; 0859_saquarema_1
#############
#  . . . .  #
#  #$#$#$#  #
# $# . $ #$ #
#  . $ + .  #
# $#$#$#$#$ #
#  . . . .  #
#############

; 0859_saquarema_2
     #####     
  ####   ####  
###         ###
# $ $##.##$$  #
#             #
#######.#######
#   $ $$* $ #  
#.  . .+. . #  
######   ####  
     #####     

; 0859_saquarema_3
     ####
######@ #
# $ $ $ #
# * * * #
#.# #.# #
# * . $ #
#.#$#.# #
#       #
#########

; 0859_saquarema_4
#############
#           #
# #$###$### #
# #       $ #
# # #$### # #
# $ #...# # #
# # $..+#$# #
# # #....   #
# # #$### # #
# $       # #
# ###$### # #
#           #
#############

; 0859_saquarema_5
   ########   
   #      #   
   #$ *..$#   
#### *#+# ####
#    $...$   #
# $#### # #$ #
#            #
##############

; 0859_saquarema_6
############ 
#          # 
# ######## ##
# $ $ $ $   #
#  . . . * .#
# ########+ #
# # . . . . #
#  $ $ $ $$ #
# ######## ##
#          # 
############ 

; 0859_saquarema_7
  #######   
  #     ##  
  # #.#. ###
###$..#$$$ #
# @$*... # #
# #$ ## $# #
# #. .#. # #
#  $ $$$ . #
####     ###
   #######  

; 0859_saquarema_8
######  
#    ## 
# $$  ##
#..#.. #
# *#.$##
# .#.$ #
#  # $ #
# *#.$ #
#$.#.$ #
#.*##* #
#$ $ $ #
#  @   #
########

; 0859_saquarema_9
######     
#    #     
#    #     
# .########
# $$.#. .##
#  # $ $  #
#  . . #$ #
# $#$###@ #
#  . # ####
##.#$#     
 #   #     
 #####     

; 0859_saquarema_10
     ####  
     #  #  
   ###  #  
   #    #  
####$#$ #  
# ...   ###
#.*$###$  #
##.   $ $ #
 # ..#$ ###
 ####@* #  
    #   #  
    #####  

; 0859_saquarema_11
      ######    
#######@   #    
# $.$.$$#$ #    
# . .      #####
#######.#$##   #
  #   $ *  $$$ #
  ## ###.#.#.# #
  #    *    .. #
  #    #   ##  #
  ##############

; 0859_saquarema_12
       ####
########  #
#         #
#  $*#$#  #
#### #@#$ #
   # # #  #
   # # #$.#
   # *    #
   #... ###
   #### $ #
      #.  #
      #####

; 0859_saquarema_13
 #####     
 #   ######
 #   ##   #
 ##  $    #
  # # # ###
### # #$###
#   # #   #
#    .$   #
#####.#####
    #*$@$ #
    #.    #
    #.#####
    #.#    
    ###    

; 0859_saquarema_14
 ########## 
 #        ##
##. . . .  #
#  $#$#$#  #
# $. .@. . #
# $#$#$#$# #
##         #
 ###########

; 0859_saquarema_15
  #######
  #     #
  #$#.#.#
  # .   #
  #$#+# #
  #  $. #
###$#.#.#
# $ $ $ #
#       #
#########

; 0859_saquarema_16
##### #########
#.+.# #       #
#...# #$ $ $  #
#...###  # #$ #
#        $$$  #
#  #  #$$# ####
#          #   
############   

; 0859_saquarema_17
###############
#             #
# #$#$#$#$#$# #
#      @      #
####$## ##$####
   # $   $ #   
   #  ...  #   
   ###...###   
     #...#     
     #####     

; 0859_saquarema_18
  #################
  #     #        ##
  #     # $ $$ $  #
### #  ## ### $   #
#    # ##   #$ $  #
#.  .# ##$# # $ $@#
#....#      #$ $  #
#....#$## ### $   #
#....#    ###    ##
###################

; 0859_saquarema_19
#########  
#       #  
#  **##*###
#      .$@#
# $$$###$ #
#$.$.# #.##
#.* .# ### 
#.####     
###        

; 0859_saquarema_20
   ###  
 ###.#  
 #.#.###
 #   *@#
## $$$##
#.* $  #
## $   #
 #. ####
 ####   

; 0859_saquarema_21
   ###    
   #.#    
   #.#    
   #.#####
   #.$   #
 ###.$$  #
## $     #
# .$  $$ #
#@#####. #
###   ####

; 0859_saquarema_22
     ####
 #####  #
## $ $  #
#@*     #
###*$$ $#
  #.$ $ #
  #.##..#
  #.##.##
  ####.# 
     ### 

; 0859_saquarema_23
      #####
 ######  .#
##@$    # #
# $*$##.# #
#  $ $ .  #
# $* $##  #
# ..*.#####
###. ##    
  ####     

; 0859_saquarema_24
#################
#       #       #
# $$#$$   $$#$$ #
#   $   #   $   #
# $$#$$ # $$#$$ #
#       #       #
## ####### ### ##
#       #.......#
# $$#$$ #.......#
#   $   #.......#
# $$#$$ #   .   #
#       # ..+.. #
#################

; 0859_saquarema_25
#######################
#    #     #          #
# #     #             #
#   # #    #  # #  #  #
#   #    # #          #
##     #   # # # #  # #
#    #     #       ## #
#  #   # # #  # #     #
#    #     #      #   #
##     #   # #      # #
#  #     # #   # #    #
#          #          #
##### ############## ##
#          #          #
# ........ # $$$$$$$$ #
# .      . # $      $ #
# .      . # $      $ #
# ........ # $$$$$$$$ #
#     @    #          #
#######################

; 0859_saquarema_26
            #######
      #######     #
#######     #$$$$ #
#     # $ $       #
#....   $$$ #$$$$ #
#.... # $ $$#     #
#.... #     #######
#..+. #######      
#######            

; 0859_saquarema_27
     #####
######   #
#      @ #
#  ###...#
# $$ #...#
#  # #####
## $   #  
 # $ $ #  
 ### $ #  
   #   #  
   #####  

; 0859_saquarema_28
       ####           
       #  #####       
       #      #       
 ####  # ###  #       
 #  ####  ## ##       
 #        ## #        
 # ######### #        
 # ###       #        
 # #+#  ###  #        
 # #.## # ####        
 # #..# #             
 # #..# ##            
 # #..#  #############
 # #..#  $           #
## #..# ####### $$$$ #
#       #     # $    #
#  #  # #     # $  $ #
## # ####     # $$$$ #
 #   #        #      #
 #####        ########

; 0859_saquarema_29
  ########     
  #      #     
  # $$ $ ####  
  #  $$$ #  #  
  #  $      #  
  ##$$$$ #$ #  
  #      #  ###
  # ######    #
  # ###### ## #
  #           #
  # ######## ##
### ....+### # 
#   .......# # 
#            # 
############## 

; 0859_saquarema_30
       ########## #########
       #        # #       #
    #### #$#$#  # # $ $#  #
    #  #       ## # $# $  #
#####    $ $ $ #  # $  # ##
#  ##  # ##### ## # $  $ # 
#      #        ######   # 
#    ### $ $ $           # 
#### # ####### $ $ $ ### # 
   # #       #######  $  # 
   # #####         ####  # 
  ##  ...#            #### 
  #   ...#                 
  #   ...#                 
  ##.....#                 
   #..+..#                 
   #######                 

; 0859_saquarema_31
       #####       
       #   #       
      ##   ##      
     ## $ $ ##     
    ##       ##    
   ##   #*#   ##   
  ##   #. .#   ##  
 ##   #.   .#   ## 
## $ #.  $  .# $ ##
#    *  $@$  *    #
## $ #.  $  .# $ ##
 ##   #.   .#   ## 
  ##   #. .#   ##  
   ##   #*#   ##   
    ##       ##    
     ## $ $ ##     
      ##   ##      
       ## ##       
        ###        

; 0859_saquarema_32
       #####       
       # + #       
      ##   ##      
     ##     ##     
    ##   $   ##    
   ##   $*$   ##   
  ##   $*.*$   ##  
 ##   $*...*$   ## 
##   $*..$..*$   ##
#.  $*..$ $..*$  .#
##   $*..$..*$   ##
 ##   $*...*$   ## 
  ##   $*.*$   ##  
   ##   $*$   ##   
    ##   $   ##    
     ##     ##     
      ##   ##      
       ##.##       
        ###        

; 0859_saquarema_33
       #####       
       #.+.#       
      ##...##      
     ##.   .##     
    ##.  $  .##    
   ##.  $$$  .##   
  ##.  $$ $$  .##  
 ##.  $$   $$  .## 
##.  $$  $  $$  .##
#.. $$  * *  $$ ..#
##.  $$  $  $$  .##
 ##.  $$   $$  .## 
  ##.  $$ $$  .##  
   ##.  $$$  .##   
    ##.  $  .##    
     ##.   .##     
      ##...##      
       ##.##       
        ###        

; 0859_saquarema_34
      #####      
      # + #      
     ##   ##     
    ##. $ .##    
   ##. $$$ .##   
  ##. $$.$$ .##  
 ##. $$. .$$ .## 
##. $$. $ .$$ .##
#. $$. * * .$$ .#
##. $$. $ .$$ .##
 ##. $$. .$$ .## 
  ##. $$.$$ .##  
   ##. $$$ .##   
    ##. $ .##    
     ##. .##     
      ##.##      
       ###       

; 0859_saquarema_35
     ####################     
     ####               #     
     #  #$#$#$#$#$#$##  #     
     #               #  #     
     #  ##$#$#$#$#$#$#  #     
######  #               ######
#    #  #$#$#$#$#$#$##  #    #
#    #               #  #    #
#    #  ##$#$#$#$#$#$#  #    #
#                       #    #
#    ################# ##    #
#    ####............        #
#        ......+.....####    #
##############################

; 0859_saquarema_36
    ####################    
    ####               #    
    #  #$#$#$#$#$#$##  #    
    #               #  #    
    #  ##$#$#$#$#$#$#  #    
    #  #               #    
    #  #$#$#$#$#$#$##  #    
#####               #  #####
#   #  ##$#$#$#$#$#$#  #   #
#             $        #   #
#   ################# ##   #
#   ####............       #
#       ............#  #   #
##### ########+####### #####
#   #  #............       #
#       ............####   #
#   ## #################   #
#   #         $            #
#   #  #  $ $ $ $ $  # #   #
#####   #  $ $ $ $  #  #####
    #    #  $ $ $  #   #    
    #  $  #  $ $  #  $ #    
    #  $   #  $  #   $ #    
    #  $    #   #    $ #    
    #  $     ###     $ #    
    #                  #    
    ####################    

; 0859_saquarema_37
#################
#               #
# $$$$$$$$$$$$$ #
#               #
# ######### $ $ #
# . + .   # $ $ #
# #.#.# # # $ $ #
# . . .   # $ $ #
# #.#.# # # $ $ #
# . . . # # $ $ #
#       # ### ###
#### #### ### ###
#    ####      # 
# ## #### #### # 
# #  #### #  # # 
# #          # # 
# #  ####### # # 
# ####......   # 
#     ......   # 
################ 

; 0859_saquarema_38
        #####     
       ## + ##    
      ##  *  ##   
     ##  * *  ##  
######  * * *  ## 
#      * * * *  ##
#   # * * * * *  #
### #* * *$* * * #
#   # * * * * *  #
#      * * * *  ##
######  * * *  ## 
     ##  * *  ##  
      ##  *  ##   
       ##   ##    
        #####     

; 0859_saquarema_39
       #####       
       #   #       
       # # #       
      ## + ##      
     ##  *  ##     
    ##  * *  ##    
   ##  * * *  ##   
####  * * * *  ####
#    * * * * *    #
# #.*$*$* *$*$*.# #
#    * * * * *    #
####  * * * *  ####
   ##  * * *  ##   
    ##  * *  ##    
     ##  *  ##     
      ## . ##      
       # # #       
       #   #       
       #####       

; 0859_saquarema_40
         ############# 
         # .         # 
         # # ######  # 
        ## * ###### ## 
       ##  *  ##### #  
      ##  * *  #### #  
     ##  * * *  ### #  
######  * * * *  ## ###
#      * * * * *      #
# #.#**$*$*@*$*$**#.# #
#      * * * * *      #
### ##  * * * *  ######
  # ###  * * *  ##     
  # ####  * *  ##      
  # #####  *  ##       
 ## ###### * ##        
 #  ###### # #         
 #         . #         
 #############         

