; 1028_xiangjiang_collection_4_1
                             
 ########################### 
 #                         # 
 # **********************# # 
 # *                     * # 
 # * *#################* * # 
 # * *                 * * # 
 # * * *************** * * # 
 # * * *             * * * # 
 # * * * *********** * * * # 
 # * * * *         * * * * # 
 # * * * * ******* * * * * # 
## * * * * *     * * * * * ##
#  * * * * * *$* * * * * *  #
# .* * * * * *+* * # * * *  #
#  * * * * * *$* * # * * *  #
## * * * * *     * * * * * ##
 # * * * * ******* * * * * # 
 # * * * *         * * * * # 
 # * * * *********** * * * # 
 # * * *             * * * # 
 # * * ***##########** * * # 
 # * *                 * * # 
 # * ******************* # # 
 # *                     * # 
 # **********************# # 
 #                         # 
 ########################### 
                             

