; 0148_chuchubi_06_1
#######           ####
#.....#           #  #
#... .#############$ #
#.....@              #
#.....#$ ######$ $# ##
#.....#             # 
##....#$$$$$$$$$$$$ # 
 #....#             # 
 #....#$$$$$$$#$$$$ # 
 #....#             # 
 ###..#$$$$$$$#$$$$ # 
   #..#             # 
   ##.#$$$$$$$##### # 
    #.#           # # 
    #$#             # 
    # ############# ##
    #                #
    #  ############  #
    # ##          #  #
    ###           ####

; 0148_chuchubi_06_2
###################################
#   $ *.*.. *....$..... *...* $   #
# $ $ $ $ .$.$  * * $ .$.$  * $ $ #
# $ $     * . $$. .$  * . $$. $ $ #
# $ $ *.*..$. $ .$. $ .$..*.. $ $ #
# $ $$. $$  .$ $* . $$.  $  * $ $ #
# $ $ .$$ $ * $ .$.$  * $ $$. $ $ #
#@$   *....$..... *....$.....   $ #
###################################

; 0148_chuchubi_06_3
  ##########       
 ##        ##      
 #  * * *   #      
 # *######* #      
 #  #    #  #      
 # *# $$$#* #      
 #    $@$   #      
 # *# $$$#* #      
 #  #    #  # #####
 # *#### #* # #...#
 #  * * *   # #...#
 #    $     ###...#
## ##########    ##
#                # 
#  ############  # 
#  #          #### 
####               

; 0148_chuchubi_06_4
   ########       
   #      ########
####  ###        #
#    .....###### #
#                #
#  ##########  ###
#   * * * * #  #  
#   $@$ $ $    #  
# #  * * * *#  #  
# # * * * * #  #  
#    * * *  ####  
# #$* * * * #     
# #         #     
#############     

; 0148_chuchubi_06_5
   ##########     
 ####      ###### 
 #     $ $ ##   ##
 # $   ######$   #
 # #$$......   $##
## #  .####.   $ #
#  #  .####.#$#$ #
# ###$.####.#    #
# #  $.####.#$#$ #
# #@$ .*....#    #
# ##    #####$ $ #
#   $ $        ###
#  ##########  #  
####        ####  

; 0148_chuchubi_06_6
###########                    
#     ##  #      ###########   
#  $ $    ###### #         #   
#  $   ## ##...###$$$$$$$$ #   
# $ $# ##..#....  $    $   #   
# $    ##..#...# #     #   ####
# $$ $ ##....... $  $  #  $$  #
#      ##.......#  $ ###   $  #
###### ##......#.         $$$ #
  #    ###.###.#*.         $  #
  #  $    .....#.* ##$#####   #
  # $#    .# ..... #      # ###
  # $   ##.##.#### #$$$$$ # #  
  # $    $  #.  #  #    $ # #  
  # $ ## #  #$$$$$$$    $ $ #  
  # #      #  $ #  #    $ ###  
  #    #           #@     #    
  #########################    

; 0148_chuchubi_06_7
           #####                
  ##########   ##    #####      
  # $ $ $ $ $ $ ##  ##   ###    
  #            $ #### $    #    
  # $$$         $   $@$    #    
  # $   $ $ $  $  $###### ##    
  # $  ###### ##   #...## #     
  ##      $ $  ##$ #...## ######
   ### #    $$ ##  #...## $ $  #
     # # $$$#  #   #...##      #
     # # $    ##$ ##....####  ##
     # #$$ $ ##   #........## # 
     # #    ##   ##.      ..# # 
######$#### #  $  $.........# # 
# $       ###$ $###.........# # 
# ###  $ $   $    ########..# # 
# #.## #####    $        #..# # 
#  ........##  $######## #### # 
# #$#.......##  #         $ $ # 
#   $ ### ...# $# $ $ $ #  $ $# 
###      #####  # $ $ $ ##    # 
  ##  #  $ $ $ ## $ $ $  ###### 
   #######     ## $ $    #      
         ########  #######      
                ####            

; 0148_chuchubi_06_8
     ###                   
   ###@#                   
   #  $################    
  ##      $ $  $ $  $ #    
  #  #$               ##   
  # $   $##$## $ $ # $ ##  
  ##           #####   ####
   #############   #      #
    #......##      # #$ # #
  ####......#$    $#    $ #
  #  .#.....#      $ #$$$ #
###  ..#.#..#     ##  $   #
#    ....#...  $ $   #$$ ##
# #  ..#.#...#   #$$   $ ##
#    .#..#...  $ #   # $  #
#   ## ......#$  ##  $ $$ #
###               # $   $##
  #  ## #### $    #$ # $ # 
  ####  ####   #$##   $  # 
     #           $   $$# # 
     ######  $#$   $     # 
          ###         #### 
            ###########    

; 0148_chuchubi_06_9
 ##############      
 #       #....##     
 #     $ #.**..######
 ### ### #....... # #
   # ## ....#..##$$ #
   # ## ......... # #
   #    ###.#..## $ #
#### ########### $  #
#       ## $ $    $ #
#  $ $  #         ###
# $   $ # $# #$ ###  
#### ####  # #  #    
#### #### $# # $#    
#### ####  # #  #    
# $  $  # $# #$ #    
#  $ $$ #  $ $ $#    
#       #  # #@ #    
#### ####### ##$#    
 #   $ $ $ $ $  #    
 #              #    
 ################    

; 0148_chuchubi_06_10
 #############                  
 #           #                  
 # ######### #      #########   
 # @  $ $  # #      #       ##  
## ##     $# #      #  $ $   #  
#  #####$  # #    ###$## $ $ ## 
# $       $# #    #    $ $  ### 
###### $$$ # #    #$ $$# $ $### 
     #$#  $#$#    #    # $    # 
     # $$  # ###### $    #### # 
     # $  $# $    # #### #  $ # 
     # $   # ###     $        # 
   ###.##..*.....#########$$$ # 
   #....*..##....        $    # 
   #............###########$$$##
   #.....#####...#        #    #
   #######   #...#        #    #
             #####        ######

; 0148_chuchubi_06_11
#################
#          .....#
#  $####$# *.**.#
#     $  ##.#.*.#
##$#### $##.....#
#   # $    .#####
# $$#   ###    # 
#   #####@# #$$##
##$ $ $ $ #     #
#         #$$## #
###########     #
          #######

; 0148_chuchubi_06_12
       ########
       #      #
########$ # $ #
# $   $..*$$$ #
#   $ #.#.    #
### $ #...#####
  # $@#... #   
  #$$$#... #   
  #   #### #   
  ###      #   
    ########   

; 0148_chuchubi_06_13
#################
#               #
#  $         $  #
#  # $ $ $ $ #  #
#  # ###.### #  #
#  #$#.....#$#  #
#    #.....#    #
# $#$#.....#$#$ #
#    #. . .#    #
#  #$#. . .#$#  #
#  # ###*### #  #
#  # $ $@$ $ #  #
#  $  $ # $  $  #
#               #
#################

; 0148_chuchubi_06_14
#######################
#       # . . #       #
#   $   #  $  #   $   #
#  $$$  # $$$ #  $$$  #
# $...$ # ... # $...$ #
# $...$ $.....$ $...$ #
# $...$  $...$  $...$ #
#  $$$   .$@$.   $$$  #
# $...$  $...$  $...$ #
# $...$ $.....$ $...$ #
# $...$ # ... # $...$ #
#  $$$  # $$$ #  $$$  #
#   $   #  $  #   $   #
#       # . . #       #
#######################

; 0148_chuchubi_06_15
#########             #########
#       #             #       #
#   $   #             #   $   #
#  $$$  #             #  $$$  #
# $...$ ############### $...$ #
# $...$ $    .$.$.    $ $...$ #
# $...$  . $...$...$ .  $...$ #
#  $$$    $$...@...$$    $$$  #
# $...$  . $...$...$ .  $...$ #
# $...$ $    .$.$.    $ $...$ #
# $...$ ############### $...$ #
#  $$$  #             #  $$$  #
#   $   #             #   $   #
#       #             #       #
#########             #########

; 0148_chuchubi_06_16
#########             #########
#       #             #       #
# $ $  $#             #$  $ $ #
#  $$$  #             #  $$$  #
# $...$ ############### $...$ #
# $...$ $  ...$.$...  $ $...$ #
# $...$  . $...$...$ .  $...$ #
#  $$$    $$...@...$$    $$$  #
# $...$  . $...$...$ .  $...$ #
# $...$ $  ...$.$...  $ $...$ #
# $...$ ############### $...$ #
#  $$$  #             #  $$$  #
# $ $  $#             #$  $ $ #
#       #             #       #
#########             #########

; 0148_chuchubi_06_17
          ####      ####          
 ######  ##..########..##  ###### 
##....####..............####....##
#................................#
#...*.*.*.*. $ $  $ $ .*.*.*.*...#
########### $$$$$$$$$$ ###########
          ###        ###          
            ##$$$ $$##            
             #      #             
             #$$ $$$#             
 ######      #      #      ###### 
 #    #      #$$  $$#      #    # 
## $$$#      #      #      #$$$ ##
#     #      #$$  $$#      #     #
##  $$##    ##      ##    ##$$  ##
 ##    ###### $$  $$ ######    ## 
  ## $ $ $ $ $      $ $ $ $ $ ##  
   ###         $  $         ###   
     ### $ $$$$$$$$$$$$ $ ###     
       #####@         #####       
           ############           

; 0148_chuchubi_06_18
   ############### 
  ##            @# 
 ##  $$$$$$$$$$$$##
 #  $#            #
 # #   #.##*#*### #
 #$###.##   #   $ #
 #   . $  $$#$$ $ #
## #$  ##...$ . $ #
#    .   .#.$ ### #
# $## ###   *.  $ #
#  #  $ $ .#..#$$ #
# $      #...*..* #
# #$$$$$$#...*.#.##
# #   #   .....#.# 
# ........######## 
###########        

; 0148_chuchubi_06_19
          ##########         
          #........##########
################....####.#  #
#        ######  $  ......  #
# $  $ $ $ ### $$$ $#.#.*.  #
## ###$     ##   $  #.#*#.$##
##$##    $. #  ##$ $#.#    ##
## ## $$$#$##..     #.  $ $##
#   $    #@#..*# $#$#.  $  ##
# $ ### ## ##..$  # #.  $ $##
# #$# $ .  ##.### #  .     ##
#      $ $####### #$ ....####
# $ ####             #.$ ####
# $ $  $ $#$#####  ###$# ####
#         #        ###   ####
#############################

; 0148_chuchubi_06_20
 #########           
##       #           
#   $....####        
# #$##..##..#        
# #   #.....#######  
# #.$$##.........##  
# # $  #...*.#..* ###
# # #.**..##.#**. $ #
# # #..... #    * $ #
# #    $  $ ##$ . $ #
# #$##$$$$#  # $. $ #
# # #  *  $ $.$ . $ #
# # @$.#       $# # #
# #.#  #$$$. $  #$# #
# #$##    $#$#### $ #
# $   # $    # $  $ #
#  .$ # #      ..$$ #
# $   $ #$ $ $ $  $ #
#######  $$######## #
      #             #
      ###############

; 0148_chuchubi_06_21
   ##########     ##########      
   #  ...   #######        ##     
   #  .# ...#   ### ###     #     
   #       .. .......#..##  ####  
   ## #$$$ ##..###  ....#      #  
   ##  $  ### ##### ## ..#  $  ## 
    ## $       #### #  ..## $$  # 
    ## $$  $$$$$  # # ..###  $  # 
     #   $$  # #$    ..##    $# # 
     #  #  # #  $    .  #  $$ $ # 
  ####  # ## #  $   .##  $$$  # # 
  #..#  #       $ # .#  $$    # # 
  #.     ###   $$ # .   $  ## $ # 
  #. # #    $$$  ## .  #$$   ## # 
###. #  $$$$$   ### .  # $$$$   # 
#@..  $$$           .  # #  $$$ ##
##.. $$  ####    ## ...  #    $$ #
 ##.#$ #  ###  #### # ..       $ #
  #. $    ###  #### ###.. # #  $ #
  #.#$$ # ###   #       ..# #  $ #
  #.#  $$     $$$$$$$    ....  $ #
  #.  #  $$$$$$     $$  # ##.. $ #
  #. ###  #   ##     $$ #    . $ #
  #..            #    $$# ## . $ #
  ##.....    #   ..... $  $  $$$ #
   #####..#.......###.  $$$$$$   #
       # ...   ..## #....      ###
       ############ ############  

; 0148_chuchubi_06_22
##################
#                #
# ************** #
# *            $ #
# .            * #
# ************ * #
# .           $* #
# *************  #
#@               #
##################

; 0148_chuchubi_06_23
#######           ####
#.....#           #  #
#... .#############$ #
#.....@              #
#.....#$ ######$ $# ##
#.....#             # 
##....#$$$$$$$$$$$$ # 
 #....#             # 
 #....#$$$$$$$#$$$$ # 
 #....#             # 
 ###..#$$$$$$$#$$$$ # 
   #..#             # 
   ##.#$$$$$$$##### # 
    #.#           # # 
    #$#           # # 
    # ############# ##
    #                #
    #  ############  #
    # ##          #  #
    ###           ####

; 0148_chuchubi_06_24
  #################
 ##               #
 # $###$  $###$#$ #
 #    #           #
 #.# $# ####$ $#$##
 #.#             # 
 #.# $##$#####  $# 
 #.#     #   #   # 
 #.#   ###$# ## $# 
 #.#$### $ $  #  # 
 #.#   $   # ## $# 
 #.#$#        $  # 
 #.#  $$$$$##### # 
 #.#$#     $ $ # # 
 #.#           # # 
 #.#############$##
##.............#  #
# . ...####### #$ #
# ..####     #  @ #
#####        ######

; 0148_chuchubi_06_25
  #################
 ##               #
 # $###$$$$###$ $ #
 #..  #        #@ #
 #.# $# ####$$ #$##
 #.#             # 
 #.# $##$#####  $# 
 #.#     #   ##  # 
 #.#   ###$# ## $# 
 #.#$### $ $  #  # 
 #.#   $   # ## $# 
 #.#$#        $  # 
 #.#  $$$$$#####$# 
 #.#$# $   $ $ # # 
 #.              # 
##.############# ##
# .............#  #
# .....#########$ #
# ..####       #  #
#####          ####

; 0148_chuchubi_06_26
#################
# ............. #
# .###########. #
# ............. #
##.###########.##
 #.  $     $  .# 
 # ### # # ### # 
 # # $ $ $ $ # # 
 # # $ $ $ $ # # 
 # # $ $ $ $ # # 
 # # $     $ # # 
 # # $$$$$$$ # # 
 # #    @    # # 
 # #####$##### # 
 #             # 
 ######   ###### 
 # $ $ $ $ $ $ # 
 #     $ $     # 
 ####       #### 
    #########    

; 0148_chuchubi_06_27
         ######  
     #####    #  
     #   #$  $#  
     # $ # $  #  
  ####  $#  $ #  
  #  ##$ $ # $#  
  #   .   $ $ ###
###$##.$ $ $    #
#  @$ .######## #
# ###$...#...   #
# $   .......# ##
#### #.#.# $.# # 
   #$#.#.#$#.#$# 
   #           # 
   ############# 

; 0148_chuchubi_06_28
     #######    
     #     ###  
  ####$$$    #  
  #      .*# #  
  #$ $*.#..# #  
  #  #..#.##$#  
###$ #..#.   ###
# $ $#..#*#    #
#    $....#$## #
# $###..*## $  #
#        $@$  ##
####  $$$  #### 
   ####   ##    
      #####     

; 0148_chuchubi_06_29
            #####   #####   
         ####   #####   ### 
         #  $ $  $    $   ##
         #  $ $ ####$$$$   #
########### # $        $ $ #
#.........  $ ## $###### $ #
#.##.##.#. $$  #  ##   ##  #
#.#.......     $ $# $   ## #
#.........$## ##    #$#  # #
#.###.###. #   ##$#   #$ # #
#.........$#$ $#  ##  $  # #
#......... #   #$ ##$## ## #
######....$#$ $#  $  $     #
     #....             $ $##
     ##### $ ##  #####$#  # 
         # $ # $## $      # 
         ###   $ $ $##$$ $# 
           # $         #  # 
           #### $# $#    $# 
              #  #  #$##  # 
              #$$#$ $ $  ## 
              #     #  @##  
              ###########   

; 0148_chuchubi_06_30
 #########      
 #...    ##     
 ##.#$##  #     
###..... $##### 
#.#.#### $    # 
#.#.$  $$$$$@ # 
#...       $$$##
# $ $  $#### $ #
######         #
     ###########

; 0148_chuchubi_06_31
  ##########    
  #    #   #    
  #$.$ $  $#    
  # .$#  # #### 
  #$. # $# #  ##
  # .          #
  #$.$#...# #$ #
 ## . # #.#$#  #
## $.$# #.# $  #
# $ .  $.   ####
#  $... .#$ #   
#@ ####$.# ##   
####       #    
   #########    

; 0148_chuchubi_06_32
        ##############
#########            #
#   #   $ $ $ $### # #
# #$# #####.#  #   # #
#     ...... $$#$#$# #
###$# #####.#      # #
  #   ...#.##$ ###$# #
  #   *.#.  $  $ $   #
  ## $+#.           ##
   #  #.#####$ ###$## 
   ## #......  #   #  
    #$#.#####$ #$# #  
    #   $ $ $      #  
    ###        #####  
      ##########      

; 0148_chuchubi_06_33
  #######     #######  
  #     #######     #  
###  $  ##   ##  $  ###
#   $#$         $#$   #
#  $ # $  # #  $ # $  #
# $  #  $ # # $  #  $ #
#  $ # $  # #  $ # $  #
#   $#$   # #   $#$   #
#    $    # #    $    #
######## ## ## ########
 #                   # 
 # .   . .###  .. .. # 
 # .# . #.# # #.#.#. # 
 # .#.   .     .#.#. # 
 # ...   .# #  .#.#. # 
 # .#.   .# #  .#.#. # 
 # .# .  .# #  .#.#. # 
 # .#  . ..... .#.#. # 
### ####### ####### ###
#    $    # #    $    #
#   $#$   # #   $#$   #
#  $ # $  # #  $ # $  #
# $  #  $ # # $  #  $ #
#  $ # $  # #  $ # $  #
#   $#$    @    $#$   #
###  $  #######  $  ###
  #     #     #     #  
  #######     #######  

; 0148_chuchubi_06_34
  #####  
  #   ###
  #.#   #
  #.#$$ #
###.# $ #
# $.#  ##
# $.# $# 
# $.   # 
#  ...$# 
#### $ # 
   ## @# 
    #### 

; 0148_chuchubi_06_35
                 #####   
  ################  ##   
 ##                  ####
##   # # # # # # #      #
#                ##  # ##
#   # ####$$$$$#  #    ##
#  ## #         # ##    #
#  #  # $$$$$$ $#  ##   #
#  # $#  $   $   #.###..#
#  #  #  $   $ $ #.*....#
#  # $#  $   $   #.*....#
#  #    #### $  #..***..#
#  ###       $ ## #....##
#  $ $ #########  ##...# 
##     $ $ $ $ $ ##....# 
 ##@#          ###....## 
 #  ########## #  ...##  
 ##   $ $ $ $   $ ####   
  #####         ###      
      ###########        

; 0148_chuchubi_06_36
#########     
#......##     
#.. .#$#####  
#....      ## 
#..# $#$##$ # 
## #  #    $##
 # #$   $ #  #
 # #   ##$$$ #
## ### $     #
#  $ #   # ###
#    ### #$## 
###    # $  # 
  #### #$## # 
     #     @# 
     ######## 

; 0148_chuchubi_06_37
     ######     
  ####   ##     
  #    #$#####  
  #          ## 
  #  # $#$##$ # 
  ## #  #    $##
   # #$   $ #  #
   # #   ##$$$ #
  ## ### $     #
  #  $ #   # ###
  #    ### #$## 
#####      $  # 
#   .### #$## # 
# .........  @# 
# .....######## 
########        

; 0148_chuchubi_06_38
      #####      
   ####   #      
   #  # #$#####  
   # $#       ## 
   #  # $$$##$ # 
##### #  #     ##
#.. #  $   $ #  #
# ..# #  $##$ $ #
# .##$### $@$   #
#..#  $ #   $  ##
#..#    ### #$## 
#..###      $  # 
##...#$##$#$## # 
 #....         # 
 ##...  ######## 
  #######        

; 0148_chuchubi_06_39
  ######      
###  @ ##     
#  $ #$ ####  
# $#$#     ## 
#    ..###$ # 
## # #....$ ##
 # # ...$.#  #
 # ####.#.$$ #
 #     $#$$  #
 #####      ##
     ######## 

; 0148_chuchubi_06_40
   #####   
   #   ####
   # #  $ #
   #@#$$$ #
   # #  $ #
#### $  $ #
# $   $$$ #
# $ #$#   #
# # #  #$ #
# #...... #
# $.#...###
#  .....#  
#########  

; 0148_chuchubi_06_41
#######      
#     ####   
# #......### 
# #.###..$ ##
# *.. $ $   #
##$..# $@$$ #
#  $ #####  #
# $    $ ####
#### $$$ #   
   #     #   
   #######   

; 0148_chuchubi_06_42
       ######     
       #    #     
    #### ## #     
    # $.....######
    #  #.##.     #
    # $#.# .## # #
    #  #....   # #
   ## $###.###.# #
  ## $   #.....  #
 ## $ $ $ ########
##      # $ $ #   
# $#$#$#      #   
#      #$#$#$@#   
######        #   
# $  $$## #####   
#  $      #       
#   $######       
#    #            
######            

; 0148_chuchubi_06_43
      ###########  
#######    #    #  
#       ...#  $ ###
# #$####.### $    #
# # ### ...# #$ $##
#   # . .....# $  #
### # ###.####$ $ #
  #$# ##.# $ $@$  #
  #           $ $ #
  #  ###  ###  $ ##
  ######### ##   # 
             ##### 

; 0148_chuchubi_06_44
   #####     
####   ##### 
#... $ $   ##
#...$     $ #
#...#$$$$#  #
#...#     $ #
#...#$$$$  ##
#...#     $# 
##.####$#  # 
 # $@$ $ $ # 
 ### # # # ##
   #        #
   #######  #
         ####

; 0148_chuchubi_06_45
     ######  
######    ## 
# $ $ $$$  # 
#   #     $# 
## #  $    # 
#  # $#$$ $##
# $#  #   $ #
#@ #$ # $   #
# $...### $.#
###...$.#.$##
  #.*...#$.# 
  ###......# 
    ######## 

; 0148_chuchubi_06_46
############
#          #
# .******* #
#        * #
# ******** #
# *        #
# *******$ #
#@         #
############

; 0148_chuchubi_06_47
###############
#             #
# *** *** *** #
# * * * * * * #
# * * * * * * #
# * * * * * * #
# * * * * * * #
# * * * * * * #
# * * * * * * #
# . *** *** $ #
#            @#
###############

; 0148_chuchubi_06_48
#############
#           #
# *** *** $ #
# * * * * * #
# * * * * * #
# * * * * * #
# * * * * * #
# * * * * * #
# * * * * * #
# . *** *** #
#          @#
#############

; 0148_chuchubi_06_49
########    
#@     #    
# $*** #### 
# *  *    # 
# *  **** ##
# **    *  #
#  *    ** #
## *     * #
 # *     * #
 # ******. #
 #         #
 ###########

; 0148_chuchubi_06_50
           #####           
           #...#           
           #...#           
           #...#           
############ . ############
#                         #
# ## ## ##$## ##$## ##### #
# #   # #   # #   # #   # #
# $ $   # $ # # $ #   $ $ #
# #   # #   # #   # #   # #
# ##### ## ##$## ## ## ####
#     #     $@$     #     #
#### ## ## ##$## ## ##### #
# #   # #   # #   # #   # #
# $ $   # $ # # $ #   $ $ #
# #   # #   # #   # #   # #
# ##### ##$## ##$## ## ## #
#                         #
############ . ############
           #...#           
           #...#           
           #...#           
           #####           

