; 0831_vladimir_tockic_collection_1
############        
#          #    ####
# ######## ######  #
# ##     #         #
# ## ###   ######$ #
# ## # ## $   $   ##
# ## # ##  ##### ## 
# ## ####   $ $  @# 
# ## ### $ ##   ### 
# # $ ##  #######   
# $   ...**.#       
########....#       
       ######       

; 0831_vladimir_tockic_collection_2
 ####             ####          
 #  ###############  ###########
 # $             # ..........  #
 # ### #######   # .#########  #
 # ### ############.####### $ ##
 # ##    # #    ###.#  ###  # # 
## ## ## ###    ###.# $ $ $ # # 
#  ##         # ###.#   $ $ # ##
#        ###    ###.#    $     #
## ####  ### ######.##$#####   #
 # $ ######  $   ##.##@#  ######
 # $  #   #  $   $   ###        
 # $$ #   # ###$## $ #          
 #    # ### ### ###  #          
 #    # #       # ####          
 ###### # ##### #               
        #       #               
        #########               

; 0831_vladimir_tockic_collection_3
    ####            ######             
    #  #    #########    #####         
    #  #    #       #    #...#####     
    #  # #### ##### # $$##...##  ######
    # $# #  #$  $ # # $ ##   ##....   #
#####  ###   $  $   # $ ##   ##....#  #
# $       $ ####### #    ## ## ....# ##
#   # $###  ###     $$ #$##$## ....# # 
#####  # ######  $# $  # #   ##### # # 
    #  #   ####    $$  $     $       # 
    #  #   #  ##$## $ $ $#   ######  # 
    #$ #   #  $    $$ $  ##$####...### 
    #  #   #  #   #     ### ####...#   
    #  #   ##$########$#### ####...#   
    #  #    #            #  ####...#   
    ####    #####@########         #   
                ###      #######   #   
                               #####   

; 0831_vladimir_tockic_collection_4
#### #### ####           
#  ###  ###  #       ####
# $$ #    #  ####### #..#
#  # # # $ $ #  #  # #..#
# $# # #  $# # $$  # #..#
#  # # #   # #  #  # #..#
#    # # $    # #  ###..#
##  $# $ ###  # #$##  ..#
###  ###   ###  #  $  ..#
#       $ $ $    # #  ..#
# ##$ ## ##   #  # ###..#
# #   ## ####@# ## # #..#
# # $###     #  #  # #..#
# #  ###  #  # $ $ # #..#
# ##$# $  #  #  #  # #..#
#  $ # $$$$$ ####### #..#
##   #       #       ####
 #############           

; 0831_vladimir_tockic_collection_5
     ###########        
     #.........#        
     #.........#        
     #.........#        
     #.........#        
     ####..#####        
       #   ####         
 #######      ##########
 #      # $ $      $   #
 # $      #$ ####### # #
 ##$ $$$$ $  ##### $ $@#
 #   $  ########## $ $##
 # $$   #####  ###    ##
###  $$$#####  ####  $ #
#  $ $  #####  $    ## #
# $  $  #####$ # $#    #
###  # ###### $#$ ######
  ### $   #    $ $#     
    #   #   #  #  ##    
    ########## ##  #    
          # $   $  ##   
          #   # $$  #   
          ### ## #  #   
            #    #  #   
            #########   

; 0831_vladimir_tockic_collection_6
    ####       ######
#####  #       #....#
#  $  $####  ###....#
#  $  $ $ ####  ....#
#  $  $    $    ....#
#  $  $###   #  ....#
#####  #    $###....#
#   ####$$#  @##....#
#      $  # #########
# $$$ $   # #        
##   $##### #        
 # $$ #   # #        
 ##  $#   $ ##       
  #   ##$##  #       
  # $ ## ### #       
  #  $#   #  #       
  #   #   $  #       
  ##### $ #  #       
      #   #  #       
      ########       

; 0831_vladimir_tockic_collection_7
                #####      
                #   #      
                #   #      
         ########...#      
         #      #...#      
      ####$#### #...#      
      #  $ $    #...#      
      #       # #...#      
     #########   ...#      
  ####  ###     #  ## #####
###  #  #    #  #######   #
#  $ #  #$ $ ## $         #
# #  # $   ##   ##$##### ##
# #  #  #$ ##@#### #   #  #
# #$$#$ #  ##   $    $  $ #
# #     #######$########  #
# #  #    #  #  ###   ## ##
# ####### #  #          $ #
#         #  ##########   #
###########           #####

; 0831_vladimir_tockic_collection_8
        ##########
   ######   ##   #
   # $   $ $     #
   #   $$#     $ #
######   ###### ##
#   ## ##   ##  # 
#@$ $     $ ## $# 
#####   ## ###  # 
    ######  ### ##
 ########## ###$ #
##....   ##      #
#.....    $$###  #
##.... ###   #####
 ####### #   #    
         #####    

; 0831_vladimir_tockic_collection_9
                           ####    
#########       ############  #    
#       #########   #   #  #  #    
#         #   # #       #  #  #####
## ### ## #   # #   ## ## $ # #   #
 #       #  # # ## ###            #
 #  #   #   # # #   ## #########$##
 #   # #    #       ##   #   ### ##
 #  # # ## ######   #    # $ ##   #
 #  #  #  #  ####   #  ### ####   #
 #                $ ##  #     #   #
 #  #  #  #  ####   # $       #   #
 #  #############   #   #     #   #
 #  # #####     ## ###$######### ##
 #  # ##  ######## ### ##     #   #
 #  # # .........   #             #
 #    # .########     ###     #   #
 #  # ##.############## ###########
 #  # # .##########                
 #  # # ......*...#####            
 #     #  #####   #   #            
 #      ##  @ ## ## $ #            
 #  # ### $$$ $ $ # $ #            
 #  # #    $ $  $ $   #            
 #    # #$  $     # $ #            
 # ## # $  ########   #            
 #    ###  #      #####            
 ###### ####                       

; 0831_vladimir_tockic_collection_10
                  ########          
                  #      #          
                  # #### ##         
                  #  ##   #         
                  #   $ $ # ####    
               ####  ### ## #  #    
      #####    #  ##$##  ####$ #####
  #####   ######  $   # $      #   #
  #     #         #   #  #$##$ $   #
  # #$######$#### ######## ##  #..##
  # $        #  #$###  $ $ $ ###..# 
### #$## ###$#  # ###    $ $   #..# 
#   # ## ### #  # #@####  # ## #..# 
# # $ $      #  #           ## #..# 
# ### ###### #  ###########    #..# 
# #          #            ######..# 
# # #$### #$##              #.....# 
# #         #               #.....# 
# ######## ##               ####### 
#          #                        
############                        

