; 0579_piramida_1
        #####        
#   ####     ####   #
 ###  $ $ $ $ $  ### 
  # .$.$.$.$.$.$. #  
   # .$.$.$.$.$. #   
    # .$.$.$.$. #    
     # .$.$.$. #     
      # .$.$. #      
       #  *  #       
        # @ #        
         # #         
          #          

; 0579_piramida_2
          #          
          #          
         #.#         
        #   #        
       # .$. #       
      # .$.$. #      
     #  $.$.$  #     
    # .$.$.$.$. #    
   #  $.$$.$$ $  #   
  # .$.$ .$ .$.$. #  
##   #####@#####   ##
#                   #
#####################

; 0579_piramida_3
           #           
          #.#          
         #.$.#         
        # $.$ #        
       # $. .$ #       
      # $.$.$.$ #      
     #.$.$.$.$.$.#     
    # $ $ $@$ $   #    
   #   . . . .     #   
  # #### #########  #  
 #                   # 
#. $$$ .###  ### ##   #
 #  $  #   #   $ $   # 
  #.$.#     # $.$.$ #  
   #.#       #.$.$.#   
    #         #.$.#    
               #.#     
                #      

; 0579_piramida_4
          #          
          #          
          #          
         #.#         
        # . #        
       # . . #       
      # . . . #      
    ##.$.$.$.$.##    
    # .# # # #. #    
   #   $ $ $ $   #   
  # $ $ $ $ $ $ $ #  
 # .#.#.#.#.#.#.#. # 
#   $ $ $ $ $ $ $   #
#         @         #
#####################

; 0579_piramida_5
          ##          
         #..#         
        # .$.#        
       # .$. .#       
      # . .$. .#      
     #.$$$$$$$$ #     
    #     $@     #    
   # .$.$ .$ $.$. #   
  # .   $ .$ $   . #  
 # ################ # 
#   #             #  #

; 0579_piramida_6
          #          
         # #         
        # . #        
       # .$. #       
      # .$.$. #      
     # .$.$.$. #     
    # .$.$.$.$. #    
   # .$.$.$.$.$. #   
  # .$.$.$.$.$.$. #  
 # .$.$.$.$.$.$.$. # 
#  $ $ $ $@$ $ $ $  #
#                   #
#####################

; 0579_piramida_7
          #          
         # #         
        # . #        
       # .$. #       
      # .$.$. #      
     # .$.$.$. #     
    # .$.$.$.$. #    
   # .$.$.$.$.$. #   
  # .$.$.$.$.$.$. #  
 # .$.$.$.$.$.$.$. # 
# $$ $ $ $@$ $ $ $. #
#                   #
#####################

; 0579_piramida_8
          #          
         # #         
        # . #        
       # .$. #       
      # .$.$. #      
     # .$.$.$. #     
    # .$.$.$.$. #    
   # .$.$.$.$.$. #   
  # .$.$.$.$.$.$. #  
 # .$.$.$.$.$.$.$. # 
# $$.$ $ $@$ $ $$$. #
#                   #
#####################

; 0579_piramida_9
          #          
         # #         
        # . #        
       # .$. #       
      # .$.$. #      
     # .$.$.$. #     
    # .$.$.$.$. #    
   # .$.$.$.$.$. #   
  # .$.$.$.$.$.$. #  
 # .$.$.$.$.$.$.$. # 
# $$.$.$ $$$ $ $$$. #
#          @        #
#####################

; 0579_piramida_10
          #          
         # #         
        # . #        
       # .$. #       
      # .$.$. #      
     # .$.$.$. #     
    # .$.$.$.$. #    
   # .$.$.$.$.$. #   
  # .$.$.$.$.$.$. #  
 # .$.$.$.$.$.$.$. # 
# $$.$.$$$$$ $.$$$. #
#          @        #
#####################

; 0579_piramida_11
          #          
         #.#         
        # . #        
       # .$. #       
      # .$.$. #      
     # .$.$.$. #     
    # .$.$.$.$. #    
   # .$.$.$.$.$. #   
  # .$.$.$.$.$.$. #  
 # .$.$.$.$.$.$.$. # 
# $$.$.$$$$$$$.$$$. #
#          @        #
#####################

; 0579_piramida_12
           #           
           #           
       ### # ###       
 ##### # # # # # ##### 
 #   # ### # ### #   # 
 # # #     #     # # # 
 #   #    #.#    #   # 
 #   #   #. .#   #   # 
 #####  #.$.$.#  ##### 
        # .$. #        
###    # .$.$. #    ###
# #   # .$.$.$. #   # #
###  # $$.$.$.$  #  ###
#   # $.$$.$.$.$. #   #
   # $.$.$.$.$.$.  #   
  # $.$.$.$.$ $@$$  #  
 #                   # 
# ################### #

; 0579_piramida_13
           #           
           #           
       ### # ###       
 ##### # # # # # ##### 
 #   # ### # ### #   # 
 # # #     #     # # # 
 #   #    #.#    #   # 
 #   #   #. .#   #   # 
 #####  #.$.$.#  ##### 
        # .$. #        
###    # .$.$. #    ###
# #   # .$.$.$. #   # #
###  # $$.$.$.$  #  ###
#   # $.$$.$.$.$. #   #
   # $.$.$.$.$.$.  #   
  # $.$.$.$.$.$$$$  #  
 #              @    # 
# ################### #

; 0579_piramida_14
           #           
           #           
       ### # ###       
 ##### # # # # # ##### 
 #   # ### # ### #   # 
 # # #     #     # # # 
 #   #    #.#    #   # 
 #   #   #. .#   #   # 
 #####  #.$.$.#  ##### 
        #$.$. #        
###    # .$.$. #    ###
# #   # .$.$.$. #   # #
###  # $$.$.$.$  #  ###
#   # $.$$.$.$.$. #   #
   # $.$.$.$.$.$.  #   
  # $.$.$.$.$.$$$$. #  
 #              @    # 
# ################### #

; 0579_piramida_15
           #           
           #           
       ### # ###       
 ##### # # # # # ##### 
 #   # ### # ### #   # 
 # # #     #     # # # 
 #   #    #.#    #   # 
 #   #   #. .#   #   # 
 #####  #.$.$.#  ##### 
        #$.$. #        
###    # .$.$. #    ###
# #   # .$.$.$. #   # #
###  # $$.$.$.$  #  ###
#   # $.$$.$.$.$. #   #
   # $.$.$.$.$.$.$ #   
  # $.$.$.$.$.$$$$..#  
 #              @    # 
# ################### #

; 0579_piramida_16
           #           
           #           
       ### # ###       
 ##### # # # # # ##### 
 #   # ### # ### #   # 
 # # #     #     # # # 
 #   #    #.#    #   # 
 #   #   #. .#   #   # 
 #####  #.$.$.#  ##### 
        #$.$.$#        
###    # .$.$. #    ###
# #   # .$.$.$. #   # #
###  # $$.$.$.$  #  ###
#   # $.$$.$.$.$. #   #
   # $.$.$.$.$.$.$ #   
  #.$.$.$.$.$.$$$$..#  
 #              @    # 
# ################### #

; 0579_piramida_17
           #           
           #           
       ### # ###       
 ##### # # # # # ##### 
 #   # ### # ### #   # 
 # # #     #     # # # 
 #   #    #.#    #   # 
 #   #   #. .#   #   # 
 #####  #.$.$.#  ##### 
        #$.$.$#        
###    # .$.$. #    ###
# #   # .$.$.$. #   # #
###  # $$.$.$.$  #  ###
#   # $.$$.$.$.$. #   #
   # $.$.$.$.$.$.$ #   
  #.$.$.$.$+$.$$$$..#  
 #.        $         # 
# ################### #

; 0579_piramida_18
         #         
        #@#        
       #   #       
      # $$$ #      
 ##### $ $ $ ##### 
#     $  $ $ $    #
# ...$...$ .$.$$  #
#  $.$.$.$.. .  $ #
# $$.$.$.$ . .$.  #
#  . $. .$ .$.... #
# .$$$.$.$$.$$$.$ #
# ...$...$ .   .  #
#                 #
###################

; 0579_piramida_19
       #       
      # #      
    ## . #     
   ## $.$ #    
  ## $. .$ #   
 ## $.$$$.$ #  
## $.......$ ##
# $.$.$$$. .$ #
#.. $. $ .$$..#
# $.$.$$$.$.$ #
#  $.......$  #
 #  $.$$$.$  ##
  #  $.$.$  #  
   #  $.$  ##  
    #  .@ ##   
     ######    

; 0579_piramida_20
       #           #    
      # #         #.#   
    ## . #       #. .#  
   ## $.$ #     #.$.$.# 
  ## $. .$ #   # $ $ $ #
 ## $.$$$.$ # # $.$.$. #
## $.......$ ## .$.$.$.#
# $.$.$$$. .$ # $.$.$.$#
#.. $. $ .$$.. . $.$ $ #
# $.$.$$$.$.$ #        #
#  $.......$  ##########
 #  $.$$$.$  ##         
  #  $.$.$  #           
   #  $.$  ##           
    #  .@ ##            
     ######             

; 0579_piramida_21
       #           #    
      # #         #.#   
    ## . #       #. .#  
   ## $.$ #     #.$.$.# 
  ## $. .$ #   # $ $ $ #
 ## $.$$$.$ # # $.$.$. #
## $.......$ ## .$.$.$.#
# $.$.$$$. .$ # $.$.$.$#
#.. $. $ .$$.. .$$.$.$ #
# $.$.$$$.$.$ #        #
#  $.......$  ##########
 #  $.$$$.$  ##         
  #  $.$.$  #           
   #  $.$  ##           
    #  .@ ##            
     ######             

; 0579_piramida_22
       #           #    
      # #         #.#   
    ## . #       #.@.#  
   ## $.$ #     #.$.$.# 
  ## $. .$ #   # $ $ $ #
 ## $.$$$.$ # # $.$.$. #
## $.......$ ## .$.$.$.#
# $.$.$$$. .$ # $.$.$.$#
#.. $. $ .$$.. .$$.$.$ #
# $.$.$$$.$.$ #        #
#  $.......$  ##########
 #  $.$$$.$  ##         
  #  $.$.$  #           
   #  $.$  ##           
    #  .  ##            
     ######             

