; 0450_soloban_1
 ####        #### 
##  ##########  ##
#                #
#  ############  #
## ##  #  #   # ##
 # #      #   # # 
 # #  ##  #  ## # 
 # ## #   #  #  # 
 #  # #      ## # 
 # ## #  ##   # ##
## #  #########  #
# $#             #
#@ .#  #######  ##
########     #### 

; 0450_soloban_2
 #####     
 #   #     
## # ####  
#@      ###
#   # #   #
# # # $ # #
#   ##    #
# #    ####
#.  #   #  
##### # #  
    #   #  
    #####  

; 0450_soloban_3
  ######         
###    ##########
#   ##          #
# # #.  ##### # #
# # #####       #
# #     # # # ###
# # # #   # # #  
# # # # ### # #  
# # # @$  # # #  
# #   ### # # #  
# # ###     # #  
#        ## # #  
########      #  
       ########  

; 0450_soloban_4
#####  ####  ##### 
#   ####  ####   # 
#   @     #    # ##
## #####    #     #
##       #    #   #
#  #### ####  # ###
#    #     #### ###
# ##     #        #
#    # # # #   #  #
## # #   #    #.  #
 #      #   #    ##
 #    #   # #  #  #
## #####     #    #
#      # # #    # #
#  #$#        # # #
#  #    #  #  #   #
###################

; 0450_soloban_5
  ################
 ##     #     #  #
 #  ### # ### #  #
 #               #
### ## #  # #  # #
#      #         #
# # # ########  ##
#       @ $  ##  #
## ## #### # .   #
 #    #  #   # ###
 ##       #    ## 
 #  ### # # ##  # 
 #  ##      ### # 
 #     ####     # 
 #######  ####### 

; 0450_soloban_6
 ##################
 #   #  #    #  @.#
 #      # ##   # ##
##### #      #    #
#   # # # ## ##   #
#     # # ##    # #
## #  # #    #  # #
 # ###    ## # ## #
## #   ## ## #    #
#          # #  ###
#  #  # ##    #   #
#  #  #    #  #   #
##### # ## ## ## ##
#   $   #        # 
#   #  ##   ###  # 
############# #### 

; 0450_soloban_7
##################
#    #     #  #  #
#     #  #       #
## #      # #    #
#    # #      # ##
#@ #    # #  # . #
##   #     #     #
#  #   #$#   # # #
#   #     # #    #
## #  # #       ##
#    #      #  # #
# #      #   #   #
#   #  #   #   # #
##################

; 0450_soloban_8
#################  
#   #  #     #  #  
#@     #     #  #  
###$#  ## #  #  ###
#   # ### #    #  #
# ##      #### #  #
#  #   ##  #      #
## ######  #   # ##
#  ##   #  ####   #
# ##    ####  #   #
# ##  ##   #  # ###
#  .#      #      #
## ## ### ### #   #
#      #  ### #####
#  #   #          #
#  #####  #####   #
####   ####   #####

