; 0994_the_hunt_mega_edition_1
   ####        
####  #######  
#....  $    #  
#.#.. # #   ###
#.... #  # $$ #
#.#.. #$ #    #
#  ###  $###$##
#    $ $  #  # 
# $#  $ $    # 
## @## $ ##$ # 
 ##  # #### ## 
  ## $  #   #  
   ##     ###  
    #######    

; 0994_the_hunt_mega_edition_2
#######          
#...  #          
#...  #####      
#. .      #      
#...  ##  #      
#...  ## ##      
######## ###     
    ## $$$ #     
##### $ $  ##### 
#   #   $ $#   ##
#    $    $     #
#  ## $ $$ ##$ ##
#  ##     @##  # 
# $###  ######## 
#  # ####        
####             

; 0994_the_hunt_mega_edition_3
        ####
        #  #
 ####  ##$ #
##  #  #   #
# $ ####$  #
#  $.....$ #
##    #@  ##
 ########## 

