; 0277_christian_eggermont_1
       ####   
      ##  ### 
  #####  $  # 
###  #  $ # # 
#        #  # 
# #  ##  $ ## 
# ## ###  $ ##
#  #  ###  $ #
##   $ ###@# #
 ###  $ ..*# #
   ##. $.....#
    ##########

; 0277_christian_eggermont_2
  #####              
  #   #   #########  
  # $ #####.. #...#  
 ###  $...........#  
 #    ##.........### 
 #  $#  ####*####  # 
 ##$ # $         $ ##
  # # $ $##   ##$   #
 ## #  $ ### ### $$ #
 #   #  $ ##### $  ##
 #  $ #  $ ### $  ## 
##$$   #  $ # $  ##  
#   $#  #  $ $  ##   
#        # # # ##    
######## $     #     
       #### @ ##     
          #####      

; 0277_christian_eggermont_3
    ########### 
   ##  #  #   # 
  ##  $  $$ $ # 
 ##  $ #  # ### 
##  $ # # ...## 
#  $ #   #....##
# # $  #  .....#
#  #  $ # #. ..#
##  # #   ##..##
 ## $  #$ ##### 
 ##  $$ $    #  
 # $$  # #   #  
 #@   $  #####  
 ####  ###      
    ####        

; 0277_christian_eggermont_4
             ####    
         #####  #####
      #### @ ...# ..#
      #   .*.# .....#
   ####$$#.**.#. . .#
 ###  $   #..*.#....#
 #   $  $ ##...#....#
## #$$$ ##### ####..#
#    # #  $ $ $   #.#
# #    # $  $ $ $ #.#
#     ##  $ $ $$ $###
######## $  $ $ $   #
       # $  $ $ $   #
       # $$ $ $   ###
       #  $$ $ ####  
       #       #     
       #########     

; 0277_christian_eggermont_5
   ############# ######### 
   #@      #   ###  #    ##
   #  $ $$ # #$#  $   $   #
  ###  $ $ $   $ $#$#$#$# #
  #  #$$   $ # #  $       #
  #    $ $  #  #$   #######
  # $######## ...#.## .. # 
 ### #..  #..#.## .  .$#$# 
 #... ... ...#.. $.$##.. ##
 # .##.......#.###.   # . #
 # . ##.....# ...#...$..  #
 ##. # #...## $######### ##
 # . #  #*###            # 
 #...#      ##$########  # 
 ## #  ##$#  $ $   #  #### 
###$   $     # $ $ #       
#   ####  ###  $$ $###     
# $     ## $ $ $ $   #     
#  #$$  # $  $ $ $   #     
# $$  $ # $  $ $   ###     
#  $  ## $ $  $ ####       
##  ####        #          
 ####  ##########          

