; 0949_hodgepodge_collection_1
 #######
##     #
#   @  #
# #$$$##
# $   # 
### . # 
  # . # 
  # . # 
  # . # 
  ##### 

; 0949_hodgepodge_collection_2
 #######
##     #
#      #
# #$$$##
# $ @ # 
### . # 
  # . # 
  # . # 
  # . # 
  ##### 

; 0949_hodgepodge_collection_3
#######
##   ##
# $ $.#
#@ # .#
# $ $.#
##   .#
#######

; 0949_hodgepodge_collection_4
  ####### 
  #     # 
### ### ##
# $ $ $  #
#  .*..  #
# $....$ #
# $.##.###
##$$  $#  
 #  @  #  
 #######  

; 0949_hodgepodge_collection_5
 #####################
 #   #.$             #
 # # ############### #
 #@#             # # #
#### ####$###### # # #
#     # #.  #  # #   #
# ##### # ### ## ### #
# #.# # # #   ## # # #
# #$#   # # #### # # #
# # # # # # #    # # #
# # # #   #   #### # #
#     ###$# ###    # #
#######.        ##   #
#       #########  # #
####### # # # ###### #
#.#   ###      ## #  #
# # #     ## #  # ## #
# # ### # #  ##      #
# # #   # ##### ### ##
#$##### #       #   # 
#       ########### # 
#########         ### 

; 0949_hodgepodge_collection_6
#####     
#   #     
# # ######
# #.$  . #
# # #$## #
# #$# ## #
# .@     #
##   #####
 #####    

; 0949_hodgepodge_collection_7
  ##### 
  #   # 
###.*$##
# .$.  #
# .* * #
# $ $. #
###  $##
  ##  # 
   # @# 
   #### 

; 0949_hodgepodge_collection_8
  ##### 
  #   # 
### $ # 
# $.* ##
# * ** #
# *. * #
#    . #
####$ ##
   #@ # 
   #### 

; 0949_hodgepodge_collection_9
########
##    ##
##.##$ #
# ..$ @#
#  #$  #
#      #
########

; 0949_hodgepodge_collection_10
#####################
##                 ##
#@                  #
#  $$           $$  #
#   #    .#.    #   #
#   $   ..#..   $   #
#    ###########    #
#   $   ..#..   $   #
#   #    .#.    #   #
#  $$           $$  #
#                   #
##                 ##
#####################

; 0949_hodgepodge_collection_11
#######            
#.#.#.#############
#@                #
#                 #
#                 #
#       $         #
#                 #
#   $ $ $ $ $     #
#                 #
#                 #
#                 #
#                 #
##.#.#.############
 #######           

; 0949_hodgepodge_collection_12
##########################
#                        #
#                        #
#          $    $        #
#          $    $        #
#          $    $        #
#                        #
#           $$$$         #
#          $    $        #
#                        #
#      ##############    #
#      #@                #
#  #####                 #
#      #                 #
#      #                 #
#      #                 #
#......#                 #
#......#                 #
##########################

; 0949_hodgepodge_collection_13
#################
#               #
#      $  $     #
#               #
#       $$      #
#      $  $     #
#               #
#   ##########  #
#  ##@          #
#   #           #
#...#           #
#...#           #
#################

; 0949_hodgepodge_collection_14
####    
#..#####
#@ $  .#
#  # # #
## $ # #
 #$##  #
 # $   #
 #     #
 # .####
 ####   

; 0949_hodgepodge_collection_15
##########   
#       .#   
#      # #   
## ## ## ##  
##$##    .#  
#   # $$###  
# + #   #    
#   #####    
##$##  .#    
## ## # #####
## ##   ##  #
#   ##$     #
#       ##  #
######$ .##.#
     # # ####
     #   #   
     #####   

; 0949_hodgepodge_collection_16
   #####     
  ##   #     
 ## $  #     
 #  ## ##    
 #   @  #    
 #    # #    
 ##     #    
  ### ###    
    # #      
 #### ###### 
 #.       .# 
##$##  #   # 
#  #.$    ###
#    #  #   #
# ##  # $   #
# ##  ####  #
#    .#  ####
#######      

; 0949_hodgepodge_collection_17
          ##### 
     ######   ##
   ###   $     #
####      #.#  #
#@$  ### #### ##
###   #.     $# 
  #  $     ## # 
  ### ## # .# ##
   #     .# #  #
   # ### #.    #
   #         ###
   ## # # #  #  
    #  $  ####  
    #  ####     
    ####        

; 0949_hodgepodge_collection_18
     #########
     #.  .  .#
     #  . .  #
     ## # # ##
      # $ $ # 
      # # # # 
#######     # 
#           # 
# # # ## #### 
# $ $ $  @#   
# # # # ###   
#       #     
#########     

; 0949_hodgepodge_collection_19
    #####    #####  
#####   ######...###
# $           $ $  #
#   #..*#          #
##### * ############
    #$ .#           
    #. $#           
    # * #           
    #* .#           
    # .$#           
    #.$.#           
    #$. #           
    #. *#           
    # * #           
  ###$ .###         
### #   # ########  
# $  $$$    $   @#  
#   #     #      #  
###############  #  
              ####  

; 0949_hodgepodge_collection_20
  ###########  
 ## .  .  . ## 
 # .       . # 
####. ... .####
#   # ### #   #
#   .  *  .   #
####* *#* *####
#   $$   $$   #
#    $$ $$    #
#     $$$     #
#####  $   ####
    ## @ ###   
     #####     

; 0949_hodgepodge_collection_21
###################
#   #  #   #  #   #
# $ # $#   #$ # $ #
# .  . *   * .  . #
#   # $#   #$$#####
#####. *   * .  . #
#   # $#   #$ # $ #
# . $. *   * .#   #
#   # $#   #$ #####
#####* *   * .#   #
#   # $#   #$     #
# .  . *   * .# . #
########   ########
       # @ #       
       #####       

; 0949_hodgepodge_collection_22
 #######  
## ..  ###
# * *.$  #
# .* *$ @#
# * *.$  #
# *. .$$ #
#  **$ $ #
##       #
 #########

; 0949_hodgepodge_collection_23
  #############
 ##           #
##  $.*.*.* $ #
#  $.* * *    #
# $.$.$.$. $ ##
# .$ * * *   # 
# * $.$.$.  @# 
# .$ * * *   # 
#  .$.$.$.$  # 
## $.* * * $ ##
 #  $.*.*.* $ #
 ##           #
  #############

; 0949_hodgepodge_collection_24
 ######## 
##      ##
#  .*.$  #
#  $ ..$##
### $ *. #
#  # #.* #
# $ $.*# #
#  ... $ #
##$ $  # #
#   ###  #
# $#    ##
#    @ ## 
########  

; 0949_hodgepodge_collection_25
  ###########
  # #   #   #
  #  *.*  $ #
 ##$* * *  ##
 #  .. *.$ # 
##$$.$*$.  # 
#   .* ** $##
# $  ... $ @#
#   #   #   #
#############

; 0949_hodgepodge_collection_26
#################
#  $    .       #
#$ $.$.$.$.$.   #
#. ############.#
# $############ #
#       .       #
# $############ #
#. ############.#
#$ $.$.$.$.$.$  #
#       .    $ @#
#################

; 0949_hodgepodge_collection_27
       ####### 
      ##     ##
     ## $.*.  #
    ## $.##*$ #
   ## $.#..   #
  ## $.#.$  ###
  # $.#. $ ##  
 ## .#.  $$#   
##  #   $$ #   
#  #  ##  @#   
#    #######   
######         

; 0949_hodgepodge_collection_28
                  #####  
################### . ###
#  $ $.$.$.$.$.$.$ $ $  #
#      .   .   .      @ #
#########################

; 0949_hodgepodge_collection_29
 ######## 
 #      # 
##$$ $ $##
#   $.$  #
# $ .*.$ #
## *. *. #
 #$.*. * #
 # .* *. #
 ## **.$ #
  ##@   ##
   ###### 

; 0949_hodgepodge_collection_30
   ############## 
 ###            # 
 # $   $ $  $$  # 
##  $ $ $ $  $ $##
# $ $$ $ $ $ $$$ #
#  $$ $#...#$ $  #
##$ ## # . # ##$ #
 #  #.........#  #
 #  *.*.###...*  #
 # ##.........## #
 # ############# #
 #   #########   #
 #       @      ##
 ################ 

; 0949_hodgepodge_collection_31
  ######      
###    #      
#   ** #      
# .* * #      
#   *  ###### 
### * $     # 
### * *.** $# 
  # *.* * $ ##
 ## ** * * $ #
 #   .*.*    #
 # @$       ##
 #  ######### 
 ####         

; 0949_hodgepodge_collection_32
   #######  
####     ###
# $   *  $ #
# $  *.* $ #
# $ *.* *$ #
#@ * *.* . #
##  *.*.* ##
  ##     ## 
   ######   

; 0949_hodgepodge_collection_33
    #########   
  ###       ### 
###           ##
#   #*#*#.#.#  #
# $$$.$.$.$.$$ #
#   #.#.#*#*#@ #
###           ##
  ############# 

; 0949_hodgepodge_collection_34
#########          
#.      ##         
#  ## $ .##        
#  ### $ .##       
####### $ .##      
      ##.$ .##     
       ##.$ .#     
        ##.$ #     
         ## $######
          #    $  #
         ## $.$.$ #
        ##.  $    #
       ##. $.######
      ##. $.##     
     ##  $.##      
######  $.##       
#      $.##        
#  $*$$.##         
#@     ##          
########           

; 0949_hodgepodge_collection_35
 #######    
 #  .. ##   
 # .$.. #   
##*$*$* ####
# ... *$$ ##
# *$.*.   ##
#  .$.$$$$ #
##  *  $  @#
 ####    ###
    ######  

; 0949_hodgepodge_collection_36
#########
#   .   #
#   #   #
# #$.$# #
# * $ * #
#  # #  #
#@  .   #
#########

; 0949_hodgepodge_collection_37
       ######     
       #    #     
    #### ** ##    
 ####   * *  ###  
 #     *   *   #  
 # **** *   *  #  
 #   * *     * ###
 # **** ###  *   #
##  *    #  ***.@#
# $****  # * *   #
#        #  *   ##
################# 

; 0949_hodgepodge_collection_38
   ############  
   #          ###
  ##  $ $   $   #
 ## $     $   $ #
 #    ### ###   #
 # $ # $.$. #   #
##  #  .   # $  #
# $ ###$# #     #
#    *.*..###   #
#   #..**.  #   #
#   #*.*..# ##@ #
##  #######     #
 #          #####
 ############    

; 0949_hodgepodge_collection_39
 ####### 
##     ##
#  * *  #
# .* *. #
# $$#   #
# ..$*. #
# $.$.$ #
### # ###
 ## # ## 
 ## # ## 
 ## $ ## 
 ## @ ## 
 ####### 

; 0949_hodgepodge_collection_40
   #########
   #       #
   #$## ## #
####  ## # #
#    .#    #
# $ .**@ ###
# $..*  ##  
# ***$$$#   
# ..    #   
#########   

; 0949_hodgepodge_collection_41
 #######   
 #  . #####
## ...    #
# ***$*$$ #
#  . . *  #
## $*$*$$ #
#@   . #  #
###########

; 0949_hodgepodge_collection_42
#####
#*..#
# $ #
#  $#
# $ #
#*..#
# $ #
#  $#
#.*.#
#$  #
# $ #
#..*#
# $ #
#$  #
#.*.#
#  $#
# $ #
#*.*#
# @ #
#####

; 0949_hodgepodge_collection_43
        #        
       # #       
      # . #      
     # * * #     
    # *   * #    
   # .$ $  * #   
  # .****$  * #  
 #         @   # 
#################

; 0949_hodgepodge_collection_44
###################
#     # .   #     #
#.$$$.#.**$ # * * #
#*.$..# * . # *** #
# ***   $**.  $.$ #
#  .  #   * #   $ #
### ##### ##### ###
# $   #   . #.   .#
# *.* # $** #  *  #
# $**   .*.. $*$*$#
# $ * # $** #  .  #
#     #   * #.$ $.#
### ##### ##### ###
# $   #  *  # $ ..#
#.$.$.# *$* # $ *.#
# *$*  . * .  $$$ #
# $.$ # *$* #.* $ #
#     #  .  # . @ #
###################

; 0949_hodgepodge_collection_45
###################
#     #     #     #
#  $  #  .  #     #
#                 #
#     #     #     #
#     #     #     #
### ##### ##### ###
#     #     #     #
#     #     #     #
#        @        #
#     #     #     #
#     #     #     #
### ##### ##### ###
#     #     #     #
#     #     #     #
#                 #
#     #     #     #
#     #     #     #
###################

; 0949_hodgepodge_collection_46
###########
# .  $  . #
##.$ $ $.##
 #.*   *.##
 # * $ * # 
 # *$ $* # 
 ##* $ *## 
 ## * * ## 
 ##  *  ## 
  # *** #  
  # * * #  
  # .*. #  
  #  @  #  
  #######  

; 0949_hodgepodge_collection_47
 ######## 
##   .  # 
#@$ * * ##
# $.$.$. #
# * * * .#
# $.$.$. #
# $ * *  #
##  $.  ##
 ######## 

; 0949_hodgepodge_collection_48
########
#  #.  #
#  # *$#
# $#  .#
#   #$.#
# *. . #
#.$$*$ #
# ..$. #
### $ .#
# $$# .#
# .. . #
#.$$*$ #
# .. * #
###  #.#
#  $$ .#
# $$ *$#
#   .  #
#$$.$$ #
#+. $  #
########

; 0949_hodgepodge_collection_49
       ###       
      #   #      
     #     #     
    #   $   #    
   #   $ $   #   
  #   *.*.*   #  
 #   * * * *   # 
#   *.*.*.*.*   #
 #   * *.* *   # 
  # $ * * * $ #  
   # $ *.* $ #   
    #   *   #    
     #  $  #     
      # @ #      
       # #       
        #        

; 0949_hodgepodge_collection_50
 ########### 
##    @    ##
#  $  $  $  #
# $# ### #$ #
#     #     #
#    ...    #
#     .     #
#     .     #
# $# ### #$ #
#  $ ... $  #
##    .    ##
 ########### 

; 0949_hodgepodge_collection_51
###########
#   ......#
#         #
### #######
 ##  $    #
##  # ##  #
#  ##  # ##
# $  $  $ #
#@ #  ##  #
## ## ## ##
# $# $   # 
#     #  # 
#  #  #### 
#######    

; 0949_hodgepodge_collection_52
   ##### 
####   # 
#      # 
# $### ##
##@###$ #
 ###.   #
   #.   #
   ######

; 0949_hodgepodge_collection_53
#########
#. #. $.#
#$ #$   #
#  # ####
#.$ @ $.#
#### #  #
#   $# $#
#.$ .# .#
#########

; 0949_hodgepodge_collection_54
  ####
###.##
#  $.#
# #$##
#  @# 
##### 

; 0949_hodgepodge_collection_55
  #######
  #   ..#
###  ####
#  # ### 
# $# $ ##
#@ #   .#
# $   # #
#####   #
    #####

; 0949_hodgepodge_collection_56
##### ####
#@  # #..#
# #$###..#
# $ # $  #
# #   $  #
#      ###
####    ##
###  $$  #
#.    #. #
###   #  #
  ########

; 0949_hodgepodge_collection_57
########        ####
#      ####     #..#
#@####$   ####  #..#
###### ##$   ####..#
#     $ # ##$   #  #
#        $ # ## #  #
######      $ # #  #
     ####          #
        ########   #
               #####

; 0949_hodgepodge_collection_58
########
#... $ #
####$# #
  #  # #
  # $# #
  #   @#
  ###  #
    ####

; 0949_hodgepodge_collection_59
######
#.  .#
#$$# #
#  $@#
#.   #
######

; 0949_hodgepodge_collection_60
####################
# $ $ $ $      ....#
#....      $ $ $@$ #
####################

; 0949_hodgepodge_collection_61
#### ########## ####
#    ##..  ####    #
# ## ##..  @  # ## #
  ## ##..  #  # ##  
#### #######$## ####
#### # $     ## ####
#### #   # # ## ####
#### ####  # ## ####
#### #   $ #  # ####
#### #    ##$ # ####
#### ##$      # ####
  ## #  ###  ## ##  
# ## #  # $ ### ## #
#    #  #   ###    #
#### ########## ####

; 0949_hodgepodge_collection_62
 ########### 
##   #.#   ##
# .       . #
#  ### ###  #
#  #  $  #  #
## # $ $ # ##
#.  $ @ $  .#
## # $ $ # ##
#  #  $  #  #
#  ### ###  #
# .       . #
##   #.#   ##
 ########### 

; 0949_hodgepodge_collection_63
#######
#    @#
# * $ #
#  *  #
# . * #
#     #
#######

; 0949_hodgepodge_collection_64
 #########    
 #   #   #    
 #    $$ #    
 # $$#   #####
 #   #  ###  #
 #### $ .....#
  ## $  ####.#
 ## $  ##  #.#
## $  ##   #.#
#@$  ##    #.#
#   ##     ###
#####         

; 0949_hodgepodge_collection_65
#########
#  #    #
#$ # ## #
#   $@$ #
#  # $# #
#  #  # #
#*.#  # #
#..## # #
#.*     #
#########

; 0949_hodgepodge_collection_66
#####   
#   ####
# #..  #
#.#$$# #
#.$  $ #
#.$ # @#
#.$  * #
# #**  #
#   #  #
########

; 0949_hodgepodge_collection_67
 ####### 
##     ##
# ..$.. #
# $$#$$ #
# $.$.$ #
#@ . .  #
#########

; 0949_hodgepodge_collection_68
#############
#           #
# #   #   # #
#  ** ****  #
#  *  *  *  #
#  * *$ *   #
# #***.***# #
#           #
#           #
#           #
# #   #   # #
#           #
####### #####
      #@#    
      ###    

; 0949_hodgepodge_collection_69
   #####   
   #   #   
   # . #   
####   ####
#.   .   .#
#         #
#    $    #
#    $    #
#. $$$$$ .#
#    $    #
#  @ $    #
#         #
#.   .   .#
###########

; 0949_hodgepodge_collection_70
        ########### 
        #  @      # 
######### ####### ##
#                  #
#   $ $      $     #
#  $ $ $    $ $    #
#   $ $    $ $     #
#  $ $ $    $ $    #
#   $ $    $ $ $   #
#  $ $ $  $ $ $ $  #
#                  #
# ### ### ### #### #
# #.   .# #.    .# #
# #.   .# #.    .# #
# #.....# #......# #
# #.....# #......# #
# #######$######## #
#                  #
####################

; 0949_hodgepodge_collection_71
##########
#. $..$ .#
#$      $#
#        #
#.$    $.#
#.$    $.#
#   @    #
#$      $#
#. $..$ .#
##########

; 0949_hodgepodge_collection_72
#### #######  ######
#. # #     #  #   .#
#  ### $ $ ####    #
#       @          #
#  ### $ $ ####    #
#. # #     #  #   .#
#### #######  ######

; 0949_hodgepodge_collection_73
####################
#                  #
# ###### $ $  ###  #
# #....#  $ $ #..$ #
# #....# $ $  #..$ #
# #    #  $ $ ###  #
# ##  ## $ $       #
#                  #
#                  #
###############  ###
###############@ ###
#                  #
#         $ $      #
# ##  ## $ $  ###  #
# #    #  $ $ #..$ #
# #....# $ $  #..$ #
# #....#  $ $ ###  #
# ######           #
#                  #
####################

; 0949_hodgepodge_collection_74
####################
#        ##        #
# $ $    ##    $ $ #
#  ##    ##    ##  #
# $#     ##     #$ #
#    $   ##   $    #
#     @  ##        #
#                  #
#       ....       #
####### .... #######
####### .... #######
#       ....       #
#                  #
#        ##        #
#    $   ##   $    #
# $#     ##     #$ #
#  ##    ##    ##  #
# $ $    ##    $ $ #
#        ##        #
####################

; 0949_hodgepodge_collection_75
#######
# . $ #
#.$ . #
# #$# #
#@    #
#######

; 0949_hodgepodge_collection_76
 ########        
 #      #        
##$# ## ######## 
#@$  #..##     # 
# #  ..*.. $ $ # 
# #  #**..#$# ## 
# ####..#.  # #  
#   ##  ##### ###
# $$#  ###### $ #
##     # $      #
 ### # # ##### ##
   # $        $ #
   #  #######   #
   ####     #####

; 0949_hodgepodge_collection_77
#########
#       #
# #$ $# #
# $...$ #
#  .@.  #
# $...$ #
# #$ $# #
#       #
#########

; 0949_hodgepodge_collection_78
 ##### 
## @ ##
#     #
# $ $ #
#$ $ $#
#     #
#     #
#     #
#     #
#     #
#     #
#     #
#     #
#     #
#     #
#     #
#     #
#     #
#     #
#     #
#     #
#     #
#     #
#     #
#     #
# . . #
#. . .#
#     #
##   ##
 ##### 

; 0949_hodgepodge_collection_79
#######
#  #  #
# $ $ #
# .+. #
##$ $##
 #   # 
 #.$.# 
 ##### 

; 0949_hodgepodge_collection_80
 #####  
 # ..## 
## $$.##
# $..$.#
#@ $.$ #
### $  #
  #  ###
  ####  

; 0949_hodgepodge_collection_81
########
#  . . #
# $ ##.#
# $. # #
# $ * .#
# $$$$ #
#. * $@#
# # .$ #
#.## $ #
# . .  #
########

; 0949_hodgepodge_collection_82
 ######### 
 #   .   # 
##$  $  $##
#   # #   #
#  ##.##  #
#.$ . . $.#
#  ##.##  #
#   # #   #
##$  $  $##
 #  @.   # 
 ######### 

; 0949_hodgepodge_collection_83
########
#  .. .#
# $.*$ #
# $##  #
#  ##$$#
#@ *.$ #
# $..  #
# $##$ #
#  ##..#
########

; 0949_hodgepodge_collection_84
#####################
#.$@#  $.#     ##...#
### #.$$.# $$$$##...#
#.$ #.$  #    $  ...#
# $ #    # $$$$##$$$#
# . ####       ##...#
### #   #   #########
#.  #$$ #   #.$    .#
#$$ #.*    ## .#.$$$#
#.  #.  ###.# $#   .#
### .# ## $.#  ###  #
#.#$ #    $*# #     #
# $  ###.$    # $   #
#    #.######## $   #
# ####    .$. # $   #
# $ $.  .$ #$ # $   #
#  $  . $.      ....#
#####################

; 0949_hodgepodge_collection_85
######################
#.$ #  $.#      ##...#
### #.$$.#  $$$$##...#
#.$ #.$  #     $  ..+#
# $ #    #  $$$$##$$$#
# . ####        ##...#
### #   #    #########
#.  #$$ #    #.$     #
#$$ #.*     ##      .#
#.  #.    ##.# .#.$$$#
### .# ### $.# $#   .#
#.#$ #     $*#  ###  #
# $  ###       #     #
#    #.#.$     # $   #
# #### ######### $   #
# $ $.     .$. # $   #
#  $  .  .$ #$ # $   #
#        $.      ....#
######################

; 0949_hodgepodge_collection_86
###    
#.#####
#     #
#.# # #
#   $ #
# #$#$#
#.$@ .#
#######

; 0949_hodgepodge_collection_87
     ###
######@#
#. . $.#
## #$#$#
#. $   #
##$# # #
#.   $.#
########

; 0949_hodgepodge_collection_88
 ##### ###
 #   ###@#
 # # $ $ #
 #.  # # #
##$#.  * #
#.  .$# ##
#####   # 
    ##### 

; 0949_hodgepodge_collection_89
 ###      
 #@#######
 #.$  .  #
## #$# # #
#   *. $ #
# #$# # ##
#.$     .#
##########

; 0949_hodgepodge_collection_90
 #########
 #     $+#
 # #$# # #
##   $ $.#
# .# #$# #
# # *.  .#
#   ######
#####     

; 0949_hodgepodge_collection_91
 ###      
 #@#######
 # $    .#
 #$#$#$# #
 # . . $.#
## # # # #
#. $    .#
##########

; 0949_hodgepodge_collection_92
######### 
#.  *@$.# 
# # #$#.# 
#     $ # 
#.# #$# ##
#  *. $  #
## # # # #
 # $    .#
 #########

; 0949_hodgepodge_collection_93
############ 
#      #   # 
# ## #.#.# ##
# ## $$$ $  #
# ###. . *  #
# #   #######
# # #+ . * # 
# #  $$$ $ # 
# ## #.#.# # 
# ##   #   # 
# ####### ## 
#         #  
###########  

; 0949_hodgepodge_collection_94
      ####   
      #  #   
  #####  ####
  #   $$.   #
### ### .*. #
#    ##*  ###
# ##@ * .##  
# ### #  #   
#   $ ####   
# #$# #      
#     #      
#######      

; 0949_hodgepodge_collection_95
 ####      
 #  #      
 #  #      
 #  # #### 
 # ####  # 
## $     # 
#. ####$ # 
#.. ### $##
# #@##  $ #
#  .      #
###########

; 0949_hodgepodge_collection_96
 ######### 
##   .   ##
#   .$.   #
#  .$@$.  #
# $ .$. $ #
#  $ . $  #
##       ##
 ######### 

; 0949_hodgepodge_collection_97
#########################
#                       #
#                       #
#    **************     #
#   *              *    #
#      **********  *    #
#     *          * *    #
#   * *  ******  * *    #
#   *   *   @  * * *  $ #
#   * *  ******  * *  $ #
#   * *          *. * $ #
#   *  ********** . *   #
#   *             . *   #
#    ***************    #
#                       #
#########################

; 0949_hodgepodge_collection_98
###### 
#    # 
#  * ##
# * * #
## *  #
# * * #
# *** #
#  @  #
#######

; 0949_hodgepodge_collection_99
###### 
#    # 
#  * ##
# * * #
## *  #
# * * #
# * * #
# *** #
#  @  #
#######

; 0949_hodgepodge_collection_100
###### 
#    # 
#  * ##
# * * #
## *  #
# * * #
# * * #
# * * #
# *** #
#  @  #
#######

; 0949_hodgepodge_collection_101
         #### 
##########  # 
#   #  #    ##
#  $.$.$.$.$ #
###.$.$.$.$. #
  ### @ #    #
    ##########

; 0949_hodgepodge_collection_102
  ##########  
  #        #  
  # ***  . #  
  # * *  * ###
### * * **   #
#   * ***    #
#   *      * #
# * ****** * #
##*    *   *##
# **   ***** #
# *  ***  *  #
# ****@   ** #
#    ***$    #
###        ###
  ##########  

; 0949_hodgepodge_collection_103
   ############ 
####          ##
#    ***  ***  #
# **** **** *$ #
#      *@      #
# *** ******** #
# * * *      * #
# * *** **** * #
# *     *  * * #
# ** . **  * * #
#  * *  ** *** #
## * **  *     #
 # ** **** #####
 #         #    
 ###########    

; 0949_hodgepodge_collection_104
     #####     
    ##   ##    
   ##  *  ##   
  ##  .@*  ##  
 ##  * # *  ## 
##  * ### *  ##
#  * #####$*  #
# * ##### *   #
#  * ### *  ###
##  * # *  ##  
 ##  * *  ##   
  ##  *  ##    
   ##   ##     
    #####      

