; 0358_magic_sokoban_1
     #####
###### . #
#   ##$. #
#@$$$  . #
##  #  . #
 #  ######
 ####     

; 0358_magic_sokoban_2
######
#    #
#$$$ #
#....#
# $$.#
#  @ #
######

; 0358_magic_sokoban_3
######  
# @  #  
# ##$###
#  . . #
### $  #
  ###  #
    ####

; 0358_magic_sokoban_4
#####   
# @ #   
# # ####
# ...  #
## $$$ #
 ###   #
   #####

; 0358_magic_sokoban_5
######
#.   #
#.   #
## . #
#  ###
# $$ #
#  $ #
#  @ #
######

; 0358_magic_sokoban_6
#########
#   #   #
# *. .. #
##$# #$##
# $     #
#   # @ #
#########

; 0358_magic_sokoban_7
     ####
     #  #
     #  #
######  #
#    ## #
# $$$# .#
# $@$  .#
#   # $.#
#####...#
    #####

; 0358_magic_sokoban_8
 ###### 
 #    # 
 # #$$##
 #     #
##$### #
#  # . #
#    . #
###  + #
  ######

; 0358_magic_sokoban_9
 ###### 
 #    # 
 # ## # 
## .$.# 
#  $@$##
# #.$. #
# # ## #
#      #
########

; 0358_magic_sokoban_10
  #### 
 ##  # 
##   ##
# .$. #
# #$# #
#  @  #
#######

; 0358_magic_sokoban_11
 ####  
 #  ## 
## $ # 
# .*.##
# #$  #
#  @  #
#######

; 0358_magic_sokoban_12
#########
#   ... #
#   ### #
### $   #
#  $# # #
# $ # @ #
#   #####
#####    

; 0358_magic_sokoban_13
#########
#.....  #
#   . $ #
#### ####
# $     #
# $$$ $ #
# @ #   #
#########

; 0358_magic_sokoban_14
 ####     
 #  #     
 #  ##### 
 #      ##
 ## ## $ #
### #. $@#
#    .#$##
#   #.  # 
######### 

; 0358_magic_sokoban_15
  ##### 
  #  .##
###.$. #
#  $$# #
#   @  #
########

; 0358_magic_sokoban_16
  #####
###  .#
#   # #
#@$$$.#
#   # #
#  ## #
#    .#
#######

; 0358_magic_sokoban_17
########
#      #
# $$   #
##@##  #
 #$ #$##
 #.... #
 #     #
 #######

; 0358_magic_sokoban_18
  #######
 ##     #
 #    $ #
 #  # $##
###$##  #
#   ..*.#
#   # @ #
#########

; 0358_magic_sokoban_19
 ####     
 #  ######
## $#  . #
# $@$ .*.#
#  $ # . #
#   ######
#####     

; 0358_magic_sokoban_20
#######
#     #
# * * #
##. $##
# * * #
#     #
# @#  #
#######

; 0358_magic_sokoban_21
   #####
   #   #
####$  #
#   $ ##
# # #  #
# @ . .#
########

; 0358_magic_sokoban_22
  #######
  #  .  #
 ###$#  #
 #  . . #
###$#$ ##
#  . . .#
# $#$#$ #
#  @ #  #
#########

; 0358_magic_sokoban_23
  #####   
###   ####
#  ..$$  #
#  $$..  #
#### @ ###
   #####  

; 0358_magic_sokoban_24
########
# ...  #
#  ##$ #
#  $   #
##$##$##
#   $  #
# $##  #
#  ...@#
########

; 0358_magic_sokoban_25
######
#.  .#
# $$ #
#.$@##
# $$ #
#.  .#
######

; 0358_magic_sokoban_26
   #####
 ###   #
 #   $ #
##$..$##
# $.. # 
# @ ### 
#####   

; 0358_magic_sokoban_27
 ######   
 #    #   
 # ##$####
 # # $   #
 # # @ $ #
## #$## ##
# ..    # 
# ..#   # 
######### 

; 0358_magic_sokoban_28
 ######   
 #    #   
 # ## ####
 # # $$  #
 # #     #
## # ##$##
# ....$ # 
#   # @ # 
######### 

; 0358_magic_sokoban_29
 #####    
 #   #####
 # # ..  #
 # # ..  #
##$#$## ##
# $ $   # 
# @ #   # 
######### 

; 0358_magic_sokoban_30
#########
#       #
# $ $ $ #
##$## ###
 # #. . #
 #  . . #
 # @ #  #
 ########

; 0358_magic_sokoban_31
 ##### 
 #   # 
## # ##
# $ $ #
#.. ..#
# $#$ #
## @ ##
 ##### 

; 0358_magic_sokoban_32
 ##### 
 #   # 
## # ##
# $ $ #
#.....#
# $$$ #
## @ ##
 ##### 

; 0358_magic_sokoban_33
##### 
#   # 
# $ # 
#@$$##
##$..#
 # ..#
 #   #
 #####

; 0358_magic_sokoban_34
 ######## 
 #  #  .##
## $$*.. #
#   $    #
# @ ######
#####     

; 0358_magic_sokoban_35
  ####   
###  ####
#     $ #
# # $#$ #
# ...#@ #
#########

; 0358_magic_sokoban_36
  ####
 ##  #
 # . #
##$..#
# $$ #
# @  #
######

; 0358_magic_sokoban_37
 #########
 #  ##   #
##   $$$ #
#. .#$@$ #
#...#    #
#   ######
#   #     
#####     

; 0358_magic_sokoban_38
###############
#     ... #   #
# $$$$.#.$$$$ #
# @ # ...     #
###############

; 0358_magic_sokoban_39
 ####  
##  ###
#     #
#.....#
# $ ###
###   #
#  $  #
# $$$##
## @ # 
 ##### 

; 0358_magic_sokoban_40
   #### 
   # .# 
 ###$.##
##  $..#
#   $$@#
#   #  #
########

; 0358_magic_sokoban_41
######## 
#  #   ##
# $   $ #
# $####.#
#  #   .#
# $$   .#
#  @ #..#
#########

; 0358_magic_sokoban_42
  ####  
  #  #  
### $## 
#   $ # 
# #$# ##
#     .#
####@..#
   #####

; 0358_magic_sokoban_43
########
#   #  #
#.$@ $.#
#.$##$ #
#.   $.#
#.$##$.#
#      #
########

; 0358_magic_sokoban_44
######  
#    ###
#      #
# $ $  #
# $##$##
##.... #
 #  @  #
 #######

; 0358_magic_sokoban_45
#######
# *  .#
# $ # #
# *   #
# .*$*#
#@    #
#######

; 0358_magic_sokoban_46
#######
# @ #.#
## $. #
# $*$ #
# .$ ##
#.    #
#######

; 0358_magic_sokoban_47
  ##### 
  #   # 
### #$##
#  $ $ #
#... @ #
########

; 0358_magic_sokoban_48
  ####    
###  #####
#  $ #   #
# @  $   #
### .## ##
  # .## # 
  ##.#  # 
  # .#$ # 
  # $$  # 
  # .#### 
  ####    

; 0358_magic_sokoban_49
      #### 
   ####  # 
 ### $   # 
##   # # # 
# $#.@. $# 
#   .*.  ##
##$#.#.#$ #
 #   $    #
 #  #######
 ####      

; 0358_magic_sokoban_50
########
#  # . #
# $$ . #
#   #.##
## # . #
#   $$ #
# @ #  #
########

; 0358_magic_sokoban_51
 #########
 #       #
 # ##### #
 # $   # #
 #   .*  #
 #  #..###
## ###$ # 
#     $@# 
#   #  ## 
########  

; 0358_magic_sokoban_52
#########
#   *   #
# .$.$. #
# $.$.$ #
#*.$@$.*#
# $.$.$ #
# .$.$. #
#   *   #
#########

; 0358_magic_sokoban_53
    #### 
  ###  # 
  # @  ##
### # . #
# $***$ #
# . # ###
##    #  
 #  ###  
 ####    

; 0358_magic_sokoban_54
######### 
#      .##
# #####. #
# $ $ $. #
# # # #* #
# $ $ $. #
#   ..# @#
##########

; 0358_magic_sokoban_55
 ####  
##  ###
#. $ .#
# $$$ #
# #@# #
#.   .#
#######

; 0358_magic_sokoban_56
   ########
  ##      #
  #  #### #
  # ##. # #
###$#.*.# #
# $@$ . # #
# #$ #    #
#    #  ###
#########  

; 0358_magic_sokoban_57
#####    
# . #    
# * #    
# * #####
# * $ $ #
# *     #
# #****.#
#   @   #
#########

; 0358_magic_sokoban_58
#####    
# . #    
# * #    
# * #####
# * #   #
# *   $ #
# $****.#
#   @   #
#########

; 0358_magic_sokoban_59
#########################
#  *   *  *.*    *    * #
# . $ * *  $  # *$*  *  #
#@ *   *   *  *  .  *   #
#########################

; 0358_magic_sokoban_60
  ####### 
  #     # 
  # ### ##
  # # $  #
  #  ..  #
  # #..###
### ## #  
# $$$  #  
# @ #  #  
########  

; 0358_magic_sokoban_61
     ####  
     #  ###
###### $$ #
# $...  # #
# #$.##   #
# # .@# $##
# ## ##  # 
#        # 
###  ##### 
  ####     

; 0358_magic_sokoban_62
    ####  
#####  ###
#  ##    #
#    $$$ #
#  # $ $ #
##$### ###
#...   #  
#... @ #  
########  

; 0358_magic_sokoban_63
####### 
#  $. ##
# #$.  #
#  $.# #
# #$.  #
#  @####
#####   

; 0358_magic_sokoban_64
######  
#  $.#  
# #$.###
#  $.  #
# #$.  #
#  @####
#####   

; 0358_magic_sokoban_65
####### 
#     # 
#  ** # 
# *  *# 
##.$$.##
 #*  * #
 # **  #
 #  @  #
 #######

; 0358_magic_sokoban_66
 ######
 #  @ #
 #$$$ #
 #  $ #
## ####
#  . .#
#  $. #
## . .#
 ######

; 0358_magic_sokoban_67
 #####  
##   #  
# $# ###
#@.$.  #
# $.$. #
## $.#.#
 ## $  #
  #  ###
  ####  

; 0358_magic_sokoban_68
    ##### 
 ####   # 
 #  # # # 
 # ..   # 
 # .##$ # 
## ..# ###
#  # $   #
# $##$$  #
# $   # ##
#####.@ # 
    ##### 

; 0358_magic_sokoban_69
  ######
###    #
#  @ # #
#. * # #
# #*## #
#  * $ #
## * # #
 # *   #
 #######

; 0358_magic_sokoban_70
####     
#  ######
# $..$  #
#@$..$  #
# $..$  #
#####  ##
    #### 

; 0358_magic_sokoban_71
    #####
 ####.  #
##  ..  #
# $$## ##
#  $ #$##
# @#  $ #
##  ..  #
 ########

; 0358_magic_sokoban_72
  ####   
  #  ####
###     #
# .**#@ #
#   *   #
# ##**$ #
#     ###
####  #  
   ####  

; 0358_magic_sokoban_73
 ######  
 #    ###
##$   . #
# *****@#
# . # $##
##     # 
 #  #### 
 ####    

; 0358_magic_sokoban_74
   #### 
   #  ##
####   #
#  $ $ #
# .$#$ #
## ... #
 # @#  #
 #######

; 0358_magic_sokoban_75
#######
#     #
# **$ #
# * * #
# * *##
# * * #
# + * #
#     #
#######

; 0358_magic_sokoban_76
#############
#     .     #
# $#$#$#$#$ #
#  . # . *  #
##.#.#*#.#.##
#  * . # .  #
# $#$#$#$#$ #
#     +     #
#############

; 0358_magic_sokoban_77
####### 
#     # 
# $$$ ##
# $@$  #
###$## #
#.. .. #
# . .  #
#  #   #
########

; 0358_magic_sokoban_78
#########
#   #   #
# *   * #
# ** ** #
##* . *##
# * # * #
# * $ * #
#   @   #
#########

; 0358_magic_sokoban_79
#########
#       #
# * $#.##
# **  * #
# * * * #
# *  ** #
##.#$ * #
#   @   #
#########

; 0358_magic_sokoban_80
####    
#  #####
# *  . #
# ** * #
# * ** #
# *$ * #
#   @  #
########

; 0358_magic_sokoban_81
  #####
###  .#
#   #.#
#  $#.#
#   #.#
# $$$ #
## @  #
 ######

; 0358_magic_sokoban_82
##########
# $...   #
#@$#.$$$ #
#  #.$ $ #
####.#.  #
   #    ##
   ###### 

; 0358_magic_sokoban_83
  ####   
  #  ####
 ## $   #
 #  $ $ #
## #$## #
#  . .. #
# $ @..##
######## 

; 0358_magic_sokoban_84
  ####   
  #  ### 
 ##    # 
 #  $# # 
 # #.. # 
 #  ..###
### #   #
# $ $$# #
# @ #   #
#########

; 0358_magic_sokoban_85
   ########
   #      #
   # @ *# #
 ### #*   #
 #   * ####
 #  *  #   
## *#.$#   
# * #. #   
#     $#   
#####  #   
    ####   

; 0358_magic_sokoban_86
 ####    
 #  ###  
 #    #  
 #.$**###
 # #    #
## ##   #
# *  **##
#  @   # 
###  ### 
  ####   

; 0358_magic_sokoban_87
 ######  
 #    ###
 # ##$  #
##.##   #
# *  **##
# @    # 
###  ### 
  ####   

; 0358_magic_sokoban_88
###########
#   #  #  #
# $  * .$ #
##.##  #  #
#  #  ##.##
# $. *  $ #
#  # @#   #
###########

; 0358_magic_sokoban_89
   #####  
 ###   ###
## *$* . #
#  *@#   #
#  *$* . #
##    # ##
 ####   # 
    ##### 

; 0358_magic_sokoban_90
##### #####
#   ###   #
# #  .  # #
# .$.*.$. #
## ##.## ##
#  ##$##  #
# $ $+$ $ #
#    #    #
###########

; 0358_magic_sokoban_91
    #####           
   ##   ## #####    
  ##  *  ###   ##   
 ##  * *  #  *  ##  
##  * # *   * *  ## 
#  * ### * * # *  ##
# . ## # #*# ## *$@#
#####  #  .  ### $ #
       ####### #   #
               #####

; 0358_magic_sokoban_92
  ####   
  #  ##  
 ## . ###
## * $  #
# .$@$. #
#  $ * ##
### . ## 
  #####  

; 0358_magic_sokoban_93
#########  
#   #   ## 
#   $.#  # 
##$#+$.$ ##
 # .$#$.  #
 ##$.$. . #
  #  .$## #
  ###     #
    #######

; 0358_magic_sokoban_94
      ####
   ####  #
   #  #  #
#### * $ #
#  $ * @ #
# #. .####
#   ###   
#####     

; 0358_magic_sokoban_95
########
#  #   #
# *  . #
# * *  #
# ** ###
# * *  #
# *$ * #
# @ #  #
########

; 0358_magic_sokoban_96
     #####
  ####   #
  # @# # #
 ##$$..  #
 #   **###
## ###  # 
#       # 
#   #  ## 
########  

; 0358_magic_sokoban_97
#############
#    #      #
# ## #$#### #
# #  $@$  # #
# # # $ # # #
# # #  ## # #
# # ..... # #
# ####$# ## #
#      #    #
#############

; 0358_magic_sokoban_98
######## 
#   #  # 
#   #  # 
#  *$* # 
## * * # 
 # *.* # 
 # * * ##
 # *@*  #
 #  #   #
 ########

; 0358_magic_sokoban_99
     #####
 #####   #
##     # #
#  *** . #
#  *@* $ #
## *## # #
 #  ##   #
 #########

; 0358_magic_sokoban_100
   ##### 
####   # 
#    # ##
# $#$*  #
## . .  #
 #$.$*###
 # .$.## 
 #$.$. # 
 # .$#@# 
 #$.   # 
 #   ### 
 #####   

