; 0307_blocks_1
####
#@ #
#$$#
#  #
#..#
####

; 0307_blocks_2
######
#@$ .#
# $$.#
#  ###
#. #  
####  

; 0307_blocks_3
########
#..$ $ #
#.   $@#
########

; 0307_blocks_4
  ######
  #.$  #
###    #
#  $$###
#.  +#  
######  

; 0307_blocks_5
######
#  $.#
#  $@#
#$ $.#
#..$.#
######

; 0307_blocks_6
##########
# $    . #
#.. $@$  #
##########

; 0307_blocks_7
########
#    *.#
#  $ $@#
# $#####
#..#    
####    

; 0307_blocks_8
  ####  
  #  #  
### .###
#   $$ #
#.   $+#
########

; 0307_blocks_9
############
# $     .*@#
#..   $ $  #
############

; 0307_blocks_10
##########
#     .*+#
#  $ $ $ #
# $#######
#..#      
####      

; 0307_blocks_11
##########
#. .  $ .#
# $$  $@ #
###. #####
  #  #    
  ####    

