; 0427_mitija_2_1
    ###########################   
    # .... ... .   ..  .. $ . #   
#####    . .   .   .   . .$. .#   
#    $   . ..  .   ..  . .$...####
# $$$$. #. . ##.## .###.#.$. .####
#      ..# ...#... ... . .$. .####
# $$$$    #               $   ####
#     ##      ############  ####.#
########$ ###  #    #    ####    #
       # $# # $  #    $ $ $    # #
       #$ # #$#   $ #$$#  $ ##   #
 #######  ###    ## #    #$$  $$ #
 #       #########  $  #$ $ $    #
 # $ $$$$#  #  $ $ $ # #  $$ $$$ #
 # $$ $  #  #   $ $ ## ## $ $ $  #
 #      @#  #                  $ #
 #########  ###################  #
                          ########

; 0427_mitija_2_2
######     ######     #####    #######   
#    #######    #     ##  ######     #   
# * *      $ $  ######## $       $####   
#  #                   # $  $ $ $ #      
# *###########$#########  $ $$ $ $#######
#  #                     $ $$   $ #######
# * #... # .. #....  .. #...   ..   $ $ #
#   #.  .#.  .    .#.  .#.  . .  .#  $  #
### $.  . .  .#   . .  .#.  . .  .# $ $ #
  # #... #.##.    .#....#.  . ....#$    #
  # $.  . .  .#   . .  .#.  . .  .$  ####
  # #.  .#.  . .  .#.  .#.  . .  .#$ #   
  # #... # .. # ..  .  .#.  . .  .# $#   
###   #                 $$$$#######$ ####
# $$$$$$$$$$$$$$$$##### $  $      $  ####
# $  $ $ $ $ $ $  ###  $    $ #$ $  ##  #
# #$ $ $ $ $ $ $ $ # $$ $$$$ $  $    @ ##
# $ $ $ $ $ $ $ $  #   # # # #$$  ##   ##
#                  #             #### ###
#########################################

; 0427_mitija_2_3
                  ###                  
   ####################################
####     @      $..... $              #
# # $            #####$ $ # # # # ### #
# $$ $ $ $ $ $ $$#####  #  # # # #    #
# #   $ $ $ $ $                     # #
#   ############################### # #
# #                                 # #
#   ....  ..  .   .  ..  .   .  ..    #
# #    . .  . .   . .  . ..  . .  . # #
#      . .  . .   . .  . . . . .  .   #
# #    . .  . .   . .... .  .. .... # #
#   .  . .  .  . .  .  . .   . .  .   #
# #  ..   ..    .   .  . .   . .  . # #
#                                     #
# ###### #### #####       $$$$$$$$$$$ #
#                  ##### $  $       $ #
# $$$$        $  $      $  # $ ### $  #
# $  $$$$$$$$$$  $ ######$ #  $   $ $ #
# $  $        $$$$ #    # $    $ $  $ #
# $  $  ####       #    #  $$$$$$$$$$ #
# $  $  #  #########    #             #
#       #               #             #
#########               ###############

; 0427_mitija_2_4
  ################   ################ 
  #              #   #              # 
  #              #####              ##
  ## $$$$$$$$$$$$     $$$$$$$$$$$$$$ #
  ###  ... ...*. .... ....  ..  .  . #
    # .      .$  .    .    .  . .  . #
    # .      .$  .    .    .  . .. . #
    #  ..    .$  ...  ...  .... . .. #
    #    .   .$  .    .    .  . .  . #
    #    .   .$  .    .    .  . .  . #
    # ...    .$  .... .    .  . .  . #
    #  # $    $     $$$$$$$$$  $$$$  #
##### #   $   $$    $       $$$      #
#  $ $  # $   $ $ $$$         ####   #
# $ $   # $   $  $  ##################
# @ $ $ # $$$$$ $  ##              ###
# $$$ ####     $ #  #                 
#     #  ##   $  #  #                 
#######   ## $## #  #                 
           ##       #                 
            #########                 

; 0427_mitija_2_5
################          
#.....#        #          
#.....#        #          
#..##.##       #######    
#......   ######    ##    
# .....## #         ##    
##.###### #    #### ###   
#   .###    #### #    #   
#  #.    #     #   ## #   
#  #.    #     #  ##  #   
#  ..########   ......#   
#  #.$     $ $ #......#   
#  #. $   $  $##......#   
#  ..# $ $   $ #......#   
#  #.   $    $ #......#   
#  #.          ##.########
#  ############# # # # # #
#                #       #
#  $$   $$  $ $  $   $$  #
# $  $ $  $ $ $ $   $@ $ #
# $  $ $    $ $$    $  $ #
# $$$$ $    $ $ $   $$$$ #
# $  $ $  $ $ $  $  $  $ #
# $  $  $$  $ $   $ $  $ #
#                        #
##########################

; 0427_mitija_2_6
#########                             
#.......#                             
#.......#                             
#.......###                    #####  
####  #####                   ######  
####  ##  ##                 #######  
#     ##   ###################     ###
#  #              ##                ##
##   $  $  $$$ $     $ $$$  $$$  $$  #
#  # $  $ $    $     $ $   $    $ @$ #
##   $  $ $    $     $ $    $$  $  $ #
#  # $  $ $ $$ $     $ $$$    $ $$$$ #
##   $  $ $  $ $  $  $ $      $ $  $ #
#  #  $$   $$  $$$ $$  $$$ $$$  $  $ #
#                                    #
# ################# ################ #
#                                    #
#                       $ $ $ $  #  ##
######## ###############..#.#.#.#..## 
#.......    ...##    ###...........#  
#.......    $#  ##    ####.......  #  
############  *....# #....#.....####  
          #   ##  $$$#.....#...#####  
          #    # #      #  ##.##      
          ########        #####       
                 #############        

; 0427_mitija_2_7
#######################################
#                                     #
#  $$  $  $  $$$  $$$$ $   $  $   $$  #
# $  $ $  $  $  $ $    $   $ $   $  $ #
# $  $ $$ $ $$$ $ $$$  $   $$    $  $ #
# $$$$ $ $$  $  $ $    $   $ $   $  $ #
# $  $ $  $  $  $ $    $   $  $  $  $ #
# $  $ $  $  $$$  $$$$ $$$ $   $  $$  #
#                                     #
####                               ####
#.###    ######## ### ########    ###  
#.####  #.......# ... #.......#  ####  
#.######........# .#. #........######  
#.#####.........   #   .........#####  
#...............#  @  #.........  #    
#               #### ##.........  #    
#              #   #              #    
################   #             ##    
                   ################    

; 0427_mitija_2_8
    ######                       
   ##....#                       
  ##.....#                       
 ##...#..########################
##.. .#                        ##
# $   #   $ $$$  $  $ $$$  $$$  #
# #$# #  $ $ @ $ $  $   $ $   $ #
# # $   $  $   $ $$ $   $ $   $ #
# # #$ $   $$$$$ $ $$ $ $ $$$$$ #
# #   $    $   $ $  $  $  $   $ #
#     #                         #
#.....###########################
#.........#                      
#........##                      
#.......##                       
#......##                        
#.....##                         
#######                          

; 0427_mitija_2_9
       ####   ######      
      #...#####    #      
     #.....   #$ $ #######
    #.......  # $  #    ##
   #.$$$$$ $$   $$   $$  #
  #..  $  $  $ $  $ $  $ #
 #...  $  $  $ $    $  $ #
#....  $  $$$$  $$  $$$$ #
#....  $  $  $    $ $ @$ #
 #...  $  $  $ $  $ $  $ #
  #..  $  $  $  $$  $  $ #
   #.#####  ####  ######.#
    #......     # .......#
     #....   ##   ..######
      #.. #       .##     
       ##############     

; 0427_mitija_2_10
###        #####     ####
############# ###########
#            #         ##
## $$$$$$$$$$$$$$$$$$$ # 
 # ... $ .. $... $ ..  # 
 # .$ .$. $.$.$ .$. $. # 
 # .$ .$. $.$.@$.$.$ . # 
 # .$ .$. $.$... $.... # 
 # .$ .$. $.$.$. $.$ . # 
 # .$ .$. $.$. $.$. $. # 
 # ...$$$.. $.$ .$.$ . # 
######    ###############
##   ######           ###

; 0427_mitija_2_11
#################
##     #.......##
#  $$  #.......##
# $  $ #.......##
# $  $ ...#....##
# $$$$ #.......##
# $  $ #.......##
# $  $ #$$#######
##    ##  $@$  ##
## $$ ## $ $$  ##
# $  $# $ $ $$ ##
# $   #        ##
# $   ###########
# $  $########## 
#  $$ ##         
##     #         
## $$  #         
# $  $ #         
# $  $ #         
# $  $ #         
# $  $ #         
#  $$  #         
##.....#         
########         

; 0427_mitija_2_12
          ###################
      ######                #
     ##    #  $ $ $ $ $ $   #
    ##  $$ # $ $ $ $ $ $ #  #
   ## # # ## $ $ $ $  $  #  #
  ##       ############# $  #
  #                     # $##
  # . # .  .#.  . # .. $#  # 
  # . # .  .#. .  #.  . #  # 
  # . # .  .#..    .  .$#$ ##
  # . # .  .#. .  #.... # $ #
  # . # .  .#.  . #.  .$#$  #
  # .###.##.#.###.#.##. # $ #
  # ...  ..  .   . .  .$#   #
  #                     ##  #
  #######  ############$  $ #
###  $ $   $ $ $ $ $ @ $   ##
# $ $ $ $$$ $ $ $ $ $ $$#$  #
#                           #
#############################

; 0427_mitija_2_13
 #####           ##### 
###################@###
###                   #
#  $    $$  $$$$  $$  #
#  $   $  $    $ $  $ #
## $   $  $   $  $  $ #
 # $   $$$$  $   $  $ #
 # $   $  $ $    $  $ #
 # $   $  $ $    $  $ #
 # $$$ $  $ $$$$  $$  #
##                   ##
##### ##  #############
#......#  ###       ###
#.......  ###          
#......#  ##           
#......#  ##           
###..###  ##           
##......  ##           
#.....### ##           
####.####  ##          
#.......    ##         
#......   #  #         
#### ######  #         
##           #         
##          ##         
#############          

; 0427_mitija_2_14
                ########        
                #......#        
         ###    #......#        
        #...#   ###..###        
       #.....#    #..#          
      #.......#   #..#          
     #.........#  #..#          
    #####...#######..#          
   ##.......    ###  #####      
   ##.......         ######     
 ####.....# ####          ##    
 ####...... #  ### ####    ###  
 #  ######  ####      ###### ## 
 #                            ##
 # $   $  $$  $$$  $ $$$$  $$  #
## $$ $$ $  $ $  $ $    $ $  $ #
## $ $ $ $  $ $@ $ $    $ $  $ #
#  $   $ $$$$ $$$  $    $ $$$$ #
#  $   $ $  $ $  $ $ $  $ $  $ #
## $   $ $  $ $  $ $  $$  $  $ #
##                             #
################################

; 0427_mitija_2_15
#########                        
#.......#                    ### 
#.......# #########  ##########  
#....... ##       ####         # 
#.......   $$$  $  $  $$   $$  # 
#......#   $  $ $  $ $  $ $  $ ##
#.......   $  $ $  $ $    $@ $ ##
#.......#  $  $ $  $ $    $$$$ ##
#..## ###  $  $ $  $ $  $ $  $ # 
#          $$$   $$   $$  $  $ # 
#       ###         #          ##
######### #####################  
##   ###           ###       ##  

; 0427_mitija_2_16
    #########             
    #       #             
   ##  $$   #       ####  
   ## $@ $  #     ########
##### $  $  #     #      #
#     $$$$ ## ### #  $$  #
# ### $  $ ######## $  $ #
# ### $  $ #        $  $ #
#            $  $ # $$$$ #
####### #### $  $ # $  $ #
##.##.# #### $$ $ # $  $ #
 #....#   #  $ $$       ##
 #....#   #  $  $ ########
 #....#####  $  $ #.....##
 #...    ## #######.....# 
 #   #             .....# 
 ######            .....# 
 # ## #############.....##
 #######        ##########

; 0427_mitija_2_17
   ######   ####          
  ##    ################# 
 ## $$$      #        ### 
 ## $...  .. #. # .... ## 
  # .$$$$.# .#. # .  #$ # 
  #$.$  $.  .#. # . #   # 
  # ...$$....#. # ...#$ # 
  # $$ .$.# .#. # . $$  # 
  #$$ $.$.  .#. @ .    ## 
  # ...$$.# .#... ....##  
### $   $    # ### ####   
# $ $$$$$ ## #  #  #      
#       #### #     #######
#########  #   ##       ##
     ###   #$##         ##
     #######   $ #####$ ##
     ##   $ $# $ # $ $ $ #
     ## $$ $ $ #$#  $ $ ##
     ##          # $ $ $ #
      ############       #
        ######   #########

; 0427_mitija_2_18
               #####               
  ############### #################
#### # # # # #  ###  # # # # # # ##
##                                #
 # $$$  $$$$  $$  $  $ $  $$  $$  #
 # $  $ $  $ $  $ $  $ $  $  $  $ #
 # $  $ $  $ $ @$ $$ $ $  $  $  $ #
 # $$$  $$$  $$$$ $ $$ $$$   $$$$ #
 # $  $ $  $ $  $ $  $ $  $  $  $ #
 # $  $ $  $ $  $ $  $ $  $  $  $ #
 # $$$  $  $ $  $ $  $ $  $$ $  $ #
###                              ##
################# #################
   #..........    ..........#      
   #..........    ..........#      
   #.......... # #.#........#      
   #..........   #..........#      
   #..........   #..........#      
   ##########################      

; 0427_mitija_2_19
 ######   ######                 
 ## # ##########      ###        
### # ##  ##  ################   
#                      #     #   
## $  $ $ $  $  $$  $    $$  #   
 # $  $ $ $ $  $  $ $   $  $ #   
 # $$ $ $ $$   $  $ $ @ $  $ #   
 # $ $$ $ $ $  $  $ $   $$$$ #   
 # $  $ $ $  $ $  $ $   $  $ ####
 # $  $ $ $  $  $$  $$$ $  $ #..#
 ############  #   #     #####..#
        #...#   ###.#####.......#
        #...# #   ..............#
        #...     #..............#
        #...  #  #..............#
        ### ###  #############  #
        #       #               #
        #     #                 #
        #########################

; 0427_mitija_2_20
 #######  
  #####   
  # . #   
 ##$. ### 
 #  .$ ## 
 ##$.@ #  
 #  .$ #  
###$. ##  
##  #  #  
##.$$$.#  
## . . #  
## $.$ #  
###   ##  
 # $.$ ## 
 ##. .####
  #*..#  #
  #.$.#  #
 ##.$.#  #
## $ $   #
# $ $ $$ #
#        #
##########

; 0427_mitija_2_21
          ######################### 
         ##           ##          # 
         ## .   . . .    ..  .  . # 
########### .. .. . .   .  . .  . # 
#         # . . . . . @ .... .. . # 
# $$$$$$$ # .   . . .   .  . . .. # 
# $     $ # .   . . .   .  . .  . # 
# $     $ # .   . . ... .  . .  . ##
# $$$$$$$$############# ############
# $ $ $ $ $ $ $ $ $ $ $$ $ $ $ $ $ #
#                     $   $ $  $ $ #
#####################  $$ $  $  $  #
                    # ## $ $ $ $ $ #
                    #     $ $ $ $  #
                    ####  $ $      #
                     ###         ###
                       #############

; 0427_mitija_2_22
              #########        
              #.......#        
              #.......#        
              #... ...#        
             ##... ...##    ## 
           ###### # ########## 
#############                # 
#......   $   $ $ $   $  $$  # 
#......   $$ $$ $ $$ $$ $  $ # 
#......#  $ $ $ $ $ $ $ $  $ ##
#......#  $ @ $ $ $   $ $$$$ ##
########  $   $ $ $   $ $  $  #
       ## $   $ $ $   $ $  $  #
        ##################    #
                        #######

; 0427_mitija_2_23
  #######               
  #     #               
###$ $  #               
#   $   #######         
# $$$$$       #####     
#     $  $$       ######
## @ $  $  $ $  $      #
 #  $   $  $ $  $  $$  #
 # $    $$$$ $$ $ $  $ #
 #$$$$$ $  $ $ $$ $  $ #
 #      $  $ $  $ $$$$ #
#########    $  $ $  $ #
##...             $  $ #
#......###  ##      ####
#...#........## ########
#..#..........###       
#.#............##       
##..............#       
#################       

; 0427_mitija_2_24
             #################### 
             ###..#....#.......## 
              #................#  
        ###   #......####......#  
       ##.##  ####. .#.....#   #  
      ##...##    #   #.....#   #  
     ##.....##   # # #.....#   #  
   ###.......##  #   #.....#   #  
   #..........#### # #######   #  
   ###.#.#..######            ##  
   #   # #           #        ##  
######                        ####
######  ###################   ####
#                #               #
#  $$$   $$   $$  $$$   $$  $  $ #
#  $  $ $  $ $  $ $  $ $  $ $  $ #
#  $  $ $  $ $    $  $ $  $ $$ $ #
#  $$$  $  $ $ $$ $  $ $$$$ $ $$ #
#  $  $ $  $ $  $ $  $ $  $ $  $ #
#  $  $ $  $ $  $ $  $ $  $ $  $ #
#  $$$   $$   $$  $$$  $  $ $  $ #
##                               #
 ##            @  ################
  ##  #######    ###          ####
   ################           ####

; 0427_mitija_2_25
#################################
#                             ###
# .   . ... .  @  . .     ..  ###
# .   . .   .     . .  . .  . #  
# .   . .   .     . . .  .  . #  
# .   . ... .     . ..   .  . #  
# .   . .   .     . . .  .  . #  
#  . .  .   .     . .  . .  . #  
#   .   ... ... ..  .  .  ..  #  
#                             #  
############### #################
#   #        $        #        ##
# $ # $$$$$ $$ $$$$ $ # $$$$$$ ##
#   # $    $  #   $$  #        ##
# $ # $ $$  $$#  $ $$ #######$ ##
#   # $ $ $#   $  $  $ $ $  #  ##
# $ # $ $ $  ###### $ $ $ $ #$ # 
# $$# $ $ $  #    #         #  # 
#  $ $ $ $ $   $$ ###########$ # 
# $ $ $ $ $ ##             $   # 
#                              # 
#############################  ##
#####                       #####
                            #####

; 0427_mitija_2_26
  ####     ##                            
  #####   ###                            
  #...#  ##.#                            
###...# ##..#                            
#.....###...#                            
#.....##....#  ### #    ###  ###    ###  
#  ## ####..#############################
#  #        #   #  #     #    #  #   #  #
#    @      # $ # $  $$  $$$  $  $  $$  #
##         ## $$ $$ $  $ $  $ $ $  $  $ #
#.#.#..###    $ $ $ $  $ $  $ $$   $  $ #
#...........# $   $ $$$$ $$$  $ $  $  $ #
#........#    $   $ $  $ $  $ $  $ $  $ #
#.........  # $   $ $  $ $  $ $  $  $$  #
#.......######                         ##
######### ## ############################

; 0427_mitija_2_27
   ###                   
  #############          
###          ## ###   ###
#  .$$$.$...$## ######## 
# $..$..$. $.####...  ## 
##$.$.$.$.$ . ##....  ###
## .$$$.$...$$## ##     #
 #$. $ .$.$ . #     #   #
 # . $ .$.$ .$ $##@ #  ##
 # #####$ $$$$# #   #  ##
## # . #  ..  #  $  #####
## #$.$#$.$$.$   #$##    
 # # . # ....$#  $ ##    
 # #$.$#$.$$. ##   ##    
 #$$ .$ $. $.$#######    
##   .   . $. ##         
################         
####                     

; 0427_mitija_2_28
              #########
             ###      #
   #####   ###    $$$ #
  ##..#######  *  $   #
 ##....$  $     * $   #
##....#$  $*******$$$ #
#..... $$ $     * $   #
#.....#$ $$  * *  $   #
#..... $  $ *     $$$ #
#..... $  $********   #
#..#.#    * *       ###
#..... ## *  *######## 
#.....    *   #   ###  
###  #  * * * #        
  #      ***  #        
  # #     *   #        
  #   #  $$$  #        
  # #   $ @ $ #        
  #   # $   $ #        
  # #   $$$$$ #        
  #   # $   $ #        
  #     $   $ #        
  #  ##########        
  ####                 

; 0427_mitija_2_29
###   ####    ####  
# ############## #  
##################  
##     ##    #  #   
#  $$     $$$$$ #   
# $  $ # *  $   #   
# $  $   *  $  ##   
# $$$$  $   $  #    
# $  $  $ # $  #    
# $  $  $ # $  #    
# ## *  $   *  ##   
# $  $  $  $$$  #   
# $  $  $ $   $ #   
# $$ $**$ $   $ #   
# $ $$    $$$$$ #   
# $  $  @ $   $ #   
# $  $    $   $ #   
######## ##  ####   
#......# .. ## ##   
#......# .. ########
#...#..# .. ##..#  #
#...#...... #      #
#...#...... #      #
#......#...    #####
#......#...    ##   
#################   

; 0427_mitija_2_30
         #####               
      ####   ##              
     ###      ############   
   #####  # # #         ##   
   ##  $$$ $$$  $$$  $$  #   
##### $    $   $    $ @$ #   
##  # $ #  $   $ #  $  $ #   
## #  $ #  $$$ $### $$$$##   
### # $ #  $   $ #  $  $ #   
##### $    $   $    $  $ #   
#...#  $$$ $$$  $$$ $  $ #   
#...##        ##         ####
#....#########*#### ######..#
#....* * * * * * * * #####..#
#.#*.$               ##.....#
#.....#################..#..#
# $$# ###           ###.....#
#  $                ........#
#                   ........#
#############################

; 0427_mitija_2_31
###                           
#######                       
#.....#                       
#.....#####                   
#......  ##                   
#.....#  ##                   
#......  #                    
#..####  #                    
#.....#  ##                ###
#...###  #####################
#..##                       ##
#..#  $$$  $$  $  $ $$$  $$  #
#... $    $  $ $  $   $ $  $ #
#..# $    $ @$ $$ $   $ $  $ #
#..#  $$  $$$$ $ $$   $ $$$$ #
#..##   $ $  $ $  $   $ $  $ #
#...#   $ $  $ $  $ $ $ $  $ #
#...#$$$  $  $ $  $  $  $  $ #
##..#                        #
#   #########  ###############
#        #..#  ##          ###
#        #..#  #              
#        #..   #              
#         ..#  #              
#         ..#  ##             
#        #..   ##             
#################             

; 0427_mitija_2_32
 ###               ##
 ####################
 #       # ##      ##
 # .$ $.$## #$.$$. # 
 # .$ $. #### . $. # 
 # .$ $.$$  $$..$. # 
 # .$ $.$    $.$.. # 
 # .$ $.$ $$ $.$$. # 
 # .$$$.$$...$.$ . # 
 # $.$. $.$$$$.$ . # 
 #  $.  $. $ $  $# # 
 # $#$$$# ..  $$$  # 
 # ....  $$$.  ..$ # 
 # .  #  ....$. $. # 
 # .@ # # # # .$ . # 
 # ...#  $ $ $.... # 
 # .# #  # # $.$#. # 
 # .  # $ $ $ .$ . # 
 # ....$ $    .  . # 
##         ######### 
############     ### 
##                   

; 0427_mitija_2_33
       ###########    ##########  
      ##         #    #.......##  
     ##  . # .   #    #........## 
    ##  . . . .  #    #.........##
   ### . # . # .#############   ##
  ##  .                          #
 ##.#   $$$   $$  $$$   $$$  $$$ #
##..    $  $ $  $ $  $  $  $ $   #
#.....# $  $ $@ $ $  $  $  $ $   #
#.....#$$$ $ $  $ $$$  $$$ $ $$$ #
#.....# $  $ $  $ $  $  $  $ $   #
#.....# $  $ $  $ $  $  $  $ $   #
#.....# $$$   $$  $  $  $$$  $$$ #
#.....# #                       ##
#......   ####################### 
#......  ##                       
###########                       

; 0427_mitija_2_34
   #######                    
  #      #                    
 # $$$$$ ###      ###     ##  
# $      #################### 
# $ $ $  $  $      #        ##
#  $$$$$ $.$$$ ..  .  .  ..  #
#      $ $.  $.  . .  . .  . #
# $$$$$$ $.$ $.  . .. . .  . #
# $      $.$ $.... . .. .... #
# $$$$$$$$.  $.  . .@ . .  . #
#        $.$$$.  . .  . .  . #
# $$$$$$$$...#.  . .  . .# . #
#          # # # # # # # # ###
##############################

; 0427_mitija_2_35
   ###                 
  ## ###############   
 ##              ###   
## ..... ...# ..  #### 
#   #. # .   .  . #####
# $# . $ .   .  . # # #
#  $ . # ...#.... # # #
## # . $ .@  .  . #   #
#   #. # .   .  . #$  #
# $$$. $ ... .  . # $ #
# $ ###############$  #
# $   $ $ $ $ $ $ $ $ #
# $$ $ $ $ $ $ $ $ $  #
#   $ $ $ $ $ $ $ $ $ #
#                     #
#######################

; 0427_mitija_2_36
                ###############        
               ##............#         
              ## ............#         
             ##  ............##        
            ##   ............##   ###  
###        ##  # ##################### 
############                         ##
##.#  # # #  $ # $ $ #  $$  $$$ # $$  #
#...         $ # $ $   $  $ $  $ $  $ #
#..@  # # # #$ # $ $ # $  $ $  $ $  $ #
#... # # # # $ # $ $   $$$$ $  $ $  $ #
#..#          $ $  $ # $  $ $  $ $  $ #
#############  $   $$$ $  $ $$$ # $$  #
###         ##                       ##
            ########################## 

; 0427_mitija_2_37
             #############   
 #######      ##        ##   
##     #      #### @ $ $ ##  
#      #      ## ####   $ #  
#      ###########  ###   #  
#  #             #    ##$ ## 
#  .  .  ..  ...   ..  #   ##
#  .  . .  . .  . .  . #$$  #
#  .. . .  . .  . .  . #  $ #
#  . .. .... .  . .... #$$  #
#  .  . .  . .  . .  . #  $ #
#  .  . .  .#...  .  . #$$  #
###        $  $        # $  #
# ######## $$ ##########  $ #
#        ##  ##         $$  #
# $ $ $ $ #$ #  $$$ $ $   $ #
# $#$$$#$   $  #$ $$$$$$ $  #
#  $ $ $  #$ $ #  $     $$$##
#            $  $ ####     # 
############ ###  #  ####### 
           #      #          
           ########          

; 0427_mitija_2_38
####        ###         ### 
########################### 
 #           #           ## 
 # $   $ $ $   $  $$  $$  # 
## $$ $$ $ $ * $ $   $  $ # 
## $ $ $ $ $   $ $ * $  $ # 
## $   $ $ $ * $ $   $$$$ # 
 # $   $ $ $   $ $   $  $ # 
 # $   $ $ $$$ $  $$ $  $ # 
 ##  ####### ##### #  #   ##
######        #    #########
##....# # #   # #  #......##
 #....#     #      .......##
 #......  @   #    ....#..# 
 #...  # ###########......# 
 #......     #     ##.....# 
 ####### ### #      ##....# 
       #     #       ###### 
       #  ####              
       #######              

; 0427_mitija_2_39
####################
##      ## ........#
## $  $    ........#
## $  $ ## ........#
 # $$ $    ........#
 # $ $$ #  ........#
 # $  $# # ........#
 # $  $ ###........#
 # $  $ ############
 #      ###         
 ## $$$$#           
 ## $   #           
 ## $   #           
  # $$$ ##          
  # $   ##          
  # $   ##          
  # $$$$ #          
  ##     #          
  ##  $$ #          
  ###$  $#          
  ## $   #          
   # $   #          
   # $   #          
   # $  $#          
   #  $$ ###        
   ##     ##        
   ##  $$ ##        
   ## $  $ #        
    # $  $ #        
    # $@ $ #        
    # $  $ #        
    # $  $ #        
    #  $$  #        
   ###     #        
   #########        

; 0427_mitija_2_40
 #######        ###### 
 #     #        #    # 
## $$$ #        # $$$##
# $    ##   ##### $  ##
# $ #  ###### $   $   #
# $ #       # $ # $$$ #
# $       #   $ # $   #
#  $$$###    #$ # $   #
##    #    #  $   $$$ #
 # $  #  $    $$$     #
 #  $ # $  # #  #######
###  $ $  $$$#  ##     
#.##  $ # $   ###      
#..##     $   ###      
#...##### $$$ #        
#.......# $   #        
#.......# $   #        
#...#...##$$$##        
#........     #        
##.......   #@#        
 #......#######        
 #....###              
 ########              

; 0427_mitija_2_41
    ####################  
   ##                 ##  
   # $  $ $$$ $$$  $$  #  
   # $  $ $   $   $  $ #  
   # $$ $ $   $$$ $  $ #  
   # $ $$ $$$ $   $  $ #  
   # $  $ $   $   $  $ #  
   # $  $ $$$ $    $$  #  
   #                 ###  
   ########## ##########  
            # ##       #  
#############  ###########
#........#               #
#........#  #  ###########
#........      #          
#........ @ #  #          
#........#    ##          
#........# ####           
############              

; 0427_mitija_2_42
#################################
##              #              ##
# $$$  $ $   $$$  $$  $  $  $$  #
# $  $ $ $     $ $  $ $  $ $  $ #
# $  $ $ $ ### $ $  $ $$ $ $  $ #
# $$$  $ $ ### $ $$$$ $ $$ $$$$ #
# $  $ $ $ ### $ $  $ $  $ $  $ #
# $  $ $ $     $ $  $ $  $ $  $ #
# $$$  $ $$$ $$  $  $ $  $ $  $ #
#                               #
################*################
             ##   ##             
            ##  @  ##            
           ##.......##           
          ##.........##          
         ##...........##         
        ##.............##        
       ##...............##       
      ##.................##      
     ##...................##     
     #######################     

; 0427_mitija_2_43
####                         
#  ######                    
#  $ $  #####################
#   $                ####  ##
# $$$$$  $$  $$$  $  $  $$  #
#     $ $  $ $  $ $ $  $  $ #
# @  $  $  $ $$$  $$   $  $ #
#   $   $$$$ $  $ $ $  $  $ #
#  $    $  $ $  $ $  $ $  $ #
# $$$$$ $  $ $  $ $  $  $$  #
###                 ###    ##
###############  ############
#.............#  #    #      
#..............  #    #      
#...........   #      #      
#..............  #    #      
#.................    #      
###################  ##      
                  #####      

; 0427_mitija_2_44
       #####                
      ##   ##               
      # ..  ###             
      # . .  #############  
      # . .   #        #### 
      # . . ...  ..  .  . # 
      # . .   . .  . .  . # 
    ### ..  @ . .  . .. . # 
######        . .... . .. # 
#  # ## ...   . .  . .  . # 
## ## # .   ..  .  . .  . # 
#### ## ..  ###       ##### 
# ### # . #############   ##
#  ## # .  #          $$   #
# $ ### ...$ #$  $$$       #
#  $  #   #$$   #  $$$$$$ ##
# $ $ #####  #$$ $        # 
# $  $ $ $   #  $ $$$$$$$$# 
#           ##            # 
###################$$$$$$$# 
#                 # $   $ # 
#  $ $ $ $ $ $ $    $     # 
# $ $ $ $ $ $ $ $ ##### ### 
#                 #       # 
################### # #   # 
                  #       # 
                  ######### 

; 0427_mitija_2_45
##########     ############
#      ##     ####       ##
# .  .#########  # $$@$$ ##
# . . #    ##  . #   $$ $ #
# ..    ..  # .  ####     #
# . .  .  .  ..     ##$ ###
# .  . .  . .  . ..  #  #  
# .  . .... .   .  . #$ #  
# .  . .  . .   .  . #  #  
###### .  . .   .... #$ #  
#    # .  . .  ..  . #  #  
# $$ #       .. .  . #$ #  
#  $ # ####     .  . #  #  
# $$ #  ##############$ #  
#  $ # $$ $ $ $ $ $   $ #  
# $$$$$  $ $ $ $ $ $ $ ##  
#  $   $$ $ $ $ $ $ $  #   
# $$ $$$ $ $ $ $ $ $ $ #   
#                      #   
########################   

; 0427_mitija_2_46
            ####            
           ##..##           
          ##....##          
         ##......##         
######  ##........##        
##...####....##....##       
#.....##..#..##.#...#       
#.....     .........########
#.....       #      ##   ###
#####. #     ########  $$  #
#  ##.  ######     $  $  $ #
#  ### ####     $ $ $ $  $ #
######      $ $ $ $   $$$$ #
#       $$  $ $ $ $   $  $ #
# $  $ $  $ $ $ $ $ $ $  $ #
# $  $ $@ $ $ $ $  $       #
# $$ $ $  $ $ $ $     ######
# $ $$ $  $  $    ######    
# $  $  $$   #######        
# $  $       ##             
###########  ##             
         ######             

; 0427_mitija_2_47
    ################################  
    ##                             ## 
    #  $$   $$  $  $ $$$  $$$   $$  ##
    # $  $ $  $ $  $ $  $ $  $ $  $ ##
    # $    $  $ $$ $ $  $ $  $ $  $ # 
    #  $$  $$$$ $ $$ $  $ $$$  $$$$ # 
    #    $ $  $ $  $ $  $ $  $ $  $ # 
    # $  $ $  $ $  $ $  $ $  $ $  $ # 
   ##  $$  $  $ $  $ $$$  $  $ $  $ # 
  ##.                               # 
###...###############  ############## 
#.....#........   ##    ##            
#.....#........       #  #            
#..............#  # @  # #            
#.....#........      #   #            
#........###########    ##            
#........##        #######            
#.....#####                           
#.....##                              
##....##                              
 ##...##                              
  ##..#                               
   ####                               

; 0427_mitija_2_48
       #############      
 ########      . .#####   
###     $$$$$$ $.  $  ### 
#  .#... $ ..$$$..$$$.. # 
# .. .$$.$.$$.$.$ .$.$ .# 
#@..#... $....$.$$$$. $.# 
# .. .$. $.$$.$ .. $.$ .# 
#  .#.$$.$.$ .$$$$.$. $.# 
###  . $.$.$ .$...$ $...##
 ####### $ $$ $ $ $ $$$ ##
      ##                ##
      ################### 

; 0427_mitija_2_49
         ################     
        ##..............##    
       ##................##   
      ##..................##  
   ####..##..###.#..#..#...## 
   ## $$$  $$$ $$$ $$$ # $$ ##
    # $  $ $    $  $  $ $  $ #
   ## $@ $ $  # $ #$  $ $  $ #
  ### $$$  $$$# $  $$$  $$$$ #
 #### $    $  # $ #$  $ $  $ #
##### $ #  $    $  $  $ $  $ #
    # $ #  $$$# $ #$  $ $  $ #
    #....#                   #
    ##...  ################ ##
     #######              ####
       ###                    

; 0427_mitija_2_50
######################################
##        # #           # #         ##
##$$$$$ $ # # $$$$  $$  # # $   $ $ ##
 #  $   $ ###    $ $  $ ### $$ $$ $ # 
 #  $   $ ###  @ $ $  $ ### $ $ $ $ # 
 #  $   $ ###    $ $$$$ ### $   $ $ # 
 #  $   $ # # $  $ $  $ # # $   $ $ # 
##  $   $ # #  $$  $  $ # # $   $ $ # 
## ############ ##### ###### ## ##### 
#  #              #           # ####  
#  ######## ## #        # # # # #     
#              #     ## # # # # #     
# ############ ######         # #     
#    .   . .#..... .#....  .. # #     
# #  .. .. .#  .   .#   . .  .# #     
#    . . . .#  .   .#   . .  .# #     
##   .   . .#  .   .#   . ....# #     
 # # .   . .#  .   .#.  . .  .# #     
 # # .   . .#  .   .# ..  .  .# ##    
 # ############################ ##    
##                               #    
##                               #    
##################################    

