; 0999_2_boxes_1
 #######
 #     #
 #   $ #
## ##$##
#.   +# 
####### 

; 0999_2_boxes_2
####### 
#     # 
# $   # 
## ## ##
 #$ . .#
 # @   #
 #######

; 0999_2_boxes_3
#######   
#     #   
# $   #   
##$## ####
 # ..    #
 ###    @#
   #######

; 0999_2_boxes_4
  ######
###    #
#@$ $  #
# ###  #
# .## ##
#      #
#. #   #
########

; 0999_2_boxes_5
######## 
#      # 
# $    # 
##$### # 
 #@.## ##
 ##.    #
  #     #
  #######

; 0999_2_boxes_6
#########
#@  ##  #
#       #
##$###  #
 # .## ##
 #      #
 ##.  $ #
  #######

; 0999_2_boxes_7
#########
#   #   #
# $     #
##$###  #
 #@.## ##
 ##.    #
  #     #
  #######

; 0999_2_boxes_8
######## 
#@  #  # 
#      # 
##$##  # 
 # .# ## 
 # .# ###
 #$     #
 #  #   #
 ########

; 0999_2_boxes_9
##########
#     #  #
# $      #
##$####  #
##@  ## ##
####     #
####.#   #
####.#####
##########

; 0999_2_boxes_10
###       
#.#  #####
#.####   #
#        #
# ##### ##
# $      #
##$ ###  #
 #@ # #  #
 #### ####

