; 0356_miniatures_-_part_two_hard_1
#############
#           #
# #### #### #
# #       # #
# # ***** # #
# # *   * # #
# . *$+$* . #
# # *   * # #
# # ***** # #
# #       # #
# ####$#### #
#           #
#############

; 0356_miniatures_-_part_two_hard_2
#################################
#   #   #   #   #   #   #   #   #
# #.$.# # #$ $# # # #$# #.#$  # #
# #   # # #   # # #.$.# #.#   # #
# #*.*#   #$.$#    .*.   .#.$## #
# # $ # # # $ # # #.$.# # # $ # #
# $.@.$ # ..... # $   $ # $. .$ #
# ##$## # ##$#######$## # ##$## #
#       #       #       #       #
#################################

; 0356_miniatures_-_part_two_hard_3
    ##### #### 
    #   # #  # 
##### #$###  # 
#  $    #  $ # 
#  ##$#...# ## 
## #  #...$  # 
 # # # ...## # 
 #  $ $## ## ##
 #  #$      $ #
 ##@  #####   #
  #####   #####

; 0356_miniatures_-_part_two_hard_4
#####     
# @ ##### 
#$#$ #  # 
# $  $  ##
#.#      #
# $ #### #
#   ...*.#
##########

; 0356_miniatures_-_part_two_hard_5
######### 
#  ##   # 
# $.*.. # 
#  $ $# ##
## #$ $  #
 # ..*.$ #
 #@  ##  #
 #########

; 0356_miniatures_-_part_two_hard_6
#### #####
#  ###   #
# $$     #
#  #### ##
## # #  # 
 # # #$ # 
 # # #  # 
 # # #$ # 
 # # #  # 
## ###$ ##
# *..... #
# @ ##   #
##########

; 0356_miniatures_-_part_two_hard_7
   #######
   #     #
   #***$ #
   #   * #
####   * #
# .# *** #
# *  *   #
# **** ###
#   @  #  
########  

; 0356_miniatures_-_part_two_hard_8
########
#      #
#***** #
#    * #
#  # * #
# $#*  #
#   *  #
## *## #
#  * . #
# * # ##
# *   @#
########

; 0356_miniatures_-_part_two_hard_9
###############
#   $ ..#  .. #
# ##  ##   #$$#
# .##  $$$$  .#
## $ $ $  $ #.#
#..# .#$@ $ $ #
# $##  $$$$   #
#   .  #   #.##
#.#$##.. $##$ #
# .  # ## ..  #
#  #..$ .  .#.#
###############

; 0356_miniatures_-_part_two_hard_10
  ####        
 ##  #########
 #           #
 # $ # $#    #
 # $## $ #  ##
##  $ $#    # 
# $ # $  #.## 
#    $ #... # 
## $$##.... # 
 ###   ...### 
   # @ ####   
   #####      

; 0356_miniatures_-_part_two_hard_11
     #####    
 #####   #####
 # .   #.    #
 # #.#$#.##  #
##$#.$    $$##
# $  ## #$# ##
#.#$ .  .  $ #
# # ####$#.# #
# $ ..  $. # #
#   ## @ #   #
##############

; 0356_miniatures_-_part_two_hard_12
 #########  
 #  ##   #  
 #    $  ###
 # $###$#  #
###.*.$ #  #
#  ...#    #
# $...  # ##
## ###$##$ #
#    $     #
#  ### @####
#  # ####   
####        

; 0356_miniatures_-_part_two_hard_13
    ######      
 ####    #  ####
 #  #$#$ ####  #
##    $   $    #
#  #### #####  #
# $#...* #  # ##
#  #..*.. ..# # 
## # #####$##$##
# $          $ #
#   #### @ #   #
#####  #########

; 0356_miniatures_-_part_two_hard_14
#####    
#   #####
# $ * * #
# * * $ #
# * . * #
# * *@. #
# * * * #
###   ###
  #####  

; 0356_miniatures_-_part_two_hard_15
####     
#  ##### 
# $#   # 
#  *.* ##
#  *@*  #
#  *.*  #
##  ##$ #
 #####  #
     ####

; 0356_miniatures_-_part_two_hard_16
#########
#   #   #
#   * $ #
#  *.*  #
##**@**##
#  *.*  #
# $ *   #
#   #   #
#########

; 0356_miniatures_-_part_two_hard_17
 #####       
 #   ###     
 #     ######
### ## ##   #
# $*...*. # #
#@# #$##    #
#  $  $   ###
###   #####  
  #####      

; 0356_miniatures_-_part_two_hard_18
 ######## 
 # ..   ##
 # . $ $ #
 #$.###  #
## . @# ##
# $#$## ##
#  * $ $ #
# ..     #
##########

; 0356_miniatures_-_part_two_hard_19
  ####     
  #  #     
  #  ######
  #  ##   #
  ##    $ #
### $.##$##
# $ #...  #
#   ...#$ #
####$#.$  #
   #@  ####
   # $##   
   #  #    
   ####    

; 0356_miniatures_-_part_two_hard_20
########## 
#   ##   # 
#   .    # 
##$#.###$# 
#   .### # 
# ##.$ # # 
#  $...$ ##
##$## ##  #
# $       #
#  @#######
#####      

; 0356_miniatures_-_part_two_hard_21
    ####   
   ##  ##  
 ### .  #  
##  *$* ## 
#  *   * ##
# .$ + $. #
## * $ *  #
 ## *$*  ##
  #  . ### 
  ##  ##   
   ####    

; 0356_miniatures_-_part_two_hard_22
############
##. * . . .#
#. $ $ $ $ #
# $###$## .#
#. #   ##$ #
# $# #.   .#
#. $ .#$#$ #
# $#    # .#
#. ##$###$ #
# $ $ $ $ .#
#. .@. * .##
############

; 0356_miniatures_-_part_two_hard_23
   ##########
####     #  #
# *   # *   #
#  .# *  *  #
##  * $### ##
 # ##  #   # 
 #  #### $*# 
##*  * #*# # 
#  *#*   . # 
#      # @ # 
####  ###### 
   ####      

; 0356_miniatures_-_part_two_hard_24
   ####       
####  #####   
#  #  #   ####
# $$ $# #$#  #
#  #      $  #
## ##### ##  #
##     .*.#$##
#  #$#$...#  #
#    # ...   #
###  ### @#  #
  #### #######

; 0356_miniatures_-_part_two_hard_25
 ############ 
##          ##
# $**.*.**$  #
#.*  *#*  *$ #
# $**.*.**$ @#
#           ##
############# 

; 0356_miniatures_-_part_two_hard_26
########## 
#        ##
# ******  #
#*     *$ #
# .***** @#
#        ##
########## 

; 0356_miniatures_-_part_two_hard_27
       #####
  ######   #
  #      $ #
  # *****  #
  # *   * ##
### *   * # 
#   *   * # 
# **.**** # 
# *@*     # 
###** ##### 
  #   #     
# #####     

; 0356_miniatures_-_part_two_hard_28
###############
#      #  #   #
#.**** # ## * #
#    * #  #   #
#### * ########
#  # * #      #
# ## * # **$  #
## # * # *  @##
# ## * # * ####
## # *   * #  #
# ## ***** ## #
#  #       #  #
###############

; 0356_miniatures_-_part_two_hard_29
############# #####################
#       #   # #   # ###   # ###   #
# *****   * # # * *  #  * *  #  * #
# *    *  * # # * **   ** **   ** #
# * ##  * * # # * * * * * * * * * #
# * ### * * # # * *  *  * *  *  * #
# * # # * * # # * *  #  * *     * #
# * # # * * # # * * ####* * # # *##
# * # # * * # # * * # # * * # # * #
# * ###$* * # # * * # # * * # # * #
# * ##  * * ####* * # # * *## # * #
# *    *  *     * * # # * * #.# * #
# *****    *****  *#### * * ####* #
#@      ##              # #       #
###################################

; 0356_miniatures_-_part_two_hard_30
###################
#                 #
#        *        #
#       *#*    *  #
#      *#@#*  *#* #
#      # $ #   *  #
#     *#   #*     #
#     # * * #     #
#    *#  #  #*    #
#    # * * * #    #
#   *#  # #  #*   #
#   # * * * * #   #
#  *#  # # #  #*  #
#  # * * * * * #  #
# *#  #  #  #  #* #
# # * * *.* * * # #
# #             # #
# ############### #
#        #        #
#      #####      #
#                 #
###################

