; 0119_atlas_02_1
     ### 
 #####. #
 # $ $  #
# .$ $  #
#.....# #
#.$$$$  #
##  @####
  ####   

; 0119_atlas_02_2
#########      
#  .....####   
#  #....   #   
##  #...  $####
 #   #..$  $  #
 # $  #. $ ## #
 # $$$@#. $## #
 #   $  #. ## #
 #   $   # ## #
 # $$$$$$  ## #
 #            #
 ##############

; 0119_atlas_02_3
   ########       
  ##      ####    
 ##  ****    #    
## ***  **** ##   
# **       *  #   
# *  ###    * #   
# #     #   * #   
#  #*** @#  * #   
##  * **  #$* #   
## *   **   * ####
# **    *****    #
# *          #   #
# * ############ #
# .    ######### #
#   ##           #
##################

; 0119_atlas_02_4
    ########      
  ###      #      
 ## @$$$$$ ###    
## $$$   $   ##   
#  $     $$$  #   
# $$ ###   $$ #   
# #  $  #   $ #   
#  # $   #  $ ### 
##     $  # $   ##
 #  $$$$$   $ #  #
 ##  $  $$$$$....#
  #          #...#
  #############..#
   #.............#
   #.............#
   ###############

; 0119_atlas_02_5
 #####   #############   #####
 #...#  ##.#...#...#.#####.#.#
 #. ## ##. #  . .    .    .#.#
 #...###.   ...#...   .   ...#
 #. .##.    .###.#. ###.####.#
 #...#.#### ...#... ### .###.#
 #                           #
##$ $  ###  ...#. . ###    $ #
#  $ $   # ###.#. . ###   $  #
##$ $ $  # #...#... ## # $ $##
#  $ $ $ # #.     . ##  $ $  #
##$ $ $ $  #...   . ## $ $ $##
#  $ $ $ $ ######## # $ $ $ # 
##$ $ $ $ $ .......  $ $ $  # 
#  $ $ $ $ $####### $ $ $  ## 
##$ $ $ $ $ $   ...$ $ $  ##  
#  $ $ $ $ $ $    . $ $  ##   
##$ $ $ $ $ $ $ ...  $   #    
#  $ $ $ $ $ $ $.    #####    
##$ $ $ $ $ $ $ ...###        
#  $ $ $ $ $ $ $####          
# @             #             
#################             

; 0119_atlas_02_6
 #################
 #.   ####  ######
 #... ..    ..   #
 #..#.##....## # #
 #.#. .#.##..#.  #
 # . . . .     . #
 #. . . . .  .. .#
##$ ###.###..##. #
#  $  ###.. .#. .#
##$ $  ####. . . #
#  $ $  ##.  #.  #
##$ $ $  ####. . #
#  $ $ $  ##..  .#
##$ $ $ $  ### .##
#  $ $ $ $  ##. ##
##$ $ $ $ $  ## ##
#  $ $ $ $ $  # ##
##$ $ $ $ $ $   ##
#  $ $ $ $ $ $  ##
##$ $ $ $ $ $ $  #
#  $ $ $ $ $ $ $ #
# @             ##
################# 

; 0119_atlas_02_7
#######           
#.$ ###           
# $   ###         
# $$$   ## #######
#   $    ###     #
#   $$ $ #     $ #
#### $$$ #$ $  $ #
#.##   $$   $  $ #
#.##    $$$$$  $ #
#.### ##    $$$ ##
#...#      #.#..##
#  .###    #.##.##
#  ...######. ..##
## .......... ####
##@########## ####
#             ####
###############   

; 0119_atlas_02_8
  ##########  
  ##       ###
#####$##     #
#   $@##...# #
#  $#$##...# #
##  $ ### ## #
##  $     ## #
## ###### ## #
#            #
##############

; 0119_atlas_02_9
######### 
#  ...  # 
# $...# # 
# #...#$# 
# $ $ $@# 
# ##$##$# 
#    #  # 
###   $ ##
  #  #$  #
  ## #   #
   #   ###
   #######

; 0119_atlas_02_10
########## 
#.       # 
# $$$$.$.# 
#    .$$$.#
##$$$# @$.#
#      ####
# $#$$#### 
#  $...#   
###....#   
  ##...#   
  ######   

; 0119_atlas_02_11
#####          ###
#   #####      #.#
#   $ $ #  #####.#
# $$ @# ###.. ...#
#   $## #    $...#
###       $## ...#
  # $ $ $ $ ## ###
  ####  #   $  ## 
     #####$ ####  
         #  #     
         ####     

; 0119_atlas_02_12
   ######## 
   #   #..# 
 ###$# #..# 
 #@  $ #..##
##  $  #.. #
#  $ # $   #
# $ #  ## ##
#  # $ ## # 
# # $     # 
#     ##  # 
########### 

; 0119_atlas_02_13
   #####             
####  .#             
#......######        
# $.# ......#######  
###.#$ *....#     #  
  #.# $######$ $  #  
  #  $ $  $ # $ $ ###
  #  #   ## #$ $ $  #
  ##### $ # # $ $ $ #
      #        $ $###
      # ### ##  $@###
      #      #  ###  
      #############  

; 0119_atlas_02_14
     ######                      
     #    ###########            
###  #  $        $  ####         
#.#####  $$      $     #         
#. ..###   ##### $$$$  ######### 
#.     #####   #               # 
#.#... ##      # $$$$          # 
#.###. ## $ #       $######## ## 
#.###. ## # #$ $    $     ### #  
###..  ## # # $#####$$ $  ### #  
  #.   .#    $ $  $ $ $ $ ### #  
  #.#     #  #   ## $$ $ $  # #  
  #....  ###### $ # $ $ $ $ # #  
  ###..  ######        $ $### #  
  ##..##.##     ### ##  $@### ###
 ##..  #.## ###      #  ####    #
 #..   #.## ################    #
 ##... ..                     ###
  ####..     ##################  
     ##########################  

; 0119_atlas_02_15
     #######
#### #.....#
#  ###*.## #
#  ..$ $.# #
# $##$ $ $ #
 # ..$@# $ #
 #$..#$  $ #
 # *.  $$$ #
 #   #     #
 ###########

; 0119_atlas_02_16
######   #####  
#    #  ##    ##
#@$ $#  # ...  #
# $ $ ### .#.#.#
##  $     .....#
 ## $ # #$ #.# #
  # $  #       #
  # $ # # ######
  # $ $ $ #     
  #####   #     
      #####     

; 0119_atlas_02_17
######   #######
#    #  ##     #
#@$ $#  # .....#
# $ $ ###$.#.#.#
##        .....#
 #####$ $$$#.#.#
  #    $       #
  # # $ $ ######
  #   $ $$#     
  #####   #     
      #####     

; 0119_atlas_02_18
######   #######
#    #  ##     #
# .$.####  $ $ #
# . .  ##.$#$# #
## $        $  #
 #### .$...#$# #
  # $ $.#  $@$ #
  # # .$. ######
  #   .$..#     
  #####   #     
      #####     

; 0119_atlas_02_19
################           
#              #           
#  $ $ $ $ $ $ #           
# $ $ $ $ $ $  #    #####  
#  $ $ $ $ $ $ #    #***#  
# $ $ $ $ $ $  #    ##.##  
#  $ $ $ $ $@$ #     #.#   
# $ $ $ $ $ $  #  ####.####
#  $ $ $ $ $ $ #  #.......#
# $ $ $ $ $ $  #  #.......#
#  $ $ $ $ $ $ #  #.......#
# $ $ $ $ $ $  #  #.......#
#  $ $ $ $ $ $ #  #.......#
#              #  #.......#
## #############  #.......#
#              ####.......#
#                  .......#
###################       #
                  #########

; 0119_atlas_02_20
##################           
#                #           
# # #$#$#$#$#$#$ #           
# # $ $ $ $ $ $  #    #####  
# #  $ $ $ $ $ $ #    #***#  
# # $ $ $ $ $ $  #    ##.##  
# #  $ $ $ $ $@$##     #.#   
# # $ $ $ $ $ $  #  ####.####
# #  $ $ $ $ $ $ #  #.......#
# # $ $ $ $ $ $  #  #.......#
# #  $ $ $ $ $ $ #  #.......#
# # $ $ $ $ $ $  #  #.......#
# #  $ $ $ $ $ $ ####.......#
# #  #             ##.......#
# ## ############# ##.......#
#                  ##.......#
# ###                .......#
#####################       #
                    #########

; 0119_atlas_02_21
########################################
#                                      #
# $$$  $ $ $ $ $ $ $ $ $ $ $       $ $ #
#    #####.##########$$ $$$$$$$$$$  $  #
# $$$#.$ $.$ $ $.*..#              $ $ #
# $  #...$.$ $ $ $.##    $$$$$$$$$     #
#   ##    ..........######         $ $ #
#####...           ..#...###  $$$$$ $  #
###..   .. .      .. .   ..##      $ $ #
##.     . .    .. .  . .   .# $$$$$ $  #
##. ## #.#.       .###.### .##     $ $ #
#.     . # .  ..........    .#$$$$$ $  #
#.  ##.    . ...........##  .#     $ $ #
#.  ##### #. .........####  .#$$$$$ $  #
##. ###@  .## ......###    .##     $ $ #
# .       .##### # .#      .#          #
# #..   ..####..    ..   ..##$$$$$$ $  #
# ###...###  #########...###       $ $ #
#    ####            #####  $$$$$$$ $  #
# $ $ $ $  $$$$$$$$$$ $ $ $        $ $ #
#                                      #
########################################

; 0119_atlas_02_22
    ######################    
    # $      ....      $ #    
##### $ $###......###$ $ #####
#     $ .  ..$$$$..  . $     #
#   # #......$@ $......# #   #
# $$#  #.$$..$$$$..$$.#  #$$ #
#   #  #. $........$ .#  #   #
# $$# $#..$$......$$..#$ #$$ #
#   #  #.. $$....$  ..#  #   #
# $$# $##.. $$$$$$ ..##$ #$$ #
#   #   ##..      ..##   #   #
# $$# $  ##........##  $ #$$ #
#   #  $  ##......##  $  #   #
# $$# $ $  ###..###  $ $ #$$ #
#   #  $ $  ##..##  $ $  #   #
# $$# $ $ $ #....# $ $ $ #$$ #
#   #  $ $  #....#  $ $  #   #
# $$# $ $ $##....##$ $ $ #$$ #
#   #  $ $ #......# $ $  #   #
# $$# $ $ $#......#$ $ $ #$$ #
#   #  $ $ #......# $ $  #   #
# $$#   $ $#......#$ $   #$$ #
#   #    $ #......# $  $ #   #
# $$# $ $ $ #....##$ $ $ #$$ #
#            #..#            #
##############################

; 0119_atlas_02_23
           #####           
       #####   #####       
       #     $     #       
       # $ $ $ $ $ #       
       # ## ### ## #       
######## #  #.#  # ########
#          ##.##          #
# $#$#$ $  #...#  $ $#$#$ #
#  $   $ ###...##  $   $  #
# $#$#$ $#.......#$ $#$ $ #
#        #.......#        #
# $#$#$ $ #.....# $ $#$#$ #
#  $   $   #...#   $   $  #
# $#$#$ $##.....##$ $#$ $ #
#        #.......#        #
# $#$#$ $#.......#$ $#$#$ #
#  $   $ #.......# $   $  #
# $#$#$ $#.......#$ $#$ $ #
#        #.......#        #
# $#$#$ $#.......#$ $#$#$ #
#  $   $ #.......# $   $  #
# $#$#$ $#.......#$ $#$ $ #
#        #.......#        #
# $#$#$ $#.. . ..#$ $#$#$ #
#  $   $ ##. . .## $   $  #
# $#$#$ $ ###@### $ $#$ $ #
#                         #
############   ############
           #####           

; 0119_atlas_02_24
###############
#             #
# $ * $ $ * $ #
# ***** ***** #
# * $ $ $ $ * #
# *   $ $   * #
# *@$ $ $   * #
# *### $ ###* #
#             #
#######.#######
    ##...##    
    #.....#    
    #. . .#    
    #.   .#    
    #######    

; 0119_atlas_02_25
############### 
#    ##       # 
#  #....$ $$$ # 
# $ .# .# $ $ # 
# ##.##.# $ $ # 
# #..#..# $ $ # 
# #..$.## $@$ # 
# $....## $$$$# 
# $$ $.##     ##
#   ##....###  #
# $$$ $ $.*.#$ #
#       # ..   #
################

; 0119_atlas_02_26
############### 
#    ##       # 
# $#....$ $ $$# 
# $ .#..#$$$$ # 
# ##.#..#     # 
# ##.#..#$$$$ # 
# #....##  @  # 
# $....##$$$$$# 
# $$ $.##     ##
#   ##....#    #
# $$$ $ $.*.#$ #
#       # .    #
################

; 0119_atlas_02_27
###############################
#                             #
# **$...$*$**$...$**$*$...$** #
# *  ...$  * $...$ *  $...  * #
# $$$...$    $...$    $...$$$ #
# ...$$$  $...$$$...$  $$$... #
# ...    $$...   ...$$    ... #
# ...$$$  $...$$$...$  $$$... #
# $$$    $   $...$   $    $$$ #
# *     $  * $...$ *  $     * #
# $  $$$$  **$...$**  $$$$  $ #
# **$...$**   $$$   **$...$** #
# *  ...  *         *  ...  * #
# $$$...$$$ $$$$$$$ $$$...$$$ #
# ...$$$... $     $ ...$$$... #
# ...   ... $  $  $ ...   ... #
# ...$$$... $  @  $ ...$$$... #
# $$$...$$$ $$$$$$$ $$$...$$$ #
# *  ...  *         *  ...  * #
# **$...$**   $$$   **$...$** #
# $  $$$$  **$...$**  $$$$  $ #
# *     $  * $...$ *  $     * #
# $$$    $   $...$   $    $$$ #
# ...$$$  $...$$$...$  $$$... #
# ...    $$...   ...$$    ... #
# ...$$$  $...$$$...$  $$$... #
# $$$...$     ...$    $...$$$ #
# *  ...$  *  ...$ *  $...  * #
# **$...$*$** ...$**$*$...$** #
#                             #
###############################

; 0119_atlas_02_28
###############################
##                           ##
# **$...$*$**$...$**$*$...$** #
# *  ...$  * $...$ *  $...  * #
# $$$...$    $...$    $...$$$ #
# ...$$$  $...$$$...$  $$$... #
# ... #  $$...   ...$$  # ... #
# ...$$$  $...$$$...$  $$$... #
# $$$    $   $...$   $    $$$ #
# *     $  * $...$ *  $     * #
# $  $$$$  **$...$**  $$$$  $ #
# **$...$**   $$$   **$...$** #
# *  ...  *         *  ...  * #
# $$$...$$$ $$$$$$$ $$$...$$$ #
# ...$$$... $     $ ...$$$... #
# ...   ... $ ### $ ...   ... #
# ...$$$... $  @  $ ...$$$... #
# $$$...$$$ $$$$$$$ $$$...$$$ #
# *  ...  *         *  ...  * #
# **$...$**   $$$   **$...$** #
# $  $$$$  **$...$**  $$$$  $ #
# *     $  * $...$ *  $     * #
# $$$    $   $...$   $    $$$ #
# ...$$$  $...$$$...$  $$$... #
# ... #  $$...   ...$$  # ... #
# ...$$$  $...$$$...$  $$$... #
# $$$...$     ...$    $...$$$ #
# *  ...$  *  ...$ *  $...  * #
# **$...$*$**$...$**$*$...$** #
##                           ##
###############################

; 0119_atlas_02_29
                                #                                
                               #.#                               
                              #. .#                              
                             #.   .#                             
                            #. $$$ .#                            
                           #.   #   .#                           
                          #.  $$#$$  .#                          
                         #.     #     .#                         
                        #. $$$$$#$$$$$ .#                        
                       #.       #       .#                       
                      #.  #$$$$$#$$$$$#  .#                      
                     #.         #         .#                     
                    #.    #$$$$$#$$$$$#    .#                    
                   #.           #           .#                   
                  #.  #$$$$$$$$$#$$$$$$$$$#  .#                  
                 #.             #             .#                 
                #.    #$$$$$$$$$#$$$$$$$$$#    .#                
               #.               #               .#               
              #.  #####$$$$$$$$$#$$$$$$$$$#####  .#              
             #.                 #                 .#             
            #.        #$$$$$$$$$#$$$$$$$$$#        .#            
           #. . .               #               . . .#           
          #.   .      #$$$$$$$$$#$$$$$$$$$#      .   .#          
         #.   . .     #         #         #     . .   .#         
        #.    #  . .  #. .   #$$#$$#   . .#  . .  #    .#        
       #.     #   .   # .       #       . #   .   #     .#       
      #.    #####. .  #. .   #$$#$$#   . .#  . .#####    .#      
     #.             . .         #         . .             .#     
    #. .             .   ######$#$######   .             . .#    
   #.   .           . .         #         . .           .   .#   
  #.     . .#####. .   . .    #$#$#    . .   . .#####. .     .#  
 #.       .       .     .       @       .     .       .       .# 
#.   #.  . .     . .   . .      #      . .   . .     . .  .#   .#
#################################################################

; 0119_atlas_02_30
                            #                            
                           #.#                           
                          #. .#                          
                         #. @ .#                         
                        #. $$$ .#                        
                       #.   #   .#                       
                      #.  $$#$$  .#                      
                     #.     #     .#                     
                    #. $$$$$#$$$$$ .#                    
                   #.       #       .#                   
                  #.  #$$$$$#$$$$$#  .#                  
                 #.         #         .#                 
                #.    #$$$$$#$$$$$#    .#                
               #.           #           .#               
              #.  #$$$$$$$$$#$$$$$$$$$#  .#              
             #.             #             .#             
            #.    #$$$$$$$$$#$$$$$$$$$#    .#            
           #.               #               .#           
          #.  #####  $$$$$$$#$$$$$$$  #####  .#          
         #.            #    #    #            .#         
        #.        #   #     #     #   #        .#        
       #. . .        #      #      #        . . .#       
      #.   .      # #       #       # #      .   .#      
     #.   . .     ##        #        ##     . .   .#     
    #.    #  . .  #. .   #  #  #   . .#  . .  #    .#    
   #.     #   .   # .       #       . #   .   #     .#   
  #.    #####. .  #. .   #  #  #   . .#  . .#####    .#  
 #.             . .         #         . .             .# 
#########################################################

; 0119_atlas_02_31
                                #                                
                               #.#                               
                              #. .#                              
                             #. @ .#                             
                            #. $$$ .#                            
                           #.   #   .#                           
                          #.  $$#$$  .#                          
                         #.     #     .#                         
                        #. $$$$$#$$$$$ .#                        
                       #.       #       .#                       
                      #.  #$$$$$#$$$$$#  .#                      
                     #.         #         .#                     
                    #.    #$$$$$#$$$$$#    .#                    
                   #.           #           .#                   
                  #.  #$$$$$$$$$#$$$$$$$$$#  .#                  
                 #.             #             .#                 
                #.    #$$$$$$$$$#$$$$$$$$$#    .#                
               #.               #               .#               
              #.  #####$$$$$$$$$#$$$$$$$$$#####  .#              
             #.                 #                 .#             
            #.        #$$$$$$$$$#$$$$$$$$$#        .#            
           #. . .               #               . . .#           
          #.   .      #$$$$$$$$$#$$$$$$$$$#      .   .#          
         #.   . .     #         #         #     . .   .#         
        #.    #  . .  #. .   #$$#$$#   . .#  . .  #    .#        
       #.     #   .   # .       #       . #   .   #     .#       
      #.    #####. .  #. .   #$$#$$#   . .#  . .#####    .#      
     #.             . .         #         . .             .#     
    #. .             .   ######$#$######   .             . .#    
   #.   .           . .         #         . .           .   .#   
  #.     . .#####. .   . .    #$#$#    . .   . .#####. .     .#  
 #.       .       .     .       #       .     .       .       .# 
#.   #.  . .     . .   . .      #      . .   . .     . .  .#   .#
#################################################################

; 0119_atlas_02_32
                         #                         
                        #.#                        
                       #. .#                       
                      #. @ .#                      
                     #. $$$ .#                     
                    #.   #   .#                    
                   #. $$$#$$$ .#                   
                  #.     #     .#                  
                 #. $$$$$#$$$$$ .#                 
                #.       #       .#                
               #.  #$$$$$#$$$$$#  .#               
              #.         #         .#              
             #.    #$$$$$#$$$$$#    .#             
            #.           #           .#            
           #.  #$$$$$$$$$#$$$$$$$$$#  .#           
          #.             #             .#          
         #.    #$$$$$$$$$#$$$$$$$$$#    .#         
        #.               #               .#        
       #.  ####$$$$$$$$$$#$$$$$$$$$$####  .#       
      #.                 #                 .#      
     #.    ....#$$$$$$$$$#$$$$$$$$$#....    .#     
    #. . .               #               . . .#    
   #..  .   ...######## ### ########...   .  ..#   
  #... . .  ...#         #         #...  . . ...#  
 #.....#  . ...#. ...... # ...... .#... .  #.....# 
###################################################

; 0119_atlas_02_33
            #            
           #.#           
          #...#          
         #.....#         
        #.......#        
       #.........#       
      #...........#      
     #.   #####   .#     
    #.    #   #    .#    
   #.     #   #     .#   
  #.   ####   ####   .#  
 #.    $  $   $  $    .# 
#.     $  $   $  $     .#
#.     $  $   $  $     .#
#.#$$$$$ $$$$$$$ $$$$$#.#
#.#       $ @ $       #.#
#.#$$$$$ $$$$$$$ $$$$$#.#
#.#       $   $       #.#
#.#$$$$ $ $   $ $ $$$$#.#
#.#     $ $   $ $     #.#
#.#$$ $ $ $   $ $ $ $$#.#
#.#   $ $ $   $ $ $   #.#
#.# $ $ $ $   $ $ $ $ #.#
#.#########$$$#########.#
#.......................#
#########################

; 0119_atlas_02_34
#########################
#.......................#
#.######### $ #########.#
#.#     # $ $ $ #     #.#
#.#     # $ $ $ #     #.#
#.#       $ $ $       #.#
#.#     # $ $ $ #     #.#
#.#     # $ $ $ #     #.#
#.### ### $ $ $ ### ###.#
#.#         $         #.#
#.#$$$$$$###$###$$$$$$#.#
#.          $          .#
#.$$$$$$$$$$ $$$$$$$$$$.#
#.          $          .#
#.#$$$$$$###$###$$$$$$#.#
#.#         $         #.#
#.### ### $ $ $ ### ###.#
#.#     # $ $ $ #     #.#
#.#     # $ $ $ #     #.#
#.#       $ $ $       #.#
#.#     # $ $ $ #     #.#
#.#     # $ $ $ #    @#.#
#.######### $ #########.#
#.......................#
#########################

; 0119_atlas_02_35
#########################
#.......................#
#.#########@$ #########.#
#.#...  # $ $ $ #  ...#.#
#.#.. $ # $ $ $ # $ ..#.#
#.#.$$$   $ $ $   $$$.#.#
#.# $ $ # $ $ $ # $ $ #.#
#.# $ $ # $ $ $ # $ $ #.#
#.### ### $ $ $ ### ###.#
#.#         $         #.#
#.#$$$$$$###$###$$$$$$#.#
#.        ..$..        .#
#.$$$$$$$$$$ $$$$$$$$$$.#
#.        ..$..        .#
#.#$$$$$$###$###$$$$$$#.#
#.#         $         #.#
#.### ### $ $ $ ### ###.#
#.# $ $ # $ $ $ # $ $ #.#
#.# $ $ # $ $ $ # $ $ #.#
#.#.$$$   $ $ $   $$$.#.#
#.#.. $ # $ $ $ # $ ..#.#
#.#...  # $ $ $ #  ...#.#
#.######### $ #########.#
#.......................#
#########################

; 0119_atlas_02_36
###################################
# .    #     .........     #    . #
#.#.   $   #...#####...#   $   .#.#
#.#.  $ $    .........    $ $  .#.#
#.#.#$   $#      $      #$   $#.#.#
#.#. $ # $      $ $      $ # $ .#.#
#.#.#$ # $#   #$   $#   #$ # $#.#.#
#.#. $ # $     $ # $     $ # $ .#.#
#.#.#$ # $# . #$ # $# . #$ # $#.#.#
#.#. $ # $ . . $ # $ . . $ # $ .#.#
#.#.#$ # $#. .#$ # $#. .#$ # $#.#.#
#.#. $ # $ . . $ # $ . . $ # $ .#.#
#.#.#$   $#. .#$ # $#. .#$   $#.#.#
# .   $ $  . . $ # $ . .  $ $   . #
#  #   $    . #$   $# .    $   #  #
#   $$$$$$$$$   $ $   $$$$$$$$$   #
#  $         $   $   $         $  #
##$  #######  $# @ #$  #######  $##
#  $         $   $   $         $  #
#   $$$$$$$$$   $ $   $$$$$$$$$   #
#  #   $    . #$   $# .    $   #  #
# .   $ $  . . $ # $ . .  $ $   . #
#.#.#$   $#. .#$ # $#. .#$   $#.#.#
#.#. $ # $ . . $ # $ . . $ # $ .#.#
#.#.#$ # $#. .#$ # $#. .#$ # $#.#.#
#.#. $ # $ . . $ # $ . . $ # $ .#.#
#.#.#$ # $# . #$ # $# . #$ # $#.#.#
#.#. $ # $     $ # $     $ # $ .#.#
#.#.#$ # $#   #$   $#   #$ # $#.#.#
#.#. $ # $      $ $      $ # $ .#.#
#.#.#$   $#      $      #$   $#.#.#
#.#.  $ $    .........    $ $  .#.#
#.#.   $   #...#####...#   $   .#.#
# .    #     .........     #    . #
###################################

; 0119_atlas_02_37
#####   ####################    
#...#####                  ###  
#...#        $$$$$$$$$$ $$   ## 
#..##  $$$ $             $$   # 
#..#  $   #############   $$  ##
#..#  $  ##            ###  $  #
#..#  $ ##  $$$$$$$$$$   #  $$ #
#..# $$ #  $           $ ## $  #
#..# $  # $  #########  $ # $$ #
#..# $  #$  #        ## $ # $  #
#..# $  #  ## $ $ $   # $ # $$ #
#..# $  # $# $ ####$$$#   # $  #
#..# $  #  #   #  # $ ##  # $$ #
#..# $ #  $# $ @  # $  #  # $  #
#..# $ # $ ## $$$ # $  # #  $$ #
#..# $ #    #     # $  # #  $  #
#..# $$#  $ #######   ## # $  # 
#...#  ## $$       $  #  # $  # 
#...# $ #   $$$$$$$$ $#$ # $  # 
#...# $ ##   $ $ $ $  #  # $$ # 
#...# $  ###         ##$  # $ # 
#...#  $   ##########     #   # 
##..##  $$ $ $ $      $  #.$$.# 
 #...#         $$$$$$$  ##..$.# 
 #...##                ##...$.# 
 #.....#################...$$.# 
 #.......................$$$..# 
 #.......................$...## 
 ##.......#############.....##  
  #########           #######   

; 0119_atlas_02_38
     #####   ####################    
######   #####                  ###  
#    # $@#   $ $ $.......... ..$$ ## 
# $$$#  ## $...$.$ $ $ $ $ $$ ..   # 
#      $# $. $ #############  $.. $##
# $$$#  # $.  ##            ###$$.$ #
#      $# $.$##  ..........   #  .. #
# $$$#  # .. #  .           . ##$.$ #
#      $# .$$# .  #########  . # .. #
# $$$#  # .  #.  #        ## . #$.$ #
#      $# .$$#  ## . . .   # . # .. #
# $$$#  # .  # .# . ####...#   #$.$ #
#      $# .$ #  #   #  # . ##  # .. #
# $$$#  # .$#  .# .    # .  #  #$.$ #
#      $# . # . ## ... # .  # # $.. #
# $$$#  # .$#    #     # .  # # $.$ #
#      $# ..#  . #######   ## # .$$# 
# $$$#   # $## ..       .  #  # .  # 
#      $$# . #   ........ .#. # .$$# 
# $$$#   # .$##   . . . .  #  # .. # 
#      $$# .  ###         ##.  #$.$# 
# $$ #   #  .$$ ##########     # $ # 
#   $## $##  .. . . .$ $ $$.  # ..$# 
# $$$     #  $$ $ $$.......  ## $. # 
#   $ #$$$##                ## $ .$# 
# $ $     $ ################# $ .. # 
##  $ #  $  $ $ $ $ $ $ $ $ $ ...$ # 
 ####    $ $ $               $.$$ ## 
    ####       #############     ##  
       #########           #######   

; 0119_atlas_02_39
   #############    
  ##            ### 
 ##  **********   # 
 #  *           * ##
 # *  ###### ##  * #
 #*  #        ## * #
 #  ## * * *   # * #
 # *# * ####***#   #
 #  #   #  # * ##  #
#  *# *    # *  #  #
# * ## **. # *  # ##
#    #     # *  # ##
#  * #######   ## ##
## **       *  ## ##
 #   ******** *## ##
 ##   * * * *  ##$##
  ###         ###@##
    ################

; 0119_atlas_02_40
   #############    
  ##            ### 
 ##  **********   # 
 #  *           * ##
 # *  ####### #  * #
 #*  #        ## * #
 #  ## * * *   # * #
 # *# * ####***#   #
 #  #   #  # * ##  #
#  *# *    # *  #  #
# * ## **. # *  # ##
#    #     # *  # ##
#  * #######   ## ##
## **       *  ## ##
 #   ******** *## ##
 ##   * * * *  ##$##
  ###         ###@##
    ################

; 0119_atlas_02_41
   #############    
  ##            ### 
 ##  **********   # 
 #  *           * ##
 # *  #########  * #
 #*  #        ## * #
 #  ## * * *   # * #
 # *# * ####** #   #
 #  #   #  # * ##  #
#  *# *    # *  #  #
# * ## **. # ** # ##
#    #     # *  # ##
#  * #######   ## ##
## **       *  ## ##
 #   ******** *## ##
 ##   * * * *  ##$##
  ###         ###@##
    ################

; 0119_atlas_02_42
 ################## 
 #                ##
 # ## $$$$$$$$$  # #
 # . $$       $$ # #
 # #$$  # #  $ $ # #
 #..$ # $$$$ $ $ # #
 #.#$   $  $ $ $$  #
#...$   #  $ $  $  #
#.. $$###  $ $  $ ##
#..#.$     $ $  $ ##
#....$$$$$$$ $ @$ ##
##... .#.#.#.$$$$ ##
 #...#.#.#.#......##
 ##....#.#.#...#..##
  ###.........###.##
    ################

; 0119_atlas_02_43
     ###############
     #         #   #
     ## $$$$$$$ $  #
     #  $       $$ #
     # $ .# #  # $ #
######  # $$$$ # $ #
#....#....$  $ # $ #
#.........#  $ # $ #
#....#.$###  $ # $ #
#....#.$    @$ # $ #
#..$.#.$$$$$$$ # $ #
#.......         $ #
## ############ ####
 #              #   
 ################   

; 0119_atlas_02_44
         #####         
    ######   #####     
    #  $     #   #     
    # @$##   ##$ #     
  ##### ### ###  #     
  #   #          ##### 
### # #########$    $ #
#                #    #
# $  $ $ $ $ $ ##### ##
# #  # ### #########  #
####$$ ##  #.......#$ #
   #      ##.......#  #
   #####      #########
       ####   #        
          #####        

; 0119_atlas_02_45
        ###  
#########.###
##      ....#
#       ....#
# # #########
# #        # 
# #  $ $ $ # 
# ###$#$#$## 
# #  $ $ $@# 
#          # 
############ 

; 0119_atlas_02_46
############## 
#            # 
# # ######## # 
# #        # # 
# #$$$ $$$   # 
#      $@$## # 
# #$$$ $$$ # # 
#          # # 
############ # 
#.......      #
#....... ###  #
#######       #
      #  ##### 
      ###      

; 0119_atlas_02_47
    ############    
   ##......  $ #    
   #.. ###..$# #####
  ##.$###....$ $...#
 ##.. #.. $ .# $.$.#
 #..$$#. $##.#  .$.#
 #.   #.$  ####..#.#
##.$$$#.  $ $@#.##.#
#..   ##$ $  ##.#  #
#.$$$$#     # . #$$#
#.    ## $ # $$ #  #
#..$$$# .###.  # $ #
##.   ##.....#  $  #
 #..$$ $ $ $ $ $   #
 ### $ $ $ $ $ $ $# 
   # $ $$$$$$$ $$ # 
   #              # 
   ################ 

; 0119_atlas_02_48
             ##      
 ############  ######
 # $ $ $  $ @ $  $  #
##     #. $##.#  $  #
#. $$ $#.$ .#.#$ #$ #
#.  #     .......#  #
## $# $##$....... $ #
 #  #     .......## #
 # $# $####### $##  #
 #. #  $     $  # $ #
 ## # $ $ $#$  $    #
  ##                #
   ##################

; 0119_atlas_02_49
   ############
   #    ##    #
 ### ## $     #
 # $   ###.#$##
 #   # #.#.#  #
 ##     ....  #
  # $###.#.#  #
## $  # ..## ##
#@$   # ..   .#
####$$#$$###  #
   #  #    $ ##
   #$ #$ # # # 
  ##     # # # 
  # $##### # # 
  #          # 
  ############ 

; 0119_atlas_02_50
  ################ 
  #. .        . .# 
### . *********. # 
#  . .   #    .*.# 
# *****     **** ##
# *   ***  *      #
# ***   ** ****** #
#   *$ $ *      * #
## *  $   ****  * #
# * @$ $       ** #
# ** ***  $ $***  #
#  *** **  $   ####
#       * $ $ ##   
####### *  *##     
      # ***  #     
      #   ** #     
      ##     #     
       ######      

; 0119_atlas_02_51
    #######    
    #     #    
##### $ $ ###  
#   # #   $@#  
##  $ # $######
 #$ $ .#     .#
 # $   .###$ .#
#   $ $      ##
#   ##  $$$# ##
 ### ##$#  $  #
      # ## $ .#
      #.......#
      ###.....#
        #######

; 0119_atlas_02_52
         ###########
     #####   #######
     #     $      ##
     #$  # $ $$$$ ##
###### $#### $@ $  #
#    $   #.#.###$  #
# $  #   # . . .$  #
# $  # $  . . . $ ##
####$####.## # .$$.#
   # #. . .# .  $ .#
   # # . . #$$$$$$ #
   # #. . . . . .  #
   #   . . . #######
   ###########      

; 0119_atlas_02_53
####    ############
#  ######          #
#       # $  $$$$$ #
# $ # $   $$     $ #
#  $$$ $#$ $$##$$$ #
# $   $@#          #
### ################
#         #.......##
# $  #  $$#.#### ..#
#  $$$$$$  ........#
#         #.....  .#
###########........#
          ##########

; 0119_atlas_02_54
####    ############
#  ######      #####
#@$$  $ # $$$$ #  ##
#  $$   $   $     ##
# $$  #####.## #  ##
#    #.......# # ###
## $#........# #  ##
#   #........     ##
#  $###### .#### ###
# $     #####  $   #
#  $ $ $ #  # $#$  #
#### $   #  #     ##
   #$  $ #  ########
   #   ###          
   #####            

; 0119_atlas_02_55
##################  
#                #  
# ####$###$##### ###
# $  @   #..#  $   #
#  $ $$$##  # $#$  #
#### $      .  $   #
   #$ $  #...#######
   #   ####........#
   #################

; 0119_atlas_02_56
############
#          #
# ####$... #
#      #.. #
######$##. #
# $ $@  #. #
#     $ #. #
####$$$ #. #
#. #    #. #
#.$# $ ##. #
#. ###$##. #
#  $ $  $  #
# $ $  .#$ #
#        . #
############

; 0119_atlas_02_57
  ####################
  #                  #
  # #  $$$$$$$$$$$$$ #
  #  $$ # #   $    $ #
  # $$  #  $$  # $ $ #
  # $  ###    $# $ $ #
  # $   # $ $@   $ $ #
  # $$$$$    #$# $ $ #
  #     $### $ $ $ $ #
  #     $          $ #
  ####  $$$$$$$$$$$$ #
     #  ......     ###
     # . .    .    #  
######.###.####.##### 
##   . ##  .  # .#### 
#   .  ## # .    .  # 
#  .   ##    .    . # 
###...........#####.# 
 ##.#########.#   #.# 
 ##.#       #.#   #.# 
 # .#########.#####.# 
 # .................# 
 #################### 

; 0119_atlas_02_58
  ####################  
  #                  #  
  # #  ##### #### #  #  
  #  $$#   # $ $  #$ #  
  # $# #   #         #  
  #    ######  ##    #  
  # #     $ #   ###$####
  # #$$$$     $ #      #
  # #   $## #$ $# $$$# #
  # #   $   #   #    # #
  ######### $$$$##   $ #
     #  #.# # #   ## #@#
     #            .# ###
###### ## ##### ####   #
#..... ##   $ #  $  #$ #
#..    # $#   $ ##     #
#...#.$## $ $ $  # $####
###.#.    $ $ $ $##  $ #
 # .#.$ $ $ $ # $      #
 ##.#######.$.#   ######
 # ........##.#######   
 # .................#   
 ####################   

; 0119_atlas_02_59
     ###############
######             #
#  ...##... $ ###$ #
#.....  .## #$$  $ #
#.# $# $... # $$ $##
#.#  #$$$$$$#      #
#.# $#  #.. $ # @###
#.#  $  ... #$$ ##  
#.##### ##### ###   
#.  $ $ $ $ $  #    
####           #    
   #############    

; 0119_atlas_02_60
###########
#         #
# ##$$#$$##
# # $ #   #
# # $ $ $ #
# #@# $#  #
# #$.  #.##
#   .###. #
#   ......#
###########

; 0119_atlas_02_61
##############
#         #..#
# # #####  ..#
# $ $ $ # #. #
# #        ..#
#  @# $# ## ##
# #$     #   #
#    $##$# ###
#            #
##############

; 0119_atlas_02_62
                   #### 
                   #..# 
####################  # 
#.                    # 
#.  # ##############  # 
#  $###            #  # 
#        #$######$ #  # 
#. $### $#         #  # 
#.  #.#     # # # .#  # 
### #.# $@$ $ $ $ .#. # 
#.* $ ########$## ##. ##
# $ $ # $ $ $ $ $  #. .#
#     #..          #. .#
########################

; 0119_atlas_02_63
                 #########          
            ######   ##  ##         
            #     $ $ $ $ #         
           ## $$$$$       #         
           #  $   $$$$$$ $####      
          ##  $$            ##      
          #   $  $ $ $ $ $   #      
          # $   ###### $ $ $ #      
         ## $$ ##....##   $$ #      
         #  $  #......###  $ #      
         #$ $  #........#  $ ##     
      ###   ####........#  $  #     
      #   $ #....####...##  $ ##    
      #$ $  #....#..#....## $  #    
      #  ####$$###..#.....# $  #    
     ##$ # $   #....#.....# $$ ##   
     #   #   $$#....#.....##  $  ## 
     #   ###   #..... $    ##@$$ ## 
     ##$ $ # $$#..... $      # $  ##
     ##  $ #    $ $   $ $ $    $   #
###### $ $ # ######$#######$$$$  $ #
#                                  #
####################################

; 0119_atlas_02_64
                 #########          
            ######   ##  ##         
            #  $ $.$.$. . #         
           ##$.....       #         
           #  .  $...... .####      
          ##$ ..$ $$$$$$$$$ ##      
          # $ .  . . . .$.   #      
          # .   ###### .$. .$#      
         ##$..$##    ## $ .. #      
         # $.  #  $$$ ###  .$#      
         #. .$ # $ $ $  #$$. ##     
      ###  $#### $    $ #  .$ #     
      #  $. #    #### $ ##  . ##    
      #. .  #$ $ #  # $  ##$.$ #    
      # $####..###$ # $   # .  #    
     ##. # .   # $  # $$$ # ..$##   
     #  $#   ..# $ $# $   ##  .  ## 
     #   ###   # $ $  .$ $ ##@..$## 
     ##. . #$..# $ $ $.      # .$ ##
     ##  . #  $ . .  $.$.$.$ $ .$  #
###### .$. # ######.#######....$$. #
#                                  #
####################################

; 0119_atlas_02_65
 ############## 
##       ##   # 
#  ***** ## . ##
#  *   *  # *  #
#  * @$*  # *  #
#  * #   ## *  #
#  * #  ##  *  #
#  * ####   *  #
#  *      ***  #
## ********   ##
 ##           # 
   ###########  

; 0119_atlas_02_66
      #####################         
     #                     #        
    #########################       
   #                         #      
  #                           #     
 #   $ $   #   $ $   #   $ $   # ###
 #  $ $ $  #  $ $ $  #  $ $ $  # ###
 # $     $ # $     $ # $     $ #  # 
 # $     $ # $     $ # $     $ #  # 
 #  $   $  #  $   $  #  $   $  #  # 
 #   $ $   #   $ $   #   $ $   #  # 
 #    $    #    $    #    $    #  # 
 #         #         #         #  # 
 # ############# ############# #  # 
 #                             #  # 
 #                             #  # 
 #     ######### #########     #  # 
 #    #                   #    #  # 
 #   #.....   .....  ..... #   #  # 
 #  #     .       .      .  #  # ## 
 # #    ..      ..     ..    # #### 
 # #    .       .      .     # #### 
 # #    .       .      .     # ##   
 # #    .       .      .     # #    
 # #   ...     ...    ...    #@#    
#################################   
#################################   

; 0119_atlas_02_67
      #####################         
     #                     #        
    #########################       
   ############   ############      
  #                           #     
 #   $ $###### $ $ ######$ $   # ###
 #  $ $ $  #  $ $ $  #  $ $ $  # ###
 # $     $ # $     $ # $     $ #  # 
 # $     $ # $     $ # $     $ #  # 
 #  $   $  #  $   $  #  $   $  #  # 
 #   $ $   #   $ $   #   $ $   #  # 
 #    $    #    $    #    $    #  # 
 #    ########## ##########    #  # 
 ############### ###############  # 
 #                             #  # 
 #                             #  # 
 #     ######### #########     #  # 
 #    #                   #    #  # 
 #   #.....   .....##..... #   #  # 
 #  # ####.#######.######.  #  # ## 
 # #  ##.. #####..#####..    # #### 
 # #  ##.  #####. #####.     # #### 
 # #  ##.  ###  . #####. ##  # ##   
 # #  ##.       .      . ##  # #    
 # #  #... ####...   #...##  #@#    
#################################   
#################################   

; 0119_atlas_02_68
            #######################            
            #     ...........     #            
            #    .$ $ $ $ $ $.    #            
            ##$ . $#$#$#$#$#$ . $##            
            ##   .$ $ $ $ $ $.   ##            
            ##.# #...........# #.##            
            #. .  # #  $  # #  . .#            
            #. .$ # #  #  # # $. .#            
            #  .# ........... #.  #            
            #    .$ $ $ $ $ $.    #            
#############.. . $#$#$#$#$#$ . ..#############
# $ $ $ $ $ .    .$ $ $ $ $ $.    . $ $ $ $ $ #
# $ $ $ $ $ #.#.  ...........  .#.# $ $ $ $ $ #
# $ $ $ $   # .   $ $ $ $ $ $   . #   $ $ $ $ #
# $ $ $   $ #    #$#$#$#$#$#$#    # $   $ $ $ #
# $ $   $ $ # .   $ $ $ $ $ $   . # $ $   $ $ #
# $   $ $ $ #.#.  ...........  .#.# $ $ $   $ #
#   $ $ $ $ .    .$ $ $ $ $ $.    . $ $ $ $   #
#############.. . $#$#$#$#$#$ . ..#############
            #    .$ $ $ $ $ $.    #            
            #     ...........     #            
            #  .# # #  #  # # #.  #            
            #. .$ # #  $  # # $. .#            
            #. . #...........# . .#            
            ##.# .$ $ $ $ $ $. #.##            
            ##  . $#$#$#$#$#$ .  ##            
            ##$  .$ $ $ $ $ $.  $##            
            #     ...........    @#            
            #######################            

; 0119_atlas_02_69
   ####     
####  #     
#     ######
#  ##.. $@ #
## #..# $# #
##$#...# $ #
#   ...#   #
# $##.. $  #
#   ####$$ #
# $$ $ $ # #
##         #
 ###########

; 0119_atlas_02_70
 ########## 
 #        # 
## ###### # 
#   $.*.#$##
# $##.$  @ #
#  #..## # #
# $#..## $ #
#  #..## $ #
# $#..## $ #
#  #..## $ #
#  $ ###$$ #
##         #
 ###########

; 0119_atlas_02_71
########    
##     #    
#  $$$$##   
#  $   .####
# $#$$#..  #
#  #@ ###  #
# $#$$#..  #
#  # ....  #
# $# .## ###
#  #$*## ###
#  $ ....###
##   #######
 ###########

; 0119_atlas_02_72
########    
#      #    
#  $ $ ##   
# $### .####
#   #.    .#
#  $#.$.$ .#
#   .$#.#$.#
# $#  .##..#
#  #. $ $.##
# ### #@####
#  $ $ $ ###
#        ###
############

; 0119_atlas_02_73
#######
#     #
# $ $ #
#  #$ #
# $#  #
#  #$.#
# $#..#
#  #$.#
# $#..#
#  #$.#
# $$..#
#  #$.#
# $$..#
#  #$.#
# $$..#
# @#..#
#######

; 0119_atlas_02_74
#####       
#   #       
# $$####    
#@$    #    
# $$ # #    
## # # #    
 #   ..#####
##  # .#   #
#   #..    #
#   ########
####        

; 0119_atlas_02_75
#####       
#   #       
# $$####    
#@$    #    
# $$$# #    
## # # #    
 #   ..#####
##  # .#   #
#   #..    #
#  .########
####        

; 0119_atlas_02_76
#####       
#   #       
# $$####    
#@$   .#    
# $$$# #    
## # # #    
 #   ..#####
##  # .#   #
#   #..  $ #
#  .########
####        

; 0119_atlas_02_77
#####       
#   #       
# $$####    
#@$   .#    
# $$$# #    
## # # #    
 #   ..#####
## $# .#   #
#   #..  $ #
# ..########
####        

; 0119_atlas_02_78
#####       
#  .#       
# $$####    
#@$   .#    
# $$$# #    
## # # #    
 #   ..#####
## $# *#   #
#   #..  $ #
# ..########
####        

; 0119_atlas_02_79
###################
#         ........#
# $ $#$$ $ $ $ $  #
#@     ############
########           

; 0119_atlas_02_80
###################
#         ........#
# $#$#$$ $ $ $ $  #
#@     ############
########           

; 0119_atlas_02_81
###################
#    $   .........#
# $ $#$$ $ $ $ $ @#
#      ############
########           

; 0119_atlas_02_82
###################
#    $  ..........#
# $$$ $$ $ $ $ $ @#
#      ############
########           

; 0119_atlas_02_83
  ##########
  #        #
  # ##$##  #
###$# $   .#
#    $@$#..#
# # # $ #..#
# #$## #.#.#
# #     ...#
# ##$#$$ ###
#        #  
##########  

; 0119_atlas_02_84
  ##########
  #        #
  # ##$##  #
###$# $    #
#    $@$#..#
# # # $ #..#
# #$## #.#.#
# #     ...#
# ##$#$# ###
#        #  
##########  

; 0119_atlas_02_85
##########
#        #
# ## ##  #
# # $    #
#  $@$#  #
# # $ #. #
# ## #.#.#
#      . #
####   # #
   # ### #
   #     #
   #######

; 0119_atlas_02_86
  ##########
  #        #
  # ## ##  #
### # $    #
#    $@$#. #
# # # $ #. #
# #$## #.#.#
# #      . #
# ###### ###
#        #  
##########  

; 0119_atlas_02_87
  ##########
  #        #
  # ##$##  #
### # $    #
#    $@$#. #
# # # $ #..#
# #$## #.#.#
# #      . #
# ###### ###
#        #  
##########  

; 0119_atlas_02_88
  ##########
  #        #
  # ##$##  #
###$# $    #
#    $@$#..#
# # # $ #..#
# #$## #.#.#
# #      . #
# ###### ###
#        #  
##########  

; 0119_atlas_02_89
  ##########
  #        #
  # ##$##  #
###$# $    #
#    $@$#..#
# # # $ #..#
# #$## #.#.#
# #      ..#
# ##$### ###
#        #  
##########  

; 0119_atlas_02_90
   ###  
   #.###
####.###
#  .*. #
#   *  #
####*# #
 #  *  #
 # $*$ #
 # $.  #
 #  $$ #
 ## @ ##
  ##### 

; 0119_atlas_02_91
#######      
#     #      
# $$$ #######
# $@$ # ... #
# $$$ # ... #
# # # $ ... #
# $ $ $ ... #
# $ $ # # # #
# ... # $ $ #
# ... # $ $ #
# ... # $$$ #
#######     #
      #######

; 0119_atlas_02_92
#######
#     #
#  *  #
# .*. #
#  *  #
# #*# #
#  *  #
# $*$ #
#  *  #
#  @  #
#######

; 0119_atlas_02_93
#######
#     #
# #*  #
# .*. #
#  *  #
# #*# #
#  *  #
# $*$ #
#  *  #
#  @  #
#######

; 0119_atlas_02_94
#######
#     #
# #*# #
# .*. #
#  *  #
#  *# #
#  *  #
# $*$ #
#  *  #
#  @  #
#######

; 0119_atlas_02_95
####### 
#     # 
# #*# ##
# .*.  #
#  *   #
# #*# ##
#  *  # 
# $*$ # 
#  *  # 
#  @  # 
####### 

; 0119_atlas_02_96
#######
#     #
# #*  #
# .*. #
#  *  #
# #*# #
#  *  #
# $*$ #
#  *  #
#  @  #
##   ##
 ##### 

; 0119_atlas_02_97
#######
#     #
# #*# #
# .*. #
#  *  #
#  *  #
# #*# #
#  *  #
# $*$ #
#  @  #
##   ##
 ##### 

; 0119_atlas_02_98
#######
#     #
# $$$ #
# $@$ #
# $$$ #
# # # #
#     #
#     #
# ... #
# . . #
# ... #
#     #
#######

; 0119_atlas_02_99
###########
# *       #
# $ ##### #
# **   @# #
#  **** # #
# #   **# #
# ##   *  #
# ## ***# #
# ## *    #
# ## *  # #
# ##  **. #
#         #
###########

; 0119_atlas_02_100
###########
#         #
# $$ #### #
#   $ $ # #
# $ $@$ $ #
# $$$$  # #
#   $   $ #
####### ###
#......  # 
#.....#$ # 
#.#....$ # 
#        # 
########## 

