; 0310_mill_1
###############################
#                             #
# ## ########## ########## ## #
# #   * * *  *  * * * * *   # #
#   #   #   ## ##   #   # #*  #
# #   #####       #####     # #
# # #   #   # # #*  ###* # *# #
# # * * * * * *   *  ##  #  # #
# #* ######* ######  ##*###*# #
# #  ######  #  ###*###  #  # #
# #*###  ##* #  ##  ###* # *# #
# #  #   *   #  ##  * * *   # #
# #* # *##  ##  ###     # # # #
# # $ . ######  #######   #*# #
# #.# #$######        #*#   # #
#   #   #             #   #   #
# #   #*#        ###### # #*# #
# #*#   #######  ###### *   # #
# # # #     ###  ## @##* # *# #
# #   * * *  ##  #   *   #  # #
# #* # *###  ##  # *##  ###*# #
# #  #  ###*###  #  ######  # #
# #*###*##  ###### *###### *# #
# #  #  ##  * * *   * * * * # #
# #* # *###   # # #*  #   # # #
# #     #####       #####   # #
#  $# #.  #   ## ##   #   #   #
# # . $ * * * *  *  * * * * # #
# ## ########## ########## ## #
#                             #
###############################

