; 0011_v2009_1
 ####         
##. ##        
#  $ ##       
##  $ ##      
 ##    ## ### 
  ##    ###.##
   ##    #  @#
    ##       #
     ##     ##
      ##  ### 
       ## #   
        ###   

; 0011_v2009_2
######### 
#. .    # 
#   ###$##
## ##  $ #
#      @ #
#  #######
#  #      
####      

; 0011_v2009_3
#######
#. .  #
#  @  #
##$#  #
#   $ #
#   ###
#####  

; 0011_v2009_4
  #####
 ##   #
 #@$$ #
##.#  #
#     #
#.  ###
#####  

; 0011_v2009_5
########
#.. #  #
## .$  #
#@$  $ #
####   #
   #   #
   #####

; 0011_v2009_6
   ####
####  #
#   $ #
# * $@#
# . ###
# . #  
#####  

; 0011_v2009_7
######### 
#       ##
# .  ##$ #
##.###   #
# $      #
#  #######
#@ #      
####      

; 0011_v2009_8
 #######
 #...  #
 ### $ #
##  @###
# $  #  
#  $ #  
#  ###  
####    

; 0011_v2009_9
#############
#   #       #
#. .     . .#
## ####### ##
## ####### ##
# $ $ $ $ $ #
#    @.     #
#############

; 0011_v2009_10
  ###  
###@###
# $*  #
#.#   #
#  * ##
# #  # 
#   ## 
#####  

; 0011_v2009_11
   ######### 
 ###       ##
 #   $ $ $  #
 #  $ $ $ $ #
##  #########
#  ##...    #
#    ... $ @#
######.. ####
     #####   

; 0011_v2009_12
   #####
  ##   #
###@$# #
#  $   #
# .. ###
##.#$  #
 #     #
 #######

; 0011_v2009_13
#########
#.  $. .#
###.$$# #
  #@$   #
  ##  ###
   #  #  
   ####  

; 0011_v2009_14
##########################
#        #       #       #
# .*.$**. .*.$*$.  $**.$ #
# * $ . *@* $   * $ . $  #
##.*  **.$.$ $* .$ $.* $##
# * $ . * * $ . * $ . $  #
# .  $*$. .*.$*$...$**.$ #
#        #       #       #
##########################

; 0011_v2009_15
#####  
# + ## 
#..* # 
# *$ ##
# $   #
##  $ #
 ###  #
   ####

; 0011_v2009_16
#####  
#   #  
# $ #  
#@..###
# $ $ #
##$.. #
 #    #
 ######

; 0011_v2009_17
#########      
#       #######
# .$.*.$ $ $  #
# .$.$.$....* #
# .$.$.$$$$$. #
##...$.$...$.##
# $$$$.$.$.$. #
# .....$+$... #
# .$$$$$.$$$$ #
# .......   $ #
##  $ $$$$$$$ #
 ######       #
      #########

; 0011_v2009_18
  #### 
###  # 
#    # 
# .*$##
##    #
 #$*. #
 #@#  #
 ######

; 0011_v2009_19
     ####
###### @#
#    $$ #
# $## $ #
#  ## ###
# # . ## 
# #    # 
# ## # ##
#.  . . #
##      #
 ########

; 0011_v2009_20
  ####        
  #  ####     
  #     ###   
  # ##    #   
### .# $ $### 
#..  # $ $  ##
#.. @#  $ $  #
#... #  $ $  #
#....# $ $ ###
###### $ $ #  
     #     #  
     #######  

; 0011_v2009_21
    #####
 ####   #
##    # #
# .* .. #
#  $$ ###
## . ##  
 #$#$#   
 #  @#   
 #####   

; 0011_v2009_22
#####   
# @ ####
# .$.$ #
# $.$. #
# .$.$ #
###   ##
  ##### 

; 0011_v2009_23
  ####  
### @###
# . .  #
# $$   #
### *###
  #  #  
  #  #  
  ####  

; 0011_v2009_24
 ###########
 #  . ..#  #
 #..*.$.  *#
 ## . ..#  #
######### *#
#       $  #
# *$*$#    #
# $ $    $ #
# * * #$$$##
#     #   @#
############

; 0011_v2009_25
 ########
 #....  #
 #$#    #
##@##  ##
# $#  $ #
#       #
####$   #
   #  ###
   ####  

; 0011_v2009_26
#########
#   #   #
# #@$$$ #
# ###   #
# ### ###
# # . ## 
# #  $ # 
# ##.# ##
#.  .   #
##      #
 ########

; 0011_v2009_27
  ###########  
###    ##   ## 
#   ## ##    # 
# ###...# $  # 
#.$   $ #.*. # 
#.$$#....@* ###
#.  #####     #
### #   ##### #
 # $$$        #
 #  $   $######
 ##   #  #     
  ###  #$#     
    ##   #     
     # #$#     
     #   #     
     #####     

; 0011_v2009_28
##############      
#.  ##  . . .#######
# $    $  $ .......#
# ### ### # .# ### #
# #   # # # #  # # #
# ### # # ##@$ # # #
#   # # # # #  # # #
# ### ### #  # ### #
#$$   $  $$ $  $ $ #
#     #      #   ###
##################  

; 0011_v2009_29
  ####  
  #. #  
 ## $###
##   *@#
# .* $ #
# #  ###
#    #  
######  

; 0011_v2009_30
   ##### 
   #+  # 
 ###$#$# 
 # $ #.# 
 #   $ ##
 ### # .#
 #.  .  #
####.## #
#  $$   #
#     ###
#######  

; 0011_v2009_31
  ####  
### .#  
# .  ###
# #  $@#
# # .# #
# $$$  #
### .###
  #  #  
  ####  

; 0011_v2009_32
   ###############        
   #             #        
   # $ $ $ $$ $$ #        
   # $ $ $   $   #        
   ##### $ #############  
 ###   # ###   ##   #  #  
 #.. $ .. $ $  ..  $..$## 
##.$.##.$.#   #*$.##. . # 
# $.. $ *.  ##  *.  $.. # 
#  ##$$ ## $.*  ##$  ## # 
# ##  $##  #.$.##. *#   ##
# .*   .*$ $ .. $ .. ##$ #
##.$.##.$.# $# ## $# ..  #
 # .. $ ..   @ .. $ #.$.##
 ####   ## ## #*$.# $ ..# 
    #####   #   ..   #### 
      # $$ $#$########    
      # $  $ $ $ #        
      #          #        
      ############        

; 0011_v2009_33
 ##### 
 # @ # 
##. *# 
# *$ ##
# .$  #
# $   #
####. #
   ####

; 0011_v2009_34
   #####
  ##   #
###  # #
#   $  #
# ..$$##
##.# $@#
 #.  ###
 #####  

; 0011_v2009_35
  #######
  #..  .#
 ####.# #
##      #
# $ $ $ #
#@ $#####
#   #    
#####    

; 0011_v2009_36
    ######    
    #@   #    
   ## $  #### 
   #  $ $$  ##
####  .. #$  #
#  $$$..# $  #
# # ..# ..$ ##
#  #.. #..  # 
# $$ #.. $  # 
#  $  *. $### 
##        #   
 ##########   

; 0011_v2009_37
 #####  
 # . ###
 #  $. #
##   *.#
#  #  ##
#  $$## 
#  $+#  
######  

; 0011_v2009_38
#######
#  *. #
#@$.. #
## #  #
#   $ #
# $ ###
#   #  
#####  

; 0011_v2009_39
  ####  
###. #  
#.   ###
#  $ $@#
##.# $ #
 #.# $ #
 #   ###
 #####  

; 0011_v2009_40
  ##### 
###  +# 
# $$#*##
# # *. #
#      #
#    ###
######  

; 0011_v2009_41
#### ##### 
#  ###   ##
# $*   .  #
#@* * . . #
# $.$ $.$ #
##   ######
 ##  #     
  ####     

; 0011_v2009_42
   ###     
 ###+####  
## $$   ## 
#    ##  # 
#  $$ ## ##
### #. #  #
 #        #
 #  #..   #
 #  #######
 ####      

; 0011_v2009_43
   #####
   # ..#
#### *.#
#  $$ .#
#@$   $#
#####  #
    #  #
    ####

; 0011_v2009_44
   #####
####   #
# $ $$ #
#...#@ #
#..$ $ #
#     ##
####### 

; 0011_v2009_45
 ####  
##  ###
#  $  #
#@ $..#
## $*.#
 ## # #
  #   #
  #####

; 0011_v2009_46
  ######
  # @. #
###$#$ #
#  $  *#
#  . . #
###   ##
  ##### 

; 0011_v2009_47
   #### 
 ###  ##
##  .  #
#@$ $* #
# .$. ##
#  #  # 
####### 

; 0011_v2009_48
               #############   
              ##      #    #   
              #  #         #   
   ############ ## ### ### ##  
   #            #...$...#...###
   # #$  $$$ $ $ .$. .$. .$.# #
   #$ $$$$ $ $  #...#... ...  #
####  $  $  $ $ ## ###$##  ## #
#  $$ $ $$$$ $  #...$...#...# #
#            $   .$. .$.$.$.  #
#####    ## $$ $#...#... ...###
    # $$$ #     ## ###$### ##  
    # $@$ ########         #   
    # $$$   #    ####   ####   
    #       #       #####      
    #########                  

; 0011_v2009_49
#########
#... #  #
# #.*$  #
#  . $  #
##### $##
#    $  #
# # @$  #
#   #####
#####    

; 0011_v2009_50
 ####    
 #  #    
##$ #####
#     $ #
#. $#*@ #
#     ###
##.$..#  
 ######  

; 0011_v2009_51
   #########     
   #    #  #     
####$. . . ###   
# $   .$. .  #   
# $$ # .$. . ####
#   .$. . #  $  #
####$. . . #$   #
   # $ $ $ $ $$##
#### ##*##     # 
#      *  .##### 
# $ ###. $.#     
# @ # ######     
#####            

; 0011_v2009_52
#######  
#     #  
# #$  ## 
#  $$$ # 
###@  .##
  ###...#
    #####

; 0011_v2009_53
  #####  
 ##   #  
##    ###
#  #..  #
# $$.$  #
##@$.####
 ##  #   
  ####   

; 0011_v2009_54
#############
#  #     #  #
# .   #  $. #
#  #  .  #. #
## ### ### ##
# *$   $    #
#   ## ##   #
###$  *  ####
  #  #@  #   
  ########   

; 0011_v2009_55
######  
# @  #  
#**#$###
# *. $ #
# .    #
#    ###
######  

; 0011_v2009_56
       #####  
  #### #   ## 
  # @### $  # 
  #  ## $ $ # 
  #  ##  $  ##
#### ## $ $  #
#     #  $ $ #
#....$##$ $  #
#....    $ $ #
#....## $ $  #
#....##  $   #
###########  #
          ####

; 0011_v2009_57
########  
# +... #  
# $*.#$###
##  $    #
 # $ $   #
 ####  ###
    ####  

; 0011_v2009_58
       ###### 
     ###. . # 
     #      # 
    ##... . # 
    ##...# ## 
######...#.###
#    ## ## $ #
# $ $    # # #
#  $ $$$ $ @ #
##$ $ $  #####
 #   $  ##    
 # $    #     
 #  #####     
 ####         

; 0011_v2009_59
#########  
#       #  
# ## ## #  
#       #  
##$#.# ##  
 #.....##  
 #  #   ###
 # $  $ $ #
## ######@#
# $   #   #
#     # ###
####$## #  
   #    #  
   ######  

; 0011_v2009_60
###########
#....   $ #
# #* ##$  #
#  .## $  #
# #.   #$##
# #.  ##  #
#   $  $$@#
##  #    ##
 ######### 

; 0011_v2009_61
   #####   
####.. ### 
#   # .  # 
# #  . # ##
#   $#*   #
## #. $ # #
 #   $#$$ #
 ####  @###
    #####  

; 0011_v2009_62
    ####              
 ####  ###########    
 #   $           #    
 # ### ### $ # $ #### 
## #... .###     #  # 
#  #....$  # ##### $# 
#   ..+..# #   ###  ##
## #.....# # #       #
 # #######$$ $ $ $ $ #
 #          $#  $ $ ##
 #  ######## # $$ $## 
 ####      # $ #   #  
           #   #####  
           #####      

; 0011_v2009_63
####### 
#..   ##
#   .$ #
##.##. #
# $    #
# #$$$ #
#@   ###
######  

; 0011_v2009_64
 ####  
 #  #  
##  ###
#@$$  #
#  $# #
#  .# #
## *..#
 #  ###
 ####  

; 0011_v2009_65
#######
# $.  #
#  ...#
##$ * #
#@$ $##
#    # 
###### 

; 0011_v2009_66
  #######
 ##     #
 #  ### #
##... $ #
# .$#$###
#    $@# 
##  #### 
 #  #    
 ####    

; 0011_v2009_67
  ####  
  #@ #  
###$ #  
# ..$###
#  ..  #
# $.$  #
## #$###
 #   #  
 #####  

; 0011_v2009_68
           ########
     ####  #      #
     #  #  #  $ $ #
  ####$ #### $$ $ #
  #@..*    ## #####
### ..*# #$     ## 
# $$$$* .* #$$$$ # 
#  ...$.*.       # 
###...$..* ####### 
  ##$#$# $ #       
  #  .*. ###       
  #  ... #         
  ########         

; 0011_v2009_69
   #### 
  ## .# 
  # *.# 
### $.##
#@ $$. #
# $    #
### # ##
  #   # 
  ##### 

; 0011_v2009_70
   ##### 
####   # 
#  $*. # 
# . . $##
### .$$ #
  #   *@#
  #######

; 0011_v2009_71
     #####
######   #
#     $# #
# # #$ *+#
#     **##
##### #.# 
    #$ .##
    #    #
    ## # #
     #   #
     #####

; 0011_v2009_72
 ####### 
 #     ##
##$# #  #
#  $$ # #
# #.*.  #
#@$.  ###
## *. #  
 #  ###  
 ####    

; 0011_v2009_73
   ####
   #  #
####  #
# . . #
# #.  #
#$ $$.#
# $.#$#
#.  $@#
#  ####
####   

; 0011_v2009_74
    ####     
  ### +##### 
###.$$$    # 
#  .   .#  ##
#  .### $$  #
##### ###   #
        #####

; 0011_v2009_75
  ####
 ##  #
 # . #
## *.#
# ..$#
# #  #
#   ##
## $##
 # $ #
 # $@#
 #  ##
 #### 

; 0011_v2009_76
   #####  
 ###   #  
##   #$###
#@$ *.   #
#   * #$ #
####..  ##
   #  ### 
   ####   

; 0011_v2009_77
####    
# @#####
# $*.  #
# $ $  #
##$. ###
 # . #  
 #$. #  
 # . #  
 #####  

; 0011_v2009_78
########  
# .    #  
#   ##*## 
# .#    # 
#  $  * # 
# *##  ###
##@$  *  #
 ####    #
    ######

; 0011_v2009_79
######  
#   .###
# ##.  #
# . .  #
###$ ###
  # .  #
### $# #
#@$ $  #
# #$####
#   #   
#####   

; 0011_v2009_80
  #####    
  #   #    
 ##*  #####
## +#  $  #
# $*$     #
# ...  $  #
###########

; 0011_v2009_81
   #####
   #  .#
 ### #.#
 #@$...#
##  $# #
# $$ $ #
#     ##
####### 

; 0011_v2009_82
####    
#  #####
#.  .. #
# $ $  #
# $#..##
# $@$ # 
#  #### 
####    

; 0011_v2009_83
    ##### 
    #   ##
    #    #
  ####.  #
###   .# #
# $ ##.# #
#  $##.# #
#  $@$   #
###### ###
    #  #  
    #  #  
    #  #  
    ####  

; 0011_v2009_84
########
#      #
#    #.#
#  #$..#
## #@*.#
 # $$$##
 #    # 
 ###### 

; 0011_v2009_85
    ####
##### .#
# .*@$ #
#  $$$ #
#  #   #
#. . ###
######  

; 0011_v2009_86
   ##### 
  ##.  # 
  # .# # 
### . $##
# $ .   #
#@$ *#$ #
###    ##
  ###### 

; 0011_v2009_87
  #####  
 ##   #  
## *. #  
#  .*$###
#  *. $ #
##   $  #
 #####@ #
     ####

; 0011_v2009_88
  ####   
  #  #   
  # $#   
###. ### 
#      # 
# #.* *##
# $ ##@ #
###.  $ #
  #   ###
  #####  

; 0011_v2009_89
     ######
     #    #
######$$ @#
#  ..# $###
# #   $ #  
#.*..$# #  
##      #  
 #  #####  
 ####      

; 0011_v2009_90
##########  
#        #  
# $ $ $$ #  
##$# # $ ###
#@  $      #
# #****### #
# #....#   #
# $..### ###
# #.#    #  
#  .# ####  
##    #     
 ##   #     
  #####     

; 0011_v2009_91
  ####     
 ##  #     
##   ##    
# .$. ###  
#  $ $  ###
# *..*.   #
##  $ * # #
 #### *$* #
    ##@ ###
     ####  

; 0011_v2009_92
 #####   
 #   ##  
 # #  #  
 # .  #  
 #.* ### 
##$**@ ##
# $..#$ #
# $.    #
#  $# ###
###   #  
  #####  

; 0011_v2009_93
#####  
#.. ###
#   * #
## $  #
 ## $ #
 #.$ ##
 #+$ # 
 ##  # 
  #### 

; 0011_v2009_94
 ####   
 #  ####
## $   #
#. .$  #
#.**@$ #
#  *# ##
###   # 
  ##### 

; 0011_v2009_95
   #### 
 ###  # 
##  ..# 
#@**. # 
# $ # # 
## $  ##
 ## $  #
  ##   #
   #####

; 0011_v2009_96
 ####  
 # @###
## $  #
#...# #
#..$# #
#.# $ #
#   $ #
## #$ #
 #$   #
 #   ##
 ##### 

; 0011_v2009_97
  ####   
  #  ### 
### *  ##
#    #$ #
# # $ . #
#. $ #* #
####  +##
  ###### 

; 0011_v2009_98
   #####  
   #   #  
#### # ###
# $  $ $ #
# #.#    #
# .*.* ###
###  @##  
  #####   

; 0011_v2009_99
    #####
#####.  #
#   $ $ #
#  *.  ##
## #   # 
 #*.$ ## 
 #@ ###  
 ####    

; 0011_v2009_100
   ###  
  ##@## 
  # * # 
###$. # 
#   * # 
#   .$##
###$.  #
  # .$ #
  ###  #
    ####

; 0011_v2009_101
 #####   
## . ####
# ..$$@ #
# .*. $ #
# $  $ ##
#  ##### 
####     

; 0011_v2009_102
   #####
####.  #
#.     #
# # .###
# #  ..#
# # $# #
# $ $  #
#$#$####
#@  #   
#####   

; 0011_v2009_103
    #######
    #     #
    #.### #
##### ###.#
#       $ #
#  #** ##$#
## #  ##  #
 #     # ##
 #$. $ #@# 
 # # ### # 
 #   #   # 
 ###*# ### 
   #.  #   
   #####   

; 0011_v2009_104
########  
#  .. @###
# $*.#$$ #
## .*.   #
 # $ $   #
 ####  ###
    ####  

; 0011_v2009_105
    #####  
 ####   ###
 #  #   $@#
##   .*## #
#  $#*..*.#
# $   $ ###
#   #####  
#####      

; 0011_v2009_106
    ####  
    #..## 
    #   # 
#####$$ ##
# $+$    #
#  ## #  #
# ###$ # #
#  .  .$ #
#.  ######
#####     

; 0011_v2009_107
####### 
# ..*.# 
#.    ##
#.#  $ #
# $ # @#
##$ $$##
 #    # 
 ###### 

; 0011_v2009_108
  #####  
###  .###
#@ $#.. #
# $  .  #
# $$#* ##
###    # 
  ###### 

; 0011_v2009_109
   #####  
   #@  #  
   #$#$#  
 ###   ## 
##  $#  # 
#  ... $##
#   #.$  #
#####.#  #
    #   ##
    ##### 

; 0011_v2009_110
 ###### 
 #. . ##
##. #  #
#   $$ #
#     ##
###$$## 
  #@.#  
  ####  

; 0011_v2009_111
   #### 
 ###. # 
 #   $# 
 #$.$@# 
 #  #$##
##$ .$.#
#      #
#  #.###
##  .#  
 #####  

; 0011_v2009_112
  #####  
###   ###
#.$..$  #
#@ $$   #
### # ###
  #.  #  
  #####  

; 0011_v2009_113
 #####   
 #   #   
## #$##  
#  .. ###
#  $. $@#
### *$$ #
  # . ###
  # . #  
  #####  

; 0011_v2009_114
       #### 
########  # 
#@$   .*. # 
# $ # ##.$# 
## ## ### # 
#  ## ### ##
#          #
#  #   #   #
############

; 0011_v2009_115
   #####    
####   #####
#      $   #
#   # ##.  #
###$# .**###
  #    *+#  
  ##$# ###  
   #   #    
   #####    

; 0011_v2009_116
 ####      
 #  #######
 #      $ #
 #   #### #
####$   # #
#   .*. # #
# $  $. # #
###### ## #
     # #  #
     # # ##
     #.@ # 
     ##### 

; 0011_v2009_117
#####    
#   #####
#       #
### #*  #
 ##$*. ##
 #@$   # 
 # $#.## 
 ##.  #  
  #####  

; 0011_v2009_118
#####   
#   #   
#.. ####
##$. $.#
 #@*## #
 #$$ # #
 #   # #
 #     #
 #  ####
 ####   

; 0011_v2009_119
 ###### 
 #... # 
 #..# # 
##  $$##
#@$  $ #
#..#   #
# $$$$##
#.    # 
####### 

; 0011_v2009_120
 #####  
 #  @#  
 #$#$#  
 #.  #  
##. $## 
# .*. ##
#  $*  #
###    #
  #  ###
  ####  

; 0011_v2009_121
 ######  
 #  . #  
 #$ . #  
 # #.$#  
##  $.###
# $.*.$@#
#  .  $ #
### $####
  #  #   
  ####   

; 0011_v2009_122
  ####    
  #  #####
  # $    #
  # #$## #
###@*. # #
#  $$..  #
# ..  $  #
##########

; 0011_v2009_123
 ###### 
 #@ * ##
##*#   #
#  $. .#
#    $ #
#####$.#
    #  #
    ####

; 0011_v2009_124
  ###### 
  # .* ##
###.. $@#
#  *#  ##
#   $   #
####$   #
   #  ###
   ####  

; 0011_v2009_125
   ####  
   #  #  
####$ ###
# $ $   #
#.#@#   #
#..$   ##
#..* $ # 
######## 

; 0011_v2009_126
   #######
####     #
# $  #   #
#  #$$   #
#*.$  # ##
#..+#   # 
######### 

; 0011_v2009_127
 ###### 
 #    # 
 # *$+# 
 ##.$## 
 # * #  
## . #  
#    ###
#  $   #
####   #
   #####

; 0011_v2009_128
  #### ####
### @###  #
#  .* . . #
#   $  $$ #
###$ ###. #
  #  # ####
  ####     

; 0011_v2009_129
#######  
#   . #  
#   ..#  
## #.##  
 #$ . #  
 # #$ ###
##  $ $ #
#   #$  #
#   #  @#
#########

; 0011_v2009_130
   ##### ####
   #  @###  #
####$$ $ $  #
#    $#..#  #
# # #  .... #
# # $  .$ ###
# ###### ##  
#        #   
##########   

; 0011_v2009_131
   #####  
 ###   #  
##  . .## 
#  *.** ##
#  $.$.$ #
####$@$  #
   #   ###
   ##  #  
    ####  

; 0011_v2009_132
#####     
#   ####  
# $ #  ###
##....   #
##*.$# $ #
# $. #   #
#  * # $ #
### $#   #
  ##@#####
   ###    

; 0011_v2009_133
       ### 
  #### #@##
###  ###* #
#   $  $ .#
# #  # # .#
# #  #$#$.#
#      .* #
###########

; 0011_v2009_134
  ####  
  # @#  
  # $#  
 ##$ ###
 # $   #
 # ..* #
## *  ##
#  .### 
#   #   
#####   

; 0011_v2009_135
       ####
 #######  #
 # $    $@#
##.#####  #
# .    $$ #
#...# $ $ #
# ..$  #  #
#  ########
####       

; 0011_v2009_136
 #######   
 #.  .@#   
 #.# #$### 
 #.#     ##
## # # #$ #
#    $ $  #
#   ####  #
#####  ####

; 0011_v2009_137
  #####  
  #.  ###
### # $ #
#   $.# #
#  *. $@#
## # #$##
 #   . # 
 ####### 

; 0011_v2009_138
   #### 
   #  # 
####  # 
# $   # 
# #   # 
#...* ##
####$$ #
   #@  #
   #####

; 0011_v2009_139
  ####     
  #  ######
###$. *   #
#@ $.*  # #
# $. . $  #
#####  ####
    ####   

; 0011_v2009_140
  ###### 
  # ..@# 
###$#* # 
# $ #.## 
#      ##
##  $   #
 ####   #
    #####

; 0011_v2009_141
   ####   
####  ####
# . .  *@#
# $$.$*$ #
## $. .###
# . $ * # 
#   #   # 
#####  ## 
    ####  

; 0011_v2009_142
    #### 
   ##. # 
   #.. ##
 ####.*.#
## $   .#
# $ $#  #
# $ $@$ #
#    ####
######   

; 0011_v2009_143
   ####   
  ##  ### 
  # ..$ ##
  #  ##  #
  #..    #
###$* #  #
# $.  ####
#@ $$  #  
####   #  
   #####  

; 0011_v2009_144
 #########  
## .     ## 
#   *$# $ # 
# ##.     # 
# ##$##.####
# # .#.$   #
# #@*   #  #
# ## ## #$##
#    ##   # 
########### 

; 0011_v2009_145
  ####  
  #  #  
###$ ###
#  .$  #
# ..*  #
# .$@###
## #$#  
 #   #  
 #####  

; 0011_v2009_146
     #####
######@  #
#  $ $$$ #
#  . #  ##
##$*.. $# 
 #  ..# # 
 ##$#.  # 
  #  .### 
  #####   

; 0011_v2009_147
    ####    
    #  #####
    #  #   #
#####$$ $  #
# $ $   # ##
# #  ## # # 
# #..$    # 
#..+.###### 
###  #      
  ####      

; 0011_v2009_148
 #########    
 #   ##  #####
 #      $  $ #
 ## # ##  ##@#
  # # $.   $ #
### ##..*##$##
#     ..    # 
#   ##  ##### 
#########     

; 0011_v2009_149
#####  ####
#   ####  #
#         #
##$#$$*#  #
#  #@*.  ##
#  ###*$  #
# $   ....#
#  ########
####       

; 0011_v2009_150
     ####
 #####  #
 # @ $  #
 # $.#  #
## #** ##
#  $ . ##
#   #.$ #
#####.  #
    #####

; 0011_v2009_151
 #####    
##   #    
#    #####
#@***.   #
##  $$   #
 ##. #####
  #  #    
  ####    

; 0011_v2009_152
  ####   
  # @#   
### $##  
#  $. #  
#  * *#  
### * ###
  #. *  #
  #  $. #
  ##  ###
   #  #  
   ####  

; 0011_v2009_153
 ####     
 #@ ##### 
 # $ #  # 
 # $.$. ##
## $$... #
#  $ .#  #
#  ## #.##
#  #  $ # 
####   ## 
   #####  

; 0011_v2009_154
 ####  #####
 #  ####   #
##      $$@#
#  $#. ## ##
#.   $# $ # 
#  # ..  .# 
########### 

; 0011_v2009_155
  ####    
  #  #    
  #$ #####
  #  $ $ #
### .. # #
# .****. #
# $   @ ##
###  #### 
  #  #    
  ####    

; 0011_v2009_156
   ####  
   #  #  
  ##  #  
### $.#  
# . . ###
# $.$   #
### $$. #
  #$.####
  # @#   
  ####   

; 0011_v2009_157
  ####    
  #  #    
  #  #    
  #  ###  
 ##$.  ###
 # $.**  #
## .. ## #
#  $### @#
#      $ #
###  #####
  ####    

; 0011_v2009_158
  #####  
  #  .#  
  #$# ###
  # . $ #
  #..   #
### * ###
#  .$$#  
# $$. #  
###@ ##  
  #  #   
  ####   

