; 0482_red_star_1
#################
###### .# ##..$.#
### $ $$..  #$# #
#  ... .##.     #
# $*$* ###. * *$#
#*#.$. .# # $ $ #
#   $* #.*  # # #
# $$# $  #$#.$  #
#     @# $     .#
#################

; 0482_red_star_2
################
## . . . . $  ##
## #$..* #$$. .#
#    *#.   #$ ##
# $ $... # $  .#
# #$*# # #$*#  #
# $ $ #       $#
#     $$ #$#$ .#
##.# # .##@.$ .#
################

; 0482_red_star_3
##################
###*...# ##.  ..##
##*.$ $..##.#.#. #
#  $ $ $$.# * $$ #
##$ $ $ $.#.# #..#
#  $ $ $ $  $ $$ #
#*. # * #  $#$#..#
#  $ $ $.$  $ $$ #
#*$ $ $ $.#+# #..#
# .$ *$$ .# * $$ #
##*.$ $..##.#.#  #
## *... ###.  ...#
##################

; 0482_red_star_4
###############
#. . . . . . .#
#.@#$*$ $*$# .#
#.#   # #   #.#
# $ *$ *  *$  #
#$#  #  $# #$$#
#... . * . ...#
######   ######
# . . # # ..$ #
# $.$ #   $$$ #
# $$$   $  $. #
# $.$ $ #.$$$ #
#     ###  .  #
###############

; 0482_red_star_5
############
#@#.     ###
#.*   $ $ ##
# *#$.$#. ##
#.*. $ $$ ##
# *#$.$#. ##
#.*  $ $ .##
# #.     ###
############

; 0482_red_star_6
#################
###. #.#.#.#..###
##.. . . .$. $.##
##.$ $ $ $ $ $.##
##$#$#$#$#$#$#$##
##             ##
## $ $ $ $ $ $@##
##.# # # # # # ##
## $ $ $ $ $ * ##
##* * * * * * *##
## * * * * * * ##
##* * * * * * *##
## * * * * * * ##
##*.*.*.$.*.*.*##
## * * * * * * ##
##* * * * * * *##
## . . . . * . ##
#################
#################

; 0482_red_star_7
###  ## ## ## ##  ##
####################
### #         #. ###
##. $ $ #$#$#   $.##
##.# .# $ $  # $# ##
## $.#        # ..##
##$ # $ **** $ #.###
## *  $ *..* $   .##
##    $ *.+*   $* ##
### # $ **** $ #  ##
##.  # #    # #...##
## #$ # $ $  * $# ##
##..$   * #$*   ..##
### .#        #. ###
####################
###  ## ## ## ##  ##

; 0482_red_star_8
# # # # # # # 
 #*#*#*#*#*# #
# # #  * * *# 
 #**  $$ # # #
# #* $... **# 
 #*  #.#$  # #
# #   .. #**# 
 #*# $ $ * # #
# #  *  *@ *# 
 #* * * * *# #
# #*#*#*#*# # 
 # # # # # # #

; 0482_red_star_9
# # # # # # # 
 #*#*#*#*#*#*#
#*#@ * * * *# 
 #*$...    #*#
#*.*.#.$$#**# 
 #* $.#    #*#
#*#..# $   *# 
 #     $# *#*#
#* $*#$ $ #*# 
 #   *   #*#*#
#*#*#*#*#*#*# 
 #*#*#*#*#*#*#
# # # # # # # 

; 0482_red_star_10
###############
#  ..# *      #
#  #$#   #$$ *#
##   $ #* $ $ #
#* #$#  * #*  #
##   .    * $ #
#*$# #*.# .$  #
## $.# *.*.#$*#
# .#.#...   $@#
###############

; 0482_red_star_11
# # # # # # # # #
 #*#*#*#*#*#*#*# 
#*#@  #*#*#   #*#
 #  #  #    #  # 
#* *$* . * *$* *#
 # . . # * .$. # 
#* *$* *#* *$* *#
 #  #  #*#  #  # 
#*#   #*#*#   #*#
 #*#*#*#*#*#*#*# 
# # # # # # # # #

; 0482_red_star_12
 #######     
 ##.#.#*#    
 #.$$. # #   
## @ $ .. #  
#  #. #$#  # 
# $$$ *.*   #
#  #..#.# #.#
#$$$$$   $$ #
#  $   # $ .#
#.#.#.#*#*###
#############

; 0482_red_star_13
###########
#+  #  . ##
#$  $ $#  #
#. #.#. $ #
#$ ****#  #
#. #. .  ##
#$  #$# #.#
#.      $.#
#$ #$ $#$ #
#. $   .$.#
###########

; 0482_red_star_14
#########
#.$.# @ #
#   $ # #
#.$ #.*$#
##$ *.$.#
#   *.$ #
#$$ # #.#
#.#     #
#########

; 0482_red_star_15
    # # # # 
   #.#.#.#*#
  #  $  $ # 
 #.# #$#.#*#
# $$ . *. # 
#$@* $# $ .#
#...    $$# 
# $$#*# $ .#
#   *  $*.# 
##### $ .$.#
     #  $ # 
     #.#.#  
      # #   

; 0482_red_star_16
#############
#+$  #  #  .#
#   *$$ $ #.#
# # .$.   * #
# .#** #.$# #
#   .$. # * #
# $ **$   # #
# #  #  #   #
#############

; 0482_red_star_17
#########
#@  #  ##
#  $*$  #
#  . . ##
# #.$ # #
## .$.  #
#   *$  #
##  #   #
#########

; 0482_red_star_18
   ########  
  #        # 
 #.$.#.$$.$ #
#  * ## .$. #
# *$* # $+$ #
#  *  # .$. #
 #    #    # 
  #### ####  

; 0482_red_star_19
#########
#@#     #
#   $##.#
#$#$$ #.#
# #    .#
# #  ## #
#  ## $.#
#.      #
#########

; 0482_red_star_20
     #     
    # #    
   # . #   
  #.$ $.#  
 # $ * $ # 
# . *@* . #
 # $ * $ # 
  #.$ $.#  
   # . #   
    # #    
     #     

; 0482_red_star_21
#########
#########
##.#   ##
## $@$ ##
##  *. ##
###$*.$##
### .. ##
##.# *  #
##$#$#  #
##     ##
#########
#########

