; 0416_nakamiya_1
  ######   
###  @ ####
#   ##    #
# ##   ## #
# # .*. # #
# $$* *$$ #
### .*. ###
  #     #  
  #######  

; 0416_nakamiya_2
  ####  
  # @#  
###$ ###
# $.$$ #
# ...  #
#  .$  #
##  ####
 ####   

; 0416_nakamiya_3
      #####
####### @ #
# $ $ $$$ #
#.........#
#$ $ $ $  #
# # #######
#   #      
#####      

; 0416_nakamiya_4
 ############
 #    @     #
 #********  #
##       $ ##
#  ******.*# 
#          # 
############ 

; 0416_nakamiya_5
   ########   
   #   #  #   
   # $  $ #   
##### ##  ####
#   # ## ##  #
# $  .# .  $ #
## ## ..###  #
#  ###.. ## ##
# $  . #.  $ #
#  ## @# #   #
####  ##  ####
   # $  $ #   
   #  ##  #   
   ########   

; 0416_nakamiya_6
  ########## 
  #....... # 
### #####  # 
#     #   ###
# @$$ # $   #
##$ $###$ $ #
# $ $ # $ $##
#     #     #
### $ # $ $ #
 #  ##### ###
 # .......#  
 ##########  

; 0416_nakamiya_7
  #######  
  #     #  
###$#.#$###
#  $...$  #
# #$...$# #
# #     # #
# ##$#### #
#    @    #
###########

; 0416_nakamiya_8
  #######  
  #  #  #  
###$...$###
#  $. .$  #
# #$...$# #
# #  #  # #
# #$$#### #
#    @    #
###########

; 0416_nakamiya_9
 ####          
 #  ###########
 #$ ........  #
 #  #######$  #
 #$ #  # $    #
## ##$     #$ #
# $     $  #  #
#   # @########
########       

; 0416_nakamiya_10
 ####                      
 #  #######################
 #$   $ $ $ $ $ $ $ $ $ $ #
 # .#. . . . . . . . . .  #
 #$ #################### ##
 # .#        #  #  #  #. # 
 #$ #        #.  .$#.   $# 
 # .########## $#  # $#. # 
 #$ #  #  #  #  # $#  # $# 
 # .#$.  .#$.#.$#.  .$#. # 
 #$ #  #$ #  #  #  #  # $# 
 # .#$ #  #$ ##########. # 
 #$ @ .#$.  .#        # $# 
 # .#  #  #  #        #. # 
## #################### $# 
#  . . . . . . . . . .#. # 
# $ $ $ $ $ $ $ $ $ $   $# 
#######################  # 
                      #### 

