; 0171_serg_belyaev_05_1
############
#   #.   $@#
#   $ $  $ #
## ### ## ##
#  ..***.  #
#      #   #
############

; 0171_serg_belyaev_05_2
############
#   ##     #
#     $    #
##$### ## ##
#@$.*..*.$ #
#   #      #
############

; 0171_serg_belyaev_05_3
  #####       
  #   ########
### $  $ #   #
# $ #*# .# # #
# . .$.. $$. #
#### # #     #
   # @ #######
   #####      

; 0171_serg_belyaev_05_4
  #####       
  #   ########
###     @#   #
# $ #.#$*#$# #
# . * *.   * #
#### # #$.   #
   #   # # ###
   #####   #  
       #####  

; 0171_serg_belyaev_05_5
 ######## 
##@ ##  # 
# $$##  ##
#    *.* #
##  #.*  #
 # $  .###
 #   ###  
 #####    

; 0171_serg_belyaev_05_6
 ##########
##   #. *@#
#  $$.*.* #
# $.#.##$ #
#       $ #
####   ####
   #####   

; 0171_serg_belyaev_05_7
      ######
#### ##    #
#@ ### $#$ #
# $* #   $ #
# $..  ##  #
##$.#.. #  #
 #   .#    #
 ###########

; 0171_serg_belyaev_05_8
 ##### #####
##   ###@  #
# $$ ## $  #
# # ..*.$# #
#    .#  $ #
#   ###  .##
##### ##### 

; 0171_serg_belyaev_05_9
  ##### 
 ##   ##
##.*.*@#
#    $ #
# #*# ##
#.$. * #
## ##  #
 #  $$ #
 #     #
 #######

; 0171_serg_belyaev_05_10
  ######     
  #    #     
###  *$#     
#@$ #..######
# $ .       #
#####.*## $ #
    ##. $ ###
     ##   #  
      #####  

; 0171_serg_belyaev_05_11
  ######     
  #   .#     
###$  .#     
#   #$*######
#       $   #
#####.*## $ #
    ##+*  ###
     ##   #  
      #####  

; 0171_serg_belyaev_05_12
  ######   
  #   .#   
###$ $.#   
#  $$#.####
#   ..... #
###### #$ #
     #  $ #
     # $$@#
     #  ###
     ####  

; 0171_serg_belyaev_05_13
###########
#@        #
# ##$#### #
# ## #### #
#   *. ...#
### ##$## #
# $ ##    #
# #  $ ## #
#   ##    #
###########

; 0171_serg_belyaev_05_14
 ####### 
 #  #  # 
 #   * # 
 # *$. # 
 # #@# # 
 # *** ##
#### .$ #
#   .*$ #
#  # #  #
#       #
#########

; 0171_serg_belyaev_05_15
#######   
#  #  #   
#   .$#   
# * *@#   
# # #$#   
# *.* ##  
###.$  ###
# $.  .  #
# #. $#$ #
#   #    #
##########

; 0171_serg_belyaev_05_16
#############
#  #@ #  #  #
# $$*$# .$$ #
# . . # *$. #
# #$# # # # #
# *..   ... #
#####$  #####
    # $ #    
    #   #    
    #####    

; 0171_serg_belyaev_05_17
  #####  
  #   ## 
  # #. # 
###$ . ##
# $@#.$ #
# #$$.# #
#    $  #
### #.###
  #  .#  
  #####  

; 0171_serg_belyaev_05_18
 ########
 #   #  #
 # #$   #
 #   #  #
 # $$  ##
###+## # 
#  *.. # 
#  **# # 
####   # 
   ##### 

; 0171_serg_belyaev_05_19
##########
#..##    #
#.. $$ # #
#   # #  #
#..#  $  #
#$##$   ##
#+ # #$  #
## $     #
 ###  #  #
   #######

; 0171_serg_belyaev_05_20
      #### 
 ######  # 
## $@$ $ # 
#  #$ .# ##
#  ..$#.  #
##  # .   #
 #    #####
 ######    

; 0171_serg_belyaev_05_21
##########
#..##    #
#.* $$$# #
#   #    #
#..# $# ##
#.##    ##
#. # # $@#
##    $$ #
 ###  #  #
   #######

; 0171_serg_belyaev_05_22
##########
#..##    #
#..$   # #
#   #$   #
#..#  # ##
#*##  $ ##
#+ # $#  #
## $  $$ #
 ###  #  #
   #######

; 0171_serg_belyaev_05_23
 #########
 #@  #   #
## #$$   #
# *..$*#.#
#     .$ #
###$# ####
  #  .#   
  #####   

; 0171_serg_belyaev_05_24
 #########
 #       #
## # # $ #
# ....$#.#
#  $ $@$ #
### #$####
  #  .#   
  #####   

; 0171_serg_belyaev_05_25
   ####  
   #@ #  
####*$#  
#   * ###
# $   $ #
### ... #
  #   ###
  #  ##  
  ####   

; 0171_serg_belyaev_05_26
   ####  
   #  #  
####. #  
#@$ . ###
# $$*.  #
### .*  #
  #  $###
  #   #  
  #####  

; 0171_serg_belyaev_05_27
   ####   
   #  ####
####. #  #
#   .$#  #
#  $.* *$#
### .. $+#
  #$$ ####
  #   #   
  #####   

; 0171_serg_belyaev_05_28
 #### ####
##  ###@.#
#     #$$#
#  *.. * #
### .* $ #
  #$$ # .#
  #   #  #
  ########

; 0171_serg_belyaev_05_29
      #### 
#######  # 
# $@$  $ # 
#  #  .# ##
## $.$#.  #
 #  # ..  #
 #    #####
 ######    

; 0171_serg_belyaev_05_30
       #### 
########@ # 
#   $ $ $$# 
# $ #  .# ##
### .. #.  #
  # $# ..  #
  #    #####
  ######    

; 0171_serg_belyaev_05_31
   ####  
####  #  
#   .$#  
# .$. ###
# # #$$@#
# *.  $ #
# #$# ###
# . . #  
#   .$#  
####  #  
   ####  

; 0171_serg_belyaev_05_32
   ####  
 ### .#  
 #   .#  
 # *..###
###$# $ #
#  ..   #
# ### ###
#     #  
# $$$$#  
###@  #  
  #####  

; 0171_serg_belyaev_05_33
######## 
# .  $ # 
#  # # ##
##.$.   #
#@$ * $ #
# $# # ##
## ..  # 
 ####### 

; 0171_serg_belyaev_05_34
#########
#   #  .#
#@$ #   #
##$ $$  #
# $ #..##
#   #**# 
###  ..# 
  ###### 

; 0171_serg_belyaev_05_35
##### ####  
#   ###  ###
# $      $@#
## .#.#.## #
 # ##$$ ## #
 # ##   .$.#
 #.### ##$##
 #        # 
 ########## 

; 0171_serg_belyaev_05_36
 ########### 
 #         # 
## #### ## # 
#  ### $$  ##
#  $  ..##  #
## # *.* #  #
#@$##*.     #
#     #######
#######      

; 0171_serg_belyaev_05_37
########
# .   .#
#    # #
# .    #
##.##$##
# .$@$ #
# # $$ #
#      #
########

; 0171_serg_belyaev_05_38
  ##### 
 ##   ##
##  $. #
#+$** .#
# # . ##
# $.*  #
## $ $ #
 ##   ##
  ##### 

; 0171_serg_belyaev_05_39
  ####    
###  #####
#  $  $  #
# $ #..  #
## ..*.###
#@$$  $#  
#   #. #  
########  

; 0171_serg_belyaev_05_40
  ####    
###  #### 
#     $ ##
# $ #..$@#
##  **.# #
# $ $..$.#
#   #  ###
########  

; 0171_serg_belyaev_05_41
  ####   
###  ####
#@$     #
# *$#.* #
##$.*. ##
#.  #$  #
# $.#   #
#  ##   #
#########

; 0171_serg_belyaev_05_42
  ######
  #    #
### .* #
#@*..* #
# #.# .#
# $ $$##
####$  #
  # $  #
  #    #
  ######

; 0171_serg_belyaev_05_43
#########
#      .#
#...$#$ #
#.#.$@ ##
# $ ##$##
###   $ #
  #     #
  #######

; 0171_serg_belyaev_05_44
#########
#   #@  #
# * # * #
# $ $ $ #
# *# #. #
# *.. * #
#    #  #
#########

; 0171_serg_belyaev_05_45
#########
#. @#   #
#**$#   #
#     $ #
#.*#.#$##
# $    # 
# .  ### 
######   

; 0171_serg_belyaev_05_46
#########
#   #   #
#$*@# * #
# $$ $  #
# .# #* #
#  $ $ ##
#.. . ..#
#########

; 0171_serg_belyaev_05_47
######## 
#   #@ # 
# * #*$##
# $ $ $ #
#.*#..# #
#       #
# *  .###
#######  

; 0171_serg_belyaev_05_48
 ####### 
 #  .$ # 
## $*..##
#  # **+#
#    #. #
##   $ ##
 ## $$## 
  #   #  
  #####  

; 0171_serg_belyaev_05_49
   ##### 
   #@  ##
#### $$ #
# ..*.. #
# # #.# #
# $  .$ #
##$ $####
 #     # 
 ###   # 
   ##### 

; 0171_serg_belyaev_05_50
   ##### 
   #   ##
####  $@#
# ..*.* #
# # #.# #
# $  .$ #
##$ $####
 #     # 
 ###   # 
   ##### 

; 0171_serg_belyaev_05_51
     #####
######   #
#    . # #
#  ### $ #
## ###.# #
 #$$. .  #
 #@# #. ##
 #$  $*  #
 #  ##   #
 #########

; 0171_serg_belyaev_05_52
 ########
 # .$. .#
 #$.    #
## # #$.#
# $  # $#
#@$    .#
#########

; 0171_serg_belyaev_05_53
##########
#     .  #
# * ##. .#
# $$$.   #
##+$ #$ ##
 ##  #  # 
  ####### 

; 0171_serg_belyaev_05_54
##########
#      . #
# $*###  #
# $.*  $@#
## . . $##
 #  ##  # 
 ######## 

; 0171_serg_belyaev_05_55
##########
#      . #
#$ .###  #
# $.$@$. #
#. *$.$ ##
##  ##  # 
 ######## 

; 0171_serg_belyaev_05_56
     #####
###### . #
#@  .#$* #
# $*## . #
# *   $  #
##$  ..$##
 #  ##  # 
 ######## 

; 0171_serg_belyaev_05_57
 #########
##   #+  #
#    #$# #
#  $## # #
#  *   $ #
## ..*.$##
 #  ##  # 
 ######## 

; 0171_serg_belyaev_05_58
 ##########
##@  #    #
# $$ #  $ #
#  $##.#$ #
# $ .... ##
## $*...## 
 #  ## $ # 
 #####   # 
     ##### 

; 0171_serg_belyaev_05_59
 #####   
 #   ####
 #$ $@$ #
## ##.  #
#  ###$ #
#   #  ##
# $... # 
#####. # 
    #### 

; 0171_serg_belyaev_05_60
 #####   
 #   ####
 #$ $ $ #
##@#    #
# $###  #
#  ##. ##
# *... # 
#####  # 
    #### 

; 0171_serg_belyaev_05_61
    ####  
  ###@ #  
  #    ###
  #$$  $ #
  #. ### #
  #$..* .#
###. ## ##
# $      #
#   ##   #
##########

; 0171_serg_belyaev_05_62
    ######  
    #    #  
 #### ## ###
##.     $$@#
#. ##$.. # #
# $ .* *$# #
#   ###    #
##### ######

; 0171_serg_belyaev_05_63
##########
#@ .##   #
#.$** *  #
# *.* # ##
#  #    # 
# ### $ # 
# $   ### 
###   #   
  #####   

; 0171_serg_belyaev_05_64
   ######  
   #    ## 
 ###$##  ##
 #  $@$$  #
## #.#. # #
#  ..$. # #
#   ##    #
###########

; 0171_serg_belyaev_05_65
   #####   
   #@  #   
 ###$$$### 
 # $.#   # 
## .. .**##
#    #    #
#   ###   #
##### #####

; 0171_serg_belyaev_05_66
##### #####
#   ###   #
# .$ # $  #
##  .*.  ##
 ##$ #.$## 
##  .**  ##
#    # $*@#
#   ###   #
##### #####

; 0171_serg_belyaev_05_67
##### #####
#   ###@  #
#  $ # $$ #
#  * #. $ #
###  . ####
  ##. .##  
  # $.. #  
  #  #$ #  
  #  #  #  
  #######  

; 0171_serg_belyaev_05_68
#####   #####
#   #####@  #
#       $ $ #
## ####### ##
## #  #  # ##
#  #* #  #  #
#    .#.    #
#  #$*.. #  #
####  # $####
   #  #  #   
   #######   

; 0171_serg_belyaev_05_69
#####    #####
#@  ######   #
# $$         #
## ######## ##
## #   #  # ##
#  #$$ #  #  #
#    #.#     #
#  # #..*$#  #
###  ..#  ####
  #    #  #   
  #########   

; 0171_serg_belyaev_05_70
#####    
#   #### 
#      # 
## ###$# 
 # ..$@# 
##$#.#$##
#  ..*. #
# $ $   #
# ### ###
#     #  
#######  

; 0171_serg_belyaev_05_71
#####     
#@  ####  
#      #  
##$###*###
#  ..*.. #
# $.$    #
# # ######
# $ $ #   
#     #   
#######   

; 0171_serg_belyaev_05_72
#####     
#   ####  
#      #  
##$###.###
#  ....*@#
# $.$ $  #
# # ######
# $ $ #   
#     #   
#######   

; 0171_serg_belyaev_05_73
##########
#   .... #
#  ##### #
# $#     #
## # $$###
#      $@#
#  ####  #
# $ ..*$ #
###   #  #
  ########

; 0171_serg_belyaev_05_74
##########
#   ##   #
# $    $ #
##$##.# ##
#@$...*  #
# $...*  #
##$##*# ##
# $      #
#   ##   #
##########

; 0171_serg_belyaev_05_75
  ######  
  #  . #  
  #  $ #  
#### #####
#  ..... #
#    $ $ #
##$#### ##
#@$ $    #
#   ##   #
##########

; 0171_serg_belyaev_05_76
###### #####
#    ###   #
# $ .*@$   #
#### ##. ###
#    .*$   #
#   ###    #
##### ######

; 0171_serg_belyaev_05_77
##########  
#  #  #  #  
# $$  .$ ###
#  ***   $@#
# # # *# $ #
# . .. . ###
##########  

; 0171_serg_belyaev_05_78
########   
#   # .#   
#   $* #   
#####. ####
# $ * $$  #
#   ...   #
#####. ####
#    $$#   
#   #@ #   
########   

; 0171_serg_belyaev_05_79
    ####   
    #  #   
#####.$####
# $  .  $ #
#    *.   #
#####* ####
#@ $ . #   
#   #  #   
########   

; 0171_serg_belyaev_05_80
############
#    . . $@#
#  $**$ .* #
#### # .####
#     $    #
#   #  #   #
############

; 0171_serg_belyaev_05_81
#####   
#   ####
#    $@#
## #$# #
# $  $ #
#.## $##
#....* #
#      #
###  ###
  ####  

; 0171_serg_belyaev_05_82
  ####   
 ##  ### 
 #  $$ ##
##$ ... #
#  #.#  #
#   .. ##
## $$$ # 
 ###@ ## 
   ####  

; 0171_serg_belyaev_05_83
 ####### 
##     ##
# * $.. #
# .$$$  #
# ..$.*##
## $.$@# 
 ###  ## 
   ####  

; 0171_serg_belyaev_05_84
  ######  
###    #  
# $$## ###
# #.$  $@#
# # .* # #
# ...* # #
# ###  $ #
#     ####
#######   

; 0171_serg_belyaev_05_85
 ####        
##  #########
#  $@$ ##   #
#  #...     #
## ##*#### ##
#  #   $ #  #
#   .* #    #
#  ### ###  #
##    $ #####
 ####   #    
    #####    

; 0171_serg_belyaev_05_86
 ###########
##@    #   #
#  #  $    #
# ### ###$##
#  # $ #   #
# ..*..* $ #
# .#   # $ #
##.##### $##
 #        # 
 ########## 

; 0171_serg_belyaev_05_87
 ######  
 #    #  
 #  #$#  
## $ .###
#@*$*.  #
# $..$# #
## ..   #
 ##$ ####
  #  #   
  ####   

; 0171_serg_belyaev_05_88
######    
#  ..#### 
# #.$.  # 
# $  *  # 
#### #$###
  #    $@#
  #   #  #
  #  #####
  ####    

; 0171_serg_belyaev_05_89
  #####  
###@  ###
#  $#*  #
# # ..# #
# #$.*. #
# $ $. ##
# $   ## 
####  #  
   ####  

; 0171_serg_belyaev_05_90
 #####   
##   ### 
#  *.  # 
# #.#  # 
#  .. ###
###.#$$@#
 #    $ #
 # #$#$##
 #     # 
 ####### 

; 0171_serg_belyaev_05_91
 #####   
## . ### 
#..*   # 
# #.#  # 
#  .  ###
### # $@#
 #   $# #
 # #  $ #
 # $$# ##
 ###   # 
   ##### 

; 0171_serg_belyaev_05_92
 #########
 # .     #
## #.* # #
#@$ **#  #
#  #*   ##
# $    ## 
#  #####  
####      

; 0171_serg_belyaev_05_93
 ######## 
 #@ #   # 
 #$$# * # 
 # $    # 
##  #$* ##
# $ #... #
#   #.*. #
##########

; 0171_serg_belyaev_05_94
 ######## 
 #  #   # 
 #$ # . # 
 #   $$ # 
##  # . ##
#   #$**@#
#   # .. #
##########

; 0171_serg_belyaev_05_95
       #### 
########  # 
#@$       # 
# ####$#. # 
# #    #.$##
# $$ #$#.*.#
###    ..  #
  #    #####
  ######    

; 0171_serg_belyaev_05_96
  ######
  #@   #
###* $ #
# .*.$ #
# #.#$##
#  .. ##
# ###$ #
#   $  #
#   #  #
########

; 0171_serg_belyaev_05_97
   ######### 
####@      ##
#   $##* .  #
#  # *...#  #
# $  $##*$ ##
##       ### 
 #########   

; 0171_serg_belyaev_05_98
 ####    
 #@ #    
 #.$#####
##$     #
# $.* $.#
#   ..$##
#####  # 
    #  # 
    #### 

; 0171_serg_belyaev_05_99
 ####### 
 #+ ...# 
 # $*$ # 
#### ### 
#  $   ##
#    $  #
#  ##   #
#  ##   #
#########

; 0171_serg_belyaev_05_100
#######   
#  #  #   
#  .* #   
# * . #   
# # # #   
# ..* ####
###.$  $@#
  # $$$# #
  ###    #
    ######

