; 0290_4_55_am_1
####### 
# $ @.##
# **.  #
#    $ #
#  #####
####    

; 0290_4_55_am_2
 ##### 
##. .# 
# .$###
#  *@ #
# $$  #
# # ###
#   #  
#####  

; 0290_4_55_am_3
   #### 
   #  ##
####.$ #
#  $@  #
#   .* #
###  ###
  ####  

; 0290_4_55_am_4
   #####
  ##   #
  # *. #
###$@ ##
#   *.# 
#   $ # 
####  # 
   #### 

; 0290_4_55_am_5
     ###
######.#
#  # ..#
# $$$@.#
# $   ##
#    ## 
#   ##  
#####   

; 0290_4_55_am_6
########
# .    #
# $ @$ #
#.$#.$##
#  #. # 
#  #### 
####    

; 0290_4_55_am_7
  ######
  #.   #
### *  #
#  * ###
#  $* # 
##  @ # 
 ###### 

; 0290_4_55_am_8
###### 
#    ##
#  *  #
##    #
### *##
#  $* #
# .@  #
#######

; 0290_4_55_am_9
###### 
#  . # 
# #@ # 
#  * ##
## *  #
#  $  #
#  * ##
###### 

; 0290_4_55_am_10
########
#  #   #
# .  ..#
#   ####
# $$$ # 
###@  # 
  ##### 

; 0290_4_55_am_11
    ####
#####  #
# $    #
# ..   #
# # $ ##
#.$@### 
##  #   
 ####   

; 0290_4_55_am_12
####    
#  #####
#@$ #  #
# * * .#
##     #
 ###  ##
   #  # 
   #### 

; 0290_4_55_am_13
  ##### 
###   ##
#.. #@ #
# **$  #
##  $  #
 ###   #
   ##  #
    ####

; 0290_4_55_am_14
 #######
 #     #
 #     #
 ##  ###
###$####
# $ $ @#
#  ... #
########

; 0290_4_55_am_15
  ####  
  # @#  
  #$.#  
  # .###
###    #
# $$   #
#  . ###
######  

; 0290_4_55_am_16
######  
#    ###
#      #
###$$  #
### $###
#.. .#  
### @#  
  ####  

; 0290_4_55_am_17
  ##### 
  #   # 
### $ # 
# $   # 
# .##$##
## $.  #
 # .@. #
 #######

; 0290_4_55_am_18
########
#. #   #
#   @  #
#.$#####
#  #####
# $$   #
#. #   #
########

; 0290_4_55_am_19
    ####
 ####  #
## @   #
# ***. #
#  $   #
#  #####
####    

; 0290_4_55_am_20
  ####  
###  ###
#  @   #
# ***..#
# $  $ #
#  #####
####    

; 0290_4_55_am_21
#####   
#   ### 
#   * # 
# *$  ##
# #   .#
#*@ ####
#  ##   
####    

; 0290_4_55_am_22
 #######
 #  #  #
##   * #
#  **#.#
# * $  #
### @ ##
  #   # 
  ##### 

; 0290_4_55_am_23
##### 
#   # 
#   # 
#  $##
##$$@#
 # . #
 ##..#
  ####

; 0290_4_55_am_24
######
# *  #
#   .#
#*$@##
#   # 
##### 

; 0290_4_55_am_25
######
# .  #
# $$@#
#*$. #
#  . #
######

; 0290_4_55_am_26
 ####  
 #  #  
 #  ###
##$.  #
#  *  #
# .$@ #
#######

; 0290_4_55_am_27
#####  
#   ## 
# *. # 
##$$@##
# $ . #
# .   #
#######

; 0290_4_55_am_28
 ####  
 #  ###
## * .#
# $$@ #
#  .* #
#    ##
###### 

; 0290_4_55_am_29
#######
#     #
#* #. #
# $   #
# *** #
#  @ ##
###### 

; 0290_4_55_am_30
  #####
###@  #
#     #
# *$.##
# $  # 
# .### 
####   

; 0290_4_55_am_31
 ####  
##  ###
#    @#
# * . #
# $$ ##
# .### 
####   

; 0290_4_55_am_32
   ####
 ###  #
##  $ #
#@ $$ #
# ..  #
##.####
 ###   

; 0290_4_55_am_33
  #####
  #   #
###   #
# $ $ #
#@*.. #
####  #
   ####

; 0290_4_55_am_34
###### 
#    ##
#  $$ #
# $@# #
##  ..#
 ### .#
   ####

; 0290_4_55_am_35
#######
# $ . #
#@##$ #
# *   #
## # .#
 #    #
 ######

; 0290_4_55_am_36
#######
#  #  #
#@  $ #
# $.* #
# ##  #
#   .##
###### 

