; 0436_albe_1
 ########        
 #  ##  ####     
 # @$   #  ####  
 # ##$ $   #  #  
 # ##  #$ $   ###
 # #####  #$ $  #
 # #   ####  #$ #
 # ##     ####  #
## .##       # ##
#.  .##      # # 
#..  .##     # ##
###   .#######  #
  #  # .        #
  ###############

; 0436_albe_2
 ####        
##  ##       
# $  ######  
#  $      #  
##  $ ##  ###
 ##  $ #    #
  ##  $ #$# #
   ##  $#@$ #
    ### # ###
    #.# #  # 
    #... ..# 
    #   #..# 
    ######## 

; 0436_albe_3
    ######  
    #    ###
##### ##   #
#  $ $ $   #
# #     # ##
#  $##### # 
### #  $  # 
  # #   # # 
  #   #$  # 
  # ### ### 
 ##$    #   
##  ######  
#...@....#  
## # #####  
 #   #      
 #####      

; 0436_albe_4
#############
#     @     #
# $ ##### $ #
#  $ ### $  #
##  $ # $  ##
 ##  $#$  ## 
  ### # ###  
   #  #  #   
   #.. ..#   
   #..#..#   
   #######   

; 0436_albe_5
#####            
#...#            
#...###          
#..   #          
#.    #          
## #######       
 # ###@  #####   
 # ## $#     ##  
 # # $  ## $$ ## 
 # #$   ###  $ ##
 # #  ### ##  $ #
 #   ########$  #
 #            $ #
 ##  ########  ##
  ####      #### 

; 0436_albe_6
#################
#     . . . . . #
#. # $ $ $ $ $  #
# $############ #
#. #         #  #
# $#         #$ #
#. #         # .#
# $#         #$ #
#. #         # .#
# $#         #$ #
#. #         # .#
# $#         #$ #
#  #         # .#
# ############$ #
#  $ $ $ $ $ # .#
#@. . . . .     #
#################

; 0436_albe_7
#################
# . . .   . . . #
#. $ $ $ $ $ $ .#
# $###########$ #
#. #         # .#
# $#         #$ #
#. #         # .#
# $#         #$ #
#  #         #  #
# $#         #$ #
#. #         # .#
# $#         #$ #
#. #         # .#
# $###########$ #
#.$ $ $   $ $ $.#
#@. . . # . . . #
#################

; 0436_albe_8
#################
# . . . . . . . #
#.$ $ $ $ $ $ $.#
# $###########$ #
#. #         # .#
# $#         #$ #
#. #         # .#
# $#         #$ #
#. #         # .#
# $#         #$ #
#. #         # .#
# $#         #$ #
#. #         # .#
# $###########$ #
#   $ $ $ $ $   #
#@ #. . . . .   #
#################

; 0436_albe_9
      #####      
     ##.#.##     
     #  #  #     
    ##$$$$$##    
#####.  .  .###  
#   $ # # # $ ## 
#   *  .#.  *  # 
## #$.#####.$# ##
 #  *  .#.  *   #
 ## $ # # # $   #
  ###. @.  . ####
    ##$$$$$###   
     #  #  #     
     ##.#.##     
      #####      

; 0436_albe_10
 #####   ##### 
##...## ##...##
#.$ $.###.$ $.#
#. $ $.#.$ $ .#
#.$ $ $@$ $ $.#
#. $ $ # $ $ .#
##. $ $#$ $ .##
 ##. $ # $ .## 
  ##..$#$..##  
   ### # ###   
  ##.# # #.##  
 ##.$$ # $$.## 
 #. $  #  $ .# 
 # $ $.#.$ $ # 
 # $$.###.$$ # 
 ##..## ##..## 
  ####   ####  

; 0436_albe_11
#################
# .#.  #    #.  #
#  $ $ $ $ $ $ .#
#.$#.#.#.#.#.#$##
## . $ $ $ $ . .#
# $#$#.#.#.#$#$ #
#  . . $ $ . .  #
# $#$#$#.#$#$#$##
#  . . .@. . .  #
##$#$#$#.#$#$#$ #
#  . . $ $ . .  #
# $#$#.#.#.#$#$ #
#. . $ $ $ $ . ##
##$#.#.#.#.#.#$.#
#. $ $ $ $ $ $  #
#  .#    #  .#. #
#################

; 0436_albe_12
   ###     ###   
  ##.##   ##.##  
 ##.$.## ##.$.## 
##.$ $.###.$ $.##
#.$ $ $ .$$ $ $.#
##.$ $ # # $ $.##
 ##.$ $. .$ $.## 
  #. #.#$#.# ##  
  ##.$.$@$.$.##  
  ## #.#$#.# .#  
 ##.$ $. .$ $.## 
##.$ $ # # $ $.##
#.$ $ $$. $ $ $.#
##.$ $.###.$ $.##
 ##.$.## ##.$.## 
  ##.##   ##.##  
   ###     ###   

; 0436_albe_13
#################
#               #
# $ *.*.$.*.* $ #
#  $ $ * * $ $  #
# * $ $.$.$ $ * #
# .$ *.*.*.* $. #
# * $.$.$.$.$ * #
# .*.*.* *.*.*. #
# $ $.$ @ $.$ $ #
# .*.*.* *.*.*. #
# * $.$.$.$.$ * #
# .$ *.*.*.* $. #
# * $ $.$.$ $ * #
#  $ $ * * $ $  #
# $ *.*.$.*.* $ #
#               #
#################

; 0436_albe_14
#################
#               #
# $ *.*.$.*.* $ #
#  $.$ * * $.$  #
# *.* $.$.$ *.* #
# .$ *.*.*.* $. #
# * $.$ $ $.$ * #
# .*.* $ $ *.*. #
# $ $.$ @ $.$ $ #
# .*.* $ $ *.*. #
# * $.$ $ $.$ * #
# .$ *.*.*.* $. #
# *.* $.$.$ *.* #
#  $.$ * * $.$  #
# $ *.*.$.*.* $ #
#               #
#################

; 0436_albe_15
#################
#.$.#   #  .#.$ #
#   # $ #$$ #   #
# $ #.   .  # $.#
# . ###$## # $ ##
### #  .# . $  .#
#.#$#.$ # # ##  #
#.  #   #   #.$.#
#$ ####*##$####$#
#    .$ # $ .#. #
# $$ $$ * . # $ #
#. .#.. #.$ $  .#
### #$#.#####.$.#
#    $.##   #.#.#
# $ #$  $.$ #$$$#
#   #..$  *+    #
#################

; 0436_albe_16
 ###########
 #   #     #
 # $.$.$.$ #
 # .$.$.$. #
 # $.$.$.$ #
 # .$.@.$. #
## $.$.$.$ #
#  .$.$.$. #
#  $.$.$.$ #
#      #   #
############

; 0436_albe_17
  #####   #####  
###...#####...###
#.$$$$$.#.$$$$$.#
#.$.$.$.#.$.$.$.#
#.$.#.$.#.$.#.$.#
#.$.$.$.$.$.$.$.#
#$$.$.$$$$$.$.$$#
#       @       #
#################

; 0436_albe_18
       #######
     ###.#  .#
  #### $ . *##
###.  * $ *  #
#   ## # # . #
# $  .  * # .#
## $ $ * $ ###
### $ * $ $ ##
#. # *@$.  $ #
# . # $ ##   #
#  * $ *  .###
##* . $ ####  
#.  #.###     
#######       

; 0436_albe_19
  ###########  
  #. #  .# .#  
  # $ .*.$  #  
  #  ## ##  #  
  ## #.. # ##  
   # #.+ # #   
#### #...# ####
#  $ ## ##$$  #
# $   $.$   $ #
#  $$ ### $$  #
##    # #    ##
 ###### ###### 

; 0436_albe_20
 ###############   
##     ##      ##  
#  .*.  # *.*.  #  
# .* *.$#$.$ *. #  
# * $ * # * $ * #  
# .$ $.$#$.$ $. #  
# * $ * # * $.* #  
# .*.*.$@$.*.*  #  
# * $ * $ * $.* #  
# .$ $.$ $.$ $. #  
# * $ * $ * $ * ###
# .$ $.   .$ *.   #
# * $ * . *.*.  . #
#                 #
###################

; 0436_albe_21
               ####
     ###########..#
 ##### $   $     .#
 # $ $ $.*.$ $ $  #
##.#.#.##@##.#.#.##
#  $ $ $.*.$ $ $ # 
#.     $   $ ##### 
#..###########     
####               

; 0436_albe_22
            ####   
####### #####  ### 
#     # #        # 
# ### # #  ## ## # 
#     # ## #     # 
## ## #  # # ### # 
 # #  #### # # # # 
 # #       # ### # 
 # # ###   #   # ##
 #    ## ### #    #
 # #  ##$+   # ## #
 #   ### ##     # #
 #####   #  ###   #
     # # # ##   ###
     #   #    ###  
     ##########    

; 0436_albe_23
       #####    
       #   ##   
       # .  #   
  ####### # #   
###   # #   #   
#   # ###$###   
#  $. $   # ####
## .### # ###  #
 #### #$+ $  . #
    ### ### #$ #
    #   # #   .#
    #.$ # ######
    #   #       
    #####       

; 0436_albe_24
      ####    #### 
      #  #    #  # 
#######  ######  ##
#   #       #     #
# # # # # # # # # #
#@$**************.#
# # # # # # # # #$#
#   #   #       #.#
###   #####  ######
  #####   #  #     
          ####     

; 0436_albe_25
################## 
#        #   ##  # 
# $ $ $ $ . . . .##
#  # # # # # # #  #
# $#$ $ $#.#.#. . #
#  # # # ##  ### ##
# $ $ $ $ . ##. . #
#  # # # # . ###  #
##$#$ $ $#.#.#+ . #
#  # # # ### ###  #
# $ $ $ $ . .#. . #
#  # # # ### # # ##
# $#$ $ $#.#.# . .#
#  # # # # # ## # #
# $ $ $ $ . .  . .#
#        #   ##  ##
################## 

; 0436_albe_26
    #####    
    #   #    
    #   ##   
  ###$$$ #   
### . . .####
#  $ .@. $  #
#  $. # .$  #
#  $ . . $  #
####. . . ###
   # $$$###  
   ##   #    
    #   #    
    #####    

; 0436_albe_27
     #####     
    ##   #     
    #    ##    
    #$$$$ #    
  ###. . .#### 
### .$.@.$.$ ##
#  $ .###. $  #
#  $. # # .$  #
#  $ .###. $  #
## $.$. .$. ###
 ####. . .###  
    # $$$$#    
    ##    #    
     #   ##    
     #####     

; 0436_albe_28
       ####   
       #..### 
       #.   # 
       #... ##
     ### #...#
    ##     ..#
#####   $ #  #
# $ $ $$ #####
#  $    ##    
## $  $##     
 # @$$ #      
 ##   $#      
  ##   #      
   #####      

; 0436_albe_29
#####         #####
#   ##       ##   #
# $  ##     ##  $ #
##$ $ ##   ## $ $##
 #.$ $ ## ## $ $.# 
##..$ $ ### $ $..##
#..#.$ $ # $ $.#..#
# ..#.$ $ $ $.#.. #
# ####.$ @ $.#### #
#    .#.$$$.#.    #
#. #  ##. .##  # .#
#### # ## ## # ####
   #     $     #   
   #. #$$ $$# .#   
   ####.   .####   
      #######      

; 0436_albe_30
    #####    
    #   #### 
    # $.  .# 
    ##  ## # 
#### #$ ## # 
#  ###.##  ##
# $ $.@.$ $ #
#  ###.###  #
##.# #$# #  #
 # ### #### #
 #    $    .#
 ###   ######
   ##  #     
    #  #     
    ####     

; 0436_albe_31
######### #########
#...    # #    ...#
#...# $ ### $ #...#
#..  $$$ # $$$  ..#
#..   $  $  $ # ..#
### #   $$$   #  ##
##   ### $ ####  # 
#  $  ## @ #  #### 
# $$$ ######       
## $  #            
 #   ##            
 #####             

; 0436_albe_32
     ####      
     #  #####  
    ##      #  
    # $ $ $ #  
  ###  $ $###  
 ##   # $ #    
 # $ ##$ $#    
 #  $ $   ##   
## $ $   $ #   
#   $ $ $@ ####
#  $ ###   ...#
#   ## ##  .#.#
#####   # #.#.#
        # #...#
        #... .#
        #. ...#
        #######

; 0436_albe_33
    #####    
    #   #    
    #$.$#    
   ## . ##   
#### $.$ ####
# $ $ . $ $ #
# ....@.... #
# $ $ . $ $ #
#### $.$ ####
   ## . ##   
    #$.$#    
    #   #    
    #####    

; 0436_albe_34
      #####      
    ###   ##     
    #   $  ####  
    #  $ $   .#  
  ### $$$$$ # #  
 ##  #.....#  ## 
##  $.##.##.$  ##
#  $$.#.. #.$$  #
# $ $...@...$ $ #
#  $$.##..#.$$  #
##  $.##.##.$  ##
 ##  #.....#  ## 
  # # $$$$$ ###  
  #.   $ $  #    
  ####  $   #    
     ##   ###    
      #####      

; 0436_albe_35
          ###### 
##### #####. ..##
#   # #       $ #
# #$### #$###$# #
#    $ $  # #@  #
##.. .# # # #####
 ######   #      
      # #$#      
      #   ###### 
##### #$# #. ..##
#   # #  $   $  #
# # ### # ### # #
#  $   $  # #   #
##.. .##### #####
 ######          

; 0436_albe_36
     ####        
    ##  #        
   ## *.#        
  ##   .#        
 ## $$#$##       
 #   .   ##      
 # $*###  #######
## .$  $ $  $   #
# ..*..*@*..*.. #
#   $  $ $  $. ##
#######   ##*$ # 
      ##   .   # 
       ##$#$$ ## 
        #.   ##  
        #.* ##   
        #  ##    
        ####     

; 0436_albe_37
   ########### 
####      #  # 
#  $ $ $ $   # 
# # $ $ $ #  # 
# #$     $#$## 
# # $ $ $ # #  
# ## $ $ ## #  
# ### $ ### #  
# # ##@## # #  
# # #   # # #  
# ### . # # #  
# ## ...### ###
# ##..... #   #
# ....#....$  #
###############

; 0436_albe_38
     #####     
     #...#     
    ##...##    
    #... .#    
    #. . .#    
    #.....#    
    ### ###    
  ###     ###  
 ##   #@#   ## 
 # $ $   $ $ # 
##$ # $ $ # $##
#  $ $#$#$ $  #
#   # $ $ #   #
###  $ $ $  ###
  ##   #   ##  
   #########   

; 0436_albe_39
 #####    ####### 
##.#.######   ..# 
#..#...$    ....# 
#.*...##$ ###..## 
# *.## $ $####. ##
#  ## $   $ ###$.#
#  # $ $ $ $ ##. #
##  $ $ $ $ $   .#
 #   $ $ $ $  # .#
 #### $ $ $ ######
    #  $@$  #     
    ##  #  ##     
     #######      

; 0436_albe_40
############     
#          #     
# ###### $ ##    
# #  ## $ $ ##   
# # ## $ $ $ ##  
# ### $ $ $ $ ## 
# ## $ $ $ $ $ # 
# ##  $ $ $ $  # 
# ###  $ @ $  ## 
# ####  $ $  ####
# #.###  $  ###.#
# #...##$  ##...#
# #....# ###....#
# #..      *....#
#   $.*.. $ *.*.#
#################

; 0436_albe_41
#########       
#...... #       
#.#.... #       
#..#.. ###      
#...#. #.###    
#....# $$#.###  
#..    $ $ #.#  
#  ##$$  $$# ###
####.$   $ $ $ #
   ###$$$# $ $ #
    #. $   $$  #
    ### $$$  $ #
     #.   $  $ #
     ###$$ $$$ #
       #      @#
       #########

; 0436_albe_42
     #############
######.. #.. #.  #
#.     .   .  .  #
#$ ###  .#  .#.  #
#  ############# #
#  ##  ########  #
#     $      $  ##
#  ### ####### ###
#  ##  $ $   $   #
#  ## @$   $ $   #
#  ##  $ $ $   ###
#  ###  ########  
#### ####         

; 0436_albe_43
    #######        
    #     #    ####
    #$$$@$#  ###  #
    #   $ #  #..  #
    # # # #  #..  #
    #  $  # #### ##
    #$$ $$# #..  ##
    # # # ###.. . #
    #      #### # #
    #$   $.#..  $.#
    # $$$ ##.. $ ##
  ###     #### ### 
 ##.#$# #$#..#   # 
##  # $   #..# # # 
#.   $ $$$     $.# 
#  .#.   .#  #  ## 
#################  

; 0436_albe_44
#####         #####
#.. # ####### # ..#
#  .###  #  ###.  #
# .###  $$$  ###. #
##.### $   $ ###..#
#..#  $ $## $  #.##
#.   $ $   $   #..#
# .#$ $ $ $#$#$# .#
#     $ $@$ $     #
#. #$#$#$ $ $ $#. #
#..#   $   $ $   .#
##.#  $ ##$ $  #..#
#..### $   $ ###.##
# .###  $$$  ###. #
#  .###  #  ###.  #
#.. # ####### # ..#
#####         #####

; 0436_albe_45
          ########
         ##  #...#
       ### $ #...#
     ###   $ ##..#
   ###  $ $$ #...#
 ###  $ $# $ #...#
##  $ $ $  $ #..##
# $ $ $ $$ $ #. .#
#@$   $    $ ....#
# $ $ $ $$ $ #.  #
##  $ $ $  $ #..##
 ###  $ $  $ #...#
   ###  $ $$ #...#
     ###   $ ##..#
       ### $ #...#
         ##  #...#
          ########

; 0436_albe_46
 ######### 
##   #   ##
# ******+ #
# *  $  * #
# *  *  * #
##.$*.*$*##
# *  *  * #
# *  $  * #
# ***.*** #
##   #   ##
 ######### 

; 0436_albe_47
 ############
 #@#    ....#
 # $$$$#.. .#
 # $  $ ....#
 # $  $ # ..#
 # $  $$$ #.#
###$$ # $$# #
#.# $$$  $  #
#.. # $  $ ##
#.... $  $ # 
#. ..#$$$$ # 
#....    # # 
############ 

; 0436_albe_48
#####    
#   #####
# # .   #
# $$*$$ #
#...@...#
# $$*$$ #
##  . # #
 ####   #
    #####

; 0436_albe_49
           ####
       ##### .#
       #   #$ #
   ##### $ .  #
   #   ##  #  #
   # # $ .#####
   # $ *$ ##   
   # ..@.. #   
   ## $* $ #   
#####. $ # #   
#  #  ##   #   
#  . $ #####   
# $#   #       
#. #####       
####           

; 0436_albe_50
   ####  
 ###  ## 
##     ##
#.  $  .#
##$ * $##
 # $*$ # 
 ##...## 
  ##.##  
   #.#   
  ##.##  
###...###
#  $*$  #
# $ * $ #
#   $   #
##  $@ ##
 ##  ### 
  ####   

; 0436_albe_51
     #####     
     #   #     
     # # #     
    ## $ ##    
   ## $.$ ##   
#### $.*.$ ####
#   $.#.#.$   #
# #$.*.#.*.$# #
#   $.#.#.$   #
#### $.*.$ ####
   ## $.$ ##   
    ## $ ##    
     # # #     
     # @ #     
     #####     

; 0436_albe_52
 ####        
 #  ######   
 #   $.$ ##  
 #  $. .$ ## 
 #   # ##  # 
###$##.  $ ##
# $.## ##.$ #
# . .# #. .@#
# $.## ##.$##
## $   ##$ # 
 #  ##.#  ## 
 ## $. .$  # 
  ## $.$   # 
   ######  # 
        #### 

; 0436_albe_53
    #############  
    #   #   #   #  
##### # # # # # #  
#   #   #   #   #  
# #.# #.# #.# #.###
#@$*$*$*$*$*$*$*$.#
### #.# #.# #.# # #
  #   #   #   #   #
  # # # # # # # # #
  #   #   #       #
  #################

; 0436_albe_54
###################
#   #             #
# # # #$# #$# #$# #
#   #   #   #   # #
# # # #.# #.# #.# #
#@$**************.#
### # #.# #.# #.# #
  #   #   #   #   #
  # #$# #$# #$# # #
  #               #
  #################

; 0436_albe_55
####           
#  ########### 
#      $     # 
#  .******** # 
#  *       * # 
#  * .**** * # 
## * * $ * * # 
 # * * @ * * # 
 # * * $ * * ##
 # * ****. *  #
 # *       *  #
 # ********.  #
 #     $      #
 ###########  #
           ####

; 0436_albe_56
###############
#             #
# *****#***** #
# *   * *   * #
# *  $* *$  * #
# *   * *   * #
# ****. .**** #
#     #@#     #
#### **.** ####
   # *   * #   
   # *   * #   
   # * $ * #   
   # ***** #   
   #       #   
   #########   

; 0436_albe_57
#####       #####
#   #       #   #
# $ ######### $ #
# $           $ #
# $ $ $   $ $ $ #
# ************. #
# .$         $. #
# *.*********.* #
# *.$       $.* #
# **.*******.** #
# **.$     $.** #
# ***.*****.*** #
# ***.     **** #
# *****.*.***** #
# ******@****** #
#################

; 0436_albe_58
     #########     
  ####       ######
###           #...#
#   # $$$$$$$ #...#
#...# $     $ #...#
#...#  $$$$$  #...#
#...## $   $ ##...#
#...##$ $$$ $##...#
#  ## $  @  $ ##  #
#  #  $$$$$$$  #  #
#  #           #  #
#  ########### #  #
#                ##
##   ###   ####   #
 ##### #####  #   #
              #####

; 0436_albe_59
     #####
   ###   #
 ###  .# #
##   #   #
#  # $$# #
# . .$.  #
##$#######
 #. $  .@#
 # # #$# #
 #  .$ # #
 ### $.  #
   #######

; 0436_albe_60
#########
#   #   #
#   #   #
#@$ # $ #
# $ # $ #
# $ # $ #
# *.#.* #
# * . * #
# *.#.* #
# $ # $ #
# *.#.* #
# * . * #
# *.#.* #
# $   $ #
# ***** #
#       #
#########

; 0436_albe_61
 #######
##     #
# $+$. #
#.$##$.#
# .$.$ #
#      #
########

; 0436_albe_62
 ##### 
 #   # 
## # ##
#. $ .#
# # # #
# $.$ #
#@# # #
# $.$ #
# # # #
#. $ .#
## # ##
 #   # 
 ##### 

; 0436_albe_63
##### #####
#   ###   #
#  * # *  #
#.$# @ #$.#
#  .$ $.  #
###########

; 0436_albe_64
 ##########
 # .    . #
 # ##.$ # #
##  $ #$  #
# # #@# # #
#  $# $  ##
# # $.## # 
# .    . # 
########## 

; 0436_albe_65
  ###### 
 ##.   ##
## $ #  #
#  #.#$.#
#  $@$  #
#.$#.#  #
#  # $ ##
##   .## 
 ######  

; 0436_albe_66
    #####  
    #   #  
#####$# ## 
#   $.$  ##
# # .  #  #
# #.#@#.# #
#  #  . # #
##  $.$   #
 ## #$#####
  #   #    
  #####    

; 0436_albe_67
########## 
#        # 
# ... .$.##
##$$$# #  #
 # # #$.$ #
 #  @#   ##
 ######### 

; 0436_albe_68
########## 
#     #  ##
# # #  $  #
# ...$#.# #
##$#$..$  #
 # $ ##   #
 # @ ######
 #####     

; 0436_albe_69
    ##### 
 ####   ##
 #   $#  #
 # #  .$ #
 #   ### #
## # .$. #
# .$.@# ##
# ###   # 
# $.  ### 
#  #$ #   
##   ##   
 #####    

; 0436_albe_70
    ##### 
   ##   # 
   # $# ##
   #  .$ #
 ### ### #
 #  .# . #
## $ @$ ##
# . #.  # 
# ### ### 
# $.  #   
## #$ #   
 #   ##   
 #####    

; 0436_albe_71
#####   #####
#   #####   #
# # $ #   # #
# #$# # # # #
#. . .#. . .#
# # #  $#$# #
# $ # # # $ #
###   @   ###
  #########  

; 0436_albe_72
        #####
        #   #
    ##### # #
    # $ .$  #
  ###.# # ###
  # . $  .#  
### # #.# #  
# $ . $   #  
# #$##  ###  
#@  #####    
#####        

; 0436_albe_73
  #####    
  #   #    
###$  #### 
# $   .  # 
#   # ## ##
## * ..$* #
 ## ## #  #
  #  .$ # #
  ####   @#
     ######

; 0436_albe_74
 ####### 
##  .  # 
#  # # # 
# #. * # 
#.  $$###
# #*$.@ #
#   #$# #
## #    #
 #   ####
 #####   

; 0436_albe_75
 ####        
##  ##  #### 
# $  ####  ##
# #$  #  .  #
#   $.# # # #
##  #.$   $ #
 ##  .$.#. ##
  ## @#    # 
   ######### 

; 0436_albe_76
     #####  
     #   #  
###### # #  
#  .  $ .#  
# # ##$# #  
#   $ .# #  
### #  # ###
  # #. $   #
  # #$## # #
  #. $  .@ #
  # # ######
  #   #     
  #####     

; 0436_albe_77
#########
#   #   #
#.#$#$#.#
# $ + $ #
# # # # #
#  $.$  #
#.# # #.#
#   #   #
#########

; 0436_albe_78
  ####### 
  # $ . # 
### #$# ##
#  $  .  #
# #.## # #
# .@$ .  #
## #$# ###
 # # $.#  
 #   ###  
 #####    

; 0436_albe_79
     #####  
     #   #  
     # # ## 
     # $. # 
     ##.# # 
      #   # 
####### ####
#  @ ## $. #
# #$$.  *# #
# .$ # #   #
## # #   ###
 #   #####  
 #####      

; 0436_albe_80
   #####       
   #   #   ####
 ### # #####  #
 # . $.   $.  #
 # # ##### #$ #
 # # #   # # ##
 # # #   # # # 
## # #   # # # 
# $# ##### # # 
#  .$@  .$   # 
#  ##### #.### 
####   #   #   
       #####   

