; 0361_sasquatch_02_arranged_1
#####     
#   ##### 
# $ $ $ # 
### # # # 
  # #   # 
 ## ### ##
 # ..*..@#
 # * $   #
 # ### ###
 #     #  
 #######  

; 0361_sasquatch_02_arranged_2
     #### 
######..# 
#     ..# 
#  #  ..# 
# $## ### 
#    $  ##
#  # #$ @#
#  # $ $ #
#  ## $ ##
#####   # 
    ##### 

; 0361_sasquatch_02_arranged_3
              ####           
           ####  ##          
        ####  $   #     #### 
 ########  $   $  #     #  # 
 #  $ $ $   $ ##  #     #  ##
## $     $ #### $ #######   #
#   $$ ##### $   ##      #  #
#. ## ##  $   $  #          #
#.#  $ # $ $  ####  ## ##   #
#.#  $ $ $ ####        #    #
#.#*#   $  #           #    #
#.#.  ###  #     ########   #
#.#.###@#### ##  #         ##
#.............   # ######  # 
#  .########### ## #    #### 
#####         #    #         
              ######         

; 0361_sasquatch_02_arranged_4
  #####    
 ##   ##   
##*.$ .##  
# .$.$$ ## 
# $.$.$ .##
#  $.@.$  #
##. $.$.$ #
 ## $$.$. #
  ##. $.*##
   ##   ## 
    #####  

; 0361_sasquatch_02_arranged_5
    #####        
    #   #####    
    # # #   #    
    # $   # #    
 #####.# ...#####
 #  .$$ ###$#   #
 # #.#     $.$# #
 #  .# *$*  #   #
###  # $@$ #  ###
#   #  *$* #.  # 
# #$.$     #.# # 
#   #$### $$.  # 
#####... #.##### 
    # #   $ #    
    #   # # #    
    #####   #    
        #####    

; 0361_sasquatch_02_arranged_6
  #####                    
  #   #####                
  # $$#   #####            
  #   . $ #   #####        
 ### ## $ . $ #   #####    
 #   ##.### ....$ #   #####
 # $$#   ###.##.  # $ #   #
 #   # $ #  .##.###   .$$ #
### ##   .$$$#.  ###.##   #
#   ##.###  .#$$$.   ## ###
# $$.   ###.##.  # $ #   # 
#   # $ #  .##.###   #$$ # 
#####   # $.... ###.##   # 
    #####   # $ . $ ## ### 
        #####   # $ .   #  
            #####   #$$ #  
                #####  @#  
                    #####  

; 0361_sasquatch_02_arranged_7
  #####                    
  #   #####                
  # $$#   #####            
  #   . $ #   #####        
 ### ## $ . $ #   #####    
 #   ##.### ....$ #   #####
 # $$#   ###.##.  # $ #   #
 #   # $ #  .##.### $ .$$ #
### ##   .$$*#.  ###.##   #
#   ##.###  .#*$$.   ## ###
# $$. $ ###.##.  # $ #   # 
#   # $ #  .##.###   #$$ # 
#####   # $.... ###.##   # 
    #####   # $ . $ ## ### 
        #####   # $ .   #  
            #####   #$$ #  
                #####  @#  
                    #####  

; 0361_sasquatch_02_arranged_8
  #####                    
  #   #####                
  # $$#   #####            
  #   . $ #   #####        
 ### ## $ . $ #   #####    
 #   ##.### *...$ #   #####
 # $$#   ###.##.  # $ #   #
 #   # $ #  .##.### $ .$$ #
### ##   .$$*#.. ###.##   #
#   ##.### ..#*$$.   ## ###
# $$. $ ###.##.  # $ #   # 
#   # $ #  .##.###   #$$ # 
#####   # $...* ###.##   # 
    #####   # $ . $ ## ### 
        #####   # $ .   #  
            #####   #$$ #  
                #####  @#  
                    #####  

; 0361_sasquatch_02_arranged_9
#############
#     #     #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
##.$.$@$.$.##
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
#     #     #
#############

; 0361_sasquatch_02_arranged_10
#################################
#                               #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$@$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
#                               #
#################################

; 0361_sasquatch_02_arranged_11
#############################
#             #             #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.$.$@$.$.$.$.$.$.##
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
#             #             #
#############################

; 0361_sasquatch_02_arranged_12
#############################
#             #             #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.$.$@$.$.$.$.$.$.##
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# #           #           # #
#############################

; 0361_sasquatch_02_arranged_13
#################################
#               #               #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.$.$.$@$.$.$.$.$.$.$.##
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# #             #             # #
#################################

; 0361_sasquatch_02_arranged_14
#############################
#             #             #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$ $.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$+$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# #           #           # #
#############################

; 0361_sasquatch_02_arranged_15
#############################
#             #             #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$ $.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$*$.$.$.*+*.$.$.$*$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# #           #           # #
#############################

; 0361_sasquatch_02_arranged_16
#############################
#             #             #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$ $.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$#$.$.$.*+*.$.$.$#$.$. #
# $.$.$.$.$.$.*.$.$.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$*$.$.$.$.$.$. #
# #           #           # #
#############################

; 0361_sasquatch_02_arranged_17
#################################
#               #               #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$ $.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.$.$.$+$.$.$.$.$.$.$.##
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# #             #             # #
#################################

; 0361_sasquatch_02_arranged_18
  #####################  
 ##        #     #    #  
 #  $ $ $  #$ $ $ $  $###
 # $##### $$  $## ## $  #
 #  #  ..#   # # $  #   #
 ##$   ... # #  $...#$ ##
##   $ ... #* #  *..$  ##
#  $####*.# .  ##...##$ #
#    *.*..**@**..*.*    #
# $##...##  . #.*####$  #
##  $..*  # *# ... $   ##
## $#...$  # # ...   $## 
#   #  $ # #   #..  #  # 
#  $ ## ##$  $$ #####$ # 
###$  $ $ $ $#  $ $ $  # 
  #    #     #        ## 
  #####################  

; 0361_sasquatch_02_arranged_19
       #####  #####
       #   #  #   #
       # #.####.# #
       #..*    *..#
#####  ### #### ###
#   #    # #    #  
# # ##   # #@## #  
#  $ ##  # #  # ###
##  $ ## # *  $ . #
 ##  $ ### #  #*# #
  ##  $ ## ##.#   #
   ##  $ # #  #####
    ##  $  $ ##    
     #####  ##     
         ####      

; 0361_sasquatch_02_arranged_20
   #############   
   #     #     #   
   # $ $ $ $ $ #   
   ### ##### ###   
####.$   $   $.####
# ...# $ # $ #... #
#  $##*#.#.#*##$  #
##*  . . @ . .  *##
#  $##*#.#.#*##$  #
# ...# $ # $ #... #
####.$   $   $.####
   ### ##### ###   
   # $ $ $ $ $ #   
   #     #     #   
   #############   

; 0361_sasquatch_02_arranged_21
 #####            
##   # ####       
#    ###  #       
#  # @#   #       
##$####   ######  
# ... .  ##    ## 
# ... .#    ##  # 
####$# #####  # ##
   # #       $#  #
   # # $ $ $$  # #
   #  #####  $ # #
   ##      #   # #
    ######  ###  #
         ##     ##
          ####### 

; 0361_sasquatch_02_arranged_22
     ###     
    ## ##    
   ##   ##   
  ## .$. ##  
 ##  $.$  ## 
## .$.$.$. ##
#  $.$+$.$  #
## .$.$.$. ##
 ##  $.$$ ## 
  #  .$.  #  
  ###   ###  
    ## ##    
     ###     

; 0361_sasquatch_02_arranged_23
 #####  #####
 #   ####   #
## *$.*.$.$ #
#   $.@.$   #
# $.$.*.$* ##
#   ####   # 
#####  ##### 

; 0361_sasquatch_02_arranged_24
         ##### 
##########   # 
#      $ $$$ # 
# $## #  # # # 
# $    # # # # 
##$##*.#.*   # 
 #   ..... # # 
 #$ ##.@.## $# 
 # # ..*..   # 
 #   ..#.*##$##
 # # # #    $ #
 # # #  # ##$ #
 # $$$ $      #
 #   ##########
 #####         

; 0361_sasquatch_02_arranged_25
         ##### 
##########   # 
#      $ $$$ # 
# $## #  # # # 
# $    # # # # 
##$##*.#.*   # 
 #   ..+.. # # 
 #$ ##.*.## $# 
 # # ..*..   # 
 #   ..#.*##$##
 # # # #    $ #
 # # #  # ##$ #
 # $$$ $      #
 #   ##########
 #####         

; 0361_sasquatch_02_arranged_26
 ####### ####### 
##  .  ###     ##
# *$.$* # .$.$* #
# $ . $ # $.$.$ #
#...#.*.  .$+$. #
# $ . $ # $.$.$ #
# *$.$* # *$.$. #
##  .  ###     ##
 ### ### ### ### 
##     ###     ##
# .$.$. # *$$$. #
# $.$.$ # $...$ #
# .$.$.   $.#.$ #
# $.$.$ # $...$ #
# *$.$. # .$$$* #
##     ###     ##
 ####### ####### 

; 0361_sasquatch_02_arranged_27
  ###### ######  
 ## .  ###    ## 
##*$.$* # .$.$*##
# $ . $ # $.$.$ #
#...#.*.  .$+$. #
# $ . $ # $.$.$ #
# *$.$* # *$.$. #
##  .  ###     ##
 ### ### ### ### 
##     ###     ##
# .$.$. # *$$$. #
# $.$.$ # $...$ #
# .$.$.   $.#.$ #
# $.$.$ # $...$ #
##*$.$. # .$$$*##
 ##    ###    ## 
  ###### ######  

; 0361_sasquatch_02_arranged_28
 ####### ####### 
##  .  ###     ##
# *$.$* # .$.$* #
# $ . $ # $.$.$ #
#...#.*.  .$+$. #
# $ . $ # $.$.$ #
# *$.$*###*$.$. #
##  . ## ##    ##
 ### ##   ## ### 
##    ## ##    ##
# .$.$.###*$$$. #
# $.$.$ # $...$ #
# .$.$.   $.#.$ #
# $.$.$ # $...$ #
##*$.$. # .$$$* #
 #     ###     ##
 ####### ####### 

; 0361_sasquatch_02_arranged_29
            #####            
        #####   #####        
    #####   # $ #   #####    
#####   # $$     $$ #   #####
#   #$$ .   ##$##   . $$#   #
# *$.   ##### . #####   .$* #
#   #####   ##.##   #####   #
##$ #   #.*.* . ..*.#   # $##
 #  . * .   # @ #   . * .  # 
##$ #   #.*.. . *.*.#   # $##
#   #####   ##.##   #####   #
# *$.   ##### . #####   .$* #
#   #$$ .   ##$##   . $$#   #
#####   # $$     $$ #   #####
    #####   # $ #   #####    
        #####   #####        
            #####            

; 0361_sasquatch_02_arranged_30
            #####            
        #####   #####        
    #####   # $ #   #####    
#####   # $$     $$ #   #####
#   #$$ .   ##$##   . $$#   #
# *$.   ##### . #####   .$* #
#   #####   ##.##   #####   #
##$ #   #.*.* + ..*.#   # $##
 #  . * .   # * #   . * .  # 
##$ #   #.*.. . *.*.#   # $##
#   #####   ##.##   #####   #
# *$.   ##### . #####   .$* #
#   #$$ .   ##$##   . $$#   #
#####   # $$     $$ #   #####
    #####   # $ #   #####    
        #####   #####        
            #####            

; 0361_sasquatch_02_arranged_31
#####                 #####
#   ###################   #
# # $ $ $ $ $ $ $ $ $ $ # #
# $ #     #     #     # $ #
##  #*###.#*###.#*###.#  ##
 #$ #  .  #  *  #  .  # $# 
 #  . .#  . .#  . .#  .  # 
 #$###.#.###.@.###.#.###$# 
 #  .  #. .  #. .  #. .  # 
 #$ #  .  #  *  #  .  # $# 
##  #.###*#.###*#.###*#  ##
# $ #     #     #     # $ #
# # $ $ $ $ $ $ $ $ $ $ # #
#   ###################   #
#####                 #####

; 0361_sasquatch_02_arranged_32
#####                 #####
#   ###################   #
# # $ $ $ $ $ $ $ $ $ $ # #
# $ #     #     #     # $ #
##  #*###.#*###.#*###.#  ##
 #$ #  .  #  *  #  *  # $# 
 #  . .#  * .#. . .#. .  # 
 #$###.#.###.@.###.#.###$# 
 #  . .#. . .#. *  #. .  # 
 #$ #  *  #  *  #  .  # $# 
##  #.###*#.###*#.###*#  ##
# $ #     #     #     # $ #
# # $ $ $ $ $ $ $ $ $ $ # #
#   ###################   #
#####                 #####

; 0361_sasquatch_02_arranged_33
                #####         
  ###############   ########  
  # $ $ $ $ $  $ $ $ $ $ $ #  
###     #         #        ###
#  #.##.#.##.#.##.#.##.#.##  #
# $#  .$ $  $#  .$ $  $#  .$ #
#  .  #$  $ $.  #$  $ $.  #  #
# $##.#.##.#.##.#.##.#.##.#$ #
## .  $ .  #   @  .  #    . ##
## .    #  .      #  . $  . ##
# $#.##.#.##.#.##.#.##.#.##$ #
#  #  .$ $  $#  .$ $  $#  .  #
# $.  #$  $ $.  #$  $ $.  #$ #
#  ##.#.##.#.##.#.##.#.##.#  #
###        #         #     ###
  # $ $ $ $ $ $  $ $ $ $ $ #  
  ########   ###############  
         #####                

; 0361_sasquatch_02_arranged_34
                #####         
  ###############   ########  
  # $ $ $ $ $  $ $ $ $ $ $ #  
###     #         #        ###
#  #.##.#.##.#.##.#.##.#.##  #
# $#  .$ $  $#  .$ $  $#  .$ #
#  .  #$  $ $.  #$  $ $.  #  #
# $##.#.##.#.##.#.##.#.##.#$ #
## .  $ .  #  *@  .  #    . ##
## .    #  .   *  #  . $  . ##
# $#.##.#.##.#.##.#.##.#.##$ #
#  #  .$ $  $#  .$ $  $#  .  #
# $.  #$  $ $.  #$  $ $.  #$ #
#  ##.#.##.#.##.#.##.#.##.#  #
###        #         #     ###
  # $ $ $ $ $ $  $ $ $ $ $ #  
  ########   ###############  
         #####                

; 0361_sasquatch_02_arranged_35
                #####         
  ###############   ########  
  # $ $ $ $ $  $ $ $ $ $ $ #  
###     #         #        ###
#  #.##.#.##.#.##.#.##.#.##  #
# $#  .$ $. $#  .$ $. $#  .$ #
#  .  #$  $ $.  #$  $ $.  #  #
# $##.#.##.#.##.#.##.#.##.#$ #
## .  $ .  #  *@  *  #    * ##
## *    #  *   *  #  . $  . ##
# $#.##.#.##.#.##.#.##.#.##$ #
#  #  .$ $  $#  .$ $  $#  .  #
# $.  #$ .$ $.  #$ .$ $.  #$ #
#  ##.#.##.#.##.#.##.#.##.#  #
###        #         #     ###
  # $ $ $ $ $ $  $ $ $ $ $ #  
  ########   ###############  
         #####                

; 0361_sasquatch_02_arranged_36
                #####         
  ###############   ########  
  # $ $ $ $ $  $ $ $ $ $ $ #  
###     #         #        ###
#  #.##.#.##.#.##.#.##.#.##  #
# $#  .$ $. $#  .$ $. $#  .$ #
#  .  #$  $ $.  #$  $ $.  #  #
# $##.#.##.#.##.#.##.#.##.#$ #
## .  $ .  #  *+  *  # $  * ##
## *  $ #  *  .*  #  . $  . ##
# $#.##.#.##.#.##.#.##.#.##$ #
#  #  .$ $  $#  .$ $  $#  .  #
# $.  #$ .$ $.  #$ .$ $.  #$ #
#  ##.#.##.#.##.#.##.#.##.#  #
###        #         #     ###
  # $ $ $ $ $ $  $ $ $ $ $ #  
  ########   ###############  
         #####                

; 0361_sasquatch_02_arranged_37
                #####         
  ###############   ########  
  # $ $ $ $ $  $ $ $ $ $ $ #  
###     #         #        ###
#  #.##.#.##.#.##.#.##.#.##  #
# $#  .$ $. $#  .$ $. $#  .$ #
#  .  #$  $ $.  #$  $ $.  #  #
# $##.#.##.#.##.#.##.#.##.#$ #
## .  $ .  #  *+* *  # $  * ##
## *  $ #  * *.*  #  . $  . ##
# $#.##.#.##.#.##.#.##.#.##$ #
#  #  .$ $  $#  .$ $  $#  .  #
# $.  #$ .$ $.  #$ .$ $.  #$ #
#  ##.#.##.#.##.#.##.#.##.#  #
###        #         #     ###
  # $ $ $ $ $ $  $ $ $ $ $ #  
  ########   ###############  
         #####                

; 0361_sasquatch_02_arranged_38
 ########### 
##    #    ##
# $$*.$.*$$ #
#...     ...#
# $$*.*.*$$ #
##   $*$@  ##
# $$*.*.*$$ #
#...     ...#
# $$*.$.*$$ #
##    #    ##
 ########### 

; 0361_sasquatch_02_arranged_39
 ########### 
##    #    ##
# $$*.$.*$$ #
#...     ...#
# $$*.*.*$$ #
##   $#$@  ##
# $$*.*.*$$ #
#...     ...#
# $$*.$.*$$ #
##    #    ##
 ########### 

; 0361_sasquatch_02_arranged_40
 ########### 
##    #    ##
# $$*.$.*$$ #
#...  $  ...#
# $$*.*.*$$ #
##    *    ##
# $$*.*.*$$ #
#...  $  ...#
# $$*.$.*$$ #
##    #   @##
 ########### 

; 0361_sasquatch_02_arranged_41
 ########### 
##    #    # 
# $$*.$.*$$##
#...  $  ...#
# $$*.*.*$$##
##    *    ##
##$$*.*.*$$ #
#...  $  ...#
##$$*.$.*$$ #
 #    #   @##
 ########### 

; 0361_sasquatch_02_arranged_42
 ########### 
##    #    ##
# $$*.*.*$$ #
#...  $  ...#
# $$*.*.*$$ #
##    $    ##
# $$*.*.*$$ #
#...  $  ...#
# $$*.***$$ #
##    #   @##
 ########### 

; 0361_sasquatch_02_arranged_43
 ########### 
##    #    # 
# $$*.#.*$$##
#...  $  ...#
# $$*.*.*$$##
##    $    ##
##$$*.*.*$$ #
#...  $  ...#
##$$*.#**$$ #
 #    #   @##
 ########### 

; 0361_sasquatch_02_arranged_44
             ####    
          #### .#    
    ####  #    .#### 
  ###  ####  ##..  ##
  #  $ #  #$ #...   #
  # #  #  #  #...   #
  # #$ # $ $ #      #
###  $    #  #    @##
#    # #$$#####   ## 
#  $ $ #  #   #####  
#####  #  #          
    ####  #          
       ####          

; 0361_sasquatch_02_arranged_45
         #### ####            
         #  ###  #            
      #### $ $   #######      
      #   $   #$ $ ##  ####   
      # ### ###        #  #   
     ##  $   ###### #     #   
     #  $ # ##    #####   #   
     # # #  #  # $$ # ## ###  
     # #    #$.## $        #  
     # ######   $  # ### $ #  
     #....*.**.# #   # #   #  
     ####      # ##### #####  
       ##$##.###*#            
      ##  #   $  #            
#######   # $    #############
# $      ###### ##         @ #
#        .........           #
##############################

; 0361_sasquatch_02_arranged_46
      #####      
      # . #      
  ##### * #####  
  #   $ . $   #  
  # * ##.## * #  
  #   # $ #   #  
###$##     ##$###
#   #  ***  #   #
#.*..$ *@* $..*.#
#   #  ***  #   #
###$##     ##$###
  #   # $ #   #  
  # * ##.## * #  
  #   $ . $   #  
  #####$. #####  
      # . #      
      #####      

; 0361_sasquatch_02_arranged_47
       ###       
      ## ##      
     ##   ##     
    ## $.$ ##    
   ##  . .  ##   
  ## $.$.$.$ ##  
 ##  . # # .  ## 
## $*$# * #$.$ ##
#  . . $@$ . .  #
## $.$# * #$.$ ##
 ##  . # # *  ## 
  ## $.$.$.$ ##  
   ##  . .  ##   
    ## $.$ ##    
     ##   ##     
      ## ##      
       ###       

; 0361_sasquatch_02_arranged_48
       ###       
      ## ##      
     ##   ##     
    ## $.$ ##    
   ##  . *  ##   
  ## $.$.$.$ ##  
 ##  . # # .  ## 
## $*$# * #$.$ ##
#  . . *@* . .  #
## $.$# * #$.$ ##
 ##  . # # *  ## 
  ## $*$.$.$ ##  
   ##  . .  ##   
    ## $.$ ##    
     ##   ##     
      ## ##      
       ###       

; 0361_sasquatch_02_arranged_49
     #####     
    ##   ##    
   ## $.$ ##   
  ##  . .  ##  
 ## $.$.$.$ ## 
##  . # # .  ##
# $*$##*##$.$ #
# . . $@$ . . #
# $.$# * #$.$ #
##  . # # *  ##
 ## $.$.$.$ ## 
  ##  . .  ##  
   ## $.$ ##   
    ##   ##    
     #####     

; 0361_sasquatch_02_arranged_50
     #####     
    ##   ##    
   ## $.$ ##   
  ##  . .  ##  
 ## $.$.$.$ ## 
##  . # # .  ##
# $*$##*##$.$ #
# . . $@$ . . #
# $.$##*##$.$ #
##  . # # *  ##
 ## $.$.$.$ ## 
  ##  . .  ##  
   ## $.$ ##   
    ##   ##    
     #####     

; 0361_sasquatch_02_arranged_51
    ####               
    #  ######          
    #  $ $  ###    ####
    #   $     #   ##  #
#####*#*#$$$  #  ## $ #
#     $ $   $ # ##    #
#  #$    $ $##### $$ ##
## # ####$ .....#   ## 
#      # $ .**.## ###  
# $$#$ # $ *#.##.  .#  
## $ $ #   *#.#+*.# #  
 #     ######.##..*.#  
 ####### # $..##.####  
         # # *..*.#    
         #   .#.  #    
         ######$# #    
              #   #    
              #####    

; 0361_sasquatch_02_arranged_52
    ####               
    #  ######          
    #  $ $  ###    ####
    #   $     #   ##  #
#####*#*##$$  #  ## $ #
#     $ $   $ # ##    #
#  #$    $ $##### $$ ##
##$# ####$......#   ## 
#  $   # $..**.## ###  
#  $#  # $$ #.##.   #  
##     #    #.#+* # #  
 #     ######.##..$ #  
 ####### # $..##.####  
         # # *..*.#    
         #   .#.  #    
         ######$# #    
              #   #    
              #####    

