; 0418_nakamiya_limit_1
#######
# .   #
#  $ .#
# $@$ #
#. $  #
#   . #
#######

; 0418_nakamiya_limit_2
##########
#. . .   #
#  $ $ $ #
# $@$ $  #
# . . .  #
##########

; 0418_nakamiya_limit_3
#######
#...  #
# $$$ #
#  @  #
# $$$ #
#  ...#
#######

; 0418_nakamiya_limit_4
##########
# . . .  #
#  $ $ $ #
# $@$ $  #
#. . .   #
##########

; 0418_nakamiya_limit_5
#######
# . . #
# $$$ #
#. @ .#
# $$$ #
# . . #
#######

; 0418_nakamiya_limit_6
######     
#    ######
# $ $#  ..#
# $ $   ..#
# $ $#  ..#
#  @ ######
######     

