; 0295_close_to_solution_1
 ######
##.  .#
# *@# #
#  $  #
#  #$##
##   # 
 ##### 

; 0295_close_to_solution_2
#######
#  .@ #
# #.# #
#.$ $ #
#$   ##
#  ### 
####   

; 0295_close_to_solution_3
   #### 
####  # 
# $  $##
#      #
## .## #
 #$. @ #
 # .####
 ####   

; 0295_close_to_solution_4
   #### 
  ## @# 
### $$##
#..#   #
#   $  #
#.   ###
###  #  
  ####  

; 0295_close_to_solution_5
########
#. @ . #
#  $## #
# #  $ #
#   $# #
####  .#
   #####

; 0295_close_to_solution_6
#####   
#.  ### 
#.#$$ # 
#   @ ##
#  #$  #
##.    #
 #######

; 0295_close_to_solution_7
#####  
#   #  
# # ###
#.  . #
# $.$ #
##@$###
 #  #  
 ####  

; 0295_close_to_solution_8
########
#..   .#
# # # @#
# $  $$#
#####  #
    #  #
    ####

; 0295_close_to_solution_9
 ####   
 # @####
## .   #
#. $ $ #
## # ###
 # $.#  
 #  ##  
 ####   

; 0295_close_to_solution_10
 ##### 
##   ##
# $   #
#  #@##
# *   #
##.#$ #
 #.  ##
 ##### 

; 0295_close_to_solution_11
 ###### 
 # . @##
 #  $$.#
####.# #
#      #
#  $  ##
#   ### 
#####   

; 0295_close_to_solution_12
 ####   
 #  #   
 #@$#   
##$ ####
# . .  #
#  $ . #
###  ###
  ####  

; 0295_close_to_solution_13
#####  
#.  #  
#.# ###
#   $ #
# $$. #
#  @###
#####  

; 0295_close_to_solution_14
  ####  
  #  ###
  #  ..#
###   ##
#@$$  # 
# $ . # 
####### 

; 0295_close_to_solution_15
######  
#   @#  
# *# ###
# $ $  #
#   ## #
##.   .#
 #######

; 0295_close_to_solution_16
####### 
#   @.##
#. ##  #
#    $ #
# $$# ##
###  .# 
  #  ## 
  ####  

; 0295_close_to_solution_17
 #######
##    .#
# $#* ##
# $    #
# @#  .#
####  ##
   #  # 
   #### 

; 0295_close_to_solution_18
    ####
    # .#
  ###$.#
  #   .#
###  # #
# $ $  #
# @ #  #
########

; 0295_close_to_solution_19
 ###### 
 # .. # 
 #$.#$# 
 #  # ##
##  #  #
#    $@#
#   ####
#####   

; 0295_close_to_solution_20
  ####  
  #  ###
  #   .#
### . .#
#  $# ##
#   $$ #
#### @ #
   #####

; 0295_close_to_solution_21
#####   
#   ### 
#  $@ ##
##$$ . #
 #  #  #
 ## . .#
  #    #
  ######

; 0295_close_to_solution_22
#####   
#   ####
#  $   #
#  #.  #
##$## ##
# .# $ #
#.@    #
########

; 0295_close_to_solution_23
#####   
#. .####
#  $   #
# .#$  #
# @$ ###
###  #  
  #  #  
  ####  

; 0295_close_to_solution_24
###### 
# .  # 
#  # # 
# $  ##
##$#@ #
#   # #
#. .$ #
#######

; 0295_close_to_solution_25
   #####
#### . #
# .@ . #
# # #  #
#    $ #
# $ $###
###  #  
  ####  

; 0295_close_to_solution_26
    ####
    #  #
#####@.#
# $ $ $#
# # #  #
#..    #
########

; 0295_close_to_solution_27
########
#  .#  #
# # $..#
#    $$#
#####  #
  #   @#
  #    #
  ######

; 0295_close_to_solution_28
  ######
  # @ .#
###$#.##
#   #.##
#   $$ #
## #   #
 #   ###
 #####  

; 0295_close_to_solution_29
   #####
   # @ #
####   #
#  $ $##
#   $ # 
#. # ## 
#. . #  
######  

; 0295_close_to_solution_30
####### 
#   . ##
#* ##$ #
#.     #
#  # $##
#  #@ # 
#  #### 
####    

; 0295_close_to_solution_31
######  
#   .#  
#    ###
# # $. #
#.#$# @#
#  $ # #
###    #
  ######

