; 0670_dushi_10_1
#######   
#     ### 
# $ $.#.##
#  $  .  #
# $#$. . #
# .#.$#$ #
#  .  $  #
# .#.$ $ #
#@###    #
### ######

; 0670_dushi_10_2
#######   
#     ####
# $ $. . #
#  $  .  #
# $#$.#. #
# .#.$#$ #
#  .  $  #
# .#.$ $ #
#@###    #
### ######

; 0670_dushi_10_3
        ####          
####### #  #####      
# .#. # #  ....###### 
#  $  # #  # #.$ .$@# 
#.$ $.# ## # #.$.$.$# 
# $ $ #### #...$. . # 
#.$ $.#  # # ####$#$##
#  $    .# $ ##   $  #
# . . *  $. ###.     #
### **** # $# $$$#$ ##
  #      # $  #     # 
  ###### ### $ *#* ## 
      #  #   * # # #  
      #  #.. # *#* #  
      #   $$#  .   #  
      #  #         #  
      ##############  

; 0670_dushi_10_4
 #####   
 #   #   
 # #$####
 # .@  .#
 # . ####
 # . #   
 # * #   
 # * #   
 # * #   
 # * #   
 # . #   
 # * #   
 # $ #   
##*$ #   
#  $ #   
#  $ #   
#  * #   
######   

; 0670_dushi_10_5
######     ######
#..  ### ###  ..#
## $$$ ### $$$ ##
 # $    @    $ # 
 # $$$#$#$#$$$ # 
 #..  ..#..  ..# 
 ##..#######..## 
  ####     ####  

; 0670_dushi_10_6
     #############
     #           #
###### $ $ $ $ $ #
#..  # ########  #
## $$$ ##     ####
 # $@$    $$$ #   
 # $$$# # $   #   
 #..  ..# $$$ #   
 ##..##.#   $ #   
  #### .### $ #   
    #.....$$$ #   
    #.....#   #   
    #.....#####   
    #######       

; 0670_dushi_10_7
  ######            
  #    ######       
  #   $  @# ####    
####$#  $ # $. #    
#.#..#$ $ # $ .#    
#. ..#  $ # $#.##   
#.#..#  $ # $  .#   
#.# ### $ # $# .##  
#.#   # $ # $   .#  
#.#  $# $   $## .###
#.# $ # $ # $    ..#
#    $# $ # $    ..#
# $#    $ # $   ...#
#  #  # $ # $ # ...#
#..   $ $ # $ #.####
#..# $$ $ # $   #   
#..#  # $ # $#.##   
#...### $ # $ .#    
######  $ # $. #    
     # $#   ####    
     #  #####       
     ####           

; 0670_dushi_10_8
#############################
#     #               #     #
# $ #    ## $ # $ ##    # $ #
# ********# # # # #******** #
# $ #  # * $  #  $ * #  # $ #
# * #..# *    #    * #..# * #
# * #... * ####### * ...# * #
# *      *#       #*      * #
# **$*****#       #*****$** #
#         #       #@        #
###########       ###########

; 0670_dushi_10_9
#########################
#           #           #
# ********* # ********* #
# * $ $ $ * # * $ $ $ * #
# *  ...  * # *  ...  * #
# *  ...  *   *  ...  * #
# * $ $ $ * # * $ $ $ * #
# ********* # ********* #
#           #           #
###### ########### ######
#           #           #
# ********* # ********* #
# * $ $ $ * # * $ $ $ * #
# *  ...  *   *  ...  * #
# *  ...  * # *  ...  * #
# * $ $ $ * # * $ $ $ * #
# ********* # ********* #
#           @           #
#########################

; 0670_dushi_10_10
##############   ######
#    #      ######....#
#  $   $ $$$ #.    ...#
#  $ # $ # $ # $$###..#
#  $ ###     $    $  .#
#  $ #. $ ##### $    .#
#  $ #.#$ $ $ $  ##$ ##
#  $ #..$  @    ###  .#
# $###..  ##$####.#$ .#
#  #....$#.#  $  .#  ##
# $# #.# $     ## #$ .#
#  # #.#   $ #$ $ $ $ #
# $# #.##$# ##        #
#  # #.#  #$#  ###.#..#
#  #...       ## ###..#
################   ####

; 0670_dushi_10_11
     ###########                 
     #         #                 
  #### **    * #                 
  #   ** **  * #                 
  #   *   * #* #                 
###   *   *  * ##################
#  ****  #** *                  #
#  *   . # **  ***** ###  $ #$# #
# #*  . .#   #   #  *  ****** # #
#  **  . #   #   # **  *  $  *  #
#   ***   ***#  ****   *     *# #
# #   *  *  *   *    .  ***  *  #
# **   * *  *  *    . .   * **$ #
# *@*  ***  *  **    .   ** *   #
# * **      *   ****   **   * * #
# *  ****   *# #   *   *   ** * #
# *     ****   # $ *  **  **  * #
# *****   # ## # $ ****  *    * #
#         #  # # ##  # $$****** #
##############                  #
             ####################

; 0670_dushi_10_12
           ############                   
          ##..........#                   
          #...........#                   
          #...........#                   
          ##.       .##                   
           ##       ###                   
            #      ####                   
           #    # #####                   
          #    ##  ####                   
         #    ##      #                   
        #    ## #     #                   
       #    ##  ***   #                   
      #    #          #                   
     #    #   $ $ $   #                   
    #    #    ******* #                   
   #    #       ***   #                   
  #    ###            #                   
 #     #####          #                   
#      ##### ##*###*#*#                   
#      ##### ##       #                   
###    #########      #                   
  #    ##########     ######              
  #   # ############       ###            
  #  # #################     #####        
  # #  #####  ############ $     ####     
  #    #### . . ###########   $     ###   
  #     ###  .    ##   #######    $   ##  
  #   $  ## . .    #     ###### $ #  $ ## 
  #       #           #    ####    #   ## 
  #        #           #   ####$     # ## 
  #@$                   # ####    $    ## 
  #                     ## ##  $     $  ##
  #   $    *##*          # ##    $  $    #
  #       ##**##         #  ##           #
  #       ##**##         *   #$$$$$$$$$$ #
  #        *##*          #               #
  #  $               #####    $$$$$$$$$$ #
  #                 ##   ###             #
  #        $    #####      ###############
  #########  ####                         
          ####                            

; 0670_dushi_10_13
    ###########################
    #                         #
   #  $ $ $     $             #
  # $   #    $  ####       $# #
 #     # # @ ####  ## $     # #
# $   #  ##  #      #####$ $# #
#    ##   #### #####        # #
# $ ##         #   ####### ## #
#   # ##########         ###  #
#  $                    ##    #
#   $ ##########$#### $#      #
#   # ########## ####      $  #
#  $ ####          ##   $     #
#     ###   $      ##     $   #
## $   ##..........#  $$      #
 #      #.........#  $$  $    #
 #    $  ##......#  $         #
 #        ##....#   $         #
 ###      .##...#$   $$$$$$   #
   #### $ ...#.#.             #
      #          ##############
      ############             

; 0670_dushi_10_14
##############  #########
#....        ####       #
#.$$$$$      #   $$$$$$@#
#.... $    $ #   $     ##
###.. $    $ #   $ ##### 
  #.. $ ###$ ### $ #     
  #.. $ #  $  #  $ #     
  #.. $ #  $  #  $ #     
  #.. $ #  $     $ ##    
  #.. $$$$$$$$$$$$  .#   
  #......  $        .#   
  ######...$$$$$$$  .#   
       ###..     $  .#   
         ##..    $  .#   
          ##.    $  .#   
           #..   $ ..#   
            #... $..##   
             ##....##    
              ######     

; 0670_dushi_10_15
    #####             
    #...############  
    #.$.#          #  
   ##..$# $$ $ $ $ ###
 ###..$.#  # $ $ $ # #
 #...$..#  $ $ $ $$$ #
 #..$.###  $ $ $     #
 #.$..#    $ $ $$$$$ #
 #..$.#  $ $ $     # #
##...$##  $  $$$$$$$ #
#...$..##  $ #@  $   #
#..$...  #  $   #  $ #
#.$....      $# $$$$ #
#....#.###.#         #
####.#...#..#   #### #
   # $...#    $$$  # #
   # #..*.  $$$    # #
   # $   #       #####
   # #...#########    
   #######            

; 0670_dushi_10_16
#####     #########     #####
#.. #     #  ..##.#   ### ..#
##.$#     #  $....#   # #$.##
# . #     #  $  $ #   #   .##
#.. ####### $$### #####  #..#
#.$$$ $       #     # $ $$$.#
#   $ $ # # $$#     # $ $   #
#       # #   #             #
######### #####     #########
#.. ###   #.. ###     ###...#
##.$# #   ##.$# #     ### .##
##.   #   ##.   #     # . .##
#..## ### #..#  ### ###$$$..#
#.$$  $    .$   $ # # $   $.#
# $ $ $ # # $$$#$ # # $ $$$ #
#       # #                 #
###########   ###############
          #   #   #          
          ### #$$ #          
          ###.$ $ #          
          ###.$ $ #          
          #.. $@$ #          
          #... $$ #          
          #.##..  #          
          #########          

; 0670_dushi_10_17
####  #######  ####
#. #  # . . #  # .#
#.$#  #  .  #  #$.#
#. #### . . #### .#
#.$$  # $ $ #  $$.#
#.   $#     #$   .#
#.#   ### ###   #.#
#.$$ $$     $$ $$.#
#. $           $ .#
#. $  #######  $ .#
#. #$$#######$$# .#
#.$ $        @$ $.#
#. ######$###### .#
#.$##   $ $   ##$.#
#. .           . .#
###################

; 0670_dushi_10_18
##########
#........#
##$$#$$  #
#  $ @$  #
# $$#$$# #
#  $  $  #
# $$ $$  #
#........#
##########

; 0670_dushi_10_19
################
#   #   ...#.#.#
# $ $ $........#
#  $ $@#...#.#.#
# $ $ $###.#.#.#
#  $ $     # # #
# $ $#$#$# # # #
# #  # # # # # #
#              #
##$ $#$$ ### # #
#  $   #       #
# $ $  #########
#     ##        
#######         

; 0670_dushi_10_20
################
#              #
# ***********. #
# *   @      * #
# * # ###### * #
# * #      # * #
# *  ##### # * #
# **     # # * #
#  $**** # # * #
#      * # # * #
#####  *       #
    #  #########
    ####        

; 0670_dushi_10_21
################
#              #
# ***********. #
# *   @      * #
# * ######## * #
# * #      # * #
# *  ##### # * #
# **     # # * #
#  $**** # # * #
#      * ### * #
#####  *       #
    #  #########
    ####        

; 0670_dushi_10_22
################
#              #
# ***********. #
# *   @      * #
# * ######## * #
# * #      # * #
# * ###### # * #
# **     # # * #
#  $**** # # * #
#      * ### * #
#####  *       #
    #  #########
    ####        

; 0670_dushi_10_23
########################  
#                      #  
# $$ $$ $$$$$   $$$$$ ##  
# $  $  $   ##  $   ###   
# $$$$$ $$  ### $$   ##   
# $ @$  $   ### $     #   
# $$ $$ $$  ##  $$  ###   
# $  $  $  ##   $  ##     
#  $ $ $ # ## $ #####     
######## $  ##  ..#####   
       #  $ ## .......####
       ##  $## #........##
        ##  ##  ###......#
         #  ##    ###....#
         #          ##..##
         #...###........# 
         #...# ###.....## 
         ####    ###..##  
                    ###   

; 0670_dushi_10_24
        #######           
     ####     #           
     #..      #           
   ####..  ####           
###...##..  #             
#.......##  ######        
####.....# ##....#        
    ##...........#        
     ##........###        
      #......##           
      # $$$..#            
      # $ $..##           
     ##   $$$.### ######  
    ##  $...$.# ### #  #  
    #   $.....#        #  
   ##  $#######$$$ $$$ ###
   ##   #         #  $   #
    ##  #$  $ $ $ ##   # #
     #  #  ######  ##  $ #
     ## #$#     #    # $ #
     ## #  $$$  #$ $ # $ #
   ###  #$     #   $ # $ #
   #  $$#    ##   $### $ #
   ##   # $$ #  $  #   $ #
    ## $#   ##  $ $#$$ ###
     #  #$$  ####  #   #  
     # $#    ###  $# # #  
    ##  #$   ##     $# #  
   ##  $# #   ##   $ # #  
   #    # #$   ## $  $ #  
   # $ $#  $$   #### $ #  
   ##                  #  
    ##  #@##############  
     #####                

; 0670_dushi_10_25
###############################
#..  ... ..  .   ... ..  ...  #
#. .$  .$. .$.$$$.$$$.$.$.$$$ #
#. .$...$.. $.  $.. $.$.$.. $ #
#. .$. .$. .$.  $.  $.$.$.  $ #
#..$ ... . . ... ... . . ...  #
# $ $ $$$$$$$$$$$$$$$$$$$ $$$ #
#$ $ $ $ $ $ $ $ $ $ $ $ $ $  #
#                         #  @#
###############################

; 0670_dushi_10_26
#############
#           #
# $*####### #
#         # #
# ***#### # #
# *     # # #
# * *** # # #
# * * * # # #
# * * . # # #
# * *   # # #
# * ##### # #
# *       # #
# **####### #
#@          #
#############

; 0670_dushi_10_27
 ######            
##....#            
#.....#            
#.....#   #######  
##$   #####   ..###
 #  @ $     $..*..#
 #$# $$###$ $ ... #
 # ##$    $$   # ##
 # #     $  $  # # 
 # $ # #$ #  $ # # 
 #   $$#  #$ $ #$##
 ### $        $   #
   #   ########   #
   #####      #####

; 0670_dushi_10_28
#########       
#       #       
# .$.$.$##  ####
#.$.$.$. ## #  #
#$.$.$.$  ###$ #
#.$.$.$.$+.... #
#$.$.$.$  #    #
#.$.$.$. ##$$$ #
# .$.$.$## $   #
#       #      #
################

; 0670_dushi_10_29
      #######
      #     #
#########*$ #
# *       * #
# $ ##### # #
# **   @    #
#  **** # ###
# #   **# #  
# ##   *  #  
# ## ***# #  
# #. *    #  
# ## *  # #  
# ##  **. #  
#         #  
###########  

; 0670_dushi_10_30
    #########      
  ##        ###    
 ##  $ * * *  #    
##  * * * * * ##   
#  * *@* * * * #   
# * * * * * *  ##  
#  * * * * * *  ###
# * * * * * * *  .#
#  * * * * * * *  #
##              ###
 ################  

; 0670_dushi_10_31
   ########### 
   #         ##
   # #####$  .#
   #      * ###
######### $ #  
#      ## $ #  
# *.*.. # *.#  
# * $ * #$$ #  
# *$# . # *.#  
# . #$* # $ #  
# *$#@. # *.#  
# . #$* #.$ #  
# *$# . # . #  
# . #$* # $ #  
# *$# . #.* #  
# . #$* # $ #  
# *$# . #.* #  
# . #$* # $ #  
# *$# . #** #  
# . #$* # $ #  
# *$# . #.* #  
# . ##### $ #  
# *$#####.* #  
# .$  $ $ * #  
# ***.*.* * #  
#           #  
#############  

; 0670_dushi_10_32
########                    
#      #                    
# $ $ .#                    
#  $  .#                    
# $ $ .#                    
# ### .#                    
###.  .#                    
 #  ########################
 #     . . .               #
 # $*$$*$*$*$.$*$*$*$*$*** #
 # #    $   .  . . * . .   #
 # # ###################$* #
 # # ##               ## . #
 # # # .*.*.*.*.*.*.*.##$* #
 # # # .  $@$ $ $ $ $ ## . #
 #   # *$############### * #
 ##### . $ $ $ $ $ $ $ $$* #
     # ***.*.*.*.*.*.*.*.* #
     #                     #
     #######################

; 0670_dushi_10_33
               ######       
              ##    #       
             ## $## ##      
            ## $. .$.#      
           ## $   * .#      
          ## $  ## ###      
         ## $  #   $ #      
        ## $  ## # # #      
       ## *  ### #   #      
      ## *  ## # # . #      
     ## *  ##### .   #      
    ## *  #   ## # * #      
   ## *  ## #  # . . #      
   # $  ### ## ##  $$#####  
   #*  ## #     $   *    #  
  ##  ##  ## $ ### ### # #  
###  ##    ##  # # # #   #  
#  .$###### #### # # #####  
# #$$.##. #      # #        
# ..$$ . $######## #        
# #  ...*......... #        
# #$$*$.  ######## ######## 
# .$  . # # $ $         $ # 
##$##$$.# # $ *.#$ ##.### # 
 #.  .  # # # #   $ $ $ # ##
 ## $.$ $     . $.     @* .#
  ##########################

; 0670_dushi_10_34
          ######           ######          
         ##....###       ###....##         
        ##.    ..##     ##..    .##        
       ##.    # ..##   ##.. #    .##       
       #..   #   ..#   #..   #   ..#       
       #..  #    #.## ##.#    #  ..#       
    ####.. #      ..# #..      # ..####    
   ##...*.#      # .# #. #      #.*...##   
  ##.....#.      # .# #. #      .#.....##  
###.    #.#.     # .# #. #     .#.#    .###
##.    #  .# ##### .# #. ##### #.  #    .##
##.   #            .# #.            #   .##
##.# #     #    #  .# #.  #    #     # #.##
##.#       #   #  #.# #.#  #   #       #.##
###.       #  #   #.# #.#   #  #       .###
# #..      # #    #.# #.#    # #      ..# #
# ##..     ##     #.# #.#     ##     ..## #
#  ##...###########.# #.###########...##  #
#   ###.............# #.............###   #
#     #             ###             #     #
#     #    $$$$             $$$$    #     #
#     #   $    $$    #    $$    $   #     #
#     #  $      $$   #   $$      $  #     #
#     # ##       $$  #  $$       ## #     #
#     # ##     #  $  #  $  #     ## #     #
####### ##    #   $$ # $$   #    ## #######
#    ###*#   #     $ # $     #   #*###    #
#   $#### $ $      $ # $      $ $ ####$   #
#  $     $ $       $ # $       $@$     $  #
# $       $ $      $ # $      $ $       $ #
# $      $ $ $     $ # $     $ $ $      $ #
# $     #   $ $    $ # $    $ $   #     $ #
# $    #     $ $   $ # $   $ $     #    $ #
#  $  #       $ $  $ # $  $ $       #  $  #
#  $$          $ $ $ # $ $ $          $$  #
#   $$          $  $ # $  $          $$   #
#    $$$           $ # $           $$$    #
#      $$$$$$$$$$$$$ # $$$$$$$$$$$$$      #
#                    #                    #
###########################################

; 0670_dushi_10_35
            #####    
     ########   ##   
     #   #### *  #   
     #  *$    *  #   
     ##  **   ** #   
      ##  **   * #   
       #   **  * ####
       #     ****   #
       #### **   ** #
          # *  .. * #
###########  *.  ** #
#            * ***  #
# *   ####### * *  ##
# **          * *  # 
#   ***  #   *  ** # 
#   * ***   ** # * # 
# # *   ****   # * # 
# # *$  #  ##### * # 
# #  **          * # 
#     * *********$ # 
##   * *     *  *  ##
 #  *   * ## *# **  #
 # * ## * ## *   ** #
 # * ## * ## * #  * #
 # *    *    *   @* #
 ####################

; 0670_dushi_10_36
##########       
##. .# .##       
#.$$  $ .#       
#  $$$  ##       
# #$ $ .##       
#   $ $..#       
#.$$$ . ##       
##. ..# ##       
####### ##       
      #  ######  
      # $ $ $ ## 
      #..      # 
      ##$ #$$  ##
      #.. $  $  #
      #.$ # $@$ #
      #.$ $ $$$ #
      #.$.$$ $  #
      #....#    #
      #..#.######
      #.....#    
      #######    

; 0670_dushi_10_37
######                  
#    #                  
# $$ #                  
#  $ #                  
# $$ ###                
# *    ########         
# **** #      ########  
#    * #  ****       ###
#### *    *  ****    ..#
   # *  #@*     *  ***.#
   # ** *** ### * ** ..#
   #  ***   # # ***  ###
   ###      # ##     #  
     ########  #######  

; 0670_dushi_10_38
##################       
#  #             ##      
#  #  ##  ##  ##  #######
#  $ $ $ $ $ $ $.*......#
# $ $ $ $ $ $ $ *.......#
#  $ $ $ $ $ $ $.*......#
# $ $ $ $ $ $ $ *.......#
#  $ $ $ $ $ $ $.*......#
# $ $ $ $ $ $ $ *.......#
#  $ $ $ $ $ $ $.*......#
# $ $ $ $ $ $ $ *.......#
#  $ $ $ $ $ $ $.*......#
# $ $ $ $ $ $ $ *.......#
#  $ $ $ $ $ $ $.*......#
# $ $ $ $ $ $ $ *.......#
#  $ $ $ $ $ $ $.*......#
#@$ $ $ $ $ $ $ *.......#
#  #  ##  ##  ##  #######
#  #             ##      
##################       

; 0670_dushi_10_39
 ########################### 
 #  $  $ .*.*.#.*.*. $  $  # 
 #  $  $  *.*.#.*.*  $  $  # 
 #  $  $  *.*.#.*.*  $  $  # 
##  $  $  *.*.#.*.*  $  $  ##
#   $  $  *.*.#.*.*  $  $   #
#  $$$ $  *.*. .*.*  $ $$$  #
#   $  $  *.*.#.*.*  $  $   #
##  $  $  *.*.#.*.*  $  $  ##
 #  $  $  *.*.#.*.*  $  $  # 
 #  $  $  *.*.#.*.*  $  $  # 
 #  $  $ .*.*.#+*.*. $  $  # 
 ########################### 

; 0670_dushi_10_40
   ###########################
   #  #####..           ##   #
  ##..      $ $ $ $ $      $ #
  #...  $ $ $ $ $ $ $ ###$####
  #....# # # # # # # #    ##  
 ##....#               $#  #  
 #....*#$$ $ $ $ $ $  $ #$ #  
##.....#   #########$ $ #  #  
#......#$  $     $ #  $ #$ #  
#......#  $   $ $  # $ $#  #  
#.....## $ $ $ $ $ # $  #$ #  
#....## $   $  $  ##$  $#  #  
#....#   $$    $@ #  $  #$ #  
#....# $   $#######    $#  #  
#....###$$  $ $   $ $ $ #$ #  
#......#        #   #   #  #  
##...  #### #############$ #  
 ##...    # $ $ $ $ $ $ $  #  
  #.....#.               $ #  
  ##......# $ $ $ $ $ $ $  #  
   #......# $$ $$$ $$$ $$$ #  
   ###....#                #  
     #######################  

; 0670_dushi_10_41
  #####################  
  #      # #     #  ...# 
  # ...# . . $$$$$$$$$.# 
  # $$$$$$$$$$ #.$...$..#
  # $ . . . .   .#..#$..#
  # $#.##....$$$.#...$..#
  # $ . $$$$$  $.#..#$..#
### $#. $....  $$ ...$.##
### $ . $    $  $#..#$.# 
#  $$ . $$$$$$  $ ...$.# 
# $$ #. $    $  $#..#$.# 
#.$. #. $    $$$$ ...$.# 
# $  #.#$$$$$#   #..#$.# 
# $$$ .       . .#...$.##
#   $ .......$$$$$$  $..#
### $$$$#$$$$. . .$$$$..#
###@         # #  .....##
  ###################### 

; 0670_dushi_10_42
       #####       
##### ##   ## #####
#   ###  .  ###   #
# $     .$.     $ #
#  $     $     $  #
#   $  # $ #  $   #
#   .$  .$.  $.   #
#    .$ .$. $.    #
#   .$.$.$.$.$.   #
#     $.$.$.$     #
# #....$.@.$....# #
#     $ $.$ $     #
#   .$ $.$.$ $.   #
#    .$..$..$.    #
#   .$. .$. .$.   #
#   $  # $ #  $   #
#  $     $     $  #
# $     .$.     $ #
#   ###  .  ###   #
##### ####### #####

; 0670_dushi_10_43
 ####                    
 #@ #####################
 # $ $ $ $ $ $ $ $ $ $ ##
 # . . . . . . . . . .  #
 # ###################  #
 # $ $ $ $ $ $ $ $ $ $  #
 # . . . . . . .   . .  #
 # ###################  #
 # $ $ $ $ * $ $ $ $ $  #
 # . . . . . .   .   .  #
 # ###################  #
 # $ $ $ * * * $ $ $ $  #
 # . . . . . . .   . .  #
 # ###################  #
 # $ $ $ $ * $ $ $ $ $  #
 # . . . . . . .   . .  #
 # ###################  #
 # $ $ $ $ $ $ $ $ $ $  #
 # . . . . . . . . . .  #
## ###################  #
#                       #
#   ##################  #
#####                ####

; 0670_dushi_10_44
###########   ###########
#.........#   #.........#
#.$$ $ $ $#   #$ $ $ $$.#
#. $$ $ $ #   # $ $ $$ .#
#.$ ****$ #   # $**** $.#
#. $*# *  #   #  * #*$ .#
#.$ * #*$ ##### $*# * $.#
#. $****   . .   ****$ .#
#.$$    $$$.#.$$$    $$.#
#.$  $   .$.#.$.   $  $.#
#######$$$$.#.$$$$#######
      #.....@.....#      
      #############      

; 0670_dushi_10_45
            ####     
            #  #     
            #$.###   
            #    ##  
    #####   #$.#  #  
#####   ##### $.$ ## 
# $ $ $ $ $ #$.*.$ # 
#  ...$...  # * ## # 
##$.$ $ $.$##$.$.  # 
 # .#.#*#. #  .## ## 
 #$.$   $.$# $.  .###
 #..## ##.    .#*.$ #
 #$.$   $.$#  # ..  #
 # .#.###. #  $ ## ##
##$ $.$ $.$## $ $   #
#  ..  ...  ### #$  #
# @$ $$.$ $ # #   ###
#####   ##### #####  
    #####            

; 0670_dushi_10_46
   #######     ####     
   #     #######  ##### 
   #$ $  #            # 
   #  $ $   ##### ### # 
####$$$$$$$ @   # ### ##
#        $  #....$     #
# $$$$$$$$$ #...####   #
# $ $ $ $ $ #...#  # ###
#           #....  # #  
#################$ # #  
      #....        # #  
      #....######### ## 
      #.....          # 
      #   #.          # 
      ###   #######   # 
        #####     ##### 

; 0670_dushi_10_47
      ########  
      #.$    #  
   ###### .  #  
   #    ##.#### 
   # # $##... # 
####...*...$. # 
#   # #** *#.###
# $   *# $*    #
## ##$ *$ * $  #
 # $   * @*##$ #
 #  ##   $     #
 #$ #####  $ $ #
 #        ######
 ##########     

; 0670_dushi_10_48
      #################
      #               #
      # .############ #
      # $#   ######## #
     ### #####.##   # #
     # *     #$   . # #
###### # $ #. $$.## # #
#    # # #$.   * $  # #
# ## # #  **$*#* #  # #
#    # #       * # *$ #
## .** ** *   ** * *  #
 # #.   **##### #######
 # # ###   #### #      
 # #@#          #      
 # ###****##### #      
 #            # ##     
 #####*######**  #     
     # #    #  # ##    
     #.#    #  $ .#    
     ###    #######    

; 0670_dushi_10_49
#########################
####  ##  #####  ##  ####
###.     $  #  $  @  .###
##. . # $ $ # $ $ # . .##
##. . # $ $ # $ $ # . .##
##. . # $ $ # $ $ # . .##
##. . # $ $ # $ $ # . .##
##. . # $ $ # $ $ # . .##
##. . # $ $ # $ $ # . .##
###.###  $     $  ###.###
########## ### ##########
####        #        ####
###   ###   #   ###   ###
#  $  ###. ### .###  $  #
# $ $ ##. .###. .## $ $ #
# $ $ ##. .###. .## $ $ #
# $ $ ##. .###. .## $ $ #
# $ $ ##. .###. .## $ $ #
# $ $ ##. .###. .## $ $ #
# $ $ ##. .###. .## $ $ #
#  $  ###.#####.###  $  #
####  #############  ####
#########################

; 0670_dushi_10_50
         #######           #### 
         #.    #     #######  # 
         ##  $ ####  #  .   $ ##
          # $$ #  ## # #$####. #
         ##$# ##$  ### # ###.. #
    ######....  *. #   $ $ #####
    #     ####### ## # $   .#   
    # ###  @  ##   # ########   
    #  #### $   .$ #     #  #   
  ### $  ##   ##  ##  $ $#  #   
 ##  $.$  #   ######  ##.#  ##  
 #  $.*.$ ####  #   #$##.##$ #  
## $.#.*.$ $.#    #  $.....  #  
# $.*.#.*.$ #. *#.## $##.##$##  
#  $.*.#.$ ##$# #$### ##.#   #  
### $.*.$  $      .#   $ $   #  
  #  $.$  ##########   #   ###  
  ##  $ ###        #########    
   ###  #                       
     ####                       

