; 0044_sokhard_1
########
## * *.#
#..$ $*#
# .# *.#
## $ $##
# #$ $ #
#..  $@#
########

; 0044_sokhard_2
########
#  . $@#
#.#$*$$#
#  . * #
#$$ $$.#
#.# #  #
#.  . .#
########

; 0044_sokhard_3
########
#  . $@#
#.#$*$$#
#  .$. #
#$$  $ #
#..$# .#
##. * .#
########

; 0044_sokhard_4
########
#    . #
# # $* #
#.. .$ #
# $$.$ #
#..$#$*#
#    *@#
########

; 0044_sokhard_5
#########
# #.#   #
#   $$$.#
#$$$$   #
#  $@#  #
#. ###$##
#..... .#
#########

; 0044_sokhard_6
#########
#..  .$@#
#.##$#*$#
#  # .* #
#$* .$$ #
#   $ $.#
# ##  # #
#  #  #.#
#########

; 0044_sokhard_7
##########
## . #. ##
# .*...# #
#$ $  $# #
#. ###.# #
#     #  #
## # $## #
# $*$$ $ #
##@      #
##########

; 0044_sokhard_8
########
#....*@#
#$# ***#
# $ #  #
#  $  *#
#  $$ .#
#     ##
########

; 0044_sokhard_9
#########
#@*.*.  #
#*...* ##
# $#.#  #
#   #   #
#   $$  #
## $$ $ #
#  #    #
#########

; 0044_sokhard_10
##########
# #@$ ...#
# $ $ ** #
#  $# .*.#
#   $ #*.#
# $$ #.**#
#  #     #
##########

; 0044_sokhard_11
###########
#         #
# $ $ $#  #
#####  # ##
##  ##$ $@#
#   ..$  ##
## #..#   #
#  #..#  ##
#  $*.#   #
#  #. $ # #
###########

; 0044_sokhard_12
###########
## #  ##  #
#    #.*. #
# $  .*.* #
## $ $# .$#
#  $   #..#
### $## *##
# #   $@* #
#    #    #
## #  # # #
###########

; 0044_sokhard_13
###########
#@$...#  ##
##****.   #
##. .###  #
#       $ #
#####$#$  #
# $     $ #
#     # # #
###########

; 0044_sokhard_14
#########
#..... @#
#**# $$##
#.  ##  #
#*.$    #
# $ $#  #
#  $$   #
# #     #
#########

; 0044_sokhard_15
##########
#    # @ #
# $$ # $##
# $ $ $  #
#   ## . #
# $#.**. #
## .... ##
##########

; 0044_sokhard_16
##########
#        #
# # $$##.#
# $ $@##.#
#   $$ #.#
## $$ $..#
#   #....#
##########

; 0044_sokhard_17
##########
#@$   ...#
##$#.*.* #
#  $. #.##
#   #    #
#  ## #  #
# $ $ ## #
## $$#   #
#      # #
##########

; 0044_sokhard_18
##########
#    # .##
# $  #...#
###$  *.*#
# $ ## . #
#   ### ##
# $$   $ #
##     #@#
##########

; 0044_sokhard_19
###########
## # #   ##
#    #  $ #
# # $ #   #
#.* . #$  #
#****$    #
#@*..#  # #
###########

; 0044_sokhard_20
########
# ....##
#$*+$$ #
#..#$  #
#. $ $ #
#$# $  #
#      #
########

; 0044_sokhard_21
###########
#      ####
#    ##  ##
#  ## $ $ #
##     $  #
##$.##$#$ #
##.*#    ##
#..$  $####
#.....  $@#
###########

; 0044_sokhard_22
########
##     #
# #  $ #
# $   ##
#.*#$ ##
#...$$##
# .. $@#
########

; 0044_sokhard_23
###########
######   ##
##  ##$  ##
##  # $$ ##
#       ###
#. #$ # ###
#.#. #  $ #
#...# $$#@#
# ..    $ #
#  ########
###########

; 0044_sokhard_24
###########
##  #@....#
##   $$.**#
## $  $$#.#
#  $# #  .#
#  $ # ## #
#         #
###########

; 0044_sokhard_25
#########
#..$.#  #
#....** #
# $.##  #
## $  $ #
####$ $ #
# $   $ #
#     #@#
#########

; 0044_sokhard_26
###########
#  #      #
# $# $ $$ #
#  ##$#$  #
#  $    #@#
# $## #  ##
##  # .## #
##$ #.*. ##
# ..*. *. #
# # .. #  #
###########

; 0044_sokhard_27
############
#@##. #  # #
#**..$#    #
#. $..#  # #
# $#.$#$$$ #
#         ##
#  ##  #   #
############

; 0044_sokhard_28
##########
#     ####
#   $$####
#.*  .####
#$*$#*####
#@*... .##
#####$ .##
#### $ $ #
####     #
##########

; 0044_sokhard_29
############
#@#  #     #
#  # #$#$# #
# *$       #
#..##$#$   #
#..#. #  $ #
#....# $$$##
#          #
############

; 0044_sokhard_30
########
#      #
# $   $#
##$ $  #
#@$*#$ #
# #..$*#
# .....#
########

; 0044_sokhard_31
########
#..  $ #
#. $$$ #
#.$# $ #
#*.. # #
#.$ $$ #
#..#@  #
########

; 0044_sokhard_32
##########
#    #  .#
#  $$$ #*#
#   $ ...#
##$ $***.#
#@$    ..#
##########

; 0044_sokhard_33
###########
#  ##  #@ #
#.* #  ## #
# * #   $ #
#.* ## $###
#.$ # $  ##
#.*   $   #
# .  ##   #
###########

; 0044_sokhard_34
###########
#  #   .#.#
#     $* .#
# $ $ *...#
# $ $$$ #*#
#####@#  .#
###########

; 0044_sokhard_35
############
#          #
# $$$$@$$* #
# $  ## .* #
# $$   ##. #
#   #*...* #
# ##...*.# #
############

; 0044_sokhard_36
#########
#     *@#
# $$$**##
#    #. #
##$# ...#
#  $ #. #
# $ ##* #
#   ..$ #
#########

; 0044_sokhard_37
#########
##   ####
#    $  #
#   ##  #
# $    $#
# $# *..#
#  #$**##
# ##@...#
#########

; 0044_sokhard_38
#########
# ..#   #
# ..*. ##
##$  $  #
#   ##  #
##### $##
#   $ $ #
#@      #
#########

; 0044_sokhard_39
#########
#.##   ##
#.*.$ $##
#.*..   #
#*#*. $##
#@$  $ ##
##$# $  #
#       #
#########

; 0044_sokhard_40
##########
#@*..  # #
#*.$. #  #
#..#.$   #
# $ #  $ #
#$ $  $  #
#   #  # #
##########

; 0044_sokhard_41
###########
#     #@ ##
#   $###$ #
##  $  $  #
#     #.$ #
# #$ #.** #
# # $#*.*.#
#  # ... ##
###########

; 0044_sokhard_42
##########
#    #   #
#.#$$##  #
#.$  $ $ #
#.$      #
#..*##$$ #
# ...*@# #
##########

; 0044_sokhard_43
###########
#.........#
# #$####. #
# $@# # $ #
# $$$     #
#$$  ## $$#
#    #    #
###########

; 0044_sokhard_44
#########
#     #.#
# $$$ #.#
# $   #.#
#   $ #.#
#  $ #@.#
#  $$**.#
##   .*.#
#########

; 0044_sokhard_45
#########
#     #@#
##$ $ # #
# $  $$ #
#  $  #.#
#  # #..#
#   $**.#
##  ..*.#
#########

; 0044_sokhard_46
##########
#.##     #
#.* *#  ##
#.**.. $ #
# $..$  ##
# # $ $$ #
#$###    #
#   @##  #
##########

; 0044_sokhard_47
##########
# # #  # #
#    $ # #
#$$$   $ #
#. *.##$ #
#.** #   #
# #. *.$##
# ##...$@#
##########

; 0044_sokhard_48
##########
#. .$.# @#
#..*..$ ##
#*$.##$# #
#. #   $ #
#* #$$   #
#  $   $ #
#     #  #
##########

; 0044_sokhard_49
############
#  #@$  .  #
#  ###$#.$ #
#      $.# #
## $$***.* #
##   $.* . #
#   ##.* # #
############

; 0044_sokhard_50
##########
# $..   .#
#@$**.**.#
## #. $ ##
#  $$$   #
#    ### #
#  ##    #
##########

; 0044_sokhard_51
############
# #  .*.$. #
# $ *.*.*..#
#   $ . $$##
#   #### $ #
##### $  $ #
#@    #    #
############

; 0044_sokhard_52
############
#   #@#    #
#.. $$$ $# #
##.*# $$ # #
# $.#      #
##..#$  $  #
# ... ## # #
############

; 0044_sokhard_53
###########
##@#      #
# $###$$# #
#    $  $ #
# #* *#   #
# $...... #
# # # #   #
###########

; 0044_sokhard_54
##########
#   #  #@#
#  ##  # #
#...*  # #
# . # ## #
# .##$ $ #
##    $ ##
###$$#  ##
#        #
##########

; 0044_sokhard_55
###########
#   #@*. .#
# $$#$$**.#
#      *..#
#   #$#. .#
# ##  $ $ #
#  #   # ##
###########

; 0044_sokhard_56
###########
#     #.  #
#  $ $ *# #
# #  $*. ##
#  $  $.  #
# $$###***#
# #@*... .#
###########

; 0044_sokhard_57
##########
#        #
# ##  ## #
## $$$  ##
## $     #
#     #. #
#  ##$***#
##$*...*@#
#  . .* ##
##########

; 0044_sokhard_58
###########
#.....  $ #
# $$*# $$ #
# .*. $ $ #
###.#   $ #
#  .* ##$ #
##   #@   #
###########

; 0044_sokhard_59
##########
#  ..  # #
# *.$$$# #
# *..* # #
# .$.. $ #
# $$.$ $ #
##  *# # #
#  #   #@#
##########

; 0044_sokhard_60
##########
#     #@ #
# $$   $$#
# $  # * #
# $ $ #..#
# # #.*..#
##   ..$.#
##########

; 0044_sokhard_61
###########
# #  #@   #
#   $ *$$*#
# $   ..*.#
#   ##$#$.#
# $##  *..#
#   ##  .##
# #  #  ###
###########

; 0044_sokhard_62
##########
#    ##  #
# ### $  #
#      $ #
#  .# $$ #
###*.* # #
# # .*.. #
#  #$**  #
#@$   .* #
##########

; 0044_sokhard_63
#########
#.. $ # #
#.**..* #
#.#.##  #
#  . #  #
##$  $$ #
#  #  $ #
# $$ $# #
#     #@#
#########

; 0044_sokhard_64
###########
##..###.# #
## .$ . # #
## .*.. # #
# #.#*##  #
# $   ##$ #
#  $#$$   #
# $$    $ #
##@###   ##
###########

; 0044_sokhard_65
##########
####..   #
#.....$$ #
####..#  #
#   #*#$ #
# ## $   #
#  $@#$$ #
## $$   ##
#      ###
##########

; 0044_sokhard_66
###########
#..... # @#
#..## $#$##
#. # # $ ##
#..#   $  #
# $   $   #
#$$$# $  ##
#      #  #
###########

; 0044_sokhard_67
###########
#         #
#..#   $$ #
#..## $ $ #
#.*##$$ $ #
#. # $  $ #
#.*# $ ####
#...$@#####
#  .#######
###########

; 0044_sokhard_68
###########
#  ....#  #
##$*.*.*.##
#   ##..  #
#  ##   $ #
#    ##$$##
# $$   $@##
#  # ###$ #
# $#  #   #
#  #  #   #
###########

; 0044_sokhard_69
###########
#  #  # . #
#  $  **. #
## #$*... #
#@$  ##.. #
###   $ $ #
#   $$ # ##
#   #  #  #
###########

; 0044_sokhard_70
###########
##  #####@#
## ...  $ #
#.*.#.$$###
##* ##    #
##..# $   #
# $$   # ##
#  ##$ $ ##
#  ##   ###
###########

; 0044_sokhard_71
###########
######@ # #
##.. $$$$ #
# .*.#... #
# .$.**.$ #
# $  .  $ #
##### ##$ #
# $ $ #   #
#     #  ##
###########

; 0044_sokhard_72
###########
#@$  .....#
####$##**##
# $  # *..#
#  $ # $.##
#  $ # $# #
# $       #
#  ## #   #
###########

; 0044_sokhard_73
  #####    
  #   #    
  # $ #####
 ###  #   #
##  $$    #
# .. #$  ##
# **.. ##@#
## *$$### #
#.*..   $ #
# .$ ######
######     

; 0044_sokhard_74
######### 
#   #  +##
#   ****.#
###$$.$. #
 ##   #..#
 #  ##  .#
 #   $$#.#
 # $ $ $ #
 ##    ###
  ######  

; 0044_sokhard_75
  #####    
 ##   ##   
## $ $@##  
#  $ $#.#  
#  #    #  
# $  #*.###
# $ ##.$*.#
# # ##. # #
# #$##$$$$#
#  .......#
###########

; 0044_sokhard_76
 ########  
 #@##   #  
 #$##   #  
## ###  ###
#   ### *.#
#  $$ #$*.#
# $   #  .#
# $$    #.#
#  ## $***#
##### ....#
    #######

; 0044_sokhard_77
####      
#  #      
#  #######
#.*...   #
#.*.*#$# #
# #. # $ #
#  *$# $ #
#  $@#   #
####$# $ #
   #     #
   #######

; 0044_sokhard_78
 ######## 
 #      ##
 # $$$ $ #
 #    # .#
###$$$##.#
#@$ # ...#
# $   # .#
# $#$#...#
# $  ... #
#######  #
      ####

; 0044_sokhard_79
########   
#..... #   
#..$#*$#   
#..  $ ##  
## # #  #  
 # # $  ## 
## # $$  ##
#  ### $$ #
# $ @#    #
##   ###  #
 ##### ####

; 0044_sokhard_80
 ##########
 #        #
 # $$$ $$ #
 ##   ##  #
#####$ #  #
#    $ #$ #
#   # *. ##
##### ..## 
    ##**.##
    #...*+#
    #######

; 0044_sokhard_81
   #######
  ##  #  #
### $  $ #
# $. $ $ #
# .. #   #
##** #$$ #
# .*#@$  #
#..*.*$###
# . .  #  
########  

; 0044_sokhard_82
   ####   
 ###  ### 
##.*    ##
#  .* #$ #
#$.**$#  #
#.*. $@$ #
#..*##$$ #
#.$ ##   #
### ###$ #
  #.# #  #
  ### ####

; 0044_sokhard_83
           ####
         ###  #
##########  $ #
#  .... . $ $ #
#   #$***.$$  #
# $##  .*# $$ #
#  ##  ..  #@##
############## 

; 0044_sokhard_84
#########
# *.....#
#  ##*. #
# # .*$ #
#   **  #
##$ $   #
#@$  $$$#
##      #
 ########

; 0044_sokhard_85
############## 
#    #  #    ##
#  #$$    $.*.#
#  $  $$$ #.*.#
# $ $ $    #..#
##@###### ....#
 ###    #######

; 0044_sokhard_86
  ############
 ##.$  ##    #
## .    #$ $ #
#..* # $     #
#..* # #######
#.#### $   #  
#.#@ $$$ $ #  
#.##   #   #  
############  

; 0044_sokhard_87
######## 
#.*....##
#  #**$.#
# #@*. ##
#  $#$$ #
##  #   #
 #$$  $ #
 #      #
 ########

; 0044_sokhard_88
#############
#   ....... #
# $.######. #
#.*.*      ##
#########  # 
#       # ###
# $$$$$$  $@#
# $ $   $ ###
#       ###  
#########    

; 0044_sokhard_89
######## ### 
#      # #.# 
# $$$ $###.# 
#     $ ##.# 
# $# $ * #.# 
#   $# ..**##
#    ##. .*@#
#############

; 0044_sokhard_90
#####    
#   #####
# $ $ . #
# #  ** #
#  $# ..#
#    .* #
# $$##**#
###  @. #
  #######

; 0044_sokhard_91
##########
#  #     #
#  $   $ #
# $#$##$##
##@$     #
###$#*#  #
#...*.*. #
## #$.$*##
 #. ..  # 
 ######## 

; 0044_sokhard_92
####  #####
#  ####   #
#.. $ # $ #
#.$   $   #
#.*# $$ $ #
#...# $$$ #
# ... #@###
#########  

; 0044_sokhard_93
#######  
# ... ###
# . # $ #
##.# $  #
# .$$@# #
#$. $$$ #
#..*  $ #
#  .$ ###
#######  

; 0044_sokhard_94
##########
#  #     #
#  #$$@$ #
#  # .#$ #
## # ..$ #
## # * $ #
#  # *#*##
# $$ .*.# 
## ...  # 
 ######## 

; 0044_sokhard_95
####### 
#  #  # 
#..** # 
# .#. # 
# #.* # 
# $   ##
# $ $  #
#$$##  #
#  @#  #
########

; 0044_sokhard_96
####       
#  #  #### 
# $####  # 
#      $ ##
## .*$# $ #
 # $*.$ #@#
 ##...$ ###
  #.***   #
  ##..# $ #
   #  #   #
   ########

; 0044_sokhard_97
    ######
#####    #
#   $$   #
# ..#    #
##$.#$#$##
# $.#  $ #
#  .*.$$@#
###....$ #
  ########

; 0044_sokhard_98
##### #########
#   ###  ..   #
#  $# $ ##.*. #
#     $ $ $**.#
#  $ ##$$ ...*#
###  #@ ###   #
  ####### #####

; 0044_sokhard_99
###############
#    # @# ....#
#  $ $$$  ##..#
# $ $   $$$ **#
##   ##    ...#
 ##############

; 0044_sokhard_100
######      
#    #####  
#*$ $##  #  
#.#..#@$ #  
#.*.$##$ #  
##..*.* $#  
 # * ..$ ###
 # . ### $ #
 ### $ $ $ #
   #       #
   #########

; 0044_sokhard_101
#########
# $ *.  #
#....$# #
#..#    #
#*. #$  #
#. $    #
##$$$$$ #
 #@#    #
 ########

; 0044_sokhard_102
 ##########
 #  ##   @#
 #  $ $ ###
 #  ##    #
 ## ## #$.#
  # ## ...#
### ###.$.#
# $ ### ###
#     $  # 
###  #   # 
  ######## 

; 0044_sokhard_103
#######    
#     #####
# $  $ #  #
####    $ #
   ## $$# #
 ####   $ #
 #  ### . #
 # $# .*..#
##.*.$*$  #
#@$ ....###
#########  

; 0044_sokhard_104
#################
#.... ...     $ #
##$*.*.$ $ $ $$ #
#  $##########  #
#  $ #       # @#
#    #       ####
######           

; 0044_sokhard_105
        #########
   ######       #
####   # $  $ $ #
# $ $ $  $   ####
#...#  $$# ###   
# ...*.# #$#     
## *.*.. #@#     
 ###########     

; 0044_sokhard_106
 ######    
 # .*.###  
 # .$.$ ###
###.....$ #
#  .#*### #
# $   $@# #
### ##$$$ #
  #  #    #
  #  # $$ #
  #  #    #
  #########

; 0044_sokhard_107
            #####
#####      ##   #
#   #### ### $#@#
#    $ ### $$ $ #
##*#$         $ #
# ...# #######  #
#.. .#$#     #  #
#.##.  #     ####
########         

; 0044_sokhard_108
       #######   
       #     #   
       #$$ $ #   
 ####### ### ##  
##    #  ## ..#  
# $  $$      .## 
# $# $   ###*..##
#   $##### # .. #
####@#     ## ..#
   ###      #####

; 0044_sokhard_109
############ ####
#       # .###  #
#  $ $  #$.# *..#
# $  #$$  .... .#
# $## $  # $*$#.#
#  #@ #  ###    #
########## ######

; 0044_sokhard_110
     #### ######
  ####  ###    #
  #.##    $$   #
  #.#  $$ #   ##
###.#   # $$$###
#..... #     $ #
#   ####   ###@#
#####  ##### ###

; 0044_sokhard_111
  ######   
  # .. ####
###$*.*.  #
#  $@#*.* #
# $$# ..###
# # $ $.  #
# $   $*  #
#       ###
#########  

; 0044_sokhard_112
#########
#       #
# $ $ $ #
##### ###
#@# # ###
#$###   #
# $   $ #
#.**  $ #
#..# $  #
#.** #$ #
#..... ##
######## 

; 0044_sokhard_113
###########     
#         ######
# $ $ $ #.*... #
#   #### .#.*# #
## $####$#..*..#
 # $    $ $ * ##
 #$###    $ ### 
 #@# #  #####   
 ### ####       

; 0044_sokhard_114
    ##########    
#####   # *..#    
#       #  *.#####
# $$ ## ...$*##  #
# $ ### *#..*.#  #
# $$ ###*# *# $  #
# $  $@$ .... # ##
##   ####  #$ $$# 
 #####  ####    # 
           ###### 

; 0044_sokhard_115
 ###              
##@#  #####  #####
# $####   #  #   #
#        $## #$  #
## $#####  ### $ #
 #  #   $ $ $   ##
 ####   #  $  ### 
    #####  *. #   
        ###..#####
          #......#
          ########

; 0044_sokhard_116
    #############
  ###...........#
###   $* ####.$ #
#  $$   ##  #  ##
#   $####   # ## 
# $   ####### #  
# $$$ #@$   $$#  
#     ###     #  
####### #######  

; 0044_sokhard_117
  ######         
###    ##        
#  *. $ ##       
#.*.#  $ #  #####
# $. # $ ####   #
##...#$$        #
 ##*.# @### $ $ #
 # * #### $ ##  #
 # ..# #  $ ##  #
 ##### #   ######
       #####     

; 0044_sokhard_118
#####  ######
#   #### ...#
#  ..*.*..$ #
# $$.#.   ###
#   ## $ ### 
#######$$$ ##
#         $@#
# $ #####$ ##
#   #   #  # 
#####   #### 

; 0044_sokhard_119
         ########   
####     #  #   #   
#@ #######$ $$  ### 
#.**    $     $   ##
#.$.*..*.* #   # $ #
#  # .  #  #####   #
############   #####

; 0044_sokhard_120
 ########
##      #
# $ $$$ #
#. ##@$ #
#. # $  #
#.# $ $ #
#.*.$  ##
#.*... # 
######## 

; 0044_sokhard_121
   ####             
####..#########     
#.##.*...   $ ##### 
#.....$$# $ #     ##
# $$##  ##$ # ###  #
#   ##  ##    #### #
#  ########$$#     #
####      #@$ $ $  #
          ##    ####
           ######   

; 0044_sokhard_122
 ##### #### ########
## . # #  ###  #   #
#.$.$###      $#$$ #
#.*.....$ $#$  $ #@#
# #.*####  #   $ ###
#    #  #######    #
###  #        #    #
  ####        ######

; 0044_sokhard_123
         ############ 
     #####  ##  #   ##
     #   #$ ##$.#$ $@#
   ###$   ........$###
  ## $  ######$ ##   #
###     #    #  ## $ #
#     ###    ###    ##
#     #        #    # 
#######        ###### 

; 0044_sokhard_124
############
# $   .....#
#@$$$ $* ###
##$  ##.### 
#  $## .. ##
#    # .#$ #
# $$ ##.*  #
#    ##    #
############

; 0044_sokhard_125
      ###       
####  #@####    
#  #  #$#  #    
# $#### $. #    
#      .#* #####
###### *...*   #
   #  *.** $$  #
   # $ ##.$  $ #
   #   ##.  #  #
   #############

; 0044_sokhard_126
 ###  ####      
##@####  #      
# $   #  #######
#  $$$# . ##   #
# $  .##*$#    #
####......  #$ #
   #####.#$    #
       #. $ $$ #
       #.*  #  #
       #########

; 0044_sokhard_127
  ###########
###. * #    #
# .*.*.#  $ #
# ..*  #  $ #
##.* ####$$ #
#...#@$ $   #
##.# $$  $ ##
 #$$   ##  # 
 #   ####### 
 #####       

; 0044_sokhard_128
       #####  
     ###   #  
    ##   #$#  
#####..### #  
#   # . ## ## 
#   .**  #  # 
# $*...**   # 
###  $ $.  ## 
  ####$##$##  
     #@##  ###
      # $  $ #
      #      #
      ########

; 0044_sokhard_129
########   
#  ##  #   
# $#@$ #   
#  #$$ #   
# $  $ ####
#   $#....#
# $$ ...# #
###  ..*  #
  #########

; 0044_sokhard_130
  ##########
  #....*.. #
#####$#.*. #
#  ## ###*##
#    $@# . #
#  $$#$$ . #
# $$ $ $# ##
#         # 
########### 

; 0044_sokhard_131
##############
#  ..........#
#  ###########
## #  ##      
 #$$   #      
 #   $ ###    
 ###$    #    
   #  ##$###  
   ##$$  $ #  
   #@$   $ #  
   ####    #  
      ######  

; 0044_sokhard_132
     ###########   
 #####  #...   #   
##  ## $#.* #  #   
#@$ ## ..*.## #####
### ### .*  $ #   #
#     #$*..## $ $ #
#   $$$  .###   ###
###  $  ### $ ###  
  ##  ### #   #    
   #  #   #####    
   ####            

; 0044_sokhard_133
#####               
#   #######         
#  $$ ##  #         
#      $  #         
#   ### $$##### ####
### $ #     * ###  #
  #   ## $.#.* ##$@#
  #######...**...$ #
        ####. .$ ###
           #######  

; 0044_sokhard_134
##################   
#   # @# *  # .  #   
# $ #$$# *..*..#$####
# $ # $   .**..*    #
# $$$  $# . #.  #   #
#       #############
#########            

; 0044_sokhard_135
    ########### ####  
#####     #   ###  #  
# $ $ $ $ # *.#@$  ## 
#     # # # ..####  # 
####### # $****..* $##
      #$        $..  #
      #   ########.. #
      #####      #####

; 0044_sokhard_136
   ######  
   #  . ###
####$$. $@#
#   . *$###
#...***   #
# **$.* $ #
# $.#  $  #
# $.##    #
###########

; 0044_sokhard_137
#####################
#        ## .*  #   #
# $$$ $ $#..$. ## $ #
# $ $ #    .#**.   ##
#   #####$ *....*. # 
#####@$   $#*$.##. # 
    ####     ####### 
       #######       

; 0044_sokhard_138
  ##########  
  #   ## . ###
###$   #.* $ #
# $ #$*...## #
# $ #@##*..  #
#   ##   ** ##
# $ $   # ### 
#   #     #   
###########   

; 0044_sokhard_139
 ######        
 # .. ##       
 # $.$ ####    
 ##.*. #  #### 
 # * * #  ##@##
## *  ##  ##$ #
# *. ####  #  #
# ** ####$  $ #
#          $ ##
####  ######## 
   ####        

; 0044_sokhard_140
############## 
#   ## *...#.# 
# $ # $ ***..# 
# $ $@## *.. ##
# $#$$$  ##.$ #
#             #
###############

; 0044_sokhard_141
       ####
   #####  #
  ##   #$ #
###     $ #
#   #$##$ #
# $  *.#@ #
# $#$...# #
#    #.$# #
#  $$#..$ #
#### ....##
   ####### 

; 0044_sokhard_142
      #####  
     ##   ###
   ### $#   #
####  $ ### #
# . $$@$ #  #
# **.#$$    #
##$..# $ #  #
 #.*.  # $ ##
 #....###  # 
 ###### #### 

; 0044_sokhard_143
   ##########
####   .##  #
#@$ . #*##$ #
##$*.*..#   #
#  #**$     #
#  ....* #$ #
## $$ *.##  #
 #  $ #  $$ #
 #  ####    #
 ####  ######

; 0044_sokhard_144
       ########  
      ##  ##  #  
#######  $   $#  
#    #    ##  ###
# $ .$*#  ## $  #
## ..*.* ### $$ #
 ####$ * #     ##
   #@*..   ##### 
   ####..###     
      ####       

; 0044_sokhard_145
  #####      
  # @ #      
### $$####   
#  ## $. #   
# $## *. ##  
#  . ..*  ## 
###**..* $ ##
 #  .$$# $  #
 # $.   #   #
 #  #   #####
 ########    

; 0044_sokhard_146
##### ###########
#   ###.....#   #
# # $  $## .*...#
#  $#     $*#.$ #
##  $$##$$   $###
 #  # @  #    #  
 ##############  

; 0044_sokhard_147
 ###   #####     
##@#  ##   #     
# $#### $  #     
#        ###     
### $##   ###    
  #  ## $$  #####
  ##### $ $$$ $ #
      #   # ... #
      #####.* ###
          #.$##  
   ########..#   
 ###    ..#..#   
 # $ $#  *.* #   
 #     #$..$ #   
 #####   #. ##   
     ########    

; 0044_sokhard_148
  ####     
###  #     
#   $##    
#   $ #### 
# $##  $@# 
# $...*$## 
#   #** ###
### *.*.* #
  ##* ..  #
   # $ *  #
   #    ###
   ######  

; 0044_sokhard_149
 #### ########    
 #  ###      #### 
##    #$***..##@##
#  $#$$  .#.. $$ #
#  $   $ ##****. #
##     ###. .   ##
 ####### ######## 

; 0044_sokhard_150
     ##############
###### $  .#  #   #
# $     $..# $    #
#  $ ##..*$. ######
#  $## ..*.*  #    
##$ ## $ *$.  #    
 #@#####  #####    
 ###   ####        

; 0044_sokhard_151
   ####     
   #  ######
  ## $$  $ #
###@$  $   #
# $$## . ###
#  ..*.*##  
# $ #*...#  
# # *. ###  
#  # * #    
##    ##    
 ######     

; 0044_sokhard_152
###### ####### ### 
#    # #.##  ###@##
# $$ # #..$    $$ #
# $  ###*..$ # $  #
#  $ # ..**$####  #
# $$## ##.. ## ####
##   $$*..#  #     
 ###  .. .   #     
   ###########     

; 0044_sokhard_153
   #######        
####     #        
#  #  $*$#        
#@$$ ##. #####    
# $    *   $ #####
#####$*.##....$  #
    #  *..*$ #   #
    #     . ######
    #########     

; 0044_sokhard_154
         #########  
 #########  #    ###
 #       # **$.#   #
## $$$$# .....*.#$ #
#   # $ $ #*.*.*@$ #
#         #  $.#####
################    

; 0044_sokhard_155
############   #####
#          #####  @#
#  $ $$$##. * ##$$ #
###### . #. ..    ##
 #### **..*.**$ ### 
 # $     $ #. ###   
 #     #####  #     
 #######   ####     

; 0044_sokhard_156
####       #########
#  #  ######@#     #
# $#### .. #** $ $ #
#        ***.. $ $ #
####  $ # ..* ##$  #
   ####$ #. .##  ###
      #    #    ##  
      ###########   

; 0044_sokhard_157
#### ####### #####
#  ### ..$@###   #
# $    $*$### $  #
#    #$*.*. *   ##
#  ###    *..$### 
#  # ###  #.  #   
####   ########   

; 0044_sokhard_158
 #######          
##     #####      
# $$@$$#   #      
#  ##*.*. *##     
#  ## .***..##### 
# $###  *..$    ##
#  # ## .#### $  #
# $#  #  #  ##   #
#  #  ####   #####
#  #              
#  #              
####              

; 0044_sokhard_159
   ##### #### 
####   ###  # 
# $ $  ##   # 
#.  $####$  # 
#.*  $   $ ###
#*.#$*.$ #$$ #
#......* # @ #
##    ########
 ######       

; 0044_sokhard_160
#### #####          
#  ###   #########  
# $## $  $ ##    #  
#  ## # ...#.. $ #  
#   # $ #.*.*** ####
# $$#  $##.....#   #
##@$   $ $ ###.$ $ #
 ####    ### #   ###
    ######   #####  

; 0044_sokhard_161
###########
#####  ####
####. .  ##
###..**# ##
###* *.  ##
#  . ##$###
# $.$##   #
##$$ $@$  #
##    #   #
###########

; 0044_sokhard_162
       ####
      ##  #
####  #   #
#  ####$$ #
# $$ # . ##
# $ .*.. # 
#  $ .# ## 
#  # ..$#  
## *.*. #  
 # *$$*##  
 ##   @#   
  ######   

; 0044_sokhard_163
 ### ##########  
##@### $ .    #  
# $$    #**..$###
#  ## $$ *...   #
#  ## $  . *.$  #
#################

; 0044_sokhard_164
###########################
#########....       ##    #
#  ###  #$$**..# $$ $  ## #
#  ### $ *..*$$ ##  # $ # #
#        $ $..  $@###     #
##  #  ###..* #############
###########################

; 0044_sokhard_165
######################
#     ##########     #
# $ $ #   ###### ..* #
#   $##   ####  ..$ ##
### $    #####**.$####
# $$# #$$$  ......####
# @ #    ## $.#  #####
######################

; 0044_sokhard_166
###################
##### $. ##  ###  #
###   #.$## $  $$ #
###$#.*. #   #    #
# $ .....*. #  ####
#  $ ##.*.$ # #####
# $##### $  $ #####
##@#######    #####
###################

; 0044_sokhard_167
##############
#  ####.##   #
#   ## ..# $ #
# $ ##$.$##  #
#  $ #....   #
# $ $ #.*#####
# #   $*.. $@#
# $$ # .$ ####
#    #  ######
##############

; 0044_sokhard_168
##############
## @  #   ####
# $$$$#. *.###
#  # *..$*$. #
# $# $**.... #
#     .#$.$$ #
##   ###  #  #
##############

; 0044_sokhard_169
###########
#     . ###
#..*.**$###
# $#..# ###
# $ .*  ###
#$#$$   $ #
#@#       #
###########

