; 0366_sasquatch_07_arranged_1
    ####   
 ####  ##  
 #  #  ### 
##.$#* * ##
#   @ * * #
#   #  *  #
##### * * #
    ## * ##
    ##   # 
     ##  # 
      #### 

; 0366_sasquatch_07_arranged_2
     #####
  ####   #
  #   $  #
###  #*###
#  * .  # 
# * * #@# 
#  * *$ # 
### * .## 
  ##   #  
   #####  

; 0366_sasquatch_07_arranged_3
     #####
  ####   #
  #   $  #
###  #$###
#  * .  # 
# * * #@# 
#  * *$ # 
### * .## 
  ## . #  
   #####  

; 0366_sasquatch_07_arranged_4
   ####### 
 ###     ##
 #  *.**  #
 # #$  $#@#
 #  *$$*  #
##  ....###
#  $#   #  
# ** ####  
#    #     
######     

; 0366_sasquatch_07_arranged_5
          ######
          #    #
########### ## #
#   $. $  $  # #
# # $..**+*. # #
#   $. $  $. # #
####### ## ### #
      #  #    *#
      ## ##### #
       #       #
       #########

; 0366_sasquatch_07_arranged_6
          ######
          #    #
########### ## #
#   $. $  $  # #
# # $..**+*..# #
#   $. $  $  # #
####### ## ### #
      #  #    *#
      ## ##### #
       #       #
       #########

; 0366_sasquatch_07_arranged_7
          ######
          #    #
########### ## #
#   $. $  $  # #
# # *..**+*. # #
#   $. $  $  # #
####### ## ### #
      #  #    *#
      ## ##### #
       #       #
       #########

; 0366_sasquatch_07_arranged_8
          ######
          #    #
########### ## #
#   $. $  $. # #
# # $..**+*. # #
#   $. $  $  # #
####### ## ### #
      #  #    *#
      ## ##### #
       #       #
       #########

; 0366_sasquatch_07_arranged_9
          ######
          #    #
########### ## #
#   $. $  $  # #
# #.$..**+*. # #
#   $. $  $  # #
####### ## ### #
      #  #    *#
      ## ##### #
       #       #
       #########

; 0366_sasquatch_07_arranged_10
          ######
          #    #
########### ## #
#   $. $  $  # #
# #.* .**+*. # #
#   $. $  $  # #
####### ## ### #
      #  #    *#
      ## ##### #
       #       #
       #########

; 0366_sasquatch_07_arranged_11
          ######
          #    #
########### ## #
#   $. $  $  # #
# #.* .**+$..# #
#   $  $  *  # #
####### ## ### #
      #  #    *#
      ## ##### #
       #       #
       #########

; 0366_sasquatch_07_arranged_12
          ######
          #    #
########### ## #
#   $  *  $  # #
# #.*..**+*. # #
#   $  $  $  # #
####### ## ### #
      #  #    *#
      ## ##### #
       #       #
       #########

; 0366_sasquatch_07_arranged_13
          ######
          #    #
########### ## #
#   $  $  $  # #
# #.*..**+*..# #
#   $  $  $  # #
####### ## ### #
      #  #    *#
      ## ##### #
       #       #
       #########

; 0366_sasquatch_07_arranged_14
    ####         
 ####  #         
 #  # *###       
##.$#  * ##      
#   @ * * ##     
#   #  * * ##    
##### * * * ##   
    ## * * * ##  
     #  * * * ## 
     ##  * * * ##
      ##  * * * #
       ##  * *  #
        ##  * * #
         ##  * ##
          ##   # 
           ##  # 
            #### 

; 0366_sasquatch_07_arranged_15
    ####         
 ####  #         
 #  #  ###       
##.$#* * ##      
#   @ * * ##     
#   #  * * ##    
##### * * * ##   
    ## * * * ##  
     #  * * * ## 
     ##  * * * ##
      ##  * * * #
       ##  * *  #
        ##  * * #
         ##  * ##
          ##   # 
           ##  # 
            #### 

; 0366_sasquatch_07_arranged_16
#################  
#@  #   #   #   #  
# # # # # # # # ###
#  $.$.$.$.$.$.$. #
###.$.$.$.$.$.$.$ #
  #$.$.$.$.$.$.$. #
 ## # # # # # # ###
 # $.$.$.$.$.$.$. #
 # .$.$.$.$.$.$.$ #
 # $.$.$.$.$.$.$. #
 #              ###
 ################  

; 0366_sasquatch_07_arranged_17
   ####    ######
#### @######    #
#          #    #
# ###*## $ $ #$##
# #....#####   # 
# #*.*.    $ #$# 
#  *...# #     # 
### #### $ $ $$# 
  #    ####### # 
  ####         # 
     ########### 

; 0366_sasquatch_07_arranged_18
 #######    
 #  #  #####
 #@ *  *   #
 # $.$$.$  #
##*.$..$.*##
#  $.  .$  #
#  $.  .$  #
##*.$..$.*##
#  $.$$.$ # 
#   *  *  # 
#####  #  # 
    ####### 

; 0366_sasquatch_07_arranged_19
 #######    
 #  #  #####
 #@ #  #   #
 # $.$$.$  #
###.$..$.###
#  $.  .$  #
#  $.  .$  #
###.$..$.###
#  $.$$.$ # 
#   #  #  # 
#####  #  # 
    ####### 

; 0366_sasquatch_07_arranged_20
 ########## 
##  #  #  ##
# @ *  *   #
#  $.$$.$  #
##*.$..$.*##
#  $.##.$  #
#  $.##.$  #
##*.$..$.*##
#  $.$$.$  #
#   *  *   #
##  #  #  ##
 ########## 

; 0366_sasquatch_07_arranged_21
 ########## 
 #  #  #  # 
 #@ *  *  # 
 # $.$$.$ # 
##*.$..$.*##
#  $.  .$  #
#  $.  .$  #
##*.$..$.*##
 # $.$$.$ # 
 #  *  *  # 
 #  #  #  # 
 ########## 

; 0366_sasquatch_07_arranged_22
 ########## 
 #  #  #  # 
 #@ #  #  # 
 # $.$$.$ # 
###.$..$.###
#  $.  .$  #
#  $.  .$  #
###.$..$.###
 # $.$$.$ # 
 #  #  #  # 
 #  #  #  # 
 ########## 

; 0366_sasquatch_07_arranged_23
 ########## 
 #  #  #  # 
 #@ *  *  # 
 # $.$$.$ # 
##*.$..$.*##
#  $.  .$  #
#  $.  .$  #
##*.$..$.*##
#  $.$$.$  #
#   *  *   #
#####  #####
    ####    

; 0366_sasquatch_07_arranged_24
 ########## 
 #  #  #  # 
 #@ #  #  # 
 # $.$$.$ # 
###.$..$.###
#  $.  .$  #
#  $.  .$  #
###.$..$.###
#  $.$$.$  #
#   #  #   #
#####  #####
    ####    

; 0366_sasquatch_07_arranged_25
   #####     
 ###   ##### 
 #  $ #    # 
 #.$.$.$.$.##
 # .$.$.$.  #
## $.$.$.$  #
# #.$.#.$.# #
#  $.$.$.$ ##
#  .$.$.$. # 
## $.$.$.$ # 
 #    # $  # 
 #####@  ### 
     #####   

; 0366_sasquatch_07_arranged_26
   #####     
 ###   ##### 
 #  $ #    # 
 #.$.$.$.$.##
 # .$.$.$.  #
## $.$.$.$  #
# #.$.#.$.# #
#  $.$.$.$ ##
# $.$.$.$. # 
## $.$.$.$.# 
 #    # $  # 
 #####@  ### 
     #####   

; 0366_sasquatch_07_arranged_27
  #########  
  #   #   #  
  # # # # #  
  #* * $ *#  
  # . . . #  
  #$ *$* *#  
### .$@$. ###
#  * *$* $  #
# # . . . # #
#  * $ * *  #
### # # # ###
  #   #   #  
  #########  

; 0366_sasquatch_07_arranged_28
  #########  
  #   #   #  
### # # # ###
#  * * $ *  #
# # . . . # #
#  * *$* *  #
###$.$@$.$###
#  * *$* *  #
# # . . . # #
#  * $ * *  #
### # # # ###
  #   #   #  
  #########  

; 0366_sasquatch_07_arranged_29
####           
#  #      #####
#  ########  @#
#  * * * *    #
##  * * *  *###
 #*  * *  * #  
 # *  *  * *#  
 #* * * * * #  
 # * * * * *#  
 #* *  *  * #  
 # *  * *  *#  
 #.  * * *  ## 
 #  $ * * *  # 
 ##########  # 
          #  # 
          #### 

; 0366_sasquatch_07_arranged_30
     #####     
 #####   ##### 
 #   # * #   # 
 # $ $.$.$ $ # 
 #  *.$.$.*  # 
###$.$.$.$.$###
#  .$.*.*.$.  #
# *$.$.@.$.$* #
#  .$.*.*.$.  #
###$.$.$.$.$###
 #  *.$.$.*  # 
 # $ $.$.$ $ # 
 #   # * #   # 
 #####   ##### 
     #####     

; 0366_sasquatch_07_arranged_31
#####     #####
#   #######   #
# # #     # # #
#  $.$.$.$.$  #
###.$.$.$.$.###
 # $.$ * $.$ # 
 # .$  .  $. # 
 # $.*.@.*.$ # 
 # .$  .  $. # 
 # $.$ * $.$ # 
###.$.$.$.$.###
#  $.$.$.$.$  #
# # #     # # #
#   #######   #
#####     #####

; 0366_sasquatch_07_arranged_32
#####     #####
#   #######   #
# # #     # # #
#  $.$.$.$.$  #
###.$.$.$.$.###
 # $.$ * $.$ # 
 # .$  .  $. # 
 # $.*.#.*.$ # 
 # .$  +  $. # 
 # $.$ * $.$ # 
###.$.$.$.$.###
#  $.$.$.$.$  #
# # #     # # #
#   #######   #
#####     #####

; 0366_sasquatch_07_arranged_33
#####     #####
#   #######   #
# # #     # # #
#  $.$.$.$.$  #
###.$.$.$.$.###
 # $.$ # $.$ # 
 # .$  .  $. # 
 # $.#.#.#.$ # 
 # .$  +  $. # 
 # $.$ # $.$ # 
###.$.$.$.$.###
#  $.$.$.$.$  #
# # #     # # #
#   #######   #
#####     #####

; 0366_sasquatch_07_arranged_34
#####     #####
#   #######   #
# # #     # # #
#  $.$.#.$.$  #
###.$.$.$.$.###
 # $.$ # $.$ # 
 # .$     $. # 
 # $.#.@.#.$ # 
 # .$     $. # 
 # $.$ # $.$ # 
###.$.$.$.$.###
#  $.$.#.$.$  #
# # #     # # #
#   #######   #
#####     #####

; 0366_sasquatch_07_arranged_35
#####     #####
#   #######   #
# # #     # # #
#  $.$.#.$.$  #
###.$.$.$.$.###
 # $.$ # $.$ # 
 # .$  *  $. # 
 # $.#.@.#.$ # 
 # .$  *  $. # 
 # $.$ # $.$ # 
###.$.$.$.$.###
#  $.$.#.$.$  #
# # #     # # #
#   #######   #
#####     #####

; 0366_sasquatch_07_arranged_36
#####     #####
#   #######   #
# # #     # # #
#  $.$.#.$.$  #
###.$.$.$.$.###
 # $.$ # $.$ # 
 # .$  *  $. # 
 # $.#.#.#.$ # 
 # .$ @*  $. # 
 # $.$ # $.$ # 
###.$.$.$.$.###
#  $.$.#.$.$  #
# # #     # # #
#   #######   #
#####     #####

; 0366_sasquatch_07_arranged_37
#####     #####
#   #######   #
# # #     # # #
#  $.$.#.$.$  #
###.$.$.$.$.###
 # $.* # *.$ # 
 # .$  $  $. # 
 # $.# # #.$ # 
 # .$ @$  $. # 
 # $.* # *.$ # 
###.$.$.$.$.###
#  $.$.#.$.$  #
# # #     # # #
#   #######   #
#####     #####

; 0366_sasquatch_07_arranged_38
#####     #####
#   #######   #
# # #  .  # # #
#  $.$.$.$.$  #
###.$.$.$.$.###
 # $.* # *.$ # 
 # .$  $  $. # 
 #.$.#$ $#.$.# 
 # .$ @$  $. # 
 # $.* # *.$ # 
###.$.$.$.$.###
#  $.$.$.$.$  #
# # #  .  # # #
#   #######   #
#####     #####

; 0366_sasquatch_07_arranged_39
#####     #####
#   #######   #
# # #     # # #
#  $.$.#.$.$  #
###.$.$.$.$.###
 # $.$ # $.$ # 
 # .$  #  $. # 
 # $.#.#.#.$ # 
 # .$ @#  $. # 
 # $.$ # $.$ # 
###.$.$.$.$.###
#  $.$.#.$.$  #
# # #     # # #
#   #######   #
#####     #####

; 0366_sasquatch_07_arranged_40
#####     #####
#   #######   #
# # #     # # #
#  $.$.#.$.$  #
###.$.$.$.$.###
 # $.# # #.$ # 
 # .$  $  $. # 
 # $.# # #.$ # 
 # .$ @$  $. # 
 # $.# # #.$ # 
###.$.$.$.$.###
#  $.$.#.$.$  #
# # #     # # #
#   #######   #
#####     #####

; 0366_sasquatch_07_arranged_41
#####     #####
#   #######   #
# # #  .  # # #
#  $.$.$.$.$  #
###.$.$.$.$.###
 # $.# # #.$ # 
 # .$  $  $. # 
 #.$.#$ $#.$.# 
 # .$ @$  $. # 
 # $.# # #.$ # 
###.$.$.$.$.###
#  $.$.$.$.$  #
# # #  .  # # #
#   #######   #
#####     #####

; 0366_sasquatch_07_arranged_42
###############
#   #     #   #
# .$.$.$.$.$. #
# $.$.$ $.$.$ #
##.$ $. .$ $.##
# $.$.$.$.$.$ #
# .$.$.$.$.$. #
# $. .$@$. .$ #
# .$.$.$.$.$. #
# $.$.$.$.$.$ #
##.$ $. .$ $.##
# $.$.$.$.$.$ #
# .$.$. .$.$. #
#   #     #   #
###############

; 0366_sasquatch_07_arranged_43
###############
#   #     #   #
# .$.$. .$.$. #
# $.$.$.$.$.$ #
##.$ $.$.$ $.##
# $.$.$.$.$.$ #
# .$.$.$.$.$. #
#  .$.$ $.$.  #
# .$.$.$.$.$. #
# $.$.$.$.$.$ #
##.$ $.$.$ $.##
# $.$.$.$.$.$ #
# .$.$. .$.$. #
#   #     #  @#
###############

; 0366_sasquatch_07_arranged_44
###############
#   #     #   #
# .$.$.$.$.$. #
# $.$.$.$.$.$ #
##.$ $.$.$ $.##
# $.$.$.$.$.$ #
# .$.$.*.$.$. #
# $.$.* *.$.$ #
# .$.$.*.$.$. #
# $.$.$.$.$.$ #
##.$ $.$.$ $.##
# $.$.$.$.$.$ #
# .$.$.$.$.$. #
#   #     #  @#
###############

; 0366_sasquatch_07_arranged_45
  #############  
 ##     #     ## 
##  # # # # #  ##
#  * * *.* * *  #
# # * * # * * # #
#  * . * * . *  #
# # * * * * * # #
#  * * $$$ * *  #
### # # @ # # ###
#  * * $$$ * *  #
# # * * * * * # #
#  * . * * . *  #
# # * * # * * # #
#  * * *.* * *  #
##  # # # # #  ##
 ##     #     ## 
  #############  

; 0366_sasquatch_07_arranged_46
        #######  
        #     ## 
       ## # #  ##
       #.* * *  #
######### * * # #
#  * . * * . *  #
# # * * * * * # #
#  * * $$$ * *  #
### # # @ # # ###
#  * * $$$ * *  #
# # * * * * * # #
#  * . * * . *  #
# # * * #########
#  * * *.#       
##  # # ##       
 ##     #        
  #######        

; 0366_sasquatch_07_arranged_47
 ################# 
##       #       ##
# # $$$  #  $$$ @ #
#  ##.## . ##.##  #
# $##.##$ $##.##$ #
# $.....$*$.....$ #
# $##.##$ $##.##$ #
#  ##.## . ##.##  #
#   $$$  #  $*$   #
###. . .###. . .###
#   $$$  #  $$$   #
#  ##.## . ##.##  #
# $##.##$ $##.##$ #
# $.....$.$.....$ #
# $##.##$ $##.##$ #
#  ##.## . ##.##  #
# # $$$  #  $$$ # #
##       #       ##
 ################# 

; 0366_sasquatch_07_arranged_48
      #########      
      #       #      
      #$ .*. $#      
    ### .* *. ###    
   ## $*.$#$.*$ ##   
   #  ..  #  ..  #   
####$..$$ # $$..$####
# $ *.$# $#$ #$.* $ #
#  .. $ #.$.# $ ..  #
# .*$  $.   .$  $*. #
# * ####$ # $#### * #
# .*$  $. @ .$  $*. #
#  .. $ #.$.# $ ..  #
# $ *.$# $#$ #$.* $ #
####$..$$ # $$..$####
   #  ..  #  ..  #   
   ## $*.$#$.*$ ##   
    ### .* *. ###    
      #$ .*. $#      
      #       #      
      #########      

; 0366_sasquatch_07_arranged_49
        #########        
        #       #        
        #$ .*. $#        
        # .* *. #        
        #$ * * $#        
      ### .* *. ###      
     ## $*.$#$.*$ ##     
     #  ..  #  ..  #     
######$..$$ # $$..$######
# $ $ *.$# $#$ #$.* $ $ #
#  . .. $ #.$.# $ .. .  #
# .***$  $.   .$  $***. #
# *   ####$ # $####   * #
# .***$  $. @ .$  $***. #
#  . .. $ #.$.# $ .. .  #
# $ $ *.$# $#$ #$.* $ $ #
######$..$$ # $$..$######
     #  ..  #  ..  #     
     ## $*.$#$.*$ ##     
      ### .* *. ###      
        #$ * * $#        
        # .* *. #        
        #$ .*. $#        
        #       #        
        #########        

; 0366_sasquatch_07_arranged_50
        #########        
        #       #        
        #$ .*. $#        
        # .# #. #        
        #$ # # $#        
      ### .* *. ###      
     ## $*.$#$.*$ ##     
     #  ..  #  ..  #     
######$..$$ # $$..$######
# $ $ *.$# $#$ #$.* $ $ #
#  . .. $ #.$.# $ .. .  #
# .##*$  $.   .$  $*##. #
# *   ####$ # $####   * #
# .##*$  $. @ .$  $*##. #
#  . .. $ #.$.# $ .. .  #
# $ $ *.$# $#$ #$.* $ $ #
######$..$$ # $$..$######
     #  ..  #  ..  #     
     ## $*.$#$.*$ ##     
      ### .* *. ###      
        #$ # # $#        
        # .# #. #        
        #$ .*. $#        
        #       #        
        #########        

; 0366_sasquatch_07_arranged_51
        #########        
        #       #        
        #$ .*. $#        
        # .* *. #        
        #$ *.* $#        
      ### .* *. ###      
     ## $*.$#$.*$ ##     
     #  ..  #  ..  #     
######$..$$ # $$..$######
# $ $ *.$# $#$ #$.* $ $ #
#  . .. $ #.$.# $ .. .  #
# ****$  $.   .$  $**** #
# . . ####$ # $#### . . #
# ****$  $. @ .$  $**** #
#  . .. $ #.$.# $ .. .  #
# $ $ *.$# $#$ #$.* $ $ #
######$..$$ # $$..$######
     #  ..  #  ..  #     
     ## $*.$#$.*$ ##     
      ### .* *. ###      
        #$ * * $#        
        # .* *. #        
        #$ *.* $#        
        #       #        
        #########        

; 0366_sasquatch_07_arranged_52
        #########        
        #       #        
        #$ *.* $#        
        # .* *. #        
        #$ *.* $#        
      ### .* *. ###      
     ## $*.$#$.*$ ##     
     #  ..  #  ..  #     
######$..$$ # $$..$######
# $ $ *.$# $#$ #$.* $ $ #
#  . .. $ #.$.# $ .. .  #
# ****$  $.   .$  $**** #
# . . ####$ # $#### . . #
# ****$  $. @ .$  $**** #
#  . .. $ #.$.# $ .. .  #
# $ $ *.$# $#$ #$.* $ $ #
######$..$$ # $$..$######
     #  ..  #  ..  #     
     ## $*.$#$.*$ ##     
      ### .* *. ###      
        #$ *.* $#        
        # .* *. #        
        #$ *.* $#        
        #       #        
        #########        

; 0366_sasquatch_07_arranged_53
        #########        
        #       #        
        #$ #.# $#        
        # .# #. #        
        #$ *.# $#        
      ### .* *. ###      
     ## $*.$#$.*$ ##     
     #  ..  #  ..  #     
######$..$$ # $$..$######
# $ $ *.$# $#$ #$.* $ $ #
#  . .. $ #.$.# $ .. .  #
# ###*$  $.   .$  $**## #
# . . ####$ # $#### . . #
# ##**$  $. @ .$  $*### #
#  . .. $ #.$.# $ .. .  #
# $ $ *.$# $#$ #$.* $ $ #
######$..$$ # $$..$######
     #  ..  #  ..  #     
     ## $*.$#$.*$ ##     
      ### .* *. ###      
        #$ #.* $#        
        # .# #. #        
        #$ #.# $#        
        #       #        
        #########        

; 0366_sasquatch_07_arranged_54
        #########        
        #       #        
        #$ #.* $#        
        # .# #. #        
        #$ #.# $#        
      ### .* *. ###      
     ## $*.$#$.*$ ##     
     #  ..  #  ..  #     
######$..$$ # $$..$######
# $ $ *.$# $#$ #$.* $ $ #
#  . .. $ #.$.# $ .. .  #
# *##*$  $.   .$  $*### #
# . . ####$ # $#### . . #
# ###*$  $. @ .$  $*##* #
#  . .. $ #.$.# $ .. .  #
# $ $ *.$# $#$ #$.* $ $ #
######$..$$ # $$..$######
     #  ..  #  ..  #     
     ## $*.$#$.*$ ##     
      ### .* *. ###      
        #$ #.# $#        
        # .# #. #        
        #$ *.# $#        
        #       #        
        #########        

; 0366_sasquatch_07_arranged_55
        #########        
        #       #        
        #$ *.* $#        
        # .* *. #        
        #$ *.* $#        
      ### .* *. ###      
     ## $*.#$#.*$ ##     
     #  ..  $  ..  #     
######$..$$ # $$..$######
# $ $ *.$# $#$ #$.* $ $ #
#  . .. $ #.$.# $ .. .  #
# ****#  $.   .$  #**** #
# . . $$##$ # $##$$ . . #
# ****#  $. @ .$  #**** #
#  . .. $ #.$.# $ .. .  #
# $ $ *.$# $#$ #$.* $ $ #
######$..$$ # $$..$######
     #  ..  $  ..  #     
     ## $*.#$#.*$ ##     
      ### .* *. ###      
        #$ *.* $#        
        # .* *. #        
        #$ *.* $#        
        #       #        
        #########        

; 0366_sasquatch_07_arranged_56
        #########        
        #       #        
        #$ #.# $#        
        # .# #. #        
        #$ #.# $#        
      ### .# *. ###      
     ## $*.#$#.*$ ##     
     #  ..  $  ..  #     
######$..$$ # $$..$######
# $ $ *.$# $#$ #$.* $ $ #
#  . .. $ #.$.# $ .. .  #
# ###*#  $.   .$  ##### #
# . . $$##$ # $##$$ . . #
# #####  $. @ .$  #*### #
#  . .. $ #.$.# $ .. .  #
# $ $ *.$# $#$ #$.* $ $ #
######$..$$ # $$..$######
     #  ..  $  ..  #     
     ## $*.#$#.*$ ##     
      ### .* #. ###      
        #$ #.# $#        
        # .# #. #        
        #$ #.# $#        
        #       #        
        #########        

; 0366_sasquatch_07_arranged_57
        #########        
        #       #        
        #$ #.* $#        
        # .# #. #        
        #$ #.# $#        
      ### .# #. ###      
     ## $*.#$#.*$ ##     
     #  ..  $  ..  #     
######$..$$ # $$..$######
# $ $ *.$# $#$ #$.* $ $ #
#  . .. $ #.$.# $ .. .  #
# *####  $.   .$  ##### #
# . . $$##$ # $##$$ . . #
# #####  $. @ .$  ####* #
#  . .. $ #.$.# $ .. .  #
# $ $ *.$# $#$ #$.* $ $ #
######$..$$ # $$..$######
     #  ..  $  ..  #     
     ## $*.#$#.*$ ##     
      ### .# #. ###      
        #$ #.# $#        
        # .# #. #        
        #$ *.# $#        
        #       #        
        #########        

; 0366_sasquatch_07_arranged_58
  #########   #########  
 ##   #   #####   #   ## 
##.$.$. # $.$.$ # .$.$.##
# $.$.$ # .$ $. # $.$.$ #
# .$ $. #.$ $ $.# .$ $. #
# $.$.$ # .$ $. # $.$.$ #
##.$.$.## $.$.$ ##.$.$.##
#     #     .     #     #
# ##### #*## #### ##### #
#   .   ###. . #*   .   #
##$.$.$ # $.*.$## $.$.$##
 #.$ $. #..$ $..# .$ $.# 
 #$ $ $.  * @ *  .$ $ $# 
 #.$ $. #..$ $..# .$ $.# 
##$.$.$ ##$.*.$ # $.$.$##
#   .   *# . .###   .   #
# ##### #### ##*# ##### #
#     #     .     #     #
##.$.$.## $.$.$ ##.$.$.##
# $.$.$ # .$ $. # $.$.$ #
# .$ $. #.$ $ $.# .$ $. #
# $.$.$ # .$ $. # $.$.$ #
##.$.$. # $.$.$ # .$.$.##
 ##   #   #####   #   ## 
  #########   #########  

; 0366_sasquatch_07_arranged_59
  #########   #########  
 ##   #   #####   #   ## 
##.$.$. # $.$.$ # .$.$.##
# $.$.$ # .$ $. # $.$.$ #
# .$ $. #.$ $ $.# .$ $. #
# $.$.$ # .$ $. # $.$.$ #
##.$.$.## $.$.$ ##.$.$.##
#     ###   .   ###     #
# ########## ########## #
#   .   #  . .  #   .   #
##$.$.$ # $.*.$ # $.$.$##
 #.$ $. #..$ $..# .$ $.# 
 #$ $ $.  * @ *  .$ $ $# 
 #.$ $. #..$ $..# .$ $.# 
##$.$.$ # $.*.$ # $.$.$##
#   .   #  . .  #   .   #
# ########## ########## #
#     ###   .   ###     #
##.$.$.## $.$.$ ##.$.$.##
# $.$.$ # .$ $. # $.$.$ #
# .$ $. #.$ $ $.# .$ $. #
# $.$.$ # .$ $. # $.$.$ #
##.$.$. # $.$.$ # .$.$.##
 ##   #   #####   #   ## 
  #########   #########  

; 0366_sasquatch_07_arranged_60
  #########   #########  
 ##   #   #####   #   ## 
##.$.$. # $.$.$ # .$.$.##
# $.$.$ # .$ $. # $.$.$ #
# .$ $. #.$ * $.# .$ $. #
# $.$.$ # .$ $. # $.$.$ #
##.$.$.## $.$.$ ##.$.$.##
#     ###   .   ###     #
# ########## ########## #
#   .   #  . .  #   .   #
##$.$.$ # $**.$ # $.$.$##
 #.$ $. #..$ $*.# .$ $.# 
 #$ * $.  * * *  .$ * $# 
 #.$ $. #.*$@$..# .$ $.# 
##$.$.$ # $.**$ # $.$.$##
#   .   #  . .  #   .   #
# ########## ########## #
#     ###   .   ###     #
##.$.$.## $.$.$ ##.$.$.##
# $.$.$ # .$ $. # $.$.$ #
# .$ $. #.$ * $.# .$ $. #
# $.$.$ # .$ $. # $.$.$ #
##.$.$. # $.$.$ # .$.$.##
 ##   #   #####   #   ## 
  #########   #########  

; 0366_sasquatch_07_arranged_61
  #########   #########  
 ##   #   #####   #   ## 
##.$.$. # $.$.$ # .$.$.##
# $.$.$ # .$ $. # $.$.$ #
# .$ $. #.$ $ $.# .$ $. #
# $.$.$ # .$ $. # $.$.$ #
##.$.$.## $.$.$ ##.$.$.##
#     ###   .   *##     #
# #####*#*## ########## #
#   .   ###. . #*   .   #
##$.$.$ # $.*.$## $.$.$##
 #.$ $. #..$ $..# .$ $.# 
 #$ $ $.  * @ *  .$ $ $# 
 #.$ $. #..$ $..# .$ $.# 
##$.$.$ ##$.*.$ # $.$.$##
#   .   *# . .###   .   #
# ########## ##*#*##### #
#     ##*   .   ###     #
##.$.$.## $.$.$ ##.$.$.##
# $.$.$ # .$ $. # $.$.$ #
# .$ $. #.$ $ $.# .$ $. #
# $.$.$ # .$ $. # $.$.$ #
##.$.$. # $.$.$ # .$.$.##
 ##   #   #####   #   ## 
  #########   #########  

; 0366_sasquatch_07_arranged_62
              ####  
            ###  #  
            #    #  
        ##### #* #  
        #  $  # ##  
        # # $.#  #  
       ## #$.$## #  
      ##  #.$.#* #  
      #  ##$. ## ###
     ## ##   .#*   #
     #   # # ##### #
    ## # $.  #  *  #
#####   .##$## #   #
#   # ##$##.   #####
#  *  #  .$ # ##    
# ##### # #  @#     
#   *#.   ## ##     
### ## .$##  #      
  # *#.$.#  ##      
  # ##$.$# ##       
  #  #.$ # #        
  ## #  $  #        
  # *# #####        
  #    #            
  #  ###            
  ####              

; 0366_sasquatch_07_arranged_63
  ########               
  #  #   #               
### $.$  #               
#  ..$.$#####            
# $. .$.$   #            
##.$.$.$.$  #            
# $.$. .$.$#####         
#  $.$. .$.$   #         
#   $.$. .$.$  #         
#####$.$. .$.$#####      
   #  $.$. .$.$   #      
   #   $.$. .$.$  #      
   #####$.$.@.$.$#####   
      #  $.$. .$.$   #   
      #   $.$. .$.$  #   
      #####$.$. .$.$#####
         #  $.$. .$.$   #
         #   $.$. .$.$  #
         #####$.$. .$.$ #
            #  $.$.$.$.##
            #   $.$. .$ #
            #####$.$..  #
               #  $.$ ###
               #   #  #  
               ########  

; 0366_sasquatch_07_arranged_64
  ########               
  #  #   #               
### $.$  #               
#  ..$.$#####            
# $. .$.$   #            
##.$.$.$.$  #            
# $.$.$.$.$#####         
#  $.$. .$.$   #         
#   $.$. .$.$  #         
#####$.$...$.$#####      
   #  $.$. .$.$   #      
   #   $.$. .$.$  #      
   #####$.$.@.$.$#####   
      #  $.$. .$.$   #   
      #   $.$. .$.$  #   
      #####$.$...$.$#####
         #  $.$. .$.$   #
         #   $.$. .$.$  #
         #####$.$.$.$.$ #
            #  $.$.$.$.##
            #   $.$. .$ #
            #####$.$..  #
               #  $.$ ###
               #   #  #  
               ########  

; 0366_sasquatch_07_arranged_65
  ########               
  #  #   #               
### $.$  #               
#  ..$.$#####            
# $. .$.$   #            
##.$.$.$.$  #            
# $.$.*.$.$#####         
#  $.$. .$.$   #         
#   $.$. .$.$  #         
#####$.$.*.$.$#####      
   #  $.$. .$.$   #      
   #   $.$. .$.$  #      
   #####$.$.@.$.$#####   
      #  $.$. .$.$   #   
      #   $.$. .$.$  #   
      #####$.$.*.$.$#####
         #  $.$. .$.$   #
         #   $.$. .$.$  #
         #####$.$.*.$.$ #
            #  $.$.$.$.##
            #   $.$. .$ #
            #####$.$..  #
               #  $.$ ###
               #   #  #  
               ########  

; 0366_sasquatch_07_arranged_66
  ########               
  #  #   #               
### $.$  #               
#  ..$.$#####            
# $. .$.$   #            
##.$.$.$.$  #            
# $.$.*.$.$#####         
#  $.$. .$.$   #         
#   $.$. .$.$  #         
#####$.$.*.$.$#####      
   #  $.$. .$.$   #      
   #   $.$.@.$.$  #      
   #####$.$.*.$.$#####   
      #  $.$. .$.$   #   
      #   $.$. .$.$  #   
      #####$.$.*.$.$#####
         #  $.$. .$.$   #
         #   $.$. .$.$  #
         #####$.$.*.$.$ #
            #  $.$.$.$.##
            #   $.$. .$ #
            #####$.$..  #
               #  $.$ ###
               #   #  #  
               ########  

; 0366_sasquatch_07_arranged_67
  ########               
  #  #   #               
### $.$  #               
#  ..$.$#####            
# $. .$.$   #            
##.$.$.$.$  #            
# $.$.*.$.$#####         
#  $.$. .$.$   #         
#   $.$. .$.$  #         
#####$.$.*.$.$#####      
   #  $.$. .$.$   #      
   #   $.$.*.$.$  #      
   #####$.$.@.$.$#####   
      #  $.$.*.$.$   #   
      #   $.$. .$.$  #   
      #####$.$.*.$.$#####
         #  $.$. .$.$   #
         #   $.$. .$.$  #
         #####$.$.*.$.$ #
            #  $.$.$.$.##
            #   $.$. .$ #
            #####$.$..  #
               #  $.$ ###
               #   #  #  
               ########  

; 0366_sasquatch_07_arranged_68
  ########               
  #  #   #               
### $.$  #               
#  ..$.$#####            
# $. .$.$   #            
##.$.$.$.$  #            
# $.$.*.$.$#####         
#  $.$...$.$   #         
#   $.$.$.$.$  #         
#####$.$.*.$.$#####      
   #  $.$. .$.$   #      
   #   $.$.*.$.$  #      
   #####$.$.@.$.$#####   
      #  $.$.*.$.$   #   
      #   $.$. .$.$  #   
      #####$.$.*.$.$#####
         #  $.$.$.$.$   #
         #   $.$...$.$  #
         #####$.$.*.$.$ #
            #  $.$.$.$.##
            #   $.$. .$ #
            #####$.$..  #
               #  $.$ ###
               #   #  #  
               ########  

; 0366_sasquatch_07_arranged_69
  ########               
  #  #   #               
### $.$  #               
#  ..$.$#####            
# $. .$.$   #            
##.$.$.$.$  #            
# $.$.*.$.$#####         
#  $.$. .$.$   #         
#   $.$.$.$.$  #         
#####$.$.*.$.$#####      
   #  $.$...$.$   #      
   #   $.$.*.$.$  #      
   #####$.$.@.$.$#####   
      #  $.$.*.$.$   #   
      #   $.$...$.$  #   
      #####$.$.*.$.$#####
         #  $.$.$.$.$   #
         #   $.$. .$.$  #
         #####$.$.*.$.$ #
            #  $.$.$.$.##
            #   $.$. .$ #
            #####$.$..  #
               #  $.$ ###
               #   #  #  
               ########  

; 0366_sasquatch_07_arranged_70
  ########               
  #  #   #               
### $.$  #               
#  ..$.$#####            
# $. .$.$   #            
##.$.*.$.$  #            
# $.$.$.$.$#####         
#  $.$...$.$   #         
#   $.$.$.$.$  #         
#####$.$.*.$.$#####      
   #  $.$. .$.$   #      
   #   $.$.*.$.$  #      
   #####$.$.@.$.$#####   
      #  $.$.*.$.$   #   
      #   $.$. .$.$  #   
      #####$.$.*.$.$#####
         #  $.$.$.$.$   #
         #   $.$...$.$  #
         #####$.$.$.$.$ #
            #  $.$.*.$.##
            #   $.$. .$ #
            #####$.$..  #
               #  $.$ ###
               #   #  #  
               ########  

; 0366_sasquatch_07_arranged_71
  ########               
  #  #   #               
### $.$  #               
#  ..$.$#####            
# $. .$.$   #            
##.$.*.$.$  #            
# $.$.$.$.$#####         
#  $.$...$.$   #         
#   $.$.$.$.$  #         
#####$.$.*.$.$#####      
   #  $.$. .$.$   #      
   #   $.$.*.$.$  #      
   #####$.$.*+$.$#####   
      #  $.$.*.$.$   #   
      #   $.$. .$.$  #   
      #####$.$.*.$.$#####
         #  $.$.$.$.$   #
         #   $.$...$.$  #
         #####$.$.$.$.$ #
            #  $.$.*.$.##
            #   $.$. .$ #
            #####$.$..  #
               #  $.$ ###
               #   #  #  
               ########  

; 0366_sasquatch_07_arranged_72
  ########               
  #  #   #               
### $.$  #               
#  ..$.$#####            
# $.$.$.$   #            
##.$...$.$  #            
# $.$.$.$.$#####         
#  $.$...$.$   #         
#   $.$.$.$.$  #         
#####$.$.*.$.$#####      
   #  $.$. .$.$   #      
   #   $.$.*.$.$  #      
   #####$.$.*+$.$#####   
      #  $.$.*.$.$   #   
      #   $.$. .$.$  #   
      #####$.$.*.$.$#####
         #  $.$.$.$.$   #
         #   $.$...$.$  #
         #####$.$.$.$.$ #
            #  $.$...$.##
            #   $.$.$.$ #
            #####$.$..  #
               #  $.$ ###
               #   #  #  
               ########  

; 0366_sasquatch_07_arranged_73
  ########     ########  
  #  #   #     #   #  #  
### $.$  #     #  $.$ ###
#  ..$.$#########$.$..  #
# $.$.$.$   #   $.$.$.$ #
##.$. .$.$  #  $.$. .$.##
# $.$.$.$.$###$.$.$.$.$ #
#  $.$...$.$ $.$...$.$  #
#   $.$.$.$.$.$.$.$.$   #
#####$.$.*.$.$.*.$.$#####
   #  $.$. .$. .$.$  #   
   #   $.$.* *.$.$   #   
   #####$.$ @ $.$#####   
   #   $.$.* *.$.$   #   
   #  $.$. .$. .$.$  #   
#####$.$.*.$.$.*.$.$#####
#   $.$.$.$.$.$.$.$.$   #
#  $.$...$.$ $.$...$.$  #
# $.$.$.$.$###$.$.$.$.$ #
##.$. .$.$  #  $.$. .$.##
# $.$.$.$   #   $.$.$.$ #
#  ..$.$#########$.$..  #
### $.$  #     #  $.$ ###
  #  #   #     #   #  #  
  ########     ########  

; 0366_sasquatch_07_arranged_74
  ########     ########  
  #  #   #     #   #  #  
### $.$  #     #  $.$ ###
#  ..$.$#########$.$..  #
# $.$.$.$   #   $.$.$.$ #
##.$...$.$  #  $.$...$.##
# $.$.$.$.$###$.$.$.$.$ #
#  $.$. .$.$ $.$. .$.$  #
#   $.$.$.$.$.$.$.$.$   #
#####$.$.*.$.$.*.$.$#####
   #  $.$. .$. .$.$  #   
   #   $.$.* *.$.$   #   
   #####$.$ * $.$#####   
   #   $.$.*@*.$.$   #   
   #  $.$. .$. .$.$  #   
#####$.$.*.$.$.*.$.$#####
#   $.$.$.$.$.$.$.$.$   #
#  $.$. .$.$ $.$. .$.$  #
# $.$.$.$.$###$.$.$.$.$ #
##.$...$.$  #  $.$...$.##
# $.$.$.$   #   $.$.$.$ #
#  ..$.$#########$.$..  #
### $.$  #     #  $.$ ###
  #  #   #     #   #  #  
  ########     ########  

; 0366_sasquatch_07_arranged_75
  ########     ########  
  #  #   #     #   #  #  
### $.$  #     #  $.$ ###
#  ..$.$#########$.$..  #
# $.$.$.$   #   $.$.$.$ #
##.$. .$.$  #  $.$. .$.##
# $.$.$.$.$###$.$.$.$.$ #
#  $.$...$.$ $.$...$.$  #
#   $.$.$.$.$.$.$.$.$   #
#####$.$.*.$.$.*.$.$#####
   #  $.$. .$. .$.$  #   
   #   $.$.* *.$.$   #   
   #####$.$ * $.$#####   
   #   $.$.*@*.$.$   #   
   #  $.$. .$. .$.$  #   
#####$.$.*.$.$.*.$.$#####
#   $.$.$.$.$.$.$.$.$   #
#  $.$...$.$ $.$...$.$  #
# $.$.$.$.$###$.$.$.$.$ #
##.$. .$.$  #  $.$. .$.##
# $.$.$.$   #   $.$.$.$ #
#  ..$.$#########$.$..  #
### $.$  #     #  $.$ ###
  #  #   #     #   #  #  
  ########     ########  

; 0366_sasquatch_07_arranged_76
  ########     ########  
  #  #   #     #   #  #  
### $.$  #######  $.$ ###
#  ..$.$#   #   #$.$..  #
# $.$.$.$ $ $ $ $.$.$.$ #
##.$. .$.$.$.$.$.$. .$.##
# $.$.$.$.$.$.$.$.$.$.$ #
#  $.$...$.$.$.$...$.$  #
#   $.$.$.$.$.$.$.$.$   #
#####$.$.*.$.$.*.$.$#####
   #  $.$. .$. .$.$  #   
   #   $.$.* *.$.$   #   
   #####$.$ * $.$#####   
   #   $.$.*@*.$.$   #   
   #  $.$. .$. .$.$  #   
#####$.$.*.$.$.*.$.$#####
#   $.$.$.$.$.$.$.$.$   #
#  $.$...$.$.$.$...$.$  #
# $.$.$.$.$.$.$.$.$.$.$ #
##.$. .$.$.$.$.$.$. .$.##
# $.$.$.$ $ $ $ $.$.$.$ #
#  ..$.$#   #   #$.$..  #
### $.$  #######  $.$ ###
  #  #   #     #   #  #  
  ########     ########  

; 0366_sasquatch_07_arranged_77
  ########     ########  
  #  #   #     #   #  #  
### $.$  #######  $.$ ###
#  ..$.$#   #   #$.$..  #
# $.$.$.$ $ $ $ $.$.$.$ #
##.$. .$.$.$.$.$.$. .$.##
# $.$.$.$.$.$.$.$.$.$.$ #
#  $.$...$.$.$.$...$.$  #
#   $.$.$.$.$.$.$.$.$   #
#####$.$.*.$.$.*.$.$#####
   #  $.$. .$. .$.$  #   
   # $.$.$.* *.$.$.$ #   
   ## $.$.$ * $.$.$ ##   
   # $.$.$.*@*.$.$.$ #   
   #  $.$. .$. .$.$  #   
#####$.$.*.$.$.*.$.$#####
#   $.$.$.$.$.$.$.$.$   #
#  $.$...$.$.$.$...$.$  #
# $.$.$.$.$.$.$.$.$.$.$ #
##.$. .$.$.$.$.$.$. .$.##
# $.$.$.$ $ $ $ $.$.$.$ #
#  ..$.$#   #   #$.$..  #
### $.$  #######  $.$ ###
  #  #   #     #   #  #  
  ########     ########  

; 0366_sasquatch_07_arranged_78
  #####################  
  #  #   ##   ##   #  #  
### $.$  #  $  #  $.$ ###
#  ..$.$ $ $.$ $ $.$..  #
# $.$.$.$.$.$.$.$.$.$.$ #
##.$. .$.$.$.$.$.$. .$.##
# $.$.$.$.$.$.$.$.$.$.$ #
#  $.$. .$.$.$.$. .$.$  #
#   $.$.$.$.$.$.$.$.$   #
#### $.$.*.$.$.*.$.$ ####
  ##$.$.$. .$. .$.$.$##  
  # .$.$.$.* *.$.$.$. #  
  # $.$.$.$ * $.$.$.$ #  
  # .$.$.$.*@*.$.$.$. #  
  ##$.$.$. .$. .$.$.$##  
#### $.$.*.$.$.*.$.$ ####
#   $.$.$.$.$.$.$.$.$   #
#  $.$. .$.$.$.$. .$.$  #
# $.$.$.$.$.$.$.$.$.$.$ #
##.$. .$.$.$.$.$.$. .$.##
# $.$.$.$.$.$.$.$.$.$.$ #
#  ..$.$ $ $.$ $ $.$..  #
### $.$  #  $  #  $.$ ###
  #  #   ##   ##   #  #  
  #####################  

; 0366_sasquatch_07_arranged_79
  #####################  
  #  #   ##   ##   #  #  
### $.$ $ $ $ $ $ $.$ ###
#  ..$.$.$.$.$.$.$.$..  #
# $.$.$.$.$.$.$.$.$.$.$ #
##.$. .$.$.$.$.$.$. .$.##
# $.$.$.$.$.$.$.$.$.$.$ #
#  $.$. .$.$.$.$. .$.$  #
#   $.$.$.$.$.$.$.$.$   #
#### $.$.*.$.$.*.$.$ ####
  ##$.$.$. .$. .$.$.$##  
  # .$.$.$.* *.$.$.$. #  
  # $.$.$.$ * $.$.$.$ #  
  # .$.$.$.*@*.$.$.$. #  
  ##$.$.$. .$. .$.$.$##  
#### $.$.*.$.$.*.$.$ ####
#   $.$.$.$.$.$.$.$.$   #
#  $.$. .$.$.$.$. .$.$  #
# $.$.$.$.$.$.$.$.$.$.$ #
##.$. .$.$.$.$.$.$. .$.##
# $.$.$.$.$.$.$.$.$.$.$ #
#  ..$.$.$.$.$.$.$.$..  #
### $.$ $ $ $ $ $ $.$ ###
  #  #   ##   ##   #  #  
  #####################  

; 0366_sasquatch_07_arranged_80
  #####################  
  #  #   ##   ##   #  #  
### $.$ $ $ $ $ $ $.$ ###
#  ..$.$.$.$.$.$.$.$..  #
# $.$.$.$.$.$.$.$.$.$.$ #
##.$. .$.$.$.$.$.$. .$.##
# $.$.$.$.$.$.$.$.$.$.$ #
#  $.$. .$.$.$.$. .$.$  #
#   $.$.$.$.$.$.$.$.$   #
#### $.$.*.$.$.*.$.$ ####
  ##$.$.$. .$. .$.$.$##  
  # .$.$.$.* *.$.$.$. #  
  ##$.$.$.$ * $.$.$.$##  
  # .$.$.$.*@*.$.$.$. #  
  ##$.$.$. .$. .$.$.$##  
#### $.$.*.$.$.*.$.$ ####
#   $.$.$.$.$.$.$.$.$   #
#  $.$. .$.$.$.$. .$.$  #
# $.$.$.$.$.$.$.$.$.$.$ #
##.$. .$.$.$.$.$.$. .$.##
# $.$.$.$.$.$.$.$.$.$.$ #
#  ..$.$.$.$.$.$.$.$..  #
### $.$ $ $ $ $ $ $.$ ###
  #  #   ##   ##   #  #  
  #####################  

; 0366_sasquatch_07_arranged_81
  #####################  
  #  #   ##   ##   #  #  
### $.$ $ $ $ $ $ $.$ ###
#  ..$.$.$.$.$.$.$.$..  #
# $.$.$.$.$.$.$.$.$.$.$ #
##.$. .$.$.$.$.$.$. .$.##
# $.$.$.$.$.$.$.$.$.$.$ #
#  $.$. .$.$.$.$. .$.$  #
#   $.$.$.$.$.$.$.$.$   #
#### $.$.#.$.$.#.$.$ ####
  ##$.$.$. .$. .$.$.$##  
  # .$.$.$.* *.$.$.$. #  
  ##$.$.$.$ # $.$.$.$##  
  # .$.$.$.*@*.$.$.$. #  
  ##$.$.$. .$. .$.$.$##  
#### $.$.#.$.$.#.$.$ ####
#   $.$.$.$.$.$.$.$.$   #
#  $.$. .$.$.$.$. .$.$  #
# $.$.$.$.$.$.$.$.$.$.$ #
##.$. .$.$.$.$.$.$. .$.##
# $.$.$.$.$.$.$.$.$.$.$ #
#  ..$.$.$.$.$.$.$.$..  #
### $.$ $ $ $ $ $ $.$ ###
  #  #   ##   ##   #  #  
  #####################  

; 0366_sasquatch_07_arranged_82
  #####################  
  #  #   ##   ##   #  #  
### $.$ $ $ $ $ $ $.$ ###
#  ..$.$.$.$.$.$.$.$..  #
# $.$.$.$.$.$.$.$.$.$.$ #
##.$. .$.$.$.$.$.$. .$.##
# $.$.$.$.$.$.$.$.$.$.$ #
#  $.$. .$.$.$.$. .$.$  #
#   $.$.$.$.$.$.$.$.$   #
#### $.$.#.$.$.#.$.$ ####
  ##$.$.$. .$. .$.$.$##  
  # .$.$.$.# #.$.$.$. #  
  ##$.$.$.$ # $.$.$.$##  
  # .$.$.$.#@#.$.$.$. #  
  ##$.$.$. .$. .$.$.$##  
#### $.$.#.$.$.#.$.$ ####
#   $.$.$.$.$.$.$.$.$   #
#  $.$. .$.$.$.$. .$.$  #
# $.$.$.$.$.$.$.$.$.$.$ #
##.$. .$.$.$.$.$.$. .$.##
# $.$.$.$.$.$.$.$.$.$.$ #
#  ..$.$.$.$.$.$.$.$..  #
### $.$ $ $ $ $ $ $.$ ###
  #  #   ##   ##   #  #  
  #####################  

; 0366_sasquatch_07_arranged_83
  #####################  
  #  #   ##   ##   #  #  
### $.$ $ $ $ $ $ $.$ ###
#   .$.$.$.$.$.$.$.$.   #
# $.#.$.$.$.$.$.$.$.#.$ #
##.$. .$.$.$.$.$.$. .$.##
# $.$.#.$.$.$.$.$.#.$.$ #
#  $.$. .$.$.$.$. .$.$  #
#   $.$.$.$.$.$.$.$.$   #
#### $.$.#.$.$.#.$.$ ####
  ##$.$.$. .$. .$.$.$##  
  # .$.$.$.$ $.$.$.$. #  
  ##$.$.$.$ # $.$.$.$##  
  # .$.$.$.$@$.$.$.$. #  
  ##$.$.$. .$. .$.$.$##  
#### $.$.#.$.$.#.$.$ ####
#   $.$.$.$.$.$.$.$.$   #
#  $.$. .$.$.$.$. .$.$  #
# $.$.#.$.$.$.$.$.#.$.$ #
##.$. .$.$.$.$.$.$. .$.##
# $.#.$.$.$.$.$.$.$.#.$ #
#   .$.$.$.$.$.$.$.$.   #
### $.$ $ $ $ $ $ $.$ ###
  #  #   ##   ##   #  #  
  #####################  

; 0366_sasquatch_07_arranged_84
  #####################  
  #  #   ##   ##   #  #  
### $.$ $ $ $ $ $ $.$ ###
#   .$.$.$.$.$.$.$.$.   #
# $.#.$.$.$.$.$.$.$.#.$ #
##.$. .$.$.$.$.$.$. .$.##
# $.$.$.$.$.$.$.$.$.$.$ #
#  $.$. .$.$.$.$. .$.$  #
#   $.$.$.$.$.$.$.$.$   #
#### $.$.#.$.$.#.$.$ ####
  ##$.$.$. .$. .$.$.$##  
  # .$.$.$.# #.$.$.$. #  
  ##$.$.$.$ # $.$.$.$##  
  # .$.$.$.#@#.$.$.$. #  
  ##$.$.$. .$. .$.$.$##  
#### $.$.#.$.$.#.$.$ ####
#   $.$.$.$.$.$.$.$.$   #
#  $.$. .$.$.$.$. .$.$  #
# $.$.$.$.$.$.$.$.$.$.$ #
##.$. .$.$.$.$.$.$. .$.##
# $.#.$.$.$.$.$.$.$.#.$ #
#   .$.$.$.$.$.$.$.$.   #
### $.$ $ $ $ $ $ $.$ ###
  #  #   ##   ##   #  #  
  #####################  

; 0366_sasquatch_07_arranged_85
          ###          
         ## ##         
        ##   ##        
       ##  *  ##       
      ##  * *  ##      
      #  * $ *  #      
    ### * $.$ * ###    
   ##  * * $ * *  ##   
  ##  * . * * . *  ##  
 ##  * * . * . * *  ## 
##  * $ * . . * $ *  ##
#  * $.$ * @ * $.$ *  #
##  * $ * . . * $ *  ##
 ##  * * . * . * *  ## 
  ##  * . * * . *  ##  
   ##  * * $ * *  ##   
    ### * $.$ * ###    
      #  * $ *  #      
      ##  * *  ##      
       ##  *  ##       
        ##   ##        
         ## ##         
          ###          

; 0366_sasquatch_07_arranged_86
          ###          
         ## ##         
        ##   ##        
       ##  *  ##       
      ##  * *  ##      
      #  * $ *  #      
    ### * $#$ * ###    
   ##  * * $ * *  ##   
  ##  * . * * . *  ##  
 ##  * * . * . * *  ## 
##  * $ * ... * $ *  ##
#  * $#$ *.@.* $#$ *  #
##  * $ * ... * $ *  ##
 ##  * * . * . * *  ## 
  ##  * . * * . *  ##  
   ##  * * $ * *  ##   
    ### * $#$ * ###    
      #  * $ *  #      
      ##  * *  ##      
       ##  *  ##       
        ##   ##        
         ## ##         
          ###          

; 0366_sasquatch_07_arranged_87
          ###          
         ## ##         
        ##   ##        
       ##  *  ##       
      ##  * *  ##      
      #  * $ *  #      
    ### * $*$ * ###    
   ##  * * $ * *  ##   
  ##  * . *.* . *  ##  
 ##  * * . * . * *  ## 
##  * $ * *.* * $ *  ##
#  * $*$.*.@.*.$*$ *  #
##  * $ * *.* * $ *  ##
 ##  * * . * . * *  ## 
  ##  * . *.* . *  ##  
   ##  * * $ * *  ##   
    ### * $*$ * ###    
      #  * $ *  #      
      ##  * *  ##      
       ##  *  ##       
        ##   ##        
         ## ##         
          ###          

; 0366_sasquatch_07_arranged_88
        #####        
       ##   ##       
      ##  #  ##      
     ##  * *  ##     
     #  * $ *  #     
   ### * $#$ * ###   
  ##  * * $ * *  ##  
 ##  * . *.* . *  ## 
##  * * . * . * *  ##
#  * $ * *.* * $ *  #
# # $#$.*.@.*.$#$ # #
#  * $ * *.* * $ *  #
##  * * . # . * *  ##
 ##  * . *.* . *  ## 
  ##  * * $ * *  ##  
   ### * $#$ * ###   
     #  * $ *  #     
     ##  * *  ##     
      ##  #  ##      
       ##   ##       
        #####        

; 0366_sasquatch_07_arranged_89
          ###          
         ## ##         
        ##   ##        
       ##  *  ##       
      ##  * *  ##      
      #  * $ *  #      
    ### * $#$ * ###    
   ##  * * $ * *  ##   
  ##  * . * * . *  ##  
 ##  * * . * . * *  ## 
##  * * * * * * * *  ##
#  * *#* * @ * *#* *  #
##  * * * * * * * *  ##
 ##  * * . * . * *  ## 
  ##  * . * * . *  ##  
   ##  * * $ * *  ##   
    ### * $#$ * ###    
      #  * $ *  #      
      ##  * *  ##      
       ##  *  ##       
        ##   ##        
         ## ##         
          ###          

; 0366_sasquatch_07_arranged_90
        #####        
       ##   ##       
      ##  *  ##      
     ##  * *  ##     
     #  * $ *  #     
   ### * $#$ * ###   
  ##  * * $ * *  ##  
 ##  * . * * . *  ## 
##  * # . * . # *  ##
#  * ### * * ### *  #
# # ### * @ * ### # #
#  * # * * * * # *  #
##  * * . * . * *  ##
 ##  * . * * . *  ## 
  ##  * * $ * *  ##  
   ### * $#$ * ###   
     #  * $ *  #     
     ##  * *  ##     
      ##  #  ##      
       ##   ##       
        #####        

; 0366_sasquatch_07_arranged_91
        #####        
       ##   ##       
      ##  #  ##      
     ##  * *  ##     
     #  * $ *  #     
   ### * $#$ * ###   
  ##  * * $ * *  ##  
 ##  * . * * . *  ## 
##  * # . * . # *  ##
#  * ### * * ### *  #
# # ### * @ * ### # #
#  * # * * * * # *  #
##  * * . * . * *  ##
 ##  * . * * . *  ## 
  ##  * * $ * *  ##  
   ### * $#$ * ###   
     #  * $ *  #     
     ##  * *  ##     
      ##  #  ##      
       ##   ##       
        #####        

; 0366_sasquatch_07_arranged_92
        #####        
       ##   ##       
      ##  #  ##      
     ##  * *  ##     
     #  * $ *  #     
   ### * $#$ * ###   
  ##  * * $ * *  ##  
 ##  * . * * . *  ## 
##  * # . * . # *  ##
#  * ### * * ### *  #
# # ## #* @ *# ## # #
#  * ### * * ### *  #
##  * # . * . # *  ##
 ##  * . * * . *  ## 
  ##  * * $ * *  ##  
   ### * $#$ * ###   
     #  * $ *  #     
     ##  * *  ##     
      ##  #  ##      
       ##   ##       
        #####        

; 0366_sasquatch_07_arranged_93
        #####        
       ##   ##       
      ##  #  ##      
     ##  * *  ##     
     #  * # *  #     
   ### * ### * ###   
  ##  * ## ## *  ##  
 ##  * . # # . *  ## 
##  * * .# #. * *  ##
#  * $ * ### * $ *  #
# # $#$ * @ * $#$ # #
#  * $ * * * * $ *  #
##  * * . * . * *  ##
 ##  * . ### . *  ## 
  ##  * ## ## *  ##  
   ### * ### * ###   
     #  * # *  #     
     ##  * *  ##     
      ##  #  ##      
       ##   ##       
        #####        

; 0366_sasquatch_07_arranged_94
          ###          
         ## ##         
        ##   ##        
       ##  *  ##       
      ##  * *  ##      
      #  * $ *  #      
    ### * $#$ * ###    
   ##  * * $ * *  ##   
  ##  * . * * . *  ##  
 ##  * * . * . * *  ## 
##  * * * * * * * *  ##
#  * *#* * # * *#* *  #
##  * * * *@* * * *  ##
 ##  * * . * . * *  ## 
  ##  * . * * . *  ##  
   ##  * * $ * *  ##   
    ### * $#$ * ###    
      #  * $ *  #      
      ##  * *  ##      
       ##  *  ##       
        ##   ##        
         ## ##         
          ###          

; 0366_sasquatch_07_arranged_95
        #####        
       ##   ##       
      ##  #  ##      
     ##  * *  #      
     #  * $ * ##     
   ### * $#$ * ###   
  ##  * * $ * *  ##  
 ##  * . * * . *  ## 
##  * * . * . * *  ##
#  * # * # # * # *  #
# # *#* *###* *#* # #
#  * # * #@# * # *  #
##  * * . * . * *  ##
 ##  * . * * . *  ## 
  ##  * * $ * *  ##  
   ### * $#$ * ###   
     #  * $ *  #     
     ##  * *  ##     
      ##  #  ##      
       ##   ##       
        #####        

; 0366_sasquatch_07_arranged_96
          ###          
         ## ##         
        ##   ##        
       ##  *  ##       
      ##  * *  ##      
      #  * $ *  #      
    ### * $#$ * ###    
   ##  * * $ * *  ##   
  ##  * . * * . *  ##  
 ##  * * . # . * *  ## 
##  * * * * * * * *  ##
#  * *#* # * # *#* *  #
##  * * * *@* * * *  ##
 ##  * * . # . * *  ## 
  ##  * . * * . *  ##  
   ##  * * $ * *  ##   
    ### * $#$ * ###    
      #  * $ *  #      
      ##  * *  ##      
       ##  *  ##       
        ##   ##        
         ## ##         
          ###          

; 0366_sasquatch_07_arranged_97
          ###          
         ## ##         
        ##   ##        
       ##  *  ##       
      ##  * *  ##      
      #  * $ *  #      
    ### * $#$ * ###    
   ##  * * $ * *  ##   
  ##  * . * * . *  ##  
 ##  * * . * . * *  ## 
##  * # # # # # # *  ##
#  * ### # # # ### *  #
##  * # # #@# # # *  ##
 ##  * * . * . * *  ## 
  ##  * . * * . *  ##  
   ##  * * $ * *  ##   
    ### * $#$ * ###    
      #  * $ *  #      
      ##  * *  ##      
       ##  *  ##       
        ##   ##        
         ## ##         
          ###          

; 0366_sasquatch_07_arranged_98
        #####        
       ##   ##       
      ##  #  ##      
      #  * *  ##     
     ## * $ *  #     
   ### * $#$ * ###   
  ##  * * $ * *  ##  
 ##  * . * * . *  ## 
##  * # . * . # *  ##
#  * ##### ##### *  #
# # ##   ###   ## # #
#  * #####@##### *  #
##  * # . * . # *  ##
 ##  * . * * . *  ## 
  ##  * * $ * *  ##  
   ### * $#$ * ###   
     #  * $ *  #     
     ##  * *  ##     
      ##  #  ##      
       ##   ##       
        #####        

; 0366_sasquatch_07_arranged_99
          ###          
         ##.##         
        ## . ##        
       ##  *  ##       
      ##  * *  ##      
      #  * $ *  #      
    ### * $#$ * ###    
   ##  * * $ * *  ##   
  ##  * * * * * *  ##  
 ##  * * . * . * *  ## 
##  * $ * *.* * $ *  ##
#..* $#$ *.#.* $#$ *..#
##  * $ * *+* * $ *  ##
 ##  * * . * . * *  ## 
  ##  * * * * * *  ##  
   ##  * * $ * *  ##   
    ### * $#$ * ###    
      #  * $ *  #      
      ##  * *  ##      
       ##  *  ##       
        ## . ##        
         ##.##         
          ###          

; 0366_sasquatch_07_arranged_100
           #######           
          ##  #  ##          
         ##  * *  ##         
         #  * $ *  #         
       ### * $#$ * ###       
      ##  . * $ * .  ##      
     ##  * . * * . *  ##     
    ##  * * . * . * *  ##    
    #  # $ *  .  * $ #  #    
  ### # $#$ * # * $#$ # ###  
 ##  . * $ *  #  * $ * .  ## 
##  * . * * . # . * * . *  ##
#  * * . * .#####. * . * *  #
# * $ *     * $ *     * $ * #
## $#$ *.### $@$ ###.* $#$ ##
# * $ *     * $ *     * $ * #
#  * * . * .#* *#. * . * *  #
##  * . * * . # . * * . *  ##
 ##  . * $ *  #  * $ * .  ## 
  ### # $#$ * # * $#$ # ###  
    #  * $ *  .  * $ *  #    
    ##  * * . * . * *  ##    
     ##  # . * * . #  ##     
      ##  . * $ * .  ##      
       ### * $#$ * ###       
         #  * $ *  #         
         ##  ###  ##         
          #### ####          

; 0366_sasquatch_07_arranged_101
         #### ####         
        ##  ###  ##        
        #  * $ *  #        
      ### * $#$ * ###      
     ##  . * $ * .  ##     
    ##  * . * * . *  ##    
   ##  * * . * . * *  ##   
   #  * $ *  .  * $ *  #   
 ### * $#$ * # * $#$ * ### 
##  . * $ *  #  * $ * .  ##
#  * . * * . # . * * . *  #
# * * . * .#* *#. * . * * #
## $ *     * $ *     * $ ##
 #$#$ *.### $@$ ###.* $#$# 
## $ *     * $ *     * $ ##
# * * . * .#* *#. * . * * #
#  * . * * . # . * * . *  #
##  . * $ *  #  * $ * .  ##
 ### * $#$ * # * $#$ * ### 
   #  * $ *  .  * $ *  #   
   ##  * * . * . * *  ##   
    ##  * . * * . *  ##    
     ##  . * $ * .  ##     
      ### * $#$ * ###      
        #  * $ *  #        
        ##  ###  ##        
         #### ####         

; 0366_sasquatch_07_arranged_102
          #### ####          
         ##  ###  ##         
         #  * $ *  #         
       ### * $#$ * ###       
      ##  . * $ * .  ##      
     ##  * . * * . *  ##     
    ##  * * . * . * *  ##    
    #  * $ *  .  * $ *  #    
  ### * $#$ * # * $#$ * ###  
 ##  . * $ *  #  * $ * .  ## 
##  * . * * . # . * * . *  ##
#  * * . * .#* *#. * . * *  #
# * $ *     * $ *     * $ * #
## $#$ *.### $@$ ###.* $#$ ##
# * $ *     * $ *     * $ * #
#  * * . * .#* *#. * . * *  #
##  * . * * . # . * * . *  ##
 ##  . * $ *  #  * $ * .  ## 
  ### * $#$ * # * $#$ * ###  
    #  * $ *  .  * $ *  #    
    ##  * * . * . * *  ##    
     ##  * . * * . *  ##     
      ##  . * $ * .  ##      
       ### * $#$ * ###       
         #  * $ *  #         
         ##  ###  ##         
          #### ####          

; 0366_sasquatch_07_arranged_103
          #### ####          
         ##  ###  ##         
         #  * $ *  #         
       ### * $#$ * ###       
      ##  . * $ * .  ##      
     ##  * * * * * *  ##     
    ##  * * . * . * *  ##    
    #  . $ *  .  * $ .  #    
  ### * $#$ * # * $#$ * ###  
 ##  * * $ *  #  * $ * *  ## 
##  . * * * . # . * * * .  ##
#  * * . * .#* *#. * . * *  #
# * $ *     * * *     * $ * #
## $#$ *.### *@* ###.* $#$ ##
# * $ *     * * *     * $ * #
#  * * . * .#* *#. * . * *  #
##  . * * * . # . * * * .  ##
 ##  * * $ *  #  * $ * *  ## 
  ### * $#$ * # * $#$ * ###  
    #  . $ *  .  * $ .  #    
    ##  * * . * . * *  ##    
     ##  * * * * * *  ##     
      ##  . * $ * .  ##      
       ### * $#$ * ###       
         #  * $ *  #         
         ##  ###  ##         
          #### ####          

; 0366_sasquatch_07_arranged_104
         #### ####         
        ##  ###  ##        
        #  * $ *  #        
      ### * $#$ * ###      
     ##  . * $ * .  ##     
    ##  * * * * * *  ##    
   ##  * * . * . * *  ##   
   #  . $ *  .  * $ .  #   
 ### * $#$ * # * $#$ * ### 
##  * * $ *  #  * $ * *  ##
#  . * * * . # . * * * .  #
# * * . * .#* *#. * . * * #
## $ *     * * *     * $ ##
 #$#$ *.### *@* ###.* $#$# 
## $ *     * * *     * $ ##
# * * . * .#* *#. * . * * #
#  . * * * . # . * * * .  #
##  * * $ *  #  * $ * *  ##
 ### * $#$ * # * $#$ * ### 
   #  . $ *  .  * $ .  #   
   ##  * * . * . * *  ##   
    ##  * * * * * *  ##    
     ##  . * $ * .  ##     
      ### * $#$ * ###      
        #  * $ *  #        
        ##  ###  ##        
         #### ####         

; 0366_sasquatch_07_arranged_105
          #### ####          
         ##  ###  ##         
         #  * $ *  #         
       ### * $#$ * ###       
      ##  . * $ * .  ##      
     ##  * * *.* * *  ##     
    ##  * * . * . * *  ##    
    #  . $ *  .  * $ .  #    
  ### * $#$ * # * $#$ * ###  
 ##  * * $ *  #  * $ * *  ## 
##  . * * * * # . * * * .  ##
#  * * . * .#* *#* * . * *  #
# * $ *     * * *     * $ * #
## $#$.*.### *@* ###.*.$#$ ##
# * $ *     * * *     * $ * #
#  * * . * *#* *#. * . * *  #
##  . * * * . # * * * * .  ##
 ##  * * $ *  #  * $ * *  ## 
  ### * $#$ * # * $#$ * ###  
    #  . $ *  .  * $ .  #    
    ##  * * . * . * *  ##    
     ##  * * *.* * *  ##     
      ##  . * $ * .  ##      
       ### * $#$ * ###       
         #  * $ *  #         
         ##  ###  ##         
          #### ####          

; 0366_sasquatch_07_arranged_106
          #### ####          
         ##  ###  ##         
         #  * $ *  #         
       ### * $#$ * ###       
      ##  . * * * .  ##      
     ##  * * *.* * *  ##     
    ##  * * . * . * *  ##    
    #  . $ *  *  * $ .  #    
  ### * $#$ * # * $#$ * ###  
 ##  * * $ *  #  * $ * *  ## 
##  . * * * * # . * * * .  ##
#  * * . * .#* *#* * . * *  #
# * $ *     * * *     * $ * #
## $#*.**### *@* ###**.*#$ ##
# * $ *     * * *     * $ * #
#  * * . * *#* *#. * . * *  #
##  . * * * . # * * * * .  ##
 ##  * * $ *  #  * $ * *  ## 
  ### * $#$ * # * $#$ * ###  
    #  . $ *  *  * $ .  #    
    ##  * * . * . * *  ##    
     ##  * * *.* * *  ##     
      ##  . * * * .  ##      
       ### * $#$ * ###       
         #  * $ *  #         
         ##  ###  ##         
          #### ####          

; 0366_sasquatch_07_arranged_107
          #### ####          
         ##  ###  ##         
         #  * $ *  #         
       ### * $#$ * ###       
      ##  . * # * .  ##      
     ##  * * *.* * *  ##     
    ##  * * . * . * *  ##    
    #  . $ *  *  * $ .  #    
  ### * $#$ * # * $#$ * ###  
 ##  * * $ *  #  * $ * *  ## 
##  . * * * # # . * * * .  ##
#  * * . * .#* *## * . * *  #
# * $ *     * * *     * $ * #
## $#*.**### *@* ###**.*#$ ##
 #* $ *     * * *     * $ *# 
 # * * . * ##* *#. * . * * # 
 #  . * * * . # # * * * .  # 
 ##  * * $ *  #  * $ * *  ## 
  ### * $#$ * # * $#$ * ###  
    #  . $ *  #  * $ .  #    
    ##  * * . * . * *  ##    
     ##  * * *.* * *  ##     
      ##  . * * * .  ##      
       ### * $#$ * ###       
         #  * $ *  #         
         ##  ###  ##         
          #### ####          

; 0366_sasquatch_07_arranged_108
          #### ####          
         ##  ###  ##         
         #  * $ *  #         
       ### * $#$ * ###       
      ##  . * * * .  ##      
     ##  * * *.* * *  ##     
    ##  * * . * . * *  ##    
    #  . $ *  *  * $ .  #    
  ### * $#$ # # * $#$ * ###  
 ##  * * $ *  #  * $ * *  ## 
##  . * * * # # . * * * .  ##
#  * * . * .#* *## # . * *  #
# * $ *     * * *     * $ * #
## $#*.**### *@* ###**.*#$ ##
 #* $ *     * * *     * $ *# 
 # * * . # ##* *#. * . * * # 
 #  . * * * . # # * * * .  # 
 ##  * * $ *  #  * $ * *  ## 
  ### * $#$ * # # $#$ * ###  
    #  . $ *  *  * $ .  #    
    ##  * * . * . * *  ##    
     ##  * * *.* * *  ##     
      ##  . * * * .  ##      
       ### * $#$ * ###       
         #  * $ *  #         
         ##  ###  ##         
          #### ####          

; 0366_sasquatch_07_arranged_109
          #### ####         
         ##  ###  ##        
         #  * $ *  #        
       ### * $#$ * ###      
      ##  . * * * .  ##     
     ##  * * *.* * *  ##    
    ##  * * . * . * *  ##   
    #  . $ *  #  * $ .  #   
  ### * $#$ # # * $#$ * ### 
 ##  * * $ *  #  * $ * *  ##
##  . * * * # # . * * * .  #
#  * * . * .#* *## # . * * #
# * $ *     * * *     * $ ##
## $#*.*#### *@* ####*.*#$# 
# * $ *     * * *     * $ ##
#  * * . # ##* *#. * . * * #
##  . * * * . # # * * * .  #
 ##  * * $ *  #  * $ * *  ##
  ### * $#$ * # # $#$ * ### 
    #  . $ *  #  * $ .  #   
    ##  * * . * . * *  ##   
     ##  * * *.* * *  ##    
      ##  . * * * .  ##     
       ### * $#$ * ###      
         #  * $ *  #        
         ##  ###  ##        
          #### ####         

; 0366_sasquatch_07_arranged_110
         #### ####         
        ##  ###  ##        
        #  * $ *  #        
      ### * $#$ * ###      
     ##  . * * * .  ##     
    ##  * * *.* * *  ##    
   ##  * * . * . * *  ##   
   #  . $ *  *  * $ .  #   
 ### * $#$ # # * $#$ * ### 
##  * * $ *  #  * $ * *  ##
#  . * * * # # . * * * .  #
# * * . * .#* *## # . * * #
## $ *     * * *     * $ ##
 #$#*.**### *@* ###**.*#$# 
## $ *     * * *     * $ ##
# * * . # ##* *#. * . * * #
#  . * * * . # # * * * .  #
##  * * $ *  #  * $ * *  ##
 ### * $#$ * # # $#$ * ### 
   #  . $ *  *  * $ .  #   
   ##  * * . * . * *  ##   
    ##  * * *.* * *  ##    
     ##  . * * * .  ##     
      ### * $#$ * ###      
        #  * $ *  #        
        ##  ###  ##        
         #### ####         

; 0366_sasquatch_07_arranged_111
         #### ####         
        ##  ###  ##        
        #  * $ *  #        
      ### * $#$ * ###      
     ##  . * * * .  ##     
    ##  * * *.* * *  ##    
   ##  * * . * . * *  ##   
   #  . $ *  *  * $ .  #   
 ### * $#$ # # * $#$ * ### 
##  * * $ *$ #. * $ * *  ##
#  . * * * # # . * * * .  #
# * * . * .#* *##$# . * * #
## $ *   . * * *     * $ ##
 #$#*.**### *@* ###**.*#$# 
## $ *     * * * .   * $ ##
# * * . #$##* *#. * . * * #
#  . * * * . # # * * * .  #
##  * * $ * .# $* $ * *  ##
 ### * $#$ * # # $#$ * ### 
   #  . $ *  *  * $ .  #   
   ##  * * . * . * *  ##   
    ##  * * *.* * *  ##    
     ##  . * * * .  ##     
      ### * $#$ * ###      
        #  * $ *  #        
        ##  ###  ##        
         #### ####         

; 0366_sasquatch_07_arranged_112
         #### ####         
        ##  ###  ##        
        #  * $ *  #        
      ### * $#$ * ###      
     ##  . * * * .  ##     
    ##  * * *.* * *  ##    
   ##  * * . * . * *  ##   
   #  . $ *$ *  * $ .  #   
 ### * $#$ # # * $#$ * ### 
##  * * $ *$.#. * $ * *  ##
#  . * * * # # . * * * .  #
# * * . * .#* *##$#$. * * #
## $ *   . * * * .   * $ ##
 #$#*.**### *@* ###**.*#$# 
## $ *   . * * * .   * $ ##
# * * .$#$##* *#. * . * * #
#  . * * * . # # * * * .  #
##  * * $ * .#.$* $ * *  ##
 ### * $#$ * # # $#$ * ### 
   #  . $ *  * $* $ .  #   
   ##  * * . * . * *  ##   
    ##  * * *.* * *  ##    
     ##  . * * * .  ##     
      ### * $#$ * ###      
        #  * $ *  #        
        ##  ###  ##        
         #### ####         

; 0366_sasquatch_07_arranged_113
         #### ####         
        ##  ###  ##        
        #  * $ *  #        
      ### * $#$ * ###      
     ##  . * * * .  ##     
    ##  * * *.* * *  ##    
   ##  * * . * . * *  ##   
   #  * $ *$ *  * $ *  #   
 ### * $#$ # # * $#$ * ### 
##  * * $ *$.#. * $ * *  ##
#  . * * * # # . * * * .  #
# * * . * .#* *##$#$. * * #
## $ *   . *.*.* .   * $ ##
 #$#*.**### *@* ###**.*#$# 
## $ *   . *.*.* .   * $ ##
# * * .$#$##* *#. * . * * #
#  . * * * . # # * * * .  #
##  * * $ * .#.$* $ * *  ##
 ### * $#$ * # # $#$ * ### 
   #  * $ *  * $* $ *  #   
   ##  * * . * . * *  ##   
    ##  * * *.* * *  ##    
     ##  . * * * .  ##     
      ### * $#$ * ###      
        #  * $ *  #        
        ##  ###  ##        
         #### ####         

; 0366_sasquatch_07_arranged_114
         #### ####         
        ##  ###  ##        
        #  * * *  #        
      ### * $#$ * ###      
     ##  . * * * .  ##     
    ##  * * *.* * *  ##    
   ##  * * . * . * *  ##   
   #  * $ *$ *  * $ *  #   
 ### * $#$ # # * $#$ * ### 
##  * * $ *$.#. * $ * *  ##
#  . * * * # # . * * * .  #
# * * . * .#* *##$#$. * * #
## $ *   . * * * .   * $ ##
 #$#*.**###.*@*.###**.*#$# 
## $ *   . * * * .   * $ ##
# * * .$#$##* *#. * . * * #
#  . * * * . # # * * * .  #
##  * * $ * .#.$* $ * *  ##
 ### * $#$ * # # $#$ * ### 
   #  * $ *  * $* $ *  #   
   ##  * * . * . * *  ##   
    ##  * * *.* * *  ##    
     ##  . * * * .  ##     
      ### * $#$ * ###      
        #  * * *  #        
        ##  ###  ##        
         #### ####         

; 0366_sasquatch_07_arranged_115
         #### ####         
        ##  ###  ##        
        #  * * *  #        
      ### * $#$ * ###      
     ##  . * * * .  ##     
    ##  * * *.* * *  ##    
   ##  * * . * . * *  ##   
   #  * $ *$ *  * $ *  #   
 ### * $#$ # # * $#$ * ### 
##  * * $ *$.#. * $ * *  ##
#  . * * * # # . * * * .  #
# * * . * .#* *##$#$. * * #
## $ *   . * * * .   * $ ##
 #*#*.**### *@* ###**.*#*# 
## $ *   . * * * .   * $ ##
# * * .$#$##* *#. * . * * #
#  . * * * . # # * * * .  #
##  * * $ * .#.$* $ * *  ##
 ### * $#$ * # # $#$ * ### 
   #  * $ *  * $* $ *  #   
   ##  * * . * . * *  ##   
    ##  * * *.* * *  ##    
     ##  . * * * .  ##     
      ### * $#$ * ###      
        #  * * *  #        
        ##  ###  ##        
         #### ####         

; 0366_sasquatch_07_arranged_116
         #### ####         
        ##  ###  ##        
        #  * * *  #        
      ### . $#$ . ###      
     ##  * * * * *  ##     
    ##  * * *.* * *  ##    
   ##  * * . * . * *  ##   
   #  * $ *$ *  * $ *  #   
 ### * $#$ # # * $#$ * ### 
##  * * $ *$.#. * $ * *  ##
#  . * * * # # . * * * .  #
# * * . * .#* *##$#$. * * #
## $ *   . * * * .   * $ ##
 #*#*.**### *@* ###**.*#*# 
## $ *   . * * * .   * $ ##
# * * .$#$##* *#. * . * * #
#  . * * * . # # * * * .  #
##  * * $ * .#.$* $ * *  ##
 ### * $#$ * # # $#$ * ### 
   #  * $ *  * $* $ *  #   
   ##  * * . * . * *  ##   
    ##  * * *.* * *  ##    
     ##  * * * * *  ##     
      ### . $#$ . ###      
        #  * * *  #        
        ##  ###  ##        
         #### ####         

; 0366_sasquatch_07_arranged_117
         #### ####         
        ##  ###  ##        
        #  * * *  #        
      ### . $#$ . ###      
     ##  * * * * *  ##     
    ##  * * *.* * *  ##    
   ##  * * . * . * *  ##   
   #  * $ *$ *  * $ *  #   
 ### * $#$ # # * $#$ * ### 
##  * * $ *$.#. * $ * *  ##
#  . * * * # # . * * * .  #
# * * . * .#* *##$#$. * * #
## $ *   . * * * .   * $ ##
 #*#*.**####*@*####**.*#*# 
## $ *   . * * * .   * $ ##
# * * .$#$##* *#. * . * * #
#  . * * * . # # * * * .  #
##  * * $ * .#.$* $ * *  ##
 ### * $#$ * # # $#$ * ### 
   #  * $ *  * $* $ *  #   
   ##  * * . * . * *  ##   
    ##  * * *.* * *  ##    
     ##  * * * * *  ##     
      ### . $#$ . ###      
        #  * * *  #        
        ##  ###  ##        
         #### ####         

; 0366_sasquatch_07_arranged_118
          #### ####          
         ##  ###  ##         
         #  * $ *  #         
       ### * $#$ * ###       
      ##  . * * * .  ##      
     ##  * * * * * *  ##     
    ##  * * . * . * *  ##    
    #  . $ * .*. * $ .  #    
  ### * $#$ * $ * $#$ * ###  
 ##  * * $ * .$. * $ * *  ## 
##  . * * * * # . * * * .  ##
#  * * . * .#* *#* * . * *  #
# * $ * . . * $ * . . * $ * #
## $#* **$$# $@$ #$$** *#$ ##
# * $ * . . * $ * . . * $ * #
#  * * . * *#* *#. * . * *  #
##  . * * * . # * * * * .  ##
 ##  * * $ * .$. * $ * *  ## 
  ### * $#$ * $ * $#$ * ###  
    #  . $ * .*. * $ .  #    
    ##  * * . * . * *  ##    
     ##  * * * * * *  ##     
      ##  . * * * .  ##      
       ### * $#$ * ###       
         #  * $ *  #         
         ##  ###  ##         
          #### ####          

; 0366_sasquatch_07_arranged_119
          #### ####         
         ##  ###  ##        
         #  * $ *  #        
       ### * $#$ * ###      
      ##  . * * * .  ##     
     ##  * * * * * *  ##    
    ##  * * . * . * *  ##   
    #  . $ * .*. * $ .  #   
  ### * $#$ * $ * $#$ * ### 
 ##  * * $ * .$. * $ * *  ##
##  . * * * * # . * * * .  #
#  * * . * .#* *#* * . * * #
# * $ * . . * $ * . . * $ ##
## $#* **$$# $@$ #$$** *#$# 
# * $ * . . * $ * . . * $ ##
#  * * . * *#* *#. * . * * #
##  . * * * . # * * * * .  #
 ##  * * $ * .$. * $ * *  ##
  ### * $#$ * $ * $#$ * ### 
    #  . $ * .*. * $ .  #   
    ##  * * . * . * *  ##   
     ##  * * * * * *  ##    
      ##  . * * * .  ##     
       ### * $#$ * ###      
         #  * $ *  #        
         ##  ###  ##        
          #### ####         

; 0366_sasquatch_07_arranged_120
         #### ####         
        ##  ###  ##        
        #  * $ *  #        
      ### * $#$ * ###      
     ##  . * * * .  ##     
    ##  * * * * * *  ##    
   ##  * * . * . * *  ##   
   #  . $ * .*. * $ .  #   
 ### * $#$ * $ * $#$ * ### 
##  * * $ * .$. * $ * *  ##
#  . * * * * # . * * * .  #
# * * . * .#* *#* * . * * #
## $ * . . * $ * . . * $ ##
 #$#* **$$# $@$ #$$** *#$# 
## $ * . . * $ * . . * $ ##
# * * . * *#* *#. * . * * #
#  . * * * . # * * * * .  #
##  * * $ * .$. * $ * *  ##
 ### * $#$ * $ * $#$ * ### 
   #  . $ * .*. * $ .  #   
   ##  * * . * . * *  ##   
    ##  * * * * * *  ##    
     ##  . * * * .  ##     
      ### * $#$ * ###      
        #  * $ *  #        
        ##  ###  ##        
         #### ####         

; 0366_sasquatch_07_arranged_121
         #### ####         
        ##  ###  ##        
        #  * $ *  #        
      ### * $#$ * ###      
     ##  . * * * .  ##     
    ##  * * * * * *  ##    
   ##  * * . * . * *  ##   
   #  . $ * .#. * $ .  #   
 ### * $#$ * $ * $#$ * ### 
##  * * $ * .$. * $ * *  ##
#  . * * * # # . * * * .  #
# * * . * .#* *## * . * * #
## $ * . . * $ * . . * $ ##
 #$#* *#$$# $@$ #$$#* *#$# 
## $ * . . * $ * . . * $ ##
# * * . * ##* *#. * . * * #
#  . * * * . # # * * * .  #
##  * * $ * .$. * $ * *  ##
 ### * $#$ * $ * $#$ * ### 
   #  . $ * .#. * $ .  #   
   ##  * * . * . * *  ##   
    ##  * * * * * *  ##    
     ##  . * * * .  ##     
      ### * $#$ * ###      
        #  * $ *  #        
        ##  ###  ##        
         #### ####         

; 0366_sasquatch_07_arranged_122
         #### ####         
        ##  ###  ##        
        #  * $ *  #        
      ### . $#$ . ###      
     ##  * * $ * *  ##     
    ##  * * * * * *  ##    
   ##  * * . * . * *  ##   
   #  * $ * .#. * $ *  #   
 ### * $#$ * * * $#$ * ### 
##  * * $ * .$. * $ * *  ##
#  . * * * # # . * * * .  #
# * * . * .#* *## * . * * #
## $ * . . * * * . . * $ ##
 #$#$ *#*$# *@* #$*#* $#$# 
## $ * . . * * * . . * $ ##
# * * . * ##* *#. * . * * #
#  . * * * . # # * * * .  #
##  * * $ * .$. * $ * *  ##
 ### * $#$ * * * $#$ * ### 
   #  * $ * .#. * $ *  #   
   ##  * * . * . * *  ##   
    ##  * * * * * *  ##    
     ##  * * $ * *  ##     
      ### . $#$ . ###      
        #  * $ *  #        
        ##  ###  ##        
         #### ####         

; 0366_sasquatch_07_arranged_123
                #######                
               ##  *  ##               
              ##  * *  ##              
              #  * $ *  #              
            ### * $#$ * ###            
           ##  . * $ * .  ##           
          ##  * * * * * *  ##          
         ##  * * . * . * *  ##         
         #  * $ *  #  * $ *  #         
       ### * $#$ *   * $#$ * ###       
      ##  . * $ *  #  * $ * .  ##      
     ##  * . * * . * . * * . *  ##     
    ##  * * . * . * * . * . * *  ##    
    #  * $ *  #  * * *  #  * $ *  #    
  ### * $#$ *###* *#* *###* $#$ * ###  
 ##  . * $ *  #  * $ *  #  * $ * .  ## 
##  * * * * . * . * * . * . * * * *  ##
#  * * . * . * * . * . * * . * . * *  #
# * $ *     * * * * * * * *     * $ * #
#* $#$ *# #* *#$ * @ * $#* *# #* $#$ *#
# * $ *     * * * * * * * *     * $ * #
#  * * . * . * * . * . * * . * . * *  #
##  * * * * . * . * * . * . * * * *  ##
 ##  . * $ *  #  * $ *  #  * $ * .  ## 
  ### * $#$ *###* *#* *###* $#$ * ###  
    #  * $ *  #  * * *  #  * $ *  #    
    ##  * * . * . * * . * . * *  ##    
     ##  * . * * . * . * * . *  ##     
      ##  . * $ *  #  * $ * .  ##      
       ### * $#$ *   * $#$ * ###       
         #  * $ *  #  * $ *  #         
         ##  * * . * . * *  ##         
          ##  * * * * * *  ##          
           ##  . * $ * .  ##           
            ### * $#$ * ###            
              #  * $ *  #              
              ##  * *  ##              
               ##  *  ##               
                #######                

; 0366_sasquatch_07_arranged_124
              #### ####              
             ##  ###  ##             
             #  * $ *  #             
           ### * $#$ * ###           
          ##  . * $ * .  ##          
         ##  * * * * * *  ##         
        ##  * * . * . * *  ##        
        #  * $ *  #  * $ *  #        
      ### * $#$ *   * $#$ * ###      
     ##  . * $ *  #  * $ * .  ##     
    ##  * . * * . * . * * . *  ##    
   ##  * * . # . * * . # . * *  ##   
   #  * $ *  #  * * *  #  * $ *  #   
 ### * $#$ ##### *#* ##### $#$ * ### 
##  . * $ *  #  * $ *  #  * $ * .  ##
#  * * * * . # . * * . # . * * * *  #
# * * . * . * * . * . * * . * . * * #
## $ *     * * * * * * * *     * $ ##
 #$#$ *# #* *#$ * @ * $#* *# #* $#$# 
## $ *     * * * * * * * *     * $ ##
# * * . * . * * . * . * * . * . * * #
#  * * * * . # . * * . # . * * * *  #
##  . * $ *  #  * $ *  #  * $ * .  ##
 ### * $#$ ##### *#* ##### $#$ * ### 
   #  * $ *  #  * * *  #  * $ *  #   
   ##  * * . # . * * . # . * *  ##   
    ##  * . * * . * . * * . *  ##    
     ##  . * $ *  #  * $ * .  ##     
      ### * $#$ *   * $#$ * ###      
        #  * $ *  #  * $ *  #        
        ##  * * . * . * *  ##        
         ##  * * * * * *  ##         
          ##  . * $ * .  ##          
           ### * $#$ * ###           
             #  * $ *  #             
             ##  ###  ##             
              #### ####              

; 0366_sasquatch_07_arranged_125
                #######                
               ##  *  ##               
              ##  * *  ##              
              #  * $ *  #              
            ### * $#$ * ###            
           ##  . * $ * .  ##           
          ##  * * * * * *  ##          
         ##  * * . * . * *  ##         
         #  * $ *  #  * $ *  #         
       ### * $#$ *   * $#$ * ###       
      ##  . * $ *  #  * $ * .  ##      
     ##  * * * * . * . * * * *  ##     
    ##  * * . * . * * . * . * *  ##    
    #  * $ *  #  * * *  #  * $ *  #    
  ### * $#$ *###* *#* *###* $#$ * ###  
 ##  . * $ *  #  * * *  #  * $ * .  ## 
##  * * * * . * . * * . * . * * * *  ##
#  * * . * . * * . * . * * . * . * *  #
# * $ *     * * * * * * * *     * $ * #
#* $#$ *# #* *#* * @ * *#* *# #* $#$ *#
# * $ *     * * * * * * * *     * $ * #
#  * * . * . * * . * . * * . * . * *  #
##  * * * * . * . * * . * . * * * *  ##
 ##  . * $ *  #  * * *  #  * $ * .  ## 
  ### * $#$ *###* *#* *###* $#$ * ###  
    #  * $ *  #  * * *  #  * $ *  #    
    ##  * * . * . * * . * . * *  ##    
     ##  * * * * . * . * * * *  ##     
      ##  . * $ *  #  * $ * .  ##      
       ### * $#$ *   * $#$ * ###       
         #  * $ *  #  * $ *  #         
         ##  * * . * . * *  ##         
          ##  * * * * * *  ##          
           ##  . * $ * .  ##           
            ### * $#$ * ###            
              #  * $ *  #              
              ##  * *  ##              
               ##  *  ##               
                #######                

; 0366_sasquatch_07_arranged_126
              #### ####              
             ##  ###  ##             
             #  * $ *  #             
           ### * $#$ * ###           
          ##  . * $ * .  ##          
         ##  * * * * * *  ##         
        ##  * * . * . * *  ##        
        #  * $ *  #  * $ *  #        
      ### * $#$ *   * $#$ * ###      
     ##  . * $ *  #  * $ * .  ##     
    ##  * * * * . * . * * * *  ##    
   ##  * * . * . * * . * . * *  ##   
   #  * $ *  #  * * *  #  * $ *  #   
 ### * $#$ *###* *#* *###* $#$ * ### 
##  . * $ *  #  * * *  #  * $ * .  ##
#  * * * * . * . * * . * . * * * *  #
# * * . * . * * . * . * * . * . * * #
## $ *     * * * * * * * *     * $ ##
 #$#$ *# #* *#* * @ * *#* *# #* $#$# 
## $ *     * * * * * * * *     * $ ##
# * * . * . * * . * . * * . * . * * #
#  * * * * . * . * * . * . * * * *  #
##  . * $ *  #  * * *  #  * $ * .  ##
 ### * $#$ *###* *#* *###* $#$ * ### 
   #  * $ *  #  * * *  #  * $ *  #   
   ##  * * . * . * * . * . * *  ##   
    ##  * * * * . * . * * * *  ##    
     ##  . * $ *  #  * $ * .  ##     
      ### * $#$ *   * $#$ * ###      
        #  * $ *  #  * $ *  #        
        ##  * * . * . * *  ##        
         ##  * * * * * *  ##         
          ##  . * $ * .  ##          
           ### * $#$ * ###           
             #  * $ *  #             
             ##  ###  ##             
              #### ####              

; 0366_sasquatch_07_arranged_127
              #### ####              
             ##  ###  ##             
             #  * $ *  #             
           ### * $#$ * ###           
          ##  . * $ * .  ##          
         ##  * * * * * *  ##         
        ##  * * . # . * *  ##        
        #  * $ *  #  * $ *  #        
      ### * $#$ * # * $#$ * ###      
     ##  . * $ *  #  * $ * .  ##     
    ##  * * * * . # . * * * *  ##    
   ##  * * . # . * * . * . * *  ##   
   #  * $ *  #  * * *  #  * $ *  #   
 ### * $#$ *###* *#* ##### $#$ * ### 
##  . * $ *  #  * * *  #  * $ * .  ##
#  * * * * . # . * * . * . * * * *  #
# * * . * . * * . * . * * . * . * * #
## $ *     * * * * * * * *     * $ ##
 #$#$ ##### *#* * @ * *#* ##### $#$# 
## $ *     * * * * * * * *     * $ ##
# * * . * . * * . * . * * . * . * * #
#  * * * * . * . * * . # . * * * *  #
##  . * $ *  #  * * *  #  * $ * .  ##
 ### * $#$ ##### *#* *###* $#$ * ### 
   #  * $ *  #  * * *  #  * $ *  #   
   ##  * * . * . * * . # . * *  ##   
    ##  * * * * . # . * * * *  ##    
     ##  . * $ *  #  * $ * .  ##     
      ### * $#$ * # * $#$ * ###      
        #  * $ *  #  * $ *  #        
        ##  * * . # . * *  ##        
         ##  * * * * * *  ##         
          ##  . * $ * .  ##          
           ### * $#$ * ###           
             #  * $ *  #             
             ##  ###  ##             
              #### ####              

; 0366_sasquatch_07_arranged_128
                #######                
               ##  *  ##               
              ##  * *  ##              
              #  * $ *  #              
            ### * $#$ * ###            
           ##  . * $ * .  ##           
          ##  * * *$* * *  ##          
         ##  * * . * . * *  ##         
         #  * $ * .#. * $ *  #         
       ### * $#$ * . * $#$ * ###       
      ##  . * $ * .#. * $ * .  ##      
     ##  * . * * . * . * * . *  ##     
    ##  * * . * . * * . * . * *  ##    
    #  * $ *  #  * $ *  #  * $ *  #    
  ### * $#$ *###* $#$ *###* $#$ * ###  
 ##  . * $ *  #  * $ *  #  * $ * .  ## 
##  * * * * . * . * * . * . * * * *  ##
#  * * . * . * * . * . * * . * . * *  #
# * $ * . . * $ * $ $ * $ * . . * $ * #
#* $#$$*#.#* $#$ * @ * $#$ *#.#*$$#$ *#
# * $ * . . * $ * $ $ * $ * . . * $ * #
#  * * . * . * * . * . * * . * . * *  #
##  * * * * . * . * * . * . * * * *  ##
 ##  . * $ *  #  * $ *  #  * $ * .  ## 
  ### * $#$ *###* $#$ *###* $#$ * ###  
    #  * $ *  #  * $ *  #  * $ *  #    
    ##  * * . * . * * . * . * *  ##    
     ##  * . * * . * . * * . *  ##     
      ##  . * $ * .#. * $ * .  ##      
       ### * $#$ * . * $#$ * ###       
         #  * $ * .#. * $ *  #         
         ##  * * . * . * *  ##         
          ##  * * *$* * *  ##          
           ##  . * $ * .  ##           
            ### * $#$ * ###            
              #  * $ *  #              
              ##  * *  ##              
               ##  *  ##               
                #######                

; 0366_sasquatch_07_arranged_129
              #### ####              
             ##  ###  ##             
             #  * $ *  #             
           ### * $#$ * ###           
          ##  . * $ * .  ##          
         ##  * * *$* * *  ##         
        ##  * * . * . * *  ##        
        #  * $ * .#. * $ *  #        
      ### * $#$ * . * $#$ * ###      
     ##  . * $ * .#. * $ * .  ##     
    ##  * . * * . * . * * . *  ##    
   ##  * * . * . * * . * . * *  ##   
   #  * $ *  #  * $ *  #  * $ *  #   
 ### * $#$ *###* $#$ *###* $#$ * ### 
##  . * $ *  #  * $ *  #  * $ * .  ##
#  * * * * . * . * * . * . * * * *  #
# * * . * . * * . * . * * . * . * * #
## $ * . . * $ * $ $ * $ * . . * $ ##
 #$#$$*#.#* $#$ * @ * $#$ *#.#*$$#$# 
## $ * . . * $ * $ $ * $ * . . * $ ##
# * * . * . * * . * . * * . * . * * #
#  * * * * . * . * * . * . * * * *  #
##  . * $ *  #  * $ *  #  * $ * .  ##
 ### * $#$ *###* $#$ *###* $#$ * ### 
   #  * $ *  #  * $ *  #  * $ *  #   
   ##  * * . * . * * . * . * *  ##   
    ##  * . * * . * . * * . *  ##    
     ##  . * $ * .#. * $ * .  ##     
      ### * $#$ * . * $#$ * ###      
        #  * $ * .#. * $ *  #        
        ##  * * . * . * *  ##        
         ##  * * *$* * *  ##         
          ##  . * $ * .  ##          
           ### * $#$ * ###           
             #  * $ *  #             
             ##  ###  ##             
              #### ####              

; 0366_sasquatch_07_arranged_130
                #######                
               ##  *  ##               
              ##  * *  ##              
              #  * $ *  #              
            ### * $#$ * ###            
           ##  . * $ * .  ##           
          ##  * * *$* * *  ##          
         ##  * * . * . * *  ##         
         #  * $ * .#. * $ *  #         
       ### * $#$ * * * $#$ * ###       
      ##  . * $ * .#. * $ * .  ##      
     ##  * . * * . * . * * . *  ##     
    ##  * * * * . * * . * * * *  ##    
    #  * $ *  #  * $ *  #  * $ *  #    
  ### * $#$ *###* *#* *###* $#$ * ###  
 ##  . * $ *  #  * $ *  #  * $ * .  ## 
##  * * * * . * . * * . * . * * * *  ##
#  * * . * . * * . * . * * . * . * *  #
# * $ * . . * $ * $ $ * $ * . . * $ * #
#* $#$$*#*#* *#* * @ * *#* *#*#*$$#$ *#
# * $ * . . * $ * $ $ * $ * . . * $ * #
#  * * . * . * * . * . * * . * . * *  #
##  * * * * . * . * * . * . * * * *  ##
 ##  . * $ *  #  * $ *  #  * $ * .  ## 
  ### * $#$ *###* *#* *###* $#$ * ###  
    #  * $ *  #  * $ *  #  * $ *  #    
    ##  * * * * . * * . * * * *  ##    
     ##  * . * * . * . * * . *  ##     
      ##  . * $ * .#. * $ * .  ##      
       ### * $#$ * * * $#$ * ###       
         #  * $ * .#. * $ *  #         
         ##  * * . * . * *  ##         
          ##  * * *$* * *  ##          
           ##  . * $ * .  ##           
            ### * $#$ * ###            
              #  * $ *  #              
              ##  * *  ##              
               ##  *  ##               
                #######                

; 0366_sasquatch_07_arranged_131
              #### ####              
             ##  ###  ##             
             #  * $ *  #             
           ### * $#$ * ###           
          ##  . * $ * .  ##          
         ##  * * *$* * *  ##         
        ##  * * . * . * *  ##        
        #  * $ * .#. * $ *  #        
      ### * $#$ * * * $#$ * ###      
     ##  . * $ * .#. * $ * .  ##     
    ##  * . * * . * . * * . *  ##    
   ##  * * * * . * * . * * * *  ##   
   #  * $ *  #  * $ *  #  * $ *  #   
 ### * $#$ *###* *#* *###* $#$ * ### 
##  . * $ *  #  * $ *  #  * $ * .  ##
#  * * * * . * . * * . * . * * * *  #
# * * . * . * * . * . * * . * . * * #
## $ * . . * $ * $ $ * $ * . . * $ ##
 #$#$$*#*#* *#* * @ * *#* *#*#*$$#$# 
## $ * . . * $ * $ $ * $ * . . * $ ##
# * * . * . * * . * . * * . * . * * #
#  * * * * . * . * * . * . * * * *  #
##  . * $ *  #  * $ *  #  * $ * .  ##
 ### * $#$ *###* *#* *###* $#$ * ### 
   #  * $ *  #  * $ *  #  * $ *  #   
   ##  * * * * . * * . * * * *  ##   
    ##  * . * * . * . * * . *  ##    
     ##  . * $ * .#. * $ * .  ##     
      ### * $#$ * * * $#$ * ###      
        #  * $ * .#. * $ *  #        
        ##  * * . * . * *  ##        
         ##  * * *$* * *  ##         
          ##  . * $ * .  ##          
           ### * $#$ * ###           
             #  * $ *  #             
             ##  ###  ##             
              #### ####              

; 0366_sasquatch_07_arranged_132
                #######                
               ##  *  ##               
              ##  * *  ##              
              #  * $ *  #              
            ### * *#* * ###            
           ##  . * $ * .  ##           
          ##  * * *$* * *  ##          
         ##  * * . * . * *  ##         
         #  * $ * .#. * $ *  #         
       ### * $#$ * * * $#$ * ###       
      ##  . * $ * *#* * $ * .  ##      
     ##  * . * * . * . * * . *  ##     
    ##  * * * * . * * . * * * *  ##    
    #  * $ *  #  * $ *  #  * $ *  #    
  ### * $#$ *###* *#* *###* $#$ * ###  
 ##  . * $ *  #  * $ *  #  * $ * .  ## 
##  * * * * . * . * * . * . * * * *  ##
#  * * . * . * * . * . * * . * . * *  #
# * $ * . * * $ * $ $ * $ * * . * $ * #
#* *#*$*#*#* *#* * @ * *#* *#*#*$*#* *#
# * $ * . * * $ * $ $ * $ * * . * $ * #
#  * * . * . * * . * . * * . * . * *  #
##  * * * * . * . * * . * . * * * *  ##
 ##  . * $ *  #  * $ *  #  * $ * .  ## 
  ### * $#$ *###* *#* *###* $#$ * ###  
    #  * $ *  #  * $ *  #  * $ *  #    
    ##  * * * * . * * . * * * *  ##    
     ##  * . * * . * . * * . *  ##     
      ##  . * $ * *#* * $ * .  ##      
       ### * $#$ * * * $#$ * ###       
         #  * $ * .#. * $ *  #         
         ##  * * . * . * *  ##         
          ##  * * *$* * *  ##          
           ##  . * $ * .  ##           
            ### * *#* * ###            
              #  * $ *  #              
              ##  * *  ##              
               ##  *  ##               
                #######                

; 0366_sasquatch_07_arranged_133
              #### ####              
             ##  ###  ##             
             #  * $ *  #             
           ### * *#* * ###           
          ##  . * $ * .  ##          
         ##  * * *$* * *  ##         
        ##  * * . * . * *  ##        
        #  * $ * .#. * $ *  #        
      ### * $#$ * * * $#$ * ###      
     ##  . * $ * *#* * $ * .  ##     
    ##  * . * * . * . * * . *  ##    
   ##  * * * * . * * . * * * *  ##   
   #  * $ *  #  * $ *  #  * $ *  #   
 ### * $#$ *###* *#* *###* $#$ * ### 
##  . * $ *  #  * $ *  #  * $ * .  ##
#  * * * * . * . * * . * . * * * *  #
# * * . * . * * . * . * * . * . * * #
## $ * . * * $ * $ $ * $ * * . * $ ##
 #*#*$*#*#* *#* * @ * *#* *#*#*$*#*# 
## $ * . * * $ * $ $ * $ * * . * $ ##
# * * . * . * * . * . * * . * . * * #
#  * * * * . * . * * . * . * * * *  #
##  . * $ *  #  * $ *  #  * $ * .  ##
 ### * $#$ *###* *#* *###* $#$ * ### 
   #  * $ *  #  * $ *  #  * $ *  #   
   ##  * * * * . * * . * * * *  ##   
    ##  * . * * . * . * * . *  ##    
     ##  . * $ * *#* * $ * .  ##     
      ### * $#$ * * * $#$ * ###      
        #  * $ * .#. * $ *  #        
        ##  * * . * . * *  ##        
         ##  * * *$* * *  ##         
          ##  . * $ * .  ##          
           ### * *#* * ###           
             #  * $ *  #             
             ##  ###  ##             
              #### ####              

; 0366_sasquatch_07_arranged_134
              #### ####              
             ##  ###  ##             
             #  * $ *  #             
           ### * $#$ * ###           
          ##  . * $ * .  ##          
         ##  * . * * . *  ##         
        ##  * * . * . * *  ##        
        #  * $ *  #  * $ *  #        
      ### * $#$ * # * $#$ * ###      
     ##  . * $ *  #  * $ * .  ##     
    ##  * . * * . # . * * . *  ##    
   ##  * * . # . * * . # . * *  ##   
   #  * $ *  #  * $ *  #  * $ *  #   
 ### * $#$ ##### $#$ ##### $#$ * ### 
##  . * $ *  #  * $ *  #  * $ * .  ##
#  * . * * . # . * * . # . * * . *  #
# * * . * . * * . * . * * . * . * * #
## $ *     * $ * . . * $ *     * $ ##
 #$#$ *#### $#$ * @ * $#$ ####* $#$# 
## $ *     * $ * . . * $ *     * $ ##
# * * . * . * * . * . * * . * . * * #
#  * . * * . # . * * . # . * * . *  #
##  . * $ *  #  * $ *  #  * $ * .  ##
 ### * $#$ ##### $#$ ##### $#$ * ### 
   #  * $ *  #  * $ *  #  * $ *  #   
   ##  * * . # . * * . # . * *  ##   
    ##  * . * * . # . * * . *  ##    
     ##  . * $ *  #  * $ * .  ##     
      ### * $#$ * # * $#$ * ###      
        #  * $ *  #  * $ *  #        
        ##  * * . * . * *  ##        
         ##  * . * * . *  ##         
          ##  . * $ * .  ##          
           ### * $#$ * ###           
             #  * $ *  #             
             ##  ###  ##             
              #### ####              

