; 0459_walking_series_1
################           #####
#        #.    #    ########   #
# $#$#$#$@#  $ #### # ......$  #
#. .$...$.# $$ #  ###  #$###   #
#. .$...$.#$# ##$  # # $ $ #   #
# $#$#$#$#....  *. #   $ $ #   #
#         ####### ## # $   .####
##### ###     ##   # ####*###   
  #.$  #### $   .$ #     #  #   
  ### $  #. $ ##   #  $ $#  #   
 ##  $.$  # $ ######  ##.#  ##  
 #  $.*.$ ##.#  #   #$##.##$ #  
## $.*.*.$ $.#    #  $.....  #  
# $.*.*.*.$ #. *#.## $##.##$##  
#  $.*.*.$ ##$# #$### ##.#   #  
### $.*.$  $      .#   $ $   #  
  #  $.$  ##########   #   ###  
  ##  $ ###        #########    
   ###  #                       
     ####                       

; 0459_walking_series_2
########### ######   ########  
#...##    ### @  #####      ###
#.*.  $ #   #      #   ####   #
#  $#  #*$ $.******.$ # .. $# #
### *# *#.##    #  #  # #.*   #
#   $    #  #   #  $ .# *.#$ ##
#  $##$# #$ *###*###*# $  $  # 
#    $  .# $       .#.$ $##  # 
####### #* #. ##*###*###.##### 
#          #*.$ #       .#     
# $.$.$ # $$..# #$ #### $#     
# .$.$.$.# ##.  # # .* # #     
# $.*.$ #* $  ##   $*. # #     
# .$.$. *#  ##   #$ .* # #     
# $.$.$ #.$    #    $    #     
#       ###########$##$ ##     
#########         # ... #      
                  #######      

; 0459_walking_series_3
#############################   
# $.  ##  *  ##       #. . .#   
#  .  # . . . # #  .$ # $$$ #   
#$$*$ # $ *     #$.$.$#.$@$.### 
#..*..#*$$*$$*# #.$.$.# $$$   # 
# $*$ #   * $ # # .$. #. . .# # 
# $.$ # . . . ### $.$ ####### ##
#  .  ##  *  ## #      #       #
# ##########  ##########$$$$$$$#
#                      #...#...#
##########  ############.......#
#           ## $  *.* ##$$$ $$$#
# ###########  $  *.* ##       #
#    ... $ ##  $  *.* ## #######
# $$$*** $ ##  $  *.* #  #      
#    ... $  #  $  *.* # ##      
###########   #######   #       
          #####     #####       

; 0459_walking_series_4
  #######################  #####
###  #*   ...     ...   #### . #
#   $ # $$$  ## ##  $$$ # *  . #
# #.#@*#   #*     *#   #* $ #  #
# #$ .#*# $.# #*# #.#     #  $ #
#  .$ *#*###* *#* # *##$#$  ####
##   *#..     $.# # $.# #.##  .#
 # ###.*.$  #  #*   ##*  # $ # #
 #    #  #$#* #*#$ $ ##. # *$  #
 #### # $   $ .#* .$  .# # .#  #
## . $.#*## # # $ #$#*#*      ##
# $ $   #  $  # .  .*#   # $ #*#
#. * .# # #   #*#* $.# ##*#.  ##
# $ $ # #  ###*#*#####...#.##  #
#  . #  #$      #   $  $##$ *$ #
#####* .#.#     #  $ # $ #     #
 # $ $ $*#*  #  #. $ #$ $.# .###
 #   .    #$$$$$# ###* #.#*$ #  
 ### .  #  .....#.     $.*# .#  
   ###########################  

; 0459_walking_series_5
################################
###  ##   ...     ...   #### . #
#   $ # $$$  ## ### $$$ # *  . #
# #.#@##   ##     ###  ## $ #  #
# #$ .### $.# ### #.      #  $ #
#  .$ ####### ### # ###$#$  ####
##   ##..     $.# # $.# #.##  .#
## ###.*.$  #  ##   ###  # $ # #
##    #  #$## ###$ $ ##. # *$  #
##### # $   $ .## .$  .# # .#  #
## . $.#### # # $ #$####      ##
# $ $   #  $  # .  .##   # $ ###
#. * .# # #   #### $.# ####.  ##
# $ $ # #  ###########...#.## ##
#  . #  #$   ####   $  $##$ *$ #
###### .#.#     #  $ # $ #     #
## $ $ $###  #  #. $ #$ $.# .###
##   .    #$$$$$# #### #.##$ ###
#### .  # ......$.     $.## .###
################################

; 0459_walking_series_6
################################
###  ##   ...     ...   #### . #
#   $ # $$$  ## ### $$$ # *  . #
# #.#@##   ##.    ###  ## $ #  #
# #$ .### $.# ### #.      #  $ #
#  .$ ####### ### # ###$#$  ####
##   ##.      $.# # $.# #.##  .#
## ###.$ $  #  ##   ###  # $ # #
##    #..#$## ###$ $ ##. # *$  #
##### # $   $ .## .$  .# # .#  #
## . $.#### # # $ #$####      ##
# $ $   #  $  # .  .##   # $ ###
#. * .# # #   #### $.# ####.  ##
# $ $ # #  ###########...#.## ##
#  . #  #$   ####   $  $##$ *$ #
###### .#.#     #  $ # $ #     #
## $ $ $###  #  #  $ #$ $.# .###
##   .    #$$$$$# #### #.##$ ###
#### .  #.......$.     $.## .###
################################

; 0459_walking_series_7
################################
###  ##   ...     ...   #### . #
#   $ # $$$  ## ### $$$ # $  . #
# #.#@##   ##.    ###  ## $ #  #
# #$ .### $.# ### #.      #*.$ #
#  .$ ####### ### # ###$#$  ####
##   ##.  . $ $.# # $.# #.##  .#
## ###.$ $  #  ##   ###  # $ # #
##    #..#$## ###$ $ ##. # *$  #
##### # $   $ .## .$  .# # .#  #
## . $.#### # # $ #$####      ##
# $ $   #  $  # .  .##   # $ ###
#. * .# # #   #### $.# ####.  ##
# $ $ # #  ###########..##.## ##
#  . #  #$   ####   $  $##$ *$ #
###### .#.#     #  $ # $ #     #
## $ $ $###  #  #  $ #$ $.# .###
##   .    #$$$$$# #### #.##$ ###
#### .  #.......*.     $.## .###
################################

; 0459_walking_series_8
################################
###  ##   ...     ...   #### . #
#   $ # $$$  ## ### $$$ # $  . #
# #.#@##   ##.    ###  ## $ #  #
# #$ .### $.# ### #.      #*.$ #
#  .$ ####### ### # ###$#$  ####
##   ##.  . $ $.# # $.# #.##  .#
## ###.$ $  #  ##   ###  # $ # #
##    #..#$## ###$#$ ##. # *$  #
##### # $   $ .##  $  .# # .#  #
## . $.#### # # $ # ####      ##
# $ $   #  $  # .  .##   # $ ###
#. * .# # #   #### $.# ####.  ##
# $ $ # #  ###########..##.## ##
#  . #  #$   ####   $  $##$ *$ #
###### .#.#     #  $ # $ #     #
## $ $ $###  #  #  $ #$ $.# .###
##   .    #$$$$$# #### #.##$ ###
#### .  #.......*.     $.## .###
################################

; 0459_walking_series_9
######   #####     ########     
#   @#   #   #######      #     
# $# #####.#         # ##*#     
# * $  # $.$ # *## # #  $ #     
#   ##   #* $  #.  #.$ .  #     
##.  . #  . ###* # *#*##  #     
 #$   ######* *# *$  #    ######
 #.###*##  *#  #  $. # *# #  . #
###  .#   .  .$#   ##*##*  * # #
#  $.#* # $# $.*###* .  ## .$  #
# $$.#  *#   #     $ #. #   #$##
#   #*$ #*#*   ###  $# # $#   # 
#  .$.  #  ## #.  $ *  #$.#* *# 
###$ *##*$.#  $.#*#  # #.#*# ## 
  #.$#*  . # $$#*#*#   *#     # 
  #*..#  #.# $ .  #### #. #   # 
  ###$$  $ *# #.# #  #   $$$.## 
    #   #  #.   # #  ### .#  #  
    ######        #    #  ####  
         ##########    ####     

; 0459_walking_series_10
  #################   ####     
  #   #.    $ #   #####  ###   
### #$*# #$  .# .   # .. $.#   
#  .$.#* $  # . $.$ #  $$  #   
# #$+$  #$#.  #$# # *###   #   
#  .$ # #    .#   #      ####  
### #.  *# ###*###.# #$#*   ## 
  #   # #.$.  #.$ *  # *#$   ##
  ####* # $$* *#    #..  .$.$ #
###   # #  #  #* #$$. # #.#.# #
#  . *  #  #  .#.  *# #  *$*  #
# .$.# #.##* # # $ #*$*##   ###
## # $ #$     $.##    #   $ #  
 # $ # #. $#*###.$ #*#* #*.##  
 ###   # $  #   # #*#*   ###   
   ## #*.. #* # * *# . $ . #   
    # $ **  #$ *     #.$.# #   
    # .   $ #.#$   #$$ # $ #   
    ###########   .#.#   ###   
              ############     

; 0459_walking_series_11
########     ############       
#.   $.#     #  .#    ..####    
#$ ##  #     # # $  # $    #    
# #  # #     # $.#$ #  #$# ##   
#.  .#$######## .   #   .$  #   
#$# * $ #. $     ###*###*## ##  
# # * $@#. #   ##.   .$.# .  #  
#  .. $ #$$$$.#. $ $# #*#  # #  
#.###.##* .#   #* # $. #.$ $ ## 
##    $.# $.## *#   $# *##$#  # 
# $  $ #* *#   #*###        # # 
#.$.# #*# #..$ $.  .# *#** *  # 
#  #  . #.# #$ $ *##* #.#.##### 
#  #   $.#.$  #  #  #    #    ##
#  *##*# *## #*$ # $###$ #  #  #
###*     # .  #.#   * *  #.  $ #
  #  $  #.$.# *#*  * * * # $$#.#
  #   #     $$  # . * *  *##  .#
  ######## $.   ####   #     ###
         ########  ###########  

; 0459_walking_series_12
  ################ ####   ##### 
###. #.#  .  #. .###. #####   ##
# .  # # #.# #.#$$ # $      # .#
#   $$ #   $ #     #  ####*# $*#
## . $$#.$$ #* $#  # .$   #* $ #
 #####@#  ##*##   *# .$ # #  #.#
##    $*#      # ##*##    #    #
# $# #. *## #* $       .##*#   #
# .  *#.#.  *#*####*####.    ###
# *   # # #   # $..#*  .$  # #  
## #$ # # . # # $.. # #  ##* #  
 #.  #* # $*$ #  ##$# $ $ .# ## 
### #.# *#  # #*  #  ###   #  ##
#    $#$    # *#$ $    .#*#  ..#
#.## .#  ###.     ### $ .# $#$##
#*  $ # .*  $#####   ##*#   $. #
#  #$ ##$    #   #..$$.#.$ #   #
#  #   # #$###   # $ $  #    ###
######  .  #     #.$ .#   ####  
     #######     ##########     

; 0459_walking_series_13
####      #################     
#  ########               #     
#     #.$  $.##* *##*###* ##    
#  #$ . # $.#  ###  #   #  #    
## #.#$ #  #. $  $  # #.$ $#    
#  # @* # #.#  # #  #   $  #    
#$  *  #* #**# # #$#*####. #    
# ##  #.#  .#  #.#  #      #    
#   *#* $$ $#$$*.*  # #   .#    
#.  #.#  $  #  #.# #* *#####    
##. #$#  #    .# $ .#.   . #    
# $$. . $.#.#.#* #$#* # #  #    
#  $ *##*#*#.#*#  $.# $  $.#####
###  #  #*#  * .# ##*###* $#   #
  ## # $.# *$#  #  #   *#  # #.#
  #  $. $#   #   # $ # #* #*  .#
  # ##   # $#* # # $.$. #   $$ #
  #   ##    $ $*.# ##.$ .#  .$ #
  #   * .#  .#        ##########
  #####################         

; 0459_walking_series_14
#######       #####         
#@ $ .#       #   #######   
#   $ #########  $  #   ####
#  #$.##.$    **$$ .# $$   #
#  . $.#.#.$ $ #  . # .#.  #
# ###*.$$.*.$ $.# # # $.# ##
#    ### $.#.$ #   .#  #*$##
###*   #  $.#.$# # #*    . #
#. #$$ # $ $.#   #   ##*#* #
#     #*#    # *#* $  .#.# #
#.  $#*#.#*# # # $ $#*#  # #
##*   #  .#  #.# $ $.#.$$# #
 #.## # .$ . *#.  # #*# .. #
 ##   # $#$  #..*   #  $#  #
##*  #*  $  *##### #*  .$$ #
#  .*   #  ##.   $  ##*#   #
# $.. $ # $ .#####    #. ###
### $####### $ *. *.$ #$ #  
  #  #     #     #      ##  
  ####     ##############   

