; 0244_payback_02_1
##################################
#              #                 #
#  $ $ $ # *..*.*.*.*.*.*.### $$ #
# $$$$$$$$$#.##.*+*.*###.*###  $ #
#         $ .####*#*.###..*.* $$ #
# $$$$$$$$#.*.........##.*.*.$ $ #
#         #*.###**$#####..#.# $# #
# $$$$$$$$#.*..#.*.....######  $ #
#         #*.#..*.*##.        #$ #
# $$$$$$$$#....#*#.#..#**.* $  $ #
#         ###.*.*.*...#.###$$$ $ #
# $$$$$$$$# #**.#..**.*.*..   $$ #
#      $  ###.*#.**.#*#.##$ $  $ #
# $$$$$$ ##.........*.*....$ $ $ #
#        #####*##*###.###.*.$  $ #
# $$$$$$###.##.##.#...###.# #$$$ #
#       ##.*.*..*.**.**.#.$ $  $ #
# $$$$$$##$ $# $# $ $ $ $ #$#$ $ #
#               #                #
##################################

; 0244_payback_02_2
#####################
#          *        #
# # * * * * * * * # #
#  * * * ### * # *  #
# * * * ## #* * * * #
#  * * ##  # * * *  #
# * # *#####* * * * #
#  * * *  ## * * *  #
# * * * # ##* * * * #
#  * * *  ## * * *  #
# * * # # ##* * * * #
#  * * *  ## * * *  #
# * * ### ##* * * * #
#  * ## #.## * * *  #
# * ##  ####* * * * #
#  ##      # * * *  #
####       #* * * # #
           # * * *  #
           #$ * * # #
           # @ * *  #
           #### * # #
              #* *  #
              # # # #
              #     #
              #######

; 0244_payback_02_3
   ########################   
  ##                      #   
 ##.*.* #.*.* *.*.* *.*.# ##  
 #.$ $.$.$ $.$.$ $.$.$ $.$.###
 ## $ * * $ * * $ * * $ ##   #
 #.$ $.*.$ $.*.$ $.*.$ $.#.# #
###.*.$ $.#.$ $.*.$ $.*.$ $. #
#  $$# * *$* * *$* * *$* $ # #
# *.*.$ $.*.$ $.*.$ $.#.$ $. #
# .$ $.*.$ $.#+$ $.#.$ $.*.# #
# # $ * * * * * * * * * * $  #
# .$ $.*.$ $.#.$ $.*.$ $.*.# #
# #.#.$ $.*.$ $.*.$ $.*.$ $. #
#   ## $ * # $ * * $ * * $ # #
###.$.$ $.$.$ $.$.$ $.$.$ $. #
  ## #.#.* *.*.* *.*.* *.*.* #
   #                        ##
   ########################## 

; 0244_payback_02_4
            ####   
############# .##  
#  *   *   * *  #  
# * * * # # # * #  
#  * * * * * *  #  
# # * * # # # * ## 
#  * * * * * *   # 
# # * # # # # * $# 
#  * * * * * * * ##
# # * * *   *   * #
#  *    #######   #
# *  ####     #####
#  ###             
# *#               
#  #               
# *#               
#  #               
# *#               
#  #               
# *#               
#  #               
# @#               
####               

; 0244_payback_02_5
  #######                  
  #     #                  
###$$ #$#                  
# $.# # ###################
# #..                     #
#  $$$ *$$*$#$$# $.$# ### #
# #..$..*..$..$..$..$..$  #
# $*.$#. .. ..$.#$#.$..$ ##
##$     $.$ *  . $. $+ #  #
# $.# ##$#############*$$ #
# #.# ##.##         #..*. #
# . $ $ $ ###       ###$  #
# $.. ..    #         #  ##
# $.# # # # #         #### 
###$# $*#$# #              
  #     #   #              
  ###########              

; 0244_payback_02_6
########           ########
#      #           #      #
# .$$#$#############$#$$. #
# $. #       .       # .$ #
# .$ #*######.######*# $. #
# $. $ #  $ $.$ $  # $ .$ #
# .$ # ..#..$.$..#.. # $. #
# $. #$.$ $ $.$ $ $.$# .$ #
# .$ # . ####.## * . # $. #
# $. #$.$###   ## $.$# .$ #
##.$ # . ## $ $ ## . # $.##
 ##.##$ $# $.*.$ #$ $##.## 
  #*.....*  *+*  *.....*#  
 ##.##$ $# $.*.$ #$ $##.## 
##.$ # . ## $ $ ## . # $.##
# $. #$.$ ##   ## $.$# .$ #
# .$ # . * ##.## * . # $. #
# $. #$#$ $ $.$ $ $#$# .$ #
# .$ # ..... * ..... # $. #
# $. $ #  $ $.$ $  # $ .$ #
# .$ #*######.######*# $. #
# $. #       .       # .$ #
# .$$#$#############$#$$. #
#      #           #      #
########           ########

; 0244_payback_02_7
  ###########################  
  #   #             #   #   #  
### # # # # # # # # # # # # ###
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
### # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
### # # # # # #.# # # # # # # #
#  * * * * * *$@$* * * * * *  #
# # # # # # # #.# # # # # # # #
#  * * * * * * * * * * * * *  #
### # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
### # # # # # # # # # # # # # #
  #                   #   #   #
  #############################

; 0244_payback_02_8
   ###########   
   #         #   
   # * *#* * #   
#### *# # #* ####
#    *  $  *    #
# ### # . # *## #
# ## *## *** ## #
# *     *    ## #
# ##$. ### .$## #
#  #    *    #  #
## ##### *** # ##
 # #### . # *# # 
 #   ## $  *   # 
 ### ####### ### 
   #    @    #   
   ###########   

; 0244_payback_02_9
   ###############
   #             #
   # $#$#$#$#$#$ #
   #             #
 ####*****#*#*## #
 #.* * * * * * # #
 #.              #
 ##$#$ ###########
  #@   #          
#####  #######    
#           .#    
# ## * * * *.#    
# ###****#####    
#    ........#    
# #$#$#$#$####    
#         #       
###########       

; 0244_payback_02_10
################################ 
#              @               ##
# #########*##*##*#*########*#* #
# ##  #     #   * *    ##  * *  #
# ##.** #** *  *    ## #.$   ** #
# #       * * *  * *   ####* *  #
# #*#**## # # #######*##  #.$#* #
# #     # #   #     # #   ## #  #
#  **** * ########  # #### # #* #
# *   * # ###    ## #    ### #  #
#  *# * *     **$ ### ##* ## #* #
# # #** **##***  *        ## #  #
# # *  *        ** * *# * *  #* #
#  * *  # ####*** *#** **# # #  #
# ### *   *              #   ** #
#  * * * ** ************* ****  #
###* * *   #                  * #
  #  * #*#######*########***### #
  #                             #
  ###############################

; 0244_payback_02_11
############ 
#          ##
# # * * * $ #
#  * # # #  #
# * * * * * #
#  # # # #  #
# * * * * *##
#  # # # #  #
# ##* * * * #
#  # ### *  #
# . *@# * # #
##   ##     #
 ############

; 0244_payback_02_12
    #########       
  ###   @   ###     
### $$$$ $$$$ ####  
#  ...     .     ###
# $.$$*#.*#$*.#..  #
##$.$ .    .$ $$.$ #
 # .$ *$.*#.#..$.$##
##$.$ . .  .$ *$. # 
# $.$$*  .#$#.* .$##
#  .  . $ ...   .$ #
## $ $*  .*$.*...  #
 ####   ## # $$ $ ##
    ######    ##### 
         ######     

; 0244_payback_02_13
########           ########
#      #           #      #
# .$$#$#############$#$$. #
# $. #       .       # .$ #
# .$ #*######.######*# $. #
# $. $ #  $ $.$ $  # $ .$ #
# .$$# ..#..$.$..#.. #$$. #
# $. #$.* $ $.$ $ *.$# .$ #
# .$ # . * ##.## * . # $. #
# $. #$.$ ##   ## $.$# .$ #
##.$ # . ## $ $ ## . # $.##
 ##.##$ $# $.*.$ #$ $##.## 
  #*.....*  *+*  *.....*#  
 ##.##$ $# $.*.$ #$ $##.## 
##.$ # . ## $ $ ## . # $.##
# $. #$.$ ##   ## $.$# .$ #
# .$ # . * ##.## * . # $. #
# $. #$#* $ $.$ $ *#$# .$ #
# .$$# ..... * ..... #$$. #
# $. $ #  $ $.$ $  # $ .$ #
# .$ #*######.######*# $. #
# $. #       .       # .$ #
# .$$#$#############$#$$. #
#      #           #      #
########           ########

; 0244_payback_02_14
  #####             ###### 
###   ###############    ##
# $ $ $.$ $ $.$ $ $.$ $ $ #
#  $.$ . $.$ . $.$ . $.$  #
# $.$.#.#.$.*.*.$.*.*.$.$ #
#  $.$ . $.$ . $.$ . $.$  #
##$ * $.$ $ $#$ $ $.$ * $##
 #.....#.....#.....#.....# 
 #$ * $.$ $ $#$ $ $.$ * $# 
 # $.$ . $.$ . $.$ . $.$ # 
 #$.$.$.$.$.#.#.$.$.$.$.$# 
 # $.$ . $.$ . $.$ . $.$ # 
 #$ * $.$ # # # # $.$ * $# 
 #....###... @ ...###....# 
 #$ * $.$ * * # * $.$ * $# 
 # $.$ . $.$ . $.$ . $.$ # 
 #$.$.$.$.$.*.#.$.$.$.$.$# 
 # $.$ . $.$ . $.$ . $.$ # 
 #$ * $.$ $ $#$ $ $.$ * $# 
 #.....#.....#.....#.....# 
##$ * $.$ $ $#$ $ $.$ # $##
#  $.$ . $.$ . $.$ . $.$  #
# $.$.#.*.$.*.*.$.*.*.$.$ #
#  $.$ . $.$ . $.$ . $.$  #
##$ $ $.$ $ $.$ $ $.$ $ $ #
 #    ###############    ##
 ######             ###### 

; 0244_payback_02_15
           #####           
          ## @ ##          
         ## *$* ##         
        ##   .   #         
       ##  *$#$# ###       
       #    . .    #       
     ### $#$#$#$#$ ###     
     #   . . . . .   ##    
   ### #$#$#$#$#$#$#  #    
   #    . . . . . .   #    
 ### $#$#$#$#$#$#$#$#$#### 
 #   . . . . . . . . .   ##
## #$#$#$#$#$#$#$#$#$#$#  #
#   . . . . . . . . . .   #
#$#$#$#$#$#$#$#$#$#$#$#$#$#
#.#.#.#.#.#.#.#.#.#.#.#.#.#
###########################

; 0244_payback_02_16
  ################ ####   ##### 
###. #.#  .  #. .###. #####   ##
# .  # # #.# #.#$$ # $      # .#
#   $$ #   $ #     #  ###### $*#
## . $$#.$$ ## $#  # .$   ## $ #
 #####@#  #####   ## .$ # #  #.#
##    $##      # #####    #    #
# $# #.#### ## $       .####   #
# .  ##.#.  ############.    ###
# *   # # #   # $..##  .$  # #  
## #$ # # . # # $.. # #  ### #  
 #.  ## # $*$ #  ##$# $ $ .# #  
### #.# ##  # ##  #  ###   # ###
#    $#$    # ##$ $    .###  ..#
#.## .#  ###.     ### $ .# $#$##
#*  $ # .*  $#####   ####   $. #
#  #$ ##$    #   #..$$.#.$ #   #
#  #   # #$###   # $ $  #    ###
######  .  #     #.$ .#   ####  
     #######     ##########     

; 0244_payback_02_17
#################
#               #
# $ *.#.$.*.* $ #
#  $ $ * * $ $  #
# # $ $.$.$ $ # #
# .$ *.*.#.# $. #
# # $.$.$.$.$ # #
# .#.*.# #.*.*. #
# $ $.$ @ $.$ $ #
# .#.*.# #.*.*. #
# * $.$.$.$.$ # #
# .$ #.#.#.* $. #
# ##$ $.$.$ $ # #
#  $ $ # # $ $# #
# $ *.*.$.*.* $ #
#               #
#################

; 0244_payback_02_18
#######################
#                     #
# ## #$##### ### * ** #
# ##  * ###  #  * * * #
# ###   ##  ## # * *  #
#  ### #   ### # # ** #
# *  *** ##  * *  #   #
#  * # #* # # * *  #* #
# * #  #   *   # # #  #
#  # * #  *###*#  *#* #
# * *  ##* # .  #* .  #
# * *  #    * # # *#* #
# $*  ## * # * *#$ .  #
# *  ###* *# ## # *#* #
#   #    * # #  #* .  #
# *#  *#*  # # #   #* #
#   ** # * * # # *$#  #
# # #  ## * * * * * * #
# #   #  * * * *  #*  #
# ####  * * * *  ## * #
# # #  * * * * ####*  #
# ### # * * * * ### # #
#@                    #
#######################

; 0244_payback_02_19
 #######          
##  #  ###########
#.$ $ $ #      . #
# .*@$.$.$.**$.$ #
# # * * # *   ####
#$.#.$.*. #.* #   
# *## $.$ .$ $##  
# .* $ *  .**$.## 
#.$ $  .# $   $.# 
##  #  ###  ##### 
 ####### ####     

; 0244_payback_02_20
######################## 
#                      ##
# $ $ $$#$ $ $ $#.$ * * #
#$ $ *.*..* $ $..$ * #  #
# $ $ $# $ $ $..$ * # * #
#..$ $   #$ $..$ * # *  #
##..$ #### $..$ * # * * #
 ##..$   #$..$ * # * *  #
  ##..$# $..$ * # * * * #
 ####..##..$ * * * * *  #
##.#.#. *.$ # * * * * * #
# ...##  $ ### # * * *  #
#   . ##.#####* * * * * #
# *** ##   @## # # # *  #
#   *   ### ##.#.#.#.$  #
# $$$$$$$ #.$  ..#...$  #
#        . * * * * * *  #
# * * * * * * ###########
#  * ##########          
######                   

; 0244_payback_02_21
       #################       
      ##               ##      
     ##  * # * * * * *  ##     
    ##  * * * * * * * *  ##    
   ##  * * * * * * * * *  ##   
  ##  * * * * *## * * * *  ##  
 ##  * * * # * * * * * * *  ## 
 #  * * * *#* * * *#* * * *  ##
## * * # * # # * * # * # * *  #
#.* * ##* * * *$* * * *## * #@#
## * * # * # # # * * * # * *  #
 #  * * * ##* * * *#* * * *  ##
 ##  * * * # * * * * * * *  ## 
  ##  * * * * *## * * * *  ##  
   ##  * * * * * * * * *  ##   
    ##  * * * * * * * *  ##    
     ##  * * * * * * *  ##     
      ##               ##      
       #################       

; 0244_payback_02_22
     ############   
     # .        #   
###### # $ * *  #   
#      ##  *##*##   
#   *  ## **    ####
#  * ####  *  **#  #
### ##  # ##  *+$* #
## *#   #  #  ###  #
# * ##  #  ####   ##
#  * ####  #   *  # 
#   *  ##### #  * # 
##     #####* *  ## 
 ### ####  *   ###  
   #     *  ####    
   ##########       

; 0244_payback_02_23
#####################
#                   #
# . # # # # * * ### #
#  * * * * * * ###  #
# * * * * * * ### * #
#  * * * * ##### *  #
# # * # # *# ## * * #
#  * * * * ### * *  #
# * * * * *## * * * #
#  * * * *@# * * *  #
# * * * * $ * * * * #
#  * * * # * * * *  #
# * * * ##* * * * * #
#  * ##### * * * *  #
# * ##   #* * * * * #
#  ##   ## * * * *  #
####    # * * * * * #
        #* * * * *  #
        # # # # # # #
        #           #
        #############

; 0244_payback_02_24
#######################  
#@   . . .  .     .   #  
# $.$.$.$#$.$*$.$*$.$ #  
######$  #  *  #  * ###  
     #  # #   # #   #    
     #.#   #*#   #.##    
     # #   # #   # #     
     #  # #   # #  ##    
######$  #  *  #  * #####
# $.$.$.$$$.$*$*$.$.$.$ #
#    . . .  *     .     #
#########################

; 0244_payback_02_25
#######################
#                     #
# $###**############$ #
# *                 * #
# # **  *  * * * #### #
# #  ##*#*##*****#  # #
# # **      * #  #  # #
# #    * *       #  # #
# #.*#**#*########  # #
# *        .#     ### #
# #**#**#*#########.# #
# #        .        * #
# # *#**#**$* * *$* * #
# #.      .#.*#* # *# #
# # *#*****$* * *$* # #
# *        .        * #
# $#*#######**#**#*#$ #
#@                    #
#######################

; 0244_payback_02_26
  #####             #####  
  #   ###############   #  
### $ $.$ * $.$ # $.$ * ###
#  $.$ . $.$ . $.$ . $.$  #
# $.#.#.#.$.*.*.$.*.#.#.$ #
#  $.$ . $.$ . $.$ . $.$  #
##$ * $.$ $ $#$ $ $.$ * $##
 #.*...##....#....##...*.# 
 #$ * $.$ $ $#$ $ $.$ * $# 
 # $.$ . $#$ . $#$ . $.$ # 
 #$.$.$.$.$.*.*.$.$.$.$.$# 
 # $.$ . $.$ . $.$ . $.$ # 
 #$ * $.$ * .$. # $.$ * $# 
 #....###*..$#$.+*###....# 
 #$ * $.$ # .$. * $.$ * $# 
 # $.$ . $.$ . $.$ . $.$ # 
 #$.$.$.$.$.*.*.$.$.$.$.$# 
 # $.$ . $#$ . $#$ . $.$ # 
 #$ * $.$ $ $#$ $ $.$ * $# 
 #.*...##....#....##...*.# 
##$ * $.$ $ $#$ $ $.$ * $##
#  $.$ . $.$ . $.$ . $.$  #
# $.#.#.*.$.*.*.$.*.*.#.$ #
#  $.$ . $.$ . $.$ . $.$  #
### # $.$ * $.$ * $.$ $ ###
  #   ###############   #  
  #####             #####  

; 0244_payback_02_27
#####################
#.                  #
# # ############### #
# $*#####         # #
# *  #  ## ######## #
#  * * * ###  @##   #
# * * * * *  $ # *# #
#  * * * *  ###. *  #
# # * * *  ##.$ * # #
#  * * *  #### * *  #
# # * *  ##.* * * * #
#  * * .#### * * *  #
# # * #$#. $* * * * #
#  * * * ### * * *  #
#$# * * *  ## * * *$#
#  * * * *  ## * *  #
# * * * * *  ## * * #
#  * * * * *  ## *  #
# * # # * # * ### * #
#  * * * * * * ###  #
# * # # * * *  # #* #
#  *#  * * *  ## #  #
# * ### * # ###  #* #
#  *# ##    #    #  #
# * #  ######    #* #
#  *##############  #
# * * * * * * * * * #
#                  .#
#####################

; 0244_payback_02_28
  #####             #####  
  #   ###############   #  
### * $.$ * $.$ * * # # ###
#  $.$ . $.$ . $ $   * $  #
# $.#.#.*.$.*.*.$.$.*.#.* #
#  $.$ . $.$ . $.$ . $.$  #
##$ # $.$ $ $#$ $ $.$ # $##
 #.*...##....#....##...*.# 
 #$ * $.$ $ $#$ $ $.$ * $# 
 # $.$ . $#$@. $#$ . $.$ # 
 #$.$.$.$.$.*.*.$.$.$.$.$# 
 # $.$ . $.$ . $.$ . $.$ # 
 #$ * $.$ # .$. * $.$ * $# 
 #....####..$#$..####....# 
 #$ * $.$ * .$. # $.$ * $# 
 # $.$ . $.$ . $.$ . $.$ # 
 #$.$.$.$.$.*.*.$.$.$.$.$# 
 # $.$ . $#$ . $#$ . $.$ # 
 #$ * $.$ $ $#$ $ $.$ * $# 
 #.*...##....#....##...*.# 
##$ * $.$ $ $#$ $ $.$ # $##
#  $.$ . $.$ . $.$ . $.$  #
# $.#.*.*.$.*.*.$.#.#.#.$ #
#  $.$ . $.$ . $.$ . $.$  #
### $ $.$ * $.$ * $.$ # ###
  #   ###############   #  
  #####             #####  

; 0244_payback_02_29
     #######     
     #     #     
   ### #@# ###   
   #   #*#   #   
 ### ##   ## ### 
##   #     #   ##
#  *.*$   $*.*  #
# $**. ### .**$ #
##     # #     ##
 ####### ####### 

; 0244_payback_02_30
  ###########  
  #     #   #  
### # # # # ###
#  * * * * *  #
# # # # # # # #
#  * * * * *  #
### # #$# # # #
  #* *.@.* *  #
### # #$# # # #
#  * * * * *  #
# # # # # # # #
#  * * * * *  #
### # # # # # #
  #   #   #   #
  #############

; 0244_payback_02_31
#######################
#                     #
# $###*##*##*#######$ #
# *                 * #
# # **  *  * * * #### #
# #  ########****#### #
# # *#      # #  ##.# #
# #    ###          # #
# #.*##########**##*# #
# #        .        * #
# #**##########**##.# #
# #                 * #
# # *########## * * ###
# # $     .#  #*#####  
# # *########## #######
# *                 * #
# $#*###############$ #
#@                    #
#######################

; 0244_payback_02_32
         #####         
         # @ #         
         # $ #         
        ## $ ##        
       ##  *  ##       
      ##  * *  ##      
     ##  * * *  ##     
    ##  * * * *  ##    
   ##  * * * * *  ##   
  ##  * * * # * *  ##  
 ##  * * * * * * *  ## 
 #  * * * * # * * *  # 
## * * * * # * # # # ##
#.* * * * *$* * * * *.#
## * * # # # * * * * ##
 #  * * * * * * * *  # 
 ##  * * * * * * *  ## 
  ##  * * # * * *  ##  
   ##  * * * * *  ##   
    ##  * * * *  ##    
     ##  * * *  ##     
      ##  * *  ##      
       ##  *  ##       
        ###.###        
          ###          

; 0244_payback_02_33
    ######                     
    #    #                     
   ## ## ####                  
  ##   *    #                  
###  * ***  #                  
#. ****  ** ##                 
##     *  *  ###               
 ########  *   ###             
      ###*  *  * ####  ########
     ##  **  *  *   ####     @#
     #    **  * ### #    $ ####
     # **  **  ##  *  *** ##   
     #  **  **  #  *# *  ##    
     ##  **  ** ###  ** ##     
      ##  *.  **  #*    #      
       ##  **  **  ***  #      
        #   **  **   * ##      
        ##   **  **   ##       
         ###  *$  * ###        
           ##  #  ###          
            #######            

; 0244_payback_02_34
##########################
#     *         *    #   #
#  ## # #####  * *  * *  #
#**# * * #  # *  *  *  # #
#     #  #  #*##*****###*#
#**#  $  #### #  *  *  * #
#  ##*#*##  #  * *  * #  #
#            *  *    *   #
##########*#.#############
#      #   * #          # 
# ## #*  #   #  ********# 
#  # * ###*### *#       # 
#  * * ##   #   * *###* # 
#  *   *  *    *##  @  ## 
#  * #########  * *###* # 
# ## #       # *#       # 
# ## #       #  ********# 
#    #       #          # 
######       ############ 

; 0244_payback_02_35
####################
#                  #
# ** * * * * * * * #
#  ##############* #
# *##          ##  #
#  # *  **$ **@##* #
# *#  **  #*  ###  #
#   **  **  .## #* #
# **  **  #### ##  #
#   **  ###   ## * #
# #*  ** #   ## *  #
#   **  *#  ## * * #
# **  ##.#### * *  #
#   **#####  * * * #
# #*  # ### # * *  #
#   **# #  * * * # #
# #*  ### # * * *  #
#   ** ##* * * * * #
# #*   ## # * * *  #
#   **## * * * * # #
# #*  # * * # # *  #
#   *$#. * * * * # #
# #*  ### * * * *  #
#   *##. * # * * # #
# #** *$* * * * *$ #
#                  #
####################

; 0244_payback_02_36
##############   
# $.  $ . $ .#   
#  .#.# # ####   
# $ . $   #      
# $$$$*$#$#      
# *...$+#.#####  
##$ $.$. .$ #.###
# $...$.#.* . $ #
# $$$$*$#$$$*$# #
# $...$...$...# #
#  .$.$.$.$.$.  #
# #...$...$...# #
# $* $#$$$$# *$ #
###     #     ###
  #############  

; 0244_payback_02_37
   ######        
 ###    #        
 #   ## ###      
##**** ...####   
# $ @* #  ##.### 
# $ #* #  * .  ##
#  **. #** #$** #
###  $ *    *  .#
  #  $ *  # * #.#
  #### *$$$ #####
     #  #  ##    
     ####  #     
        ####     

; 0244_payback_02_38
   ###########    
  ##         ##   
 ##  # * * *  ##  
##  ### * * *  ## 
#  ## ## # # *  ##
# ##   #$#*****@.#
#  ## ## # * *  ##
##  ### * * #  ## 
 ##  * * * *  ##  
  ##         ##   
   ###########    

; 0244_payback_02_39
#####################
#.                  #
# # ############### #
# $*##            # #
# *  #     ######## #
#  * #######  @##   #
# # * * * *  $ # *# #
#  * * * *  ###. *  #
# # * * *  ##.$ * * #
#  * * *  #### * *  #
# # * *  ##.* * * * #
#  * * .#### * * *  #
# # * *$#. $* * * * #
#  * * * ### * * *  #
#$# * * *  ## * * *$#
#  * * * *  ## * #  #
# * * * * *  ## * * #
#  * * * * *  ## *  #
# * * * * # * ### * #
#  * * * * * * ###  #
# * # # * # *  # #* #
#  *#  * * *  ## #  #
# * ### * #  ##  #* #
#  *# ##    ##   #  #
# * #  ######    #* #
#  *##############  #
# * * * * * * * * * #
#                  .#
#####################

; 0244_payback_02_40
###########    
#         #    
# ######$*##   
#.*      * ####
# # #$** *    #
# #    #  *** #
#      #$   # #
########  # # #
       #$ $ # #
       #  # # #
       #$ #@# #
       #    $ #
       # .***.#
       ###....#
         ######

; 0244_payback_02_41
#################################
#              #@               #
# $$$ $ # **.*.*.##$*.*.# $ $ $ #
#   $  $ #.##*#.*....##*# $ $ $ #
# $ $$$ $#..*..##*##.##.# $ $$$ #
# $    $ #.*#.##..##..*.##  $ $ #
#  $$$$ $...#..#*.$...#..#$$$ $ #
# $$ $ $#.*.#***..*.*.**.#    $ #
#       $.**#..#.....##..#$ $   #
# $$$$$ #...#.$##*#####.*# $ $$ #
#     $$##*.*. ...#.#....#$ $ $ #
# $ $  $ ...#.***.#.*.##.# $ $$ #
# $ $$ # **##.#..##**..**#$     #
# $  $ $ .....#......#...# $$$$ #
# $ $$$$ .*...**##*###*.##      #
# # $  $ ##*#.#....*.*...$ $ $$ #
# $$$ $#$ $ $.#.##$$ # $#$##$$  #
#  $ $ $ $ $ *##.* $ $ $ $ $ $$ #
#              *                #
#################################

; 0244_payback_02_42
              #### ####              
             ##  ###  ##             
             #  * $ *  #             
           ### * $#$ * ###           
          ##  . * $ * .  #           
         ##  * * * * * # ###         
        ##  * * . # . * *  ##        
        #  * $ *  #  * $ #  #        
      ### * $#$ *   # $#$ * ##       
      #  . * $ *  #  * $ * . ###     
    ### * . * * . * . * * . *  ##    
   ##  * * . # . * * . # . * *  ##   
   #  # $ *###  * * *  #  * $ *  #   
 ### # $#$ ##### *## ##### $#$ * ### 
##  . * $ *  #  * $ *  #  * $ * .  ##
#  # * * * . # . * * . # . * * * *  #
# * * . * . * * . # . * * . * . * * #
## $ *     * * * * * # # *     * $ ##
 #$#$ *# #* ##$ * @ * $## *# #* $#$# 
## $ *     * # * # * # # *     * $ ##
# * * . * . * * . * . * * . * . * * #
#  * * * * . # . * * . # . * * * #  #
##  . * $ *  #### $ *  #  * $ * .  ##
 ### # $#$ ###  ###* ##### $#$ * ### 
   #  * $ *  ###### *  #  * $ *  #   
   ##  * * . # . * * . # . * # ###   
    ##  # . * * . * . * * . *  #     
     ##  . * $ *  #  * $ * .  ##     
      ### * $#$ *   * $#$ # ###      
        #  * $ *  #  * $ *  #        
        ##  # * . * . * *  ##        
         ##  * * * * * * ###         
          ##  . * $ * .  #           
           ### * $#$ # ###           
             #  * $ *  #             
             ##  ###  ##             
              #### ####              

; 0244_payback_02_43
  #####################
  #           #       #
  # ### ### # # ##### #
  # ### ### # #   # # #
  # * * * * * # **### #
 ## * * * * * ##      #
 #.** ### ##*   **### #
 #            #   # # #
 ##@############**### #
 #            ##      #
## #########*   *#### #
# $ * * * * * #  #  # #
# # # # # # # # ##### #
#             #       #
#######################

; 0244_payback_02_44
###################
#                 #
# # # * * # * * # #
#  * * * * * * *  #
# # # # * # * * ###
#  * * * * * * ##  
# # * # * # * ##   
#  * * *$.@* ####  
# # * * * * * * ###
#  * * * * * * *  #
# # * * * * * * # #
#  * * * * * * *  #
# # * * * * * * # #
#  * * * * * * ## #
#                 #
###################

; 0244_payback_02_45
    #############     
    #     @     #     
    #$$$$$#*$$$ #     
    #     *     ##### 
    # $  * $ $ $    # 
  ###  *#*****##### # 
  #   **         ## # 
  # ***   $ $ ##*   # 
  ###  *** $ **  #### 
    #    ** *    #    
  ######  ***  #######
###     ***  ***     #
#   #***        **** #
# ### # ####  ### # ##
#         .. #      # 
########## ... ###### 
         ####..  #    
         #    #  #    
         #.      #    
         #... #  #    
         # #..#  #    
         #   .. ##    
         ########     

; 0244_payback_02_46
     #######   
  ####     ##  
  # $ * # $ #  
 ## $.$ # # ## 
 #  *.* #.#  # 
## .#.* $.$  # 
#   *@$ $.#  ##
# ..*.$.$.*   #
# . * #.* #   #
#   $.# *.$ ###
#   $.#.$ ###  
##  $ $ $ #    
 ###    $##    
   ####  #     
      ####     

; 0244_payback_02_47
 ############## 
 #            # 
##$ *$ #*$.#$$##
# ***...$  . $ #
# $ . **$*#..* #
# $$**$.   ##$ #
#  *.  *#*.... #
# #.* $.$ $. $ #
# .$.$ *$.*#** #
# . *  .   # $ #
##$#*$$###.#.###
 #       #   #  
###$.$##$#.#.###
# $ *    .$ $  #
# .$.$.$ * *   #
# # * *#***..# #
# .$.$+$   * $ #
# #.#.##*$.#$###
#            #  
##############  

; 0244_payback_02_48
    #################  
    #               #  
##### # # # # # # # ###
#  * * * * * * * * *  #
# # # # # # # # # # # #
# #* * * * * * * * *  #
# # # # # # # # # # # #
#  * * * * * * * * *  #
# # # # # # # # # # # #
#  * * * * * * * * *  #
# # # # # # # # # # # #
#  * * * *$+ * * * *  #
# # # # # # # # # # # #
#  * * * * * * * * *  #
# # # # # # # # # # # #
#  * * * * * * * * *  #
# # # # # # # # # # # #
#  * * * * * * * * *  #
# # # # # # # # # # # #
#  * * * * * * * * *  #
### # # # # # # # # # #
  #                   #
  #####################

; 0244_payback_02_49
        #############    
       ##   *   *   #    
  ######.  *.*  .** ###  
  #     $ * $ * $     #  
### ## ########### ## ###
#   # $ * * * * . * #   #
# *   # #   #   # #   * #
# * #$    #####    $# * #
##.$#.# #   #   # #.#$.*#
#   #   * * * * * ###   #
#  *#### *##$##* ## #*  #
# * #  #  ##  #  #  # * #
#*.$#  ##*$ $..*##  #$.*#
# * #  #  #. .#  #### * #
#  *#### *##$##* ##.#*  #
#   # . . * * * $ $ #   #
#*.$#$# #$  #  .# #*#$.*#
# # #  @  #####     # # #
# #  .# #.  #  $# #$  # #
#   # $ $ * * * . . #   #
### ## ########### ## ###
  #     $ * $ * $     #  
  ### ##.  *.*  .*  ###  
    #   *   *   *   #    
    #################    

; 0244_payback_02_50
#####################
#                   #
# # # # # # # * ### #
#  * * * * * * ## # #
# # * * * * * *# ## #
#  * * * * * * ###  #
# # * * * * * ### * #
#  * * * * * ### *  #
# # * * * * # * * * #
#  * * * *@# * * *  #
# # * * * * * * * * #
#  * * * # * * * *  #
# * * * # * * * * * #
#  ##### * * * * *  #
# ## ## * * * * * * #
# # ## * * * * * *  #
# ### * * * * * * # #
# ## * * * * * * *. #
# # * * * # # * * $ #
#                   #
#####################

; 0244_payback_02_51
    #######    
   ##     ##   
   #. * * .#   
  ## * * * ##  
### * * * * ###
#  * * * * *  #
# * * * * * * #
#  * * * * *  #
# * * * * * * #
## * * * * * ##
 ## $ * * . ## 
  ###  $  ###  
    ##$@$##    
  ###  $  ###  
 ## . * * $ ## 
## * * * * * ##
# * * * * * * #
#  * * * * *  #
# # # * * # # #
#  * * * * *  #
####* * * * ###
   # * # # ##  
   #. * * .#   
   ##     ##   
    #######    

; 0244_payback_02_52
      #########      
     ## .$  . ##     
  ####  #.#.#  ####  
  #  . #  .  # .  #  
  # $*# ***** #*$ #  
 ##.#.$*     *$.#.## 
##  # # $ $ $ * #  ##
#  # * $.$ $.$ * #  #
#.# * $ * $.$ $ * #.#
# . *  $.$.$ $  * * #
# #.* $ #.*@$ $ *.# #
# * *  $.$.$ $  * . #
#.### $ # $.$ $ ###.#
#  ##* $.$ $.$ *##  #
##  # * $ $ $ * #  ##
 ##.#. *     * .#.## 
  # $*# ***** #*$ #  
  #  . #  .  # .  #  
  ####  #.#.#  ####  
     ## .  $. ##     
      #########      

; 0244_payback_02_53
        #####       
        # @ #       
        #$.$#       
        #   #       
      ###* *##      
     ## .$ $.###    
     # * . . * #    
    ## $*$ $*$ ##   
    # .$.* #.$. #   
   ##$  .$ $.  $##  
   # *$.$# #$.$* #  
  ##. *  . .  * .## 
  # .##### #####. # 
 ##.$* .     . *$.##
 # . $#$#$.$#$#$ . #
##.$.$. . . . .$.$.#
#  *$#$#$#.*$#$#$# #
#                  #
####################

; 0244_payback_02_54
####################
#                  #
# * * * * * * * ## #
# $##########***   #
#               ## #
# ## * # # # ** ## #
#  ***********  ## #
# ##         ** *  #
#  * ** * ** *  *# #
# ##  *****  ** *  #
# ## *#+* *  *  ## #
# ##  *  * * ** *  #
#  * ** * #  *  ## #
# ##  ********* *  #
#  * ** * * * * ## #
# ##            *  #
# ##*#*#*#***#*### #
# ## # # # # # ### #
#                  #
####################

; 0244_payback_02_55
#######################
#                     #
# ## #$### $ ### * *# #
# ##  * * *  #  * * * #
# ###   ##  ## # # *  #
#  ### #   ### # # ** #
# *  *** ##  * *  #   #
#  * # ## * * * *  #* #
# * #  #   *   * * *  #
#* # * # .*###*#  *#* #
# * *  ### # .  #* .  #
# * *  #    * # # *#* #
# **  ## # # * *#$ .  #
# *  ###* *# ## # *#* #
#   #    * # #  #* .  #
# *#  *#*  # # #   #* #
#   ** # * * * * *$#  #
# # #  #* * * * * * * #
# #   #  * * * *  #*  #
#  ###  * * * *  ## * #
# $ #  * * * * ####*  #
# * * * * # * * ### # #
#                    @#
#######################

; 0244_payback_02_56
    #################### 
#####            #     # 
#   $ ##### *$* $# # # ##
# $$ $ ##### * * #  * * #
# *.*.*.#.#.*.*.*# # *  #
# .# * $ $ $ $ $  .#* # #
#  #   ##.*.*.*.*# # *$ #
## ####   $  $ $ #  * # #
 # $@ *.###$*### ##* *  #
 # $ ##.#.*.*.*.$.# * # #
 # $ ##.#.*.......#  *  #
 # # ##.#.*#*####.#** # #
 # # #..*.*.*...... * # #
 # # ##.*.....#.* #  *  #
 # #*########### ########
 #.  #             $ $  #
 # #.# $$$$$$$$$$$      #
 #* ##$           #$#$###
 #  $ $$$$$$$$$$$ $ $ $ #
 #                      #
 ########################

; 0244_payback_02_57
#################
#.  *  .#.  *  .#
# .$*$  #  $*$. #
# $ . $ # $ . $ #
#$#.#.#.#.#.#.#$#
#   # $ # $ #   #
##### $$#$$ #####
    #.  *  +#    
    #########    

; 0244_payback_02_58
     #######        
     # .   #        
###### # $ #        
#  * # ##  #####    
# # * *## **   #####
#  * # ##  *  *##  #
# # *  ## ##  *+$$ #
#  * ####  #  ###  #
# # *  ##. ####   ##
#  * * ### *   *  # 
# # * ## ### #  * # 
#      #####* *  ## 
###### ##  *   ###  
     #   *  ####    
     ########       

; 0244_payback_02_59
###############################
#                             #
# # # # # # # # * # # # # # # #
#  *** * * * * * * * * * ***  #
# * # * # # * * * * * * * * * #
#  * * * * * * * * * * * * *  #
# * * * * * * *$* * * * * * * #
#  * * * * * * . * # * * * *  #
# * * * * * *$.@.$* * * * * * #
#  * * * * * * . * * * * * *  #
# * * * * * * *$* * * # * * * #
#  * * * * * * * * * * * * *  #
# * # # # # # # * # * * * # # #
#  * * * * * * * * * * * * *  #
#                             #
###############################

; 0244_payback_02_60
     #######      
   ###   @ ####   
   # $$ ##. . #   
 ###    ##  $ ### 
 #  # ###### #  # 
 #.     #  #   $##
##  # #*#### # $ #
# . # *    * #   #
# ##### *  ##### #
#.#####  # # ###.#
#   # *    # # . #
# $ # ####*###  ##
##$   #  #     .# 
 #  # ###### #  # 
 ### $  ##    ### 
   # . .## $$ #   
   ####     ###   
      #######     

; 0244_payback_02_61
#######################         
#                     #         
# * * * * ************#######   
# *######## #               #   
#  ## $ * * #  * * * *. * * #   
# *## # # # ### # ###### * ##   
#   #   * * # # $*##   # $##    
# **##     .#####  #   #  ##### 
#     ####* #  ##* #  ## ##   # 
# ****.# #  #  ##  # ##. ##*  # 
#  *  ## #* #*  #* # #   ##  *# 
# * * #  #  #  *#  ### ** #*  # 
#  $######* #*  #*  ###* *#  *##
# ** * * * * * * * * * * * * * #
#@                             #
################################

; 0244_payback_02_62
#################
#   #   .  ##   #
# $  * * # *  $ #
#  $# * * * #$  #
## * * * * * * ##
# * * * * * * * #
#  * * * * * *  #
# * * * + * # * #
#. * * .#. * * .#
# * * * # * * * #
#  * * * * * *  #
# * * * * * * * #
## * * *.* * * ##
#  $* # # * *$  #
# $  * * * *  $ #
#   #   .   #   #
#################

; 0244_payback_02_63
 ########### 
 # $. ##.$ # 
 # $  #  $ # 
 # $ .*. $ # 
## $.###.$ ##
#. *.#@*.* .#
## $.##*.$ ##
 # $ .#. $ # 
 # $#### $ # 
 # $.# #.$ # 
 ##### ##### 

; 0244_payback_02_64
######   #####       ######     
#   @#   #   #########    #     
# $# #####.#         # ##*#     
# * $  # $.$ # ### # #  $ #     
#   ##   #* $  #.  #.$ .  #     
##.  . #  . #### # #####  #     
 #$   ########## *$  # #  ######
 #.######  ##  #  $. # ## #  . #
###  .#   .  .$#   ######  * # #
#  $.## # $# $.##### .  ## .$  #
# $$.#  ##   #     $ #. #   #$##
#   ##$ ####   ###  $# # $#   # 
#  .$.  #  ## #.  $ *  #$.## ## 
###$ ####$.#  $.###  # #.### ## 
  #.$##  . # $$#####   ##     # 
  ##..#  #.# $ .  #### #. #   # 
   ##$$  $ ## #.# #  #   $$$.## 
    #   #  #.   # #  ### .#  #  
    ######        #    #  ####  
         ##########    ####     

; 0244_payback_02_65
         #### ####         
        ##  ###  ##        
        #  * $ *  #        
      ### . $#$ . ###      
     ##  * * $ * *  ##     
    ##  * * * * * *  ##    
   ##  * * . * . * *  ##   
   #  * $ * .#. * $ *  #   
 ### * $#$ * # * $#$ * ### 
##  * * $ * .$. # $ * *  ##
#  . * * * # # . * # * .  #
# * * . * .#* *## * . * * #
## $ * . . * * ##. . * $ ##
 #$#$ *##$###@###$### $#$# 
## $ * . .## * * . . * $ ##
# * * . # ##* *#. * . * * #
#  . * * * . # # ### * .  #
##  * * $ # .$. * $ * *  ##
 ### * $#$ * # # $#$ * ### 
   #  * $ # .#. * $ *  #   
   ##  # * . * . * *  ##   
    ##  * * * * # *  ##    
     ##  * * $ * *  ##     
      ### . $#$ . ###      
        #  * $ *  #        
        ##  ###  ##        
         #### ####         

; 0244_payback_02_66
       #####       
      ##   ##      
     ##  #  ##     
    ##  * *  ##    
   ##  * # *  ##   
  ##  * * * *  ##  
 ##  * * # * *  ## 
 #  * * * * * *  ##
## # * * # * * *  #
#.* * * *$* # # #@#
## * * * # * * *  #
 #  * * * * * *  ##
 ##  * * # * *  ## 
  ##  * * * *  ##  
   ##  * # *  ##   
    ##  * *  ##    
     ##  #  ##     
      ##   ##      
       #####       

; 0244_payback_02_67
##############################
#.$. ..  .##  ..$. $ #.    ..#
##..$ $$. ## $ $. ..   $.#$ .#
##$ . $ .$ $. $ # $#.# $.$ $ #
#.$ $ . $$. .$.$  $ $. .$$...#
##.$. $ # .$  .$. $ .$$.    .#
#.  .$ . .. #.  $ .$. $ .$ ###
#$$.  #$.$ $.$* $$ $ $ $ .$#.#
# . $$#.  $.   $.$  .$. $ . $#
#..$  $ $. $$.#.  $.$ #.$$ $ #
# *$ . ..$ $.$. $..$$ $. . $.#
# $ #$$.*  ...$@. . $ $ .$$..#
#..  .  $ $$$  # $##.$. #  ..#
##  .#.$. $...$ $. $   .$ # $#
##$$.# $.$. #$ . $$ $.$ $..  #
#.   .$$$ $ $  $$...  ..$$$ .#
# #$.# .. .  #$. *$ $$#  . *.#
#$  $#$ $ $$.#   .. $  $. $  #
#. $ ..  .$.$  .###. .$  .$# #
# #.$ $.$$   * $   $$.$$.$   #
#$   .$   $$$ $.$.* $ .  $ ###
#. $.$ .$ . . .$.$# . # $.*###
#.$. .#.# $.#.$ ..#.. $.  . .#
##############################

; 0244_payback_02_68
#################################
#...*.*.*.*.*.*..#@             #
#.***.....*......$ $ $ $ $ $ $$ #
#.....#####.###.*$$$$$$$$$$$$$  #
#.*#*#.#.##.##..*             $ #
#..*....*..*.#$$$$$$$$$$$$$$$$  #
#.*.#***...... $              $ #
#...#.#.###.##$$$$$$$$$$$$$$$$  #
#..##..* .#.##                $ #
#.#.*.$.*.#.##$$$$$$$$$$$$$$$$  #
#.#.#.###.*.*.                $ #
#*.*.....* .## $$$$$$$$$$$$$$$  #
#.#.**.#...*#.##              $ #
#.##.#####..#..#$$$$$$$$$$$$$$  #
#..#..*..**##*..              $ #
#.*#*....*.#...#$$$$$$$$$$$$$$  #
#.....*.*..*..#               $ #
#.$.*##.#$.**.# $$$$$$$$$$$$$$$ #
#.#..#..*......               $ #
#################################

; 0244_payback_02_69
   ##########         
 ###        #         
 #   $$  $  ###       
 #$ $.$$$$.   ####    
 # .$.$. .$ .    #    
## $...*$$.$ $$  #    
# .# $$.$.@.$.$$.###  
# $$$..#.#.$... .  ###
#  .$ $.$..#$$..$    #
# $....$..$....$.$.$ #
#   $#$ *.$.#.$.$.$ ##
## $..$.$$....##.. ## 
 #  .$....$$..$.$$ #  
 ###  $ $ $..$.$  ##  
   # $$$ $$$$.   ##   
   ##        $ ###    
    #########  #      
            ####      

; 0244_payback_02_70
########                         
#      #                         
#.**** #   #########             
#    * #   #       ############# 
#### * ##### ***** #           ##
   # * #     *   *   $##.*.**$  #
   # * # ***** # *****  *#*  *$ #
   # * # *   *   *   $##.#.#*$ @#
   # * # * # ##### #           ##
   # *   * #       ############# 
   # ***** #########             
   #       #                     
   #########                     

; 0244_payback_02_71
    #################### 
#####            #     # 
#   $ ##### *$# $# # # ##
# $$ $ ##### * * #  * * #
# *.*.*.#.#.*.#.*# # *  #
# .# * $ $ $ $ $  .#* # #
## #   ##.*.*.*.*# # *$ #
 # ####   $  $ $ #  * # #
 # $@ *.###$*### ##* *  #
 # $ ##.#.*.*.*.$.# * # #
 # $ ##.#.*.......#  *  #
 # # #..#.*#*#### #** # #
 # # #..*.*.*...... * # #
 # # # .*.....#.* #  *  #
 # #*########### ########
 #.  #             $ $  #
 # *.# $$$$$$$$$$$      #
 #* ##$           #$#$###
 #  $ $$$$$$$$$$$ $ $ $ #
 #                      #
 ########################

; 0244_payback_02_72
#################################
#                ##             #
# $$$$$$$$$$$$$$ #.* ## .#$$### #
# $    $       $ ##**.#$.#  $ $ #
# $ $$ $$$$$$$ #.*.*... .#    $ #
# $ $ $$ $ $   ##..**..#.#$ $ $ #
# $ $ $    $ ###.**.**.#.#  $ $ #
# $   $$## $ #..*....*.#.# $  $ #
# $$$  $...*.##...**..#..#  $ $ #
# $    # #.#.#..###.#***.#$ $ $ #
# $ $$$#......*.....*..*.#  $$$ #
# $    #*#.###*###*##..*.#$ $ $ #
# $$ $$#. ..*.*.*.*.##**.#  $ $ #
# $    #.$.*........#..*.#$ $ $ #
# $ $$$#*##*#*###**.##**.#  $ $ #
# $    #....*...*.*..#.*.*$   $ #
# $ $  ###..*.*...**.#   #  $$$ #
# $$$$$#.***.####.*..#####$$$ $ #
#            # #@               #
############## ##################

; 0244_payback_02_73
 ##### ##### 
##   ###   ##
#  *  .  #  #
# *$####*$* #
#  *     *  #
#  * *** * ##
##.* *@# *.# 
## * **# * ##
#  *     *  #
# *$*****$# #
#  #  .  *  #
##    ##   ##
 ########### 

; 0244_payback_02_74
       #####               
       #   #     #####     
   ##### # #     # . #     
   #     # #     # * #     
   #  ***  #     # * #     
   #### # ##     # * ######
######  *  ####### *      #
#  *    *# ## *  # *#  **.#
# ######      **   *   *  #
#       **#### $*  *  *# ##
# #######        *## **  # 
#@      * ####### * ** # # 
###$# # # #     #  *   # # 
#    *# # *  ## # * #  # # 
# # **  # #**   ## ##* # # 
#  * ## # # **  ##   **  # 
###  ## # #    **     ** # 
  #  #  # # # ** ##### * # 
  ####* * # ** #        ## 
     #.** #$  ###########  
     # *  #   #            
     #   ######            
     #####                 

; 0244_payback_02_75
          ####  
          #..#  
          #..#  
          #..#  
          #..## 
          #...# 
          #...# 
          #...# 
         ###..# 
         # *  # 
         # *  # 
         #  # ##
         #  #  #
         #  ## #
         ##    #
          #  ###
          #  #  
      #####  #  
#######   #  #  
# @##  $  $  #  
# $  $  $  $ #  
## $  $  $ $ #  
 ## $  $  $  #  
  ## $  $$   #  
   ## $ $    #  
    #  $     #  
    ######  ##  
         ####   

; 0244_payback_02_76
  #####     #####  
 ##   #     #   ## 
##  # ####### #  ##
#  * *   + $ * *  #
# * * *  $$ # * * #
#  * * ##.#### *  #
### * #####  #* ###
  #$ ##      #  #  
  #.$##     ## .#  
  # $.#     #.$ #  
  #. ##     ##$.#  
  #  ##     ## $#  
### * ####### * ###
#  * * ##.## * *  #
# # * * $*  * * * #
#  * * $. .  * *  #
##  * ####### #  ##
 ##   #     #   ## 
  #####     #####  

; 0244_payback_02_77
        #####        
       ##   ##       
      ##  #  ##      
      #  * *  ##     
     ## * $ *  #     
   ### * $#$ * ###   
  ##  * * $ # *  ##  
 ##  * . * * . *  ## 
##  * * . * . # *  ##
#  * $ * ... * $ *  #
# * $#$ *.@.* $#$ # #
## * $ * ... * $ *  #
 #  * * . * . * *  ##
 ##  * . * * . *  ## 
  ##  * * $ * *  ##  
   ### * $#$ * ###   
     #  * $ * ##     
     ##  * *  #      
      ##  #  ##      
       ##   ##       
        #####        

; 0244_payback_02_78
  #####             #####  
  #   # #############   #  
### # ### $ $.$ $ * * * ###
#  $.$ . $.$ . $.$ . $.$  #
# #.$.*.*.$.* *.$.*.*.$.# #
#  $.$ . $.$ . $.$ . $.$  #
##* * $.$ $ $#$ $ $.$ * ###
 # *...#..*..#..*..#...##  
 #* * $.$ $ $#$ $ $.$ * ## 
 # $.$ . $.$ . $.$ . $.$ # 
 #$.$.$*$.$.*.*.$.$*$.$.$# 
 # $.$ . $.$ . $.$ . $.$ # 
 #$ * $.$ * *$* * $.$ * $# 
 #.. .###...$@$...###. ..# 
 #$ * $.$ * *$* * $.$ * $# 
 # $.$ . $.$ . $.$ . $.$ # 
 #$.$.$*$.$.#.#.$.$*$.$.$# 
 # $.$ . $.$ . $.$ . $.$ # 
 ## * $.$ $ $#$ $ $.$ * *# 
  ##...#..*..#..*..#...* # 
### * $.$ $ $#$ $ $.$ * *##
#  $.$ . $.$ . $.$ . $.$  #
# #.$.*.*.$.* *.$.*.*.$.# #
#  $.$ . $.$ . $.$ . $.$  #
### * * * $ $.$ $ * * * ###
  #   ###############   #  
  #####             #####  

; 0244_payback_02_79
              #### ####               
             ##  ###  ##              
             #  * $ *  #              
           ### * $#$ * ###            
          ##  . * $ * .  ##           
         ##  * * *$* * *  ##          
        ##  * # . # . # #  ##         
        #  * $ * .#. * $ *  #         
      ### * $#$ * # * $#$ * ###       
     ##  . * $ * .#. # $ * .  ##      
     #  * . * * . * . * * . #  ##     
   ### # * # # . * * . * * * *  ##    
   #  * $ *  #  * $ *  #  * $ #  #    
 ### # $#$ ##### ### ##### $#$ * ###  
##  . * $ *  #  * $ *  #  * $ * .  ## 
#  * * * # . # . * * . # . * * * *  ##
# * * . * . * * . * . * * . * . * *  #
## $ * . . * $ * $ $ # $ * . . * $ * #
 #$#$$*###* *#* * @ * *#* #####$$#$ ##
## $ * . . * $ # $ $ # $ * . . * $ *# 
# * * . * . * * . * . * * . * . * * # 
#  * # * * . * . * * . * . * * # #  # 
##  . * $ *  #  * $ *  ## * $ * .  ## 
 ### * $#$ *#### *#* *#### $#$ # ###  
   ## * $ *  #  * $ *  #  * $ *  #    
    #  * * * # . * * . # # * * ###    
    ##  * . * * . * . * * . *  #      
     ##  . * $ * .#. * $ * .  ##      
      ### * $#$ * # * $#$ # ###       
        #  * $ * .#. * $ *  #         
        ##  # * . # . * * ###         
         ##  * * *$* * #  #           
          ##  . * $ * .  ##           
           ### * $#$ * ###            
             #  * $ *  #              
             ##  ###  ##              
              #### ####               

; 0244_payback_02_80
            #####            
         ####. .####         
       ###    $    ###       
     ###   ##*#*##   ###     
    ##   ###     ###   ##    
   ##  ##    *#*    ##  ##   
   #  ##   ## # ##   ##  #   
  ## ##  ##       **  ## ##  
  #  #  ###  *##    #  #  #  
 ## ## #   ** ####   #  * ## 
 #  ## # ##       *  * **  # 
 # ## *  ##* **# # #  # ** # 
## *  #  #  #   *# #  #  * ##
#. * *  ## * *$* *  *  * * .#
# $* ## ## * $@$ * ## ## *$ #
#. * *  *  * *$* *  *  * * .#
## *  #  #  *   *  ## #  * ##
 # *###  # # ### ###  #### # 
 #  # ##  *      ##  * ##  # 
 ## ## ##  #### *## #  ## ## 
  #  # ##    ##*    #  #  #  
  ## ### **       ##  ## ##  
   #  ##   ## # ##   ##  #   
   ##  #*    *#*   ###  ##   
    ##   ###     ###   ##    
     ###   ##*#*##   ###     
       ###    $    ###       
         ####. .####         
            #####            

; 0244_payback_02_81
      #######      
     ##  #  ##     
     #   #   ##    
   ### . $ .  ##   
  ##.$*$#$#$*$.##  
 ## $. . . . .$ ## 
 #  # #$#$#$# *  ##
 # .$.$. . .$.$.  #
 #  # # *** # *   #
###$$.$.*@*.$.$$###
#   # * *** # *   #
#  .$.$. . .$.$.  #
##  * *$*$*$* # ###
 ## $. . . . .$ #  
  ##.$*$*$*$*$.##  
   ##  . $ .  ##   
    ###  #   ##    
      #  #  ##     
      #######      

; 0244_payback_02_82
 ################
 #              #
## *#*#*#***#*# #
#@ .          * #
# $********** * #
## .        * * #
 # ******** * * #
 #        * * * #
 ######## * * * #
        # * * # #
        # * * # #
        # * # # #
        # * $ # #
        # **### #
        #   #   #
        ###   ###
          #####  

; 0244_payback_02_83
################  
#              #  
# # * *####### #  
#  * #  #    # #  
# ## #.$* # * *#  
#  * #  #  * * ###
# # ## ***  #  #.#
# # # * # # ** . #
#   # #   # #  # #
### # # # # #### #
  #*# # # # #  # #
### #   # # #  # #
#  * #$ # # #  # #
# ## #  # # #  # #
# #@$   # # #### #
# #####*# * *  * #
#           *    #
##################

; 0244_payback_02_84
###################### 
#@ . . . .  .  .  . .# 
# $ $.$.$#$ *$$#$$# ## 
######$  #  *  #  # #  
     #  ###   ###   #  
     #.## ##*## ## ##  
     # ## ## ## ## #   
     #  ###   ###  ####
######$  #  #  #  * $ #
# $ $.$.$#$ #$$#$ * # #
#  . . . .  *  .  . . #
#######################

; 0244_payback_02_85
###########################
#                         #
#  #.#.*.*.*.*.#.#.#.#.#  #
# $.$ $ $ $ $ $ $ $ $ $.$ #
#  * *.*.*.*.*.*.*.*.* *  #
# $.$.$ $ $ $ $ $ $ $.$.$ #
#  # # *.*.*.*.*.*.* * *  #
# $.$.$.$ $ $ $ $ $.$.$.$ #
#  # * # *.*.*.*.* * * *  #
# $.$.$.$.$ $ $ $.$.$.$.$ #
#  * * * * *.*.* * * * *  #
# $.$.$.$.$.$ $.$.$.$.$.$ #
#  * * * * # * # * * * *  #
# $.$.$.$.$.$+$.$.$.$.$.$ #
#  * * * * * #.# # * * *  #
# $.$.$.$.$.$ $ $.$.$.$.$ #
#  * * * * *.*.#.* * * *  #
# $.$.$.$.$ $ $ $ $.$.$.$ #
#  * * * *.*.*.*.*.* * *  #
# $.$.$.$ $ $ $ $ $ $.$.$ #
#  * * *.*.*.*.*.*.*.* *  #
# $.$.$ $ $ $ $ $ $ $ $.$ #
#  * *.*.*.*.*.*.*.*.*.*  #
#                         #
###########################

; 0244_payback_02_86
#################################
#               ##.........     #
# $$$$$$$$$$$#..*..*.*.*.*.* $  #
#            ##.*.*########## $ #
# $$$$$$$$$$$#.*.*.#.#...##.#$  #
#            #$.$.*.*.*.*..*# $ #
# $$$$$$$$$$$#.* *#..*.*.*..#$  #
#            #..#..#..*.*.*.# $ #
# $$$$$$$$$$$#.*.*.#**.*.*..#$  #
#            #..#. #..*.*.*.# $ #
# $$$$$$$$$$$#*..##.##.*.*..#$  #
#            #..*.#.#.*.*.*.# $ #
# $$$$$$$$$$$#...*.*.*.*.*..#$  #
#            ##.*.*.*.*.*.*.# $ #
# $$$$$$$$$$$#.*.*.*.*.*.*..##  #
#            #..............##$ #
# $$$$$$$$$$$#################  #
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#               @               #
#################################

; 0244_payback_02_87
      #####      
      # @ #      
      # $ #      
     ## $ ##     
    ##  *  ##    
   ##  * *  ##   
  ##  * * *  ##  
 ##  * # * *  ## 
 #  * * * * #  ##
## * * * * ###  #
#.* * * $ ### *.#
## * ####### *  #
 #  * ## ## *  ##
 ##  * ### *  ## 
  ##  * * *  ##  
   ##  * *  ##   
    ##  *####    
     ###.#       
       ###       

; 0244_payback_02_88
                       ####                       
                       #  ##                      
                       #.$.#                      
                       # . #                      
                       #.$.#                      
                       # # #                      
                       #.$.#                      
                       # # #                      
                       #.$.#                      
                       # # #                      
                       #.$.#                      
                       # # #     ####             
                       #.$.#     #  #             
                       # # #     #  #             
                       #.$.#     #  #             
 ####################### # #######$ ##########    
##. . . . . . . . . . . .$. . . . $ $  $   $ #####
# $.$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$ $  $   $     #
# . . . . . . . . . . . .$+ . . . $ $  $   $ ### #
######################## # #######$ ########     #
                       #.$.#     #  #      #######
                       # # #     #  #             
                       #.$.#     ####             
                       # # #                      
                       #.$.#                      
                       # # #                      
                       #.$.#                      
                       # # #                      
                       #.$.#                      
                       # # #                      
                       #.$.#                      
                   ##### # #####                  
                   #   $$$$$   #                  
                   #           #                  
                   #####$$$#####                  
                       #   #                      
                       #   #                      
                       #$$$#                      
                       #   #                      
                       #   #                      
                       #   #                      
                       #$$$#                      
                      ##   ##                     
                      #     #                     
                      # #$# #                     
                      # # # #                     
                      # # # #                     
                      #     #                     
                      #######                     

; 0244_payback_02_89
  #############   
 ##     #     ##  
## .*.$ # *.*. ## 
# .* *.$#$.$ *. # 
# # $ * # * $ # # 
# .$ $.$#$.$ $. # 
# # $ * # * $.* # 
# .*.*.$#$.*.# $# 
### $ * # * $.* # 
 #.$ $.$#$.$ $.$# 
 ## $ * # * $ # ##
 #.$ $.$# .$ *.  #
 ## $ *.+.*.*.$ .#
  #     .     ####
  #############   

; 0244_payback_02_90
    #####    
  ###   ###  
 ##       ## 
 # **#.*** ##
## * $   #  #
#  * #**$#  #
#  . #@# .  #
#  #$### *  #
#  *   $ * ##
## ***.#** # 
 ##       ## 
  ###    ##  
    ######   

; 0244_payback_02_91
#############
#.    .   #.#
# #$$$*$$$# #
#  .  $  .  #
# $$$*#*$$$ #
# $ ..#.. $ #
#.# #.#.# *.#
# $ ..#.. $ #
# $ $.#.$ $ #
# $.  $  .$ #
# #   *##@# #
#.    .##  .#
#############

; 0244_payback_02_92
   #############   
  ##           ##  
 ##  # # * * *  ## 
##  * * * * * #  ##
#  * * # # # * *  #
#.* * * *$* * # #@#
#  * # # # * * *  #
##  * * * * ###  ##
 ##  # * * * #  ## 
  ##           ##  
   #############   

; 0244_payback_02_93
    ###########    
    #         #    
    # ####* * #    
##### #### #* #####
#     ## $  *     #
# ###### . #  *** #
# ####### ***# #  #
# ##     *      * #
# ##$..$###$..$#* #
# *      *      * #
# ####*** ***# #  #
# ###  # . #  *## #
#     *  $  *     #
##### ####### #####
    # ####### #    
    #    @    #    
    ###########    

; 0244_payback_02_94
  #########    #########  
 ##   #   ##  ##   ##  ## 
##    #    ## #. $ #    ##
#  *###***  # # #.*$$$$  #
#  *     #  ### #.*   #  #
#  * *** #  #   #.*   #  #
###* *@* ###  ###.##.#####
#  * *** #   #  #.*  ##  #
#  *     #  ##  #.*   #  #
#  *###***  #   *.*$$$$  #
##    #    ## #. $ #    ##
 ##   #   ##  ##   #   ## 
  ##########*###########  
 ##    * .*. .*. .*.   ## 
 #  #  # ### # # # # #  # 
 # $#$ # ### #**   #$$$ # 
 #  $  *   *   *  *  *  # 
 ##    #  *   *   *    ## 
  ######################  

; 0244_payback_02_95
            #####            
         ####...####         
       ###  $   $  ###       
     ###   ##***##   ###     
    ##   ###     ###   ##    
   ##  ##    ***    ##  ##   
   #  ##   ## # ##   ##  #   
  ## *   ##      ###   * ##  
  #  *  *    *##    *  *  #  
 ## #  #   ## ####   #  # ## 
 #  ####  *       *  ####  # 
 # ####  # # *#### #  #### # 
##$*  *  *  *   ## #  *  *$##
#. * *  ## #  $  #  *  * * .#
#. * #* ## # $@$ * *# ## * .#
#. * #  *  #  $ ##  *  * * .#
##$*  *  ####   ## #  #  *$##
 # ** ## #  ##*### #  #### # 
 #  ** * ####     *  ####  # 
 ## *  #   ## * ##  ##  # ## 
  #  *  *    **#    *  *  #  
  ## *   ##       ##   * ##  
   #  ##   ## * ##   ##  #   
   ##  ##    ***   ###  ##   
    ##   ###     ###   ##    
     ###   ##***##   ###     
       ###  $   $  ###       
         ####...####         
            #####            

; 0244_payback_02_96
  ###################    
 ##                 ##   
##  #*##########**$  ##  
#  ## $ ######    #*  ## 
# ### #        ## . *  # 
# #   # ###$$**## *  * ##
# # #.**       ## *. *  #
# #  *  #####  ##$ ** * #
# #  * ##   #####@*   # #
# ## # ###      ##*  $. #
#  # #   #########  ## ##
## # ***          ***. # 
 # ##   *######***    ## 
 #  ###          ######  
 ##   #########***.#     
  ###            ###     
    ##############       

; 0244_payback_02_97
 ################################
##        #     @               #
# $$ $ $ $$$ $ $ $ $ $ $ $ $ $ $#
#$  $$$$   $$ $$#$ $ $  $$$ $$$ #
#  $ $   $$  $ $ $$$$ $$ # $$   #
#$  $ $$$  $  $ $    $ $ $$   $$#
#  $ $   $$ $$ $$ $ $      $$   #
# $ $ $ $  $ .$.$.$$$$$$$$$.$$$$#
#$ * * ..$$.$..$.$.. ..... *    #
#  . $$$...$$$ $..$.$.$$$$$ $$$ #
#$##$$...$$.$..$.$.$.$$. # $ $  #
# #. $*$$..$$.$.$$.$..*.$$$...$ #
# $$$....*$.$..*..$.$$$....*.*.*#
#  $ .***.*.***.*.*.*.*.****.*..#
#..**....*..*...*.*.*......**##.#
#*...*.#..*.*.#.*..*.##.##...##*#
#.##.*.#.*.##*##.****.####**###.#
#.##**.##*.##.###.*.**.##.*.#####
#.....##.*.................*....#
#################################

; 0244_payback_02_98
        #############    
        #   *   #   #    
  #######  ***  *** ###  
  #       #     *     #  
### ## ########### ## ###
#   #   * * * * * * #   #
# *   # #   #   # #   * #
# * #     #####     # * #
#** #*# #   #   # #*# *##
#   #   * * * * *   #   #
#  *#### *## ##* ####*  #
# * #  #  #.  #  #  # * #
#** #  ##*$ # $*##  # **#
# * #  #  #. .#  #  # * #
#  ##### *##$##* #####  #
#   # * * * * *     #   #
### # # #   #  *# #*# ###
  # #  @  #####     # #  
  #  *# #*  #   # #   #  
  # #     * * * * * # #  
  # ## ########### ## #  
  #       *   *       #  
  ### ***  ***  **  ###  
    #   #   *   *   #    
    #################    

; 0244_payback_02_99
 ####      ######   
 #  ########    ##  
 # * * * *   $ * #  
 #       ##### * #  
 # *  ####   # * #  
 #  ####   ### * #  
 # *   #   #   * ###
##   * #   # # * * #
#  * * #   # $ * * #
# * # ###  ### # * #
#  *# $ ######.# * #
# * #   #   #### * #
#  *##### # # # *  #
# # #  *  # # #  * #
#  *    ### ### *  #
#  *#####   .### * #
##  ###  .*### #   #
 #  * @*     ####  #
 ######  ###   * *##
      #### ####   # 
              ##### 

; 0244_payback_02_100
#################################
#  #            @            #  #
# $ $ $$ # ...#.#.#... # $$ $ $ #
# #$ $ $ $..#.#.#.#.#..$ $ $ $  #
# #.#..$ $#.#.#.#.#.#.#$ $..#.# #
# ###.. # #.#.#.#.#.#.# # ..### #
#... .#$   $ $ $ $ $ $   $#. ...#
#.#.#..  $$$$$$$$$$$$$$$  ..#.#.#
#......$$$ $ $ $ $ $ $ $$$......#
#......         $ $ $ $ $ ......#
#.#.#..$ $ $ $ $          ..#.#.#
#... .#$$ $ $ $ $ $ $ $ $ #. ...#
# ###.. $$$$$$$$$$$$$$$$$ ..### #
# ..#.*$$  $ $ $ $ $ $  $$*.*.. #
#  $ $  # #.#.#.#.#.#.# #  $ $  #
# $ $ $   #.#.#.#.#.#.#   $ $ $ #
#$ $$$ $ $..#.#.#.#.#..$ $ $$$ $#
# $ $ $ $# ...#.#.#... #$ $ $ $ #
#                               #
#################################

