; 0019_sasquatch_07_1
    ####   
 ####  ##  
 #  # *### 
##.$#  * ##
#   @ * * #
#   #  *  #
##### * * #
    ## * ##
    ##   # 
     ##  # 
      #### 

; 0019_sasquatch_07_2
     #####
  ####   #
  #   $  #
###  #$###
#  * .  # 
# * * #@# 
#  * *  # 
### * .## 
  ##   #  
   #####  

; 0019_sasquatch_07_3
    ####       
   ##  ####### 
  ##  * $ #  # 
 ##  * *  ** ##
##  * * #@.*  #
#  * * ## **  #
#     ####   ##
###  ##  #   # 
  ####   ##### 

; 0019_sasquatch_07_4
#########
#   #   #
# # #   #
# .$..$##
#  $..$ #
###$#@# #
 # $.   #
 #   ####
 #####   

; 0019_sasquatch_07_5
  ########  
  #@  #  ###
  # $  $   #
####$##$## #
# .* .* .*.#
#          #
##  #  #  ##
 ########## 

; 0019_sasquatch_07_6
#########
#  #   # 
#.$*$#.##
#  .$ $ #
## ...  #
# $  $ ##
# $###.# 
#   @  ##
#########

; 0019_sasquatch_07_7
  ####   
  #  ### 
### .  ##
#   .#  #
# $$*$$ #
### .  ##
  # . @# 
  ###### 

; 0019_sasquatch_07_8
#########
# $ .   #
#   #   #
#*** ***#
#   # @ #
#  .$.$ #
#########

; 0019_sasquatch_07_9
   ####  
   #  ###
####$.  #
#   * . #
#@#.#$# #
# $ *   #
#  .$####
###  #   
  ####   

; 0019_sasquatch_07_10
   #######
  ##     #
### .### #
# $ $  # #
#@*.$..  #
# $ $  ###
### #. #  
  #   ##  
  #####   

; 0019_sasquatch_07_11
###### 
# * .# 
#.  $# 
#.#$.# 
#   $##
##@ $ #
 #    #
 ######

; 0019_sasquatch_07_12
    #####
##### @ #
#  $  $ #
#  ****.#
#  . #  #
#  ### ##
##     # 
 ####### 

; 0019_sasquatch_07_13
      #### 
#######  # 
#    *   # 
#  .$.$. # 
## $###$ # 
 #*.# #.*# 
 # $###$ ##
 # .$.$.  #
 #   *    #
 #@  ######
 #####     

; 0019_sasquatch_07_14
######      
#    #######
# ## $ $ $ #
#  . # # # #
###..$  @  #
  #..# #####
  ## #$#    
   #   #    
   #####    

; 0019_sasquatch_07_15
   ####   
 ###  ##  
 # $$. ###
 # .$.$$ #
 ##  . . #
### @# ###
# . .  ## 
# $$.$. # 
### .$$ # 
  ##  ### 
   ####   

; 0019_sasquatch_07_16
  ####         
  #  # #####   
  #$.#         
###  ########  
#           #  
# #.***..*#.###
# $$$  @  $$$ #
###.##### #.# #
  #           #
  ########  ###
         ####  

; 0019_sasquatch_07_17
     ####  
###### @#  
#  #  $ #  
#  $.#. #  
#    #. ###
###$.*.$$ #
  # .#.   #
  ##$  ####
  # $ ##   
  #   #    
  #####    

; 0019_sasquatch_07_18
    #####
    #   #
   ##$  #
  ## *. #
  # .$ ##
 ## .* # 
 # $@$ # 
 # *. ## 
## $. #  
# .* ##  
#  $##   
#   #    
#####    

; 0019_sasquatch_07_19
   ####### 
 ###     ##
 #  *..*  #
 # #$  $#@#
 #  *$$*  #
##  ... ###
#  $#   #  
# ** ####  
#    #     
######     

; 0019_sasquatch_07_20
     ####
 #####  #
 #      #
 # ###  #
##$* # ##
# *..#  #
#   $$$ #
##*. $ ##
# $*.  # 
#  . ### 
## . #   
 # @##   
 ####    

; 0019_sasquatch_07_21
   ####    
####  #    
#  #. #    
# $$  ###  
#  #.   ## 
#  #*##  # 
# # *  # # 
# @ * $  # 
#   .## ###
####  #*  #
   ##   # #
    ###   #
      #####

; 0019_sasquatch_07_22
          ######
          #    #
########### ## #
#   $. $  $  # #
# # $..*.+*. # #
#   $. $  $  # #
####### ## ### #
      #  #    *#
      ## ##### #
       #       #
       #########

; 0019_sasquatch_07_23
    ####     
 ####  ##    
 #  # *###   
##.$#  * ##  
#   @ * * ## 
#   #  * * ##
##### * * * #
    ## * *  #
    ##  * * #
     ##  * ##
      ##   # 
       ##  # 
        #### 

; 0019_sasquatch_07_24
#################  
#@  #   #   #   #  
# # # # # # # # ###
#  $.$.$.$.$.$.$. #
###.$.$.$.$.$.$.$ #
  #$.$.$.$.$.$.$. #
  # # # # # # # # #
  #   #   #   #   #
  #################

; 0019_sasquatch_07_25
###################
# $.$.  *.$ * $.  #
# .$ * $.*  .$.$  #
#@$.$. .$ * * $. ##
# .$ * * $. .$.$ # 
# $.$.  *.$ * $. # 
# .$ * $.*  .$.$ # 
################## 

; 0019_sasquatch_07_26
              ####   
              #  ####
          #####  #  #
###########   $     #
#  #  #   # # ##*#  #
#  $   $# #. .$. .*##
#  #*## #   # ##*#  #
##*.@.$. .# #$   $  #
#  #*## # #   #  #  #
#     $   ###########
#  #  #####          
####  #              
   ####              

; 0019_sasquatch_07_27
   ####    ######
#### @######    #
#          #    #
# ###*## $ $ #$##
# #... #####   # 
# #*...    $ #$# 
#  *...# #     # 
### #### $ $ $$# 
  #    ####### # 
  ####         # 
     ########### 

; 0019_sasquatch_07_28
 #####           
 # . ##########  
 #            ## 
### ### ####$$ # 
# ... # # ## # ##
#     # ##   #  #
## #### #     # #
## #  # # $$  # #
#   @ # ##   #  #
#     # # #  # ##
###   # ###### # 
  #####        # 
      ########## 

; 0019_sasquatch_07_29
#####     ##### 
#   #######   # 
# $    @    $ # 
## ######### ## 
## ###....## #  
#         ## ###
# # # # .## $  #
#   #   . #  # #
########  $    #
#   #  ### $ ###
# # # # # $  #  
##  #   #    #  
 #############  

; 0019_sasquatch_07_30
  ########         
  #. #   #         
  #.$    ##########
  #.$###.#  @ #   #
  #.$ # $$$ # # $ #
  # $ #..#  #   * #
  ##  #  #  # ..*##
   #*   .$ ##   * #
   #  #  ###### $ #
  ### ##      #   #
### $$ ##$.$.*#####
# ... .# .$.*  # # 
#   $$ # $.* $   # 
# # #  ###  #  # # 
#   #### # ##### # 
#####    #       # 
         ######### 

; 0019_sasquatch_07_31
 ########## 
##  #  #  ##
# @ *  *   #
#  $.$$.$  #
##*.$..$.*##
#  $.  .$  #
#  $.  .$  #
##*.$..$.*##
#  $.$$.$  #
#   *  *   #
##  #  #  ##
 ########## 

; 0019_sasquatch_07_32
   #####     
 ###   ##### 
 #    #    # 
 # $.$.$.$ ##
 # .$.$.$.  #
## $.$.$.$  #
# #.$.#.$.# #
#  $.$.$.$ ##
#  .$.$.$. # 
## $.$.$.$ # 
 #    #    # 
 #####@  ### 
     #####   

; 0019_sasquatch_07_33
  #########  
  #   #   #  
### # # # ###
#  * * $ *  #
# # . . . # #
#  $ *$* *  #
### .$@$. ###
#  * *$* $  #
# # . . . # #
#  * $ * *  #
### # # # ###
  #   #   #  
  #########  

; 0019_sasquatch_07_34
#############
#.    #    .#
# $  $#$  $ #
#  *** ***  #
#  * . . *  #
# $*.***.*$ #
###  *@*  ###
# $*.***.*$ #
#  * . . *  #
#  *** ***  #
# $  $#$  $ #
#.    #    .#
#############

; 0019_sasquatch_07_35
####           
#  #      #####
#  ########  @#
#  * * * *    #
##  * * *  *###
 #*  * *  * #  
 # *  *  * *#  
 #* *   * * #  
 # * *   * *#  
 #* *  *  * #  
 # *  * *  *#  
 #.  * * *  ## 
 #  $ * * *  # 
 ##########  # 
          #  # 
          #### 

; 0019_sasquatch_07_36
     #####     
 #####   ##### 
 #   # . #   # 
 # $ $.$.$ $ # 
 #  *.$.$.*  # 
###$.$.$.$.$###
#  .$.$.$.$.  #
# .$.$.@.$.$. #
#  .$.$.$.$.  #
###$.$.$.$.$###
 #  *.$.$.*  # 
 # $ $.$.$ $ # 
 #   # . #   # 
 #####   ##### 
     #####     

; 0019_sasquatch_07_37
#####     #####
#   #######   #
# # #     # # #
#  $.$.$.$.$  #
###.$.$.$.$.###
 # $.$ . $.$ # 
 # .$     $. # 
 # $.*.+.*.$ # 
 # .$     $. # 
 # $.$ * $.$ # 
###.$.$.$.$.###
#  $.$.$.$.$  #
# # #     # # #
#   #######   #
#####     #####

; 0019_sasquatch_07_38
  #############  
 ##     #     ## 
##  # # # # #  ##
#  * * * * * *  #
# # * * # * * # #
#  * . * * . *  #
# # * * # * * # #
#  * * $ $ * *  #
### # # @ # # ###
#  * * $ $ * *  #
# # * * # * * # #
#  * . * * . *  #
# # * * # * * # #
#  * * * * * *  #
##  # # # # #  ##
 ##     #     ## 
  #############  

; 0019_sasquatch_07_39
###################
##       #       ##
#   $$$  #  $$$ @ #
#  ##.## . ##.##  #
# $##.##$ $##.##$ #
# $.....$.$.....$ #
# $##.##$ $##.##$ #
#  ##.## . ##.##  #
#   $$$  #  $$$   #
###. . .###. . .###
#   $$$  #  $$$   #
#  ##.## . ##.##  #
# $##.##$ $##.##$ #
# $.....$.$.....$ #
# $##.##$ $##.##$ #
#  ##.## . ##.##  #
#   $$$  #  $$$   #
##       #       ##
###################

; 0019_sasquatch_07_40
                ####    
              ###  #    
              #    #    
          ##### #* ##   
          #  $  # ######
          # # $.#      #
        ### #$.$#*#### #
        ##  #.$.###  # #
       ##  ##$. #    # #
       ## ##   .  #* # #
      ##   # # #### ## #
      ## # $.  #  *  # #
#######   .##$## #     #
#     # ##$##.   #######
# #  *  #  .$ # ##      
# ## #### # #  @##      
# # *#  .   ## ##       
# #    # .$##  ##       
# #  ###.$.#  ##        
# ####*#$.$# ###        
#      #.$ # #          
###### #  $  #          
   ## *# #####          
    #    #              
    #  ###              
    ####                

; 0019_sasquatch_07_41
        #########        
        #  * *  #        
        #   .   #        
       ### # # ###       
       # $ # # $ #       
       # $ # # $ #       
       #  ## ##  #       
   ##### ##   ## #####   
####      #.$.#      ####
#  #$$ #  . $ .  # $$#  #
#     ###.*.#.*.###     #
#* #### . .$ $. . #### *#
# .     $$# @ #$$     . #
#* #### . .$ $. . #### *#
#     ###.*.#.*.###     #
#  #$$ #  . $ .  # $$#  #
####      #.$.#      ####
   ##### ##   ## #####   
       #  ## ##  #       
       # $ # # $ #       
       # $ # # $ #       
       ### # # ###       
        #   .   #        
        #  * *  #        
        #########        

; 0019_sasquatch_07_42
            #########            
            #  * *  #            
            #       #            
           ### # # ###           
           # $ # # $ #           
           # $ # # $ #           
           #  ## ##  #           
          ### #   # ###          
        # # $ ## ## $ # #        
          # $  # #  $ #          
       ####   ## ##   ####       
   #####   #.##   ##.#   #####   
####   #$$ .  #   #  . $$#   ####
#  #$$     #  .. ..  #     $$#  #
#     ### ###. .#. .### ###     #
#* #### ###  ..   ..  ### #### *#
#             # @ #             #
#* #### ###  ..   ..  ### #### *#
#     ### ###. .#. .### ###     #
#  #$$     #  .. ..  #     $$#  #
####   #$$ .  #   #  . $$#   ####
   #####   #.##   ##.#   #####   
       ####   ## ##   ####       
          # $  # #  $ #          
        # # $ ## ## $ # #        
          ### #   # ###          
           #  ## ##  #           
           # $ # # $ #           
           # $ # # $ #           
           ### # # ###           
            #       #            
            #  * *  #            
            #########            

