; 0020_sasquatch_08_1
   ####    
  ##  #####
###  @ #  #
# $*$.$*$ #
#  . . .  #
## .$*$. ##
 ##  #  ## 
  ####  #  
   ######  

; 0020_sasquatch_08_2
    #####  
#####   ## 
#   # #$ # 
# #  *.  ##
# $*.@.*$ #
##  .*  # #
 # $# #   #
 ##   #####
  #####    

; 0020_sasquatch_08_3
####     
#  ####  
#  #  ## 
#.$*$. # 
#      ##
# .$*$.@#
##  #   #
 ########

; 0020_sasquatch_08_4
      ####
      #  #
#######$ #
#  $@$ $ #
# .*.*.  #
#  $*$  ##
##..$..## 
 #  #  #  
 #  #  #  
 #######  

; 0020_sasquatch_08_5
     ####  
     #  #  
  ####$ #  
### . . ###
# $* +$*  #
#  . . .# #
## $# $$  #
 ##   #  ##
  ######## 

; 0020_sasquatch_08_6
        ####
      ###  #
#######    #
#   $      #
#   $### ###
###.$... .# 
  # $#    # 
  # $ ##### 
  # @ #     
  #####     

; 0020_sasquatch_08_7
       ##### 
       #   ##
       #    #
#########.# #
#  $ $ $ $  #
#   ......###
### ##### #  
 #  #   #.#  
 # @  $ # #  
 #  ##$## #  
 ####  ##$## 
    #  $   # 
    #  #   # 
    ######## 

; 0020_sasquatch_08_8
         ####    
         #  #### 
         #  $  # 
#####    #   #@##
#   ## #### $  ##
# . ## #  ## #  #
##   ###    $ $ #
##     # $##  # #
 ## ......# $ $ #
 ##      ##    ##
  ############## 

; 0020_sasquatch_08_9
      ########
      #      #
     ##* * . #
     ## * * ##
     # * *  ##
 #####  * $ # 
 #  ##  ##  # 
 # * *  ##### 
##  * * #     
## * * ##     
# . * *##     
# #$   #      
#@  ####      
#####         

; 0020_sasquatch_08_10
      #      
     # #     
    #   #    
   # $.$ #   
  #  .$.  #  
 # $.$.$.$ # 
#  .$.@.$.  #
 # $.$.$.$ # 
  #  .$.  #  
   # $.$ #   
    #   #    
     # #     
      #      

; 0020_sasquatch_08_11
      #      
     # #     
    # @ #    
   #  .  #   
  # $*$*$ #  
 #  * . *  # 
#  .$.#.$.  #
 #  * . *  # 
  # $*$*$ #  
   #  .  #   
    #   #    
     # #     
      #      

; 0020_sasquatch_08_12
   #####
#### @ #
# $  # #
#. .$# #
#.# .# #
#  .$# #
##$ $  #
 #  ####
 ####   

; 0020_sasquatch_08_13
     ####
 #####  #
##  $ * #
#  .$.$ #
# . * *@#
## .$.$.#
 #  $ * #
 ##  #  #
  #######

; 0020_sasquatch_08_14
     ####
 #####  #
##  $ * #
#  .$.$ #
# . * *@#
## .$.$.#
 #  * * #
 # .$.$ #
 #  $ * #
 ##  #  #
  #######

; 0020_sasquatch_08_15
       #### 
     ###  # 
     ##   # 
  ####  $ # 
  #  # .$###
 ## *$* * # 
## + . .  # 
#   . *$* # 
# $*$. #  # 
#  #  ##### 
########    
   #        

; 0020_sasquatch_08_16
      ####### 
   ####     ##
   #    ###  #
  ## ###   # #
  # $.$.$  # #
  # * + * #  #
###.$.$ $.#  #
#   * * *  # #
# ######   # #
#       ###  #
#######     ##
      ####### 

; 0020_sasquatch_08_17
          #####   
   ####  ##   ####
  ##  ####       #
 ##      #  ##.  #
##  $ #  #    .###
#  $# $$  ##.. ## 
# $$ ##    #..  ##
#  $  # # # ..   #
## # # # # #$#   #
 #          $ #  #
 ########## + ####
          #####   

; 0020_sasquatch_08_18
           #######   
           #     #   
          # * * * #  
 ####   ## $ * * $ # 
 #  #   # * * . * * #
##.$#####  *  #  *  #
#     @   * .# #. * #
#   #####  *  #  *  #
#####   # * * . * * #
        ## $ * * $ ##
          # * * * #  
           #     #   
           #######   

; 0020_sasquatch_08_19
 ######    
 #    #    
## ##.###  
# .     #  
# # #.# ###
# * $.$ * #
# $#$@$#$ #
# * $.$ * #
### #.# # #
  #     . #
  ###.## ##
    #    # 
    ###### 

; 0020_sasquatch_08_20
      #### 
  #####  # 
  # $ $$ # 
  #   #  # 
### ### ###
#   #     #
#...*.....#
## #$## ###
 # #  # #  
##$#@ #$## 
# $    $ # 
#   ##   # 
########## 
    ##     

; 0020_sasquatch_08_21
 ###########  
 #         #  
##.#.$.#.#$###
# $.$#$. .   #
# .$. . .#$#@#
# $.#*#.#  $ #
#  #  $ $   ##
# $$   ###### 
#  #####      
####          

; 0020_sasquatch_08_22
####            
#  #       #####
#  #########   #
#   * * * *    #
##   * * *   ###
 #*   * *   *#  
 # *   *   * #  
 #* *  #  * *#  
 # * *# #* * #  
 #* *  #  * *#  
 # *   *   * #  
 #.   * *   *#  
 #   * * *   ## 
 #@ $ * * *   # 
 ###########  # 
           #  # 
           #### 

; 0020_sasquatch_08_23
  #####    
 ##  ##### 
 ##  #   ##
 #  *$*.  #
## *.  *  #
###$ @ $###
#  *  .* ##
#  .*$*  # 
##   #  ## 
 #####  ## 
    #####  

; 0020_sasquatch_08_24
### #####  
# ###  ### 
###  *   ##
 #  *$$.  #
## * ..$  #
# *$.@.$* #
#  $.. * ##
#  .$$*  # 
##   *  ###
 ###  ### #
  ##### ###

; 0020_sasquatch_08_25
     ######
 ####  ####
 ##  *.  ##
 #  *$$.  #
 # *  .$. #
# *$ @ $* #
# .$.  * # 
#  .$$*  # 
##  .*  ## 
####  #### 
######     

; 0020_sasquatch_08_26
    ##  ##   
 ########### 
 #  ##  ## # 
 # #  *   ###
###  *$*   # 
### * . *  # 
 # *$.@.$* # 
 #  * . * ###
 #   *$*  ###
###   *  # # 
 # ##  ##  # 
 ########### 
   ##  ##    

; 0020_sasquatch_08_27
## ##### ##
####  #####
 #  $.$  # 
## #.. # ##
##$ $ $.$ #
# .. # .. #
# $.$ $ $##
## # ..# ##
 #  $.$  # 
#####@ ####
## ##### ##

; 0020_sasquatch_08_28
# ##       ## #
 #  #######  # 
#      .      #
#  # ## ## #  #
 #  #  $  #  # 
 # #  *.*  # # 
 # # * $ * # # 
 #. $.$+$.$ .# 
 # # * $ * # # 
 # #  *.*  # # 
 #  #  $  #  # 
#  # ## ## #  #
#      *      #
 #  #######  # 
# ##       ## #

; 0020_sasquatch_08_29
    #########    
   #    .    #   
  #  ### ###  #  
 #  #   .   #  # 
 # #  ##.##  # # 
 # # #  .  # # ##
## # # # # # #  #
# $$*$$ @ $$*$$ #
#  # # # # # # ##
## # #  .  # # # 
 # #  ##.##  # # 
 #  #   .   #  # 
  #  ### ###  #  
   #    .    #   
    #########    

; 0020_sasquatch_08_30
   #####         
   #   ########  
 ### #  . #   #  
 #   # $# # # ###
 # ## . ..#$#   #
 #  $$# $  $ ## #
 #### # ####.   #
 #  . # $    $ ##
 #.#.$#.@.#$.#.# 
## $    $ # .  # 
#   .#### # #### 
# ## $  $ #$$  # 
#   #$#.. . ## # 
### # # #$ #   # 
  #   # .  # ### 
  ########   #   
         #####   

; 0020_sasquatch_08_31
     ##     
   ##  ##   
  # $$ $ #  
 #  *...  # 
 #$. #  *$# 
#  .  @#.$ #
# $.#   .  #
 #$*  # .$# 
 #  ...*  # 
  # $ $$ #  
   ##  ##   
     ##     

; 0020_sasquatch_08_32
        ###        
      ##   ##      
    ## $ #$$ ##    
   #  * . .#   #   
  #  #$# . .$$  #  
  # $ * .$# . # #  
 #  $.#.#.$.#*$* # 
 #$#. .$.$ $. # $# 
# $. #$    .#. .  #
# # .$.$ @ $.$. # #
#  . .#.    $# .$ #
 #$ # .$ $.$. .#$# 
 # *$*#.$.#.#.$  # 
  # # . #$. * $ #  
  #  $$. . #$#  #  
   #   #. . *  #   
    ## $$# $ ##    
      ##   ##      
        ###        

; 0020_sasquatch_08_33
  #####     #####  
 ##   #     #   ## 
##  * ####### *  ##
#  * *   +   * *  #
# * * *  $  * * * #
#  * * ## ## * *  #
### * #     # * ###
  #  # * # * #  #  
  #  #  # #  #  #  
  #.$  # # #  $.#  
  #  #  # #  #  #  
  #  # * # * #  #  
### * #     # * ###
#  * * ## ## * *  #
# * * *  $  * * * #
#  * *   .   * *  #
##  * ####### *  ##
 ##   #     #   ## 
  #####     #####  

; 0020_sasquatch_08_34
#####################
#                   #
#.$.$.$.########### #
#$.$.$.$            #
#.$.$.$.########### #
#$.$.$.$            #
#.$.$.$.########### #
#$.$.$.$            #
#.$.$.$.########### #
#         $         #
# ################# #
#         @         #
#####################

; 0020_sasquatch_08_35
#############################
#                           #
#.$.$.$.$.$.############### #
#$.$.$.$.$.$                #
#.$.$.$.$.$.############### #
#$.$.$.$.$.$                #
#.$.$.$.$.$.############### #
#$.$.$.$.$.$                #
#.$.$.$.$.$.############### #
#$.$.$.$.$.$                #
#.$.$.$.$.$.############### #
#             $             #
# ######################### #
#             @             #
########################### #
#                           #
#############################

; 0020_sasquatch_08_36
   #####             
   #   #####         
   #.$$#   ######    
 ###     $ #    #    
 #  .## ####### #    
 # . . . #    # #    
## ###$$$#$$$ ###### 
 # ..  . .. . #    # 
 #  ####### ### ##@# 
 ## # $.$.$ # $ $  # 
  # #     . #     ###
  # # ## #.######  # 
  # .  # $      $  # 
  #    ###.## ###$## 
  ###### #        #  
         ##########  

; 0020_sasquatch_08_37
              ############## 
#####         #    #   ##  # 
#   ########### ## #    ...# 
#..............  # ## ###  # 
#.# ###@#### ##  #    #   ###
#.#   ###  #     ######     #
#.# #   $  ##          #    #
#.#  $ $ $ ####        #    #
#.#  $ # $ $  ####  ## ##   #
#  ## ##  $   $  #          #
#   $$ ##### $   ##      #  #
## $     $ #### $########   #
 #  $ $ $   $ ##  #     #  ##
 ########  $   $  # ### #  # 
        ####  $   # #*# #### 
           ####  ## ###      
              ####           

; 0020_sasquatch_08_38
    ####         
 ####  ##        
 #  # *###       
##.$#  * ##      
#   @ * * ##     
#   #  * * ##    
##### * * * ##   
    ## * * * ##  
    ##  * * * ## 
     ##  * * * ##
      ##  * * * #
       ##  * *  #
        ##  * * #
         ##  * ##
          ##   # 
           ##  # 
            #### 

; 0020_sasquatch_08_39
      #####       
      #   #####   
    ###$ $#   #   
 ####..   #$ $#   
 # $ ..##..   ##  
 #   # $ ..##..#  
 # $ #$#$# $ ..###
####.. $  $#$# $ #
# $ ..# @  $ #   #
#   # $    #.. $ #
# $ #$#$  $ ..####
###.. $ #$#$# $ # 
  #..##.. $ #   # 
  ##   ..##.. $ # 
   #$ $#   ..#### 
   #   #$ $###    
   #####   #      
       #####      

; 0020_sasquatch_08_40
  #############  
  #           #  
### # # # # # ###
#  $.$.$.$.$.$  #
# #.$.$.$.$.$.# #
#  $.$.$.$.$.$  #
# #.$.# # #.$.# #
#  $.$     $.$  #
# #.$.# @ #.$.# #
#  $.$     $.$  #
# #.$.# # #.$.# #
#  $.$.$.$.$.$  #
# #.$.$.$.$.$.# #
#  $.$.$.$.$.$  #
### # # # # # ###
  #           #  
  #############  

