; 0027_learning_sokoban_1
    ###    
    #.#    
    # #    
    # #    
#####$#####
#.  $@$  .#
#####$#####
    # #    
    # #    
    #.#    
    ###    

; 0027_learning_sokoban_2
####################
#@$.#.$           .#
## ###$######## # ##
 # #.$ # .... #   ##
 # #   # $$$$ ###$##
 # # #.#       .# ##
 # # ###      $## ##
 # # ##       $.# ##
 # # #. #     $## ##
 # # #$ #      .#  #
 # # # #  ######## #
 # # # .# #    #.$ #
 # # # $#   #  #.$ #
 # # #  ##$# $##.$ #
 # # $ .#.    .#.$ #
 # ############### #
 #$  $ $        .. #
 #.#               #
 ###################

; 0027_learning_sokoban_3
####################
#     .###  ####*.##
#     $#.$$ .### $##
#.##  .##.$ .###  ##
#     $ #    ###  ##
##$                #
#       #    #     #
# #######$######## #
# ..$   $@     $.# #
# ###   #$######## #
# ####### #        #
#     #   # $.#  $ #
# $ $ # # ## #     #
#  $  #   .#     ###
# $ $ ######    ####
#     .....#. ######
####################

; 0027_learning_sokoban_4
####################
## ##############  #
##@$.              #
##$# #$###########.#
## # # #############
## # # #         ..#
## # # # #### ######
## # # #       $   #
## # # ###### #### #
## # # #  $        #
## # # # #### ######
## # # #           #
## #$# ##########  #
## #   .#.....  #  #
## # #  #$$$$$#   $#
#  # ## #.....  #  #
#    .# #$$$$$# #  #
#######         $..#
      ##############

; 0027_learning_sokoban_5
####################
# ...           ...#
# $  # $ $ $       #
#  $ #             #
#   $# #############
#    # #   # #   # #
# #### # # # $ $ $ #
#    # # # # . . . #
#### #   # # # . . #
#### ##### # # # . #
#.      .# # # # # #
#   $    # #   # # #
# ## ##  # #     # #
# ## ##  # #       #
#$  $  $ # #       #
# ## ##  # # $ $ $ #
# ## ##  # ## # ####
#.  @   .#         #
####################

; 0027_learning_sokoban_6
###################
###################
######  ####  #####
####            ###
#### .        . ###
####.#$######$#.###
#### $   .    $ ###
#### #   $  $ # ###
#### # .$@$.. # ###
#### #   $    # ###
#### $   .    $ ###
####.#$######$#.###
#### .        . ###
####            ###
######  ####  #####
###################
###################

; 0027_learning_sokoban_7
###################
#                 #
#  ######.  ####  #
#  #.    #    .#  #
#  #           #  #
#  #  ### ###  #  #
#  #  #  $  #  #  #
#     # $ $ #     #
#  .#  $ @ $  #.  #
#  ## # $ $ # ##  #
#  #  #  $  #  #  #
#  #  ### ###  #  #
#  #           #  #
#  #.    #    .#  #
#  ####  .######  #
#                 #
###################

; 0027_learning_sokoban_8
###################
###################
##### ###### ######
#### #      # #####
### #  $   $ # ####
####  $ ### $ # ###
#### $  ...  $ ####
####    ... #  ####
####  # ...    ####
#### $  .+.  $ ####
### # $ ### $  ####
#### # $   $  # ###
##### #      # ####
###### ###### #####
###################
###################
###################

; 0027_learning_sokoban_9
###################
###################
###################
###################
########      #####
######## #### #####
#######. .#.# #####
########$$$   #####
#####  .$@$.#######
##### ##$$$   #####
##### #. . .# #####
#####    # ## #####
##########    #####
###################
###################
###################
###################

; 0027_learning_sokoban_10
###################
###################
###################
###################
###            ####
###  ########  ####
###  #.    .#  ####
### .# $ *  #. ####
##@  *  * $ $  ####
###  # * $  #  ####
###  #  * $ #  ####
###  # $ *  #  ####
###  #  $ * #  ####
###  # $ *  #  ####
### .#.    .#. ####
###  ########  ####
###################

; 0027_learning_sokoban_11
####################
#.#        #  #    #
# ##  #    #       #
# #     # ## # #   #
# #  #   # #     # #
# #    #   # ### # #
# #  #   # # #   # #
# # #      # # # ###
# #    #   # #     #
# #  #   #     #   #
# # #      # # ##  #
# #   ## # # #     #
# #    #     # #   #
# # # #    # ### # #
# #      #     #   #
# #  ##### #  ## $ #
#    #     #  ##   #
#    # # # ##### @ #
####################

; 0027_learning_sokoban_12
####################
## $     .##########
## ## ##############
## #.     #        #
## #  #   #    # # #
## #  #   #   $#.# #
##.$  #   #    # # #
## #  #        # # #
## #  # ###### # # #
#  #  #          # #
#  #  # $@$  # # # #
##.$  #      #   # #
## #  #      ## $# #
#  #  ###### #   # #
#.* $ #   #     #  #
## #.        # .$  #
##  ##### ## ### .##
###       ##########
####################

; 0027_learning_sokoban_13
###################
######### .########
#########$ ########
#######     #######
####### $#. #######
####### . $ #######
####### $#. #######
####### . $ #######
##### $ $@. $ #####
#####.  . $  .#####
####### $#. #######
####### . $ #######
####### $#. #######
####### . $ #######
###################
###################
###################
###################

; 0027_learning_sokoban_14
###################
##       .       ##
## #### $ $ #### ##
##$#### ### ####$##
## #### ### #### ##
## ###       ### ##
#      . # .      #
#  ###  $ $  ###  #
#  ### # @ # ###  #
#       $ $       #
## ### . # . ### ##
## ###       ### ##
## #### # # #### ##
##$#### # # ####$##
## ####     #### ##
##     .....     ##
###################

; 0027_learning_sokoban_15
####################
####################
####################
#..# #   #   #    .#
#..$ # # #         #
# $# # # #### ## # #
## $ $  $## # ## #$#
#   .#   ##   #.   #
# ####  $@ $  #### #
#   .#   ##  ##.   #
#$# ## # ##$  $ $ ##
# # ## #### # # #$ #
#         # # # $..#
#.    #   #   # #..#
####################
####################
####################

; 0027_learning_sokoban_16
###################
#####   ####  #####
##### .  $   .   ##
#####  #.####  # ##
###### # .###.## ##
######$#  .##    ##
###### #$$$.#$ # ##
###### #  $ . #  ##
###### ##@$$$.  ###
###### ##   $ .####
###  # ## #.$$$####
##     ## ##.  ####
#   #$       . ####
#  .  ########.####
###################
###################
###################

; 0027_learning_sokoban_17
####################
##.$   $         ..#
#.  $   #########  #
## ### #.######### #
#  #     ######### #
# ##$### ######### #
# ## ###     .#### #
#    #.#$# ## #### #
## #. $    ## $ ## #
##  ## ### #. $ ## #
#.#        ##.$  $.#
# ####$$ #   .## # #
#$##     # ##    # #
#.   . .## ####### #
# # # # ## ##### $ #
# $    .## ##### # #
#$#$# ####         #
#@$  .$.############
####################

; 0027_learning_sokoban_18
####################
#.#..   $   $      #
#.# #     ### #### #
# ###  #         # #
# #.#  ## ### ##$#$#
# # #   #  #   # # #
#      #    #      #
#$# #  .#  # # # # #
# # # #$# ## . # # #
# #$# #  @.#   # # #
# # ##  ####   ###$#
# # # # .  #   #.# #
#   $   $  .#$     #
# # #    #     # # #
#$# ## ###### ##$# #
# # .    $       # #
# #### ###### ####.#
#       $        ..#
####################

; 0027_learning_sokoban_19
###################
###################
###################
####### # #   #####
###### # # #  #####
##### #     $ .####
#### #  $ $  # ####
###  ..# $ # $ ####
##  ...  @#  # ####
###  .###$ # $ ####
## # #  $ $  #.####
### #.$   #   #####
#####.$$$$ $$$#####
##### ....#...#####
###################
###################
###################

; 0027_learning_sokoban_20
###################
###################
###################
######.##.##.######
######$##$##$######
####.$.  .  .$.####
###### #   # ######
######  $$$  ######
####.$.#$@$#.$.####
######  $$$  ######
###### #   # ######
####.$.  .  .$.####
######$##$##$######
######.##.##.######
###################
###################
###################

; 0027_learning_sokoban_21
####################
# ##### .. ######..#
# #...#  $ #. $ # .#
#     .$ .      # $#
#$#  ##  $ #$   #  #
# #   ### ##    #  #
# #.#    $  $ $ #$ #
# #    ## ##    #  #
# #   #.  .##   #$ #
#.## ##  @ ### ##  #
#   $    .    $    #
# ## ###   ### ##  #
#      #$ $#    #  #
# # $  # $ #   .#  #
# #..$ #$ $#   $   #
# # $. #   #. $.#  #
# ######. .###### $#
#   $    .        .#
####################

; 0027_learning_sokoban_22
####################
#######  #.$.$.$.$ #
##.$. $  #.$.$.$.$ #
##    #   # .$.$.$ #
##.$.$#   ##.$.$.$ #
##$.$.  ####  .$.$ #
##  # # #### #.$.$ #
####### ##   ## .$ #
# .####         .$ #
#.$ #############  #
#$   ############# #
#.$.  #####        #
#$.$.  #### ########
#. .$.  #    $ ..###
#$.$.$.   # ###$..##
#.$.$.$. ##   # $.##
#$ $ $ $      # $$##
#.     $ @         #
####################

; 0027_learning_sokoban_23
###################
######          ###
#   $    $..### ###
# $ #####$..  # ###
#   $  $  ..    ###
##### #### ### ####
####  .$.......####
##   # #$$#$#  ####
## #$#  $ @  $ ####
##   # # # ##  ####
#### # #$# ###$####
#### #$#.# ### ####
#. $ # ## $ ## ####
#.   .  $     .####
###################
###################
###################
###################

; 0027_learning_sokoban_24
####################
########. ##########
# $              $ #
# .  #     #     . #
#  ##### ##### ##  #
#  ##### ##### ##  #
#  #####$##### ### #
#  ##### ##### ##  #
#  ##### ###   ##  #
#.   $    ## # ##  #
#  ######@  $     .#
#  #####  # ## ##  #
#  ##### $  ## ##  #
#  ###### #    ### #
#  ###### #### ##  #
# .   #     #    . #
# $              $ #
#########. #########
####################

; 0027_learning_sokoban_25
####################
#..      $      $..#
## ####### ###### ##
# $ #   #   #   #  #
# $       $        #
#  .#   #   #   #  #
## ############## $#
#    $.$.  $.$.  $.#
#   $. $. $. $. $. #
#  $.  $.$.  $.$.  #
## ############### #
# $ . . . . . .. . #
# $$$$$$$$$$$$$.  .#
#  . .$. . . . .   #
# ###############$##
#  .#  .#  .#  .#  #
# $$ .$$ .$$ .$$ . #
#@  #   #   #   #  #
####################

; 0027_learning_sokoban_26
####################
#.$               .#
#  ####### ##### #$#
# #.$           .# #
# # ############$# #
# # #.$       .# # #
# # # #.# # ##$# # #
# # # # #   ## # # #
# # # # ###### # # #
#     # #####  #   #
# # # #$      .# # #
# # #   ######## # #
# # # #.       $ # #
#   #$########## # #
# #  .         $.  #
# #$############## #
#$#.             $.#
#@#                #
####################

; 0027_learning_sokoban_27
###################
#                ##
#    $ $....$ $  ##
# #              ##
# #  ##########  ##
# #  .        .  ##
# # ###$###$#### ##
# #..   $ $    ..##
# ### ### #########
# $  .  $@$  .  $ #
# ####### ### ### #
# #               #
# # ######### ## ##
#           $.$. ##
#   $.$.$.$.$.$.###
# #$.$.$.$.$.$.$.##
#   ###############
###################

; 0027_learning_sokoban_28
####################
#  $          ..# .#
#    # #######  # $#
#  @ #.        $#  #
## # # #  $ $...#. #
##$# # #$##### $# ##
## # # #.    $ .#$.#
## # #$# # $ ...# .#
## # # #$# ######$$#
#    # # #$#       #
# ## # # # #       #
# .# #   # # ####. #
#  # # $.# # ####$ #
#  # #     # ####  #
# $# ####### ####  #
#            ####  #
#.$ #            . #
#     $     .      #
####################

; 0027_learning_sokoban_29
###################
#...$..  .   ##   #
# # . $ . ## ##  $#
# $$#$.  $## ## $.#
#     #   ## ## # #
# $$$$$$ @      $.#
#     #   ##      #
# $ # .  $##$ # $.#
# #$.$$ . ## $# # #
#...$..  .##$.# $.#
# ###### ###. ###.#
# $       ##$.  # #
## # # #   #.$# # #
## #.# # # # .  # #
## # # # # # #### #
## $ $ $ $    ....#
####  #############
###################

; 0027_learning_sokoban_30
###################
###################
###################
########   ########
#######.. ..#######
#######$ $ $#######
#####   . .   #####
##### ## # ## #####
#####   $ $   #####
##### #$ . $# #####
#####  .$#$.  #####
########   ########
#########@#########
###################
###################
###################
###################

; 0027_learning_sokoban_31
####################
#     #.##  ##    .#
#$      ## $##  ####
#     # ##  ###$####
#.    #     $     ##
## #### ## .#.  $ ##
##.####    #########
## #######$####  ###
# $ ###.$.  ### $###
#@ $ .    . ###  ###
##$######$#####  ###
## #   ## .#### .###
##.# # ##  ####$####
#. #       $      ##
#$ ### ## $##.  $  #
#  #.  ##  #### ####
#  #$#  ###   $  .##
#  #.   ###   #.####
####################

; 0027_learning_sokoban_32
###################
###################
####           ####
####           ####
####  .......  ####
####  $$$$$$$  ####
####  $.....$  ####
####  $.$$$.$  ####
#### .$.$@$.$. ####
####  $.$$$.$  ####
####  $.....$  ####
####  $$$$$$$  ####
####  .......  ####
####           ####
####           ####
###################
###################

; 0027_learning_sokoban_33
###########
#.   . . .#
#    #    #
# $ $#$ $ #
#    #    #
#.###@###.#
#   $ $   #
# $  #  $ #
#  $ # $  #
#. . .   .#
###########

; 0027_learning_sokoban_34
###################
#.      .#.#.  #..#
#  #$#$# # #.$.#  #
#.$ .$  .#        #
#  # # # #$#$#$#$ #
#   $  #     #    #
#### ########### $#
####              #
#########@####### #
#.        # $.#.$ #
# ###$$$$   # # # #
#         #.$ $ $.#
#..###$$$ ### # # #
#         #.$ . $.#
#. .###$$   # # # #
#         # $. .$ #
#....###  #########
###################

; 0027_learning_sokoban_35
####################
#                $.#
# # ################
# #  .             #
# # # ##############
# # #. .         $ #
# # # # ########## #
# # # #. .       $ #
# # # # # ######## #
# # # # #.       $ #
# # # # # # ###### #
# # # # # # $     .#
# #$#$#$#$# ###### #
# #.#              #
# ######### ########
#.   . $    $  $  ##
### # #####       ##
#@  # $  .#.########
####################

; 0027_learning_sokoban_36
###################
###################
#######     #######
#####  $### #######
#####$  ### #######
#####     $ #######
###  $ $ ## #######
### # ## ## #######
#   # ## ## ##.$..#
# $  $    $ .*....#
##### ### #@## $..#
#####     # ## ####
###########    ####
###################
###################
###################
###################

; 0027_learning_sokoban_37
###################
############ @#####
#                 #
# $   .#     $ # .#
# $   .#     $   .#
# $   #.     $ # .#
# $   #.     $ # .#
#    #  ###### #  #
#    #  #      #  #
#   #   #      #  #
#   #   #      #  #
# $#   .#      #  #
#  #$  .#   ## #  #
# #  $ .  ##   #  #
# #$   .##   $ # .#
#     ##     $   .#
#   ## $   # $ # .#
#.##       # $   .#
###################

