; 0040_tbox_01_1
 #########
 #   ##  #
 #    $  #
 ## ###  #
  # # .. #
### $  #.#
# $$# ##.#
#  @     #
##########

; 0040_tbox_01_2
#######
#  $. #
# # # #
#  $  #
# # #.#
# @*  #
#######

; 0040_tbox_01_3
#########  
#       #  
# #####$## 
# # $    # 
# # ###  # 
# # #  $.# 
# # # # *##
# # #   *@#
# # ####. #
# #     . #
# ###### ##
#        # 
########## 

; 0040_tbox_01_4
 ######    
 #    #####
##$#$  $  #
#+*...*.  #
# $$     ##
#  ####### 
####       

; 0040_tbox_01_5
 #######    
##     #    
#  ### #    
# #  # #####
#   .#     #
###* ##### #
 ## .$     #
 #..*##$ ###
 #     $$  #
 ###### @  #
      ######

; 0040_tbox_01_6
     #####   
    ##   ####
    # $#   .#
##### $. #$ #
#    $  ##.$#
#   #**...$@#
#####    ####
    ######   

; 0040_tbox_01_7
##########
#     @  #
# *$*$*# #
# .$.$.$ #
# * .$. ##
# *##   # 
# *.#  ## 
########  

; 0040_tbox_01_8
 ########
 #      #
 # #$.# #
## #+*. #
#   $ $##
#   #  # 
######## 

; 0040_tbox_01_9
########  
#      #  
# #### #  
# #  . #  
# #$ . ###
# # #***.#
# $@$    #
######   #
     #####

; 0040_tbox_01_10
 ####     
 #  ######
 # $     #
##..## # #
# .*     #
#  ###*.##
## $@#  # 
 #  $  $# 
 ####   # 
    ##### 

; 0040_tbox_01_11
######## 
#.  .  # 
#....  # 
# $$#  # 
### ## ##
#   $ $ #
# $   $@#
#  ######
####     

; 0040_tbox_01_12
#####   
#   ####
# # .  #
# $$.  #
### .  #
  # * ##
  #$*$# 
  # .@# 
  ##### 

; 0040_tbox_01_13
  #####    
### $.#####
#    ..   #
# ##$..   #
#  $@## ###
### $  $#  
  ###   #  
    #####  

; 0040_tbox_01_14
 ##### ######  
##   ###    ###
#      # ##   #
#  $ #   #  # #
#  #$##### ## #
# *......*.#  #
# $ $####$$$ ##
##   #  # @### 
 #####  ####   

; 0040_tbox_01_15
 #########
 #   #   #
##.#$# #.#
# $.$ $ $#
# @$  .  #
#.# # #.##
#   #   # 
######### 

; 0040_tbox_01_16
 #### ####
 #  # #  #
 #  ###  #
 #$..... #
 # #### ##
 # #@$  ##
## #$#   #
#  # $ $ #
#     # ##
##  #   # 
 ####  ## 
    ####  

; 0040_tbox_01_17
 #######   
 #     #   
##$### ####
#  # .  $@#
#  $...#  #
#  #$. #  #
##$# .##$##
 #  $.   # 
 ###   ### 
   #####   

; 0040_tbox_01_18
###### ######
#    ###    #
# $    $  # #
#..#.###    #
#..#.#@#$# ##
## $ $ $   # 
 ########  # 
        #### 

; 0040_tbox_01_19
#####  
#+  #  
#$# ###
#  $  #
# $$. #
#..####
####   

; 0040_tbox_01_20
   #####    
   #   #    
   #.# #####
 ###  $#   #
 # $    $@ #
##.#.#*#####
# $. *   #  
#    #   #  
##########  

; 0040_tbox_01_21
  #### 
###  # 
#    ##
# #.  #
#  .$ #
## * ##
 #$*$# 
 #@. # 
 ##### 

; 0040_tbox_01_22
#####    
#   #####
# #$#   #
# ..  # #
# #..$  #
#  #.  ##
##$ ## # 
#@$  # # 
# $    # 
#####  # 
    #### 

; 0040_tbox_01_23
 ########  
##      ###
# .#$*# $ #
# * $.  $@#
##* #. ####
 #. $.   # 
 #       # 
 ######### 

; 0040_tbox_01_24
  #### ######
  #  # #    #
###$.###    #
# .   .$ #$##
# # $ #. .@# 
#   #$* # ## 
#####     #  
    #######  

; 0040_tbox_01_25
  ####  
  #@ #  
###$ #  
#   $###
#   .$ #
###. . #
  ######

; 0040_tbox_01_26
#########
#     @ #
# # $ $ #
# ##$# ##
# $.*  # 
###..# # 
#  ..# ##
#  $##  #
#       #
#  ######
####     

; 0040_tbox_01_27
#######    
#     #    
# ###$#####
# # ..*@$ #
# # . #$$ #
# #$.   # #
#   . #   #
###########

; 0040_tbox_01_28
    #####
   ##   #
   # $  #
   # #$##
  ## #  #
 ##  #  #
 #  #*  #
 # #.. ##
## ..$$ #
#  .# $@#
#     ###
#######  

; 0040_tbox_01_29
 ######### 
##   #   # 
# .# #.# ##
#         #
## * # .. #
##$#.#$####
#  $  $@#  
#   #$# #  
##  #   #  
 ########  

; 0040_tbox_01_30
######## 
#      # 
# *$$  ##
# . **..#
##.$    #
 #*$#$###
 #+   #  
 ######  

; 0040_tbox_01_31
  #####  
  #  @#  
###$$$###
# $.*.  #
#  * *# #
#  .*.  #
###   ###
  #   #  
  #####  

; 0040_tbox_01_32
####     
#  ######
#     $ #
# .##$  #
# .#@$  #
# . $# ##
##.    # 
 ####  # 
    #### 

; 0040_tbox_01_33
######### 
#  .. ..# 
#    .#$# 
## # .  # 
 # $ # ###
 # $# $  #
 # $@$   #
 #  ######
 ####     

; 0040_tbox_01_34
 #####      
 #   #####  
 #$#     ## 
 # #####  # 
## #   #.$##
# $ .#$#   #
# # @$     #
# ...#######
######      

; 0040_tbox_01_35
##########
#    #   #
# *..**  #
#  $  $@##
#   ##### 
#####     

; 0040_tbox_01_36
 #######
 #     #
##$..* #
# $.*. #
# $*** #
#@$    #
#####  #
    ####

; 0040_tbox_01_37
  #####  
  #   #  
 ## # #  
## $  ###
# ...*. #
#  # $  #
#  $ ####
### $#   
  # @#   
  ####   

; 0040_tbox_01_38
 ####  #####
 #  ####   #
 #  $   $# #
 # .###    #
###$###....#
# @*   $$ ##
#   #   ### 
#########   

; 0040_tbox_01_39
 #####  
 # . ###
## .@$ #
# $*$  #
#  . ###
# $* #  
## . #  
 #####  

; 0040_tbox_01_40
    ####   
  ###  #   
### .$ ##  
#    .  #  
# $.## .###
##* ##*$$ #
 #  .   $@#
 ##  * ####
  #  ###   
  ####     

; 0040_tbox_01_41
 ######
 # .@ #
 #$.$ #
 # * ##
## * ##
# $*  #
#  *  #
#  .  #
#######

; 0040_tbox_01_42
#######   
#     #   
# $#$.####
# $@$... #
##   .$  #
 #########

; 0040_tbox_01_43
#######  
# @   ## 
# $ $$ ##
## ##   #
#  ..$# #
#  .. # #
#####   #
    #####

; 0040_tbox_01_44
  #####  
  #   #  
###$  ###
#@$ .$$ #
# #. .# #
# *$.   #
###.# ###
  #   #  
  #####  

; 0040_tbox_01_45
#####  #####   
#   ####   ####
# #  $ # #$ $ #
# ..*. #@*... #
#   #  # $ #  #
### $ ## #    #
  ##  #  ######
   # $# ##     
   ##   #      
    #####      

; 0040_tbox_01_46
   ##### 
 ###.  # 
 #  .# # 
##$#. $##
# $ .$  #
# $#. # #
#@$ .   #
#########

; 0040_tbox_01_47
  #######
  #.  . #
###$# # #
# * $$  #
# # #.# #
#@*     #
#########

; 0040_tbox_01_48
########   
#     @#   
# ####$#   
# #    #   
# #$#$ ####
# #  ...$ #
# #$ .$.# #
# $  *..# #
###### ## #
     #    #
     ######

; 0040_tbox_01_49
##########  
#        #  
# ######$#  
# #  . # #  
#@$  . $ #  
### #.#$ ###
  # #....$ #
  # #  $ # #
  # # #### #
  # #      #
  #$## #####
  #    #    
  ######    

; 0040_tbox_01_50
######       
#    #   ####
#  #.#####  #
#   .*.* $  #
#  #.  $@#  #
#  #.### #$##
# $    $ #  #
## ######## #
 #          #
 ############

