; 0042_sokoban2k_1
      ###      
      #.#      
  #####.#####  
 ##         ## 
##  # # # #  ##
#  ##     ##  #
# ##  # #  ## #
#     $@$     #
####  ###  ####
   #### ####   

; 0042_sokoban2k_2
 ###########     
##         ##    
#  $     $  #    
# $# #.# #$ #    
#    #*#    #####
#  ###.###  #   #
#  .*.@.*.      #
#  ###.###  #   #
#    #*#    #####
# $# #.# #$ #    
#  $     $  #    
##         ##    
 ###########     

; 0042_sokoban2k_3
     #####     
    ##   #     
    #    #     
  ###    ######
  #.#.# ##.   #
### ###  ##   #
#   #  $  ## ##
#     $@$     #
#   #  $  #   #
######   ### ##
 #  .## #### # 
 #           # 
 ##  ######### 
  ####         

; 0042_sokoban2k_4
     #####     
    ##   ##    
  ### $ $ ###  
 ##   # #   ## 
##           ##
# $#  ... #$  #
#     .@.     #
#  $# ...  #$ #
##           ##
 ##   # #   ## 
  ### $ $ ###  
    ##   ##    
     #####     

; 0042_sokoban2k_5
   #####              
   #   #              
   # # ##########     
#### #  #   #   #     
#       # $   $ ##### 
# ## #$ #   #   #   # 
# $  #  ## ## $   $ # 
# ## #####  #   #   # 
# $   #  #  ###### ## 
### $    @  ...# # #  
  #   #     ...# # #  
  #####  ###...# # ###
      #### ##### #   #
                 # $ #
                 #   #
                 #####

; 0042_sokoban2k_6
     #     #     
    #########    
     #     #     
   ###     ###   
 # # #     # # # 
###### #.# ######
 #    $. .$    # 
 #   # #$# #   # 
 #   . $@$ .   # 
 #   # #$# #   # 
 #    $. .$    # 
###### #.# ######
 # # #     # # # 
   ###     ###   
     #     #     
    #########    
     #     #     

; 0042_sokoban2k_7
####     ####
# .#######. #
#.         .#
## ##   ## ##
 # #     # # 
 #   #$#   # 
 #   $@$   # 
 #   #$#   # 
 ###     ### 
##.## # ##.##
#   $ # $   #
#  ## # ##  #
## #.   .# ##
 # $     $ # 
 # ## # ## # 
 #         # 
 ########### 

; 0042_sokoban2k_8
####            
#  #       #####
# ##########   #
###.#  #   ### #
  #.# $#$# # ###
  #.#    # $ #  
  #.##$# # # #  
  #        # #  
  #@   ###   #  
  #        ###  
  #.##$#$# #    
  #.#  # # ##   
  #.# $#  $ #   
###.#    #  #   
# ########  ### 
#  #     #### # 
####       #  # 
           #### 

; 0042_sokoban2k_9
         ####       
         #  #       
      ####$ ####    
      #        #    
      # ##.### #    
      # ###### #####
      #  +$ ## #   #
  ######### #. $   #
  #   ##.## ## #   #
### #       ## #####
# $   # $##### #    
# ###.#  #   $.#    
#   ######    ##    
#   $.     ####     
############        

; 0042_sokoban2k_10
      #########      
  #####       #####  
  #       .       #  
  # ##  #.#.#  ## #  
  #               #  
  ###  #$#$#$#  ###  
#   #           #   #
### #@ #######  # ###
#   #           #   #
  ###  #$#$#$#  ###  
  #               #  
  # ##  #.#.#  ## #  
  #       .       #  
  #####       #####  
      #########      

; 0042_sokoban2k_11
     #####   
     #   #   
     #   #   
#### #   #   
#  ####$#####
#           #
# .## # ##. #
#           #
#####$####  #
   #   # ####
   # @ #     
   #   #     
   #####     

; 0042_sokoban2k_12
 ########### 
##      #  # 
#  #.   #  # 
#      .#  # 
##$$##@##$$##
 #  #.      #
 #  #   .#  #
 #  #      ##
 ########### 

; 0042_sokoban2k_13
     ######
   ####   #
   #  #   #
 ###  $   #
 #.. $ $  #
 #.. ###$##
 #..  $   #
### ##  $ #
#   ## # @#
# ###  ####
#     ##   
#######    

; 0042_sokoban2k_14
           ####           
           #  #           
           #  #           
           #  #           
#######   ##$$##   #######
#     #####.  .#####     #
#         $ +. $         #
#         $ .. $         #
#     #####.  .#####     #
#######   ##$$##   #######
           #  #           
           #  #           
           #  #           
           ####           

; 0042_sokoban2k_15
########   
#.#    #   
#.# ## ####
#.# $   $ #
#.# # # # #
#.# # # # #
#   # #   #
# $ $ # $ #
#   #@  ###
#########  

; 0042_sokoban2k_16
          #####
    #######...#
    #        .#
    #        .#
  ###  $  #  ##
  #   $#$   ## 
  #    #    #  
  # $#$#$#$ #  
  #    #    #  
 ##   $#$   #  
##  #  $  ###  
#.        #    
#.     @  #    
#...#######    
#####          

; 0042_sokoban2k_17
    #######  
    #   #@## 
    #   $  # 
    #  #$  ##
  ###   $   #
###.#  ## $ #
#...# $$    #
#...  $     #
#...  #  $$##
## # $#    # 
 # #      ## 
 # # ######  
 #   #       
 #####       

; 0042_sokoban2k_18
####################
#+.... #   #   #   #
#...   $   $   $   #
#...   #   #   #   #
#.   ############$##
#.  ##  #  #  ##   #
##$##   $ $#$      #
#   #   #  $  ##   #
#   #####     ######
#   #   ###$###     
##$## $ ##   #      
 # ##   ##   #      
 # #  ####   #      
 #     #######      
 # #     #          
 # ##$## #          
 #    #  #          
 #### # ##          
    #   #           
    #####           

; 0042_sokoban2k_19
       #######       
       #     #       
       # $$$ #       
       #     #       
     #### # ####     
######    .    ######
#   #    ...    #   #
#   $  ##...##  $   #
#   #    ...    #   #
######    .    ######
     #### # ####     
       #     #       
       # $$$ #       
       #     #       
    ######@######    
    #   #   #   #    
    #   $ $ $   #    
    #####   #####    
        #####        

; 0042_sokoban2k_20
######     
#    ###   
# ##   #   
#      #   
# ## $ ####
#.# $ $ #.#
#.#  $  #.#
#.# $ $ #.#
#.#  $  #.#
#.# $ $ #.#
#### $ ## #
   # @    #
   #   ## #
   ###    #
     ######

; 0042_sokoban2k_21
                #####
                #   #
  ############### # #
 ##               # #
 #    #### #  #...  #
 #  #$#  $ #  ###.# #
 #  #   $       ### #
 ##   $ $#$#  #     #
###   # @#   ## #####
#.  # #$##$     #    
#..      $  #####    
#...# $    ##        
##### # ####         
    #   #            
    #####            

; 0042_sokoban2k_22
#########
#       #
# $$$$$ #
#   $   #
#  ###  #
#  ... ##
#  ###  #
## ...  #
#  ###  #
#  ... ##
#  ###  #
## ...  #
#  ###  #
#   $   #
# $$$$$ #
#   @   #
#########

; 0042_sokoban2k_23
####### #####    
#     # #   #    
# ### ### # ###  
#             #  
### ### # ### #  
  # #         #  
  # # ####### ###
  # $ #.#@# #   #
  # # # # ### # #
  #   #       # #
  ##### # # # # #
    #   #     # #
    # ### # # # #
    #     #     #
    ####### # # #
          #     #
          #######

; 0042_sokoban2k_24
       #######
  ######     #
  #...## # # #
  #.         #
  #.       ###
##### #$##   #
#   #    # $ #
# $ $ $$ $ $ #
# $ #    #   #
#   ##$# #####
###  # #  .#  
#         .#  
# #@# ##...#  
#     ######  
#######       

; 0042_sokoban2k_25
    #####    
   ##   #    
  ##  $ #    
 ##  $#$#    
##  $ . #####
#  $ ...    #
# $#..@..#$ #
#    ... $  #
##### . $  ##
    #$#$  ## 
    # $  ##  
    #   ##   
    #####    

; 0042_sokoban2k_26
     #####     
 #####   #     
 #    $$ ######
 # ###    #   #
 #  $ $ $ ##$ #
 #$ # $ #     #
 # $#   #  ####
 #  $ #$# ##   
 # #      ##   
## #####   #   
#   #.#@   ##  
#    .##   .#  
##   .......#  
 ####.#######  
    ###        

; 0042_sokoban2k_27
  ####     ####  
  #  #######  #  
###           ###
#   .#  #  #.   #
#  ..# $#$ #..  #
## ###  #  ### ##
 #     $#$     # 
 #  $   #   $  # 
 # ########### # 
 #  $   #   $  # 
 #     $#$     # 
## ###  #  ### ##
#  ..# $#$ #..  #
#   .#  #  #.   #
###     @     ###
  #  #######  #  
  ####     ####  

; 0042_sokoban2k_28
       ###       
    ####.####    
    #... ...#    
    #.#. .#.#    
    # #.#.# #    
    # # # # #    
  ### # # # ###  
  #   # # #   #  
### #   #   # ###
# $ $ $ $ $ $ $ #
#  $#$#$#$#$#$  #
#       @       #
#################

; 0042_sokoban2k_29
  ########  
  #      ###
  # $$$$   #
  ## # ### #
###        #
#   $$$$ ###
# ### # ##  
#   .... #  
### .+.. #  
  # .... ###
  # ....   #
  ## # ### #
### $$$$   #
#        ###
# ### # ##  
#   $$$$ #  
###      #  
  ########  

; 0042_sokoban2k_30
     ###########
     #         #
  #### # ##### #
  #..     ...# #
  #.### ####.# #
  # #      # # #
  #   $$$$   # #
### # $    # # #
#   # $@$$ #   #
# # # $  $ # ###
# #   $$$$   #  
# # #      # #  
# #.### ####.#  
# #..     ...#  
# #### # #####  
#        #      
##########      

; 0042_sokoban2k_31
    #########    
    #       #    
    #       #    
    # $$$$$ #    
    ##     ##    
#######   #######
#  . #     # .  #
#  .   # #   .  #
#  .    @    .  #
#  .   # #   .  #
#  . #     # .  #
#######   #######
    ##     ##    
    # $$$$$ #    
    #       #    
    #       #    
    #########    

; 0042_sokoban2k_32
           #####
           #   #
       ##### # #
       #   $ # #
       # ### # #
       # $     #
       # # ### #
######## #$$   #
#...  #   $  ###
#...      ## ###
#...  #    $   #
########$# ### #
       # $ # # #
       # # ### #
       # $     #
       # ### ###
       #  @  #  
       #######  

; 0042_sokoban2k_33
       #####       
   ##### @ #####   
####  ## # ##  ####
#        #        #
# ##$# # # # #$## #
#    # # # # #    #
### $# # # # #$ ###
  #     ...     #  
  ## ###.#.### ##  
   #    ...    #   
   ### # # # ###   
   #     #     #   
   # ### # ### #   
   # $ $   $ $ #   
   #   #   #   #   
   #############   

; 0042_sokoban2k_34
##############
#..        ..#
#.# ##  ## #.#
#  . $  $ .  #
# # ## $## # #
# #$##  ##$# #
#     $ $ $  #
#  $ $ $     #
# #$##  ##$# #
# # ##$ ## # #
#  + $  $ .  #
#.# ##  ## #.#
#..        ..#
##############

; 0042_sokoban2k_35
     #####       
     #   #       
###### # ########
#         #    .#
# $   #        .#
# $   #   #    .#
# $ ####### #####
# $ #    #    .# 
# $   @  #    .# 
# $ #    #    .# 
# $ ## #### #####
# $ #   ###    .#
# $ #          .#
#   #   ###    .#
######### #######

; 0042_sokoban2k_36
  ################  
  #              #  
  # # ## ##$#### #  
  # #     $      #  
### #$### # ##$# #  
#      .....   # #  
# ### #.###.#$## ###
#   $  .....       #
# # ### # ### # ##@#
# #     #  $       #
# #$# # # ### ## ###
# $ #$#       $  #  
# # # #$### ######  
#           #       
#############       

; 0042_sokoban2k_37
####     ####
#  #     #  #
# ######### #
###       ###
  #   $   #  
 ## .   . ## 
 # .$#$#$. # 
 #  .   .  # 
 # *#$#$#* # 
 #    @    # 
 ########### 
  #       #  
  #########  
   #     #   
   #######   
    #   #    
    #####    
     # #     
     ###     

; 0042_sokoban2k_38
  #######  
  #.....#  
  #     #  
 ## $#$ ## 
##  $ $  ##
#   $ #   #
#   #@#   #
#   # $   #
##  $ $  ##
 ## $#$ ## 
  #     #  
  #.....#  
  #######  

; 0042_sokoban2k_39
#####                  #####
#   ##                ##   #
# $  ##              ##  $ #
#  $  ##   ######   ##  $  #
##  $  ##  #    #  ##  $  ##
 ##  $  #### ## ####  $  ## 
  ##  $   #  ..  #   $  ##  
   ##       ....       ##   
    #  ####..@ ..####  #    
    #  ####..  ..####  #    
   ##       ....       ##   
  ##  $   #  ..  #   $  ##  
 ##  $  #### ## ####  $  ## 
##  $  ##  #    #  ##  $  ##
#  $  ##   ######   ##  $  #
# $  ##              ##  $ #
#   ##                ##   #
#####                  #####

; 0042_sokoban2k_40
       #####       
     ###   ###     
     #       #     
     # $   $ #     
    ## #$ $# ##    
 ####    $    #### 
 #      # #      # 
## $#  .....  #$ ##
#   $ #.#.#.# $   #
#    $ ..@.. $    #
#   $ #.#.#.# $   #
## $#  .....  #$ ##
 #      # #      # 
 ####    $    #### 
    ## #$ $# ##    
     # $   $ #     
     #       #     
     ###   ###     
       #####       

; 0042_sokoban2k_41
################
#.#            #
#.#$### ###$## #
#.#   # $      #
#.# # # # #### #
#.# # # #      #
#         # #$##
#@### # # # $  #
#       # #$## #
#.# # # # $  # #
#.# # # #$## # #
#.# # #$# ## # #
#.#            #
################

; 0042_sokoban2k_42
############################
#      #     #  ###  #     #
#   $ $      #  ##         #
# $#####  #     #    #  #  #
#      #  #  #      ##  #  #
#   $  #  #  #      ##  #  #
#####$ #  #     #    #  #  #
#  $   #     #  ##         #
#     @#     #  ###  #     #
# ####################### ##
#      #      #     #  ##  #
###### #      #         #  #
  #### #  #      #  #   #  #
  #..  #     ##  #  #      #
  #..        ##     #      #
  #..  #  #         #  #   #
  ######      #  #     #   #
       #      #  #  #  ##  #
       #####################

; 0042_sokoban2k_43
 #########           
 #       # ######    
 #  $ ## ###    #### 
## ##    #.# ##    # 
#  $  ## #.#    ## ##
# ##     #.   #  $  #
#  $  ## #.@     ## #
# ##      .# ##  $  #
#  $  #   .#     ## #
## ##    #.# ##  $  #
 #    ## #.#    ## ##
 ####    ### ## $  # 
    ###### #       # 
           ######### 

; 0042_sokoban2k_44
###################
#                 #
# # ##$##$##$## # #
#     $  @  $     #
# # ##$##$##$## # #
#     .## ##.     #
##### . . . . #####
    # .## ##. #    
    #         #    
    ###########    

; 0042_sokoban2k_45
  #####       
###   ########
#            #
#     ###    #
# ##$##.#$## #
# ## #..# ## #
# $  #..#  $ #
# ## #  # ## #
# $   @    $ #
# ## #  # ## #
# $  #..#  $ #
# ## #..# ## #
# ##$#.##$## #
#    ###     #
#            #
########   ###
       #####  

; 0042_sokoban2k_46
  ########## 
  #        # 
  # ## ##  # 
###        # 
#   $#.#$# # 
# $# .+.   ##
#   $#.#$   #
#    .*. #$ #
#  #$#.#$   #
##        ###
 #  ## ## #  
 #        #  
 ##########  

; 0042_sokoban2k_47
      #############
      #   #   #   #
      #   $   $   #
      #   #   #   #
########$#######$##
#...  #   #   #   #
#...  $   $ @ #   #
#...  #   #   #   #
################$##
      #   #   #   #
      #   $   $   #
      #   #   #   #
      #############

; 0042_sokoban2k_48
################
#      ##      #
#    $ ## $    #
#  $ $ ## $ $  #
# $##########$ #
#      ##      #
# $ $      $ $ #
###### ## ######
#  ### ## ###  #
#       @      #
#      ##      #
#  ##########  #
#    ..##..    #
#    ..##..    #
#    ..##..    #
################

; 0042_sokoban2k_49
 ####### 
 #     # 
 #  $  # 
##  #  ##
#  .$.  #
# #$+$# #
#  .$.  #
## . . ##
 # # # # 
 # $ $ # 
 #     # 
 ####### 

; 0042_sokoban2k_50
  ######  
###    ###
#   .#   #
#  $.$ # #
#  #* $  #
# *..   ##
# $#$@  # 
# *..  ## 
#  #$ ##  
##    #   
 ######   

