; 0069_atlas_01_1
#######
#.   .#
# $$$ #
# $@$ #
#.$$$.#
#.. ..#
#######

; 0069_atlas_01_2
################ 
#   #######    # 
# #   ...## $$$##
# ##  . .   $@$ #
# ## #...## $$$ #
#    ######     #
#################

; 0069_atlas_01_3
################ 
#   ####       # 
# #$$ $ $#$ $$$##
# #         $@$ #
# # $ $ $#$ $$$ #
#    ###        #
# ######$## #####
#... $  ........#
###..  $  #  $  #
  ##...##$$$....#
   #####...  .###
       #######   

; 0069_atlas_01_4
#################
#               #
# #  $ $ $ $ ## #
# # $ $ $ $ $   #
#  $ $ $ $ $ $  #
# $ $ $ @ $ $ $ #
#  $ $ $ $ $ $  #
### $ $ $ $ $ # #
 ### $ $ $ $  # #
 ###.#.### ######
 ##. . .    #    
 #. . . .   #    
 ##. . .#####    
 #. . . .#       
 ##. . .##       
 #. . . .#       
 ##. . .##       
 #. . . .#       
 ##. . .##       
 ###. .#         
  ###.##         
    ###          

; 0069_atlas_01_5
           #################
  ##########               #
  #      ### #  $ $ $ $ ## #
  # ## #  ## # $ $ $ $ $   #
  #     #  #  $ $ $ $ $ $  #
  # # #    # $ $ $ @ $ $ $ #
  # #    # #  $ $ $ $ $ $  #
 ## #  #   ### $ $ $ $ $ # #
 #. ####    ### $ $ $ $  # #
 #. ....#   ### # ##########
 #. ....#         #         
 #. ....# # #######         
##. ....#   #               
#.  ....# ###               
#.  ....  #                 
##. ....###                 
#########                   

; 0069_atlas_01_6
##########          
#        ###########
# #$#### $ $ $ $ $ #
# $ $    $@$     $ #
# $    ########    #
# #$ ##........#$$ #
# #  #.........# $ #
# $  ###...##### $ #
#  $ $ #...# $ $ $ #
##                 #
 #######   #########
       #####        

; 0069_atlas_01_7
                  ###
           ########.#
           #......#.#
           #. ###.#.#
           #. ..#.#.#
           #. .##.#.#
           #. ....#.#
           #. ##   .#
           #........#
###########    ######
#              #     
# ### ######## #     
# #        $ # #     
# # $$$$$$ $ # #     
# # $    $ $ # #     
# # $ $$ $ $ # #     
# # $ $@ $ $ # #     
# # $ $$$$ $ # #     
# # $      $ # #     
# # $$$$$$$$ # #     
# #            #     
# ############ #     
#              #     
################     

; 0069_atlas_01_8
                  ###
           ########.#
           #......#.#
           #. ###.#.#
           #. ..#.#.#
           #. .##.#.#
           #. ....#.#
           #. ##   .#
           #........#
###########    ######
#              #     
# ########## # #     
# #        $ # #     
# # $$$$$$ $ # #     
# # $    $ $ # #     
# # $ $$ $ $ # #     
# # $ $@ $ $ # #     
# # $ $$$$ $ # #     
# # $      $ # #     
# # $$$$$$$$ # #     
# #          # #     
# ############ #     
#              #     
################     

; 0069_atlas_01_9
                  ###
           ########.#
           #......#.#
           #. ###.#.#
           #. ..#.#.#
           #. .##.#.#
           #. ....#.#
           #. ##   .#
           #........#
############   ######
#              #     
# ########## # #     
# #        $ # #     
# # $$$$$$ $ # #     
# # $    $ $ # #     
# # $ $$ $ $ # #     
# # $ $@ $ $ # #     
# # $ $$$$ $ # #     
# # $      $ # #     
# # $$$$$$$$ # #     
# #          # #     
# ############ #     
#              #     
################     

; 0069_atlas_01_10
############
#        * #
# ****** * #
# *    * * #
# * *  * * #
# * *@ * * #
# * ***$ * #
# *      * #
# ********.#
#          #
############

; 0069_atlas_01_11
########  
#      #  
# #$$ ..# 
# $@ #..# 
# #$$#..# 
# $  #..# 
# #$ $..##
# $  #   #
# #$ ### #
#        #
##########

; 0069_atlas_01_12
############# 
#    ###    # 
# $$$#..# $ # 
# #@ #... $ # 
# $$$#..# $ # 
#    #..#  ## 
# #$ ....# #  
# #  # $.# ###
#  $ ##$   $ #
#        #   #
##############

; 0069_atlas_01_13
############# 
#......     # 
#.##### $# $# 
#.# $ $ $ $ # 
#.# $ ###$ $# 
#   $ $ $ $ .#
# $##     $..#
# $@$   $ #..#
# $$###$###..#
#       .....#
##############

; 0069_atlas_01_14
##############
#            #
# $$..$##### #
#  $$$$....# #
#  $..$$$... #
# #$$...$$$$ #
# #.$$$..+$. #
# #...$$.$.# #
# ###..$$$.# #
#            #
##############

; 0069_atlas_01_15
     #####     
     #   #     
   ### # #     
   #   # #     
   # ### ##    
  #  #    #    
  #       #    
###  ## #######
#.....#       #
###...# #   # #
# $...# #  #  #
# $ #.# # # $ #
#  $ ## ## $  #
##  $ # #@$  ##
  #  $   $  #  
   #  $$$  #   
    #     #    
    #######    

; 0069_atlas_01_16
     ######  
     ###  ###
    #   $ @##
 ### $ $  ###
 #     # $# #
## #$$ #  $ #
#     $# $# #
#  .#  #  $ #
#..#. $#$   #
#....  # $$ #
#..## $#$   #
#..#.    $  #
#....#  ### #
#############

; 0069_atlas_01_17
       ####  
     ###@ ###
    #   $ $ #
 ####$ #  # #
 # $   # $# #
## #$$ #  $ #
# ....$  $# #
# .##. #  $ #
# ..#.$#$   #
# ..#. # $$ #
# ..#.$#$ $ #
# ....   $  #
#  ###  ### #
#############

; 0069_atlas_01_18
    #########
    #       #
 ####$ * *  #
 #@ * * * * #
## * * * *  #
# * * * *  ##
#  * * * # # 
# * * *  # # 
#  * * #.  # 
# * * #  ### 
#  *     #   
#        #   
##########   

; 0069_atlas_01_19
    #########
    #       #
 ####...$$$ #
 #@ $...$   #
##$$$...$#  #
# $.....$  ##
# $..$$$$# # 
# $..$   # # 
# $..$ #   # 
# $..$#..### 
# $$$$.. #   
#        #   
##########   

; 0069_atlas_01_20
#######    
#     #    
# $$$$#    
# $. @#    
# .$$$#    
# .$. #####
# .$ $.$..#
# #$ $.$# #
#   ......#
###########

; 0069_atlas_01_21
#######    
#     #    
# $$$$#    
# $  @#    
#  $$$#    
#  $  #####
#  $  # ..#
# #$    ..#
#.....# ..#
## ##### ##
#        # 
########## 

; 0069_atlas_01_22
##########     
#...     #     
# $ $ $  #     
####### ###    
#...      #    
# $ $ $   #    
######## ###   
#+...      #   
# $ $ $ $  #   
######### ###  
#....       #  
# $ $ $ $   #  
########## ### 
#.....       # 
# $ $ $ $ $  # 
########### ###
#.....        #
# $ $ $ $ $   #
############  #
           ####

; 0069_atlas_01_23
##########     
#+..     #     
# $ $ $  #     
####### ####   
#....      #   
# $ $ $ $  #   
######### #### 
#.....       # 
# $ $ $ $ $  # 
########### ###
         #    #
         #    #
         ###  #
           ####

; 0069_atlas_01_24
###########
#.. . . ..#
# $$$@$$$ #
# $ ### $ #
#  .# #.  #
##### #####

; 0069_atlas_01_25
###########
#.... ....#
# $$$@$$$ #
# $ # # $ #
# $.# #.$ #
##  # #  ##
  #     #  
  #######  

; 0069_atlas_01_26
###########
#.... ....#
# $$$@$$$ #
# $ # # $ #
# $.# #.$ #
### # # ###
  #     #  
  ### ###  
   #   #   
   #   #   
   #   #   
   #####   

; 0069_atlas_01_27
#########
#    ...#
# # #...#
# $$$$$##
# $@ .$.#
# $$$$$.#
#    ...#
#########

; 0069_atlas_01_28
###########
#   ###   #
#    $    #
# $#####$ #
#  #.#    #
# $#..##$ #
#  #...#  #
# $# ..#$ #
#  #  .#  #
## #  ##$ #
## #  #   #
## #  # $ #
#  #  ##@ #
#      ####
#  #   #   
########   

; 0069_atlas_01_29
###   #####
# #####   #
#    $  # #
# $###  $ #
#  #.. $  #
# $#.  #$ #
#     .#  #
# $## .#$ #
#  #. #@  #
#  ..     #
 #    #####
 ######    

; 0069_atlas_01_30
#########
#     ..#
# ##$ ..#
# #   #.#
#.$$$$# #
#.$@  $.#
# $$$$$.#
#    ...#
#########

; 0069_atlas_01_31
#########
# ... ..#
# ##    #
# #   # #
# $$$$$ #
# $@  $.#
# $$$$$.#
# .....##
#########

; 0069_atlas_01_32
#########
#    ...#
# # #.#.#
# #  ...#
# $$$ # #
# $@$   #
# $$$## #
#       #
#########

; 0069_atlas_01_33
#########
#       #
##$$$# ##
# $@$   #
# $$$   #
#    ...#
# ###.#.#
#    ...#
#########

; 0069_atlas_01_34
###########
#         #
# $$#.#$$ #
# # . . # #
# $ ... $ #
# $ ... $ #
# $##.##$ #
#        @#
###########

; 0069_atlas_01_35
###########
#         #
# $$#.#$$ #
# # ... # #
# $ . . $ #
# $ ... $ #
# $##.##$ #
#        @#
###########

; 0069_atlas_01_36
###################
#        #        #
# $ $ $  #  . . . #
#  $ $ $ # . . .  #
# $ $ $ $ . . . . #
#  $ $ $ # . . .  #
# $ $ $  #  . . . #
#        #       @#
###################

; 0069_atlas_01_37
###########
#    @    #
# $ $ $ $ #
#  $ $ $  #
# # $ $ # #
# #  $  # #
# ## . ## #
# # . . # #
###. . .###
 #. . . .# 
 ######### 

; 0069_atlas_01_38
############## 
#            # 
# #$#$#$##$### 
#            # 
#  $$@$ $ $  # 
#   # ###### ##
#  ##      ...#
#     #    ...#
########## ...#
         ######

; 0069_atlas_01_39
###########
# ...#... #
#   $@$   #
# $$###$$ #
#   # #   #
##### #####

; 0069_atlas_01_40
###########
# ......  #
# $ $@$ $ #
# $ ### $ #
#   # #   #
##### #####

; 0069_atlas_01_41
#####    
#.. #    
##.$#    
# . #    
#.. #####
#.$$$ $@#
#   $ $ #
#       #
#########

; 0069_atlas_01_42
#####    
#.. #    
##.$#    
##. #    
#.. #####
#.$$$ $@#
#   $ $ #
#       #
#########

; 0069_atlas_01_43
#####    
#.. ###  
##.$# #  
##.   #  
#..#  ###
#.$$$ $@#
#   $ $ #
#       #
#########

; 0069_atlas_01_44
#####    
#.. ###  
##.$# #  
##.   #  
#..## ###
#.$$  $@#
# $ $ $ #
#       #
#########

; 0069_atlas_01_45
#####    
#.. ###  
##.$# #  
##.   #  
#..#  ###
#.$   $@#
# $$$#$ #
#       #
#########

; 0069_atlas_01_46
#####    
#...###  
##. ###  
##. . #  
#..$$$###
#.$@  $ #
# $$$#$ #
#       #
#########

; 0069_atlas_01_47
#####    
#...###  
##..###  
##. ..#  
#. $$$###
#.$@  $ #
# $$$$$ #
#       #
#########

; 0069_atlas_01_48
###########
#         #
# $** .   #
# * * # # #
# *@*   # #
# * * # # #
# **$   . #
#         #
###########

; 0069_atlas_01_49
###########
#         #
# $*$ . . #
# * * # # #
# *@*   # #
# * * # # #
# $*$ . . #
#         #
###########

; 0069_atlas_01_50
###############
#@            #
# $ #....#  $ #
## $  ..  $ ###
 ### $  $ ###  
   ###  ###    
     ####      

; 0069_atlas_01_51
 ##################
 #@#      #       #
##$#.   #      # ##
#  ###     #     ##
#      #  #  ##   #
#     ## #      # #
# # # # #   ###   #
#   #    #      # #
# ### #   #    #  #
#       #  ###   ##
# ##  #      #  # #
#       #    #    #
# ## ###  #   #   #
#          #  ## ##
# ####### #      ##
#             #  ##
###################

; 0069_atlas_01_52
####      
#. #      
#.$#      
#. ####   
#.$$  #   
#.   $#   
#.#   ####
#.$$ $$  #
#. $     #
#. $  ####
#. #$$#   
#.$ $@#   
#. ####   
#.$#      
#. .#     
####      

; 0069_atlas_01_53
####      
#  #      
# $#      
#  ####   
# $$  #   
#  # $#   
#  #  ####
# $$ $$@ #
#........#
##########

; 0069_atlas_01_54
#########
#       #
# $$$.$.#
#   ###.#
# $$# ..#
# $   .##
# $   .##
# $$# .+#
#      .#
#########

; 0069_atlas_01_55
##########
#........#
##$$#$$# #
## $  $  #
#  $# $# #
# $@ $   #
# $  $   #
# $$#$$# #
#........#
##########

; 0069_atlas_01_56
#####     
#   ######
# $$#..  #
#  $ #.  #
# $$... ##
# $@### # 
# $$..# # 
#       # 
###     # 
######### 

; 0069_atlas_01_57
##########
#        #
# $#...$ #
#  $..$# #
# #.$@.# #
#  .$$.  #
# #$..$# #
# $  # $ #
#        #
##########

; 0069_atlas_01_58
################
#   #   ...#.#.#
# $ $ $..  ... #
#  $ $@#.. #.# #
# $ $ $### #.# #
#  $ $     # # #
# $ $#$#$# # # #
# #  # # # # # #
#              #
######## ### # #
       #       #
       #########

; 0069_atlas_01_59
#################         
#               ###       
# $$ $$ $$$$$     ##      
# $  $  $   ##     ##     
# $$$$$ $$   ##    ##     
# $ @$  $     #  ##       
# $$ $$ $$  ##  #         
# $  $  $  ##   #         
#  $ $ $ # ##   ##        
######## $  ##    ####    
       #  $  #        ### 
       ##  $#  #    ....##
        ##  ##  ###......#
         #  ##    ###....#
         #          ##..##
         #...###........# 
         #...#  ##.....## 
          ###    ###..##  
                    ###   

; 0069_atlas_01_60
   ####         
###    #########
#              #
# $ $ $$#####  #
####    #   #$ #
#  #$ $$#$$ #  #
# $#@     # #$##
#  #### $ $   ##
# $ $ $ $#  $ ##
#          #####
## #### ########
 #   #   #     #
 ###         # #
  ##.#...#...# #
  # .########  #
  # ...........#
  ##############

; 0069_atlas_01_61
#######         
#   ####        
# $ $ $ ########
# $$#          #
#    $#$  $##$ #
####  # $  ##  #
#  #    ##  ## #
# $# # ##  $ # #
#       # $ $  #
#..$# #$#   $$ #
#.#.# #  #  $  #
#..$ .#$ ## $ ##
##.#*.   ## #  #
##.*.. ##   ## #
#..*..#@  $ ## #
###...###  $ $ #
  #......##    #
  ##############

; 0069_atlas_01_62
  ###########
  #         #
  # $###### #
  #   $  @$ #
  # $  #$#$ #
### ##      #
#     $ ### #
# $ $ # $   #
#####...  $ #
  #.....$## #
  #.....  $ #
  ###########

; 0069_atlas_01_63
  #####               
  #...#               
###...#    ###        
#.$...#   ##  #       
#.$..##   #  $###     
#.$.##    ##  $ ##    
#...#      #     #    
##..#       # $$ #    
 #.*##      ##   #####
 #...##    ##  $$$ $ #
 #..*..##### $ $     #
 #.....   $ $    $ $ #
 ##$$$$$        ######
  #      $$$$$$$###   
  #######$ $ $  $ ##  
        #          @# 
        ############# 

; 0069_atlas_01_64
  #########
  #   #   #
### $   $ #
# $   # ###
# $ $ # #  
#   $#. #  
#  $ #. #  
##  $# . ##
 # $ # ...#
 #    #...#
 #$$$$ #..#
 #    @#..#
 ######### 

; 0069_atlas_01_65
      #####
  #####   #
### $   $ #
# #   $  ##
# $ $  ##  
#   $#  #  
#    ##  # 
## $$ ...##
 # # #....#
 #    #...#
 #$#$# ####
 #    @####
 ######### 

; 0069_atlas_01_66
      #####
  #####   #
### . . . #
# # $$. ###
# . .  $#  
# $$##  #  
# $ .##$ ##
## ..     #
 # #$# $$ #
 # $ ##   #
 #.#.# ####
 #    @#   
 #######   

; 0069_atlas_01_67
      #####
  #####   #
### $ $ $ #
# # ..  ###
# $$ $$.#  
# ..##  #  
# .$ ##. ##
## $    $ #
 # #.# .. #
 #   ##   #
 #.#$# ####
 #    @#   
 #######   

; 0069_atlas_01_68
      #####
  #####   #
### . . . #
# #$ $$$###
# .. .. #  
# $ ##  #  
# $. ##$ ##
## .    . #
 # #$# $$ #
 # $ ##   #
 # #.# ####
 #    @#   
 #######   

; 0069_atlas_01_69
                #####   
                #...#   
                #  .####
                 #. ...#
          ########. # .#
          #       .  . #
          #  ### ... . #
          # $     #.#.# 
          ####$# #. ### 
  ####       #    . #   
  #  #   #####$#  . #   
 ##$ ##  #   #  $  ##   
 #    ####$      $ #    
#  $   $    $#    $#    
#     $  #   #    @#    
##$  $   ##### #####    
 # $$ ##### $  #        
 #  $ #   #    #        
 #   $######$$####      
 ###             #      
   ###############      

; 0069_atlas_01_70
   ############      
   #          #      
#### $$$ $$$$ #      
#       $   ####     
# $$$$#$$$ $$   #    
# $  $ $   $....#    
# $ @$  $  $###.#    
# # ### $     #.#####
### # #  $#####.#   #
  ##.###  #   #.....#
  #    ####.# $  #..#
  # .   .    .#   #.#
  # # #.  # $ $ #####
  #.# .  #  # # #    
  # .. # # ##.  #    
  ###. #        #    
     #.######..##    
     ###########     

; 0069_atlas_01_71
  ############  
### ...#....##  
###    .   ###  
#....#... ..####
#.  . .## .  ###
#.  .  .##.$$$ #
###### .#    $ #
######  .$$$$$ #
 ###  $  $   $ #
 #  $ $$$$## . #
 # $   $     # #
 # $$$$$ $ . . #
 # $    $  # # #
 #   ## $ $#$  #
 ######    #@  #
      ##########

; 0069_atlas_01_72
       ######          
       #    #          
       # #$##########  
      #  $  $   $  ##  
    ##  $# $   $  #  ##
  ###  $  $ # $      ##
 ##   $# $   $## ###  #
 #   $  $   $  ###... #
##  $  $   $# @#####.##
#  $  $#  $ ####..... #
# $  $   $ ##.##.   . #
##  $ $ $ #. ....##$$ #
 ##  $ $ #.   .  $  # #
  ##     #..... .   # #
   #######.####...#.# #
        #######.#.#.# #
        ############# #
             ##########

; 0069_atlas_01_73
                   ##############
                   #            #
                  #  #$#######$ #
                  #  $  $   $   #
                ##  $# $   $ $ # 
              ## $ $  $ # $  $ # 
             # $  $# $   $$##### 
           ### $ $  $   $  #     
           # $  $  $   $# @#     
############   $  $#  $ ####     
#..... #.*.*$#$  $   $ ##        
#.............$ $ $ $ #          
##### #.......$  $ $.###         
    # #.......## ......#         
    # ################ #         
    #                  #         
    ###################          

; 0069_atlas_01_74
  #######             #      ###
  #     #            #.#######.#
  # $ $ #          ##.  .   .  #
  # $ $ ####     ###.# .   ... #
  # #$     #  ###. .  . # ....##
## ##  $ $ #  #.  .# .#  ..#### 
#      $ $ ####. .  .   .##     
# $    $ $  #.  .  .   .#       
# $$$$$####### . #.## . #       
#      # . ..#.  .   . ##       
#####         . . . . ##        
    # #$$$ $ $.$ . . ###        
    #  $@$ $ $ $ $ $ $ #        
    #  $$$$$$$$$$$$$$$ #        
    #                  #        
    ####################        

; 0069_atlas_01_75
  #######             #      ###
  #     #            #.#######.#
  # $ $ #          ##.  .   .  #
  # $ $ ####     ###.# .   ... #
  # #$     #  ###. .  . # ....##
## ##  $ $ #  #.  .# .#  ..#### 
#      $ $ ####. .  .   .##     
# $    $ $  #.  .  .   .#       
# $$$$$####### . #.## . #       
#      # . ..#.  .   . ##       
#####      #  .#.#.#. ##        
    # #$$$ $ $.$ . . ###        
    #  $@$ $ $ $ $ $ $ #        
    #  $$$$$$$$$$$$$$$ #        
    #                  #        
    ####################        

; 0069_atlas_01_76
####                  
#..####               
#..   #       ########
#..## #########      #
#..           #$$$$$ #
#  # #####    #      #
#...  ####     $#$ $ #
#..#  ####      #@$  #
#..#$    ###  $$# $$ #
#..#  $   ##    ##   #
#..####  $##   $#  $ #
#.....#   ####$ $$$$ #
########$            #
       #  ############
       ####           

; 0069_atlas_01_77
####                  
#..####               
#..   #       ########
#..## #########      #
#..           #$$$$$ #
#  # ##### ## #      #
#...  ####     $#$ $ #
#..#  ####  #   #@$  #
#..#$    #### $$# $$ #
#..#  $   ##    ##   #
#..####  $##   $#  $ #
#.....#   ####$ $$$$ #
########$            #
       #  ############
       ####           

; 0069_atlas_01_78
          ###########           
          #         #           
  ######### #### ####   #####   
  #    $    ## $  ###   #   ####
  #   $ $$# $     $ ##### #  $ #
  #  #         $ #$ $  $   $ $@#
###  # $ ####  #$      $#$    ##
# ###  # ####       $       $ # 
#  $   # ######## $  $##   #### 
#  $   $ ##.....####  ######    
#  $   $ ##. ##########         
#  $ ##$ ##.     .#.###         
#  $ $ $ ##.     .#.###         
#  $ $ $ ##.#... .# ###         
#  $ $ $ ##.###. . .#.#         
#        ##.###. . ...#         
####    ###..... .....#         
   #     ########  # ##         
   ##    ########    #          
    ###  ########    #          
      #            ###          
      ###########  #            
                ####            

; 0069_atlas_01_79
  ################               
  #   .#######.#####       ###   
  #... ..##.     . #########.#   
  #.#         . #. .  .   . .#   
  #.# . ##### #.      .#.#   #   
##### # ##         .       . #   
# . . # ## ##### .  .###  ####   
# . . . #      ####  ######      
# . . . # $$$$$##################
# . ##. # $       #########     #
# . . . # $   # $ ######### $   #
# . . . # $ $$$ $           $ $ #
# . . . # $   $ $   $ $ $$$ $$# #
#       # $   $ $   $ $ $   $ $ #
###....###$$$$$ $$$#$$$#$$$#$ $ #
  #.           #             @###
  ##           ################  
   #############                 

; 0069_atlas_01_80
  ######     ###
  #    #######.#
  # $$   ##....#
  #  $$$   ....#
  # #  $####...#
#####  $ #.....#
# $ $ $$ $ ...##
# $   $    .##  
# $ $$$  ###    
# $ $@ ###      
# $ ####        
#   #           
#####           

; 0069_atlas_01_81
###########    
#  ###    #    
#......$$  #   
#.*..#..$$$#   
#.*..#.#  $ #  
#.*#####  $ ## 
#..# $ $ $$   #
#..# $   $  $ #
#..# $ $$$$$# #
##.* $ $@   $ #
 #      ###   #
 ##############

; 0069_atlas_01_82
  ################# 
  #               # 
  # $############ # 
  #               # 
  ##### $# #### # # 
      # $ $#    # # 
      # $ $ $#  # # 
      # $ $ $ $## # 
      # $ $ $ $ # # 
      # $ $ $ # # # 
      # $ $ # # # # 
      # $ # #@# # ##
#######            #
#     ###########  #
#................  #
#.....##############
######              

; 0069_atlas_01_83
####                
#..#                
#..#  #########     
#..#####      #     
#..  ###$#### #     
#..    $ $    #  ###
##  # $ $@$ $ ###  #
 ####$ $ $ $  $  ..#
   #  $ $#$ #### ..#
   # $ $ $  #### ..#
   #  $ $# ######..#
   #       #   ##..#
   #########   #####

; 0069_atlas_01_84
  ############# 
##            # 
# $********** # 
# *         * # 
# *         * ##
# *   ****  *  #
# *** *  *  ** #
#   * * @*   * #
##  * *  *   * #
 ## *  * * .** #
  # **** ****  #
   #          # 
   ############ 

; 0069_atlas_01_85
    ########### 
#####         # 
#   $ ####### # 
# #$#   ##  # # 
# #@# $     # ##
# #$# ##$## #  #
# # # #  #..## #
#     $  #.. # #
##  # ## #.. # #
 #  # ## # .## #
  ## $## ####  #
   #          # 
   ############ 

; 0069_atlas_01_86
        ############      
#########    ##    ###    
#  $ $ $ $$$ $ $$$ $ ###  
#        $     $   .....# 
#  $ $ $    # #####......#
########$$$$$  ..........#
       #@   # #..........#
       ###$$$ $ $$#$ ..## 
        ##         $ ..#  
        #  $$$$ $ $  ###  
        ###     ######    
          #######         

; 0069_atlas_01_87
       #######          
     ##      ########   
  ####              #   
  #      ##  ###### ####
### # # ###            #
#         ######### # ##
# $$$$$ $$     #.#  #  #
# $   $$$ $$   #.#     #
##$$$  #   $ $ #.####..#
#   $# ### $ $ #.......#
# $$$      $ ###.......#
#      $ $ $ ##.......# 
# $$$  $@######....#.## 
 #      ##  ###....###  
 ###$$$ #     #####     
   #    #               
    #####               

; 0069_atlas_01_88
###############
#             #
# #$#$  ...#  #
#      ##.... #
#      #####. #
##  ###@   #. #
#   # $$$$$#. #
#          #. #
#  # #$$ $ #. #
#  $ $      # #
#  # #  ##  # #
########## ## #
         #    #
         ######

; 0069_atlas_01_89
           #########
      #####        #
      #     #####  #
####  # ####@   #$ #
#  ###   #   $     #
#      $$# $### #  #
#  ..# $         # #
## ..# $ $ $ $ $ # #
 # ..# $ $ $ $ $ $ #
 # ..##########$ $ #
 # ...........#    #
 ###################

; 0069_atlas_01_90
      ##################
      #                #
      #      ********* #
####### *****        * #
#       *     ###### * #
# ****  * #####    # * #
# *  ***  #        # * #
# *       #        # * #
# *  ######        # * #
# ** #             # * #
#  * #             # * #
## * #             #@* #
 # * #             # . #
 # $ #             #   #
 #  ##             #####
 #####                  

