; 0090_v2010_1
#######  
#..   #  
# #   ###
# #     #
#   # # #
#####$$ #
    # @##
    #### 

; 0090_v2010_2
    ####
 ####  #
 #. #  #
 #     #
 #.#$$ #
##   ###
#@ # #  
#    #  
######  

; 0090_v2010_3
   #### 
   #@ # 
 ###  ##
## $$  #
#   $. #
#.. #  #
########

; 0090_v2010_4
#######
#    .#
# # # #
# . $ #
##   ##
##$#$# 
#.  @# 
###### 

; 0090_v2010_5
   #### 
 ###  # 
 #@$ .##
##$#.. #
#   $  #
#   #  #
########

; 0090_v2010_6
#######
# .$  #
#     #
#..$###
#  $  #
###  @#
  #####

; 0090_v2010_7
 ####   
 #  #   
##  ####
#  $   #
# #$$  #
#+  .###
### .#  
  ####  

; 0090_v2010_8
  ######
  # .  #
### #. #
#@$$   #
# #  . #
# ##$###
#    #  
######  

; 0090_v2010_9
 #####  
 #   ## 
 # #$ ##
##   $ #
#   #  #
# # #$ #
#..   ##
### #@# 
  #.  # 
  ##### 

; 0090_v2010_10
  ####  
  #  #  
###  #  
# .$ ###
#  $$  #
## #.  #
 #.@ ###
 #####  

; 0090_v2010_11
#######
#  *  #
# .$  #
#.  # #
# # $*#
#@    #
#######

; 0090_v2010_12
  ####  
 ##  #  
 # @.###
##$*.. #
#  $#  #
#    $ #
#####  #
    ####

; 0090_v2010_13
  ####  
  #  #  
###* #  
#  . ###
#.     #
## #$$@#
 #   ###
 #####  

; 0090_v2010_14
 #####  
 #   #  
 # # ###
 #  $  #
##$#  .#
#  .# ##
#. @ $# 
####  # 
   #### 

; 0090_v2010_15
 ####     
 #  ######
 #   $ $ #
 # #   $@#
 # ##$####
## ##   # 
# . . ..# 
#   #   # 
######### 

; 0090_v2010_16
   ####  
 ### @###
##  **  #
#     # #
#  # ## #
## $.   #
 #  #####
 ####    

; 0090_v2010_17
 #####  
 #   ## 
## #$@# 
# . $ # 
#..*# ##
#    $ #
###    #
  ######

; 0090_v2010_18
   #####
  ##   #
###@$# #
#  *$. #
# # . ##
# $ . # 
###  ## 
  ####  

; 0090_v2010_19
    ####
  ### .#
 ##    #
## $.  #
#@ ##$##
#  $   #
#  #.  #
########

; 0090_v2010_20
  #### 
###+ # 
# $*$# 
#  * ##
#. #  #
##    #
 #    #
 ######

; 0090_v2010_21
     ####
  ####  #
###  $$ #
#  .#   #
# #.  ###
# $$ @ # 
### #. # 
  #  .## 
  #####  

; 0090_v2010_22
######## 
#  ##  # 
#..... ##
# #$#$$ #
# $   $@#
#    ####
#  ###   
####     

; 0090_v2010_23
  ######   
###   .#   
#  $ # ##  
# #@$$  ###
# # *. .  #
#  ###### #
##        #
 ##########

; 0090_v2010_24
 ####     
 #@ ##### 
 #$ $ $ ##
 #  #    #
 #$## #  #
##   ...##
#  ##.# # 
#       # 
######  # 
     #### 

; 0090_v2010_25
   #####
  ##@  #
### $  #
#  * $ #
# *.*.##
##  .$ #
 ###   #
   #####

; 0090_v2010_26
     ####  
 #####  ###
 # $ $  $ #
## #  # $ #
#       # #
# .. #  $@#
###... ####
  ######   

; 0090_v2010_27
 #########
 # . .   #
 #$# # # #
 #@#   # #
 # #.# # #
##  $  $ #
# $#.#####
#    #    
###  #    
  ####    

; 0090_v2010_28
######## 
#.$    ##
# ## #$ #
#  #. $@#
#  . .$##
## #.#  #
 #   $  #
 #####  #
     ####

; 0090_v2010_29
##########
#   ##   #
#  ..$.. #
## # # # #
 # $$$   #
 ###@ ####
   ####   

; 0090_v2010_30
  #####  
  #.  ###
###.# $ #
#  *    #
# *. $# #
## ## $ #
 #   @###
 ######  

; 0090_v2010_31
####### 
#    .##
# # #  #
#  $   #
#  ##.##
##$.#$ #
 #     #
 #@ #  #
 #######

; 0090_v2010_32
########
#   .  #
#  #.# #
##  ...#
##$$ #.#
# $ #  #
# $$@$ #
#    ###
######  

; 0090_v2010_33
########
#   #  #
# .@ * #
## #*  #
 #  $ ##
 ###  # 
   #### 

; 0090_v2010_34
  ####   
###  #   
#. * ####
#  $    #
#$$##   #
# . . @##
#####  # 
    #### 

; 0090_v2010_35
########
#@.#   #
#  $   #
#  #$$ #
#... ###
#   $#  
###  #  
  ####  

; 0090_v2010_36
######## 
#   #  # 
#      ##
## ##.* #
 # $ .# #
 #$# .  #
 # $ ####
 # @##   
 ####    

; 0090_v2010_37
     ##### 
######   # 
#    # # ##
#@$ $.* $ #
## ##. $# #
 #   .#   #
 ####.  ###
    #####  

; 0090_v2010_38
   #####  
#####  ###
#  $   . #
#@. $ $  #
####*# ###
   #.  #  
   #####  

; 0090_v2010_39
  ####   
 ##  #   
##   ####
# $$$   #
# #+# # #
#  *.  .#
###   ###
  #####  

; 0090_v2010_40
########
#.  #  #
#  .. .#
##$##  #
#  $ $ #
#  $@# #
###    #
  ######

; 0090_v2010_41
     ####
######  #
#       #
#...#$  #
#  #  ###
# $  $@# 
##. $  # 
 ####### 

; 0090_v2010_42
 #####  
 #@  ###
## # * #
#  .$. #
#  $  $#
#### # #
   #  .#
   #####

; 0090_v2010_43
 #######
 #  #  #
##     #
#  ##  #
#   #*##
#  $ . #
###@*$ #
  # . ##
  ##### 

; 0090_v2010_44
  ##### 
###.  ##
#...*  #
# #  $ #
#  $ $ #
####$@##
   #  # 
   #### 

; 0090_v2010_45
  ########
  # .#   #
### .$   #
# .**$#$##
# #  @  # 
#    #### 
######    

; 0090_v2010_46
#####    
# @.#####
# $.##  #
##$  $  #
 #..#$  #
 #    ###
 #  ###  
 ####    

; 0090_v2010_47
   ####    
####. #    
# $@* #####
#  #    $ #
## .# #$# #
 #    .   #
 #  #######
 ####      

; 0090_v2010_48
########  
#.. #  ## 
#  .*.  # 
## #  #$# 
 # #    ##
## ## #$ #
#@$$     #
#   ###  #
##### ####

; 0090_v2010_49
    #####
    #   #
##### # #
#   $$  #
#  *.  ##
## ##$ # 
#.. @ ## 
#######  

; 0090_v2010_50
   ####
 ###  #
 # $. #
 # #  #
##+ *##
#  $ .#
# #$  #
#   ###
#####  

; 0090_v2010_51
########
#  #   #
#  * # #
# ..*  #
## *@# #
## #$$ #
#    ###
#   ##  
#####   

; 0090_v2010_52
  ######  
###    ## 
#  $## .# 
#    ## # 
## #*## ##
# $$   . #
#  #.    #
# @#######
####      

; 0090_v2010_53
  #####     
  #   #     
  # # ######
 ##  $     #
 # $ #.... #
##@#$####*##
#  $       #
#   ####   #
#####  #####

; 0090_v2010_54
######### 
#   ##  # 
#   * . ##
####    .#
  ##$#.# #
  # $ $  #
  # @ ####
  #####   

; 0090_v2010_55
   ######
####    #
# @# #. #
# $$ $. #
#   ## ##
### .#$ #
  #   . #
  #  #  #
  #######

; 0090_v2010_56
 #######
 #..   #
 #$$$$@#
##.# ###
#     .#
# # .$ #
#    ###
######  

; 0090_v2010_57
   #####
   #.  #
 ###$# #
##     #
# .*** #
#  $  ##
###@  # 
  ##### 

; 0090_v2010_58
  #####  
  #.  ###
###.#$$ #
# *.*@$ #
# #   # #
# ##    #
#     ###
#######  

; 0090_v2010_59
  #####   
  #.  #   
### #$####
# $ .    #
# +$  *$ #
#  # # ###
####.  #  
   #####  

; 0090_v2010_60
  #####  
  #.  ###
 ## #$  #
##    . #
# .* #  #
#  $##$##
###  @ # 
  ###### 

; 0090_v2010_61
 ####  
##+ ###
#  $..#
#.  # #
# #$  #
#  $$##
##    #
 # ## #
 #    #
 ######

; 0090_v2010_62
########
#   # @#
#  $ $ #
##..#  #
 #. # ##
##.$#$ #
# . $  #
# # #  #
#   ####
#####   

; 0090_v2010_63
#####    
#  @#####
# #$ # .#
# #     #
# #$ #  #
# #  # ##
# #$ # ##
# # # * #
#.  .   #
####   ##
   ##### 

; 0090_v2010_64
######  
#  .@#  
# $#$#  
## $ ###
#  .$  #
# . *  #
#  # ###
##.  #  
 #####  

; 0090_v2010_65
#########
#  ##   #
#    .  #
# $#..###
#  #..$@#
# $ $ $ #
#  ######
####     

; 0090_v2010_66
      #####
#######   #
#    $  . #
# #.  $# ##
# $    $ # 
##.*### ## 
 #. $    # 
 #  #@  .# 
 ######### 

; 0090_v2010_67
   ##### 
 ###  .##
 #@$ #  #
##$#    #
#  *  .##
#   $# # 
####  .# 
   ##### 

; 0090_v2010_68
      #####
   ####   #
   # $ $#@#
 ###  # $ #
##      $##
#  ## *# # 
#   .... # 
#  ###  ## 
#### ####  

; 0090_v2010_69
  #####        
  #   #  ######
  # # #  #    #
  #   #### #  #
 ## $ #       #
 # $ $# $ #...#
 #  $ # ##..*.#
## $ $# #..*.##
#   $ # #.*.## 
#  $ $# #..##  
### $  @   #   
 # $ $  #  #   
 #   #######   
 #####         

; 0090_v2010_70
    #### 
#####. ##
# $  $  #
#+$*..  #
# $   $ #
### .####
  ####   

; 0090_v2010_71
  ##### 
  #  .# 
###$# ##
#  $   #
#  @** #
### . ##
  #  ## 
  #  #  
  ####  

; 0090_v2010_72
    ####  
#####. #  
# .  $ #  
# ..#  ###
## ###$  #
 #  $@$  #
 #   ##  #
 #########

; 0090_v2010_73
     ####  
######. #  
#   *.. ###
#  #$#    #
# #   #   #
# # $ # $ #
# ##$    ##
#  # ##### 
##  +#     
 #####     

; 0090_v2010_74
  #####  
  #   ###
  #$    #
  # #   #
  #@##  #
  #.$. ##
###$#$ # 
#. .$  # 
#   #. # 
######## 

; 0090_v2010_75
####     
#  ####  
# @ * ###
#  * .  #
# $ *$  #
####. ###
   #  #  
   ####  

; 0090_v2010_76
    ####  
  ###  ###
### ..   #
# $$#. # #
#@#  .   #
# $ #.# ##
# $$ .  # 
## #$## # 
 #      # 
 ######## 

; 0090_v2010_77
 ########
 #   #  #
##   #  #
#@$$##  #
# $    ##
###$  $# 
  # .. ##
  ###...#
    #   #
    #####

; 0090_v2010_78
    ####  ####
#####  ####  #
#  $      .$ #
#    $ #$#.  #
#### ###@#*###
  #  ###*.. # 
  #         # 
  #  ######## 
  ####        

; 0090_v2010_79
  ####  
  #@ #  
  # $###
###$  .#
#    # #
# *$.  #
### .###
  #  #  
  ####  

; 0090_v2010_80
     #####
######   #
# $    # #
# @##    #
#   .$#$##
#  #.*.$ #
#### .   #
   #######

; 0090_v2010_81
######## 
#. . ..# 
# #  . # 
# $ .# ##
## #$$  #
# $$    #
#@$ #####
##  #    
 ####    

; 0090_v2010_82
######  
# .  ###
#*..$. #
#  #@#.#
#  $$# #
#     $#
####$  #
   # # #
   #   #
   #####

; 0090_v2010_83
#####     
# @ #     
# $ ######
# $      #
## ## #$ #
#   .   ##
# #... $# 
# $..*  ##
##### #$ #
    #    #
    ######

; 0090_v2010_84
    #### 
##### @##
#  .#$$ #
# $     #
# #.##$##
# $$.. .#
#      .#
#########

; 0090_v2010_85
 #######
 #  #  #
 #     #
##  #..#
# $$  ##
#  #$*.#
# $@.  #
########

; 0090_v2010_86
  ####  
  #  ###
###    #
# $    #
#+* $###
# *  #  
##.#$#  
 #.  #  
 #####  

; 0090_v2010_87
  ###### 
###   .# 
#  $ #$# 
# # .# # 
#. $.$.##
### $#  #
  ##    #
   ### @#
     ####

; 0090_v2010_88
#######   
#     #   
#  @#*### 
#  $ .. # 
## ##*  # 
 # $..# ##
 ##$# #  #
 #    $  #
 #   ##  #
 #########

; 0090_v2010_89
#########
#  ##   #
#...    #
#.*#$  ##
##@$  $ #
 ##$# # #
  #     #
  #######

; 0090_v2010_90
   ##### 
   #   # 
 ###$# ##
 #  $.$ #
 #  ... #
##$#. . #
#  #$####
#   $ @# 
#  #   # 
######## 

; 0090_v2010_91
      #### 
#######  # 
#      .$# 
# #   .# # 
# #.# ##@# 
#  .# ## ##
### $$ $$ #
  ###.    #
    #######

; 0090_v2010_92
     ##### 
######   # 
# $   $  # 
# #$ .# ###
# # ..$   #
#@$ #..#$ #
###  .   ##
  ###   ## 
    #####  

; 0090_v2010_93
####        
#  #########
#    $ #   #
#  # $. . .#
# . # ###$##
# . #    $ #
# . ##  $$ #
##      #@ #
 ###########

; 0090_v2010_94
######### 
#   #   # 
#   $$# # 
##$## # # 
 # .@ $ # 
##$####.# 
#     #.##
#   #  ..#
###   ####
  #####   

; 0090_v2010_95
 #####    
 # . #    
##$  #####
# @*$#   #
# #.$    #
#.  $#####
# #  #    
#.# ##    
#   #     
#####     

; 0090_v2010_96
 ############
 #          #
## ##### $$ #
#  #.  ###  #
#       .#$ #
##.#. ##$ $@#
#  # ### ####
#         #  
# .####   #  
####  #####  

; 0090_v2010_97
  #####  
  #  .## 
  #$#. # 
### ...##
# $$#*  #
#       #
#  $##$##
###@   # 
  ###### 

; 0090_v2010_98
   #######
  ##     #
### *. . #
# .$. $ ##
#  $.##$# 
###   $@# 
  #  #### 
  ####    

; 0090_v2010_99
   #####
   #   #
  ## # #
  #   .#
 ##*.#.#
##   # #
#@$$$  #
# *   ##
####### 

; 0090_v2010_100
   ####  
####  #  
#@*.. ###
# ##*   #
# #  $. #
#  $$ ###
#    ##  
#  ###   
####     

; 0090_v2010_101
 #####  
 #   ## 
 # .  # 
###  $# 
#+$.# ##
#$*$.  #
# $    #
#.## ###
#    #  
######  

; 0090_v2010_102
   ########
  ##  #   #
  #       #
  # # ##  #
  # .*   ##
###$#*$### 
#   .* #   
#   #@ #   
########   

; 0090_v2010_103
   ####    
   #  #####
   #  $...#
   #  #.. #
  ###$## ##
###    $  #
#   $$#   #
#   # @ # #
#######   #
      #####

; 0090_v2010_104
  #######
  #     #
### ### #
# .*  # #
#.*+#$$ #
## *  # #
 # #$   #
 #    ###
 ##   #  
  #####  

; 0090_v2010_105
     #####
  ####   #
 ##   $$@#
## *$.# ##
#  # *$  #
#  . .  .#
###   ####
  #####   

; 0090_v2010_106
  ########
  #      #
  #$#### #
  # $  $@#
###.**  ##
#   ..* # 
#   #   # 
######### 

; 0090_v2010_107
#########
#  # .  #
#  $ .$ #
#  #..###
## #.   #
# $$ $  #
#@  #####
#####    

; 0090_v2010_108
    ######
#####... #
#   $ #  #
#.  #   ##
## #   $##
 #$.$ .$@#
 #  $# ###
 ###   #  
   #####  

; 0090_v2010_109
   ####  
   #@ #  
####$$## 
#   $  # 
# # # $##
#   *.* #
### # . #
  # # . #
  # ##.##
  #    # 
  ###### 

; 0090_v2010_110
####     
#  ####  
# $  .#  
#.#$..#  
#.  . ###
###$$ @ #
 #  # # #
 #  $ $ #
 #  #####
 ####    

; 0090_v2010_111
     ##### 
 #####   # 
## @$ $  # 
# $#*.# ###
#   ..$   #
###  ..$# #
  #  ##   #
  #########

; 0090_v2010_112
     ####  
   ###  #  
####@$ .## 
# $ $$#. # 
# # # ..*##
# # ###.  #
# #    $  #
#     # ###
#####   #  
    #####  

; 0090_v2010_113
  ######
  #    #
### ## #
#@$  # #
# $    #
#.*##$##
## .. # 
#. $$ # 
#  # .# 
#   ### 
#   #   
#####   

; 0090_v2010_114
  ##### 
  #   # 
  # #$##
  #  . #
### .. #
#   $. #
# $ #.##
###$$ # 
  # @## 
  ####  

; 0090_v2010_115
 ######  
 #    ###
##$...  #
# **.#  #
#@$     #
###$ $###
  #   #  
  #####  

; 0090_v2010_116
  ####### 
###     # 
#   $ $ # 
#   *. ## 
##$$#*### 
# $...* ##
#  .*#$  #
###...$$ #
  ##### @#
      ####

; 0090_v2010_117
######   
#  . ### 
# #.  .# 
# $. # # 
##$# # ##
# $ $   #
#.. #   #
#$$@#####
#   #    
#####    

; 0090_v2010_118
########## 
#   ##   # 
#   $ $  # 
# #$ .# ###
# # ..    #
# $$#. #$ #
###@ .   ##
  ###.  ## 
    #####  

; 0090_v2010_119
########
#  # ..#
#  $.. #
#. ##$##
## $ $@#
 #$    #
 #   ###
 #   #  
 #####  

; 0090_v2010_120
  ####    
  #  #    
  #  #    
 ##$.#####
## .  $  #
#  $*..  #
# .$  ####
##$@###   
 #  #     
 ####     

; 0090_v2010_121
    #######
#####     #
#      ## #
#  $  ### #
###$ $  # #
  #@$.* # #
  ####.## #
    # ..  #
    #   ###
    #####  

; 0090_v2010_122
#########
#.*...  #
# ###*# #
#@#   # #
# $$  # #
###   # #
  #$$ # #
  #     #
  #   ###
  #####  

; 0090_v2010_123
  ####    
  #  #    
###..#####
#  $$    #
#   *.   #
### *$####
  # *@#   
  #  ##   
  ####    

; 0090_v2010_124
#########
#.@ #   #
# $ $   #
## ### ##
#  $ . ##
#  #** .#
##*     #
 #  ##  #
 ########

; 0090_v2010_125
###########
#  #  #   #
#  $    # #
#  ## #   #
## #   $###
## #*    # 
#@$$..#  # 
#  #*.. ## 
####  ###  
   ####    

; 0090_v2010_126
  #####  
  # @ #  
  # # ###
  #$$*  #
### ..  #
#  $.$###
#  .. #  
#### $#  
   #  #  
   ####  

; 0090_v2010_127
####    
#  #####
#  $   #
#  # $.#
## ## ##
#@$ # # 
#.$   # 
##$## ##
 # .# .#
 #   . #
 #  #  #
 #######

; 0090_v2010_128
    ##### 
    #   # 
##### # # 
#     # # 
#    $# ##
## ##@#  #
 #  #$## #
 #$ $. # #
 #  ...* #
 #########

; 0090_v2010_129
     ####
######@ #
#  #  . #
#  $$#. #
#  # ..##
## $  .# 
##$##  # 
#    $ # 
#   #### 
#####    

; 0090_v2010_130
  ####    
  #  #    
###$ #####
#@$  $  .#
# ## #$  #
#.$  ..  #
#### .$ ##
   # .### 
   ####   

; 0090_v2010_131
  ######  
  #.   ###
  # #$.  #
###$..   #
#  * #$###
#   .  #  
####$#$#  
   # @ #  
   #####  

; 0090_v2010_132
#####    
#   #    
# # #####
#  $  $ #
### ... #
#  $*#*##
# $    # 
### # ## 
  #+  #  
  #####  

; 0090_v2010_133
#########
#  . $  #
# *. $  #
##.### ##
 #. ## ##
##.  #  #
#  $$#  #
#  $    #
###### @#
     ####

; 0090_v2010_134
####  #### 
#  #### @# 
#      $$# 
#  ###$# # 
##  .*.# # 
#  #...  # 
#  $*#.#$##
###  $    #
  #  ##   #
  #########

; 0090_v2010_135
 ####### 
 # .#. # 
 #  *  # 
 #. #. # 
 ##$   # 
###  * # 
# $ ## ##
# $$    #
# @##   #
#########

; 0090_v2010_136
     ##### 
 #####   # 
 #      $# 
 #  ##$# # 
###  $ # # 
#  $## # # 
# # # $  # 
# @... # # 
# ...### ##
## # $    #
 #   ##   #
 ##########

; 0090_v2010_137
    ####  
    #  #  
#####. ###
# $  *.  #
# $$ .$  #
# @# . ###
####  ##  
   ####   

; 0090_v2010_138
     ####
######  #
#  .$   #
# .$@#  #
## #*$ ##
# .$ . ##
#   # $.#
#####   #
    #####

; 0090_v2010_139
     ####
     #  #
 #####  #
 # $    #
##@.*.$##
#  $#*..#
# $     #
###  ####
  ####   

; 0090_v2010_140
 ######## 
 #  .#  # 
 #$$.*. # 
 #@$. # # 
 #$#..# ##
## ##$   #
#     $  #
#   ###  #
##### ####

