; 0091_flatland_1
#####     
#   ###   
# @   ####
##$##$$  #
# ....   #
#  .$$ $ #
###. #####
  #  #    
  ####    

; 0091_flatland_2
#######  
# $.. #  
#  ...#  
### ..###
  #$$#  #
  #     #
###$##  #
#  $ $ ##
#@$    # 
#####  # 
    #### 

; 0091_flatland_3
 ######### 
 #  #    # 
 #$ $ $  # 
##   ### ##
# $ $.$@$.#
#   # ... #
#  ###. ###
#### #. #  
     #  #  
     ####  

; 0091_flatland_4
   ######  
   #    ###
 ###.##$$@#
 # $. $   #
## #.#$ ###
#  ...$ #  
#   . $ #  
#########  

; 0091_flatland_5
######     
# ...##### 
# #$$$   # 
#....$@# # 
#$$#.$## ##
#    $    #
#   ###   #
##### #####

; 0091_flatland_6
   ####  
####  #  
#..$ $#  
# .$ @#  
# .# $###
# .$ $  #
# .##   #
#########

; 0091_flatland_7
    #### 
 ####  ##
##   $  #
# $ $ @ #
#  $## ##
##$.*.$# 
 # .*. # 
 ## .  # 
  # .### 
  ####   

; 0091_flatland_8
   ####  
   # .###
   # ...#
 ### $..#
##  $#$.#
#  $ #  #
# $ $ $ #
#@ ###  #
#### ####

; 0091_flatland_9
####    
#  #####
#... ..#
# .*.* #
# #$#$##
#  $ $ #
#$ $ @ #
#  $  ##
##  ### 
 ####   

; 0091_flatland_10
#####    
#   ###  
#   @ #  
##$##$###
#  *..  #
#  ***  #
### # ###
#   # ## 
#      # 
####   # 
   ##### 

; 0091_flatland_11
  ######
  #    #
### ## #
#  $ $ #
# #    #
# # *. #
#.****##
# $ #.@#
###    #
  ###  #
    ####

; 0091_flatland_12
  ####   
### @### 
#   *  # 
# #$* $##
#  *.*. #
##  * # #
 #  *   #
 ##  ####
  ####   

; 0091_flatland_13
  ####  
###  #  
# $.@###
# #$ $ #
# #.$  #
# .$.$##
##... # 
 #  $## 
 #   #  
 #####  

; 0091_flatland_14
#####     
#   ##### 
#  $@$  # 
##$ *.#.##
 # *#.*. #
### ..$  #
#  $ $   #
#   ######
#####     

; 0091_flatland_15
  #####  
 ##...## 
 # *.* # 
 #$ .#@##
 # $##  #
##  $   #
#  $ $  #
#   #  ##
######## 

; 0091_flatland_16
  ####   
 ##  ##  
 #  $ ###
## *.*  #
# $ * * #
# #+.*# #
#   $   #
###  ####
  ####   

; 0091_flatland_17
 #######   
##     ####
#    $ # +#
# $ #$#.*.#
## $#  $. #
 #  $ $ .##
 #   ##..# 
 ##  ##### 
  ####     

; 0091_flatland_18
    ##### 
#####   # 
#   #$#.# 
#    $..# 
## # $..##
#  # # . #
#  $ $ $ #
#### @####
   ####   

; 0091_flatland_19
####    
#  #### 
#  $  ##
# $.$  #
# @#$  #
#.*.*.##
# $.$ # 
## . ## 
 ##  #  
  ####  

; 0091_flatland_20
##### #####
#   ###   #
#    $    #
## #*#*# ##
 # #...   #
 # # $.#  #
 #$###.#$##
 #@  $   # 
 ####   ## 
    #####  

