; 0106_revenge_01_1
#########
# #.$. *#
#@$    ##
# #$$ $ #
##  *# ##
###.. .##
#########

; 0106_revenge_01_2
#########
# ##@## #
#..$$##.#
# #  $ .#
#*# $   #
# ###  ##
#########

; 0106_revenge_01_3
#########
### # # #
##+$  ..#
# *#$$$.#
#* #.$ $#
##**.   #
#########

; 0106_revenge_01_4
#########
#.*##.  #
#  #   .#
# * $#$ #
#@$ *. $#
## *    #
#########

; 0106_revenge_01_5
#########
## . # @#
# * $ $*#
#    *  #
#.$$$#$ #
##.. . .#
#########

; 0106_revenge_01_6
#########
#..  #.##
#*.$$$  #
#. # #$ #
##@$   *#
# # #   #
#########

; 0106_revenge_01_7
#########
### # ..#
###   * #
## $$ $.#
#.. $*$$#
##*.. $@#
#########

; 0106_revenge_01_8
#########
#####.# #
# . #.. #
#  $$   #
# $$ #$.#
# @#    #
#########

; 0106_revenge_01_9
#########
##..$.$@#
# *$# $*#
#    .$ #
##. $*$ #
## . .  #
#########

; 0106_revenge_01_10
#########
# #.    #
# #.$ $ #
# #$ .$ #
#. $$*$##
###.+. ##
#########

; 0106_revenge_01_11
#########
###   * #
# $ # $ #
#. $@#  #
#.  $ $.#
#..#    #
#########

; 0106_revenge_01_12
#########
#    ## #
#*# . .##
#. $$# ##
# @$   ##
#  #### #
#########

; 0106_revenge_01_13
#########
#   .#. #
#*# *  ##
#    *$##
#.$$$$..#
#  #@ # #
#########

; 0106_revenge_01_14
########
#.. $ ##
###  $ #
# ##$. #
# # $  #
#@$   ##
#.*.$  #
## #.$.#
########

; 0106_revenge_01_15
########
# . $ ##
###$ $ #
# ..$. #
# ..$  #
# $$*.##
# #@$ ##
## #.# #
########

; 0106_revenge_01_16
#########
##    ..#
#.*$ $$.#
###  *. #
# #$**$$#
##.  .$@#
#########

; 0106_revenge_01_17
#########
#.   $.##
##  $ $@#
###$ **$#
# # ..* #
##* $. .#
#########

; 0106_revenge_01_18
#########
##  # ..#
#  #   ##
#  #$ $@#
#     ###
#  $ .###
#########

; 0106_revenge_01_19
#########
##  #  .#
#  #   .#
#  #$  ##
#  $  $@#
##   .# #
#########

; 0106_revenge_01_20
#################
# #    # * #  # #
##   ## ###    ##
# # # # ###   # #
## #  # # # #   #
#####.##      # #
## ##  #.##   . #
# ###    ## $ # #
#  ##$##. $ #####
#   #    ###   ##
#  ##$##  ## ####
###@*   . # # ###
# ##$##  # # #  #
# #     #   # ###
#      ## #######
#### # ###  #  *#
###### ## #  ####
#     ### #    ##
###    ### #   ##
# ### ###       #
#    # ####* ## #
#################

; 0106_revenge_01_21
#########
##   # ##
# *    ##
#.**$ . #
#.. $$###
# $$#@# #
#   ### #
#.#*#*  #
#########

; 0106_revenge_01_22
#########
## @ # ##
# *$$  ##
#.*.$  ##
# .$ $###
# $ * # #
#  $#.# #
#.#.#.  #
#########

; 0106_revenge_01_23
#########
##.  $ ##
#.*$$  ##
#.*.$  ##
#$..$$###
#  ##@# #
#   ### #
#.#*#*  #
#########

; 0106_revenge_01_24
#########
##   # ##
#.. $$ ##
#.**. $@#
# ..$$###
#$$$# #*#
#   #.#*#
#*#.#*  #
#########

; 0106_revenge_01_25
##########
# #     ##
# ##$$ $ #
##     # #
#   $# ..#
# ## $**.#
##@$  ...#
##########

; 0106_revenge_01_26
##########
# #     ##
# ##$    #
## $   # #
#@$ $# .##
# #  $.. #
#  $..*.*#
##########

; 0106_revenge_01_27
##########
# #     ##
# ##$    #
##   $ # #
#    #$.##
# ##$$...#
##@$  .*.#
##########

; 0106_revenge_01_28
##########
# ##    ##
# #@$ ####
#  #     #
#  ##$   #
#### * ###
###..* # #
##########

; 0106_revenge_01_29
##########
# ##    ##
# #   $###
## #   $@#
#  #**$$ #
####..  ##
### .. # #
##########

; 0106_revenge_01_30
##########
# ##    ##
# #  $$###
## #   $@#
#  #.*$$ #
###...  ##
### .**# #
##########

; 0106_revenge_01_31
##########
# #     ##
# ## $$  #
## #  $# #
#    # #.#
# ## $ .*#
##@$  ...#
##########

; 0106_revenge_01_32
##########
# ##    ##
# #    ###
## #$$$  #
#@$...   #
####**# ##
### *. # #
##########

; 0106_revenge_01_33
##########
# ## @  ##
# # $$ ###
## # .$  #
#  #*.$  #
####.*  ##
### .* # #
##########

; 0106_revenge_01_34
##########
# ##    ##
# #   ####
#  #   $@#
#  ##$$$$#
#### .$..#
###  ... #
##########

; 0106_revenge_01_35
##########
# ##    ##
# #   ####
#  #  $  #
#  ##$   #
####.*$#$#
###@$....#
##########

; 0106_revenge_01_36
##########
# ##    ##
# #  $$ ##
#  ##    #
#  ## $. #
#### #.*##
###  ##+ #
##########

; 0106_revenge_01_37
##########
# ##  @ ##
# # $$$###
## #.$ $ #
#  #.*.  #
####**  ##
### .. # #
##########

; 0106_revenge_01_38
###########
##    ## ##
## $$## ###
#..     $@#
#.*. ##$$ #
#$* ##   ##
#.. #    ##
###########

; 0106_revenge_01_39
###########
##    ## ##
##   ## ###
# **$     #
#... $ $  #
# .$## #$##
#*. # # @##
###########

; 0106_revenge_01_40
#######
#...*+#
#**$###
#.$ $ #
# $ $ #
#  #  #
#     #
#######

; 0106_revenge_01_41
#######
#..*..#
#.*$#.#
# $ $ #
# $   #
#$$#  #
#@    #
#######

; 0106_revenge_01_42
#######
#..*. #
#.*$# #
# * $ #
# $   #
#$##  #
#@    #
#######

; 0106_revenge_01_43
#######
#...*+#
#**$###
##  $ #
# $ $ #
#  #  #
#     #
#######

; 0106_revenge_01_44
#######
#...**#
# * ..#
## $ $#
# $$  #
# # $##
#   @ #
#######

; 0106_revenge_01_45
#######
#.... #
# * ###
##  $@#
# $$$ #
#    ##
#     #
#######

; 0106_revenge_01_46
#######
#...*@#
#..$# #
#$. $ #
#  $  #
#$#$  #
#     #
#######

; 0106_revenge_01_47
########
#  ## ##
# $    #
#   #..#
##$$$..#
#@$  . #
########

; 0106_revenge_01_48
########
# #@#  #
#  $$  #
#    *.#
## $.* #
##  #. #
########

; 0106_revenge_01_49
########
#  ## ##
# $    #
#   #..#
##$$$..#
##@$ . #
########

; 0106_revenge_01_50
########
#  ## ##
#      #
#  $# .#
##$ $*.#
#@$  ..#
########

; 0106_revenge_01_51
##########
#.  @   .#
# $###$  #
#. ###...#
#$$ $ $ $#
#   .    #
##########

; 0106_revenge_01_52
######
#. $@#
######

; 0106_revenge_01_53
#######
#+*  ##
#**$  #
#.$   #
#.$$  #
#*..$ #
#######

; 0106_revenge_01_54
#######
#.  ###
#.$$  #
#.$   #
#**$  #
#+*  ##
#######

; 0106_revenge_01_55
#########
## # .  #
#@$ *..$#
##$*..*.#
#  $$   #
#      ##
####$ ###
####  ###
#########

; 0106_revenge_01_56
#########
#  # #  #
#... $$ #
#.$   $@#
#.## #$ #
#   #   #
##### ###
#  #   ##
#########

; 0106_revenge_01_57
#########
#    #  #
#...$$$ #
#.    $@#
#.## #$ #
#   #   #
##### ###
#  #   ##
#########

; 0106_revenge_01_58
#########
## #. $@#
#  $.*# #
## **.###
#  $ .* #
#   $  ##
####  ###
####  ###
#########

; 0106_revenge_01_59
#########
##@#    #
# $ ..# #
## .*.###
#  $$*  #
#      ##
#### $###
####  ###
#########

; 0106_revenge_01_60
#########
## # *  #
#  ***. #
##.***.##
# $. *$ #
#   $$@##
####  ###
####  ###
#########

; 0106_revenge_01_61
#########
### ..###
##  .####
#  ..$  #
# $ $   #
##$$# ###
## @#   #
#########

; 0106_revenge_01_62
#########
### ..###
##  .####
# $..$ ##
#  $$ $@#
##    ###
##  #   #
#########

; 0106_revenge_01_63
#########
### ..###
## $.####
#  ..$  #
#  # $  #
##$ $ # #
##@ #   #
#########

; 0106_revenge_01_64
#########
### ..###
##  .####
# $ ..  #
#   $$  #
##$ $@###
##  ##  #
#########

; 0106_revenge_01_65
######
# $..#
#  $.#
#  $*#
#  $+#
######

; 0106_revenge_01_66
######
#   @#
#  $$#
# #$ #
# ...#
######

; 0106_revenge_01_67
########
#    $.#
#  $ #.#
#  $$ .#
# $@*..#
########

; 0106_revenge_01_68
########
#    #.#
#    *+#
# $ $* #
# $ *. #
########

; 0106_revenge_01_69
########
# $  .*#
#  #...#
# $$$* #
#@$  . #
########

; 0106_revenge_01_70
########
#    #.#
#  #...#
# $$$*$#
# $  .@#
########

; 0106_revenge_01_71
########
# $@$..#
# $#$..#
#  $ *$#
#    ..#
########

; 0106_revenge_01_72
########
#    *.#
# $  $+#
#  $$#.#
#    #.#
########

; 0106_revenge_01_73
########
# $   .#
# $ $#.#
# $$$..#
#@$ ...#
########

; 0106_revenge_01_74
########
# $@$..#
#  #$*##
# $ $..#
#    . #
########

; 0106_revenge_01_75
######
#. ..#
## $ #
#  $$#
#  $+#
######

; 0106_revenge_01_76
######
#..$+#
# $$##
#. $ #
#    #
######

; 0106_revenge_01_77
#######
#   ###
#   $ #
## # .#
#  $$.#
#   *+#
#######

; 0106_revenge_01_78
######
#. @##
#. $ #
# $  #
###  #
######

; 0106_revenge_01_79
######
#.$..#
#+$ $#
# $  #
#.$  #
######

; 0106_revenge_01_80
###########
## $..#   #
# .#*$$   #
# .... $ ##
#*.$# #   #
# $$ $## ##
##@   # # #
###########

; 0106_revenge_01_81
###########
##  .##  ##
# $.* $$  #
# ....   ##
### # #   #
#@$ $$## ##
##    # # #
###########

; 0106_revenge_01_82
#########
# $ ..#*#
# $$**..#
#@$ ..$ #
###$.$  #
# #  #  #
#########

; 0106_revenge_01_83
#########
#   *+#.#
#  $$*..#
#  $.* $#
###  $  #
# #  #  #
#########

; 0106_revenge_01_84
#########
# $... ##
# $$*.$ #
#@$ ..  #
###$.$  #
# #  ## #
#########

; 0106_revenge_01_85
#######
#+$   #
#**$. #
# $ $*#
#  .$.#
#  * .#
#######

; 0106_revenge_01_86
#######
#+*   #
#*#$. #
# $  *#
#  $$ #
#  .#.#
#######

; 0106_revenge_01_87
#######
#*. $@#
#.*$$*#
#  $.##
#  * *#
#  * .#
#######

; 0106_revenge_01_88
##########
#..$ #   #
#..*.*$# #
#*$.   $@#
##  ##$$##
#        #
##########

; 0106_revenge_01_89
############
# . ###  ###
## $ #   # #
#.   $*$ # #
### .   ####
# #.#.###  #
# .$$$# ##*#
#    .   $@#
############

; 0106_revenge_01_90
############
# # ###  ###
##   #   # #
#  $  *$ # #
###..   ####
# ###.###  #
# * $$# ##*#
#@$  . .   #
############

