; 0107_calx_1
   #######
####  #  #
#  #  #  #
# ...$$$ #
# $$$... #
## # #####
 # @ #    
 #####    

; 0107_calx_2
########  
#      #  
# #### #  
# #  # #  
# #  # ###
#  ..... #
## $$$$$ #
 ###@# ###
   #   #  
   #####  

; 0107_calx_3
#######
#     #
# #$@ #
# * *##
##.* # 
# $ .# 
#    # 
###### 

; 0107_calx_4
######### 
#       # 
# #####*##
# #  *@$ #
# #*     #
# #   ####
#  **.#   
#     #   
#######   

; 0107_calx_5
###########
#    @    #
# ####### #
# #     # #
# #$. .$# #
# #.$ $.# #
#  $.$.$  #
###.$.$.###
  #     #  
  #######  

; 0107_calx_6
####    
#  #### 
# $#  # 
#  *  ##
# .*@  #
## *** #
 #   ###
 ##  #  
  ####  

; 0107_calx_7
     #######
  ####     #
  #    ### #
### * #  # #
#  #$.# *  #
# *$@*   ###
#  .*#   #  
####   ###  
   #####    

; 0107_calx_8
  #######  
###  *  #  
#   * * ###
# .*@# *. #
# $ * * $ #
#### *    #
   #  #####
   ####    

; 0107_calx_9
 #####  
 #   ###
## #*  #
# $ *  #
# @ * ##
### * # 
  ##* # 
   #. # 
   #### 

; 0107_calx_10
 ##### 
 #   # 
## **##
# . * #
# * #@#
# $   #
##  ###
 #  #  
 ####  

; 0107_calx_11
  ######  
  #    ## 
  #     # 
###$**#.# 
#   .*  # 
# ## **$##
# #@*    #
# #* * . #
# # * # ##
# #$ *# # 
#     # # 
##### # # 
    #   # 
    ##### 

; 0107_calx_12
 #######
##     #
#  #*# #
# **@* #
#  #*  #
# *  $.#
#  ##  #
#####  #
    ####

; 0107_calx_13
    ####  
#####  #  
#    $ #  
# ### .###
# #@ *   #
# # * *  #
# #* ##  #
# # . # ##
# #$ *  # 
#   *   # 
###*  ### 
  #  ##   
  ####    

; 0107_calx_14
#########
#   ##  #
#    *  #
## ###  #
 #    *##
 #.$#** #
 #  #   #
 #  # @ #
 ########

; 0107_calx_15
   ########  
   #      #  
 ### #  # ###
 #   #$.    #
 # ###  ### #
 # # #$.##  #
## ###  ## ##
#  $ #**## # 
#  . *@*   # 
# ** #** ### 
#  # #  ##   
#  # # ##    
##     #     
 #######     

; 0107_calx_16
#######     
#     ######
# ## *     #
# # .$#### #
# $*$*   # #
# # .$ . # #
# #  *#.## #
#  @* #    #
####  ######
   #  #     
   ####     

; 0107_calx_17
 #####    
##   #    
#  $ #####
# .*** . #
##  .  $ #
 #  $ .###
 ## **$ # 
  ##@   # 
   ###### 

; 0107_calx_18
 #####  
##   #  
#  $ ###
# #+$  #
#  * # #
# $.$# #
## . # #
 ##.## #
  #    #
  ######

; 0107_calx_19
 #####   
 #   ### 
 # $   # 
## *** ##
#  .@*  #
# $.*.  #
### $####
  #  #   
  ####   

; 0107_calx_20
 ####     
 #  ##### 
##. $   # 
# .$### # 
# $.  # # 
# #@  #.##
# #$$$$  #
#*     . #
# ####  ##
#     ..# 
######  # 
     #### 

; 0107_calx_21
########   
#      ####
# ####    #
# #  #### #
# #     # #
# #$.#  # #
# #   * # #
# #$.#*## #
#     * @ #
###$.######
  #  #     
  ####     

; 0107_calx_22
   ####    
   #  #    
   #.$##   
  ##.  ####
### .#*   #
#   . *   #
#  $$$$#.##
##  #   @# 
 #  ###### 
 ####      

; 0107_calx_23
 ########    
 #      #####
 # ####     #
 # # @# ### #
## #***   # #
#       # #*#
#  ***##  $ #
## #     *. #
 # ### ###  #
 #     # ####
 #######     

; 0107_calx_24
 ########  
 #      #  
## # ## ###
#  .  #   #
# # #$### #
# $. *@ # #
# $. *  # #
#  #**### #
####      #
   #.$#####
   #  #    
   ####    

; 0107_calx_25
######    
#    ###  
# $.   #  
## .$# ###
# $.$. $ #
#@.$.$ . #
###$.#####
  #  #    
  ####    

