; 0109_revenge_02_1
 ###     
 #@#     
##$###   
#    #   
#  # #   
#  $ #   
# $$##   
##$  ##  
## # .###
#   #.. #
#   $.. #
###  .  #
  #######

; 0109_revenge_02_2
######    
#    #    
# $# #    
# $  #    
#   ##    
#  ####   
##$#  ####
#  $.*.  #
#    .*  #
###  #..##
  #####$# 
      #@# 
      ### 

; 0109_revenge_02_3
########
#..    #
# $ $  #
####$ .#
  # *  #
  #  $##
  #. @# 
  ##### 

; 0109_revenge_02_4
########
#+*  . #
# $ $  #
####$ .#
 #. .  #
 # $$ ##
 # *  # 
 ###### 

; 0109_revenge_02_5
#####       
 #   #######
 #    $  $+#
 #.$ #    ##
###$##### # 
#. * #    # 
##.  $*#### 
 #####.#    
     ###    

; 0109_revenge_02_6
#####      
#   #######
# $ $ $ $ #
##.  .$@$ #
### ##### #
#. . #    #
##    .####
 #####.#   
     ###   

; 0109_revenge_02_7
#######   
#.   .#   
## # #####
 #.    $@#
 # #$## ##
 #  $ # # 
 ###    # 
   ###### 

; 0109_revenge_02_8
###########
#+*.      #
## ###$$  #
 # $  ..###
 #### $ $ #
    ##$.  #
     #  ###
     ##.#  
      ###  

; 0109_revenge_02_9
 ######## 
##   ##.##
#  #  ...#
# ### .  #
# ###$$  #
# $@$   ##
#### $### 
   #   #  
   #   #  
   #####  

; 0109_revenge_02_10
######  
#.##.#  
#. # #  
# $# ###
#$$    #
#@$$*$ #
##  ...#
 #######

; 0109_revenge_02_11
######  
#  #@#  
#  *$###
# $$ . #
#. .$$ #
## ..  #
 #######

; 0109_revenge_02_12
###     
#+##### 
#$##  ##
# $. . #
# $$$* #
#.     #
#.$.*  #
########

; 0109_revenge_02_13
 #####  
 #   ###
 #$#  .#
 #@# ..#
 #$  ..#
##   * #
#   # ##
# $#  # 
# $ $ # 
###   # 
  ##### 

; 0109_revenge_02_14
 #######
 #. .. #
 # $# .#
##$  $ #
# $$$..#
#@$  . #
########

; 0109_revenge_02_15
  #######
  #..$ .#
###.$$.##
#.$$ . .#
#. $$####
#$    $@#
#   #####
#####    

; 0109_revenge_02_16
 ### ###
##.###@#
#.   $*#
#.$$$$ #
#.    .#
########

; 0109_revenge_02_17
########
# . .$ #
#. $ *.#
#$  $$ #
#.#  $+#
########

; 0109_revenge_02_18
 ######
##. *@#
#.#$ ##
# $ $ #
#*$ . #
#.   ##
###### 

; 0109_revenge_02_19
 ######
##. . #
#.#$ .#
# $  $#
#*$$$ #
#+$ ..#
#######

; 0109_revenge_02_20
  ####  
 ##  ## 
 #@$  # 
##$*$ ##
#..*.$ #
## $*. #
# $ .. #
#    ###
######  

; 0109_revenge_02_21
   ####  
  ##  ## 
  # $  # 
### .$ ##
#..**.$ #
### $** #
 # $ .*@#
 #    ###
 ######  

; 0109_revenge_02_22
###########
#     ..$@#
#  $$$.$###
##$ # ...# 
 #   *.### 
### #  #   
# $ ####   
#   #      
#####      

; 0109_revenge_02_23
 #####  
##   ###
# $$   #
#  .$  #
## .*.##
 # * *# 
 ## $+# 
  ##### 

; 0109_revenge_02_24
  ###   
 ##@##  
## $ ###
# $ $$ #
#  $   #
##$....#
 #.*$.##
 ##  .# 
  ##### 

; 0109_revenge_02_25
 #####   
##   ### 
# $  $@# 
#  $$$$# 
##$..*.# 
 #..$*.##
 ##. *. #
  ####  #
     #  #
     ####

; 0109_revenge_02_26
 #####   
##   ### 
#   $  # 
# $$  $# 
##@.*..# 
 #**$.###
 #   .. #
 #####$ #
     #  #
     ####

; 0109_revenge_02_27
   ##########
   #...     #
#### **$ #  #
#   $..$$#$##
#   ###   @# 
##### ###### 

; 0109_revenge_02_28
    ###      
  ###.#      
  #  *#######
  # ...   $@#
#### *$$$#  #
#   $..$ #$##
#   # .    # 
############ 

; 0109_revenge_02_29
  ###########
###..*..  $@#
#  #  .$$#  #
# $#$#.$ #$##
#     .    # 
############ 

; 0109_revenge_02_30
  ###    
  #@#    
###$#    
#   ##   
# $  #   
##  $####
 # $.$  #
 ## .*. #
  # $.. #
  ###.# #
    #   #
    #####

; 0109_revenge_02_31
 ######   
 # $ .##  
## .*..#  
# $.*$$###
#   .  $@#
###  $####
  ##  #   
   ####   

; 0109_revenge_02_32
     ######  
######    ###
# @$    $$$ #
#   ##  *.. #
########...##
       #.$## 
       # $ # 
       #   # 
       ##### 

; 0109_revenge_02_33
  #####      
 ##   # #####
 #  # ###   #
 #$#@$.     #
## ##### ####
#  ####  #   
#$.##.$ ##   
#  ######    
#. ####      
# $  .#      
##$  ##      
 #.###       
 ###         

; 0109_revenge_02_34
  ######     
 ##@$ .######
 #.$# ###   #
 # .$.$     #
## ##########
#  #         
#$.#         
#  #         
#. ###       
# $  #       
## $ ###     
 #.$  .#     
 #######     

; 0109_revenge_02_35
#####        
#   #        
# # #        
# # #####    
#   #   #    
##$ $   #    
 #  ##$###   
 ## #   .#   
 ##$#  ######
 # .## .$@#.#
 # #    ###$#
 # .       .#
 ############

; 0109_revenge_02_36
    ###     
    #@#     
 ####$##    
 # . . #    
 # $  .#    
 #  # ##    
 # ## #     
## ## ######
# .##$     #
# # $  ### #
# *      $.#
############

; 0109_revenge_02_37
    ##### 
    #   # 
 ####   # 
##@##$ $# 
# $$    # 
#  $ #  # 
#  #### # 
#### ## # 
     #  ##
   ###$..#
   # ..*.#
   #  $..#
   ####  #
      ####

; 0109_revenge_02_38
  ######   
###..  #   
#   .  #   
# # ..#####
#  ##     #
# $##  #$ #
#     $ $ #
#######  ##
      #  # 
      ##$# 
       #@# 
       ### 

; 0109_revenge_02_39
########   
#      ### 
#   .  #@# 
# # .###$##
#  ... $  #
#  .#$ #  #
# $  $ $ ##
#######  # 
      #  # 
      #### 

; 0109_revenge_02_40
   ###     
  ##.###   
###..  ### 
#   .  #@# 
# # ..##$##
#  ##  $  #
# $##  #  #
# $     $ #
####### $##
      #  # 
      #### 

; 0109_revenge_02_41
      ###  
      #@#  
 ###  #$#  
 #.## # ###
##*.###   #
# $.$ # # #
# $.    $ #
# .. ######
# $###     
#  #       
####       

; 0109_revenge_02_42
 #####     
##...##    
#  .*.#### 
#   $*#  # 
## #  $$ ##
 #  $   $@#
 ####  ####
    ####   

; 0109_revenge_02_43
 ########## 
 #      #@# 
##$$$ $ #$##
#.*.**. #  #
##.* .     #
 ##.$ ######
  #####     

; 0109_revenge_02_44
        #############
        #          ##
    #####  $ $#$ $###
#####..## #$ $ $    #
#.....  #  $$   $$# #
#........  # $#$  # #
##... .## $$     $$ #
#########  ###@ $  ##
        ##   $  #   #
         #    #######
          ########## 

; 0109_revenge_02_45
          #####  
       #####  ## 
       #    $  ##
     ### ##$ $  #
########  $ $ $ #
#   .. #  $ # $ #
# ..... $$  # # #
# .... #   $#$  #
#  ..  # #    $ #
### #### ## #####
  ######  @ #####
       ######    

; 0109_revenge_02_46
############    
#     ###  #    
# .#... $  #####
# .*.*# #* #   #
#     # . $    #
####### ########
#     # #       
# $ $ $ #       
# $#$ # #       
#     @ #       
#########       

; 0109_revenge_02_47
#############
#    ###   ##
#  $    $$ ##
# $ $ #$$  @#
#     #    ##
#####$#######
#      # .. #
#  $   # .. #
## $$$$$  * #
#      #  $ #
########..*.#
########....#
########....#
#############

; 0109_revenge_02_48
   ############    #####
   #  #    #  #    # . #
   #  .*.$.#.$#    # * #
   #  #  $ #. #    # . #
  ###@## $    ###### $ #
### $$ # $ $$$ .  $  $ #
# ... .#  . .  .#  . $ #
# .$$$ #################
# # #  #                
#   ####                
#####                   

; 0109_revenge_02_49
       ###### 
       #    # 
       #$$$ # 
########    ##
#.. $@  $$ $.#
####  #. . ..#
#..$  ###  ###
###$$## $ * # 
#.$  ## #$  # 
#   ...    ## 
############# 

; 0109_revenge_02_50
############## 
#####. .     # 
######@$ $*# # 
########## #.# 
#          # # 
# $.$.$.$.*# # 
# ########## # 
# # .        # 
# $$ ###### $##
# .  #    # $.#
######    #####

; 0109_revenge_02_51
#######            
#.    #            
##  $ #####        
## $$ #   #        
##$# ##$$ #        
#....  $  #        
######## #######   
#@    .#  ###  #   
#*$$.  $      .####
#.  .## $.#*   $ .#
###################

; 0109_revenge_02_52
 #######         
##     #         
#  *## ######### 
# #   *   #    # 
# * + # $ #.#. # 
# *   #   # # $# 
#  ##### ## #  ##
####  #     # $ #
      # $ $ #   #
      # $ #####.#
      #    .*.# #
      ###########

; 0109_revenge_02_53
     #####
#######.##
#.$  ##$##
#.$ ## $.#
#.$    $.#
#.$    $.#
#+$#######
#  #      
####      

; 0109_revenge_02_54
############################## 
# $. $. $. $. $. $. $. $. $. # 
# .$ .$ .$ .$ .$ .$ .$ .$ .$ ##
# $..$. $. $. $..$. $. $. $. @#
# .$ .$ .$ .$ .$ .$ .$ .$ .$ ##
#    *  . . . . . . . . . .  # 
#####  ### # # # ############# 
    #$ # # $$$$#$$ $ $ $ $ $ # 
    #  # #                   # 
    #### ##################### 

; 0109_revenge_02_55
   ########             
####      ###           
#    $ $    #           
#    #.# $  #           
# $$ #.# $$ #           
#  ###.###   #          
# $.......   #          
#  ###.###  ##          
# $$ #*#    #           
#  $ #.# $# ############
# $$ #.# $       $ $ $ #
#..  #.#+# .####       #
#############  #########

; 0109_revenge_02_56
      #####               
      #   #               
   ####$$ #               
   # $   .#               
#### $ $###               
#   $    #####            
# $........  #            
#  ###.### $ #            
# $$ #*#    ##            
# $  #.# $# ############# 
# $$ #.# $ .   $    $ $ # 
#... #.#@# .#### $      .#
#############  ###########

; 0109_revenge_02_57
##########################
#..                      #
# ####  ## # #  ## $$$$$ #
# #     #..# #$ .# $ $ $ #
# $$$$$  ..# #   $ $     #
#  @$ ###..# #$$ ######  #
# $$#    ..# #   ......  #
#            #   .. . .  #
##########################

; 0109_revenge_02_58
####           
#  #####       
#  ...+#       
#  # ###       
## #   ########
#  # $ $   $  #
# $ $#  $   .##
#  #  .########
########       

; 0109_revenge_02_59
   ###                 
   #+#####             
   #.  $ #             
   #.#$# # ############
   #.#   # #        .##
   #.## ## #  $. $. $.#
   #.## ## ## #########
   #.## ##  # #        
####.## ##  # #        
#  $ $ $ #  # #        
#      # #  # #        
# $$#$## #### #        
#        $    #        
############  #        
           ####        

; 0109_revenge_02_60
   #######               
   #     ######          
   # ##     $@#          
   #     # $ $##         
   ##....###$  #         
###########    ####      
#.  ...       ##  #######
## .  ######### $ $     #
 # .    $   $ $       $ #
 # # ####      ##########
 #   #  ########         
 #####                   

; 0109_revenge_02_61
  ########  
 ##      #  
##  ## #$###
#  $#. $ ..#
# $ $. #####
##@$#..#    
 #  ####    
 ####       

; 0109_revenge_02_62
#######         
#@ .  # ########
# .$.$# #  #   #
#.$#$ # # $$$$ #
# .#..# #  # # #
#$$ $ ### *. # #
#.         .  .#
################

; 0109_revenge_02_63
################
#   .    # $ ..#
# ##$.$$$#@#*.##
# # $ .$ # $..# 
# #   $* # .*.# 
# ###$ $.* *### 
#           #   
#############   

; 0109_revenge_02_64
########        
#      ##       
#.*.*.  ########
#***** $ $ $ $ #
#.*.*.@#.#.#.#.#
#***** $ $ $ $ #
######    $  $ #
     #####     #
         #######

; 0109_revenge_02_65
                 ######      
                 #    #      
##################$ $$#######
#                    .#...*.#
# *$####$ $ $ $ $####.##....#
#   $  #  ####   $ ##......##
# *    # $#  ### $ ####* .$.#
# $$####  #$ $ $   $ $ .....#
# *    $$ # $   #$     ##$###
# *#     $     ##  $###..  .#
########.    ######  @     .#
       #######    ###########

; 0109_revenge_02_66
       #####    
########   ##   
#  $.# $  $#####
# $  $  # .....#
# #$    #$######
#   $###.. #.###
####  @    $.$ #
   ########    #
          ######

; 0109_revenge_02_67
###############   
#       *     #   
# $*# #...# $ #   
### $.....# ######
  #. #$# $#$ $ $ #
  #     .       .#
  ##$##### $ #@###
  #    $   ####   
  #   #######     
  #####           

; 0109_revenge_02_68
###########################
# @                     #.#
# $###################### #
#  #                      #
#  #  ##################  #
#  #  #                ####
# $   #                    
##.#  #                    
#######                    

; 0109_revenge_02_69
################  
#.         .   #  
# $$###*$$$#####  
#   #@..$ $ . ##  
# $$# $    .$ ##  
#   ####$*$#####  
# $ ...*    ...#  
#** $..  $ #####  
########$  #      
       #  $#######
       # $ ......#
       ##  *######
       ###  $ #   
       ####   #   
       ########   

; 0109_revenge_02_70
####        
#. #        
#.$#        
#. #        
#.$##       
#   ########
# $$   $ **#
#.   #   ###
##@#######  
 ###        

; 0109_revenge_02_71
 ####### 
##  #  ##
#  $@$  #
# #$#$# #
# #...# #
# $.*.# #
# #.*.# #
#   $   #
## #$# ##
 #    $.#
 ########

; 0109_revenge_02_72
##########    
#  ..#   ###  
# #... $$  #  
# #..#  ## ###
# ## # $## $.#
#  $$# $ # ###
#### $   # #  
   # @ #   #  
   #########  

; 0109_revenge_02_73
    #######   
    #     #   
    # ## $####
  ### #   $  #
###.# $ $$   #
#  .#$$$  #  #
#... @ #  # ##
#...#$###   # 
#...  $  $### 
####### $  .# 
      ####### 

; 0109_revenge_02_74
        ##### 
#########@  ##
#      $   $ #
# $###$ .##$ #
# ...#....#  #
# # ### ###$ #
# # $   $    #
#    ##   ####
###########   

; 0109_revenge_02_75
###############         
#...#         #         
#...# $ $#### #         
#.$ .#$  #@ # #         
# $$ #  $   # #         
###  #####    #         
# ...$.#.#$ ############
#*#   $  $  $ $ $   $  #
#####  $          $   *#
#...#  #################
#...#  $  $  $   *#     
##..##   #   #   ##     
##..## ############     
# $$ $ $ #              
#        #              
## .######              
 ####                   

; 0109_revenge_02_76
######################### 
#. .##  ##....#         # 
#.....*... $### $$#$$$ $# 
#..$.# ..#  ### $  $@$$ ##
#..$.# $.# $###          #
#....#$#$#  ### $$###$$$ #
#..# $ $ $ $$ $ $ $ $  $ #
#.##$$ $ $           #  ##
#...     ..#########.  ###
############       #######

