; 0122_atlas_03_1
   ##    
  #  #   
 # $  #  
# $@$  # 
#  $ $  #
 #. $ .# 
  #...#  
   #.#   
    #    

; 0122_atlas_03_2
   ##    
  #..#   
 #.$ .#  
#.$@$  # 
#. $ $# #
 #  $  # 
  #   #  
   # #   
    #    

; 0122_atlas_03_3
    ##    
   #..#   
  #.$ .#  
 #.$@$ .# 
# $ $.$..#
#  $ $  # 
 #  $  #  
  #   #   
   # #    
    #     

; 0122_atlas_03_4
    ##    
   #  #   
  # $  #  
 # $@$. # 
# $ $.$. #
#  $.$. # 
 # .$. #  
  # . #   
   #.#    
    #     

; 0122_atlas_03_5
    ##    
   #  #   
  # $. #  
 # $+$. # 
# $.$.$  #
# .$.$  # 
 # .$  #  
  #   #   
   #.#    
    #     

; 0122_atlas_03_6
    ##    
   #  #   
  # $  #  
 # $@$ .# 
# $ $ $..#
#  $ $..# 
 #  $..#  
  # ..#   
   # #    
    #     

; 0122_atlas_03_7
    ##    
   #  #   
  # $  #  
 # $@$  # 
# $ $ $..#
#  $ $..# 
 #  $..#  
  # ..#   
   #.#    
    #     

; 0122_atlas_03_8
    ##    
   #. #   
  #.$  #  
 #.$@$  # 
#.$ $ $ .#
#  $ $ .# 
 #  $ .#  
  #  .#   
   #.#    
    #     

; 0122_atlas_03_9
    ##    
   #..#   
  #.$. #  
 #.$@$  # 
#.$.$ $  #
#..$ $  # 
 #  $  #  
  #   #   
   # #    
    #     

; 0122_atlas_03_10
    ##    
   #  #   
  #.$  #  
 #.$@$  # 
#.$.$ $  #
#..$ $  # 
 #..$  #  
  #.  #   
   # #    
    #     

; 0122_atlas_03_11
    ##    
   #. #   
  #.$  #  
 #.$@$  # 
#.$.$ $  #
#..$ $  # 
 #..$  #  
  #.$ #   
   # #    
    #     

; 0122_atlas_03_12
    ##    
   #..#   
  #.$$ #  
 #.$@ $ # 
#.$.$ $ .#
#..$ $  # 
 #. $  #  
  #.$ #   
   # #    
    #     

; 0122_atlas_03_13
    ##    
   #. #   
  # $$.#  
 #.$@ $ # 
#.$.$ $ .#
#..$ $  # 
 #. $  #  
  #.$ #   
   #.#    
    #     

; 0122_atlas_03_14
####               
#  #               
# $#           ### 
#  # #####     #.# 
# $# #   #  ####.# 
#  # # $ #  #   .# 
# $# # # #  #   .# 
#  # # $ #  ## ..# 
# $# ### #   # #.# 
#  #  #  #   # #.# 
# $#  #$ #   #$#.# 
#  #  #  ##  # #.# 
# $####$  #  #@#.##
# $ $ $   ####$.. #
# # # ## $ $ $ ...#
#              #..#
###################

; 0122_atlas_03_15
####                    
#..#                    
#..#                    
#..#             ###### 
#..#     ######  #    # 
#..#     #    ## #$ $ # 
#..#   ###$ $  ### $  # 
#..#   # $ $ $  ##$ $ # 
#..#   #  $ $ $ $@$  ## 
#..#   # $ $ $ $ $ $ #  
#..#   #  $ $ $ $ $ $## 
#..#   #     $ $ $ $  # 
#..########## $ $ $ $ ##
#......        $ $ $ $ #
#...########### $ $ $  #
#.....           $ $ $ #
#...########### $ $  ###
#.....           $ $##  
#...   ########     #   
########      #######   

; 0122_atlas_03_16
##########        ##########
#        #        #        #
# $$$$$$ #        #  # $ # #
# $  # $ #        #  #$$ # #
# $ @# $ #        #    $   #
# $    $ #        #  ##$## #
# $$$$$$ #        #    $   #
#        #        #  $$$$$ #
#   ### ##        ##       #
####### ############ #######
    ### ##        #   ##    
    ##   #   #.##     ##    
    ##...#   .. # #...##    
    ##...     .    ...##    
    ##...# ###.#  #...##    
    ##   # ###.#  #   ##    
    ##   # #..... #   ##    
    ### ##        #   ##    
####### ############ #######
# ####   #        #   ######
#        #        #       ##
# $$$$$$ #        # ......##
#      $ #        #  ####. #
# $$$$$$ #        # ...... #
# $      #        # .##### #
# $$$$$$ #        # ...... #
#      ###        ##########
##########        ##########

; 0122_atlas_03_17
####################
###  #        #   ##
##  $#$$ # ####   ##
##   #    $ ###...##
##     $ $     ...##
##   # ### #  #...##
##  $# ### #  #   ##
###  # #  $$  #   ##
### @#        #   ##
################ ###
              #    #
              #    #
              #    #
              ######

; 0122_atlas_03_18
         #####
         #   #
         #   #
 #########   #
###    ## ...#
# $ $ $@ $...#
# ### #$$#...#
# ### #  #   #
# $ $ $  #   #
#        #   #
##############

; 0122_atlas_03_19
        ####
        #  #
   ######$ #
#### $ $   #
#....$@ $  #
######$$####
######  #   
#....$  #   
####    #   
   ######   

; 0122_atlas_03_20
  ######
  #    #
###. ###
#..**  #
#.#$ # #
#  $@# #
#  $$# #
###    #
  ######

; 0122_atlas_03_21
  ######
  #    #
###. # #
#..*** #
#.#$ * #
#  $@* #
#  $$* #
###    #
  ######

; 0122_atlas_03_22
  ######
  #    #
##..** #
#.$$ $ #
#.$@ $ #
#.## $ #
#.#    #
###    #
  ######

; 0122_atlas_03_23
 #######
 #     #
# ..** #
#.$$ $ #
#.$@ $ #
#.## $ #
#.   # #
#####  #
   #####

; 0122_atlas_03_24
         #         
        ###        
      ###.###      
      #.# #.#      
    ### #.# ###    
    #.  #.#  .#    
   ## # #.# # ##   
   #. ....    .#   
   ##   # #   ##   
   ##.  # #  .##   
    ###     ###    
     ##.$$$.##     
      ###.###      
       ## ##       
       ## ##       
######### #########
# $ $ $ $ $ $ $ $@#
# $ $ $ $ $ $ $ $ #
#                 #
###################

; 0122_atlas_03_25
       #######        
     ##       # ##    
    #  $ $ $ $###     
#  #  $ $ $ $ $ ##    
 # # $ $@$ $ $ $.##   
# #.$ $ $ $ $ $ .###  
  #. $ $ $ $ $ $..####
  #.$ $ $ $ $ $ $....#
  #. $ $ $ $ $ $.*..##
   #..............##  
    #...........##    
     ###########      
     #        #       
     #        #       

; 0122_atlas_03_26
           ###           
############+############
#           .           #
# $ $ $     .     $ $ $ #
# $ $ $    #.#    $ $ $ #
# $       #. .#       $ #
# $ $ $  #.   .#  $ $ $ #
# $     #.  $  .#     $ #
# $ $  #.........#  $ $ #
# $    #####.#####    $ #
# $ $     #. .#     $ $ #
# $      #. $ .#      $ #
# $ $   #.     .#   $ $ #
# $    #.  $#$  .#    $ #
# $ $ #.         .# $ $ #
#    #.............#    #
#### #######.####### ####
#          . .          #
##########.   .##########
         #######         

; 0122_atlas_03_27
       ###########       
      #     .     #      
     #   $ #.# $   #     
    #   $  #.#  $   #    
   #   $  #...#  $   #   
  #   $  #. . .#  $   #  
 #   $  #.  .  .#  $   # 
#   $  #.........#  $   #
# $ $  #####.#####  $ $ #
# $ $ $   #. .#   $ $ $ #
# $ $ $  #. $ .#  $ $ $ #
# $ $ $ #.  $  .# $ $ $ #
# $ $  #.  $#$  .#  $ $ #
# $ $ #.  $ $ $  .# $ $ #
#    #.............#    #
# ## #######.####### ## #
#          .$.          #
##########. @ .##########
         #######         

; 0122_atlas_03_28
#######################
#          @          #
# $$$$$$$$$$$$$$$$$$$ #
# $  # # # # # # #  $ #
# $  #           #  $ #
# $ ####   $   #### $ #
# $ ##  # # # #  ## $ #
# $ ##   # . #   ## $ #
# $  #####...#####  $ #
# $  #...........#  $ #
# #   #... . ...#   # #
###     .......     ###
  #######.....#######  
        #######        

; 0122_atlas_03_29
    #######    
    #  .  #    
    #$.$.$#    
##### .$. #####
#   #$.#.$# # #
#   $  @  $   #
# #  $.#.$    #
##### .$. #####
    #$.$.$#    
    #  .  #    
    #######    

; 0122_atlas_03_30
     ###     
    #...#    
   #.   .#   
  #.     .#  
 #.  #.#  .# 
 #. ## ## .# 
 #. .# #. .# 
 # .. @ .. # 
##  ## ##  ##
#  $$   $$  #
# $ $ # $ $ #
##$       $##
# $   $   $ #
#  $ # # $  #
### $   $ ###
  #  $$$  #  
  #   #   #  
  #########  

; 0122_atlas_03_31
############    
#        # #    
# $$$$$$$$ ##   
#           ####
#########      #
   ###..##   $ #
  ##......#  $ #
 ##.$#$$  .##$ #
 #. $  @   .#  #
 #. $.#.#..##$ #
 #. $    .#    #
 ##. ....###   #
  # $#..#    ###
 ## $ ###$$$  # 
 #   $ $ $    # 
 ###       #### 
   #########    

; 0122_atlas_03_32
      #######     
     ##     #     
     #   $$.##    
    ## #$ .#.#    
  ###   $$.#.###  
 ##   $$  $....## 
 #   $ $$ $ ..#.# 
 #$ $$ $   #..#.##
 #  $   $###.....#
 #$ ### $  #..  .#
##         #######
#   $ $ $@ #      
#   ########      
#####             

; 0122_atlas_03_33
    #######  
  ###     #  
 ##   $$  #  
 #   $@$$ #  
 #$ $ $$  ###
 #  $   $##.#
 #$ #$#$$...#
##      ..#.#
# $.$.$$$...#
#  .#.......#
#############

; 0122_atlas_03_34
#########
##.   .##
#.$ # $.#
# $ $$$ #
#.$$@$ .#
#.  $$ ##
##.$ #$ #
###..  .#
###.##.##
#########

; 0122_atlas_03_35
#########
##. $ .##
#.$ # $.#
# $ $$$ #
#.$$@$ .#
#.  $$ ##
##.$ #$ #
###... .#
###.##.##
#########

; 0122_atlas_03_36
###########
#@#       #
# $   ##  #
# #$ $    #
# #  $  .##
# $ $ $#..#
# ###$ ...#
# ###  ...#
# ###$#####
#     #    
#######    

; 0122_atlas_03_37
##########
#        #
# $#.$####
#  $  $  #
####$.#$ #
#  $  $  #
# $#.$## #
#@ $  $  #
# ##$.#$ #
#  $  $  #
# $#.$## #
#  $  $  #
# ##$.#$ #
#  $  $  #
# $#.$## #
# .*..*. #
# ##$.#$ #
# ...... #
# $#.$####
# ...... #
####$.#$ #
# ...... #
##########

; 0122_atlas_03_38
##########
#        #
# $#.$####
#  $  $  #
####$.#$ #
#  $  $  #
# $#.$## #
#  $  $  #
# ##$.#$ #
#  $ @$  #
# $##$## #
#  $  $  #
# ##$.#$ #
#  $  $  #
# $#.$## #
# .*..*. #
# ##$.#$ #
# ...... #
# $#.$####
# ...... #
####$.#$ #
# .......#
##########

; 0122_atlas_03_39
##########
#        #
# $ .$####
#  $  $  #
####$.#$ #
#  $  $  #
# $#.$## #
#  $  $  #
# ##$.#$ #
#  $  $  #
# $##$#$ #
#  $@ $  #
# ##$##$ #
#  $     #
# $#. #  #
# .*..*. #
# ##$.#$ #
# ...... #
# $#.$####
# ...... #
####$.#$ #
# .......#
##########

; 0122_atlas_03_40
##########   ##########
#        #   #        #
#  $ *...#   #  $ $ $ #
#  .###..#   # $###$$ #
#  *# #..#   # @# #   #
#  .# ####   #### #$$ #
## .#             #   #
## .###############$$ #
##  .               $ #
## .###############$$ #
## .#             #   #
#  .# ####   #### #$$ #
#  *# #..#   #  # #   #
#  .###..#   # $###$$ #
#  $ *...#   #  $ $ $ #
#        #   #        #
##########   ##########

; 0122_atlas_03_41
##########   ##########
#        #   #        #
#  $ *...#   #  $ $ $ #
## .###..#   # $###$$ #
#  *# #..#   # @# #   #
#  .# ####   #### #$$ #
#  .#             #   #
## .###############$$ #
##  .               $ #
## .###############$$ #
#  .#             #   #
#  .# ####   #### #$$ #
#  *# #..#   #  # #   #
## .###..#   # $###$$ #
#  $ *...#   #  $ $ $ #
#        #   #        #
##########   ##########

; 0122_atlas_03_42
##########   ##########
#        #   #        #
#  $ *...#   #  $ $ $ #
#  .###..#   # $###$$ #
## *# #..#   # @# #   #
## .# ####   #### #$$ #
## .#             #   #
## .###############$$ #
##  .               $ #
## .###############$$ #
## .#             #   #
## .# ####   #### #$$ #
## *# #..#   #  # #   #
#  .###..#   # $###$$ #
#  $ *...#   #  $ $ $ #
#        #   #        #
##########   ##########

; 0122_atlas_03_43
   ###      ###      ###      ###   
   # #      # #      # #      # #   
  #   #    #   #    #   #    #   #  
 #     #  #     #  #     #  #     # 
#   $   ##       ##       ##       #
 #  $     #        #        #     # 
  #   #    #   #    #   #    #   #  
   # #      # #      # #      # #   
   #        $        $        $ #   
   # #      # #      # #      # #   
  #   #    #   #    #   #    #   #  
 #     #  #     #  #     #  #     # 
#   $    #       #        #        #
 #  $  #  #     #  #     #  #     # 
  #   # #  #   #    #   #    #   #  
   # #      # #      # #      # #   
   #        $        $        $ #   
   # #      # #      # #      # #   
  #   #    #   #    #        #   #  
 #     #  #     #  #     #  #     # 
#   $   #         #       ##       #
 #  $  #  #     #  #     #  #     # 
  #   #    #   #    #   #    #   #  
   # #      # #      # #      # #   
   #        $        $        $ #   
   # #      # #      # #      # #   
  #   #    #   #    #   #    #   #  
 #     #  #     #  #     #  #     # 
#   $  # #       #        ##       #
 #  $  #  #     #  #     #  #     # 
  #   #    #   #    #   #    #   #  
   # #      # #      # #      # #   
   #        $        $        $ #   
   # #      # #      # #      # #   
  #   #    #   #    #. .#    #   #  
 #  $        #  #  #  #  #  #     # 
#   $   ##                ##   #  .#
 #$  $ #  #.....####              # 
## $  #    #...#    #...#.  .#....# 
#    #      #.#      #.#######..### 
#@  #       #.#      ###     ####   
#####       ###                     

; 0122_atlas_03_44
#################
#               #
# ##  $   #  #. #
# ## $ $   # .  #
#   $   $   .   #
#  $ #   $ . #  #
# $   #   .   # #
#  $   # .#$ #  #
#   $   .   $   #
#    $ . # # $  #
# #   .   #   . #
#  # . $ # # .  #
#   .   $   .   #
#  . # # $ . #  #
# .#  #   .   # #
#  $ # # . $    #
#   $   .   $   #
#  # $ . #   $  #
# #   .   #   $ #
#  # . #   # $  #
#   .   #   $   #
#  . #   # # ## #
# .#  #   #  ## #
#              @#
#################

; 0122_atlas_03_45
#############  
#.#......   ###
#..#....*$ #  #
#...#.... # $ #
#....#..*$$ $ #
#.....#.* $ $ #
#  # $$   $ $ #
# $$ $ $$$$ $ #
# $@$       $ #
#  $$$$$$$$$$ #
#             #
###############

; 0122_atlas_03_46
   ###     ####
   #.#######  #
   #.##..  #$ #
   #.####  #  #
   #.#### ##$ #
#### #        #
#    #    # # #
#  # $$ ### # #
## ##$@$    ###
 #     ######  
 #  ####       
 ####          

; 0122_atlas_03_47
    ####     ####
    #..#######  #
    #..##..  #$ #
    #..####  #  #
    #..## $ ##$ #
#####..#  # $   #
#      #    # $ #
# # #  $$ ### $ #
# # ###$@$    ###
# #      # $   # 
#   #### $ #   # 
#####  #   ##### 
       #####     

; 0122_atlas_03_48
            #### 
        #####  # 
#########      # 
#... $   $# #$ # 
#.#. #### $ #  # 
#.#.   #   $## # 
#... $$$ #  $  # 
#        # $   # 
#  ####@ ### # ##
####  #         #
      #  ####   #
      ####  #####

; 0122_atlas_03_49
   ############### 
  ##     ##      # 
###  $      ## $ # 
#    ###### ###  # 
#  # .   .   .# ## 
#  #.###    ### ###
#  ##.#      ## $ #
# $## # # ##  .   #
#     #   .    ####
## #  ##$####  #   
 # # ###@#  #. #   
 #   ### #######   
 ###  ##     #     
   #$ $   #$ #     
   #   ####  #     
   #####  ####     

; 0122_atlas_03_50
  ####            
###  #            
#@$  #  ########  
#### ####  #...###
  ##       .#  $ #
###   ###...     #
# $ # # ##.####  #
# # #$#  ##  ### #
#     #   #    $ #
###   #   #      #
# $ ###   ##   $ #
#    #######  ####
##         $  #   
 #  ###########   
 ####             

; 0122_atlas_03_51
         ######    
  ########.  .#### 
  #       #      ##
  #$## $#$# .#  . #
 ## ##    # ### # #
 #.  ####    $  # #
## #  .## # #     #
#      $  # #$   ##
#   # ## $    ##  #
## ## ## #  $ ##  #
 # ##  $ ## #### ##
 # ###   #.      # 
##  $ ####  ##  .# 
#  ## ##@  .###### 
#     .######      
########           

; 0122_atlas_03_52
#########         
#       ##  ##### 
#  $ $   ####   # 
#### ###   .# $ ##
#### $ # ##.###  #
#   $.   ##.#.   #
#  #   #### ### ##
## ## ###.       #
#  $ $ ####  ##  #
#  . # @  #   $  #
##   ## $ ##. # ##
 ##   . # #    $ #
  ##    # ## #   #
   ###       #####
     ###   . #    
       #######    

; 0122_atlas_03_53
##################
#.............   #
############## # #
   #           # #
   # #####$### # #
   # #       # # #
   # # #$#$# $ # #
   # $ $   # # # #
   # # # @ # $ # #
   # $ $ $## # # #
   # # #     $ # #
   # # #$##### # #
   # #         # #
   # ###$####### #
   #             #
   ###############

; 0122_atlas_03_54
#####         #####
#   ###########   #
# #             # #
# $ #####$##### $ #
# # ##       ## # #
# # # $ $ $ $ # # #
# # # #$# #$# # # #
# # # $ $ $ $ # # #
# $ #    @    # $ #
# # ##### ##### # #
# # #   # #   # # #
# # #   # #   # # #
# # ##### ##### # #
# $.           .$ #
# #.###########.# #
#  .............  #
###################

; 0122_atlas_03_55
###########
#         #
# $ ### $ #
# #  $  # #
# ..$.$.. #
# #$.#.$# #
# ..$.$.. #
# #  $  # #
# $ ### $ #
#    @    #
###########

; 0122_atlas_03_56
 ##########       
 #        ########
 # $ ####  ......#
 # $$# ##$ # ###.#
 # # ###  $#$###.#
##$$ ## $$   $...#
#  $ $     ###.#.#
#  $   ###  .....#
### $ ## # #.#   #
 # $  ####  .###.#
 # $ ###   $*# #.#
 #  $$   #$$.# #.#
 ###@$$$$ $ .# #.#
   #        ## #.#
   ##########  ###

; 0122_atlas_03_57
              #### 
###############  ##
#                 #
#   ###########   #
#    #   #### # ###
## # #   #  ### #  
 #   #   #  $ # #  
 #  ###### $$ # #  
 ##        $  # #  
  #  ######$$ # #  
  ####    #  @# #  
          ##### #  
     ######## # ## 
     #..    ###  # 
     #..         # 
     #..########## 
     ####          

; 0122_atlas_03_58
######    ####### 
#    #    #. .#.# 
# $$ #    #.. ..##
#  $ #    ##  .  #
# $$ #######  #  #
# $              #
##$$$$ #### #  # #
 #   $ .#.$$$$   #
 ##. $  . $  $$$ #
 #.# $ .#@$      #
 #.  $$.$$$  #####
 #..  $$$  ..#    
 ##..      .##    
  ###.......#     
    #########     

; 0122_atlas_03_59
 ###      #####
 #.#      #   #
 #.#      # $ #
 #.##### ##   #
 #..## ###  ###
 #..#     # ###
 #..   $$$    #
 #  # #$@$# $ #
 ##    $$$    #
 #.##  #    ###
 #.## #   # ###
##.   # # #   #
# . #$#$#$#$$ #
# .           #
# .  ##########
######         

; 0122_atlas_03_60
######           
#....############
#....         $ #
#.#..########   #
#.....## ###  ###
#.#...#     # ###
#.....   $$$    #
#  #  #$#$@$# $ #
##### $  $$$    #
# $   #  #  $ ###
# # # $ #   # #  
# $ $   # # # ###
#    $#$#$#$#$$ #
####$           #
   #  ## $#######
   #  ##  #      
   ########      

; 0122_atlas_03_61
 #####        
 #   ######## 
 #       $  # 
 ### #$$  $ ##
   # #  ###  #
   #$$$@# ##.#
  ##   ##  #.#
 ##  $ #####.#
## $  ###.##.#
#  $ ###..##.#
#      ......#
### ## #  #  #
  # ##$#### .#
  #      #####
  # $$$$ #    
  #    ###    
  ######      

; 0122_atlas_03_62
 ######    ###   
 #    ##   #.### 
 # $ $ #   #...# 
 # ##$ #####...##
 #   $      ....#
## ##$ #@###  ..#
#    $ $ # #  ..#
#  ##$  $###....#
##   $ $      ###
 # # $ # $$####  
 #   ###   #     
 ### $ $$$$#     
   #       #     
   #########     

; 0122_atlas_03_63
 ###########
 #         #
##$#  $### #
#  #$$ # # #
#$ @ $ ### #
#  #$$   # #
#$$#    $$ #
#..# $$$   #
#..###.$   #
#..# #.#####
#..###. #   
##..... #   
 ########   

; 0122_atlas_03_64
############  ####
#..... $ $ #  #@ #
#.....     ####$ #
#.....$ $      $ #
#..... ### $$$$$ #
###.###  $ $     #
#...   $   $######
#...# ###$      # 
#...$$ ## $##$  # 
##             ## 
 #$#####$$##$$ #  
 # $ $ $  $ $  #  
 #             #  
 ###############  

; 0122_atlas_03_65
###############
#             #
# $$$$$$$$$$$ #
# $.... ....$ #
# $.##.$.##.$ #
# $.##.$.##.$ #
# $.##.$.##.$ #
# $.##.#.##.$ #
# $.##.#.##.$ #
# $.##.$.##.$ #
# $.##.$.##.$ #
# $.##.$.##.$ #
# $.... ....$ #
# $$$$$$$$$$$ #
#      @      #
###############

; 0122_atlas_03_66
            #### 
#############  ##
#  $            #
# $ $# #######  #
#  $   #     # ##
# $ $# ####### ##
#  $ # .....    #
# $ $# .#### #  #
#  $   .#### # ##
# $ $# .....    #
#  $   ####.##  #
# $ $# ####.    #
#  $ # .....   ##
# $ $# ####### # 
#  $     @     # 
#   ############ 
#####            

; 0122_atlas_03_67
       #### 
########  ##
#          #
# $#$#$ $  #
#        $##
# #$#$#$# ##
# ...... $@#
#  ####.#  #
# $####.#$##
#  .......# 
# $ $ $##.# 
# $ $    .# 
# $ $ $ ..# 
# ####### # 
#         # 
########### 

; 0122_atlas_03_68
########### 
#........ # 
#.##.###. # 
# $ .  #.$# 
# $$$#$#. ##
# $ @  $.$ #
# $ $      #
#####$#$ ###
  #   $  #  
  # $## ##  
  #     #   
  #######   

; 0122_atlas_03_69
#####          ####
#   ############  #
#                 #
## ########### #  #
 #             # ##
 # # ####### # # # 
 # #         # # # 
 # # # ### # # # # 
 # #       # # # # 
 # # # # # # # # # 
 # # # # .   # # # 
 # # # # ##### # # 
 # # #           # 
 # # # ######### ##
##$               #
#@ #  #########   #
#######       #####

; 0122_atlas_03_70
#####          ####
#   ############  #
#                 #
## ########### #  #
 #             # ##
 # # ####### # # # 
 # #         # # # 
 # # ##### # # # # 
 # #       # # # # 
 # # # ### # # # # 
 # # # #    .# # # 
 # # # # ##### # # 
 # # #           # 
 # # # ######### ##
##$               #
#@ #  #########   #
#######       #####

; 0122_atlas_03_71
#####          ####
#   ############  #
#                 #
## ########### #  #
 #             # ##
 # # ####### # # # 
 # #         # # # 
 # # ##### # # # # 
 # #       # # # # 
 # # # ### # # # # 
 # # # #   ..# # # 
 # # # # ##### # # 
 # # #           # 
 # # # ######### ##
##$ $             #
#@ #  #########   #
#######       #####

; 0122_atlas_03_72
#####          ####
#   ############  #
#                 #
## ########### #  #
 #             # ##
 # # ####### # # # 
 # #         # # # 
 # # ##### # # # # 
 # #       # # # # 
 # # # ### # # # # 
 # # # #  ...# # # 
 # # # # ##### # # 
 # # #           # 
 # # #$######### ##
##$ $             #
#@ #  #########   #
#######       #####

; 0122_atlas_03_73
###################
#                 #
# ### ###### #### #
# # # #    # #  # #
# # #   ##$# #  # #
# ##### ##   #  # #
#      .## # #  # #
# # ###.##$# #  # #
# # # #.## # #  # #
# # ######@# #  # #
# #       $# #  # #
# # # ###    #  # #
# # # ###### #### #
# # #             #
# # # ########### #
#                 #
###################

; 0122_atlas_03_74
###################
#                 #
#    #            #
#   ###  ######## #
#    #            #
#   #.#   # # ### #
#  # . #  # # $ # #
# #  . ## # #   # #
#    . ## # ##$## #
# #  #    #     # #
# # ##  # # ##$## #
# # ##  # #       #
# #     # # ##$## #
# #           @ # #
# ##### ######### #
#                 #
###################

