; 0126_alberto_garc_a_1-1_1
   #####        
   #   #        
   # $$####     
   #  $ $ #     
   # $#   #     
####  ##$ ######
#@    ##     ..#
##           ..#
 ########### ..#
          ######

; 0126_alberto_garc_a_1-1_2
###########
#..#     @#
#..# $ $ ##
#     $ ## 
#  # $ ##  
#  #  ##   
#    ##    
######     

; 0126_alberto_garc_a_1-1_3
 ####   
##  ####
#   $  #
# $$#@ #
# $ ## #
#    #.#
## $ ..#
 ##  ..#
  ######

; 0126_alberto_garc_a_1-1_4
       ####
       #  #
########$ #
#  $      #
#  #####$ #
#         #
#  #####  #
#     .#  #
#    .##  #
#  #.##   #
#@  ##    #
##       ##
 ######### 

; 0126_alberto_garc_a_1-1_5
   ####       
   #  #       
#### $####    
#@    $  #    
##    #. #    
 #  $## .#####
 ##   #.     #
  #          #
  ##    ###  #
   ###### ####

; 0126_alberto_garc_a_1-1_6
       #####      
      #  .  #     
      # $#$ #     
      #  #  #     
      #  @  #     
 ###### $#$ ##### 
 #       #      # 
##$##$  .#.  ## ##
#  $     .      .#
#    ########  ..#
######      ######

; 0126_alberto_garc_a_1-1_7
#####             
#   ##############
# #         ######
# #   ### $  #####
#    ##.## $  ####
# #$##.. ## $  ###
#   #...  ## $  ##
# #$###    ## $  #
# # $ ##    ##  ##
#      ## #  ## @#
####   $  ##  ####
   #####      ...#
       ###########

; 0126_alberto_garc_a_1-1_8
##############
#            #
#  ######## ##
# $ $   $    #
#  ## #   #  #
# ##  ##### ##
#  #         #
#        $   #
#.@.####$## ##
#...#  #    # 
#####  ###### 

; 0126_alberto_garc_a_1-1_9
        ####  
      ###  ## 
     ##   $ # 
  ####   $  # 
  #   $  #$ ##
### $ #$##   #
# @ #       ##
# # ## #    # 
#   ..    ### 
###.... ###   
  #######     

; 0126_alberto_garc_a_1-1_10
 ####          
##  ###########
#             #
# .# #    ##  #
#.@.    #  #. #
# .#  ###     #
#      $ $    #
#### #$ $ $####
   #       #   
   #########   

; 0126_alberto_garc_a_1-1_11
     ##       
#####@ ####   
#   ##    #   
# $###  $ ####
#    ###$$   #
##..      $  #
 #..#    ### #
 ######   #  #
     ##      #
      ##  . ##
       ##   # 
        ##### 

; 0126_alberto_garc_a_1-1_12
            #######      
      ####  #  #  #######
      #  ####  #        #
########  $    # #   #  #
#     .# $$$##$#.##### ##
#           #  # #   #  #
#  ###.# ####$     .    #
#### ###  . $   ####  $##
      #@  #    ##  ##  # 
      ###... ###    #### 
        ######           

; 0126_alberto_garc_a_1-1_13
##########             
#     #  ###  ####     
#     .    ####  #     
# # #####$   $   ####  
# # #. .#   ##  $#  #  
# # #. .###$###  . $## 
# # ##  ##    $  $   # 
# #  #  #.  ### $#$ ## 
#   ##  ## ##.#  $   # 
# .  #  #.  # #### $ ##
#. . #  ##     $ $ # @#
# . ##  $   #   $  $ ##
#. . #   $###$ ####### 
# .  ###      ##       
###  ..########        
  ######               

; 0126_alberto_garc_a_1-1_14
                ####     
#####       #####  ####  
#   #########   #     #  
# # #         # # ### #  
#     $ #       #  .# #  
#####  $### ###   .## ###
    ##$ # #        .# # #
     #@## ###### ####   #
     ####      # #   # ##
               #   #   # 
               ######### 

; 0126_alberto_garc_a_1-1_15
###   #####
# #####   #
#    #  #@#
#  $     ##
##$ #.  ## 
#  $## .#  
##.  # ##  
 ##    #   
  ######   

; 0126_alberto_garc_a_1-1_16
####             #####
#  ###############   #
#      #       $     #
# ##   . #### $#   # #
# #    #    ## $ # $ #
# # # ##.## #.  ## # #
# ### #..   #  ##    #
#   $ ###########    #
# #$#$ #      ##  # ##
##  $  #    #   $   # 
 ##  # # #### #$# ### 
  ##        #     #   
   ##   #   @  ####   
    ######.....#      
         #######      

; 0126_alberto_garc_a_1-1_17
 #########       ############
##  ##   #########          #
#        #       ##         #
#   #### # ####$ $  # ##    #
## ####     $    #$ #  # ## #
 #      $ ######       # ## #
 #  #  ####    ###### ##    #
 # ## $#    #     $    # ## #
 #  #  #  #   # # ## # # ## #
 #$ #### $# # # #  #   #    #
 #        #  .       # # ## #
 #  #    $##.#. #$ .   # ## #
 #######     .  #  # ###    #
       #       ##$ # #      #
       #######    ## #      #
             #@    $ # ##...#
             ### $  ##  #...#
               ##  ##.  #####
                ####..  #    
                   ######    

; 0126_alberto_garc_a_1-1_18
#####################
#                   #
#          @        #
# $#. #$## #. $###  #
#  # .# #  #.  # #  #
#  #. # #  #. $# #  #
# $#### ##$#.  ###$ #
#  #. # #  #. $# $  #
#  # .# #  #.. #  $ #
# $#. # ## ###$# $  #
#                   #
#                   #
#####################

; 0126_alberto_garc_a_1-1_19
  ###########      
  #   @  #  #      
  #   #  #  #######
  #   ##     #  . #
  # $##   #    ...#
###$  #  ###    . #
#   $     #  ######
#   ##        #    
# $##         #    
#   #  ########    
#   $  #           
###    #           
  ######           

; 0126_alberto_garc_a_1-1_20
####          
#  ########   
#      $  ##  
#  #####   ## 
#    #  $   ##
# @  #  # $  #
# #  #  ##   #
#    #  ###  #
#         #$ #
#### # #    ##
   # .     ## 
   #. ..####  
   ######     

; 0126_alberto_garc_a_1-1_21
          #########
  #########       #
  #      $    $   #
### ##   #  ###$# #
# .  # $###$  # # #
#. . #   $        #
### ## ####### #  #
  #  #    #    #  #
  #  # ## #  ###  #
  #       .       #
  #  ####.@.#######
  ####  #####      

; 0126_alberto_garc_a_1-1_22
############     
#   #   #  ######
#             # #
# # ##  # ###   #
# # ###   ..#$  #
#    ###  .+# $ #
#     #######$  #
#  #        $  ##
#  #        #### 
#############    

; 0126_alberto_garc_a_1-1_23
      ###               
      # ##              
#######  ############   
#     #      #      #   
#            # #    #   
# #####$## # # # #  ####
# # #    # # #  .#  #. #
#   #    # # ## ##@ #  #
#.*##  ### # #  .##    #
#.*#   # # # #        *#
#### $ # # # #  #####  #
 #  $$$# #      #   #  #
 #   $ # #  ##  #   #. #
 ###   # ########   ####
   #   #                
   #####                

; 0126_alberto_garc_a_1-1_24
  #####    
  #   ##   
### #  ####
#         #
#   #  ## #
# $###$ #.#
#   #   ..#
#   $ # #.#
##   ##$  #
 #@#### # #
 ###  #   #
      #####

; 0126_alberto_garc_a_1-1_25
##################
#       #        #
# #   #  * .#  # #
#   #    # ## .$ #
#  ###   #  ##$# #
#   #   ##  #  $ #
#      ##.  # $$ #
### ## #+.  #  ###
  #    ######  #  
  #            #  
  ##  ######  ##  
   #          #   
   ############   

; 0126_alberto_garc_a_1-1_26
    #######    
    #     #    
    #  #  #    
##### ### #####
#..  $   $  ..#
#.. $ $ $ $ .+#
###  $   $ ####
  ### ## ###   
    #    #     
    ######     

; 0126_alberto_garc_a_1-1_27
    ####                ####
#####  ##################  #
#                          #
#   ## ##   # # # # # #    #
## ##   ##              #  #
 # #  @  ## # # #  #  #    #
 # #  #   # . .         #  #
 # #    # # # ## ##### #   #
 # ##..   # .  # #   # #   #
 #  #..#### #    # * #   # #
 # $####  #   ####.#.# #   #
 #      $ #####    . # # # #
 #   $  #     $  #   #     #
 # $### $   $ #  #####  #  #
 #    #$### #  $ #   #######
 #### $  #  # ####          
    ##         #            
     ###########            

; 0126_alberto_garc_a_1-1_28
############   
#          #   
#          #   
# # ##  ## #   
# # ##  ## #   
#       ## ##  
#   ##  ##  #  
###  ##     #  
 #  $ ##  # ###
 ##  $ ##   ..#
  ##  $ ##  ..#
   ##  $ ## ..#
    ##  $ #####
     ##  $    #
      ##   # @#
       ########

; 0126_alberto_garc_a_1-1_29
######################
#                    #
#         #  # # # # #
# ## ###.+# ## $ $ $ #
# ##  #..##  $ # #$# #
#     ..##  ## ### $ #
#                    #
###  #####  #####  ###
  ####   ####   ####  

; 0126_alberto_garc_a_1-1_30
  ####               ####     
  #  ######          #  ######
  #       ############       #
  #  ## #               # ## #
  #   #   $ $ ######  $ # ## #
  ##  # $######..  # $#$# ## #
  #  ##$ ##...#+.  ## $ # ## #
  #     ## ...###  #    # ## #
  # #  ##  ..###  ##$ # # ## #
  # ####   .###    # $  #    #
 ## #..    ###    ## #  ######
##. ##.    ##    ##   $     # 
#.   #### ##    ##   $#$ $  # 
#.        #    ## $ # $ $#$ # 
##.#####      ##  #$   # $  # 
 ###   ####  ##             # 
          ################### 

; 0126_alberto_garc_a_1-1_31
####                   
#  ####################
#    #                #
#.#  #       $#$#$#$$ #
### ##  ## # $ $ $  # #
# # ##  #  # # $ # $  #
#   ##  ## # $ # $ #$ #
#    #     #          #
## #$#  ## # ##########
 # # ##  # ###      #  
 # #     #     $   @#  
 # # # #.#    ## $ ##  
 # # # # # ...#  #..#  
 #     ### .#.#  ##.#  
 # ### #   ...  ##..#  
 #  #  # *#  #      #  
 # ##$ #. .         #  
 #     ##############  
 #  ####               
 ####                  

; 0126_alberto_garc_a_1-1_32
  ####   
###  ### 
#    $ ##
#  $ #  #
#  # $  #
# ##$#  #
# #    @#
#   ## ##
#####. .#
    # . #
    #.  #
    #####

; 0126_alberto_garc_a_1-1_33
   ######
  ##    #
###   @ #
#   $## #
# $   # #
# ##  # #
# ## ## #
# $  #  #
# #  $  #
######..#
     #..#
     ####

; 0126_alberto_garc_a_1-1_34
##########  
#...     #  
#. .#$ $ ## 
#. .$ $#$ # 
#...# $   # 
##    # $ # 
 ##  $$$# ##
  ##      @#
   #########

; 0126_alberto_garc_a_1-1_35
     ################
    #####  #######  #
   ######      ##   #
  #####   $$$# $    #
 ###  #  $ # $   ####
###    @ #    ####   
# .. $ #   ####      
# ..$#$  ###         
#..#.  ###           
#..  ###             
######               

; 0126_alberto_garc_a_1-1_36
 ################
 #      #       #
 #$  $ ###$# $# #
 #  ##  #  ## $@#
## ## $        ##
#. .#  $ ####### 
#.   $ ###       
##.   ##         
 ##..##          
  #..#           
  ####           

; 0126_alberto_garc_a_1-1_37
       ####       
       #  #       
########  ########
#                #
#  $ $ #  # $ $  #
# $ $  #  #  $ $ #
#  $ ###  ### $  #
# $ ##.#  #.## $ #
#  ##..#  #..##  #
# ##...#  #...## #
#                #
#      #  #      #
#      #@ #      #
##################

; 0126_alberto_garc_a_1-1_38
########        #####           
#   #  #        #   #           
#      ########## $ ##          
#####              # #          
    #        #$   $  #          
    #  ##..### ##$#$ #          
    #  #.....# #     #          
    #  ##...##   ##$ #          
 ####   #      #$   #########   
 #  # #        $ $#$#..#  # ### 
 #@      #####      # .#.   . # 
 #### #  #   ########..## # # # 
    # #### $            # #   # 
    #  $  $#$ $  #          ####
    #  # $ $  #      ######    #
    #              ###    # ## #
    ################      #    #
                          ######

; 0126_alberto_garc_a_1-1_39
 #######           
 #     #           
 #  #  ############
 # ###  $      $  #
##  #   # $#$ $#$ #
#....      $ $  $ #
#...#### $#$ # $# #
#+..#  #          #
##..#  ############
 ####              

; 0126_alberto_garc_a_1-1_40
                  #########
###################   #   #
#           ##    #       #
#  #   ##  ##     ###  #  #
# ## $ #  ##    #   #  #  #
#   $$$  ##    ## # # ##  #
#### $  ##    ##    #  #  #
###    ##    ##    ## ##  #
##    ##    ##    ##   #  #
#    ##    ##    ##    #  #
#   ##    ##    ##    ##  #
#  ##    ##    ##    ##   #
#  #    ##    ##    ##    #
#      ##    ##    ##  #  #
#     ##    ##    ##   #  #
##   ##    ##    ## ##.   #
### ##    ##    ##  ...#  #
#####   ###    ##   ##+#  #
    #         ##     ###  #
    ###      ##           #
      ########            #
             ##############

; 0126_alberto_garc_a_1-1_41
      ######  
 ######    ###
##  .        #
#  ##  $ # $ #
## .  $# $$# #
#  # # $$#   #
#  ..#     ###
#  .########  
## .+#        
 #####        

; 0126_alberto_garc_a_1-1_42
####################       
#              #   ########
# #....      $ # #    #   #
# #.##.#### ## #  $ $     #
#  +...#  #  $ #  ###$ #  #
########  # ####$ #    ####
          #    $  # ##   # 
          # ####$ #  $ $ # 
          #       #  #   # 
          ################ 

; 0126_alberto_garc_a_1-1_43
##############################
#   #     #     #     #      #
#   #     #     #     #      #
# $ #  #  #  #  #  #  #  # . #
#   #  #  #  #  #  #  #  #   #
#   #  #  #  #  #  #  #  #   #
#   #  #  #  #  #  #  #  #   #
#   #  #  #  #  #  #  #  #   #
#   #  #  #  #  #  #  #  #   #
#   #  #  #  #  #  #  #  #   #
#   #  #  #  #  #  #  #  #   #
# $ #  #  #  #@ #  #  #  # . #
#   #  #  #  #  #  #  #  #   #
#   #  #  #  #  #  #  #  #   #
#   #  #  #  #  #  #  #  #   #
#   #  #  #  #  #  #  #  #   #
#   #  #  #  #  #  #  #  #   #
#      #     #     #     #   #
#      #     #     #     #   #
##############################

; 0126_alberto_garc_a_1-1_44
        ######
######  #    #
#    ####  $ #
# #    #  ## #
#.$.#$     $ #
# .   $ $ ## #
#. .#####$ $ #
# . #   #    #
#.$.#   ######
##+##         
 ####         

; 0126_alberto_garc_a_1-1_45
#################  
####    @##  #  #  
###   $ ##      #  
##   $ ##    ## ###
#   $ ##    ##  # #
#  $ ##    ##   $ #
# $ ##    ##  # # #
#  ##    ##  ## # #
#       ##  ### # #
####*  ##   ### # #
   #**##          #
   #######..*.#####
         ##...#    
          #####    

; 0126_alberto_garc_a_1-1_46
       #####        
       #   #        
       #   #######  
       # $ $ $ $ #  
 #######  $ $    ###
 ##   ## $ $ $ $   #
 #    .#   ##### $ #
 # ###    ##...# # #
 # ##    ## . .# $ #
 # #    ##  ..## # #
 # #   ##.  .##  $ #
 #    ##. . ## $   #
 #   ##. . ##  # ###
##  ##  . ##  $  #  
#  ##    ##  $#  #  
# ...   ##     $ #  
##. .  ##  $ #$#$#  
 #... ## $ # $ $ #  
 ######@         #  
      ############  

; 0126_alberto_garc_a_1-1_47
########            
#..    #            
#. #$  #            
#..  $ #            
#  #  $#            
#####  #            
    #$ #            
    # $#############
    #$             #
    #              #
    ########## #####
        #        #  
        #        #  
        ####+#####  
           ###      

; 0126_alberto_garc_a_1-1_48
      #############
      #           #
    ###   $  $ $  #
    #   $   $ $ $ #
    #  ## $ # ### #
    #  #  ### # # #
    # ##$    $  # #
 ####  $  # $   # #
 #  #     ####$   #
##    $ #  $ #   ##
# $ $ #$#  # $  ## 
#...#   ####   ##  
#.#.## ##...$ ##   
#.#.#  #....  #    
#.+.   #...####    
############       

; 0126_alberto_garc_a_1-1_49
       #####                 
       #   ################# 
####   # .                 # 
#..#   # #   $  $  ####  $ # 
#..#####     #  #  #  $ #####
#..  ..#  $ ######$#  #$#   #
#   $..#$##  #  #  # ##     #
### #..#  #        #    ## ##
  # ####  ########## # ## $# 
  # $  $  #  #     # ### $ ##
  #      ##  #  ## #        #
  ######### ### #  #######  #
   #  #   #   # # ##   #    #
   #  # # # #   #  # # # # ##
   #    #   ######   #   # # 
   # ########   #############
   #  #   #   #  #   #   # @#
   ##   #   ####   #   #   ##
   ##########  ############# 

; 0126_alberto_garc_a_1-1_50
 ######## 
 #   #  # 
 ##  $  # 
 #.. #  # 
 # .##$###
#####  ..#
#  $  $ .#
# $ $  ###
#@  ####  
#####     

