; 0151_chuchubi_09_1
  #################  
  # ..............#  
  # ..............#  
####.###.#.#.########
# $   $  # #  $   $ #
# $   #  # #  #   $ #
# ###$#$# $ #$# ### #
# $ $ #  $ $  # $ $ #
# $ $ #   $   # $ $ #
#  $   $$$$$$$   $  #
# $ ###   @   ### $ #
#     #########     #
#######       #######

; 0151_chuchubi_09_2
  ##########     
  #        ###   
  # ##    $  ##  
  # ## ####$  ## 
  #       #  $ # 
### #####   #  # 
#. .....#####  ##
#. .......###   #
#########   #$$ #
      # $$$ # $ #
      #   $ #  ##
      #@##$$$ $# 
      #        # 
      ########## 

; 0151_chuchubi_09_3
  ##########     
  #        ###   
  # ## $  $  ##  
  # ## ####$  ## 
  #       #  $ # 
### #####   #  # 
#. .....#####  ##
#. ....... ##   #
##########  #$$ #
      # $ $ # $ #
      #   $ #  ##
      #@##$$$ $# 
      #        # 
      ########## 

; 0151_chuchubi_09_4
  #####          
  #   #          
###$ $####       
#      $ #####   
# ## ###     #   
#  # ..##### #   
## # ......# ##  
 #   ........ #  
 # ## ##.####$###
 # $  #       $ #
 # $  #  $ $ $  #
 ### $#### #### #
   #  $ #  $  $ #
   #@   #$      #
   ### $ $ ######
     ##    #     
      ######     

; 0151_chuchubi_09_5
            ####   
         ####  ####
      ####        #
      #   $$$$$$$ #
#######   $.....$ #
#      $$$$.###.$ #
# $$$$$$....# #.$ #
#  $     #### #.$ #
##.$.##########.$ #
 #.$.# #........$ #
 #.$.# #.$$$$$$$$ #
 #.$.###.$      $ #
 #.$.....$ #### @ #
 #.$$$$$$$ #  #####
 #.........#       
 ###########       

; 0151_chuchubi_09_6
 #############  
 #           #  
 # $$$$$$$$$ #  
## $ # # #...#  
#  $........##  
#  #$######.#   
##        $.#   
 # $$$$## $.####
 #   $  #  ... #
 ##  $$ $ #### #
  # #$.......$ #
  #   ######.# #
  ### *......$ #
    # #      # #
    # ##$$$### #
    #   $  ... #
    # $$$ $ $  #
    #@  ########
    #####       

; 0151_chuchubi_09_7
  ########        
  #      ##       
  # $$$$$ ###     
  # .....$  ##### 
  # ###.. $  $  # 
  # $ $...#$ $  # 
### $ #.#... $$ ##
# $ $ #.###.  $  #
#   $@#   #..... #
# $$$$$$$ ####.. #
# $ #   $  ..##. #
# $   $ $ #..... #
# $ ##########.. #
# $ #        #.. #
# $ #        #####
# $ #             
#   #             
#####             

; 0151_chuchubi_09_8
              ###  
             ##.###
            ##.   #
           ##.  # #
          ##.     #
######   ##.  #  ##
#    #####.      ##
#  $ ## .....  ####
##  $   ##.###$####
 ##  $ ##....$    #
  ##  $ ## $ ## $ #
   ##  $ #  #   $ #
    ##  $ ##   #  #
     ##  $ # $ ####
      ##  $# #  #  
       ##  $  $ #  
        #####@ ##  
            ####   

; 0151_chuchubi_09_9
#################
#   #       #   #
# $   $ $ $ # $ #
#   #   #   #   #
## ########### ##
#   #   #       #
# $ # *...* # $ #
#     ..... #   #
##$###.....###$##
#   # .....     #
# $ # $ # $ # $ #
#       #   #   #
## ###@####### ##
#   #   #   #   #
# $ # $ $ $   $ #
#   #   #   #   #
#################

; 0151_chuchubi_09_10
#################
#   #   #   #   #
# $   $ $ $   $ #
#   #   #   #   #
## ########### ##
#   #   #       #
# $ # *...* # $ #
#     ..... #   #
##$###.....###$##
#   # ..... #   #
# $ # $ # $ # $ #
#   #   #       #
## ###@####### ##
#   #   #   #   #
# $   $ $ $   $ #
#   #   #   #   #
#################

; 0151_chuchubi_09_11
#################################
#   #   #   #   #   #   #   #   #
# $   $ $ $   $ # $   $ $ $   $ #
#   #   #   #   #   #   #   #   #
## ###### #### ### ########### ##
#   #   #   #   #       #   #   #
# $   $...* # $ # $ # *...* # $ #
#   #  .... #   #   # .....     #
##$####....###$###$###.....###$##
#   #  .... #       # ..... #   #
# $ # $...* # $ # $ # $ # $ # $ #
#   #   #   #   #       #   #   #
## ## ##### ## ### #######@### ##
#   #   #   #   #   #   #   #   #
# $   $ $ $   $ # $   $ $ $   $ #
#   #   #   #   #   #   #   #   #
#################################

; 0151_chuchubi_09_12
###################################
#   #         #     #         #   #
# $ # $$$$$$$ #  $  # $$$$$$$ # $ #
#   # $  #  $   $ $   $  #  $ #   #
## #          #     #          # ##
# $  ############@############  $ #
#        #    #.....#    #        #
#### # $ # $$ #.....# $$ # $ # ####
 # # #   #  $ #.....# $  #   # #   
 # # ## #     #.....#     # ## ### 
 #        ## ##.....## ##        # 
 # #####  #   #.....#   #  ##### # 
 #     #  # $ #.....# $ #  #     # 
 ##### #  #   #  .  #   #  # ##### 
     # #  ## #   .   # ##  # #     
     # # $     ##.##     $ # #     
     # ######  # . #  ###### #     
     #      #$ # * # $#      #     
     ###### #  # . #  # ######     
          # #$ ##.## $# #          
          #             #          
          #             #          
          ###############          

; 0151_chuchubi_09_13
  #####      #######   
  #   #     ##     #   
 ## # #   ###  $$$ #   
 #  #$#####   $  $ #   
 #          $ $$ # ##  
 # *#*########$  $  #  
 # .......#      $$ ###
 # ...#.#.# $ $#  $   #
 ###..#.#.# $  #$  #$ #
  ##..#.#.#### $  $ $ #
### .##.#.#..#$###  $ #
#  $....#.#..#     $$ #
# ##### #.#..# $ $$#  #
#       .....#   $  $##
########     ####$$   #
       ####### #  $$$ #
               #    $ #
               ### $$ #
                 #@   #
                 ######

; 0151_chuchubi_09_14
    #####  #####                        
    #   #  #   #                        
    # $ #### #$#               #####    
#####  ##  $ # #               #  @#    
#   ##  #    # #           #####$# #    
# $$$ $ ## # $ #       #####       #    
#       ##$# # #       #   # # #$###    
##$####    # $ #       # #$$ $ # #####  
#       #$ # # #       #  $  # # #   ###
####### #  # # # ######## #  #     #   #
     ## $$ # # # #      #   ###$## #$# #
     #   $ # # # # ###$ # ###.......   #
     #     # # ### $ $ ## #..... ### ###
     ####### # #        $ #....#####   #
          ## # ## # ####  #.....#      #
          #  $ $ $  #  ####....##      #
          #         #     ###.....######
          ###########       #######     

; 0151_chuchubi_09_15
         #######   
      ####     #   
  #####  $   # #   
 ##  $   ###$  #   
 #  $  #$#    ##   
##$ #$ # # ##  #   
#   $  # # $   #   
# #### # ##### ####
#  @ $ $ #..... $ #
# #### $ #####.$  #
#   $    #####. # #
# $  $ ###.....*# #
######   ###..... #
     ###     ######
       #######     

; 0151_chuchubi_09_16
        #### 
  #######  # 
  #     #$ # 
  # #      # 
  #  # ##. ##
  ## # #..$##
  ## # #... #
  ## # #... #
 ### # ###. #
 #   #  #####
###$$$$ #    
# @   $ #    
#   $$$ #    
###     #    
  #######    

; 0151_chuchubi_09_17
  #########
###   @   #
#    ###$##
# # $#. $ #
# #  #..$ #
# $$$#*## #
#    #..* #
### $ ... #
  #  #..# #
 ## $#.$$ #
 #        #
 ##########

; 0151_chuchubi_09_18
###############
#             #
# $$$$$$$$### #
# $  $  $ $   #
# $ $$      # #
# $ $  ###### #
# $ $$#....   #
# $   #....   #
##  $$#....  ##
 #$   #..##  # 
 #  $$#......# 
 #$   #......# 
 #   $#..##### 
 #@$ $ ..#     
 ######  #     
      ####     

; 0151_chuchubi_09_19
    #####      
    #   #      
##### $$#      
#     $ ###### 
# $$ $  #    # 
#   ### $$ $ # 
####      ## ##
   #.####$##  #
   #.#    ### #
####.# $$   # #
#....# $  $ # #
#....  ###### #
##...         #
 ### # ########
   #@  #       
   #####       

; 0151_chuchubi_09_20
          #########  
 ##########       #  
 #    #  #  #####$## 
## $$$#$ $@#       # 
#  $  #  ### $##$ $# 
# $     $     #    # 
# $ #### ## # # ## ##
# $ #  #  $ $   #   #
#   #  ######  #  $ #
#####  #....# # $  # 
       #....## $  #  
       ###..# $  #   
         #..... #    
         #.....#     
         ######      

; 0151_chuchubi_09_21
########        
#      ##       
# $  $  #       
# $ $ # #####   
##### #  #  #   
#   # #$ #$ ##  
# $          #  
########## $ #  
######      ##  
  #  $$## $###  
 ##  $ ## $ ####
 #   @       $ #
 # .######## $ #
 # .#  #####   #
 # .....#  #####
 # .# ..#       
 ##.....#       
 ########       

; 0151_chuchubi_09_22
  ############  
  #    @ #   #  
###$$$$$$#$$ #  
#   ...#..$  #  
#   ......  ##  
### #..#..######
  # ......     #
  # ######$$$$ #
 ## #  #     $ #
 #     $ $## $ #
 #  #$ $  ## $ #
 #     $  ##   #
 #  ############
 ####           

; 0151_chuchubi_09_23
 ########  ########
 #      ####      #
 # #### $    #$## #
 # #  ###### #  $ #
 # #  $         # #
 # #  ######$#  # #
 # #  ##..## ## $ #
 #   $ #..#  ## # #
 # #   #..# ### $ #
## #####..# #  $# #
# ......... # $ $ #
# ......... #  $# #
########### # $ $ #
    #  $    $  $# #
    #@$$ $$   $  ##
    #  $    $ $$ # 
    #########    # 
            ###### 

; 0151_chuchubi_09_24
    ##### 
#####   # 
#  $ $  # 
# *..#.## 
# ...#.#  
## #***###
#  $@  *.#
# $ #$$..#
# $   .# #
# $$$$## #
#        #
##########

; 0151_chuchubi_09_25
    ##### 
#####   # 
# $  $  # 
# *..#. # 
# ...$. # 
# $#*** ##
#  $@  *.#
# $ #$$..#
# $ $ .#.#
# $$$$##.#
#       .#
##########

; 0151_chuchubi_09_26
   #######   
   #  @  #   
####$$$$$####
#     $     #
#  #  $  #  #
# ##  $  ## #
# $  $ $  $ #
###$##$##$###
  #       #  
 ## ##### ## 
 #   ...   # 
 #   #.#   # 
 ###  .  ### 
  #  #.#  #  
  # ..... #  
  # .# #. #  
  ##.   .##  
  #       #  
  #########  

; 0151_chuchubi_09_27
       #####       
       #   #       
      ##$# #       
      #@$  ##      
      # $   #      
      #$$$$ #      
      #   $ #      
      #   $ #      
 ######$$$$ ##     
 #    $      #     
 #    $  ### ######
 #  $$  #         #
 ###  $## ####### #
   #$  #  #.....# #
  ##  $#  #.....# #
 ## $  # ####...# #
## $ $ # .......# #
#   $  ##..   .## #
# $     #.##.#### #
##### $    #.###  #
     ####        ##
       ########### 

; 0151_chuchubi_09_28
        #####
#####   #   #
#   #####$# #
#         $@#
### #$#$#.###
# $   # #.## 
# # ### #. # 
#    #  ...# 
## $ #  ##.# 
#  $ #  .#.# 
# $$ ####### 
#    #       
######       

; 0151_chuchubi_09_29
     #########    
     #       ##   
 ##### $$$$$$ #   
 #   $      $ #   
 #..#####$# $ #   
 #..      $ $ #   
 #..#####$# $ ####
 #..#       $@   #
 #..$ $$$$#  ##$ #
 #..# $   #      #
##..####$ ####$$ #
#.**...#       $ #
#.......$  $ $ $ #
#.......  $#######
######## $ #      
       #   #      
       #####      

; 0151_chuchubi_09_30
    ############
    # #     @  #
##### $$$$$$$$ #
#   $       #  #
# .#####$$$ # ##
# .         # # 
# .#####$$$ # # 
# .# $ $ $  # # 
# $ $     $ # # 
# $ $ $ $   # # 
# $ $ ##..# # # 
### $$#...#   # 
  #   #...##### 
  # $##...#     
  # ......#     
  # ......#     
  #####...#     
      #####     

; 0151_chuchubi_09_31
  ################
  #        #     #
###$$$ $ $ # $$$ #
#     ##$    $ $ #
# $$$$ # #$#$$ # #
#@$   $  #       #
##..$  # # #######
 #..#$$# # $ #    
##..#. $ $ # #    
#....#.      #    
#......#######    
#......#          
#####..#          
    ####          

; 0151_chuchubi_09_32
                 #####  
         ######  #   #  
         #    #  # # ###
         #    ####..   #
      ##### # #  #.# # #
    ####  #      #.# # #
#####   $   # #  #.# # #
#    $# $ # # # ####   #
# #$# # # # # # #      #
#@  # # # # # # # # #  #
### # # # # # # # # ####
  # # # # # # # # # #   
  # # # # # # # # # #   
  # # # # # # # # # #   
  # # # # # # # # # #   
  # # # # # # # # # #   
  # # # # # # # # # #   
  # # $ # # # # # # #   
  #     # # #       #   
  ###  ## # ######  #   
    ##### # #    ####   
       ##   #           
        #####           

; 0151_chuchubi_09_33
                 #####  
         ######  #   ## 
         #    #  # #  ##
         #  $ ####...  #
      ##### # #   .#.# #
    ####  # $ $$ #.#.# #
#####   $   # #  #.#.# #
#    $# $ # # # ####   #
# #$# # # # # # #      #
#@  # # # # # # # # # ##
### # # # # # # # # #  #
  # # # # # # # # # #  #
  # # # # # # # # # #  #
  # # # # # # # # # ####
  # # # # # # # # # #   
  # # # # # # # # # #   
  # # # # # # # # # #   
  # # $ # # # # # # #   
  #     # # #       #   
  ###  ## # ######  #   
    ##### # #    ####   
       ##   #           
        #####           

; 0151_chuchubi_09_34
 ####### 
 #     ##
 ###$$  #
 #....$ #
 # $.#. #
##$$..$ #
# @# .# #
# $ $.$ #
# #     #
# # #####
#   #    
#####    

; 0151_chuchubi_09_35
  #######
  #     #
###$$$# #
# $...  #
# $.### #
#@$...# #
# $.### #
# $...  #
###$$$# #
  #     #
  #######

; 0151_chuchubi_09_36
########  
# .....#  
# $$$*.#  
# #  *.###
# # @*$. #
# #   $  #
# #$$$#  #
#        #
##########

; 0151_chuchubi_09_37
 #####        
 #   ######   
 #  $     #   
 ## $#### ####
  ##  ### ## #
   #       $ #
  ##$  ..### #
 ##   ##..#  #
## $$ #...#$ #
#  $  #...#  #
# $$ ## ..#$ #
#  $ ##....  #
# @$  #####  #
### $ $ $ ## #
  #          #
  ############

; 0151_chuchubi_09_38
         ################## 
        ##                ##
       ##  ##############  #
########  ##.........   ## #
#        ##..*.*.*......   #
# ########..*.######.##.####
#   # $@ ..*.#        # #   
# $  $ $#...# $#$    $# #   
# $$ $  ####       #  # #   
###    $ $ #  $ ##$# $# #   
  # $ $     ### $     # #   
  ####  ### # $ # #$# # #   
     #### # $         # #   
          # $$ # $#$$ # #   
          # $  #     $$ #   
          #  $ ####     #   
          ##   #  #######   
           #####            

; 0151_chuchubi_09_39
     #####               
   ###   #               
   #   $ #  ######       
   #$# # ####   @#       
   # # #       $$####### 
   # # # $ $ $         # 
  ## # #$###### ####$$ # 
  #  #$#        $     ###
  #  $   ###### #####   #
  # $#$#$ $   $ $ $ $ $ #
  #  # #    #   $   # ###
  # $# #$ $$# $$$  $# #  
  #  # #    # $ $$  # #  
  # $    $ $# $     # #  
### ####### #$##### # #  
# $.*.*.*.*...........#  
#  .................###  
############........#    
           ##########    

; 0151_chuchubi_09_40
   ########      
   #......#      
####.#....###    
#  .......  #### 
#  $  $ $ $    ##
# $$ $####$$$$  #
#  #    $    $ ##
##$###  $  ##### 
#  $ #  $  #     
#@$      ###     
#####   ##       
    #####        

; 0151_chuchubi_09_41
   ########     
   #......#     
####.#....###   
#  .......  ####
#  $  $ $ $    #
# $$ $####$$$$ #
#  #    $    $ #
##$#### $  #####
#  $ ## $  #    
#@$      ###    
#####   ##      
    #####       

; 0151_chuchubi_09_42
         ######    
   #######    #####
   # $  $  $#.#...#
  ## $  $ # #. ...#
  # @$  ##  ......#
  # ### # $ ### ..#
  #      $  ....###
  #$$## ####....  #
###      $ #....# #
# $ ### $$ ###### #
#   $ $  $        #
####     $$$$ $####
   # $ $    $  #   
   ######## $$$#   
          #    #   
          ######   

; 0151_chuchubi_09_43
     ######   
     #    #   
  #### $$$#   
  #    $  #   
 ## $$$$ $####
 #  $        #
 # $$ ###### #
 #  $ #....# #
## ####....  #
#   $  ....###
# $######$ ..#
#          +.#
##############

; 0151_chuchubi_09_44
    #########     
    #       #     
 ##### $ $$$#     
 #  $    $  #     
 # $$ $#$$ $######
 #    $       #..#
 #$$$$$ $####$#..#
##@#  $  #### #..#
#  # ### #.. ....#
#     $  ....##. #
###$$######$....##
  #         ....# 
  ############### 

; 0151_chuchubi_09_45
       ############# 
       #  #  #     # 
      ##   $ # $ $ # 
      #   #    $ $ # 
      # # # ## $ $ # 
      # #    # $$  # 
      #  #.$ ##   ## 
      # $@#   ##   # 
      # $ #$ $ ###$# 
      #  ##.  $ ## ##
    ### # $..  $    #
    # $ $ #...  ###.#
    #     #...###.#.#
    ##$# $#  ...*.#.#
#####      $$.......#
#      $$$$$....#   #
#  $$$$$  ......$.###
#   $     #.#####.#  
####$#  $ #.$  ##.#  
   # # $###.$ $ #.#  
   #        #     #  
   ################  

