; 0177_revenge_08_1
##########
#        #
# $##$$  #
#  ..$ # #
####+ .###
    ####  

; 0177_revenge_08_2
#####    #####
#   #    #...#
# $$######+*.#
# $ $     ...#
#    $ $$ $ ##
####    ######
   #######    

; 0177_revenge_08_3
#####       
#   ####    
# $  $ ##   
# #.$.  #   
# $ # . ####
# $ .$#@$. #
# #   .    #
# # .$# .###
#        #  
##########  

; 0177_revenge_08_4
   ######     
####    ##    
#    $*  ##   
##  $ **  ##  
 #@ #  $*  ## 
 #..##  *$  # 
##.  ##  $* ##
#.*.. #   *  #
# ... # $ *$ #
#######$$  * #
      #      #
      ########

; 0177_revenge_08_5
########        
#...   #        
#...   #######  
#...         ###
#### $ $ #$#$#@#
   # #$# $ $ $ #
   # # $ #     #
   #          ##
   ############ 

; 0177_revenge_08_6
#######         
#...#.#         
#...  ########  
#...         ###
#### $ $ #$#$#@#
   # #$# $ $ $ #
   # # $ # $   #
   #          ##
   ############ 

; 0177_revenge_08_7
#################
# *         *   #
# **  *@$* ** $ #
#  *$  *  **  ###
##  *  #  $  .#  
 #. **   **   #  
 #$  **$**   ##  
 #    * *  ###   
 ###$     $#     
   # .#....#     
   #  .    #     
   #########     

; 0177_revenge_08_8
 ####        
 #  #########
##      $   #
#  ..###  $@#
#  ..###$$###
####      #  
   ########  

; 0177_revenge_08_9
 ####        
 #  #########
##      $   #
# *..###  $@#
#  ..###$$###
####      #  
   ########  

; 0177_revenge_08_10
#######   
#.    #   
# ###$#   
# $   ####
# # $$ # #
# # # ...#
# $ .$*###
#   #. . #
###@# ####
  # $ #   
  #   #   
  #####   

; 0177_revenge_08_11
    ####  
 ####  #  
 # . @ #  
 # $## ###
 #..#    #
##$.#$ $ #
#  .# $###
#      #  
#  #####  
####      

; 0177_revenge_08_12
###########
#.........#
######  ###
 ###   $ # 
 # $$$$$ # 
 # $ $ $ # 
 #@      # 
 ######### 

; 0177_revenge_08_13
#####      
# . ###    
#   . ##   
##... .####
#   #### @#
## ##    ##
##  $ $$ # 
#  $ $   # 
###  $ ### 
  #  ###   
  ####     

; 0177_revenge_08_14
##########
#        #
# $ $ $$ #
### ###  #
#. $ ## ##
#... ## ##
#..###   #
# .# $$@##
#  #    # 
####   ## 
   #####  

; 0177_revenge_08_15
      ####  
   ####  #  
####    *#  
# $   ##.## 
# $$$ .. .##
#@$   # *..#
# $$$ #...##
# $   ##.## 
#####  $ #  
    ##   #  
     #####  

; 0177_revenge_08_16
#########
#       #
# ##$## #
# $  .  #
###.$####
  #. * # 
  #  * # 
  #  @ # 
  ###### 

; 0177_revenge_08_17
####     
#  ######
# $ $ $ #
#       #
##@##.###
 # .  . #
 # .$ $ #
 #$..$. #
 #      #
 ########

; 0177_revenge_08_18
######## 
#....  # 
# ##.# # 
#... $ # 
#### ### 
#  $ #   
# $  ####
# $$#   #
# $   $ #
# #@#####
# $ #    
#   #    
#####    

; 0177_revenge_08_19
 #########       
 #    @  #####   
 #$ $ ## #.. #   
 # $$ # $# * #   
##$ $ #$ #...#   
#     #  #..#####
# ### #$ #..#   #
# $           . #
###########  ####
          ####   

; 0177_revenge_08_20
      ############
  #####    #@    #
 ## .##$## ##$$$ #
 # ...#     #    #
##*...# ##  #$$$ #
#   ###  # ##  ###
#        #     #  
#  #######  ####  
####     ####     

; 0177_revenge_08_21
  #####
  #.*.#
###$ .#
#   #.#
#  $#.#
#   #.#
# $$$$#
#    @#
#######

; 0177_revenge_08_22
 ######   #####
##    #####   #
#  $ $        #
# $# $$ ###.###
#  #@ ####... #
# $####  #..  #
#  #     #    #
####     ######

; 0177_revenge_08_23
          ######### 
     ######   # . ##
  ####    ** @  .  #
  #     *$*  ###  .#
###$   **    # #...#
#    **$   $ # #  .#
# $ **   ##### #####
#  $*   ##          
# ** $ #            
#      #            
########            

; 0177_revenge_08_24
########### 
#.....#. .##
#  .       #
#  . #  #  #
######### ##
#@$        #
# $ $ $ $  #
# $#$#$#$# #
#          #
############

; 0177_revenge_08_25
        ####
  #######  #
  #@ $ $ $ #
  # .*.    #
  #$.#. ####
### .#$ #   
# $$..* #   
#      ##   
########    

; 0177_revenge_08_26
 ####  ########  
##. #  #      #  
# ..#  # $#@$ #  
# ..# ### ##  #  
##.## # $   # ###
 #.#  # # # $ $ #
 # #### #$$ # # #
 #              #
 #  #############
 ####            

; 0177_revenge_08_27
######  #############
#    ## #           #
# $@$ ###  $ $  $   #
#  #        #$#$#####
# $#  $$$$       $  #
#  #  $   #.#*$$  $ #
# $#$#### .$...#### #
# $................ #
#                   #
#####################

; 0177_revenge_08_28
#####     
# ..##### 
# .*....# 
# $###### 
##    #@# 
#.$$$ #$##
#    $   #
#    $$  #
######   #
     #####

; 0177_revenge_08_29
###########
#         #
#  $@$ #. #
##$#$# #..#
 # $ $ ...#
 #     #. #
 ###     $#
   #####  #
       ####

; 0177_revenge_08_30
 ##########
 # $. #   #
 #  $.#$# #
 # $  #   #
 ### $# ###
 ###  # . #
## $$ .* ##
#.    . .@#
###########

; 0177_revenge_08_31
  #############
 ##           #
 #  $ $ $ $ $ #
 # $ $ $ $@$# #
 #  $ $ $   $ #
 # $ $ $ #$ $ #
 #            #
## ############
#  $ #..#..#..#
#  .....#..#..#
######  .   ..#
     #      ..#
     ##########

; 0177_revenge_08_32
######    ####  
#  . ######  #  
# $$$#       ###
# $ $.$ $#...$ #
#         #.## #
####### $ .... #
#   ##### #.## #
# $$#####  ... #
# $@$ $ $ #.## #
#              #
################

; 0177_revenge_08_33
  #####   
###   ####
#.+$.    #
##  ###$##
 ## .  . #
  # $$$  #
  #   ####
  #####   

; 0177_revenge_08_34
    #######      
#####     #      
#.. ## #$ #      
# ..#   $ #      
#.. ##  #$#######
##  ## $$ $     #
 # ##@# #   #   #
 #        #######
 #   ######      
 #####           

; 0177_revenge_08_35
####           
# @#######     
# $$  $  ###   
# $ # $# $ ### 
#        # $ ##
### #         #
  #########...#
         #....#
         ######

; 0177_revenge_08_36
#############
#    #      #
## # #  . . #
#       ..#.#
# $$$$ # #. #
# $ @$ #.#. #
# $$$$ #. . #
#           #
########  ###
       ####  

; 0177_revenge_08_37
      ####
   #####.#
####...*.#
#     $$ #
# $###  .#
# $@$ $###
#      #  
########  

; 0177_revenge_08_38
 ##### #####
 #...###   #
 ##.*# $ $ #
 #  .#  $ ##
 #   # #  # 
### ## ##$# 
# .       ##
#   ##$ $  #
######+ #$ #
     ####  #
        ####

; 0177_revenge_08_39
###########
#       +.#
#   $ $ #.#
# $######.#
# $ $ $.$*#
#      .  #
# *.#######
##. $ #    
 ##   #    
 ######    

; 0177_revenge_08_40
#######  ####  
#  #  #  #..#  
# $#$ #  #..###
#  #  ####..  #
# $#$ #@ #  # #
#    $ $ #  . #
## #$# # ## ###
 #           # 
 ########    # 
        ###### 

; 0177_revenge_08_41
##########
# ...  $@#
#   *$$$##
####* $  #
  ##.#   #
  #.* #  #
  ###  # #
    #    #
    ######

; 0177_revenge_08_42
######### 
#@$...  # 
# $ **$ ##
####*    #
   #.#$  #
   #*#   #
   ##  # #
    #    #
    ######

; 0177_revenge_08_43
   #####
####.  #
#@*..  #
## $$$##
 ###   #
   #   #
   ##  #
    ####

; 0177_revenge_08_44
  #### 
###. # 
#@.* # 
#  $ ##
### $ #
  #   #
  ##  #
   ####

; 0177_revenge_08_45
    ####
  ###  #
 ##    #
##. *  #
#.*.. ##
#$$ ### 
#    ###
###  $ #
 ## #  #
 # $#@ #
 #    ##
 ###  # 
   #  # 
   #### 

; 0177_revenge_08_46
########  
#  #   ###
#  #.....#
# $$$$$$.#
#  #...###
# $# $*$ #
#  @     #
##########

; 0177_revenge_08_47
   ### 
  ##@# 
### $##
# $$  #
#..   #
# .*# #
##    #
 ######

; 0177_revenge_08_48
 #######       
 #     #       
 #$### ########
 #     #  . @##
 #  #  .  #####
##* #.###.#####
#   #     #   #
# #   $ $   $ #
#   ###########
#####          

; 0177_revenge_08_49
#########  
#       ###
# *.**.**@#
# $.*.$ * #
# *#* $ $ #
# $ $ * * #
# *.* *.# #
#         #
###########

; 0177_revenge_08_50
########## 
#@       # 
# ****** ##
# * $  *  #
# * .  *  #
# * ##$*  #
# * .# *  #
# *    * ##
# ****** # 
#        # 
########## 

