; 0186_serena_07_1
 ##########       
##  #     #       
# $ $ $ # ##      
# $  $ $   ##     
# $ # $  #  #     
# $  $$$$$$ #     
# $ #    #  #     
#     $  #$ #     
####   ##  ##     
   # $#.. $ #     
   #  #.. # ######
 ###  ...   .....#
##          .....#
#@ ###########...#
####         #####

; 0186_serena_07_2
       #####   
      ##   ####
      #.....  #
    ########  #
    #    $   ##
    #   $$$  # 
######## $ # ##
#        $    #
#   ####$$$# ##
#####    $   ##
    # ######  #
    #  .....  #
    #@##   ####
    ########   

; 0186_serena_07_3
###               
#.#####  #########
#.#.. # ##   ....#
#.... ###.....  ##
#.. .###  ####$ # 
###...# $ $  #  # 
  ##.*#  $ $ #$ # 
   #..# $ $ $   # 
   #     $ $ $  # 
   # $ $  $ $ $ ##
   ######  $ $ $ #
      ###$  $ $  #
      #    $ $ $ #
      #@####     #
      ###  #######

; 0186_serena_07_4
       #####  
       #   #  
 ####### $ ###
 #  ##       #
 #     #.....#
 #  ##    #..#
###$# $ #    #
#     # ######
#  $$$$ #     
##  @ # #     
 ####   #     
    #####     

; 0186_serena_07_5
  ##########  
  #        #  
 ###$$$$#$ ###
 #           #
 #  #  # ....#
 #  ##   .#..#
###$# $ #....#
#     # ######
#  $$$$ #     
##  @ # #     
 ####   #     
    #####     

; 0186_serena_07_6
      ####    
     ##  ##   
     #    ##  
 #####..#  ## 
 #   .  .   # 
 #   #..#   ##
### #    #   #
# $ $ $#$$$  #
#          ###
### @#######  
  ####        

; 0186_serena_07_7
  ####             
  #  #             
 ## $#    #########
 #   #   ##       #
 # $ #  ##  $ $ $ #
 #   # ##  ## # # #
 # $$###..  $ $ $ #
 ### #.#..#. ######
####   ....   #    
#     .#..#.  ##   
# ### # .. #   #   
#   $ $ $#$$$  #   
###          ###   
  ### @#######     
    ####           

; 0186_serena_07_8
###################
#  .   .          #
# .#. .#. ...$ $  #
#  .   .  .##$$#$ #
# ... ... .#.  #  #
# ... .## .#.$$#$ #
# .## .#.      #  #
# .#. .#. $#$ $#$ #
# .#.      #   #  #
# .#. $#$ $#$ $#$ #
#      #   #   #  #
# $#$ $#$ $#$ $#$ #
#  #   #   #   #  #
# ### ### ### ### #
# $ $$$ $$$@$$$ $ #
#                 #
###################

; 0186_serena_07_9
###################
#@                #
# $#$#$$ .$$##$#$ #
#  $    .#.    $  #
# # $  .###.  $ # #
# #  $  .#.  $  # #
# # # $  .  $ # # #
# #.#   .#.   #.# #
# #.#. .###. .#.# #
# #.#   .#.   #.# #
# # # $  .  $ # # #
# #  $  .#.  $  # #
# # $  .###.  $ # #
#  $    .#.    $  #
# $ $##$ . $$#  $ #
#                 #
###################

; 0186_serena_07_10
###################
#@                #
# # #####$#########
# # $  ## ####   # 
# $ $ ...   $  $ # 
# $$$ .##.###.$#$##
#   $ .###....  $ #
# #$ #.# ####.$ $ #
#  $  .## ##.. $  #
# #$ $..###..  $ ##
#  $ #....#.. $$ # 
#  $    ...#. $  # 
# #$$$$ ##.#. $ ## 
#     $$   #. # #  
#####  $$$ ...# #  
    #           #  
    #############  

; 0186_serena_07_11
  ##   ##  
 #  # #  # 
 # #.#.# # 
 #   $   # 
 # #$ $# # 
 #   $   # 
 # #@# # # 
#  .# #.  #
#         #
 ######### 

; 0186_serena_07_12
  #######  
 #   .   # 
 # #.#.# # 
 #   $   # 
 # #$$$# # 
 #   $   # 
 # #@# # # 
#  .# #.  #
#         #
 ######### 

; 0186_serena_07_13
 ######### 
 #   .   # 
 # #.#.# # 
 #   $   # 
 # #$$$# # 
 #   $   # 
## #@# # ##
#  .# #.  #
#    #    #
###.#.#.###
  # .$. #  
  # $$$ #  
  #  $  #  
  #     #  
  ##   ##  
   #####   

; 0186_serena_07_14
###########   
#  #      #   
#  # #### #   
#  #    . #   
##     .  #   
#   # . ####  
#   #.      # 
#   . # ##   #
#  . #  $    #
# . #  $##  # 
#  #  $ # ##  
# #  $  #     
##  $  #      
## $  #       
# $  #        
#@  #         
#####         

; 0186_serena_07_15
###########      
#  #      #      
#  # #### #      
#  #    . #      
##     . .##     
#   # . ##.##    
#   #.     .##   
#   . # ##  .####
#  . #  $    .  #
# . #  $#$  # . #
#  #  $ # $#    #
# #  $  #  $   ##
##  $  ###  $   #
## $  ## ##  $  #
# $  ##   ##  $ #
#@  ##     ##   #
#####       #####

; 0186_serena_07_16
 ######       
 #    #       
## $$ ##      
#  $   ###### 
# $ ## ##.. # 
# $  # ##.  # 
# $$ # #.  ## 
#  $$#  .# ###
#  $    ..   #
##  $$   ..  #
 ##      .   #
  ##@ ##  ..##
   ########## 

; 0186_serena_07_17
####### 
#@    # 
# .$. # 
# $#$ # 
# .$. # 
#  #  # 
# .$. # 
# $#$  #
# .$.  #
#     # 
####### 

; 0186_serena_07_18
########## 
#     #  ##
# .$. $   #
# $.$ $ #@#
# .$. $   #
#  .  #  ##
# .$. # ## 
# $.$  ##  
# .$.  #   
#     ##   
#######    

; 0186_serena_07_19
#######  
#     ###
# $ $ $ #
#  $ $$@#
# $ $ $ #
#  #  ###
# ... ## 
# ...  # 
# ...  # 
#     ## 
#######  

; 0186_serena_07_20
 #### 
 #..# 
 #..# 
##   #
#  $ #
#  $ #
##.$ #
#  $.#
# $..#
#  ###
# $#  
#  #  
# $#  
#  #  
# $#  
# @#  
####  

; 0186_serena_07_21
 ####     
 #  ##    
## $ #    
#  $ #    
#  $ #    
## $ #####
#        #
# $      #
#  ###$  #
# $# $   #
#  #.....#
# $#.....#
#  #######
# $#      
# @#      
####      

; 0186_serena_07_22
 #########     
 #       ##    
 # ### #  #    
##        #    
#  ##    ######
#   # ##      #
##    # $###  #
#...  #    #$##
#...    # $  # 
##### ###    # 
    #$     ### 
    # $$####   
    ##@ #      
     ####      

; 0186_serena_07_23
 ########       
 #       ##     
 # ### #  #     
##        #     
#  ##    ###### 
#   # ##      ##
## $$ #      .##
# $$  # ###..## 
#@ $    # #..#  
#####  ## ####  
    #  #        
     ##         

; 0186_serena_07_24
####   ##########
# @#  ##        #
# $#  #  ###### #
#  # #   #..... #
# $### ###..... #
#   #  #..   #  #
# $$# #...   # ##
#   #$##    ##$# 
#   #  #    #  # 
### # $ #  ## ## 
  # #  $ # ## #  
### #   $  ## #  
#   $ $ $  $  #  
##             # 
 ########  $ $ # 
        #  ##### 
        ####     

; 0186_serena_07_25
   ###########   
   #         #   
#### $$$ ### #   
#    $@$ # # #   
#  # $$$ ###  #  
##    $       #  
 #   $ $#     #  
  #   $    ##### 
   #  # #  ##.  #
    #       ... #
    ###### . . .#
       #    ... #
        # ###.## 
        # # #.#  
        # #  #   
        # #      
        ###      

; 0186_serena_07_26
   ####      
  ##  ###    
  # $  @#    
  # #   #    
 ## $   ###  
 #  $ $   ## 
##$ $      # 
#   #$ # # # 
# $##      # 
#    $#### # 
####  ###  ##
   #....    #
   ###...   #
     ##..#  #
      #######

; 0186_serena_07_27
 ###   
 #@### 
##   ##
#  *  #
# * * #
#  .  #
# *** #
#  $  #
# * * #
#  *  #
#     #
#### ##
   ### 

; 0186_serena_07_28
 ######     ####  
 #    #######. ## 
 # $$$##       .##
## $ @##  ##  ...#
#   $ ### # ## .##
#   $ #   #  #### 
## $#$# $ #  #    
#       $##  #### 
#  $#$#  $  #   # 
##  $ ####      # 
 #    #     #   # 
 #  ##      ##### 
 ####.....# #     
    #...#####     
    #####         

; 0186_serena_07_29
            #######
 ####  ######  ##@#
 #  ####   ##   $ #
## $   #   $    $ #
#     ....####  $ #
# $ $ ###.#.##$ $ #
##  $ #  .#.##  ###
 # $# # $...#####  
##$   # $#..#      
#   #     ..#      
#   $ $###..#      
# $       ..##     
#  # ##$#$ ..#     
####$ $ $   .#     
  #        ###     
  ##########       

; 0186_serena_07_30
   #####    
   #   ##   
   # $  ##  
   ## $  ## 
    ## $  ##
####### $  #
#.    ## $ #
##.        #
 ##.  ######
  ##.@#     
   ##.#     
    ###     

; 0186_serena_07_31
        ######    
        #.   ##   
  ########.   ##  
  #    ####.   #  
  #  $  ####.  ###
 ## # $  ####.   #
 #  ## $  ###    #
##  ### $   ### ##
#.    ## $      # 
##.    #        # 
 ##.  ####  $ ### 
  ##.@###  $ ##   
   ##.##  $ ##    
    ###  $ ##     
     #  $ ##      
     ##  ##       
      ####        

; 0186_serena_07_32
       #######   
    ####     #   
 ####    $##$##  
 #...  #. .#  #  
 #     ##     ###
## #. . $ ##$ $ #
# $#.##   ##    #
#  #.#. #  ### ##
#  $ $ $ $ $ $ # 
##             # 
 ##     $ #$ ### 
  ##@###     #   
   ####  # # #   
    ##  $    #   
    #...    ##   
    ##..#####    
     ####        

; 0186_serena_07_33
##########    
#        ##   
# $ #$#$  ### 
# $ $ $  $  ##
# $#   # $   #
#    $ $  $  #
# $ $  ##  $##
##### ####  ##
 #...  # @   #
 #...  # $#$ #
 #...  #  #  #
 #...  ## #$ #
 #### #####  #
 ##    #  ####
 #...  #      
 #...###      
 #####        

; 0186_serena_07_34
    #####    
  ###   ###  
  #   $   ## 
  #$  $ $  # 
 ## $ $$ $ # 
 #   $$   $# 
## ## $ ## ##
#  .  * .   #
#$$$*$**$*$$#
# $  .+   * #
# #$$$*$$$# #
#     .     #
# ### . ### #
#...........#
##.       .##
 ##.......## 
  #########  

; 0186_serena_07_35
   ################
   #.#            #
   #.# # # # #$#$ #
   #.# #   #  $   #
   #.# $ #  # $ $ #
   #.#   #    $   #
   #.# ### #$ $ $ #
 ###.  $ $     $  #
 #  .  $ $ #$# $$ #
## ... $ $ # # $  #
#  .#.     # # $$ #
# ..#.. $### # $  #
# .###.      #  $ #
#..# #..$### ###@ #
#.## ##.       ####
#.#   #.########   
###   ###          

; 0186_serena_07_36
#################
#...#           #
#... # #######  #
#. . #          #
### #    ###   ##
#       #   #  # 
# #    ## $  # # 
#  ##### $ $ # # 
#        $@$ # # 
#  ### # $ $ # # 
#  # #  # $ ## # 
#  # ## #   ## # 
#  #### ###### # 
#  #           # 
#     #######  # 
# #   #     #  # 
#######     #### 

; 0186_serena_07_37
  ######          
 ##    #  ####### 
##. $$$####.## .##
#.#. #  ## .  . .#
#... .. .. .. ...#
#. . .  .. .. .#.#
#. . . #.. ..#.#.#
#  #####   ###   #
#   $ $ $$$    # #
# $ $ $     #$$$ #
# $ $ $  $$$     #
# $ $ $       $$$#
##$ $@$ ###$$$   #
#   $$$          #
#     ####### $$$#
#######     #    #
            ######

; 0186_serena_07_38
   ####      
####  #  ####
#   $ #  #..#
# $$$ ## #..#
#   $  ###..#
#   $   ....#
####$$$ ....#
#  #  $$...##
# $# @  $### 
#    ##  #   
# $#$##$$### 
#          # 
###########  

; 0186_serena_07_39
          ####  
         ##..## 
   #######....##
  ##    ###  #.#
  #   $   #. #.#
### #$  # ... .#
#  $#  $$  . # #
# $   $ $  ### #
# $  $  $ #### #
# ## #  $      #
# #  ##@## ### #
#          # # #
##### $##$ ### #
 #             #
 ###############

