; 0200_howard_s_levels_04_1
    #####          
    #   #          
    #$  #          
  ###  $##         
  #  $ $ #         
### # ## #   ######
#   # ## ##### ...#
# $  $   @   $ ...#
############## $..#
             ######

; 0200_howard_s_levels_04_2
#### #######  
#..# #     ###
#..### $  $  #
#... #$####  #
#... $ @ ##  #
#..$ # #  $ ##
###### ##$ $ #
  # $  $ $ $ #
  #    #     #
  ############

; 0200_howard_s_levels_04_3
             ######
           ###....#
############ $....#
#    #  $ $  .....#
# $$$#$  $ # *....#
#  $     $ ###....#
# $$ #$ $ $# ######
#  $ #     #       
## #########       
 #   #   #         
 #    $ @#         
 # $$#$$ #         
 #   #   #         
 #########         

; 0200_howard_s_levels_04_4
####        
#..### #####
#..$ ### @ #
#...    $$ #
#..* # # $ #
#..### # $ #
#### $ #$  #
   #  $# $ #
   # $  $  #
   #  ##   #
   #########

; 0200_howard_s_levels_04_5
  ####          
  #  ###########
  #    $   $ $ #
  # $# $ #  $  #
  #  $ $  ##   #
### $# #  #### #
#@#$ $ $  ##   #
# $  $ #$#   # #
#   $    $ $ $ #
#####*.#########
  #......#      
  #......#      
  #......#      
  ########      

; 0200_howard_s_levels_04_6
          ######
         ## ...#
     ##### $...#
     #     ..#.#
     #  ## *...#
     ## ### ...#
    ### ########
    # $$$ ##    
#####  $ $ #####
#   #$ $   #   #
#@$  $    $  $ #
##### $$ $ #####
    #      #    
    ########    

; 0200_howard_s_levels_04_7
################ 
#              # 
# # ###### $ $ # 
# #  $ $ $ $#..# 
# # $ $@$   ##.##
# #  $ $ $###...#
# #   $ $  ##...#
# ###$$$ $ ##...#
#     # ## ##...#
#####   ## ##...#
    #####     ###
        #     #  
        #######  

; 0200_howard_s_levels_04_8
   #####           
  ##   ##    ####  
###     #    #  ###
#  $ #$ #    #... #
# # $#@$######.#. #
#  # #$  #    .#.##
# $    $ # # #.#.##
#   ##  ##$ $ . . #
# $ #   #  #$#.#. #
## $  $   $  $... #
 #$ ######    ##  #
 #  #    ##########
 ####              

; 0200_howard_s_levels_04_9
   ##########   
   #... #   #   
   #....$ $ #   
   #..  #  #### 
  ####### $#  ##
  #            #
  #  #  ##  #  #
#### ##  #### ##
#  $  ##### #  #
# # $  $  # $  #
# @$  $   #   ##
#### ## ####### 
   #    #       
   ######       

; 0200_howard_s_levels_04_10
    ##########     
#####        ####  
#     # $ $  #@ #  
# #######$####$ ###
# #    ## #  #  ..#
# # $     #  #$$#.#
# # $$ #     #  ..#
# #  ### ##     #.#
# ###  #  #  #$ ..#
# #    #$ #### *#.#
# #$   $  $  #*...#
#    $ # $ $ #..#.#
#### $###    #**..#
   # $  $$ ###....#
   #      ## ######
   ########        

; 0200_howard_s_levels_04_11
 ########      
 #      ####   
 # #### #  #   
## #@##    #   
# $$$ $  $$#   
#  # ## $  #   
#  # ##  $ ####
####  $$$ $#  #
 #   ##   ....#
 # #   # #.. .#
 #   # # ##...#
 ##### $  #...#
     ##   #####
      #####    

; 0200_howard_s_levels_04_12
        #######    
    #####  #  #### 
    #   #   $    # 
 #### #$$ ## ##  # 
##      # #  ## ###
#  ###$$#$  $  $  #
#.....  # ##  #   #
#...#$   @ # ### ##
#...#  ###  $  $  #
######## ##   #   #
          #########

; 0200_howard_s_levels_04_13
      ############ 
     ##..    #   # 
    ##..*.*    $ # 
   ##..*.# # #$ ## 
   #..*.# # # $  # 
####...#      $# # 
#  ##.#       $  # 
# @$ $ ###  # $ ## 
# $   $   # #   #  
###$$   # # # # #  
  #   $   # # #####
  # $# #####      #
  #$   #   #    # #
  #  ###   ##     #
  #  #      #    ##
  ####      ###### 

; 0200_howard_s_levels_04_14
################## 
#                ##
# $#$  $ ##$ $ $  #
#  $ $###    # $$ #
#.###     $ $ ##  #
#...#  #  #    # ##
#..##$$#### $$ # # 
#...#      $ ##  # 
#....  ###  ##  ## 
##... $####### ##  
 #..#        @ #   
 ###############   

; 0200_howard_s_levels_04_15
#################   
#   #    #   #  #   
# $   .. $   $  ####
## ###..## ###    @#
#   #....#$#  $### #
# $ #....#  $  $ $ #
#   #....# # # $ $ #
#   ##..##   #$#   #
##$## .. ##$ #  #$##
#   $ $$ $ $ #  #  #
#   #    #   #     #
####################

; 0200_howard_s_levels_04_16
      ############ 
     ##      #   # 
    ##....     $ # 
   ##....# # #  ## 
   #....# #   $ ###
####...#  #       #
# @##$#   # $ $ $ #
#  $ $ ###### # ###
# $    $  # # $   #
### $$ $# # ### $ #
  #       #   #  ##
  #########   #### 

; 0200_howard_s_levels_04_17
         ###########
       ###   #  #  #
     ###  $  $     #
######.@  # $ $#$# #
#.#..#.$$ ##$ $    #
#...... # $   #   ##
#...... $ ###$##$###
#.#..#.$$ $    #   #
#######   #  #$  $ #
      ##  $    $ $ #
       #  #  #  #  #
       #############

; 0200_howard_s_levels_04_18
#################   
#...... ## #    #   
#......       $ ####
#....#$# #$###$    #
#...#    # $ $   # #
##.#  #$ #     $## #
#  #  # $ $ ###  $ #
#  $  $  $ #  # ## #
##$# ## #$$# $#  ###
#  #   $ $ #      # 
#    #     #  #  @# 
################### 

; 0200_howard_s_levels_04_19
     ###############
     #  # #  #  #  #
     # ## $   $   ##
######    #  # $   #
# @ ## ## #$ ## ## #
#      $   $   $   #
#..###$$## $##$ ## #
#..#.#  # $   $ #  #
#....# $$   ##$ ####
#....#  #####      #
#...###        ##  #
##### ##############

; 0200_howard_s_levels_04_20
####################
#....#       #  #  #
#....# # $  $      #
#.... ##  $# # $#$ #
#...#   $   $#  $  #
#..####  # $   $$  #
#......#### #### ###
# $ $    #   #     #
# ## $ #   $ # $ $ #
# ##$$$ $ ## $  $  #
#     @#     #   # #
####################

; 0200_howard_s_levels_04_21
###### #############
#....# #           #
#....# ### #  #$# ##
#....# #   #$  $   #
#....# #    $  #$$##
##..## # $#  #$ $  #
 # $#  #  $  $  #  #
 #@ ####$###$## $  #
 # $      #  #  $  #
 #   ###  #  $  ####
 ##### #  #  #     #
       #############

; 0200_howard_s_levels_04_22
##################  
#     #     @#...## 
# $ $ #   $  ##...##
# # # ##$## ## ....#
#   $ #   $$$......#
###$### $$  ###.##.#
#     $  #    #.####
#  $  #  ###  #.#  #
## #$##    $  $$   #
#   $ ## $ #  # #$ #
#     #    #  #    #
####################

; 0200_howard_s_levels_04_23
####################
#     #  #...#@    #
# # $     ....#    #
#  $  #   #....#   #
# ##$#### ##....#  #
# $   $  #  #...#  #
# $$ #   #   #.*$  #
###  $$$#  $$$..$$ #
# $  #  #    # $#  #
#   $#  #       $$ #
#  #    #    #  #  #
####################

; 0200_howard_s_levels_04_24
####################
#  #  # #    #  #  #
#   $      $ $     #
## #  #$###$## $## #
#   $     $  #  $  #
# ###$##$#   # $   #
# #   $ $  ###### $#
# $  $$ $  # #.#...#
#@#     #  # #.....#
############ #.....#
             #.....#
             #######

; 0200_howard_s_levels_04_25
##############      
#        #   #      
# $$  #$$# # #######
#  # $ $ #$$ #@    #
## #  #  # # #  #  #
#   ##       #  ...#
#   # $ # $ #  $#..#
# $ #$ #   #  $ #..#
##$ #  ####  $ #...#
#  $      $ $ #....#
#   #  #     #.....#
####################

; 0200_howard_s_levels_04_26
       ########### 
       #         # 
       # $ $ $ $ # 
  #### #   ##### # 
  #  #####$$  ##$# 
  #.. $ $ $      # 
###..$     ## ## # 
#....##@##### ## # 
#....####   # ## ##
######      # $   #
            #     #
            #######

; 0200_howard_s_levels_04_27
#############   
#           #   
# ### $$  $ #   
#   # $  $  #   
#  $####$####   
# $ ##      ####
#  $$ $  $ ....#
### ## $$# ....#
  # ##   ###...#
  #  @   # #...#
  ######## #####

; 0200_howard_s_levels_04_28
         #####
##########...#
#  @ ##   ...#
# $  ##   ...#
# $$ ### ....#
## $ ###$#####
 # ###  $ #   
##   $  $ #   
#  $ #  $ #   
# $  ##   #   
# $$ ######   
#    #        
######        

; 0200_howard_s_levels_04_29
              #####
     ##########   #
     #        #   #
     #  $ $    $$ #
     # ##### ## $ #
     #$$   #$## $ #
     # ### # ##$  #
###### ### $ $    #
#....$   $   ##   #
#......  @   ######
#....* #######     
########           

; 0200_howard_s_levels_04_30
    ######       
 ####    #       
 #    ## #       
 # $     #       
### #### ########
#  $   $ ## *...#
#   $$ $$   ....#
# @  $  $## $...#
##### ## ####...#
 ###  $  #  #####
 #   $$  #       
 #    #  #       
 #########       

; 0200_howard_s_levels_04_31
#######      ####
#     #  #####  #
# ### #  #  $   #
# # $ ####  $   #
# $ $$      ##$ #
#@   ####   ##  #
############## ##
    #..###  ##$ #
    #... ####   #
    #...    $$  #
    #..$ #### $ #
    #..###  #   #
    ####    #####

; 0200_howard_s_levels_04_32
############### 
#     #    #  ##
# $ $ #   $ $  #
#  $$ #  $ ##  #
# $$  ##$ $    #
## #$ ## #######
## #  ## ....#  
#  #$    ....#  
#   $$  @....#  
#     ####...#  
#######  #####  

