; 0205_microban_04_1
   #####
####@  #
#  $*. #
#     ##
#  #####
####    

; 0205_microban_04_2
      #####
   ####   #
####  $*. #
#  $*.   ##
# @   #####
#  ####    
####       

; 0205_microban_04_3
########
#  #   #
# $$*. #
# .  . #
# .*$$@#
#   #  #
########

; 0205_microban_04_4
#########
#   @   #
#.$$.$$.#
#$..$..$#
#   #   #
#########

; 0205_microban_04_5
       ####   
###### #  #   
#    ###$ ##  
## @ ... $ ## 
 ## $###    ##
  #  # #     #
  #### #######

; 0205_microban_04_6
#######  ####   
#     #  #  #   
## $  ####$ ##  
 ## $ .... $ ## 
  ##  ####  @ ##
   #  #  #     #
   ####  #  ####
         ####   

; 0205_microban_04_7
 ####### 
 #  #### 
 #   $ # 
##$#.#.# 
#  #@# ##
# $#.#. #
#    $  #
#### #  #
 ###   ##
 ####### 

; 0205_microban_04_8
########
# .  . #
#.$$$$.#
# $..$ #
# $.+$ #
#.$$$$.#
# .  . #
########

; 0205_microban_04_9
    ####   
    #  #   
  ###$.##  
###     #  
# .  *  ###
# $ *@* $ #
### *** . #
  #     ###
  ##.$###  
   #  #    
   ####    

; 0205_microban_04_10
   ####       
   #  #       
   #  #       
   #  ########
#####$@$ $ $ #
#    **....  #
#   ## #######
#####   ##    
    #    #    
    ##   #    
     ##  #    
      ####    

; 0205_microban_04_11
#######
#  # @#
# $.$ #
# .$. #
# .$. #
# $.$ #
#  #  #
#######

; 0205_microban_04_12
#######
#  @  #
# $ $ #
##.*.##
##   ##
# $.$ #
# .$. #
#  #  #
#######

; 0205_microban_04_13
 ######
 # @  #
 # *$ #
 # .###
## $$ #
#  .. #
#   ###
#  ##  
#####  

; 0205_microban_04_14
  ######
  # @  #
###$.  #
# . $###
# #$. # 
# # # # 
#     # 
##   ## 
 #####  

; 0205_microban_04_15
 ########  
##  #  ### 
##.$#  * ##
#   @ * * #
#   ##    #
######   ##
     ##### 

; 0205_microban_04_16
    #####
#####   #
## .**@ #
#  $   ##
# ## ####
#    #   
######   

; 0205_microban_04_17
#####  
#   ###
#  @  #
##$*#.#
 #  $$#
 # .. #
 #  * #
 ######

; 0205_microban_04_18
  #####   
 ##  #####
 ##      #
 # .**$  #
## #  #@##
#  $**. # 
#      ## 
#####  ## 
   #####  

; 0205_microban_04_19
 #####  
###  ## 
#  $  ##
#@#$# ##
# .$. .#
###    #
 ##  ###
  ##### 

; 0205_microban_04_20
 #####  
 #   #  
##   ###
# **.. #
#  $ $@#
#  ##  #
########

; 0205_microban_04_21
 #####  
###  #  
## * ###
#  $  ##
#@#$# ##
# .$. .#
###    #
  #  ###
  ##### 

; 0205_microban_04_22
 ####### 
 #  .  # 
 #  $# # 
###**@ ##
 #  $# # 
 #  .  # 
 ####### 

; 0205_microban_04_23
    #    
 ####### 
 #  #  # 
 #@ $  # 
 #  *. # 
###* *###
 # .*  # 
 #  $  # 
 #  #  # 
 ####### 
    #    

; 0205_microban_04_24
      #    
########## 
###   #  # 
# @..*.$ # 
# $ $ #  # 
##### # ###
    # #  # 
    #    # 
    ###  # 
    ###### 

; 0205_microban_04_25
       ########
#########   ###
## ....   #   #
#  #@###    # #
# $$$$ # #    #
#      #   # ##
##########   ##
       ########

; 0205_microban_04_26
   #####
   #   #
####   #
#  ..$##
#  ..$ #
##$#@# #
# $    #
#   ####
#####   

; 0205_microban_04_27
     #####
  ####   #
  #   $  #
###  #$###
#  * .  # 
#   * #@# 
#####.  # 
    ##### 

; 0205_microban_04_28
     ##### 
 #####   # 
 #  # $# ##
## **  *  #
#  *.@#   #
#  ** #   #
##   ######
 #   #     
 #####     

; 0205_microban_04_29
  ####       
 ##  ####### 
##  * $ #  # 
#  * *  ** ##
#     #@.*  #
###  ## **  #
  ######   ##
       #   # 
       ##### 

; 0205_microban_04_30
       ####  
       #  ###
       # .. #
       # $$ #
    ##### ###
    ##  #   #
    #       #
 ####  ##$.##
 #  ##@##  # 
##.$##  #### 
#       #    
#   #  ##    
### #####    
# $$ #       
# .. #       
###  #       
  ####       

; 0205_microban_04_31
 ####   
##  ### 
#  .  ##
#  .#  #
# $*$$ #
###.  ##
  #  @# 
  ##### 

; 0205_microban_04_32
 #######  
 #  #  ###
##.$# .. #
# .$  $$ #
#   ## ###
######   #
# .      #
# $ @#$.##
###  #  # 
  ####### 

; 0205_microban_04_33
#########
#   #   #
# # # # #
#  *$*  #
###.@.###
#  *$*  #
# # # # #
#       #
#########

; 0205_microban_04_34
 ####    
##  #####
#  * .  #
#  $.$# #
#  * *@ #
## $.$. #
###  #  #
#########

; 0205_microban_04_35
 ####### 
#   .   #
# #$#$# #
# $. .$ #
#.#   #.#
# $. .$ #
# #$#$# #
#   +   #
 ####### 

; 0205_microban_04_36
############
#         @#
# #$###### #
# #.#   .$ #
# # .$ .## #
# #  ##$ # #
# # $##  # #
# ##. $. # #
# $.   #.# #
# ######$# #
#          #
############

; 0205_microban_04_37
  #####  
 ## . ## 
##.$ $.##
# $ * $ #
#. *@* .#
# $ * $ #
##.$ $.##
 ## . ## 
  #####  

; 0205_microban_04_38
 ####### 
##     ##
# $.$.$ #
# .$.$. #
# $.@.$ #
# .$.$. #
# $.$.$ #
##     ##
 ####### 

; 0205_microban_04_39
   ####             
 ###  #  ####       
##    ####  #  #####
#  #        # ##   #
#  $$$ #### # #  # #
###  ###  # # #  @ #
  #  #   ## # #   ##
  ####   #  #####.# 
         #        # 
         ####### .# 
               # .# 
               #### 

; 0205_microban_04_40
   ####               
  ## .######          
 ##        #          
 # ...###  #    ####  
##   ## # ##  ###  ###
#    #  # #  ## $$   #
#   ##  # ####  @$   #
#####   #       $##  #
        #  #####    ##
        ####   ###### 

; 0205_microban_04_41
 ####             
 #  #####   ####  
 #      #   #  #  
 # ###$ #####  ## 
 # # #. . .   @ ##
## ####$#####    #
## #### ##  ##   #
#  #  $  #   #####
#        #        
#####  ###        
    ####          

; 0205_microban_04_42
    #####                  
    #   ####    #####      
    #      #    #   ###### 
    ## $$  #    #        # 
   ####  $##    ## ...  .# 
   #   $$ ##     ##  #. .# 
#### ## #  #      #  #.  # 
#   $## ## ############ ###
# #    $                  #
#   ### ### ###########   #
##### #  @  #         #####
      #######              

; 0205_microban_04_43
        ####
#########  #
#      . . #
# $$$   #  #
### #### . #
  #@     ###
  ########  

; 0205_microban_04_44
   ####  ####
####  ####  #
#   $   ... #
#  $ $   #  #
#### #### . #
  # $  @  ###
  #   #####  
  #####      

; 0205_microban_04_45
########   
#   #  ####
# # @     #
# # $ $$# #
#  #*##   #
##  *.  ###
 ##.. ###  
  #  ##    
  #  #     
  ####     

; 0205_microban_04_46
 ############  
 #   #      #  
 # #  $$#$# ## 
 # #         # 
 # ### ##### # 
 # @# .... # # 
##  # .... # ##
#  ######$##  #
#  $  $    $$ #
####   #   #  #
   ############

; 0205_microban_04_47
#######  
#     #  
#.### ###
#.# $ $ #
#.#  $  #
#.# $ $ #
#.###@ ##
#      # 
#  ##### 
####     

; 0205_microban_04_48
#######  
#     #  
#.### ###
#.# $ $ #
#.#  $  #
#.# $ $ #
#.## @###
#     #  
#  ####  
####     

; 0205_microban_04_49
#######  
#     #  
#.### ###
#.# $ $ #
#.#  $  #
#.# $ $ #
#.#@ ####
#    #   
#  ###   
####     

; 0205_microban_04_50
#####  #######
##  ####  ####
##    #  $   #
## #  #  ### #
#  # ###   #.#
#  #     $ #.#
#  #  ###  # #
## #  # ## #@#
#  ####  # # #
#        # #.#
######## ###.#
#    # #$$ # #
# ## #       #
#    #   #   #
##############

; 0205_microban_04_51
#######
###   #
##.$. #
# $.$##
# .$. #
# $.$ #
##   @#
#######
#######

; 0205_microban_04_52
#######
##    #
##.$. #
# $.$ #
# .$.##
# $.$ #
##   @#
###  ##
#######

; 0205_microban_04_53
#######
##    #
##.$. #
# $.$##
# .$.##
# $.$ #
##   @#
####  #
#######

; 0205_microban_04_54
#######
###   #
##.$. #
# $.$##
# .$.##
# $.$ #
##   @#
##  ###
#######

; 0205_microban_04_55
 ######### 
##  #  ####
##.$#  *  #
#   @ * * #
#   #  *  #
######* ###
    ##   ##
    ##   ##
     ##### 

; 0205_microban_04_56
###########
#  ##     #
# $   $ #.#
#  ### ##.#
## ###  #.#
# $   $ #.#
#   ##  #.#
### #####.#
###$#  $ .#
#         #
# $#  # @ #
#     #   #
###########

; 0205_microban_04_57
#########       
###    ##  #### 
#    * ##  #  # 
# ****  ####$.##
#  *@*      $. #
#  **** ####   #
## *    #  #####
##    ###       
#########       

; 0205_microban_04_58
      ###      
      ###      
      ###      
     #   ##    
   ##  . ##    
   ## $*$  #   
###  $#.#$  ###
### .*.@.*. ###
###  $#.#$  ###
   #  $*$ ##   
    ## .  ##   
    ##   #     
      ###      
      ###      
      ###      

; 0205_microban_04_59
   ####      
   #  ##     
   #  ###    
   #  . #####
  ## $*$    #
 ## $#.#$   #
###.*.@.*.###
#   $#.#$ ## 
#    $*$ ##  
##### .  #   
    ###  #   
     ##  #   
      ####   

; 0205_microban_04_60
    #####    
    #   #    
   ##.$.##   
  ## $ $ ##  
### $.$.$ ###
# .$.*.*.$. #
# $ $.#.$ $ #
# .$.*.*.$. #
### $.$.$ ###
  ## $ $ ##  
   ##.$.##   
    # @ #    
    #####    

; 0205_microban_04_61
 ####      
 #  #######
 # $* #   #
 #  ..$ # #
### # *   #
#   * #@###
# # $..  # 
#   # *$ # 
#######  # 
      #### 

; 0205_microban_04_62
 ####        
 #  ###      
 # $* #######
 #  . $ #   #
### # . $ # #
#   .*#*.   #
# # $ . #@###
#   # $ .  # 
####### *$ # 
      ###  # 
        #### 

; 0205_microban_04_63
  #######  
###  #  ###
#   $*$   #
# # .$. # #
# #$.+.$# #
# # .$. # #
#   *$*   #
###  #  ###
  #######  

; 0205_microban_04_64
  #######  
###  #  ###
#   **$ $ #
# # .$.   #
# ##.+ ## #
#   .$. # #
# $ **$   #
###  #  ###
  #######  

; 0205_microban_04_65
######## 
#   #  # 
#  $*$ # 
#  .$. # 
###.  ###
 # .@.  #
 # $*$  #
 #  #   #
 ########

; 0205_microban_04_66
 ####### 
 #     # 
## **$ ##
# $.$.  #
# #.@.# #
#  .$.$ #
## **$ ##
 #     # 
 ####### 

; 0205_microban_04_67
    ####
#####  #
# $ $$ #
# ..*  #
##. $# #
 #..@  #
##. $# #
# ..*  #
# $ $$ #
#####  #
    ####

; 0205_microban_04_68
     ####
 #####  #
 # $ $$ #
 # ..*  #
###.#$# #
# $..@  #
#  . $###
###.  #  
  ##$ #  
   #  #  
   ####  

; 0205_microban_04_69
     ####  
   ###  ###
  ## $$ $ #
 ## ...   #
 # .## $ ##
##$.$.*$## 
# $.##.  # 
#   ...  # 
## $ $$@## 
 ###  ###  
   ####    

; 0205_microban_04_70
   #####   
   #   #   
####   ### 
#  $$$$$ # 
#   . .  # 
## #.#.### 
 # #*+.  # 
 ###.#.# ##
 #  . .   #
 # $$$$$  #
 ###   ####
   #   #   
   #####   

; 0205_microban_04_71
####    
#  #####
# @$ $ #
# ...  #
##$.$ ##
 # .$## 
##$. ###
# ...  #
# $ $$ #
#####  #
    #  #
    ####

; 0205_microban_04_72
   ####    
   #  #####
   # @$ $ #
   # ...  #
#### $.$$ #
#   ##. ###
#   .$.##  
### #.  #  
 #  $ $ #  
 #  #####  
 #  #      
 ####      

; 0205_microban_04_73
    ####  
#####  #  
# $.$ *#  
#  . . ###
###*. $$ #
 # .@.   #
##$. $.###
# $ #$ #  
#      #  
########  

; 0205_microban_04_74
####     
#  #     
#  ###   
# $$@#   
## . #   
 #$.##   
 # .#    
##$.#### 
#  ... ##
# $ $$  #
#  ##   #
#########

; 0205_microban_04_75
      #######    
      #     ##   
      # $ $  #   
  #########  #   
### $ *.$.* ##   
#   $ . . . #    
# $ #@.#.#.$#####
#   # . . . #   #
##### * $ *  $# #
   #  ######    #
   #  $ $ ## # ##
   ##     ##   # 
    ############ 

; 0205_microban_04_76
#############
#    ###    #
# $$ $ $ $$ #
### .#@#. ###
  # ..  . #  
  ##.#*#.##  
  # .  .. #  
### .# #. ###
# $$ $ $ $$ #
#    ###    #
#############

; 0205_microban_04_77
 #####   
 #   #   
 # # ####
 # $.*  #
 # .$ * #
###*#$.@#
#  .$ * #
# #$.*  #
#    #  #
#   #####
#####    

; 0205_microban_04_78
    ####  
    #  #  
    # $#  
  ###  #  
  # $ $###
  # ..$  #
  ##.@*  #
   #.. ###
####.$$###
#   . $  #
#   ##   #
######  ##
     #  # 
     #### 

; 0205_microban_04_79
 #####   
 #   ####
 # # #  #
 # $.*  #
 # .$ * #
###*#$.@#
#  .$.$ #
# #$.$. #
#    #  #
######  #
     ####

; 0205_microban_04_80
###########  
#   @ #   #  
# $ $ # # #  
####$...  #  
   # .# * ###
   #$...$#  #
   # .#.$ $ #
   #$.$$.   #
   #  #  ####
   ####$ #   
      #  #   
      ####   

; 0205_microban_04_81
 ####     
 #  ##### 
 #  $ $ # 
## #*.. # 
#  .   ###
# $$..$$ #
###   .@ #
 # ..*# ##
 # $ $  # 
 #####  # 
     #### 

; 0205_microban_04_82
     #### 
  ####  # 
  #  #  # 
  # $$$ # 
###.....# 
#  #$.$## 
#   $. ###
# $  . @ #
####$.$  #
   #  ####
   ####   

; 0205_microban_04_83
    ####  
 ####  #  
 #  #  #  
##$.#$.###
# $.$ .  #
#  .#$.$ #
##$.@ .$##
 # $*.  # 
 ##   ### 
  #   #   
  #####   

; 0205_microban_04_84
 #######  
 #  #  ## 
 #.$#$. ##
 #.$ $.  #
 # . . $ #
##$.#.$###
# $ . $ # 
# @ #   # 
##  ##### 
 ####     

; 0205_microban_04_85
    ############ 
   ##     ##   # 
   #  $ $ ## # ##
   #  ######    #
##### *   .  $# #
#   # .#.#. #   #
# $ #@.#.#.$#####
#   $ . . . #    
### $ $.$.$ ##   
  #########  #   
      # $ $  #   
      #     ##   
      #######    

; 0205_microban_04_86
 ####### 
 #     # 
## #$# ##
# . $ . #
# $. .$ #
### * ###
# $.@.$ #
# . $ . #
## #$# ##
 #     # 
 ####### 

; 0205_microban_04_87
#######  
#  #  #  
#.$#$.###
# * *   #
#  .  $ #
## * ####
#  * #   
#  @##   
#####    

; 0205_microban_04_88
#########   
#   ##  #   
#  ..*$@#   
## $ .  #   
 ###.####   
 # .   #    
 # ***$#####
 #   $     #
 ####$#    #
   #  ###  #
   #      ##
   #####  # 
       #### 

; 0205_microban_04_89
       #       
 ############# 
 #  .     .  # 
 # .$.$$$.$. # 
##.$$$.*.$$$.##
 # .$.$$$.$. # 
 #@ .     .  # 
 ############# 
       #       

; 0205_microban_04_90
      # #      
 ############# 
 #    .$.    # 
##.$  $.$  $.##
 #$.*** ***.$# 
##.$  $.$  $.##
 #@   .$.    # 
 ############# 
      # #      

; 0205_microban_04_91
      ###      
 ############# 
 #  $.   .$  # 
##  * .$. *  ##
##  $.$*$.$  ##
##  * .$. *  ##
 #@ $.   .$  # 
 ############# 
      ###      

; 0205_microban_04_92
     # # #     
 ############# 
 # $       . # 
 # .**   **$ # 
## *  ***  * ##
 # $**   **. # 
 #@.       $ # 
 ############# 
     # # #     

; 0205_microban_04_93
     ## ##     
 ############# 
##   .   .   ##
## $$*$$$*$$ ##
 #.....*.....# 
## $$*$$$*$$ ##
##@  .   .   ##
 ############# 
     ## ##     

; 0205_microban_04_94
   ### # ###   
 ############# 
 #     .     # 
## .$ $$$.$. ##
##*$.$...*.$*##
## .$.$$$ $. ##
 #@    .     # 
 ############# 
   ### # ###   

; 0205_microban_04_95
  # # # # # #  
 ############# 
##  .  .  .  ##
 # $$* $$* $ # 
##.*.* * *.*.##
 # $ *$$ *$$ # 
##@ .  .  .  ##
 ############# 
  # # # # # #  

; 0205_microban_04_96
  ## ## ## ##  
 ############# 
##  . . . .  ##
## $.$.$.$.$ ##
 #*$$$ * $$$*# 
## $.$.$.$.$ ##
##@ . . . .  ##
 ############# 
  ## ## ## ##  

; 0205_microban_04_97
  ### #### ###  
 ############## 
##            ##
 #$.$  .$.$.$.# 
##.$.$.$.$.$.$##
##$.$.$.$.$.$.##
 #.$.$.$.  $.$# 
##@           ##
 ############## 
  ### #### ###  

; 0205_microban_04_98
  ## # ## # ##  
 ############## 
##            ##
##**.**$$$*.**##
 #  $. ..$.$  # 
 #  $.$.. .$  # 
##**.*$$$**.**##
##@           ##
 ############## 
  ## # ## # ##  

; 0205_microban_04_99
  ####    ####  
 ############## 
##   ..  ..   ##
## $*$*$$$$*$ ##
 # *. .. .$.$ # 
 # $.$. .. .* # 
## $*$$$$*$*$ ##
##@  ..  ..   ##
 ############## 
  ####    ####  

; 0205_microban_04_100
  #####  #####  
 ############## 
## $ . $. $ . ##
##  $ $.$. .  ##
##.$.$.  $.$.$##
##$.$.$  .$.$.##
##  . .$.$ $  ##
##@. $ .$ . $ ##
 ############## 
  #####  #####  

; 0205_microban_04_101
                      ####   ##### ####   
    #####  ########   #  #   #   ###  #   
    #   ####  #   #####  #   #        #   
#####         #          ######## ##  #   
#   #####     ## ###### ##  #   #  # #### 
#         #####  #   #      #      # #  # 
## ###### ##  #      #   #  ## ##  # #  # 
 # #   #      #  ## ###### ###  #### #  # 
##     #   #  ####  #   #       #  # # ## 
#  ## ###### ##  #      #   ##  #      #  
#  #  #   #      #  ## ##########  ##  #  
#  #      #   #  ##### ##    #  ## ##  ## 
####  ## ###### ##  ## #     #      #   # 
   ##### ##  #         #  ####  #   #   # 
   #   #  #  #   ##  # ## #  ## ######### 
   #      #  #########  # #      #   #  # 
##### ##  #             # #  #   #      # 
#   #  #####  ####  #  ## ## ###### ##  # 
#      #  #####  ## ####  ##  #   #  # ## 
### #  #          #  #    #   #      # #  
  # ####  ### ##  #### ## #  ### ##  # #  
  # #  ## ###  # ## ####  ## ###  #### #  
  # #      #   #    #  #          #  # ###
 ## #  #   #  ##  #### ##  #####  #      #
 #  ## ###### ## ##  #  ####  #####  #   #
 #      #   #  # #             #  ## #####
 #  #   #      # #  #########  #      #   
 ######### ##  # ## #  ##   #  #  #   #   
 #   #   #  ####  #         #  ## #####   
 #   #      #     # ##  ## ###### ##  ####
 ##  ## ##  #    ## #####  #   #      #  #
  #  ##  ########## ##  #      #   #  #  #
  #      #  ##   #      #  ## ###### ##  #
 ## # #  #       #   #  ####  #   #     ##
 #  # ####  ### ###### ##  #      #   # # 
 #  # #  ## ##  #   #      #  ## ###### ##
 #  # #      #      #   #  #####$.@      #
 #### #  #   #  ## ###### ##     #####   #
   #  ## ########          #         #####
   #        #   #  #####   #  ####   #    
   #  ###   #   #  #   ########  #####    
   #### #####   ####                      

; 0205_microban_04_102
                ####  ####                       
               ##  ####  ##                      
               #          #                      
               #  ##  ##  ###                    
   #### ######### #####  #  ######### #######    
####  ###  #  ##  #  ##      ##  #  ###  #  ##   
#      #       #      ##  #  #       #       #   
#   #  #  ###  ##  #  ##### ##  ###  #  ###  ### 
####  ###  #  #  ##  #  ##  ###  #  ###  #  #  ##
   #       #      #      #       #       #      #
   ##  #  ###  #  ##  #  ##  #  ###  #  ###  #  #
    ####### #### ###### ######### ####### #### ##
   ##  #  ###  #  ##  #  ##  #  ###  #  ###  #  #
   #       #      #      #       #       #      #
 ###  ###  #  #  ##  #  ##  ###  #  ###  #  #  ##
##  #  #  ###  ##  #  ##  #  #  ###  #  ###  ### 
#      #       #      #      #       #       #   
#  #  ###  #  ##  #  ##  #  ###  #  ###  #  ##   
## #### ######### ###### #### ####### #######    
#  #  ###  #  ##  #  ##  #  ###  #  ###  #  ##   
#      #       #      #      #       #       #   
##  #  #  ###  ##  #  ##  #  #  ###  #  ###  ### 
 ###  ###  #  #  ##  #  ##  ###  #  ###  #  #  ##
   #       #      #      #       #       #      #
   ##  #  ###  #  ##  #  ##  #  ###  #  ###  #  #
    ####### #### ###### ######### ####### #### ##
   ##  #  ###  #  ##  #  ##  #  ###  #  ###  #  #
   #       #      #      #       #       #      #
 ###  ###  #  #  ##  #  ##  ###  #  ###  #  #  ##
##  #  #  ###  ##  #  ##  #  #  ###  #  ###  ### 
#      #       #      #      #       #       #   
#  #  ###  #  ##  #  ##  #  ###  #  ###  #  ##   
## #### ######### ###### #### ####### #######    
#  #  ###  #  ##  #  ##  #  ###  #  ###  #  ##   
#      #       #      #      #       #       #   
##  #  #  ###  ##  #  ##  #  #  ###  #  ###  ####
 ###  ###  #  #  ##  #  ##  ###  #  ###  #  # @ #
   #       #      #      #       #       #   $ .#
   ##  #  ###  #  ##  #  ##  #  ###  #  ###  ####
    ####### #### ###### ######### ####### ####   
              #  ##  ##  #                       
              #          #                       
              ##  ####  ##                       
               ####  ####                        

