; 0219_revenge_20_1
####### 
#     # 
# # . ##
#.$ ** #
##.$$  #
# $*.  #
# #    #
#  @  ##
####### 

; 0219_revenge_20_2
  #####   
  #   #   
###  $####
#.  *  $+#
##.$ $$###
# $..  #  
# #.   #  
#     ##  
#######   

; 0219_revenge_20_3
   ###   
####.##  
# ....#  
# .. ##  
## * ### 
 # ###@##
##$## $ #
# $ $   #
#   $$$ #
#       #
#########

; 0219_revenge_20_4
    ####  
#####  ## 
#.*..   # 
#@#### $##
######   #
   #   $ #
   #   $ #
   ####  #
      #  #
      ####

; 0219_revenge_20_5
#######  
#    @## 
# .    ##
##.. $$ #
##*.#$  #
# .# $  #
#     $##
###    # 
  ###### 

; 0219_revenge_20_6
  ####### 
  #  #  ##
  #..*   #
 ##..#$  #
## .#    #
#@$  $$$ #
####     #
   #######

; 0219_revenge_20_7
 #######  
##     ## 
#@$.$$$ ##
###*..$  #
 ##. #   #
 # .#    #
 #       #
 ###     #
   #######

; 0219_revenge_20_8
     ### 
     #+# 
  ####*# 
###  #.##
#  .**. #
#       #
####$####
 # $ $  #
 # $    #
 #      #
 ########

; 0219_revenge_20_9
  #####   
  #.. ### 
  ##    ##
   #  #  #
  ## $ . #
  #. $ #.#
  ## $ ###
####$##  #
#@$   $  #
### .    #
  ########

; 0219_revenge_20_10
      ###
#######.#
#+*.   $#
###$$   #
#   #####
# $   $ #
# $.$.  #
##. # . #
 ########

; 0219_revenge_20_11
  #####
  #...#
#### .#
#   $ #
# $ $.#
# $$$$#
#.. $+#
#######

; 0219_revenge_20_12
#######
# $.  #
#     #
## ## #
 #.   #
 #$*$ #
 #.@###
 ####  

; 0219_revenge_20_13
      #####
#######.$ #
#  ## @$  #
# $##$#$ .#
#.  #.$ $##
##     . # 
#.. ###### 
#####      

; 0219_revenge_20_14
##### #####
#.*.###   #
#. ##  $  #
#.. #.#   #
#  $#$$$ ##
##     $$ #
#.* #### @#
#####  ####

; 0219_revenge_20_15
 ##########
 #.#      #
##.. #    #
#....# $$##
##  ##$#@# 
 # $   $$##
 ##  $##  #
  #       #
  #########

; 0219_revenge_20_16
####  ######
#  #### ...#
#     #$#..#
#  $ $  ..$#
#### ###   #
#@$ $ ##  ##
## $     ## 
 ##  #   #  
  ########  

; 0219_revenge_20_17
      ####
#######  #
#  * ##  #
#...  #  #
#.#.. # ##
#.# # $ ##
#   $$ $ #
###  $$$@#
  ####   #
     #####

; 0219_revenge_20_18
 #####     
 #   ######
## .      #
# ..#  #  #
#.. ##  # #
# . ##$   #
###    $# #
  ###$$$  #
   #   ####
   # $##   
   #@ #    
   ####    

; 0219_revenge_20_19
     ##### 
     #+..# 
     #**## 
     #   ##
  ####$ $ #
###    $  #
#.   $  $ #
###.##  ###
  #######  

; 0219_revenge_20_20
    ###### 
    #..$.# 
    ##.. # 
     #  $##
####### $ #
#@# $  $  #
#.$  $    #
###. #  ###
  #######  

; 0219_revenge_20_21
########
#   ...#
# #  #.#
# #    #
# $$#  #
##     #
# $$   #
#@ ##  #
########

; 0219_revenge_20_22
 ######  
 #....## 
 # #**.##
## # .$ #
#@$ $ $ #
### $   #
  #   $ #
  ####  #
     ####

; 0219_revenge_20_23
      #####
  #####   #
  #@$   $ #
###.#$  $##
# .*..   # 
#   $*# ## 
####..$ #  
   ######  

; 0219_revenge_20_24
###        
#@### #####
#   ###   #
##$ $ $ $ #
## ## $  ##
#    . $ # 
#   ..# ## 
####... #  
   ######  

; 0219_revenge_20_25
####  #####
#. ####.. #
#.$       #
# $ ####$##
#$ ##### ##
#@$$  ##. #
##        #
 ##.#     #
  #########

; 0219_revenge_20_26
 ###    
##.#    
#.$#    
#  ###  
#.$  ###
#   $  #
###*$  #
#+$.   #
########

; 0219_revenge_20_27
            ####       
       ######  ##      
      ##    #   #      
      #@ $$   $.#      
    ###  .#### ##      
   ##.......##$########
####...#*#* ## ##     #
#  $ ......###   $#$  #
# $ $$#  #...# #  $ $ #
# $$# $$ $ $ # $  $$  #
#   #     $  . #      #
###   #  ##############
  ########             

; 0219_revenge_20_28
  ###   
###.### 
#...*@# 
#$.*.$##
# ##   #
# $  $ #
#  $#  #
#  $ ###
##   #  
 #####  

; 0219_revenge_20_29
    #######
 ####  # @#
##.#    $ #
# ..$  #  #
# ... $ # #
#.##* $ $ #
#     $$ ##
#####    # 
    ###### 

; 0219_revenge_20_30
#######
#.. .@#
#$*$$*#
#.# $ #
# $   #
#. $ ##
##   .#
 ######

; 0219_revenge_20_31
#######
#.. $.#
#*   .#
#.#$ $#
#  $  #
#.$$$##
##  .@#
 ######

; 0219_revenge_20_32
#######
#@*   #
#$$*$ #
# # ..#
#.    #
#   ###
#.$ #  
#####  

; 0219_revenge_20_33
  ######
  #..+.#
#####**#
#. $ $ #
#    $ #
## $$  #
 #  #  #
 #######

; 0219_revenge_20_34
     #####
######   #
#.# $  $ #
#.# *$   #
#+...##$ #
# .$ $ $ #
#####    #
    ######

; 0219_revenge_20_35
    ####
 ####  #
##    .#
#   #..#
#  $@#.#
# $ $  #
##$# ###
#     # 
#     # 
####### 

; 0219_revenge_20_36
     ####
  ####  #
  # ....#
 ##$ # .#
##  $@#.#
#   $$#.#
# # #   #
# $ $ $##
###    # 
  ###### 

; 0219_revenge_20_37
#########
#...... #
##$$ $  #
#..### ##
# ##@$  #
# ##$$  #
#$    $ #
#   ##  #
#########

; 0219_revenge_20_38
#########
#.*..   #
# $$$$  #
#.@# $ ##
####.#  #
  ##   $#
  #.  $ #
  #### .#
     ####

; 0219_revenge_20_39
    #####
#####   #
#..*..  #
#$$.$* ##
# @# $ # 
#### ### 
#    $ ##
# #     #
#   #   #
#########

; 0219_revenge_20_40
  #######
 ##.*...#
 # * $. #
##  #  ##
# $$$  # 
#    $## 
# @   #  
#######  

; 0219_revenge_20_41
  ########
 ##  ..*.#
 #  .*.$@#
##$ #$.###
#  $ $ #  
#  $  ##  
#     #   
#######   

; 0219_revenge_20_42
         ###
         #.#
  ########*#
###  # $...#
#@$  $   .*#
## $  # # .#
 ## $ $$ #*#
  ##      .#
   #########

; 0219_revenge_20_43
####      
#..####   
# ..  ####
# $  $   #
###$     #
#@$   #  #
#####$ # #
    #   .#
    ######

; 0219_revenge_20_44
####      
#. #      
#. ## ### 
#.. ###@##
#.$   $$ #
##  $ $ $#
 #  $ #. #
 ####  # #
    ##  .#
     #####

; 0219_revenge_20_45
########
#@*    #
#**.#$ #
#. $   #
#$.#$  #
#  .   #
#      #
########

; 0219_revenge_20_46
 #######
##     #
#...#  #
#.*. $ #
# $# $ #
#$+*$$$#
#     .#
########

; 0219_revenge_20_47
  ######
### @  #
#..*#*$#
#$.. $ #
#  # $ #
# .*$$ #
#     .#
########

; 0219_revenge_20_48
   ######
  ##..  #
  # .  .#
 ##    ##
## $  $@#
# $ $ $$#
#  .## .#
#  ###  #
#### ####

; 0219_revenge_20_49
 ######  
##@#. ## 
#.. .* # 
###$$ $##
 #. $   #
 #$   $ #
 #.###  #
 ### #  #
     ####

; 0219_revenge_20_50
#######
#.  #.#
# # $ #
#. $$*#
#. $@ #
##.$  #
 ######

