; 0227_revenge_27_1
  ####### 
  #.....# 
  # $ .$##
  ### *. #
 ##      #
##  $# # #
#@$$$  $ #
#    #####
######    

; 0227_revenge_27_2
     #####
  ####.. #
  #    * #
### ##.*##
#@$  $$. #
## $ $.. #
 # $  * ##
 #  #   # 
 ######## 

; 0227_revenge_27_3
    ####   
 #### .### 
 # ..... # 
 #  .#.$$##
 ## $ #   #
###$#  $  #
#@$    $$##
####     # 
   ####### 

; 0227_revenge_27_4
   ###    
 ###.# ###
##..*###@#
# $... $ #
#   #$  ##
# $   $  #
######$# #
     #   #
     #####

; 0227_revenge_27_5
  ####    
 ##  # ###
 #.*.###@#
##.*.  $ #
#  .# $$##
#    $$  #
#####    #
    ###  #
      ####

; 0227_revenge_27_6
   ####    
  ##  #    
  #.$.#####
###.*.  $@#
#..$.# $$##
##    $$  #
 #####    #
     ###  #
       ####

; 0227_revenge_27_7
###########
#....*.$  #
#  $...   #
###$#$$ # #
 #  #  $  #
 #   $# $##
 ##   ##@# 
  ######## 

; 0227_revenge_27_8
###### 
#... # 
#..#$##
#$..$@#
#  $$##
###   #
# $$  #
#    ##
#    # 
###### 

; 0227_revenge_27_9
  #####
  #  .#
###  .#
#   #.#
# $$*.#
# $@#.#
#  $$*#
#     #
#######

; 0227_revenge_27_10
 #####    
##. @#    
# $$$#####
#    ##. #
# $ * .. #
# $  .*  #
##########

; 0227_revenge_27_11
   ######   
   #..*.####
   #. ##   #
  ##*..#$  #
### .*# $  #
#@$  $    ##
## #$ $# $ #
 #     #   #
 ###########

; 0227_revenge_27_12
  ########
### . .$ #
#  ..**$@#
# $ $ .$##
#   ##   #
######   #
     #####

; 0227_revenge_27_13
###       
#.####    
#.. .#####
# *.*    #
###.  $  #
  #$# #$##
 ##@$   # 
 # $ $ ## 
 # ##  #  
 #    ##  
 ######   

; 0227_revenge_27_14
     #####
 ##### ..#
##     .##
# .$### .#
# . ####.#
# $ $  # #
#  $#  $ #
#  $+$$# #
##  ##   #
 #########

; 0227_revenge_27_15
######  
#+*  ###
#$$    #
# $##$.#
#  ##  #
# .. $.#
###    #
  ######

; 0227_revenge_27_16
########
#  #   #
#  $.  #
#  # * #
## $*$##
##  .$@#
#. .####
#####   

; 0227_revenge_27_17
 #######
## . #.#
#@$ $$ #
# $..* #
# *#$  #
#.   ###
#  ###  
####    

; 0227_revenge_27_18
#####    
#. .#####
#..     #
# .$# $ #
#   $$$ #
##.$#@###
 #  ###  
 ####    

; 0227_revenge_27_19
  ######
###   .#
#    $.#
# #$.*.#
#  $.$ #
### *# #
 ##$*.$#
 #@$.  #
 ##  ###
  ####  

; 0227_revenge_27_20
      ####
 ######  #
 #   ..*.#
 #$# #*..#
 #     #.#
## $  ##.#
# $$$$ $ #
#     ####
### @ #   
  #####   

; 0227_revenge_27_21
######  
#.   ###
#..$.#.#
##*$#  #
#.     #
# *$## #
# $@$ $#
## *   #
 #######

; 0227_revenge_27_22
     ####
 ##### .#
 # + #. #
 # $$$ $#
###$  $ #
# $  $ ##
#..... # 
######## 

; 0227_revenge_27_23
  ###     
###@###   
#..*. #   
# #.**####
# $ $    #
## $ # $ #
 #       #
 #########

; 0227_revenge_27_24
#######    
# ..* ###  
#$..* #@#  
#..#. $$###
##  *$$ $ #
 ##   # $ #
  #       #
  #########

; 0227_revenge_27_25
######        
#    #   #####
#    #####   #
###   ##.* # #
  #  $@#. $. #
  # #$$ .*# ##
  # $   *.   #
  ########   #
         #####

; 0227_revenge_27_26
  ######
  #+...#
###** ##
# *.$###
# $.   #
# $  $ #
# $  ###
# $# ## 
#     # 
###   # 
  ##### 

; 0227_revenge_27_27
     ####
 #####  #
##      #
# .*.*$$#
#   *...#
###$$ $ #
  #@##  #
  ####  #
     ####

; 0227_revenge_27_28
#############
#.....*.$ $ #
## $ #+*    #
 # $###.#$  #
 # $    $   #
 #########$ #
         #  #
         ####

; 0227_revenge_27_29
    ###   
#####.### 
# $  .* ##
# # *.$  #
#@## *$  #
# # $*.  #
# $   .* #
##########

; 0227_revenge_27_30
    ######    
 ####..  #    
 #.....#$#    
### #$*  #####
# $     $$   #
#@##$##$   # #
####         #
   ###########

; 0227_revenge_27_31
   #####   
   #.. ####
#### ***..#
#@$...  $ #
###  # $# #
  ##  #   #
   # $ #  #
   # $  $$#
   ##     #
    #######

; 0227_revenge_27_32
##### ####  
#@  ###  ###
# $$ ##$   #
##   $ $ # #
 ##    #   #
######  #  #
#....    $ #
#.  .     ##
########### 

; 0227_revenge_27_33
#### #####    
#..###   #    
#..      #    
#..* #$ $##   
#* $## $  ####
#   ### $  $ #
#   # ##   #@#
#####  #######

; 0227_revenge_27_34
   ######    
#### ...##   
# ....#  ####
#  ## $   $ #
##  ####$   #
 #   #      #
 #    $$$$  #
 #   ##@ #  #
 ############

; 0227_revenge_27_35
     ######
     #@   #
     ###  #
   ### $$ #
   #    $ #
   # $ $$##
####*.#  # 
#.....   # 
########## 

; 0227_revenge_27_36
  ### #####
###.### ..#
#.#   # $ #
#$  .$   ##
#@#*##$$. #
### # * # #
  #   $ $ #
  #.###   #
  ### #####

; 0227_revenge_27_37
   ######## 
   #      ##
####.##  $ #
#......# $ #
##    .#$  #
 ##   ##@$ #
  # #$ $$$##
  #       # 
  ######### 

; 0227_revenge_27_38
     #####  
    ##.*.## 
    # ..$.# 
    # ..$###
##### #$$  #
#     $  # #
# $#$ #    #
## @ ##  ###
 #########  

; 0227_revenge_27_39
 ########    
##      ###  
#@$ $ $**.###
### ## *..  #
  #  $  #.  #
  #     #####
  #######    

; 0227_revenge_27_40
     ###   
   ###@####
####  *   #
#.*..*.## #
#.$ #.$ # #
#  #  $ $ #
# $$ #    #
##   #   ##
 ######### 

; 0227_revenge_27_41
 ########
 # *.   #
 #@*$ $ #
 ## *#* #
## * $. #
#  #.$  #
# *  .$ #
# .  #  #
#########

; 0227_revenge_27_42
#########
# ..    #
#  .*$ *#
###$.#* #
##@.# $ #
# $#. $ #
# * $$ .#
#       #
#########

; 0227_revenge_27_43
 ########
 #. $.$.#
 ###    #
  ##$$ ##
###@$.$ #
#  *#  .#
#.$.  $ #
#. # $ .#
#########

; 0227_revenge_27_44
       #####
  ### ##.$.#
 ##.###..###
 #  $   .$ #
##$ $## $. #
#@$    ##* #
##$ ##.*   #
#   ####   #
#   #  ##  #
#####   ####

; 0227_revenge_27_45
  ###      
###.#######
#  *.   $@#
#   **.$ ##
# $  $*. # 
#####  * # 
    ###  # 
      #### 

; 0227_revenge_27_46
   ######  
   #+   ###
   #*# $  #
 ###.##$  #
##  .#  $ #
# $ .*  $ #
# ... $ $ #
###########

; 0227_revenge_27_47
       #####
########   #
#   $ $@ $ #
#  $...#  ##
####.$*# $# 
   #*..   # 
   #.$.# $# 
   #   #  # 
   ######## 

; 0227_revenge_27_48
#########
#    ##.#
# $  $  #
#### **.#
 #.* $ $#
 ##.$@# #
 # $ # .#
 #.     #
 ########

; 0227_revenge_27_49
####   ####
#@ ##### .#
# $ #  ...#
# $ #$$. .#
# $    . ##
######$ $ #
     #    #
     ######

; 0227_revenge_27_50
####    
#  #####
# $  $ #
#...*  #
#  **  #
#   *$##
####@ # 
   #### 

