; 0238_revenge_35_1
       ####
########  #
#   $ $   #
# .*..#   #
# $...*$###
# $ .#. $@#
####  $$ ##
   #  #  # 
   ####### 

; 0238_revenge_35_2
       ####
   #####  #
 ###   #  #
 #  $ .*$ #
##$# $ ...#
#     #**$#
#   #$ .. #
####@ #####
   ####    

; 0238_revenge_35_3
   ##### 
 ###...##
##  ..*.#
#@$$*.$ #
#   ### #
###$##  #
 #   $  #
 #  # $$#
 #      #
 ########

; 0238_revenge_35_4
      ####
      #  #
 ######  #
 # $ .   #
## ##.$$##
# $@*.#  #
#  # *.* #
#   #  . #
#    # $##
####    # 
   ###### 

; 0238_revenge_35_5
    ####    
    #  #    
    #  #    
    #  #    
  #### #    
### @$$#### 
#   #     # 
#$*## #$# ##
#.*..$     #
# $.. ##   #
#   .#######
######      

; 0238_revenge_35_6
###### ###  
#  $.###.###
#  ......  #
## # #$# # #
 # $ $ $ $ #
 #  #  $  ##
 #### ## ## 
    #  # #  
    #  #$## 
    #  # @# 
    ####### 

; 0238_revenge_35_7
    #######
    # .   #
    #  ## #
    # $ # #
  ### * ..#
###@#$  # #
# .$$. ## #
# # $ *   #
#   #######
#####      

; 0238_revenge_35_8
#########
#       #
# $$  # #
##.*#$  #
##..#@###
# *.$$  #
#  .    #
#########

; 0238_revenge_35_9
#########
#  .  $ #
#  *  # #
##$*# $@#
## .# ###
#  *.$  #
#.. $   #
#########

; 0238_revenge_35_10
#########
#  .    #
# .*$$$ #
## .#@$ #
 # *#$###
 #..$   #
 # .    #
 ########

; 0238_revenge_35_11
 #####   
##  @#   
# $$$##  
#  $  ###
##$   ..#
 # ##$..#
 #   .* #
 ###  .##
   ##### 

; 0238_revenge_35_12
######    
#..  #####
###$*. $ #
###@##   #
# $$##. ##
#     # ##
##$ #*$. #
 #   .   #
 ####  ###
    ####  

; 0238_revenge_35_13
####### 
#   . # 
# $ . # 
### .$# 
# *** ##
# *@#  #
#  $   #
###   ##
  ##### 

; 0238_revenge_35_14
  ########
###   .. #
# $$  $..#
#  $$##* #
#@$   ...#
##### ##$#
    #    #
    ######

; 0238_revenge_35_15
   ####    
   #  ###  
 ### .. ###
 #  *.#$$ #
 # ##**.$ #
## $  . # #
# $  #    #
#@ #    ###
#########  

; 0238_revenge_35_16
     #####
######   #
#   ##  @#
# $  $$$ #
#  *$   ##
###.##   #
# $.  ## #
#  ....  #
##########

; 0238_revenge_35_17
      #####
      #   #
 ###### $ #
## *.   $##
#   **#  # 
#@ #.    # 
##  * #  # 
 ######### 

; 0238_revenge_35_18
   ###### 
#### .. # 
#@$ $#. # 
## $ ..$##
####.. $ #
#  $$ ## #
#        #
##########

; 0238_revenge_35_19
   #######
####.... #
#  $*$@*$#
# $$  #..#
# # ###.##
# $ $   # 
#     ### 
#   ###   
#####     

; 0238_revenge_35_20
 #########    
 #       #    
 #.##### ###  
 #.    $$. #  
 #$#   #@#$#  
 #.##$#### ###
##    #  #   #
#  ####  #** #
# . ###### # #
# $          #
# .## ########
# .   #       
####$ #       
   #  #       
   ####       

; 0238_revenge_35_21
     ###   
     #@##  
   ###$ #  
#### ..$###
#  $$.$   #
#  $..# $ #
#   ..  ###
#########  

; 0238_revenge_35_22
 ####    
##. ##   
# .  #   
#.. $##  
#  $  ## 
### $$ ##
  ##   @#
   ######

; 0238_revenge_35_23
    ######
#####. #.#
#  ##.**.#
# $ $. .*#
#  $ #   #
#   $@##$#
###  $   #
  ###    #
    ######

; 0238_revenge_35_24
 ####     ####  
 #  #######  #  
 # $#...# $$ ## 
## ...*. .... # 
# $$   $## $ $##
#  ###$$ ### $ #
#  # #@  # #   #
#### ##### #####

; 0238_revenge_35_25
   #####   
   #   #   
   # # ####
   #  $ #@#
   # ## # #
####  # # #
#  # $  $ #
#     #####
#. ##$    #
#..# $ #$ #
#..#      #
#. ###### #
#         #
###########

; 0238_revenge_35_26
   ########
   #      #
   # ## # #
####  # # #
#  #$ $   #
#...  #####
#. ##  $  #
#.$# $$$ @#
#. #      #
#.$########
#. #       
####       

; 0238_revenge_35_27
#####         
#   ##########
# .          #
##.##$##* $..#
 #.$  .#. #.##
 ## $ $*$$$ # 
  ##   #@ ### 
   ########   

; 0238_revenge_35_28
 ####  ##### 
 #  #  #   # 
 #  #### $ # 
 #  #@ # ####
##   $$#    #
#  ### #$#$ #
#  $        #
#  ###*##   #
## # *. #####
 # *... #    
 ###. ###    
   #. #      
   #  #      
   ####      

; 0238_revenge_35_29
 ############## 
##            # 
# . # # #  #$$##
# ..***  $..$. #
## # $@### #$  #
 #   ### #   ###
 #####   #####  

; 0238_revenge_35_30
   #####
   #   #
####$#@#
#      #
#  *$* #
#  # ###
#### ###
   #   #
#### # #
# $..$ #
#  . .##
####### 

; 0238_revenge_35_31
####  #### 
#  ####  # 
#  $  $  # 
#  ## ## # 
## #  ## ##
 #$$.  ...#
 #@## ## ##
 #$## ##  #
 #   .    #
 ###  #####
   ####    

; 0238_revenge_35_32
########## 
#.#  .#  # 
#$    $  # 
#  ## ## # 
##$#  ## ##
 #  . $+*.#
 # ## ## ##
 #$##$##  #
 #   .    #
 ###  #####
   ####    

; 0238_revenge_35_33
 #######  
 # .#. #  
 #  #  ###
##*$ $ * #
#.* #  # #
#@#.## # #
# $. #   #
## $   $ #
 ####   ##
    ##### 

; 0238_revenge_35_34
   ###    
   #.##   
####$ #   
#  #  ##  
# @# $ ###
# $    $ #
# ###.## #
# *. $ # #
##$$. .# #
# .  . # #
# ### ## #
#        #
##########

; 0238_revenge_35_35
############
#. . ##    #
# $. ## $  #
##*. ###$ ##
#  $.  ...##
# $$$## $$ #
# @  ####  #
######  #. #
        ####

; 0238_revenge_35_36
  ######       
  #.   ######  
### # $$    ###
#      ## # $ #
# .  #     $* #
#..  #  .  #@ #
##  ####  ##$##
 ####  #     # 
       ####### 

; 0238_revenge_35_37
  ####    
  #  #### 
  #  $..##
  #$.....#
### .##$ #
#@$$$ #  #
# $    $ #
#####   ##
    ##### 

; 0238_revenge_35_38
#########    
#  @    #    
# ##$##$##   
# #.$.#  ##  
#  #  . *.###
## .$.*     #
 ###$##$$.* #
   #      ###
   ########  

; 0238_revenge_35_39
    ###########
    #         #
    #   $ $ $ #
#####. # ###$##
#  ...$#   #  #
#  #   # *.   #
## ### # .#####
 #   $$#$.#    
 #  # @# .#    
 ##########    

; 0238_revenge_35_40
 ####        
 #  ######   
 #    #  #   
 # $     #   
####  #  #   
#   #$# #### 
#    .*..* # 
## ##.#*## ##
 # ###@*    #
 # ####$#   #
 #    #  ####
 ### $   #   
   ####  #   
      ####   

; 0238_revenge_35_41
    ####  
##### .###
#  # ... #
# $ *..$ #
#@$ .##$ #
##$$  #  #
 #  $    #
 ###    ##
   ###### 

; 0238_revenge_35_42
    ###    
#####.#####
#   $.#   #
#.. # $$. #
# $  $ $  #
##.#$#.#*##
 # .*   $@#
 #    #####
 ######    

; 0238_revenge_35_43
   ##########
####  $.# . #
#.   * .$.. #
## ###$$ # ##
 #  ##@# # # 
 #   $$    # 
 ####    ### 
    ######   

; 0238_revenge_35_44
 ########## 
 #  #. #  # 
## $ *    ##
#  *.$*#.  #
# . .  $$* #
#### $##@###
   #  ####  
   ####     

; 0238_revenge_35_45
############
#          #
# $## .##$ #
#   $**.   #
### #  $####
#@*. $# #   
##.$    #   
 #..#####   
 ####       

; 0238_revenge_35_46
     #######
     #     #
######*# $ #
#  $  ..$  #
# . #$  ####
# *+$ # #   
##.$  $ #   
 #..#####   
 ####       

; 0238_revenge_35_47
       ####### 
     ###  #  # 
     # $ @#$.##
     # .      #
###########   #
#   ##   ## ###
# .$   .$  $$ #
##.$###.$# .. #
 #  # #  #  ###
 #### #######  

; 0238_revenge_35_48
            ####
#######     #  #
#  .. #######$ #
# $$.  ## $  $ #
### *      ....#
  # .####  #$$ #
  # $ # #### @##
  #   #    #### 
  #####         

; 0238_revenge_35_49
#########  
#..#    ###
# ..$#  $@#
# ...#$ # #
###.$  $$ #
# $.#   $ #
#     #$  #
#######   #
      #####

; 0238_revenge_35_50
############  
#          ###
#.. $# *$  *@#
# #..$$#. .# #
# $*#  $ # $ #
###.   #   ###
  ##########  

