; 0240_payback_01_1
   ###########   
   #         #   
   # ####### #   
#### ####### ####
#    *  $  *    #
# ##* # . # ### #
# ## *** ***### #
# ##    *    ## #
# ##$. ### .$## #
# *     *    ## #
# ## *** ### ## #
# ### # . # *## #
#    *  $  *    #
#### ## # #* ####
   # ##*#* * #   
   #    @    #   
   ###########   

; 0240_payback_01_2
#################
#.      +      .#
# # #$# # #$# # #
# #* *  #  * *# #
# # #$# # #$# # #
#  . *  #  * .  #
# # #$# # #$# # #
# #* * ... * *  #
# # #$# # #$# # #
#  . * .$. * .  #
# # # # # # # # #
#  *$*$*$*$*$*  #
# # # # # # # # #
#.             .#
#################

; 0240_payback_01_3
###################### 
#@ . . . .  .  .  . .# 
# $ $.$.$*$ *$$#$$# ## 
######$  #  *  #  # #  
     #  ###   ###   #  
     #.## ##$## ##.##  
     # ## ## ## ## #   
     #  ###   ###  ####
######$  #  *  #  * $ #
# $ $.$.$#$ *$$*$ * # #
#  . . . .  *  .  . . #
#######################

; 0240_payback_01_4
  ##########             
 ##     #  ######        
 #  ##  #       #######  
 # ###* # *# ## #  *  #  
##* ## ## * * * # #   ###
#@*       * $ * .* ***$.#
##* ## ## * * * # *   ###
 # *  * # ## ## #  #  #  
 #  ##  #       #######  
 ##     #########        
  #######                

; 0240_payback_01_5
  ##############  
  #.*.. .. ..#.#  
  #.** # $# ##.#  
###.#  #  # ##.###
# $.#*$#$ #$##.$ #
# #.#  #  #  *.# #
# $.** #$$# **.$ #
# #.*  $  $  *.# #
# $.**      *#.$ #
# # #  #$ #  # # #
# $ ## #  # ## $ #
# # ## #$ # ## # #
#      $  $      #
#######  $ #######
      # $ ##      
      #@ ##       
      ####        

; 0240_payback_01_6
#################
#               #
# # * * * * # # #
#  * * * * * * .#
# * * * * * * # #
#  * * # * * * *#
# # * * * * * # #
#  * * *@* * #  #
# # * * * ###  ##
#  * * * * #  ## 
# # * # # *  ##  
# #$ * * * ###   
#          #     
############     

; 0240_payback_01_7
    ######     
   ##    ###   
  ##  *$*  #   
  #  # # # #   
  # ## .  *#   
  #  # # # #   
  ##  *#*  #   
   ### # ###   
     # # #     
    ## * ##    
#####  *  #####
#  *  #*#  *  #
# # #  *  # # #
#    * * *    #
##### #@* #####
    #     #    
    #######    

; 0240_payback_01_8
 ######    ###### 
##    ##   #    ##
#  .*. ##  # $   #
# $$#$$ # #####* #
# ..#.. # #.$  . #
# ###* ##### $ # #
# ### * @  .$ $. #
#   #    # * $ .##
### # #### .*.#.# 
  # # ###  $ #### 
  #   #   $  #    
  #####  $   #    
      # $   ##    
      ###  ##     
        ####      

; 0240_payback_01_9
######################
#           #        #
# #### #### # ###### #
# # .  #  . # .    # #
# # #*$# #$$# .###$# #
# # *..*.#. $ *      #
# ##$  * $  $#*#### ##
# # $  * $$*..*....  #
# # #*##.#. $ *.## # #
#   $ .$.$  $ * .  # #
##  $.#$##  $ ## .## #
# $ *  $ $*$# .$$$## #
# #.   #   .# .    # #
# ####### ######## # #
#         @          #
######################

; 0240_payback_01_10
        #####      
       ##   ##     
      ##  #  ##    
   ####  ###  ###  
  ##    #####  .#  
 ##  ####   ## $#  
##  ##    +$  $.#  
#  ##  # #$# $. ## 
# #.$$.$. .$*$   ##
#..$ * # ### *.#  #
##  **.$.# #.$### #
 ##  * #$### $.#  #
  ##  .$.$.$ #.$ ##
   ##  # # *    ## 
    ####  $. ####  
       ##   ##     
        #####      

; 0240_payback_01_11
#################
#               #
# # # * * * * * #
#  * # * * * * .#
# # * * ####### #
#  * * *#     #.#
# # * * ##   ## #
#  * * *@#  ##  #
# # * # ## ##  ##
#  * * * ###  ## 
# # * # * *  ##  
#  $ * * #$###   
#          #     
############     

; 0240_payback_01_12
#########
#   #   #
# $ @ * #
# ###** #
#   *   #
# #**** #
# #   * #
#   # * #
###### ##
#   # . #
# #   . #
# ####* #
# #  #  #
# ####* #
# $   * #
#   #   #
#########

; 0240_payback_01_13
#####################
#                   #
# ### * * # # # # # #
# ### * # # * # * # #
# * $  ## ##* ##$ # #
# . ##  * * . *   # #
# * *  ## ## * #* * #
# * * ### #@* ##  # #
# # * * *  #   #* * #
# # *  *  * *#* * # #
# ###*##### * * **# #
#                   #
#####################

; 0240_payback_01_14
    ####             
    #  # ########### 
    #  ###         # 
    #  *  **###### # 
    # *# #  #      # 
    # *  #  # ### ## 
#####** ### # ###  # 
# $ * # ##  *   *  # 
#     * ##***####* # 
##### # #  #    # ## 
    # # #  # ## # #  
    # # #  # @# # #  
    # # ## # ## # #  
    # # #  # ## # ###
    # # #  *    *   #
    # # #*********. #
    # #             #
    #     ###########
    #######          

; 0240_payback_01_15
#####################
#                   #
# ############## ## #
# ### * * * * *   # #
#   # #   #   # #*  #
# #     #####  @  # #
# #.# #*  #  *# # # #
# #     * * *   * # #
# #* ########* #### #
# #  #      #  #  # #
# #*##      #*##  # #
# #  #      #  #  # #
# #* ########* #### #
# #   . * * *   $ # #
# #*# #$  #  *# #.# #
# #     #####     # #
#  $# #.  #   # #$  #
# #   $ * * * * . # #
# ## ########### ## #
#                   #
#####################

; 0240_payback_01_16
   ##########  
   #        #  
#### # $ *  #  
#  .$.$ $.$.###
#  $# #.# #$  #
# *.  #*#  .# #
#  $###.###$  #
# $ .*.@.*. $ #
#  $###.###$  #
# #.  #**  .* #
#  $# #.# #$  #
###.$.$ $.$.  #
  #  * $ # ####
  #        #   
  ##########   

; 0240_payback_01_17
        #####        
       ##   ##       
      ##  #  ##      
     ##  * *  ##     
     #  * $ *  #     
   ### * $#$ * ###   
  ##  * * $ * *  ##  
 ##  * . # * . *  ## 
##  * ##.###. * *  ##
#  * ##### ##### *  #
# # ##    #    ## # #
#  * #####@##### *  #
##  * * . *#.## *  ##
 ##  * . * * . *  ## 
  ##  * * $ * *  ##  
   ### * $#$ * ###   
     #  * $ *  #     
     ##  * *  ##     
      ##  #  ##      
       ##   ##       
        #####        

; 0240_payback_01_18
    ########### 
#####         ##
#   ..* $ $#$  #
# $.$.$..$.$.# #
# ..*$#$#$..   #
# $$...$..#.# ##
#  .$$.#$ $$  # 
###   .$.$+   # 
  #  $ .*..  ## 
  ### #$.$$$  # 
    #    .*.  ##
    ##### $$*$ #
        #      #
        ########

; 0240_payback_01_19
#######################
#          .          #
# #########.######### #
# #  * . . * . . *  # #
# # # * * * * *@* # # #
# #  *$# # # # * *  # #
# # * * * * * * # # # #
# #  * # # # * * *  # #
# # # * $ *## $ # # # #
# #  * * # # * * *  # #
# # # # * * * * # # # #
# #  * * # $ # * *  # #
# # #$# * * * * * * $ #
#                   ###
#####################  

; 0240_payback_01_20
       ###       
       #.#####   
  ######.    ##  
 ##  $.....$  ## 
##  $. $.$ .$  # 
#  $.$  *  $.$ # 
# $.  $$.$$  .$# 
# .$ $ ### $ $.##
#...*.## ##.*...#
# .$ $ ### $ $. #
#  .$  $.$  $.  #
#  $.$  *  $.$  #
##  $.$ .$ .$  ##
 ### $.$.$.$  ## 
   #    .   ###  
   #####+####    
       ###       

; 0240_payback_01_21
####  
#  ###
#  $ #
# #$ #
# #  #
# #$ #
# #  #
# #$ #
# #  #
# #$ #
# #  #
# #$ #
# *  #
# *$@#
#.*. #
#..*##
#...# 
##### 

; 0240_payback_01_22
    ############ 
#####   #   #  ##
#   **.. *.**   #
#  *   $$$   *  #
### .### ###. *##
 ## ## $@$ ## * #
 #. #   .   # . #
 #*$#$ ### $#$. #
## $  .# #.  $ ##
# .$#$ ### $#$* #
# . #   .   # . #
# * ## $ $ ## * #
##* .### ###. *##
 # *   $$$   *  #
 #  **.* ..**   #
 #  #   #   #####
 ############    

; 0240_payback_01_23
 ########### 
 #    #    # 
##$$#.$.*$$##
#...  $  ...#
# $$*.#.*$$##
##    *    # 
##$$*.#.*$$##
#...  $  ...#
##$$#.$.*$$##
 #    #   @# 
 ########### 

; 0240_payback_01_24
     ###############
     # .           #
###### # $ ####### #
#  $ * ##  ####  # #
# * * *## **  # ##*#
#  * # ##  *  ###  #
# # * .## ##  *+*$ #
#  * # ## ##  ###  #
# # * *##.####    ##
#  * * #####    * # 
# #$# *####  $ *### 
#       *   *.* #   
####### # ## # ##   
      #  *     #    
      ##########    

; 0240_payback_01_25
   ###              
 ###.#              
 # . #########      
 #.$*$.#.#   #####  
 #..  .#$# #   $.###
 #*#$$$#.  $*#*$  .#
 #  @$.# .$  # $$ ##
 ##$$    ##  # . .# 
  #    ######### ## 
  ######  #####  #  
###.  .# $#     ####
# $    # . . #   $ #
# ###$$# #$$ #  $..#
#   $..    . ###   #
# ### ######## #####
#     #             
#######             

; 0240_payback_01_26
       ##########  ###  
       #  ##    ####.###
   #####  *     ##  *  #
   #   ..*$#****##  *  #
#### ###  *  $   ##*$**#
#  #  ##  #      #  *  #
#  #  ######### ##  #  #
#  *  # #    ## ##  #  #
#**$*## #    *  ### ####
#  *  # ###**$**.   #   
#  *  #  #   *  #####   
###.###  #   ## #       
  ### ######### #       
      #  *      #       
     ##  *   ####       
     #.**$***##         
     ### #    #         
      #@ #    #         
      #########         

; 0240_payback_01_27
     #####     
    ##   ##    
   ##  *  ##   
  ##  # #  ##  
 ##  * * *  ## 
##  *$# *$*  ##
#  # * . # *  #
# * * .@. * * #
#  # # . * *  #
##  *$* *$#  ##
 ##  * # *  ## 
  ##  * *  ##  
   ##  *  ##   
    ##   ##    
     #####     

; 0240_payback_01_28
         ###         
      ####@#####     
      #   $    #     
     ##  # #   #     
    ##  * * *  ##    
   ##  * ### *  ##   
  ##  * ## ## *  ##  
  #  # ##   ## *  ## 
### * * ##   #* #  ##
#  * * * ##### * *  #
# # # # * * * * # # #
#                   #
##########.##########
         ###         

; 0240_payback_01_29
####################
#           #      #
# #### #### # #### #
# #  # ##   #    # #
# # ##*  ***  ***. #
# # #  * *  ###  # #
# # #  # #  #### # #
# # #  # ##*.##    #
# ###*** *  *## ## #
#   *  ###$ * *    #
##$$*  ###  * *# ###
# $ *  # ***  .**.##
# #   ##   ###     #
# ####### ######## #
#         @        #
####################

; 0240_payback_01_30
 #############
 #           #
##$####*#### #
# *   *  ### #
# #  *  * ## #
# # *$ *  ## #
# #*  ** * # #
# #  *  *  # #
# # # ##. *# #
# #*  #  * # #
# #  *  #  # #
# #######**+ #
#            #
##############

; 0240_payback_01_31
  #####   #####  
  # . #   # + #  
### * ##### * ###
#   *   #   *   #
# ##***   ***## #
#   *   #   *   #
####*############
  ##  * ##   #  #
  #  **  #  ##  #
  #  * # # ##   #
  #*#  # # #  $##
  # # ## ### *$ #
  # *    * ** * #
 ## # ## *.*  * #
 #  #    *.   # #
 #  # ## #  # # #
 #  #  **#    # #
 #### $$ ###### #
    #           #
    #############

; 0240_payback_01_32
    ############ 
#####   #  ##  ##
#   **...*.##   #
#  *   $$$   *  #
##* .### ###. *##
# * ## $@$ ## * #
# . #       # . #
# .$#$ ### $#$. #
## $   # #   $ ##
 #.$#$ ### $#$. #
 #. #       # . #
 ## ## $ $ ## * #
### .### ###. *##
#  *   $$$   *  #
#   **.*...**   #
#####   #   #####
    #########    

; 0240_payback_01_33
###############
#      #      #
# #*## # #### #
# #  $ # +  * #
# # ####### * #
# #  #   #  * #
#  * #   # *  #
# #* #   # *# #
#  * #   # *  #
# #  #####  # #
# # #     # # #
# *   ***   * #
# #### # ##*# #
#             #
###############

; 0240_payback_01_34
       ##########
      ## $  *.#@#
      #  $  *.# #
      #  $  *.# #
      #  $  *.# #
      #  $  *.# #
  ### #  $  *.# #
  #.# #  $  *.# #
###.#### $  *.# #
# $.$ ## $  *.* #
# $.$ ## $  *.* #
# $.$ ## $  *.* #
# $.$ ## $  *.###
# $.$ ## $  *.#  
#  .  ## $  *.#  
#  .#### $  *.#  
#   #  # $  *.#  
###.#### $  *.#  
  #      $  *.#  
  #############  

; 0240_payback_01_35
####################
#    *       #     #
# ### # ####  *### #
# # # #*   # # # # #
# ### # ## # # # # #
# #   # * *  # # # #
#  ** #  # ### ### #
# *  * **  *     * #
# .#* *  ## ##  *  #
#       *     * ** #
###$############# ##
## *  # #          #
# *  *### * * * *  #
# *  * ### * * * * #
#  **   # * * * *  #
# *@  # #  * * * * #
##   ##   # * * *  #
 ###################

; 0240_payback_01_36
  ###############
###             #
# $*##########  #
# #   ## ###  * #
# *  * ###  * * #
# # *  ## *  ## #
# ##  * *  * ## #
# ## *  *   ### #
# ###*** **## # #
# ###   #   ### #
# ## *  #  * ## #
# ##  * # *  ## #
# * *  ###  * * #
# *  ### # *  * #
#  ###########+ #
#               #
#################

