; 0245_grig_challenge_variation_1
#######################
######### @*  #########
########  * *  ########
#######  * # *  #######
######  *$###$*  ######
#####  *$.###.$*  #####
####  *$.#####.$*  ####
###  *$.#######.$*  ###
##  *$.#########.$*  ##
#  #$.###########.$#  #
# ##.#############.## #
#  #################  #
## $.##############  ##
### $.############  ###
#### $.##########  ####
##### $.########  #####
###### $.######  ######
####### $.####  #######
######## $.##  ########
######### $.  #########
##########   ##########
#######################

; 0245_grig_challenge_variation_2
##################
###### . $ #######
#####  *  $ ######
####  * * .$ #####
###  * # * .* ####
##  * *#* *  * ###
#  * * * * *  * ##
# * * *$# * *. $ #
#  * * * * * .   #
##  * ### * .$ ###
###  * # * .$ ####
####  * * .$ #####
#####  * .$ ######
######   @ #######
####### ##*#######
#######    #######
##################

; 0245_grig_challenge_variation_3
###################
########   ########
########$# ########
###### $ * . ######
##### $  * .  #####
#### $. * ###@ ####
### $. * #####$ ###
## *. * ######.$ ##
# $  * ########.$ #
# ..* ##########. #
# $. ###########  #
## $. #########  ##
### $. #######  ###
#### $. #####  ####
##### $. ###  #####
###### $.    ######
#######$# #########
#######   #########
###################

; 0245_grig_challenge_variation_4
######################
########     #########
########*# # #########
###### $ . $ * #######
##### $  . ###  ######
#### $. #######  #####
### $.@#########  ####
## $.$###########  ###
## . .############  ##
#.$ ###############  #
###  ############# . #
####  ########### .$ #
#####  ######### .$ ##
######  ####### .$ ###
#######  ##### .$ ####
########  # . .$ #####
######### # #$#$*#####
#########        #####
######################

; 0245_grig_challenge_variation_5
#####################
#####       #########
#### $### # #########
####* . $  .$ #######
####  . #####  ######
###  #########  #####
##  ###########  ####
# @#############  ###
# ###############  ##
#  ###############  #
##  ############### #
###  #############  #
####  ###########  ##
#####  #########  ###
######  #######  ####
#######  #####  #####
########.$.$.$ ######
########       ######
#####################

; 0245_grig_challenge_variation_6
###########################
########           ########
#######  #$# ###$*  #######
###### $.$. .@##.$*  ######
##### $.#########.$*  #####
#### $.###########.$*  ####
### $.#############.$*  ###
## $.###############.$*  ##
# $.#################.$#  #
# ##.#################.## #
#  #$.##################  #
##  *$.###############.$ ##
###  *$.#############.$ ###
####  *$.###########.$ ####
#####  *$.#########.$ #####
######  *$.#######.$ ######
#######  *$######.$ #######
########           ########
###########################

; 0245_grig_challenge_variation_7
######################
########     #########
########*#$# #########
###### $ * $ . #######
##### $ $. * .  ######
#### $.$. * ###@ #####
### $.$. * #####$ ####
## $.$. * ######.$ ###
## .$. * ########.$ ##
#.$ ..* ##########.  #
### $. ########### . #
#### $. ######### .$ #
##### $. ####### .$ ##
###### $. ##### .$ ###
####### $. ### .$ ####
######## $. . .$ #####
#########$# #$#$*#####
#########        #####
######################

; 0245_grig_challenge_variation_8
###########################
########           ########
####### $#$# # #$$. #######
###### $. .$. .$.$$. ######
##### $. . ##### .$$. #####
#### $. ######### .$$. ####
### $+ ########### .$#  ###
## $.$############# .##  ##
# $. .##############  ##  #
# ##. ###############  ## #
#  #$. ############### #  #
## .$$. ############# .$ ##
### .$$. ########### .$ ###
#### .$$. ######### .$ ####
##### .$$. ####### .$ #####
###### .$$. ##### .$ ######
####### .$$.$.$.$.$ #######
########           ########
###########################

; 0245_grig_challenge_variation_9
##################
####         #####
###  * * * *  ####
##  * * * * *  ###
#  # ### # # *  ##
# ##*###$#*****@.#
#  # ### # * *  ##
##  * * * * #  ###
###  * * * *  ####
####         #####
##################

; 0245_grig_challenge_variation_10
##################
####         #####
###  * * * *  ####
##  * * * * *  ###
#  # ### # # *  ##
# ##*###$#*****@.#
#  # ### # *.*  ##
##  * * * * $  ###
###  * * * *  ####
####         #####
##################

; 0245_grig_challenge_variation_11
#########################
###########   ###########
##########  #  ##########
#########  ###  #########
######    #.$ $..  ######
#####  *.$ # #.$ #  #####
####  ##$ * * $.$##  ####
###  ### * # #.* ###  ###
##  ###.$.$ $ $.$.###  ##
#  ##### * ### * #####  #
# ######$.$.#.$.$###### #
#  ##### *.### * #####  #
##  ###.$.$.$.$.$.###  ##
###  ### $ * # $ ###  ###
####  ###.$ * $.###  ####
#####  ###.$ $.###  #####
######    #.$.*    ######
#########  ###  #########
##########  #  ##########
########### @ ###########
#########################

; 0245_grig_challenge_variation_12
#########################
###########   ###########
##########  #  ##########
#########  ###  #########
######    ## ..$$  ######
#####  ##..$@$*. *. #####
####  ##  $ $. $.$*  ####
###  #.$ # #.#$* $.*  ###
##  #### #   ..* $$.*  ##
#  $ ### ##### # # $.*  #
# *.$ ## ##### # ## $.* #
#  *.$ # ##### # * $.*  #
##  *.$$ * * * * *$.*  ##
###  *.$ . # #   $.*  ###
####  ####  *  ####  ####
#####  ####   ####  #####
######    #####    ######
#########  ###  #########
##########  #  ##########
###########   ###########
#########################

; 0245_grig_challenge_variation_13
###################
#########   #######
########  #  ######
#######  ###  #####
####    #####  .###
###  ####   ## $###
##  ##    +$  $.###
#  ##  # *$* $. ###
# #.$$.$. .$*$   ##
#..$ * # ### *.*  #
##  **.$.###.$ ** #
###  * #$### $.#  #
####  .$.$.$ #.$ ##
#####  # # *    ###
########  $. ######
#########   #######
###################

; 0245_grig_challenge_variation_14
#########################
###########   ###########
##########  #  ##########
#########  ###  #########
######    #####. $ ######
#####  ####   $$ .$ #####
####  ##    # . .##. ####
###  ##  ######.$.$$. ###
##  ##  #######@. .$$. ##
#  ##  #########$# .$$. #
# ### ######### .## .$$ #
#  ##  ####### .$#  ##  #
##  ##  ######.$*  ##  ##
###  ##  ### * .  ##  ###
####  ##$$  .$.$$##  ####
#####  #.##  .$#.#  #####
######    ##.$$.   ######
#########  #$$. #########
##########  $. ##########
###########   ###########
#########################

; 0245_grig_challenge_variation_15
#########################
###########   ###########
##########  *  ##########
#########  *$*  #########
######    *$.$#$   ######
#####  #$#$.#.#.##  #####
####  ##.#.########$ ####
###  *$.###########.$ ###
##  *$.#############.$ ##
#  *$.###############.$ #
# *$.################ . #
#  *$.#############.$*  #
##  *$.###########.$*  ##
###  *$.#########.$*  ###
####  ##.#.#####.##  ####
#####  #$#$.##@#$#  #####
######    *$# .$   ######
#########  * .$ #########
##########  .$ ##########
###########   ###########
#########################

; 0245_grig_challenge_variation_16
#########################
###########   ###########
##########  #  ##########
#########  ###  #########
######    #.$.*.   ######
#####  *.*.$*$ $ #  #####
####  ##$ $ .@* $$*  ####
###  ### * #.#$* #.*  ###
##  ###.$.$$ ...$ $.*  ##
#  ##### * ### *$# $.*  #
# ######$.$.## . ##.$.* #
#  ##### *####$* $ * *  #
##  #### . .$. . ##.$  ##
###  ### $ *$# $ $ *  ###
####  ####  .  ####  ####
#####  ####  $*###  #####
######    ## ..    ######
#########  ###  #########
##########  #  ##########
###########   ###########
#########################

; 0245_grig_challenge_variation_17
#########################
###########   ###########
##########  #  ##########
#########  ###  #########
######    #.$.*. $ ######
#####  *.*.$*$ $ #  #####
####  ##$$  . .$ $*  ####
###  ### * #.#$* #.*  ###
##  #### . $ ... $$.*  ##
#  ##### *$### *$# $.*  #
# ###### . ### . ##.$.* #
#  #####$*####$* $ * *  #
##  #### .#### . ##.$  ##
###  ###@$ .##   $ *  ###
####  ####  #  ####  ####
#####  ####   ####  #####
######    #####    ######
#########  ###  #########
##########  #  ##########
###########   ###########
#########################

; 0245_grig_challenge_variation_18
#########################
###########   ###########
##########  #  ##########
#########  ###  #########
######    #####$   ######
#####  #### $ .. *. #####
####  ##    * $  $#  ####
###  #.$ # *$* #. ##  ###
##  #.$$ # . ### ####  ##
#  * $ * ####### #####  #
# *.$ ** ####### ###### #
#  *.$.$ ####### #####  #
##  *.$* * * *@* .###  ##
###  *.$ . # #   ###  ###
####  ####  *  ####  ####
#####  ####   ####  #####
######    #####    ######
#########  ###  #########
##########  #  ##########
###########   ###########
#########################

; 0245_grig_challenge_variation_19
###################
###############.###
#########   ## $###
######    *    .###
###### # # # $* ###
####@ .$.$.$*$.  ##
#..$$* # ### * *  #
### .*.$.###.$ ** #
### $. #$### $.#  #
#### $.$.$.$ #.$ ##
#####  # # *.   ###
########  $  ######
#########   #######
###################

; 0245_grig_challenge_variation_20
#########################
###########   ###########
##########  #  ##########
#########  ###  #########
######    #####. $ ######
#####  ####   $$ .$ #####
####  ##    # + .##. ####
###  ##  #####$* .$$. ###
##  ##  ######.$. .$$. ##
#  ##  ########.$# .$$. #
# ### ######### .## .$$ #
#  ##  ####### .$#  ##  #
##  ##  ######.$*  ##  ##
###  ##  ### * .  ##  ###
####  ##$$  .$.$$##  ####
#####  #.##  .$#.#  #####
######    ##.$$.   ######
#########  #$$. #########
##########  $. ##########
###########   ###########
#########################

; 0245_grig_challenge_variation_21
#########################
###########   ###########
##########  *  ##########
#########  *$*  #########
######    *$.$#$   ######
#####  #$#$.#.#.##  #####
####  ##.#.########$ ####
###  *$.###########.$ ###
##  *$.#############.$ ##
#  *$.###############.$ #
# *$.################ . #
#  *$.#############.$*  #
##  *$.###########.$*  ##
###  *$.#########.$*  ###
####  ##.#.###.#.##  ####
#####  #$#$.#.$#$#  #####
######    *$.$*    ######
#########  *$*  #########
########## @*  ##########
###########   ###########
#########################

; 0245_grig_challenge_variation_22
######################
########     #########
########*# # #########
###### $@. $ * #######
##### $ $. ###  ######
#### $.$.######  #####
### $.$.########  ####
## $.$.##########  ###
## . .############  ##
#.$ ###############  #
###  ############# . #
####  ########### .$ #
#####  ######### .$ ##
######  ####### .$ ###
#######  ##### .$ ####
########  # . .$ #####
######### # #$#$*#####
#########        #####
######################

; 0245_grig_challenge_variation_23
##################
####         #####
###  * * * *  ####
##  * * * * *  ###
#  # ### # # *  ##
# ##*###$#*****@.#
#  # ### # * *  ##
##  * * * * #  ###
###  * * * $. ####
####         #####
##################

; 0245_grig_challenge_variation_24
######################
########     #########
########*# # #########
###### $ * $ . #######
##### $ $. ###  ######
#### $.$. #####  #####
### $.$. #######  ####
## $.$. #########  ###
## . . ###########  ##
#.$ #.#############  #
###@$.############ . #
#### $. ######### .$ #
##### $. ####### .$ ##
###### $. ##### .$ ###
####### $. ### .$ ####
######## $. . .$ #####
#########$# #$#$*#####
#########        #####
######################

; 0245_grig_challenge_variation_25
########################
###########   ##########
##########  #  #########
######### .###  ########
######## .$ $.*  #######
####### .$ * $.*  ######
###### .$ * # $.* @#####
##### .$ * ##### *  ####
#### .$ * ####### *  ###
### .$ * ######### *  ##
## .$ * ########### *  #
# .$ # ############# * #
# $ ##$ ############# .#
#  ###.$ ########### .$#
##  ###.$ ######### .$ #
###  ###.$ ####### .$ ##
####  ###.$ ##### .$ ###
#####  ###.$#### .$ ####
######  ### ### .$ #####
#######  #.$ # .$ ######
########  #*  .$ #######
#########  *.#$ ########
########## $.  #########
###########   ##########
########################

; 0245_grig_challenge_variation_26
#########################
###########   ###########
##########  #  ##########
#########  ###$ #########
########  ##  .$ ########
#######  ##  # .$ #######
######  ##  ### .$ ######
#####  ##  ###.# .$ #####
####  ##  #.$ $.# .$ ####
###  ##  #.$ # $.# .$ ###
##  ##  #.$ ### $.# .$ ##
#  ### ###$###.# $.# .$ #
# . ##  ##. $ $##  ##   #
# $. ##  # ### ##.$# $. #
## $. ##  .## $..$* $. ##
### $. ## $. $..$* $. ###
#### $. ##   #.$* $. ####
##### $. #####$$.$. #####
###### $. ### @##. ######
####### $. #  ##  #######
######## $.  ##  ########
######### $###  #########
##########  #  ##########
###########   ###########
#########################

; 0245_grig_challenge_variation_27
#########################
###########   ###########
##########  #  ##########
######### $###  #########
######## $. .$*  ########
####### $. # .$*  #######
###### $. ### +$*  ######
##### $. #####$* *  #####
#### $. ######.$* *  ####
### $. ########.$* *  ###
## $. ##########.$* *  ##
# $. ############.$# *  #
# . ##############.## * #
#  ################# *  #
##  ##############.$*  ##
###  ############.$*  ###
####  ##########.$*  ####
#####  ########.$*  #####
######  ######.$*  ######
#######  ####.$*  #######
########  ##.$*  ########
#########  ###  #########
##########  #  ##########
###########   ###########
#########################

