; 0282_marcus_palstra_1
############     
#          #     
# $        #     
### $$#### ######
#  $   ### #    #
# $ ## ##     # #
# $ ##...  ##   #
#  $@#.*.#### # #
###  #...   # $ #
  ###### ## # # #
       #    # ###
       #       # 
       ##  #   # 
        ######## 

; 0282_marcus_palstra_2
     #######     
  ####...  #     
  #   ...# ###   
  #$ ##..#   #   
  #  ### # # ####
  #$$# #     ...#
  #  ### ####.$ #
###$ ##  ##### ##
#   $   ##@ ## # 
# $ $ $ ##$ ## # 
# # # # ## $## # 
#       $      # 
#############  # 
            #### 

; 0282_marcus_palstra_3
   #########   
 ###   #   ####
 #     #      #
 # $## # ## $ #
 #$ ##.#.###@##
 # $##.#.#  $ #
 #  ##...#    #
 #  ### ### ###
 #  # $ $ # #  
 # ##     # #  
 # #### ### #  
## # #   ## ## 
#  ###$#$##*.# 
# $        ..# 
#  ########  # 
####      #### 

; 0282_marcus_palstra_4
 #####    ####
 #   ######  #
 # #       $ #
 #$$$##$# #  #
 # #  # $ # ##
 # $$ #   # # 
## #  ##### # 
#    #@#  # # 
# ## #$#### # 
#..  $ $    ##
#.*### ###...#
#..       ...#
#####   #  ###
    ########  

; 0282_marcus_palstra_5
   ######      
####  #+##     
#   $ #..##### 
# $#$  *.*   ##
#  #  #.** #  #
# $#$$##..    #
#  #    #.    #
# $#$ #   #####
#     #####    
####  #        
   ####        

; 0282_marcus_palstra_6
             ####  
##############  ## 
#   $   $      $ # 
# $   $   #### # # 
## ########### # # 
#  #   #      .*.# 
# $  $ #$$ # #*#.# 
#  ## ##   #  .*.# 
####  ##$# ###.#.# 
   # $  $  #...#.# 
   #  ##  @##.## # 
   ##########.## ##
          #     $ #
          #       #
          #########

; 0282_marcus_palstra_7
             ####
      ########  #
  #####         #
  #   $$# ##### #
###   #   #   # #
#.# # #$# #####.#
#.* $ # @     ..#
#.. $ $ $ ## $..#
#.##### #$ ## #.#
# #   # $  ## ###
# #   #    ## #  
# ###########$#  
#             #  
###############  

; 0282_marcus_palstra_8
 #####         
 #   ##########
 # # $ $ $... #
 # # $    .#. #
 #.*.# ###..*##
 #...  $  #  # 
 ## ### $ # $# 
 #    #$  #  # 
 #$ #   $ # $# 
 # # $#@ ##  # 
 #    ###   $# 
##$ # ### ...# 
#  # $    .#.# 
#  $ $ $ $.*.# 
#    ######  # 
######    #### 

; 0282_marcus_palstra_9
########## #### 
#   ##   ###  ##
# $   $ $ $@$  #
##$### ## # #  #
#.*  # #  #.  ##
#.*..#   $$*. # 
#  ..###  #.. # 
### ##  # #.  ##
# $$ # $  # #  #
#       #      #
######  ####  ##
     ####  #### 

; 0282_marcus_palstra_10
        ####       
#########  ####    
#        $ #@ #    
#  #..#### #$ #    
# $#..    $   #    
##  ..#### ########
 #$# #   #$ ####  #
 #     #    #     #
 ### ######$$ $ $ #
   # #  # # $# # ##
   #$ $ ###  #   # 
   # #       #$ $# 
   # # #####.# $ # 
   #... # ##.## ## 
   #... # #... $ # 
   ###### ####   # 
             ##### 

; 0282_marcus_palstra_11
            ##### 
     ########   ##
    ##.*.        #
    #....$#####  #
 ####..#   $  $$##
 #   $## ### #  # 
 #$   ##   #  $ # 
 # $ $## # $ @# # 
 #$ $  #   #  # # 
 # $   # # #$## # 
 #$ $  # #      # 
 #  ## # ######$# 
##*..# # ### ...##
# .#.  $     .#. #
# ...$ $ $ $ *.. #
##############  ##
             #### 

; 0282_marcus_palstra_12
  #####  #######
  #   ####     #
  # $$    $ $$ #
  #   #### # # #
  ##  #  # $ $ #
   ## #  # $   #
    # #####$####
 #### #......## 
 # $  #...*.. # 
 #  $ #.....* # 
 ##  $ #####.###
  #    #### *$ #
### #####   $  #
# $ ##### $ # ##
#  $          # 
#@  ########### 
#####           

; 0282_marcus_palstra_13
              #### 
  #############  # 
  #   $  $ $ $ $ # 
  #  #$#       # # 
  # $  @  #### $ # 
  #  ##$# #### # # 
  # $# $  #  # $ # 
  #  # $ # $ # # # 
  # ## ## $ .#.# # 
  #$    #$ #.#.# # 
### ### $   ...  # 
#  ...###### ###$# 
# #.#.        ...##
#  .#.##### ####* #
##        $   ... #
 #  ###############
 ####              

; 0282_marcus_palstra_14
     ############  
     # ..       #  
     # ..###### #  
     ## ## ##.# #  
      # # ##..# #  
      # ###..*#$###
    ### ##..*.$   #
    #    ..*.# #  #
#####   $.*.# $  ##
#@  #### *.# $ $ ##
#    # # .# $ $ $ #
##$$$### ##  $ $  #
 #   ## $ ##  $ $ #
 #        # $  $  #
 ###  #   #     ###
   ##############  

; 0282_marcus_palstra_15
         ########
 ####    #      #
 #  ######$$$ $ #
 #  $...  $    ##
 #  #...  ##  $ #
### ##@##### $  #
#   $...$  #$ $ #
# #$#... $ # $# #
# # ##$### #  $ #
# #..# ##..  #  #
# #..    ..## $ #
#  ..## #..# $  #
## #### ## #  # #
 #          $$$ #
 #  #####  #$ $ #
 ####   ####    #
           ######

; 0282_marcus_palstra_16
 #####             
 #   #       ####  
 # $ #########  ###
## $ #...#     ...#
#  ###...$ $ $ *..#
#     *..####  ...#
#  ############# ##
## ##      $ $ $ # 
 # ## #  $# $ $ $# 
 #   $  #  $ $ $ # 
 #  #   $ # $ $  # 
 # ###$ #    @   # 
## ###  ########## 
#  ...#  #         
# #.*. $ #         
#   ######         
#####              

; 0282_marcus_palstra_17
      ##########   
 ######...$ ...####
##     ...# ...   #
#  ## ##$####$#   #
#  $  #    #  ### #
##$ $ #    #  $   #
 # $ $ ##     # $##
 #$ $ $  ### ## $ #
 # $ $ $ # # ##   #
 #$      # # ##   #
 #  ######## ## ###
 # $ #   .....# #  
 # # #  #.....# #  
 # $ $  ####..# #  
 # $@#  #  ## $$#  
 #  #####   #   #  
 ####       #####  

; 0282_marcus_palstra_18
           #### 
############  # 
# ..        ..# 
# ..#  $ $ #..# 
## ##$$#$$$# $# 
 #$ #      #  # 
 #  ### ####$$# 
 #$ #..*.     # 
 #   ..+.####$# 
 #$ ##...# $  # 
##    #### $ $##
#  $ $...# $ $ #
#  ###.*.$   $ #
##     ###     #
 ####### #######

; 0282_marcus_palstra_19
      ######  #### 
####### @  ####  # 
#    ..*# *..   $##
# #$ ... #...     #
#   # #$# $ ####$##
###$     #  #     #
 #    #$# $    #$##
 ##$  # ##  $#$   #
 #   #  ...#   #$##
 ##$   #...# #$   #
###   # # #    #$##
# $ #   ...    #  #
# # $ $ *.* $     #
#   ###############
#####              

; 0282_marcus_palstra_20
 ####         ####
 #  ###########  #
 #...            #
 #.#.####$$ ###  #
 #.#.#  #        #
 #   # ##$## $ ###
 ##  # #... $ #  #
  # ## #.#.#     #
### ####.#*##$#  #
#  $##   # @  # ##
#  $ # $ # ####  #
## # #$#$#$ ##...#
 #          $ .#.#
 #$## # # ## $.#.#
 #  $ $ $   $  $ #
 #   #############
 #####            

; 0282_marcus_palstra_21
 ####              
 #  ###############
 #$  $ $ $ $ $    #
 #  #          #  #
 #$ #.#######  $ ##
 #  #..######.#$ # 
 #$ #..     ..# $# 
 #   #.#####..#$ # 
 #$#   # @ #.# $ # 
 #   #.  $   #   # 
 #   ..## ## #  $# 
 #$ #..   ...#   # 
 #  #.#####...# $# 
##$  #######...  # 
# $$$ $ $ $ # #$$# 
#                # 
################## 

; 0282_marcus_palstra_22
########           
#      #           
# ##.# ############
# #.. .*.$ $ $    #
# ...#*..      $# #
##..##...#$#$#  # #
 #.###$##      $# #
 # #  $  .# ##  # #
 # # #$#...  # $# #
 #      #... #  # #
 #  #   ##.####$$ #
 #######     #  # #
 #  $  $ # # #  $ #
 # $  $ $ $ $#  # #
 #@  $  $ #    $  #
 #######  #####  ##
       ####   #### 

; 0282_marcus_palstra_23
         ##########
  ###### #  #..   #
 ##    # #  *...# #
 #   $ # #  #..   #
 #   ###### ## # ##
 # #       $#    # 
 # # ##$##  # $  # 
 # $ ##     #### # 
 # # #  ## $#  #$# 
 # #$# $@##.#.   # 
 # #   $$# ...#$ # 
## ### # # ...#  # 
#  #  $  ######  # 
#    $         $ # 
##############  ## 
             ####  

; 0282_marcus_palstra_24
 ####              
 #  ###############
 #  $   $    $    #
 #  ##  $   # ### #
 #$ ####.####   # #
 #  ###.*.$   #$  #
 #$ ## .#.###   ###
 #  ##  $ ..# #$#  
 #$ ##  #@#..$  ###
 #   .#.# .. $ $$ #
 #$ #...#$##### # #
 #  ##.##..   #   #
##$     .*# #   $ #
#   $ $  .. ###$  #
#  #######  # #  ##
#  #     #### #### 
####               

; 0282_marcus_palstra_25
   #####      #####
   #   ########   #
#### #$.$ $ $ $   #
#    #...      $###
# $$ # .######  #  
#   ##$###   #$ #  
# $#       #  $ #  
#  $ # ### # # $#  
#  $ # ##....#$ #  
# $ #  #....#   #  
# $ #  .*..## # #  
#@ $##### ### $$#  
###... ##.      #  
 #  #.   ..#### ###
 # $ .$ $.      $ #
 ##############   #
              #####

; 0282_marcus_palstra_26
  ############     
  #  #  ##   #     
  #     @    #     
 ## ### ### #####  
 #...## ###     #  
 ##...# ##...## ###
  ##...   .#.     #
####$###$#...  #  #
#    ##  #### ##$ #
# $# ## ##  #     #
##      ########$ #
 # ###      $  $  #
 # #  ## #  #  $ ##
 # $ $   $ # $$ $ #
 #  $ $ #$##      #
 ###      #########
   ########        

; 0282_marcus_palstra_27
        #####  ####
#########   ####  #
#         # # $.. #
# $##### $#    #. #
## #   #   ##### ##
 # # .. #  #   #  #
 # ##.#  $$#...   #
 #  #  ### ##.##  #
 # $#  $ ...# ##  #
 #  #  $  # #. #  #
 #  ####  @ .. #  #
 # $   ##   #. #  #
 #  $ $  #######  #
 # # $   #        #
 #  $ $ $  $ $ #  #
 #  ###############
 ####              

; 0282_marcus_palstra_28
########     #### 
#..##  #######  # 
#..   $      .. # 
#..###   #####. # 
#  ##  #$#   #$## 
#  ## $#   @ #  # 
#  ##    ##$##  # 
#  #####.##  #  # 
#  #  $ ..   ##$##
#  #..* .#### $  #
#  ##.#### $ $ $ #
#  ##   ##  $ $  #
## ## ...# $ $ $ #
#  ###*** $ $ $  #
#     ...# $ $ $ #
##########       #
         #########

; 0282_marcus_palstra_29
      ########    
      #      #    
      # $$ $ #### 
      # $ $$ #  # 
     ###    $   # 
     #  #### # $# 
 #####$      ## ##
 #  ## $ ######  #
 #..    *.* $ $  #
##..####...     ##
#  #  $ $#####  # 
#    $## $...#  # 
####  ## #...# $# 
   #@$## #...   # 
  ##  ## ##    $# 
  #  $#     #   ##
  #...# $ $ $ $  #
  #.#.# #######  #
  #.#.$       $ ##
  #. .########### 
  #####           

; 0282_marcus_palstra_30
 #################### 
 #                  # 
 #$ $ $ $$ $ $ $ $ $# 
 # $ $ $ #########  # 
 #  $ $  #  ###   #$# 
 # $ $ $ #..* $   #.##
 #  $ $  #.#.   # .. #
 # ###   #...  $##   #
 # $..####$ ##  ######
 # #..   $ @## $#     
 # #..####*..#  #     
 #$##$####.#.  $###   
 #       #...$    #   
 #$ #  #  #$###   #   
 # #.  .# #.*. ####   
 # #* #*# #.#.   #    
 # #.  .#  ...#  #    
## #* #*   #### ##    
#  #.  .#    ## #     
#    $  $  $    #     
###  #########  #     
  ####       ####     

