; 0286_dd-2_1
##########
## + ##  #
##$.$##  #
## * ##$ #
## * ##. #
## * ##$ #
## * $ . #
#  *.*.. #
#   $  $ #
##  ######
##########

; 0286_dd-2_2
########################
#######         @      #
##.####$$.$.$.$.$.$.$  #
# *#### $###############
#  ####. ###############
# *#### $###############
# .   $. ###############
# ***.*.$###############
#        ###############
########################

; 0286_dd-2_3
############
###.##     #
##@* # $.$ #
##$* #  #$##
## * #. #.##
## * #$$####
## *  . ####
#  *..*$####
# . $   ####
##  ########
############

; 0286_dd-2_4
#################
######          #
###.##. .$.$.$* #
## . #  ######  #
##$* #* ######* #
## .$#  ######  #
##$. $* ######* #
#  **.*$######  #
#     $@######$ #
##  ##########.##
#################

; 0286_dd-2_5
###################
#           #     #
# **.**.**.***.#  #
# .$  $    $@$ #$ #
# * $###########  #
# ***.$.$.$.$.$.* #
#                 #
###################

; 0286_dd-2_6
#############
##. .##### .#
#@#$ ####   #
# * .##   $ #
# $$ ##$** ##
###  $   . ##
###$ ####. ##
###  ########
####.########
#############

; 0286_dd-2_7
#############
#     #######
# #*$ ####  #
# . $ ##.** #
# . #####@* #
##* #   #$* #
# * $$  $ * #
# ***.**..* #
#           #
#############

; 0286_dd-2_8
###########
###########
#########.#
#######  .#
#######$# #
## .@## . #
##$$$*  *$#
#  *.. *. #
#   $ $   #
##  #######
###########

; 0286_dd-2_9
###########
###@      #
###$$**** #
### *   *##
### * # . #
### *##$. #
###.  # . #
### . # * #
#  $$ #$* #
#     # . #
###########

; 0286_dd-2_10
###############
#             #
# *.**..***** #
# *$$   .   * #
# *@####### * #
# *$#  $ $ ** #
# . #         #
###############

; 0286_dd-2_11
###################
########.###     .#
######## ### ** * #
######## #.##  *$.#
######## #  ##  * #
######## $.$ #. * #
###### $*#*#. $.* #
######       # $.$#
###############.. #
# $ $ $ * * $ ***##
#      @         ##
###################

; 0286_dd-2_12
########################
####.#.###             #
#### $  .# $ $ $ $.$*# #
#### #$#$##########* * #
#.##$#+$ *       $ *.* #
#$#. $$#.#.***.*.*.*.* #
#    #     #           #
########################

; 0286_dd-2_13
##########
## . #####
## *$#####
## . #####
## . #####
## * #####
## *$#####
## . #####
##$*  ####
#@$ **   #
#  $ .*# #
####     #
##########

; 0286_dd-2_14
#############
## . ########
##$. ########
## * ########
## * ########
## * ########
## .$ #######
# $ .   $+* #
#    **##$# #
####        #
#############

; 0286_dd-2_15
##########
######   #
####.# $ #
#### # . #
#### #$# #
##.* #@# #
## * #$# #
## *   * #
# .***.* #
# .  $ $ #
# $ ######
#  #######
##########

; 0286_dd-2_16
###################
#           #     #
# **.**.**.***.#  #
# .$  $    $@$ #$ #
# * $###########  #
# ***.$.$.$.$.$.* #
#                 #
###################

; 0286_dd-2_17
################
##             #
##  $ * * *..# #
###########$$. #
# $  $  $@$ .$ #
#.**.**.*****. #
#              #
################

; 0286_dd-2_18
###################
#                 #
# $ ########### $$#
# #.$   $     $$$ #
# .. ..*..* ###@#.#
######## $ ########
########.* ########
#########$#########
#########.#########
###################

; 0286_dd-2_19
#################
## . #.       $ #
##$. #. * * * * #
## * #$ ######$ #
## * #. ######..#
## * #$ ######$ #
## .  * ######. #
#  **.# ######$ #
#   $ $ # $ * * #
##  #####@      #
#################

; 0286_dd-2_20
########################
##                     #
## $ * * * * * * * * * #
#####################$ #
#####################. #
#####################$ #
#####                  #
#@$. *.***..*.*.*.*.#*.#
##       $ $ $ $ $ $   #
##  ####################
########################

; 0286_dd-2_21
##########
#######  #
## . ##$ #
##$* ##@ #
## . ##$ #
## * ##. #
##$. ##$ #
##..$  * #
# $*..** #
#      $ #
##  ######
##########

; 0286_dd-2_22
#############
##.##########
# $      $.##
# . .$.$. $ #
##########* #
#           #
#.**.**..*$ #
# $  $@$  $ #
#########  ##
#############

; 0286_dd-2_23
##############
#            #
#**.****.**$ #
#.# $@$    . #
#.#########$ #
#.###  $ $ $ #
#.###        #
##############

; 0286_dd-2_24
#################
#@ ##############
#$$##############
# $    $  $     #
#.*.**.**.**.$*.#
#               #
#################

; 0286_dd-2_25
##############
###########  #
## + #####   #
##$.$####  $ #
## * ### .$ ##
## * ## .$ ###
## * # .$ ####
## *  .$ #####
#  **.$ ######
#   .  #######
##  ##########
##############

; 0286_dd-2_26
#############
## . #####  #
##$+$####   #
## * ####*$ #
## * ## .  ##
## * # *  ###
## * $.  ####
#  *.*  #####
#  $   ######
##  #########
#############

; 0286_dd-2_27
#############
####        #
#### $ $.$* #
##########  #
## + #####* #
##$.$####   #
## * ###.*  #
## * ## *  ##
## * # *  ###
## * $.  ####
#  *..#######
#   $ #######
##  #########
#############

; 0286_dd-2_28
#################
#@*.#############
##*#      #######
# .$*.** *$ #####
#        *  #####
######### *  ####
########## *  ###
########### *  ##
############ $  #
#############   #
#################

; 0286_dd-2_29
##############
###@######   #
## * #### *  #
##$.$### $  ##
## $ ## $  ###
## * # $  ####
##.$..   #####
# .. #########
#..$ #########
##  ##########
##############

; 0286_dd-2_30
##############
##   #####   #
##$. #### *  #
## .$### *  ##
## . ## *  ###
##$* # *  ####
## .$    #####
# $. #########
#  * #########
###@##########
##############

; 0286_dd-2_31
#################
##########  #####
######## .* #####
####### .$ . ####
###### .$$  * ###
##### .$ ## $. ##
#### *$ #### $  #
#@.    ######   #
##############  #
#################

; 0286_dd-2_32
#########################
############  ###########
##########  *  ##########
##########  *  ##########
##########  * ###########
########### * ###########
########### * ###########
########### * ###########
###########$.$###########
##   ###### . #######  ##
##      $   ### $       #
# ******..# @ #..****** #
#       $ ###   $      ##
##  ####### . ######   ##
###########$.$###########
########### * ###########
########### * ###########
########### * ###########
########### *  ##########
##########  *  ##########
##########  *  ##########
###########  ############
#########################

; 0286_dd-2_33
#######################
##  ##############   ##
##      $ #   $      ##
# ******..#@#..****** #
#       $   # $       #
##   ##############  ##
#######################

; 0286_dd-2_34
###############
#########@#####
####### .$#####
###.###$$ #####
##  *  .$     #
#  *$$*.* *.# #
#    .  $.$ . #
##  ###$#.#####
#######   #####
###############

; 0286_dd-2_35
###################
##  ###############
## $.###   # $ ...#
# .....$ $   # # ##
# . ####  $   $$ ##
########### #$ ####
###########$$ #####
########### @ #####
###################

; 0286_dd-2_36
###############
#      #      #
# #### $ #### #
# #### * #### #
# #### * #### #
# #### * #### #
#      .      #
##$***.@.***$##
#      .      #
# #### * #### #
# #### * #### #
# #### * #### #
# #### $ #### #
#      #      #
###############

; 0286_dd-2_37
###############
#      #      #
# #### . #### #
# #### * #### #
# #### * #### #
# #### * #### #
#     $ $     #
##.*** @ ***.##
#     $ $     #
# #### * #### #
# #### * #### #
# #### * #### #
# #### . #### #
#      #      #
###############

; 0286_dd-2_38
###############
#      #      #
# #### . #### #
# #### * #### #
# #### $ #### #
# #### * #### #
#     $.$     #
##.*$*.@.*$*.##
#     $.$     #
# #### * #### #
# #### $ #### #
# #### * #### #
# #### . #### #
#      #      #
###############

; 0286_dd-2_39
###############
#      #      #
# #### $ #### #
# #### $ #### #
# #### * #### #
# #### . #### #
#      .      #
##$$*..@..*$$##
#      .      #
# #### . #### #
# #### * #### #
# #### $ #### #
# #### $ #### #
#      #      #
###############

; 0286_dd-2_40
###############
#      #      #
# #### $ #### #
# #### $ #### #
# #### # #### #
# #### * #### #
#     ...     #
##$$#*.@.*#$$##
#     ...     #
# #### * #### #
# #### # #### #
# #### $ #### #
# #### $ #### #
#      #      #
###############

; 0286_dd-2_41
###############
#     +#      #
# #### * #### #
# #### $ #### #
# #### . #### #
# #### * #### #
#     .$.     #
##*$.*$$$*.$*##
#     .$.     #
# #### * #### #
# #### . #### #
# #### $ #### #
# #### * #### #
#      #      #
###############

; 0286_dd-2_42
###############
#      #     @#
# #### $ #### #
# #### $ #### #
# #### * #### #
# ####.$.#### #
#    ..*..    #
##$$*$* *$*$$##
#    ..*..    #
# ####.$.#### #
# #### * #### #
# #### $ #### #
# #### $ #### #
#      #      #
###############

; 0286_dd-2_43
###############
#             #
# $    #    $ #
#  *  ###  *  #
#   *  #  *   #
#    *   *    #
#  #  . .  #  #
# ###  @  ### #
#  #  . .  #  #
#    *   *    #
#   *  #  *   #
#  *  ###  *  #
# $    #    $ #
#             #
###############

; 0286_dd-2_44
###############
#             #
# .    #    . #
#  *  ###  *  #
#   *  #  *   #
#    *   *    #
#  #  $ $  #  #
# ###  @  ### #
#  #  $ $  #  #
#    *   *    #
#   *  #  *   #
#  *  ###  *  #
# .    #    . #
#             #
###############

; 0286_dd-2_45
###############
#             #
# $   ###   $ #
#  *  ###  *  #
#   *  ## *   #
#    *   *    #
# ##  . . ### #
# ###  @  ### #
# ### . .  ## #
#    *   *    #
#   * ##  *   #
#  *  ###  *  #
# $   ###   $ #
#             #
###############

; 0286_dd-2_46
###############
#             #
# $ *     * $ #
#  $ *   * $  #
# *   * *   * #
#  *   .   *  #
#   * . . *   #
#    . @ .    #
#   * . . *   #
#  *   .   *  #
# *   * *   * #
#  $ *   * $  #
# $ *     * $ #
#             #
###############

; 0286_dd-2_47
###############
#.           .#
# $ *     * $ #
#  $ *   * $  #
# * $ * * $ * #
#  * $ . $ *  #
#   * ... *   #
#    ..@..    #
#   * ... *   #
#  * $ . $ *  #
# * $ * * $ * #
#  $ *   * $  #
# $ *     * $ #
#.           .#
###############

; 0286_dd-2_48
###############
#.           .#
# $ *     * $ #
#  $ * # * $  #
# * $ * * $ * #
#  * $ . $ *  #
#   * ... *   #
#  # ..@.. #  #
#   * ... *   #
#  * $ . $ *  #
# * $ * * $ * #
#  $ * # * $  #
# $ *     * $ #
#.           .#
###############

; 0286_dd-2_49
###############
#.     .     .#
# * $  .  $ * #
#  * $ # $ *  #
# $ * $ $ * $ #
#  $ * . * $  #
#   $ ... $   #
#..# ..@.. #..#
#   $ ... $   #
#  $ * . * $  #
# $ * $ $ * $ #
#  * $ # $ *  #
# * $  .  $ * #
#.     .     .#
###############

; 0286_dd-2_50
###############
#             #
#    *   *    #
#    *   *    #
#    *   *    #
# ***$***$*** #
#    * . *    #
#    *.@.*    #
#    * . *    #
# ***$***$*** #
#    *   *    #
#    *   *    #
#    *   *    #
#             #
###############

; 0286_dd-2_51
###############
#             #
#    $   $    #
#    *   *    #
#   .* . *.   #
# $**$***$**$ #
#    * . *    #
#   .*.@.*.   #
#    * . *    #
# $**$***$**$ #
#   .* . *.   #
#    *   *    #
#    $   $    #
#             #
###############

; 0286_dd-2_52
###############
##           ##
# *         * #
#  *  # #  *  #
#   *     *   #
#    $*$*$    #
#  # *...* #  #
#    $.@.$    #
#  # *...* #  #
#    $*$*$    #
#   *     *   #
#  *  # #  *  #
# *         * #
##           ##
###############

; 0286_dd-2_53
###############
##           ##
# $    $    $ #
#  $  ###  $  #
#   $ ... $   #
#    $***$    #
#  #.*...*.#  #
# $#.*.@.*.#$ #
#  #.*...*.#  #
#    $***$    #
#   $ ... $   #
#  $  ###  $  #
# $    $    $ #
##           ##
###############

; 0286_dd-2_54
###############
##     #     ##
# $    $    $ #
#  $  ###  $  #
#   $ ... $   #
#    $***$    #
#  #.*...*.#  #
##$#.*.@.*.#$##
#  #.*...*.#  #
#  # $***$    #
#   $ ... $   #
#  $  ###  $  #
# $    $    $ #
##     #     ##
###############

; 0286_dd-2_55
###############
##     #     ##
# $    *    $ #
#  $  ###  $  #
#   $ .*. $   #
#    $***$    #
#  #.*...*.#  #
##*#**.@.**#*##
#  #.*...*.#  #
#    $***$    #
#   $ .*. $   #
#  $  ###  $  #
# $    *    $ #
##     #     ##
###############

; 0286_dd-2_56
###############
#.     *     .#
# $ $#####$ $ #
#  $   .   $  #
# $ $ .*. $ $ #
# #  $***$  # #
# # .*...*. # #
#*#.**.@.**.#*#
# # .*...*. # #
# #  $***$  # #
# $ $ .*. $ $ #
#  $   .   $  #
# $ $#####$ $ #
#.     *     .#
###############

; 0286_dd-2_57
####################
#. . . . . . .     #
##@$ $ $ $ $ $ $*# #
################   #
## $ $ $ $ $ $ $*# #
#. . . . . . .     #
## #################
#     . . . . . . .#
# #*$ $ $ $ $ $ $ ##
#   ################
# #*$ $ $ $ $ $ $ ##
#     . . . . . . .#
####################

; 0286_dd-2_58
###################
###   #############
#                 #
# * * * * * * * * #
##.#*#*#*#*#*#*#$##
##           @   ##
###################

; 0286_dd-2_59
###################
###  ###########  #
##                #
## # # # # # # #  #
#  ************* ##
#@#*            $##
#  ************* ##
### .            ##
#####            ##
###################

; 0286_dd-2_60
#####################
#.$+#               #
###$# $ $ $ * * *.* #
###.#############.*##
### #############. ##
### ##########. $  ##
### $    ##### *.  ##
### ## # ###.#***#$ #
###        #$*   $  #
########## $ .##.#  #
#####################

; 0286_dd-2_61
############
#######. ###
###### $   #
##### .$ $ #
#### .*.  ##
### $ $$*###
###. ..  $@#
### .$ #####
#.$.$ ######
############

; 0286_dd-2_62
###############
#########     #
######## * *$ #
####### * *  ##
###### $ *  ###
##### *..  ####
#### * . ######
###@* *$ ######
####$.  #######
#.   $ ########
##$############
##.############
###############

; 0286_dd-2_63
###########
# . #######
# . #######
# . ###@. #
# * ###$$ #
# * ###.$ #
# * #  .$ #
# *$*.##$ #
#       $ #
#  ########
###########

; 0286_dd-2_64
################
#              #
# **..**.**.**.#
# *  $    $  $@#
# *$############
# .$ ###########
# *$ ###########
#    ###########
################

; 0286_dd-2_65
################
##  .    . #   #
## #$####* $$$ #
## #.####.     #
## #.###.#######
#+$. * . .   $ #
##$#.* ***$$$$ #
##             #
################

; 0286_dd-2_66
#########
#####.###
###.$.$ #
###.$.. #
# $.$*$ #
# #* .  #
#@$.$*$ #
## $ .  #
#########

; 0286_dd-2_67
#########
###@#####
###$#####
## .$ ###
# $  * ##
#  . * ##
# $.$. ##
##$.$* ##
## .$. .#
#####$ ##
#####.###
#########

; 0286_dd-2_68
##################
###########    $+#
##########. *.$*$#
###############. #
###############*.#
###############.##
###############.##
###############.##
###############  #
###############  #
###############. #
###.###########$ #
#  $ $ $ $ $ $ * #
#              $.#
##################

; 0286_dd-2_69
#####################
#######  .#.  #######
#######  *.*  #######
######  *...*  ######
#####  * $$$ *  #####
####  *  #@#  *  ####
###  *  #   #  *  ###
##  *  # $ $ #  *  ##
#  *  # $   $ #  *  #
# . $## *.$.* ##$ . #
##   ##       ##   ##
#####################

; 0286_dd-2_70
#######
#  @  #
# .$. #
# $*$ #
## . ##
# .$. #
# $*$ #
#  .  #
##.$.##
# $#$ #
#  .  #
# .$. #
##$*$##
#  .  #
#     #
#######

; 0286_dd-2_71
################################
#                         ######
# #################### $ . #####
# #                  ## $ . ####
# # ################ ### $ . ###
# #** $ $ $ * $    # #### $ . ##
# $ $ *.*.*......* # ##### $ . #
#             @$$# #        $  #
################ # ########. . #
################ # ######## $  #
################ # ####### $ .##
################     #### $ .###
#################### ### $ .####
#################### ## $ .#####
#################### # $ .######
####################     #######
################################

; 0286_dd-2_72
###################
########   ########
##      . .      ##
## # # #* *# # # ##
##      . .      ##
## #####* *##### ##
##      .@.      ##
## #####* *##### ##
##      . .      ##
## # # #* *# # # ##
# $$$$$ * * $$$$$ #
#       . .       #
########   ########
###################

; 0286_dd-2_73
###############
#### *   * ####
#. $ *# #* $ .#
##   .$@$.   ##
###$#$###$#$###
##  $.   .$  ##
#.  $.# #.$  .#
#### *   * ####
#### .###. ####
###############

; 0286_dd-2_74
#############
###...   ####
###$## # ####
#  .* .  .$ #
#    $ $$ $ #
#######.$ #@#
#    $ $$ $ #
#  .* .  .$ #
###$## # ####
###...   ####
#############

; 0286_dd-2_75
#################
#   ## . . ##   #
#$ . $*$@$*$ . $#
#.##*$.* *.$*##.#
#### $. # .$ ####
#### $$ # $$ ####
#### .*. .*. ####
###. $*   *$ .###
######     ######
#################

; 0286_dd-2_76
###############
##     #     ##
##$#*.$+$.*#$##
#. $ $. .$ $ .#
##$#.#*.*#.#$##
## $  . .  $ ##
##.#$## ##$#.##
## $       $ ##
##.###   ###.##
###############

; 0286_dd-2_77
#############
#.   $ $   .#
##**##@##**##
#.$  * *  $.#
##  $###$  ##
## $ .#. $ ##
##.#######.##
## $ . . $ ##
#############

; 0286_dd-2_78
#################
####   ###   ####
###  # ### #  ###
### #  ###  # ###
# $ .$     $. $ #
# # # #$ $# # # #
#...$..* *..$...#
#$# # # @ # # #$#
#   . $$ $$ .   #
###*# $. .$ #*###
###  # ### #  ###
####   ###   ####
#################

; 0286_dd-2_79
############
##### *.####
#@$     ####
##$$#$* ####
#  .* $* .##
#* * .$ .$.#
#.#   ######
############

; 0286_dd-2_80
###########
#     .   #
#@####$####
# #       #
# $ .* $#$#
##..*#$  .#
## $    . #
###########

; 0286_dd-2_81
#############
####  +  ####
#   $#$#$   #
# ## $.$ ## #
# ## . . ## #
# ##  .  ## #
#*   * *   *#
# .$* # *$. #
### # # # ###
###   #   ###
#############

; 0286_dd-2_82
############
###   @  ###
###$#$$#$###
# $.    .$ #
# $.****.$ #
#  # .. #  #
# $$$  $$$ #
# ........ #
#  #$..$#  #
##   ##   ##
############

; 0286_dd-2_83
####################
#.  ################
#$ $ ###############
# #  ##. . . . . . #
#.*..$@ $ $ $ $ $$ #
#  $.############  #
#  $.$ ##########$ #
####.  $  $ $ $ $  #
#.. $ ## . . . .   #
####################

; 0286_dd-2_84
#############
###**..######
#. ..$.    .#
# $#.*.###$ #
#. # $   # .#
# $##  # #$ #
#. $ $$$ $  #
# $##@ ###$ #
#. ## #### .#
# $##$ ###$ #
#. ## .### .#
# $##$ ###$ #
#. ## .### .#
# $##$ ###$ #
#. ## .### .#
# $##$ ###$ #
#. ## .### .#
# $ $ $ $ $ #
#  . . . .  #
#############

; 0286_dd-2_85
#############
# . . . #####
#. $ $ $#####
# $###$ #####
#. # @.*.  .#
# $#$#*..#$ #
#. # $. .# .#
# $# $$###$ #
#.   $   $ .#
# $#  .###$ #
#. ####### .#
# $#..   #$ #
#. # $ $.# .#
# $# * * #$ #
#. #$$$$ # .#
# $#.* ..#$ #
#. #     # .#
# $ $ $ $ $ #
#  . . .    #
#############

; 0286_dd-2_86
##############
#  . . .  #  #
#  $ $ $     #
#  #####$.#$.#
## * @ #  #  #
###$*#$#$.#$.#
## . * #  #  #
## $** #$.#$.#
## $.# #  #  #
## . * #$.#$.#
## $.$ #  #  #
## * . #$.#$.#
####.        #
####      #  #
##############

; 0286_dd-2_87
#################
#.. . . . . . . #
#.$ $ $ $ $$$$$ #
#.$ ####### #   #
#. #.$     $ #$ #
#.$#.*.***.* @  #
#. #.$     $ #$ #
#.$ ####### #   #
# $ $ $ $ $$$$$ #
#.. . . . . . . #
#################

; 0286_dd-2_88
####################
#        . .       #
#.$## $$@$ $ $$##$.#
#  ##$ #$##  # ##  #
#.$#  #   #$#.  #$.#
#  # .$$. # . . #  #
#.$#  # * ### $.#$.#
#  #### . ### . #  #
#.$####$. ###$$ #$.#
#  #### . ### . #  #
#.$#### * ###$.$#$.#
#  $ $ $* $ $.. .  #
#  . . .. . .   $  #
####################

; 0286_dd-2_89
########################
#. . . . . ..   #     ##
# $ $ $ $ $  #  $@$ $$ #
######## ##$.#  # ## # #
# $ . .   #  #.$#$*... #
# ######$ #.$#  # #$.###
# #   * ..#  #.$# # .###
#   # $#  #. #  # #$.###
### # .  ## $#.$#    ###
### # * $    #  #### ###
### ##$####$ $.$#     ##
###    ####       #  .##
########################

; 0286_dd-2_90
###################
#        #        #
# #####  #  ##### #
# #      #      # #
# # ###* $ *### # #
# # #   *.*   # # #
# # # #$.@.$# # # #
# # #   *.*   # # #
# # ###* $ *### # #
# #      #      # #
# #####  #  ##### #
#        #        #
###################

; 0286_dd-2_91
###################
#        #        #
# #####  #  ##### #
# #      #      # #
# # ###$ * $### # #
# # #.  $.$  .# # #
# # # #*.@.*# # # #
# # #.  $.$  .# # #
# # ###$ * $### # #
# #      #      # #
# #####  #  ##### #
#        #        #
###################

; 0286_dd-2_92
###################
#        #        #
# #####$ # $##### #
# #      #      # #
# # ###$.*.$### # #
# # #.  $.$  .# # #
# # # #*.@.*# # # #
# # #.  $.$  .# # #
# # ###$.*.$### # #
# #      #      # #
# #####$ # $##### #
#        #        #
###################

; 0286_dd-2_93
###################
#        #        #
# #####$ # $##### #
# #.     #     .# #
# # ###$.*.$### # #
# # #. $$.$$ .# # #
# # # #*.@.*# # # #
# # #. $$.$$ .# # #
# # ###$.*.$### # #
# #.     #     .# #
# #####$ # $##### #
#        #        #
###################

; 0286_dd-2_94
###################
#.       #       .#
# #####$ # $##### #
# #      #      # #
# # ###$.*.$### # #
# # #. $$.$$ .# # #
# # # #*.@.*# # # #
# # #. $$.$$ .# # #
# # ###$.*.$### # #
# #      #      # #
# #####$ # $##### #
#.       #       .#
###################

; 0286_dd-2_95
#####################
#   #   #   #   #   #
# # # # # # # # # # #
# $*. $ .*$ . $ .*$ #
# . $ . $ .*$ . $ . #
# # # # # # # # # # #
#   #   #   #   #   #
##*###$### ###$###*##
#   #  .#   #.  #   #
# # # # # # # # # # #
# $*. $ . $*. $ .*$ #
# . $ . $*+ $ . $ . #
# # # # # # # # # # #
#   #   #   #   #   #
##*###$### ###$###*##
#   #.  #   #  .#   #
# # # # # # # # # # #
# . $ . $*. $ . $ . #
# $*. $ . $*. $ .*$ #
# # # # # # # # # # #
#   #   #   #   #   #
#####################

