; 0292_boring_1
########
#..$.$ #
# $..  #
# $ *$ #
# # $. #
#*$**$.#
# .@  ##
####### 

; 0292_boring_2
####### 
#  .+.# 
#.*.####
# $ $..#
# $#$$ #
#*$ $  #
#      #
########

; 0292_boring_3
########
#      #
#.* $$ #
#.  .# #
##*$ $.#
##..$*$#
#.$ .$@#
########

; 0292_boring_4
########
#      #
#..$ $ #
#..$*# #
# *$@$ #
##..$* #
 # $.  #
 #######

; 0292_boring_5
 ##### 
 #.*.##
 #.$. #
##* $ #
#.$ $.#
#*$$$$#
#. .*@#
#######

; 0292_boring_6
  ######
 ## .$.#
 #..$. #
##$ *..#
#.$* $ #
##.$$$$#
 ##   @#
  ######

; 0292_boring_7
  ######
###.*..#
#..$$* #
#$  .* #
#.$$.# #
##.$$$$#
 #.  $@#
 #######

; 0292_boring_8
    ### 
#####.##
#.  $  #
##  $$*#
#.$.$..#
#$**$###
#@*  .# 
####### 

; 0292_boring_9
####### 
#..$ .##
#.$#   #
# * $$*#
#.$$ ..#
#$$. ###
#@.$ #  
######  

; 0292_boring_10
   ###  
   #.###
####$..#
#.  $$ #
#.$$ *.#
#$..$$*#
#  . $@#
########

; 0292_boring_11
 #######
 #.#.. #
 # $  $#
##$ $$.#
#.*$ .##
#*.*$## 
# .$@#  
######  

; 0292_boring_12
 ###    
 #.#####
 # $  .#
##$ $$*#
#.** *@#
##..$$##
 #.$ .# 
 ###### 

; 0292_boring_13
   #### 
  ##..##
  # $  #
### $ *#
#.  $.*#
#$$*$**#
#@*  ..#
########

; 0292_boring_14
    ### 
#####.# 
#.  $ ##
##$$ $.#
 #.* *.#
 #**$$$#
 #.  *+#
 #######

; 0292_boring_15
####### 
#.. $.##
#* #$  #
# .$  .#
#.$ $**#
#$$*$..#
#@$ .  #
########

; 0292_boring_16
  ##### 
  #.* ##
###*.*.#
#..$$$ #
#.$  *.#
#  *$$$#
# $.@  #
########

; 0292_boring_17
   ###  
####.###
#. $   #
## $$ *#
 #..$. #
 #.*$$*#
 # $@*.#
 #######

; 0292_boring_18
 #######
## **..#
#.  $$ #
#.$$ *.#
#$..$$*#
# .  $@#
########

; 0292_boring_19
    ### 
#####.##
#.  $  #
##$$$$*#
#. *@*.#
#..*$###
# $  .# 
####### 

; 0292_boring_20
########
# ****.#
# * .* #
#.*.*$ #
# $$ $ #
#*..$$$#
#.  .$@#
########

; 0292_boring_21
 #######
 # *** #
 # ..$ #
##.*.$ #
#.$ $  #
#$*$$  #
#+$..###
######  

; 0292_boring_22
########
# *..$ #
#*.*.$ #
#.$ $  #
#$*$$  #
#+$..###
######  

; 0292_boring_23
   #####
####.*.#
# .$ * #
#.**.$ #
#. $ $ #
##.*$$$#
 #  .$@#
 #######

; 0292_boring_24
 #######
 # . * #
##***$ #
#.*..$ #
# * $  #
#*$*$$ #
#@$.. .#
########

; 0292_boring_25
########
#.****.#
#.**.$ #
#$.*.$ #
# *$ $ #
#. *$$$#
#  ..$@#
########

; 0292_boring_26
 #######
##.$.$ #
# .$...#
#.**.  #
# *  $ #
#*$$$$*#
#@     #
########

; 0292_boring_27
 #######
 #. * .#
 # $.$.#
##*. .$#
#   $  #
#**$$**#
#.   $@#
########

; 0292_boring_28
  ##### 
### *@##
#.*.$* #
#..** $#
# $$ $ #
##.$  .#
 #. $  #
 #######

; 0292_boring_29
 #######
 #.$.  #
 #** * #
##...* #
#  $$$ #
#.*$ $*#
##.  $@#
 #######

; 0292_boring_30
####### 
# * * ##
#****. #
#.*..  #
#$ $ $ #
#.*$$$*#
#..  $@#
########

; 0292_boring_31
 #######
 #.#.  #
 #..*.$#
##*$ $ #
#. $ $@#
##*#$$.#
 #.  $ #
 #######

; 0292_boring_32
     ###
######@#
#.*. *$#
#..**$ #
# $$ $ #
##.$  .#
 #. $  #
 #######

; 0292_boring_33
########
#.***..#
# *.*$ #
# $$ $ #
#*. $$*#
#..  $@#
########

; 0292_boring_34
  ######
###..$ #
# .* * #
#*.$*. #
#* *  $#
#*$$$ .#
#..$@$ #
########

; 0292_boring_35
 ###### 
 # *. ##
##.$.*.#
#.*.$$ #
# $ $ $#
#**$$..#
#+$    #
########

