; 0309_lined_1
 ##### 
## . # 
#  . ##
#  *$ #
# $.$@#
# $. ##
###### 

; 0309_lined_2
 ##### 
 # .@# 
 #$.$# 
 # * # 
 # * # 
 # * # 
## * # 
#  * ##
#  *  #
# $.  #
# $. ##
###### 

; 0309_lined_3
 ######
 # +  #
##$*$ #
# $.$##
#  .  #
#  .  #
#######

; 0309_lined_4
 ##### 
 # . # 
 # . # 
 # . # 
## *$##
# $.$@#
#  *$ #
# $.  #
#######

; 0309_lined_5
#######
#  .$@#
#  *$ #
## * ##
#  * # 
#  . # 
#  * # 
###### 

; 0309_lined_6
#######
#  .  #
#  *  #
#  .$ #
##$. ##
#  * # 
# $*$# 
## .@# 
 ##### 

; 0309_lined_7
 ##### 
 # . # 
##@.$# 
# $* ##
#  *  #
# $.  #
####  #
   ####

; 0309_lined_8
#######
#  .  #
# $*  #
# $. ##
## * # 
# $. # 
#@$.$# 
## . # 
 ##### 

; 0309_lined_9
###### 
#  + # 
# $*$##
## .$ #
##$.  #
# $.$##
#  . # 
#  . # 
###### 

; 0309_lined_10
 ##### 
 # . ##
 #$.  #
 # .  #
##$.$ #
#@$.$##
# $. # 
# $. # 
###### 

; 0309_lined_11
#######
#  .$ #
#  .$@#
## *$##
#  * # 
#  . # 
# $.$# 
## . # 
 ##### 

; 0309_lined_12
  ##### 
  # . # 
 ##$.@##
##  *$ #
# $$.  #
#   . ##
####### 

; 0309_lined_13
 ##### 
 # . # 
 #@*$##
##$.  #
# $*  #
#  . ##
#  * # 
#  * # 
###### 

; 0309_lined_14
 ######
 # .$ #
##$+$ #
#  *  #
#  * ##
# $. # 
## .$# 
 # . # 
 ##### 

; 0309_lined_15
  ##### 
  # . # 
### . # 
# $$.$##
#@$ .  #
### *  #
  ###  #
    ####

; 0309_lined_16
#######
#  .  #
#  .$ #
## . ##
##$* # 
#  * # 
#  *$# 
#  *@# 
###### 

; 0309_lined_17
###### 
#  . ##
#  .$ #
# $.  #
## .$ #
 # * ##
 #$*$# 
 # + # 
 ##### 

; 0309_lined_18
  ##### 
  # . # 
### .$##
#  $*  #
#@$ .$ #
### . ##
  ##  # 
   #### 

; 0309_lined_19
 ######
 # .  #
 #$+  #
 # *$##
## * # 
#  * # 
#  * # 
# $. # 
# $. # 
###### 

; 0309_lined_20
###### 
#  * # 
#  * ##
## .  #
#  .$ #
# $. ##
# $* # 
## *$# 
 # .@# 
 ##### 

; 0309_lined_21
###### 
#  . # 
#  * ##
##$.  #
 # .$ #
## * ##
# $* # 
#@$. # 
# $. # 
###### 

; 0309_lined_22
  ##### 
  # . # 
  # +$# 
  #$* # 
### .$# 
#  $. ##
#  $.$ #
##  .  #
 #######

; 0309_lined_23
#######
#  .$@#
#  *$ #
## * ##
#  * # 
#  . # 
# $.$# 
## * # 
 # . # 
 ##### 

; 0309_lined_24
 ##### 
 #@. # 
 #$* # 
 # * # 
## .$# 
#  . # 
#  * ##
## *$ #
 #    #
 ######

; 0309_lined_25
#######
#  *  #
#  .  #
# $. ##
# $.$# 
## . # 
 # * # 
 #$*$# 
 # + # 
 ##### 

; 0309_lined_26
#######
# $.  #
#  *  #
#  * ##
## . # 
# $* # 
#  * # 
##$.$# 
 # .@# 
 ##### 

; 0309_lined_27
###### 
#  * # 
# $. ##
#@$.$ #
##$.  #
#  .$##
#  * # 
## * # 
 # . # 
 ##### 

; 0309_lined_28
 ##### 
## . # 
#@$.$##
# $*  #
## *  #
#  . ##
# $. # 
# $.$# 
## . # 
 ##### 

; 0309_lined_29
###### 
# $. ##
# $*  #
#  .  #
#  * ##
## * # 
 #$+$# 
 # . # 
 ##### 

; 0309_lined_30
 ##### 
## *@# 
# $.$##
# $*  #
#  .  #
#  *$##
## . # 
 # .$# 
 # . # 
 ##### 

; 0309_lined_31
 ##### 
## .@# 
# $*$##
#  *  #
##$.  #
## .$##
#  * # 
# $. # 
#  . # 
###### 

; 0309_lined_32
  ##### 
  # + # 
  #$*$# 
  # * # 
### . ##
#  $.$ #
#   *  #
### .  #
  ######

; 0309_lined_33
####  
#  #  
#  #  
#  #  
#  #  
# $#  
# @#  
#.$###
#.$  #
#.$. #
#  ###
####  

; 0309_lined_34
  ##### 
  # .@# 
  #$.$# 
  # * # 
 ## * ##
##  *  #
# $$.  #
#   . ##
####### 

; 0309_lined_35
 ##### 
 # .@# 
 #$*$# 
 # * # 
 # . # 
##$. # 
# $.$##
#  .$ #
#  .  #
##  ###
 ####  

; 0309_lined_36
  ##### 
  # . # 
  # . # 
  # * # 
### * # 
# $$.$# 
#@$ . ##
### *  #
  ##   #
   #####

; 0309_lined_37
  ##### 
  # .@# 
  #$.$# 
  # * # 
### * # 
#  $. ##
#  $.  #
### .$ #
  #  ###
  ####  

; 0309_lined_38
###### 
#  . ##
#  .$ #
# $.  #
# $. ##
## * # 
## *$# 
# $. # 
#@$. # 
###### 

