; 0319_revenge_37_1
######    
#  . ###  
#  ..$+## 
## #.**.# 
#   $  $# 
# ####  ##
# $  $ $ #
####   # #
   #     #
   #######

; 0319_revenge_37_2
     #### 
#### #  # 
#..###$ ##
# ..##   #
# .$ #$  #
##..$$ $ #
#@$.   $ #
####     #
   #######

; 0319_revenge_37_3
 #####  
 #   ###
##$$   #
#  #   #
# $ #$.#
#    $.#
##  *#*#
 # .*+.#
 #######

; 0319_revenge_37_4
 #######  
 #     ###
 #$ ##   #
 #       #
 #$$ #####
## .*#####
# $ *.*+ #
#  ..  $ #
##########

; 0319_revenge_37_5
 #####   
##   ### 
#    $@# 
# #$#*## 
# $ #.###
### *.. #
### *   #
#  $.$  #
#   . ###
#######  

; 0319_revenge_37_6
  ###### 
  #... # 
###  * ##
#@ ##*..#
# $  .  #
#  $$#  #
###  $$$#
  #     #
  #######

; 0319_revenge_37_7
  #######  
 ##@#   #  
 # $$$  #  
 #      #  
 #  #   #  
######$####
#..*.* $  #
##.$.   # #
 #.   #   #
 ##########

; 0319_revenge_37_8
###########
# @    #  #
# $ $ $   #
# $#### $ #
##  ...# ##
 #...* $  #
 # #* #   #
 #    #####
 ######    

; 0319_revenge_37_9
###########
#  #   #  #
# $   $   #
#  ####   #
#  $   # ##
##..**$   #
 #$#.+#   #
 #   .#####
 ######    

; 0319_revenge_37_10
#####     
#   ####  
#    $@###
#$.## $$ #
#...#  $ #
#... ##$ #
#### #   #
   #   $ #
   #    ##
   ###### 

; 0319_revenge_37_11
 ######   
 #    ### 
 # $ $  # 
 # ##  $##
 #  #.   #
 ##....$ #
#####*#  #
#  $ * ###
# @    #  
########  

; 0319_revenge_37_12
#######   
#  #  ####
#.$*.  $@#
#    $  ##
##..##   #
###$ ##  #
#.   .## #
####$$ # #
   #     #
   #######

; 0319_revenge_37_13
############
#      #   #
# # $ $$ * #
#  #@$ #..##
#  #$  #..# 
# $  # ##*# 
#  #    ..# 
########### 

; 0319_revenge_37_14
########    
#     .#####
#  $$ .$ $ #
#### .#. $ #
   # *..#$ #
   ## # #@ #
    #   ####
    #####   

; 0319_revenge_37_15
      #####
####  #   #
#  #### # #
#  $      #
#  ###$$###
#  #    #  
#  #    #  
# #####$###
#  $+# $  #
#...*..   #
######  ###
     ####  

; 0319_revenge_37_16
   ####      
   #  ####   
   #.$   #   
   #.    #   
######$######
#@$   $     #
# $$....$ $ #
#  ##. .  ###
###########  

; 0319_revenge_37_17
  ####### 
###   ..##
#  $ $.$ #
# $@##.* #
# $$ ##..#
##   ## .#
 ##  $   #
  ####  ##
     #### 

; 0319_revenge_37_18
     ######
   ###    #
   #.$$#  #
   #.  $ ##
####.#$ $@#
#  ..  ####
# #*   ##  
# *.    #  
#  ###$ #  
#### #  #  
     ####  

; 0319_revenge_37_19
########## 
#........##
###  $ #$@#
  ##$$  $ #
   #    ###
   ## #   #
   #   $$ #
   # #$#  #
   #   ####
   #####   

; 0319_revenge_37_20
 #####  ####  
 #   #  #  ###
 #   #  #    #
 #. ##### $  #
##. ##  #  # #
# ..$   ##   #
#  . #$$   ###
#@#.## $# $  #
#   ##       #
##############

; 0319_revenge_37_21
    ###### 
#####    # 
# @#     # 
# $  $ $## 
##.$ $   # 
#..$ ##  ##
##*.## $  #
 #...#    #
 #   ######
 #####     

; 0319_revenge_37_22
 ########  
 #  .. @#  
##$#*#$####
#..... #  #
# #   $$$ #
#  $ $    #
####### # #
      #   #
      #####

; 0319_revenge_37_23
  ########
 ##  ##  #
 #  $@$  #
 #.# #$  #
 #.... ###
##. .#$#  
# $$ $ #  
#   #  #  
###  # #  
  ##   #  
   #####  

; 0319_revenge_37_24
  #####    
 ## ..#    
## ...#####
#... #    #
###   $ #@#
##  #  #  #
# $##  $$ #
#  $ $$ $ #
#    #    #
###########

; 0319_revenge_37_25
  ########   
 ##     .####
## $## #*.. #
# $  #... * #
#  $     #  #
# $#####$ $ #
##@      ####
 #########   

; 0319_revenge_37_26
#####  #####
#   #### . #
#  $     .*#
## ######* #
 #    $@$. #
 #   #$ #..#
 #####   $ #
     #  #  #
     #######

; 0319_revenge_37_27
###########  
# ..... $ ## 
# ###.*$ $ ##
# #  $. #   #
# #$$@$ #   #
#    ## ##  #
###  ##     #
  ###########

; 0319_revenge_37_28
#####      
#   #####  
#   $   #  
##$$   $###
 #@ #$  $ #
 ###   ## #
  # $ #...#
 ## .*..  #
 #   #.  ##
 #  ###  # 
 #### #### 

; 0319_revenge_37_29
#####      
#.  #      
#..$#      
##..#####  
# .  #  #  
# ..$#@$###
###  ##   #
 # $$ $   #
 #     $$ #
 #   ###  #
 ##### ####

; 0319_revenge_37_30
     #####
 #####...#
 # @  #. #
 #$ #$$..#
## #   $.#
#  $  $  #
#   $  ###
####  ##  
   ####   

; 0319_revenge_37_31
    #######    
    #     ###  
    #  # $  #  
#####  # $# ###
#  $ *###.# $@#
#  ..$ #    $ #
####..   *.####
   #########   

; 0319_revenge_37_32
  ######## 
###  # ..##
#@# $$*...#
# $   . . #
#######$###
      # #  
  ##### #  
 ##  ## ## 
 #  $ $  ##
 #      $ #
 #   #    #
 ##########

; 0319_revenge_37_33
########
#@$ ...#
##$.**.#
#  $.  #
#  $$###
# $   # 
###   # 
  ##### 

; 0319_revenge_37_34
   #######
####...* #
#   .* # #
#  ...#  #
#  $# $  #
###   $  #
 ### ##$##
 #@$ $ $ #
 ##      #
  ########

; 0319_revenge_37_35
##########
#    $ *+#
# $$$  *$#
#    ##..#
####   ..#
 #  $##.##
 #    $.# 
 ######## 

; 0319_revenge_37_36
    ####
#####  #
#   $$ #
#  $*  #
#.$# #@#
#.. *. #
########

; 0319_revenge_37_37
 ######## 
##      # 
# $ ##  ##
#  #..*$@#
# $  * $ #
## .. ####
 ###  #   
   ####   

; 0319_revenge_37_38
######### 
#..$ # .##
##$ $  $ #
##  #..  #
# * .#$###
#     $@# 
#####  ## 
    ####  

; 0319_revenge_37_39
  #####  
  #   ###
  #   $ #
 ### $..#
##  $# .#
# $$@##.#
#  $$...#
# $  . ##
######## 

; 0319_revenge_37_40
####### 
# *   # 
# ..$ # 
# .. ## 
# $# ###
#.*.$  #
#$$  $ #
#@##   #
########

; 0319_revenge_37_41
########  
#      #  
# $### ###
#  .##$  #
###.*@$  #
  #.*# $ #
  #.  $  #
  #. #   #
  ########

; 0319_revenge_37_42
########  
#..    #  
## ### ###
 #  ##$  #
 # $ $   #
 #.. # $ #
 # * .$###
 #$ #  #  
 #+#####  
 ###      

; 0319_revenge_37_43
     #####
 #####. .#
 #  .  . #
 # .*$ # #
 ##  $## #
## *# ## #
# $   $  #
#@##$  ###
####   #  
   #####  

; 0319_revenge_37_44
#####       
#   # ##### 
#   ###   # 
#  $$@$   # 
# $ $ #*####
###.## .$  #
 # . .   . #
 # . #######
 #####      

; 0319_revenge_37_45
 #####      
 #...####   
 #.  *. #   
 ## $   ####
  ##  # $  #
##### $ ## #
#    $ *.  #
# $# #$   ##
#    #@#### 
########    

; 0319_revenge_37_46
      #####
   #### . #
 ###  #.. #
 # ..*...##
## $# .#  #
#@$    ## #
## $ $$## #
 # $$$  $ #
 #   ##   #
 ##########

; 0319_revenge_37_47
####  ####
#  ####  #
# $$   ..#
# $  #$*.#
#  $##  *#
#  @### .#
##### ##.#
       ###

; 0319_revenge_37_48
######      
#..  #####  
##..*#   ###
# .. $   $ #
#.* $##### #
#  # $   $@#
##   # $ $##
 #####    # 
     ###### 

; 0319_revenge_37_49
########## 
#@$ .#   ##
##**..    #
 #.*###$# #
 #..  #   #
 #.  $$ ###
 # ## #$  #
 # $    $ #
 #####   ##
     ##### 

; 0319_revenge_37_50
  ###  #####
###.####   #
#@$.       #
###*##$#####
# $.$  $ #  
# #... # #  
#    *$# #  
#####    #  
    #  ###  
    ####    

; 0319_revenge_37_51
 #######    
 #     ##   
 # ## $ #   
 # #.*. ##  
 # #.... ## 
## ##*##  ##
#  #  $@$$ #
#    $ $   #
##   ###  ##
 ##### #### 

; 0319_revenge_37_52
      #####   
  #####   #   
  #  @  # ##  
###$#### $ ###
# ..# $    $ #
# *....$$### #
# $. # $     #
###*#  ###   #
  #.#  # #####
  ###  #      
    ####      

; 0319_revenge_37_53
    ####      
  ###  #      
  #.#  # #####
###.#  ###   #
#  *##  $@$  #
#.*.   $$### #
#...#   $  # #
###$####   # #
  #    ##$## #
  ####       #
     #########

; 0319_revenge_37_54
 ############
##@##  ##   #
# $## $     #
#    $  ## ##
## #.#$#   # 
 # #..*  $ # 
 # #* ### ## 
 #    # $ #  
 ###...   #  
   ########  

; 0319_revenge_37_55
########   
#   #  ### 
# #..$ $@# 
# #.   $$# 
# $..* # ##
# #.#.#   #
# $ $. $  #
####  #####
   ####    

; 0319_revenge_37_56
  ####     
###  #     
#    ####  
#  $ #  ###
##  $#  $@#
 ##...** ##
 ##.$ .$ # 
 # * ##  # 
 #   ##  # 
 ######### 

; 0319_revenge_37_57
       #####
########   #
#  $@$     #
# $ $$$ $$ #
# ##* #  ###
# ...  ###  
##..*..#    
 ##. ###    
  ####      

; 0319_revenge_37_58
   ###### 
  ##    # 
 ## . #$# 
##.** # ##
#..*     #
#*.#  #  #
#  $$ #$##
####@$  # 
   #  ### 
   ####   

; 0319_revenge_37_59
#######   
#  #  ### 
#  #    ##
# $ $$$$ #
#  $    .#
#  ##.#..#
##$##... #
 # @######
 ####     

; 0319_revenge_37_60
  ###    
  #@#### 
###$.. # 
#  .. $##
#  * $  #
##.*##  #
 ##     #
  ##$ $ #
   #  ###
   ####  

; 0319_revenge_37_61
########    
#      #### 
# $  #.#  ##
#  # ..... #
#### #*.$  #
 #  $# .  ##
 #   ##$#  #
 ##$$ $  $ #
  #@ #   ###
  ########  

; 0319_revenge_37_62
 #######     
 #.... ######
## . # $@$  #
#  .#  #$$  #
#  . $$# $  #
### #     ###
  #   #####  
  #####      

; 0319_revenge_37_63
 ####     ####
 #  #######  #
 # $  ....*..#
 #  # $.$ #  #
## ## ### ## #
#   $ $@$  $ #
#   #  #   ###
############  

; 0319_revenge_37_64
   ####### 
####.    # 
# @#.###$# 
# $....  # 
# $.* #  # 
## ##$# $# 
#  #  ## ##
#   $ $   #
#  #  #   #
###########

; 0319_revenge_37_65
#####      
#   ####   
#      #   
### *. ####
  # **.#  #
 ##$#.*.$ #
 # $@$.   #
 #  $ #####
 # # ##    
 #   #     
 #####     

; 0319_revenge_37_66
     ##### 
 #####   # 
 #  ## # ##
##.    *$ #
#.*.# #.. #
#   $ $   #
####$### ##
#@$       #
#######   #
      #####

; 0319_revenge_37_67
 ########   
##      #   
#  #### ##  
#.#  ##* #  
#... $.. ###
# *$  # $  #
#$$   # $  #
#@#  ###   #
###### #####

; 0319_revenge_37_68
 #####     
##   ####  
# $# #  #  
#    $  ###
#  # .#.$ #
####$.... #
 #@# . .###
 # # $#  # 
 # $$$   # 
 #   ##### 
 #####     

; 0319_revenge_37_69
     ###     
 #####.##### 
##  $      # 
#  # #.##  ##
#  ..#.# $$ #
## $ #      #
## ###.######
# $$  .$    #
# @ #   #   #
#############

; 0319_revenge_37_70
 ####  ####     
 #  ####  ##### 
 #   ..#      # 
 # ...     # $##
##$##.### ##   #
#   $     $@$$ #
#   #########  #
#####       ####

; 0319_revenge_37_71
      ###
  #####.#
  # ....#
  #  #.*#
### $ $.#
#   #   #
# $$$$$ #
## @  ###
 ######  

; 0319_revenge_37_72
 ####      
 #  #      
 # .###    
##$.#@###  
# ..#$  #  
#  .# # ###
###.# #$  #
#  .*  $$ #
#  $  $   #
####  #   #
   ########

; 0319_revenge_37_73
 ######   
 #    #   
 # $  ####
## ####  #
# $ $ $. #
#   $. . #
### ## ###
# *.*  $@#
# .     ##
# .###### 
####      

; 0319_revenge_37_74
  ####     
  #  ##### 
###$ ##@ # 
#      $$# 
#  $## # # 
###   ...##
  # ##.#* #
  #  #..* #
  #$$     #
  #   #####
  #####    

; 0319_revenge_37_75
  ####    
  #  ###  
 ## .*.#  
 #  *..###
 # $#..$ #
 ##    # #
##@$# ## #
# $$     #
#  $### ##
##       #
 ##  #   #
  ########

; 0319_revenge_37_76
      #####   
      #   ####
      #  $@$ #
########.##  #
#       .   ##
#  ## ##.##  #
# ### # ...  #
#   #$ $ $ $ #
#      #######
########      

; 0319_revenge_37_77
     ######
   ###    #
   # $  $ #
 ### ### ##
 #  .## . #
 # .*.$*. #
 ## # # ###
  #    $@# 
### #  ### 
#    # #   
#     $#   
#####  #   
    ####   

; 0319_revenge_37_78
  #######   
  #     #   
 ## ###$#   
 # *..  ### 
## .#*    # 
#@*.. ## $##
## $    $$ #
 #####     #
     #######

; 0319_revenge_37_79
    ####  
  ### @###
  #  **$ #
### #$.# #
#     .. #
# $ #.*###
###  .$ # 
# $ #   # 
#   ##  # 
######### 

; 0319_revenge_37_80
   ####      
  ##  #####  
###       #  
#...*# #$ #  
#  ....  ##  
### ## # ####
 # $ #$#    #
 #     $$$$ #
 #######@#  #
       ######

; 0319_revenge_37_81
##########
# .....  #
# * ###  #
# . $ # ##
##.#  # # 
#  $  # # 
#  $ $$ # 
## $  ### 
 #$ ###   
 #@##     
 ###      

; 0319_revenge_37_82
##### ####### 
#   ###     ##
#      $ $ $@#
## ### ### ###
 #$##.. #  #  
 #  #*.  $ ## 
 # $...## $ # 
 #  # . #   # 
 #####  ##### 
     #  #     
     ####     

; 0319_revenge_37_83
#######     
#     #     
#  $$ ##    
#  # #@#####
##  $ $$   #
 ##  $  ## #
  #  # ....#
  ##$##.####
   #   .*.# 
   ####   # 
      ##### 

; 0319_revenge_37_84
   ########
####   *  #
#  .....  #
#  $  * $ #
###### $###
     #  #  
######$##  
#  $    #  
#  @#   #  
#########  

; 0319_revenge_37_85
 ##### ####  
 #   ###  #  
 # .$@$   #  
 ##.## #  #  
  #.##  $##  
###.## # ####
# **## $    #
# .     #   #
#  #$########
#    #       
######       

; 0319_revenge_37_86
#####       
#   ##  ####
# $$ ####  #
#   $$@$   #
#  #  ##   #
## #  ###$##
## ##*##.  #
#   ...*.. #
#   ########
#####       

; 0319_revenge_37_87
    ##### 
  ###   # 
  #@$ $ # 
###$##  ##
#    $ $ #
# # ## #.#
# $......#
# $##.$  #
#  #######
####      

; 0319_revenge_37_88
  ######   
###... ####
#..*.#$   #
##.$      #
 # $####$ #
##$  ##   #
#  $ ##   #
# $  ######
##@###     
 ###       

; 0319_revenge_37_89
#######    
#  #  #####
#   $  .*.#
#  #  #.* #
## ##$##. #
 # #   # ##
 #  $    ##
 # #####  #
 # $@# #  #
 #  ## #  #
 #  #  #  #
 ####  ####

; 0319_revenge_37_90
     ###  
  ####@###
### ..*..#
# $$##..*#
#   $ .$ #
### $#   #
##    ## #
#  # $ $ #
#      ###
########  

; 0319_revenge_37_91
   ####### 
 ###     ##
##  $  .  #
# $$ ##.. #
#  #  # ###
#  ##. *.# 
##$### . ##
## #@##   #
#  #$$  # #
#         #
#  ########
####       

; 0319_revenge_37_92
############
#     ##   #
# $  $@$   #
## ######$##
# $   ### # 
#  ##.##  # 
##.##  #  # 
# ...*    # 
#   #.  #$# 
######    # 
     ###### 

; 0319_revenge_37_93
######### 
#   #   ##
#    $ $@#
##$### ###
 #  $ *  #
 #  *... #
 # ##. ###
##   . #  
# $## ##  
#     #   
#######   

; 0319_revenge_37_94
 ########  
##      ## 
# $$     ##
#  #  # $@#
## # ##.*.#
 # # #...##
 # # #.$  #
## # ###  #
#  #  ### #
#   $   $ #
#  ########
####       

; 0319_revenge_37_95
     ####   
   ###  ####
  ##    #  #
  #  #$$ $ #
  #    ##  #
  ## ##  $ #
   # ## #  #
 ###$## $  #
##. ..# $ ##
# ...  $@## 
# ..######  
#####       

; 0319_revenge_37_96
   #####     
   #   # ####
####$# ###  #
#           #
#  $$  ###$ #
#  # #####@##
#### .#..#$# 
   # ..$ # # 
   ##..  # # 
    # #$ # # 
    #   ## # 
    # #$## ##
    #   ##  #
    #.#     #
    #   ##  #
    #########

; 0319_revenge_37_97
   ########  
   #   ##@#  
   # $ #  #  
   # *##$####
 ### .....  #
##   .##.## #
# $$ *#   $ #
#   $    $ ##
#########  # 
        #### 

; 0319_revenge_37_98
    ######  
    #    #  
    #.#  #  
    #.#  #  
    #.# ##  
    #.#  #  
#####.# $#  
#@$  .## #  
# $$. #  ###
## *  $    #
 #   $ $ # #
 #######   #
       #####

; 0319_revenge_37_99
#############
#           #
# $$ $ $ #  #
#   ### ##. #
##$$$  $$ .##
 # @#   #.. #
 ########.. #
        #.###
        #.#  
        #.#  
        ###  

; 0319_revenge_37_100
  ######     
###   .####  
#  $##... ## 
# $ $+*.#$ ##
##$  #.     #
#  #######  #
#    $  $   #
#  ##   #  ##
############ 

; 0319_revenge_37_101
############
#  #       #
#   $ # #$ #
#  ###..# ##
## ##  *#  #
 # # *.... #
 #$    $#  #
##  ##  ####
# $$#####   
# @ #       
#####       

; 0319_revenge_37_102
 ####        
 #  #########
 # *...  .  #
## ## # #.# #
#   # #   # #
#    $##  # #
#####@$ $$  #
    #### ## #
      #   $ #
      #   ###
      #####  

; 0319_revenge_37_103
########## 
#@$...   ##
######$ . #
#   ....# #
# $ $ $ # #
#  ##$### #
# $     $ #
#   #######
#####      

; 0319_revenge_37_104
 #### ####  
 #  ###@ #  
 #     $ #  
## ####$ #  
#  $  $ ##  
#  # .. #   
## #  . #   
## #...$####
#  ##      #
#   $ ##   #
#  #########
####        

; 0319_revenge_37_105
      #####  
      #   ###
####### $$  #
#  ##.# $@$ #
#   ..# #$$ #
#  # .. $ ###
## #..# # #  
 # ## # # #  
 #        #  
 ##########  

; 0319_revenge_37_106
#####   ####
#   #####  #
#       $  #
## #####   #
 # #@ ### ##
## #$$$   # 
#  #  #.#$##
#    $#.   #
##### .... #
    #  #####
    ####    

; 0319_revenge_37_107
####       
#  ######  
#       ###
#  #  #.$ #
## #$#... #
 # #  .$###
## ##..$@##
#  #  ##$ #
#     $   #
## ## $#  #
#   ## ####
#      #   
########   

; 0319_revenge_37_108
    ########
#####   #  #
#@$        #
###### ### #
 #   $ $   #
 # # # #$# #
 # ..*...* #
 # ###$*.###
 #     $ #  
 #####  ##  
     ####   

; 0319_revenge_37_109
 #######     
 #     ##### 
 # $     $ # 
 ##$### ## # 
  #.##   # ##
 ##.  $   $@#
 # .*## #$###
##*#. $   #  
#...  #####  
#######      

; 0319_revenge_37_110
     #####  
     #.  #  
  ####.#$###
 ## $ .# $ #
 #  .....  #
 #  ## # ###
 # $ # $  # 
##   ###  # 
# $#####  # 
#       $ # 
###  ###  # 
  ## # #### 
  ##$#      
  #@ #      
  ####      

; 0319_revenge_37_111
  ##########
 ##    #   #
 #         #
 #$ ##.#.###
 # $@#... # 
## $$###  # 
#  # $ #  # 
#         # 
#  #####  # 
####   #### 

; 0319_revenge_37_112
######### 
#    #  ##
# $$     #
#   $##  #
# ##@$ $##
# ###    #
# #....# #
# *..*$$ #
#  ##.  ##
######### 

; 0319_revenge_37_113
    ####    
   ##  #### 
   # $    # 
#### $# $ # 
#..   $ ### 
#.... #   ##
#.###  $ $ #
### # ###  #
    #     ##
 #### ##### 
 #@$   #    
 ###   #    
   #####    

; 0319_revenge_37_114
  ####    
  #  #    
 ##$ #####
##    .$ #
#  *.$*  #
#  .**.  #
### .  ###
  #$$###  
  # @#    
  ####    

; 0319_revenge_37_115
  #########
  #.*     #
 ##.###   #
 # .  ##  #
 # ..$## ##
###.# #  # 
#   $  $###
#   #  $  #
######$ # #
  #@$     #
  ####  ###
     ####  

; 0319_revenge_37_116
  #####      
###   #######
#  $  $   $@#
# ## ## # $ #
#   $   ## ##
#### ##    # 
   #  . .# ##
   # ..   $ #
   ##.. # # #
    #####   #
        #####

; 0319_revenge_37_117
#########  
# *.....#  
# # *..$## 
#  # #$  # 
#  #$  # ##
## #      #
#@$ $ #$  #
###$ #  # #
  #       #
  #########

; 0319_revenge_37_118
 ###       
 #@######  
 #$     ###
 # ##$    #
 #  $ $ # #
##.   ### #
#.*.. #   #
#..##$ $ ##
# . # $$ # 
# . ##   # 
########## 

; 0319_revenge_37_119
 ### #####    
##@###   #    
# $# $ $ #    
#  $  #  #    
#  ##    #    
# $#  #  #### 
# $  $ #    # 
#  #    ##. ##
#####     ...#
    ##  ##.. #
     ######. #
          ####

; 0319_revenge_37_120
    #####  
    #   #  
    #  .###
##### ... #
#   *.. # #
#  $* $ # #
# # #$### #
# $   $@$ #
#   #######
#####      

; 0319_revenge_37_121
    #######
    #     #
##### ### #
#@$   $ # #
# $ $ . # #
##### .*. #
    #$**$##
    #  . # 
    ###.$# 
      #..# 
      #### 

; 0319_revenge_37_122
  ####      
###  ###    
# $  $ ##   
# #.$.$.####
#  ..... $ #
##$# $ ##$ #
 #    ### @#
 ###### ####

; 0319_revenge_37_123
        ####
####    #  #
#  ######  #
# $   * $  #
#   $#.* # #
## #     # #
## #$  ..# #
# $ . # ## #
# @#. #    #
############

; 0319_revenge_37_124
####        
#  #########
# $  $@$   #
# $$  #**  #
#   ###.*.##
##     . ..#
 ###   ##  #
   #  ###  #
   #### ####

; 0319_revenge_37_125
  ####     
###+ ######
#..**.##  #
###. *$ $ #
  ##   $  #
   ### $  #
   ###  ###
   #  #$  #
   #      #
   #   #  #
   ########

; 0319_revenge_37_126
  ######  
 ##....###
 #  ..   #
##   #   #
# $$ # ###
#  $## #  
#    # #  
##$#   ## 
#  # #  # 
# $$    # 
#@ ###### 
####      

; 0319_revenge_37_127
      #####
  #####   #
### $     #
#@$ .**$$ #
####.$..$ #
   #  * ###
   ##.. #  
    #####  

; 0319_revenge_37_128
#########
#.....  #
####*$  #
  #+*.# #
  ## .# #
  ###$$ #
 ##   # #
 # $ $$ #
 # $$   #
 #      #
 ########

; 0319_revenge_37_129
##########
# .....  #
# ### *..#
#  #@#  ##
## $$$ $# 
 ### $  # 
  ## $  # 
  #  #$ # 
  #     # 
  ####### 

; 0319_revenge_37_130
 ####      
## .#  ####
#...####  #
#..    #  #
##.   $$  #
 ### $   ##
  # $ $$  #
  #@#  $  #
  #####   #
      #####

; 0319_revenge_37_131
#########      
#       #      
# $####$#######
#   $@$   $   #
# $$ # ## ### #
## ....*..    #
 ####  # .    #
    ###########

; 0319_revenge_37_132
       ### 
 #######.# 
 #. $ #  # 
 ##.* #.$##
  ##  $$$ #
  ##** .  #
### $  $# #
#. $@#.  .#
###########

; 0319_revenge_37_133
      ####
  #####. #
  # .....#
 ## #.*  #
##@$ $.###
# $ #$ ###
#  $$ $$ #
#        #
##########

; 0319_revenge_37_134
 ######## 
 # . $  # 
##$...$ # 
#  *### # 
#@ . ## ##
###**$   #
 # $ #   #
 #      ##
 ######## 

; 0319_revenge_37_135
  #####   
###   #   
#@$   ### 
# $$$$  # 
##  $   # 
 ##$ #### 
  # $..#  
  #  ..###
  #  ....#
  ########

; 0319_revenge_37_136
   ####   
   #  #   
  ##  ####
  #   #  #
  #  #  $#
 ##$ # $ #
 #@**.*..#
##$* ..  #
#  $#### #
#        #
##########

; 0319_revenge_37_137
     ####
  #### .#
 ##@# ..#
 # $# *.#
##$ .*.##
#  $$  # 
#  $   # 
#  # ### 
##$    # 
 #     # 
 ####### 

; 0319_revenge_37_138
  #######
###     #
# $ #   #
# .$$$  #
#.. #@$ #
##.##$$ #
 #.##   #
 #.#### #
 #*###  #
 #.     #
 ########

; 0319_revenge_37_139
     #####
 #####...#
## $  * ##
#@$ **..# 
###$    # 
#   # ### 
# $ # #   
### $ ##  
  #    #  
  #    #  
  ######  

; 0319_revenge_37_140
      #### 
 ###### @# 
 # $   $$# 
## #..$# ##
#  .** #  #
#  $ .$   #
## ##. #  #
 # ##.#####
 #    #    
 ######    

