; 0320_payback_03_1
#################
#       #       #
# # # # # # # # #
#  * * * * * *  #
# ### * * * ### #
# # ## * * ## # #
# #  ## * ##  # #
# #   ## ##   # #
# # ### + ### # #
# # #  * *  # # #
# ### # * # ### #
# #  * * * *  # #
# # # # * # # # #
#  * * * * * *  #
##### # * # #####
    #   $   #    
    ###    ##    
      #  ###     
      ####       

; 0320_payback_03_2
      ###        
   ####.#        
   #   .#        
 ###$$#$##       
 #   .   ##      
 # $####  ###### 
## .$  $ $  $  ##
#.*.#..*@*..*.*.#
##  $  $ $  $. ##
 ######  ####$ # 
      ##   .   # 
       ##$#$$### 
        #.   #   
        #.####   
        ###      

; 0320_payback_03_3
###############
#             #
# # # # # ### #
#  * * * * *  #
# # # # # # ###
#  * * * * *#  
# # # # # # ###
#  * *$+ * *  #
# # # # # # # #
#  * * * * *  #
# # # # # # # #
#  * * * * *  #
# # # # # # # #
#             #
###############

; 0320_payback_03_4
##################
#            *   #
# # * *####### # #
#  * #  #    # # #
# ## # *# # * *# #
#  * #  #  * * # #
# # ## **$. #  #.#
# # # * # # #*   #
#   # #   # #  # #
### # # # # # *# #
  #*# # # # ## # #
### #   # #  *   #
#  * ## # # ######
# ## #  * * #     
# #@$   # # #     
# #####*# # #     
#           #     
#############     

; 0320_payback_03_5
   ########     
  ##      ##### 
  # *$*##     # 
  #  *  * ###$# 
###  #.#.  ## # 
#  $$*..** ## # 
# # $..+$.### # 
#  *  *##. ## # 
# ###  ##*  $ # 
#   ## # $ ## ##
###  $*  *     #
  ##   #####   #
   #####   #####

; 0320_payback_03_6
        #####        
       ##   ##       
      ##  #  ##      
     ##  * *  ##     
     #  * # *  #     
   ### * ### * ###   
  ##  * ## ## *  ##  
 ##  * .## ##. *  ## 
##  * * .# #. * *  ##
#  * $ ######* $ *  #
# # $#$ ##@## $#$ # #
#  * $ *## * * $ *  #
##  * * .## . * *  ##
 ##  * .#####. *  ## 
  ##  * ## ## *  ##  
   ### * ### * ###   
     #  * # *  #     
     ##  * *  ##     
      ##  #  ##      
       ##   ##       
        #####        

; 0320_payback_03_7
#####################
#                   #
# * *#*#.****#####$ #
# $#  *  # * * ##   #
#  #* * ##       ** #
# ## .#    ##.##  # #
# #  ##* ###   ##.# #
#  *  * **  * *#  # #
# ###    *  * *  *# #
#   ###*#  ### #  # #
# $   *  ##    * *# #
# ###  *    *### @# #
# #########* *  #*$ #
#                   #
#####################

; 0320_payback_03_8
#############
#.  @   $  .#
#  $.$*#.$. #
# $. * #$.$ #
#$.$# . * . #
#  * .$. *$ #
# # #$#$* # #
# $* .$. *  #
# . * . *$.$#
# $.$* * .$ #
##.$. #$.$  #
#.  $      .#
#############

; 0320_payback_03_9
################  
#              #  
# # * *####### #  
#  * #  #    # #  
# ## #.$# # * *#  
#  * #  #  * * ###
# # ## *$*  #  #.#
# # # * # # #* . #
#   # #   # #  # #
### # # # # #### #
  #*# # # # #### #
### #   * #  * . #
#  * #$ # # # *# #
# ## #  * * *  # #
# #@$   # # ##*# #
# #####*# * *  * #
#           *    #
##################

; 0320_payback_03_10
######   ######
#. $ ##### $ .#
##   .$@$.   ##
 ##$#$###$#$## 
##  $.   .$  ##
#.  $.# #.$  .#
#### *   * ####
   # .###.##   
   #### ###    

; 0320_payback_03_11
  #############
  #           #
 ## ##$$$#### #
##   *   #### #
#   .#   #.## #
# #####**#*## #
# $  *...*  $ #
# $  *.@.#  $ #
# $  *...*  $ #
# ##*#*###### #
#   .*   #.## #
#### #   *    #
   # #$$$# ####
   #       #   
   #########   

; 0320_payback_03_12
     ############   
     # .        #   
###### # $ * *  #   
#  $ * ##  *#####   
# * * *## **    ####
#  * # ##  *  **#  #
# # * .## ##  *+*$ #
#  * # ##  #  ###  #
# # * *##  ###    ##
#  * * ##  #    *  #
# # * ###### # #*# #
#       *   $ * * *#
####### # ##.# ### #
      #  *         #
      ##############

; 0320_payback_03_13
   #####      
####   ###    
#    $   ##   
# $#*##.  ####
#  #....$    #
# $*.###$$#$ #
#  ...#.  #  #
# $..*#.@ #$ #
####  $   *  #
   # $ ##*#$ #
   #    $    #
   #####  ####
       ####   

; 0320_payback_03_14
        #####        
        #   ##       
      ### #  ##      
     ##  * *  ##     
    ##  * * *  #     
   ##  * * * * ###   
  ##  * ### * *  ##  
 ## @* ## ## * *  ## 
##  * ##   ## * *  ##
#  * ##     ## * *  #
# $ * ##     ## * . #
#  * * ##   ## * *  #
##  * * ## ## * *  ##
 ##  * * ### * *  ## 
  ##  * *## * *  ##  
   ### * # * * ###   
     #  * * *  #     
     ##  # *  ##     
      ##  #  ##      
       ##   ##       
        #####        

; 0320_payback_03_15
####              
#  ###############
# $   * @ #  #   #
#  # # # * *     #
## #  * . *  # ###
 # ##### # # # #  
 # #   #. *  # #  
 # #   # ##### #  
 # #   #.#   # ## 
## ###########  # 
# $           $ # 
#   ##########  # 
#####        #### 

; 0320_payback_03_16
##################
#            *   #
# # * *####### #.#
#  * # ##    # # #
# ## # ## # * *# #
#  * #  #  * * # #
# # ## **$. #  #.#
# # # * # * **   #
#   # *   # #  # #
### # * # # # *# #
  #*# * # # ## # #
### #   # #  *   #
#  * #$ # # ######
# ## #  # # #     
# #@$   # # #     
# #####*# # #     
#           #     
#############     

; 0320_payback_03_17
###################
#                 #
#  *###### #****  #
##     # # #   * ##
# *****### #.#.* # 
#   *@*  # #   * # 
#  $*$#  # ####* ##
# $*  * *         #
###   **##*####**.#
  #     ##        #
  #################

; 0320_payback_03_18
     #######        
     # .   #        
#### # # $ #        
#  ### ##  #####    
# * * *## **   #####
#  * # ##  *  *##  #
# * *  ## ##  *+$$ #
#  * ####  #  ###  #
# # *  ##. ####   ##
#  * * ### *   *  # 
# # * ## ### #  * # 
#     # ####* *  ## 
#### ####  *   ###  
   #     *  ####    
   ##########       

; 0320_payback_03_19
   ##################### 
 ###                   # 
## $*##$#$#$#$#$#$#### ##
#    .$.. #.$.# #.####  #
# $ *.$.* .. .. ..  ### #
#####   $  $$ $  $$.##  #
    ## ## ## ##$..$@ # ##
     # ##.## ## ..## # # 
     #   $    .$   $$# # 
     # ##### ##..*$. # # 
     # ## ## ##$..$ .# # 
     #  # # .  $ ..$$# # 
     ## ### #### $$ .# # 
     #  ##  #  # .$ ## # 
     # ### ##  ### ### # 
     #     #     #   # # 
     #######     ###   # 
                   ##### 

; 0320_payback_03_20
  ###################    
 ##                 ##   
##  #*##########**$  ##  
#  ## $ ######    #*  ## 
# ### #        ## . *  # 
# #   # ###$$**## #  * ##
# # #.**       ## *. *  #
# #  *  #####  ##$ ** * #
# #  * ##   #####@*   # #
# ## # ###      ##*  $. #
#  # #   #########  ## ##
## # ***          ***. # 
 # ##   *######***    ## 
 #  ###          ######  
 ##   #########***.#     
  ###            ###     
    ##############       

; 0320_payback_03_21
   ########    
   #      #    
   #  $$$ ###  
  ##.*...   #  
  # .$.$.$. #  
 ## $.$.*.$$## 
 #  $$#.$#$  ##
 #  .*.$.$.   #
### $$*.$$# # #
# $ $.$.*.$ $ #
#   .*.*.$. ###
### .....   #  
  #  $$$  # ###
  ###    ##  @#
    ###########

; 0320_payback_03_22
 ############
 #          #
## ***##### #
#@ .      * #
# $*****# # #
## .    * # #
 # #*** # # #
 #    * # # #
 #### * $ # #
    # **### #
    #   #   #
    ###   ###
      #####  

; 0320_payback_03_23
###############
#             #
# # # # # # # #
#  * * * * *  #
# # # # # # # #
# #* * * * *  #
# # # # # # # #
#  * *$@.* *  #
# # # # # # # #
#  * * * * *# #
# # # # # # # #
#  * * * * *  #
# # # ### # # #
#     # #     #
####### #######

; 0320_payback_03_24
##############
#            #
# #########+ #
# #        * #
# # ###### * #
# # #    # * #
# # #    # * #
# # #    # * #
# # #    # * #
# * ###### * #
# *        * #
# $********* #
##           #
 #############

; 0320_payback_03_25
    ###########    
   ##         ##   
  ##  * * * *  ##  
 ##  * * * * #  ## 
##  # # * * * *  ##
#  * * * * ### *  #
# # # # *$.# ## *@#
#  * * * * ### *  #
##  # # # * # *  ##
 ##  * * * * *  ## 
  ##  # # # #  ##  
   ##         ##   
    ###########    

; 0320_payback_03_26
           ####  
   #########  #  
   #          #  
   #$#######  #  
####+####### ####
#   *   #   *   #
#  * #  #  # #  #
### $ * # * * * #
##  .  *#* ##* *#
# *   * # * * * #
#  # *  #  # *  #
#   *   ##  *  ##
#### ####### ### 
   # #  #  #   # 
   #  * *  # # # 
   ###  * *    # 
     #  *  ##### 
     #######     

; 0320_payback_03_27
##################
# .     . ##.    #
# ##$# #$$###*## #
# *..#.#. $ *    #
# $  * $  $ * ####
# $  * $$*..*....#
# ##**.#. $ #.####
# $ .$.$  $ # .## 
# $. $ #  $ #  .# 
# # #$ $*$# #$$$##
#.  #    .  .   @#
##################

; 0320_payback_03_28
  #############  
 ##     #     ## 
##  ### # # #  ##
#  ## #* * *##  #
# ##### # # ### #
#  * . * * . *  #
# # # # # # # # #
#  * * $ $ * *  #
### # # @ # # ###
#  * * $ $ * *  #
# # # # # # # # #
#  * . * * . *  #
# # # # # ##### #
#  * * * *# ##  #
##  # # # ###  ##
 ##     #     ## 
  #############  

; 0320_payback_03_29
       #####       
      ## . ##      
     ## $ * #      
    ##   * .#      
   ## $ * # ###    
  ##   * * * .#    
 ## $ # * * * #### 
##   * * * * *   ##
#@* * * * * * * $.#
###  * * * * *   ##
  # * * * # * $ ## 
  ## . # * *   ##  
   ###### * $ ##   
      #. *   ##    
      ### $ ##     
        #.###      
        ###        

; 0320_payback_03_30
      ##########
      #        #
  #####  $$$*$ #
  #      *..  ##
  # ### .$$ ### 
  # ## .#.. #   
### $ .$.$. #   
#  .$$.*$@$ #   
# $ *..$.#*.####
# *.#$#$##.$$  #
# $.$.$..$.$.. #
#  ##.#$ # .$  #
#######       ##
      ######### 

; 0320_payback_03_31
####         ####
#  ###########  #
#  #  #   #  #  #
#     # # #     #
##$##*#. .***#$##
 #      *      # 
 #######@####### 
 #      *      # 
##$****. .#*##$##
#     # # #     #
#  #  #   #  #  #
#  ###########  #
####         ####

; 0320_payback_03_32
    #########    
    #       #### 
    # # # * *  # 
    #* * * # # # 
    # # * * *  ##
    #  * * # * +#
    # # # * *  ##
    #  * * # * # 
##### # * * *  # 
# $    * * * * # 
#   ###     #  # 
##### ########## 

; 0320_payback_03_33
    #####   #### 
#####   #####  ##
#   **.. ..##   #
#  *   $$$   *  #
##* .### ###. *##
# * ## $@$ ## * #
# . #       # . #
# .$#$ ### $#$. #
## $   # #   $ ##
 #.$#$ ### $#$. #
 #. #       # . #
 ## ## $ $ ## * #
### .### ###. *##
#  *   $$$   *  #
#   **.. ..##   #
#####   #########
    #####        

; 0320_payback_03_34
 ###############
 #.  $  .  $  .#
 ####$# # #$## #
 #  .* .#. *.  #
 # #   *$*   # #
##$$*   #   *$$#
#  #. $. .$ .# #
#@   ## # ##   #
#  #. $. .$ .# #
##$$*   #   *$$#
 # #   *$*   # #
 #  .* .#. *.  #
 ####$# # #$## #
 #.  $  .  $  .#
 ###############

; 0320_payback_03_35
 ############# 
 #    ##     # 
 #$#   *   #$# 
 # $  ###  $ ##
## #$ .#. $   #
#    $*##$    #
#  #.#...*.####
##*###.@.###   
## #.*...*.####
#    $##*$    #
#   $ .#. $   #
## $  ###  $# #
 #$#   *    $ #
 #     ##  ####
 ###########   

; 0320_payback_03_36
  ###################    
 ##                 ##   
##  #*###########*$  ##  
#  ## $ ######    #*  ## 
# ##  #        ##   *  # 
# #   # ###$$**##.#  * ##
# # #.**       ## #  *  #
# #  *   ####  ##* ** # #
# #  * ###  #####@*   # #
# ## #  ##      ##*  *  #
#  # *   #########  ## ##
## # ***          ***. # 
 # ##   *######***    ## 
 #  ###          ######  
 ##   #*#######***.#     
  ###             ##     
    ###############      

; 0320_payback_03_37
#########    
#.     .#    
### #$# #    
  #* *  #    
### #$# #    
#  . *  #    
# # #$# #####
# #* * .   .#
# # #$# ### #
#  . * . *  #
# # # # # # #
#  *$*$*$*$ #
# # # # # # #
#@         .#
#############

; 0320_payback_03_38
 #####   ####  
 #   #####  ## 
##  * * * *  # 
#  * * * * * ##
# $ $ *@* * ..#
#  # * * * # ##
##  * * * *  # 
 ##  * ###   # 
  ###### ##### 

; 0320_payback_03_39
 ######    ##### 
##    ## ###   ##
# *.   ###   .* #
# $# $ $ $ $ #$ #
#  ## .# *. #   #
#  . #  *  # .  #
##  $ ##*## $  ##
 ##.# #   # #.## 
  #$ ..$@$.. $#  
 ##.# ##### *.## 
##  $ ##### $  ##
#  . #  *  # .  #
#   # .# #. #   #
# $# $ $ $ $ #$ #
# *.   ###   .* #
##   ### ##    ##
 #####    ###### 

; 0320_payback_03_40
  ###################    
 ##                 ##   
##  ###############  ##  
#  ##             **  ## 
# ### ######   ##   *  # 
# #   #######*$## $  * ##
# # ####      $ # $  *  #
# # ##   ####   #$ $$ # #
# #  # ###  #####.*   # #
# ## #   #  #+....*  *  #
#  # ##  #########  ## ##
## #  #*          **#  # 
 # ##   #######***    ## 
 #  ###          ######  
 ##   #########***.#     
  ##              ##     
   ################      

; 0320_payback_03_41
     ##############     
    ##            ##    
   ##  ##########  ##   
  ##  ##        ##  ##  
 ##  ##          ##  ## 
##  ##            ##  ##
#  ##   ########   ##  #
# ##    #      #    ## #
# #   ### #### ###   # #
# #   #  *    *  #   # #
# #   # # #### # #   # #
# #   # # #@ * # #   # #
# #   # # # $* # #   # #
# #   # # ##*. # #   # #
# #  ##  *    *  #   # #
# #  # ** ##*# ###   # #
# ## #  *      ###  ## #
#  ###** ###***  ####  #
##  ## *        * ##  ##
 ##  #  #####***  #  ## 
  ##  *          *  ##  
   ### ##########  ##   
     #            ##    
     ##############     

; 0320_payback_03_42
   #########   
  ##       ##  
 ##  * # *  ## 
 #  # * * *  ##
## # * # * *  #
#.* * *$* # #@#
## * * * * *  #
 #  * * * *  ##
 ##  # * #  ## 
  ##       ##  
   #########   

; 0320_payback_03_43
##############
#       #    #
#.##$#..$*## #
# $. # .$  * #
# #$  * $ .$ #
# *   .## .  #
######.###.###
 #.  $*#  * # 
 # $  $  @$ # 
 #   ####   # 
 #####  ##### 

