; 0331_zbigniew_kornas_1
      #######      
     ##     ##     
    ##  $ $$ ##    
   ## $  $$ $ ##   
  ##    #$   $ ##  
 ##    ##  #  $ ## 
##    ##  ###    ##
####$##  ##########
  #             #  
  # ### ### ### #  
  # # # #@# # # #  
  # ### # # ### #  
  #     # #     #  
  #...  ........#  
  ###############  

; 0331_zbigniew_kornas_2
###############  
#             #  
####  ### ###$#  
# # #$#   # # ## 
# ##  ##  ###  # 
# # # #   #@#$ ##
# ##  ###$# #   #
#   $    $    # #
#.....###$### $ #
#.#.#. #  # # ###
#..... #$ ###$## 
#.#.## #  # #  # 
#.$  $ #$ # #$ # 
##  #$    $    # 
 ####   ##   ### 
    ##########   

; 0331_zbigniew_kornas_3
   ######    
   #    ##   
####  $  #   
# $  $ $ #   
# $ $  ###   
# $## #######
#   # ..... #
# $  #####. #
## $   ###.##
 ## $ $....# 
  ##   ##@ # 
   ######### 

; 0331_zbigniew_kornas_4
 ############ 
 #  ##..##  # 
 #  #....#  # 
 #  ......  # 
 ##  #..   ## 
####### ######
#   $  $     #
# $ ##$ $#$$ #
### #     $  #
 #@$ $$$$$# ##
 #          # 
 ############ 

; 0331_zbigniew_kornas_5
#######     
#     ##### 
# ###$#   ##
#@# # $  $ #
# ###  ##  #
#...# $## ##
#...#     # 
##.$$$ #### 
 #.  $ #    
 ####  #    
    #  #    
    ####    

; 0331_zbigniew_kornas_6
           ####
############  #
#.... ##      #
#.*..    $ $  #
#..* ####$$####
##.#       $ # 
#..# ####$## # 
# $$ $   @#  # 
#  # # $$##$ # 
######       # 
     ###  #### 
       ####    

; 0331_zbigniew_kornas_7
 ################# 
## ............$ # 
#  .###########  # 
#  .#    $    $  # 
## .# $ $ $ $ #$ # 
 # .#  $ $ $  #  # 
 # .# $ $$$ $ #  # 
 # .#$ $ $ $ $#. # 
 # .# $ $$$ $ #. # 
 #  #  $ $ $  #. # 
 # $# $ $@$ $ #. ##
 #  $    $    #.  #
 #  ###########.  #
 # $............ ##
 ################# 

; 0331_zbigniew_kornas_8
 ############## 
 #            # 
####  ### ### # 
# # # #   # #$##
# ##  ##  ###  #
# # # #   # #  #
# ##  ###$# #  #
#  $$$   $   $##
#.*...###$### # 
#.#.#. #  # #@# 
#....* #$ ### ##
#.#.## #  # #$ #
#.*    #$ # #  #
##  #$ $     $ #
 ####   ##   ###
    ##########  

; 0331_zbigniew_kornas_9
         ####
  ########  #
### ........#
# $$.######.#
# #  #  ###.#
#   #####  .#
###     $ #.#
  # $ $# ## #
  #$@$ $  # #
  # $#  $ $ #
  #  $ $#####
  #     #    
  #######    

; 0331_zbigniew_kornas_10
          #####
############  #
#...........  #
# ###.####..  #
# $ $  $ ##. ##
##   $ $   # ##
 #$$   # $$ $ #
 # ######@$   #
 #   $ # $ ####
 # $  $    #   
 #   #######   
 #####         

; 0331_zbigniew_kornas_11
   ############
   #..*.... . #
 ###  ###..$. #
 #  $ #  #.#.##
##  $ #  $$#.# 
#   # ## @ #.# 
# $$$ $ # ##.# 
# $  $  # ##.# 
#  #$# ##$##.# 
# $    $  $  # 
## ######  ### 
#        $ #   
#   ####  ##   
#####  ####    

; 0331_zbigniew_kornas_12
   ############
   #..*...... #
 ###  ###..$. #
 #  $ #  #.#.##
##  $ #  $$#.# 
#   # ## @ #.# 
# $$$ $ # ##.# 
# $  $  # ##.# 
#  #$$ ##$##.# 
# $    $  $  # 
## ######  ### 
#        $ #   
#   ####  ##   
#####  ####    

; 0331_zbigniew_kornas_13
   ############
   #......... #
 ###$.###..$. #
 #    #  # #.##
##$ $ #   $#.# 
#  $#$## $ #.# 
# $     #@##.# 
#  $ $  # # .# 
#  #$#$##$#$.# 
# $    $  $  # 
## ######  ### 
#        $ #   
#   ####  ##   
#####  ####    

; 0331_zbigniew_kornas_14
 #######        
 #  #  ######## 
 #  $  *...*..# 
 # $# .*..*.. # 
##$  ######## ##
# $   #   ###  #
#  $  #  $     #
# # ### $ ######
# #    # $ #@ # 
# $ # $       # 
#   #  ######## 
########        

; 0331_zbigniew_kornas_15
############ 
#    ##   @##
# #  .*$**..#
# $  #...**.#
##   # ### ##
#####  ### ##
#   #$   #  #
# # # $  #  #
#  $  ####$ #
## #$       #
 #   #   #  #
 ############

; 0331_zbigniew_kornas_16
########        
#   #  # ###### 
# $ #  ###    # 
#   #... $$## ##
# $ #..#   $@$ #
###.#..##$$#$  #
#  .*..#   $ $##
# #*#*## $    # 
# #.#..#   #$$# 
#  .*..# $$   # 
# $.#..# $    # 
#  ###.####$### 
#  # $     $ #  
####    ##   #  
   ###########  

; 0331_zbigniew_kornas_17
 ######    
 #    ###  
 # #    #  
 #  *** ###
#####@* . #
#   *** # #
#       # #
#####$### #
    #     #
    #######

; 0331_zbigniew_kornas_18
     ######    
######    #### 
#  # $$ $    # 
#        ##  # 
#  ######## ###
## #      $$$ #
 # #  $  #..  #
 # ## $###.#  #
##$###.# ..####
#...#..# $$  # 
#.. $..$$@#$ # 
##     #     # 
 ############# 

; 0331_zbigniew_kornas_19
##### ##### #####
#   ###   ###   #
# # $  .$.  $ # #
#  *.* # # *.*  #
###$@* # # * $#.#
#  *.* # # *.*  #
#   $  # #  $   #
## #*### ###*# ##
 ##           ## 
  ###  ###  ###  
    #### ####    

; 0331_zbigniew_kornas_20
 #######
 #  .  #
 #$#*# #
## $@$ #
#  *.* #
# # #  #
#   .  #
########

; 0331_zbigniew_kornas_21
 ########  
 #   #  #  
 # #$#$ #  
 #  .*. ###
 ##.*@* $ #
  # .*. # #
### $ $ # #
#   ##### #
# #       #
#   #######
#####      

; 0331_zbigniew_kornas_22
      ####   
 ######  #   
 #       ### 
## #####.  ##
#.$....*.#$ #
#.*.. ## #  #
#...##   $  #
# #$ $$ ##$ #
# $ @#   # ##
# $#$# $$$  #
#    #    # #
#   ####    #
#####  ######

; 0331_zbigniew_kornas_23
#############
#  ##   #   #
#  ## # $$$ #
#   $$  $ # #
#  #    # $ #
##$##$#$# $@#
#.......# ###
# $...... #  
# #####$###  
#       #    
#########    

; 0331_zbigniew_kornas_24
   ##########   
   #    #   #   
 ###$# $ @$ #   
 #     $ #$#### 
 # # ##  #  $ # 
 # #  $$##    # 
## ####..## # ##
#  #.....# $$  #
# $$*.##.# $   #
#  #.....  $# ##
####  #  #    # 
   ############ 

; 0331_zbigniew_kornas_25
 ###########    
 #  ##...$.#    
 #  *....*.#####
 #  $..#....   #
 ##  ### #.### #
### ###  #$  # #
# $ #   $  $ # #
# # $$$  ##  # #
#   # $$####$# #
##### $ $ $  $ #
    #   #   ####
    ###@  ###   
      #####     

; 0331_zbigniew_kornas_26
         ###### 
  #####  #   .# 
  #   ####$$#.# 
 ##....$     .# 
 #  $$#$ ####.# 
## $#   $  $  ##
#   $$# $#.$...#
# $ #     .#.$.#
## $#$####.#.###
#   # $ ##.#.#  
# # #   $ ...#  
#   # $## $$ #  
##### @##  ###  
    ########    

; 0331_zbigniew_kornas_27
         #####  
##########@  #  
#    #    $# #  
# ## # $$  $ #  
# #     # $# #  
# $$ ####  $ ###
###  #   $ $   #
###*$#  $ # $$ #
#... ### #### ##
#.....    #   # 
#.*####   # ### 
#.....##### #   
#####       #   
    #########   

; 0331_zbigniew_kornas_28
#########      
#  ##   ###### 
#     $ ##   # 
# $#$# ##  $ # 
##  $@$   $# ##
 #$ #$$$$$    #
 #  ..#. $  $ #
 # $..#.### ###
 ###..*..$ $#  
  ##.###.#  #  
  # .* *.  $#  
  # .....#  #  
  ###########  

; 0331_zbigniew_kornas_29
        ####   
  #######..##  
  #     $...## 
  #   ###....# 
#### #   ##*.# 
#  # #$# .*..# 
# $$ # $ ....# 
#  # #@$# #####
## # #  # #   #
 # # $$$$$    #
 # #    $   $ #
 # ####### ####
 #         #   
 # $$$  #$##   
 #   #    #    
 ##########    

; 0331_zbigniew_kornas_30
######  ######
#  ..####    #
# #.....  $# #
# $..##$# $  #
# #.....# #  #
# ####$ # $$ #
#  $  @## #  #
###$##  # ####
  #   $ # ##  
  #$$ $  $ #  
  #    # # #  
  ######   #  
       #####  

; 0331_zbigniew_kornas_31
         ##### 
   #######.  # 
   # ..*.*.# # 
   # .*.*.*# # 
 ####.#    # # 
##  #.###@ # ##
#  $ ..###$#  #
# $ #..    $  #
# #$##.#####$ #
# $ #   #    ##
#     $ $ $# # 
##$##$ $#$ # # 
#   $        # 
#   ########## 
#####          

; 0331_zbigniew_kornas_32
          ###### 
       ####    # 
       #    $  # 
   ##### # ##$$# 
####  #  $ $   # 
#     $$@$ #  $##
# ##.*#  $ # $  #
# #.*.#$######  #
# #.. # #### $ ##
# #.*#..   #   ##
# #..#..$ $  $$ #
# #.* #.##  $   #
#  *....####  ###
##   ####  ####  
 #####           

; 0331_zbigniew_kornas_33
    ###########
 ####  #      #
 #   $ ..*### #
## #$  #....# #
#  $  ##.*..$ #
# $#####..#.###
#     $..*# #  
### #   #  $## 
  # ######   # 
  #   $    $@# 
  # $ ### #### 
  # # #    ##  
  # $ $ #   #  
  ####$ $ # #  
     #  #   #  
     ########  

; 0331_zbigniew_kornas_34
 ####          
 #  ########## 
 #..  $   $  # 
##.*#  $    $# 
#....###$##  # 
#....##   ##$##
##.#.##$# ##  #
 #.#.#  $   $ #
 #*#*$$ $ $#  #
 #     # # @ ##
 # # #$#  #### 
 #     $  #    
 #######  #    
       ####    

; 0331_zbigniew_kornas_35
   ######      
   #    ###### 
####$ # ##   # 
# $  $  $  # # 
# # ## ##$ # # 
#   $  $...# # 
## # $#$.#.# ##
 #  $  $*#.#  #
 # $  $$.#.## #
 #  $ # ....# #
 ####$###...@ #
   # $   ..####
   #   #####   
   #####       

; 0331_zbigniew_kornas_36
      ########
  #####..#   #
  #..##.. $  #
 ##......##$##
 #...## #   # 
 #.*. $ #@#$# 
 #$ #$#$# $ ##
 #    # $ #  #
##$#$  $  #$ #
#  $  $ $ $  #
#   ######   #
#####    #####

; 0331_zbigniew_kornas_37
       ####   
   #####  ### 
  ## $  $ $ ##
###    #   $ #
#   #$#  $   #
# $   # ###$ #
## # $  #.$.##
 # #  # #.*..#
 # # $$  .##.#
 # $  #$$.*..#
 #$ #$  $$#$ #
 #    ###.#..#
 ####### .#..#
       # ....#
       #### @#
          ####

; 0331_zbigniew_kornas_38
#####   #####
#.  #####   #
#.#.$ $     #
#.*..$  ## ##
#...##$# $ # 
##.*#  $ $ # 
 #... # $  # 
##*#$#  $$ # 
# .$ @ $   # 
#   ####$# # 
#####  #   # 
       ##### 

; 0331_zbigniew_kornas_39
##########   
# ..##   #   
# ..$  # ##  
##..##@#  ###
 #..$   # $ #
 #.####     #
 #    ####$##
 # $ $$ ## ##
 ###$  $    #
   # # ##   #
   #   ######
   #####     

; 0331_zbigniew_kornas_40
 #######         
 #     #         
##$ $$ #######   
# $  # ###   ####
#  # #   $$ $  ##
## $$# #  $ $ $ #
 #    .####  #$ #
 ## ##.##.  $ $ #
 # $....*.##$ # #
 # $.##*#*##   @#
 # $....*.###$ ##
 #   ##......$ # 
 ######.##### ## 
      #       #  
      #########  

; 0331_zbigniew_kornas_41
 #######         
 #     #         
##$ $$ #######   
# $  # ###   ####
#  # #   $$ $  ##
## $$# #  $ $ $ #
 #    .####  #$ #
 ## ##.###  $ $ #
 # $..*.*..#$ # #
 # $.#.##*##   @#
 # $..*.*..##$ ##
 #   #.......$ # 
 ###### ##### ## 
      #       #  
      #########  

; 0331_zbigniew_kornas_42
      #########  
   ####.......###
   #  ..$ #..*. #
 ### $##$###... #
 #    #   ##*#*##
## $#$# $ #..#. #
#    $ #$ #..*$ #
# #$$# #   ..#  #
# # $   ###.##$@#
# #   $    . #  #
# $ #$ ### $ #$ #
# # $ $ $ #.$$  #
# $ $      .$  ##
##  ############ 
 ####            

; 0331_zbigniew_kornas_43
      #########  
   ####.......###
   #  ..$ #.**. #
 ### $##$###... #
 #    #   ##.#.##
## $#$# $ #..#. #
#    $ #$ #.**$ #
# #$$# #   ..#  #
# # $   ###.##$@#
# #   $    . #  #
# $ #$ ### $ #$ #
# # $ $ $ #.$$  #
# $ $      .$  ##
##  ############ 
 ####            

; 0331_zbigniew_kornas_44
 ####              
##  ######         
#        #   ##### 
#  ### $$#####   # 
## # $ $   $.$ # ##
# @$  ###  .*. #  #
#  # $ $ #$.#.  # #
# #  $  $  ...#.# #
# # # # $$#.#...# #
# #  $  # #*****$ #
#  #  $ $ #.....###
##  #####  # ##  # 
 ##      #   ### # 
  ######  ###    # 
       ##     #### 
        #######    

; 0331_zbigniew_kornas_45
#####              
#   #####          
#       #    ######
## ### $######    #
## # $ $   $ $ ## #
# @$  ###  .*. ## #
#  # $ $ #$.#.  # #
# #  $  $  ...#.# #
# # # # $$#.#...# #
# #  $  # #*****$ #
# ##  $ $ #.....###
# #######  # ##  # 
#     ####   ### # 
#####    ####    # 
    ####      #### 
       ########    

; 0331_zbigniew_kornas_46
          ########
 #######  #   #  #
##     # ##.#$$  #
# $$ $ ###....#  #
#   # $   .*..# ##
### $  $ #*#*$  # 
  ## $ ###...# $# 
   # #$$ #*.*#  # 
 ### # ......# $# 
 #@$ ##.### #   # 
 #  $   ## $# $ # 
 ## # ####  $  ## 
  #   ## #  #  #  
  #####  #######  

; 0331_zbigniew_kornas_47
    ####    
    #  ##   
  ###$  #   
###...$ ##  
# ..#*   ## 
#  ...$#  # 
##$##* . $# 
 #  #  #  # 
 # $ ####$##
 #  $  @ $ #
 ##  ###   #
  #### #####

; 0331_zbigniew_kornas_48
    ########    
    #      #    
##### #### #####
#     #  #$##  #
#  #### $    $ #
# ##     $###  #
#    $ #  $ #  #
### $ $##   #..#
### #  $ #$##*##
#    # $..*..*.#
# $$  #$#.*..#.#
#  #$ #@..*....#
##  $ ###.#### #
#  #  $    # $ #
#  #  ##   #   #
################

; 0331_zbigniew_kornas_49
   #########   
####   #   ####
#  $ #$#$#    #
# #$.#....### #
# # .......## #
# #####*#*. # #
# ###  .... # #
# # $ $###  # #
# # # $    ## #
#   ##$$#$$   #
##$ $     # $##
 #  $###@##  # 
 #  $     $  # 
 #  #######  # 
 ####     #### 

