; 0333_star_1
#########
#   #   #
#   $   #
## #$# ##
## # . # 
#..*+*$# 
#  $#  # 
###    # 
  ###### 

; 0333_star_2
  ##### 
  # . # 
  # . ##
 ##$.$ #
 # .*..#
## $#$ #
# $ @ $#
#   #  #
########

; 0333_star_3
 ######  
 #.   ###
##*## $ #
# *   @ #
# .*#$  #
##    ###
 #  ###  
 ####    

; 0333_star_4
    ####  
    #  ###
##### $$ #
# $ $  $ #
# #.# #$ #
#  .  #@ #
###.  $$ #
 # .###  #
 # .... ##
 ######## 

; 0333_star_5
    #####
#####   #
#     # #
# $$#*. #
##$@.* ##
#  $*. # 
#   #.## 
###   #  
  #####  

; 0333_star_6
 #########
 #  *.#  #
 #$...** #
 # .#.#. #
## #     #
#  $ #   #
#@$$$$ ###
#  $ # #  
####   #  
   #####  

; 0333_star_7
#########
#   #####
# #     #
# #     #
#***## ##
# *. #$##
# *#  $ #
#.*.  $ #
# @#    #
#########

; 0333_star_8
    #### 
#####  ##
#  $@$  #
#  $$$#.#
## # ...#
 # # ...#
## #$# ##
#   $  # 
#   #### 
#####    

; 0333_star_9
#####     
#   ######
# $      #
##$# $$$ #
#  ## $ ##
# $  .#.##
#  #..*.@#
##   .*. #
 #########

; 0333_star_10
  ####    
### @#### 
# $$    # 
#  $ #$$##
#  ##  $ #
## #   $ #
# ...*#  #
# ....  ##
######### 

; 0333_star_11
      #####
#######   #
#   ##  $ #
# .... # ##
## #$ #@$# 
 #  .*** ##
 ##$# # $ #
  #       #
  ##   ####
   #####   

; 0333_star_12
   #####  
  ###  #  
  #   $## 
 ## # $ ##
 #....#. #
 # #$**..#
##  $@$  #
#  $###$##
#       # 
#  ###### 
####      

; 0333_star_13
#### #### 
#  ###  # 
#       # 
#  ### $##
##$$+*.$ #
## #**.$ #
#   ..#  #
# # #   ##
#   ##### 
#####     

; 0333_star_14
    #####
 ####.  #
 #  .*  #
 #  #+ ##
 #$$**.# 
 #   $ # 
## ### ##
#    $  #
#   #   #
#########

; 0333_star_15
    ##### 
#####   ##
#  #   $ #
#  # $$$ #
#$$   #  #
#.* ##. ##
#@*.... # 
######  # 
     #### 

; 0333_star_16
  ########
  #. ##  #
  #...   #
 ## .##  #
 # $.$ $##
## ##$#@ #
#    $ $ #
#     #  #
##########

; 0333_star_17
 ########
##  ..* #
#  #... #
# # .#.##
# #   $##
#  $  $ #
## $##$ #
 #$   $ #
 #   #@ #
 ########

; 0333_star_18
 #########
## .     #
# .*.$ $ #
#...### ##
#.. $@$  #
#.# $$$$ #
# ### $  #
#     ####
#######   

; 0333_star_19
#####     
#   ##### 
#    $  # 
## #..  # 
#  .*#$ ##
# # *+$  #
#  $.* $ #
##  ######
 ####     

; 0333_star_20
     #### 
  ####  # 
  #  $  # 
  #  $  # 
### .## # 
# ...## ##
# $$.$ $@#
# .###   #
#### #####

; 0333_star_21
   ###### 
 ### . .# 
 #@$ .#.# 
##$#$...# 
#  $ ##.##
# #   $  #
#  $ $ $ #
#   ######
#####     

; 0333_star_22
  ####    
 ## .#####
##  $  @ #
#  #$# $ #
#....# ###
# $ $ $#  
##  ## #  
 #  .  #  
 #######  

; 0333_star_23
   #######
 ###@#   #
 # $ $   #
## #$## ##
#   ..* ##
# # .*#$ #
# # #.*  #
#     #  #
##   #####
 #####    

; 0333_star_24
 ########
 # @##  #
 # $##$ #
 # $    #
##$##$# #
#  $  # #
#  #.   #
## ...#*#
 ##. .  #
  #######

; 0333_star_25
     #### 
######  ##
# $  $$  #
# ...  # #
##$ ##   #
 #...$$$##
 #.# $   #
 #.  # @ #
 #########

; 0333_star_26
    ####
 ####  #
 #  #$ #
 #   $.#
 #  #$.#
###$. .#
#  $.# #
# #$.  #
#  @####
#####   

; 0333_star_27
    ####  
#####  ## 
#    .. # 
#   #.# # 
## # ** # 
 # # ..###
## #$$$  #
#   $@$  #
#   ######
#####     

; 0333_star_28
   ####  
####  ###
#       #
# .*#$  #
##$.* $##
# .*.$ # 
#  ## @# 
#  ##  # 
######## 

; 0333_star_29
 ####### 
 #  #@ # 
 #  $**# 
 #  #..# 
## $$*.##
#   #. .#
# $ $   #
##   ####
 #####   

; 0333_star_30
 ####    
 #  #####
 # .... #
 #$.# . #
 # .#$.##
##$# $  #
# @  $  #
# $$$ ###
#    ##  
######   

