; 0346_microban_01_variations_1
  ####   
###  ####
#     $ #
# # $#$ #
# ...#@ #
#########

; 0346_microban_01_variations_2
##### #####
#   ###   #
#  $ $ $#@#
#  #...   #
###########

; 0346_microban_01_variations_3
#####    
#   ##   
#@$  #   
## $ ####
 ###$.  #
  #  .# #
  #  .  #
  #######

; 0346_microban_01_variations_4
##### 
# + # 
#.*.# 
#$$$##
#    #
#    #
######

; 0346_microban_01_variations_5
 ######
 #    #
##... #
# $$$ #
#@  ###
#####  

; 0346_microban_01_variations_6
  ####   
###  ####
#  $    #
#@$***. #
#  .    #
#########

; 0346_microban_01_variations_7
  #######  
###     #  
# $ $   #  
# ### #####
#   ..*.$ #
#   ### @ #
##### #####

; 0346_microban_01_variations_8
######  
# @  #  
#  # #  
# $$ #  
# $ ##  
### #   
 #. ####
 #.    #
 #.    #
 #######

; 0346_microban_01_variations_9
 ##### 
##. .##
# $$$ #
# ... #
# $ $ #
## @ ##
 ##### 

; 0346_microban_01_variations_10
############ 
#          # 
# #######  ##
# #         #
# #  $   #  #
# $$$#####  #
###@ #  #...#
  ####  #  .#
        #####

; 0346_microban_01_variations_11
   ###   
   #@#   
####$####
#   .   #
# ## ## #
# #   # #
# #   # #
# #   # #
# ##$## #
#  $ $  #
###...###
  # * #  
  #   #  
  #####  

; 0346_microban_01_variations_12
####  #### 
#  ####  # 
#  #..#  # 
# $# .  $##
#  $ .#$  #
#  ##.# $ #
#     #  @#
###########

; 0346_microban_01_variations_13
#####   
#   ####
#      #
# $ $$@#
##$##  #
 # #####
##.. #  
# .. #  
#    #  
######  

; 0346_microban_01_variations_14
###########  
#     #   ###
# $ $ # .   #
# ## ###*## #
# #     $ # #
# #   #   # #
# ###### ## #
#       . . #
####### @ ###
      #####  

; 0346_microban_01_variations_15
 ####### 
##     # 
#  $ $ # 
# $ $ $# 
## ### ##
 #   ...#
 ##. @ .#
  #######

; 0346_microban_01_variations_16
######  
#    ## 
#  $  # 
##$$$ # 
 # #  # 
 # ## ##
 # $...#
 #  . .#
 # @####
 ####   

; 0346_microban_01_variations_17
########    
#  ... #    
#  ### #    
#  # $ ##   
## #@$  #   
 # # $  #   
 # ###.#####
 #       $ #
 #   ###   #
 ##### #####

; 0346_microban_01_variations_18
     ####  
 # ###  #  
 # #    #  
 # #$ #.#  
 # #  # #  
 # #$ #.# #
   #  # # #
####$ #.# #
#     $.# #
# @ #  ## #
########   

; 0346_microban_01_variations_19
########
#  @   #
# $  $ #
##$## ##
# $..$ #
#  .. .#
########

; 0346_microban_01_variations_20
  ####         
  #  ##########
  #     $   $ #
  #  ######.# #
####  $   ... #
#   $$# ###.# #
#   # @ # #   #
######### #  ##
          #  # 
          #### 

; 0346_microban_01_variations_21
  ####     
 ##  ######
 #   #    #
 # $ # $  #
 #  *.*   #
####.@.####
#   *.*  # 
#  $ # $ # 
#    #   # 
######  ## 
     ####  

; 0346_microban_01_variations_22
 ######### 
###  ##  ##
# $  .  $##
#  $ # $  #
## #*.*   #
##.#.@.#.##
#   *.*# ##
#  $ # $  #
##$  .  $ #
##  ##  ###
 ######### 

; 0346_microban_01_variations_23
##### #####
#   ###   #
#  *. .*  #
###$ . $###
  # $*$ #  
###$ . $###
#  *.@.*  #
#   ###   #
##### #####

; 0346_microban_01_variations_24
  #######
# #     #
# # # # #
  # $   #
###$### #
#   ### #
# $  ##.#
## $  #.#
 ## $  .#
# ## $#.#
## ## #.#
### # @.#
### #####

; 0346_microban_01_variations_25
  ####   
  #  #   
  # $####
###. .  #
# $$. $ #
#  . .###
####$ #  
   # @#  
   ####  

; 0346_microban_01_variations_26
######   
#    ####
#    ...#
#    ...#
###### ##
  #  # # 
  # $$ ##
  #  $  #
  #@$$  #
  ## $# #
   #    #
   ######

; 0346_microban_01_variations_27
    #####  
#####   ###
#     #   #
#  #..... #
## ### # ##
 #$$ $$$ # 
 #   @ ### 
 #######   

; 0346_microban_01_variations_28
 ####      
 #  ###### 
 #  $    ##
##..####  #
#  .   ## #
#...#$  #@#
# ## $$ $ #
#  $    ###
####  ###  
   ####    

; 0346_microban_01_variations_29
 ##########
##....... #
# $$$$$$$@#
#   # # # #
#   #     #
###########

; 0346_microban_01_variations_30
########  
#   #  ###
#   $ $. #
### #  . #
 ##$###.##
 #  $  . #
 # $ # . #
 #@ ######
 ####     

; 0346_microban_01_variations_31
  #########
### @ #   #
# * * * . #
#   $ #   #
####*## ###
 #       # 
 #   #   # 
 ######### 

; 0346_microban_01_variations_32
        ####
#########  #
#   ## $   #
#  $   ##  #
### #...# ##
  # #.$.#$##
  # #.$ #  #
  #   $    #
  # @#######
  ####      

; 0346_microban_01_variations_33
 ####           
 #  ####        
##  ...#        
#   ...#        
#   # ##        
#   #  #### ####
##### $   ###  #
    #  ##$ $   #
   ###     $$  #
   # $  ## @ ###
   #    ######  
   ######       

; 0346_microban_01_variations_34
   ####     
 ###  ##### 
 # $$ #   # 
 # $ ...$$##
 # .* #* $ #
###.#   .  #
#  .   #.###
# $ *# *. # 
##$$... $ # 
 #   # $$ # 
 #####@ ### 
     ####   

; 0346_microban_01_variations_35
    ####   
   ##@ #   
  ##   ##  
###.$$$.## 
#  $...$ ##
#  $...$  #
## $.*.$  #
 ##.$$$.###
  ##   ##  
   #  ##   
   ####    

; 0346_microban_01_variations_36
   #####   
   #   #   
  ##   ##  
###.$$$.###
# .$...$$ #
#  $.#.$  #
# $$.+.$. #
###.$$$.###
  ##   ##  
   #   #   
   #####   

; 0346_microban_01_variations_37
################################################
#                      ##                      #
# #################### ## #################### #
# #                  # ## #                  # #
# # ################ # ## # ################ # #
# # #              # # ## # #              # # #
# # # ############ # # ## # # ############ # # #
# # # #          # # # ## # # #          # # # #
# # # # ######## # # # ## # # # ######## # # # #
# # # #        # # # # ## # # # #        # # # #
# # # ######## # # # # ## # # # # ######## # # #
# # #          # # # # ## # # # #          # # #
# # ############ # # # ## # # # ############ # #
# #              # # # ## # # #              # #
# ################ # #$##$# # ################ #
#                  #   .. @ #                  #
###################### ## ######################
#                  #   ..   #                  #
# ################ # #$##$# # ################ #
# #              # # # ## # # #              # #
# # ############ # # # ## # # # ############ # #
# # #          # # # # ## # # # #          # # #
# # # ######## # # # # ## # # # # ######## # # #
# # # #        # # # # ## # # # #        # # # #
# # # # ######## # # # ## # # # ######## # # # #
# # # #          # # # ## # # #          # # # #
# # # ############ # # ## # # ############ # # #
# # #              # # ## # #              # # #
# # ################ # ## # ################ # #
# #                  # ## #                  # #
# #################### ## #################### #
#                      ##                      #
################################################

; 0346_microban_01_variations_38
    ######               #### 
#####*#  #################  ##
#   ###$        .            #
# $      ########  ####  ##  #
###$####   $ #  ####  #### .##
#*# # .#$# # #     #     #   #
#*# # .#     # ##  # ##  ##  #
### ...###.###  # ##  # ## $##
 #   # #*#      #     # #    #
 #   # ###  #####  #### #    #
 ##### $ #####  #######.######
 #   # # #**#               # 
## # #   #**#  #######  ##  # 
#   *#########  #    ##### ###
# # $           # $        #*#
#   #########  ### @#####  #*#
#####       #### ####   ######

