; 0354_monde_variations_1
       #### 
    ####  # 
    #   $ # 
    #  #  # 
######$# ## 
#      # #  
#   #  # #  
#####$## ###
#@      .. #
######$# # #
     #  .. #
     #######

; 0354_monde_variations_2
     ######## 
######     @# 
#    $ #$## # 
# #$## #. $ # 
# # .$ $ .# # 
# $. #.## # ##
# ## #... $  #
#  $ ...# ## #
## # ##.# .$ #
 # #. $ $. # #
 # $ .# ##$# #
 # ##$# $    #
 #      ######
 ########     

; 0354_monde_variations_3
###########
#....*....#
#.$$$$$$$.#
#.$  .  $.#
#.$$$$$ $.#
#* .$@$. *#
#.$ $$$$$.#
#.$  .  $.#
#.$$$$$$$.#
#....*....#
###########

; 0354_monde_variations_4
 #######   
 #  .  ####
 # ##$    #
## $ .#$# #
#  #    #.#
# $. # .$ #
#.#    #  #
# #$#. $ ##
# @  $## # 
####  .  # 
   ####### 

; 0354_monde_variations_5
    ###    
   # # #   
  #  .  #  
 #  * *  # 
#  * * *  #
##* * * *##
#  * * *  #
 #  * *  # 
  #  $  #  
   # @ #   
    ###    

; 0354_monde_variations_6
###################
#@     ..##   #   #
# $$ $$....$$ $$  #
#  #   ##..       #
###################

; 0354_monde_variations_7
      #############      
      #  *  *  *  #      
#######  *# *  *  #######
#@  *    *  #  *    $  .#
#######  *  * #*  #######
      #  *  *  *  #      
      #############      

; 0354_monde_variations_8
###########
#    @    #
##$$$$$$$##
#         #
#* * . * *#
# * * * * #
#* * * * *#
# * * * * #
#* * * * *#
#  # $ #  #
##.......##
#  # # #  #
###########

; 0354_monde_variations_9
     ######      
     #    #      
     # $$ #      
     #    #      
     ### ##      
       # #  #####
       # #  #   #
########.#### $ #
# $ .  .+.      #
# $ ####.##### ##
#   #  # #   # # 
#####  # #   # # 
      ## ##  # # 
      #   #### # 
      # $$    .# 
      #   ###### 
      #####      

; 0354_monde_variations_10
      #####  
      #   ## 
      #  * # 
######## # ##
#   #    #  #
#     $  #$ #
##*#######  #
# .*.... #$ #
# ....*. #  #
####### ##$ #
# $ $ $$$ $ #
#          @#
#############

; 0354_monde_variations_11
      #####  
      #   ## 
      #  * # 
######## # ##
#        #  #
#   $ $  #$ #
## #######  #
#.**.*.. #$ #
#....... #  #
####### ##$ #
# $ $ $$$ $ #
#          @#
#############

; 0354_monde_variations_12
#########
#   *   #
# + * * #
#   *   #
#*#***#*#
#   *   #
# * * $ #
#   *   #
#########

; 0354_monde_variations_13
#########
#.# $  .#
# . $#.##
# #+$.  #
#$$$*$$$#
#  .$.# #
##.#$ . #
#.  $ #.#
#########

; 0354_monde_variations_14
   #####   
   # @ #   
   #   #   
####$.$####
# $     $ #
#...***...#
# $     $ #
####$.$####
   #   #   
   # # #   
   #####   

; 0354_monde_variations_15
 ######### 
## # .   ##
#  $ . $  #
# $#$.$#$##
#  $ . $  #
#....#....#
#  $ . $  #
##$#$.$#$ #
#  $ . $  #
## @ . # ##
 ######### 

; 0354_monde_variations_16
                ####     
                #  #     
                #$ #     
                #  #     
    ############# #####  
   # $ $ $ $ $ $   *  # #
###  # # # # # # $$$@ #  
   # ...........      # #
    ############## ####  
                #  #     
                # $#     
                #  #     
                ####     

; 0354_monde_variations_17
     ###     
   ##...##   
  #..*.*..#  
 #..*.*.*..# 
 #.*.*.*.*.# 
# * * * * * #
#  $ $ $ $  #
# $ $ $ $ $ #
 # $ $$$ $ # 
 #  $ $ $  # 
  #  $ $  #  
   ## @ ##   
     ###     

; 0354_monde_variations_18
################
#@ #   ..#     #
#  #  $..#  $$ #
#  #  #..#  #  #
# $#$$#**#$$#$ #
#  #  #..#  #  #
# $$  #..$  #  #
#     #..   #  #
################

; 0354_monde_variations_19
       #####       
    ####   ####    
    # ## $ #  #    
##### $  *  $ #####
#      #   #  #   #
# # # $#####$ # # #
#   #  ..+..      #
###################

; 0354_monde_variations_20
   #########   
   #   #   #   
   #   #   #   
####$$$@$$$####
#             #
#$$#$#$#$#$#$$#
#.............#
#.#.##.#.##.#.#
#......*......#
#$$$$#$$$#$$$$#
#             #
####$$$ $$$####
   #   #   #   
   #       #   
   #########   

; 0354_monde_variations_21
         #####         
#####    # @ #    #####
#   ###### # ######   #
# $$#    #...     #$$ #
# $   .#$#.#.#$#.   $ #
# $ #     ...#    # $ #
#   ######## ######   #
#####    #   #    #####
         # # #         
         #   #         
         #####         

; 0354_monde_variations_22
#########
#.$ @  .#
#.$$$$$.#
#. $. $.#
#.$.*.$.#
#.$ .$ .#
#.$$$$$.#
#.    $.#
#########

; 0354_monde_variations_23
#########
#   .   #
# *$.$* #
# $.$.$ #
#..$@$..#
# $.$.$ #
# *$.$* #
#   .   #
#########

; 0354_monde_variations_24
##########
## $..@  #
# $ .. $ #
# $####$ #
# $ .. $ #
#   ..$ ##
##########

; 0354_monde_variations_25
###########
#    @    #
# $ $ $ $ #
#  $ $ $  #
# $ $ $ $ #
#####$#####
# ... ... #
# ... ... #
##   #   ##
#         #
###########

; 0354_monde_variations_26
###########
#         #
# $#.#.#  #
# $.$.$.$##
#  # # #  #
##$.$.$.$ #
#  #.#.#$ #
#    @    #
###########

; 0354_monde_variations_27
 ####  
 #  ###
## $  #
#  $# #
#.....#
#  $# #
##$$  #
 #@ ###
 ####  

; 0354_monde_variations_28
      #####      
      #   #      
      # $ #      
      #   #      
      ## ##  ####
       # #####  #
#####  #.       #
#   ####.$####$ #
# $    .+.     ##
#   ####.#### $ #
#####  # #  #   #
       # #  #####
      ## ##      
      #   #      
      # $ #      
      #   #      
      #####      

; 0354_monde_variations_29
 ####       
## .##      
#... #      
#... #######
###.##     #
 # .   $ $ #
 # .##$ $# #
 ##@ $ $ # #
  # $ $  # #
  # #$ $ # #
  # # # ## #
  # # #    #
  #   ######
  #####     

; 0354_monde_variations_30
###########
# #       #
# #$# #$# #
#  $.$.$. #
# #.#.#.# #
#@$$.$.$* #
# #.#.#.# #
#  $.$.$. #
# #$# #$# #
#         #
###########

; 0354_monde_variations_31
      #####      
     ##   ##     
    ##  *  ##    
#####  * *  #####
#   # * * * #   #
# $  * *@* *  . #
#   # * * * #   #
#####  * *  #####
    ##  *  ##    
     ##   ##     
      #####      

; 0354_monde_variations_32
    ####    
    #  #    
    #.$#    
    #  #    
#####  #####
# $  *@  . #
# .  **  $ #
#####  #####
    #  #    
    #$.#    
    #  #    
    ####    

; 0354_monde_variations_33
####        
#  #######  
# *      #  
#  ##### ###
## #    *  #
## # # # # #
# *. $ # # #
#  ##### # #
## # . # # #
 # #   * # #
 # # @ # # #
 #   $ #   #
 ####*#### #
    #      #
    ########

; 0354_monde_variations_34
#############
# . * . $ . #
# $ . $ . $ #
#@###$#$### #
# $ . $ . $ #
# . $ . * . #
#############

; 0354_monde_variations_35
#############
# . $ . $ . #
# $ . $ . $ #
#@####*#### #
# $ . $ . $ #
# . $ . $ . #
#############

; 0354_monde_variations_36
      #####           
      #   #####       
      # # #   #       
      # $ .$# #       
     ###.##   #       
     #   ##.######    
     # #$. $ #   #####
 #####   # # # # #   #
 #   # ### $   $ .$# #
 # # #   #.####.##   #
 # $ .$#$#  .   ##.###
###.##   .@ #$#$. $ # 
#   ##.####.#   # # # 
# #$. $   $ ### #   # 
#   # # # # #   ##### 
#####   # $ .$# #     
    ######.##   #     
       #   ##.###     
       # #$. $ #      
       #   # # #      
       #####   #      
           #####      

; 0354_monde_variations_37
            #### 
 #####      #  # 
 #   ########* # 
## #           # 
#@$  ##### #  ## 
#### #   # ##*#  
 #  *  * #  # #  
 # # # ####*# #  
 #   # *    # #  
 #####  # # # ###
    # * #   *   #
    #   #####.# #
    #  ##   #   #
    ####    #####

; 0354_monde_variations_38
   #########       
   # * * * #       
 ###  * *  ########
 #   * * * ## # # #
 #    * *  .  $   #
 # # * * * # #$# ##
 # #  * *  #      #
## # * * * ## # # #
#  #########      #
#      +     # # ##
###################

; 0354_monde_variations_39
#############
#   *   *   #
# * * * * * #
#   *   *   #
#***********#
# $ *   *   #
# . * + * . #
#   *   * $ #
#***********#
#   *   *   #
# * * $ * * #
#   *   *   #
#############

; 0354_monde_variations_40
#############
#   *   *   #
# $ # * # $ #
#   *   *   #
#*#*******#*#
#   * # *   #
# . * + * . #
#   *   *   #
#*#*******#*#
#   *   *   #
# * # $ # * #
#   *   *   #
#############

; 0354_monde_variations_41
#############
# .   $   . #
#.# #####$# #
# $   @   $ #
# #$##### #.#
# .   $   . #
#############

; 0354_monde_variations_42
    #######
    #   $.#
##### #####
#    *    #
#   * *#  #
# #* * *  #
# * * * * #
#* * # * *#
# * * * * #
#  * * *# #
#  #* *   #
#    *    #
##### #####
#@    #    
#######    

; 0354_monde_variations_43
##########
##   ##  #
#  $. ## #
# $. * ###
# . . $ ##
## * $ * #
### $ +  #
# ## * ###
#  ##  # #
##########

; 0354_monde_variations_44
############
## # #     #
# .......$##
##.$$$$$.$ #
# .$...$.$ #
##.$.$.$.$ #
# .$.$+$.$ #
##.$.$$$.$ #
# .$.....$ #
##.$$$$$$$ #
#          #
############

; 0354_monde_variations_45
###########
#.  $.$  .#
# * $.$ * #
#  .$.$.  #
#$$$#.#$$$#
#....@....#
#$$$#.#$$$#
#  .$.$.  #
# * $.$ * #
#.  $.$  .#
###########

; 0354_monde_variations_46
##########
#. . . . #
#$.$.$.$.#
#.$.$+$.$#
#$.$.$.$.#
# $ $ $ $#
##       #
##########

; 0354_monde_variations_47
##### ###### 
#   ###    # 
#  *  #$$$ # 
##$# $#..$ # 
 # . * ..  # 
 # # ####.###
 # #..   $  #
 #.#$# ##$# #
 #   #   @  #
 ############

; 0354_monde_variations_48
#####################
#     #       #     #
####### ##### #######
#      .     .      #
# ##### ##### ##### #
# #   # #   # #   # #
# # $ # # $ # # $ # #
# #   # #   # #   # #
# ## ## ## ## ## ## #
#  # #   # #   # #  #
#. # # $ # # $ # # .#
#  # #   # #   # #  #
# $# ##### ##### #$ #
# . .  . $.$ .  . . #
# $# ##### ##### #$ #
#  #      @      #  #
#####################

; 0354_monde_variations_49
     #### 
######  ##
# $    @.#
# #$# #* #
# $ # . *#
# # #.#* #
# $ # . *#
# # # #* #
#       *#
# # # #  #
##########

; 0354_monde_variations_50
 ######### 
###########
#         #
# $.$ $.$ #
# .#.$.#. #
##$.$ $.$##
##  $.$  ##
## $.+.$ ##
 ## $.$ ## 
 ## $$$ ## 
 #...*...# 
 #$$$$$$$# 
 #...*...# 
  #     #  
  #######  

; 0354_monde_variations_51
  #####  
  #   #  
###$ $###
# $...$ #
#       #
# $...$ #
####@####
# $...$ #
#   *   #
# $...$ #
###$ $###
  #   #  
  #####  

; 0354_monde_variations_52
  #####  
  #   #  
###$ $###
# $...$ #
#   .   #
# $...$ #
###$#$###
# $...$ #
#   .   #
# $...$ #
###$ $###
  # @ #  
  #####  

; 0354_monde_variations_53
    #######    
    #     #    
    # @.* #    
    # $ # #    
###### ########
#   #     #   #
# $###... # $ #
# $ . *.*   $ #
# $ # ...###$ #
#   # #   #   #
#######.#######
    # #   #    
    # $$$ #    
    #     #    
    #######    

; 0354_monde_variations_54
#########
#@   #  #
# $$$$* #
# $   . #
# $ ##.##
##$ ##. #
# *....##
#     # #
#########

; 0354_monde_variations_55
#### #####    
#  ###   #    
#     *@ #####
#  ## #$##   #
#     # .    #
##### ### ####
#   * *   #   
#   ###   #   
##### #####   

; 0354_monde_variations_56
    #####    
    #   #    
  ### . ###  
  ## $$$ ##  
### ..... ###
#  $.$$$.$  #
# .$.$@$.$. #
#  $.$$$.$  #
### ..... ###
  ## $$$ ##  
  ### . ###  
    #   #    
    #####    

; 0354_monde_variations_57
    #####    
    #   #    
  ### . ###  
  #  $$$  #  
### *...* ###
#  $.$*$.$  #
# .$.*@*.$. #
#  $.$*$.$  #
### *...* ###
  #  $$$  #  
  ### . ###  
    #   #    
    #####    

; 0354_monde_variations_58
###############
# .    @    . #
# .$ $ $ $ $. #
##.#########.##
# .$ $ * $ $. #
# .    $    . #
###############

; 0354_monde_variations_59
###############
# .    $    . #
# .$ $ @ $ $. #
##.#########.##
# .$ $ # $ $. #
# .    $    . #
###############

; 0354_monde_variations_60
 ######## 
 #  @   # 
 #$ $ $ # 
 # #.#### 
## ...  ##
#  #.#   #
#  $.$ $ #
#######  #
      ####

; 0354_monde_variations_61
##########
# . . .  #
# $ $ $  #
# #####@##
# $ $ $  #
# . . .  #
##########

; 0354_monde_variations_62
  ######## 
  #      # 
  # $    # 
 ###$## ###
 #   #    #
 #   #    #
###$####$##
#    #    #
#    #    #
##$####$###
 #   .....#
 #   @ .  #
 ##########

; 0354_monde_variations_63
###########
#  #   #  #
#  *   * $#
#  ##@##  #
#.##   ##.#
#. $ $ $ .#
#.##   ##.#
#  ##$##  #
#$ *   *  #
#  #   #  #
###########

; 0354_monde_variations_64
       #####  
    ####   #  
#####    # #  
#   # # .*.###
#   $  $.*.  #
#######$#$## #
      #  @   #
      ########

; 0354_monde_variations_65
       #####  
    ####   #  
#####  ..# #  
#   # #..$ ###
#   $  $ $   #
#######$#$## #
      #  @.. #
      ########

; 0354_monde_variations_66
       ####
########  #
#       * #
#  #####  #
# *    #  #
#  # *   ##
##### #   #
#    .#   #
#@$$#.#####
#     #    
#######    

; 0354_monde_variations_67
   #          #   
  # #        # #  
 # $.#      #.$ # 
# .$$.#    #.$$. #
 # .$$.#  #.$$. # 
  # .$$.##.$$. #  
   # .$$  $$. #   
    # .$  $. #    
     # #@## #     
     #  $$  #     
     ## .. ##     
      # ## #      
      #    #      
      #.$$.#      
      #.  .#      
      ######      

; 0354_monde_variations_68
  #### ##### 
  #  ###   # 
 ##$ @   $ # 
 # $$$$##$## 
 # $  ..# #  
 # ###..# ## 
 # # .*.#  ##
 #  ....# $ #
####..### $ #
#     # $$  #
#          ##
############ 

; 0354_monde_variations_69
########
#@#    #
#...*$$#
# $  $ #
#$$*...#
# #  # #
# #### #
#      #
########

; 0354_monde_variations_70
##############
##    #.   $@#
##$  #.$.    #
#   #.$.$.#$ #
# $#.$.$.#   #
#    .$.#  $##
# $   .#    ##
##############

; 0354_monde_variations_71
#############
# #      #  #
# #$####... #
# #.$  $.@.##
# #. $  ... #
# #$ *$  $# #
# #.$  $  # #
# #. $ *$ # #
# #$  $  $# #
# . $..$..$ #
# $.#########
#           #
#############

; 0354_monde_variations_72
  #   #   #      
  #   #   #      
 ############   #
 #   #   #  ## # 
## $*$*$  . ###  
##      ##..##   
## $* *$#*..@#   
##      ##..##   
## $*$*$  . ###  
 #   #   #  ## # 
 ############   #
  #   #   #      
  #   #   #      

; 0354_monde_variations_73
  #######
  #    .#
  # # * #
  # #*$ #
  # * # #
###*  # #
# *  ## #
#.$     #
# @######
####     

; 0354_monde_variations_74
############
#  .$ .$   #
# *.$ .$ *@#
#  .$ .$ $ #
#$$$########
#...#       
#   #       
#$$$########
#...$. $.  #
# * $. $.* #
#   $. $.  #
########$$$#
       #...#
       #   #
########$$$#
#  .$ .$...#
# ..$ .$ * #
#  .$ .$   #
############

; 0354_monde_variations_75
##############
#@    #     ##
# .$*.$*.$*. #
# *  $     $ #
# $ ###### * #
##..#    #..##
# * ###### $ #
# $     $  * #
# .*$.*$.*$. #
##     #     #
##############

; 0354_monde_variations_76
##############
#@          ##
# .$*.$*.$*. #
# *      # $ #
# $####### * #
#*. #    # .*#
# * #######$ #
# $ #      * #
# .*$.*$.*$. #
##           #
##############

; 0354_monde_variations_77
##############
####      ####
#@.$*.$*.$*. #
# *        $ #
# $####### * #
# . #    # . #
# * #######$ #
# $        * #
# .*$.*$.*$. #
####      ####
##############

; 0354_monde_variations_78
############    
#          #    
#********  #    
#.      *# #    
#****** *  #    
#     * *  #####
##### * *      #
    # * *******#
    # *      $@#
    # *  ******#
    # ****     #
    #          #
    ############

; 0354_monde_variations_79
#########
#  * * ##
#  $ $  #
#..*.*. #
#$ $@$ $#
# .*.*..#
#  $ $  #
## * *  #
#########

; 0354_monde_variations_80
#############
##    *   ###
##$  * *  . #
#   * * *   #
#  * * * *  #
# * * * * * #
#*** *@* ***#
# * * * * * #
#  * * * *  #
#   * * *   #
# .  * *  $##
###   *    ##
#############

; 0354_monde_variations_81
######   ######
#  # #####    #
# $.$  @  .$.##
# . .#####$ $ #
# $.$     .$.##
#    #####    #
######   ######

; 0354_monde_variations_82
 # # # # ###  
         #  # 
####### # * ##
#. . .## *   #
# $$$ # * *  #
#.$+$.$  * $.#
# $$$ # * *  #
#. . .## *   #
####### # * ##
         #  # 
 # # # # ###  

; 0354_monde_variations_83
####      
#  #######
#  .     #
#  #$$$$$#
#*##.....#
#  #  $  #
## #### ##
# *      #
#   ##  @#
##########

; 0354_monde_variations_84
 ####         
 #  #  ####   
 #  ####  ####
 # **     #  #
 ## #### * * #
  # #  ####  #
### #  #     #
#  *   #  *  #
#   #*#####*##
#####    #   #
#     *  # * #
#  *### #### #
##  * #    $@#
 #    #  ###.#
 ######### ###

; 0354_monde_variations_85
#############
# .   *   . #
#.# # # # #.#
# $ # # # $ #
# # $ # $ # #
# #*#*$*#*# #
# # $ # $ # #
# $ # # # $ #
# # # # # # #
#.  . + .  .#
#############

; 0354_monde_variations_86
#   #               ########
##  ##         ####### .$  #
### ###  ######## *  #$.$  #
########### $.  # *  # .$  #
#   # $.  # $. $# *  # *$  #
#@$ . $.  . $.  . *  . .$  #
############################

; 0354_monde_variations_87
    #######
#####. $ .#
#   # $.$ #
# $  $.*.$#
# @ # $.$ #
#####. $ .#
    ### ###
     #   # 
     # . # 
     #   # 
     ##### 

; 0354_monde_variations_88
 ############
##          #
# +######## #
# *       # #
# * **### # #
# # *   # # #
# # *   # # #
# # #   # # #
# # ##### # #
# #       * #
# #*######$ #
#          ##
############ 

; 0354_monde_variations_89
#############   
#  #  #@ #  #   
#  #  #  #  #   
# $#$ # $#$ ####
#   ..$..$..$. #
# .$..$..$..   #
#### $#$ # $#$ #
   #  #  #  #  #
   #  #  #  #  #
   #############

; 0354_monde_variations_90
     #####     
     #   #     
     # $ #     
     #   #     
    ### ###    
#####  .# #####
#   # $.$ #   #
# $  ..@..  $ #
#   # $.$ #   #
##### #.  #####
    ### ###    
     #   #     
     # $ #     
     #   #     
     #####     

; 0354_monde_variations_91
     #####     
     #   #     
     # $ #     
     #   #     
    ### ###    
#####  .. #####
#   # $.$ #   #
# $  *.@.*  $ #
#   # $.$ #   #
##### ..  #####
    ### ###    
     #   #     
     # $ #     
     #   #     
     #####     

; 0354_monde_variations_92
#######      
#  #  # #####
# *$  ###   #
#  #      $ #
## ##*####$##
 #   .#  # # 
 # #$*.*.# # 
 #  $.#  # ##
 # ##.####  #
 #  @$    . #
 #########  #
         ####

; 0354_monde_variations_93
########### 
#     #   # 
# *.* *.* # 
# $*$ $*$ # 
##*.* *.* # 
#         # 
# *.* *.* # 
# $*$ $*$ ##
# *.* *.*  #
#   #    @ #
############

