; 0408_magic_sokoban_4_1
  ####
 ##@ #
## * #
#  $ #
#  . #
######

; 0408_magic_sokoban_4_2
 #####
##.. #
# $. #
# $. #
# $$ #
# @###
####  

; 0408_magic_sokoban_4_3
 #####  
 #   ## 
 #$$@ # 
## ## ##
#  #.  #
#      #
####. ##
   #### 

; 0408_magic_sokoban_4_4
####      
#  #######
#  . $.$ #
#  .# . @#
#   #$ $##
#####   # 
    ##### 

; 0408_magic_sokoban_4_5
 ####     
 #  ######
##   $.$ #
#  .# . @#
#  .#$#$##
###     # 
  ####### 

; 0408_magic_sokoban_4_6
   ####
 ###  #
 #.   #
 #  * #
### ###
#   @ #
#   $ #
#  ####
####   

; 0408_magic_sokoban_4_7
######## 
#      ##
# $#..  #
# $ ..  #
### ##$##
 # $   # 
 # @ ### 
 #####   

; 0408_magic_sokoban_4_8
####   
#  ####
# $$. #
# $.. #
# ..$ #
# .$$ #
#  #@ #
#######

; 0408_magic_sokoban_4_9
####   
#  ####
# $$  #
# *.. #
# ..* #
#  $$ #
#  #@ #
#######

; 0408_magic_sokoban_4_10
####   
#  ####
#     #
#.$**.#
#.*+$.#
# $$$ #
#     #
#######

; 0408_magic_sokoban_4_11
 ######## 
##  ##  ##
#  $ .   #
# $$$..# #
# @# .   #
##########

; 0408_magic_sokoban_4_12
  #### 
###  # 
#  . ##
# ... #
###.$ #
#   ###
#  $  #
# $@$ #
###$  #
  #  ##
  #### 

; 0408_magic_sokoban_4_13
#######
#. # .#
# $+$ #
# $$$ #
#.   .#
#######

; 0408_magic_sokoban_4_14
####### 
#     # 
# $ $ # 
# ### # 
# ..#$##
##.. $ #
 #   # #
 #   @ #
 #######

; 0408_magic_sokoban_4_15
    ####  
#####  ###
# $ $ $$ #
# # #..# #
# @  ..  #
##########

; 0408_magic_sokoban_4_16
   ####
 ###  #
## $$ #
# .#  #
# . ..#
# .#  #
##$$$##
 # @ # 
 ##### 

; 0408_magic_sokoban_4_17
 ####  
 #  #  
##. ###
# .$$ #
# .@# #
# .$$ #
##    #
 ######

; 0408_magic_sokoban_4_18
  ####  
  #  #  
 ##. ###
## .$$ #
#  .@# #
# $.$$ #
###.   #
  ######

; 0408_magic_sokoban_4_19
#####    
#   ###  
# $   #  
##$## ## 
# $..  # 
#  ..  # 
## ######
# $     #
#   # @ #
#########

; 0408_magic_sokoban_4_20
    #### 
#####  # 
#  $   ##
# $$##  #
# $  #  #
# $$ #  #
# @# ...#
#####...#
    #####

; 0408_magic_sokoban_4_21
########
#      #
# ###.##
# $ .$.#
# #  *@#
# #$.$.#
#  $ . #
# #$####
#      #
########

; 0408_magic_sokoban_4_22
  ###### 
### @  # 
# $ $ $# 
#  .#. # 
## .##$# 
 #$##. # 
 # .#. ##
 #$.#.$ #
 #  $   #
 #   ####
 #####   

; 0408_magic_sokoban_4_23
#########
#  ##   #
#     $ #
# $ @# ##
##$### # 
# $ .. # 
#   ..## 
#######  

; 0408_magic_sokoban_4_24
  ########
 ## ..#  #
 #  . $  #
## #.##  #
# $$.##$##
#  # $   #
##   # @ #
 #########

; 0408_magic_sokoban_4_25
#######
#     #
# .#$ #
# . $ #
# .#$##
# .  # 
# *$$# 
##.@ # 
 ##### 

; 0408_magic_sokoban_4_26
#######
#     #
# .#$ #
# * $ #
# .#$##
# *  # 
#.. $# 
###@ # 
  #### 

; 0408_magic_sokoban_4_27
     #####    
######   #####
# $@$    $ $ #
# ###$# ## # #
# . . . . .  #
####   #   ###
   #########  

; 0408_magic_sokoban_4_28
 ####### 
 #  @  # 
 #  *  # 
####.####
# ..... #
# $ $ $ #
### $ ###
  # # #  
  # $ #  
  # $ #  
  #   #  
  #####  

; 0408_magic_sokoban_4_29
  #########  
  #       #  
  # $ $ $ #  
### ##*## ###
#....# #....#
# $### ###$ #
# $   $   $ #
#  ## @ ##  #
#############

; 0408_magic_sokoban_4_30
  ######
### .  #
#  $.# #
# #$.$ #
#  $.$##
## #. # 
 # @  # 
 ###### 

; 0408_magic_sokoban_4_31
###########
#.        #
# #####.# #
# #  *  # #
# . $#$ # #
# #$ # $# #
# # $#$ . #
# #  *  # #
# #.##### #
#@       .#
###########

; 0408_magic_sokoban_4_32
##### #####
#   ###   #
# #  .  # #
#  .$.$.  #
## ##+## ##
# $ $.$ $ #
#    #    #
###########

; 0408_magic_sokoban_4_33
#########
### +  ##
# $ * $##
#  $.$  #
#.*.*.*.#
#  $.$  #
##$ * $ #
##  . ###
#########

; 0408_magic_sokoban_4_34
   #######
 ###     #
## $$# # #
# .....  #
# # #$$$##
#   # # # 
##### @ # 
    ##### 

; 0408_magic_sokoban_4_35
       #####
########   #
#        $@#
# # #####$##
# # .....  #
# #$$ $ #  #
# # ##### ##
#         # 
########### 

; 0408_magic_sokoban_4_36
#########  
#       #  
#   ....###
### .  .  #
  # .###$@#
 #####   ##
 #   $$$  #
 #    $ # #
 ###$ $   #
   #     ##
   ####### 

; 0408_magic_sokoban_4_37
######### 
#@      # 
# *.*.* # 
# $ * $ # 
# **#** # 
# $ * $ ##
# *.*.*  #
#        #
##########

; 0408_magic_sokoban_4_38
#############
########## .#
#          $#
# #$$$## #..#
# #   @ $#..#
# #$$$#  #..#
# #   # $#..#
# ## ##  #..#
#     $     #
### ####### #
###   $     #
###  ########
#############

; 0408_magic_sokoban_4_39
#######   
#     #   
# ###$####
# #  $ $ #
# # #$ $ #
# # .....#
# ## ##  #
#    @  ##
######### 

; 0408_magic_sokoban_4_40
###########
#         #
# #*#$#*# #
# # # # # #
# #  @  # #
# *  #  * #
# #**.**# #
#    #    #
###  ######
  ####     

; 0408_magic_sokoban_4_41
  #####  
###   ###
# $ # $ #
# #. .# #
#  ***  #
# #. .# #
# $ # $ #
### @ ###
  #####  

; 0408_magic_sokoban_4_42
  ####### 
  #     # 
 ##$# #$# 
 # $    # 
 # #### ##
##...$   #
# ...# # #
#  ### # #
#      # #
#### #$$ #
   # @ ###
   #####  

; 0408_magic_sokoban_4_43
   #### 
####  # 
#   $ ##
# #. . #
# $... #
# $$#$##
### @ # 
  ##### 

; 0408_magic_sokoban_4_44
     #####
     #   #
    ##$# #
   ##. $ #
  ##  *  #
###. * .##
# $ * ### 
# #$ .#   
# @  ##   
######    

; 0408_magic_sokoban_4_45
#########  
#  ##   #  
# .$    #  
# $.##$##  
##.$## ####
# $.      #
# .$### # #
#  .# # @ #
##### #####

; 0408_magic_sokoban_4_46
     ######
  ####. ..#
  #. #$$# #
 ## .#  $@#
 # $ $ $$##
 #.  #   # 
##.##    # 
#   $.#### 
#     #    
#######    

; 0408_magic_sokoban_4_47
 ####     
 #  ######
 #$ $ $  #
 # .*. # #
##$.+.$* #
#  .*. # #
#  $ $   #
######  ##
     #### 

; 0408_magic_sokoban_4_48
#########
# .   . #
#.#$$$#.#
# $ . $ #
#$#.#.#$#
# $ . $ #
#.#$$$#.#
# . @ . #
#########

; 0408_magic_sokoban_4_49
  #########  
###   @   ###
# * * * * * #
#  * *#* *  #
# * * * * * #
#    *$*    #
####  .  ####
   #######   

; 0408_magic_sokoban_4_50
    ###    
  ###.###  
 ##  *  ## 
 #  *$*  # 
## *   * ##
#.*$ # $*.#
## * @ * ##
 #  *$*  # 
 ##  *  ## 
  ###.###  
    ###    

; 0408_magic_sokoban_4_51
#######
# . $ #
# # # #
#.*   #
# #$# #
# $@*.#
# #$# #
#.*   #
# # # #
# $ . #
#######

; 0408_magic_sokoban_4_52
    #####
 ####   #
 #      #
##$###.##
#    #. #
# $ $ . #
#  #  . #
##$###.##
# $    # 
# @ #### 
#####    

; 0408_magic_sokoban_4_53
 ####    
 #  ##   
 #   #   
##** ##  
#  *  ###
#+ *    #
#  **** #
####  * #
   #$   #
   #  ###
   ####  

; 0408_magic_sokoban_4_54
 ####      
 #  #######
 # $  $   #
 # ##    .#
 #  #  ##.#
 #$ #$....#
 #  @  # ##
##$#####  #
#      $  #
#   ####  #
#####  ####

; 0408_magic_sokoban_4_55
  #######
  #     #
### ### #
#  $$ # #
# $$. # #
#  $. # #
#@.$. # #
####.## #
   #.   #
   ######

; 0408_magic_sokoban_4_56
 ###### 
 #    ##
##***. #
# $  # #
#    # #
# # ## #
# $$*  #
##. .@ #
 #######

; 0408_magic_sokoban_4_57
   ######
####.   #
#  $.$# #
# #$.$  #
#  $.$###
## #. #  
 # @. #  
 ######  

; 0408_magic_sokoban_4_58
   ######
#### .  #
#   $.# #
# ##$.$ #
# $ $.$##
# #  . # 
# ###. # 
#   @ ## 
#######  

; 0408_magic_sokoban_4_59
    #######  
    #     #  
  ###$### #  
  #  $....#  
 ## # ....###
##    ##    #
# $$$$#   # #
#  #@ # #$$ #
#  ####   ###
####  #####  

; 0408_magic_sokoban_4_60
   #####    
   #   #    
  ##   ##   
 ##  .  ##  
 #  #.#  #  
##$##*## ###
#   *@*  $ #
#   #*##$  #
###$#.#  ###
  #  .  ##  
  ##  ###   
   #  #     
   ####     

; 0408_magic_sokoban_4_61
     ####       
  ####  ####    
  #    $   #    
  #   $#$  #    
  ## $ # $ #    
### $# # #$#####
# .*.......*   #
# $ ##@# ###$# #
#  *.......*.  #
### $# # #$#  ##
  #  $ # $ #  # 
  ### $#$  #### 
    #  $ ###    
    ##   #      
     #####      

; 0408_magic_sokoban_4_62
 #########   
##       ####
#  #####    #
# ##   #### #
# #     $@# #
# #$##.##$# #
# # # . # # #
# $..   ..  #
### ##.##$###
  #$$     #  
  #   #####  
  #####      

; 0408_magic_sokoban_4_63
###############
#   #   ##    #
#   $  $    $##
###### #####  #
     # .   #  #
#######*## #  #
#   . . .# #$##
# @  . . # #  #
#   . . .# #  #
## ####### #  #
## #       #$##
#  ## ######  #
# $ $  $  $   #
#  #   #   #  #
###############

; 0408_magic_sokoban_4_64
 ######### 
## . . . ##
#  $. .$  #
# $ $.$ $ #
#####@#####
# $ $.$ $ #
#  $. .$  #
## . . . ##
 ######### 

; 0408_magic_sokoban_4_65
################
##     #   #   #
#  ##.$  $   $ #
#  .  ## #.##.##
# ## $ # #$##  #
#.##$# .  $    #
#      ##.#  # #
##$###.$+ ##.# #
#   #   #$$. # #
#.# $ #    # $ #
# $$### ##.# #.#
#     .$## $ . #
##.##$#  .  ## #
# $  $ .###. # #
#    #         #
################

; 0408_magic_sokoban_4_66
  #####  
  #   ###
###$#   #
# $.. # #
#  ..$  #
# $.. ###
###$#$#  
  # @ #  
  #####  

; 0408_magic_sokoban_4_67
   ##### 
  ##   # 
  # $# # 
 ##.$. # 
## .$. ##
#@$*$.  #
# # # # #
#   #   #
#########

; 0408_magic_sokoban_4_68
 #####    
 # @ #####
 # $$    #
 ## ## # #
  #      #
###$#$..##
#   $ #.##
#   #  ..#
##########

; 0408_magic_sokoban_4_69
   #####   
   #@  ####
#### $$$  #
#...# $   #
# .$# $ $ #
##. * #   #
 #     ####
 ###.. #   
   #####   

; 0408_magic_sokoban_4_70
#####        
#   ######## 
#          ##
## #####$#$ #
 #..##   $  #
 # .# $  #  #
## .. #$##$ #
#  . #    $ #
# @. #   #  #
#############

; 0408_magic_sokoban_4_71
  #######  
  #     #  
###$...$###
# $ .#. $ #
# #$...$# #
# #  $  # #
# ##$#### #
#    @    #
###########

; 0408_magic_sokoban_4_72
   #####      
####   #      
#  $ @ #      
# $ #.#####   
#  ##.##  ####
#  ..... $#  #
## ##.#   #$ #
 #  #.# $    #
 ## $ #####$##
  # #$     $ #
  #    ###   #
  ###### #####

; 0408_magic_sokoban_4_73
   #########
####   #   #
# $  #   $@#
# ##    # ##
# ##.#### # 
# # ....# # 
# # $ $ $ # 
# ######  # 
#        ## 
##########  

; 0408_magic_sokoban_4_74
   ##########
####    #   #
# $  ##   $@#
# #  $   # ##
# ##.##### # 
# # .....# ##
# # $ $ $   #
# #######   #
#          ##
############ 

; 0408_magic_sokoban_4_75
   ###########
   #     #   #
#### $#  $ $@#
# $   $  # ###
# ##.##### #  
# # ....#  ###
# # *.*.*    #
# #######$ $ #
#          ###
#########  #  
        ####  

; 0408_magic_sokoban_4_76
#################
#     . . . . . #
#. # $ $ $ $ $  #
# $############ #
#. #     . . #  #
# $#. # $ $  #$ #
#. # $###### # .#
# $#. #   #  #$ #
#. # $ $. #$ # .#
# $#  #   # .#$ #
#. # ######$ # .#
# $#$ $ $ # .#$ #
#  . . .     # .#
# ############$ #
#  $ $ $ $ $ # .#
#@. . . . .     #
#################

; 0408_magic_sokoban_4_77
 ###########  
##     #   #  
#  ### $ # #  
# ##   # # ###
# # *. * #   #
# #$ *## ### #
#     ## #   #
##$#**##***.##
 #    @*     #
 ######*  ## #
     # * ##  #
     # . #  ##
     ###   ## 
       #####  

; 0408_magic_sokoban_4_78
  #######
  #..   #
### ##  #
# $..$$ #
# #   $ #
# $.*$$##
# ## # # 
#  ..@ # 
######## 

; 0408_magic_sokoban_4_79
##############
##     *    ##
#  # ## ## $##
#  * *  ..  ##
## ## ## ##*##
##    *   * ##
##*$##$## # ##
##       *  ##
##*##*## ## ##
##  .     *  #
##.$## ##*#  #
##    *  @  ##
##############

; 0408_magic_sokoban_4_80
########    
#   #  #    
# $ .  #####
## ##  ##  #
 #..#$  $$ #
 #$  $@##..#
 #  ## .#  #
 #####$.   #
     #  ####
     ####   

; 0408_magic_sokoban_4_81
 ####        
 #  #########
 #   $  $ $@#
 #$ # .$..$ #
## ## ##. ###
#  #  .#$##  
#     ..  #  
#######   #  
      #####  

; 0408_magic_sokoban_4_82
 ####       
 #  ########
 # $ $ $ $ #
 # # ....  #
## #$##.####
#      .##  
#   ##$  #  
###### @ #  
     #####  

; 0408_magic_sokoban_4_83
#####     
#   ######
#        #
##.#$$## #
 #.    # #
 #.##..# #
 #  #. $ #
### #..# #
#   ##$# #
# $$  $  #
#  # #$###
#### @ #  
   #####  

; 0408_magic_sokoban_4_84
#############
#   #       #
# # $ ##### #
#  $### . # #
#  $    . #.#
##$#$###.## #
 #  $ $   ..#
 ## # ##$## #
  # # #. .$.#
  # #   @ # #
  # ####### #
  #         #
  ###########

; 0408_magic_sokoban_4_85
#############
#   #       #
# # $ ##### #
#  $###   # #
#  $    . #.#
##$#$###.## #
#   $   . ..#
# $ # ##$## #
### # #...$.#
  # #$# # # #
  # #   @ # #
  # ####### #
  #         #
  ###########

; 0408_magic_sokoban_4_86
#####         
#   ########  
# # $      ###
#  $###### $ #
#  $    .#.. #
##$#$###.## ##
#   $   . ..# 
# $ # ## ## # 
### # #. .$.# 
  # #$# # # # 
  # #   @ # # 
  # ####### # 
  #         # 
  ########### 

; 0408_magic_sokoban_4_87
#####      
#  @#####  
# #$..  ###
#  $..#   #
##$$..$$# #
 # # #    #
 #   #  ###
 ########  

; 0408_magic_sokoban_4_88
    #####  ######
    #   ####    #
    # $      $. #
###### #######.##
# $    # $ $ $  #
#@#$$$$.*...... #
#      #   #  . #
#################

; 0408_magic_sokoban_4_89
    #############
    #       #   #
    # $ $     . #
###### #######.##
# $    # $ $ $ ##
#@#$$$$.*...... #
#      #####  . #
########   ######

; 0408_magic_sokoban_4_90
  #######  
###  *  ###
#    *    #
#   ###   #
##* *@* *##
#  * * *  #
# ### ### #
#  # * #  #
## # . $ ##
 #   *   # 
 ######### 

; 0408_magic_sokoban_4_91
######    
#    ###  
# .*.. ###
# #$ #$  #
#    .$. #
# #$ #$$##
# .**.$@# 
#    #### 
######    

; 0408_magic_sokoban_4_92
#####      
#   ###### 
# #$##   # 
#@     $ # 
###$$##$###
 # $..# $ #
 # #..$   #
 # #..### #
 #  ..    #
 ####   ###
    #####  

; 0408_magic_sokoban_4_93
     #######   
 ##### @#  ####
##  $ $   $$  #
#  $ $ ##     #
# ####. ####$##
#...... #  #  #
## .$.  #     #
 # ###### #####
 #       $ #   
 #  ####   #   
 ####  #####   

; 0408_magic_sokoban_4_94
     ####      
 ##### @###### 
##  $ $      # 
#  $ $ # $ $ # 
# ####.##### ##
#.*.... #  #  #
#  . .  #     #
## ######$#####
 #       $ #   
 #  ####   #   
 ####  #####   

; 0408_magic_sokoban_4_95
################
##           ###
## #$##### #$$ #
##....  $ ...  #
## # ########$ #
# $*        #  #
#  # ###   .# ##
#  #...# ##.# ##
####...#$ # #  #
#   # ## $# #$ #
# $ #  #   .$  #
# $$#  ###@ # ##
# $   $$ #### ##
#   #  #      ##
################

; 0408_magic_sokoban_4_96
    #####
#####   #
#   #   #
# *   *##
# **# * #
# * . * #
# * #** #
# * $ * #
##  # @ #
 #  #####
 ####    

; 0408_magic_sokoban_4_97
 ####    
 #  ##   
 #.  #   
##** ##  
#  *  ###
#@ *    #
#  **** #
####  * #
   #  $ #
   #  ###
   ####  

; 0408_magic_sokoban_4_98
   ####
####  #
#  .  #
# .$. #
# $*$##
##.@.##
##$*$ #
# .$. #
#  $  #
#  ####
####   

; 0408_magic_sokoban_4_99
   #####    
   #   #####
####$# $   #
#  #. .  # #
# $$.#.#.$ #
# @#. . .###
# $#$ #  #  
# $   ####  
####  #     
   ####     

; 0408_magic_sokoban_4_100
 #########   
##       ####
#  * * * *  #
# # #####   #
# #   #   ###
#@* * * *  # 
## #####*  # 
 # #   # ### 
 # #$#.#   # 
 #         # 
 #####   ### 
     #####   

