; 0415_spiros_06_1
 #####     
 #   #     
##.#$##### 
#.*   $  ##
#..   #$ @#
#.. #$#  ##
###$  $  # 
  #   #### 
  #####    

; 0415_spiros_06_2
     ###        
  ####@######## 
  #           # 
### # # # # # # 
# $ $ $ $ $ $ ##
# # # # # # #  #
# . . . . . .  #
################

; 0415_spiros_06_3
############### 
#.            # 
#.            # 
##  $ $ $ $ $ ##
 # $#########$ #
 #  $ $ $@$ $  #
 ##            #
  #......#...###
  #####.######  
      ###       

; 0415_spiros_06_4
###              
#@##             
#  # #####       
# $# #   #       
#  # # #$##      
# $### $  #      
#  $ $   ####    
##  $ $  $  ##   
 ##  $ $     ##  
  # $ $ ##   .###
  ## $  ###.....#
   ##  ## ##....#
    ####  #...#.#
          #######

; 0415_spiros_06_5
############### 
#  ...........# 
#   $ $ $ $ $ ##
## ##########$ #
 #  $ $ $@$ $  #
 #             #
 ###         ###
   ###########  

; 0415_spiros_06_6
############### 
#  ..........+# 
#   $ $ $ $ $ ##
## ##########$ #
 #  $ $ $ $ $  #
 # $ $ $ $ $ $ #
 #             #
 ###.#.#.#.#.#.#
   #############

; 0415_spiros_06_7
##############
#@       #...#
#  $ $ $ #...#
# $ $ $ $#...#
#  $ $   $...#
# $ $ $ $#  .#
#           .#
##############

; 0415_spiros_06_8
  ###       
  #.###     
  #...#     
 ##...######
##         #
#@ ...$ $  #
## ######$ #
 #  $ $ $  #
 # $       #
 ####  $ ###
    ##$  #  
     #  $#  
     ##  #  
      ####  

; 0415_spiros_06_9
     ######    
     #    #    
  #### # $#####
  #    #  $   #
  #$####$   $ #
 ##  $    $ $##
##     $$ ## # 
#.$.####  ## # 
#... # #$ ## # 
#@#. # #     # 
#... # ####### 
#... #         
######         

; 0415_spiros_06_10
  ##########   
  #        #   
  # ##  $  ####
  # ##$##$    #
###$ $ ## $  ##
#   $  $ $ $  #
#@#           #
#   ######$  ##
########## $## 
  #...... $  # 
  #...       # 
  #....####### 
  ######       

; 0415_spiros_06_11
##########    
#   ##   #####
#  $##   ....#
# $ ##  ######
#  $###....#  
# $ ###  ###  
#  $#....  #  
#   ### $$ #  
##  $ @$   #  
 ##  $$ $ ##  
  #      ##   
  ########    

; 0415_spiros_06_12
########         
#@     ##########
#  $ $ #....#   #
# $$  ##   ##   #
#   $ #....# $  #
# $  ##   ##    #
#  $ #....# $ $ #
# $ ##   ##  $  #
#  $#....# $  $ #
#   $           #
#####    ########
    ######       

; 0415_spiros_06_13
    ####      
    #  ## ### 
   ## $ ### # 
####  #   # # 
#..     $ # # 
#.#$   $#$$ # 
#.$  #  $   ##
#....# #  #  #
#@####       #
###  # # #####
     #####    

; 0415_spiros_06_14
    ########
#####      #
#    #  $  #
# $#$ ..#$##
#     ..   #
####  .. ###
   #   #$#  
   ###$@ #  
     #   #  
     #####  

; 0415_spiros_06_15
    ########
#####      #
#    #. $  #
# $#$*..#$##
#     ..   #
####$$.. ###
   #  .#$#  
   ###$@ #  
     #   #  
     #####  

; 0415_spiros_06_16
 ##########  
 #        ###
## #        #
#  $$  ##$$ #
#  #  # $ # #
#    ##   # #
#  ##### ## #
# ..#  #@## #
# ..#  $    #
# ..#      ##
############ 

; 0415_spiros_06_17
######    
#    #####
#  $ ##  #
# $  $ $ #
#  $ #   #
### $#.. #
  #  #..##
  ## #+.# 
   ###### 

; 0415_spiros_06_18
####  #####   
#  ####   #   
# $   $ # #   
# #  $@   #   
# ####$#$ #   
#    #   #### 
#### #   #..# 
   # $ # #..##
   #      .. #
   #######   #
         #####

; 0415_spiros_06_19
####  #####   
#  ####   #   
# $   $$# #   
# #  $@   #   
# ####$#$ #   
#    #   #### 
#### # $ #..# 
   # $ # #..##
   # . $ ....#
   #######   #
         #####

; 0415_spiros_06_20
          ####
 ####     #  #
 #  #######$ #
##      $    #
#  ##   #$   #
#  ..#### $  #
#  ..#  $    #
## ..# ####$ #
 ##### #  #  #
   #   #  ####
   #@###      
   ###        

; 0415_spiros_06_21
          ### 
          #@##
######### #  #
#..##   ###$ #
#.. ##    $  #
#..  # ##$#$ #
##      # $  #
 ##     #    #
  ####$ ######
     #  #     
     ####     

; 0415_spiros_06_22
#################  
#               ###
# $ $$ $ $ $      #
#  $  ##   ##...$ #
# $  ## ## ##.##..#
#  $##   #   .## .#
#   # $$ $$####..##
# ###        ...## 
# #    ##@#   ..#  
# #   #    #   .#  
#    #  $   #  .###
#  ### $ $   # ...#
# #   $ $ $  #....#
## $ $ $ $ $  #...#
# $ $ $ $ $ $  #..#
#              #..#
###################

; 0415_spiros_06_23
################## 
#                ##
#  $ $ $ $  $  $  #
# $ $ ##   ## $   #
#  $ ## ##$## ##$ #
# $ ##   #    ##  #
#   #  $$$ ####  ##
# ### $       $ ## 
# #    ##@# $   #  
# #   #    # $  #  
#    #      # $ ###
#  ### ###   #  $ #
# #......    #    #
##.....   #   # $ #
#......       ##  #
#......       ##  #
###################

; 0415_spiros_06_24
################## 
#                ##
#  $ $ $ $  $  $  #
# $ $ ##   ## $   #
#  $ ## ##$## ##$ #
# $ ##   #    ##  #
#   #  $$$ ####  ##
# ### $       $ ## 
# #    ##@# $   #  
# #   #    # $  #  
#    #      # $ ###
#  ###  ### .#  $ #
# #     .....#    #
##  ##  ......# $ #
 # #### ......##  #
 #       .....##  #
 ##################

; 0415_spiros_06_25
################## 
#                ##
#  $ $ $ $  $  $  #
# $ $ ##   ## $   #
#  $ ## ##$## ##$ #
# $ ##   #    ##  #
#   #  $$$ ####  ##
# ### $       $ ## 
# #    ##@# $   #  
# #   #    #    #  
#    ##     #####  
#  #### #####      
# #     ....##     
##  ##  .....#     
 # #### .....#     
 #      .....#     
 #############     

; 0415_spiros_06_26
################## 
#                ##
#  $ $ $ $  $  $  #
# $ $ ##   ## $   #
#  $ ## ##$## ##$ #
# $ ##   #    ##  #
#   #  $$$ ####  ##
# ### $       $ ## 
# #    ##@# $   #  
# #   #    #    #  
#    ##     #####  
#  ###### ###      
# #....    #       
##.....    #       
 #.....  ###       
 #.....  #         
 #########         

; 0415_spiros_06_27
################## 
#                ##
#  $ $ $ $  $  $  #
# $ $ ##   ## $   #
#  $ ## ##$## ##$ #
# $ ##   #    ##  #
#   #  $$$ ####  ##
# ### $       $ ## 
# #    ##@# $ $ #  
# #   #    #    #  
#    ##     #$$ #  
#  ###### ###   #  
# #....    ######  
##.....    #       
 #...... ###       
 #.......#         
 #########         

; 0415_spiros_06_28
     ########      
 #####......##     
##   ##......# ####
#  $ .....######  #
#    .##.......$$ #
##$####@ $######  #
 #         # $ $  #
##  #$ $ $ #  $ $ #
#   $  #####      #
#   ####   $ #$ $ #
##  #     #    $ ##
## #  $#$   # $ ## 
#   #    #$  $ ##  
#     #$   #  ##   
#  #    #$ $ ##    
#           ##     
#############      

; 0415_spiros_06_29
  ######### #######
###.......# #.    #
#.......###### #$ #
#  ........... $  #
#  ######.####$#$ #
#     $  .#    $  #
##    # $   $ $ $ #
 # $#$###@# # #   #
 #  #    # # # $  #
 #   #  $$ $ $  $ #
 #    #   $ $ $   #
 ##    #   $ $ $  #
  ##    #       $ #
   ##    ######   #
    ##    $ $ $  ##
     ##         ## 
      ###########  

; 0415_spiros_06_30
  ################ 
  #        ......# 
 ## $  # # ##.#### 
 #  # $#$#  #...## 
 # $   $    #. ..##
 # # #  #    . #..#
##   $    #  . #..#
#  $ # $ $  #.##..#
# $#   # @$      .#
#    # $  #  $#   #
#  $   # $      # #
## # $   # $#   $ #
 #  $# #    $  #  #
 ##    $ $ #      #
  # #  # #   # $###
  # ##   ## ##  #  
  ###############  

; 0415_spiros_06_31
   ####### ########
   #...$ ### $....#
   ###.........####
 #####.####$ .#####
 #.....####  .....#
 # $  $   $       #
 #    #   # $ $ $ #
 ############$#####
 #       #     ##  
 # #$ $  # $    ## 
 #   $ $ # $  $  ##
## $  $ # # $     #
#@ # $ #   # $ $# #
##    #  $  #   $ #
 ##   $   $ $    ##
  ##  # # # #   ## 
   ##############  

; 0415_spiros_06_32
 ############      
 #..........#      
 ###......###      
 ####.......#      
##.....############
#           @     #
# $ $ $ $ $ $ $ $ #
############### ###
         #        #
         #  $ $ $ #
         #  $ $ $ #
         #  $ $ $ #
        ##  $ $ $ #
        #   $ $ $ #
        # $ $$$ $ #
        ###       #
          #########

; 0415_spiros_06_33
 ##################
 #...... #        #
 ##...#. #  $ $ $ #
###...#. # $ $ $  #
#....... #  $ $ $ #
#......$ # $ $ $  #
#        #  $ $ $ #
#######@## $ $ $  #
      #   # $ $ $ #
      # $  #      #
      ## $  ###   #
       ## $    # ##
        ##  $  #  #
         ### $    #
           ##  #  #
            #######

; 0415_spiros_06_34
###################
#                 #
#  $ $ $ $ $ $ $  #
# $ $ $ $ $ $ $ $ #
################ ##
#  ##########  # # 
#              # # 
#  # .$.....#  # # 
## # . .##### ## # 
 # # . .#.... ## # 
 # # . .#.  $ ## # 
 # # . .#. ## ## # 
## # .$.#.$## ## ##
#  # .#        #  #
#    $@$ $ $ $    #
#  ################
####               

; 0415_spiros_06_35
############       
#    #     ## #### 
# #$ # ###  ###  # 
# $ $# # #       # 
# #$ # # ## #  $$# 
# $  # #### #  # # 
#        @  # #  # 
##########  ##   # 
#        ####  $ # 
#  $ $      $ $ $# 
##$############  ##
 #                #
##$#############  #
#  ..#   .... ## ##
#  .......$$$    # 
## ..   ##... #### 
 ##############    

; 0415_spiros_06_36
       ######      
 #######+...##     
 #     ##....##    
 #  $   ##....##   
### # $ ###....##  
# $ ##    ##....## 
# # ###    ##... ##
# #  # $   $     .#
# #    ########$###
# #   #           #
# $  #  $ $ $ ### #
#   #  $ $ $  # # #
#  #  $ $ $ $ # # #
# $# $ $ $ $  # # #
#         $ $ ### #
#  #######        #
####     ##########

; 0415_spiros_06_37
    #####    ######
  ###   ######....#
 ##   $ $  ##....##
##  $ #$  ##....###
#  $ #   ##....## #
# $ #   ##....##  #
#  #    #....##   #
##@###  $ ..$#  $ #
#  ######    # $  #
#       ######$ $ #
#  ##          $  #
# ### ########  $ #
# # # ######## $  #
# # # $ $ $ $ $ $ #
# ###  $ $ $ $ $  #
#                 #
###################

; 0415_spiros_06_38
   ####            
  ##  ############ 
  #         $    # 
  # # ### # #### # 
  # # ### # #  # # 
  # #$##  # #### ##
  # $     #  $    #
  # #######    #  #
 ## #     #### ####
 #  $  $$ #       #
## $##....#  $ $  #
#   #....## $ $ $ #
#@##....## $ $ $  #
###....## $ $ $ $ #
##....## $ $ $ $  #
#....##           #
###################

; 0415_spiros_06_39
### ####   ########
#@###  #####      #
#             $ $ #
# ####$##### $ $  #
# #  # #   #  $ $ #
# #  # #   # $ $  #
# #  # #####  $ $ #
# #### #   # $ $  #
# ##     $ #  $ $ #
# #  ###$#$### $  #
#   ##..   ..## $ #
#####..     ..##  #
  ##..   #   ..## #
 ##..   ###   ..###
 #..   ## ##   ..# 
 #######   ####### 

; 0415_spiros_06_40
    #############  
    #           #  
   ## ######### #  
  ##  # # ..#   #  
 ##  ## # ..# ###  
##  ##  # ..# #    
#  ##   ## ## #    
##$#    #  #  #    
#  ######  # ##    
#          # ######
## #       # #@   #
#  ######### #$$$ #
# $             $ #
#  ######### #    #
####       ########

; 0415_spiros_06_41
         ####      
         #  #######
         #        #
    #### # #####  #
    #..###     # ##
    #..  # ### # # 
    #..  @     # # 
    ###  ####### # 
 #########   #   ##
##   ##      #    #
# $ $ #      ## # #
#  $  #       # # #
# $ $ #########   #
#  $              #
##   ###########  #
 #####         ####

; 0415_spiros_06_42
         ####      
         #  #######
  ####   #        #
###..### # #####  #
#  ....###     # ##
#  ..    #$###@# # 
# ###    $     # # 
#  ####  ####### # 
##$ ######   # $ ##
#  $ ##      #    #
#   $ #      ## # #
##   $#       # # #
 ##   ######### $ #
  ##              #
   #############  #
               ####

; 0415_spiros_06_43
###################
#              ...#
### ###@#######...#
#             ##  #
# ###########     #
# #         ###  ##
# #           #  # 
# #           ## # 
# ########     # # 
# ##     #     # # 
# ## $ $ #     # # 
# ##  $  #     # # 
# ## $ $ #     # ##
# ####$# #######  #
#                 #
################  #
               ####

; 0415_spiros_06_44
             ######
             #    #
     #####   #$ $ #
     #   ##### $$ #
 #####       #$ $ #
 #   ## #         #
 #       ## #######
 # ##### ##   ##   
 # #   # ####  ##  
## #   #  ####  ## 
#  #   ##  ####  # 
#  ##   ##  #### # 
#...#######  ### # 
#+..             # 
################## 

; 0415_spiros_06_45
    ###############
    #             #
    # $ $ $ $  $  #
############## ####
#...#   ###### ####
#...#        #    #
#    ##@#       $ #
#        ## #######
## ##### ##   ##   
 # #   # ####  ##  
 # #   #  ####  ## 
 # #   ##  ####  # 
 # ##   ##  #### # 
 #  #######  ### # 
 ##              # 
  ################ 

; 0415_spiros_06_46
        ######   
        #    #   
       ## $  #   
     ###  #$ #   
######  $ # ##   
#   ## $# # #    
# $ ..  # # ##   
#.....#@# #  ##  
#.....### $   #  
# $ ..  $   $ ###
#   ##  ##$## $ #
###### $## ##   #
     #     $  $ #
     #####   ####
         #####   

; 0415_spiros_06_47
    ######     
    #    #     
##### # $######
# $ $ #  #    #
# $@$ # $#$ $ #
# $$$ #  .... #
#     $ $#.#. #
####  #  .... #
   #  # $#.#. #
   ## #  .... #
    #   ##$ $ #
    ######    #
         ######

; 0415_spiros_06_48
###     ######   
#.#######    #   
#.....  $ $  #   
#.### $##### #   
#.....       #   
#    # $$$ $ #   
###### $@$ $ ####
     # $$$ $ ...#
     #     $ ...#
     #$$ $#######
     #    #      
     ######      

; 0415_spiros_06_49
  ####         
 ##  ##        
##    ##    ###
#   $  ######@#
# $# $   $ $  #
#. ## $      ##
#.   # $  #### 
#.  $ # $  ##  
##.  $ # $  #  
 ##.      $ #  
  #...##### #  
  ##..#   ###  
   #.##        
   #.#         
   ###         

; 0415_spiros_06_50
  ###           
  #@########    
  #    #   #####
###$#$ $ $  $  #
#.#   $#$# $#$ #
#.#            #
#....###########
# ...#          
######          

; 0415_spiros_06_51
################
#       ##  ...#
#@$ $ $       .#
#  $ $ $    .#.#
##  $ $ $   . .#
 ##  $ $ $    .#
  ##########...#
           #####

; 0415_spiros_06_52
      ######   
      #    #   
  #####  #$#   
 ##   $  # #   
##  ###  # ### 
#@ $### ## $ # 
# #   # ##   ##
#     $  $ ...#
##### # ###...#
    #   # #####
    #####      

; 0415_spiros_06_53
           ####  
        ####  #  
      ###     #  
     ## # $   ###
   ###  #####$$ #
   #    $...  $ #
####$#  #...    #
#@     ###   ####
#   #  # #  ##   
######## ####    

; 0415_spiros_06_54
      ####   ###
#######..#   #@#
#   ## ..##### #
# $ ## ..    $ #
#  $##  #### $ #
#   $   #  #   #
#  $##  #  #####
##  #####       
 ####           

; 0415_spiros_06_55
        ####     
 ########  ##    
 #@    #  $ #    
 ##### $  # #####
     ###  $     #
########$    $# #
# ..#     ##  $ #
# ..      ### # #
# ..   # ## #   #
##########  #####

; 0415_spiros_06_56
###########   
#   #  ## ##  
# $        ###
####...# $   #
   #...   $  #
   #$####$ $ #
  ## #  #    #
  #@ #  ######
  ####        

; 0415_spiros_06_57
     ###### 
   ###    ##
####   # $ #
#      #$# #
# $## #  # #
#   #  # # #
# # #$   $ #
#   $  #   #
###### #####
    #   #   
    #.. #   
    #..##   
    #+.#    
    ####    

; 0415_spiros_06_58
   ####   
   #  ### 
####    # 
# $ $$  # 
# #$ ## # 
#     #.##
##### @..#
    ## .##
     #### 

; 0415_spiros_06_59
  ##### 
 ##   ##
## $ $ #
#.. $#@#
#..  $ #
########

; 0415_spiros_06_60
  #######       
  #     ######  
###  #       #  
#+. ### #### ###
#.     .    .# #
## #   #  # .# #
 #    ## $#### #
 # #   #  #  # #
 # ##  #  $    #
 # #  ###$## $ #
 #     #  ##  ##
 ##### $      # 
     #   #  #$# 
     #####    # 
         ###### 

; 0415_spiros_06_61
####         
# @#         
#  ########  
#         ###
# # $#### ..#
# $    #  ..#
# #$##$#  ..#
# $ #     # #
# # $   # ###
#    #    #  
## #  #  ##  
 ###     #   
   #######   

; 0415_spiros_06_62
###################
#              #@ #
#              .  #
## ######    #... #
#        #   #### #
#  ####   # #     #
#     #    #  ### #
#  ## #   #  #    #
#  #####     # #  #
#    ###$###   #  #
#     ##   #  ##  #
#  #   $   ####   #
# #######$####### #
# # # # $  # # #  #
# #               #
###################

; 0415_spiros_06_63
###################
#               @ #
# #  #### $   #  ##
# ####  # $ $ $  # 
# ##    ####### ## 
# ### # $        # 
# #.# ######### ###
# ..#         # # #
# ..# ## #### # # #
# .## ## ####$# # #
#     #       # # #
#  ##### # #      #
#        # # ## # #
#    #     #  # # #
#      ##  # ## # #
#          #      #
###################

; 0415_spiros_06_64
  #################
 ##               #
 #       $    ### #
 #   ####  $  $   #
 #  #    #$# # ## #
 # #  #    ###### #
 # # ###$$ #  .#  #
 # #  #    # .... #
 # # ##### #  .# ##
 # #      @####  # 
##  #  #######   # 
#    ###   ##    # 
#      #   #    ## 
### #####      ##  
 #        #   ##   
 #   ####    ##    
 #####  ######     

; 0415_spiros_06_65
    ###############
  ###@            #
###.### ######### #
# ....# #         #
#  .###  #$   $ $ #
#  ##    # #  #$# #
## #  # #         #
 # #   #  $# #$#  #
##  #   #         #
#    #   ####### ##
#   # #           #
## #   # ######## #
#   #          ## #
#   # ######## ## #
#               # #
##  ###########   #
 ####         #####

; 0415_spiros_06_66
#####              
#   ###############
#               # #
## #   #  #   # # #
 #  # # #   # $   #
 #   #   #    # ###
 #  # #     # $ $ #
 # #   # $$       #
##  #   #@$ # ### #
#    #   #  ##   ##
#      #  ###     #
###            # ##
  ###  # ####  # # 
    ##   #######.##
     ##       ....#
      ##########.##
               ### 

; 0415_spiros_06_67
        ###########
   ######.        #
  ##   ##...    # #
 ##  $ #...### ## #
 #  $ $##+##   ## #
 # $ $  ###    ## #
 #  $   #    # ## #
 # $ $ #     # ## #
 #    #    ### ## #
 #   #    ## # ## #
 #  #    ##  # ## #
## #    ##   # ## #
#      ## #  # ## #
#  #  ##   # # ## #
## ####   #  # ## #
 #                #
 ##################

; 0415_spiros_06_68
#######       #### 
#     #########  # 
# $ $            # 
# $$$ ###### ### # 
#    #    $  #   # 
# ###   #    ### # 
###.#  #  ####   # 
#...###  #    #  # 
#  .+#  #  #   # # 
##  ## #   ##  # # 
#          # # # # 
#   #  # # #     # 
#  ############# ##
#                 #
#                 #
###################

; 0415_spiros_06_69
#####         #### 
#   ###########  # 
#                # 
# #$ #######$### # 
#   #   $ $  #   # 
# ###   #    ### # 
###.#  #  ####   # 
#...###  #    #  # 
#  .+#  #  #   # # 
##  ## #   # $ # # 
#          # # # # 
#   #  # # # $   # 
#  ############# ##
#                 #
#                 #
###################

; 0415_spiros_06_70
  ###      
 ## ##     
##   ##### 
#  # ....# 
# ### #####
#   $ $ $ #
### #$    #
  # @  ####
  ######   

; 0415_spiros_06_71
     #####
 #####   #
##   # $ #
#  #   $ #
# ###$#$##
#        #
### #    #
  #.+..###
  ######  

; 0415_spiros_06_72
 #####    
##   #####
#  #     #
# ###$#$##
#   $ $  #
### #    #
  #.+..###
  ######  

; 0415_spiros_06_73
 #####    
 #   #    
 # # #    
## # #####
#  #  . .#
# ### # ##
#        #
#.#$#$$$ #
#.# @  ###
########  

; 0415_spiros_06_74
 #####    
 #   #    
## #$#####
#. .    .#
# # # # ##
# . $ $  #
# # #$# @#
#        #
##########

; 0415_spiros_06_75
 #####     
 #   #     
 # # #     
## # ##    
#  #  #    
# ### #####
#..       #
#.#$#$$$  #
#.# @  ####
########   

; 0415_spiros_06_76
########
#@.... #
#  $ $ #
#.$#$# #
#. $   #
#.$#$ ##
#     # 
####### 

; 0415_spiros_06_77
####### 
#@   .# 
# #  .##
# $ $  #
# #$#$ #
# $ $  #
# .... #
########

; 0415_spiros_06_78
########
#+     #
#.#$#$ #
#. $   #
#  #$# #
## $ $ #
 #...  #
 #######

; 0415_spiros_06_79
########
#+...  #
# $ $  #
# ## $ #
# ##   #
##.$$  #
 #     #
 #######

; 0415_spiros_06_80
########
#+...  #
# $ $  #
# ## $ #
# ##   #
##.$$# #
 #     #
 #######

; 0415_spiros_06_81
####### 
#+..  ##
#  $   #
#.#$$# #
#. $ $ #
#  # # #
##     #
 #######

; 0415_spiros_06_82
      ####  
   ####  #  
   #  $  ## 
#### $#   # 
#@$     $ ##
# ##### #  #
###   #....#
      ##   #
       #   #
       #  ##
       #### 

; 0415_spiros_06_83
      ####  
   ####  #  
   #  $  ## 
#### $#   # 
#@$     $ ##
# ##### #  #
###   #....#
      ##$  #
       # . #
       #  ##
       #### 

; 0415_spiros_06_84
  ####   
 ##  ### 
## $ $ # 
#  #   ##
##  @$  #
 ## $#$ #
  #.... #
  ##. ###
   ####  

; 0415_spiros_06_85
  ####   
  #  #   
  # .### 
  # ...# 
####.####
#@$     #
##  $ $ #
 ##$#$# #
  #     #
  #  #  #
  #  ####
  ####   

; 0415_spiros_06_86
       ### 
   #####@# 
   #..  $# 
   #..   # 
#######  # 
# $     $##
#   # $   #
#######   #
     #  ###
     # ##  
     ###   

; 0415_spiros_06_87
   ####    
   #  #    
   #  ##   
   #   ####
   #$#    #
  ##  $#  #
 ## $   $ #
## $  #$# #
#@.. ##   #
# ..####  #
##..#  ####
 ####      

; 0415_spiros_06_88
   #####   
   #   #   
   # #$#   
   # $ ####
   #      #
  ##$   # #
 ##   $   #
##  $ #  .#
#@ $   ...#
#   ####..#
##  #  ####
 ####      

; 0415_spiros_06_89
 #######
##    @#
#  #.$ #
# . $# #
# #$ . #
# $.#  #
#     ##
####### 

; 0415_spiros_06_90
       ####
########  #
#  $   @  #
#  # $    #
# ####$#$##
# #...   # 
#   #.   # 
#####  # # 
    ###### 

; 0415_spiros_06_91
       ####
########  #
#  ...  $ #
#  #..    #
# #### #$##
# # $  $ # 
# @ # $  # 
#####  # # 
    ###### 

; 0415_spiros_06_92
       ####
########. #
#     ....#
# #  $ #. #
# ##$#$$ ##
# #  # # # 
# @$ $ # # 
#        # 
########## 

; 0415_spiros_06_93
##########
#        #
# #. $#$ #
# #.# $  #
# #...$  #
# @ # #$ #
#####   ##
    ##### 

; 0415_spiros_06_94
##########
# ..     #
# .#  #$ #
# .##$$  #
# .#   $ #
# @    $ #
#  ###  ##
#### #### 

; 0415_spiros_06_95
######  
#@   #  
# $# ###
# $ $  #
#   $  #
# #.#*.#
#   #..#
########

; 0415_spiros_06_96
########
#@     #
# # #$ #
# $ $  #
# ##  ##
# ##$  #
# .... #
########

; 0415_spiros_06_97
########
#@     #
# # $$ #
# $ $  #
# $ ## #
# # ##.#
#  ....#
########

; 0415_spiros_06_98
########
#@     #
# # $# #
# $..$ #
#  ..  #
# #$ # #
#      #
########

; 0415_spiros_06_99
########
#@     #
# .  . #
# ###$ #
# #  $ #
# * $. #
#      #
########

; 0415_spiros_06_100
########
#@     #
# .    #
# #.#$ #
# #  $ #
# *#$. #
#      #
########

; 0415_spiros_06_101
   ######  
   #....## 
   ###   ##
######  $ #
#@    #$  #
####  $   #
   #####  #
      #  ##
      # $# 
      #  # 
      #### 

; 0415_spiros_06_102
   #####  
####   ## 
# $   $ # 
#  $ $  ##
#@####   #
###  # $ #
     ##  #
      #$ #
      #  #
   ####  #
  ## .#  #
  #  ....#
  #   .###
  ######  

; 0415_spiros_06_103
   #####     
####   ##    
# $   $ #    
#  $ $  ##   
#@####   #   
###  # $ #   
     ##  #   
      #$ #   
      #  #   
   ####$##   
  ## .#  ####
  #  ..  ...#
  #   .######
  ######     

; 0415_spiros_06_104
      ####
      #  #
 ######$ #
 #   #   #
 # $ @ $ #
 ###$#   #
###   ####
#..   #   
# .  ##   
# . ##    
#####     

; 0415_spiros_06_105
      #####
  #####   #
  #  $    #
  # $#... #
  #  #.####
### $#.#   
#    #.#   
# $# @ #   
#  # ###   
# $# #     
#  # #     
# $# #     
#    #     
######     

; 0415_spiros_06_106
   ####   
   #. ##  
   #.  #  
 ###.  #  
##@..  #  
#  ..  ## 
# $##$  # 
## $  $ # 
 #  $$  ##
 # $     #
 ##   ####
  #####   

; 0415_spiros_06_107
 ########
 #      #
 # $ $  #
## ## $ #
#..+#$# #
#... $  #
##   #  #
 # # $  #
 #   ####
 #####   

; 0415_spiros_06_108
#####   
#   ##  
# $  ###
#.#$   #
#.+  $ #
#.$#$ ##
##.   # 
 ###### 

; 0415_spiros_06_109
    ####   
    #  ##  
  ###$  #  
  #.# $ ###
###..$    #
#@$..  #  #
###..$ $$##
  #### # # 
     #   # 
     ##### 

; 0415_spiros_06_110
#########
#...    #
##.$$ $##
 ###    #
   ##@$ #
    #$$ #
    # ..#
    #####

; 0415_spiros_06_111
 #####     
##   ######
#...$     #
# .##$$   #
#..  $@$ ##
#.###$$  # 
### #   ## 
    #####  

; 0415_spiros_06_112
 #####     
##   ######
#...$   $ #
# .##$$   #
#... $@$ ##
#.###$$  # 
### #   ## 
    #####  

; 0415_spiros_06_113
 #####   
##   ### 
#  #   # 
#  $   ##
# $# #. #
## @ $ .#
 ## $#. #
  ##  .##
   ##### 

; 0415_spiros_06_114
  #####  
 ##   ###
##  .   #
# $#+#$ #
#   $   #
## .#.  #
 #  $  ##
 ##  ### 
  ####   

; 0415_spiros_06_115
  #####  
  #   #  
  #$# #  
  # $ #  
### # ###
#   $ $ #
# #.#.# #
#   +   #
### .  ##
  ###### 

; 0415_spiros_06_116
  #####  
 ##   #  
 #  . #  
##  # ###
#  $$   #
# #.#.# #
# $ @   #
###$#  ##
  # .  # 
  #   ## 
  #####  

; 0415_spiros_06_117
     ####
     #  #
######$ #
#       #
# #$#$#.#
#   $ ..#
#####@ .#
    #####

; 0415_spiros_06_118
      #####
 ######   #
##   .    #
#    . $  #
#  #.#.# ##
##   $   # 
 # $###@ # 
 ##  $  ## 
  ##    #  
   ######  

; 0415_spiros_06_119
###################
#                 #
# $  # $ #$  # ## #
# #$ $ #     $  # #
#      $ $#$ #    #
#  $# $#     $ #$ #
#  ..  $ $ #   $  #
#  #.. # #   # #  #
# ....   @ $ $ $  #
# .#.#  $ $#   #  #
# ...   #    $    #
# ...     $ $#  # #
# #.. ..  #     $ #
#  ...#.  $ $ # # #
#  # ... #  #     #
#                 #
###################

; 0415_spiros_06_120
               ####
################  #
#  $              #
# $# ###########  #
#  #   #   #   #. #
# $# # # # # # #. #
#  # # # # # # #. #
# $# # # # # # #. #
# @# # # # # # #. #
# $# # # # # # #. #
#  # # # # # # #. #
# $# # # # # # #. #
#  # #   #   #    #
# $# ##############
#  $ #             
#  ###             
####               

; 0415_spiros_06_121
 ###        
 #@######## 
 #    #   # 
 #$#$ $ $ # 
 # $ $#$# # 
##        ##
#   #####. #
#   # #... #
##### ##.. #
       ##.##
        ### 

; 0415_spiros_06_122
        ####     
 ########  ######
 #  $           #
 # $#####@##### #
 #  # #.# #   # #
 # $# #.# #   # #
 #  # #.# #   # #
 # $# #.# #   # #
 #  # #.# #   # #
 # $# #.# #   # #
##  # #.# #   # #
#  $# #.# ### # #
# $ ###     # # #
#  $#       # # #
##  # ######### #
 ##             #
  ###############

; 0415_spiros_06_123
###################
#     ........    #
#  $  ..$..... $  #
#  ###$  .$....#  #
#   #   $.#...### #
#   ##$  .##..#   #
# $##   #######$ ##
#   $   #     #  # 
#   #  ##@$ $ #$ # 
# $###### $$$$#  # 
#   #   # $   #$ # 
#   #   ##### #  # 
#  $##  $ $ $ $  ##
#    #$           #
#    $  ######### #
#                 #
###################

; 0415_spiros_06_124
#####             
#   ##            
# #@ #######      
# ##       #      
# #### ## ##      
# ##..  # ###     
# ##..  #   ##    
#  #.. ## $  #### 
#  ##  ####$ #  # 
##  ## ###      # 
 ## ##  ## #### # 
  #  #   $      ##
  ## #  ##   $   #
   # #########$  #
   # $          ##
   ###########  # 
             #### 

; 0415_spiros_06_125
            #### 
           ##  # 
           #  $##
     ####  #$ $ #
     #  #  #    #
     #$ ####$ $ #
     #  #  $  $ #
   ### ##    $ ##
   #@  $    $  # 
###### #  ##  ## 
#...   ## #####  
#....   $   #    
#.....#######    
#######          

; 0415_spiros_06_126
        ####     
    #####  ##    
#####   #$  #### 
#....$  $      # 
#...$   #  $ $ ##
#...#####$  $ $ #
#.### #@   $    #
###   ####  $  ##
         #   ### 
         ## ##   
          ###    

; 0415_spiros_06_127
        #########
        #       #
        # $$$$$ #
        # $   $ #
        # $ @ $ #
 ######## $   $ #
##  ##    $$$$$ #
#               #
#  #### #########
# .....  #       
##.###.# #       
 #.# #.# #       
##.###.# #       
# .....# #       
# ####   #       
#        #       
##########       

; 0415_spiros_06_128
  #####          
 ##   #####      
 #        ###### 
 #   $ $       # 
#### # $ $  $  ##
#  # ##### $ $  #
# $  $   ####@$ #
#         # #   #
########  # $$$ #
#...#.##  # $   #
#..##. #$ # $$  #
#........ # $   #
#  ...#####    ##
#     #   ###### 
#######          

; 0415_spiros_06_129
       #######   
   #####     ##  
  ##  $  $ $  #  
  #  $# $ $ $ #  
  #$  #@#$ $  #  
###   ###    ##  
#.#  $     $ #   
#.#$   # #$#.####
#.     ### $....#
#.#$#$ # #  ....#
#      # #  ....#
#   #### ########
#####            

; 0415_spiros_06_130
       ###
###   ##.#
#@#####..#
#    #...#
# #     .#
# $  #   #
# $$$  # #
#  #     #
# $$$#####
#    #    
######    

; 0415_spiros_06_131
###################
#@                #
##### $ $ $ $ $ $ #
#...#  $ $ $ $ $  #
#...# $ $ $ $ $ $ #
#...#  $ $ $  #####
#...####$#######  #
#...#          $  #
#...# $# ##### #  #
#...#  #  #  # # ##
#...#  ## #  # # # 
#.  $   # #### # # 
#  ###  #      # # 
# #### ######### ##
#   $             #
#####  ########   #
    ####      #####

; 0415_spiros_06_132
#####        ##### 
#   ##########   # 
# $            $ # 
## ######## ##$### 
 # #      #  $ ..##
 # # #### # $#.*..#
 # # #  # # $.....#
## # ####$#  $....#
#  $        ##....#
# $###### ####....#
#  # $ $   $ ###..#
####  $ $ $   @#..#
#  $ $ $ $ $ $ #..#
# $ $ $ $ $ $  #..#
#  $ $ $ $ $ $ #..#
#              #..#
###################

; 0415_spiros_06_133
###################
#..............  .#
#..............  .#
##############.  .#
#            ## ###
# $ $ $ $ $$ ## #  
#  $ $ $ $   ## #  
#   $   $##$ ## #  
#  $    $@#  ## #  
#   $   $##$ ## #  
#  $ $ $ $   ## #  
# $ $ $ $ $$ ## #  
#  $ $ $ $   ## #  
#               #  
## ############ #  
#               #  
#################  

; 0415_spiros_06_134
    ####         
    #  ####      
#####  ## ####   
#. .#  #     #   
#. .#$ # ###$##  
#.#.   # # #  ## 
#...$    # $ $ # 
#... $ ###     # 
#..### $ $  $$ # 
#.## #$ $@$  $ # 
#.#  #   ## $$ ##
###  #######    #
           ######

; 0415_spiros_06_135
     #######      
######  ## ####   
#  $    #     #   
# ...$  # ###$##  
# .#. $ # # #  ## 
# ...$    # $ $ # 
# .#. $ ###     # 
# ...## $ $  $$ # 
# .#. #$ $@$  $ # 
# ... #   ## $$ ##
#############    #
            ######

; 0415_spiros_06_136
######             
#    #             
#  $ #######       
# ...#  ## ####    
# .#.   #     #    
# ...$  # ###$##   
# .#. $ # # #  ##  
# ...$    # $ $ #  
# .#. $ ###     #  
# ...## $ $  $$ #  
# .#. #$ $@$  $ ## 
#.... #   ## $$  ##
####$  ###### $   #
   #   #   # $$$$ #
   #####   #      #
           ########

; 0415_spiros_06_137
 ##################
##.##@     #      #
#...###### #$ $ $ #
#...#      # $ $  #
#...# ######$ $ $ #
#...#      # $ $  #
#...###### #$ $ $ #
#...#      # $ $  #
#...# ######$ $ $ #
#...#        $ $  #
#...########$ $ $ #
#...              #
#   ########$ $ $ #
#####      # $ $  #
           #$ $ $ #
           #      #
           ########

; 0415_spiros_06_138
 ##################
##.##@     #      #
#...###### #$ $ $ #
#...#      # $ $  #
#...# ######$ $ $ #
#...#      # $ $  #
#...###### #$ $ $ #
#...#      # $ $  #
#...# ######$ $ $ #
#...#        $ $  #
#...########$ $ $ #
#...           $  #
#   ########$ $ $ #
# $$$   ...# $ $  #
# $ $$$ ...#$ $ $ #
#   $   ...#      #
###################

; 0415_spiros_06_139
      ########     
 ######      #     
##..  # $ $  ####  
#.#.  $  $#  $  #  
#...  #   #  $$ #  
#.#.  ###### $  #  
#...  @  $ # $$ #  
#.#.  #  $ # $  #  
#... ###   #    #  
#.#.## # $ $ # ##  
#...#  ### $ # ####
#   ##   #   # $  #
#$$  #   #####  $ #
#    #       # $$ #
######       #    #
             ######

; 0415_spiros_06_140
###################
#.....            #
#...... $ $  $  # #
#....## ######$ # #
#...### $    #  $ #
#..###     $ #    #
## #    $ $  ###$ #
 # ## $ #$#   $   #
 #  ##  #@###   $ #
##   #  #$#    ## #
#  # #  $ $  # ## #
#    #       $    #
#    # ####### ####
# #             $ #
#    ##$##### #   #
#######       #   #
      #############

; 0415_spiros_06_141
############### ###
#    #      #.###@#
#   $# $ # ##...# #
# $  ### $ .....# #
# #    # # #....# #
# ## $ # $ ##...# #
#      $    ##..# #
# $##    $   #..# #
#  ## $  #   $..# #
#  $  $ ###     # #
#  #  # #   ##### #
# $##       $   $ #
#  #  $ $   # $   #
#  $  ### $## ##$ #
#  #   #    #  #  #
#                 #
###################

; 0415_spiros_06_142
############       
#          ##      
#  $  $ $   #      
# $## ###$# ###    
#  #    $ #   ##   
# $# $$$# ###  #   
#  #    #   #$ #   
#  ######$ ##  ##  
#  #    #@$   $ ## 
#.## $      $  $ ##
#..## $ #  $ $    #
#...##  # $ $ $ # #
#....#### ####### #
#........      $  #
#.. ..   # $ $ $  #
#.....## # # # #  #
###################

; 0415_spiros_06_143
 ################ 
 #              ##
 #@############  #
 # #...........  #
 # ############$##
 #  $ $ $ $ $ # # 
## # $ $ $ $  $ # 
#               # 
# # ##########  # 
# # #        #### 
# # #             
#   #             
#####             

; 0415_spiros_06_144
 ################ 
 #              ##
 #@############  #
 # #...........  #
 # ############$##
 #  $ $ $ $ $ # # 
## # $ $ $ $  $ ##
#                #
# # ########## # #
# # #        # # #
# # #        # # #
#   #        #   #
#####        #####

; 0415_spiros_06_145
 ##################
 #                #
 #@############ # #
 # #...........   #
 # ############$###
 #  $ $ $ $ $ # #  
## # $ $ $ $  $ ## 
#                # 
# # ########## # # 
# # #        # # # 
# # #        # # # 
#   #        #   # 
#####        ##### 

; 0415_spiros_06_146
 ################  
 #              ## 
 #@############  ##
 # #...........   #
 # ############$# #
 #  $ $ $ $ $ # # #
## # $ $ $ $  $ # #
#             # # #
# # ###### # ## # #
# # #    # # ## # #
# # #    # # ## # #
# # #    # # ## # #
# # #    # # ## # #
#   #    # # ##   #
#####    #   ######
         #####     

; 0415_spiros_06_147
 ################  
 #              ## 
 #@############  ##
 # #...........   #
 # ############$# #
 #  $ $ $ $ $ # # #
## # $ $ $ $  $ # #
#        #    # # #
# #    # ### ## # #
# # #### # # ## # #
# # #  # # # ## # #
# # #  # ### ## # #
# # #  #     ## # #
#   #  ########   #
#####         #####

; 0415_spiros_06_148
 ################  
 #              ## 
 #@############  ##
 # #...........   #
 # ############$# #
 #  $ $ $ $ $ # # #
## # $ $ $ $  $ # #
#             # # #
# # # ####### # # #
# # # #   #   # # #
# # # # # # ### # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
#   #   #   # #   #
############# #####

; 0415_spiros_06_149
    #####   
    #   #   
    # # #   
    # $ #   
#####   ####
#   $ $ #  #
#   #$.$  .#
# $ $ $#.. #
######+.$.##
     #.#  # 
     # $ .# 
     ###  ##
       # . #
       #   #
       #####

; 0415_spiros_06_150
    #####   
    #   #   
    # # #   
    # $ #   
#####   ####
# $ $ $ #  #
#   #$.$ $.#
#     $#.. #
######+.$.##
     #.#  # 
     # $ .# 
     ###  ##
       # . #
       #   #
       #####

; 0415_spiros_06_151
    #####    
    #   #    
    # #$#    
    #   #    
####### #####
#   $   #   #
#   #  .$$. #
##  $ $#.. ##
 #  ##+.$.## 
 ##### # $#  
     #   .#  
     ### $## 
       # . # 
       #   # 
       ##### 

; 0415_spiros_06_152
    #####    
    #   #    
    # #$#    
#####   #    
#..#### #####
#   $   #   #
# $$#  .$$. #
#   $ $#.. ##
##  ##+.$.## 
 ##### # $#  
     #   .#  
     ### $## 
       # . # 
       #   # 
       ##### 

; 0415_spiros_06_153
    #####    
    #   #    
    # #$#    
    #   #    
####### #####
#.  $   #   #
#.$$#  .$$. #
#*  $ $#.. ##
##  ##+.$.## 
 ##### # $#  
     #   .#  
     ### $## 
       # . # 
       #   # 
       ##### 

; 0415_spiros_06_154
    #####    
    #   #    
    # #$#    
    #   #    
####### #####
#.  $   #   #
#.$$#. .$$. #
#*  $ $#.. ##
##  ##+.$.## 
 ##### # $#  
     #   .#  
     ### $###
       # .$ #
       #    #
       ######

; 0415_spiros_06_155
#######   
#     #   
# $ $##   
# # $ #   
#     ### 
#####   ##
    #*@$ #
  ###.$  #
  # $.# ##
  #  .  # 
  ##...## 
   #####  

; 0415_spiros_06_156
#######   
#     #   
# $$$##   
# # $ #   
#     ### 
##  #   ##
 #  #*@$ #
 ####.$  #
  # $.#  #
  #...$ ##
  ##...## 
   #####  

; 0415_spiros_06_157
  #####     
  #   ##    
  # $$ #    
  #    #    
  # ##$##   
  #   $ #   
  #     ### 
  ##..#   ##
   #..#*@$ #
#######.$  #
#   $ $.#  #
# $$$...$ ##
#     ...## 
##########  

; 0415_spiros_06_158
     #####     
     #   ##    
     # $$ #    
     #    #    
     # ##$##   
    ##   $ #   
    # $  $ ### 
    #....#   ##
    #.##.#*@$ #
   #######.$  #
####   $ $.#  #
#.## $$$...$ ##
# .#  $  ...## 
# $. $  #####  
#    ####      
######         

; 0415_spiros_06_159
        #####     
        #   ##    
        # $$ #    
        #    #    
        # ##$##   
       ##   $ #   
       # $  $ ### 
       #....#   ##
    ####.##.#*@$ #
    #.#######.$  #
   ##*#   $ $.#  #
   #..# $$$...$ ##
#### *#  $  ...## 
# $ $ . $  #####  
#       ####      
#########         

; 0415_spiros_06_160
        #####     
        #   ##    
        # $$ #    
        #    #    
        # ##$##   
       ##   $ #   
       # $  $ ### 
       #....#   ##
    ####.##.#*@$ #
    #.#######.$  #
   ##*#   $ $.#  #
 ###..# $$$...$ ##
##.# *#  $  ...## 
# $ $ . $  #####  
# $     ####      
#    ####         
######            

; 0415_spiros_06_161
   ######   
   #.. *#   
####.*.*#   
#. ..$###   
# $#. #     
#  $ $####  
#### @$  #  
   # $   ###
   ## #$ $ #
    #      #
    ########

; 0415_spiros_06_162
   ######   
   #.  *#   
####.*.*#   
#. .$$###   
# $#. #     
#  $ $####  
#### @ . #  
   # $*. ###
   ## #$ $ #
    #      #
    ########

; 0415_spiros_06_163
   ######   
   #.   #   
####. $ #   
#. ..$ ##   
# $#. ##    
#  $.$######
####.@ $   #
   #.$$  # #
   ## # $# #
    #      #
    ########

; 0415_spiros_06_164
   ######   
   #.   #   
####  $ #   
#.  .$###   
# $#. #     
#  $ $##### 
####.@ $  # 
   #.$$  .##
   ## # *. #
    #      #
    ########

; 0415_spiros_06_165
   ######   
   #.   #   
####..$ #   
#.   $###   
# $#* ##    
#  $ $ #### 
#### + $  # 
   ##$$  .##
    # # *. #
    #     .#
    ########

; 0415_spiros_06_166
   #######  
   #.#   #  
#### .$  #  
#.   $####  
# $#* ##    
#  $   #### 
#### . $  # 
   ##$$  .##
    # # *.@#
    #     .#
    ########

; 0415_spiros_06_167
      ###       
     ##.########
     #...*.*   #
     ##@       #
      ##$ #   ##
       # ###### 
   #####  #     
####  $   #     
#   $     #     
#   #$#####     
##    $ #       
 ###    #       
   ######       

; 0415_spiros_06_168
       ####   
 #######  #   
 #... ##  #   
 # .  ##  #   
##.# ### ##   
#. . ###$#    
#  $ #   #    
#  # # #@##   
##   $ $  ####
 #   # #   $ #
 ##### #     #
     ###$#$# #
       #     #
       #######

; 0415_spiros_06_169
   ####   
   #  ### 
####    # 
# $ $$  # 
# #$ ##$# 
#     #.##
##### +..#
    ## .##
     #   #
     #   #
     #####

; 0415_spiros_06_170
  ##### 
 ##   ##
##*$ $ #
#.. $#@#
#.*. $ #
###  ###
  ####  

; 0415_spiros_06_171
  #######   
 ##  ##@##  
 #       ###
 #...# $ $ #
##...   $  #
# $ ###$ $ #
#  ## #    #
#  #  ######
####        

; 0415_spiros_06_172
 ########       
 #  ##  ########
##  ## ..    $ #
#  $## ..### $ #
#    $$..# # @ #
#  $##  ## #####
##  #####       
 ####           

; 0415_spiros_06_173
  ######     
  #....###   
  ###    #   
    # $  #   
    # # $#   
#######  #   
#  .  # $##  
#  ..  $  ## 
## .### $  # 
 #### #  $ # 
      #    ##
      # $  @#
      #$# ###
      #   #  
      #####  

; 0415_spiros_06_174
  #####   
###   #   
#@$ # ### 
##    #.##
 ### $$..#
   #   $.#
   ###  ##
     #### 

; 0415_spiros_06_175
    #### 
  ###  # 
 ##    # 
 #.    # 
##*#$$$##
#...$   #
#  .#$#@#
#  ##   #
#########

; 0415_spiros_06_176
########## 
#  ##    # 
# $##$## ##
#   $ .#  #
##@ #$.   #
 # $$ .#  #
 #  #...###
 # $  .##  
 #   ###   
 #####     

; 0415_spiros_06_177
      #######  
  #####. ...###
  #@  #... .  #
#####$$.#.# # #
#     #$  $   #
#  #$ $ $ #####
#    $ #  #    
# ###     #    
# $ $ #####    
#     #        
#######        

; 0415_spiros_06_178
  #######    
 ##. .  #    
 #... #.#    
##.$ ...#    
# $# #* #####
#   $   $   #
##$$  # #   #
 #@$  $ ## ##
 ###  #  $ # 
   #### $# # 
      ##   # 
       ##### 

; 0415_spiros_06_179
#### #### 
#  ###  ##
# $$ #   #
#  $ #   #
##    $.##
 # # #.+##
 #   ##..#
 ##    $ #
  #####  #
      ####

; 0415_spiros_06_180
 ###     
##.######
# .+#   #
# .   # #
## #$## #
 #  $   #
 # ##$# #
 # # $  #
 #      #
 ########

; 0415_spiros_06_181
########     
#      ######
# $ $   #   #
## ## $ $.*.#
 # #@ $  .###
 # ##$#$#.#  
 #      #.#  
 ########.#  
        #.#  
        ###  

; 0415_spiros_06_182
#######  ####  
#     #### @## 
# $ $      . ##
# $$#####$ .. #
#      #   .*.#
###### # ##   #
     # # ######
     #   #     
     #####     

; 0415_spiros_06_183
   ####     
   #  #     
   #  #     
####$ #     
#    #######
# $$  ##  @#
#   $   $ ##
### #.#   # 
  # ..* . # 
  ###.##### 
    ###     

; 0415_spiros_06_184
 ######## 
##@     ##
# $ #$#  #
##  .*.  #
# $#*### #
#    .#  #
####    ##
   ###### 

; 0415_spiros_06_185
  #####   
  #   ####
  #      #
###$#.#  #
#   ..#$##
# # ###@# 
#      $# 
######  # 
     #### 

; 0415_spiros_06_186
  ####    
  #  #####
  #..    #
###.#$#  #
#     #$##
# # ###@# 
#      $# 
######  # 
     #### 

; 0415_spiros_06_187
    #### 
 ####  ##
 #  #   #
 #   $  #
##.# #  #
#..  #$##
## ###@# 
 #    $# 
 ####  # 
    #### 

; 0415_spiros_06_188
####### 
#     ##
# .$.  #
# #.#  #
#   #$##
# ###@# 
#    $# 
####  # 
   #### 

; 0415_spiros_06_189
######## 
#  ##  # 
#  $   # 
#  #$# ##
##   #  #
 #.###  #
 #+.$   #
 ####   #
    #####

; 0415_spiros_06_190
    #### 
#####  # 
#  .   # 
# $#$#.##
#  .@#  #
## ###  #
 #  $   #
 #   ####
 #####   

; 0415_spiros_06_191
 ####      
##  #######
#   $     #
# # # #$# #
# + . ..  #
# #$# #  ##
#     $  # 
#######  # 
      #### 

; 0415_spiros_06_192
 ####      
##  #######
#   $     #
# # # #$# #
# @ .#..  #
# #*# #  ##
#     $  # 
#######  # 
      #### 

; 0415_spiros_06_193
 ####      
##  #######
#   $     #
# # # #$# #
# @..#..  #
# #*# #$ ##
#     $  # 
#######  # 
      #### 

; 0415_spiros_06_194
 ####      
##  #######
#   $     #
# # # #$# #
# @*.#..  #
# #*#.#$ ##
#     $  # 
####  #  # 
   ####### 

; 0415_spiros_06_195
 ####      
##  #######
#   $     #
# # # #$# #
# @*.#..  #
# #*#.#* ##
#  $  $  # 
####  #  # 
   ####### 

; 0415_spiros_06_196
 ####       
##  ####### 
#   $     # 
# # # #$# ##
# @*.#..   #
# #*#.#*.# #
#  $  $  $ #
####  #  ###
   #######  

; 0415_spiros_06_197
            #####  
          ###   #  
          #   # ## 
          # #    # 
          # $ #$ # 
  ######  ##  #  # 
 ##    #   #$ #$ ##
 #  $  #   #  # $ #
## $#$##   #$ #$  #
#     #    #  #@  #
# #$#########.#####
#   $ $ $ $  .. #  
## .# # # #  .# #  
 # .........#   #  
 #.##############  
 ###               

; 0415_spiros_06_198
   ###########  
   #   #     ## 
   # # # # #  # 
   #    $$    # 
##### #  #### # 
#     ###@$ $ ##
# # #$......   #
#     $ #### # #
##  #####  #   #
 ####      #####

; 0415_spiros_06_199
    ########   
 ####      #   
## ......# #   
# $+..#### #   
# #$### $  ##  
#    ## ##$ #  
###   #  # $#  
  #    #    #  
  ##    ### #  
   ## $   # ###
   #    # $   #
   # #$##$#   #
   #        ###
   ##  ######  
    ####       

; 0415_spiros_06_200
#############     
#    @      #     
# ######### ##    
# $   $   $  ##   
# ..*   $ $   ##  
# .##########  #  
# *#       #   #  
# .#       #.# ###
## ##      #.$   #
##$ ########*# # #
#         ..*    #
# # ########$ # ##
#   #      #    # 
#####      ###### 

