; 0426_zika_1_1
      #####
   ####   #
  ##  # $ #
  # * #*  #
### *  *  #
# . *  * ##
#  @**** # 
##$ *    # 
 #  .##### 
 ##  #     
  ####     

; 0426_zika_1_2
        ##        
       #  #       
      #    #      
     # .$$. #     
    # .$  $. #    
   # .$ #  $. #   
  # .$      $. #  
 # .$ #$$$$# $. # 
#@# # #    # # # #
#     #    #     #
#######$$$$#######
# ..#        #.. #
# $            $ #
## . ######## . ##
# .. $ $  $ $ .. #
# ..    #     .. #
##################

; 0426_zika_1_3
        #######
        #   ###
######### $ ###
#      #  $ ###
# $ $     $  ##
##$********$ ##
# $........ ###
#   #  #    @##
############ ##
           # ##
           # ##
           ####

; 0426_zika_1_4
############
#####   . .#
# ....#$$* #
# $$$$$ .$.#
# . $..@ $ #
# #.$$$$$$ #
# . . .. # #
############

; 0426_zika_1_5
  #####    
  #   #####
 ###$ ##  #
 #  *  #  #
##  * # # #
#  .$.@ ###
# #$*$# #  
#  .$.# #  
#   .   #  
#########  

; 0426_zika_1_6
#########
## $.  ##
# $ .$  #
# $$.$$ #
#.*+*...#
#  $.$$ #
##  .  ##
#########

; 0426_zika_1_7
 #####   
 # . #   
 # * #   
 # * #   
 # * #   
 # * #   
 # * #   
## * #   
#  * ### 
#  *@$ ##
# ****  #
#       #
#########

; 0426_zika_1_8
      ####      
 # ########## # 
################
#.     $      .#
# $ $ $$$$ $ $ #
# $####  ####  #
#  .. #  #..   #
#$##.## ##.##$##
# $ . #  #.    #
#  .. #  #.. $ #
#  ####  ####  #
#.. $@$$$$ $ ..#
##.   #      .##
################
 # ########## # 
###   ####   ###

; 0426_zika_1_9
  ##########  
 #          # 
# $$# # #$#$ #
#     $$  $  #
#  ###..###  #
# $$.#..#.$$ #
# $..#..#..$ #
#  ###..###$ #
# $...*+...$ #
#  ###..###$ #
# $$.#..#.$  #
#  ..#..#..$ #
# $###..###$ #
# $   $$     #
#  # # # #$  #
 # $$$ $$$  # 
  #  $ $   #  
   #      #   
    ######    

; 0426_zika_1_10
                 #### #####        
          ####   #  # #  ##        
###########  ## ##  ###   ##       
#   $  $  $   # #          #    ###
# $           ###   ###   ##   ## #
#  $# ##   #  $  $ ## #   #   ##  #
#   ########       # ## # #   #.  #
# $ #      # ####### ##   #####.  #
##$ #  #####. # . . . #  #...... ##
 #  # ####  #.# . . . . . ......## 
 # $# #   $   ####.####  #.   ###  
 #@ # # #$$$  #      #    .####    
 # $# #   $  #         #####       
 #  # ##   #  #### #####           
 # $#  ##           #              
 #  #   ###### $$$$ ##             
 # $#        ##   $  #             
 #  ##        ##  $  #             
 # $ ##        # #$  #             
 #  $ #        #    ##             
 #    ##       ######              
 ##   ##                           
  #####                            

; 0426_zika_1_11
##############    
#            #    
#    # $$$$  #    
## #  $    $ #    
#....##$  $###    
#.  .  $  $  #    
#.  .#  $$#  #    
#....#       #    
#### ####    #    
   #     #####    
   #   #    ##    
   ######    #    
        #    #    
   ######    #    
   ##     #  #####
   # $$$$ # .... #
   # $@ $ # .# . #
   # $  $ # . #. #
   # $$$$   .... #
   #      #####  #
   ###############

; 0426_zika_1_12
   #######   
   #     #   
   # ...$#   
  ## $.$ #   
#### *.$.####
#    $ $    #
# *. * * *  #
#  **.*.* $##
#  *    *   #
###****** # #
#    $ $ ####
###   @  ### 
  ########   

; 0426_zika_1_13
    #####    
    #   #    
    #.$.#    
    #.$.#    
##### $ #####
#  ...*...  #
# $$$$$$$$$ #
#  .$.$.$.  #
## .$.$.$. ##
 # .$.$.$. # 
 #  $...$  # 
 ##. $$$  ## 
  ##  @  ##  
   #######   

; 0426_zika_1_14
  #####  
  #   ## 
  # *  # 
 ## *  # 
## *** ##
#   *   #
# ***** #
#   *   #
## ***  #
 #  $  ##
 ## + ## 
  #####  

; 0426_zika_1_15
########################
#            @         #
# $$$$$$$$$$$$$$$$$$$$ #
# $                  $ #
###############  #######
              #  #      
              # ##      
              #  #      
              #  #######
###############  #     #
# $..................$ #
# *$$$$$$$$$$$$$$$$$$$ #
# . .................. #
#  . . . . . . .     $ #
#####################  #
                    ####

; 0426_zika_1_16
########          
#      ##         
# $$$$$ ##        
#  @   $ ##       
#### $  $ ##      
#...  $  $ ##     
#..* # $  $ ##    
#...$ # $  $ ##   
##   $ # $  *.##  
 ##   $ # $$.*.###
  ## $ $ #  ..*. #
   ##   $ ##... ##
    ##   $ #...## 
     ###  $ ..##  
      ##   $..#   
       #### ..#   
          #####   

; 0426_zika_1_17
 #####    
##.  ###  
#  *   ## 
# *$*$  # 
#  * #  ##
####  *. #
   #.**$ #
   #  *@ #
   ###  ##
     #### 

; 0426_zika_1_18
#####   ######
#   #####    #
# *.......*. #
# *$$$$$$$$$ #
# *   #    .##
# $ ######$.# 
#  @#    # .# 
#####    #  # 
         #  # 
         #### 

; 0426_zika_1_19
####                           
# @#             ########  ####
# $###############   #  ## #  #
# $     #    #    # $ $  ###. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# $$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $         #.$. . . . . . .  #
# $#########    ############* #
#  #       ######          #  #
####                       ####

; 0426_zika_1_20
   #     #              
  #+#   #.#  ########## 
 # . # # . ##    # $ .##
# .*. # .*. # $. $ $.# #
# $*$ $ $*$  $**.  **. #
#  $     $    $.#   . # 
#############   $$ $ #  
            #  $.$$ #   
             # .*. #    
              # . #     
               # #      
                #       

; 0426_zika_1_21
  ########
  #   #. #
 ##  $...#
 #  $ #*.#
##$##$#.##
# $    $@#
#   #    #
#######  #
     #####

; 0426_zika_1_22
#########
#   * . #
# $.$.$@#
# .$.$. #
# $.$.$ #
#   *   #
#########

; 0426_zika_1_23
#########
#.  $. @#
# .$.$  #
##$.$ $##
# .$.$  #
#.  $.  #
#########

; 0426_zika_1_24
 ####### 
##  *  ##
# . . . #
# $ *   #
# $$*$$ #
#*  *@$*#
# . . . #
##  *  ##
 ####### 

; 0426_zika_1_25
#############
#   . . .   #
# $$$$*$$$$ #
# ..*...*.. #
### $. .$ ###
  # $. .$ #  
  # $. .$ #  
  # $...$ #  
  # $$*$$ #  
  #   +   #  
  #########  

; 0426_zika_1_26
########## 
#  ...   # 
# $ .$$* # 
###$. $. # 
# .*.#*.###
# $ . $.  #
# $$*$$.$ #
#   .@$*  #
######   ##
     ##### 

; 0426_zika_1_27
 ####### 
## .$. ##
#  .$.  #
# $$*$$ #
# ..$.. #
#  $$$  #
## .$. ##
 #  * ## 
 ## + #  
  #####  

; 0426_zika_1_28
##############
#  #    #    #
# $.$ $....$ #
# ..$.$.$#*$ #
# $.$ $. $.$##
# $.$.#.# .$ #
# $.$ $+$$.# #
# $.$ #....$ #
#  #  #  #   #
##############

; 0426_zika_1_29
#############
##  #   #  ##
# $  .$.  $ #
#  $ .$. $  #
##  $.$.$  ##
#  . $$$  . #
#.**..*..**.#
#    $$$    #
## .$.$.$. ##
#  $ .$.@$ # 
##  # . #  # 
 ########### 

; 0426_zika_1_30
   ####   
 ###  ### 
## . .  # 
#  *$* .# 
# $ $ $ ##
#. .$. * #
## $ $$  #
 # .$. .##
 ###  @## 
   #####  

; 0426_zika_1_31
   ####   
 ###  ### 
## * .  # 
# $.$* .# 
# .$  $ ##
#.$.$. * #
##  $ $  #
 # *@* .##
 ###   ## 
   #####  

; 0426_zika_1_32
      ###    
 ######@#    
## ## . #    
# $. *  #    
#  $ #$$#####
##.$* .$..  #
 # $ $   $  #
 # . .###.###
 #### # ###  
    ###      

; 0426_zika_1_33
      ###    
####### #    
#. ## . #    
# $.  $ #    
#  $* $$#####
##.$ #.$..  #
 # $ $   $  #
 # .@.###.###
 #### # ###  
    ###      

; 0426_zika_1_34
################  
#         #    ###
#.$.$$.$$.$ .$   #
# .$ .$$ .  ######
#.$.$.$. *$.#     
####  ####  #     
   # $## ####     
   #. .##         
   #$ $ ##        
   #.$*..#        
   ##  @ ##       
    #######       

; 0426_zika_1_35
        #######
     ####     #
    ## .# $ $ #
   ## .$$ .$ ##
  ## .$  .$.## 
 ## .$# .$.##  
## .$  .$.##   
# .$ $$$.##    
#.$ $..###     
##@$.###       
 #####         

; 0426_zika_1_36
########   ######  
#     ######.#..###
# $@$ $ ## #    . #
# $$$$$     . .   #
# $ $ $##### .#.. #
#      #   #. . ###
########   ######  

; 0426_zika_1_37
    #####  #######
    #   ####  .  #
    # $ # # $$** #
##### #$  # $. * #
# . . . * # .  * #
#@$$$$$*$*. .#$. #
# . . . * # .$ .##
##### #$  ## .. # 
    # $  ### $ ## 
    ##   ###  ##  
     ##########   

; 0426_zika_1_38
  ##########
### . $    #
# .$ $.$. ##
#@$   $. ## 
# .$*$####  
####  #     
   #..#     
   #  #     
   ####     

; 0426_zika_1_39
##########  
#       @#  
# $ *##$$## 
# ##...*  ##
#  #.###   #
#  #.   $$ #
# .*.##   ##
# #$.$ $ ## 
#  $.    #  
##########  

; 0426_zika_1_40
###########  
# @$    ..#  
## $# $$$.## 
#  $... #. ##
#  # .###   #
##$#..*   $ #
#  ##.$ ##$ #
#   $*$$#   #
#   ... $ ###
###########  

; 0426_zika_1_41
     #######
     #     #
######$$$# #
#..     $+ #
#..#### $# #
#..#    $. #
#$$$$$$ ## #
#    #  #..#
## # $$##..#
 ###  $ #..#
   ##    *.#
    ####   #
       #####

; 0426_zika_1_42
########      
#      #      
# $.# $#######
# .##$    .. #
#   $   #  $ #
#.$.$.$.$.####
#  #### #$##  
# $ $ ###  ## 
# . . .$.$.## 
######### @#  
        ####  

; 0426_zika_1_43
       ##### 
##### ##   ##
#.. ###  $. #
#..$$    #.@#
##.$. #$$$..#
#..##$$  ####
#..#  #$ #   
#.*#$    #   
#..$  ## ### 
#..$$  $   # 
#### $ $$$ # 
   #       # 
   ######### 

