; 0430_payback_10_1
 ########### 
##    .    ##
# .##* ***. #
# *$  *  $* #
# *  * *  * #
# * * $ * * #
#. * $#$ * .#
### * $ * * #
  #  * *  # #
 ##$  *  $# #
 #.**# #**. #
 ##   +    ##
  ########## 

; 0430_payback_10_2
       #####  #####
       #   #  #   #
       # #.####.# #
       #..*    *..#
#####  ### #### ###
#   #    # #    #  
# # ##   # #@## #  
#  $ ##  # #  # ## 
##  $ ## # #  $ .# 
 ##  $ ### #  #### 
  ##  $ ## ##.#    
   ##  $ # #  #    
    ##  $  $ ##    
     #####  ##     
         ####      

; 0430_payback_10_3
   #####   
   #   ### 
   #*#   ##
   # ###  #
   # $ ## #
   # . #  #
   #* *** #
  ## *    #
###  #  * #
#    * #  #
# ### *** #
# ## . #  #
# ## $  * #
#  ### ## #
##   #*## #
 ### @    #
   ########

; 0430_payback_10_4
############ 
#          ##
# # * * * $ #
#  * # # # $#
# * * * * * #
#  # # # #  #
# * * * * *.#
#  # # # #  #
# * * * * * #
#  # ### *  #
# + * ### # #
##          #
 ############

; 0430_payback_10_5
######################
#           #        #
# #### #### # ###### #
# # .  #  . # .#   # #
# # #*$# #$$# .##### #
# # *..#.#. $ *  $   #
# ##$  * $  $#*# ## ##
# # $  * $$*..*....  #
# # #*#*.#. $ *.## # #
#   $ .$.$  $ * .  # #
##  $.#$##  $ *# ### #
# $ *  $ $*$##.$$  # #
# #.   #   .##.#   # #
# ####### ######## # #
#         @          #
######################

; 0430_payback_10_6
###############
#@            #
# ### ##* ### #
# ## $. .$ ## #
# # *.$.$.$ # #
#  $.$. .$.$  #
# #.$. * .$.# #
# $ #$###$# $ #
# #.$. # .$.# #
#  $.$. .$.$  #
# # $.$.$.* # #
# ## $. .$ ## #
# ### ### ### #
#             #
###############

; 0430_payback_10_7
 ############### 
##      #      ##
# *$ $*$$$#$ $* #
#  #.. .#. .*.$ #
#  #$#$.$.$.$.  #
#  .*. ...$...$ #
# +   ### *$$$# #
# $*### ##$...$ #
## .#    # .$#$##
#  ##    #$.*.  #
# .#     #. $ * #
#  #     # ###$ #
#  #     # # #  #
# $####### ###$ #
# .$ ##   .$ $. #
##      #      ##
 ############### 

; 0430_payback_10_8
            ##### 
 ############   ##
 #            *  #
 #*#### #### # * #
 # #  #       *  #
 # #### ####@## ##
## $ ## #   $## # 
#       $   $ # # 
#   #$#.##$   # # 
###   #..#   ## ##
  #####..######  #
      ##.        #
       #  ########
       ####       

; 0430_payback_10_9
  ####                
  #  ############     
###     $       ####  
#  **##    ##**  $ #  
# ##  ####### ##   #  
# ##  # #####  #   #  
# ##  # #  ##  # $ #  
# ## ####   *  * * #  
# ##*#    ###*#### #  
#   *  #..  *  ### #  
#   *  .#.  *   ## #  
######  .   *    * #  
     #######*##  # ###
           #  ##**   #
           #     * # #
           #  ###  $ #
           #*####  ###
           # $ ### #  
           #      @#  
           #########  

; 0430_payback_10_10
#####################
#                   #
# * *#*#.***######$ #
# $#  *  # * * ##   #
#  #* * ##       ** #
# ## .#    ##.##  # #
# ## ##* ###  ###.# #
#  *  * ** .$.##  # #
# ###      $  *  *# #
#   #*######## #  # #
# $   * ###    * *# #
#####  *    *### @# #
    #####*** *  #*$ #
        #           #
        #############

; 0430_payback_10_11
################
#              #
# $* # # * * $ #
### * * * # *  #
#  * # * * * # #
# * * * # * *  #
#  # * *## # * #
# * * #.#.* *  #
#  * * #.# # * #
# # # * * * #  #
#  * * # * * * #
# # * * * # *  #
#  * # * * * # #
# # * * # # *$ #
#@             #
################

; 0430_payback_10_12
               ############     
               #          ####  
               # ######## #..#  
               # ########    #  
               # *      *****## 
               # # #####    * # 
               # #     #   #* # 
               # #*#*# ### #  # 
               #     # # # # ## 
               ##### # # # # ###
                   # # # # #   #
  ##########       # # # # #*# #
 ##   #    #########$# ### $ # #
## $  $ $$ #                   #
#  #$#  $  #$  #################
# $#    #$ # $  #               
#  #$#$ #  #  $ #               
# $@ $  #### $  #               
# #$$#..####$ ###               
#    .......  #                 
#####...##..  ###               
    #####... $  #               
 ####....... #$ #               
 #...$$$$$    $ #               
 ##             #               
  ###############               

; 0430_payback_10_13
  #####   #####  
###   #####   ###
# $ # $ # $ # $ #
# *   * * *   * #
#.## ##. .#* ##.#
#    ###  *     #
########@########
#    ##   #     #
#.## ##. .** **.#
# *   * * *   * #
# $ # $ # $ # $ #
###   #####   ###
  #####   #####  

; 0430_payback_10_14
  #########################
  #                      .#
  # $#$#$#$#$#$** * * * *.#
  #             *##########
###************   ........#
#.* * # # # # ##$#$#$#$####
#.                     #   
##$#$ ##################   
 #@   #                    
 ######                    

; 0430_payback_10_15
#######     #######
#     #######     #
# $$..$     $..$$ #
# $.$.## # ##.$.$ #
# $.$.$     $.$.$ #
# $...###.###...$ #
#####$#   ###$#####
  #   . **##.   #  
  # #$###@###$# #  
  #   . #** .   #  
#####$#     #$#####
# $...###.###...$ #
# $.$.$     $.$.$ #
# $.$.## # ##.$.$ #
# $$..$     $..$$ #
#     #######     #
#######     #######

; 0430_payback_10_16
#######    ##### 
#     #   ##   ##
# .$. #   # .$. #
# $#$ ##### $#$ #
# .$. * ##  .$. #
#     * ##*    ##
######     *#### 
     # .$.  #    
     # $@$ ##    
     # .$.  #    
 #####     *#####
##    ***##     #
# .$. *     .$. #
# $#$ ##### $#$ #
# .$. #   # .$. #
##   ##   #     #
 #####    #######

; 0430_payback_10_17
     #####     
   ###@  ##    
  ##   $  ###  
 ##.*.*.#.*.#  
## . $ $ $ .###
# $.$.* #.$.$ #
#  # ##$ * *  #
# $.$ $ $ $.$ #
#  * # $ * #  #
# $.$.# *.$.$ #
###. $ $ $ . ##
  #.*.*.*.*.## 
  ##   $  ###  
   ###   ##    
     #####     

; 0430_payback_10_18
        #####        
        #   #        
        # $ #        
        #   #        
    #####***#####    
    #           #    
    # ********* #    
    # *       * #    
##### * ##*## * #####
#   * * ##.## * *   #
# $ * * #.#.* * * $ #
#   * * # .## # #   #
##### * #**## # #####
    # *       # #    
    # *****#### #    
    #@          #    
    #####**######    
        #   #        
        # $ #        
        #   #        
        #####        

; 0430_payback_10_19
      ####                    
      #  #           ####     
      #  #     #######  #     
      #  #  ####        #     
    #### #  #     ### # #     
    #  # #### ### ### # #     
    #  **$      *  ## # #     
    #  * ########* ## # #     
    # #* #  #      ## # #     
    # #  #  # ### ### # ##### 
#####*# ##  # ##   ##       # 
# $ * * #   #   *  ###  ##  # 
#     # #  ##*##** # #      # 
##### # #  #    * ## ###### # 
    # # #  # ## * ######### # 
    # # #  # @# * ##     .# # 
    # # #  # ## * ##  ##### ##
    # # #  # ## * ### #####  #
    # # #  #    *   #        #
    # # ########**. #  #######
    # #             ####      
    #     ###########         
    #######                   

; 0430_payback_10_20
  ##### #####  
 ##   ###   ## 
 # $ $...$ $ # 
##$ $.***.$ $##
#  $.#...#.$  #
#  $.#.$.#.$  #
# $.#.$$$.#.$ #
##$.##$+$.#.$##
# $.#.$$$.*.$ #
#  $.#.$.#.$  #
#  $.*...#.$  #
##$ $.***.$ $##
 # $ $...$ $ # 
 ##   ###   ## 
  ##### #####  

; 0430_payback_10_21
#####  #####  
#   ####   ## 
#.$$$. .   .# 
#..@$.##*$ ## 
#.$*$. * * #  
#.$ ..$# $### 
#.$$$.$.   .# 
### $$#$$ ### 
#.   .$.$$$.# 
##*$ #$.. $.##
 # # # .$*$. #
## $*##.$ .. #
#.   .#.$$$. #
########    ##
       ###### 

; 0430_payback_10_22
        #######  
        #     ## 
       ## # #  ##
       #.* * *  #
######### # * # #
#  * . * * . *  #
# # # * * * * # #
#  * * $$$ * *  #
### # # @ # # ###
#  * * $$$ * *  #
# # * * * # # # #
#  * . * * . *  #
# # * * #########
#  * * *.#       
### # # ##       
  #     #        
  #######        

; 0430_payback_10_23
#####################
#                   #
# * *#*#.****#####$ #
# $#  *  # * * ##   #
#  #* * ##       ** #
# ## .#    ##.##  # #
# #  ##* ### .###.# #
#  *  * **  * ##  # #
# ###    *  * *  *# #
#   ###*#  ### #  # #
# #   * ###    * *# #
# ###  *    *### @# #
# ###$####$* *  #*$ #
#                   #
#####################

; 0430_payback_10_24
      #######      
      #     #      
     ## # # ##     
    ##  * *  ##    
   ##  * # *  ##   
  ##  * *$* *  ##  
 ##  # * # * #  ## 
##  * * *## * *  ##
#  * # *@.## # *  #
# # * **### * * # #
#        *        #
###################

; 0430_payback_10_25
           ####  
   #########  #  
   #          #  
   #$#######  #  
 ###@####### ####
##  *  ##   *   #
#  # #  #  # #  #
# * $ * # * * * #
#* $.$ *#* *## *#
# * $ * # * * * #
#  * *  #  * #  #
#   *   ##  *  ##
####.####### ### 
####.#  *  #   # 
#. .  * *  # # # 
######  * *    # 
     #  *  ##### 
     #######     

; 0430_payback_10_26
        #####        
       ##   ##       
      ##  #  ##      
     ##  * *  #      
     #  * $ * ##     
   ### * $#$ * ###   
  ##  * * $ # *  ##  
  #  * . * * . *  ## 
### * * . * .## *  ##
#  * # *######## *  #
# # *#* ####   ## * #
#  * # ###@##### * ##
##  * * . * . # *  # 
 ##  * . # # . *  ## 
  ##  * * $ * *  ##  
   ### * $#$ * ###   
     #  * $ *  #     
     ##  * *  ##     
      ##  #  ##      
       ##   ##       
        #####        

; 0430_payback_10_27
  ########## 
###   #    # 
# $$*.#.*$$##
#...  $  ...#
# $$*.#.*$$##
##    $    ##
##$$*.#.*$$ #
#...  $  ...#
##$$*.#**$$ #
 #    #   @##
 ########### 

; 0430_payback_10_28
#############    
#.    .    .#    
# *$#$#$*$* #    
# $. ... .$ #    
# $ $*$*$ $ #    
# $.#. .*.$ #####
#*..$ * $.*.*   #
# $.#. .*.$ #   #
# $ $*$#$ $ #####
# $. ... .$ #    
# *$*$.$*$* #    
#+    *    .#    
######*######    
    #  #         
    #  #         
    #  #         
    ####         

; 0430_payback_10_29
   ###########   
####    @    ####
#     $ # $     #
# # $$#*###$$ # #
#  $ ...$... $  #
###$ ####### $###
  #  ...#...  #  
  #$ ####### $#  
  #  ...#...  #  
###$ ####### $###
#  $ ...$... $  #
# # $$#*#*#$$ # #
#     $ # $     #
####        #####
   ##########    

; 0430_payback_10_30
      #######    
      #.  $ ###  
      # .$    ## 
   #### $.###  ##
   #    .$    * #
####  # .$ ## * #
#  *  # .$ ## * #
# $$$$$****.....#
#      @      ###
###############  

; 0430_payback_10_31
#############  
#           ###
# $ *##   * $ #
###$ #  #* $  #
 ##   * #  ## #
 # *   .#  ## #
 # ## .#. *   #
 #   .#@#.  ###
 # ## . . *  ##
 # *   .   *  #
###   * ##  # #
#  $ *  ## $# #
# $ *   ##* $ #
###        ####
  ##########   

; 0430_payback_10_32
 ##############
##            #
# * * * * *** #
# #*$*$*$  *  #
# # *    .##* #
#  * #### ##  #
# ** ##. *  * #
# *  #.$. *** #
# #  ###### # #
# ## ##### *  #
#  **  * #  # #
# #  *    **$ #
# ##.#*#### ###
#@          #  
#############  

; 0430_payback_10_33
  ########      
  #.##   #      
### # *  #      
#  * * * #      
# # ###  #      
# # ###* #######
# # #   * *    #
#  * *   * * # #
# # * * * * *  #
#  * * **** ## #
####### * * *  #
      #  * * # #
      # ### *$ #
      # #### # #
      #       @#
      ##########

; 0430_payback_10_34
###############
#  #  ##   #  #
# *** ##$ $#$ #
#   *   * . * #
#  $. #$* #$# #
# *.# #.  $.#@#
# * $ #   #   #
##.#. .** #####
 #######  #    
       ####    

; 0430_payback_10_35
      ###      
    ###.#      
   ## $ ###    
  ##   * .#    
 ## $ * * ###  
##   * * * .#  
# $ * * * * ###
#  * * * * *  #
# * * *@* * # #
#  * * * * *  #
# * * * * * $ #
## . ##* *   ##
 ###### * $ ## 
    #. *   ##  
    ### $ ##   
      #.###    
      ###      

