; 0432_fontana_1
#################
# @. .  #       #
#.$$$$$ #.$$.$$.#
# $. .$.# .$$$. #
#..$..$$# .$.$$ #
# $. *$ #$$...$$#
#.$.$. .#...$$. #
# *$*.* # $.... #
#.$. . .# $.$.$.#
# $.$$$$ $.$$.$ #
#       #.      #
#################

; 0432_fontana_2
  #####    
  #   #####
 ###$ #   #
 #  * $   #
##  *@# $ #
#  .$.$ ###
#.#$*$# #  
#...$.# #  
#   .   #  
#########  

; 0432_fontana_3
#########
##  .$ ##
# $ .$  #
# $$.$$ #
#.*+*...#
#  $.$$ #
##  .  ##
#########

; 0432_fontana_4
 #####     
 # . #     
 # * #     
 # * #     
 # * #     
 # * #     
 # * ######
## * #    #
#  * ##*$ #
#  *@$..# #
# ****$   #
#         #
###########

; 0432_fontana_5
 ####### 
##  *  ##
# . . . #
# $ *   #
# $$@$$ #
#* ** $*#
# . . . #
##  *  ##
 ####### 

; 0432_fontana_6
   ######  
  ##  # ## 
####     ##
##  $.$ ###
 #  .$.$#  
 ##*.$. ###
  #  #.$@ #
  # .$.$. #
 ##*.$.$ ##
 #   $ $## 
 ### .  #  
   #  ###  
   ####    

; 0432_fontana_7
########
#.   ..#
# $ $$.#
#.$*@$ #
# #.$$.#
# $$ $.#
#.    .#
########

; 0432_fontana_8
  ##### 
###   ##
#  $ . #
# #$$# #
#  $ . #
##.*####
# $  @ #
# *..$ #
#   $###
###..#  
  ####  

; 0432_fontana_9
  #####     
  #   ##### 
### #     ##
#  * ## #  #
#  * ##    #
# $*  **.# #
#   #    # #
#@#** * ## #
###  #$  # #
 # .$ .* # #
 #  $# .#  #
 ##  #    ##
  #  ###### 
  ####      

; 0432_fontana_10
  #####     
  #   ##### 
### #     ##
#  *@## #$ #
#  * ##    #
# $*  **.# #
#   #    # #
# #** * ##.#
###  #$  # #
 # .$ .* # #
 #  $# .#  #
 ##  #    ##
  #  ###### 
  ####      

; 0432_fontana_11
  #####     
  #   ##### 
### #     ##
#  *@## #$ #
#  * ##    #
# $*  **.# #
#   #    # #
# #** * ##.#
###  #$  #.#
 # .$ .* # #
 #  $#$.#  #
 ##  #    ##
  #  ###### 
  ####      

; 0432_fontana_12
##########
#@# #.$  #
#      $.#
# *.#** ##
##*$ . . #
#   *$$$ #
##   . ###
# #  #   #
##########

; 0432_fontana_13
###########
# @ #   # #
# $*..*.. #
# $.$$$$  #
# $...... #
# $$$$$$# #
#   .#  . #
###########

; 0432_fontana_14
  ###########
### # #.. # #
# .$.   $$  #
# # #$.#+. ##
# #..$$..$  #
#  $ $  $#$ #
###   #  #  #
  ###########

; 0432_fontana_15
############
#   #    # #
# $ . #..$ #
#.#. $+$ . #
#$$ $$#. $$#
# $.$. $.#.#
#.   #     #
############

; 0432_fontana_16
############
#   #  @ # #
# $ . #..$ #
#.#. $.$ . #
#$$ $$#. $$#
# $.$. $.#.#
#. $.#     #
############

; 0432_fontana_17
#######    
# .  .#####
# $ $    *#
#.#.#$.$. #
# $.$.$#$$#
# $.#.$@$ #
#*  .   #.#
###########

; 0432_fontana_18
############
##  #     ##
#  .$..$.  #
# $+$..$.$ #
# $$$**$$$ #
# ..$..$.. #
##  #  #  ##
############

; 0432_fontana_19
###########
#*       *#
# $.*+**$ #
# .$ #  . #
# $.***.$ #
##   # $ ##
#  #   #  #
###########

; 0432_fontana_20
    #####    
  ###   ###  
  #   $@  #  
 ## .$.$. ## 
 #  #.$.#  # 
 # $#$$$#$ # 
##  .....  ##
# $##$$$##$ #
#  ..$.$..  #
#  #  .  #  #
#############

; 0432_fontana_21
###############
#             #
##$# $#$ $#$# #
# @...$...$.. #
# .# $#$#$#$# #
#  ...$...$.. #
## # $#$ $#$# #
#             #
###############

; 0432_fontana_22
########
##  ## #
#  * $ #
#  . $.#
# .$*  #
# #@$. #
########

; 0432_fontana_23
  ####   
  #  #   
### $####
#  $.$  #
# .$.   #
###@*  ##
  # .### 
  ####   

; 0432_fontana_24
 #########  
##       #  
#  .*.*.*###
# *$$$ $.  #
# *.*....$ #
# #  $@$$  #
### $###  ##
  ##      # 
   ######## 

; 0432_fontana_25
#############
#       #   #
# *.$.$.#$* #
#@$$$*$..$. #
###..$...   #
# $  ..$ ####
# $$.#$$.$. #
#    #      #
#############

; 0432_fontana_26
######## 
#  # @ ##
##  $$$ #
# $     #
# ....$ #
# *$$*$##
# ....  #
#########

; 0432_fontana_27
######## 
#  #   ##
##      #
#       #
# ****  #
# * @* ##
# ****  #
#########

; 0432_fontana_28
 ######## 
##  #   ##
# . $$.$ #
#        #
## ****  #
 # * @*.##
 # ****  #
 #########

; 0432_fontana_29
#########
# #   # #
#   #.# #
#  $*.  #
##$ ..$##
# $$#.. #
#    $# #
# # #@  #
#########

; 0432_fontana_30
#########
# #   # #
#   #.# #
#  $*.  #
##$@..$##
# $$#.. #
#    $# #
# #     #
#########

; 0432_fontana_31
#########
# #   # #
#   #.# #
#  $*.  #
# $ ..$##
# $$#.. #
#    $# #
# # #@  #
#########

