; 0434_banja_koviljaca_1
   ####            
  ##  ###########  
 ##   #         ## 
##               ##
#  $#$  #  .###.  #
#      # #   ... ##
#  #  #   #  .  ## 
# ## # @$ #.   .#  
#     $# $####. #  
#  $    $       #  
#  ###  $$$  #. #  
#    #         ##  
################   

; 0434_banja_koviljaca_2
#############        
#@     ##   # #####  
# $ $ ##    ###   #  
####  # $ $ #  $# #  
  #  ##   ####    #  
  #     $ .....$#### 
  #  ##  #..... #  ##
  # $ # ##  #   #$  #
  #      ########   #
  #####          $ ##
      #  #         # 
      ############## 

; 0434_banja_koviljaca_3
########
#  @  ##
#.*.$.##
#$*.$$##
# **$  #
#  ..$ #
#      #
########

; 0434_banja_koviljaca_4
  #########
  #       #
###+#$#$# #
# ..$   . #
# #$#  ####
# $    #   
###.$#$#   
  #. . #   
  # #  #   
  ######   

; 0434_banja_koviljaca_5
##################
#############   ##
#  ##########    #
# $ ########## $ #
# $ ##  ##  ##   #
#   ########## $ #
#   #  . . .+# $ #
# $ #  # # # #   #
#  $#  . . ..##  #
#   #  # #  # #$ #
# #$   .....# #  #
#   #          $ #
#  $# ##### $# $ #
#                #
#     ######     #
#     ######     #
##################

; 0434_banja_koviljaca_6
########
#      #
##.$+$ #
#.$$$$##
#  ..  #
#$$$ $$#
#.$..$.#
#.$.#..#
#   .  #
########

; 0434_banja_koviljaca_7
#########
#       #
# *   $ #
###***.##
#       #
#  ***. #
### $ ###
  # @ #  
  #####  

; 0434_banja_koviljaca_8
   ####   
 ###  ### 
 # * .  # 
## .$* .# 
#   $ $ ##
# $.$. * #
#. $@$$  #
## .$. .##
 ##    ## 
 ###   #  
   #####  

; 0434_banja_koviljaca_9
  ########
 ##      #
 #  *$  .#
## #* .#.#
#  *@* # #
#   $ ####
### $ #   
  #   #   
  #####   

; 0434_banja_koviljaca_10
######## #### ####
##@    # #  ###  #
## . $ ###$    $ #
## .#   $  $ # . #
#####$ .### .#.. #
  #  $$$ .#$ #.###
  # # .#..$..# #  
  #    .$$#$ $ #  
  #####   $ .$.## 
      ##  #     # 
      ########### 

; 0434_banja_koviljaca_11
              #######    
              #     #### 
   #####      # . . .  # 
   # @ #      #  $ #$  ##
####   #      # .#. .#  #
#  $$$$###########$$#####
##            $     ##. #
 #  $ $       $  #    $ #
 ## $ $####   $ ##    $ #
  ##   #  ##  $ # ### $ #
  ### ##...###$ ##  ##  #
    # . ... . $  ### # .#
    # #. . .$.   ..# # ##
    ############## # # # 
                 ### ### 

; 0434_banja_koviljaca_12
########
#@ .   #
#.$*$*.#
#$ .$. #
#. *   #
# $$$$$#
#. . . #
########

; 0434_banja_koviljaca_13
########
#@ .   #
#.$*$*.#
#$ .$. #
#. *   #
#$ $$$$#
#. . . #
########

; 0434_banja_koviljaca_14
########
# **.$.#
#    $ #
#.$.@* #
# $  $ #
#. *$. #
#      #
########

; 0434_banja_koviljaca_15
##################
#@               #
#   $         #  #
#   $       #    #
#  ####*##### #  #
#  #. .$. ..#    #
#  #.$. $.. # #  #
# ###$####$##$#  #
#  #          #  #
#  $             #
#     # # # #    #
##################

; 0434_banja_koviljaca_16
##########
#        #
# $.#. * #
# $.#. * #
# $*$*$* #
##. * . ##
#        #
# $*$*$* #
# $.@. * #
# $. . * #
##########

; 0434_banja_koviljaca_17
############
##@. . .  ##
# .$$$$$$. #
# $..  . * #
# $  $$ .$.#
# .$. . $  #
# $ $ .$.* #
# .$.$*. $.#
##        ##
############

; 0434_banja_koviljaca_18
 ######   
 #. $ ####
 # .*..  #
##  $$$$ #
# .*...$ #
# $.*..$ #
# $  @$$ #
# #$$$#. #
#     .. #
##########

; 0434_banja_koviljaca_19
##########
#* * . . #
#@.$ # * #
#*$ *$$* #
# .$   . #
#. * *$* #
#        #
##########

; 0434_banja_koviljaca_20
#########
#@# .   #
# $...$ #
# $$.$$ #
#.*.*.*.#
#  $.$$ #
##$$. $ #
#   .   #
#########

; 0434_banja_koviljaca_21
 #########
 #+#.  * #
## .$..$ #
# .$$$$$ #
# $..$.$.#
# .$ . $ #
# * #    #
##########

; 0434_banja_koviljaca_22
############
#          #
# ..$$$$$. #
# $$$...$. #
# $.$..$$$ #
# $......$ #
##$.*..*.$ #
# $$$..$.$ #
# ..$..$$$ #
# ..$$$$.. #
#   #@     #
############

; 0434_banja_koviljaca_23
#########
#@      #
# $.$** #
# $ $...#
# *$#$* #
#.$.$.$ #
# $ * *.#
#.$.*.* #
#       #
#########

; 0434_banja_koviljaca_24
##########
#+#.. . .#
#.$$$$$$.#
# $   .$ #
#.$$  $$.#
#..$  *..#
##.$$$$.##
 #  # . # 
 ######## 

; 0434_banja_koviljaca_25
########
#.  $. #
# $$.$ #
#$. .* #
#.$.$* #
# *$.*@#
#      #
########

