; 0437_bonus_1
   #####
####   #
# $    #
# .*.* #
# .*.* #
#  $$$ #
####@ ##
   #### 

; 0437_bonus_2
   #####   
   #   #   
####$ $####
#   $@$   #
# ..*#*.. #
### $ $ ###
  # . . #  
  #  ####  
  ####     

; 0437_bonus_3
 ########### 
 #    @    # 
 # ####### # 
 #$$ $ $ $$# 
 #... . ...# 
 # #  $  # # 
## ###$### ##
#  ...*...  #
# $ #   # $ #
### ##$## ###
  # $   $ #  
  #   #   #  
  #########  

; 0437_bonus_4
  ####   
  #  ##  
 ## * #  
 # **.## 
 # *.. # 
## @$# ##
#  $$   #
#   #   #
#  ######
####     

; 0437_bonus_5
 ######### 
 #   #   # 
## * . * # 
#  * * * ##
#  *****  #
#### $    #
   # @ ####
   #####   

; 0437_bonus_6
#########
#   #   #
#   # $ #
##@**. ##
 #  #  # 
 #$ #  # 
 # .*. # 
 #$ #### 
 #  #    
 ####    

; 0437_bonus_7
 ####        
 #  ######## 
##         ##
# * $ $ $ * #
# #*#*#*#*# #
#   . + .   #
#############

; 0437_bonus_8
###########
#    #    #
# $#$.$#$ #
# $ $ $ $ #
# # #.# # #
# ..   .. #
## ..+.. ##
# ..   .. #
# # #.# # #
# $ $ $ $ #
# $#$ $#$ #
#    #    #
###########

; 0437_bonus_9
###########
#   #  #  #
#@$    $$ #
##$### #  #
 #  ...# ##
 # #.#.# # 
## #...  # 
#  # ###$##
# $$    $ #
#  ####   #
####  #####

; 0437_bonus_10
  #### ####  
###  ###  #  
#   $#    #  
# .  # .  #  
##.#$##*#$###
 #  $       #
 #@#$##.#$  #
 #.  ##.  ###
 ##########  

; 0437_bonus_11
  ####   
  #  ##  
 ##   ## 
 # *$* # 
 # * * # 
 # * * # 
 # * * # 
 # * * # 
 # * * # 
 # * * # 
## * * ##
#  * *  #
#  *+*  #
###   ###
  #   #  
  #####  

; 0437_bonus_12
  ########
  # ..   #
###$..$# #
#  $..$  #
#  $$@####
###  ##   
  #  #    
  ####    

; 0437_bonus_13
    #####    
#####   ###  
#     .   ###
## * *$* *  #
 ## # * #   #
 ##  * *  ###
 #  # * #  # 
 # * *@* * # 
 #  #####  # 
 ####   #### 

; 0437_bonus_14
   #####   
####   ####
#         #
# * *$* * #
## # * # ##
##  *.*  ##
#  # * #  #
# * *@* * #
#  #####  #
####   ####

; 0437_bonus_15
    #####    
 ####   #### 
 #   ...   # 
 #$#$# #$#$# 
##   # #   ##
#  ### ###  #
# .. $@$ .. #
#  ### ###  #
##   # #   ##
 #$#$# #$#$# 
 #   ...   # 
 ####   #### 
    #####    

; 0437_bonus_16
  #####    
  #   #    
  #  $###  
###$.$. ###
#  ..#$.  #
# $$.@.$$ #
#  .$#.. ##
### .$.$## 
  ###$  #  
    #   #  
    #####  

; 0437_bonus_17
  #####  
###   ###
# $$@$$ #
# ..... #
##$.$.$##
# $.$.$ #
# ..... #
##$$ $$##
 #     # 
 ####### 

; 0437_bonus_18
  #####   
###   ####
# $$@$$  #
# .....  #
##$.$.$###
# $.$.$ # 
# ..... # 
# $$ $$ # 
###   ### 
  #####   

; 0437_bonus_19
 #########  
 #       ###
 # #####   #
 #      ## #
 # * *@*   #
## $##.# # #
#  ..$$#   #
#  #$$.. ###
## #.##$ ## 
 # * * *  # 
 ### # ## # 
   #      # 
   ######## 

; 0437_bonus_20
    ####   ####    
    #  #####  #    
#####  #   # $#####
#    $   #   $    #
#  $$ $$###  $    #
### ###  #  ### ###
  # #.   #   .# #  
  # .*.$ # $.*.$#  
  # ...#####.*.@#  
  ###  #   #  ###  
    ####   ####    

; 0437_bonus_21
#################
#       @       #
# ########## ## #
# $ $ $ $ $ $ $ #
# # . ..... . # #
# #$ ####### $# #
# # .#     #. # #
# #$.#     #.$# #
# #  #######  # #
# #$. ..... .$# #
# #  $ $ $ $  # #
# ###########$# #
#               #
#################

; 0437_bonus_22
 ########   
 #      #   
 # #### ##  
##  $  $@#  
# $ #..# ## 
# #$# .#  # 
# . ..*#$ ##
#####   $  #
    #  #   #
    ########

; 0437_bonus_23
  #####   #####  
  #   #   #   #  
 ## # ## ## # ## 
##  *  ###  *  ##
#  * *  #  *.*  #
# ##.## @ ## ## #
# $ * $ # $ * $ #
## *.* ### * * ##
 # * * # # *.* # 
 #  *  # #  *  # 
 #  #  # #  #  # 
 ####### ####### 

; 0437_bonus_24
  #######  
  #  #  #  
  #  #  #  
  #  #  #  
###$.#.$###
#  **@**  #
#   * *   #
###  #  ###
  ####  #  
     ####  

; 0437_bonus_25
  ##### 
  #   # 
###*# ##
#  *@$ #
# #$   #
# #. ###
#  . #  
###  #  
  ####  

; 0437_bonus_26
  ##### 
  #   # 
### # ##
#      #
# .$.# #
##.$.$ #
##$**$##
# $.$. #
# #.$. #
#   @###
######  

