; 0444_sokoban_junior_1_1
#######
#.   .#
#  $  #
# $@$ #
#  $  #
#.   .#
#######

; 0444_sokoban_junior_1_2
#########
#.     .#
# # * # #
#   $   #
#  $@$  #
#   $   #
# # * # #
#.     .#
#########

; 0444_sokoban_junior_1_3
#######
#.   .#
#.$$$.#
##$@$##
#.$$$.#
#.   .#
#######

; 0444_sokoban_junior_1_4
#######
#.   .#
# $@$ #
# ### #
# $ $ #
#.   .#
#######

; 0444_sokoban_junior_1_5
#######
#. $ .#
# $@$ #
#. $ .#
#######

; 0444_sokoban_junior_1_6
 ##### 
##. .##
#.$$$.#
# $@$ #
#.$$$.#
##. .##
 ##### 

; 0444_sokoban_junior_1_7
#######
#. $..#
#. $  #
#$$#$$#
# @$ .#
#..$ .#
#######

; 0444_sokoban_junior_1_8
########
#.  $ .#
#.$$$$.#
#. @$ .#
########

; 0444_sokoban_junior_1_9
#########
#.     .#
# #   # #
# .$$$. #
#  $@$  #
# .$$$. #
# #   # #
#.     .#
#########

; 0444_sokoban_junior_1_10
      #####      
      #   #      
   #### $ ####   
   # $  $  $ #   
####         ####
#      ...      #
# $   ..@..   $ #
#      ...      #
####         ####
   # $  $  $ #   
   #### $ ####   
      #   #      
      #####      

; 0444_sokoban_junior_1_11
      #####      
      #   #      
   #### $ ####   
   # $  $$ $ #   
#### $     $ ####
#    .......    #
# $$ ...@... $$ #
# $  .......  $ #
#### $     $ ####
   # $ $$  $ #   
   #### $ ####   
      #   #      
      #####      

; 0444_sokoban_junior_1_12
#########
#.......#
#.$ $ $ #
#$ $ $ $#
# $ @ $ #
#$ $ $ $#
# $ $ $.#
#.......#
#########

; 0444_sokoban_junior_1_13
###############
#@            #
# $    *    $ #
#  $ #...# $  #
# $ $.#.#.$ $ #
# $ ...#... $ #
# $ $.#.#.$ $ #
#  $ #...# $  #
# $    *    $ #
#             #
###############

; 0444_sokoban_junior_1_14
####            ####
#  ##############  #
# $              $ #
#   $*.*.*.*.*.$ $ #
# $ $.*.*.*.*.*$   #
# $              $ #
#  ##############@ #
####            ####

; 0444_sokoban_junior_1_15
###########
#..  #  ..#
#..  $  ..#
#  $ $ $  #
#   $$$   #
##  $@$  ##
#   $$$   #
#  $ $ $  #
#..  $  ..#
#..  #  ..#
###########

; 0444_sokoban_junior_1_16
#########
#.##.##.#
#       #
#  $$$  #
#. $@$ .#
#  $$$  #
#       #
#.##.##.#
#########

; 0444_sokoban_junior_1_17
#############
#  #     #..#
# $#@ $ $#..#
# $ $ # $ .*#
#     # $ ..#
#############

; 0444_sokoban_junior_1_18
#######
#.....#
#$ $ $#
# $$$ #
# .@. #
# $$$ #
#$ $ $#
#.....#
#######

; 0444_sokoban_junior_1_19
###########
#.       .#
#. $$$$$ .#
## $...$ ##
## $...$ ##
#. $$$$$ .#
#.   @   .#
###########

; 0444_sokoban_junior_1_20
       ######
########....#
#     ##  @.#
# $ $ ##$$ .#
## #     $ .#
 # $ $    $.#
 #   ########
 #####       

; 0444_sokoban_junior_1_21
########
#.    .#
#@$$$$ #
#.    .#
########

; 0444_sokoban_junior_1_22
 ######### 
##.  $  .##
#.  .*.  .#
#*$$$$$$$*#
#.   $@  .#
##.  $  .##
 ######### 

; 0444_sokoban_junior_1_23
     #####     
    ##...##    
#####..*..#####
#     $ $     #
# $$$$$*$$$$$ #
#     $@$     #
#####..*..#####
    ##...##    
     #####     

; 0444_sokoban_junior_1_24
####        
#@ ##       
# $ ##      
#$   #######
#.# $ $ $ .#
###    $  .#
  #   $   ##
  #  ###  # 
  #..# #..# 
  #### #### 

; 0444_sokoban_junior_1_25
#############
#.   $@$   .#
##. $$$$$ .##
 ##. $ $ .## 
  ##.$ $.##  
   ##. .##   
    ##.##    
     ###     

; 0444_sokoban_junior_1_26
########## 
#  $..$  ##
#  $..$   #
#  $..$   #
#  $..$  @#
###########

; 0444_sokoban_junior_1_27
#################
#@  ##    ##....#
# $ ## $$ ##.$ .#
#  $ $   $  $ $.#
# $ ## $$ ##.$ .#
#   ##    ##....#
#################

; 0444_sokoban_junior_1_28
     ###     
    ##.##    
   ## @ ##   
  ##  $  ##  
  #.$.$.$.#  
  ##  $  ##  
 ##   $   ## 
 #.$.$.$.$.# 
 ##   $   ## 
##         ##
#.$.$.$.$.$.#
#####   #####
    #####    

; 0444_sokoban_junior_1_29
    ###    
    #@#    
   ## ##   
   #   #   
  ##$$$##  
  #     #  
 ##$$ $$## 
 #       # 
##$  $  $##
#   $ $   #
#  $ $ $  #
#.  $ $  .#
##.......##
 ##.....## 
  ##...##  
   #####   

; 0444_sokoban_junior_1_30
    ###    
   ## #### 
  ##   #@# 
 ## $.$  # 
## $ * $ ##
#         #
## ..$.* ##
 # *.$*. # 
 #  $    # 
 # $  $  # 
 # * .*$ # 
 # .$..$ # 
 #   ..  # 
 ######### 

; 0444_sokoban_junior_1_31
################
#..$  $ @$  $..#
#..$  $  $  $..#
#..$  $  $  $..#
#..$  $  $  $..#
#..$  $  $  $..#
################

; 0444_sokoban_junior_1_32
 ####      
 #. #######
 #$     $.#
 # $   $ @#
 #  *.*  ##
 #  .*.  # 
##  *.*  # 
#  $   $ # 
#.$     $# 
####### .# 
      #### 

; 0444_sokoban_junior_1_33
     ######                
     #    ##               
  #####$$  ############    
 ##...#  $  $    $    ###  
##.....$     $    $   $ ###
#...... $$$   $$   $   .*+#
##.....$     $    $   $ ###
 ##...#  $  $    $    ###  
  #####$$  ############    
     #    ##               
     ######                

; 0444_sokoban_junior_1_34
  #######     
  #     #     
  # $   #     
  # $ $$######
### $     $ @#
#.. $$ ## $  #
#..$$  ## $$$#
#......##....#
##############

; 0444_sokoban_junior_1_35
#########
#@  #   #
# $ # $ #
#  . .  #
### # ###
#  . .  #
# $ # $ #
#   #   #
#########

; 0444_sokoban_junior_1_36
     #######     
   ###     ###   
  ##  $ $ $ @##  
 ##    $ $    ## 
 #  $  .*.  $  # 
##    .   .    ##
# $  .     .  $ #
#  $.  ...  .$  #
# $ *  .*.  * $ #
#  $.  ...  .$  #
# $  .     .  $ #
##    .   .    ##
 #  $  .*.  $  # 
 ##    $ $    ## 
  ##  $ $ $  ##  
   ###     ###   
     #######     

; 0444_sokoban_junior_1_37
     ####     
    ## .##    
   ## $  ##   
  ## $  $ ##  
 ## $    $ ## 
## $ .... $ ##
#    .#..  $ #
# $  ..#.   @#
## $ .... $ ##
 ## $    $ ## 
  ## $  $ ##  
   ##  $ ##   
    ##. ##    
     ####     

; 0444_sokoban_junior_1_38
     ####     
    ##..##    
   ##    ##   
  ## $ $$ ##  
 ## $  $ $ ## 
## $ ..*.   ##
#    .#.. $  #
#  $ ..#.   @#
##   .*.. $ ##
 ## $ $  $ ## 
  ## $$ $ ##  
   ##    ##   
    ##..##    
     ####     

; 0444_sokoban_junior_1_39
####     ####
#..#######..#
#.$ $ $ $ $.#
#     #     #
#     $     #
# . $#.#$ . #
# #$ .*. $# #
# . $#@#$ . #
#     $     #
#     $     #
#.$ $ $ $ $.#
#..#######..#
####     ####

; 0444_sokoban_junior_1_40
###########
#..  #  ..#
#..  $  ..#
#  $ $ $  #
#.  $$$$ .#
##$ $@$ $##
#. $$$$  .#
#  $ $ $  #
#..  $  ..#
#..  #  ..#
###########

; 0444_sokoban_junior_1_41
#########
#.##.##.#
#   .   #
#$ $$$  #
#. $@$ .#
#  $$$ $#
#   .   #
#.##.##.#
#########

; 0444_sokoban_junior_1_42
########
#.  @ .#
#*$$$$*#
#.    .#
########

; 0444_sokoban_junior_1_43
#########
#@  #  .#
# $ #$$ #
#  . .  #
### # ###
#  . .  #
# $$#$$ #
#.  #  .#
#########

; 0444_sokoban_junior_1_44
 ####### 
 #.   .# 
###$ $###
#.$ $ $.#
#..$@$..#
#.$ $ $.#
###$ $###
 #.   .# 
 ####### 

; 0444_sokoban_junior_1_45
 ####### 
##. . .##
#..$$$..#
# $$ $$ #
#.$ @ $.#
# $$ $$ #
#..$$$..#
##. . .##
 ####### 

; 0444_sokoban_junior_1_46
 ####### 
##. . .##
#.#  $#.#
# $$$$  #
#. $@$ .#
#  $$$$ #
#.#$  #.#
##. . .##
 ####### 

; 0444_sokoban_junior_1_47
 ####### 
##. . .##
# #$ $# #
#.$ $ $.#
#. $@$ .#
#.$ $ $.#
# #$ $# #
##. . .##
 ####### 

; 0444_sokoban_junior_1_48
#########
#.. $ ..#
#.  $  .#
#  $ $  #
#$$ @ $$#
#  $ $  #
#.  $  .#
#.. $ ..#
#########

; 0444_sokoban_junior_1_49
 ####### 
##. $@.##
#.. $ ..#
#  $ $  #
#$$   $$#
#  $ $  #
#.. $ ..#
##. $ .##
 ####### 

; 0444_sokoban_junior_1_50
  ####  
  #..#  
###..###
# $  $@#
# $$$$ #
#.    .#
########

; 0444_sokoban_junior_1_51
 ##### 
##. *##
#.$$ .#
#$@ $ #
#.$$$.#
##. .##
 ##### 

; 0444_sokoban_junior_1_52
 ####  
## .###
#.$$  #
#@ $  #
##. ###
 ####  

; 0444_sokoban_junior_1_53
    ######    
    #....#    
    #....#    
    #....#    
   ###..###   
  ##@$$$$ ##  
 ##  $  $  ## 
 #    $ $   # 
 #$ $  $   $# 
##    $     ##
#.$     $  $.#
#.$        $.#
#.  $    $  .#
##############

; 0444_sokoban_junior_1_54
###########
#.       .#
#  . $ .  #
# .$* *$. #
#  * $ *  #
# $ $@$ $ #
#  * $ *  #
# .$* *$. #
#  . $ .  #
#.       .#
###########

; 0444_sokoban_junior_1_55
###########
#..  $  ..#
#.. $ $ ..#
#  . $ .  #
# $ @$  $ #
#$ $$ $$ $#
# $  $  $ #
#  . $ .  #
#.. $ $ ..#
#..  $  ..#
###########

; 0444_sokoban_junior_1_56
#######
#. . .#
#  $  #
#$$@$$#
#  $  #
#. . .#
#######

; 0444_sokoban_junior_1_57
#######
#..  .#
#$ $ *#
#@$ $ #
#* $ $#
#.  ..#
#######

; 0444_sokoban_junior_1_58
#####           #####
#   ### ##### ###   #
# .$  ###. .###  $. #
# $ . $ #   # $ . $ #
## .  .       .  . ##
 #   $  $# #$  $   # 
 ##  . . # # . .  ## 
  ##  $  # #  $  ##  
   ##  . # # .  ##   
    ##   # #   ##    
   ####$$#$#$$####   
  ##     # #     ##  
  #  . $ # # $ .  #  
  # .$.  # #  .$. #  
  # $.    $    .$ #  
  ##    #   #    ##  
   #######@#######   
         ###         

; 0444_sokoban_junior_1_59
####               
#..################
#           ...  @#
#    $$ $. $.*.$  #
# $#  $      $ #$ #
#  # $  *.*$   #  #
# $# # *.*..$#$#$ #
#  #$# ..... # #  #
#  #   *..*.   #  #
#  #$   ... $  #  #
#  $  $$$      $  #
#                 #
###################

; 0444_sokoban_junior_1_60
   ###   ###   
  ##.## ##.##  
 ## $ ### $ ## 
##.$ $.#.$ $.##
#.$     $@. $.#
##.$ $.#.$ $.##
 ## $ ### $ ## 
  ##.## ##.##  
   ###   ###   

