; 0456_podrinje_1
##     # 
###  ####
#+####. #
#  #    #
#.$$ $* #
# .$.  ##
#. $ $.# 
# $$$  # 
#.  # .# 
######## 
 ##      

; 0456_podrinje_2
##     ######
###  ####   #
#+####. $   #
#  #    #   #
#.$$ $* #.  #
# .$.  #### #
#. $ $.#. . #
# $$$  $ $  #
#.  # .#    #
#############
 ##          

; 0456_podrinje_3
##     ######
###  ####   #
#+####. $  ##
#  #    #  ##
#.$$ $* #. .#
# .$.  #### #
#. $ $.#. . #
# $$$  $ $$ #
#.  # .#    #
#############
 ##          

; 0456_podrinje_4
##     ######
###  ####   #
#+####. $   #
#  #    # $##
#.$$ $* #. .#
# .$.  #### #
#. $ $.#. . #
# $$$  $ $$ #
#.  # .#   .#
#############
 ##          

; 0456_podrinje_5
##     ######
###  ####   #
#+####. $   #
#  #    # $##
#.$$ $* #. .#
# .$.  #### #
#. $ $.#. . #
# $$$  $$$$ #
#.  # .#.  .#
#############
 ##          

; 0456_podrinje_6
##     ######
###  ####   #
#+####. $   #
#  #    # $##
#.$$  * #. .#
#$.$.$ #### #
#.$$  .#. ..#
# $ $  $$$$ #
#.  # *#.  .#
#############
 ##          

; 0456_podrinje_7
##     ######
###  ####   #
#+####. $   #
#  #    # $##
#.$$ $* #. .#
#$.$.$ #### #
#.$$  .#. ..#
# $ $  $$$$ #
#. .# *#.  .#
#############
 ##          

; 0456_podrinje_8
   #######   
####  #  ####
#  # $$$ #  #
#     #     #
#  *  #  *  #
#*#*## ##*#*#
#  * . . *  #
# #$ $#$ $# #
# . $.+.$ . #
#    . .    #
#############

; 0456_podrinje_9
#########       
#@ #  # #       
# $$  ..####    
# $  #*.   #    
#    $..$$ #    
##$$#$.. ###    
# .... . #      
# ....#  #######
# $$ $ $ $ $ $ #
#  #   #       #
################

; 0456_podrinje_10
#########       
#@ #  # #       
# $$ $..####    
# $  #*.   #    
#    $..$$ #    
##$$#$.. ###    
# ...... #      
# ....#  #######
# $$ $ $ $ $ $ #
#  #   #       #
################

; 0456_podrinje_11
#########       
#@ #  # #       
# $$ $..####    
# $  #*.   #    
#   .$..$$ #    
##$$#$.. ###    
# ......$#      
# ....#  #######
# $$ $ $ $ $ $ #
#  #   #       #
################

; 0456_podrinje_12
#########       
#@ #  # #       
# $$ $..####    
# $ .#*.   #    
#  ..$..$$ #    
##$$#$.* ###    
# ......$#      
# ..*.#  #######
# $$ $ $ $ $ $ #
#  #   #       #
################

; 0456_podrinje_13
#########       
#    #  ####### 
##$..$. #  #  ##
# $  $  # .$ . #
#  . ..##  $.$##
##  .   ##.  * #
# $..$. #  .   #
# $  $  $$.  * #
#   #  $ @$ $ ##
#########  # ## 
        ######  

; 0456_podrinje_14
#########       
#    #  ####### 
##$..$.$#  #  ##
# $  $ $...$ . #
#  . ..##  $.$##
##  .   ##.  * #
# $..$. #  .   #
# $  $  $$.  * #
#   #  $ @$ $ ##
#########  # ## 
        ######  

; 0456_podrinje_15
#########       
#    #  ####### 
##$..$.$#  #  ##
# $  $ $...$ . #
#  . ..##. $.$##
##$$.$ .##.$ * #
# $..$. #  . . #
# $  $  $$.$ * #
#. .#  $ @$ $ ##
#########  # ## 
        ######  

; 0456_podrinje_16
#########       
#    #  ####### 
##$..$.$#  #  ##
# $  $ $...$ . #
#  .$..##. $.$##
##$$.$ .##.$ * #
# $..$. #  . ..#
# $  $  $$.$ * #
#. .#  $ @$ $ ##
#########  # ## 
        ######  

; 0456_podrinje_17
#########       
#    #  ####### 
##$..$.$#  #. ##
# $  $ $...$ . #
#. .$..##. $.$##
##$$.$ .##.$$* #
# $..$.$#  . ..#
# $  $  $$.$ * #
#. .#  $ @$ $ ##
#########  # ## 
        ######  

; 0456_podrinje_18
#########       
#    #  ####### 
##$..$.$#  #. ##
# $  $ $...$ . #
#. .$..##. $.$##
##$$*$ .##.$$* #
#.$..$.$#  . ..#
# $  $  $$.$ * #
#. .#  $ @$ $ ##
#########  # ## 
        ######  

; 0456_podrinje_19
#########       
#    #  ####### 
##$..$.$#  #. ##
# $  $ $...$ . #
#. .$..##. $.$##
##$$.$ .##.$$* #
# $..$.$#  ....#
# $  $  $$.$ * #
#. .#  $ @$$$ ##
#########    ## 
        ######  

; 0456_podrinje_20
###################
#@    #     #     #
#     #     #     #
# .#$.#.$#. #$.#. #
# .$ .#. $. # .$. #
#  $  #  $  #  $  #
# .# .#  #  #  #  #
#  $  $  $  $  $  #
# .$ .$ .$ .$ .$  #
###################

; 0456_podrinje_21
###################
#@    #     #     #
#     $     $     #
# .#$.#.$#. #$.#. #
# .$ .#. $..# .$. #
#  $  # .$ .#. $  #
# .# .#..# .#. #  #
# $$$ $ $$$ $ $$$ #
# .$ .$ .$ .$ .$  #
###################

; 0456_podrinje_22
###################
#@ #  #  #  #  #  #
#     $     $     #
# .#$.#.$#. #$.#. #
# .$ .#. $..# .$. #
# $$.## .$$.#. $$ #
# .# .#..# .#. #. #
# $$$ $ $$$ $.$$$ #
# .$ .$ .$ .$ .$  #
###################

; 0456_podrinje_23
###################
#@ #  #  #  #  #  #
#.$   $     $     #
# .#$.#.$#. #$.#. #
# .$ .#. $..# .$. #
# $$.## .$$.#. $$ #
# .# .#..# .#. #. #
# $$$ $ $$$ $.$$$ #
# .$ .$ .$ .$ .$  #
###################

; 0456_podrinje_24
   #######     
  ##     ######
### . . . #   #
#   $.$. $. $ #
# ..$$$$$ #.$.#
# $$..$...#$$ #
###   @   #   #
  #############

; 0456_podrinje_25
   #######     
  ##     ######
### .$. . #   #
# . $.$. $. $ #
# ..$$$$$ #.$.#
# $$..$...#$$ #
###   @   #   #
  #############

; 0456_podrinje_26
   #######     
  ##  .  ######
###..$.$. #   #
# . $+$.$$. $.#
# ..$$$$$ #.$.#
# $$..$.*.#$$ #
###   .   $   #
  #############

; 0456_podrinje_27
#################
#    #.         #
#    #.         #
#   $$          #
#   @#######    #
#    #     #$$  #
#    #.$.$.# ####
#### #  $  # .. #
#  .  .$.$.#    #
# .$ #     #    #
# $$$#######    #
# .$.           #
#    #######    #
#################

; 0456_podrinje_28
#################
#    #. . .     #
#    #. . .     #
#   $$     $$   #
#   @#######    #
#    #     #$$  #
#    #.$.$.# ####
####$#  $  # .. #
#  .  .$.$.#    #
# .$ #     #  . #
# $$$#######$$  #
# .$.           #
#    #######    #
#################

; 0456_podrinje_29
#################
#    #. . .     #
# $$ #. . . $.$.#
# ..$$     $$$$ #
# $$@#######    #
# . .#     #$$  #
#    #.$*$.# ####
####$#  $  # .. #
#  .  .$.$.#    #
# .$ #     # .. #
# $$$#######$$  #
# .$.        .. #
#    #######    #
#################

; 0456_podrinje_30
#################
#    #. . .     #
# $$ #.$.$. $.$.#
# ..$$ . . $*$$ #
# $$@####### . .#
# . .#     #$$  #
#  $ #.$*$.# ####
####$#  $  # .. #
#  .  .$*$.#.$$ #
# .$ #     # .. #
# $$$#######$$$ #
# .$.   .    .. #
#    #######    #
#################

; 0456_podrinje_31
###        
#@##       
#  ##      
# $ ##     
#  $ ##    
#  .$ #    
#  $.$##   
# $$.$ #   
# ...$.####
#  $$$.$. #
#  ....$. #
#         #
###########

; 0456_podrinje_32
###        
#@##       
# .##      
# $ ##     
# .* ##    
# *.$ #    
# .$.$##   
# $$.$ #   
# ...$.####
# $$$$.$. #
# $.*..$* #
#         #
###########

; 0456_podrinje_33
###########
#@##      #
# .##.$*$ #
# $ ##  . #
# .* ##.$ #
# *.$ #*  #
# .$.$## ##
# $$.$ #  #
# ...$.## #
# $$$$.$. #
# $.*..$* #
#         #
###########

; 0456_podrinje_34
###########
#@##      #
# .# .$*$.#
# $ # .$. #
# .* # .$ #
# *.$ # . #
# .$.$# $$#
# $$.$ #  #
# ...$.## #
# $$$$.$. #
# $.*..$* #
#         #
###########

; 0456_podrinje_35
###########
#@##      #
# .# .$*$.#
# $ # .$. #
# .* #..$ #
# *.$ $ . #
# .$.$# $$#
# $$.$ #  #
# ...$.## #
# $$$$.$. #
# $.*..$* #
#         #
###########

; 0456_podrinje_36
#########
#@$   . #
# #.$ $ #
#.# $ # #
# .$$## #
# .  .  #
#########

; 0456_podrinje_37
############
#@$   .    #
# #.$ $ $$ #
#.# $ #$#  #
# .$$##... #
# .  .  ####
#########   

; 0456_podrinje_38
############
#@$   .    #
# #.$ $ $$ #
#.# $ #$#  #
# .$$##...$#
# .  .. $# #
#######$ $ #
     #. . .#
     #######

; 0456_podrinje_39
############
#@$   . .  #
# $.$.$ $$ #
#.# $$ $#. #
# .$$ $.. $#
# . $.. $# #
#######$.$.#
     #. . .#
     #######

; 0456_podrinje_40
    ####          
    #  ### ####   
    #    ###  ### 
  ###+.   .$ . .# 
###..###.# $    ##
#  $ . $ #.$ . . #
#  $.#$$$#  ######
#  $ # $ . ##     
### .#.###$####   
  #    . .  $ #   
  #         $ ##  
 ##$$$$### $$  #  
##.   .# ##    #  
#      #  #   ##  
########  #####   

; 0456_podrinje_41
    ####          
    #  ### ####   
    # $  ###  ### 
  ###..   .$ *$.# 
###..###.# $ $  ##
# .$ . $ #.$ . . #
#  $.#$$$#  ######
# .$ # $ . ##     
### .#.###$####   
  #  $ . .  $ #   
  #  $      $ ##  
 ##$$$$### $$  #  
##. . .# ##  @ #  
# . . .#  #   ##  
########  #####   

; 0456_podrinje_42
    ####          
    #  ### ####   
    # $  ###  ### 
  ###..   .$ *$.# 
###..###.# $ $  ##
# .$ . $ #.$ . . #
#  $.#$$$#  ######
# .$$# $ . ##     
### .#.###$####   
  #  $ . .  $ #   
  #  $    $.$.##  
 ##$$$$### $*  #  
##.$.$.# ##.$+ #  
# . . .#  #   ##  
########  #####   

; 0456_podrinje_43
    ####          
    #  ### ####   
    # $  ###  ### 
  ###..   .$ *$.# 
###..###.# $ $  ##
# .$ . $ #.$ . . #
#  $.#$$$#  ######
# .$$# $ . ##     
### .#.###$####   
  #. $ * .  $ #   
  #  $    $.$.##  
 ##$$$$### $*  #  
##.$.$.# ##.$+ #  
# . . .#  #   ##  
########  #####   

; 0456_podrinje_44
#############
#@          #
#           #
#   $$###$  #
#   #. . $  #
#  $#.$.#.  #
#   $$*     #
#  .#.$.#.  #
# # $...#   #
#   ###$$ # #
#           #
#############

; 0456_podrinje_45
#############
##         @#
##  $$#$#$  #
##  #. . $. #
## $#.$.#.  #
##  $$* ..###
## .#.$.#.  #
### $...# $ #
#   #$#$$ # #
#           #
#############

; 0456_podrinje_46
#############
##         @#
##  $$#$#$$ #
##  #. . $. #
## $#.$.#.$ #
##  $$* ..###
## .#.$.#.  #
### $...# $ #
#  .#$#$$.# #
#           #
#############

; 0456_podrinje_47
#############
##         @#
## .$$#$#$$ #
## .#. . $. #
## $#.$.#.$ #
##  $$* ..###
## .#.$.#.$ #
### $...# $ #
# $.#$#$$.# #
#           #
#############

; 0456_podrinje_48
##########
##@   #  #
#  *$. .##
# ## $   #
# * .##$.#
#  .$.$. #
#  $  $  #
## # $####
#  #  .  #
##########

; 0456_podrinje_49
##########
##@   #  #
#  *$. .##
# ## $   #
# * .##$.#
#  .$.$. #
#  $  $  #
## # $#$##
#  #  . .#
##########

