; 0457_chrysalis_collection_06_1
    #### 
#####  # 
# $ $ $##
# .....+#
# $ $ $##
#####   #
  #   # #
  #     #
  ##  ###
   ####  

; 0457_chrysalis_collection_06_2
 ########   
 #      ####
 #$#$$#    #
## ...$@ # #
#  #.#$# # #
#   .#   # #
##$#.# ### #
 # #   #   #
 # ##### ###
 #       #  
 #########  

; 0457_chrysalis_collection_06_3
    ####           
   ##  ########### 
   #             # 
   # # ## #####  # 
#### #. # $   # ## 
#    . . $#$#   #  
# ##### # #   # #  
# #   # # ##### #  
# # # .   $   # #  
# #  .#.#$#$#   #  
# ### # # #   ###  
#   # # @ #####    
###   . # $   ###  
  ###.#.#$#$#   #  
    # #   #   # ###
    # ### #####   #
  ### . # $   # # #
  #  . .#$#$#   # #
  # ##    #   ### #
  #  ##########   #
  ##            ###
   ##############  

; 0457_chrysalis_collection_06_4
#### ######
#  ###    #
#.** $$$# #
#  #    $ #
## * ## # #
 #.#  #   #
 # *     ##
 # ###*#* #
 # # .  * #
 #   #  + #
 ##########

; 0457_chrysalis_collection_06_5
#### ##### 
#  ###   ##
#   $ $ $ #
#  # $ $  #
## #$ $ $ #
 #   ### ##
 # ### @ # 
 # #. . .# 
## # . . # 
#   . . .# 
#   ###  # 
##### #### 

; 0457_chrysalis_collection_06_6
  #####  
  # @ #  
### # #  
# $ $ #  
# $ $ ###
# #*#*. #
# ...   #
## #.$  #
 #   ####
 #####   

; 0457_chrysalis_collection_06_7
#####       
#   ########
# #        #
#. . . .   #
# #######@##
# $ $ $ $ # 
##        # 
 ########## 

; 0457_chrysalis_collection_06_8
 ##### #####
 #   ###   #
 # #*   $@ #
 # # # # ###
 #   * #$ # 
 # ## ##  ##
 # #   #$ .#
## # #    .#
#    ***# .#
# ## #  ##.#
#  # $ ##  #
## ### #  ##
 #   #   ## 
 ### #*###  
   #   #    
   #####    

; 0457_chrysalis_collection_06_9
 ####### 
 #     # 
##$# $ # 
# *  # ##
# #. $  #
# .#*## #
##@* .  #
#  $. ###
# $##.#  
#     #  
#######  

; 0457_chrysalis_collection_06_10
##### #####
#   # #   #
# # ### # #
# .     . #
##$##@##$##
 # .   . # 
 ##$# #$## 
 #  . .  # 
 # #$#$# # 
 #   #   # 
 ######### 

; 0457_chrysalis_collection_06_11
    #######
 ####     #
 #    # # #
 # #### $ #
 # ..  $$ #
###.###.###
# $$ @.. # 
# $  # # # 
# ## #   # 
#    ##### 
######     

; 0457_chrysalis_collection_06_12
 ##########  
 #        ###
 # ******@$ #
 # *      # #
###****** # #
#       * # #
#  ****** # #
#         # #
###.####### #
  #         #
  ###########

; 0457_chrysalis_collection_06_13
  #### #####
###  # # @ #
#  $ ### # #
#  #...  $ #
## $.$.# # #
 #.#.#.$ $ #
##.$.### # #
# ...$ # $ #
# #$#  $ ###
#    $ # #  
#### # $ #  
   #   ###  
   #####    

; 0457_chrysalis_collection_06_14
        ########   
   ######      ### 
####      ####   ##
#    ######  ###  #
# ####         ## #
# #    #$## ##  # #
# #  # .  #  ## # #
# ##  $.# $$ .    #
#  #$##.$ #  *# ###
## #   .#$###+# #  
 # ##$#.     *$ #  
 #  #  .$#$$#.###  
 ## ###. #  #.  #  
  #   #####  .# #  
  ###     ##### #  
    #####       #  
        #########  

; 0457_chrysalis_collection_06_15
  ######   
###    ####
# *     * #
#  *#$#*  #
#   * *  ##
#  * * * # 
##  * *  ##
 # *#+#*  #
 #*     * #
 #   #  ###
 ########  

; 0457_chrysalis_collection_06_16
   ####### 
   #     ##
 ### ###  #
 #.....## #
 # $#$  # #
 #$$ $$ # #
 #.#+#. # #
 # $ $  # #
## #.## # #
#..$ $..  #
#  $$$# ###
####    #  
   ######  

; 0457_chrysalis_collection_06_17
 #####    #####
 #   #    #   #
## # ###### # #
#  #.#     .# #
# ##*$$$$$.## #
# # .$   * #  #
# # .$ #.$ # ##
# ##.$ . $ # # 
#  #*$.# $## # 
## #.*$$$$ # # 
 # #..*.+*.. # 
 #   ###   ### 
 ##### #####   

; 0457_chrysalis_collection_06_18
   #########   
 ###       #   
##   ##### ##  
#  ###   #  #  
# ## $ #$## #  
#  .+*....# #  
### #$$#  $ #  
  # #  # ## #  
  # ##      #  
  #  ###$####  
  ##     #     
   #######     

; 0457_chrysalis_collection_06_19
 #######    
 #     #### 
 # ###$$  # 
 #    *.# # 
### ###.  # 
# $  # .####
#   $#..$  #
##$  # .$# #
 #  $##.$  #
 ##   ..@  #
  #######  #
        ####

; 0457_chrysalis_collection_06_20
 #######    
 #     #### 
 # ###$$  # 
 #    *.# # 
### ###.  # 
# $  #..####
#   $#$.$  #
##$  #..$# #
 #  $##.$  #
 ##   ..@  #
  #######  #
        ####

; 0457_chrysalis_collection_06_21
###### ########
#    ###      #
# ** # ...... #
# *  #      . #
# *  #   #    #
# * #### ######
# *      #   # 
##*  # @ #  $##
 #   #      $ #
###### #### $ #
#    #   #  $ #
# *      #  $ #
# ****** # $$ #
#      ###    #
######## ######

; 0457_chrysalis_collection_06_22
 ######## 
 #   .. ##
 # $ $#  #
##.# * $ #
#  . # $##
# $* .@ # 
#  #$#.## 
####   #  
   #####  

; 0457_chrysalis_collection_06_23
  ######## ########
###...$. # # ...  #
# $.$.$.$###$.$.$ #
# $.$.$.$ # $.$.$ #
# $.$.$.$ @ $.$.$ #
# $.$...$ # $. .$ #
# $.$$$$$####.#####
# $.        #.$ #  
# #*$$$$ $$$$.$ #  
#  ...........  #  
#################  

; 0457_chrysalis_collection_06_24
 ######         
 #    #####     
 #        ##### 
##$#$##       ##
#   $ ####.##  #
#       $...#$ #
##$#$## $...$  #
#   $ ####.##$ #
#       $...$  #
##$#$## $...#$ #
#   $ ####.##  #
#       $...#$ #
##$#$## $...$  #
#   $ ####+##$ #
#       $...$  #
##$#$## $...#$ #
#   $ ####.##  #
#       $...  ##
####### $...### 
      #######   

; 0457_chrysalis_collection_06_25
      ##################      
     #    ..$ ..  ..  $ #     
    #  $$$**$ *.$$..$$$  #    
#####  $ $..  *.  ..  @  #####
#   #  $ $.*  **$$**$$$  #   #
#    #    ..  .*  ..    #    #
#     ##################     #
#                            #

; 0457_chrysalis_collection_06_26
  ########### 
  #         # 
  # # ##### # 
  # # $ #   # 
### # # #$### 
#   ..*..*  # 
# ###### +# # 
#  #    $*  # 
## # $ # .####
 # # # ##.#  #
 # # $ $ .$  #
 # ##    #$  #
 #  ###### ###
 ##        #  
  ##########  

; 0457_chrysalis_collection_06_27
###########
#    .    #
# #$ $ $# #
#   #.#   #
##$..+..$##
 #  #.#  # 
 # # * # # 
 # $ $ $ # 
 #   #   # 
 ######### 

; 0457_chrysalis_collection_06_28
#####      
#   #      
#  $#######
#    #    #
##$#$$$## #
#.... $ # #
####. #@  #
#.... ### #
# #$#$$ # #
#     #   #
##### ## ##
    #    # 
    ###### 

; 0457_chrysalis_collection_06_29
 ###########
 #   #    @#
 # # #$$$$ #
 #    $  $ #
#### #   $ #
#  ..### $ #
#  .     ###
###. #####  
 # ....#    
 #     #    
 #######    

; 0457_chrysalis_collection_06_30
 ###########
 #   #    @#
 # # #$$$$ #
 #    $  $ #
#### #   $ #
#  ..### $ #
#  .     ###
# #.######  
#  ....#    
##     #    
 #######    

; 0457_chrysalis_collection_06_31
    ##### 
#####   # 
#   $ # # 
# ###$. # 
#  .   ###
###  @.  #
 # .$### #
 # # $   #
 #   #####
 #####    

; 0457_chrysalis_collection_06_32
 ########   
## $ @ .### 
#  $ # .  # 
# $$ # .. # 
# $  # #.###
# $$ # ..  #
#  $ # .   #
## ###### ##
#          #
#   #####  #
#####   #  #
        ####

; 0457_chrysalis_collection_06_33
#####    
#   #####
# #$#   #
#  $ .# #
# #$#.  #
# #.@.# #
#  .#$# #
# #. $  #
#   #$# #
#####   #
    #####

; 0457_chrysalis_collection_06_34
###########
#    #    #
# #  #..# #
#  $$$ .  #
#  $@# .  #
###$###.###
#  $ # .#  
#  $ ...#  
# #$$# ##  
#      #   
########   

; 0457_chrysalis_collection_06_35
 #####   ##########
 #   #####   #    #
## #   ......#$$$ #
#      # #   #    #
# # # ## # # #$$$ #
#     #    @      #
##  ###  ### #$$$ #
 # ##  ......#    #
 #    #  #####$$$ #
 #########   #    #
             ######

; 0457_chrysalis_collection_06_36
    #####  
 ####   #  
 #  # #@###
##  #$$$ .#
#     #  .#
# #$$$#...#
#   # $*$##
#$$$#... # 
# # $*$# ##
# #...    #
# $.$###  #
#... # #  #
###### ####

; 0457_chrysalis_collection_06_37
      ####        
    ###  #####    
    #        ###  
   ##$##. ##$  #  
 ###.  ##.$ .# ## 
 # $ $ #  #  .$ # 
## #   $ .$.  # # 
#  ###$#  #$#$# # 
#  .#   +. . .  ##
##  . . .$   #.  #
 # #$#$#  #$###  #
 # #  .$. $   # ##
 # $.  #  # $ $ # 
 ## #. $.##  .### 
  #  $## .##$##   
  ###        #    
    #####  ###    
        ####      

; 0457_chrysalis_collection_06_38
  ##########
  #   $.   #
  #$$ #.#  #
### #...$  #
# $  .$ # ##
# ###@# # # 
# # $.# $ # 
# $...  # # 
# #.# $ $ # 
#  .$ ##### 
#######     

; 0457_chrysalis_collection_06_39
#############
#...    #   #
#.#.#.# $   #
#...$ #$# $ #
#$#$$$$   ###
#   $@$ # #  
# # $$$$#$#  
#  $  $...#  
#####.#.#.#  
    #  ...#  
    #######  

; 0457_chrysalis_collection_06_40
 ########  
##      ###
# . ***   #
# * * * # #
# *** *** #
#    @  * #
# *** *** #
# * * * # #
# $ ***   #
##      ###
 ########  

; 0457_chrysalis_collection_06_41
  #############
  #           #
  # ######### #
  # #   #   # #
### # # # #   #
#   #   $ $ ###
# ###$#$## ##  
#  ......# #   
### #$#$.$ #   
  # #  @.# #   
  # # $#.$ #   
  # #   .###   
  # ####$#     
  #      #     
  ########     

; 0457_chrysalis_collection_06_42
  #######     
  #     ##    
### ###  ###  
#          #  
# #$***# # ###
#   # *      #
###   *##### #
  ### *   #  #
    ##*## # ##
    # *  @# # 
    # ***.  # 
    #     ### 
    #######   

; 0457_chrysalis_collection_06_43
    #####  
#####   #  
#  $  #$###
# #$#+ $  #
#  $   $# #
# #$$#$$  #
# # .#. # #
# # ... # #
# # .#. # #
# ##.#.## #
#    #    #
###########

; 0457_chrysalis_collection_06_44
 #######    
 #     #### 
## ###.#  # 
#  # $ # $##
# ## #.  $ #
#   $ .### #
## ##$.$ # #
 #  #.+*.* #
 ## $ .# # #
  # ##$  $ #
  #  #.  # #
  ## ##### #
   #       #
   #########

; 0457_chrysalis_collection_06_45
   #########    
   #       #####
   # # ### #   #
   #. . . .#.  #
   #.#.#. . . ##
 ### #      # # 
##   ## #   # # 
#      @##### # 
# # ### #     # 
# $ $ $ $ $ ### 
# $ $ $#$ $ #   
###      ####   
  ########      

; 0457_chrysalis_collection_06_46
    #####  
  ###   #  
 ##. .#.###
 #.#$ $ . #
## $ $#$# #
# . $@$ . #
# #$#$ $ ##
# . $ $#.# 
###.#. .## 
  #   ###  
  #####    

; 0457_chrysalis_collection_06_47
        ######
   ######    #
   #   $  ## #
 ###.# $#  # #
 #  .  $ . # #
 # #.####.## #
 # #   $ .   #
 #   ##$# ####
## ### $  #   
# * *@   ##   
# # # #  #    
#   # ####    
###   #       
  #####       

; 0457_chrysalis_collection_06_48
###########
#         #
# $#.#$#. #
#  #   #  #
##$#.#$#.##
 #   @   # 
##.#$#.#$##
#    # #  #
# .#$#.#$ #
#         #
###########

; 0457_chrysalis_collection_06_49
   #####  
####   ###
#.....   #
##   ##$ #
# $#$#  ##
# $ $  ## 
#  @  ##  
#######   

; 0457_chrysalis_collection_06_50
#######        
#     #        
# *.* #####    
# *$$$#   #    
# ..$ ...$#####
# *$$$*$. #   #
# *.. .$+$..* #
#   # .$. .$$ #
#####$.*.$..$ #
    #   #$*$$ #
    ##### .$  #
        #     #
        #######

