; 0489_dushi_05_1
    ########      
    #..##..#      
    #......#      
    #..*...#      
    ##    ##      
     ##$ ##       
      # $#        
##### #$ #########
#   ###  $ #     #
# $    $  @  $ $ #
### $$# $#$$ #####
  # #      # #    
  # $ #### $ #    
  #   #  #   #    
  #####  #####    

; 0489_dushi_05_2
            ####      
#########   #  ####   
#... ...#####   $@####
#.#. #.###.... ###   #
# .....##    $ $   $ #
#   ## ##$ $  ## #####
## #              #   
 #      # $  # $  #   
##$ #.#$  $  #  $##   
# $ #   # ##$ #  ##   
# # $          $  #   
#   #  $  #####$# #   
#######$# #   #   #   
      #   #   #####   
      #####           

; 0489_dushi_05_3
     ###########     
     #...##....#     
     #.   .   .#     
     #.   #   .#     
     #.. ### ..#     
     #.       .#     
     #.........#     
     # .     . #     
     # .       #     
     # .  $  . #     
     # . .@... #     
     ##### #####     
     #     $   #     
     #      $  #     
######  $ .  $ ######
#     $  $ $  $     #
#   $   $ $ $  $    #
##  $  $ $ $ $  $  ##
 # $  $ $ $ # $  $ # 
 #   $ $ $ #.$ $   # 
 #$ $ $ $ ##$ $ $ $# 
 #             #   # 
 ################### 

; 0489_dushi_05_4
 ######  
 #    #  
##  $$## 
#  #$  # 
# $  #.# 
#  $##.##
## .@ ..#
 ####  ##
    #### 

; 0489_dushi_05_5
 ############    
##          #    
# $######## #### 
#  $     #.....# 
# .$ $ #  ..*#.##
######$$ #......#
    #    #.*....#
  ###$ ###+######
  #       $ $ #  
 ##  $####  # #  
 #  $  # $  $ #  
 # $$  # $#$  #  
 #  $$ #  $ $ #  
 ##   ###     #  
  ##### #######  

; 0489_dushi_05_6
   ####                             
  ##  ##                            
  # $  ##                           
  # $#  #                           
  #  ## #                           
  ## ## #                           
   # ## #                           
   # ## ##                          
   # ##  #                          
  ##  ## #                #######   
  # $    ##               #     #   
  # $###  #               # ### #   
  #  # ## #               # ### #   
  ## #  # #        ######## $ # #   
   # #  # #       ## $        $ #   
   # #  # #      ##  ######   # #   
  ## #  # #     ##  ##    ##### #   
 ##  ## # #     #  ##         # ##  
 #  $ # # #     # ##          #  #  
 #  $ # # #     # #           #$ #  
 ##   # # #     # ###         #  #  
  ## ## # ####### $ ########### ##  
   # #  # # $        $        $ #   
   # #  #   #####  ### ######## #   
  ## # ##  ##   #  # # #      # #   
 ##  ###  ##    #  ### #      # #   
 #  $ ## ##     ##  $  #      # #   
 #  $ ## #       # ### #      # #   
 ##   ## #      ## ### #      # #   
  ## ### ########   ## ######## #   
   # # # ## $        $          #   
  ## # # #  ###### ############ ##  
 ##  ### # #.  ### ##.#.##   #. .#  
 #  $ $      # ##  #  #  #####. .###
 #  $   ##            $ $ ##   # ..#
 #$  $ ####.....####              ##
## $  ##  ##...##  ##...#.##.# .  # 
#    ##    ##.##    ##.########.### 
#@  ##      #.#      ###      ###   
#####       ###                     

; 0489_dushi_05_7
        #######################
#########    #                #
#         $     $### #$$$$$$$ #
# ###$####### #  # # $      $ #
# ##   #    # #  ### $  ### $ #
# ##$  #    # ##  $  $  #@# $ #
#      # $$ #  # ### $  # # $ #
##### ##    # ##$### $      $ #
    # #     # #   ## $$$$$$$$ #
    # # $$$                   #
    # #   $ # ## ############ #
    # #  $  # ##$##.......... #
    #$## $  # #  #........... #
    #  ##  ##     ........... #
    ##  ## #  ####........... #
     ##  ### $#  $            #
      ##                      #
       ########################

; 0489_dushi_05_8
#######      
#@    #      
# $#$ ####   
#  #  .  ####
# $#$. .   .#
#   . $#$ . #
###.   # .  #
  #   $#$  ##
  #        # 
  ######  ## 
       ##### 

; 0489_dushi_05_9
           #           
          ###          
           #           
          ###          
         ##.##         
       ###...###       
     ###.......###     
    ##....   ....##    
    ##           ##    
   ######## ########   
  ##      # #      ##  
### $ $#$ # # $#$ $ ###
#....  $  # #  $  ....#
#####   $ $ $ $   #####
    #$ $ $ $ $ $ $#    
    #     $ $     #    
    #$ $#$   $#$ $#    
    #      @      #    
    ###############    

; 0489_dushi_05_10
#####        
#   #   #### 
#  $#####  # 
# $@ $ $ $ # 
# $$ $ $ $ # 
#  $$$ $ $ # 
#...     $ ##
#.########..#
#.......... #
######      #
     #   ####
     #####   

; 0489_dushi_05_11
###########               
#         #               
# $$$$$$$ #               
#    $    #    ###########
#### $ #########         #
   # $           $$$$$$$ #
   # $ $$### $$     $    #
   # $   $@# $ $    $ ####
   # $ $ ### $ $    $ #   
   #                $ #   
   ######### ###### $ #   
 ###  $ $     $ $ # $ #   
 #....... #       #   #   
 ####.    #    ########## 
    #. ####  ###        # 
    #.           .......# 
    #.   ... ..     .#### 
    #.   . . . .    .#    
    #.   ... . .####.#    
    #############  #.#    
                   #.#    
                   #.#    
                   ###    

; 0489_dushi_05_12
#######        
#    @#######  
# $ #$$ #...#  
#  $#   #...###
# $ # $ #.....#
#  $#$  #.....#
# $ # $ # $####
#  $ $  #  #   
# ## #$$  $#   
#          #   
############   

; 0489_dushi_05_13
#####       
#   ###     
# #   ######
# #$*      #
# # *  *** #
# # ** * * #
# @  * * * #
#### *   * #
   ##***** #
    #    . #
    ########

; 0489_dushi_05_14
    #####            
    #  #####         
  ### $#   ##########
  #  $    $ $ $   $ #
### $   # #   ##    #
#    $### ### @$ #$##
# $#  #.*.*..#$$   ##
#   $  .*......# $  #
#### $#..*.....$ $  #
  #   #.*.*...*  #  #
  # $ $ ###$ ###  ###
  ###       $   $ #  
    #######  ######  
          ####       

; 0489_dushi_05_15
#########  #######   
#       #  #    .#   
# $$  $ #### ###.####
#  $ $ $     # $.#..#
# $###   $ $ # $.#..#
#  # ##### $ # $.#..#
#### #   # $ #  .#..#
     # $   $ $$#.#..#
     #  #$$$  $ .#..#
     # # $  # $ .#..#
     # $   $  $ ....#
     #   # $$$$#.# @#
     ##### #    ...##
         # ######### 
         ###         

; 0489_dushi_05_16
               ###  
          ######..# 
       ## #....#..##
   #####@#.........#
  ##    ..........##
 ##  $ $..........# 
##   $$$$$$   $$### 
#  # $    $ $   ##  
#  # $  $$$$ ##  #  
#  $$ $$     $   #  
#  # $ $ $ $ $ $ #  
# $#  $$ $$ $$#$ #  
 #               #  
  ################  

; 0489_dushi_05_17
#################
#               #
# ############# #
# #           # #
# # # ####### # #
# # #.....  $ # #
# # #.$$$$$$# $ #
# # #. ...  # # #
# # #.$* *$ # $ #
# . #.  $.$ # # #
# . #..*..$ # $ #
# . #   $$$$# # #
# .   $     # # #
# *$#######$# # #
# *   $ $   $   #
# .@$.*.*.*.### #
#               #
#################

; 0489_dushi_05_18
 #################### 
 #                  # 
 #$$$ $$$$ ##### $ $# 
 #    $ .#### ####  # 
 #$ $   $#  ###   #$# 
 #  $$$ .#...$  $ #.##
 #  $  $ #*#.  $# .. #
 # ###   #...   ##   #
 # $..####$ ## $######
 # #*       ##  #     
 # #..####...# $#     
 # ## ####.#.   ###   
 #  .    #..* $ $ #   
 #  #$ #  # ###   #   
 #$#   .# #.*. ####   
 # #$.#*# #.#.   #    
 # #   .#  ...#  #    
## #$.#$   #### ##    
#  #    #    ## #     
#    $ @$       #     
##############  #     
             ####     

; 0489_dushi_05_19
 #####         
 #   ##########
 # # $ $  ... #
 # #@$  .  #. #
 #.**# ###  $##
 #...   $ #. # 
 ## ### $ # $# 
 #    #$$ # .# 
 #  #.    # $# 
 #$## ##### .# 
 #    # # . $# 
##  #$###    # 
#  # $  . .#.# 
# *$ $ $ $ *.# 
#    ######  # 
######    #### 

; 0489_dushi_05_20
       #####    
       #   #    
       # #$#####
       #    $  #
######## ###$  #
#+..  ## $   ###
#*..         #  
#...  ##  $  #  
########  $  ## 
       # $ $  # 
       ### ## # 
         #    # 
         ###### 

; 0489_dushi_05_21
######################
#                    #
# ### ########### ## #
# ##   $ * * * * . # #
#   .# #.  #   # #$  #
# ##   @ #####     # #
# # $# #$  #   # # # #
# #    . * * * * * # #
# ##  ########* # *# #
# ## ##      #  #  # #
# ##*#       #*###*# #
# ## ##      #  #  # #
# ##  ########* # *# #
# #      * * *   $ # #
# # *# #*  #  *# #.# #
# ##     #####     # #
#   *# #   #  *# #   #
# ##   * * * *   ### #
# ### ############## #
#                    #
######################

; 0489_dushi_05_22
 ####             
 #  #####         
 #$.#   ###   ####
## $. *   #####  #
# *   #*#   ## $ #
#   ###.###    # #
## #    . .# # # #
 # # $.*. .. # $ #
##  #.###$## $ #.#
#  $# # #@#### ###
#     ###  ###  # 
### $   $$      # 
  #######  ###### 
        ####      

; 0489_dushi_05_23
 ###############################################
 #                                             #
 # ########################################### #
 #   #                                       # #
 # $ #                                       # #
 # ################# ##### ################### #
 # #   * #   * #   ###   ###   * #   * #   ##  #
 # #   * #   * #   . # $ . # $   # *   # *    ##
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ##@## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## #.  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
## ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
#   * #   * #   * # $ . # $ . # *   # *   ##  # 
#   * #   * #   * #   ###   ###   * #   * ##  ##
# ##########################################   #
#                                            # #
# ############################################ #
#                                              #
################################################

; 0489_dushi_05_24
   ####        
   #  #####    
   #   .$ ##   
#### ##$   ####
#.* $.$  #.   #
#.* . *.# $## #
#..## #.#$ ## #
#.... . #   # #
#####$### #   #
# $ $    $#$# #
#   #  #* $   #
# $##$      $ #
#@     ########
########       

; 0489_dushi_05_25
    #         #    
    #        ###   
   # #       #.#   
  ## ##      #.#   
  #   #     #...#  
  #$ $#     #...#  
  #   #    #.....# 
  #$ $#    #.....# 
  #   #    # $$$ # 
  #$ $#######$ $## 
  #              # 
  #$ $#######$#$## 
  #   #  # ##   ## 
  #$ $#$ # ##   ## 
  #   $  # ##   ## 
  #$ $#$ # # $ $ # 
  #   #  ##.......#
  #$ $#$  #...#...#
  #   $   #..# #..#
  #$ $#    ### ### 
###   $$###  # #  #
# $ $ $ # # #   # #
#   @   # ##     ##
######### #       #

; 0489_dushi_05_26
  #####  
  #   ## 
### .$ # 
#  $..$##
# .$$@. #
###$. $ #
  # .* ##
  #  ### 
  ####   

; 0489_dushi_05_27
###              
#.#####       ###
#.#.. #    ####.#
#...  ######..$ #
#..  ###  ####  #
####  # $.$ ##  #
   # $#  $ $ #  #
   # .# $.$ $   #
   #     $ $ $  #
   # $.$  $ $.  #
   ######  $.#  #
        ## . $ $#
         ### $+ #
           #    #
           ######

; 0489_dushi_05_28
      ###########  
   ####.        ###
 ###.#.#. ..    . #
## .   . $.##*$#$ #
# ... ..* .#   #  #
# ... .##  # #$#$ #
# ### .#.      #  #
# # # $#   #$ $#$ #
# ###      #   #  #
# .##  #  $#$ $#$ #
#   $ ##   #   #  #
#  ## ##$ ##$ $#$ #
##### ##  ##   #  #
    # ### ### #####
    #$  $$$ #$#    
    #@        #    
    ###########    

; 0489_dushi_05_29
####         
#  #         
#  #######   
#  #    .##  
##   $ . .#  
##  # .$#####
#   #.     .#
#   . # ##  #
## ###      #
 #.##  $#$  #
 ###    # $##
 ## $$  ##@# 
 # $   ##### 
 #    ##     
 ######      

; 0489_dushi_05_30
 ######     ####  
 #    #######. ## 
 # $$$##        ##
## $  ##  ##  *..#
# $   ### #####.##
#   $ #   #  #### 
## $#$#   #  #    
#       *##  #### 
#   # #    $#   # 
### $ ####  $@. # 
  #  ##  #  ##### 
  ####      #     
    #...* ###     
    #...###       
    #####         

; 0489_dushi_05_31
   #####                            
   ##   ##                      ### 
     #### ##                  ##   #
       ###  #               ##    # 
        ###  ###         ### #   #  
        # #  #####    ### ##   ##   
        #### #####  ## ###  ###     
        #### ####### ##  ###        
       ###        # # ###           
     ######   ##   ###              
   #####     ####  #                
 ####   ##    ### #                 
 ##      ##        #                
 #     ### #        #               
#  ###      ###     #               
#####       ####   #                
###  ####### #   ##                 
########## ## ###                   
########### ###                     
########       ###                  
 ##### $$$$ $#############          
   ###       #####  ###   ##        
  #####$  $ $ #####   ####  #       
 ######   $@ $##### $   ###  #      
 ###### $ $    ####  $   ##   #     
 #######  $ $$$ ## $  $   ....#     
 #######$ $            $   #..#     
 #######  $ $ $ #   ####$  #..#     
 ########$$$$$$ ##...##    #...###  
 ########  $     ##. #   ###...###  
 #########     ####. #### ##...#### 
 #####    #########. #     ##.##### 
 #   #           # . #     ##. ##   
  #  #           # .###     #. #    
  #  #           # .###     #. #    
  #  #           # .##      #. #    
  #  #           # .##      #. #    
 #####          ######     #####    
#    #  #####   #    #     #    #   
#####          ######      #####    

; 0489_dushi_05_32
 ####       
##  ####### 
#@$       # 
# $ $ $ $ ##
# $$#*.*.$ #
#   $  #.  #
#####  .. ##
    #  .# # 
    ## ...# 
     ###### 

; 0489_dushi_05_33
############
#     #@   #
#  ******* #
#  *     * #
#  * *** * #
## * * * * #
#  * * $ * #
#  * *   * #
#  . ***** #
#          #
############

; 0489_dushi_05_34
###############
##  #######  ##
# $  #####  $ #
#  $  . .  $  #
##  $  .  $  ##
### .$.$.$. ###
#### .$.$. ####
####.$.*.$.####
#### .$.$. ####
### .$.$.$. ###
##  $  .  $  ##
#  $  . .  $  #
# $  ##@##  $ #
##  #######  ##
###############

; 0489_dushi_05_35
   ##########     
  ##        #     
  #  ###$##$#     
  # ........#     
  # .####$#.#     
  ##.#@   #.#     
  ##.$$$#$#.##### 
### .   #  .#   ##
#   ........#$$  #
# $$$  $   .. $$ #
#   $$$#### $.#  #
###   $     $ . ##
  ### $$$$$$$  ## 
    #        ###  
    ##########    

; 0489_dushi_05_36
  ######         
  #    #  ####   
### $ $####  #   
#  $   $ *.*.##  
# $  $   #..$.###
#  $ $ $ #. .*. #
#####  $ #.$ .$ #
    ##$$ #.  .$ #
     #   #.$$.$ #
   ###$$ #.$ .$ #
  ## $   ..  $. #
  #@$   .*****.##
  #######..... # 
        #      # 
        ######## 

; 0489_dushi_05_37
  #####         
  #   #         
### $ #   ###   
#  $ $#  ##@#   
# $   ## # $#   
#   $$ ###$ #   
# $    $ $  #   
###$$$$$ $  #   
 ##   $ $  .####
 #.............#
 ####.....######
    #######     

; 0489_dushi_05_38
#####             ####
#   ##### #########  #
# $     ###   $   $$ #
###.# $     *@. $    #
  #.############### ##
  #...*.  $ # $  $  # 
  #*#   # $ $.$$ #  # 
  #.###$#.#.     #  # 
 ##.##  #.# ##  $#$$# 
 # ..#  *.. .##$ #  # 
 # *.#  ##.* .  ##  ##
 ### ##########$ $ $ #
   #                 #
   ###################

; 0489_dushi_05_39
###############
#             #
#. ### ### #$ #
#. ### ### #  #
#. ##.  #. #$ #
#. $ . $#. $  #
#. $ . $ . $$ #
#. $#. $#. $  #
#. $ . $ . $$ #
#. $#. $#. $  #
#. $ . $ . $  #
#. $#. $#. $$ #
#. $ . $ . $  #
#. $#. $#. $  #
#. $ # $ # $  #
#. # # # # #  #
#. # # # # #  #
#            @#
###############

; 0489_dushi_05_40
 ############
##          #
# ******* # #
# $     *   #
# ***** * # #
#     * * # #
###   * * # #
  # *** * # #
  # *@  * # #
  # *   * # #
  # ***** # #
  #       #.#
  ###########

; 0489_dushi_05_41
        #####
 ########   #
##          #
# ******* #.#
# $     * ###
# ***** * #  
#     * * #  
###   * * #  
  # *** * #  
  # *@  * #  
  # *   * #  
  # ***** #  
  #       #  
  #########  

; 0489_dushi_05_42
#################   
#        ##     ##  
# $##$##    $    ## 
#       $#$     $ ##
## $#    #  $ $    #
 #  #$#$ #### ###  #
 #          $   #$ #
 # $ $  #####$ $#  #
 # ####$   ##     ##
 #        $### #### 
 ##  ###   ..     # 
  # $###.#####$## # 
  #    $.#.....@# # 
  #  $ #.#####.$# # 
  #  #$.....*.. # # 
  #$ # .#.###*#$# # 
  #  #$.#.*.*.  # # 
  #$$#  .......   # 
  #  ##  ##### ## # 
  #   ##          # 
  # $ ############# 
  #   #             
  #####             

