; 0494_chrysalis_collection_08_1
###########
#         #
# $$ $ $$ #
#  $   $  #
# $ $$$ $ #
# $  $  $ #
# $$$$$$$ #
# $  $  $ #
# $$   $$ #
#   $$$   #
#####@#####
#   ...   #
# ..   .. #
# .  .  . #
# ....... #
# .  .  . #
# . ... . #
#  .   .  #
# .. . .. #
#         #
###########

; 0494_chrysalis_collection_08_2
   #####   
   #   #   
   #   #   
####.$.####
#  .$$$.  #
#   *@*   #
#  .$$$.  #
####.$.####
   #   #   
   #   #   
   #####   

; 0494_chrysalis_collection_08_3
           #####           
          ##   ##          
    ##### #  #  # #####    
   ##   ###  $  ###   ##   
  ##  .      #      .  ##  
  #  #  ## #   # ##  #  #  
  # . $ #         # $ . #  
  #    ##.###.###.##    #  
  ## ###   #   #   ### ##  
   # # . $$$$$$$$$ . # #   
 ###   # $.......$ #   ### 
##   # ##$.  $  .$## #   ##
#      # $. $.$ .$ #      #
# #$#  . $.$.@.$.$ .  #$# #
#      # $. $.$ .$ #      #
##   # ##$.  $  .$## #   ##
 ###   # $.......$ #   ### 
   # # . $$$$$$$$$ . # #   
  ## ###   #   #   ### ##  
  #    ##.###.###.##    #  
  # . $ #         # $ . #  
  #  #  ## #   # ##  #  #  
  ##  .      #      .  ##  
   ##   ###  $  ###   ##   
    ##### #  #  # #####    
          ##   ##          
           #####           

; 0494_chrysalis_collection_08_4
   ####### 
####   * ##
#  .   #  #
# $..#### #
# #. $    #
# $.#$$$# #
##$.. #   #
 # .$ ## ##
 ## ###  # 
  # $ + ## 
  #   ###  
  #####    

; 0494_chrysalis_collection_08_5
####     ####
#  #######  #
#   # @     #
# $.# # #.$ #
##   * *#  ##
 #$.# * #.$# 
 #  # # #  # 
 #$.#    .$# 
 #  #####  # 
 #$.#   #.$# 
 #  #   #  # 
 #$.#   #.$# 
 #  #   #  # 
 #$.#   #.$# 
 #  #   #  # 
 ####   #### 

; 0494_chrysalis_collection_08_6
#####    ######
#   ######    #
#  $ $ $ $ $  #
# $#.#.#.#.#$ #
#  . .     . ##
##$# $.$.$.#$# 
 # . .# #. . # 
 #$# $ @ $ #$# 
 # . .# #. . # 
 #$#.$.$.$ #$##
## .     . .  #
# $#.#.#.#.#$ #
#  $ $ $ $ $  #
#    ######   #
######    #####

; 0494_chrysalis_collection_08_7
################
#   #. . . . . #
#   .$.$.$.$.$.#
## ##########  #
 # #           #
 # $@$#$#$#$#$##
 #            # 
 ############## 

; 0494_chrysalis_collection_08_8
     ##########    
 #####    #   ###  
 #     ## # #   ## 
 # #####    ###  # 
 # #  . $.# . ## # 
 #   #$ # #.   # # 
###### ##$.$$  # # 
#     +$ . $ ### ##
# #####$.# #.     #
# # $ $. # $ #### #
# #   .$$ .#.  #  #
# ###.$ ##.$ # # ##
#   # # # .$## # # 
### # # # #    # # 
  #   # # ###### # 
  ### # # #      # 
    #   #   ###### 
    #########      

; 0494_chrysalis_collection_08_9
    #######      
    #     #      
 #### #@# #######
##  #$$$ *  #   #
#   # #. .# # # #
#  $# #.#.  $   #
##  # #. .# # # #
 # $   .#.# $ # #
 #  ###. .# ### #
 #  #  * $$$#   #
 #### # # # # ###
    # #     # #  
    # ####### #  
    #         #  
    ###########  

; 0494_chrysalis_collection_08_10
####    #########
#  ######       #
#.$# .#.$ $$  $ #
#  #    #   $$$ #
#.$#$$$$#####+###
#  #. .$ ..# . # 
#.$#$ #$ # # * # 
#   . .$ $ . * # 
# ##$ #$ #$.$*###
#  #. .$   .$   #
## #$ #$  #.# # #
 # #. .$$$$*$$$.#
 # .$ # $ #.# $.#
 ##...#.........#
  ###   ###  ####
    ##### #  #   
          ####   

; 0494_chrysalis_collection_08_11
#########      
#       #      
# #####$#####  
# #   ...   #  
# #$$$.#.$$$###
# +  $...$  . #
###$$$.#.$$$# #
  # $.....$   #
  # $. * .$ # #
  # $..#..$ # #
  # $$*$*$$ # #
  #   ...   # #
  ### #*##### #
    #         #
    ###########

; 0494_chrysalis_collection_08_12
  #########  
  #       ## 
### # # # @##
#  $$$.$$$  #
# #. . . .# #
#  $.#.#.$  #
# #$ . . $# #
#  $.#.#.$  #
# #. . . .# #
#  $$$.$$$  #
##  # # # ###
 ##       #  
  #########  

; 0494_chrysalis_collection_08_13
        ####   
 ########  ####
 #            #
 # #######.## #
## #  ...   # #
#  #  $$$   # #
# #####@##### #
# #   $$$  #  #
# #   ...  # ##
# ##$####### # 
#            # 
####  ######## 
   ####        

; 0494_chrysalis_collection_08_14
       #####       
     ###   ###     
   ### $ . $ ###   
#### $ .   . $ ####
#  $ . $ # $ . $  #
#  . $ ##### $ .  #
#  $ ###   ### $  #
#  ###       ###  #
## #           # ##
 # #   #####   # # 
 #$# ###...### #$# 
 # ###..$ $..### # 
## #..$ $@$ $..# ##
#. .$ $.$.$.$ $. .#
#.$ $..#####..$ $.#
#.$..###   ###..$.#
#. ###       ### .#
## #           # ##
 # #   #####   # # 
 #$# ###   ### #$# 
 # ### $ . $ ### # 
## # $ .   . $ # ##
#  $ . $ # $ . $  #
#  . $ ##### $ .  #
#  $ ###   ### $  #
#  ###       ###  #
####           ####

; 0494_chrysalis_collection_08_15
     ####  
  ####  #  
###  #. #  
# . $#$ #  
# # .#. ###
# . $#$ $ #
# # .@. # #
# $ $#$ $ #
### .#. # #
  # $#$ . #
  # .#  ###
  #  ####  
  ####     

; 0494_chrysalis_collection_08_16
    ######### ####
    #       # #  #
    # # # # # #  #
#####    $  ###  #
#   ####$$$##   ##
# # #    #  #    #
# *...*..*...  # #
## # #########   #
 # #       @ #  ##
 # ## $ $ $ $   # 
 #  ########### # 
 ##             # 
  ############### 

; 0494_chrysalis_collection_08_17
             #####   
            ##   ####
           ##.    ..#
           #  # ##$.#
          ##$##..#..#
        ###   $ .$  #
    ##### ..$@$#..  #
#####  # $# $# . #$ #
# $ $$ #     .$.$#  #
# $    . $#.#.*. $$##
#   ####  # $ # ## # 
#####  ###### $    # 
            ###  ### 
              ####   

; 0494_chrysalis_collection_08_18
    #######   
  ###  #  ### 
 ##   $#$   ##
## .$.$.$.$. #
#  *### ###* #
#  .$.$.$.$. #
##     .    ##
 ## #$# ##+## 
  #   #   $ # 
  #######   # 
        ##### 

; 0494_chrysalis_collection_08_19
    #####  
#####   ###
# ........#
#$$$$$$$$ #
#    @    #
# $$$$$$$$#
#........ #
###   #####
  #####    

; 0494_chrysalis_collection_08_20
###########
#...$...$ #
#.$.$.$.$ #
#...$...$ #
#$$$$$$$$ #
# $...$...#
# $.$.$.$.#
# $...$...#
# $$$$$$$$#
#    @    #
###########

; 0494_chrysalis_collection_08_21
######     #####
#    # #####   #
# .$.# # ....# #
# $$ # # $$ $  #
##.$.# # ...# ##
 # $##### # $ # 
 #.$. #   $*$.# 
 # $$   # # $ # 
 #.$. #   #.$.# 
 # @####### $## 
##$.$.$.$.$.$.# 
# $ $ $ $ $ $ # 
#  . . . . . .# 
############### 

; 0494_chrysalis_collection_08_22
  #######  
 ##     ###
 #..$# $$ #
##.$ ##.# #
# $ $@. . #
# #.#$$ # #
#  .. . $ #
##$$*#*## #
 #    ..$ #
 #   ######
 #####     

; 0494_chrysalis_collection_08_23
     ##### 
 #####   # 
 #   # # # 
 # # #   # 
 # $ $ $ # 
 #$# ###.##
 #.. # *. #
##$*.@.*$ #
# .* # .. #
# $###$#.##
#    $ $ # 
## # # # # 
 #   #   # 
 ######### 

; 0494_chrysalis_collection_08_24
#####         
# @ #         
# $ #####     
# *     ######
# * *** #    #
# * * * #  # #
# * * *****  #
# * *     *  #
# * * #   *# #
# * * *****  #
# * * * #   ##
# * * * ##### 
# * * * #     
# * * * ###   
# * * *   #   
# *** **. #   
#         #   
###########   

; 0494_chrysalis_collection_08_25
  #######  
  #     #  
###.$#$.###
# ..$ $.. #
# $ #.# $ #
### $@$ ###
# $ #.# $ #
# ..$ $.. #
# #.$ $.# #
#   ###   #
##### #####

; 0494_chrysalis_collection_08_26
      #######  
      #     #  
##### # # # ###
#   # # .   $ #
# # ### #$#.# #
# $  . .  .   #
###.#$#$$$$#$##
 # ..$..$..   #
##$#$$#.#$$ # #
#   ...@...   #
# # $$#.#$$#$##
#   ..$..$.. # 
##$#$$$$#$#.###
#   .  . .  $ #
# #.#$# ### # #
# $   . # #   #
### # # # #####
  #     #      
  #######      

; 0494_chrysalis_collection_08_27
    ############
  ###          #
 ##   ######## #
 #  ###      # #
## ##  .#$$$ # #
#  #  # .$   # #
# ##.##..##### #
#   $@#$ ..#   #
####$  $$#   ###
  # .## $..# #  
###     ##   #  
#...#####  ###  
#       $$$#    
##  ####   #    
 ####  #   #    
       #####    

; 0494_chrysalis_collection_08_28
  ########## 
 ##        # 
## $$$$$$$ # 
# ........ # 
#  $$$ $$$ # 
#### #@# ####
 # ... ...  #
 # $$$$$$$$ #
 # ....... ##
 #        ## 
 ##########  

; 0494_chrysalis_collection_08_29
    ####   
 ####  ### 
 #       # 
## ##$## ##
#  .$.$.  #
# #.$@$.# #
#  .$.$.  #
## ##$## ##
 #       # 
 ###  #### 
   ####    

; 0494_chrysalis_collection_08_30
 #####      
##   #####  
#    #   ###
# $ .*.    #
## ##.@$ $ #
 # # *$# # #
 # #$. $ # #
 # # . ### #
 #  ...$ # #
 ### # $ # #
   #   # # #
   #####   #
       #####

; 0494_chrysalis_collection_08_31
 ################  
 #  ........... ###
 # $$$$$$$$$$$$.  #
### ........... # #
#  .$$$$$$$$$$$$  #
# # ...........# ##
#  $$$$$$$$$$$$. # 
## #........... ## 
 # .$$$$$$$$$$$$ # 
 ##      @       # 
  ################ 

; 0494_chrysalis_collection_08_32
####   ####
#  #####  #
# $#. .#$ #
#  ..#..  #
# $#. .#$ #
#  # # #  #
# $# # #$ #
#  # @ #  #
# $# # #$ #
#    #    #
###########

; 0494_chrysalis_collection_08_33
###########
# ....... #
# $$$$$$$ #
## # # # ##
#    #.$  #
# #$.@.$# #
#  $.#    #
## # # # ##
# $$$$$$$ #
# ....... #
###########

; 0494_chrysalis_collection_08_34
  #####   
  #   ####
 ## #    #
 #     # #
 # $$$$  #
 # $@ #$##
###$$$$ # 
#   #   # 
# # ### ##
#   .... #
## .#  . #
 ###....##
   ###### 

; 0494_chrysalis_collection_08_35
         ####
#######  #  #
#     ####  #
#   . . . . #
#####.#.#. ##
  # . . . . #
  # $ $ $ $ #
  ###$#$#$###
  # $ $ $ $ #
  # #@# #   #
  #       ###
  #########  

; 0494_chrysalis_collection_08_36
 ########  
##      #  
# $ * * ###
#  * * *  #
# * * * * #
#  * * *  #
# * * * * #
#  * * *  #
### * * + #
  #      ##
  ######## 

; 0494_chrysalis_collection_08_37
 ##########
##   #    #
# ... .#$ #
# # ##. $*#
# $$$ .#$ #
#  * @ *  #
# $#. $$$ #
#*$ .## # #
# $#. ... #
#    #   ##
########## 

; 0494_chrysalis_collection_08_38
 #####  #####
 #   #  #   #
 #   ####$$ #
###         #
# $ .#####* #
# #.   #   ##
#  *#$$$$# # 
##....@....##
 # #$$$$#*  #
##    #  .# #
# *#####. $ #
#         ###
###########  

; 0494_chrysalis_collection_08_39
      ############# 
      #           ##
####### #########  #
#       #   #   ## #
# ##### # #   #  # #
# #   # # ###### # #
# # #  .  #  .#  # #
# # ### . . . # ## #
# #   #. .#. .#  # #
# ### # . . . ## # #
#  #  #.## ##.#  # #
## # ##$     $# ## #
 # #  # $#$ $ #  # #
 # ## #$ $ $ $## # #
 # #  #@$ $ $ #  # #
 # # ##$# #  $  ## #
 # #  # # # #####  #
 # ## # # # #     ##
 #  #   # # # ##### 
 ## ##### #   #     
  #       #####     
  #########         

; 0494_chrysalis_collection_08_40
      #####    
      #   #    
  #####.# ###  
  #   $.$   #  
###  $.$.$  #  
#   $.$.$.$ #  
# #$.$. .$.$###
# ..$. @ .$.. #
###$.$. .$.$# #
  # $.$.$.$   #
  #  $.$.$  ###
  #   $.$   #  
  ### #.#####  
    #   #      
    #####      

; 0494_chrysalis_collection_08_41
   ####     
 ###  ##### 
 #    #   ##
 #$.$.$.$. #
 #. #  ##$ #
 #$### # . #
 #.  # @ ###
##$#   #  # 
# .  # ##$##
# $.$.$.$. #
#####    # #
    ####   #
       #####

; 0494_chrysalis_collection_08_42
    ########## 
    #        # 
  ###  ##### # 
  # $$$....  # 
 ## $    # # # 
 #  $#$$$$ # ##
 # #. $    # .#
 # #.#$#$$$##.#
 # #. $@$    .#
 # #. # $#$$$$#
 # #. #   $  .#
## #. ####$  .#
#   ......$...#
#   ###########
#####          

; 0494_chrysalis_collection_08_43
    ##### 
#####   # 
#     # ##
# # #    #
# $ $$$$ #
##.#...$ #
 #.$ #.$ #
 #.$ @.$ #
##.$$$#$ #
# .....* #
#   ######
#####     

; 0494_chrysalis_collection_08_44
  #####        
  #   #   #####
  # #$### #   #
  #     ### # #
#####$#       #
#   # # ####$##
# #$# $ # $  # 
#   ....+...*# 
### $# #$#   # 
 #   #   ##### 
 #   #####     
 #####         

; 0494_chrysalis_collection_08_45
  ######     
###    ####  
#   ##$   #  
# ###. .# #  
# $ $ . $ ###
#  .# @ #.  #
### $ . $ $ #
  # #. .### #
  #   $##   #
  ####    ###
     ######  

; 0494_chrysalis_collection_08_46
     ##### ##### 
######   ###   # 
# $  $   $   $@# 
# $# $ $#$$$$####
# $  ...#... ...#
#   $.$$#.$.$.$ #
### $.. $.$.$..##
  # $.$$#.$.$.  #
  # $...#...$.$ #
  ############  #
             ####

