; 0545_sbmendonca_02_1
####       
#  ########
# $   $ $ #
# $#..... #
#  #..*** #
# $#..... #
#     #   #
##$#.$### #
 # .  #   #
 #$#.$# $ #
 # .  # $ #
 #$#.$# $ #
 # .  #$$ #
 #$#.$ @$ #
 #    #####
 ######    

; 0545_sbmendonca_02_2
  ##### 
  #   # 
###$$ # 
# $. .# 
# . $ # 
###$ .# 
 ##.$ # 
 # $..# 
 #.$ ###
 # .*$@#
 ##    #
  ######

; 0545_sbmendonca_02_3
#####     
#   #     
#.$.######
#        #
#.$.#$$$ #
#   #    #
#. .####+#
#   #    #
#.$.#$$$ #
# #      #
#.$ #    #
#   #    #
##########

; 0545_sbmendonca_02_4
     ########  
     #      #  
 ##### *.$. #  
## $   # .$ #  
# $  $ #.$. #  
#  $ # . .###  
# $ $# $. #    
#  $ # . ##    
# $ $#  $#     
#  $ # # ####  
# $ $  #. . ## 
###  $ . . . ##
  #### #. . .@#
     ### . ####
       #####   

; 0545_sbmendonca_02_5
            ####  
  ##### #####  #  
  #   ### $ $.$#  
###$ $    #.. .#  
# $    $# . $. ## 
#   $$  #  .## .##
### @$ $$ # .$.  #
  ####  # #. . . #
     ##$# . . .$ #
      # # $.$. ###
     ## # ####  # 
     #  $ .$.$. # 
     #         ## 
     ###########  

; 0545_sbmendonca_02_6
      ######   
 ######    ##  
 # $  $ .$. #  
 #   ###$.$ #  
 # $$#  . . #  
 #   # . .  #  
 # $$# ####### 
 #   # . . . # 
## $$# $.$.$.# 
#    # .$.$. ##
# $$$# $. . .##
#      ##.#.###
#  $$$ $.$.$. #
##   # . . .$ #
 ##### $.$.$.@#
     ##    ####
      ######   

; 0545_sbmendonca_02_7
          ######
###########    #
#           ** #
# ********** * #
# *@         * #
# ********** * #
#           ** #
###########    #
          ######

; 0545_sbmendonca_02_8
#######     
# . . ##    
#.$.$..#    
# .$.$.#    
#. . ..#    
# .#.$##    
#.$.$.######
# $ $  $ $ #
# # #      #
# $ # $$ $ #
##  #  $####
 ## $ $@#   
  ##   ##   
   #####    

; 0545_sbmendonca_02_9
      ###### 
    ####   # 
    #    . # 
 #### $#.#.##
##  $$ # . .#
# $   $#. . #
#  $ $@# .#.#
# $   $#. .##
## $ $ . . # 
 #$  ####### 
 #   #       
 # $##       
 #  #        
 ####        

; 0545_sbmendonca_02_10
    #####    
 ####   ###  
 # $ $ $  ###
 #  $@$ $   #
 # $ $ $ $ ##
 #  $ $ $  # 
 # $      ## 
 ### ####$#  
   #. . . #  
  ##$.$.$.#  
 ## . . . ## 
## .$.$.$. # 
# . . . .  # 
#. .$.$.#### 
####. . #    
   ######    

; 0545_sbmendonca_02_11
         #         
        # # ###    
    ####   #   #   
    #   $   $  #   
   # $ $ $ $ $  #  
  # $ $ $ $ $ $  # 
 # $ $ $ $ $ $  # #
#@$ $ $   #    #  #
#  $ $   # .#   . #
 ## $   # . .# . .#
   #   # . . . ### 
    # # . . . .#   
     # . . . . #   
     #. . . . .#   
     # . . # . #   
      ### # # #    
         #   #     

; 0545_sbmendonca_02_12
################# 
#     . . .#    ##
#  ##.#. .   $ $ #
# $@# . .#.# $ $ #
# $ #.#. .$# $ $ #
# $ #$. .#.# $ $ #
# $ #.#. . # $ $ #
# $ # . .#.# $ $ #
# $ #.#. .$# $ $ #
# $ #$. .#.# $ $ #
# $ #.#. . # $ $ #
# $   . .#.# $ $ #
#   #            #
##################

; 0545_sbmendonca_02_13
#########    
#   #  .###  
# $.#.$$$@#  
#.$ #  * .###
# $.$.$#.$*.#
###         #
  ###########

; 0545_sbmendonca_02_14
######### ####
#. ..  .###  #
# ##@##  $ $ #
#  .  #$  $  #
# .# .#  $ $ #
#  #. #$  $  #
#        $ $ #
# .## #.##   #
#     #    ###
############  

; 0545_sbmendonca_02_15
  ########  
###. . * ###
# *$*#.$ $ #
#.$. *$$  @#
# .$.   ####
#########   

; 0545_sbmendonca_02_16
        ####
        #@ #
#########. #
#. . . * $ #
# $ $ $ $. #
# .#####$* #
####   #   #
       #####

; 0545_sbmendonca_02_17
     #######    
    #   #  #####
   # $ $.. .$.*#
  # $ $ # .$. # 
 # $ $  #.$. #  
#@      # . #   
############    

; 0545_sbmendonca_02_18
   ######     
   #     #    
   # * .  #   
   # $.#. #   
#####. .# #   
#   # . .# #  
# $ #$$.$.$ # 
# $ # . . .  #
# $ #$### $. #
#@$ $   $ # # 
##  #      #  
 ##########   

; 0545_sbmendonca_02_19
        #####
     ####   #
     #  #   #
 #####      #
##  ##  # ###
# .     # $ #
#. .### # $ #
# . # $ # $ #
#. .# $ # $ #
# . # $ # $ #
#. .# $ # $ #
# . # $ # $ #
#. .# $ # $ #
# . # $ # $ #
#. .# $ #   #
# . # $ #####
#.@.#   #    
#########    

; 0545_sbmendonca_02_20
      ######
   ####.   #
#### .$.$.$#
#   $ .#.#.#
# $  .$.$. #
# $ $#.$.$.#
# $  # .####
# $ $####   
### @#      
  ####      

; 0545_sbmendonca_02_21
###############
#...       ...#
#.*$$$$$$$$$*.#
#.#         #*#
##*####@####*##
#*#         #.#
#.*$$$$$$$$$*.#
#...       ...#
###############

; 0545_sbmendonca_02_22
  #######  
  #     #  
  # *$* #  
  # $.$ #  
###.   .###
# .  .  . #
# *$$ $$* #
# $..*..$@#
# *$$ $$* #
# .  .  . #
###.   .###
  # $.$ #  
  # *$* #  
  #     #  
  #######  

; 0545_sbmendonca_02_23
####           
# @#           
# $####        
#  #  #        
# $ $ ###      
#  $ $  ###    
# $ $ $ $.#### 
#  $ $ $.$. .# 
# $ $ $.$.#. # 
#  $ $.$. .$.# 
# $ $.$. .#.###
####### . .$. #
      #. . . .#
      # .#. . #
      ## ######
       ###     

; 0545_sbmendonca_02_24
    ####      
#####  #######
#      $@$ $ #
#. . .#$$$ $ #
# . . #  $ $ #
#. . .# $$ $ #
# . . #  $ $ #
#. . .#$ $ $ #
# . . #  $ $ #
#. .#. $ $ $ #
# . . #  $ $ #
#. . .## $ $ #
# . .  # $ $ #
#. . . #     #
##############

; 0545_sbmendonca_02_25
             #####
##############   #
#        #. .# $ #
# $.$.$. # .$# $ #
# .$.$.$ #.$.# $ #
# $.$.$. # .$# $ #
# .$.$.$ #.$.# $ #
# $.$.$. # . # $ #
#   $    .   . $ #
######.####.######
    # @$  $ # . # 
    # $$ $  #.$.# 
    #  $ #### . # 
    # $$ . .$.$.# 
    #    #  . . # 
    ############# 

; 0545_sbmendonca_02_26
#############
#       . . #
# $$$$$  . .#
#      #.$. #
# $$$$$# . .#
#     @#. . #
######## ####
  #    #. .# 
  # $$$# . # 
  #    #. .# 
  # $$$# . # 
  #    #. .# 
  # $$$# . # 
  #    #.$.# 
  # $$$  . # 
  #     . .# 
  ########## 

; 0545_sbmendonca_02_27
        ###        
       #   #       
      #     #      
     # $ # $ #     
    ##  $ $  ##    
   # .#  $  #. #   
  # .$.#   #.$. #  
 # .$.$.# #.$.$. # 
# .$.$.$# #$.$.$. #
#.$.$.$.  #.$.$.$.#
#$.$.$.     .$.$.$#
#.$.$.  # #  .$.$.#
 #.$.  #   #  .$.# 
  #.  #  $  #  .#  
   # #   $   # #   
    #  $ $ $  #    
     # $ $ $ #     
      #  $  #      
       #   #       
        #@#        
         #         

; 0545_sbmendonca_02_28
 ####################################
 #                                  #
 # ########################## ##### #
 # #                        .  $  # #
 # #  $ $ $ $ $ $ $ $ $ $ $ #*##  # #
## # ########################. # ## #
#  # # ..........*#*.......... # #  #
# ## # .######################## # ##
# #  ##*# $ $ $ $ $ $ $ $ $ $ $  # # 
# #  $  .                        # # 
# ##### ########################## # 
#                                 @# 
#################################### 

; 0545_sbmendonca_02_29
#########                          
 #       #               ####      
 #$ $ $ $#################  # #### 
 # $ $                   .  ###  ##
 #$ $ $ $#################     .  #
##       #            #  #######  #
# $ $ $$$#            #  .     .  #
# $ $    #           ##.###########
# $$$$$ $#           #  #   . . . #
#        #           #  .  . . . .#
##########           ###### . . . #
                          #. . . .#
                          # . . .@#
                          #########

; 0545_sbmendonca_02_30
         ###                  
    ###### ####               
   ## . . . . ##       ###    
  ## . . . . . ####   ##@##   
  # . . . . . .#  ### #   ##  
 ##. . . . . .#     ###$ $ ## 
##. . . . . .#  $ $ $ $ $ $ # 
#. . . . . .#  $ $ $ $ $ $  ##
# . . . . .#  $ $ $ $ $ $ $  #
## . . . .#  $ $ $ $ $ $ $ $ #
 #. . . .#  $ $ $ $ $ $ $ $ ##
 ##. . .#  $ $ $ $ $ $ $ $  # 
  ### .   $ $ $ $  $        # 
    ###            ###### ### 
      ##############    ###   

; 0545_sbmendonca_02_31
##########
#        #
# ###### #
# #@     #
# # $.$. #
# .#  .$ #
# $#$.$. #
# .#  .$ #
# $#$.$. #
# .#  .$ #
# $#$.$. #
# .#  .$ #
# $#$.$. #
# .#  .$ #
# $#$.$. #
#  #     #
##########

; 0545_sbmendonca_02_32
  #####                     
  #  #######################
  #$ $ $ $ $ $ $ $ $ $ $ $ #
  #  . . . . . . . . . ..  #
### ####################*###
#    $ $ $ $ $ $ $ $ $ $  ##
# #. . . . . . . . . . .   #
# ######################## #
#@                         #
############################

; 0545_sbmendonca_02_33
  #####                     
  #  #######################
  #$ $ $ $ $ $ $ $ $ $ $ $ #
  #  . . . . . . . . . ..  #
###.####################*###
#    $ $ $ $ $ $ $ $ $ $   #
# #. . . . . . . . . . . $ #
# ######################## #
#@                         #
############################

; 0545_sbmendonca_02_34
  ####              
  #  ###############
  #$ $ $ $ $ $ $ $ #
  #  . . . . . ..  #
###.############*###
#    $ $ $ $ $ $ $ #
# #  . . . . . ..  #
# #*############*###
#    $ $ $ $ $ $   #
# #. . . . . . . $ #
# ################ #
#@                 #
####################

; 0545_sbmendonca_02_35
####            
#@ #############
#              #
#  #$$$$$$$$$$ #
## #           #
#. #$$$$$$$$$$ #
#.$#           #
#. ########### #
#.$#           #
#. #.......... #
#.$$$$$$$$$$$$ #
#............. #
#  . . . . .$. #
#              #
################

; 0545_sbmendonca_02_36
###########
#         #
# #@##### #
# $ $ $ $ #
#.#  .  # #
# $ .$.$# #
#.#  .  # #
# $ .$.$# #
#.#  .  # #
# $ .$.$# #
#.#  *  # #
#         #
###########

; 0545_sbmendonca_02_37
#################
#               #
# #$....#$$$$$# #
# $     #    @$ #
# $#$#. #$.#*#$ #
# $. . .#  .  $ #
# # . . #$.$. # #
# $. . .# $.$ $ #
# # . . #$.$. # #
# $. . .# $.$ $ #
#   .$. $       #
###     #########
  #######        

; 0545_sbmendonca_02_38
##############  
##          .###
#@#  $ $ $ $.#.#
#  #  $ $ $ .. #
# $ #  $ $ #.$.#
#  $    $ #. . #
# $  #   #. .$.#
#  $  # #. . . #
# $ $  #. . . .#
#  $ $  #. . . #
# $ $ $  #. . .#
#  $ $ $  #. . #
# $ $ $ $  #. .#
#  $ $ $ $  #. #
# $ $ $ $  #. .#
#  $ $ $  #. . #
# $ $ $  #. . .#
#  $ $  #. . . #
# $ $  #. . . .#
#     #. . . . #
################

; 0545_sbmendonca_02_39
#################
#               #
# $ $$# #$#.#.# #
# # # # # $ ... #
#@#$# # $ .*.*. #
# # $ $ $ #.#.# #
#               #
#################

; 0545_sbmendonca_02_40
#################
#. . . . . . . .#
#  $ $ $ $ $ $  #
#.$#..########$.#
#  #         #  #
#.$# $   $   #$.#
#  #         #  #
#.$#         #$.#
#  # $   $   #  #
#.$#         #$.#
#  # $   $   #  #
#.$#         #$.#
#  #        @#  #
#.$###########$.#
#  $ $ $ $ $ $  #
#. . . . . . . .#
#################

; 0545_sbmendonca_02_41
      #########      
      #       #      
      # **.** #      
      # *   * #      
      # * # * #      
      # * # * #      
      # * # * #      
      # * # * #      
      # * # * #      
      # * # * #######
      # * # * $@    #
      # * # *   $ $ #
####### * # * #######
#       * # *       #
#.******* # *******.#
#         #         #
#####################

; 0545_sbmendonca_02_42
#################
#       #       #
# * * * . * * * #
# * . * #  * *  #
#       # * * * #
#########  ***  #
#.  .  .# * . * #
# $.$.$ #   $ $ #
#.#$#$#.####.####
#$*   . #.  .  .#
#.$$$$$ . $$$$$ #
# .   . # .   *$#
#########.#$#$#.#
#@$ $ $ . $.$.$ #
#       # .   . #
#################

; 0545_sbmendonca_02_43
        ###########
#########         #
#       # . $ . . #
# #$#$# # #$#$#$# #
# .   . * . . . . #
# #$#$# # #$#$#$# #
# . . .   . . . . #
# #$#$# # #$#$#$# #
#       #         #
############### ###
#@      #         #
# #$#$# # #$#$#$# #
# . . .   . . . . #
# #$#$# # #$#$#$# #
# .   . * . . . . #
# #$#$# # #$#$#$# #
#       # . $ . . #
#########         #
        ###########

