; 0567_david_w._skinner_arranged_1
 #### 
 #  # 
 #$ # 
##@ # 
#.*.##
#  $ #
#  # #
#    #
######

; 0567_david_w._skinner_arranged_2
   ###   
   #@#   
####$####
#   .   #
# ## ## #
# #   # #
# #   # #
# #   # #
# ##$## #
#  $ $  #
###...###
  #   #  
  #   #  
  #####  

; 0567_david_w._skinner_arranged_3
#####   
# @ ####
#      #
# $ $$ #
##$##  #
# ..####
# ..  # 
###   # 
  ##### 

; 0567_david_w._skinner_arranged_4
 #########
 #    #  #
## $#$#  #
#  .$.@$ #
# ..##   #
##########

; 0567_david_w._skinner_arranged_5
######  
#    ## 
# $ $ # 
## $$ # 
 # #  # 
 # ## ##
 # $...#
 # @. .#
 #  ####
 ####   

; 0567_david_w._skinner_arranged_6
######## 
#  @   # 
# $  $ # 
##$## ###
# $..$  #
#  .. . #
#########

; 0567_david_w._skinner_arranged_7
  ####         
  #  ##########
  #     $     #
  #  ######.# #
####  $    .. #
#   $$# ###.# #
#   #   # #   #
######### #@ ##
          #  # 
          #### 

; 0567_david_w._skinner_arranged_8
  #####      
  #   #      
  # # #######
  #  *  #   #
  ## ##   # #
  #   .$#*  #
### # @ # ###
#  *#$.   #  
# #   ## ##  
#   #  *  #  
####### # #  
      #   #  
      #####  

; 0567_david_w._skinner_arranged_9
  #######
  #     #
  # # # #
  # @ $ #
###$### #
#   ### #
# $  ##.#
## $  #.#
 ## $  .#
  ## $#.#
   ## #.#
    #  .#
    #####

; 0567_david_w._skinner_arranged_10
 ####      
 #  ###### 
 #  $    ##
##..####@ #
#.     ## #
#...#$  # #
# ## $$ $ #
#  $    ###
####  ###  
   ####    

; 0567_david_w._skinner_arranged_11
        ####
#########  #
#   ## $   #
#  $ . ##  #
### #. .# ##
  # #.$.#$##
  # #.$ #  #
  # @ $    #
  #  #######
  ####      

; 0567_david_w._skinner_arranged_12
  ####   
  #  #   
  #  ####
###.$.  #
#  $+$  #
#  .$.###
####$ #  
   #  #  
   ####  

; 0567_david_w._skinner_arranged_13
   ####     
 ###  ##### 
 # $$ #   # 
 # $ . .$$##
 # ..##. $ #
### #**#.  #
#  .#**# ###
# $ .##.. # 
##$$.@. $ # 
 #   # $$ # 
 #####  ### 
     ####   

; 0567_david_w._skinner_arranged_14
   #####   
   #   #   
  ##   ##  
###.$$$.###
# .$...$$ #
#  $.@.$  #
# $$...$. #
###.$$$.###
  ##   ##  
   #   #   
   #####   

; 0567_david_w._skinner_arranged_15
############   
#     #    ##  
#.##  #$##  ## 
#   # $   #  ##
#$# #$###  #  #
# #      #  # #
# # ####  # # #
#  @    . . . #
###############

; 0567_david_w._skinner_arranged_16
######################## ########################
#                      # #                      #
# #################### # # #################### #
# #                  # # # #                  # #
# # ################ # # # # ################ # #
# # #              # # # # # #              # # #
# # # ############ # # # # # # ############ # # #
# # # #          # # # # # # # #          # # # #
# # # # ######## # # # # # # # # ######## # # # #
# # # #        # # # # # # # # # #        # # # #
# # # ######## # # # # # # # # # # ######## # # #
# # #          # # # # # # # # # #          # # #
# # ############ # # # # # # # # ############ # #
# #              # # # # # # # #              # #
# ################ # #$###$# # ################ #
#                  #   . . @ #                  #
###################### # # ######################
#                  #   . .   #                  #
# ################ # #$###$# # ################ #
# #              # # # # # # # #              # #
# # ############ # # # # # # # # ############ # #
# # #          # # # # # # # # # #          # # #
# # # ######## # # # # # # # # # # ######## # # #
# # # #        # # # # # # # # # #        # # # #
# # # # ######## # # # # # # # # ######## # # # #
# # # #          # # # # # # # #          # # # #
# # # ############ # # # # # # ############ # # #
# # #              # # # # # #              # # #
# # ################ # # # # ################ # #
# #                  # # # #                  # #
# #################### # # #################### #
#                      # #                      #
######################## ########################

; 0567_david_w._skinner_arranged_17
#################################################
#                    $ .#. $                    #
# #################### ### #################### #
# #                  # # # #                  # #
# # ################ # # # # ################ # #
# # #              # # # # # #              # # #
# # # ############ # # # # # # ############ # # #
# # # #          # # # # # # # #          # # # #
# # # # ######## # # # # # # # # ######## # # # #
# # # #        # # # # # # # # # #        # # # #
# # # ######## # # # # # # # # # # ######## # # #
# # #          # # # # # # # # # #          # # #
# # ############ # # # # # # # # ############ # #
# #              # # # # # # # #              # #
# ################ # #$###$# # ################ #
#                  #   . . @ #                  #
###################### # # ######################
#                  #   . .   #                  #
# ################ # #$###$# # ################ #
# #              # # # # # # # #              # #
# # ############ # # # # # # # # ############ # #
# # #          # # # # # # # # # #          # # #
# # # ######## # # # # # # # # # # ######## # # #
# # # #        # # # # # # # # # #        # # # #
# # # # ######## # # # # # # # # ######## # # # #
# # # #          # # # # # # # #          # # # #
# # # ############ # # # # # # ############ # # #
# # #              # # # # # #              # # #
# # ################ # # # # ################ # #
# #                  # # # #                  # #
# #################### ### #################### #
#                    $ .#. $                    #
#################################################

; 0567_david_w._skinner_arranged_18
####  
# @#  
#  #  
#  ###
#.$* #
#    #
#  ###
####  

; 0567_david_w._skinner_arranged_19
     #####  
######   #  
#   ## # #  
# $ $    #  
### ### ### 
#         ##
#   ### .. #
#####    # #
    # #  # #
    # #  # #
    #  ##  #
    ##   @##
     ###### 

; 0567_david_w._skinner_arranged_20
#######
#    @#
#.***.#
#  #  #
#  #  #
#  #  #
#  #  #
# $#$ #
#  #  #
#######

; 0567_david_w._skinner_arranged_21
  ########
  #  #   #
  #  $   #
  #  ##$##
#### ##  #
#  ...#$ #
#     .$@#
######  ##
     #### 

; 0567_david_w._skinner_arranged_22
########
#      #
#    # #
###..*.#
  #$#$##
  #  @ #
  ## $ #
   # # #
   #   #
   #####

; 0567_david_w._skinner_arranged_23
 ######   
 #    ### 
 # $  $ # 
###$#@# ##
# * ...  #
#   ##   #
##########

; 0567_david_w._skinner_arranged_24
#########
#   . . #
#  $.$. #
# ### ###
#  $ $ # 
#@     # 
######## 

; 0567_david_w._skinner_arranged_25
#####   
#   #   
#   #   
# $$#   
#   ####
# .$$  #
##... @#
 #######

; 0567_david_w._skinner_arranged_26
#####    #####
#   ######   #
#          # #
## ####### # #
 # #   ..... #
 # #$$ #######
## #   #      
#  #$# #      
# $ $  #      
#  #  @#      
########      

; 0567_david_w._skinner_arranged_27
     #######  
     #    @###
 ##### ###.  #
 #  #  # . # #
 #  #  #...  #
##       .####
#   ## #  #   
#   ## #####  
##  # $$   ## 
 #  #  $$   # 
 ###### $$  # 
      #     # 
      ##   ## 
       #####  

; 0567_david_w._skinner_arranged_28
  ####  
 ##  ###
##    @#
#  *$ .#
# **  ##
#  #### 
####    

; 0567_david_w._skinner_arranged_29
  #########
  #       #
### ##### #
#   #   # #
#@$***. # #
##      # #
 #### ### #
    #     #
    #######

; 0567_david_w._skinner_arranged_30
          ####                                 
          #  #          ####                   
      #####  #          #  #         ####      
      #   #  #      #####. #         #  #      
      # .   ####    #   #  #     #####. #      
      ####     #    #    $####   #   #  #      
         # #   #   #####     #   #     ####    
         # #####   #   # #   #  #####     #    
     ##### ##  #####     #####  #   # #   #    
     #   # ##  #  #####     #####     #####    
     #     ##  #  #  ## #   #  #####     ####  
     ####     ##  #  ## #####  #  ## #   #  #  
       #  ##     ##  ## #####  #  ## #####  #  
       #  #  ##     ###       ##  ## #####  #  
       #  #  #  ##       ###     ###       ####
       ####  #  #  ##### ##  ##       ### $ . #
         #####  #  ##### ##  #  ##### ##  #   #
         #  #####  #   # ##  #  ##### ##  #####
     #####  #  ##### $   #####  #   # ##  #    
     #   #  #  #  #####   $ #####     #####    
    ##     #####  #   # #   #  #####     #     
    #####     ##### $   #####  #  #  #   #     
    #  ## #   #  #####   $ #####  #  #####     
#####  ## #####  #  ## #   #  #####  #         
#   #  ## #####  #  ## #####  #  #####         
# . $ ###       ##  ## #####  #  #  ####       
####       ###     ###       ##  #  #  #       
  #  ##### ##  ##       ###     ##  #  #       
  #  ##### ##  #  ##### ##  ##     ##  #       
  #  #   # ##  #  ##### ##  #  ##     ####     
  ####     #####  #   # ##  #  #  ##     #     
    #####     #####     #####  #  ## #   #     
    #   # #   #  #####     #####  ## #####     
    #     #####  #   # #   #   ##### #         
    ####     #   #     #####   #   # #         
      #  #   #   ####     #    #     ####      
      # .#####     # $#   #    ####   . #      
      #  #         # .#####      #  #   #      
      ####         # @#          #  #####      
                   ####          #  #          
                                 ####          

; 0567_david_w._skinner_arranged_31
    ####       
    #  ###     
    #  . #     
    #  $ #     
    ## ########
 #####   ##   #
 #  # ***     #
##.$# *@* #$.##
#     *** #  # 
#   ##   ##### 
######## ##    
     # $  #    
     # .  #    
     ###  #    
       ####    

; 0567_david_w._skinner_arranged_32
    ####       
    #  ###     
    # $. #     
    #  $ #     
    ## ########
 #####  ###   #
 #  ##. .   $ #
##.$#  *  #$.##
# $   . .##  # 
#   ###  ##### 
######## ##    
     # $  #    
     # .$ #    
     ### @#    
       ####    

; 0567_david_w._skinner_arranged_33
     ####    
######..#    
#    $$.#    
#  # # .#####
## #   .@#  #
 # ####  $$ #
 # #   ##$  #
 #         ##
 #  ######## 
 ####        

; 0567_david_w._skinner_arranged_34
       #### 
  ###### .# 
###     ..# 
#  $$ # *.# 
# $  # .*## 
#  $$# #+###
###  #  $  #
  #    # # #
  #####    #
      #   ##
      ##### 

; 0567_david_w._skinner_arranged_35
###########
#   #     #
#  .$ ##  #
# #.$##.. #
# ##   $$##
#  # # #  #
##$$   ## #
# ..##$.# #
#  ## $.  #
#   @ #   #
###########

; 0567_david_w._skinner_arranged_36
###########
#   #     #
#  .$ ##  #
# #.$##.. #
# ##   $$##
#  #.  #  #
##$$ $ ## #
# ..##$.# #
#  ## $.  #
#   @ #   #
###########

; 0567_david_w._skinner_arranged_37
 ####    
 #  #### 
## $ $ # 
#  #.#.# 
#    # ##
## #.#. #
 # $ $  #
 ### #  #
   # @ ##
   ##### 

; 0567_david_w._skinner_arranged_38
   #####
####   #
# .**@ #
# $   ##
# # ### 
#   #   
#####   

; 0567_david_w._skinner_arranged_39
  ####  
###  ## 
#  $  # 
#@#$# ##
# .$.. #
###    #
  #  ###
  ####  

; 0567_david_w._skinner_arranged_40
  ####  
###  ## 
#  $  # 
#@#$# ##
#  $.  #
### .  #
  # .###
  ####  

; 0567_david_w._skinner_arranged_41
 #####  
 #   #  
## $ ###
# **...#
#  $ $@#
#  ##  #
########

; 0567_david_w._skinner_arranged_42
     ##### 
 #####   # 
 #  # $# ##
## **  *  #
#  *.+# $ #
#  ** #   #
##   ######
 #   #     
 #####     

; 0567_david_w._skinner_arranged_43
  ####  ####
###  ####  #
#  $   . . #
# $ $   #  #
### #### . #
 # @     ###
 #   #####  
 #####      

; 0567_david_w._skinner_arranged_44
 ############  
 #   #      #  
 # # $$$#$# ## 
 # #         # 
 # ###*##### # 
 # @# .... # # 
##  # .... # ##
#  ######*##  #
#  $  $    $$ #
####   #   #  #
   ############

; 0567_david_w._skinner_arranged_45
     ########  
 #####      #  
 #   #$$#$# ## 
 # #         # 
 # ###*##### # 
 # @# .... # # 
##  # .... # ##
#  ######$##  #
#  $  $    $$ #
####   #   #  #
   ############

; 0567_david_w._skinner_arranged_46
     ########  
 #####@     #  
 #   #  #$# ## 
 #$#      $  # 
 # ###.#####$# 
 # ## .*.* # # 
## ## .... # ##
#  ######$##  #
#     $    $  #
####   #   #  #
   ############

; 0567_david_w._skinner_arranged_47
      #######  
 ######     #  
 #     $# # ## 
 #$#         # 
 # ###*#####$# 
 # ## *..* # # 
## ## ...*@# ##
#  ###### ##  #
#   $      $  #
###    #   #  #
  #############

; 0567_david_w._skinner_arranged_48
     #######  
######     #  
#     $# # ## 
# #         # 
# ###*##### # 
#  # *..* # # 
## # ...*@# ##
#  ##### ##  #
# $  $    $$ #
###   #   #  #
  ############

; 0567_david_w._skinner_arranged_49
 ##### ####   
 #   ###  ####
 #    #  $   #
## #  #  ### #
#  # ###   #.#
# $#     $ #.#
#  #  ###  # #
## #  # ## #+#
#  ####  # # #
#        # #.#
######## ###.#
     # #$$ # #
     #       #
     #   #   #
     #########

; 0567_david_w._skinner_arranged_50
 ####  ####   
 #  ####  ####
 #    #  $   #
## #  #  ### #
#  # ###   #.#
#  #     $ #.#
#  #  ###  # #
## #  # ## #@#
#  ####  # # #
#        # #.#
#  ##### ###.#
#### # #$$ # #
     #       #
     #   #   #
     #########

; 0567_david_w._skinner_arranged_51
    #####    
    #   #    
   ##.$.##   
  ## $ $ ##  
### $.$.$ ###
# .$.*.*.$. #
# $ $...$ $ #
# .$.*.*.$. #
### $.$.$ ###
  ## $ $ ##  
   ##*$.##   
    # @ #    
    #####    

; 0567_david_w._skinner_arranged_52
###### ######
#    ###    #
# $$ $ $$ $ #
### .#@#. ###
  # ..  .##  
  ##.#*#.##  
  ##.  .. #  
### .# #. ###
# $ $$ $ $$ #
#    ###    #
###### ######

; 0567_david_w._skinner_arranged_53
 #######  
 #  #  #  
 #.$#$.###
 #.$ $.  #
 # . . $ #
##$.#.$###
# $ . $ # 
# @ #   # 
##  ##### 
 ####     

; 0567_david_w._skinner_arranged_54
##############
#  .         #
#$.$ $.$.$.$.#
#.$.$.$.$.$.$#
#$.$.$.$.$.$.#
#.$.$.$.$ $.$#
#@        .  #
##############

; 0567_david_w._skinner_arranged_55
##############
# $ . $. $ . #
# .$ $.$...$ #
#.$.$.  $.$.$#
#$.$.$$$.$.$.#
# $...$.$ $. #
#@. $ .$ . $ #
##############

; 0567_david_w._skinner_arranged_56
                      ####   ##### ####   
    #####  ########   #  #   #   ###  #   
    #   ####  #   #####  #   #        #   
#####         #          ######## ##  #   
#   ##### $   ## ###### ##  #   #  # #### 
#         #####  #   #      #      # #  # 
## ###### ##  #      #   #  ## ##  # #  # 
 # #   #      #  ## ###### ###  #### #  # 
##     #   #  ####  #   #       #  # # ## 
#  ## ###### ##  #      #   ##  #      #  
#  #  #   #      #  ## ##########  ##$ #  
#  #      #   #  ##### ##    #  ## ##  ## 
####  ## ###### ##  ## #     #      #   # 
   ##### ##  #         #  ####  #   #   # 
   #   #  #  #   ##  # ## #  ## ######### 
   #      #  #########  # #      #   #  # 
##### ##  #             # #  #   #      # 
#   #  #####  ####  #  ## ## ###### ##  # 
#      #  #####  ## ####  ##  #   #  # ## 
### #  #          #  #    #   #      # #  
  # ####  ### ##  #### ## #  ### ##  # #  
  # #  ## ###  # ## ####  ## ###  #### #  
  # #      #   #    #  #          #  # ###
 ## #  #   #  ##  #### ##  #####  #      #
 #  ## ###### ## ##  #  ####  #####  #   #
 #      #   #  # #             #  ## #####
 #  #   #      # #  #########  #      #   
 ######### ##  # ## #  ##   #  #  #   #   
 #   #   #  ####  #         #  ## #####   
 #   #      #     # ##  ## ###### ##  ####
 ##  ## ##  #    ## #####  #   #      #  #
  # $##  ########## ##  #      #   #  #  #
  #      #  ##   #      #  ## ###### ##  #
 ## # #  #       #   #  ####  #   #     ##
 #  # ####  ### ###### ##  #    $ #   # # 
 #  # #  ## ##  #   #      #  ## ###### ##
 #  # #      #      #   #  #####*+.....  #
 #### #  #   #  ## ###### ##   $ ######  #
   #  ## ########          #     $      ##
   #        #   #  #####   #  ########### 
   #  ###   #   #  #   ########           
   #### #####   ####                      

; 0567_david_w._skinner_arranged_57
                      ####   ##### ####   
           ########   #  #   #   ###  #   
 ###########  #   #####  #   #        #   
##            #          ######## ##  #   
#  ###### $   ## ###### ##  #   #  # #### 
# ........#####  #   #      #      # #  # 
## ###### ##  #      #   #  ## ##  # #  # 
 # #   #      #  ## ###### ###  #### #  # 
##     #   #  ####  #   #       #  # # ## 
#  ## ###### ##  #      #   ##  #      #  
#  #  #   #      #  ## ##########  ##$ #  
#  #      #   #  ##### #     #  ## ##  ## 
####  ## ###### ##   # #   $ #      #   # 
   ##### ##  #     $   #  ####  #   #   # 
   #   #  # $#   ##  # ## #  ## ######### 
   #      #  #########  # #      #   #  # 
##### ##  #             # #  #   #      # 
#   #  ####   ####  #  ## ## ###### ##  # 
#      #  #####  ## ####  ##  #   #  # ## 
### #  #          #  #    # $ #      # #  
  # ####  ### ##  #### ## #   ## ##  # #  
  # #  ## ##   # ## ####  ## ###  #### #  
  # #      # $ #    #  #          #  # ###
 ## #  #   #  ##  #### ##  #####  #      #
 #  ## ###### ## ##  #  ####   ####  #   #
 #      #   #  # #             #  ## #####
 #  #   #      # #  #########  #      #   
 ######### ##  # ## #  ##   #$ #  #   #   
 #   #   #  ####  #   $     #  ## #####   
 #   #      # $   # #   ## ###### ##  ####
 ##  ## ##  #     # #####  #   #      #  #
  # $##  ########## ##  #      #   #  #  #
  #      #  ##   #      #  ## ###### ##  #
 ## # #  #       #   #  ####  #   #     ##
 #  # ####  ### ###### ##  #    $ #   # # 
 #  # #  ## ##  #   #      #  ## ###### ##
 #  # #      #      #   #  #####*+.....  #
 #### #  #   #  ## ###### ##   $ ######  #
   #  ## ########          #     $      ##
   #        #   #  #####   #  ########### 
   #  ###   #   #  #   ########           
   #### #####   ####                      

; 0567_david_w._skinner_arranged_58
#### #### 
#  ###  # 
# $$    # 
#  ###$ # 
## # #  # 
 # # #$ # 
 # # #  # 
 # # #$ # 
 # # #  ##
## ####  #
# *..... #
# @ ###  #
##### ####

; 0567_david_w._skinner_arranged_59
    #####
   ## . #
  ## $* #
 ##.$   #
## $+ ###
# $  ##  
#.* ##   
#   #    
#####    

; 0567_david_w._skinner_arranged_60
    #####
   ## . #
  ## $* #
 ##.$   #
## $@ ###
# $ .##  
#.* ##   
#   #    
#####    

; 0567_david_w._skinner_arranged_61
    #####
   ## . #
  ## $* #
 ## $ . #
## $@ ###
# *  ##  
# * ##   
# . #    
#####    

; 0567_david_w._skinner_arranged_62
 ####   #####
##..#  ##   #
# ..#  #    #
# ..#  # $ ##
##..####$ $# 
 #..   $ $ # 
 #  # $ $ $# 
 #  #  $ $ # 
 # @#      # 
 ########### 

; 0567_david_w._skinner_arranged_63
           ######  
    ####  ##    #  
  ###  #  #  ## ###
###    #### #   $ #
#  $ @*...*..  $  #
# $ $  ## ###   ###
### ###   # #####  
 #      ###        
 #   ####          
 #####             

; 0567_david_w._skinner_arranged_64
#########
#...    #
#...$.$ #
## ###  #
 #  $  ##
 # $$$## 
 #  $@#  
 #  ###  
 ####    

; 0567_david_w._skinner_arranged_65
             ####      
    #####    #  ###### 
    #   ######...... # 
##### # ##      ## # # 
# $ $ $ $ $ ##  ## $ # 
# # ##......##$## $$ ##
#      ## * #   #  $$ #
##########+$$   #     #
         #.$ $# #######
         #.##   #      
         ########      

; 0567_david_w._skinner_arranged_66
             ####      
    #####    #  ###### 
    #   ###### . ... # 
##### # ## .    ## # # 
# $ $ $ $ $.##  ## $ # 
# # ##......##$## $$ ##
#     .###* #   #  $$ #
######## #+$$   #     #
         #.$ $# #######
         ####   #      
            #####      

; 0567_david_w._skinner_arranged_67
   #######  
 ###     ## 
 #   ###  # 
 #    $ # # 
###$#@  # # 
#   ##### # 
#   #  *. # 
##$$#  *.## 
 #    .*..# 
 #### #...##
    # #$$$ #
    #   $  #
    #####  #
        ####

; 0567_david_w._skinner_arranged_68
   ####  
   #@ #  
  ##  #  
  # .$#  
  #$. #  
###..$###
#  ..$  #
# $ $ # #
#####   #
    #####

; 0567_david_w._skinner_arranged_69
    ###########        
   ## . . . . ###      
   #  $$ $ $ $  #      
   #  .######## # #####
 #### ##  $     # #   #
 #    #  $ $ # $### # #
##  # #   ####     $  #
#... $##### $  #### ###
#...*+     $     #    #
#...############ $  $ #
#####          #####  #
                   ####

; 0567_david_w._skinner_arranged_70
    ####
#####  #
#      #
#$ $ $ #
#.*.*.*#
#*.*.*.#
# $ $ $#
#......#
#.*.*.*#
#$ $ $ #
# $ $ $#
#$ $ $ #
#@     #
########

; 0567_david_w._skinner_arranged_71
########
#      #
#$ $ $ #
#.*.*.*#
#*.*.*.#
# $ $ $#
#......#
#.*.*.*#
#$ $ $ #
# $ $ $#
#$ $ $ #
#@     #
########

; 0567_david_w._skinner_arranged_72
########
#      #
#$ $ $ #
# $ $ $#
#*.*.*.#
#.*.*.*#
#      #
# $ $ $#
#$ $ $ #
#.*.*.*#
#*.*.*.#
#@     #
########

; 0567_david_w._skinner_arranged_73
    #######    
#####     #####
# . ..$#$.. . #
# $ $  .  $ $ #
##$####@####$##
# $ $  .  $ $ #
# . ..$#$.. . #
#####     #####
    #######    

; 0567_david_w._skinner_arranged_74
        ##### 
        #   ##
  ####### $  #
  # $ $ $ #$ #
  #   #..$   #
 ####.#.# $###
 #   ..... #  
 #  $ ..##$#  
### ## ..  #  
#  $.#$ # $#  
#   $   #  #  
##@ $#  ####  
 ##  ####     
  ####        

; 0567_david_w._skinner_arranged_75
        ##### 
        #   ##
  ####### $  #
  # $ $ $ #$ #
  #   #..$   #
 ####.#.#.$###
 #   ..... #  
 #  $ .*##$#  
### ## ..  #  
#  $.#$ # $#  
#   $   #  #  
##@ $#  ####  
 ##  ####     
  ####        

; 0567_david_w._skinner_arranged_76
    ####   
#####  #   
#  $   #   
#  # #$#   
##. . .#   
 #$# #$####
 #. . .   #
 #$# # @  #
 #   $  ###
 #  #####  
 ####      

; 0567_david_w._skinner_arranged_77
  ######        
  #    ###      
  # $ $  #      
  #.#    #      
  #.##$#####    
  #.$      #    
###.#####  #### 
#  ... @#     # 
# #.### #$###$##
#  .  #  $ $ $ #
#####          #
    ############

; 0567_david_w._skinner_arranged_78
   ##### 
####   # 
#  $ #$# 
# $$. .# 
#  $.#.##
##  ....#
 ####$ ##
   # $@# 
   # $ # 
   #   # 
   ##### 

; 0567_david_w._skinner_arranged_79
    #####  
    #   #  
    #   #  
 ####$ $###
##  $...$ #
#    . .  #
#  $...$ ##
#####$ $## 
    #  @#  
    #####  

; 0567_david_w._skinner_arranged_80
####               
#  ######          
#       ####       
# $ $ $ #  #####   
##### ###    $ #   
 #  #   $  #   #   
 #      ##$#####   
 # $###  # ...#    
 ## #@#$ ##.#.#    
 #    #   #...#    
 # $ ##$$$#.*.#####
 ### #    #...    #
  #  #  $ $.*.# # #
  # $### ###### # #
  #             # #
  #############   #
              #####

; 0567_david_w._skinner_arranged_81
 ###############          
 #  .......... #          
 # #  ####$### ##         
 #  # #      #  ##        
 # #  # $$$  # # #####    
 #  # . .# ### . . . ##   
 #   $. .#  # $$ $ $ @#   
####### ### #   #######   
# $   $   # ## ##         
#    $  $ #  # #    ####  
# $### ####  # #   ##  ###
#  $ $$$  # ## #  ##     #
##        # ## #### $$$  #
 ## ####### .....     ####
 #  $         ######  #   
 #   ######  ##    ####   
 #####    ####            

; 0567_david_w._skinner_arranged_82
 ###############       
 #  ... ... ...#       
 # #  ####$### #       
 # ## #     ## #       
 # ## # $$$ ## #####   
 # ## ...# ###     #   
 #   $...#  ##$$ $@#   
####### ### ## #####   
# $ $   $ # ## #       
# $   $   # ## # ####  
# $### #### ## ###  ###
#      $ ## ## ##     #
## $ $   ## ## # $$$  #
 ## #######... ... ####
 #  $         ###  #   
 #   ######  ## ####   
 #####    ####         

; 0567_david_w._skinner_arranged_83
###############      
#  ... ... ...#      
# #  #####$## #      
# ## ##     # #      
#  # ## $$$ # #      
## $ $...# ## #      
 #  @#...#  #$#####  
####### ### # $   #  
# $ $   $ # #  $  #  
# $   $   # # #####  
# #### #### # ##  ###
#      $ #  # #     #
## $ $   # ## #*.*  #
 ## ######.*.    ####
 #  $        ##  #   
 #   #####  ######   
 #####   ####        

; 0567_david_w._skinner_arranged_84
   ###############      
   #  ...     ...#      
#### #  #####$## #      
# $  ## ##     # #      
# $ $## ##  $$ # #      
#      $$..*# ## #      
#####  @#...#  #$#####  
   ####### ### # $   #  
   # $ $   $ # #  $  #  
   # $   $   # # #####  
   # #### #### # ##  ###
   #... ..* #  # #     #
   ## $ $   # ## #*.*  #
    ## ######.*.    ####
    #  $        ##  #   
    #   #####  ######   
    #####   ####        

; 0567_david_w._skinner_arranged_85
     ###############      
     #  ...     ...#      
###### #  #####$## #      
# $ $  ## ##     # #      
#     $## ##  $$ # #      
#####   $ $..*# ## #      
    ###  @#...#  #$#####  
     ####### ### # $   #  
     # $ $   $ # #  $  #  
     # $   $   # # #####  
     # #### #### # ##  ###
     #... ..* #  # #     #
     ## $ $   # ## #*.*  #
      ## ######.*.    ####
      #  $        ##  #   
      #   #####  ######   
      #####   ####        

; 0567_david_w._skinner_arranged_86
    ###############      
#####  ...     ...#      
# $ $ #  #####$## #      
#     ## ##     # #      
##### ## ## .** # #      
   #  $ $$  $# ## #      
   #    @#...#  #$#####  
   ######## ### # $   #  
    # $ $   $ # #  $  #  
    # $   $   # # #####  
    # #### #### # ##  ###
    #... ..* #  # #     #
    ## $ $   # ## #*.*  #
     ## ######.*.    ####
     #  $        ##  #   
     #   #####  ######   
     #####   ####        

; 0567_david_w._skinner_arranged_87
    ###############       
#####  ...     ...#       
# $ $ #  #####$## #       
#     ## ##     # #       
##### ## ## .** # #       
   #  $ $$  $# ## #       
   #    @#...#  #$#####   
   ######## ### # $   #   
    # $ $   $ # #  $  #   
    # $   $   # # ######  
    # #### #### # ###  ###
    #... ..* #  # ##     #
    ## $ $   # ## ##$ $  #
     ## ######.*. ... ####
     #  $        ###  #   
     #   #####  ## ####   
     #####   ####         

; 0567_david_w._skinner_arranged_88
   ####                       
  ##  #############           
 ##    .......... #           
##    ## ####$### ##          
#      # #      #  ##         
#     #  # $$$  # # #####     
#####  # . .# ### . . . ##    
    #   $. .#  # $$ $ $ @#    
   ####### ### #   #######    
   # $   $   # ## ##          
   #    $  $ #  # #    ####   
   # $### ####  # #   ##  ####
   #  $ $$$  # ## #  ##      #
   ##        # ## #### $$$   #
    ## ####### .....     #####
    #  $         ######  #    
    #   ######  ##    ####    
    #####    ####             

; 0567_david_w._skinner_arranged_89
  ####      ########   
  #  ########   #  #   
  #    $  ## $  $  #   
  #  $$#  $    $   ####
  ###  #  # #####$#   #
##### $###  ####  #   #
#   #    $$## .. ##$$ #
#  $$   # $          ##
##  # $##..####$#$#### 
### #  ##*.###..#..#   
#   ###....# *..**.### 
#   #  *.### #$ #.*  # 
##$$#  *.##@ #  #..  # 
 #     *. ####  ###  # 
 ######   #  #       # 
      #####  ##    ### 
              #  ###   
              ####     

; 0567_david_w._skinner_arranged_90
  ####      ########   
  #  ########   #  #   
  #    $  ## $  $  #   
  #  $$#  $    $   ####
  ###  #  # #####$#   #
##### $###  ####  #   #
#   #    $ ## .. ##$$ #
#  $$   #*.*         ##
##  # $##..####$#$#### 
### #  ##**###..#..#   
#   ###....# ...**.### 
#   #  *.### #  #.*  # 
##$$#  *.##  # $#..  # 
 #@$    . ####  ###  # 
 ######   #  # $     # 
      #####  ##$   ### 
              #  ###   
              ####     

; 0567_david_w._skinner_arranged_91
  ####      ########   
  #  ########   #  #   
  #    $  ## $  $  #   
  #  $$#  $    $   ####
  ###  #  # #####$#   #
##### $###  ####  #   #
#   #    $ ## .. ##$$ #
#  $$   #*.*.        ##
##  # $##. ####$#$#### 
### #  ##*$###..#..#   
#   ###... # ...**.### 
#   #  *.### #  #.*  # 
##$$#  *.##  # $#..  # 
 #@$   ...####  ###  # 
 ######   #  # $     # 
      #####  ##$   ### 
              #  ###   
              ####     

; 0567_david_w._skinner_arranged_92
  ####      ########   
  #  ########   #  #   
  #    $  ## $  $  #   
  #  $ #  $@$  $   ####
  ###  #  # #####$#   #
##### $###  ####  #   #
#   # $  $ ## .. ##$$ #
#   $   #**..        ##
## $# $##. ####$#$#### 
### #  ##*$###..#..#   
# $ ###... # ...**.### 
#   # $..### #  #.*  # 
##  # $*.##  # $#..  # 
 # $  ....####  ###  # 
 ######   #  # $     # 
      #####  ##$   ### 
              #  ###   
              ####     

; 0567_david_w._skinner_arranged_93
  ####      ########   
  #  ########   #  #   
  #    $  ## $  $  #   
  #  $$#  $    $   ####
  ###  #  # #####$#   #
##### $###  ####  #   #
#   #    $.## .. ##$$ #
#  $$   #*.*.        ##
##  # $##. ####$#$#### 
### #  ##*$# #..#..#   
#   ###... # #..**.### 
#   # **.### #  #.*  # 
##$$# **.##  # $#..$ # 
 #@$  ....#  #  ###  # 
 ######   #  # $     # 
      #####  ##$   ### 
              #  ###   
              ####     

; 0567_david_w._skinner_arranged_94
  ####      ########   
  #  ##### ##   #  #   
  #  $ $ ### $ $   #   
  #    # ##     $  ####
  ###$ #    #####$##  #
##### $### #####   $  #
#   #    $$## .. ##$  #
#  $$   # $          ##
##  # $##  ####.#.#### 
### #  ##$ ###..#..#   
#   ####.$ #  .....### 
#   #  *.### #..#..  # 
##$$#  *. $@    #    # 
 #     *. ####  ###  # 
 ######   #  ##     ## 
      #####   #######  

; 0567_david_w._skinner_arranged_95
#####     
#   ##### 
# $ $ $ # 
### # # # 
  # #   # 
 ## ### ##
 # ..*..@#
 # $ $   #
 # ###.###
 #     #  
 #######  

; 0567_david_w._skinner_arranged_96
#####     
#   ##### 
# $.$ $ # 
###.# # # 
  #.#   # 
 ##.### ##
 # . $  @#
 # * $   #
 # ### ###
 #     #  
 #######  

; 0567_david_w._skinner_arranged_97
#####     
#   ##### 
# $ $ $ # 
### # # # 
  # #   # 
 ##.### ##
 # . $. @#
 # * $.  #
 # ###.###
 #     #  
 #######  

; 0567_david_w._skinner_arranged_98
          #####  
         ##   ## 
         #  $  ##
         #      #
############ #. #
#            #.##
# ############.# 
#            ..# 
##$#$#$#$#$#$#*# 
 #           .+# 
 ############### 

; 0567_david_w._skinner_arranged_99
       #####    
     ###   #    
#### #  $$ #### 
#  ###  $  #  # 
#    ###$$  $ # 
# *#  @  ##.# # 
## ##### #..# ##
 #    ## #..#  #
 ##  $ # #..   #
  ## $ # $..####
   ##    #  #   
    ####   ##   
       #####    

; 0567_david_w._skinner_arranged_100
       #####    
     ###   #    
#### #  $$ #### 
#  ###  $  #  # 
#    ###$$  $ # 
# *#  @  ##.# # 
## ##### #..# ##
 #    ## #.*#  #
 ##  $ # #...  #
  ## $ # $..####
   ##    #  #   
    ####   ##   
       #####    

; 0567_david_w._skinner_arranged_101
     ###### 
  ####    # 
  # $..#  ##
  # $. $ $ #
  # #. # $ #
### #+.#$  #
#   ##.#  ##
# $ $ .# $# 
## ###.## # 
 #        # 
 #####  ### 
     ####   

; 0567_david_w._skinner_arranged_102
     ###### 
  ####    # 
  # $..#  ##
  # $. $ $ #
  # #. # $ #
### #..#$  #
#   ##.#  ##
# $@$ .# $# 
## ###.## # 
 #        # 
 #####  ### 
     ####   

; 0567_david_w._skinner_arranged_103
     ###### 
  ####    # 
  # $..# $##
  # $..$ $ #
  # #. # $ #
### #..#$  #
#   ##.#  ##
# $@$ .# $# 
## ###.## # 
 #        # 
 #####  ### 
     ####   

; 0567_david_w._skinner_arranged_104
     ###### 
  ####    # 
  # $..# $##
  # $*.$ $ #
  # #..# $ #
### #..#$  #
#   ##.#  ##
# $ $ .# $# 
##@###.## # 
 #        # 
 #####  ### 
     ####   

; 0567_david_w._skinner_arranged_105
   #####          
  ##   ######     
  #  @   #  #     
  #  #  $ $ #     
###  ###$#  #     
#....#     ##     
#....# #$#  ###   
##.....  ##   #   
# .##.##$ ### ####
#   #  #  $  $   #
#   $$$# #  $  $ #
#####  # ######  #
    #$    #   ####
   ## $ # #       
   # $    #       
   #    ###       
   ######         

; 0567_david_w._skinner_arranged_106
   #####       
  ##   ######  
  #  $   #  #  
  # *#  $ $ #  
### .###$#  #  
#.**.#     ##  
#..*.# #$#  #  
##.....  ## ###
# .##.##$# $  #
# $ #. # $@$# #
#   $*$# # $  #
#####. # #    #
    #*    #####
   ## $ # #    
   # $    #    
   #   ####    
   #####       

; 0567_david_w._skinner_arranged_107
   ###########     
   #  @   #  #     
   #  #  $ * #     
####  ###$#. #     
#.....#    .##     
#.....# #$#. ###   
###     . ##   #   
 #  ## ##$ ### ####
 #   #  #  $  $   #
 #   $$$# #  $  $ #
 #####  # ######  #
     #$    #   ####
    ## $ # #       
    # $    #       
    #    ###       
    ######         

; 0567_david_w._skinner_arranged_108
    #####        
    #   #####    
    #   #   #    
    #     # #    
 #####.# ...#####
 #  .$$ ###$#   #
 # #.#     $. # #
 #  .# $$$  #   #
###  # $@$ #  ###
#   #  $$$ #.  # 
# # .$     #.# # 
#   #$### $$.  # 
#####... #.##### 
    # #     #    
    #   # # #    
    #####   #    
        #####    

; 0567_david_w._skinner_arranged_109
##############
#            #
# $.$.$.$.$. #
# .$.$.$.$.$ #
# $.$.$.$.$. #
# .$.$.$.$.$ #
# $.$.$+$.$. #
# .$.$.$.$.$ #
# $.$.$.$.$. #
# .$.$.$.$.$ #
# $.$.$.$.$. #
# .$.$.$.$.$ #
#            #
##############

; 0567_david_w._skinner_arranged_110
##############
#    @       #
# $.$.$.$.$. #
# .$.$.$.$.$ #
# $.$.$.$.$. #
# .$.$.$.$.$ #
# $.$.$.$.$. #
# .$.$.$.$.$ #
# $.$.$.$.$. #
# .$.$.$.$.$ #
# $.$.$.$.$. #
# .$.$.$.$.$ #
#            #
##############

; 0567_david_w._skinner_arranged_111
              ######
###############    #
#             #$## #
#.###########    # #
#           # ## # #
#*#########    # # #
#         # ## # # #
#*#######    # # # #
#       # ## # # # #
#*#####    # # # # #
#     # ## # # # # #
#*###    # # # # # #
#   # ## # # # # # #
#$#    # # # # # # #
# # ## # # # # # # #
#. @ $ * * * * * . #
####################

; 0567_david_w._skinner_arranged_112
        ######
#########    #
#       #$## #
#.#####    # #
#     # ## # #
#*###    # # #
#   # ## # # #
#$#    # # # #
# # ## # # # #
#. @ $ * * . #
##############

; 0567_david_w._skinner_arranged_113
######    #######
# ...#    #  #  #
# ...###### $#  #
##.#.  $ ##  $  #
 #. *$$   # ##$##
 #.#. #$ $  #  # 
 #.#.## ### $  # 
 # #   $  # #  # 
 # ###  @## ##$# 
 #   #####     # 
 #       $  $# # 
 ##  #######   # 
  ####     ##### 

; 0567_david_w._skinner_arranged_114
                #####      
          #######   # #####
     ######       #*###   #
    ##      # ### #.    * #
    #  ###### ##  #$ ### ##
    # ## $ ..$ #     ##  # 
    # #  $ *.$@##### #  ## 
    # #    ..$ # $   # ##  
#####$#######$## ##..  #   
# $            . #### ###  
# $$# #########$##   .  #  
# # # .#      .  # $$#$$## 
#   . .# $.$.#   #.*.....# 
##### $ # ## ##### $$#$$ # 
    #.#   ##         .   # 
    ###################### 

; 0567_david_w._skinner_arranged_115
                #####      
          #######   # #####
     ######       #.###   #
    ##      # ### #.    * #
    #  ###### ##  #$ ### ##
    # ## $ ..$ #   $ ##  # 
    # #  $ *.$@##### #  ## 
    # #    ..$ # $   # ##  
#####$#######$## ##..  #   
# $ $        $ . #### ###  
# $ # ######### ##   .  #  
# # . .#      .$ # $$#$$## 
#   . .# $.$.#   #.*.....# 
##### $ # ## ##### $$#$$ # 
    #.#   ##         .   # 
    ###################### 

; 0567_david_w._skinner_arranged_116
                #####      
          #######   # #####
     ######       #.###   #
    ##      # ### #     * #
    #  ###### ##  #$ ### ##
    # ## $ ..$ #   $.##  # 
    # #  $ *.$@##### #  ## 
    # #    ..$ # $  .# ##  
#####$#######$## # .   #   
# $ $        $ . #### ###  
# $ # ######### ##   .  #  
# # . .#      .$ # $$#$$## 
#   . .# $.$.#   #.*.....# 
##### $ # ## ##### $$#$$ # 
    #.#   ##         .   # 
    ###################### 

; 0567_david_w._skinner_arranged_117
                #####      
          #######   # #####
     ######       #.###   #
    ##      # ### #.    $ #
    #  ###### ##  #$ ###.##
    # ## $ ..$ #   $.##  # 
    # #  $ *.$@##### #  ## 
    # #    ..$ # $  .# ##  
#####$#######$## # *   #   
# $ $        $   #### ###  
# $ # ######## ###   .  #  
# # ...##     * ## $$#$$## 
#   . .## $.$.  ##.*.....# 
##### $ ## ## #### $$#$$ # 
    #.#    ##        .   # 
    ###################### 

; 0567_david_w._skinner_arranged_118
    ####           
#####  ##########  
#      #  #     #  
# #  ..   ##   $###
# # ##.#.  # $$$@ #
#      #.  # $  # #
#   ######## $  # #
###.   $       ## #
  #*############  #
  #.             ##
  ################ 

; 0567_david_w._skinner_arranged_119
    ####           
#####  ##########  
#  $   #  #     #  
# # ..*.. ##   $###
# # ##.#.$ # $$$@ #
#      #.  # $  # #
#   ######## $  # #
###.   $       ## #
  #*############  #
  #.             ##
  ################ 

; 0567_david_w._skinner_arranged_120
  ###### ######  
  # .  ###    #  
###$.$* # .$.$###
# $ . $ # $.$.$ #
#...#.*.  .$+$. #
# $ . $ # $.$.$ #
# *$.$#####$.$. #
##  . #   #    ##
 ### ##   ## ### 
 #   ###  #    ##
 #.$.$.####$$$. #
##$.$.$ # $...$ #
# .$.$.   $.#.$ #
# $.$.$ # $...$ #
##*$.$. # .$$$* #
 #     ###     ##
 ####### ####### 

; 0567_david_w._skinner_arranged_121
         #######              
         #     #              
  ########  #. #              
  #        $ * #####          
  # ## ##   #. #   #      ####
### # $ $$#$#. # # ########  #
#  $#   #  $ * #......       #
# $    ### $#.  #  ####      #
## # #$$ # $ .# #  #  ##     #
 # #   $   @##  # ##   ##   ##
 #  ##  $$$ #  ## ###   ##### 
 ##  #.##.###       #         
  ## #*$.*...  ##   #         
   #   #   ##  ##  ##         
   ###   ###########          
     #####                    

; 0567_david_w._skinner_arranged_122
     #######     
     #  @  #     
###### ### ######
#   #   $   #   #
#   $   #   $   #
##$###*###*###$##
#   $   #   $   #
#   #   *   #   #
##$###*###*###$##
#   #   $   #   #
# ..*...#...*.. #
#################

; 0567_david_w._skinner_arranged_123
              ####    
              #  #    
           #### .#    
     ####  #    .#### 
   ###  ####  ##..  ##
   #  $ #  #$ #...   #
   # #  #  #  #...   #
   # #$ # $ $ #      #
####  $    #  #    @##
#     # #$$#####   ## 
#   $ $ #  #   #####  
######  #  #          
     ####  #          
        ####          

; 0567_david_w._skinner_arranged_124
       ###       
      ## ##      
     ##   ##     
    ## $.$ ##    
   ##  . .  ##   
  ## $.$.$.$ ##  
 ##  . # # .  ## 
## $*$# * #$.$ ##
#  . . $@* . .  #
## $.$# * #$.$ ##
 ##  . # # *  ## 
  ## $.$.$.$ ##  
   ##  * .  ##   
    ## $.$ ##    
     ##   ##     
      ## ##      
       ###       

; 0567_david_w._skinner_arranged_125
    ####                
    #  ######       ####
    #  $ $  ###    ##  #
    #   $     #   ## $ #
#####*#*##$$  #  ## $  #
#     $ $   $ # ##    ##
#  #$    $ $##### $$ ## 
##$# ####*......#   ##  
#  $   # $..**.## ###   
#  $#  # $$ #.##.   #   
##     #    #.#+* # #   
 #     ######.##..$ #   
 ####### # $..##.####   
         # # *..*.#     
         #   .#.  #     
         ######$# #     
              #   #     
              #####     

; 0567_david_w._skinner_arranged_126
    ####             ####
    #  ######       ##  #
    #  $ $  ###    ## $ #
    #   $     #   ##    #
#####*#*##$$  #  ## $$ ##
#     $ $   $ # ##    ## 
#  #$    $ $##### $$ ##  
##$# ####*......#   ##   
#  $   # *..**.## ###    
#  $#  # $$ #.##.   #    
##     #    #.#+* # #    
 #     ######.##..$ #    
 ####### # $..##.####    
         # # *..*.#      
         #   .#.  #      
         ######$# #      
              #   #      
              #####      

; 0567_david_w._skinner_arranged_127
#################
#.      .      .#
# ##  # # #  ## #
# ##  $ # $  ## #
#  ##$$$#$$$##  #
#   $...$...$   #
# #$$.#. .#.$$# #
#   $...$...$   #
#.###$ $#$ $###.#
#   $...$...$   #
# #$$.#.@.#.$$# #
#   $...$...$   #
#  ##$$$#$$$##  #
# ##  $ # $  ## #
# ##  # # #  ## #
#.      .      .#
#################

; 0567_david_w._skinner_arranged_128
            ####    
    #####   #  #####
   ##   #   #      #
   #  # ##### # #  #
   # # $ $ $ $ #  ##
   # #       #  # # 
   #  ######$## # # 
####  # .$ #  # # # 
#   $ # .. $  # # # 
# # #.#**..# #  # # 
#  ***#....#   ## ##
###...**.*. $ #    #
  ## ##.##### # $  #
   #  #     $  # # #
   ##@ #.#$ $ $ $# #
    ##    $ $  #   #
     ##  ###########
      ####          

; 0567_david_w._skinner_arranged_129
            ####    
    #####   #  #####
   ##   #   #      #
   #  # ##### # #  #
   # # $ $ $ $ #  ##
   # #       #  # # 
   #  ######$## # # 
####  # .$ #  # # # 
#   $ #    $  # # # 
# #.#.#**..# #  # # 
# .***#....#   ## ##
###...**.*. $ #    #
  ## ##.##### # $  #
   #  #     $  # # #
   ##@ #.#$ $ $ $# #
    ##    $ $  #   #
     ##  ###########
      ####          

; 0567_david_w._skinner_arranged_130
           #########    
    #####  #   #   #    
   ##   #  #       #####
   #  # #####$###.##   #
   # # $ $ $ $ # *     #
   # #       # #   ## ##
   #  ######$# #####  # 
####  # .$ # $ $ ##  ## 
#   $ #    $   # ## ##  
# # #.#**..# ###  # #   
#  ***#....#   ## # ##  
###...** $ $  $      #  
  ##..#.######## #   #  
   #.##     $    #####  
   #. #..#$ $  ###      
   ## ##  $@$  #        
    #    #######        
    ######              

; 0567_david_w._skinner_arranged_131
           #########   
    #####  #   #   #   
   ##   #  #       ####
   #  # #####$###.#   #
   # # $ $ $ $ # *    #
   # #       # #   # ##
   #  ######$# ####  # 
####  # .$ # $ $ #  ## 
#   $ #    $   # # ##  
# # #.#**..# ### # #   
#  ***#....#   # # ##  
### ..**.$ $  $     #  
  ##..#.####### #   #  
   #.##     $   #####  
   #. #..#$ $  ##      
   ## ##  $@$  #       
    #    #######       
    ######             

; 0567_david_w._skinner_arranged_132
           #########  
    #####  #   #   #  
   ##   #  #       #  
   #  # #####$###.####
   # # $ $ $ $ # *   #
   # #       # #   # #
   #  ######$#  #### #
####  # .$ #  # #    #
#   $ #    $  # # ####
# # #.#**..# #  # #   
#  ***#....#   ## #   
###...$$ $  $ #   #   
  ##..#.##### # ###   
   #.*#     $   #     
   ##+ #.#$ $  ##     
    ##    $ $  #      
     ##  #######      
      ####            

; 0567_david_w._skinner_arranged_133
           #########    
    #####  #   #   #    
   ##   #  #       #####
   #  # #####$###.##   #
   # # $ $ $ $ # *     #
   # #       # #   ## ##
   #  ######$# ###### ##
####  # .$ # $ $ #  #  #
#   $ # ...$   # # $   #
# # #.#**..# ### #  #  #
#  ***#....#   # ## ####
###...** $ $  $     #   
  ##..#.######## #  #   
   # ##     $    ####   
   #  #..#$ $  ###      
   ## ##  $@$  #        
    #    #######        
    ######              

; 0567_david_w._skinner_arranged_134
           #########    
    #####  #   #   #    
   ##   #  #  $    #####
   #  # ##### ###.##   #
   # # $ $ $ $ # .$    #
   # #       # #   ## ##
   #  ######$# ###### ##
####  # .$ # $ $ #  #  #
#   $ # ...$   # #   $ #
# # #.#**..# ### #  #  #
#  ***#....#   # ## ####
###...** $ $   $    #   
  ##..#.######## #  #   
   # ##.    $    ####   
   #  #..#$ $ $###      
   ## ##  $@$  #        
    #    #######        
    ######              

; 0567_david_w._skinner_arranged_135
           #########    
    #####  #   #   #    
   ##   #  #       #####
   #  # #####$###.##   #
   # # $ $ $ $ # *     #
   # #       # #   ## ##
   #  ######$# ###### ##
####  # .$ # $ $ #  #  #
#   $ # ...*   # #     #
# # #.#**..# ### #  #  #
#  ***#....#   # ## ####
###...$* $ $  $     #   
  ##..#.######## #  #   
   # ##     $    ####   
   #  #. #$ $  ###      
   ## ##  $@$  #        
    #    #######        
    ######              

; 0567_david_w._skinner_arranged_136
           #########    
    #####  #   #   #    
   ##   #  #       #####
   #  # #####$###.##   #
   # # $ $ $ $ # *     #
   # #       # #   ## ##
   #  ######$# #####  # 
####  # .$ # $   ##  ## 
#   $ #    $   # ## ##  
# # #.#**..# ###  # #   
#  ***#....#   ## # ##  
###...*$ $ $  $      #  
  ##..#.######## #   #  
   #.*#     $    #####  
   ##+#..#$ $  ###      
    #  #  $ $  #        
    ##   #######        
     #####              

; 0567_david_w._skinner_arranged_137
      #####      
      #   #      
     ## $ ##     
   ### $.$ ###   
   #  $.*.$  #   
  ## $.* *.$ ##  
### $.*. .*.$ ###
#  $.*.$ $.*.$  #
# $.*.$   $.*.$ #
#  $.*.$ $.*.$  #
### $.*.$.*.$ ###
  ## $.*.*.$ ##  
   #  $.*.$  #   
   ### $.$ ###   
     ## $ ##     
      # @ #      
      #####      

; 0567_david_w._skinner_arranged_138
 #####   ##### 
 #   #####   # 
 #  $     $  # 
 #**.*****.**# 
 #           # 
 ##### ####### 
     # @ #     
######## ######
#             #
#**.******* **#
#  $       $. #
#   #######   #
#####     #####

; 0567_david_w._skinner_arranged_139
       ####      
     ###  ##     
    ## $   ##    
   ## $. *$ ##   
  ## $.#.$.$ ##  
 ## $.$. .$.$ ## 
## $.$. # .$.$ # 
#  *$. ### .#.$##
#   . ##@## .   #
##$.#. # # .$*  #
 # $.$. * .$.$ ##
 ## $.$. .$.$ ## 
  ## $.$.#.$ ##  
   ## $* .$ ##   
    ##   $ ##    
     ##  ###     
      ####       

; 0567_david_w._skinner_arranged_140
       ####      
     ###  ##     
    ## $   ##    
   ## $. *$ ##   
  ## $.#.$.$ ##  
 ## $.$. .$.$ ## 
## $.$. # .$.$ # 
#  *$. *## .#.$##
#   . * @** .   #
##$.#. # # .$*  #
 # $.$. * .$.$ ##
 ## $.$. .$.$ ## 
  ## $.$.#.$ ##  
   ## $* .$ ##   
    ##   $ ##    
     ##  ###     
      ####       

; 0567_david_w._skinner_arranged_141
       ####      
     ###  ##     
    ## $   ##    
   ## $. *$ ##   
  ## $.#.$.$ ##  
 ## $.$.$.$.$ ## 
## $.$. . .$.$ # 
#  *$. ### .#.$##
#   . *#@#* .   #
##$.#. # # .$*  #
 # $.$. * .$.$ ##
 ## $.$. .$.$ ## 
  ## $.$.#.$ ##  
   ## $* .$ ##   
    ##   $ ##    
     ##  ###     
      ####       

; 0567_david_w._skinner_arranged_142
####   #####   ####
#  ##  #   #####  #
# $.#  # $     $  #
#  .#  #   #####  #
## .#### ###  ##$##
 #$. $     #  $   #
 # ..###   #  #   #
 #*.*+#######$#####
 # ..####   #  #   
 #$. $      #  #   
## .######$##  #   
#  .#   #  ##$##   
# $.#   #  $   #   
#  ##   #  #   #   
####    ########   

; 0567_david_w._skinner_arranged_143
    ###########  
   ##         ## 
   #  #######  # 
   # #       # # 
   # # ##### # # 
  ## #      $# ##
###  ##  ###..$ #
# $ ###$ ...*.# #
#      $ $  # @ #
######  #########
     ####        

; 0567_david_w._skinner_arranged_144
        #####        
        #   #####    
   ######$#     ##   
   #  ## . ####  ##  
 ###     $ $   #  ###
 #   #####$#  $ #   #
 # $  $  #  $$# #.  #
 ###.#..*......... ##
###    $#  # $ $ # # 
# $ $## #### ####  # 
# #  ##   @  #    ## 
#  ##  ######  ####  
##            ##     
 ##############      

; 0567_david_w._skinner_arranged_145
        #####        
        #   #####    
   ######$#     ##   
   #  ## . ####  ##  
 ###       $   #  ###
 #   #####*#  $ #   #
 # $  $  #  $$# # $ #
 ###.#..*......... ##
###   $$#  # $ $ # # 
# $ *## #### ####  # 
# #  ##   @  #    ## 
#  ##  ######  ####  
##            ##     
 ##############      

; 0567_david_w._skinner_arranged_146
       ####   ####   
       #  #####  #   
       #         #   
       #  #####  #   
       ##$##  # ##   
   ##### . ####  ##  
 ###       $ $ #  ###
 #   #####*#. $ #   #
 # $  $  # $ $#.#.$ #
 ###.#..*........* ##
###   $$#  # $ $ # ##
# $ *## #### #$##   #
# #  ##   @  #      #
#  ##  ######  ######
##            ##     
 ##############      

; 0567_david_w._skinner_arranged_147
       ####   ####   
       #  #####  #   
       #         #   
       #  #####  #   
       ##$##  # ##   
   ##### . ####  ##  
 ###       $ $ #  ###
 #   #####$#. $ #.  #
 # $  $  # $ $#.#.$ #
 ###.#..*........* ##
###   $$#  # $ $ # ##
# $ *## #### #$##   #
# #  ##   @  #      #
#  ##  ######  ######
##            ##     
 ##############      

; 0567_david_w._skinner_arranged_148
       ####       #####
       #  #########   #
       # .          $ #
       #  ######$### ##
       ## #    #     # 
       ##$##   # ### # 
   ##### . #####  #### 
 ###       $ $ ## ###  
 #   #####*#. $ #.  #  
 # $  $  # $ $#.#.$ #  
 ###.#..*........* ##  
###   $$#  # $ $ # ##  
# $ *## #### #$##   #  
# #  ##   @  #      #  
#  ##  ######  ######  
##            ##       
 ##############        

; 0567_david_w._skinner_arranged_149
       ####       #####
       #  #########   #
       # .          $ #
       #  ######$### ##
       ## #    #     # 
       ##$##   # ### # 
   ##### . #####  #### 
 ###       $ $ ## ###  
 #   #####*#. $ #.  #  
 # $  $  # $ $#.#*$ #  
 ###.#..*......... ##  
###   $$#### $ $ # ##  
# $ *##   @  #$##   #  
# #  #########      #  
#  ####   ##   ######  
##      # ## ###       
 #######  ##  #        
       # .  $ #        
       #  ##  #        
       ########        

; 0567_david_w._skinner_arranged_150
        #####        
        #   #####    
       ##$#     ##   
 ####### . ####  ##  
 #         $   #  ###
 # # #####$#. $ #   #
 # $  $  #  $$# #.$ #
 ###.#..*......... ##
###   $$#  # $ $ # # 
# $ $## #### ####  # 
# #  ##   @  #    ## 
#  ##  ######  ####  
##            ##     
 ##############      

; 0567_david_w._skinner_arranged_151
  #####          ####
  #   ############..#
  #  $# $ $ $ $  $  #
  ## $. # # # #$ $..#
   #  # . . . *..   #
#### $####@## # ## ##
#  ## # ## ####$ ### 
#   ..* . . . #  #   
#..$ $# # # # .$ ##  
#  $  $ $ $ $ #$  #  
#..############   #  
####          #####  

; 0567_david_w._skinner_arranged_152
  #####          ####
  #   ############  #
  #  $# $ $ $ $  $  #
  ## $. # # # #$.*..#
   #  # . . . * ..  #
#### $####@## # ##  #
#  ## # ## ####$ ####
#  .. * . . . #  #   
#..*.$# # # # .$ ##  
#  $  $ $ $ $ #$  #  
#  ############   #  
####          #####  

; 0567_david_w._skinner_arranged_153
   ####### 
  ##   # # 
 ## $.$  # 
 # $.$.$ # 
## .$.$.## 
# .$.$.$ # 
# $.$ $. # 
##.$.$.$.##
# $.$.$.$ #
#   .@.   #
###########

; 0567_david_w._skinner_arranged_154
 #######   
 # # @ ##  
 #  $.$ ## 
 # $.$.$ # 
 ##.$.$. ##
 # $.$.$. #
 # .$ $.$ #
##.$.$.$.##
# $.$.$.$ #
#   . .   #
###########

; 0567_david_w._skinner_arranged_155
   #########
  ##  .$   #
 ##  .$.$  #
##  .$.$.$ #
#  .$.$.$.$#
# .$.$@$.$.#
#.$.$ $.$. #
#$.$.$.$.  #
# $.$.$.  ##
#  $.$.  ## 
#   $.  ##  
#########   

; 0567_david_w._skinner_arranged_156
 ######### 
##   #   ##
# .$.$.$. #
# $.$ $.$ #
# .$.*.$. #
##$ *.* $##
# .$.*.$. #
# $.$ $.$ #
# @$.$.$. #
##   #   ##
 ######### 

; 0567_david_w._skinner_arranged_157
 ########### 
##         ##
# $.$.$.$.$ #
# .$.$ $.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
##$.$.+.$.$##
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
##         ##
 ########### 

; 0567_david_w._skinner_arranged_158
 ########### 
##         ##
# $.$.$.$.$ #
# .$.$@$.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
##$.$...$.$##
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
##         ##
 ########### 

; 0567_david_w._skinner_arranged_159
 #######   
 #  #  ### 
##.$#  * ##
#   @ * * #
#   #  *  #
##### * ###
    ##   # 
     #   # 
     ##### 

; 0567_david_w._skinner_arranged_160
     ####
 #####  #
 #      #
 # ###  #
##$* # ##
# *..#  #
#   $$$ #
##*. $ ##
# $*.  # 
# .. ### 
##$. #   
 # @##   
 ####    

; 0567_david_w._skinner_arranged_161
     ####
 #####  #
 #      #
 # ###  #
##$* # ##
# *..#  #
#   $$$ #
##*. $ ##
# $*.. # 
#  . ### 
##$. #   
 # @##   
 ####    

; 0567_david_w._skinner_arranged_162
          ######
          #    #
########### ## #
#   *. $  $  # #
# #.* .**+$. # #
#   $  $  *  # #
####### ## ### #
      #  #    *#
      ## ##### #
       #       #
       #########

; 0567_david_w._skinner_arranged_163
          ######
          #    #
########### ## #
#   *. $  $  # #
# #.*..**+$. # #
#   $  $  $  # #
####### ## ### #
      #  #    *#
      ## ##### #
       #       #
       #########

; 0567_david_w._skinner_arranged_164
          ######
          #    #
########### ## #
#   $. $  $  # #
# # *..*+**. # #
#   $. $  $  # #
####### ## ### #
      #  #    *#
      ## ##### #
       #       #
       #########

; 0567_david_w._skinner_arranged_165
    ####         
 ####  #         
 #  # *###       
##. #  . ##      
#     *$. ##     
#   #$ *$. ##    
##### .$.$. ##   
    ##$. *$. ##  
     # $. *$. ## 
     ## $. *$. ##
      ## $. *$. #
       ## $. *$ #
        ## $. *@#
         ## $. ##
          ## $ # 
           ##  # 
            #### 

; 0567_david_w._skinner_arranged_166
  ########         
  #. #   #         
  #.$    ##########
  #.$###.#  @ #   #
  #.$ # $$$ # # $ #
  # $ #..#  #   * #
  ##  #  #  # ..*##
   #*   .$ ##   * #
   #  #  ###### $ #
  ### ##      #   #
### $$ ##$.$.*#####
# ... .# .$.*  # # 
# .$$$ # $.* $   # 
# # #  ###  #  # # 
#   #### # ##### # 
#####    #       # 
         ######### 

; 0567_david_w._skinner_arranged_167
  ########         
  #. #   #         
  #.$    ##########
  #.$###.#  @ #   #
  #.$ # $$$ # # $ #
  # $ #..#  #   * #
  ##  #  #  # *.*##
   #*   .$ ## . * #
   #  #  ###### $ #
  ### ##      #   #
### $$ ##$.$.*#####
# ... .# .$.*  # # 
# .$$$ # $.* $   # 
# # #  ###  #  # # 
#   #### # ##### # 
#####    #       # 
         ######### 

; 0567_david_w._skinner_arranged_168
#############
#     #     #
# *  $#$  * #
#  *** ***  #
#  * . . *  #
# $*.***.*$ #
###  *@*  ###
# $*.***.*$ #
#  * . . *  #
#  *** ***  #
# *  $#$  * #
#     #     #
#############

; 0567_david_w._skinner_arranged_169
####           
#  #      #####
#  ########  @#
#  * * * *    #
##  * * *  *###
 #*  * *  * #  
 # *  *  * *#  
 #* *$* * * #  
 # * * . * *#  
 #* *  *  * #  
 # *  * *  *#  
 #.  * * *  ## 
 #  $ * * *  # 
 ##########  # 
          #  # 
          #### 

; 0567_david_w._skinner_arranged_170
#####     #####
#   #######   #
# # #  .  # # #
#  $.$.$.$.$  #
###.$.$.$.$.###
 # $.# # #.$ # 
 # .$  $  $. # 
 #.$.#$#$#.$.# 
 # .$ @$  $. # 
 # $.# # #.$ # 
###.$.$.$.$.###
#  $.$.$.$.$  #
# # #  .  # # #
#   #######   #
#####     #####

; 0567_david_w._skinner_arranged_171
#####     #####
#   #######   #
# # #  .  # # #
#  $.$.#.$.$  #
###.$.$.$.$.###
 # $.# $ #.$ # 
 # .$ $ $ $. # 
 #.#.$ # $.#.# 
 # .$ $ $ $. # 
 # $.# $ #.$ # 
###.$.$.$.$.###
#  $.$.#.$.$  #
# # #  .  # # #
#@  #######   #
#####     #####

; 0567_david_w._skinner_arranged_172
        #########        
        #  *.*  #        
        #       #        
       ### # # ###       
       # $ # # $ #       
       # $ # # $ #       
       #  ## ##  #       
   ##### ##   ## #####   
####      # * #      ####
#  #$$ #  *.$..  # $$#  #
#     ###.*.#.**###     #
#* ####  ..$ $..  #### *#
#.      *$# @ #$*      .#
#* ####  ..$ $..  #### *#
#     ###**.#.*.###     #
#  #$$ #  ..$.*  # $$#  #
####      # * #      ####
   ##### ##   ## #####   
       #  ## ##  #       
       # $ # # $ #       
       # $ # # $ #       
       ### # # ###       
        #       #        
        #  *.*  #        
        #########        

; 0567_david_w._skinner_arranged_173
            #########            
            #  * *  #            
            #       #            
           ### # # ###           
           # $ # # $ #           
           # $ # # $ #           
           #  ## ##  #           
          ### #   # ###          
          # $ ## ## $ #          
          # $  # #  $ #          
       ####   ## ##   ####       
   #####   #.##   ##.#   #####   
####   #$$ .  #   #  . $$#   ####
#  #$$     #  .. ..  #     $$#  #
#     ### ###.#.#.#.### ###     #
#* #### ###  .. # ..  ### #### *#
#             #####             #
#* #### ###  .. # ..  ### #### *#
#     ### ###.#.#.#.### ###     #
#  #$$     #  .. ..  #     $$#  #
####   #$$ .  #   #  . $$#   ####
   #####   #.## @ ##.#   #####   
       ####   ## ##   ####       
          # $  # #  $ #          
          # $ ## ## $ #          
          ### #   # ###          
           #  ## ##  #           
           # $ # # $ #           
           # $ # # $ #           
           ### # # ###           
            #       #            
            #  * *  #            
            #########            

; 0567_david_w._skinner_arranged_174
        #####        
       ##   ##       
      ##  #  ##      
     ##  * *  ##     
     #  * $ *  #     
   ### * $#$ * ###   
  ##  * * $ * *  ##  
 ##  * . * * . *  ## 
##  * # . * .## *  ##
#  * ##### ##### *  #
# # ##   #@#   ## # #
#  * ########### *  #
##  * ##.###.## *  ##
 ##  * . * # . *  ## 
  ##  * * $ * *  ##  
   ### * $#$ * ###   
     #  * $ *  #     
     ##  * *  ##     
      ##  #  ##      
       ##   ##       
        #####        

; 0567_david_w._skinner_arranged_175
    ####### 
   ##     ##
   #  ###  #
  ## #   # #
  # $.$. # #
  # *@* #  #
###.$.$.#  #
#   * $  # #
# ####   # #
#     ###  #
#####     ##
    ####### 

; 0567_david_w._skinner_arranged_176
      ####### 
   ####     ##
   #    ###  #
  ## ###   # #
  # $.$.$. # #
  # * + * #  #
###.$.$ $.#  #
#   * * $  # #
# ######   # #
#       ###  #
#######     ##
      ####### 

; 0567_david_w._skinner_arranged_177
           #######   
          ##     ##  
         ## * # * ## 
 ####   ## $ * * $ ##
 #  #   # * * * * * #
##.$#####  *  #  *  #
#     @   * .###..# #
#   #####  *  #  *  #
#####   # * * . * * #
        ## $ * * $ ##
         ## * # * ## 
          ##     ##  
           #######   

; 0567_david_w._skinner_arranged_178
           #######   
          ##     ##  
         ## * # * ## 
 ####   ## $ * * $ ##
 #  #   # * * * * * #
##.$#####  *  #  *  #
# $   @   * .###..#.#
#   #####  *  #  *  #
#####   # * * . * * #
        ## $ * * $ ##
         ## * # * ## 
          ##     ##  
           #######   

; 0567_david_w._skinner_arranged_179
 ###########  
 #         #  
##.#.$.#.#$###
# $.$#$.$.   #
# .$. . .#*#@#
# $.#*#.#  $ #
#  #  $ $   ##
# $$   ###### 
#  #####      
####          

; 0567_david_w._skinner_arranged_180
   #####         
   #   ########  
 ### #  . #   #  
 #   # $# # # ###
 # ## . ..#$#   #
 #  $$# $  $ ## #
 #### # ####.   #
 #  . # *    $ ##
 #.#*$#.@.#$*#.# 
## $    * # .  # 
#   .#### # #### 
# ## $  $ #$$  # 
#   #$#.. . ## # 
### # # #$ #   # 
  #   # .  # ### 
  ########   #   
         #####   

; 0567_david_w._skinner_arranged_181
   #####         
   #   ########  
 ### #  . #   #  
 #   # $# # # ###
 # ## . ..#$#   #
 #  $$# $  $ ## #
 #### # ####.   #
 # $. # *    $ ##
 #.#.$#.@.#$.#.# 
## $    * # .$ # 
#   .#### # #### 
# ## $  $ #$$  # 
#   #$#.. . ## # 
### # # #$ #   # 
  #   # .  # ### 
  ########   #   
         #####   

; 0567_david_w._skinner_arranged_182
   #####         
   #   ########  
 ### #  . #   #  
 #   # *# # # ###
 # ## . ..#$#   #
 #  $$# $  $ ## #
 #### # ####.   #
 #  . # *    $ ##
 #.#*$#.@.#$*#.# 
## $    * # .  # 
#   .#### # #### 
# ## $  $ #$$  # 
#   #$#.* . ## # 
### # # #$ #   # 
  #   # .  # ### 
  ########   #   
         #####   

; 0567_david_w._skinner_arranged_183
   #####         
   #   ########  
 ### #  * #   #  
 #   # $# # # ###
 # ## . ..#$#   #
 #  $$# $  $ ## #
 #### # ####.   #
 #  . # *      ##
 #.#*$#+#.#$*#.# 
##      * # .  # 
#   .#### # #### 
# ## $  $ #$$  # 
#   #$#.. . ## # 
### # # #$ #   # 
  #   # *  # ### 
  ########   #   
         #####   

; 0567_david_w._skinner_arranged_184
  #####     #####  
 ##   #     #   ## 
##  * ####### *  ##
#  * *  .@.  * *  #
# * * * $ $ * * * #
#  * * ##### * *  #
### * ##   ## * ###
  #  ##     ##  #  
  #  #       #  #  
  #.$#       #$.#  
  #  #       #  #  
  #  ##     ##  #  
### * ##   ## * ###
#  * * ##### * *  #
# * * * $ $ * * * #
#  * *  . .  * *  #
##  * ####### *  ##
 ##   #     #   ## 
  #####     #####  

; 0567_david_w._skinner_arranged_185
      #####       
      #   #####   
    ###$ $#   #   
 ####..   #$ $#   
 # $ ..##..   ##  
 #   # $ ..##..#  
 # $ #$#$# $ ..###
####.. $  $#$# $ #
# $ ..# *  $ #   #
#   # $ @* #.. $ #
# $ #$#$  $ ..####
###.. $ #$#$# $ # 
  #..##.. $ #   # 
  ##   ..##.. $ # 
   #$ $#   ..#### 
   #   #$ $###    
   #####   #      
       #####      

; 0567_david_w._skinner_arranged_186
      #####       
      #   #####   
    ###$ $#   #   
 ####..   #$ $#   
 # $ ..##..   ##  
 #   # $ ..##..#  
 # $ #$#$# $ ..###
####.. $  $#$# $ #
# $ ..# ## $ #   #
#   # $ ## #.. $ #
# $ #$#$@ $ ..####
###.. $ #$#$# $ # 
  #..##.. $ #   # 
  ##   ..##.. $ # 
   #$ $#   ..#### 
   #   #$ $###    
   #####   #      
       #####      

; 0567_david_w._skinner_arranged_187
      #####       
      #   #####   
    ###$ $#   #   
 ####..   #$ $#   
 # $ ..##..   ##  
 #   # * ..##..#  
 # $ #$#$# $ ..###
####.. $  $#*# $ #
# $ ..#$@$ $ #   #
#   # $ $$ #.. $ #
# $ #*#$  $ ..####
###.. $ #$#$# $ # 
  #..##.. * #   # 
  ##   ..##.. $ # 
   #$ $#   ..#### 
   #   #$ $###    
   #####   #      
       #####      

; 0567_david_w._skinner_arranged_188
 ######    
## #  ###  
#  $ *  ## 
##. * #  # 
#  * * # ##
#   *@*   #
## # * *  #
 #  # * .##
 ##    $  #
  ###  # ##
    ###### 

; 0567_david_w._skinner_arranged_189
 ######    
## #  ###  
#  $ $  ## 
##. * #  # 
#  * * # ##
#   *@*   #
## # * *  #
 #  # * .##
 ##  . $  #
  ###  # ##
    ###### 

; 0567_david_w._skinner_arranged_190
 ######    
## #  ###  
#  $    ## 
##. * #  # 
#  * * ####
#   *@*   #
## # * *  #
 #  # * .##
 ##    $  #
  ###  # ##
    ###### 

; 0567_david_w._skinner_arranged_191
 ######    
## #  ###  
#  $ .  ## 
##. * #  # 
#  * * ####
#   *@*   #
## # * *  #
 #  # *$.##
 ##    $  #
  ###  # ##
    ###### 

; 0567_david_w._skinner_arranged_192
 #####       
 #   ####    
## . ## ##   
# $ * .  ##  
#  * * #  ## 
### *$* #  # 
 ##  *@*  ## 
 #  # * * ###
 ##  # * *  #
  ##    * $ #
   ## ## . ##
    ####   # 
       ##### 

; 0567_david_w._skinner_arranged_193
 #####       
 #   ####    
## . ## ##   
# $ * .  ##  
#  * * #  ## 
### * * #  # 
 ##  *@*  ## 
 #  # * * ###
 ##  # *$*  #
  ##    * $ #
   ## ## . ##
    ####   # 
       ##### 

; 0567_david_w._skinner_arranged_194
 ####      
 #  # #####
 #.$###   #
 # $   $  #
 #.*  # .##
 # # * # # 
##. #@ *.# 
#  $   $ # 
#   ###$.# 
##### #  # 
      #### 

; 0567_david_w._skinner_arranged_195
####         
#  #    #####
#  ######  @#
#  * * *    #
##  * *  *###
 #*  *  * #  
 # *   * *#  
 #* *## * #  
 # *  *  *#  
 #.  * *  ## 
 #  $ * *  # 
 ########  # 
        #  # 
        #### 

; 0567_david_w._skinner_arranged_196
####         
#  #    #####
#  ######  @#
#  * * *    #
##  * *  *###
 #*  *  * #  
 # *  #* *#  
 #* * # * #  
 # *  *  *#  
 #.  * *  ## 
 #  $ * *  # 
 ########  # 
        #  # 
        #### 

; 0567_david_w._skinner_arranged_197
####         
#  #    #####
#  ######  @#
#  * * *    #
##  * *  *###
 #*  *  * #  
 # * ##* *#  
 #* *   * #  
 # *  *  *#  
 #.  * *  ## 
 #  $ * *  # 
 ########  # 
        #  # 
        #### 

; 0567_david_w._skinner_arranged_198
####         
#  #    #####
#  ######  @#
#  * * *    #
##  * *  *###
 #*  *  * #  
 # *  #* *#  
 #* *#  * #  
 # *  *  *#  
 #.  * *  ## 
 #  $ * *  # 
 ########  # 
        #  # 
        #### 

; 0567_david_w._skinner_arranged_199
#########
#   # # #
## $$   #
#  ...$ #
##$.#.$##
# $.+.  #
#   $$ ##
# # #   #
#########

; 0567_david_w._skinner_arranged_200
   #####        #####        #####   
   #   #        #   #        #   #   
   # .$#        #  $#        #  $#   
####$. ####  ####*..####  ####$. ####
# $ $.$$  #### $.$.$*  #### $ *.*$  #
# ... ...  $    . @ .    $   .. ..  #
#  $$.$ $ ####  *$.$.$ ####  $*.* $ #
#### .$####  ####..*####  #### .$####
   #$. #        #$  #        #$  #   
   #   #        #   #        #   #   
   #####        #####        #####   

; 0567_david_w._skinner_arranged_201
   #####        #####        #####   
   #   #        #   #        #   #   
   #  $#        #  $#        #  $#   
####$. ####  ####*..####  ####$. ####
# $ *.*$  #### $.$.$*  #### $ *.*$  #
#  .. ..   $    . @ .    $   .. ..  #
#  $*.* $ ####  *$.$.$ ####  $*.* $ #
#### .$####  ####..*####  #### .$####
   #$  #        #$  #        #$  #   
   #   #        #   #        #   #   
   #####        #####        #####   

; 0567_david_w._skinner_arranged_202
   #####        #####        #####   
   #   #        #   #        #   #   
   #  $#        #  $#        #  $#   
####$. ####  ####* .####  ####$. ####
# $ *.*$  #### $.$.$*  #### $ *.*$  #
#  .. ..   $   .. @ ..   $   .. ..  #
#  $*.* $ ####  *$.$.$ ####  $*.* $ #
#### .$####  ####. *####  #### .$####
   #$  #        #$  #        #$  #   
   #   #        #   #        #   #   
   #####        #####        #####   

; 0567_david_w._skinner_arranged_203
    #####    
  ###   ###  
 ##   #   ## 
 # # *.* # # 
##   $*$   ##
#  *$#.#$.  #
# #.*.@ *.# #
#  .$# #$*  #
##   $*$   ##
 # # *.* # # 
 ##   #   ## 
  ###   ###  
    #####    

; 0567_david_w._skinner_arranged_204
  #########  
  #   #   #  
###$. # .$###
# $.$.$.$.$ #
# .$ * * $. #
#  .*   *.  #
###$# # #$###
#  .* @ *.  #
# .$ * * $. #
# $.$.$.$.$ #
###$. # .$###
  #   #   #  
  #########  

; 0567_david_w._skinner_arranged_205
       ###       
      ## ##      
     ##   ##     
    ## $.  ##    
   ##  * *  ##   
  ##  * * *  ##  
 ##  *$* *$*  ## 
##  * *.*.* *$ ##
#  . * *@* * .  #
## $* *.*.* *  ##
 ##  *$* *$*  ## 
  ##  * * *  ##  
   ##  * *  ##   
    ##  .$ ##    
     ##   ##     
      ## ##      
       ###       

; 0567_david_w._skinner_arranged_206
       ###       
      ## ##      
     ##   ##     
    ##  *  ##    
   ##  * *  ##   
  ##  * * *  ##  
 ##  *$*.*$*  ## 
##  * * * * *  ##
#  * *.*@*.* *  #
##  * * * * *  ##
 ##  *$*.*$*  ## 
  ##  * * *  ##  
   ##  * *  ##   
    ##  *  ##    
     ##   ##     
      ## ##      
       ###       

; 0567_david_w._skinner_arranged_207
       ###       
      ## ##      
     ##   ##     
    ##  *  ##    
   ##  * *  ##   
  ##  * * *  ##  
 ##  *$* *$*  ## 
##  * *.*.* *  ##
#  * * *@* * *  #
##  * *.*.* *  ##
 ##  *$* *$*  ## 
  ##  * * *  ##  
   ##  * *  ##   
    ##  *  ##    
     ##   ##     
      ## ##      
       ###       

; 0567_david_w._skinner_arranged_208
       ###       
      ## ##      
     ##   ##     
    ## .$. ##    
   ## .$.$. ##   
  ##  $.$.$  ##  
 ## .$#$.$#$. ## 
## .$.$ $ $.$. ##
#  $.*.$@$.*.$  #
## .$.$   $.$. ##
 ## .$#$.$#$. ## 
  ##  $.*.$  ##  
   ## .$.$. ##   
    ## .$. ##    
     ##   ##     
      ## ##      
       ###       

; 0567_david_w._skinner_arranged_209
       ###       
      ## ##      
     ##   ##     
    ##  *  ##    
   ## .*.*. ##   
  ## .$ * $. ##  
 ## .$$* *$$. ## 
##  * * $ * *  ##
#  *.* $@$ *.*  #
##  * * $ * *  ##
 ## .$$* *$$. ## 
  ## .$ * $. ##  
   ## .*.*. ##   
    ##  *  ##    
     ##   ##     
      ## ##      
       ###       

; 0567_david_w._skinner_arranged_210
       ###       
      ## ##      
     ##   ##     
    ##  *  ##    
   ## .* *. ##   
  ## .$ * $. ##  
 ## .$$*.*$$. ## 
##  * * $ * *  ##
#  * *.$@$.* *  #
##  * * $ * *  ##
 ## .$$*.*$$. ## 
  ## .$ * $. ##  
   ## .* *. ##   
    ##  *  ##    
     ##   ##     
      ## ##      
       ###       

; 0567_david_w._skinner_arranged_211
  ###     ###  
 ## ##   ## ## 
##   #####   ##
#  $ . * . $  #
##  # *#* #  ##
 ##. *   * .## 
  # * $.$ * #  
  #$#$.@.$#$#  
  # * $.$ * #  
 ##. *   * .## 
##  # *#* #  ##
#  $ . * . $  #
##   #####   ##
 ## ##   ## ## 
  ###     ###  

; 0567_david_w._skinner_arranged_212
        ####     
        #  #     
        # .#     
      ### .###   
     ##.$.$  ##  
    ##.$.$*   ## 
   ##.$.$*  *$ ##
  ##.$.$*  *$.$.#
 ##.$.$*  *$.$.##
##.$.$*  *$.$.## 
#.$.$*  *$.$.##  
## $*  *$.$.##   
 ##@$ *$.$.##    
  ##  $.$.##     
   ###. ###      
     #  #        
     #  #        
     ####        

; 0567_david_w._skinner_arranged_213
     ####
  ####  #
### * * #
#  .$.$ #
#   * *@#
#  .$.$ #
##  * * #
 ##  #  #
  #######

; 0567_david_w._skinner_arranged_214
  ####   
  #  #   
### $### 
#  .$. # 
# $ . $##
## #$.$ #
# *$. #@#
#  * .$ #
# .*.# ##
####   # 
   ##### 

; 0567_david_w._skinner_arranged_215
 ####            
 #  ###          
 # $* ###        
 #  . $ ###      
###$#...$ #######
#   ..# . $ #   #
# #$$ .$#$. $ # #
#   # $ . #*.   #
####### $...#$###
      ### $ .  # 
        ### *$ # 
          ###@ # 
            #### 

; 0567_david_w._skinner_arranged_216
################
#  . * . .$    #
#@ $.$. * *.*. #
## $ $  $ $ # ##
 ##### #### #  #
     #   ## ## #
     ### # * $.#
      #  #     #
     ## ## #####
     # * $. #   
     #      #   
     ########   

; 0567_david_w._skinner_arranged_217
          ####         
        ###  #         
        # .. #         
        # $$ #         
        ### ##         
          # #          
          # #          
       #### ####       
       ###    ##  #### 
#####  #    * ##  #  # 
#   #### ****  ####$.##
# .$      *@*      $. #
##.$####  **** ####   #
 #  #  ## *    #  #####
 ####  ##    ###       
       #### ####       
          # #          
          # #          
         ## ###        
         # $$ #        
         # .. #        
         #  ###        
         ####          

; 0567_david_w._skinner_arranged_218
 ####### ####  
 #  #  ###  ###
##.$#  . # .. #
# .$   $ # $$ #
#   ## #### ###
###### .###   #
 #  ##*$*     #
##.$#.$@$.#$.##
#     *$* #  # 
#   ###. ######
### #### ##   #
# $$ # $   $. #
# .. # .  #$.##
###  ###  #  # 
  #### ####### 

