; 0577_rdlom_1
 ######### 
##   #   # 
#  $ . $ # 
# $$...$$##
#. @$.$  .#
####.$.####
   #####   

; 0577_rdlom_2
  ######   
 ## .$.### 
##  $.$  # 
# .$ # $.##
# $.###.$ #
# .$ @ $. #
##   #   ##
 ######### 

; 0577_rdlom_3
    #####  
 ####   #  
 #  # # ###
##$.#.$   #
# $.@.$   #
# $.#.$####
# # #  #   
#   ####   
#####      

; 0577_rdlom_4
  ####  
###  ###
#      #
# $***.#
###    #
  #@ ###
  ####  

; 0577_rdlom_5
####### 
#  .  # 
# #.# # 
# $.$ ##
# #.#  #
# $ $  #
## @ ###
 #####  

; 0577_rdlom_6
 ########
##      #
#  $$ # #
# #$ ## #
# # .+..#
# ###$# #
#       #
#########

; 0577_rdlom_7
 ##########  
##        #  
#  $$ # # #  
# #$ ## # ###
# #  .....$@#
# ###$# #####
#       #    
#########    

; 0577_rdlom_8
#####    
#@  #####
# #   $ #
# $ ### #
# # ... #
# #$ ####
#    #   
###  #   
  ####   

; 0577_rdlom_9
 ########
##      #
#  $$ # #
# #$ ## #
# #  ...#
# ##### #
#      @#
#########

; 0577_rdlom_10
 ####### 
 #  .  # 
##*.@.*##
# $$#$$ #
#   .   #
##  #  ##
 #  #  # 
 ####### 

; 0577_rdlom_11
######  
#    ###
#@ $$  #
##$$.#$#
 #  .$ #
 ###.#.#
   ###.#
     #.#
     ###

; 0577_rdlom_12
 ###### 
 #  @ ##
##.$ $.#
# .#$#.#
# .$ $.#
##  $  #
 ##   ##
  ##### 

; 0577_rdlom_13
###### 
#  @ ##
#.$ $.#
#.#$#.#
#.$ $.#
#  $  #
##   ##
 ##### 

; 0577_rdlom_14
 ##### 
##   ##
#.$ $.#
#+# #.#
#.$ $.#
#  $ $#
###   #
  #####

; 0577_rdlom_15
  ###### 
  # .  # 
###.@.*##
# $$#$$ #
#   .   #
##  #####
 #  #    
 ####    

; 0577_rdlom_16
 ######## 
##      # 
#  $$##@# 
# #$ ## ##
# #  ....#
# #$### ##
#       # 
######### 

; 0577_rdlom_17
 ########
##      #
#  $$##@#
# #$ ## #
# # ....#
# #$### #
#       #
#########

; 0577_rdlom_18
 ############
##          #
#  $$##@ $$ #
# #$ ## #  ##
# # .....  # 
# #$###. ### 
#        #   
##########   

; 0577_rdlom_19
 ####### 
##     ##
# $ $   #
# #$ ## #
# # ..*.#
# ##### #
#      @#
#########

; 0577_rdlom_20
 ##########  
##        ###
# $ $   $ $ #
# #$ ### $# #
# # ......# #
# ######### #
#      @    #
#############

; 0577_rdlom_21
  ########## 
###        ##
# $ $ $ $ $ #
# #$ ### $# #
# #.......# #
# ######### #
#      @    #
#############

; 0577_rdlom_22
  #####  
###.$.###
#  $.$  #
#. $ $ .#
#.#$@$#.#
#. $ $ .#
#  $.$  #
###.$.###
  #####  

; 0577_rdlom_23
  #####  
###.$.###
#  $.$  #
#. $ $ .#
#.#$ $#.#
#. $ $ .#
#  $.$  #
###+$.###
  #####  

; 0577_rdlom_24
  ##### 
 ##.$.##
## $.$ #
#   @  #
#  $.$ #
###.$.##
  ##### 

; 0577_rdlom_25
  #####  
###.$.###
#  $.$  #
# # @## #
#       #
#  $.$ ##
###.$.## 
  #####  

; 0577_rdlom_26
 ###### 
##    ##
#  .   #
# $.$  #
###@####
# $.$ # 
#  .  # 
##    # 
 ###### 

; 0577_rdlom_27
 ############
##          #
#  $$##$$$$ #
# #$ ## #  ##
# #....... # 
# #$###.@### 
#        #   
##########   

; 0577_rdlom_28
################
#              #
# #$$ $$##$$$$ #
# #  #$ ## #  ##
# #.......... # 
# ##$#$###.@### 
#           #   
#############   

; 0577_rdlom_29
 #############
##           #
# .$.$.$.$.$ #
#@#.#.#.#.#.##
# $ $ $ $ $ # 
#   #   #   # 
############# 

; 0577_rdlom_30
 ####### 
##     ##
#  $.$  #
#  #.#  #
# $.$.$ #
##.#.#.##
 # $ $ # 
 #  @  # 
 ####### 

; 0577_rdlom_31
  #####  
  #   #  
### $ ###
#   .   #
# $.$.$ #
##.#.#.##
 # $ $ # 
 #  @  # 
 ####### 

; 0577_rdlom_32
 ####### 
 #     # 
## $ $ ##
#  #.#  #
# $.@.$ #
##.#.#.##
 # $ $ # 
 #     # 
 ####### 

; 0577_rdlom_33
###########
#         #
#         #
# $##$##$ #
#   .@.   #
# $.#.#.$ #
#   # #   #
#         #
###########

; 0577_rdlom_34
   #####   
 ###   ### 
##       ##
# $##.##$ #
#    .    #
## $#.#$ ##
 #  #.#  # 
 ##  @  ## 
  #######  

; 0577_rdlom_35
#########
#       #
#       #
# .$.$. #
## # # ##
#.$.$.$.#
#  $@$  #
#       #
#       #
#########

; 0577_rdlom_36
#########
#       #
# $   $ #
# .$.$. #
##$#$#$##
#  . .  #
# . @ . #
#       #
#########

; 0577_rdlom_37
#########
#       #
#  $$$  #
# $$ $$ #
##.# #.##
#  ...  #
# . @ . #
##  #  ##
 ####### 

; 0577_rdlom_38
#########
#       #
# . . . #
#  . .  #
##.#@#.##
#  $ $  #
# $ $ $ #
#  $ $  #
#   #   #
#########

; 0577_rdlom_39
 ####### 
##  #  ##
# . # . #
#  . .  #
##.#@#.##
#  $ $  #
# $ # $ #
#  $ $  #
##  #  ##
 ####### 

; 0577_rdlom_40
 ##### 
 #.@.# 
 # # # 
 #.#.# 
##$#$##
#  $  #
#  $  #
##   ##
 #   # 
 ##### 

; 0577_rdlom_41
#####
#.@.#
# $ #
#.#.#
# $ #
# # #
# $ #
# $ #
#   #
#####

; 0577_rdlom_42
#####
#.@.#
#$$$#
#.$.#
# # #
#   #
# # #
#   #
#####

; 0577_rdlom_43
#####  
#.@.#  
#$$$#  
# $ #  
# # ###
#    .#
# # # #
#    .#
#######

; 0577_rdlom_44
#####  
#.@.#  
#$$$###
# $  .#
# # # #
#    .#
#######

; 0577_rdlom_45
#########
#. .+. .#
# #$#$# #
#   $   #
# #$#$# #
#       #
#########

; 0577_rdlom_46
  #####  
 ##   ## 
##     ##
#. ... .#
###$#$###
#   $   #
# #$#$# #
#   @   #
#########

; 0577_rdlom_47
######### 
#       # 
# $$$$$$##
# # # #  #
#...... @#
##########

; 0577_rdlom_48
   ####  
####  ###
#  $@$  #
# # $$# #
#  $# # #
# $...  #
###... ##
  ###### 

; 0577_rdlom_49
#######
#. @  #
#$#$# #
# $  .#
# # # #
# .   #
#######

; 0577_rdlom_50
#######
#  @. #
#.# # #
# $$$ #
# # # #
# .   #
#######

; 0577_rdlom_51
 #######
 #   . #
 #.# # #
 #$$@$$#
## # #.#
#  .   #
#    ###
######  

; 0577_rdlom_52
#######
#     #
# .$. #
# $.$ #
## # ##
# $.$ #
# .$. #
#  @  #
#######

; 0577_rdlom_53
 ######   
##    ####
# .$.    #
# $.$ .$ #
## ###$.@#
# $.$ .$ #
# .$.    #
##   #####
 #####    

; 0577_rdlom_54
 ######   
 #    ### 
 #.$.   ##
 #$.$ .$ #
## ###$.@#
# $.$ .$ #
# .$.   ##
##   #### 
 #####    

; 0577_rdlom_55
   ##### 
 ###   # 
##  .$.# 
# $.$.$##
#  #.$ @#
# $.$.$##
##  .$.# 
 ###   # 
   ##### 

; 0577_rdlom_56
 ######### 
##  .@.  ##
# $.$ $.$ #
#  # # #  #
# $.$ $.$ #
##  . .  ##
 ######### 

; 0577_rdlom_57
  ####### 
  #@    ##
### # $$ #
#     .  #
# $$# .###
### .. #  
  ##   #  
   #####  

; 0577_rdlom_58
  ####### 
  #@    ##
### # $$ #
#    ..  #
# $$#  ###
### .. #  
  ##  ##  
   ####   

; 0577_rdlom_59
########
#.    .#
# #  ###
# #@ ###
# $$$$ #
###  # #
#.    .#
########

; 0577_rdlom_60
  ####  
  #..#  
###@ ###
# $$$$ #
# #..# #
# #  # #
#      #
########

; 0577_rdlom_61
  #####  
  #.@.#  
###...###
#  $$$  #
# # . # #
#  $ $  #
## #$# ##
 #     # 
 ####### 

; 0577_rdlom_62
  #####  
  #...#  
### @ ###
#  $*$  #
# # . # #
# #$*$# #
#       #
###   ###
  #   #  
  #####  

; 0577_rdlom_63
######## 
#      ##
# $ # $ #
# #$ $# #
#  ...  #
#  .@.  #
#  ...  #
# #$ $# #
# $ # $ #
##      #
 ########

; 0577_rdlom_64
#########
#       #
# $ # $ #
# #$ $# #
#  .*.  #
# ..@.. #
#  .*.  #
# #$ $# #
# $   $ #
#       #
#########

; 0577_rdlom_65
#########
#       #
# $ # $ #
# #$ $# #
#  .*.  #
# ..@.. #
#  .*.  #
# #$ $# #
# $ # $ #
#       #
#########

; 0577_rdlom_66
#########
#       #
# $ # $ #
# #$ $# #
#  ...  #
# #.@.# #
#  ...  #
# #$ $# #
# $ # $ #
#       #
#########

; 0577_rdlom_67
#####  
#...###
#. .  #
#. .# #
#   # #
### # #
# $ $ #
# $@$ #
# $$$ #
#     #
#######

; 0577_rdlom_68
####    
#..##   
#...##  
#... ## 
#     ##
# # #  #
# #$$$ #
#  $@$ #
# #$$$ #
#      #
########

; 0577_rdlom_69
#########
#   #   #
# # # # #
#   @   #
###$#$###
 #  *  # 
 #  .  # 
 ## . ## 
  #####  

; 0577_rdlom_70
#########
#   #   #
# # . # #
#   .   #
####@####
#   .   #
# $$.$$ #
# # # # #
#   #   #
#########

; 0577_rdlom_71
#########
#   #   #
# #$.$# #
#   .   #
####+####
#   . $ #
# $$. $ #
# # . # #
#   #   #
#########

; 0577_rdlom_72
######### 
#   #   # 
# # .$# # 
# $ .   # 
####+#####
#   . $  #
# $$.  $ #
# # . ## #
#   #    #
##########

; 0577_rdlom_73
#########
#   #   #
# # . # #
#   .   #
####@####
#   .   #
# $$*$$ #
# # . # #
#   #   #
#########

; 0577_rdlom_74
######### 
#   #   # 
# # .$# # 
# $ .   # 
####@#####
#   . $  #
#  $.  # #
# # # ## #
#   #    #
##########

; 0577_rdlom_75
######### 
#   #   # 
# #$.$# # 
#   .   # 
####@#####
#   .    #
#  $.$ # #
# # # ## #
#   #    #
##########

; 0577_rdlom_76
 ####### 
 #  #  # 
 # $.$ # 
 #  .  # 
####.####
#  $.$  #
# #$.$# #
#   .   #
### @ ###
  #####  

; 0577_rdlom_77
#########
#   #   #
# # . # #
#  $.$  #
####@####
#  $.$  #
#   .   #
# # # # #
#   #   #
#########

; 0577_rdlom_78
#########
#   .   #
#  $.$  #
####.####
# $ . $ #
# #$.$# #
#   .   #
### @ ###
  #####  

; 0577_rdlom_79
  #####  
### . #  
#   . ###
# $$@$$ #
### .   #
  # . ###
  #####  

; 0577_rdlom_80
   ####   
   #  ### 
  ##    # 
  # . # ##
###$.$#$ #
#   .    #
#  @#  ###
########  

; 0577_rdlom_81
###########
#         #
# #$.$#$# #
#   .     #
####.######
#   .     #
# #$.$#$# #
#   .     #
##  @  ####
 #######   

; 0577_rdlom_82
##### #####
#  .###.  #
# $  @  $ #
###*###*###
 #       # 
 #  ###  # 
 #  # #  # 
 #### #### 

; 0577_rdlom_83
 ####   
##  #   
# $ #   
# $ #   
# $ ####
#@$    #
## #   #
## #####
#  ....#
#  #####
#  #    
####    

; 0577_rdlom_84
    ######
#####   .#
#   #   .#
#   #   .#
#  $#$ ###
## $@$ #  
#  $#$ ###
#   #   .#
#   #   .#
#####   .#
    ######

; 0577_rdlom_85
    #####  
#####   #  
#   #   ###
#   #  ...#
#  $#$ ####
## $@$ #   
#  $#$ ####
#   #  ...#
#   #   ###
#####   #  
    #####  

; 0577_rdlom_86
    ####  
 ####  #  
##  #  ###
#   #  ..#
#. $#$ ###
## $@$ #  
#. $#$ ###
#   #  ..#
##  #  ###
 ####  #  
    ####  

; 0577_rdlom_87
  ####### 
###  #  # 
#   $#  ##
#  $..$  #
####..$  #
#  $..####
#   #$#   
#####@#   
    ###   

; 0577_rdlom_88
########
# .... #
# #  # #
# #  # #
# $$$$ #
##    ##
 ##@ ## 
  ####  

; 0577_rdlom_89
    ####  
    #  #  
#####$ #  
#   #  ###
#   #$ ..#
##   @ ###
#   #$ ..#
#   #  ###
#####$ #  
    #  #  
    ####  

; 0577_rdlom_90
 ####### 
##     # 
#  $.$ # 
# ##@####
#  .$.  #
#   #   #
#########

; 0577_rdlom_91
 ####### 
##     # 
#  $.$ # 
# ##@####
#  .$.  #
#  $#.  #
##  .$ ##
 # $#. # 
 #     # 
 ####### 

; 0577_rdlom_92
####  ####
#  ####  #
# $#..#$ #
# $ .. $ #
# $#..#$ #
#        #
### @ ####
  #####   

; 0577_rdlom_93
####### ###
#     ### #
# ###   $ #
# $  @### #
##  # ... #
 ## #     #
  # #$ ####
  #    #   
  ##   #   
   #####   

; 0577_rdlom_94
#####      
#   #######
# #$..$   #
# @$..$ # #
# #$..$   #
#   #######
#####      

; 0577_rdlom_95
 ####  
##  ###
# .$. #
# $.$ #
# $.$ #
# .$. #
###  @#
  #####

; 0577_rdlom_96
  ####### 
###.    ##
#  *  $  #
# #*##*# #
#  $@ *  #
##    .###
 #######  

; 0577_rdlom_97
#########
#@ .  . #
#  $  $ #
###*##* #
#  $  $ #
#  .  . #
#########

; 0577_rdlom_98
  ####  
  #  #  
###  ###
#  $$@ #
# #$.# #
#  ..  #
###..###
#  .$  #
# #$$# #
#      #
########

; 0577_rdlom_99
  ###  
  #@#  
###.###
# $*$ #
#  .# #
# #   #
#  .# #
# $*$ #
###.  #
  # # #
  #   #
  #####

; 0577_rdlom_100
######     
#    #     
# # $####  
# #$*. @#  
# # . . ###
#    .*$  #
##### $   #
    # ### #
    #     #
    #######

; 0577_rdlom_101
###########
#   *     #
# #.#$# # #
# # *     #
# @ #######
# # *     #
# #.#$# # #
#   *     #
###########

; 0577_rdlom_102
 ########
 #      #
 # #### #
##      #
#  $**$ #
#  *..* #
####@####
   ###   

; 0577_rdlom_103
#####  #####
#   ####   #
# #  ##  # #
#  $$##$$  #
#  $@.. $  #
### .... ###
  ##    ##  
   ######   

; 0577_rdlom_104
######     
#   @#     
# #.$######
# #.$ ... #
#  .$#$$$ #
# ## #  # #
#         #
###########

; 0577_rdlom_105
#####    
#   #####
# #$..$ #
# @.$$. #
# #$..$ #
#      ##
######## 

; 0577_rdlom_106
  ###     
###.##### 
#  *    ##
# #*###  #
#  $  #  #
##  @$**.#
 ###  # ##
   ##   # 
    ##### 

; 0577_rdlom_107
###########
#  . # .  #
#  $   $  #
# #*#@#*# #
#  $   $  #
## . # . ##
 ######### 

; 0577_rdlom_108
  ######
###    #
# @$$# #
# #$.# #
# #..  #
#  ..# #
# #.$# #
# #$$  #
#    ###
######  

; 0577_rdlom_109
 ###########
##         #
#  #$# #$# #
#  .*.@.*. #
## #$# #$# #
 #         #
 ###########

; 0577_rdlom_110
#####   
#   ##  
#  $ #  
# $*.#  
# .@.###
###.*$ #
  # $  #
  #   ##
  ##### 

; 0577_rdlom_111
#####         
#   ####      
#  @*  #####  
###.#$  *  ###
  # *  .#$   #
  ####  *    #
     ######  #
          ####

; 0577_rdlom_112
    #####     
    #   #     
    # # ###   
#####     ####
#   ##$**$   #
#     *..*   #
#######@######
      ###     

; 0577_rdlom_113
  ######## 
###@ #   ##
#  $$#$$  #
# #$ ..$# #
#   ....  #
###  ######
  ####     

; 0577_rdlom_114
########
# ...  #
# $$$  #
# # #$.#
#  @ $.#
### #$.#
  # #  #
  #   ##
  ##### 

; 0577_rdlom_115
######    
#   @#####
# #      #
# #$..$# #
# #.$$.# #
# #$..$# #
#      # #
#####    #
    ######

; 0577_rdlom_116
 #########
## . @#  #
#  *  #  #
# #*#**$.#
#  $  #  #
##       #
 #########

; 0577_rdlom_117
 ########
##.   . #
# $#  $ #
#@*   * #
# $## $ #
##.   . #
 ########

; 0577_rdlom_118
##### 
#   # 
#$$ ##
#.$..#
#..$.#
#  $$#
### @#
  ####

; 0577_rdlom_119
#####     
#  @#     
# #$######
# .*..   #
# #$$*$# #
# # #. # #
#        #
##########

; 0577_rdlom_120
#######
#     #
#  $@ #
##$*.$#
 # .$.#
 ##$..#
  #   #
  #####

; 0577_rdlom_121
  ######  
  #    #  
 ## ## ###
## *  *  #
#@. $$ . #
###* #*# #
  # #    #
  #   ####
  #####   

; 0577_rdlom_122
     ####  
######  ###
#    #    #
# #  #  # #
# #$*#*$# #
#@ *. .*  #
###     ###
  #######  

; 0577_rdlom_123
######  
#..  ## 
#.@$  ##
##$$$$ #
 #  $ .#
 ##  ..#
  ######

; 0577_rdlom_124
  ####  
  #  #  
  #  #  
  #.$###
###.$  #
# @.$# #
# ##   #
#    ###
######  

; 0577_rdlom_125
###### 
#    # 
# #  # 
#  $$##
#  $@.#
### ..#
  #####

; 0577_rdlom_126
 ##### 
 # @ # 
 #.$.# 
##$.$##
#  #  #
#  #  #
#  #  #
#######

; 0577_rdlom_127
  ####   
###. ####
#  *    #
#@#*# # #
#  $    #
###  ####
  ####   

; 0577_rdlom_128
#######
#  .  #
#  $  #
###*#@#
#  $  #
#  . ##
###### 

; 0577_rdlom_129
  ####  
  #  #  
###  ###
#  $$@ #
# #$.# #
#  ..  #
########

; 0577_rdlom_130
  ###  
  #@#  
###.###
# $*$ #
# #.# #
# #   #
#    ##
###  # 
  #### 

; 0577_rdlom_131
######   
#    #   
# # $####
# #$*. @#
# # .#  #
#      # 
#####  # 
     ##  

; 0577_rdlom_132
###########
#   *     #
#@#.#$# # #
#   *     #
#   #######
####       

; 0577_rdlom_133
########  
#      ###
# # ##   #
# #  # # #
# #$*    #
#  *.#####
####@#    
   ###    

; 0577_rdlom_134
  #### 
###@ # 
#  $$##
# #$ .#
#   ..#
###  ##
  #### 

; 0577_rdlom_135
 #####  
##.. ###
# .@$  #
# #$$# #
# #  # #
# #  # #
# #  # #
# #### #
#      #
########

; 0577_rdlom_136
######  
#   @#  
# #.$###
# #.$  #
#  .$# #
# ## # #
#      #
########

; 0577_rdlom_137
#########
#  ...  #
#  $$$  #
# ##@####
#    #   
######   

; 0577_rdlom_138
#####   
#   ### 
# #$.  #
#  .$#@#
# #$.  #
#   # # 
 ##   # 
   ###  

; 0577_rdlom_139
######
#   @#
# #  #
# #$.#
# #.$#
# #$.#
#    #
###  #
  ####

; 0577_rdlom_140
  ###  
###.###
#  *  #
# #*# #
#  $  #
## @ ##
 ##### 

; 0577_rdlom_141
########
#@ .   #
#  * # #
###*## #
#  $   #
#      #
########

; 0577_rdlom_142
###### 
#@ . ##
#  $  #
# #*# #
#  $  #
## . ##
 ##### 

; 0577_rdlom_143
 ########
##.     #
# $#  # #
#@*   # #
# $## # #
##.     #
 ########

; 0577_rdlom_144
  ######
###    #
# @$$# #
# #$.# #
# #..  #
#    ###
######  

; 0577_rdlom_145
####### 
#     # 
#   # # 
#   $$# 
####$.##
   #..@#
   #####

; 0577_rdlom_146
 #######
##     #
#  #$# #
#@ .*. #
## #$# #
 #     #
 #######

; 0577_rdlom_147
#######
#@    #
#  $  #
##$*.##
 # .## 
 #  #  
 ####  

; 0577_rdlom_148
###### 
# @  # 
# ## ##
#     #
## $  #
 #$*.##
 # . # 
 #   # 
 ##### 

; 0577_rdlom_149
#####     
#   ####  
#  @*  ###
###.#$   #
  # *    #
  ########

; 0577_rdlom_150
  ######
  #    #
 ## ## #
## *   #
#@. $# #
###* # #
  # ## #
  #    #
  ######

; 0577_rdlom_151
    ##### 
    #   # 
    # # ##
#####    #
#   ##$* #
#     *. #
#######@##
      ### 

; 0577_rdlom_152
  ####
###  #
#    #
# #  #
# #$*#
#  *.#
###@ #
  ####

; 0577_rdlom_153
###########
#  .....  #
#  # # #  #
## #$#$# ##
 #$$ $   # 
 # # @ # # 
 #   $ $$# 
## #$#$# ##
#  # # #  #
#  .....  #
###########

; 0577_rdlom_154
#############
#.   .#.   .#
# # $ # $ # #
# $ # # # $ #
# # $ . $ # #
# #$# # #$# #
#.   .#.   .#
### ##### ###
#.   .#.   .#
# #$# # #$# #
# # $ $ $ # #
# $ # # # $ #
# # $ # $ # #
#.   .#.   +#
#############

; 0577_rdlom_155
######## 
#@  .  # 
#  .#. # 
## $$$$# 
 # .#. # 
 # $*$ # 
 # .#. # 
 # $$$ ##
 # .#.  #
 #      #
 ########

; 0577_rdlom_156
###############
#             #
# # # # # # # #
# $$ $   $ $$ #
# # # #.# # # #
#  $ $ + $ $  #
# # # #.# # # #
#   .......   #
###############

; 0577_rdlom_157
###############
#             #
# # #$# #$# # #
# $$ $   $ $$ #
# # # #.# # # #
#  $ $.+.$ $  #
# # # #.# # # #
#   .......   #
###############

; 0577_rdlom_158
###########
#. . + . .#
# $#$#$#$ #
#  $ $ $  #
#    #    #
###. * .###
  #######  

; 0577_rdlom_159
###########
#. . + . .#
# $# # #$ #
#  $ # $  #
#   $#$   #
##   $   ##
 ##. $ .## 
  ## . ##  
   #####   

; 0577_rdlom_160
###########
#. . + . .#
# $# # #$ #
#  $ # $  #
#   $#$   #
##   $   ##
 ##. * .## 
  #######  

; 0577_rdlom_161
###########
# ...     #
# ##$$#$# #
# $  +  $ #
# #$# $## #
#     ... #
###########

; 0577_rdlom_162
####### #######
#@....# #.... #
#  #### ####  #
## #  ###  # ##
 # #   *   # # 
 # #   #   # # 
 # #$$$#$$$# # 
 # $   #    $# 
 #     #     # 
 ############# 

; 0577_rdlom_163
 ########## 
 #.....   # 
 #@#####  # 
 # $ $ # ## 
 # # # # #  
 # $ $ # #  
##$# # # ###
#          #
#   ####   #
#####  #####

; 0577_rdlom_164
 ########## 
 #......  # 
 #@#####  # 
 # $ $ # ## 
 # # # # #  
 # $ $ # #  
##$# # # ###
# $        #
#   ####   #
#####  #####

; 0577_rdlom_165
     #####   
     #.#@#   
  ####.#$#   
  #  #.# #   
###  #.# #   
#  $ #.$ ####
#  $  .$    #
#  $  # #   #
#####   #####
    #####    

; 0577_rdlom_166
    ###     
    #.# ####
 ####.# #  #
 #  #.###  #
##  #..    #
#  $# # # ##
# $ $     # 
#  $ #$#  # 
####  @#### 
   #####    

