; 0621_numbered_1
      ####
    ###..#
    #  ..#
    # $..#
######  ##
#@     ###
## $ $ $ #
 # $$# # #
 #   #   #
 #########

; 0621_numbered_2
######   
#....####
#@ $$$  #
##  $   #
 #### # #
    #   #
    #####

; 0621_numbered_3
######
#..@.#
#  $ #
##$###
#  $ #
#    #
#    #
######

; 0621_numbered_4
  #####  
###   ###
# $ # *.#
# $ # *.#
# $ # *.#
# $ @ *.#
#   #   #
#########

; 0621_numbered_5
#########
#   #.  #
# $ $*..#
##$ @ $##
#..*$ $ #
#  .#   #
#########

; 0621_numbered_6
 #######
 #     #
## .$* #
#  *@* #
#  *$. #
##     #
 #######

; 0621_numbered_7
 #######
##@    #
# ** * #
# *  $ #
# ** *##
# .  *# 
# *  *# 
# ** *# 
#   ### 
#####   

; 0621_numbered_8
          ###  
#####     #.#  
#   #######.## 
#         $@.# 
## ########$## 
 # #      # #  
 # #      # #  
 # #      # #  
 # #      # #  
## #      # ###
# $########   #
#             #
###########   #
          #####

; 0621_numbered_9
      ####
 ######. #
##  @#...#
#  $ #.*.#
# $####.*#
#     #  #
# $#$##$ #
#  $ ##  #
###     $#
  ####   #
     #  ##
     #### 

; 0621_numbered_10
    #####    
    #   #    
    #   #    
    #  ##    
######  #####
#  #  *$#   #
#    *+*    #
#   # *  #  #
#####  ######
    ##  #    
    #   #    
    #   #    
    #####    

; 0621_numbered_11
    #####    
    #   #    
    #   #    
    #  ##    
######  #####
#  #  *$#   #
#    *+*    #
#   #**  #  #
#####  ######
    ##  #    
    #   #    
    #   #    
    #####    

; 0621_numbered_12
###### 
#    # 
#@   # 
## . # 
 # # # 
 # $ ##
 # #  #
 #**  #
 #   ##
 ##### 

; 0621_numbered_13
###      
#@#######
#...    #
#...$$$ #
#..   $ #
#  $$$$ #
###     #
  #######

; 0621_numbered_14
 ####   
 #  ####
 #     #
 #  #  #
###$# ##
#   $$# 
#   $ ##
#####  #
 ####  #
 #....@#
 #######

; 0621_numbered_15
######
#   .#
#   *#
##$$.#
 #  @#
 #####

; 0621_numbered_16
#####  
#   ###
# .   #
##$.$ #
 #  ###
 # @#  
 ####  

; 0621_numbered_17
######
# .$ #
# *  #
# *  #
# @###
####  

; 0621_numbered_18
####    
#  #### 
# $.*.##
#  $.* #
##  $  #
 ##  @##
  ##### 

; 0621_numbered_19
#######
#     #
#  $$ #
# $$ @#
#  #.##
####.# 
   #.# 
   #.# 
   ### 

; 0621_numbered_20
  ####  
###  #  
#    #  
#  # ###
## #   #
 # #  .#
 # .  ##
 # ##  #
 #$$ # #
 #    @#
 #######

; 0621_numbered_21
####### #######
#     ###     #
# $$ $ # . .. #
### $ $@. . ###
  #   ###   #  
  #   # #   #  
  ##### #####  

