; 0629_suitcase_06_1
   #####   #################   
   #   #####   ##  #   ##  #   
   # .   .## $  @$ # $   $ #   
##### ### ### ###  ## ###  ####
#   #  ## ### ### ###  ## ##  #
# .  . ## #   ## $   $ # $  $ #
## ##  ## # # ##   ##  #   #  #
## ######   # ############## ##
#  #   ## ### $ $ $ $  #  ## ##
# .  . ##    .. . . .  # $  $ #
#  ## ############### ##  #   #
##### ##  $ $ $ $ $ $  ## #####
#   #  #  . . . . . .  ## ##  #
# .  . ## ############## $  $ #
## ##  #  $ $ $ $ $ $  #   #  #
## #####  . . . . . .  ##### ##
#  #   ############## ##  ## ##
# .  . #  $ $ $ $ $ $  # $  $ #
#  ## ##  . . . . . .  #  #   #
##### ### ############### #####
#   #  #  $ $ $ $ $ $ ### ##  #
# .  . #  . . . . . . ## $  $ #
## ##  #################   #  #
## #####  ##   #  ##   ##### ##
#  #   # .   . # .   $ #  ## ##
# .  . #  ### ##  ### ## $  $ #
#  ## ### ##  ### ### ##  #   #
#####    . # .   . #  ### #####
    #  #   #  ##   # $   $ #   
    ################  ##   #   
                   #########   

; 0629_suitcase_06_2
   #########################   
   #   ##  #   ##  #   ##  #   
   # .   . # $  @$ # $   $ #   
##### ###  ## ###  ## ###  ####
#   #  ## ### ### ###  ## ##  #
# .  . ## #   ## $   $ # $  $ #
## ##  ## # # ##   ##  #   #  #
## ######   # ############## ##
#  #   #  ### $ $ $ $  #  ## ##
# .  . #     .. . . .  # $  $ #
#  ## ############### ##  #   #
##### ##  $ $ $ $ $ $  ## #####
#   #  #  . . . . . .  ## ##  #
# .  . ## ############## $  $ #
## ##  #  $ $ $ $ $ $  #   #  #
## #####  . . . . . .  ##### ##
#  #   ############## ##  ## ##
# .  . #  $ $ $ $ $ $  # $  $ #
#  ## ##  . . . . . .  #  #   #
##### ### ############### #####
#   #  #  $ $ $ $ $ $  ## ##  #
# .  . #  . . . . . .  # $  $ #
## ##  #################   #  #
## #####  ##   #  ##   ##### ##
#  #   # .   . # .   $ #  ## ##
# .  . #  ### ##  ### ## $  $ #
#  ## ### ##  ### ### ##  #   #
#####    . # .   . #  ### #####
    #  #   #  ##   # $   $ #   
    ################  ##   #   
                   #########   

; 0629_suitcase_06_3
   ############# ####   
   #   ##  # @ ###  #   
   # .   . # $    $ #   
##### ###  ## ####  ####
#   #  ## ### # ## ##  #
# .  . ## # # # # $  $ #
## ##  ## # # # #   #  #
## ###### # # ####### ##
#  #   #  ### $ #  ## ##
# .  . #     .. # $  $ #
#  ## ######## ##  #   #
##### ## $ $ $  ## #####
    # ##  . . . ## #    
##### ### ######## #####
#   #  #  $ $ $ ## ##  #
# .  . #  . . . # $  $ #
## ##  ##########   #  #
## #####  ##   ###### ##
#  #   # .   $ ##  ## ##
# .  . #  ### ### $  $ #
#  ## ### ### # #  #   #
#####    . #  #### #####
    #  #   # $    $ #   
    ########  ###   #   
           #### #####   

; 0629_suitcase_06_4
   #########                   
   #@  ##  ################    
   #       #   ##  #   #  #    
##### ###  #       #      #####
#   #  ## ### ###  ## ### ##  #
#      ## ###  ## ###  #      #
## ##  #       #       #   #  #
## #####   ##  #   ##  ##### ##
#  #   #################  ## ##
#      #  . . . . . .  #      #
#  ## ##  $ $ $ $ $ $  #  #   #
##### ############### ### #####
#   #  #  . . . . . .  ## ##  #
#      #  $ $ $ $ $ $  #      #
## ##  ## ##############   #  #
## #####  . . . . . .  ##### ##
#  #   #  $ $ $ $ $ $  #  ## ##
#      ############## ##      #
#  ## ##  . . . . . .  #  #   #
##### ##  $ $ $ $ $ $  ## #####
#   #  ## ############### ##  #
#      #  . . . .      #      #
## ##  #  $ $ $ $ ###  #   #  #
## ############## # # ###### ##
#  #   #  ##   ## # # ##  ## ##
#      #       ## # # ##      #
#  ## ##  ### ### ### ##  #   #
####  ### ##  ### ##  ### #####
   #       #     $ # .     #   
   #  ##   #  ##   #  ##   #   
   #########################   

; 0629_suitcase_06_5
  #################
  #       ........#
###  $    #########
#  @$     #        
# $#      #        
#  ########        
# $#               
#  #               
# $#               
#  #               
# $#               
#  #               
# $#               
#  #               
# $#               
#  #               
####               

; 0629_suitcase_06_6
###################
#         #  .....#
# $ $ $ $    *....#
# $######## @*....#
#  ################
# $$ $ $ $ $ $ $ # 
#                # 
################## 

; 0629_suitcase_06_7
####           ####
#  #   ####    #  #
#  #   #..#    #$ #
# $#   #..#    #  #
#  #   #..#    #$ #
# $#####  ######  #
#  #... $$ ...##$ #
# $#... $@ ...##  #
#  #####  ######$ #
# $#####  ######  #
#  $ $ $  $ $ $ $ #
#                 #
###################

; 0629_suitcase_06_8
            #### 
#############  ##
#           #   #
# $ $ $ $ $@$   #
# $#########$   #
#  #       #.####
####       #.#   
           #.#   
           #.#   
           #.#   
           #.#   
           #.#   
           #.#   
           ###   

; 0629_suitcase_06_9
#################  
#           #   #  
# $ $ $ $ $  @$ #  
############### ## 
             #   # 
             #  $# 
             #   # 
             ### ##
         #######  #
         #....... #
         ##########

; 0629_suitcase_06_10
   ###          
   #.#          
   #.#          
   #.#          
   #.#          
   #.#          
####.#          
#    ###########
#   $#         #
#  $@  $ $ $ $ #
#    ###########
#    #          
######          

; 0629_suitcase_06_11
 ######
 #  #.#
 #$ #.#
 #  #.#
 #$ #.#
 #  #.#
 #$ # #
 #  # #
 #$ # #
##@ # #
# $   #
#     #
#     #
#     #
#######

; 0629_suitcase_06_12
  #####     
  #   #     
  #$ $#     
###   ##    
#      #    
# # ## #    
# # ## #####
#     @....#
# # ## #####
# # ## #    
#      #    
###   ##    
  #$ $#     
  #   #     
  #####     

; 0629_suitcase_06_13
          ###   
          #.#   
          #.#   
          #.#   
          #.#   
          #.#   
          #.#   
          #.####
###########    #
#       # @$## #
# $ $ $   $ ## #
# $####### ### #
#  #     # ### #
# $#     #     #
#  #     #######
####            

; 0629_suitcase_06_14
         #### 
  ########  # 
  #@$       # 
 ## ####### # 
 #  ####  # # 
 #   #    # # 
 #$  #  # # # 
 # # ## # # # 
## $ ## # # # 
#  .### #.# # 
#  .# # ### ##
##### # ###  #
      #      #
      #  #####
      ####    

; 0629_suitcase_06_15
     ########
     # .....#
     #  #####
     ## #    
      # #    
    ###$##   
#####  $ ##  
#   #$ $  ## 
# @  $     # 
########   # 
       ##### 

; 0629_suitcase_06_16
   ############
   #          #
   #  $ $ $ $ #
   # $######  #
   #  ######$ #
   # $##  ##  #
   #  ## $##$ #
   # $##  ##  #
   #  ## $##$ #
   # $##  ##  #
   #  ## $ $$ #
   ## ##      #
   #   ########
#### @ ####    
#....*....#    
#....*....#    
###########    

; 0629_suitcase_06_17
##################
#            #   #
#  $ $ $ $ $ @$  #
# $############  #
#  #         #   #
# $#         #...#
#  #         #...#
# $#######   #...#
#  $ $ $ #   #*..#
#        #   #.**#
##########   #####

; 0629_suitcase_06_18
##################################################
#                                               .#
# #############################################$*#
# .$@                                            #
# # ##############################################
# # #                                          #  
# # # ######################################.# #  
# # # .$                                    $# #  
# # # # #################################### # #  
# # # # #                                  # # #  
# # # # # ##############################.# # # #  
# # # # # .$                            $# # # #  
# # # # # # ############################ # # # #  
# # # # # # #                          # # # # #  
# # # # # # # ######################.# # # # # #  
# # # # # # # .$                    $# # # # # #  
# # # # # # # # #################### # # # # # #  
# # # # # # # # #                  # # # # # # #  
# # # # # # # # # ##############.# # # # # # # #  
# # # # # # # # # .$            $# # # # # # # #  
# # # # # # # # # # ############ # # # # # # # #  
# # # # # # # # # # #          # # # # # # # # #  
# # # # # # # # # # # ######.# # # # # # # # # #  
# # # # # # # # # # # .$    $# # # # # # # # # #  
# # # # # # # # # # # #$#### # # # # # # # # # #  
# # # # # # # # # # # #    # # # # # # # # # # #  
# # # # # # # # # # # #.$# # # # # # # # # # # #  
# # # # # # # # # # # ##.# # # # # # # # # # # #  
# # # # # # # # # # #      # # # # # # # # # # #  
# # # # # # # # # # ######## # # # # # # # # # #  
# # # # # # # # # #$        $. # # # # # # # # #  
# # # # # # # # # #.########## # # # # # # # # #  
# # # # # # # # #              # # # # # # # # #  
# # # # # # # # ################ # # # # # # # #  
# # # # # # # #$                $. # # # # # # #  
# # # # # # # #.################## # # # # # # #  
# # # # # # #                      # # # # # # #  
# # # # # # ######################## # # # # # #  
# # # # # #$                        $. # # # # #  
# # # # # #.########################## # # # # #  
# # # # #                              # # # # #  
# # # # ################################ # # # #  
# # # #$                                $. # # #  
# # # #.################################## # # #  
# # #                                      # # #  
# # ######################################## # #  
# #$                                        $. #  
# #.########################################## #  
#                                              #  
################################################  

; 0629_suitcase_06_19
#########
#.$ # $.#
#..$ $ .#
#.$.$@$.#
#* $*$ *#
#.$ $.$.#
#. $ $..#
#.$   $.#
#########

; 0629_suitcase_06_20
  ##########
 ##   #    #
 #. #$#$#. #
 #.* $ $ * #
 #. *  #$.##
 #.$ * $ .# 
 #. $ * $.# 
##.$#  * .# 
# * $ $ *.# 
# .#$#$# .# 
#    #@  ## 
##########  

; 0629_suitcase_06_21
  #######  
 ##  #  ## 
## $.+.$ ##
# $. $#.$ #
# . $ $ . #
##.$ # $.##
# . $ $ . #
# $.#$ .$ #
## $...$ ##
 ##  #  ## 
  #######  

; 0629_suitcase_06_22
  #######  
 ##  #  ## 
## $.+.$ ##
# $. $#.$ #
#  .$ $.  #
## * # * ##
#  .$ $.  #
# $.#$ .$ #
## $...$ ##
 ##  #  ## 
  #######  

; 0629_suitcase_06_23
  #######  #######  
 ##  #  ####  #  ## 
## $...$ ## $.+.$ ##
# $. $#.$  $.#$ .$ #
#  .$ $. $# .$ $.  #
## * # * .. * # * ##
#  .$ $. #$ .$ $.  #
# $.#$ .$  $. $#.$ #
## $...$ ## $...$ ##
 ##  #  ####  #  ## 
  #######  #######  

; 0629_suitcase_06_24
  #######  #######  
 ##  #  ####  #  ## 
## $...$ ## $.+.$ ##
# $. $#.$  $.#$ .$ #
#  .$ $. $$ .$ $.  #
## * # *....* # * ##
#  .$ $. $$ .$ $.  #
# $.#$ .$  $. $#.$ #
## $...$ ## $...$ ##
 ##  #  ####  #  ## 
  #######  #######  

; 0629_suitcase_06_25
      #####
#######   #
#       + #
# $.*.*.  #
# .$.$.$ ##
# $ * * ## 
###$.$.$#  
 ## * * ## 
 # $.$.$ # 
 # .$ $. # 
 #   #   # 
 ######### 

; 0629_suitcase_06_26
   ########
 ### .....#
##@$** #  #
# $#. ### #
#    $$   #
###$  # $ #
  #  ##   #
  #  ######
  ####     

; 0629_suitcase_06_27
    ###     
#####.#     
#.$.#.####  
#   #$   ###
#*.$    *$ #
##*.##   $.#
# $$ ####$ #
#  . @     #
############

; 0629_suitcase_06_28
 #######  
 #.. . #  
##$##.$###
#.$.#  $@#
## $  $$ #
# .  $ .##
#   #* *# 
######### 

; 0629_suitcase_06_29
    ########
   ## .....#
 ### $ *####
 # $ # ..## 
 #   ##*  ##
 ### # $ $ #
### $ $    #
#@$    #  ##
#####  #  # 
    ####### 

; 0629_suitcase_06_30
       ######
  ######....#
  #   #  #..#
####   $# ..#
#  #  # $$.*#
# $ ##      #
# $ $   # ###
#@$ $ #   $ #
#  #  ##    #
#############

; 0629_suitcase_06_31
#########
# ......#
#  $.####
###$. ## 
### .* # 
# $$$# ##
#@$     #
# $ $ $ #
#####   #
    #####

; 0629_suitcase_06_32
        #######
######### .   #
#   $ .....*$ #
#  $  *.###   #
#   $ ### #####
##### #  ##@#  
 ## $ ####  #  
 #   $$ ## ##  
 #         #   
 ###########   

; 0629_suitcase_06_33
      ###  
  #####.#  
  # ...*## 
  # #*.*.##
  # $ .#  #
  # $$    #
###$$ $####
#     $@#  
#    ####  
######     

; 0629_suitcase_06_34
   ########
 ###      #
 #    # $ #
 # $ $ $$ #
 ## *.  ###
 ##*.  ##  
## *.###   
#+*. #     
###  #     
  ####     

; 0629_suitcase_06_35
###########
#  #..    #
#.... $#$ #
#.*##  #  #
##@$   $$ #
 ### $$  ##
   #   ### 
   #####   

; 0629_suitcase_06_36
   ###          
 ###.###### ####
##......  # #  #
# $$* #. $###@ #
#   .##$    $$ #
#######   #  $ #
      ####  $$ #
         #   ###
         #####  

; 0629_suitcase_06_37
        ##### 
        # ..# 
    ##### . # 
  ### *....###
 ##   #### $ #
 #  $      $ #
##$#  $$ $ $ #
# . #  #####@#
#   #  #   ###
########      

; 0629_suitcase_06_38
    ####### 
 ####...* ##
 #.....$ $ #
 # $#.#  #@#
 #  ### ####
#####   ####
#     $ $  #
#  $ #  $  #
# $$  ## ###
###      #  
  ########  

; 0629_suitcase_06_39
  ###      
 ##.####   
##.... #   
#.*$.. ####
#   * ##  #
#####  #  #
    #$$$  #
    #    ##
    #### # 
    ##  $##
    #@$   #
    ## $$ #
     #    #
     ######

; 0629_suitcase_06_40
##########    #####
#   ##  @##   #   #
#  $ #$   ##### # #
##$  # # $   $  # #
 #   # ##  #  $$$ #
 ##$## ### $ # $  #
##   #   # $ $   ##
#  $ $ # ## $   ## 
# # #       # ###  
# # ##$##$#$#...## 
# #    #  . .....# 
#  $#### ###.#  .# 
###      # #.....# 
  #  ##### #....## 
  ####     ######  

; 0629_suitcase_06_41
  ############# 
###    #   #  ##
#   #$$ $$ ... #
#@# $  $  $#.. #
#   $ $ $  ##. #
### $$   $#    #
  ##$ $ $  #   #
 ## $  $  $### #
##   $$$$$ #   #
#  #      ...# #
#....  # #...  #
#....###########
#....#          
######          

; 0629_suitcase_06_42
 #####   #####     
 #   #####  @#     
 #       $ $ #     
 ## #$ $#  $##     
  #$  #  $# #      
  #   $ #   ##     
  #  # $     #     
######### #  ######
#      #..####    #
#     #... #    # #
#    #...#$#$     #
####$...$  $  #   #
  # ....#     #   #
  # #####$ ########
  #        #       
  ##########       

; 0629_suitcase_06_43
  ######          
  #    ###########
 ##$ #        $  #
 #  #  #######$$ #
 #   $ #.....#   #
 #  #   .....## ##
 ##$####.....   # 
  #   ########$ # 
  #  $##   ## $ # 
### $ # $  #  $ # 
#       $$ # $ ## 
#   #####  #   @# 
#####   ######### 

; 0629_suitcase_06_44
######         
#... ##########
#...        $ #
#... #######  #
### ##  @  #$ #
  #  #$$$$$$  #
  ##    #   $ #
   ###        #
     ##########

; 0629_suitcase_06_45
###################
#        #        #
# #$$$#  #  #.$.# #
# $...$  #  .$.$. #
# $.#.$  #  $.#.$ #
# $...$  #  .$.$. #
# #$$$#  #  #.$.# #
#                 #
#        @        #
# #$$$#  #  #.$.# #
# $...$  #  .$.$. #
# $.#.$  #  $.#.$ #
# $...$  #  .$.$. #
# #$$$#  #  #.$.# #
#        #        #
###################

; 0629_suitcase_06_46
###################
#        # .    . #
# #$##$# # #$##$#.#
#. .##. $  $ ##  $#
# # $  # # #.  $#.#
#. .##.  #   ##   #
# # ## #####$##$# #
# $ .  $ #  .     #
# $ .  $@#  .     #
# # ## #####$##$# #
#. .##.  #   ##   #
# # $  # # #.  $#.#
#. .##. $  $ ##  $#
# #$##$# # #$##$#.#
#        # .    . #
###################

; 0629_suitcase_06_47
#################
#             # #
## # ########   #
 # #  .    .    #
## # #### ####  #
# $          #$ #
#  # ###    ##  #
#  #...# ##. #  #
####...#$ #. #$ #
#   # ##  ####  #
# $ #  #     $ ##
# $$#  ###@ ## # 
# $    $ ####  ##
#   #  #        #
#################

; 0629_suitcase_06_48
   #################    
   #   ##  #   ##  #    
   #  $    #  $    #    
##### ###$ ## ###$ #    
#   #$ ## ###$ ## ####  
#  $   #  $    #  $  #  
## ##  #   ##  # @ # #  
## ################# ###
#  $ $ $ $ $ $ $ $ $ $ #
# ...................  #
########################

; 0629_suitcase_06_49
###########
#         #
# $*$.$*$ #
# ...@... #
# $*$.$*$ #
#         #
###########

; 0629_suitcase_06_50
    ##### 
 ####   # 
##   *  # 
#  ### ## 
#      #  
# *# # ###
## #$+   #
 # # ### #
 #       #
 #########

; 0629_suitcase_06_51
  #####    
 ##   #### 
 #   *   # 
 # # ### ##
## #   $  #
# *# ##+# #
#       # #
#  ####   #
####  #####

; 0629_suitcase_06_52
      #####    
      #   #    
      # # ##   
      #  * #   
  ###### # ####
###      #    #
#  *### ### # #
# #   #   $ # #
#   # # ##+## #
#####      #  #
    ######   ##
         ##### 

; 0629_suitcase_06_53
#####          
#   ######     
# *  #   ######
## #  *#      #
#  ###   #### #
# #    # *  # #
# # ##### #   #
#    # #  # ###
#$##  ## #   # 
#+  # # ** # # 
# #  *#  *## # 
#   #   #    # 
############## 

; 0629_suitcase_06_54
      #####   
  #####   #   
###    *# ### 
#   ### #   # 
# #*  #   # # 
#   #  ## # # 
###### #  * # 
#     *# # ## 
# # ##   #  ##
# # #  ####  #
# # # ###  * #
#  +$     #  #
##############

; 0629_suitcase_06_55
 #############
 #  #  *  #  #
## *  # #  * #
#   ### ###  #
# #     #   ##
#  ####$  ### 
##  #  +# #   
 ## # # # ####
##  #   #    #
#  ### ### # #
# *  # #  *# #
#  #  *  #   #
##############

; 0629_suitcase_06_56
   ########## 
   #   ##   # 
 ### # ## # # 
##  *# #  * # 
#  #     # ###
# ###### #   #
#*     # ### #
# ##   +$   *#
#  ###### ## #
## #    # #  #
#  * #  # # ##
# # #  *#  * #
# # #  * # # #
#   ####     #
#####  #######

; 0629_suitcase_06_57
   #########  
   #       ###
 ### #####*  #
 #    #    # #
 #  # #  #   #
##**  # +#####
#  #####$  ## 
# #    # #  ##
#   ##   ##  #
## *  # #  * #
 #  #  *  #  #
 #############

; 0629_suitcase_06_58
 #########    
 #   #   #####
 # #    +$   #
 #  *#### ## #
 ###  # #  # #
 #  # #### # #
 #    #  **# #
##**  #    # #
#  ###  #  # #
# ##   ####  #
#    ##   # ##
## #*   #  * #
 #   #####   #
 #####   #####

; 0629_suitcase_06_59
   #########  
 ###       ###
 #   #####   #
 #  ##     # #
 # *#  * * * #
 #  # ##### ##
 # *#    #  # 
 #  #### # ## 
 # *#  +$  ###
 #  # # ###  #
## *#   #    #
#   ###   #* #
# #*  ###*  ##
#   #     ### 
###########   

; 0629_suitcase_06_60
###############
#*#.$     $.#*#
###.$.$#$.$.###
# .$.$...$.$. #
# $.$.$$$.$.$ #
# # .#$@$#. # #
# $.$.$$$.$.$ #
# .$.$...$.$. #
###.$.$#$.$.###
#*#.$     $.#*#
###############

; 0629_suitcase_06_61
###############
#             #
# **.*.*.*.*. #
# .$ $ $ $ $$ #
# *$########  #
# . #      ####
# *$#          
# . ########## 
# *$ $ $ $ $ # 
# .*.*.*.*.* # 
# *$         # 
# . ########## 
# *$#          
# . #          
# *$###########
# .$ $ $ $ $  #
# **.*.*.*.*+ #
#             #
###############

; 0629_suitcase_06_62
######
#@ # #
#  $ #
#  #.#
## # #
#    #
#    #
######

; 0629_suitcase_06_63
####  ############################################
#  ####   #  #    #  #    #  #    #  #    #  #   #
#         #       #       #       #       #      #
#  ##### ##  ### ##  ### ##  ### ##  ### ##  ## ##
## # .#  ### ##  ### ##  ### ##  ### ##  ### ## # 
#     #       #       #       #       #       # # 
#   # #  #    #  #    #  #    #  #    #  #    # # 
##### ######################################### # 
#   # #    #  #    #  #    #  #    #  #    #  # # 
# #   #       #       #       #       #       # # 
# ###### ###  ## ###  ## ###  ## ###  ## ###  # ##
#  #   #  ## ###  ## ###  ## ###  ## ###  ## ##  #
## #      #       #       #       #       #      #
#  ## ##  #    #  #    #  #    #  #    #  #   #  #
# ##  ############################################
#  #  #   #  #    #  #    #  #    #  #    #  #   #
## #      #       #       #       #       #      #
#  #  ## ##  ### ##  ### ##  ### ##  ### ##  ## ##
# #####  ### ##  ### ##  ### ##  ### ##  ### ## # 
# #   #       #       #       #       #       # # 
# # #$#  #    #  #    #  #    #  #    #  #    # # 
#   #@######################################### # 
##### #    #  #    #  #    #  #    #  #    #  # # 
#  ## #       #       #       #       #       # # 
#      # ###  ## ###  ## ###  ## ###  ## ###  # # 
#  #   # # # # # # # # # # # # # # # # # # #  # ##
## #####  ## ###  ## ###  ## ###  ## ###  ## ##  #
#         #       #       #       #       #      #
#   ####  #    #  #    #  #    #  #    #  #   #  #
#####  ###########################################

; 0629_suitcase_06_64
########
#      #
#   .# #
## ##  #
#  ##$##
#      #
#  #  @#
########

; 0629_suitcase_06_65
###### #####
#    ###   #
#  $     # #
# @$# ..   #
#   ########
#####       

; 0629_suitcase_06_66
  ######
  # . @#
  #  $ #
  ## ###
   # #  
   # #  
#### #  
#    ## 
# #   # 
#   # # 
###   # 
  ##### 

; 0629_suitcase_06_67
#####   
#   ####
#.@  . #
## $$  #
 ### ###
 #     #
 #     #
 ####  #
    ####

; 0629_suitcase_06_68
######## 
#   #  # 
#   # .# 
##  @$ ##
 # $#   #
 #  #   #
 ##### .#
     ####

; 0629_suitcase_06_69
 #######  
 #     ###
##$###   #
# @ $    #
#   #   ##
##..#   # 
 ######## 

; 0629_suitcase_06_70
########
#      #
#  .*$@#
#      #
#####  #
    ####

; 0629_suitcase_06_71
    #####
    #.  #
#####.# #
#  @$ $ #
# # # ###
#     #  
#######  

; 0629_suitcase_06_72
  ######
  # ..@#
  # $$ #
  ## ###
   # #  
   # #  
#### ## 
#     # 
#     # 
#     # 
###   # 
  ##### 

; 0629_suitcase_06_73
  ######
  # ..@#
  # $$ #
  ## ###
   # #  
   # #  
#### #  
#    ## 
#     # 
#   # # 
###   # 
  ##### 

; 0629_suitcase_06_74
  ###### 
  #    # 
  # ##@##
### # $ #
#   # $ #
#..     #
#  ######
####     

; 0629_suitcase_06_75
   ####  
####  #  
#@.*  #  
#  #$ ###
####    #
   #  # #
   #    #
   ######

; 0629_suitcase_06_76
     ##### 
     #   ##
     #    #
 ###### . #
##     #. #
# $ $ @  ##
# ###### # 
#        # 
########## 

; 0629_suitcase_06_77
#####     
#   ##### 
# # #   ##
#    $ ..#
### #$   #
#   #@   #
# # ######
#   #     
#####     

; 0629_suitcase_06_78
 #######
 #  #  #
 #  #  #
##   *+#
#   #$ #
#   #  #
##  ####
 #  #   
 ####   

; 0629_suitcase_06_79
#####  
#   ###
#  @$ #
##    #
####$##
#    ##
#     #
###. .#
  #####

; 0629_suitcase_06_80
#####  
#   #  
#   #  
# $$###
##+ . #
 #    #
 ######

; 0629_suitcase_06_81
####     
#  ######
# $ $@  #
# ..    #
#########

; 0629_suitcase_06_82
########  
#   # .#  
# $    ###
#@$ # .  #
#   #    #
##########

; 0629_suitcase_06_83
      #### 
#######  # 
#        # 
#  $ #.# # 
#  $## # ##
###   @   #
  ##   #  #
   ###.  ##
     ##### 

; 0629_suitcase_06_84
 ####     
 #  ####  
 #     ## 
## ##   # 
#   # @$##
#   # $$ #
#...#    #
##########

; 0629_suitcase_06_85
####       
#  ########
# $ $ $ @ #
# ...     #
###########

; 0629_suitcase_06_86
######  
# @  #  
# $  #  
# $  #  
# $ ##  
### ####
 #  #  #
 #...  #
 #     #
 #######

; 0629_suitcase_06_87
############ 
#          # 
# ####### @##
# #         #
# #      #  #
# $$ #####  #
###  # #  ..#
  #### #    #
       ######

; 0629_suitcase_06_88
 #########
 #       #
##@##### #
#  #   # #
#  #   $ #
#  ##$## #
## ##  #.#
#      #.#
#   #  ###
########  

; 0629_suitcase_06_89
 #########
 #       #
##@##### #
#  #   # #
#  #   $ #
#  ##$##.#
## ##  #.#
#   $  #.#
#   #  ###
########  

; 0629_suitcase_06_90
  ####    
 ##  #####
 #  $  @ #
 #  $#   #
#### #####
#  #   #  
#    $ #  
#  .#  #  
#  .####  
# .##     
####      

; 0629_suitcase_06_91
  ####    
 ##  #####
 #       #
 #       #
####   ###
#  #$$ #  
#   $  #  
# ..# @#  
#  .####  
#  ##     
####      

; 0629_suitcase_06_92
########## 
# @   .. # 
#   ####$##
## #    $ #
 #        #
 #   ######
 #####     

; 0629_suitcase_06_93
########## 
# @  ... # 
#   ####$##
## #  $ $ #
 #        #
 #   ######
 #####     

; 0629_suitcase_06_94
       ####
 #######  #
 #        #
 # $ $ $  #
 # ########
## # .  #  
#  # #  #  
#  @ . ##  
## # # #   
 #   . #   
 #######   

; 0629_suitcase_06_95
##################################################
#   #@    #   ##  #   ##  #   ##  #   ##  #   #  #
# # #     #       #       #       #       #      #
# #  # ## ## ###  ## ###  ## ###  ## ###  ## ##  #
#  # #$#      ## ###  ## ###  ## ###  ## ###  #  #
## #   #   #  #       #       #       #       #  #
#  #########  #   ##  #   ##  #   ##  #   ##  #  #
# #  #   #  ######  ######  ######  ######  ### ##
# #      #       #       #       #       #       #
# #  ## ##  ###  #  ###  #  ###  #  ###  #  ## # #
# ## #  ### ##  ### ##  ### ##  ### ##  ### ##   #
#  # #       #       #       #       #        ####
## # #  ##   #  ##   #  ##   #  ##   #  ###   #  #
#  # ###  ######  ######  ######  ######  #####  #
# #       #       #       #       #       #      #
# #   ##  #  ###  #  ###  #  ###  #  ###  #  ## ##
#  ##### ###  ## ###  ## ###  ## ###  ## ###  # ##
## #  #       #       #       #       #       # ##
#  #  #   ##  #   ##  #   ##  #   ##  #   ##  # ##
# ##  ######################################### ##
#   #                                            #
### # ########################################   #
#   # #   ##  #   ##  #   ##  #   ##  #   ##  ####
# ### #       #       #       #       #       #  #
#  ## ## ###  ## ###  ## ###  ## ###  ## ###  #  #
## #      ## ###  ## ###  ## ###  ## ###  ## ##  #
#  #   #  #       #       #       #       #     ##
# ######  #   ##  #   ##  #   ##  #   ##  #   # ##
#     ######################################### ##
##### #  ##   #  ##   #  ##   #  ##   #  ##   # ##
#     #       #       #       #       #       # ##
# #####  ### ##  ### ##  ### ##  ### ##  ### ## ##
#  #  ## ##  ### ##  ### ##  ### ##  ### ##  ## ##
## #      #       #       #       #       #      #
#  #  #   #  ##   #  ##   #  ##   #  ##   #  #   #
# ### ############################################
#  ## ##  #   ##  #   ##  #   ##  #   ##  #   #  #
## #      #       #       #       #       #      #
#  #   #  ## ###  ## ###  ## ###  ## ###  ## ##  #
#  ##### ###  ## ###  ## ###  ## ###  ## ###  #  #
# #   #       #       #       #       #       #  #
#   # #   ##  #   ##  #   ##  #   ##  #   ##  #  #
##### #########################################  #
#   # #  ##   #  ##   #  ##   #  ##   #  ##   #  #
#     #       #       #       #       #       #  #
## # .#  ### ##  ### ##  ### ##  ### ##  ### ##  #
#  ##### ##  ### ##  ### ##  ### ##  ### ##  ## ##
#         #       #       #       #       #      #
#  ####   #  ##   #  ##   #  ##   #  ##   #  #   #
##################################################

; 0629_suitcase_06_96
##################################################
#   ####  #   ##  #   ##  #   ##  #   ##  #   #  #
#         #       #       #       #       #      #
## #####  ## ###  ## ###  ## ###  ## ###  ## ##  #
#     ## ###  ## ###  ## ###  ## ###  ## ###  # ##
#  #  #       #       #       #       #       # ##
#  # ##   ##  #   ##  #   ##  #   ##  #   ##  # ##
####  ######################################### ##
# $   #  ##   #  ##   #  ##   #  ##   #  ##   # ##
# ## @#       #       #       #       #       # ##
# #####  ### ##  ### ##  ### ##  ### ##  ### ## ##
# ##  ## ##  ### ##  ### ##  ### ##  ### ##  ## ##
#  #      #       #       #       #       #      #
## #  #   #  ##   #  ##   #  ##   #  ##   #  #   #
#  ## ############################################
# ### ##  #   ##  #   ##  #   ##  #   ##  #   #  #
#  #      #       #       #       #       #      #
## #   #  ## ###  ## ###  ## ###  ## ###  ## ##  #
#  ##### ###  ## ###  ## ###  ## ###  ## ###  # ##
# #  #        #       #       #       #       # ##
# #  #   ###  #   ##  #   ##  #   ##  #   ##  # ##
# #  #####  ######  ######  ######  ######  ### ##
#  #     #       #       #       #       #       #
## # ##  #  ###  #  ###  #  ###  #  ###  #  ##   #
#  # #  ### ##  ### ##  ### ##  ### ##  ### ######
# ## #       #       #       #       #        #  #
#  # #  ##   #  ##   #  ##   #  ##   #  ###   #  #
## # ###  ######  ######  ######  ######  #####  #
#  # ###  #       #       #       #       #     ##
# #       #  ###  #  ###  #  ###  #  ###  #  ## ##
# # # ## ###  ## ###  ## ###  ## ###  ## ###  # ##
# #   #       #       #       #       #       # ##
#  ####   ##  #   ##  #   ##  #   ##  #   ##  # ##
## #  #########################################  #
#  #                                             #
# ##  ############################################
#  ## ##  #   ##  #   ##  #   ##  #   ##  #   #  #
## #      #       #       #       #       #      #
#  #   #  ## ###  ## ###  ## ###  ## ###  ## ##  #
# ###### ###  ## ###  ## ###  ## ###  ## ###  # ##
# #   #       #       #       #       #       # ##
#   # #   ##  #   ##  #   ##  #   ##  #   ##  # ##
##### ######################################### ##
#   # #  ##   #  ##   #  ##   #  ##   #  ##   # ##
#     #       #       #       #       #       # ##
## # .#  ### ##  ### ##  ### ##  ### ##  ### ## ##
#  ##### ##  ### ##  ### ##  ### ##  ### ##  ## ##
#         #       #       #       #       #      #
#  ####   #  ##   #  ##   #  ##   #  ##   #  #   #
##################################################

; 0629_suitcase_06_97
########
#   #. #
#.  $  #
##$##  #
#  ##$##
#  @   #
# .#   #
########

; 0629_suitcase_06_98
########
#   #  #
# . $. #
##$##  #
#  ##$##
#  @ . #
#  #   #
########

; 0629_suitcase_06_99
########
#   #  #
#   $  #
##$##  #
# .##$##
# .@   #
# .#   #
########

; 0629_suitcase_06_100
########
#   #  #
# . $. #
##$##  #
#  ##$##
# .@   #
#  #   #
########

; 0629_suitcase_06_101
########
#   #  #
#  .$  #
##$##  #
# .##$##
#  @.  #
#  #   #
########

; 0629_suitcase_06_102
########
#   #  #
#   $  #
##*##  #
# .##$##
# .@   #
#  #   #
########

; 0629_suitcase_06_103
 #######
## ## .#
#  $   #
#@$$   #
# #  # #
# #### #
#.    .#
########

; 0629_suitcase_06_104
########
#  #   #
#  # * #
#  # .##
## $   #
# $  . #
#@ ##  #
########

; 0629_suitcase_06_105
####    
#. ###  
#.   ###
# #$   #
#. $$# #
##     #
 #### @#
    ####

; 0629_suitcase_06_106
 ####   
##@ ####
#   $. #
#  #   #
#   #* #
## $   #
 ### . #
   #####

; 0629_suitcase_06_107
########
#...#  #
# $  $ #
# $#   #
#  #  ##
#  # @# 
####### 

; 0629_suitcase_06_108
########
#  ... #
# #  # #
# ## # #
# #  # #
#  $$$ #
#    #@#
########

; 0629_suitcase_06_109
 ##### 
##   ##
# #.$ #
# .+  #
# $ $ #
##   ##
 ##### 

; 0629_suitcase_06_110
 #######
## ## .#
#    $ #
#@  $$.#
#.#  # #
# #### #
#      #
########

; 0629_suitcase_06_111
########
#      #
# $$ #.#
# #    #
##  # .#
## # $.#
#@     #
########

; 0629_suitcase_06_112
########
#  @   #
# ###.##
#   $.##
## $#. #
##$ #  #
#      #
########

; 0629_suitcase_06_113
   #### 
 ###  # 
## $  ##
# $ #  #
#@$ #  #
## #. .#
 #.    #
 #######

; 0629_suitcase_06_114
 #####  
 #   ###
 #     #
## #.$.#
# . #  #
# $ $ ##
####  @#
   #####

; 0629_suitcase_06_115
 #######
## @   #
# ## # #
# ## $ #
#   *. #
# #$.# #
#     ##
####### 

; 0629_suitcase_06_116
### ###
#.###.#
# #  .#
# $$ @#
#  $  #
#  ## #
#  ####
####   

; 0629_suitcase_06_117
########
# #  # #
#      #
##. .$##
#  $@  #
#  #*# #
# #    #
########

; 0629_suitcase_06_118
  ######
  #    #
###.   #
#  $## #
#. $   #
#  # $##
#   .@# 
####### 

; 0629_suitcase_06_119
####### 
#     ##
#@#    #
### .$ #
# $$# ##
# .  .# 
####  # 
   #### 

; 0629_suitcase_06_120
 ###### 
 #    # 
 #    ##
##.##$ #
# *.   #
#  # $ #
# @  ###
######  

; 0629_suitcase_06_121
 ###### 
 # ..@##
 #   $.#
 ###$# #
##     #
# $   ##
#   ### 
#####   

; 0629_suitcase_06_122
####    
#  #####
#  .#@ #
# # $  #
#  .#$ #
## . $ #
 #  ####
 ####   

; 0629_suitcase_06_123
########
#  #   #
# $#   #
#. ##  #
# .$ @ #
# .$ # #
###    #
  ######

; 0629_suitcase_06_124
 ######
##  . #
# * # #
# .$  #
#  #$##
## @  #
 ##   #
  #####

; 0629_suitcase_06_125
#### ###
# .###.#
#  #  .#
#  $$ @#
##  $ ##
 #  ### 
 #  #   
 ####   

; 0629_suitcase_06_126
######  
# @  ###
#  # $ #
# *.   #
##.##$ #
#   # ##
#      #
########

; 0629_suitcase_06_127
###### 
#.   ##
#  $  #
###*# #
 # @$ #
 #  . #
 ###  #
   ####

; 0629_suitcase_06_128
########
#  ##  #
# .    #
#.## # #
# @$*  #
##$   ##
 #   ## 
 #####  

; 0629_suitcase_06_129
######
#  . #
#@# *#
#  $ #
# #* #
#    #
######

; 0629_suitcase_06_130
  ####  
 ##  ## 
##    # 
# . .$##
#  $@  #
####*# #
   #   #
   #####

; 0629_suitcase_06_131
#######
# . * #
#  #  #
#@$*  #
##   ##
 #   # 
 ##### 

; 0629_suitcase_06_132
########
#  ##  #
# .  .$#
# $# $.#
## @ # #
 ###   #
   #####

; 0629_suitcase_06_133
###################
#        @        #
# ##### ######### #
# #   #  #.###.## #
# ##### .# #  .## #
# # $ $ $# $$  ## #
# #   .  #  $     #
# ### .  #  #  ## #
# ########  ##### #
# ##   ######     #
# ##  $  #  *$ ## #
# ###$$ .#     ## #
# # #  . ## .#### #
# #### # ##$ #  # #
#       .## .#  # #
##############  ###

; 0629_suitcase_06_134
###################
#        @        #
# ############### #
# # ..####  #  ## #
# # $    ####     #
# #  #$# #. #$$ # #
#     .$ #     ## #
# ########.  $### #
# # #######.  # # #
# ###  .######### #
# # $ # ##.   .## #
# # *$  ##  $# ## #
# # .#  ## # $. # #
# #    ###   $# # #
#     ## ####     #
#######     #######

; 0629_suitcase_06_135
###################
#        @        #
# ############### #
# #.  ####. .#### #
# # #   ##.#$$    #
# # . # ##     ## #
# # $*$ ## $#  ## #
# ##  #####   ### #
#     #  ###### # #
# ########  #   # #
# #.   . #  ##### #
# # # #  # .*   # #
#   $  $.##$    # #
# ##### $## #$### #
# #   #  ##.      #
###   #############

; 0629_suitcase_06_136
###################
#        @        #
# ######### ##### #
# ###   # #  . ## #
# ## $# # #   $.# #
# ## .  #####*# # #
#    *   ##     # #
# ### #$ #  $  ## #
# # #.  ##   #### #
# ############# # #
# #   #####   ### #
# #..$  .## .   # #
# # #$ $ #. $.$   #
#     #  ##$# ### #
# #####  ##   # # #
###   ######### ###

; 0629_suitcase_06_137
###################
#        @        #
# ### ####### ### #
# ##  #  #    # # #
# ##  #  # $# ### #
# ##. #### * $  # #
# # $$. .#   ## # #
# #  $ ####.  . # #
# ###  #  ##   ## #
# # ############# #
# #  #   #.       #
# #  # #.# # #### #
# ####  .# *$  ## #
# ##  $$ #  $. ## #
#     .$ #   #### #
##############  ###

; 0629_suitcase_06_138
###################
#        @        #
# ## ######## ### #
# ## .  ##    ### #
# # $$* ##  #  ## #
# #  #  ##.  $ ## #
# #  #  .# $$#.## #
# #### # # #  .## #
# #  #   # ###### #
# # ###### # #  # #
# ###. #   ###$.# #
# # .  # ###  . # #
# #   $$ ###  #.# #
# ## . $ # $  $ # #
# ########   #    #
###      ##########

; 0629_suitcase_06_139
###################
#        @        #
# ### ########### #
# ### .  #  .#### #
# # $ #. # $.. ## #
# #  $# ##  ##$## #
# #  *  ###  #  # #
# ##  # # #$      #
# ###   # #  #### #
# ####### ###  ## #
# #   ###   #  #  #
# # # * ##### .. ##
# #  *   ##  $#  # 
# ###$   ##  .$$ # 
#       .#####   # 
##########   ##### 

; 0629_suitcase_06_140
###################
#        @        #
# ######## ###### #
# #      #     ## #
# # # ##*###$   # #
# # #  $ ### .  # #
# #.$ .  # $ #$## #
# #####  # .  .## #
#        ####  ## #
# ############### #
# ##     ##  #### #
# #. #   #     ## #
# # $$$.##  #$$   #
# # .#  ##  . *.# #
#    ############ #
######          ###

; 0629_suitcase_06_141
###################
#        @        #
# ######## ###### #
# #   ####  .#  # #
# # $$   # .$ . # #
# # .#.  #  #$  # #
# #  ## ##  $  ## #
# #  ##$####  ### #
#      .#  #  # # #
# ############### #
#     .  # .      #
# ## #.# # .# ### #
# ##   $ #  $$  # #
# ##.$$ ## $.   # #
# ##  ########### #
#######         ###

; 0629_suitcase_06_142
###################
#        @        #
# ##### ######### #
# ## .  ####  ### #
# ##  # ## .. $.# #
# ##  $ ##  $$  # #
# ###$#  ####     #
# ##   # #  ##### #
# ##. *  ######## #
# #########   . # #
# #### . # $  $   #
# # *  . #.$.#### #
# # $ #  #  ##  # #
# # #  $ #  #   # #
#     ####  #   ###
#######  ####      

; 0629_suitcase_06_143
###################
#        @        #
# ##### ######### #
# # ##  ##   #  # #
# ###  ..# #.$ $# #
# ## $#$##   $  # #
# #   $. #####. # #
# #  #     #      #
# #    ### #   .# #
# #######   ##### #
# ##  . # $$##### #
# # * # # $ .  ## #
# # .$  ## #.# ## #
# #  #$##.   # ## #
#      ##      ## #
###################

; 0629_suitcase_06_144
###################
#        @        #
# ###### ######## #
# ####.  #  #   # #
# #  .$  ####     #
# # #  #### $ $## #
# # $ $ .## $  ## #
# ####   #.  # ## #
# #  #####..   ## #
# #  #  ######### #
# #### $##  .#  # #
# #  $.  # # $  # #
# # ##   # $.#$ # #
# #   ## ## .   # #
#     * .##  ##   #
###################

; 0629_suitcase_06_145
###################
#        @        #
# ############### #
# #      #. #   # #
# # #$   # $#   # #
# # $  #.#  ##### #
# ##$#.  # .$   # #
#       .# .$ # # #
# ##########      #
# #  . # ######## #
# #    ###     ## #
# # #$$. #.## .## #
# #.  ## #*  $ ## #
#   $ ## #  #$ ## #
#####    #  #     #
    ###############

; 0629_suitcase_06_146
   ########### 
####  #..... # 
#     # #*#*@# 
#  ##....  .## 
##   #..# #.#  
#  $ #.   # ###
# $ $  # # $  #
#  $$###$#$ $ #
# $ $  $      #
#  $     $ ####
######   ###   
     #####     

; 0629_suitcase_06_147
      ####      
    ###  ###    
 ####      #### 
##   $$  $$   ##
# .$  .##.  $. #
# .#.######.#.@#
# .$  .##.  $. #
##   $$  $$   ##
 ####      #### 
    ###  ###    
      ####      

; 0629_suitcase_06_148
 #######    
 #  #  #####
 #  $  $ @ #
 #  #  #   #
##$###.##$##
#   ...#   #
#   #...   #
##$##.###$##
#   #  #  # 
#   $  $  # 
#####  #  # 
    ####### 

; 0629_suitcase_06_149
############
#          #
####### ## #
#  $    @  #
# ##### ## #
#..      $ #
############

; 0629_suitcase_06_150
#####  
#   #  
# # #  
#   ###
# # $@#
# #$#$#
# # $ #
#   ..#
####..#
   ####

; 0629_suitcase_06_151
##################
#     # #        #
#   #   ##  #### #
# #  $$$         #
### ## ## #      #
#  $## ##$     # #
## $  @  $ ### # #
#  $## ##$   # # #
# # ## ## ##     #
#    $$$  ###  # #
#  ##   #  ##  # #
#   # #      #   #
###########      #
          #   #  #
          # #    #
          #    # #
          #......#
          #......#
          ########

; 0629_suitcase_06_152
####         ####
#  ###########  #
#               #
#  ###########  #
## #         # ##
## # $ $ $ $ # ##
#  #$#$   $#$#  #
#..     @     ..#
#..###########..#
####         ####

; 0629_suitcase_06_153
#######  #####
#    @####   #
#  #$$   #   #
#    $$    # #
### ## ### $ #
 #  #....#$$ #
 #  #.... $ ##
## $ ....#  # 
# $$#....#  # 
# $ ### ## ###
# #    $$    #
#   #   $$#  #
#   ####     #
#####  #######

; 0629_suitcase_06_154
##############
#       #    #
#  #      $# #
#    $ $ $ $ #
##  ######  ##
 #  ...... $ #
 #  ###### @ #
 ####    #####

; 0629_suitcase_06_155
#####             
#   ##############
#           $    #
## #########$ ## #
 # ##        ### #
 # #  $ $ $ $ ## #
## # ####### $@# #
#    ....... #   #
#   ########   ###
#####      #####  

; 0629_suitcase_06_156
##########   
#    #   #   
##       ##  
#  ##$# # ## 
#  $..#    ##
## #+.$  #  #
#  #$###$#  #
#  #  #..$ ##
##    $..#  #
 ## # ##$#  #
  ##       ##
   #   #    #
   ##########

; 0629_suitcase_06_157
 ####           
 #..############
 #*.           #
 #  # #    # # #
 # #   # ##    #
## #$$$#       #
#       #$$$# ##
# @  ## #   # # 
# #      # #  # 
#           .*# 
############..# 
           #### 

; 0629_suitcase_06_158
#########
#       #
#      $#
#    $$ #
#  $$ $ #
# $ $ $ #
# $ $ $ #
# $ $ $ #
# $ $ $ #
# $ $ $ #
## ### @#
#.......#
#.......#
#.......#
#########

; 0629_suitcase_06_159
#####      
#   #######
#         #
#...####  #
#...   $  #
#####  #  #
   ### ####
   # $ $ # 
   # $ $ # 
   #  $  # 
   #  @  # 
   ####### 

; 0629_suitcase_06_160
########### 
# ....#  .# 
#  ##$$$#.# 
## #  $ #.# 
 # #    #.# 
## #### # ##
# $ $ $ $  #
#          #
# @ ########
#####       

; 0629_suitcase_06_161
 #############
##   #   #   #
#  @ $   $ # #
#  ## #  $   #
##$ ..### ## #
#  #..  ..#  #
# ## ###.. $##
#   $  # ##  #
# # $   $    #
#   #   #   ##
############# 

; 0629_suitcase_06_162
###########
# #   #   #
#   $  $  #
# #$#$$ $##
# # $  $  #
# #   $   #
# ## $#$ ##
# ##  $   #
# ######  #
# ##    @ #
# ##......#
#   ......#
###########

; 0629_suitcase_06_163
#########  #########
#       #### #     #
#    #             #
#   #   ##### ### ##
#    #  ####   ## # 
#   #          ## # 
#  # #  #### # ## # 
# @  #  #### # ## # 
# #            ## ##
# $ #  #####  ###  #
# $$$   #####      #
# $ $# $    ..######
# $  #  #### ......#
#    #  #  #########
#########           

; 0629_suitcase_06_164
####### #######
#     ###     #
# $ #  $  # $ #
#  #   @   #  #
# $#$$#.#$$#$ #
##    #.#    ##
#   ###.###   #
##  .......  ##
#   ###.###   #
##    #.#    ##
#     #.#     #
##    #.#    ##
##    #.#    ##
# $$ #   # $$ #
#  #  $ $  #  #
#     ###     #
####### #######

; 0629_suitcase_06_165
#################
#  ...........  #
#  #####$#####  #
#  #         #  #
## #  $$$$$  # ##
 # #         # # 
 # #  $$$$$  # # 
 # #         # # 
## #####@##### ##
#               #
#      ###      #
######## ########

; 0629_suitcase_06_166
  #####  
  #.#.#  
 ##$# ###
 #. $ $.#
###$$$###
#.$ $ . #
###.#@###
  ###.#  
    ###  

; 0629_suitcase_06_167
 #### ######
 #  ###    #
 #      ## #
 #   #$ #  #
### ##     #
#   .## # ##
#    # $   #
# ##   ##  #
# #     #  #
# ### $ #  #
#.  # @   .#
############

; 0629_suitcase_06_168
       ###  
########.#  
#      #.## 
# $  $ #  ##
# $$   @  .#
##     #  .#
 ###########

; 0629_suitcase_06_169
####   
#. ####
# $#  #
#@$ ..#
# $$###
##   .#
 ######

; 0629_suitcase_06_170
 #########
 # .# .# #
## $  $ .#
#. $$# ###
# #  #.  #
# #. ##$@#
# ##   $ #
#   $### #
##. $ .# #
 ###     #
   #######

; 0629_suitcase_06_171
  ###      
### #######
# .  $  . #
#  ## ##  #
# $## ##$ #
#  $ $ $  #
# ### ### #
# ###  ## #
#..  @  ..#
###########

; 0629_suitcase_06_172
 ####     
##  ##### 
#   #   # 
# $$$$$ # 
#       # 
#####@####
#        #
# .....  #
##########

; 0629_suitcase_06_173
   #######  
  ##     ## 
 ##   .   ##
##   .#.   #
#   .#.#.  #
#  .#   #. #
#  # $.$ # #
# $ .. ..  #
#  $  #  $@#
# $$$$$$$$ #
#          #
############

; 0629_suitcase_06_174
#####      
#   #####  
#       ###
# $## $ $ #
#  .##.   #
#  #####  #
# $ ### $ #
#   .##.  #
# #. ###  #
# ######$ #
#@#  #.   #
###  ######

; 0629_suitcase_06_175
####  ######
#  ####..  #
# @ $ ###  #
#  ##    . #
## ##  #. .#
#    # #####
#  # $ #    
# $#   #    
#  $ $##    
## #   #    
 #######    

; 0629_suitcase_06_176
########### 
#  .  .  .##
#.# ###### #
#        #.#
# # $$$$ # #
#. $    $# #
# #$    $ .#
# # $$$$ # #
#.#      @ #
# ###### #.#
##.  .  .  #
 ###########

; 0629_suitcase_06_177
######      
#  . #      
# $# ####   
#  #   .#   
# $# ## ### 
#  # .    ##
# $$. # #  #
#  #  #@ . #
# $#     # #
#  #  ##   #
############

; 0629_suitcase_06_178
  ########  
  #   .  ## 
  # $   . # 
  # ###   # 
###.    .## 
#    ###  ##
# . $ @$   #
# ##$##$## #
#    ##    #
############

; 0629_suitcase_06_179
        ####
 ########  #
##.#.##.#$@#
#.$   $ $  #
##. $ #  ###
 #########  

; 0629_suitcase_06_180
############
#.        .#
# $ $ $ $  #
# ######## #
#       #  #
#  # $  #  #
#. #  $ # .#
#  #    #  #
#  # ####  #
#  #    #  #
#. #  @   .#
############

; 0629_suitcase_06_181
   ########
####   #  #
#    # #  #
#  $ #.   #
# ###### ##
#    ###$# 
#.$  ##. # 
## $###$ # 
 #.  @ . # 
 #  ###### 
 ####      

; 0629_suitcase_06_182
####  
#  ###
#.$$.#
#  @ #
#.$$.#
##   #
 #####

; 0629_suitcase_06_183
 ###########
##. #.#.$. #
#        $ #
#  #  # $  #
# #######$ #
# ##  #.$@##
#  ####  $ #
#  # .# $  #
#        $ #
##  # # $  #
 #. #  . . #
 ###########

; 0629_suitcase_06_184
#########
# $..$  #
# .$ .$ #
#@.$#.$ #
# .$ .$ #
# $..$  #
# ##### #
#       #
#########

; 0629_suitcase_06_185
##########
#        #
# ##$#$# #
# $  # # #
# # .. $ #
# #.##.# #
# $ .. # #
# ##$##@ #
#        #
##########

; 0629_suitcase_06_186
    #####   
    #   #   
   ## $ ##  
  ## $ . ## 
### $ . . ##
#  $ # . $ #
# $ . . $  #
## . . @ ###
 ## . $ ##  
  ## $ ##   
   ##  #    
    ####    

; 0629_suitcase_06_187
#####     
# @ ##### 
# $ # ..##
##  $    #
#.###  # #
# .###$# #
#$.  $   #
#. $    ##
######### 

; 0629_suitcase_06_188
  #######  
  #     #  
### ###$###
#    .#  .#
# # #.   .#
#    .#  .#
###$### ###
# $@$ $ $ #
#     #   #
###########

; 0629_suitcase_06_189
####  
#  #  
#  ###
# .. #
#$$$$#
#.@ .#
#.$$.#
#  ###
####  

; 0629_suitcase_06_190
  #####  
###   #  
# $ . #  
#  #.##  
# $#  ###
#@ # .. #
# $##   #
#  ## ###
# $     #
#####   #
    #####

; 0629_suitcase_06_191
##########
#. .##. .#
#.      .#
#  ####  #
## ####$ #
 # $ $   #
 #     $$#
 #####$@ #
     #   #
     #####

; 0629_suitcase_06_192
 ########## 
##  ......# 
#  #  $   ##
#   #### $ #
##$$####   #
#    @$   ##
# #$#### ## 
#         # 
########  # 
       #### 

; 0629_suitcase_06_193
   ####  
  ##  ## 
###    # 
# $  . # 
# @# . # 
# $## ## 
# $ $  ##
###   ..#
  #######

; 0629_suitcase_06_194
############
#  #       #
#  $$##### #
#  # ####  #
#      @ ..#
#  # ####..#
# $#$##### #
#  #       #
############

; 0629_suitcase_06_195
###########
#.       .#
# ## $## ##
# #. $.# ##
#   #  # .#
# $$#$ $$@#
# # # .#  #
# #. $## ##
# ##$ #  ##
#.       .#
###########

; 0629_suitcase_06_196
   #######
   #.#.$ #
  ##...@ #
### .#.$ #
#  $ $ $ #
#   $ $  #
##  ##  ##
 ######## 

; 0629_suitcase_06_197
#########
#..   ..#
#..$$$..#
#$. . .$#
#  $.$  #
# $$$$$ #
# ..... #
# $$$$$ #
#   @   #
#########

; 0629_suitcase_06_198
######### 
#   #   ##
# # $@#  #
# $. #.# #
#  .$ .$ #
# $.##. ##
# #.  .$ #
#  #$#$# #
##       #
 #########

; 0629_suitcase_06_199
#########
#       #
# $ $ $ #
#  # ####
##@...#  
#  ...#  
#  ## ## 
# $$ $ # 
#      # 
######## 

; 0629_suitcase_06_200
#######    
#    .###  
# ## ##.## 
# .#    .# 
#     # ###
#. # $ $  #
####   #  #
#  $ #.#$ #
# $ $###  #
#   @    ##
########## 

; 0629_suitcase_06_201
    ######
  ###  ..#
###  .# ##
#  $ ##.# 
#@##  $ ##
#  $  $$ #
######   #
    #.  ##
    ##### 

; 0629_suitcase_06_202
#######
#. .#.#
#     #
# #   #
# #$###
#  $  #
###$# #
#  @# #
#     #
#######

; 0629_suitcase_06_203
##########
#        #
# # #$## #
# #.  .# #
# # ## $ #
# $@## # #
# #.  .# #
# ##$### #
#        #
##########

; 0629_suitcase_06_204
#######   
#     ### 
# $# .  # 
#  #$.# # 
# $  .# # 
# # #. .##
# #$##$  #
#      @.#
# $#######
#  #      
####      

; 0629_suitcase_06_205
########
# #.# .#
# # $. #
#   #  #
# # #  #
# $$$ ##
# #@#. #
###   ##
  ##### 

; 0629_suitcase_06_206
########    
#      ###  
# $###$$@#  
#  .#.  $## 
# $   ##  ##
#### .#.  .#
   # ##  ###
   #     #  
   #######  

; 0629_suitcase_06_207
    ######
  ###    #
  #.# ## #
### $$.# #
#  .#. # #
# $###$$ #
#@$.#.   #
#     ####
#######   

; 0629_suitcase_06_208
 ##########
 #  #     #
##  $$$ $ #
# $.# ##  #
# .## #. ##
# ## @. ## 
#  .    #  
### .# ##  
  #  $ #   
  #  ###   
  ####     

; 0629_suitcase_06_209
########
#  @   #
# ## $##
# .# .# 
##$ #.# 
 #. $ ##
## # $ #
#      #
########

; 0629_suitcase_06_210
######
# .. #
#  $ #
# #@.#
# $$##
# # ##
#    #
######

; 0629_suitcase_06_211
     #####
 ##### @ #
 # . .   #
 #$#.# ###
## #.#$## 
#  $ $  # 
#       # 
######### 

; 0629_suitcase_06_212
    ### 
  ###.# 
###. .# 
# $$ .# 
# $@ ###
#  $ $ #
## .   #
 #######

; 0629_suitcase_06_213
######    
#    #    
#  $.#### 
# ##... ##
# #.  #  #
# $ # $$ #
# @ #  $ #
#        #
##########

; 0629_suitcase_06_214
   #######  
####  # .###
#     $    #
#@$## #.   #
#.$.# ## #.#
### $  #$###
  # ## $  .#
  #        #
  ##########

; 0629_suitcase_06_215
  ########
  #      #
  #$ $@$ #
  # #### #
### .#.  #
#        #
# ## # .##
# ## #### 
#    #    
######    

; 0629_suitcase_06_216
    #####  
#####   #  
# $   $ ## 
# .#. $  ##
## ####$  #
#       @ #
#.$ .#.  ##
########## 

; 0629_suitcase_06_217
############
#  . .  #  #
#    $ $   #
###...##$# #
  ###### #@#
     # $ $ #
     #     #
     #######

; 0629_suitcase_06_218
 #######
##     #
#    $@#
# $##$$#
#  #.$ #
##. ...#
 #######

; 0629_suitcase_06_219
 ########  
##    @ #  
# $##$$$## 
# $....  # 
# #.##.#$# 
# # .. # ##
#  $$###  #
#         #
###  ######
  ####     

; 0629_suitcase_06_220
 ###########
## ..#    .#
#..  $.# ###
###$# ## ## 
  #      .# 
  ## $## ## 
 ###   $ #  
 #   ###### 
 # $  $ $ # 
 # @#     # 
 ########## 

; 0629_suitcase_06_221
########### 
#    #    # 
# # $#$## # 
#.  $ $ $ ##
## ## @   .#
 #$#...#$###
 #  $ #   .#
 #. #.$   .#
 ##$##  .###
  #     ##  
  #######   

; 0629_suitcase_06_222
 ########## 
 #        # 
## $ # $ $# 
# .#####. # 
#  #.  #$ # 
# ##.$.   # 
#   .#.## # 
## # . ##$# 
 # .# ##. ##
##$$ @  $$ #
#          #
############

; 0629_suitcase_06_223
      #####
   ####.  #
####.##$# #
#.##      #
#  $   $ .#
# ###### ##
# #   .# # 
# $    @ # 
#  #.#.# ##
# $$ $ $ .#
#        ##
########## 

; 0629_suitcase_06_224
      ###  
    ###.## 
 ####.   # 
##  .#. .##
#  $ .#. .#
# $ # .@$ #
#  $ $ # ##
# $ $ $ $# 
#        # 
########## 

; 0629_suitcase_06_225
   ########
   #  @   #
####$ $$# #
#  $.#..# #
#  #.$..$ #
# $#..### #
#  $ $### #
##       .#
 ##########

; 0629_suitcase_06_226
###########
#     @   #
#  $####$ #
# #     $ #
# #  .#.# #
# # #...# #
# #  . .# #
# #     $ #
# $$$#### #
#         #
###########

; 0629_suitcase_06_227
#########
# $..$  #
#@..$.  #
# $$$.###
# $.$.#  
#   ###  
#####    

; 0629_suitcase_06_228
 #####    
##   # ###
#  $ # #.#
# $  ### #
## $  . .#
 #$# ##  #
## $ #. .#
#@$      #
#  $###..#
##  # ####
 ####     

; 0629_suitcase_06_229
############
#   #..#.  #
# #...   $ #
# ###. ##$##
#@  $ ##.$ #
#### $$ $$ #
   #       #
   #########

; 0629_suitcase_06_230
  #######  
  #.   .###
  #   $  .#
  #. ###$ #
### #@ $ ##
#  .  $ $ #
# ###  $ .#
# ####### #
#         #
###########

; 0629_suitcase_06_231
 ######### 
##       # 
# $###@# ##
#   ...#  #
# $ $#  $ #
# # ...#  #
# ##$###$ #
#    # #  #
###### ####

; 0629_suitcase_06_232
    #####  
    #   ###
#####$  $ #
#. .# ##  #
#     .#$ #
#  #$#    #
#.##@###$ #
# .      ##
########## 

; 0629_suitcase_06_233
     ######
     #    #
###### $$ #
#  .##  $ #
# #.#.##$ #
# #@.   $ #
#   # # $ #
#    .#   #
# .########
####       

; 0629_suitcase_06_234
#####  
#  .## 
#.$ .# 
## # ##
 # $ .#
 #$#$##
 #   # 
 #@# # 
 #   # 
 ##### 

; 0629_suitcase_06_235
 #####      
##  .####   
#.   @  ### 
##. # #   # 
 #### $ $ # 
##.#.  $ ###
#  ## $#$  #
#   $  # $ #
#. .# ### ##
#####     # 
    ####### 

; 0629_suitcase_06_236
########   
#      ####
# $  $  $ #
#  #.## # #
#   $  $  #
###.    .##
#### ## ## 
#.    @ .# 
#####    # 
    ###### 

; 0629_suitcase_06_237
######### 
#.##.#..# 
#    #  # 
# $ $ $ ##
#  $ $  .#
# $ $ $  #
#  ####  #
#  #    .#
#@  .##.##
######### 

; 0629_suitcase_06_238
####### 
#     # 
#  @$ ##
#####  #
###    #
#.   .##
# $#### 
# $.#   
#####   

; 0629_suitcase_06_239
 ######## 
##   @  # 
# $####$# 
#  .#.  ##
##$ #  $ #
#  ###   #
#.  $    #
##. ##  .#
 #########

; 0629_suitcase_06_240
####   ###
#  #####.#
#.    $  #
#.##$# # #
#### #$# #
 #  $  # #
 # ##  @ #
 # ## ####
 #      .#
 #########

; 0629_suitcase_06_241
   ####   
####. ####
#.##   #.#
#    $$# #
# $#$$   #
##@#  ## #
 #.#  ## #
 #    ## #
#####    #
#.     ###
########  

; 0629_suitcase_06_242
#########
#.      #
# $# #$ #
#. $ @$ #
#### # ##
# $   $ #
#   $$  #
#.###  ##
#       #
## ##$  #
 #......#
 ########

; 0629_suitcase_06_243
  ######  
 ##   .#  
 #    ####
 # $  $  #
## #   $ #
#. . ### #
# #$$   .#
# # @ ####
# $   ..# 
######### 

; 0629_suitcase_06_244
######    
#. ..#    
#  #####  
# $    #  
#  #$ $###
# $# #   #
#  #  $# #
# ##     #
#. @  ##.#
##########

; 0629_suitcase_06_245
######    
#    ##   
# $  .### 
## #.@ .##
# $###  .#
#   .#  ##
#  $ $ $ #
##  ##   #
 #########

; 0629_suitcase_06_246
  ##### 
###   # 
# $ $ # 
#    ###
##..#  #
 #@##$ #
 #..#  #
 #   $ #
 #     #
 #######

; 0629_suitcase_06_247
     ####  
######  #  
#   #   #  
#   $   #  
##$## $##  
#  ##. ####
#  $  @   #
# .#.. .# #
######$## #
     #    #
     ######

; 0629_suitcase_06_248
   ######## 
   #   #  # 
 ### #$#$ ##
 # $   #   #
##    @  $ #
#  .#..# ###
#  ####.   #
#  .#.#. $ #
# #     ####
# # #$ $#   
#       #   
#########   

; 0629_suitcase_06_249
     ####   
######  ### 
#     $ $ # 
# $###    # 
# $.#. .#$# 
# #.   ## # 
# ###@ .# ##
#          #
#######    #
      ######

; 0629_suitcase_06_250
 ##########
 #        #
##$@$ $ # #
#. # # ## #
# $ .#.## #
# ## #    #
#.    .# ##
## #####$# 
 #       # 
 ######### 

; 0629_suitcase_06_251
  ####      
  #. #######
###  $ .#  #
#  @$      #
# $###$#.  #
#   .# #####
##     #    
 #######    

; 0629_suitcase_06_252
  #####    
###   #    
#     #####
#   # ##  #
# #$  .#$ #
# #  @    #
# $ #...###
#  $#####  
#   #      
#####      

; 0629_suitcase_06_253
   #######
   #     #
#### $ $ #
#   .### #
# $###.  #
#   .#@ .#
##   #$ ##
 #.  $  # 
 ######## 

; 0629_suitcase_06_254
########  
#     .###
# $# ##  #
#  # ##$ #
# $#. @  #
#   ### ##
# $ .# $ #
# # ##  .#
#      .##
######### 

; 0629_suitcase_06_255
  ####      
 ##..##     
##.   #     
#. @ .#     
## # ##     
#.   ##     
####  ######
  #  $ $ $ #
  # $ $ $  #
  #       ##
  ######### 

; 0629_suitcase_06_256
############
#          #
# #  # $ # #
#   #. $   #
# $$ .# #  #
##  ###..# #
# #..###  ##
#    #. $$ #
#   $ .#   #
# # $ #  # #
#        @ #
############

; 0629_suitcase_06_257
#########   
#      .### 
# ..####..##
#         .#
## ###    ##
#   @#  # # 
# $$    $$# 
# # $$##  # 
#       $ # 
# ## #  # ##
#         .#
############

; 0629_suitcase_06_258
###########
#         #
# ###  #  #
#      #  #
## #@# ## #
 #$#$#  # #
 #     $  #
 ##$##$## #
 #......$ #
 ######   #
      #   #
      #####

; 0629_suitcase_06_259
  #######
 ##.    #
##.  #  #
#.  # $ #
## # $  #
## #$   #
#       #
#  @  ###
#######  

; 0629_suitcase_06_260
    ###### 
   ##    # 
   # $ # # 
   # # # # 
####.  $ # 
#  ### # # 
#  $ @.# ##
# # ###.  #
#         #
###########

; 0629_suitcase_06_261
 #######
 #     #
## ### #
#.$ .# #
## #$# #
 #   $ #
 # #@# #
 #.    #
 #######

; 0629_suitcase_06_262
#####     
#  .######
# $  $   #
## #     #
 #@#..#$ #
##  ###  #
# $ ..#$ #
#        #
##########

; 0629_suitcase_06_263
   ######   
   #    #   
#### ##$####
# ..$  ..  #
# # #$#### #
#    $@    #
#     #    #
############

; 0629_suitcase_06_264
     ######
     #.  @#
  ######  #
###.  $  ##
#   $.#$ # 
#   .##  # 
#  $##.$ # 
###  $ # # 
#.       # 
########## 

; 0629_suitcase_06_265
 ######### 
##       # 
# $##### ##
# @  .#   #
#.  $.$   #
###########

; 0629_suitcase_06_266
 ####     
 #  ######
##       #
#      # #
#  .#$## #
#  ##. $ #
#  .# @# #
#####. $ #
    #$## #
    # ## #
    #    #
    ######

; 0629_suitcase_06_267
############
#.         #
#  # #### ##
# $ $+$  $# 
## ### ## ##
#  .#  #.  #
#          #
############

; 0629_suitcase_06_268
############
#          #
#         .#
##$######.##
#.   @    .#
##$##$##$###
#  ## ## ###
#          #
#          #
############

; 0629_suitcase_06_269
###########
#.        #
# #       #
#  #$###  #
#  $@$ #  #
#. ###.   #
#### ######

; 0629_suitcase_06_270
  #####  
###   ###
#   #   #
# # $ # #
#  .#.  #
# $###$##
#@ .#.  #
# # $ # #
#   #   #
###   ###
  #####  

; 0629_suitcase_06_271
 ######### 
##       # 
#  #$#$#$##
#  ...@...#
## #$#$#$##
 #       # 
 #      ## 
 ########  

; 0629_suitcase_06_272
 ######### 
##   #   ##
#    #    #
#  #$#$#  #
# $@. . $ #
#  .###.  #
##$ .#.#$##
#    #    #
#         #
###########

; 0629_suitcase_06_273
#########
#.     .#
#.  $  .#
## $@$ ##
##$###$# 
#     .# 
#   #### 
#  ##    
####     

; 0629_suitcase_06_274
 #######    
 #     ##   
 #   #  ##  
 # # # # ## 
##  $#    ##
#  # @#$## #
#  .$.$.## #
#  ####    #
####  #.####
      ###   

; 0629_suitcase_06_275
#####      
#.  #####  
# $$#. .## 
#     $  ##
###.@ # $ #
  ##### # #
      #   #
      #####

; 0629_suitcase_06_276
######## 
#  . . ##
# $$$@$ #
## . .  #
 ########

; 0629_suitcase_06_277
  ######## 
###      # 
#   $ $  # 
#  ## ## # 
##$#. .#$##
 # # # #  #
 # # $ #  #
 #  ...   #
 ### @ ## #
   #      #
   ########

; 0629_suitcase_06_278
#########
#       #
# $ $ $ #
# #$@$###
# .....# 
######## 

; 0629_suitcase_06_279
############
#          #
# $#    #$ #
##  #..#  ##
 #$  ..  $# 
##  #..#  ##
#  $ ## $  #
#          #
#####@ #####
    ####    

; 0629_suitcase_06_280
##### #####
#   # #   #
# #$###$# #
# $ .#. $ #
# #$###$# #
# $ .#. $ #
# # .## # #
# # .#. # #
#   @.    #
####      #
   ########

; 0629_suitcase_06_281
    ####   
 ####  #   
 #    .#   
 # $  #####
 ## $ .#. #
## $ #    #
#    #@ $ #
# .#.  $###
#####   $ #
   #.     #
   #   ####
   #####   

; 0629_suitcase_06_282
  #######
  #.   .#
######$ #
#.  .#  #
# $@.#$ #
# $###  #
#  $ $$ #
#.     .#
#########

; 0629_suitcase_06_283
############
#          #
#   .#@#.  #
## ###### ##
#  .#.#.# # 
# $ $ # # # 
#  ##   # ##
##    $ $  #
 # $# # #  #
 #  #   #  #
 ###########

; 0629_suitcase_06_284
############
#    ##    #
#  . ## $  #
# .#.  $#$ #
#  .$  .$  #
## $#$.#. ##
##  $  .  ##
#  .  $  @ #
# .#.$#$   #
#  .  $  ###
##########  

; 0629_suitcase_06_285
  ####   
###  #   
# $  ####
#  . $@.#
# ##$## #
#  .    #
# $  .###
#######  

; 0629_suitcase_06_286
############
#          #
## #$# #$# #
##$# #$# # #
#          #
#.###@ ##.##
#         # 
#  #.##.# ##
#          #
#    ##    #
############

; 0629_suitcase_06_287
  #######   
  #     ##  
 ##   $ .#  
 #.   ## ###
 #  #.@# $ #
 #   #.    #
##  $ #  ###
#.   $ #   #
#  #$   #  #
#          #
#######    #
      ######

; 0629_suitcase_06_288
########
#.    .#
# ##$  #
#  $ # #
# #@$  #
# #$#  #
#.    .#
########

; 0629_suitcase_06_289
###########
#         #
#   #$#####
#  #.   .##
# #  ## #.#
# $  #. $ #
# #  #  #@#
# $  .  $ #
# # ### ###
#         #
#         #
###########

; 0629_suitcase_06_290
############
#   #  #   #
#          #
# $#  @ #$ #
#  #    #  #
# $#    #$ #
#  #....#  #
# $##..##$ #
#   ####   #
##   ##   ##
 # ###### # 
 ###    ### 

; 0629_suitcase_06_291
 ###########
##  ##     #
#          #
# $#   .#$ #
## #.  ## ##
 # ##  .# # 
 # #.  ## # 
 # ##. .# # 
 # ###$## # 
## $ $@ $ ##
#          #
############

; 0629_suitcase_06_292
 #######  
 #     #  
## ### ###
#    $   #
##.  ### #
###   $  #
#..@.# # #
###$##$# #
  #      #
  ########

; 0629_suitcase_06_293
############
#      ##  #
# $ $  $   #
# ### .#.  #
# ### ###$ #
# ##  .#.  #
# ##  .#.  #
# ### ###$ #
# ### .#.  #
# $@$  $   #
#  #   ##  #
############

; 0629_suitcase_06_294
############
#  #       #
#     .#.  #
# .#. ### ##
# ###@.#.  #
# .#.    $ #
#   . . $$ #
# $$###  $ #
# $ .#. $$ #
# $$     $ #
#    #     #
############

; 0629_suitcase_06_295
 ########## 
 #.##  ##.# 
 #  $  $  # 
 #$##  ##$# 
 # ##  ## # 
 #. $  $ .# 
 # @$##$  # 
##   ##   ##
#  #    #  #
#  .####.  #
#    ..    #
############

; 0629_suitcase_06_296
############
#          #
# $$#####  #
##  #.#.# ##
 #$@      # 
 #       ## 
##$ .#.#.#  
# $$########
#    #.#   #
#          #
#          #
############

; 0629_suitcase_06_297
########### 
#         ##
#   $$$    #
# .## ##.  #
# ##  .## ##
#  #  .## ##
#  #...    #
# $ ### $  #
#  $ # $  ##
##   @   ## 
 ##     ##  
  #######   

; 0629_suitcase_06_298
 ###########
##.#.#.#.#.#
#.   #     #
## #$#$#$# #
#.      $  #
## # #$# ###
#.  $# # #  
## # # #$###
#.    $    #
## #$#$# # #
#.     # @ #
############

; 0629_suitcase_06_299
 ####  #### 
##  ####  ##
#    .     #
# .#$# #. .#
# ## # ## ##
#    $@ $ # 
#.##$#$## # 
# $  $    # 
# ## # ## ##
# ## #$#.  #
#    .    .#
############

; 0629_suitcase_06_300
   ####   
####  #   
#  #  ####
#        #
#  .#$ # #
# ###@.# #
# #. $$# #
# #  #   #
# #  .#  #
# ##$##  #
#        #
##########

; 0629_suitcase_06_301
########## 
#        ##
#  $   $  #
# $#  .#  #
#    .#.  #
# $#$#.   #
#  @     ##
# $#$ .#  #
#    .#.  #
# $# #.   #
#        ##
########## 

; 0629_suitcase_06_302
      #####
 ######   #
##        #
#    .# ###
#  $ ##  ##
# .#$#. $ #
# ## @$   #
# #.$ ##. #
# $.#$.## #
#  ##  $  #
#  #.    ##
########## 

; 0629_suitcase_06_303
#####       
#   ########
#   $   $  #
#  .#. .#  #
# $## $##  #
#  .#..$   #
#   $..#.  #
# $##$###$ #
#  @# .#.  #
### $  $   #
  #       ##
  ######### 

; 0629_suitcase_06_304
  ########  
 ##..  ..## 
##  #     ##
#  # # # # #
# $$ $$$   #
##  $@$   .#
## $ $$    #
#  # # # #.#
#   #  #   #
##        ##
 ##.#..#.## 
  ########  

; 0629_suitcase_06_305
###########
#         #
#         #
#  $$#### #
# ##.##.# #
# #.@.$$. #
# $$###.# #
#         #
#    #    #
###########

; 0629_suitcase_06_306
      #####
#######   #
#   #  $  #
#   $  #..#
##$   $#..#
# @$#$ #..#
#      ####
########   

; 0629_suitcase_06_307
###########
#@        #
# #### ## #
# . $.$ # #
# # $.$ . #
# ## #### #
#         #
###########

; 0629_suitcase_06_308
     #####  
#### #   ## 
#  ### #  # 
# $.....# ##
#  ##...$  #
#    $##$# #
# $#$   $  #
## @ ###$# #
 ##### #   #
       #####

; 0629_suitcase_06_309
   ##########
   #        #
  ##    #.# #
  # .#$ $ # #
  # #     # #
  # # $ $#. #
### # #    ##
#  @  .### # 
#   ##     # 
############ 

; 0629_suitcase_06_310
################
# $  ...       #
#@$ #...$$$$$$ #
# $  ...       #
################

; 0629_suitcase_06_311
 ######   
 #    ####
##$##    #
# @ $  $ #
# ..# $ ##
##..#   # 
 ######## 

; 0629_suitcase_06_312
 #####  
 #@  ###
## .$  #
# .$.  #
# $$.###
##   #  
 #####  

; 0629_suitcase_06_313
     ####      
######  #      
#  #    #      
#    $$ #      
#  #  #$#######
##$###...$.#  #
#     $.$#.#  #
#   # #$.#.#  #
##### #....$$ #
    # ## #$$@ #
    #    #    #
    ###########

; 0629_suitcase_06_314
  ####   
  #  #   
  #  #   
### .####
#  .$   #
#@$.. $ #
### $####
  #  #   
  ####   

; 0629_suitcase_06_315
##########
#        #
# $#$#   #
#.$.  $$ #
#...###@ #
##### ####

; 0629_suitcase_06_316
    #####  
    #   #  
#####$.$###
#   $ .   #
# @ ##$## #
##### .   #
    # .   #
    #   ###
    #   #  
    #####  

; 0629_suitcase_06_317
    ####      
    #  #####  
   ##$  $  #  
  ## $ $   ###
###    # #   #
#   $ #...   #
# ## $#...#$ #
#  #$ #...   #
##   @$...# ##
 ### $$ $## # 
   ###      # 
     ######## 

; 0629_suitcase_06_318
   #####     
####   ###   
# $ $..  #   
#   #.## ####
##@#...$    #
 # ##.##$## #
 # $ $   $  #
 ###   #   ##
   ######### 

; 0629_suitcase_06_319
######      
#   .###### 
# ##..#   # 
#   ..$   # 
## #. #   # 
#  #$## ####
# $$    $  #
#  #  #$#  #
#######   @#
      ######

; 0629_suitcase_06_320
     ###########
######.....$   #
#@   ###### $  #
# $$ #     $ $ #
#   $  $### $  #
#  $  $  ..$   #
### $#$ ########
  #  # $....#   
  #  #  ....#   
  ###########   

; 0629_suitcase_06_321
##############  
#...##       #  
#..### #$#$# #  
#..   $  $ @ #  
#.   # #$#$#####
#### # # $ $   #
#    # # # # # #
#      #       #
################

; 0629_suitcase_06_322
        #####    
        #   #####
        # #$##  #
        #     $ #
######### ###   #
#....  ## $  $###
#....    $ $$ ## 
#....  ##$  $@ # 
#########  $  ## 
        # $ $  # 
        ###   ## 
          #####  

; 0629_suitcase_06_323
       ##### 
 #######   ##
##   @## $$ #
#    $      #
#  $  ###   #
### #####$###
# $  ### ..# 
# $ $ $ ...# 
#    ###...# 
# $$ # #...# 
#  ### ##### 
####         

; 0629_suitcase_06_324
  ####          
  #  ###########
  #    $   $ $ #
  # $# $ #  $  #
  #  $ $  #    #
### $# #  #### #
#@ $ $ $  ##   #
#    $ #$#   # #
####  ## #######
  #.......#     
  #.......#     
  #########     

; 0629_suitcase_06_325
  ##########    
  #......  #### 
  #######  #  ##
  #            #
  #  #  #   #  #
#### ##  #### ##
#  $  ##### #  #
# # $  $  # $  #
# @$  $   #   ##
#### ## ####### 
   #    #       
   ######       

; 0629_suitcase_06_326
   #####   
 ###   ### 
 # $ $@  ##
## ##.##  #
#   $.#.$ #
#   #$#.# #
###  ...$ #
  ### #$###
    #   #  
    #####  

; 0629_suitcase_06_327
   ####        
 ###  #######  
##...  $    #  
#.#.. # #   ###
#.... #  # $$ #
#.#.. #$ #    #
#  ###  $###$##
#    $ $  #  # 
# $#  $ $    # 
##  ## $ ##$ # 
 ## @       ## 
  ###########  

; 0629_suitcase_06_328
######   
#@  .####
#  $$$  #
#.##.##.#
#   $   #
## #. $ #
 #   ####
 #####   

; 0629_suitcase_06_329
   ####       
####  ## #####
#  ....###   #
# #...##  $  #
# # ###  $  ##
#    #  $ # # 
#   #  $ #  # 
#  #  $ #   # 
## # $ #    # 
 #  $ #  #### 
 #    #@##    
 ########     

; 0629_suitcase_06_330
#########
#       #
# $.$.$ #
# .$.$. #
# $.$.$ #
# .$.$. #
# $.$.$ #
#   .  @#
#########

; 0629_suitcase_06_331
######### 
#...##  # 
#.$.. $@# 
#  $#  ## 
### ## ###
#   $    #
#  $##$# #
#    $  .#
##########

; 0629_suitcase_06_332
    ########  
  ###  #   #  
### $  $ # ###
#   # $$#    #
# $  @  #$## #
## $###$$    #
 ##  ## #$   #
  ##....# $# #
   #....    ##
   #.... #$ # 
   #####   ## 
       #####  

; 0629_suitcase_06_333
     #########  
     #       #  
  #### $  $# ###
###  #..##  $  #
#  $ $..#      #
#    #..  $#  ##
## $$#...# @ $# 
 ##  $...#    # 
 #    ### $## # 
 #        $   # 
 #  ########  # 
 ####      #### 

; 0629_suitcase_06_334
   ######     
   #    ##### 
   #$ $  #  # 
 ### $ # $  # 
## $  #  #  ##
#    # @  #$ #
# $$ #$ $    #
###..$.$# $  #
  ##...$ #  ##
  #....# #### 
  #....  #    
  ########    

; 0629_suitcase_06_335
 ########
 #......#
## #    #
# $ # $ #
# $ $$$##
#   @  # 
######## 

; 0629_suitcase_06_336
######### ####
#...... ###  #
#.#.##..  #$ #
#.  .#.#$ #  #
#       $  $ #
# $###$ # #$ #
#  #  $ # # @#
# $# #$## #$ #
#      #   $ #
## $## #   ###
 #     #####  
 #######      

; 0629_suitcase_06_337
 ###########
## $..$. $ #
#  $..$. $ #
#  $..$. $@#
#  $..$. $ #
#  $..$. $ #
############

; 0629_suitcase_06_338
#########   
#   #   #   
#     $ #   
## ###.#####
 #   ...   #
##$###.# # #
#   $  $ $ #
#   # @#####
########    

; 0629_suitcase_06_339
 ##########   
 #  ......####
 #  #....    #
 ##  .....#  #
  #$##$#### ##
###   $ $  $@#
#   ##    $$ #
# #   #$$  # #
#  $$ #  $   #
# $#   $  $  #
#     #   ####
###########   

; 0629_suitcase_06_340
####### #####
#  #  ###   #
# @ $     $ #
#  ##.##$# ##
# $..$...  # 
# # #.# #$ # 
#    $    ## 
########  #  
       ####  

; 0629_suitcase_06_341
############ 
#   # .    # 
# $ # .$$  # 
### # .$   # 
 #   #.#   # 
## $ #.##  ##
#  #$#.##   #
# $   . #   #
#  #$$. # @ #
##    . ##  #
 ########   #
        #####

; 0629_suitcase_06_342
########  
# .#   #  
#...$  ## 
#..# $  # 
##$#$## ##
# $  $   #
#    #   #
# @#######
####      

; 0629_suitcase_06_343
  #####     
 ##   # ####
 #  #$###  #
## #.... $ #
#  ....##  #
# #$##$    #
#  $   $#$ #
# #$### @ ##
#   # ##### 
#####       

; 0629_suitcase_06_344
 ########       
 #      #       
 # $ $  #       
 #  $ $ ########
 # ## ####  ...#
 # ##       ...#
## ##$$ ##  ...#
#@    $ ########
## #### ###     
 #    $ $ #     
 #####    #     
     ######     

; 0629_suitcase_06_345
########
#  #   #
# $..$ #
#@$.$.##
# $..$ #
#  #   #
########

; 0629_suitcase_06_346
        ########
        #  #   #
     ####    $ #
###### @# $## ##
#  #  $##$ $  # 
#... $ # $  # # 
#...#    $# $ # 
#...#$ ##     # 
#... $  # $ ### 
#..## $ $  ##   
######     #    
     #######    

; 0629_suitcase_06_347
#########      
#       #      
#  $$$ $#      
# $ #   #      
# $@$   #      
## # $ $###    
 # #$#$   #    
 #   #  # #####
 ### #$ #  ...#
   # #   .....#
   #    #....##
   ########### 

; 0629_suitcase_06_348
 ##############
##  ##        #
#    $  #$$ # #
# # # ##   #  #
#  $   ## # $ #
## #   $ $    #
 # ##$#  # $ ##
##$ # # #  ### 
#.... @  $ #   
#....#$##$ #   
#.....    ##   
###########    

; 0629_suitcase_06_349
#########     
#       #     
# #$#$  #     
# $ #  ###### 
#  $  $ #   # 
# ###     $ ##
#   ####$#   #
### ### $    #
 ## #@ ..#####
 # $$ $.....# 
 #    #....## 
 ###########  

; 0629_suitcase_06_350
   ##### 
####   # 
#   $# ##
# $$  $ #
#.$.#$# #
#....@  #
#########

; 0629_suitcase_06_351
      ####    
   ####  #### 
#### $     .# 
#  # $#$ ...# 
# $   #  .$.##
#  $### .....#
## $  #$#....#
 #   $$ ##$###
 # $    #   # 
 ###  $$@ $ # 
   ###   #### 
     #####    

; 0629_suitcase_06_352
     ######### 
    ##       # 
##### @#$#$# # 
#   # $    $ # 
# # ## #### ## 
#      #  #  # 
#####  $  #$$# 
#   # ##  $..# 
#   $  #  #..##
# $ $ $ ###...#
#       #.....#
###############

; 0629_suitcase_06_353
###############
#      #      #
# $##$ # $# # #
#      # $  $ #
# $$##$#$##   #
#   # ... # # #
#  # #...$@#  #
#  # . # .    #
# $ .$###$.## #
# ##$.....$ # #
#             #
###############

; 0629_suitcase_06_354
        #####  
       ##   ###
       #      #
########$# $$ #
#   # $ $ $#@##
#    $   #....#
##$###  #.....#
#      $ $....#
##$#$     #####
# $   #####    
#   ###        
#####          

; 0629_suitcase_06_355
    ###########
#####....##   #
#   ##...  $  #
# # ###.. $$###
#  $##...## #  
##  ###   # #  
 # $ $  $ # ## 
 #    # # #  # 
 # $# $ #    # 
 ##  #$ # $$ # 
  ##      @### 
   #########   

; 0629_suitcase_06_356
#####     
#   ##### 
# #$ .. # 
#  $..# # 
## $#.$.##
 #  $  $ #
 #@ ##   #
 #########

; 0629_suitcase_06_357
###### #####
#..  ### @ #
#...    $$ #
#... # # $ #
#..### # $ #
#### $ #$  #
   #  $# $ #
   # $  $  #
   #  ##   #
   #########

; 0629_suitcase_06_358
###########
#@        #
# ##.#.## #
# .$$$  # #
# #  $$$. #
# ##.#.## #
#         #
###########

; 0629_suitcase_06_359
  #######  
###     #  
#     $ #  
# ##  $ ###
#    $ ...#
##  $#$...#
#  $ # ####
#   @  #   
########   

; 0629_suitcase_06_360
               ###
################.#
#..# ##         .#
#..# $    #$$ $ .#
#..# $$##$#   $ .#
#..     @  $#$$ .#
#  #### $#$ $ $ .#
#..$       ##   ##
################# 

; 0629_suitcase_06_361
   ##### 
   #   # 
####   # 
#  #   # 
#     ## 
#.### #  
#.# # ###
### #$$ #
    #  @#
    #####

; 0629_suitcase_06_362
#####    
#   #### 
#.  #@ ##
#   #   #
#   #   #
##. $ # #
##$#### #
#       #
#########

; 0629_suitcase_06_363
    ###  
#####.## 
#      ##
# ###   #
# $@* $ #
##.$  ###
 #    #  
 #  #.#  
 ######  

; 0629_suitcase_06_364
#######
#     #
# . . #
# $ * #
# *$  #
#@    #
#######

; 0629_suitcase_06_365
###### 
#.*..##
#  $ .#
# $ ###
## $###
 # $ @#
 #  ###
 #  #  
 ####  

; 0629_suitcase_06_366
########
#  $  .#
#    $.#
# $$##.#
#    #.#
#    ###
###@  # 
  ##### 

; 0629_suitcase_06_367
#########
# .$ $. #
# .$ .$@#
# .$ $. #
# .$ .$ #
#########

; 0629_suitcase_06_368
   #####
 ###  .#
 #   # #
 #$$@$.#
##   # #
#  ### #
#     .#
########

; 0629_suitcase_06_369
########## 
#@##     # 
#   .### ##
# # ##  . #
# #$ $  # #
#.# $ $ # #
#    ## # #
# ####.   #
#      ####
########   

; 0629_suitcase_06_370
   #####
####  .#
#   @#.#
# #$ $ #
# #  # #
#   #  #
#     ##
####### 

; 0629_suitcase_06_371
  #########
  #  .....#
 ## # $ ###
 #  ##$ #  
 #   $ $#  
 # $#   #  
##  #  ##  
#@ ###$#   
#### #.#   
     ###   

; 0629_suitcase_06_372
      ###  
#######@###
#   #     #
# $     $ #
## #...# ##
 # #.*.#  #
 #  ####  #
 #$$    $ #
 #   ##   #
 ##########

; 0629_suitcase_06_373
 #######
##...$@#
# ..$  #
# $$$###
#  $ .# 
####### 

; 0629_suitcase_06_374
########
#  @   #
# $$#  #
##  $ ##
 #.$  # 
 ##   # 
  #. ## 
  #..#  
  ####  

; 0629_suitcase_06_375
 #####  
 #   #  
 # # #  
## # #  
# $# ###
# .$.  #
##@.$  #
 #   ###
 #####  

; 0629_suitcase_06_376
  ####  
###  ###
# $ $$ #
#...@..#
# $  $ #
##    ##
 ###### 

; 0629_suitcase_06_377
##### ##### 
#   ###   ##
#    $ $  @#
# $$  $ $ ##
### $###  # 
  #....#### 
  #.*..#    
  ######    

; 0629_suitcase_06_378
  #####    
###   #####
#   #    @#
# ##  $$ ##
# $ $#$  # 
###$ ..### 
  # ....#  
  #######  

; 0629_suitcase_06_379
  #######
  #  #  #
### $$$ #
#@   $  #
### $$$ #
  #..#..#
  #.. .##
  ###### 

; 0629_suitcase_06_380
   ######  
   #....#  
   #..$ #  
###### $###
#@ $    $ #
## $  $   #
 ####   ###
    #####  

; 0629_suitcase_06_381
 ######## 
##   #  # 
#@  $   # 
##   ##$# 
 ##$$...##
  # #... #
  #  $$# #
  #      #
  ########

; 0629_suitcase_06_382
###### #####
#*.*.# #   #
#.*.*###$  #
#*.*.  # $ #
##*.*   $  #
#.***  # $ #
# ...# #$  #
######## $ #
   ###     #
   #   $$$ #
   #  $$  ##
   #@     # 
   ######## 

; 0629_suitcase_06_383
 ###########   
 #...#     ##  
 # . #$$#$  #  
##.  #   $  ###
#@    $  $$$  #
##.  ### $  # #
 # . # # # $  #
 #...# ###    #
 #####   ######

; 0629_suitcase_06_384
         ###
       ###@#
 #######   #
 #  #  # # #
 # $$   $$ #
 #  #$## ###
### #. #  # 
#    ..$  # 
# ###..#  # 
# #  .##### 
# # ###     
#   #       
#####       

; 0629_suitcase_06_385
   ###   
####@### 
#      # 
# $ $ $##
# $ # $ #
## #    #
 #...*..#
 ########

; 0629_suitcase_06_386
    ##########
  ###    #   #
  #@  $  ....#
  #  $ $ #...#
###### ###...#
#  $ $ # #####
# #$ $ ##     
#   $   #     
# #$ $  #     
# # # # #     
#       #     
#########     

; 0629_suitcase_06_387
 ##########  
 #   .    #  
 # ##$##$ ## 
##$. . .$  ##
#  ##$##   @#
#    .    ###
## ########  
 ###         

; 0629_suitcase_06_388
########
#  @   #
# ##$# #
# $  $ #
# $  ###
##.$ .# 
 #.. .# 
 ###### 

; 0629_suitcase_06_389
###############
#             #
# ##  ....  # #
# # .$###$.## #
# $  . # . @  #
#  # #...$ #$ #
# # $. # .  $ #
#   # ... # # #
# $$##$#$##   #
#      # $  # #
# $##$ # $# $ #
#      #      #
###############

; 0629_suitcase_06_390
 #####     
 #   ######
 # # ##   #
 #        #
 ###*### ##
####. .#$##
#@   #.*  #
### $ $ # #
  #  ##   #
  #########

; 0629_suitcase_06_391
 ####          
 #  ###########
 # $     $    #
 # ### #####  #
## # $..*  # ##
#     ...$@#  #
# $###...# # ##
##    ... ## ##
 ##### $$$ $  #
     ###   $$ #
       #      #
       ########

; 0629_suitcase_06_392
     ######    
  ####....#    
  #  #....#    
  # $  ...#    
  #  $#   #####
 #### #####   #
 # #      #   #
 #     #$  $ ##
 # $ $ # ##  # 
## ####   $  # 
#  ####  # #$# 
# $   $    $ # 
#  ######## @# 
####      #### 

; 0629_suitcase_06_393
         ######
    ######    #
    #    #$$$ #
    # ## # $  #
##### #....$$ #
#   # #*.#.#  #
#     $.*#.#@ #
##$### .. .####
#  #  #$####   
#    $$ #      
#  #    #      
######  #      
     ####      

; 0629_suitcase_06_394
##########    
#........#### 
#.******.   ##
#.......###  #
#.$$$$$.###  #
##     ##  $ #
 # $$$ ##  $ #
 #    #  $ $ #
 #     $ $ $ #
 ####  $ $ $ #
    ### #  $ #
      ### #@ #
        ######

; 0629_suitcase_06_395
  ###      
### #######
#    .    #
#  $.$.$  #
###.$.$. ##
  ##.$.### 
   #$.$#   
   # $ #   
   #   #   
   ##@ #   
    ####   

; 0629_suitcase_06_396
###########
#. .* $ $ #
#. *.$ $  #
#. .* $ $ #
#. *.$ $  #
#. .* $ $@#
#. *.$ $  #
#. .* $ $ #
#. *.$ $  #
###########

; 0629_suitcase_06_397
  #####   
###   ####
#      $ #
# #   #$ #
# .  .#@ #
##########

; 0629_suitcase_06_398
        ###  
######  # ###
#    ####   #
# $$      #@#
# $ #...    #
#   #########
#####        

; 0629_suitcase_06_399
  #######
  # ..@ #
  # $$  #
  ## ####
#### ##  
#     #  
# #   #  
#   # #  
###   #  
  #####  

; 0629_suitcase_06_400
     ### 
     # # 
######@##
#    .$ #
#   #   #
#####*# #
    #   #
    #####

; 0629_suitcase_06_401
####          
#  ###########
# $ $ $ $ $@ #
# .....      #
##############

; 0629_suitcase_06_402
     ####
     # @#
     #  #
     #  #
###### .#
#   $  .#
#  $$# .#
#    ####
###  #   
  ####   

; 0629_suitcase_06_403
  #######   
###     #   
# $ $   #   
# ### ######
# @ . .    #
#   ####   #
#####  #####

; 0629_suitcase_06_404
  ####     
###  ######
#  $   @..#
# $     # #
### ##### #
  #       #
  #########

; 0629_suitcase_06_405
 ####  
##  ###
# .$  #
#@.$  #
# .$  #
##  ###
 ####  

; 0629_suitcase_06_406
    #####  
#####   #  
#   # # #  
# $@$   #  
### ## ### 
#        ##
#   ## .. #
####    # #
   # #  # #
   #  ##  #
   ##    ##
    ###### 

; 0629_suitcase_06_407
########
#      #
# ## $ #
# #  $ #
# #.*$@#
# #.#  #
#  .#  #
########

; 0629_suitcase_06_408
######  
#    #  
# ##$###
# # $  #
# @.*. #
##     #
 #   ###
 #####  

; 0629_suitcase_06_409
        #####
       ##   #
########  # #
#.     # $  #
#.  @  #   ##
#.# ######  #
#        $$ #
##  ####    #
 ####  ######

; 0629_suitcase_06_410
  ########
  #  #   #
  #  $   #
  #  ##$##
#### ##  #
# @...#$ #
#        #
#####    #
    ######

; 0629_suitcase_06_411
 #######  
 #     ###
## ###$  #
#  .. $  #
#  .##$  #
### # @###
  #   ##  
  #####   

; 0629_suitcase_06_412
######## 
#  #   # 
#  #.. ##
# $$$*$ #
#  # ..##
#  #   # 
#  @   # 
######## 

; 0629_suitcase_06_413
#########
#       #
# #$#$# #
# $...$ #
# #. .# #
# $...$ #
# #$#$# #
#      @#
#########

; 0629_suitcase_06_414
    #######  
    #     #  
##### ### ###
#       #   #
#@$***. ##$ #
#  #    ## .#
##  ##### $ #
 ##      .$.#
  #######   #
        #####

; 0629_suitcase_06_415
#####  
#   ###
#.*$  #
# .$# #
## @  #
 #   ##
 ##### 

; 0629_suitcase_06_416
      ####  
      #  #  
#######$ #  
# . $ $  #  
#  . .. ##  
##$##+#$#   
 # . .. ####
##. $ $  $ #
#  ####    #
# $#  ######
#  #        
####        

; 0629_suitcase_06_417
  ####      
  #  #      
  #  ##     
###   #     
#   # ####  
# . @ #  ###
##.# #     #
 #.# #$$$$ #
 #.**$     #
 ###.      #
   #  ##  ##
   ######## 

; 0629_suitcase_06_418
#####     
#@  ######
# $$##   #
# $      #
######   #
     # ###
   ###  # 
   #... # 
   ###### 

; 0629_suitcase_06_419
   #######   
   #     ####
   # ###.   #
  ##    # # #
  # .#$ $ # #
  # #  *  # #
  # # $ $#. #
### # #     #
#@    .### ##
#   ##     # 
############ 

; 0629_suitcase_06_420
     ###
     #.#
 #####.#
## $  .#
#   $$.#
#  $# .#
### ## #
 # $   #
 #@  ###
 #####  

; 0629_suitcase_06_421
#####    
#   #####
# #.. $ #
# $..#  #
# $..# ##
#  #$ $ #
#    $  #
##### @##
    #### 

; 0629_suitcase_06_422
 ####   
 #  #   
## $####
#   $  #
# $ $ .#
#   # .#
##$$#..#
 #  #..#
 # @####
 ####   

; 0629_suitcase_06_423
    ######
 ####   @#
 #  # $# #
 #     $ #
 ##$## ###
##.. #  # 
#....$  # 
# # ##$## 
# #   $ # 
#   #   # 
######### 

; 0629_suitcase_06_424
      ####  
#######  #  
#        #  
# $$ $#  #  
#  ##.# ####
## ##.#  $ #
## # . $ # #
#   *..#   #
#  # . # ###
## ##.##$#  
 #     $@#  
 #  ######  
 ####       

; 0629_suitcase_06_425
      ######
      #....#
 #### #.#..#
 #  ###@...#
##  $ # ...#
#   $ ## $ #
# #$   $   #
# $ #$# $  #
#   $ $ ####
##    ###   
 # $  #     
 # $ $#     
 #    #     
 ######     

; 0629_suitcase_06_426
####      
#  ###    
#    #####
# $#.. $ #
#  $..   #
# $#  #$ #
#  #..$  #
# $ ..#$ #
#####    #
    ### @#
      ####

; 0629_suitcase_06_427
     ####
    ##  #
    #   #
#####.$ #
#  $.$. #
#@$.$.$.#
#  $.$. #
#####.$ #
    ##  #
     ####

; 0629_suitcase_06_428
#####     
#   #     
# $ #     
# @ ######
# $ #....#
# $    . #
##$ #  . #
# $ ######
# $ #     
#   #     
#####     

; 0629_suitcase_06_429
   #####  
   #   ###
   # #   #
 ### $   #
##   # ###
# .#.#  # 
# ..*$$ # 
# *#.#  # 
##  ##$## 
 #$ @  #  
 #  ####  
 ####     

; 0629_suitcase_06_430
###################### 
#                    # 
######         $$ $  # 
 #   #         $  $  ##
 #  $    $            #
 # $ # #     # ### ## #
 # $$#  ....   #  @ # #
 #   ###########$$  # #
#### #         # #### #
#        #  #         #
###    #######    #####
#         ##         # 
#  ....   ##  ....   # 
###################### 

; 0629_suitcase_06_431
  #################
  #  #      # #...#
  #  #  $ $ # #...#
###  # $ $  # #...#
#   $#  $$### #...#
# #$ ###  #       #
# #    #          #
#   $             #
###$ $#   #####   #
  # $ #####   #####
  #  @#            
  #####            

; 0629_suitcase_06_432
            ########  
#########   #      #  
#  .*** ##### $$ $ #  
## .***## $  $    $#  
#  .... #   #$ $   ###
#       ## ##  $ $   #
#           # $$$  $ #
#           ### ######
#           #    #    
#  ....  @       #    
#  .**.     ######    
#  .**.# #  #         
#############         

; 0629_suitcase_06_433
        #####       
        #   #       
        # # #       
      ###   #       
##### #   ###       
#   ###$$ #         
# $     $ #         
###$# ##  #         
  # #     #         
  # $ $ #$#         
  # $#$## ##########
  #  #    #   .....#
  # $$$$ $    .....#
  # @#    #   .....#
  # ### ############
  #     #           
  #######           

; 0629_suitcase_06_434
            ######
            #    #
        #####  $ #
        #   #$## #
        #      $ #
        # ##$### #
######### ##     #
#     #....#$$## #
# ##$$#....#     #
# $   #....##### #
# ### ## ###     #
# $ @ ## #   #####
# ## $ $ # ###    
#    #   # #      
# ######## #      
#          #      
############      

; 0629_suitcase_06_435
       #####   
#####  #   ##  
#   ## # #  ###
# $  # #  $   #
## $ ####$$   #
 #  $  @  $ ###
## #######$##  
# $  #   # ##  
# $         #  
#           #  
#    ########  
#.....#        
#.....#        
#######        

; 0629_suitcase_06_436
      #####       
     ##   #  #####
     # $  ####   #
     # $  $      #
     #   ##      #
######## ##      #
#     # $@# ##...#
# $ $$#   # ##...#
##$    $ ## ######
 #  $ #   # #     
 ### ##  ## #     
  ##$#####  #     
  #        ##     
 ## $ ######      
 #    ...#        
 #    ...#        
 #########        

; 0629_suitcase_06_437
 ####       
 #  ########
 # $    $@ #
 # ##  #   #
 #   ...#$##
 #$#  ..# # 
##   ...$ # 
#   # $#  # 
# $    $  # 
########  # 
       #### 

; 0629_suitcase_06_438
         ####    
       ###  ##   
     ###  $  ##  
 #####   #  $ ###
 #     #  $$$   #
 # $$ $ $ # # @ #
 #  # #     # ###
 #    ## #### #  
 ####### #    #  
       # #  ###  
       # $$ #    
       # #  #    
      ## ####    
      #   #      
#######   #      
#.....    #      
#......   #      
###########      

; 0629_suitcase_06_439
 #####  
 #   ###
 # $ #.#
## $$..#
#   #..#
# #@$..#
#  # $ #
#  $$# #
##   ###
 #####  

; 0629_suitcase_06_440
###########  
#         #  
# $ ### # #  
#  $### #@#  
# $   $ # ###
#  $# $$#$  #
#   #     $ #
##### ###$  #
   #   ##  ##
####   ##### 
#...   ..#   
#...   ..#   
##########   

; 0629_suitcase_06_441
 ####   
##  ####
# ...$ #
# ..$@ #
# $$$###
#    #  
######  

; 0629_suitcase_06_442
 ########       
 #      #       
 #  $   #####   
 ####   $   #   
 #  ##$# $  #   
 #  @  # # #####
 # ## $ $ $$   #
 #  #  #   #   #
##  ############
#   #           
#   #####       
#   ....#       
#   ....#       
#########       

; 0629_suitcase_06_443
####     
#  ######
#       #
#  # $  #
##$##$###
# $  $  #
#  $    #
## #  ###
# $  $ # 
#  ##  # 
##     # 
#    @ # 
##.. ..# 
 #.. ..# 
 ####### 

; 0629_suitcase_06_444
###########
#  ...... #
########  #
#   #  # ##
#  $  @# # 
## ##$ # # 
# $## ##$##
#   $     #
#  ## #   #
####  #####
   # $#    
   #  #    
   ####    

; 0629_suitcase_06_445
#########
#   #   #
# $ . $ #
#  #$#  #
##. @ .##
#  #$#  #
#   .   #
#   #   #
#########

; 0629_suitcase_06_446
 ########
 #    ..#
 #$#$ ..#
## #  ###
# $@$ #  
#     #  
#######  

; 0629_suitcase_06_447
            ######  
          ###    ###
 ######## # $  $   #
##      # #   $ $  #
#@$$##  #### #######
#   # $$   #   $   #
##  $        $ $   #
 ############## ####
             #   #  
           ###   ## 
           #......# 
           #......# 
           ######## 

; 0629_suitcase_06_448
#########    
#   ##  #####
#  $  $ #   #
###$#  $@$  #
##  #  ## ###
#   ## #  #  
#      $ ####
#  $   # #  #
#  ##### $  #
##$#   # #$ #
 #     #    #
 #### ## ####
   #..... #  
   #..... #  
   ########  

; 0629_suitcase_06_449
    ######### #####
    #       ###   #
###### $  #   ##  #
#   $ $#### #  ## #
#  $#$    # $   # #
# # #   $ $  #  # #
#   # $@# $$$$  # #
##$ # #$## $ #### #
 #  $  $     #    #
 #  #     ####    #
 ######  ######## #
      #         # #
      #         # #
      #......#... #
      #......#... #
      ########### #
                ###

; 0629_suitcase_06_450
###########
#         #
# # #$### #
# $$$ ....#
###@$ .# ##
  #### # # 
     #   # 
     ##### 

; 0629_suitcase_06_451
     ############# 
     #        #  # 
     #  $ $  $   ##
     # $ $ $  #   #
############ ##$  #
#    $        # $ #
#    $ $  $ $ #   #
######## ##########
#    $ $ $ $   #   
#  $$   @  $   #   
##$ #####  #####   
 #  #   #  #       
 #  #   #  #       
### #####  #       
#..........##      
#...........#      
#############      

; 0629_suitcase_06_452
##############
#....        #
#....        #
#####  ## #  #
    #    $#$ #
    # # #@#  #
    #   $$#$ #
    # #$$  $ #
    #     #  #
    ##########

; 0629_suitcase_06_453
  ######   
  # @  #   
  #$$$$#   
###    ####
# $ $ $$  #
#         #
#  ####  ##
#..#  #..# 
#..#  #..# 
####  #### 

; 0629_suitcase_06_454
      #### 
#######  # 
#    $  $# 
#  # #   # 
##$#. .# # 
 #  ...$ # 
 #$#...#$##
 # ###$   #
 #  $     #
 #@ #######
 #  #      
 ####      

; 0629_suitcase_06_455
   #####   
   #   #   
#### # ####
#   $  $  #
#  $  $ #@#
#  ##  $  #
# #### ####
#   ##  #  
#  $  $ #  
###$##  #  
 ##  ##### 
 #   ....# 
 #   ....# 
 ######### 

; 0629_suitcase_06_456
   ######    
   #    #    
#### ## #####
#  $  $  $  #
#@# $  $    #
#  $  #### ##
#### ##  #$# 
  ## # $ $ # 
  #  #     # 
  #    $ $ # 
  ####  #####
  #...  ....#
  ####  ....#
     ########

; 0629_suitcase_06_457
##############
#         ...#
#@## #$   ...#
#  $ $ $######
##  $   #     
 # $  $#######
 # $$ $   ...#
 #$       ...#
 # ### #######
 #     #      
 ###$# #      
   #   #      
   #####      

; 0629_suitcase_06_458
########          
#.. #  ###########
#..              #
#..    *** $$$   #
###### *** $@$   #
     # ***     **#
     #      ######
     #$     #     
     #    **#     
     ########     

; 0629_suitcase_06_459
        ####     
#########  ######
#            ...#
# # $#$ #    ...#
#  $  $ #$#######
# # $ $## #      
### # $ #@###### 
#  $  $ ###  ..# 
#   $  $     ..# 
###########  ..# 
          ###### 

; 0629_suitcase_06_460
     #######      
     #     #      
  #### ### ###    
  #    $     #####
  #  $$### $ $   #
  # #$ #  $$$ $  #
  #   $  #   $#  #
#### ### ####   ##
#     ......### # 
# # ##..+...$   # 
#     ......### # 
##$######   # $$# 
 #    $ $ #     # 
 ####     ####### 
    #######       

; 0629_suitcase_06_461
#########     
#   @   #     
#  $ $  #     
# ##$## ######
#   $    ....#
##############

; 0629_suitcase_06_462
 ####   #### 
 #..#   #..# 
 #..#####..# 
 #  #      # 
##  ##$#   ##
#    #@#    #
#    $ $    #
## $$# #$$ ##
 #  $   $  # 
 ####$ $#### 
    #...#    
    #####    

; 0629_suitcase_06_463
######        
#  . #        
##. .#########
 # .     $ $@#
 ## .  ## $  #
  ##     $ $ #
   #######   #
         #####

; 0629_suitcase_06_464
########
#      #
# #@#  #
# $$$ ##
##  . # 
 ###..# 
   #### 

; 0629_suitcase_06_465
### ###   
#.### ##  
#.##   #  
#.# $ $###
#.   $   #
#  .#$$$@#
#.   $   #
#.# $ $###
#.##   #  
#.### ##  
### ###   

; 0629_suitcase_06_466
####  ####
#  ####..#
#     #$ #
#. #$  $@#
#. $  #$ #
# .#     #
#######  #
      ####

; 0629_suitcase_06_467
          #####
          #   #
########  # # #
#@     #  #   #
#  $ $##### # #
# $$$$    ..# #
#  $ $####..  #
#      # #..###
######## #..#  
         ####  

; 0629_suitcase_06_468
##############
#..$   @   ..#
#..$$$  $$$..#
#..$ #### $*.#
#..   $ $  ..#
#### $  $ ####
   #  $$  #   
   ##    ##   
    ######    

; 0629_suitcase_06_469
 ##########
 #        #
 # ###### #
 #  ##  # #
 #$$  $ ..#
##@$  $#..#
# $$ $$ ..#
# # # ##..#
#     ## .#
#####    *#
    #######

; 0629_suitcase_06_470
################# 
#         ......# 
#         ......# 
# ### ########### 
# $      #        
##  # # @#########
 # ##$# $$   $   #
 #  #    $     $ #
 #$$# $###########
 #     #          
 ### $$#          
   #   #          
   #####          

; 0629_suitcase_06_471
     ####          
######  #          
# @ #   #          
# $  $  ####       
##    $$ $ #       
 # $ $#  $ ########
 #      $  # . . .#
 ###### #  # . . .#
      #      . . .#
      #    #      #
      #############

; 0629_suitcase_06_472
###############   
#.#.# #  #  # #   
#.#.# #@ $  $ #   
#. .# ## # ## ####
#   # # $ $ $ #  #
##$ # #          #
##  # ########   #
#               ##
#   ############# 
#####             

; 0629_suitcase_06_473
###################
#.       ##  ##  .#
###  # # ##   $   #
###  # $ ## # # $ #
#   .### ##   . ###
# #   $  ##$  @ #  
# # $ #  #    ###  
# # #   .#.     #  
# ############# #  
#               #  
#################  

; 0629_suitcase_06_474
########              
#  # # ######         
#@          ###       
#  $ $ $ # .  ####    
##   ##     #  # ###  
 ## ##   #  #      ###
  ###### ## #        #
      #         # # .#
      #### ##  #     #
         ##          #
          ####.  #####
             #####    

; 0629_suitcase_06_475
########   
#  ##  ### 
#.$##    # 
#.    @$ ##
# $# ###$ #
#.$.  $ ..#
#  #     ##
########## 

; 0629_suitcase_06_476
######## 
#.    .# 
#.    .# 
###  ### 
 # $ ####
## $ @$ #
#  $    #
# .***.##
# $   $# 
##  #  # 
 ####### 

; 0629_suitcase_06_477
     ######  
    ##    #  
##### *@  #  
#    $  $ ###
##$*.* ## $ #
#   #* ##   #
# * #.$.  # #
# .. * #    #
#          ##
#######   ## 
      #####  

; 0629_suitcase_06_478
  ########
  #      #
  # $$$$ #
  #    ###
### $@ ###
#*****...#
#     ####
#$.. $#   
# **  #   
#.   .#   
#######   

; 0629_suitcase_06_479
     #########  
######       ###
#   .  .###.   #
#   ####### ## #
# .$####    ## #
## $  ##. $@  .#
## $$ ###$##$###
# .$         #  
#    #    .# #  
##############  

; 0629_suitcase_06_480
  ########
  #      #
  ###.$@ #
  ###$##.#
  #  .$  #
  #    # #
  ###### #
####     #
#  $ # ###
#  $.$. # 
# ## .  # 
#     ### 
#######   

; 0629_suitcase_06_481
#####################
#.   ...  @  ...   .#
# $$$$ ### ### $$$$ #
# . $  #  $    . $  #
### ###.$ . $.###   #
  ### ######### #####

; 0629_suitcase_06_482
  #########
  # . $ . #
  # #$$$. #
###.# $ #.#
#     $ ###
#   # .@#  
#########  

; 0629_suitcase_06_483
############### 
# #  #  #  #  ##
#   @        $ #
#  # $ ######$ #
# # #$$      $ #
#  . . .  . . .#
# ##############
#      ##   #   
#### $ ## $ #   
   ##$ ## $##   
   #   ##   #   
   # ..  .. #   
   ##########   

; 0629_suitcase_06_484
 ########## 
 #  $..$  # 
##  $##$  ##
#   *  *   #
#  .# @#.  #
## ##**## ##
#          #
############

