; 0640_chrysalis_collection_10_1
 #########     
 #       ###   
 # #####   #   
 # #   ### ##  
## # # $  . #  
#  # *.   * #  
# ##.#$###$####
# #  $   #  $ #
# #$ .$. # ## #
#  .#$#.##  # #
### $ +     # #
  #.# ####### #
  #           #
  ###  ########
    ####       

; 0640_chrysalis_collection_10_2
############        
#          #        
# ######## #####    
# #      #     #    
# # #### ##### #    
# # #    #   # #####
# # # $... # #     #
# # ##$##.   ##### #
# #  # #  ####   # #
# ## # #       # # #
#  # # ######. $ # #
## # .*.     .#### #
 # ###$###  #.$    #
 #   # #@ $$* ######
 ### # #   $ ##     
   # #   $ # #      
   #   ###   #      
   ##### #####      

; 0640_chrysalis_collection_10_3
 ####### #####             
 #  #  ###   #             
 #  #        #             
 #       # ####            
 #  # ...# #  #  #####     
##  ##...# #  ####   #     
#    #...# #         #     
#    #...# ## ##### ##     
######...#        # #      
    # ...#   #    # #      
   ## ############# ###### 
   #   $   $   $ # $   $ # 
   #   $ $ $ $ $ $ $ $#$ ##
   ##    $   $   $ @ $    #
    ###################   #
                      #####

; 0640_chrysalis_collection_10_4
           #####
       #####   #
     ###     # #
   ###   #     #
 ###   #$  #  ##
##   # .$.    # 
#  ###$.$.. # # 
# ## .$. $$$  # 
#   $.$....# ## 
# #.$. $$$   #  
# $.$....## ##  
##$. $$$ #  #   
# $.... ## ##   
#  $$$# #  #    
#@  #     ##    
###########     

; 0640_chrysalis_collection_10_5
   ##### 
 ###   # 
##   # ##
#  #  $ #
#     . #
# #$##.##
# . . . #
##$#$ $ #
 # @ ####
 #####   

; 0640_chrysalis_collection_10_6
          ####
       ####  #
  ######  #  #
  #    #  #  #
  # ##...   ##
  # $   # # # 
 ###$#$$$ # ##
 #@ $...#$$$ #
 # $  #  .#  #
###$#.###.#  #
#  $ .#  .####
#   #.   ##   
##########    

; 0640_chrysalis_collection_10_7
#####  ####   
#   ####  ####
#            #
###*.*****   #
 # *     * ###
 # * *** * #  
 # * * * * #  
 # * * + * #  
## * * $ * ###
#  $#*****   #
#      #     #
######   #####
     #####    

; 0640_chrysalis_collection_10_8
     ##### 
    ##   # 
 ####  $ # 
 #    $#$# 
## ##  $ # 
# . #### ##
#.@.      #
# .   ### #
## ####   #
 #      ###
 ########  

; 0640_chrysalis_collection_10_9
   ####### 
   #..   # 
#### #$#$# 
#    ... ##
# #$$##.  #
# . $@#.#.#
# ##$$$ $.#
#     $ # #
###  .### #
  # # $   #
  #   #####
  #####    

; 0640_chrysalis_collection_10_10
#####        ##### 
#   ##########   # 
#              # # 
# # ##########   # 
# #     $    # ### 
# # $$$$$$$# # #   
# # $ #    #.# #   
# # $   @ ##.# #   
# # $ ##. # .# #   
# # $ #..## .# ##  
# # $$$.##  .   #  
# #   #......#  ###
# ########## ##   #
# #           ### #
# #        #   #  #
# # ########## # ##
#              # # 
# ############## # 
#                # 
################## 

; 0640_chrysalis_collection_10_11
    #######  
 ####     #  
##    ### #  
#  ####   ###
# $   # #   #
# $ # # ### #
# $$$+..# # #
### ###.### #
  # # #.    #
  # #### ####
  #      #   
  ########   

; 0640_chrysalis_collection_10_12
  ####     
  #  ######
###       #
#  *****# #
#  *   *  #
## . $ $ ##
 ##.###.## 
## $ $ . ##
#  *   *  #
# #*****  #
#    @  ###
######  #  
     ####  

; 0640_chrysalis_collection_10_13
####      
#  #######
# .....  #
# $.$.$  #
##$.$.$###
# $.*.$ # 
# $$+$$ # 
#       # 
######### 

; 0640_chrysalis_collection_10_14
###############     
#             #     
# ########### #     
# #         # #     
# # $$$$$$$ # #     
# # $     $ # #     
# # $ $$$ $ # #     
# # $ $ $ $## ##    
# # $ $   $ #  #### 
# # $   $## ##    # 
# # $$$$@    #### ##
# #      #   ..... #
# ############   . #
#           .#.. . #
###########.   . . #
         # . ... . #
         # .     . #
         # ....... #
         #         #
         ###########

; 0640_chrysalis_collection_10_15
 ########  ######## 
##      ####      ##
# . . .     $#$ $  #
#  . . .# ## $ $ $ #
# . . . # #@$ $ $  #
#  . . .# ## $ $ $ #
# . . . #   $ $ $  #
###. . .  ###$ $ $ #
  #     ### #      #
  ####  #   ########
     ####           

; 0640_chrysalis_collection_10_16
####   ####
#  ### #  #
# .  ###. #
#  .   .  #
## #.#.#  #
 # # . # ##
## # $ # # 
#  #$ $# ##
#  $@# $  #
# $###  $ #
#  # ###  #
####   ####

; 0640_chrysalis_collection_10_17
####   ####
#  ### #  #
# .  ###. #
#  . # .  #
## #. .#  #
 # ##. # ##
## # $ # # 
#  #$ $# ##
#  $@  $  #
# $###  $ #
#  # ###  #
####   ####

; 0640_chrysalis_collection_10_18
     ######  
 #####    #  
 #     ## #  
## # #  # #  
#  $.#.$# #  
# #  #  # #  
# #$.#.$# #  
# #  #  # #  
# #$.#.$# #  
# #  #  # #  
# #$.#.$# #  
# #  #  # ###
# #$.#.$#   #
# #  #  ### #
# #$.#.$# @ #
# #       # #
# # #####   #
#   #   #####
#####        

; 0640_chrysalis_collection_10_19
  ###########
###         #
#   #$#$### #
# ###. .  # #
# #  $ $# # #
# # #.#.  # #
# #  $ $# # #
# ###.#+  # #
#       ### #
#######     #
      #######

; 0640_chrysalis_collection_10_20
  ########## 
###    #   # 
#    $@$   # 
# ###*###### 
# #  *     ##
# # #* **.. #
# #  * *  # #
# #  *** ## #
# #      #  #
# ######## ##
#          # 
############ 

; 0640_chrysalis_collection_10_21
     #########  
   ###       #  
   #   ##### #  
 ### ###   # ###
 #   #  .  #   #
 # ### #.##### #
 # #   # #   # #
 # #$$$#+*   # #
 # # $  .## ## #
 #   $$#. # #  #
###### #  # # ##
#     .#  # # # 
# #### ## # # # 
# #   *  *# # # 
# #   ### # # # 
# #####  *  # # 
#       ###   # 
######### ##### 

; 0640_chrysalis_collection_10_22
  ##########         
  #        # #####   
  # ###### ###   #   
  # #    #     # #   
 ## # ## ####### #   
 #  # #  $ $ $  $##  
## ## # #   $ $ $ ###
#  #  # ##$  $  #   #
# ## ## # $ $ # ### #
# #  #  # #@# #   # #
# #  # ## ### ### # #
# #  #          # # #
# ## # ######## # # #
# #  #. . . . . # # #
# #  . . . . . .  # #
# #  ## ######### # #
# ##  #           # #
#  ## ############# #
##                  #
 ####################

; 0640_chrysalis_collection_10_23
 #####     
##   ######
# *$ #    #
# # .+. # #
#    # $$ #
######   ##
     ##### 

; 0640_chrysalis_collection_10_24
  ####      
 ##  ###    
 #     #####
## #.# #   #
#  # $ $ $ #
# ##.##@## #
# #  #   # #
# # .  $ # #
# ## ##### #
#  #.      #
## # #######
 #   #      
 #####      

; 0640_chrysalis_collection_10_25
 ####        
 #  #########
 #  $ $ $   #
 # #.....#  #
 # .$$#  . ##
 #$.$@  #.  #
 # .$$$$$*$ #
##$.     . ##
#  #.....# # 
#    $ $ $ # 
#########  # 
        #### 

; 0640_chrysalis_collection_10_26
 ######### 
 #   #   # 
## $ # $ ##
#  # # #  #
# *..*..* #
## #$@$# ##
 #   $   # 
 ###. .### 
   # # #   
   #$ $#   
   # # #   
 ###.$.### 
   #   #   
   # # #   
   #   #   
   #####   
    # #    
  ### ###  

; 0640_chrysalis_collection_10_27
     ##### 
 #####   # 
 # @ #   # 
 # . #   # 
 ##$### ## 
 #     . # 
 # . $   # 
#######.###
#  $ $ $  #
#   .     #
##  ####  #
 ####  ####

; 0640_chrysalis_collection_10_28
      #####        
 ######   #########
##      #         #
#  ####.*.# ##### #
# ##  .$#$. #   # #
# #  $$*.*$$# # # #
# #  .$ . $     # #
# ### # +######## #
#     ####        #
#####      ########
    #  #####       
    ####           

; 0640_chrysalis_collection_10_29
            #####    
  ######### #   #    
  #       ### # ##   
  # ##### #   #  #   
  # #   # $ # ## ### 
  # # # #$$   .    # 
  # # $$..$###$# # # 
  # # # #$$ @ .    # 
  # # # # $  #$######
  # # # # ..... #   #
  # # # ###.#.# # # #
  # # #     # #$$   #
  # # #####.# # ### #
  # #       # #   # #
### #.#######$$   # #
#   ..       .##### #
# ##$$#######.#   # #
#  # $       .    # #
## # # ############ #
 # #   #            #
 # ##### ############
 #       #           
 #########           

; 0640_chrysalis_collection_10_30
      #####  
 ######   #  
 #    $   #  
 # ##.#.# #  
## #  #$$ #  
#  # .+.#####
# ##$$# #   #
#  . $.$$.# #
#### . . ## #
 #   $$###  #
 # # # #   ##
 # #   # ### 
 # ## ## #   
 #       #   
 #########   

; 0640_chrysalis_collection_10_31
##############
#            #
# ########## #
# #        # #
# #  $ $ $ # #
# ######.### #
#  #   ..#   #
## # # #*# ###
 # # # *@  #  
 # # # ## ##  
 # # # #  #   
 #   #   ##   
 #########    

; 0640_chrysalis_collection_10_32
 ##################################### 
 # . # . # . # . # + # . # . # . # . # 
## * # * # * # * # * # * # * # * # * ##
#  $ # * # * # * # * # * # * # * # $  #
#      $ # * # * # * # * # * # $      #
######     $ # * # * # * # $     ######
     #####     $ # * # $     #####     
         #####     $     #####         
             #####   #####             
                 #####                 

; 0640_chrysalis_collection_10_33
              ####
    ####      #  #
  ###  ########  #
  #    # $       #
  #  #*$ $# ### ##
  ## #. .$.   # # 
   # #.$.$.#  # # 
   # #.#@#.#  # # 
#### #. .$.## # ##
#    #.$.$. # #  #
#  # $$$$$* #    #
## #    #   # ####
#  ##########  #  
#              #  
#  ##########  #  
####        ####  

; 0640_chrysalis_collection_10_34
#####      
#   #######
# #  @    #
#   # ### #
# . . . . #
## ##### ##
#  $   $$ #
# # $  #  #
#   #  #  #
#####  ####
    ####   

; 0640_chrysalis_collection_10_35
########   
#   #  ####
# $ #.    #
# $ #.#   #
# $  .   ##
##$##+##*# 
# $  . # # 
# $ #.   # 
# $ #. ### 
#   #  #   
########   

; 0640_chrysalis_collection_10_36
        ##### 
        #   # 
        # # ##
       ##    #
       #  #  #
   #####  #  #
   #   #  # ##
#### # ## #  #
#   ...+...  #
# #### #### ##
# #    #    # 
# # $$$$$$$ # 
# #    #    # 
# ###### #### 
#        #    
##########    

; 0640_chrysalis_collection_10_37
 ####   
 #  ####
 # $.$ #
 # $.$ #
 # $.$ #
## #.# #
#  .+. #
# $ # ##
###   # 
  ##### 

; 0640_chrysalis_collection_10_38
#########
#       #
# $$#$$ #
# $. .$##
# .. .. #
##$$#$$ #
# $.@.$ #
# ..#.. #
##  #  ##
 ####### 

; 0640_chrysalis_collection_10_39
 ####   
 #  ####
 # $.$ #
 # $.$ #
 # #.$ #
##  .# #
#  .+. #
# $ #$##
###   # 
  ##### 

; 0640_chrysalis_collection_10_40
    ######### 
#####       # 
#   # ##### # 
# #   #   # # 
# #$ $$$ $# # 
# #...$...  # 
# #$$.#.$$####
#  $..@...   #
####$.#.$*## #
#  ...$... # #
# #$$$$$$$ # #
# #  # #   # #
# ## # ##### #
#    #       #
##############

; 0640_chrysalis_collection_10_41
    ######### 
#####       # 
#   # ##### # 
# #   #   # # 
# #$ $$$ $# # 
# #...$...  # 
# #$$.#.$$####
#  $..@...   #
### #*#.$*## #
#  ...$... # #
# #$$$$$$$ # #
# #  # #   # #
# ## # ##### #
#    #       #
##############

; 0640_chrysalis_collection_10_42
         #####
##########   #
#            #
# ********* ##
# *       * # 
# * ##### * # 
# * #   # * # 
# * # + # * # 
# * # * # * # 
# * # * # * # 
# * # * # * # 
# * # * # * # 
# $ # * # * # 
#   # *   * # 
### # ***** # 
 #          ##
 # # ######  #
 #   #    #  #
 #####    #  #
          ####

; 0640_chrysalis_collection_10_43
 #########  
 #       ###
## #####   #
#  #   ### #
# ##$#   # #
#  # $@#$$ #
## ...   $##
# $.#.#$  # 
# #... $  # 
# ## ###### 
#    #      
######      

; 0640_chrysalis_collection_10_44
      ########
#######   #  #
#   #  +# #  #
# # $$...$$  #
# # $ .#. $ ##
# ##$#.#.#$ # 
# # $ .#. $ # 
# # $$.#.$$ # 
# #   . .  ## 
# ########  # 
#           # 
##########  # 
         #### 

; 0640_chrysalis_collection_10_45
########  
#   #  ## 
# +$. . # 
##$#$#  ##
 #.$.  $ #
 # #$ #  #
 #.   ## #
 #  ###  #
 ##     ##
  ####### 

; 0640_chrysalis_collection_10_46
######## #####
#   #  ###   #
# $..$..$..$ #
# $.$$..$.$$ #
# $..$..$.+$ #
# $.$$..$.$$##
# $..$..$.$ # 
### ### $ # # 
  #     #   # 
  ########### 

