; 0654_dushi_09_1
       ###########       
      ##  $. .$  ##      
   ####  * # # .$ ####   
 ###   . $## ##  .$  ### 
##   * #$.#   #.$##.$  ##
# $. # #  #   #  ####.$ #
#   ## #$.#   #.$#  #   #
##$.#       @       #.$##
#   #  #$.#   #.$# ##   #
# $.####  #   #  # # .$ #
##  $.##$.#   #.$# *   ##
 ###  $.  ## ##$ .   ### 
   #### $. # # *  ####   
      ##  $. .$  ##      
       ###########       

; 0654_dushi_09_2
##########          #########
#...     #          #       #
# * * *  #          # $ $ $ #
#######  ###      ### #######
#....      #      #         #
# * * * *  #      # $ $ $ $ #
######### ####  ### #########
#.....       #  #           #
# * * * * *  #  # $ $ $ $ $ #
########### ##### ###########
         #         #         
         #         #         
         ###  @  ###         
           #######           

; 0654_dushi_09_3
##########          #########
#...     #          #       #
# * * *  #          # $ $ $ #
#######  ###      ### #######
#....      #      #         #
# * * * *  #      # $ $ $ $ #
######### ####  ### #########
#.....       #  #           #
# * * * * *  #  # $ $ $ $ $ #
########### ##### ###########
         #      #  #         
         #         #         
         ###  @  ###         
           #######           

; 0654_dushi_09_4
     #######   
     #    .### 
     # $##...##
     # $  #.$.#
 ##### $$ #.  #
##   # $  *...#
#  $ # $ $.#..#
# $$$# $@ *...#
#  $   $$$$#..#
#    #     ####
############   

; 0654_dushi_09_5
###########
#.     $  #
#... $ $  #
##.$$.$*$ #
 #  *$$.@$#
 #$$ .#*$ #
 #   .... #
## $$*$#..#
#. $.# $ ##
#. $ .  .# 
########## 

; 0654_dushi_09_6
    ##########
    #@$  ..#.#
   ##$#$$*#..#
   #   $ *...#
   #  $  *...#
#####  $$#..##
#    $$  #.*.#
# $$$ $$    .#
#   #    $ ###
#########  #  
        ####  

; 0654_dushi_09_7
###########   
#...#     #   
#.....$ $ #   
#... ## ######
###.# $  $   #
  #.# $   #$ #
  #.$  #$ # @#
  #   ## $#$##
  # $        #
  ##### $ #$ #
      #$# #  #
      #   ####
      #####   

; 0654_dushi_09_8
######    
#    ##   
# #   ####
#*$ *$ #.#
# *@ $ #.#
# $**  #.#
# # $ $#.#
#      ..#
######   #
     #####

; 0654_dushi_09_9
######  #########       
#....#  #       #       
#..*##### $ $ $ #       
#......## ##############
#......#@      #       #
#.#.#..#$*$$$$   $ $ $ #
#......     $  #$$$$$$ #
# $$$$$#$$$$ $ #       #
#          #############
############            

; 0654_dushi_09_10
                #####   
                #...#   
                #...####
                ##.....#
          ########. #..#
          #       .  . #
          #  ###$... . #
          # $     #.#.##
          ####$# #. ### 
  ####       #   $. #   
  #  #   #####$#  . #   
 ##$ ##  #   #  $  ##   
 #    ####$      $ #    
#  $   $    $#$$  $#    
#     $  #   #    @#    
##$  $   ##### #####    
 # $$ ##### $  #        
 #  $ #   #    #        
 #   $######$$####      
 ###             #      
   ###############      

; 0654_dushi_09_11
#############    
#           #### 
# #$ $#  $# #..##
# #   # $ #.#...#
# #$  $ #  .....#
# #  $# # #.....#
# #$  #$# #     #
# #   $ $ $    @#
# #$ $#   # #####
#       $   #    
#  ######$  #    
##          #    
 ############    

; 0654_dushi_09_12
        #####     
   ######   #     
  ##      $ ##    
 ##  **** $  #    
## ***  **** ##   
# **     $ *  #   
# *  ###    * #   
# #     #  $* #   
#  #*** @#  * #   
##  * **  #$* #   
## *   **   * ####
# **    *****    #
# *          #   #
# * ############ #
# .    ######### #
# .              #
# . ##############
# . #             
# . #             
#   #             
#####             

; 0654_dushi_09_13
 #####   ##### 
 #   #####   # 
 #         $ # 
 #********.**# 
 #           # 
 #####  ###### 
     #   #     
######## ######
#             #
#**.**********#
#@$           #
#   #######   #
#####     #####

; 0654_dushi_09_14
 #####   ##### 
 #   #####   # 
 #         $ # 
 #********.**# 
 #           # 
 ######  ##### 
     #   #     
######## ######
#             #
#**.**********#
#@$           #
#   #######   #
#####     #####

; 0654_dushi_09_15
 #####   ##### 
 #   #####   # 
 #  $     $  # 
 #**.*****.**# 
 #           # 
 ##### # ##### 
     # @ #     
######## ######
#             #
#**.*******.**#
#  $       $  #
#   #######   #
#####     #####

; 0654_dushi_09_16
 ####            
 #  #            
 # $#            
 #  #            
###.##           
# @$.##          
# #.#.####       
# $ # .  ## #####
#.$.# #   ###   #
#   .$*$$ . . $ #
# ## .$.#.$.$*###
#$ $*   *   * $ #
# ##  #$### *.# #
# #     # #     #
# # ##### #### ##
#     #     #  # 
##### ####### ## 
    #   ##    #  
    ### #   ###  
      #   ###    
      #####      

; 0654_dushi_09_17
 ###############   
##             #   
#  ###$$$##### #   
# $###   ### # #   
#    #$# $ # # #   
# $#$#     # # #   
#    $ $ ##### ####
####$ ## ##.......#
 #        #.......#
 # $# #####..######
 #  $$#####  #     
 ###@        #     
   #######   #     
         #$ $#     
         #   #     
         #####     

; 0654_dushi_09_18
  ##########     
  #        ###   
  # ## $  $  ##  
  # ## ####$  ## 
  # $     #  $ # 
### #####   #  # 
#. .....#####  ##
#. .......###   #
#########  .#$$ #
      # $$$.# $ #
      #   $ #  ##
      #@##$$$ $# 
      #        # 
      ########## 

; 0654_dushi_09_19
    ############# 
   ##   ##.@    # 
   # $ . # #.$.$##
   # #$$ . $.##  #
   #   #.$#$ .$  #
  ## $.$$.#. # * #
  #.$.#$.   ## ###
####  .. #.# .$  #
# $  .$ ##*  $#. #
#  $ ## $  $.$ $ #
###.  # #.#.##.$.#
  # $ $ $ . .$ #$#
  ######  #   .  #
       ###########

; 0654_dushi_09_20
                                      #####
      #################################   #
      #                 .               $ #
 ###### ################# #################
 #    # ####### ######### #############    
 #  * # ##    # #                     #### 
 # # ## ## ## # # ################### ## # 
 # # ##    ## # ##################### ## # 
 # # ########   #...####           ## ## # 
 # # ########## ##   .### $ $$#  $ ## ## # 
 # # #          #        ###  ## #### ## # 
 # # # $ $$ # $  . .#            # ## ## # 
 # # #  $  # #  #. .#     ## #   $ ## ## # 
 # # #  #   #   #. .#   . #. ##  $ ## ## # 
 # # # # #  $   #. .#   .        $ ## ## # 
 # # #  #   # $ #. .#  ###       $ ## ## # 
 # # # $ $ # #   ..#  #   #        ## ## # 
 # # # $    # $ ###     $$#   ## #### ## # 
 # # #  # $ $   # $ $ #            ## ## # 
 # # # # #  #.. # $ #     #.. #$$$ ##  # # 
 # # #  # $# #. #   #   ##....#    ### # # 
 # # #      #.. #################### # # # 
 # # ################                # # # 
 # # #########                       # # # 
 # #       $ ######################### # # 
 # #                                   # # 
## ##################################### # 
# *                                     .# 
#  @###################################### 
#####                                      

; 0654_dushi_09_21
###################
#                 #
# ... ... ... ... #
# . . . ... . . . #
#   ... ... ...   #
#   #####.#####   #
#  #  ..#.#..  #  #
# $$  ###.###  $$ #
#     #     #     #
# # $$$ $ $ $$$ # #
#   #   $ $   #   #
# $$$ $$$ $$$ $$$ #
# #   $ $ $ $   # #
# #     $$$     # #
# #$#$###@###$#$# #
#                 #
###################

; 0654_dushi_09_22
############### 
#.  ##   ##   # 
# # ##$. ##$# # 
# $.  . .$ .  # 
# # ## * ##@# # 
#  * $. .  .$ ##
#$   # $$####  #
# ####   #  ## #
#    # ###  ## #
#### #. #   #  #
   # #* ##### ##
   # #  *.   $ #
   #  $ ##     #
   ###  ########
     ####       

; 0654_dushi_09_23
###################
#.    ###*#.###.# #
### . #    $#  $  #
# # $    #        #
#  $  #   $ # ##* #
##* # #.   ## $.  #
### ########### ###
#.  $ ##. $ ###..##
# ..#    #* #.$   #
# $ $ #$    ###$  #
#    ##.  #    $  #
###   ##    #     #
#### ##############
####..###.. ##. $ #
# $   ###      $  #
#.    #     # *  .#
# # $$# $$  ##    #
#  #   .$   ### @##
###################

; 0654_dushi_09_24
######## ##############      
#   *  # #       ..#  ###### 
#   *  ###  ########$.     ##
# ** ** ###$ ##   #..*.#$$  #
##$ * $   $    ..    .*# $  #
 #  .   #   $# #*    .$@$  ##
 ######### #   #.########  # 
         # #$# $. #     #### 
         #   ##$..#          
         #  ### ###          
         # $     #           
         ##  #   #           
          ########           

