; 0695_tertius_gradus_ad_olympo_1
 ####    
 #  #### 
 #     ##
## # $  #
#  ##$# #
#   .@. #
#########

; 0695_tertius_gradus_ad_olympo_2
 ####  #### 
##  ####  ##
#          #
#  ######  #
## # #@$  ##
#  ###$#   #
#    . #.# #
##  #    # #
 #### #### #
    #      #
    ########

; 0695_tertius_gradus_ad_olympo_3
 ####    
 #  #####
 #  $   #
 #  #.. #
###$ #.##
#  $  *# 
#  @   # 
######## 

; 0695_tertius_gradus_ad_olympo_4
  #######  
###  #  ###
#  . # .$ #
# #.$$$ # #
# #  .  # #
# ####### #
#    @    #
###########

; 0695_tertius_gradus_ad_olympo_5
   #####   
####   ####
#         #
# ###.### #
# # $ $ # #
# #. * .# #
# # $ $ # #
# ###.### #
#         #
#####@ ####
    ####   

; 0695_tertius_gradus_ad_olympo_6
  #######     
 ##     #     
 #  ### #     
## # $  ##    
#  # #.  ##   
# #  # #  ##  
# # # . #  ## 
# #@# $  #  ##
# #  # *  #  #
#  #  # $. # #
##  #  #   # #
 ##  #  # #  #
  ##  # $ # ##
   ##  #.   # 
    ##   #### 
     #####    

; 0695_tertius_gradus_ad_olympo_7
  #####  
  #   #  
### # #  
#   * #  
# #$.$#  
# # . #  
# #$.$###
# # *.  #
# #   # #
# ##### #
#   @   #
#########

; 0695_tertius_gradus_ad_olympo_8
  #####    
### @ #### 
#  $#$#  ##
# # $     #
#  $ ## $ #
####  ## ##
  ##  #  # 
  #. .*  # 
  #...#  # 
  #####  # 
      #### 

; 0695_tertius_gradus_ad_olympo_9
  #########  
  #   .   #  
### ##$## ###
#     .     #
# $$##*##$$ #
###  . .  ###
  ### + ###  
    #####    

; 0695_tertius_gradus_ad_olympo_10
     ####### 
     #  *  ##
###### #.#  #
#      .*.  #
#  #####.#  #
##   #  . ###
 # $ # $  #  
 # #### ###  
 # #     #   
 # #$$   #   
 # # #####   
 #$   #      
 #  @ #      
 ######      

; 0695_tertius_gradus_ad_olympo_11
   ####### 
   # . . # 
####. ##$# 
#   $..*@# 
#  #  .#$# 
##$### $ ##
#    ## $ #
#         #
###  ######
  ####     

; 0695_tertius_gradus_ad_olympo_12
#########
#   .   #
# ###*# #
# # . # #
# #$.$# #
# .$@ # #
# #$ $# #
# # .$. #
# #*### #
#       #
### # ###
  #   #  
  #####  

; 0695_tertius_gradus_ad_olympo_13
 #########
 # .     #
 #$..  $ #
 # .## ###
 #$. # #  
 # .$# #  
 #$. # #  
## #$# #  
# $.$  #  
#  @   #  
########  

; 0695_tertius_gradus_ad_olympo_14
   #######   
   #  #  #   
   #  #  #   
####  #  ####
#  #$###$#  #
#     *     #
#  #$###$#  #
## #  #  # ##
## ##.#.## ##
#  #     #  #
#  .  *  .  #
#  ##*#*#####
##### @ #    
    #####    

; 0695_tertius_gradus_ad_olympo_15
  #####    
  #   ###  
 ## #$$ ###
 # .  #.  #
##$#.  .# #
# $  #  $ #
# #. @.#$##
#  .#  . # 
### $$# ## 
  ###   #  
    #####  

; 0695_tertius_gradus_ad_olympo_16
  ####### 
  #  #  # 
 ## *$* ##
##  * *  #
#  #* *# #
# #    # #
# #  . # #
#  #   # #
##  #$#  #
 ##  +  ##
  ####### 

; 0695_tertius_gradus_ad_olympo_17
    ####     
    #  ######
#####$.$ $  #
#  . .@. .  #
#  $ $.$#####
######  #    
     #.$#    
     #  #    
     #.$#    
     #  #    
     #.$#    
     #  #    
     #  #    
     ####    

; 0695_tertius_gradus_ad_olympo_18
  ######     
 ##    #     
 #  ## ###   
## $ $ $ ####
#   ##.#  $ #
# #$....*.#@#
#   ##.$..  #
##$$### $ ###
 #      ###  
 ########    

; 0695_tertius_gradus_ad_olympo_19
   #####   
#### @ ####
#  .   .  #
# *$* *$* #
#  #   #  #
# *$* *$* #
#  . # .  #
###########

; 0695_tertius_gradus_ad_olympo_20
    ######## 
    #   #  # 
    #   *  # 
######$### ##
#   # $ . $ #
#   *  . . .#
##@####$#$###
#   * . . . #
#   # $ . $ #
###### ###$##
     #  *   #
     #  #   #
     ########

; 0695_tertius_gradus_ad_olympo_21
 #####         
 #   ####      
 #      #######
 ## ****.     #
  # #   ###   #
  # ###.  # ###
  # # $@$ #$#  
### #  .### #  
# $ ###   # #  
#     .**** ## 
#######      # 
      ####   # 
         ##### 

; 0695_tertius_gradus_ad_olympo_22
  #######  
 ##  @  #  
 #  **$ ###
## . # .  #
# $  #  * #
# *#####* #
# *  #  $ #
#  . # . ##
### $** ## 
  ##    #  
   ######  

; 0695_tertius_gradus_ad_olympo_23
      ####    ####
#######  ######  #
#       *      $ #
#  #### *######  #
## #    *     # ##
 # # ## *#### # # 
 # # #  .   # # # 
 # # # #.$# # # # 
 # # # #  # # # # 
 # # #@#### # # # 
 # # # #  # # # # 
 # # # #$.# # # # 
 # # #   .  # # # 
 # # ####* ## # # 
## #     *    # ##
#  ######* ####  #
# $      *       #
#  ######  #######
####    ####      

; 0695_tertius_gradus_ad_olympo_24
   #####     
####   #     
#    #$#     
#  * . ######
##$.$. ##   #
 # $.#  . # #
 ##.$#*  #  #
  ##@ ** $ ##
   #$ $.*### 
   # #.  #   
   #   ###   
   #####     

; 0695_tertius_gradus_ad_olympo_25
      #####      
      #   #      
     ##$ $##     
     # ... #     
   ### #.# ###   
 ###   #.#   ### 
 #  $$##.##$$  # 
 # # $ #.# $ # # 
 # #    .    # # 
 #$#####.#####$# 
## #   #.#   # ##
#   *   *   *   #
#   ### @ ###   #
##### ##### #####

; 0695_tertius_gradus_ad_olympo_26
     #######      
     #  #  #      
     #  .  #      
     # $#$ #      
     # .#. #      
     # $#$ ##     
    ## .#.  #     
##### $$#$ $######
#      .#.       #
#.$.$.$ # $.$.$. #
# ############# ##
#       +        #
##############   #
             #####

; 0695_tertius_gradus_ad_olympo_27
    #######    
    #  +  #    
   ## # * ##   
 ###  * *  #   
##   *## # ##  
#  #*  # * .###
# #  * #  $   #
# *  *###.#.# #
# $##  . $# $ #
##   $ ##   ###
 ####  ######  
    ####       

; 0695_tertius_gradus_ad_olympo_28
     ####     
     #  ##### 
   ###$.#   # 
  ##  $.  # # 
  # * $. #  # 
###   ##   ###
# ...####$$$ #
# $$$####... #
###   ##   ###
  # * .$ * #  
  ##  .$  ##  
   ###.$###   
     # @#     
     ####     

; 0695_tertius_gradus_ad_olympo_29
#############
# .   .   . #
# $$## ##$$ #
##$  # #  $##
 # .  *  . # 
 ##$.###.$## 
 # . . . . # 
##$  #@#  $##
# $$## ##$$ #
# .   .   . #
#############

; 0695_tertius_gradus_ad_olympo_30
  #######  
 ##  .  ## 
 #  $.$  ##
## * # *  #
#  #.#.#  #
# *$ # $* #
#  #####  #
# *$ # $* #
#  #.#.#  #
#  * # *  #
##  $.$  ##
 ##  +  ## 
  #######  

; 0695_tertius_gradus_ad_olympo_31
#############    
#     .     #    
# ###*$*### #    
# #   #   # ##   
# #   *   #  #   
# ###*##*### #   
#  #   #   # ##  
## #   #   #  #  
 # ###*##*### #  
 #  #   #   # ## 
 ## #   #   *  # 
  # ###*##*### # 
  #  #   #   # ##
  ## #   #   #  #
   # ###*##*### #
   #  #   *   # #
   ## #   #   # #
    # ###*$*### #
    #     +     #
    #############

; 0695_tertius_gradus_ad_olympo_32
 ############# 
##     +     ##
#  #$$#$#$$#  #
#.#         #.#
# . #$$#$$# . #
# .#   *   #. #
## . #$$$# . ##
 # .#  $  #. # 
 ##.  # #  .## 
  # .#   #. #  
  ## $ * $ ##  
   #  ###  #   
   #### ####   

; 0695_tertius_gradus_ad_olympo_33
  ###########  
  #  #   #  #  
###$.#$#.#$.###
# .    @    . #
# # * * * * # #
# $ ####### $ #
### #     # ###
# $ ####### $ #
# #  *   *  # #
# .  *   *  . #
###$.#$#.#.$###
  #  #   #  #  
  ###########  

; 0695_tertius_gradus_ad_olympo_34
####   ####### 
#  #####     # 
# *      ### # 
#  ####  . #.# 
## ####.##$$ # 
 # $     # # # 
 #.## $# # # # 
 # #  * *  * # 
 # #.#$@$#.# # 
 # *  * *  # # 
 # # # #$ ##.# 
 # # #     $ # 
 # $$##.#### ##
 #.# .  ####  #
 # ###      * #
 #     #####  #
 #######   ####

; 0695_tertius_gradus_ad_olympo_35
  #####       
###.  ##      
# $ *  ##     
#. # *  ##    
# * # $. ##   
#  * # $. ##  
##  * # $. ## 
 ##  $ # $  ##
  ## @$ # *  #
   ##  * # * #
    ##  * # .#
     ##  *   #
      ##  .###
       #####  

; 0695_tertius_gradus_ad_olympo_36
 ####    
##  #    
# .$#    
# * #    
# * #### 
# *    ##
# * **  #
# **  * #
# * # * #
# * @ * #
# **  * #
#   ** ##
####   # 
   ##### 

; 0695_tertius_gradus_ad_olympo_37
  #####  
  # . ###
  #$.$$ #
  # .   #
  #$.$###
  # . #  
  #$.$#  
  # . #  
  #$.$#  
  # + #  
  # * #  
  # . #  
  #$.$#  
  # . #  
  #$.$#  
  # . #  
###$.$#  
#   . #  
# $$.$#  
### . #  
  #####  

; 0695_tertius_gradus_ad_olympo_38
  #####  
  # . ###
  #$.$$ #
  # .   #
  #$.$###
  # . #  
  #$.$#  
  # . #  
  #$.$#  
  # + #  
  # * #  
  # . #  
  #$.$#  
  # . #  
  #$.$#  
  # . #  
  #$.$#  
### . #  
# $$.$#  
#   . #  
#######  

; 0695_tertius_gradus_ad_olympo_39
  #####  
  # . #  
  #$.$#  
  # . #  
  #$.$###
  # .   #
  #$.$$ #
  # . ###
  #$.$#  
  # + #  
  # * #  
  # . #  
  #$.$#  
### . #  
# $$.$#  
#   . #  
###$.$#  
  # . #  
  #$.$#  
  # . #  
  #####  

; 0695_tertius_gradus_ad_olympo_40
  #####  
  # . #  
  #$.$#  
  # . #  
  #$.$#  
  # . ###
  #$.$$ #
  # .   #
  #$.$###
  # + #  
  # * #  
  # . #  
###$.$#  
#   . #  
# $$.$#  
### . #  
  #$.$#  
  # . #  
  #$.$#  
  # . #  
  #####  

; 0695_tertius_gradus_ad_olympo_41
  #####  
  # . #  
  #$.$#  
  # . #  
  #$.$###
  # .   #
  #$.$$ #
  # . ###
  #$.$#  
  # + #  
  # * #  
  # . #  
###$.$#  
#   . #  
# $$.$#  
### . #  
  #$.$#  
  # . #  
  #$.$#  
  # . #  
  #####  

; 0695_tertius_gradus_ad_olympo_42
 ########### 
 #    #    # 
## ***$*** ##
# *   .   * #
# * #   # * #
# *  # #  * #
#  *  #  *  #
### *   * ###
  ## * * ##  
   ## * ##   
    ##@##    
     ###     

; 0695_tertius_gradus_ad_olympo_43
###################
#  #  #  #  #  #  #
# $$$ # $*$ # $$$ #
#  #  .  #  *  #  #
## # ### # ### # ##
 #.......@.......# 
## # ### # ### # ##
#  #  *  #  .  #  #
# $$$ # $*$ # $$$ #
#  #  #  #  #  #  #
###################

; 0695_tertius_gradus_ad_olympo_44
   #######   
  ##  #  ##  
 ## .*$*. ## 
##  $ . $  ##
# .$ ### $. #
# * ## ## * #
# $.#   #.$ #
# * ## ## * #
# .$ ### $. #
##  $ . $  ##
 ## .*$*. ## 
  ##  @  ##  
   #######   

; 0695_tertius_gradus_ad_olympo_45
     ##########    
     #        #    
     # ##$### #    
     # # *  # #### 
     # # .  #    # 
     #   * ##### # 
########$.$##  #*##
#  #   $ . $   #  #
#  $*.*..#..*.*$  #
#  #   $ + $   #  #
##*#  ##$.$########
 # ##### *   #     
 #    #  . # #     
 #### #  * # #     
    # ###$## #     
    #        #     
    ##########     

; 0695_tertius_gradus_ad_olympo_46
 ########### 
##    #    ##
#  ##*$*##  #
# #   #   # #
# . # # # . #
# *   *   * #
# **#####** #
# *   #   * #
# * * * * * #
# *   #   * #
## *#*$*#* ##
 #    # @  # 
 ########### 

; 0695_tertius_gradus_ad_olympo_47
##########  #### 
#   ##   ####  # 
#    $ $    $$ # 
## #   # * ##  # 
 # #$$###.##  ## 
 #$$  #  ..*  #  
## ##.   **#  #  
#  #..*....##$## 
#  #..*.*... $@# 
#  #######.###$##
# $ $ $  $ $  $ #
#  ##     #     #
#################

; 0695_tertius_gradus_ad_olympo_48
################# 
#   ##   #   #  # 
#    $ $   $ $$ # 
## #   # * ###  # 
 # #$$###.####  # 
 #$$  #  ..* #  # 
## ## .. $*#   ## 
#  #..$....###$## 
#  #  *.*.....*+# 
#  #######.####$##
# $ $ $  $ $   $ #
#  ##     ##     #
##################

; 0695_tertius_gradus_ad_olympo_49
 #####                 
 #   ################# 
 # # ##   #     ##.  # 
 #    $ $   $ $ $ $# # 
 ## #   # * ####.#.  ##
  # #$$###.#     #$#  #
  #$$  #  .*.##$    # #
### ## .. $*###  ##   #
#   #..$....####*######
# # #  *.*......*@#    
#   #######.#####$##   
# #$ $ $ $   $ $ $ #   
#   ## # # # # # # #   
######     #       #   
     ###############   

; 0695_tertius_gradus_ad_olympo_50
      ###      
      # #      
     ## ##     
     #   #     
    ##$.$##    
    #  *  #    
   ## *.* ##   
   #  .$.  #   
  ## *$#$* ##  
  #  . # .  #  
 ## * ### * ## 
 #  * ### *  # 
##$.$*$.$*$.$##
#  .  *@*  .  #
# * ####### * #
#   #     #   #
#####     #####

; 0695_tertius_gradus_ad_olympo_51
    #######    
    #     #    
    # *.* #    
    ##$ $##    
##### * * #####
#  #   .   #  #
# *$*  *  *$* #
#  . .*#*. .  #
# *$*  *  *$* #
#  #   .   #  #
##### * * #####
    ##$.$##    
    # * * #    
    #  @  #    
    #######    

; 0695_tertius_gradus_ad_olympo_52
 ####            
 #  #            
 #  #       #####
 #  #########   #
 ## .  * * $  $ #
  #$$ $# #..  ###
  #....# #$ * #  
  #$ $ # #  .$#  
  # $$$# #$ * #  
###....# #.$.$#  
# $  $ # #  . #  
#   ##$# #  .$#  
#####  # #*** #  
    #. .$. $ ##  
    #  ###.#.#   
    #### # @ #   
         #####   

; 0695_tertius_gradus_ad_olympo_53
    #####        
 ####   #########
## $ .**  ##  * #
#  *.$# **   ** #
# .$  #   * * * #
#* #.##  #$*  *@#
# *   #   * * * #
#  ** # **   ** #
##   ***   #  * #
 ###     ########
   #######       

; 0695_tertius_gradus_ad_olympo_54
     #######     
     #  .  #     
    ## * * ##    
    #  * *  #    
    # *   * #    
    # $* *$ #    
   ####.$.####   
  ##   $+$   ##  
 ##  ***.***  ## 
##  *  * *  *  ##
#  *  *$#$*  *  #
# .***  #  ***. #
#       #       #
#################

; 0695_tertius_gradus_ad_olympo_55
          #####    
         ## . #    
        ##  * #    
       ##  #* #    
###### #  **  #    
#    ### **  ##    
#.**  ## *  ##     
#  #*  # * #####   
##  **   $     ##  
 ##  ***$#$***  ## 
  ##     $@  **  ##
   ##### * #  *#  #
     ##  * ##  **.#
    ##  ** ###    #
    #  **  # ######
    # *#  ##       
    # *  ##        
    # . ##         
    #####          

; 0695_tertius_gradus_ad_olympo_56
    #####    
    # + #    
    #$.$#    
   ## * ##   
   #  .  #   
  ## *$* ##  
  #  * *  #  
 ## ** ** ## 
 #  *   *  # 
## **   ** ##
#  *  #  *  #
# **#   #** #
# *   #   * #
# ********* #
#     *     #
#####$.$#####
    # . #    
    #####    

; 0695_tertius_gradus_ad_olympo_57
#############
#  . . . .  #
#.$$$$$$$$$.#
# $........ #
# $.$$$.$$$ #
#.$.$.*.$.$.#
# $$$.$$$.$ #
# ........$ #
#.$$$$$$$$$.#
#  . .@. .  #
#############

; 0695_tertius_gradus_ad_olympo_58
       ####      
      ##  #      
     ## . ##     
     #  *  #     
    ## *$* ##    
#####  * *  #####
# $   * @ *   $ #
#.***** # *****.#
# *     #     * #
#  ** ##### **  #
##   *  *  *  ###
 ##  * * * *  #  
 #  * * # * * ## 
 #  **$ # $**  # 
 # **  ###  ** # 
 # .  ## ##  . # 
 ######   ##   # 
           ##### 

