; 0699_sbmendonca_06_1
###########
#         #
# ####### #
# #     # #
# #     # #
# #     # #
# ##### # #
# #   # # #
# $ # ### #
#+# #     #
###########

; 0699_sbmendonca_06_2
###########
#         #
# ####### #
# #     # #
# # # ### #
# #    .# #
# $ #$### #
#+# #     #
###########

; 0699_sbmendonca_06_3
#######
#   #.#
# $.# #
# #   #
# # #$#
# #   #
# #   #
# #   #
# ### #
# $   #
#+# # #
#######

; 0699_sbmendonca_06_4
    ########
#####  #.$ #
# $    #   #
# #### # # #
# #  # $ # #
# #  # # # #
# $    # # #
#+# #.   . #
############

; 0699_sbmendonca_06_5
                ###  
                #.#  
######     #### # #  
# $ .# #####. ### ###
# #  ###   #  $     #
# #  $     #$#### # #
#+$ ####.#   #  #   #
#####  #######  #####

; 0699_sbmendonca_06_6
        #####        
#########   ###      
# $ .   $    .####   
# # # # # #  ##  #   
# # #   # #  $   ####
# # #####.#  #   #  #
# $ #   ###$ # $    #
#+# #     #  # ####.#
#####     ####.#  ###
             ###     

; 0699_sbmendonca_06_7
########     
#   #  ##### 
# $ #      # 
##. $   $# # 
 # .# #    # 
 #  #.####.# 
 ######  # # 
 # $     # # 
 # # #.  #$##
 # # # $   .#
 #+$ ########
 #####       

; 0699_sbmendonca_06_8
 ####           
 #  ########    
 #         #    
 #  #  ##  #    
 ##    ##$##    
 #    .#.  #####
 #   ####  $   #
###### .#.     #
#    $ $#####$##
# #.    . $   # 
# ######$ #   # 
#+$     . ##### 
###########     

; 0699_sbmendonca_06_9
#######       
#     ########
# .    $ $   #
# #$## # # $ #
#  . . #   ###
#.#####    #  
###   ### .#  
# $  $#  $##  
# # # $   #   
# # # #  ##   
# # # #  .#   
# #.# #####   
#+$ #.#       
#######       

; 0699_sbmendonca_06_10
 #################### 
 #      ##     #    ##
 # ##.   # $ . #. .  #
 #  # #  # ##  #  $  #
 # .###    #   ## #  #
 # $  #$ #.#$. $  ####
 #    #           #   
 #.  ###$ ######  #   
####$  #  #    ####   
# $    ####           
# # #. #              
#+$ ####              
#####                 

; 0699_sbmendonca_06_11
###################
# .             $ #
# ########## #$## #
# .        $ #  $ #
# #.####### ##  #.#
# #        ##  .# #
# # $ $ $ .#  ### #
# # $ $. . * ## $ #
#.############  #+#
#              ####
################   

; 0699_sbmendonca_06_12
 ####               
 #  #               
 # $#               
 #  #               
## $#               
#.  ################
#  ..#. #        #+#
#$## # $#  $ $ $ $ #
#  # #. # ######$# #
## # # $#  .  #  # #
 # # #. #  # .# $# #
 # # #  #  #  #  # #
 # # #.    .  # $# #
 # # .           # #
 # ############### #
 #                 #
 ###################

; 0699_sbmendonca_06_13
##############     
#+#          ######
# $ ########      #
# # #      ###### #
# # $$$$$$      # #
# #      $$$$$$ # #
# #######       # #
#     ######### # #
####              #
   #............###
   ################

; 0699_sbmendonca_06_14
######################
#                    #
# ################## #
# #                # #
# # ########### ## # #
# # #            # # #
# # # # $ $ $ ## # # #
# # # # $ $ $ $  # # #
# # # $ $ $ $ $ ## # #
# # #.############ # #
# # $ ...........  # #
# $.################ #
#+#                  #
######################

; 0699_sbmendonca_06_15
###########       
# *   #   #       
# #   *   #       
# #######*########
# ##   *  #  *   #
# .  # #  #  #   #
# #$##*#  #  ###*#
# #  # ####*###  #
# #.$#  *   ###  #
# #  #  #   ##   #
# #.$#  ######*###
# #  #####   *  # 
# #      #   #  # 
# $ #  $ ###*#  # 
#+# ##.####  #### 
######    *  #    
     #   ##  #    
     #########    

; 0699_sbmendonca_06_16
####################
#+# #            #.#
# $ .............* #
# # ############## #
# # $ $ $ $ $ $  # #
# # $ $ $ $ $ $$ # #
# #              $ #
# ################ #
#                  #
####################

; 0699_sbmendonca_06_17
#####                       ####
#   #########################  #
#  *                           #
## ##########################* #
 # #. . . . . . .           # ##
 # # . . . . . . .$ $ $ $ $ # # 
 # #. . . . . . .  $ $ $ $  # # 
 # # . . . . . . .$ $ $ $ $ # # 
 # ################### $ $  # # 
 # #  *   # . * . #  *  $ $ # # 
 # #  #   #   #$  #  # $ $  # # 
 # #  ### #   #  ##  #$ $ $ # # 
 # #*###  #*### $##*## $ $  # # 
 # #   #  #   #  #   #$ $ $ # # 
 # *   #  *   #  *   #      # # 
 #$########################## ##
 #+                         *  #
 ###########################   #
                           #####

; 0699_sbmendonca_06_18
#######################
#.                   .#
# ###.###########.###$#
# #.    . . . .    .# #
# # #*#*#*#*#*#*#*# # #
# # * $ $ $ $ $ $ * # #
# # # $ $ $ $ $ $ # # #
# # # $ $ $ $ $ $ # # #
# # *      @      * # #
# # #*#*#*#*#*#*#*# # #
# #.    . . . .    .# #
#$###.###########.### #
#.                   .#
#######################

; 0699_sbmendonca_06_19
                #################
        #########               #
       # # . . . # $ $ $ $ $ $ # 
      #   # . . . # $ $   $ $ #  
     # . . # . . . # $ $ $ $ #   
    # .   . # . .   # $   $ #    
   # . . . . # .  #$###$ $ #     
  # . .   . . # #    $    #      
 # . . . . . . $###$#### #       
#                  @     #       
############# ###################
       #                        #
       ##$###$#######$ $ $ $ $ # 
      #    $    #  #  $   $ $ #  
     # . . #   # $ # $ $ $ $ #   
    # .   . # # $   # $   $ #    
   # . . . . #    $  # $ $ #     
  # . .   . . # $$ $$     #      
 # . . . . . . #       # #       
#               #########        
#################                

; 0699_sbmendonca_06_20
###################
#                 #
# #** *********** #
# ** **         * #
#  *   ## ##$#  * #
#  **   #  # #  * #
##   *   #   @# * #
 ## ***   ####  * #
  ##. *****     * #
   ##     ****  * #
    #####    **** #
        ####      #
           ########

; 0699_sbmendonca_06_21
 ###################
 #                 #
 # $   $ $ $   $ $ #
 # $  $ $  $  $ $  #
 # $   $ $ $   $ $ #
 # $  $ $  $  $ $  #
 # $ $# ###$ $# ####
 # $       $       #
 ##$$$$$$$#$$$$$$$ #
 #        #       ##
## ############# ## 
#  .......@.......# 
#  .#   #. .#   #.# 
## .     . .     .# 
 ##.     . .     .# 
  #.#    . .    #.# 
  #....... .......# 
  ################# 

; 0699_sbmendonca_06_22
###############
#.    .$.    .#
# #  *#*#*  # #
#  #  . .  #  #
# $ #  @  # $ #
# $  #.$.#  $ #
#$$$ . * . $$$#
# $  #.$.#  $ #
# $ #     # $ #
#  #  . .  #  #
# #  *#*#*  # #
#.    .$.    .#
###############

; 0699_sbmendonca_06_23
###############
#.    . .    .#
# #####*#* ## #
#  ###.$.  #  #
# $ ## @ ###$ #
# $  #.$.#  $ #
#$$$ . * . $$$#
# $  #.$.#  $ #
# $###   ## $ #
#  #  .$.###  #
# ## *#*##### #
#.    . .    .#
###############

; 0699_sbmendonca_06_24
 #########################
 #        #    #    #....#
 # ### $$$# $$$#$$$ #....#
 #   $         @    #....#
 # # # $$$# $$$#$$$ #....#
 # # #    #    #    #....#
 # # # $$$# $$$#$$$ #....#
 # # #    #    #    #....#
 # # # $$$# $$$#$$$ #....#
 # # #    #    #    #....#
##$#$################.*..#
#                   $.*..#
# ## ##################$$#
#                        #
##########################

; 0699_sbmendonca_06_25
  ####   ##########      
  # @#####        #      
  # $     $$$$$$$ #      
  #  #####        #      
  ##     #$$$$$$$ #######
  #    $ #              #
  # ###$##$$$$$$$ ####  #
  #   $  #        #  #  #
  # #### #############  #
 ## #    # $ $ $ $      #
 #    $  #..........##  #
 # ####$##########  #####
 #       #............#  
## ##### #########  ###  
#  $ $ $  ............#  
#        #########  ###  
#######################  

; 0699_sbmendonca_06_26
                     #####          
 #####################   #          
 #                     # #          
##.### ##########$####$# #########  
#  $   #*.*.*.*....*....         ## 
#   ## #*.....*.$..#####$##### #  # 
###### ##########.*##### #   # # ## 
     # #        ####     #  $  #  # 
     # # $ $ $ $#  #    $##.#####.##
     # #@$ $ $ $   #      $  #  $  #
     #$########### #     # #   #   #
     #           # #################
     #  # #$##$# # #   #   #        
     ####        #   # $   #        
        #$###$#### ######.##        
        #   #             #         
        ###   #$# #########         
          ###     #                 
            #######                 

; 0699_sbmendonca_06_27
           ####         
      ######  ######### 
      #     * ##. . . # 
     ## ## ## ## . . .# 
    # .*** ## ##. . . # 
   #  **.. ## ## . . .# 
  #  **  # ## ##. . . # 
##  **  ## #  ## . . .# 
#  **  #   #    . . . # 
#.**. #  #@######  #####
#.*..##$ #  $ $ ####   #
# $##    #$ $ $ $ $ $$ #
# $ $$$$ #  $ $ $ $ $  #
#     $  #$ $ $ $ $ $$ #
#####    #             #
    ####################

; 0699_sbmendonca_06_28
           ####         
      ######  ######### 
      #    $  # . . . # 
     ## ## #  #.#. .#.# 
    # .*** #$ # . . . # 
   #  **.. #  #. . . .# 
  #  **  # #$ # . . . # 
##  **   # #  #.#* .#.# 
#  **  # # #  . . . . # 
#.**.### #@######  #####
#.*..## $#  $ $ ####   #
# $##    #$ $ $ $ $ $$ #
# $ $$$$ #  $ $ $ $ $  #
#     $  #$ $ $ $ $ $$ #
#####    #             #
    ####################

; 0699_sbmendonca_06_29
        #######                         
#########@    #                         
#   $   $$#$# #                         
# $     #   # #######                   
### ###$$ $  $$ $ $ #                   
 #  # $ # #$#    $  #                   
 # $# $ #$     $ $ #####################
 #      $ ########                     #
 ###$$#$#   #....# $ $ $ $ $ $ $ $ $ $ #
 # $  $  ## #....#################### ##
 #       $..........### $ $ $ $ $ $ $ # 
 #########..........                  # 
         ####....###################### 
            #....#                      
            #....#                      
            #....#                      
            ######                      

; 0699_sbmendonca_06_30
         ############
         # . #.$    #
        #  *@#.$$$$ #
       #  * # *     #
      #  * # *  #####
     #  * # *  #     
    #  * # *  #      
   #  * # *  #       
  #  * # *  #        
##  * # *  #         
#  * # *  #          
# .   .  #           
#  ######            
####                 

; 0699_sbmendonca_06_31
                    ####### 
#####               #  #  # 
#   ################# $#$ # 
#                         # 
## ################## $# ## 
 #    ###############  #  # 
 # ##               ####  # 
 # ## # # # # # # # $ ##$ ##
 # ## #@$ $ $ $ $ $ #..... #
 # ##$############# #####. #
 # ##               $ #... #
 # #  ############### ###. #
## #                  #... #
#  ################## ###. #
# $                 $   #. #
#  ####################    #
#####                 ######

; 0699_sbmendonca_06_32
#################################
#                         ####  #
# $$$$$$ $$$$$$ ##......#...... #
# #  # $ #  # $ # #    . # ###. #
# #  # $ #  # $ # #   #.##   #. #
# #  # $ #  # $ # # ###. #   #. #
# # ## $ # ## $        . #   #. #
# #    $ #    $ # # ###. #   #. #
#@#$$$$$ #$$$$$ # #..... #..... #
# #  # $ #  # $ # #   #. #   #. #
# # ## $ # ## $ # #   #. #    . #
# #  # $ #  # $ # #    . #    . #
# #  # $ #  # $ # #   #. #    . #
# #  # $ #  # $ # #    . #    . #
# #### $ #### $ # #####.   # #. #
#               #        #      #
#################################

; 0699_sbmendonca_06_33
#################################
#                         ####  #
# $$$$$$ $$$$$$ ##......#...... #
# #  # $ #  # $ # #   #. # ###. #
# #  # $ #  # $ # #   #.##   #. #
# #  # $ #  # $ # # ###. #   #. #
# # ## $ # ## $        . #   #. #
# #    $ #    $ # # ###. #   #. #
#@#$$$$$ #$$$$$ # #..... #..... #
# #  # $ #  # $ # #   #. #   #. #
# # ## $ # ## $ # # # #. #    . #
# #  # $ #  # $ # # # #. #    . #
# #  # $ #  # $ # # # #. #    . #
# #  # $ #  # $ # #    . #   #. #
# #### $ #### $ # #####.   # #. #
#               #        #      #
#################################

; 0699_sbmendonca_06_34
#########   ########
#       #####      #
#   $ @        $   #
#####   #####  #####
#   # # #   #  #    
#    .*.    #  #    
### #*#*# ###  #    
#   #.#.#   #  #    
# $$#.#.#$$ #  #    
#   #.#.#   #  #    
# $$#.#.#$$ #  #    
#   #.#.#   #  #    
# $$#.#.#$$ #  #    
#   #.#.#   #  #    
# $$#.#.#$$ #  #    
#   #.#.#   #  #    
# $$#.#.#$$ #  #    
#   #.#.#   #  #    
# $$ .#. $$ #  #    
#   #####   #  #    
#####   ########    

