; 0710_sbmendonca_modifications_1
            ####  
   ##########  #  
   #           #  
   # *#######  #  
 ####@####### ####
 #  $*$  #   *   #
 #  *.*  #  * *  #
 # # # # # * * * #
 #*  .  *#* *#* *#
 # *# #* # * * * #
 #  * *  #  * *  #
 #   *   ##  *  ##
##### ####### ### 
#   # #  *  #   # 
#      * *  # # # 
##### #  * *    # 
    #    *  ##### 
    #########     

; 0710_sbmendonca_modifications_2
            ####  
   ##########  #  
   #         $ #  
   # *#######  #  
 ####@####### ####
 #  $*$  #   *   #
 #  * *  #  * *  #
 # * * * # * * * #
 #* .#. *#* *#* *#
 # * . * # * * * #
 #  * *  #  * *  #
 #   *   ##  *  ##
##### ####### ### 
#   # #  *  #   # 
# *    * *  # # # 
##### #  * *    # 
    #    *  ##### 
    #########     

; 0710_sbmendonca_modifications_3
            ####  
   ##########  #  
   #         * #  
   # *#######  #  
 ####@####### ####
 #  $*$  #   *   #
 #  * *  #  * *  #
 # * * * # * * * #
 #* .#. *#* *#* *#
 # * * * # * * * #
 #  * *  #  * *  #
 #   *   ##  *  ##
##### ####### ### 
#   # #  *  #   # 
# *    * *  #.# # 
#####$#  * *    # 
    #    *  ##### 
    #########     

; 0710_sbmendonca_modifications_4
  #########################################  
  #   #    #   #        #    #        #   #  
 #     #         # #     #  #   # #  #  #  # 
#        #   #   #        ##       ##       #
 #     #  #     #        #  # #   #  #     # 
  #   #    #   #  # #        #   #    #   #  
   # #      # #      # # #      #      # #   
   # #        #      #   #    # #        #   
   # # #    # #      # # #    # #      # #   
  #   #    #   #    #    #   #        #   #  
 #    #     #   # ##  #  #  #  #  #  #     # 
#  $$$  ##  #         #   ##       ##  # #  #
 # $  ##  #     ####    #  #      # #  ... # 
###   #    #   #    #   #    #         #.##  
#  $ #      # #      # #######  ########.#   
#@  #       # #      ###     ####      ###   
#####       ###                              

; 0710_sbmendonca_modifications_5
  #########################################  
  #   #    #   #        #    #        #   #  
 #     #           #     #  #     #  #  #  # 
#        #   #   #  #     ##       ##       #
 #     #  #     #   #    #  #     #  #     # 
  #   #    #   #  #     #    #   #    #   #  
   # #      # #   #  # #        #      # #   
   # #        #      #        # #        #   
   # # #    #     #  # #      # #      # #   
  #   #    #   #    #        #        #   #  
 #  $ #     ##  ####  # ##  #  # ##  #     # 
#  $$$  ##  #             ##       ##       #
 # $  ##  #  .  ####              #  #     # 
###   #    #...#    #   #    #            #  
#  $ #      #.#      # #######  ######## #   
#@  #       #.#      ###     ####      ###   
#####       ###                              

; 0710_sbmendonca_modifications_6
###############
#      #      #
# #*## # #### #
# #  $ # +  * #
# # ####### * #
# #  # $    * #
#  * # $ # *. #
# #* # # # *# #
#  * #   # *. #
# #  #####  # #
# # #     # # #
# *   ***   * #
# #### # ##*# #
#             #
###############

; 0710_sbmendonca_modifications_7
#################
#               #
# # # * * * * * #
#  * # * * * * .#
# # * * ####### #
#  * * *      #.#
# # * * ## $ ## #
#  * * *@$  ## .#
# # * # ## ##  ##
#  * * * ###  ## 
# # * # * *  ##  
#  * * * #$###   
#          #     
############     

; 0710_sbmendonca_modifications_8
###############
#      #      #
# #### * #### #
# #    *    # #
# # $# * #$ # #
# ## #$*$# ## #
#     .+.     #
##****.*.****##
#     ...     #
# ## #$*$# ## #
# # $# * #$ # #
# #    *    # #
# #### * #### #
#      #      #
###############

; 0710_sbmendonca_modifications_9
######## ########
# . . *# #* . . #
# * # ## ## # * #
# * # # # # # * #
# * # #   # # * #
# * # # $ # # * #
# * # #   # # * #
# * * #   # * * #
#  * *#   #* *  #
##  * ## ## *  ##
 ##  * #$# *  ## 
  ##  * * *  ##  
   ##  *.*  ##   
#####$ *+*  #####
#     * # *     #
# *#**$*$*$**#* #
#               #
#################

; 0710_sbmendonca_modifications_10
##################
# #   #    #  .  #
# *  $# $* #$ *$ #
# #   *    .  *  #
# #.#####*########
# #    *  #  *   #
# #  # #  #  #   #
# #*##*#  #  ###*#
# #  # ####*###  #
# #.$#  *   ###  #
# #  #  #   ##   #
# #.$#  ######*###
# #  #####   *  # 
# # .    #   #  # 
# $ #  $ ###*#  # 
#+# ##.####  #### 
######    *  #    
     #   ##  #    
     #########    

; 0710_sbmendonca_modifications_11
###################
#         #       #
# ####### # ##### #
# #     # # #   # #
# # $ $ # # # $ # #
# #$###.#.* . $ # #
#       #.#####$# #
####### #..       #
#       ..# #######
# #$#####.#       #
# # $ . *.#.###$# #
# # $ # #@# $ $ # #
# #   # # #     # #
# ##### # ####### #
#       #         #
###################

; 0710_sbmendonca_modifications_12
  #############
###           #
# $****###### #
# #   * *   # #
# # # * * # # #
# #   # *   # #
# #####.***## #
# #     .   . #
# # # # #**** #
# # $ # #   * #
# # $$# # # * #
# #   # #   * #
# ##### ####+ #
#       #  ####
#########      

; 0710_sbmendonca_modifications_13
###################
#@                #
#  $ $ $ $ $ $ $  #
##$############# ##
 # #..#########..# 
 # #.*..        .# 
 # #  ######### ## 
 # ## #       # #  
 # ## # $ $ $ # #  
 # ## # $ $ $ # #  
 # ## #######.# #  
 # #  *.......# #  
 # #    $    .$ ## 
## ############  # 
#              $ # 
#   ###########  # 
#####         #### 

; 0710_sbmendonca_modifications_14
##############
#   ##########
#            #
## ********* #
 # *       * #
 # * ***** * #
 # * * @ * * #
 # * *$# * * #
 # * *   * * #
 # * ***** * #
 # *       * #
 # ********* #
 #           #
 # .##########
 #  #         
 ####         

; 0710_sbmendonca_modifications_15
#####################
#                   #
# ############## ## #
#             #  ## #
# # $ $ $ $ $ $ ### #
# # $$$$$$$$  #$### #
# #        ####   # #
# ##########   $  # #
#      .$. . .## *# #
####### # . . .#  # #
#######*#. .$. ##*# #
######  # .$. .#  # #
###### *#.$. .## *# #
#@###   # . . #   # #
# ### #*#. .### #*# #
# ###   #####       #
# ### #$  #   # #.# #
# ##  . * * * * $ # #
# ## ## ######## ## #
#                   #
#####################

; 0710_sbmendonca_modifications_16
#####################
#      #.  ####  #  #
#  $ $ #.#   $   #$ #
## #####.### # # #  #
##   ### . $ $ $    #
## #   * * # # ## ###
## ### . * #$@$$ ..##
##   $$* *   $ # ..##
##$### . #$$# #  #*##
#....#$*$.     $# ..#
#..#.# .$#$ $# $....#
#.##.##.$.$ $   #####
# $    . .*.*.###   #
# $#$#$# **.*.  $$$ #
## # $   .##### $ $ #
##     ########     #
#####################

; 0710_sbmendonca_modifications_17
   #######   
####     #   
#        #   
# *******##  
# *       #  
# * ***** #  
# * * @ * #  
# * * * * #  
# * *   * #  
# * ***** ###
# *       * #
# ********* #
#           #
#############

; 0710_sbmendonca_modifications_18
#############################
#                           #
# #######################$#$#
#             $           # #
# # ################### # # #
# # #         $         # # #
# # # ################# # # #
# # #         $       # # # #
# # # # ########### # # # # #
# # # # #     $     # # # # #
# # # # # ######### # # # # #
# # # # #     $   # # # # # #
# # # # # # ### # # # # # #.#
# # # # # # # @ # # # # # #.#
# # # # # # # # # # # # # #.#
# # # # # # # $ # # # # # #.#
# # # # # # # ### # # # # #.#
# # # # # #   $     # # # #.#
# # # # # ######### # # # #.#
# # # # #     $     # # # #.#
# # # # # ########### # # #.#
# # # #       $         # #.#
# # # ################# # #.#
# # #         $         # #.#
# # # ################### #*#
# #           $           ..#
# #########################$#
#                           #
#############################

; 0710_sbmendonca_modifications_19
                               ######    
              ##########       #    #    
              #        #       # ## #    
##########    # ###### #### #### ## #    
#        #    # #### #    # #    ## #    
# ###### #### #    # #### # # ##### #    
# #### #    # #### #    # ### ##### #    
#    # #### #    # #### #     ##  # #    
#### #    # #### #    # ######## $  #    
   # #### #    # #### ##########  ###    
   #    # #### #    # ##   ##  ## ##     
   #### #    # ###### #  $ ##  $   #     
      # #    #        #  ####  #   #     
   #### #    ########### #  ## ######### 
   #    #              # # $  $ #   #  # 
   # ####              # #  #   # $  $ # 
 ### #                 # ## ###### ##  # 
 #   # #######         # ## ##   #@ # ## 
 # ### #     #         # ## ## $  $ # #  
 # #   # ### #        ## ## ### ##  # #  
 # ##### # # #        #  ## ###  #### #  
 # ##    # # #        #        $ #  # ###
 # ## #### # #        ##  #####  #  $   #
 # ## #    # #         ####   ####  #   #
 #    # #### #                #  ##$#####
 ###### #    #                #    $ #   
        # ####   ##########   #  #   #   
     #### #      #        #   ## #####   
     #    #      # ###### #   ## ##  ####
     # ####      # #    # #####     .#  #
   ### #         # #### #    ##   #  #  #
   #   # ####### #    # #### ###### ##  #
   # ### #     # #### #    # ####...   ##
   # #   # ### #    # #### #    #... # # 
   # ##### # # #### #    # #### ###### ##
   # ##    # #    # #### # ####.#...... #
   # ## #### #### ###### # # $  ######  #
   # ## #       #        # #           ##
   #    #       ########## ############# 
   ######                                

; 0710_sbmendonca_modifications_20
                               ######    
              ##########       #    #    
              #        #       # ## #    
##########    # ###### #### #### ## #    
#        #    # #### #    # #    ## #    
# ###### #### #    # #### # ## #### #    
# #### #    # ####        #### ##   #    
#    # #### # #  #### ##       ## # #    
#### #    # ####      #######    $# #    
   # #### #    # #### ##########  ###    
   #    # #### #    # ##   ##  ## ##     
   #### #    # #### # #  $ ##  $   #     
      # # $$$#      # #  ####  #   #     
   #### #    ######## ## #  ## ######### 
   #    # $$$ $ $ $ $  # # $  $ #   #  # 
   # ####              # #  #   # $  $ # 
 ### #    ############## ## ###### ##  # 
 #   # #######         # ## ##   #@ # ## 
 # ### #     #         # ## ## $  $ # #  
 # #   # ### #        ## ## ### ##  # #  
 # ##### # # #        #  ## ###  #### #  
 # ##    # # #        #        $ #  # ###
 # ## #### # ###########  #####  #  $   #
 # ## #    # #         ####   ####  #   #
 #    # #### #           # .     ##$#####
 ###### #    #           # ...# $  $ #   
        # ####   ##########...#  #   #   
     #### #      #        #...## #####   
     #    #      # ###### #...## ##  ####
     # ####      # #    # ##### $  $.#  #
   ### #         # #### #    ##   #  #  #
   #   # ####### #    # #### ###### ##  #
   # ### #     # #### #    # ####...   ##
   # #   # ### #    # #### #    #... # # 
   # ##### # # #### #    # #### ###### ##
   # ##    # #    # #### # ####.#...... #
   # ## #### #### ###### # # $  ######  #
   # ## #       #        # #           ##
   #    #       ########## ############# 
   ######                                

; 0710_sbmendonca_modifications_21
                               ######    
              ##########       #    #    
              #        #       # ## #    
##########    # ###### #### #### ## #    
#        #    # #### #    # #    ## #    
# ###### #### #    # #### # ## #### #    
# #### #    # ####        #### ##   #    
#    # #### # #  #### ##       ## # #    
#### #    # ####      #######     # #    
   # #### #    # #### ##########  ###    
   #    # #### #    # ##   ##  ##$##     
   #### #    # #### # #  $ ##  $   #     
      # # $$$#      # #  ####  #   #     
   #### #    ######## ## #  ## ######### 
   #    # $$$ $ $ $ $  # # $  $ #   #  # 
   # #### $            # #  #   # $  $ # 
 ### #       #$$$$$$$ ## ## ###### ##  # 
 #   # #######         # ## ##   #  # ## 
 # ### #     ######### # ## ## $  $ # #  
 # #   # ### #       ### ## ### ##  # #  
 # ##### # # #       ##  ## ###  #### #  
 # ##    # # #       ##        $ #  # ###
 # ## #### # ### #######  # ###  #  $   #
 # ## #    # #         #### $ ####  #   #
 #    # #### # # ## ####### # #  ##$#####
 ###### #    #  .. . . . . ...# $  $ #   
        # #### #.##########.#.#  #   #   
     #### ##    .#        #.#.## #####   
     #    ##   #.# ###### #.#.## ##  ####
     # #####    .# #    # ##### $  $.#  #
   ### #       #.# #### #    ## @ #  #  #
   #   # #######.#    # #### ###### ##  #
   # ### #     #.#### #    # ####..*   ##
   # #   # ### #.   # #### #    #... # # 
   # ##### # # #### #    # #### ###### ##
   # ##    # #    # #### # ####.#...... #
   # ## #### #### ###### # # $  ######  #
   # ## #       #        # #           ##
   #    #       ########## ############# 
   ######                                

; 0710_sbmendonca_modifications_22
       ####   #####    
 ##### #  #   #   #    
##   ###  #  ##$  #    
#     #   ####   ######
#    #   ##  #  ##    #
####*** ##    # #  $  #
##  *+*  #    *.*  $ ##
#   ***    $  *.* #### 
#   # #  ### #*.*    # 
#  #  ###   #   #    # 
####   ### $ #  #   ## 
   #     #   #   ####  
    ###   #  ##  #     
     #    #  #  ##     
     # $ .**#    #     
      ###..*   $ #     
      #  ***#    #     
      #   #  # ###     
      #   #   ##       
      #  ##   #        
      ######  #        
           ####        

; 0710_sbmendonca_modifications_23
#################
#       #       #
# # # # $ # # # #
#  * * * * * *  #
# ##* * * * *## #
# ###* * * *### #
# # ##* * *## # #
# #  ##* *##  # #
# # ### + ### # #
# # #  * *  # # #
# ### # * # ### #
# #  * * * *  # #
# # # * * * # # #
#  * * * * * *  #
### * * * # #####
  ###       #    
    ###    ##    
      #  ###     
      ####       

; 0710_sbmendonca_modifications_24
#############################
############    *  . .      #
# $ $ $    $$ $ * #.#.### # #
#       $$    ##* #.#.### # #
##### $ $  ####.. #.#.### # #
#     ######..*.*##.#.### # #
# ### ## $ $    .# .....# # #
# # $  # $    ####$.# ### # #
# #    # $ #### $ $.....# # #
# # #$## $ # $     .#.### # #
# #@  ##   # # $  #.#.# $ # #
# #$######## #$$$ #.#.# $ # #
#  $              #.#.# $ # #
# ##$$$$$$$$$## ###.#.# #$# #
#            ##    .#.  .   #
#############################

; 0710_sbmendonca_modifications_25
    #####              
#####   ###############
#.... #               #
#....## ########### $ #
###..#   #     #  # $ #
#....#$$ # $ $    # $ #
#...+#   #$#####  # $ #
#..###  ##  #  $ ## $ #
#..  $  #   # #  ## $ #
#  # #  # # # #$ ## $ #
## #$## # # # #  ## $ #
 # #  # # $   #$    ###
 # ## # # #####  ####  
 #    # $  # $ $ #     
 ######    #     #     
      ############     

; 0710_sbmendonca_modifications_26
        ########   
        ###  ###   
     ####..   ##   
######   .*$ . #   
###   .*$  # * #   
## .*$  #####$ ##  
#    ####   # . #  
#  $##   $  # * #  
##.* #  #$#$##$ ###
##.. # $   $   ..##
### $## #$#$ # *.##
  # * #  $   ##$  #
  # . #   ####    #
  ## $#####  $*. ##
   # * #  $*.   ###
   # . $*.   ######
   ##   ..####     
   ###@ ###        
   ########        

; 0710_sbmendonca_modifications_27
      ##################
      #                #
      #     ********** #
####### *****        * #
#       *     ###### * #
# **** **######    # * #
# *  *** #         # * #
# *$     #         # * #
# *  #####         # * #
# ** #             # * #
#  * #             # * #
## * #             #@* #
 # * #             #$* #
 # * #             # . #
 # . #             #####
 #####                  

; 0710_sbmendonca_modifications_28
 ############### 
 #.   #.#.##   # 
## ##$$ $  #$# # 
#  #.  $.$  .  # 
# *##$$#*#$ ##.##
#  #. .*@*. .#  #
##.## $#*#$$##* #
 #  .  $.$  .#  #
 # #$#  $ $$## ##
 #   ##.#.#   .# 
 ############### 

; 0710_sbmendonca_modifications_29
        ######    
       ##    ##   
      ##  ##  ##  
   ####  ## *  ## 
  ##    ## * *  ##
 ##  #### * * *  #
##  ##@$ * * * *.#
#  ## * * * * *  #
# ## * * * * *  ##
# # * * * * *  ## 
#  * * * * *  ##  
##  * * * *  ##   
 ##  * * *  ##    
  ##  * *  ##     
   ##  *  ##      
    ##   ##       
     #####        

; 0710_sbmendonca_modifications_30
        ######    
       ##    ##   
      ##  ##  ##  
   ####  ## *  ## 
  ##    ## * *  ##
 ##  #### * * *  #
##  ##@$ * * *.* #
#  ## * * * * *  #
# ## * * * * *  ##
# # * * * * *  ## 
#  * * * * *  ##  
##  * * * *  ##   
 ##  * * *  ##    
  ##  * *  ##     
   ##  *  ##      
    ##   ##       
     #####        

; 0710_sbmendonca_modifications_31
          #####         
          # + #         
          #$.$#         
          # * #         
          # * #         
          # * #         
          # * #         
          # * #         
  ####    # * #         
 ##  ###### * ##########
##        $ * $        #
# *******...*...******.#
#         $ . $        #
##  ##### # . # ########
 #### #   ##.##   #     
      # $ # . # $ #     
      # $$#$.$#$$ #     
      #   # * #   #     
      ##### * #####     
          # * #         
          # * #         
          # * ##        
         ## *  #        
         #  *  #        
         #  *  #        
         ##  ###        
          ####          

