; 0726_dushi_13_1
#####                                   ###### 
#   #####################################    # 
#                                         ## # 
## ###################################### ## # 
 # ##  #######. .                          # # 
 # ##                                 @    # # 
 # ## ###################################### # 
 # #  . . . . . .########################### # 
 # #                                      ## # 
 # ###################################### ## # 
 # ###################################### ## # 
 # ##                                     ## # 
 # ## ###################################### # 
 # ## ###################################### # 
 # ##                                     ## # 
 # ###################################### ## # 
 # ###################################### ## # 
 # ##                                     ## # 
 # ## ###################################### # 
 # ## ###################################### # 
 # ##                                      # # 
 # ####################################### # # 
 # #                                     # # # 
 # #                                     # # # 
 # #               #############         # # # 
 # #               #           ########### # # 
 # #               #                        .# 
 # #               ##$$$$$$$$$ ########### # # 
## #                #                      # # 
#  ######################################### ##
#                                             #
#  ########################################   #
####                                      #####

; 0726_dushi_13_2
                                 ###############
 #################################          ...#
 #                                          ...#
 #                               $   $ $ *...*.#
 # ######################### $$$$$ $ $ $ $ $ *.#
 #                                       $ $ *.#
 # ###########################################.#
 # # . * #  .$ #  .$ #  .$ #  .$ #  .$ #   ## .#
 # #     #     #     #     #     # $   # $    ##
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ###$# 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## # # # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## # # # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## # # # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## # # # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## # # # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## # # # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## # # # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## # # # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## # # # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## # # # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## # # # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## # # # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## # # # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## # # # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## # # # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## # # # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## # #.# 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## # #.# 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## # #.# 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## # #.# 
## ## ## ## ## ## ## ## ## ## ## ## ## ## # ### 
#     #     #    @#     #     #     # $   #     
#  .$ #  .$ #  .$ #  .$ #  .$ #  .$ #  .$ #     
###########################################     

; 0726_dushi_13_3
 ###############################################
 #                                             #
 # $ ######################################### #
 # ###                                       # #
 # #                                         # #
 # ##### ##### ##### ##### ################### #
 # #   ###   ###   ###   ###   * #   * #   ##  #
 # #   . # $ . # $ . # $ . # *   # *   # *    ##
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ##$## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ##@## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
## ## ## ## ## ## ## ## ## ## ## ## ## ## #.  # 
#   . # $ . # $ . # $ . # $   # *   # *   ##  # 
# $ . #   ###   ###   ###   * #   * #   * ##  ##
# ##########################################   #
#                                            # #
# ############################################ #
#                                              #
################################################

; 0726_dushi_13_4
                                ###########       
                                #         #       
                                #         #       
                                # ###### ##       
                                #        #        
########################################.#        
#                                 @   ..*#########
#          ################# # #########.        #
##       # #               #   #       # ####### #
 #       # #               ##  #       # #     # #
 #       # #                #  #       # #     # #
 #       # #                #  #       # #     # #
 #       # #                #  #       # #     # #
 #       # #             ####  #       # #     # #
 #       # #             #     #       # #     # #
 #       # #             # ##  #       # #     # #
 #       # #             # ##  #       #.#     # #
 #       # #             # ##  #       #.#     # #
 #       # #             # ##  #       #.#     # #
 #       # #             # ##  #       #.#     # #
 #       # #             # ##  #       #.#     # #
 #       # #             # ##  #       #.#     # #
 #       # #             # ##  #       #.#     # #
##       # ############### ##  #       #.#     # #
#                   .          #       #.#     # #
#        # ######## ###### ##  #       #.#     # #
##       # #      #  #   # ##  #       #.#     # #
##$$$$   # ######### ##### ##  #       #.#     # #
#                              #       #.#     # #
# $$$$$$   ######### ##### ## ##       #.#     # #
#                             #        #.#     # #
##$$$$$$$########### ##### ## #        #.#     # #
 #                            #        #.#     # #
 #$$$$$$$########### ##### ## #        #.#     # #
 #                            #        #.#     # #
 ################### ##### ####        ###     # #
                   # ##### ##################### #
                   #                             #
                   ###############################

; 0726_dushi_13_5
  ####                                   
###  ####################################
#                                       #
# # ################################# # #
# # #                               # # #
# # ####### ####                    # # #
# # #.....###..#                    # # #
# #       ...  ###################### # #
# # #...  ...                         # #
# #       ...                       # # #
# # ...... # .##################### # # #
# #       .#. #                   # # # #
# # ####..###.#                   # # # #
# # ####### ######   ############## # # #
# #       #  #   #####              # # #
# # ##### #  # #  ##   ############ # # #
# #       # ## ## ## # #          # # # #
# # ### # ###     ## # ############ # # #
# # # # #     # #    #              # # #
# # ### # # # # # #  # ## ######### # # #
# #     # # # # # #  #  # #       # # # #
# # # #     # #   #  ## # ######### # # #
# # #  ## #     # #     # #         # # #
#      ## # # #     ##   .  ####### # # #
# ###       #   ##  #####           # # #
#.################################### # #
#         @                             #
#           $ $ $ $ $ $ $ $ $ $ $ $ $   #
# # ################################### #
#                                       #
#   #################################  ##
# ####################################$##
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#                                       #
#########################################

; 0726_dushi_13_6
##### ##### ##### ##### ##### ###########
#   ###   ###   ###   ###   ###   #.#...#
# $     $     $     $     $     $  ...*.#
#   ###  ## #  ## #   # #   # #   # #   #
## #####$## ##$## ##$## ##$##$##$## ##.##
 #   $                              ...# 
## ## ##$## ##$## ##$## ##$## ##$## #####
#  ## #   # ##  # ##  # #   # #   # #   #
# $## # $   ##$   ##$   # $   # $   ..*.#
#  ## ##### ##  # ##  # ##### ##### #...#
##### ##### ##### ##### ##### ##### ##.##
    #         @  $                  ...# 
    ######################### ##### #### 
                            # ##### #### 
                            # ##    ...# 
                            # ## ####### 
                            # ## #       
                            #    #       
                            ######       

; 0726_dushi_13_7
      ###########  
      #   #  .#.## 
      # $$#  ##. # 
      #   #$ .#.$# 
 ######  $#  *#. # 
 #          $.#.$# 
 # $ $ $  #  .#. # 
 #  # #####  *#.$# 
 # $# $....*..#. # 
 #  #$ .###$#.$*$# 
 # $#  *#    .*. # 
 #  #$#.# ###.  @# 
 # $#  .    $..#$##
##  ### ### ##    #
# $ $ $ $ $       #
#            #  ###
#################  

; 0726_dushi_13_8
   #########    
 ###   #   #    
 #   $   # #    
## # ##    #####
#  # ## @*.$   #
# $$ ## $..### #
#     ###...   #
####$ # ##    ##
   #  #  ###### 
   ####         

; 0726_dushi_13_9
                #####        
              ###@  ###      
              #   $   #      
    #####   ### ##$   ###### 
#####   #####      $  #....##
#     $ ##     *  # # #.. ..#
# $# ## ## $# ##  #    .....#
#  # ## ##  # ## ######  ...#
#  $  $     $  $ #    ##....#
#  # ## ##  #  # ##    ######
##$# ##  # $# ##  #          
 #    $  #     $  #          
 # ##$ $ ## ##$ $ #          
 #   $ ####   $ ###          
 ###   #  ###   #            
   #####    #####            

; 0726_dushi_13_10
########        ############################## 
#      #   ######                            # 
# #### #####      ########################## # 
#            # ## ########################## # 
###### ### # # ##                            # 
   #.   ## # # ## ########################## # 
   #.   ## # # #                             # 
   #. . ## # # #   ######################### # 
   #.   ## # # #####                       # # 
   #. . ## # # #                   #####   # # 
   #.   ## # # #####################   #   # # 
   #.   ## # #                       # ##### ##
   #.   ## # #  ################## #        $ #
   #.   ## # ##################### ### #####  #
   #.   ## #                     # # # ##  # ##
   #.   ## # ###############$$$$ # # # ##  # # 
   #.   ## #                     # ### ##  # # 
   #.   ## # ###############$$$$ # #      ## # 
   #.   ## #                     # # ## #  # # 
   #.   ## # ###############$$$$ # # ##    # # 
   #.   ## #                     # # ## ## # # 
   ####### # ###############$$$$ # #  # ## # # 
         # #                     # ##      # # 
         # # ###############  $$ # ## ## ### # 
         # #                     # #    .# # # 
         # ##################### # # # # ### # 
         #       ###########       # #     # # 
         #                   ####  # # ### #@# 
         ###### ########### ########       # # 
           ####                     ### ## # # 
           #   # #          #######          # 
           #     # ##########     # ######## # 
           ## ##   #              # #      # # 
            # ##################### ######## # 
            #                              # # 
            #  ###########################   # 
            ####                         ##### 

; 0726_dushi_13_11
########        ############################## 
#      #   ######                            # 
# #### #####      ########################## # 
#            # ## ########################## # 
###### ### # # ##                            # 
   #. . ## # # ## ########################## # 
   #. . ## # # #                             # 
   #. . ## # # #   ######################### # 
   #. . ## # # #####                       # # 
   #. . ## # # #                   #####   # # 
   #. . ## # # #####################   #   # # 
   #. . ## # #                       # ##### ##
   #. . ## # #  ################## #        $ #
   #. . ## # ##$################## ### #####  #
   #. . ## #                     # # # ##  # ##
   #. . ## # ##$############$$$$ # # # ##  # # 
   #. . ## #                     # ### ##  # # 
   #. . ## # $$$$###########$$$$ # #      ## # 
   #. . ## #                     # # ## #  # # 
   #. . ## # $$$$###########$$$$ # # ##    # # 
   #. . ## #                     # # ## ## # # 
   ####### # $$$$###########$$$$ # #  # ## # # 
         # #                     # ##      # # 
         # # ###############  $$ # ## ## ### # 
         # #                     # #    .# # # 
         # ##################### # # # # ### # 
         #       ###########       # #     # # 
         #                   ####  # # ### #@# 
         ###### ########### ########       # # 
           ####                     ### ## # # 
           #   # #          #######          # 
           #     # ##########     # ######## # 
           ## ##   #              # #      # # 
            # ##################### ######## # 
            #                              # # 
            #  ###########################   # 
            ####                         ##### 

; 0726_dushi_13_12
#####                                   ###### 
#   #####################################    # 
#                                         ## # 
## ###################################### ## # 
 # ##  #######. . $ $ $ $ $ $ $ $ $ $ $ $  # # 
 # ##                                 @    # # 
 # ## ######### ############################ # 
 # #  . . . . . .########################### # 
 # #                                      ## # 
 # ############# ######################## ## # 
 # ############# #######################  ## # 
 # ##                                     ## # 
 # ## ################################## ### # 
 # ## ################################## ### # 
 # ##                                     ## # 
 # ## ################################### ## # 
 # ## ################################### ## # 
 # ##                                     ## # 
 # $  ###################################### # 
 # $  ###################################### # 
 # ##                                      # # 
 # ## #################################### # # 
 # #                                   $ # # # 
 # #                                     # # # 
 # # . . . . . .   #############         # # # 
 # #  .   .   .    #           ########### # # 
 # # . . . . . .   #                        .# 
 # #               ##$$$$$$$$$ ########### # # 
## #                #                      # # 
#  ######################################### ##
#                                             #
#  ########################################   #
####                                      #####

; 0726_dushi_13_13
#####                 
#   #                 
# # ###               
#   $ #               
# #$# #               
# $ $ #       ####### 
# # # #       #.$.$ # 
# $ $ #       ##. . ##
# # # #        # * $ #
# $ $ #   ######.  . #
# # # #   #. . .  ## #
# $ $ #   ##. . *$## #
# # # #    ##. * *   #
# $ $ #    #. .   .. #
# # # #  ####. . $#  #
# $ $ # ##. .$.   * ##
# # # # #. . . * # ## 
# $ $ ##########.# #  
# # #          @ # #  
# # # # #####$# ## #  
#      $      $  # #  
# # # # ### # ## # #  
#                  #  
#################  #  
                ####  

; 0726_dushi_13_14
  ###################    
 ##                 ##   
##  ***##########$#  ##  
#  #$ .    . .    ##  ## 
# ##  # $.$ $ $##   #  # 
# #  ## #####$* # #...$##
# # #.#$    # # # #$.$@ #
# # $*   ##     # #   # #
# #  * ##########   #*# #
# ## # * #      # #     #
#  # *   ######## ### ###
## # $..          . . #  
 # ## $ $######*.*    #  
 #  ###          ######  
 ##   #$#######..#       
  ##    #     ####       
   ######                

; 0726_dushi_13_15
      ######       ###     
     ##    #     ###.##### 
     #  $$ #     #   ....# 
    ## $  .#  ####$# ### # 
    #  ## #####.##    .# ##
#####$## .   .  *@*  $   .#
#   #  # ##$ #      .#   .#
# # $ $# #.$ #  ##.   $$###
# ###  $ $ $ $ $#####   #  
#           .#. #   #####  
#################          

; 0726_dushi_13_16
####                  
#  #              ####
# $######## #######  #
#   $ $ $ ###.    $  #
## #       $  #####$ #
 # ##$. ####      #  #
 # ##  .### $$$#$   .#
 #     ..##   ...##.##
 #  $ @# #.   ...#### 
 #$ ##       #####    
 #  ## # ## ##        
 #$  $   #.  #        
##   #####.$ #        
# $ ..#  ##  #        
#    ##   ####        
######                

; 0726_dushi_13_17
#############           
# ..........#           
# .#####################
##.#...................#
## ##########$       $ #
#  #####    # $     $  #
#  ##  #$$$ #  $ $ $   #
#  ##     $ #   $ $  # #
#  $   #$   #    $   # #
#   #### $ ##   $ $  # #
#   ####$ @##  $ $ $ # #
# $   ##  ##  $     $# #
###   ## ##  $       $ #
  ### ## ## $         $#
    #      $           #
    ###  #   ###########
      ########          

; 0726_dushi_13_18
         #########        
 #########       #        
##         # ### #        
#  ######### $ . #        
# ##      ###* ###        
# #     ### $  #          
# #     #...* ##          
# #     ###  $############
# #       ##  .  . . .   #
# #        #* ##$. *$*$* #
# #        #  ##.$. . .$ #
# #        #   . # *$*$* #
# #        ##$*$.$. . .$ #
# #        ## @. *$*$* # #
# ##       #. # . . .$.$ #
#  #########$.$$$#$#$#$# #
##                       #
 #########################

; 0726_dushi_13_19
                   #####
                   #   #
            ########$$ #
    ######  #  #   #   #
    #    #  # $      ###
  ###$## #### ###$## ###
  #   $        #   # $ #
  # $    $# #$ # $   $ #
 #######    #  #   #   #
##    ## ###############
#  .# @   #             
#..  $ #  #             
#...####  #             
#...## ####             
#....#                  
######                  

; 0726_dushi_13_20
             ###############
  ######     #             #
  #    #     # $  $ $ $ ## #
  # ## ##  ###  $$$$$$  $  #
  #     ####   $ $     $$  #
  # # #    # $  $ $  $ $ $ #
  # #.   # ## $ $$  $ $ $  #
  # #  #   ### $   $ $ $ ###
 ##.####   # ## $ $ $ $  #  
 #..## ## ##### # ########  
 #...####         #         
 #......# # #######         
 #......#   #               
## .....# ###               
#. ...*.@ #                 
##......###                 
 ########                   

; 0726_dushi_13_21
###################  ##### 
#                 #  #.#.# 
# $ $ $ $ $ $ $ $ #  #.#.# 
################# ## #.#.# 
 #                 # # # # 
 #  $ $ $ $ $ $ $  # #.#.# 
## ################# #.#.# 
#                 #  #.#.# 
# $ $ $ $ $ $ $ $ #  # # # 
################# ## #.#.# 
 #                 ###.#.##
 #  $ $ $ $ $ $ $  ##..#..#
## ##################  #  #
#                 # #.....#
# $ $ $ $         # #.....#
################# ###.....#
 #  #############  ##  #  #
 #                 ##  #  #
## ##################  #  #
#  #############  # #  #  #
#                 # #  #  #
################# #### # ##
  #                   $  # 
  #                ##@   # 
  #  ##################### 
  ####                     

; 0726_dushi_13_22
       ####     
    ####  #     
   ## $ $ #     
  ## $    ####  
 ## $ ### ##.## 
##   $ @#   ..##
#      $# # ...#
# $ $#       ..#
# $  $$ #   ...#
## $    # # ..##
 ## $.### # .## 
  ## $      ##  
   #### $ ###   
      ##  #     
       ####     

; 0726_dushi_13_23
         ########
         #..... #
         #####. #
             #.##
 #############.##
 #    +     ... #
 # $     ###.#  #
 # # $   ###.## #
 # # $ ###...## #
## # $ # #      #
#  $ $ # #    # #
# $$ $ # #....# #
# $  $ ######   #
# $  $ ##     ###
# $  $        #  
# $$$$ #$     #  
###    #  # $ #  
  ##########  #  
           ####  

; 0726_dushi_13_24
                 #####
                 #   #
                 # # #
                 # # #
                 # # #
           ####### # #
           #       # #
         ### ###$$ # #
         #         # #
       ###   ### $ # #
       #           # #
     ### # $$$$$$$ # #
   ###             # #
  ##.# # # $$$$$$$ # #
 ##.@              # #
 #.# #####$$$$$$$$ # #
 #                 # #
##       #$$$$$$$$ # #
#. .               # #
##.      #         # #
#. .     #      #  # #
####. .  #. .   #  # #
   # .   # .       # #
   #. .  #. .   #  # #
   #   . .         # #
   #    .   ###### # #
   #   . .    ## # # #
   #. .   . .  ### # #
   # . ### .         #
   #.#.# #.#.  #######
   ##### #######      

; 0726_dushi_13_25
########        ###############################
#      #   ######                             #
# #### #####      ########################### #
#         $  # ####                        #  #
###### ### ### #                           # ##
     # # # # # #                           # # 
     # # # # # #                           # # 
     # # # # # #                    ###### # # 
    ## # # # # #                    #    # # # 
    #  ### # # #                   ## $$ # # # 
    #   .# # # #               #####   $ # # # 
    #   .# # # #################     # ##### # 
    #   .# # #                   # ###       # 
    #   .# # ##################### # # ##### # 
    #   .# #                     #@# # ##  # # 
    #   .# #                     # # # ##  # # 
    #   .# #                     # ### ##$ # # 
    #   .# #                     # # $    ## # 
    #   .# #                     # # ## #  # # 
    #   .# #                     # # ## $  # # 
    #   .# #                     # # ## ## # # 
    #   .# #                     # #  # ## # # 
    #   .# #                     # ## $ $  # # 
    #   .# #                     # ## ## # # # 
    #   .# #                     # #    $$ # # 
    #   .# ####################### # # # ### # 
    #   .#               $ #    ## # #  $  # # 
    #   .#                   ##    # #$### # # 
    #   .###### ###########$########    $  # # 
    #   ..##### *   $ $ $ $         ### ## # # 
    #   ...#   #$#          #######     $    # 
    #   ...# $   # ##########     # ###### # # 
    #   ...## ##   #              #     $  # # 
    #   ...## ##################### ######## # 
    #    ..## $ $ $ $ $ $ $ $ $ $ $ $ $    # # 
    #    ..##                            #   # 
    ########################################## 

; 0726_dushi_13_26
        ##############
    #####            #
    #     ########## #
    # ****$     . $  #
  ### *     #####    #
###   * ######   #$$ #
# *****@## . # $ # . #
#       # $   .. #$* #
##.###### $ .  * # . #
 # #   $. . $ .$ #** #
 # #   ########  .   #
 # ##$##      ####$* #
 #       ****   ## . #
 #.##*###*  ##*$ #####
 #               #    
 #################    

; 0726_dushi_13_27
###############
#  @          #
# # #.#.#.#.# #
# #     *$ $. #
# #$#$# # # # #
# .   *$ $ $. #
# # # # # # # #
# *. . $ * *  #
# # #$# # # # #
#  * * * * *  #
# # # # # # ###
#  * * * * *  #
# # # ### # # #
#             #
###############

; 0726_dushi_13_28
    #####            
    #   ####         
    # $    ###       
    #$$$$$   ##      
#####     $   # #### 
#     $$$ #   ###  # 
# $#               # 
#  #$# ########### # 
# $# # #         # # 
#  # # ######    # # 
# $# # ##   ###  # # 
#  # # ## #   #### # 
# $# # #. $ $   ## ##
#  # # #.     $ .#  #
# $# # #..##.....   #
#  # # #..###.#######
#### #  .+....#      
  #  ## #######      
  #     #            
  ####  #            
     ####            

