; 0823_cadushi_1
 #############      
 #    ##     #######
 # ## ## $## .     #
 # $ $#   ## # # $ #
##      # ## # $  ##
# $ $      $  ### # 
# $ #   #       $ # 
# ### #$$ ## #### # 
#  $    # ## #### # 
#  # # $#$  $  $  # 
#...    # ##  ## ## 
#. .#      # ### ## 
#. ..+. ##     $  ##
#   # #.####  #    #
#. .# #.#  #### ## #
#.#.#.###     # $  #
##..  #       #$  ##
 ######       #   # 
              ##### 

; 0823_cadushi_2
####### #######
#     ###     #
# # $  $  $ # #
#  # $   $ #  #
# $ #.#*#.# $ #
#  $.#...#.$  #
##  #. * .#  ##
 #$ ..***.$.$# 
## @#.$.$.#  ##
#  $.#...#.$  #
# $ #.#.#.# $ #
#  # $ $ $ #  #
# # $  $  $ # #
#     ###     #
####### #######

; 0823_cadushi_3
  ###             
  #.#             
 ## ####          
 #  $@ #   ###    
## $.$ #####.##   
#.  $ $. .#.$.##  
###  $.$ $.$ $.## 
  ###.#.$.$ $ $.##
    ####.$ $.$ $.#
       ##.$ $ $.##
        ##.$ $.## 
         ##.$.##  
          ##.##   
           ###    

; 0823_cadushi_4
    #########    
   ##. $.  .##   
  ## $ $*  $ ##  
 ##.$ * #$. $.## 
##  *  $# $$*  ##
#.$# # $.$ . * .#
#  *  . . # * $$#
#  $         $$ #
#.$.*#.#...##*..#
#       #   $   #
# $.$$. # .  *  #
##   *  * $*   .#
 # $*   * $ .$###
 ##. $* . . $.#  
  ###.$$  $  ##  
    #.  .@ ###   
    ########     

; 0823_cadushi_5
       ###        
      ##.#        
     ##..##       
    ##..*.##      
    #...+..#      
    #.. $..#      
    #..  ..#      
    ##.  .##      
     ##$ ##       
     #    #   ####
     # $ $#   #  #
###### $  #####$ #
#     $ $  $ $   #
# $ $   $$     ###
## $$$ $ $$$$ ##  
 ###        ###   
   ##########     

; 0823_cadushi_6
######################### 
#   #           #    #  # 
# $$#$$$$$$$$$$ # $$ # $# 
#   #  $  $  $  # $  #  ##
# $$# $  $  $.  ###  ##  #
#         $              #
###########   ############
          # $ #           
###########   #####  #####
#                 #  #...#
# $$$###  #$  ### #  #...#
#    # $  #    ...####...#
# $$$# $$ #.. @*.........#
#    #    #...##.........#
##########################

; 0823_cadushi_7
                 #### ####     
  ####     #### ##  ###  #     
###  #######  # #        ##    
#    @        ###   ###   #    
#   ########       ## #   #    
##  #      #       #  # # #    
 #  #      # ##########   #### 
 #$ #      #. ##. . . #  ##..##
 #  # #######.##. . . . . ....#
 #  # #   $   ####.####  ##   #
 #  # # #$$$  #  # ###    .####
 # $# #   $  ##  #     #####   
 #  # ##   #  #### #####       
 # $#  ##           #          
 #  #   ###### $$$$ ##         
 # $#        ###  $  #         
 #  #          #  $  #         
 # $###        # #$  #         
 #  $ #        #    ##         
 #    #        ######          
 ##  ##                        
  ####                         

; 0823_cadushi_8
####                          
#  #              #######     
# $################  #  ##    
# $     #    #    # $$$  #    
# $# ##*$.$. .$.$.$.$. +$#####
#  $. * . #$# . * . # # . . .#
#   $   $   ##$.###. . . #####
# $###########  # ########    
#  #         ####             
####                          

; 0823_cadushi_9
   ###############             
####             ##            
#    $*#########  #  ##########
#  ***         ## ####        #
# **     #####  #@     ###### #
# *  **###   ## # $#####    # #
# # *  ###*#  # # .#        # #
# # *  *   ## # # ##        # #
# #  * *  * # # # #         # #
# # #* * *  # # # #         # #
# # #      ** # # #    ###### #
# # #  #****  # # #  ###..$ # #
# # #***      # # ####   $  * #
# #  *     #### # ##    $*.## #
# ##  *##  #    *   ..*  *    #
# ###  .#### #### # $##*##$## #
#   ##*      *    #           #
###   **###### ################
  ###          #               
    ############               

; 0823_cadushi_10
   #####          
  ##   ######     
  #  #   #  #     
  #$## $    #     
 ##  ###$#$ #     
 #.* #  @  ##     
 #.. # #$###      
##..   . ##       
#  ## ##  ########
# .## ##    $.   #
#     ## #    $$ #
##### ## ######  #
    #     #   ####
    #   # #       
    ###   #       
      #####       

; 0823_cadushi_11
##### ##### ##### ##### #####     #######
#   ###   ###   ###   ###   #######.#...#
# $     $     $.    $     $     $   ....#
#   ###  ## #  ############## #  ## #   #
## #####$## ##$############## ## ## #####
 #   $                              ...# 
## ## ##$## ##$## ##$## ######## ## #### 
#  ## #   # ##  # ##  # #     #  ## #### 
# $## # $   ##$   ##$   #     #     ...# 
#  ## ##### ##  # ##  # #     ##### #### 
##### ##### ##### ##### ########### ##   
    #                               .#   
    ############################### ##   
                               #### ##   
                               #   $.#   
                               # #####   
                             ### #       
                             #@  #       
                             #####       

; 0823_cadushi_12
     ####          
    ##  ### #######
    #  *  # #  *  #
    # .$* ### # # #
##### * * ##  * # #
#   * .$* * * * # #
# .*$# # ## ## *# #
#    #   ##  #  $ #
# ** #$. ##  #* . #
# * * * . **  * # #
# **  *.*$# # # # #
# * # * . *  **   #
# **  * *$*   #####
#  ## $  #    #    
#####@  ###   #    
    ##### #####    

; 0823_cadushi_13
      ######  #### 
#######    ####  # 
#  $  $.# $ . .* # 
# # $.. ##* $  . # 
#  $#.#$##. ####$# 
###    .##. ##   # 
  #$ *#$##.  . #*# 
  #   # ## $ #$  # 
  #$.# * *.#   #$# 
  #    #...#*#   # 
###   ###*# $+ #$##
#   #  .... . $#  #
# #$$ $ $ $ $     #
#   ###############
#####              

; 0823_cadushi_14
############  #### 
#   ##@    ####  # 
#      $ $ $ $ . # 
## #$$ ### . ##$ # 
 # # $#####*##  ## 
 #    ##  *.*..$#  
## ##*##. *.*#  #  
#  #.*.$ * $.## ## 
#  #.....      . # 
# .#########*###$##
# $   $ $ $  $ .$ #
#  ##       #     #
###################

; 0823_cadushi_15
############  #### 
#   ##     ####  # 
# .$   $ $ .     # 
## ############$ # 
 # ####    #### ## 
 #    #    #.## #  
## ##$##   #.## #  
# $#  .##### ## ## 
#  #.       .  * # 
#@$######### ### ##
# .   * * *  $ .$ #
#  ##       #     #
###################

; 0823_cadushi_16
           #######         
           #     #         
           # ###@#         
           # # # #######   
          ## ###   #   ####
          #..##  $   $    #
   ########.$   #$###$##$ #
####.......  # ## ##   #  #
#    ######.##    $  $ #$ #
# ####    ####$#  ## ### ##
# #       #### ## ## ### # 
# #########          ##  # 
#        ## # ###  #### ## 
######## ## # # ####  #  # 
       # ##$#*########## # 
       #   * $.          # 
       ###      ########## 
         ########          

; 0823_cadushi_17
   ####  
####  #  
#  $ $#  
# $...#  
#.+*  #  
#  *$ #  
#$ *  #  
#  ####  
##  #### 
###  . # 
# *.$$$# 
# $  * ##
# .* $. #
# $..   #
#########

; 0823_cadushi_18
######                        
#    #                        
# #  #                        
# #  #                        
# #  #                        
# #  ######                   
# #     @ ##                  
# #$#$ ##  ##                 
# #         #                 
# #$#$$$#   ###               
# #           ###             
# # #$$$$$  #  .##            
# #             .##           
# # $$$$$$  #    .##          
# #               .##         
# # $$$$$$$ #####  .##        
# #                 .#        
# # $$$$$$$ #        ##       
# #               . . #       
# # $$$$$$  ##    #.  ###     
# #  .      ##    . .   #     
# #  #     .## . .### # ###   
# #         ##  . # #     ##  
# #  #      ## . .#####    #  
# #         . .            ## 
# # ######   .    ####     .# 
# #         . .           .## 
# # #####  .   . .#####.#. #  
#  $            .       .  ###
#########  .   . .     .#.  .#
        ######################

; 0823_cadushi_19
  ######### #### ############   
  #  #    # #  # #  #    #  ##  
###  #  # ###  ###  $*#$ *  .#  
#  $.* *  *  * *  * #  * .. ####
#  $ $*   *  * *##  . $* * .##@#
##.* * *  *  * *  * *..* #$$#  #
 ##  # ## ###  ###  #$$# #  . ##
  #  #    # #  # #       ###### 
  ######### #### #########      

; 0823_cadushi_20
  ################
  # @            #
  # #$ ### # .$. #
  #*   # # # .$. #
  # #### # # $*$ #
  # #    # # .$. #
  #.#    # # $#$ #
  ###    # #  $. #
         # ##.####
         # ###### 
##########      # 
#          ####.##
# $.$$$$ ###  .  #
# $..... # # $$$.#
# $$$$$$ # #  .  #
# .....$.# #.$#$ #
# $$$$.$.# # .$. #
# .. $.$.# # $$$ #
#  ..$$$ # # .$. #
####...  # #  .  #
   ####### #######

; 0823_cadushi_21
  ####             
  #  #             
  #$ ####          
  #     #      ### 
###$ #$ ########.##
#  $ #  ......... #
# .  # ####### #. #
# .. # # $ $ $  .##
##$### #       $.# 
#    #.#  $$$$$#.# 
#   $# @  $     .# 
#  . ###     ##### 
## $ # #  $* $ #   
 #$$$# # $# .  #   
 #.$.# #   .$$ #   
 # . # #$     ##   
 #...# #   $$ #    
 ##.## ####   #    
  ###     #####    

; 0823_cadushi_22
#########   #####
#       #####   #
# # *.+.     .# #
# ##$.  #####   #
#  $ .####  # ###
#  ##    ## # #  
# $## # $.# # #  
#  ## # ##### #  
##### $$ .. # #  
    # #  ## # ## 
   ## #  #.  * # 
   # $##### ## ##
   #    $ $  $  #
   #  #   ###   #
   ######## #####

; 0823_cadushi_23
      ######             
#######    ######   #####
#   ##  ##  . $ #####   #
#   $. #### $ $      *# #
## #.$  #  #$.. ##.## @ #
 # # ## #   $ ## **$. ###
 # # $  # $## $  *. # #  
 # # ##### ## # #$. # #  
 # # ##  # ##.# #.# # #  
## #  #  # ## $ . $ # #  
# $##*####.## #.$*# # ## 
#    .##  .## #  ..  . # 
#  #*....* # $#####$##$##
# # $$*$$$ # .  *   $ . #
#     .  $ #  #   ###   #
################### #####

; 0823_cadushi_24
 ##### #### ########
## . # #  ###  #   #
#.$.$###$  +   # $ #
#.*.... $  #$ $$ ###
# #.*####  #     ###
#    #  #######$ $ #
###  #        #    #
  ####        ######

; 0823_cadushi_25
 #####   #####
##   ##### @ #
# .$   .   $.#
# $.$$$.$$$. #
##  . $.$ . ##
 ## $.$.$. ## 
  ##$....$$## 
   # .$# .$ ##
   #.  #  .$ #
   # $$#   . #
   #   .   ###
   #########  

; 0823_cadushi_26
   ########               ########   
   #   #  #               #  #   #   
####  $ $ #               # $ $  ####
#   # #   #               #   # #   #
#   $ .# #######     ####### #. $   #
#### $...   #  #######  #   ...$ ####
 # $$# ..#    $$ . . $$    #.. #$$ # 
## #  #..$..#  # ### #  #..$..#  # ##
#. $$    #..# $  # #  $ #..#  @ $$ .#
####  #   .*.  #######  .*.   #  ####
   ####### #.$$ $   $ $$.# #######   
        #  ##     #     ##  #        
        # $$   #     #   $$ #        
        #  #   #######   #  #        
        ########     ########        

; 0823_cadushi_27
                      ####   ##### ####  
              #####   #  #   #   ###  #  
 ##########   #   #####  #   #   .  . #  
##        #   #          ######## ##  #  
#  ###### #   ## ###### ##  #   #  # ####
#  .+*.## #   #  #   #      #      # #  #
## ###### #####      #   #  ## ##  # #  #
 # #   ##    ##  ## ###### ###  #### #  #
##$  $ ##### #####  #   #       #  # # ##
# .## ###### ##### $  $ #   ##  # .    # 
#  #  #   ##    ##  ## ##########  ##$ # 
#  # $    ##### ###### #      #### ##  ##
####  ## ##  ## ###### #      #   .##   #
   ##### ##  # $       #      # #####   #
   #   #  #  #   ##### ##  #### #   #####
   # $    ############  #  #    # ###### 
   ## ##  #             #  # #### #    # 
  ### #####   #######  ##  # #    # ## # 
  #   # #######     ####   # # #### ## # 
  # ### #     #            # # #    ## # 
  # #   # ### #            # # # ##### # 
  # ##### # # #            # ### #   # # 
  # ##    # # #            #     # ### # 
  # ## #### # #            ####### #   # 
  # ## #    # #                    # ### 
  #    # #### #                 #### #   
  ###### #    #                 #    #   
         # ####   ##########    # ####   
      #### #      #        #    # #      
      #    #      # ###### #    # ####   
      # ####      # #    # #### #    #   
    ### #         # #### #    # #### #   
    #   # ####### #    # #### #    # ####
    # ### #     # #### #    # #### #    #
    # #   # ### #    # #### #    # #### #
    # ##### # # #### #    # #### ###### #
    # ##    # #    # #### #    #        #
    # ## #### #### ###### #    ##########
    # ## #       #        #              
    #    #       ##########              
    ######                               

; 0823_cadushi_28
                               ######    
              ##########       #    #    
              #        #       # ## #    
##########    # ###### #### #### ## #    
#        #    # #### #    # #    ## #    
# ###### #### #    # #### # # ##### #    
# #### #    # #### #    # ### ##### #    
#    # #### #    # #### #     ##  # #    
#### #    # #### #    # ######## $  #    
   # #### #    # #### ##########  ###    
   #    # #### #    # ##   ##  ## ##     
   #### #    # ###### #    ##      #     
      # #    #        #  ####  #   #     
   #### #    ########### #  ## ######### 
   #    #              # #      #   #  # 
   # ####              # #  #   #      # 
 ### #                 # ## ###### ##  # 
 #   # #######         # ## ##   #@ # ## 
 # ### #     #         # ## ##      # #  
 # #   # ### #        ## ## ### ##  # #  
 # ##### # # #        #  ## ###  #### #  
 # ##    # # #        #          #  # ###
 # ## #### # #        ##  #####  #      #
 # ## #    # #         ####   ####  #   #
 #    # #### #                #  ## #####
 ###### #    #                #      #   
        # ####   ##########   #  #   #   
     #### #      #        #   ## #####   
     #    #      # ###### #   ## ##  ####
     # ####      # #    # #####      #  #
   ### #         # #### #    ##   #  #  #
   #   # ####### #    # #### ###### ##  #
   # ### #     # #### #    # #####     ##
   # #   # ### #    # #### #    ##   # # 
   # ##### # # #### #    # #### ###### ##
   # ##    # #    # #### # ####.#   #.  #
   # ## #### #### ###### # # $  ######  #
   # ## #       #        # #           ##
   #    #       ########## ############# 
   ######                                

; 0823_cadushi_29
   ########        
   #   #  #        
####  $   #        
#   # ##  #        
#   $$##$#######   
####  ...#  #  ####
 #   ##.*# $  $$ .#
 # #  #.*@..#  # ##
 #  $    #..##$$ # 
 ###  #  #*..$ ####
   ####### #. $   #
        #  ## #   #
        #   $  ####
        #  #   #   
        ########   

; 0823_cadushi_30
     #####     
    ## . ##    
   ## $.  ##   
  ## .$*$. ##  
 ## $+ . .$ ## 
## * .$*$. * ##
# $. .$.$. .$ #
#  .$.$.$.$.  #
# $*$.$.$*$*$ #
#  .$*$.$.$.  #
###    #    ###
  ###########  

; 0823_cadushi_31
#################
#               #
# #$$ $$$  #$$$ #
#   $ $ $     $ #
##$$$ $     $$$##
# $   $     $   #
# $$$ $$    $$$ #
#      #        #
######## ########
   ###.# #####.# 
 ###. * . .   .# 
 #...#.#.#.#...##
 #.   .@. . .   #
 #... ... . ... #
 ################

; 0823_cadushi_32
    ############ 
#####     ##   ##
#     ###    *  #
# #$#.# ####.*$ #
# # # #   #  .$##
# # # #   #*$  # 
# # # #   # $* ##
# # # #   # ..  #
# # # ##### $.* #
# # # # * **#.$ #
# # # #  .$.$ * #
# #.#$## *$   $ #
# # *  .    *.###
# $ $ ####### #  
# *.$.##   #  #  
# * $. #   # ##  
# * *# ##### #   
# * *  #     #   
# * * ##@### #   
# * * ##$ .$ #   
# * * ##. .###   
###      $ #     
  ##.####*##     
   #  #   #      
   ##   ###      
    #####        

; 0823_cadushi_33
         ####  
      ####  #  
    ###     #  
#####   $ # ## 
#   #  # ##@ # 
#      #     ##
##$##  ##$##  #
#  ####    #  #
# $### ..$    #
#  #   * ######
# $#.*..##     
#  #.####      
# $#.#         
#    #         
######         

; 0823_cadushi_34
############    
#  @#  *   #    
# $*$    * #    
### *### * #### 
#   *   #  *  ##
# * * . # # *  #
# * *##* * *   #
# * *  *  * #  #
### $. * *# ** #
 ## *  *  *    #
 #  * ###  #*. #
 #   #   ##  **#
 # ## * *   *  #
 #     * * *   #
 #### *   *  ###
    ##########  

; 0823_cadushi_35
############    
#  @#  *   #    
# $*$    * #    
### *### * #### 
#   *   #  *  ##
# * * . #   *  #
# * *##* * * # #
# * *  *  * #  #
### $. * *# ** #
 ## *  *  *    #
 #  * ###  #*. #
 #   #   ##  **#
 # ## * *   *  #
 #     * * *   #
 #### *   *  ###
    ##########  

; 0823_cadushi_36
############    
#  @#  *   #    
# $*$    * #    
### *### * #### 
#   *   #  *  ##
# * * . # # *  #
# * *##* * *   #
# * *  *  * #* #
### $. * *# *  #
 ## *  *  *    #
 #  * ###  #*. #
 #   #   ##  **#
 # ## * *   *  #
 #     * * *   #
 #### *   *  ###
    ##########  

; 0823_cadushi_37
############    
#  @#  *   #    
# $*$    * #    
### *### * #### 
#   *   #  *  ##
# * * . # # *  #
# * *##* * *   #
# * *  *  *    #
### $. * *# ** #
 ## *  *  *    #
 #  * ###  #*. #
 #   #   ##  **#
 # ## * *   *  #
 #     * * *   #
 #### *   *  ###
    ##########  

; 0823_cadushi_38
  ##      ##  
 #  ######  # 
 #  ..  ..  # 
  ##$ ##  ##  
   #  ..  #   
   #*.##..#   
   # . $. #   
   #$ $ $##   
  #. $ $  .#  
  # $@$ $  #  
 #.$ $ $ $ #  
#.$ $ * $ $###
#  $ $ $ $  .#
#      .    .#
 #..######..# 
  ###    ###  

; 0823_cadushi_39
####  ####  ####  ####  ####  ####  ####  ####
#  #  #  #  #  #  #  #  #  #  #  #  #  #  # @#
#  ####  #  #  ####  #  #  ####  #  #  ####  #
#        #  #        #  #        #  #        #
#  $  $  #  #  $  $  #  #  $  $  #  #  $  $  #
####  ####  ####..####  ####..####  ####  ####
   #  #        #..#        #..#        #  #   
   #  #        #..#        #..#        #  #   
#### $##########..##########..##########$ ####
#     $ $      ................      $ $     #
#                 ..........                 #
# $####### $####### $####$.#######$ #######$ #
#  #     #  #     #  #  #  #     #  #     #  #
####  ####  ####  ####  ####  ####  ####  ####
      #  $  $  #              #  $  $  #      
      #        #              #        #      
####  ####  ####  ####  ####  ####  ####  ####
#  #     #  #     #  #  #  #     #  #     #  #
# $#     #  #     #$ #  # $#     #  #     #$ #
#  #######  #######  #  #  #######  #######  #
#                    #  #                    #
#  $  $        $  $  #  #  $  $        $  $  #
####  ##########  ####  ####  ##########  ####
   #  #        #  #        #  #        #  #   
   #  #        #  #        #  #        #  #   
####  ####  ####  ####  ####  ####  ####  ####
#        #  #        #  #        #  #        #
#  $  $  #  #  $  $  #  #  $  $  #  #     $  #
#  ####  #  #  ####  #  #  ####  #  #  ####  #
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
####  ####  ####  ####  ####  ####  ####  ####

; 0823_cadushi_40
   ########       
   #      #       
   #  * * #       
   ## ## #####    
    # ##  #  #    
#####   # #  #    
#  #### # #  #####
#       # #$##   #
#  ##$#.#. $   . #
## ## .**$#$### ##
 # ####.. . # $ # 
 # #   @*$### #*##
 # $ ## . .   #  #
 #*##    $#####  #
 # $  # .     #  #
 #.###  # ### #*##
## #   ##   # $ ##
#  #$######$###  #
#  .   $    .  . #
#  ###   ######  #
#### #####    ####

; 0823_cadushi_41
###############
#@           .#
# * * * * * * #
#  * * * * *  #
# * * # # * * #
#  * * * * *  #
# * # # # # * #
#  * * $ * *  #
# * # # # # * #
#  * * * * *  #
# * * # # * * #
#  * * * * *  #
# * * * * * * #
#             #
###############

; 0823_cadushi_42
#####   ####  ###
#   #####  #### #
#             $ #
#####$###$##### #
#  .#.# # $   # #
# $...#   # $ # #
# $...#   $ # # #
## #$## ##    # #
## $ @####  $ # #
#  # $  ####*##.#
#  # $$    ...* #
## # $  ##.*....#
#  ##$$ ###  ####
#   #   ##      #
#################

; 0823_cadushi_43
       ####      
      ##  #      
      # $ #      
     ## $ ##     
    ##  $  ##    
   ##..*.* @##   
#### .*.# $  ### 
#    *.### *   ##
# $$$.#####.$$$ #
##   * ###.*    #
 ###  $ #.*. ####
   ##  *.*..##   
    ##  $  ##    
     ## $ ##     
      # $ #      
      #  ##      
      ####       

; 0823_cadushi_44
       ####      
      ##  #      
      # $ #      
     ## $ ##     
    ##  $  ##    
   ##+.*.*..##   
#### .$ # $. ### 
#    * ### *   ##
# $$$.#####.$$$ #
##   * ##  *    #
 ### .$ # $. ####
   ##..*.*..##   
    ##  $  ##    
     ## $ ##     
      # $ #      
      #  ##      
      ####       

; 0823_cadushi_45
####        #######    
#  ######   # $ . #    
#.$##   # ### $ # #####
#  ##   # # *   *   * #
#.$ *** ### *   *  ** #
#  ##   *   * ### *   #
#.$## # *   * # ###   #
#  ##   #######   #*###
#.*######  ####   # ###
#  #####   #  ### # #.#
#.$#   ### #  * # # #.#
#  #   * # # ** # # #.#
#.$. *** # #  * ### #.#
#  ###   # #  *   * #.#
#.$# #   # #  *   * #.#
#  # ##* # #####  *  .#
####### #############.#
# $ $ $ $ $ $ $ $ # $ #
#                    @#
#######################

; 0823_cadushi_46
    ##########
    #....... #
  ###$$####* #
  #.. ....#. #
  #.# #.###* #
  #.  #  $   #
  #   * $##$ #
  #...#  #   #
 ###### # $$ #
##   #  #$ $ #
#  $$   # $  #
# $$  # $   ##
# $ $ # @ ### 
# $$  #####   
# $  ##       
#    #        
######        

; 0823_cadushi_47
    ##########
    # .......#
  ###$$####* #
  #.......#. #
  #.# #.###* #
  #.  #  $   #
  #   $ $##$ #
  #...#  #   #
 ###### # $$ #
##   #  #$ $ #
#  $$   # $  #
# $$  # $   ##
# $ $ # @ ### 
# $$  #####   
# $  ##       
#    #        
######        

; 0823_cadushi_48
      ####        
      #  #        
      #$ #####    
      #  $   #    
#######$ #$#.#### 
#      ......#  # 
# $ $ $ # $$.#.$# 
#  # ##### #.#. # 
# $# ........#.$# 
#  #$$ ### #.#. # 
# $#@$ #   #...$# 
#  # # # ###.$  # 
# $# $ #  $ ..# ##
#  ### ##$#$#$$$ #
# $$      #      #
#  ###  #######  #
#### ####     ####

; 0823_cadushi_49
########### 
#        @# 
# $****** # 
# *     * # 
# * ### * # 
# *   # * # 
# * # # * # 
# * #   *###
# * ###   .#
# *     * ##
########### 

; 0823_cadushi_50
########### 
#        @# 
# $******.# 
# *     * # 
# * ### * # 
# * # # * # 
# * # # * # 
# * # # * ##
# $ ###   .#
# *     * ##
########### 

; 0823_cadushi_51
########### 
#        @# 
# $****** # 
# *     * # 
# * ### * # 
# * # # * # 
# * # # * # 
# * # # * ##
# * ###   .#
# *     * ##
########### 

; 0823_cadushi_52
###################  
#         #   #   #  
# # ### # # . # #$#  
# * *   # # * # # #  
##* *   * # * # # #  
 #.####$# # * # # #  
 ####   # # * # # ###
    #   * # *   *@* #
    #** *** **# ### #
    #   #           #
    #################

; 0823_cadushi_53
###################  
#         #   #   #  
# # ### # # # # #$#  
# * *   # # # # # #  
# * *   # # # # # #  
##.##*# # # # # # #  
 ####   # # # # # ###
    #   * # #   *@* #
    #** *** *** ### #
    #   #           #
    #################

; 0823_cadushi_54
#################
#@      #       #
# #$#$# # *.#.# #
# . . . # $ $ $ #
# #$*$*   *.*.* #
# . . . # $ $ $ #
# #$*$# # #.*.* #
#       #       #
#### ####### ####
#       #       #
# #.*.* # #$*$# #
# $ $ $ # . . . #
# #.*.*   *$*$# #
# $ $ $ # . . . #
# #.#.# # *$*$* #
#       #       #
#################

; 0823_cadushi_55
  #############  
  #     #     #  
###$#$* @ *.*.###
# . . . # $ $ $ #
# #$#$####*.*.# #
# . . . # $ $ $ #
# *$*$*   *.*.* #
#   #   #   #   #
#################

; 0823_cadushi_56
#################
#       #       #
# *$*$* @ #.#.* #
# . . . # $ $ $ #
# #$*$*###*.*.* #
# . . . # $ $ $ #
# #$#$#   *.*.* #
#       #       #
#################

; 0823_cadushi_57
#################
#       #       #
# #$#$# @ *.*.# #
# . . . # $ $ $ #
# #$*$* # *.*.* #
# . . . # $ $ $ #
# #$*$*   *.*.# #
#       #       #
#################

; 0823_cadushi_58
          #####
###########.  #
#      ...... #
## $#$ #####* #
#  * $$       #
# .* $  * * # #
#@.# $$* ** * #
##.* $  *  *. #
 #.# $$   * * #
 #.* $  *######
 #.# $$  #     
 #.* $   #     
 #.# $$ *#     
 #.#  $  #     
 #.$ #####     
 #   #         
 #####         

