; 0837_it_s_all_greek_1
  ####  ####  
 ##  ## #  #  
 #    ###  ## 
##  **  #.  ##
#  *  * #*#  #
# *    **  # #
# * ## *   # #
## *  *#*# # #
 #$ ** # * # #
 #@#  ##     #
 ##  ####  ###
  #  #  ####  
  #  #        
  ####        

; 0837_it_s_all_greek_2
  #####    
 ##   #    
 #    ##   
## *** ### 
# *#  *  # 
# * @#*  # 
# *#$*   # 
# *  #*####
# *#   *  #
# *  # *  #
# *#   * ##
# * ***  # 
# *#   ### 
# .#    #  
#   ### #  
###     #  
  #######  

; 0837_it_s_all_greek_3
######         
#    #######   
# #  ##    #   
# # $   ## ####
# # * ##  *   #
#  ** ##  *   #
## # *## * ####
 #   * # *   # 
 #### * *#   # 
 #### * * #### 
 #     *  ##   
 #   #*#*  #   
 #### *@*  #   
    #  .####   
    #####      

; 0837_it_s_all_greek_4
    #####  
    #   ## 
##### #  # 
#   #    ##
#   ***** #
#### * #. #
   # * #  #
   # * #  #
   # * #  #
 ### *@####
 #  ***#   
 # # $ #   
 #     #   
 ####  #   
    ####   

; 0837_it_s_all_greek_5
  #######    
 ##     #    
 #  ##  ##   
 #   *** ##  
 ###*   * ## 
  # . # #  # 
###  *** # # 
#   *   *# ##
# #*#  # *  #
#  *  ## *  #
###*#### *  #
  # *   * ###
  #  ***  #  
  ##  $   #  
   #   #@ #  
   ########  

; 0837_it_s_all_greek_6
   #####      
   #   ####   
   #  $   #   
   ###* # #   
   #  .   #   
  ## *** ##   
 ##  * ** #   
 #  *   * ##  
 #  * # ** ###
 # *#    *   #
 # * ####**  #
##*   @   *  #
# *********  #
# #   #   ####
# #   #   #   
#  # ######   
##   #        
 #####        

; 0837_it_s_all_greek_7
####          
#  ######     
#  ##   ##### 
#   #       ##
##  ****###  #
 # *#  @*  # #
##* #### *   #
#  *    # ####
#   ***.#$  # 
## *    #   # 
##* #### *  # 
#  *    *  ## 
#  #****   #  
#  #    #  #  
####  ######  
   ####       

; 0837_it_s_all_greek_8
      #### 
  #####  # 
  #      ##
 ##.****  #
 #  #  *  #
 # #  *####
 #   *   # 
####*#   # 
#  *  ## # 
#  *  #  # 
#   **  ## 
###   * #  
  ###* ##  
  #@$  #   
  ###  #   
    ####   

; 0837_it_s_all_greek_9
    ####   
  ###  ####
###       #
#   * **  #
#  ***# * #
##  * # * #
 ## * # * #
  # * # * #
  # *@# * #
  # $ # * #
  #  ## . #
  #  ######
  ####     

; 0837_it_s_all_greek_10
   #####      
  ##   #      
  #    ####   
  #  ***  #   
  # *#  * ##  
 ##*  #  *@#  
## *  #  *### 
#  *   # *  ##
#  *******   #
## * #   *   #
#  * # ##*####
#  *   # *  # 
##$* ### .  # 
 #  *   *# ## 
 #   ***   #  
 #####    ##  
     #  ###   
     ####     

; 0837_it_s_all_greek_11
        #####     
        #   #     
      ### # #     
    ###     #     
    # @*** ###### 
##### *# #*     # 
#   $* #   *#   # 
#    * **. * #####
#####* # # *     #
    # *   *# #   #
    # #***   #####
    #    #####    
    ##   #        
     #  ##        
     ####         

; 0837_it_s_all_greek_12
    #####  
 ####   #  
##   $  #  
#  ##* ##  
# #  * ####
# #  *#   #
# #  *    #
# #  *  ###
#  ##* *#  
##   .* #  
 #####@##  
     ###   

; 0837_it_s_all_greek_13
        #####  
#########   #  
#           #  
#  **## **$####
##  *  *# *   #
 ###* *   #   #
  # **## ## ###
  # * *   # #  
 ## *@#*  # #  
 #  *## * # ###
 #  * #  *.   #
 #        #   #
 ##############

; 0837_it_s_all_greek_14
     ####       
 #####  #       
 #   #  #       
 #   *  #       
 ###*#*######   
  #   * #   #   
  #  #@*  # ##  
###   #. ##  ###
#   # *$*  #   #
#    *  * *    #
####*# ##*######
   # #  # #     
   # #  # #     
  ## #  # #     
  #  #### #     
  #       #     
  #  ######     
  ####          

; 0837_it_s_all_greek_15
   #######  
  ##     #  
  #  # # ## 
  # # *   # 
  #   * # # 
  #  ***  # 
 ####* * ###
 #  *  **  #
 #  *#  *  #
###* #  **##
#  *  ## .# 
#  $  ##@ # 
###  ###### 
  #  #      
  ####      

; 0837_it_s_all_greek_16
     #######
  ####     #
 ##  # #$# #
 # . #  *  #
 # * # #*# #
 # * #  *  #
 # * #  *  #
 # * ## *  #
 # **# ***##
 # * **  * #
## *@#     #
#   #  #####
#     ##    
#######     

; 0837_it_s_all_greek_17
   #####      
   #   ####   
####      ####
#  * # # *#  #
#  *   # *   #
#   * #  *#  #
### * # *   ##
 ####* #*## # 
 #   * *    # 
 #   #.###  # 
 ## #@$    ## 
  #  ## #  #  
  ##    ####  
   ######     

; 0837_it_s_all_greek_18
    ######  
    #    #  
  ###    ###
###  ****$ #
#   *      #
# #* ####  #
#  *     ###
### * #    #
#  ##****  #
#   *    ###
#  *###  #  
## *  ####  
 #  *    ###
 ##  ***   #
  #### #*  #
    #   *  #
    #  + ###
    ######  

; 0837_it_s_all_greek_19
   ##########
   #    ##  #
####     #  #
#  *******  #
#  *  #  * ##
#    * *   # 
#####*.*#### 
###  *@*   # 
#  *  $  * # 
#  ******* ##
#   #   #   #
#   #   #   #
#############

; 0837_it_s_all_greek_20
   #####     
 ###   #     
 #     #     
## # # ###   
#  # *** ##  
# # *#  * ###
#  *  #  *  #
#  *# $@ *  #
#  *  ## *  #
### * # *## #
  #  *.* #  #
  ###      ##
    #  ##### 
    ####     

; 0837_it_s_all_greek_21
  ###########
  #  #  #   #
  #     #.  #
 ##******  ##
 #  *  * # # 
 # #*  * # ##
 #  *  * #  #
##  *##* ## #
#  **  * *  #
#   *@$** # #
####  #     #
   #  #  ####
   #######   

; 0837_it_s_all_greek_22
###########
#    #    #
# #     # #
# ***+*** #
## * $ * ##
 # * # * # 
 # * # * # 
 # * # * # 
 # * # * # 
 #   #   # 
 #   #  ## 
 ########  

; 0837_it_s_all_greek_23
  #########
  #   #   #
  #  ** # #
### * #*# #
#  *  # . #
#  *  #@* #
#  * ## * #
###**# *  #
#  * **  ##
#  *   ### 
#  *    #  
## *### #  
 # $    #  
 ##   ###  
  #####    

; 0837_it_s_all_greek_24
       #### 
   #####  # 
   #   #  ##
   #   # . #
####*****  #
#  *  @*   #
#  * ##*####
#  *   *  # 
###$***   # 
  #   #  ## 
  #   #  #  
  ########  

; 0837_it_s_all_greek_25
  ######## 
 ##   #  # 
 #  # #  # 
 #  ***  # 
 # *# #.###
## *  #   #
#  *      #
#  #***####
#  # #@*  #
#### $*   #
   #    ###
   ######  

; 0837_it_s_all_greek_26
 ########## 
 #        # 
 #@****** # 
 ##*  # * # 
  # * #  ## 
  #  *    # 
  # $#.## # 
#### * #  # 
#   *  #  ##
# #*    *  #
#  ******  #
# #     ####
#   #  ##   
########    

; 0837_it_s_all_greek_27
####    ####
#  ######  #
#          #
#  ******  #
#### *   ###
   # * ###  
   # * #    
   # * ###  
   # *   #  
   # * . #  
   #  *$ #  
   ###@###  
     ###    

; 0837_it_s_all_greek_28
 ####       
 #  ######  
 #  ##   #  
 #   # # #  
##*#$@ . ## 
#  * # #* # 
#  * #  * # 
## * # #* # 
#  * #  * # 
#  * ## * ##
### *  *   #
 #   ** ## #
 #  ## #   #
 #  ##   ###
 #########  

; 0837_it_s_all_greek_29
  #### ####  
 ##  # #  ## 
##   ###   ##
#  *  #  *  #
# # * # * # #
#  # *$* #  #
##   *@*   ##
 ## # * # ## 
  # # * # #  
  # # . # #  
  # #***  #  
  #   #   #  
  #########  

; 0837_it_s_all_greek_30
 #####       
 #   #####   
 #       ### 
####*#$**  ##
#  *  *  *  #
#  *  *  *  #
#  *  *# *  #
###*# *  *###
 #  *****   #
 #  # * #   #
 #  # * #####
 #### + #    
    #####    

; 0837_it_s_all_greek_31
      ####     
      #  #     
    ###  ##    
    #     #    
    # # # #    
    #  $  #    
    ## * ##    
  #### * ####  
 ##  *****  ## 
##  *  *  *  ##
#  * # * # *  #
#  * # * # *  #
#  * # * # *  #
##  *# * #*  ##
 #   *****   # 
 #   # * #   # 
 ##### + ##### 
     #####     

; 0837_it_s_all_greek_32
  ####            
  #  #   ####     
 ##  ##  #  #     
##    ####  ##    
#  #*  #  *  #    
#  * * #  *  #    
# #  * # * # #    
#  ###*#*  # #    
## #  * *  # ##   
 # #  $+ ###  ### 
 # #  * *   #   ##
 # ###*#* #  ##  #
 #   * # * #   # #
 #  *  # * *   # #
 ###*  #  * #  # #
   #  ##  # #  # #
   #  #####  ##  #
   ####   ##    ##
           ###### 

; 0837_it_s_all_greek_33
 ######    
##    #    
#  ## #####
# #  $ #  #
# #  * #  #
#@*  *  * #
## * * *  #
###* * *  #
#  * * * ##
#  * * * # 
##  *** ## 
 ##  *  #  
  ## * ##  
   # . #   
   #   #   
   #####   

; 0837_it_s_all_greek_34
     ########    
   ###  #   ###  
   #  *   *   ## 
  ## *   # *   ##
 ##  * #*# *##  #
##   * #+# *  # #
#  ##*# * #*  # #
# #   ** **   # #
# #   # $ ##  # #
#  #### #    #  #
##    #   ###  ##
 ####  ###    ## 
    ##     ####  
     #######     

; 0837_it_s_all_greek_35
   ####      
   #  #      
   #  ##     
 ###   ######
##  #  ##   #
#   #***    #
# # *   * ###
#  *###  *  #
#  *     *  #
##  * # * # #
###  *#* #  #
#@$*** **. ##
#      #  ## 
###########  

