; 0843_abht_03_1
#########
#.. $ ..#
#..$$ ..#
#  $ $$ #
#$$ # $$#
# $$ $  #
#.. $$..#
#.. $@..#
#########

; 0843_abht_03_2
  ########### 
 ##    #    ##
##  #$ # $#  #
#  # $ $   # #
#   $..*..$  #
##$##.#+#*## #
#    ..*..$  #
#  # *....#$ #
##  #$ #$#   #
 # $ $ #   $ #
 ###   #  ####
   ########   

; 0843_abht_03_3
  ##### ########
  #   ###   #  #
  # $     $    #
####$##$#####  #
#     #....##$##
# $ $ #.**..   #
###$#  ....# $ #
  #   ##.###$###
  #  $$      #  
  ##   # @####  
   ########     

; 0843_abht_03_4
             ##### 
       #######   ##
########          #
#  ##  # # # #    #
#.......        # #
#.####.# # ###    #
#.......          #
### ###### ########
#      $     #     
# #$#@$$####$##### 
# $ ### $  $ $ $ # 
# #    $ $       # 
#  $    $ $ #   ## 
#######$  #######  
      #   #        
      #####        

; 0843_abht_03_5
 #########              
##       #######        
#  $ $$$$$     #        
### $   $  ### #        
  # $ $ $### # #        
  ##   $ ##  # ###      
   ####   ####   #      
     ###$      # ###    
   ####   ####     #    
   #@ $   ###  #.# #### 
   # $ $ ## #  ....   ##
   # $$ ##  ####.....  #
  ## $  #     #..#.##  #
  # $ $ ##    #......  #
  #  $ $ #    # ....# ##
  ##  $  #    ## ##.# # 
   #   ###     #      # 
   #####       ######## 

; 0843_abht_03_6
###########        
#.......#@#######  
#......# $ ##   #  
#.....# $ $ # # #  
#.....#$ $ $  $ ###
#.....# $ $ # #   #
#..####  $  # $ # #
#..     ### ### # #
#.$ #  $###     $ #
# #### $  $  ### ##
#     $#   # #    #
# $#$#  #$## #  $ #
#  #  # $  $ #$$  #
#### $     #  $ $ #
# $   $ # $# #$$  #
#   ##   #   #    #
###################

; 0843_abht_03_7
 ################
 # $.........#  #
 #  ##*#$#...** #
##  ##......... #
#  ###... ####$ #
#   ##.*.#####  #
##  ###*##  $ $ #
# $$     #    $ #
#  #  $  # $$ $ #
## #$##$ #  # # #
 # #  $  # $$ $ #
 #    ####  $ # #
 ##$$ $ ## $$$$ #
  #     @#      #
  ###############

; 0843_abht_03_8
   ####  
####  ###
#   $   #
# * * * #
# * * * #
# * * * #
# * * * #
# * * * #
# * * * #
# * * * #
# ***** #
#   +   #
#########

; 0843_abht_03_9
#############
###   *   ###
###  * *  ###
#  #* $ *#  #
#  *  .  *  #
# *  * *  * #
#* ******* *#
# *  * *  * #
#  *  *  *  #
#  #* * *#  #
###  *@*  ###
###   *   ###
#############

; 0843_abht_03_10
###############
#      #      #
#  $ $   $ $$ #
#  $ $ # $ $  #
##$#$#####$#$##
# $ $  #  $ $ #
#      @      #
######## ###$##
#     ## ###  #
# # #  $  ### #
#     ### ##  #
# #   .#. ##  #
#   ## # ##   #
#   ...#...   #
#  #...$...#  #
#  #...#...#  #
######   ######
     #   #     
     #   #     
     #####     

; 0843_abht_03_11
###########     
#@    ##  ######
#   # ##.*..   #
#     ##.. # # #
#     #..*# $  #
#    ##.*.# $  #
#  $ #...# $ # #
# $ ##...#  $# #
#  $#.**# $$$  #
#   $...# #  $ #
# # ##  # $  # #
#    #$## $  $ #
#     $ # #$$# #
#   #   #      #
##  #   ########
 ########       

; 0843_abht_03_12
###########     
#@    ##  ######
#   # ##.*..   #
#     ##.. # # #
#     #..*# $  #
#    ##.*.# $  #
#  $ #...# $ # #
# $ ##...#  $# #
#  $#.**# $$$  #
#   $ ..# #  $ #
# # ##. # $  # #
#    #$## $  $ #
#     $ # #$$# #
#   #   #      #
##  #   ########
 ########       

; 0843_abht_03_13
########                                       
#      ########################################
# ####                                        #
#    ######################################## #
#    *@ #   #   #   #   #   #   #   #   #   # #
#$##### # # # # # # # # # # # # # # # # # # # #
#.#   # # # # # # # # # # # # # # # # # # # # #
###   # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      #   #   #   #   #   #   #   #   #   #   #
      #########################################

; 0843_abht_03_14
     ##################
     #           ....##
     #     $ $ $ *.*.##
     #  ###########..##
     #  ##   ######*.##
     #  ##      ###..##
######  # $$$$$$$ #*.##
#  ###  # $@      #...#
#    $  #  $$$$$$ .*..#
#       #       $ #.###
#    #  # $$$$$$$ #*###
######  ##        #.###
     #  ###########.###
     #     $ $ $ *.*..#
     #           .....#
     ##################

; 0843_abht_03_15
       ####        
      ## @##       
      #  * ##      
     ## * * ##     
    ## * * * ##    
   ## * * * * ##   
  ## * * * * * ##  
 ## * * * * * * ## 
## * * * * * * * ##
# * * * * * * * * #
#                 #
###.#####$#####$###
 #    #. $ .#    # 
 #               # 
 ################# 

; 0843_abht_03_16
#################
#   #   #       #
# *$*$* # #.*.* #
# . . . # $ $ $ #
# *$#$##  *.*.* #
# . . .   $ $ $ #
# *$*$### #.*.* #
#       #  # #  #
#### ####### ####
#       #     # #
# #.#.# # *$*$# #
# $ $ $ ##. . . #
###.*.*   #$*$# #
# $ $ $ # . . . #
# #.#.### #$#$# #
#@      #       #
#################

; 0843_abht_03_17
#####    #####
#   #    #   #
# # ###### # #
#  $      $  #
### $.$.$. ###
  #$.$.$.$.#  
  # $.$.$. #  
  #$.$.$.$.#  
  # $.$.$.$#  
  #$.$.$.$.#  
  # $.$.$. #  
  #$.$.$.$.#  
  # $.$.$.$#  
 ###.$.$.$.###
 #   .$+$.   #
 # #.#####.# #
 #   #   #   #
 #####   #####

; 0843_abht_03_18
   ####      ####   
####@ ########  ####
#  #    ....    #  #
# $$$$########$$$$ #
#  #   ......   #  #
# $#$ ######## $#$ #
#  #   ......   #  #
# $#$ ######## $#$ #
#  #   ......   #  #
# $#$ ######## $#$ #
#  #    ....    #  #
# $#$ ######## $#$ #
#  $  #      #  $  #
##   ##      ##   ##
 #####        ##### 

; 0843_abht_03_19
   #####      #####   
  ##   ####  ##   ##  
###  $  $ ####     ###
#  #$ $ #   #        #
# .     $   #        #
# .#### ##@##  $  #. #
##.#  $$# $ $ #$$ #.##
 #.# $  #   #  $  #.# 
 #.# $  $.####    #.# 
 #.#  $$ #   #    #.# 
 #.# $  #  $  #   #.# 
 #.#   #  $.$  #  #.# 
 #.#  #  $.#.$  # #.# 
##.# #  $.###.$  ##.##
# .##  $.#   #.$  #* #
#     $.## # ##.$    #
##  ###    #    ###  #
 #### ########### ####

; 0843_abht_03_20
 #####    #### 
 #   ######  # 
 # *  #    * # 
##** * .$#   # 
#    #* @*# *##
# *  *###*  * #
# *# ## ## ** #
# *  #   # #  #
##* *## ##  * #
 #    ###  *  #
## *** #  *  ##
#   # ## * * # 
#  *   #*  * # 
##  **##   ### 
 ##  *   ** #  
  ##   #    #  
   ##########  

; 0843_abht_03_21
###########
#.   +   .#
# *.* *.* #
# *$ $ $* #
#* $$ $$ *#
# *$ $ $* #
# *.* *.* #
#.   .   .#
###########

; 0843_abht_03_22
         #####         
         #   #         
         # $ #         
         #$  #         
         # $ #         
         #  $#         
         # $ #         
         #$  #         
         # $ #         
         # .$#         
##########...##########
#        .....        #
# $$$$$....#....$$$$$ #
#        .....        #
##########...##########
         #$. #         
         # $ #         
         #  $#         
         # $ #         
         #$  #         
         # $ #         
         #  $#         
         # $ #         
         # @ #         
         #####         

; 0843_abht_03_23
    #             #    
   #@#           # #   
  #   #         #   #  
 # $$  #       #   $ # 
#   $   #     # $ $   #
 #   $$$ #   #   $   # 
  #  $.   # #  $.   #  
   #  $. $ #  $.   #   
    # $ .$ . $.   #    
     #  $.....$  #     
      #  .....  #      
       #...#...#       
      #  .....  #      
     # $ .....   #     
    #   .  . $.$  #    
   #  $.$$ #  $.   #   
  #  $.   # #  $.$  #  
 #  $ $$ #   #  $$   # 
#  $    #     #  $$   #
 #   $ #       # $   # 
  #   #         #   #  
   # #           # #   
    #             #    

; 0843_abht_03_24
########################
#    $     ..     $    #
# # $ $ #......# $ $ # #
# ##   ##  $$  ##   ## #
#  ## ##  $..$  ## ##  #
# $ #$#  $....$  #$# $ #
#     ..$$....$$..@    #
# $ #$#  $....$  #$# $ #
#  ## ##  $..$  ## ##  #
# ##   ##  $$  ##   ## #
# # $ $ #......# $ $ # #
#    $     ..     $    #
########################

; 0843_abht_03_25
     ############       
     #..........#       
     #..........#       
     #..........#       
     #..........#       
     ####.  #####       
       ###  #           
       #    #           
       # $ ####         
 ####### #    ##########
 #      #   $      $   #
 # $$     #$ ####### # #
 ##$ $$$$ $  ##### $ $@#
 #   $  ########## $ $##
 # $$   #####  ###    ##
###  $$$#####  ####  $ #
#  $ $  #####  $    ## #
# $  $  #####$ # $#    #
###  # ###### $#$ ######
  ### $   #    $ $#     
    #   #   #  #  ##    
    ##$####### ##  #    
    # $     $   $  ##   
    #   ###   # $$  #   
    ######### ## #  #   
            #    #  #   
            #########   

; 0843_abht_03_26
############           
#          #           
#  $ $ $ $ #######     
# $ $ $ $ $#     #     
#  $ $ $ $ #     #     
# $ $ $ $ $#     ######
#  $ $@$ $ #     #....#
# $ $ $ $ $#.....#....#
#  $ $ $ $ #.....$....#
# $ $ $ $ $#.....#....#
#  $ $ $ $  .....#    #
#          #.....     #
#######################

; 0843_abht_03_27
     ################  
     #              ## 
     #               # 
######### ########...# 
#@       $$ ##   #...# 
# $ $ $ $$  ##$   ...# 
#  $ $ $$ $ ##   #   # 
# $ $ $$ $  ##$##### # 
#  $ $$ $ $ ##...#...# 
##$ $$ $ $  ##.......##
#  $$ $ $    #....... #
#  $ $ $  ##  ....... #
#        ##############
##########             

; 0843_abht_03_28
                 #####
 #################   #
##  .*....#@$     $  #
#   #.*...#$$$$$$    #
#   #*.*..#  $   $ $ #
#   #...**$ $$$$ $*$ #
#   #*.*..#      $.  #
#   #.*...#  $ $  * ##
#   #*.*..######## ## 
#  $...*.*######## #  
#   #    $ $ $ $ $ #  
##########  $ $ $  #  
         #        ##  
         ##########   

; 0843_abht_03_29
  #####    #####   
 ##   ##   #   ####
##  $  #   #      #
#  $ $ ######     #
# $ $ $#    #     #
#  $ $ @$.#.##    #
# $ $ $#.....#  ###
#  $ $ ##...## ##  
# $ $ $##...## #   
#  $ $ #.....$$##  
##  $  #.....$  #  
 ##   #######   #  
  #####     #####  

; 0843_abht_03_30
############       
#@   #.  #.########
# ## $ # #.       #
# ## $ # #.# $ #$ #
#    #.  #.#  $#  #
# ######$#.# $ #$ #
#        #.# $ #  #
## # ### #.# $ #$ #
## # #.$. .#  ##  #
# $$ # ###$# $ $$ #
#  $ #.    #   $  #
# $$##$### ####$###
#  $   #.. ..  ...#
# $$ # # #.#   ...#
#      #       ...#
###################

; 0843_abht_03_31
          #### 
          #  # 
     ######  # 
    ## $ $  $# 
    #@$      ##
  ##### # $   #
### ..#$####$ #
#  ..#  #  #  #
#... #$ $$ #$ #
#.#.    #  $  #
#...    #     #
###############

; 0843_abht_03_32
  ##############
  #     ....#  #
  #    $ ......#
  #######.##.#.#
   #  #  .##...#
   #$ # $.##..##
   #  # $ #    #
  ##  $$ $$ $ ##
  #  $# $ #$ ## 
###$  # $@#  #  
#     $  $$ ##  
# $##$#$  ###   
#     #   #     
###########     

; 0843_abht_03_33
    ####     
    #  #     
##### .####  
#  . $$$ .#  
# # * . * #  
# #$ *** $###
# .$.*+*.$. #
# #$ *** $# #
#   * . *   #
# #.#$$$#.# #
#     *     #
#############

; 0843_abht_03_34
    ########       
 ####......#       
 #   ......####    
 #  #......$  #    
 ## ##....##  #    
  #$######## ###   
  #            #   
  #  $ $ $ $ $ #   
#### ### ######### 
#    ###         # 
#  #  #  #  #  # ##
# $# $# $# $# $#  #
#  $  $  $  $  $  #
#  #$ #$ #$ #$ #$ #
#  #  #  #@ #  #  #
###################

; 0843_abht_03_35
    #### ######### ########     
#####  ###   #   ###      ####  
#   # $   $    $  ## $ $  #  #  
#  $   ###    #$#  ## ##  #  ###
## # # #  ####  ##  # #  ## $  #
 # #   # $#  #    # $ # $   $  #
 # #####     #  #  ## #  ##  ###
 # #   $  #  #$$#$$$  # ## $#  #
 # #   $  #$     $ #  $  #     #
 # ##$#####  ##  # # #   #  #$ #
 # ## ##########   #  ####### ##
 # ##.############### #  #  # # 
 # ##.#.........  ##  $     # # 
 # ##.#########.#@.# $#$$$  # ##
 # # ..*.........#.##     $ $  #
 # # ..*.*.*.*.*.*.### ### #   #
## ###############  #  $   #####
#  $                #   ####    
#   #####################       
#####                           

; 0843_abht_03_36
#############
#.   .# .  .#
# # $ # #$# #
# $ # # $ # #
# # $ # # $ #
# #$# # $ # #
#.   .#.   .#
####.     ###
   # $#$#.#  
   # $+$  #  
   # #$##.#  
####.     ###
#.   .#.   .#
# #$# # $ # #
# # $ # # $ #
# $ # # $ # #
# # $ # #$# #
#.   .# .  .#
#############

; 0843_abht_03_37
         ####
      ####  #
    ###     #
##### $ ##. #
# . $ # $ .*#
# .# $@$ #. #
#*. $ # $ . #
# .## $ #####
#     ###    
#  ####      
####         

; 0843_abht_03_38
   #######   
   #.#.#.#   
   #..$..#   
#### $ $ ####
#..  $ $  ..#
##.$$$$$$$.##
#.$  $@$  $.#
##.$$$$$$$.##
#..  $ $  ..#
#### $ $ ####
   #..$..#   
   #.#.#.#   
   #######   

; 0843_abht_03_39
              ###     
              #.#     
              #.#     
              #.#     
              #.#     
###############.#     
#.....          #     
###### $$$$$$$$ #     
     # $......$ #     
     # $.$$$$.$ #     
     # $.$@ $.$ #     
     # $.$  $.$ #     
     # $.$$$$.$ #     
     # $......$ #     
     # $$$$$$$$ ######
     #          .....#
     #.###############
     #.#              
     #.#              
     #.#              
     #.#              
     ###              

; 0843_abht_03_40
   #######   
   #..#..#   
   #..$$.#   
#### $$  ####
#.. $$  $ ..#
#.$  $ $$$..#
##$$  @  $$##
#..$$$ $  $.#
#.. $  $$ ..#
####  $$ ####
   #.$$..#   
   #..#..#   
   #######   

; 0843_abht_03_41
     ####          
######  #    ##### 
#    $  ######...##
# ## $  ##  #.....#
# $ $  $$   # ... #
# #  $$ ### # ... #
# @$$    ## # ... #
####  #  #  ## ####
   # $####     #   
   #$ $ ####$# #   
  ## #  #  # # #   
  #  $$$       #   
  #     #####  #   
  #  ####   ####   
  ####             

; 0843_abht_03_42
###############
##..#      ####
##..# $  $ #  #
#...#.## $ #  #
#.....  #$$$$ #
##....$    #  #
####$#######  #
#   $        ##
#  $ #  $# $  #
# $### $ # $$ #
#   @#  ##    #
###############

; 0843_abht_03_43
                ##### 
 #####          #. .# 
##   ####   ##### . # 
#  $$$  #   #. . . .# 
#@$   $ #   # . . . # 
#### #  #   #. . . ## 
   # $$$##### . . .#  
   # $  $ $ #. . . #  
   # $  $ $ # . . .## 
   # $  $ $ #. . . .##
   #  $$$     . .$   #
   #$     $ $ $ $ $ ##
   #  $ ############# 
   ##  ##             
    ####              

; 0843_abht_03_44
    ##########
 ####...#    #
 #  #.** $ $ #
 # $$...# $  #
##  ##.##$ $ #
#   #...# $  #
# # #.**$$ $ #
#   $...#@$  #
# $$##.##$ $ #
#   #...# $  #
# $$$ ..#$ $ #
#   #...$    #
##############

; 0843_abht_03_45
#################
#   #           #
# $ # $ $$$$ $  #
# $ ###$    $ $ #
# # $  $$  ####@#
#   # #   ##  ###
###*#   ##     ##
#.*.# ####  #  ##
#...$ $  ##     #
#..####$     #  #
#....*.    #    #
#......$ #     ##
#################

; 0843_abht_03_46
   #####       
   #   ##      
   #    #####  
#####.#$#   #  
# ....    $ ###
# ##..# $ $   #
# .....#$ #$  #
## $.#@#  #  ##
## #.$ #$$#$ # 
#  . ###  #  # 
#     #   $$ # 
###   # $ #  # 
  ##  $  ##### 
   ####  #     
      ####     

; 0843_abht_03_47
   ####  #####    
####  ####   #    
# $  $     $ #### 
# #   #$### #   # 
#  $   $ # $$ $ # 
###  ## $@$     ##
  #$ ## $# $$ $$ #
  #    $  ## ##  #
 ###.#*##  ...# ##
 #  ..*.*..##.# # 
 # #..*.....*.# # 
 #   ########   # 
 #####      ##### 

; 0843_abht_03_48
 ##### #####        
##   ###   ######   
#  #  ##      $ ##  
# $$   ##*###  $ ## 
#  # $ #...  #  $ ##
# $# # # *$# ##  $ #
#    $ #...#   #$  #
##  #####.## $    ##
# .#...##.### ##  # 
# ***....*...$##### 
# .#. .##.### ##### 
## # ####.#       # 
## $  ###*#$#$$ $ # 
#  ##   $@$    ## # 
# $ $ #$### # $   # 
#     #     ##    # 
################### 

; 0843_abht_03_49
 ###########   
## .*.*.$  ##  
#  * $ * $  ## 
# $.$.*.*.$  # 
#  * *@* * $ # 
# $.*.*.$.$  ##
#  $ * * * $  #
##  $.$.*.*.$ #
 # $ * * * *  #
 #  $.*.*.$.$ #
 ##  $ * $ *  #
  ##  $.*.*. ##
   ########### 

; 0843_abht_03_50
   ####              
 ###  ######  ####   
 #  . .# @ ####  #   
##$* * # $ .$.$. #   
# . * . #$# .$. .#   
#   $*$ # #  * * #   
##  # # # ## $.$ ##  
 # #  ###   ## #  #  
 # #      #     # #  
## #  ### ###   # #  
#  ###  # #  ###  #  
# $  $* # #$ * . $## 
#  # .  # # . .$.$ # 
### *$*#  #$ * * * # 
  #  . #  $ .$.$.  # 
  # .$*#  ###  # ### 
  ## .  ##   ## .$ ##
   # $.    $ # *$*  #
   ##  ####$# * .$* #
    #### #  #$ * * .#
         #    . . . #
         ######   ###
              #####  

; 0843_abht_03_51
                #########   
                #       #   
##### #####     # ##### #   
#   ###   #######$#   # ####
# $    $#   $ $  $  $ # #  #
## #### #   $      #$##  $ #
 # ##    ###.####@ # # ##. #
 # ##  $ .# . ###### ####$ #
## #### $.# *.##  ##  #  . #
#  #   #$.#.*.##        #  #
# $  $ #....*. # ###  ######
#  ## ###.*.*  # ######     
####  ##########  #         
   # $            #         
   #  #############         
   #####                    

; 0843_abht_03_52
 #####            
 #   # ########   
 # # ###  #   ### 
 # $  $     # $ ##
##$ $  ##*###    #
#   $ # ...##$#$ #
# # # ** ..#     #
# $ $ #..*.$ # $ #
##  # #.######  ##
#  #  $.        # 
#@$*.*.* $.*..* # 
#  ############## 
####              

; 0843_abht_03_53
 #####            
 #   # ########   
 # # ###  #   ### 
 # $  $     # $ ##
##$ $  ##*###    #
#   $ # ...##$#$ #
# # # ** ..#     #
# $ $ #..*.$ # $ #
##  #.#.######  ##
#  #..*.......  # 
#@$$ $ $ $ $  $ # 
#  ############## 
####              

; 0843_abht_03_54
          #### 
  #########  # 
  # $@$ $    # 
  # .*..  #  # 
  #$..**$ # ## 
  # ... ### ###
 ##$#.# $ $ $ #
##  #..# $    #
# $.****. # ###
#   # .# $#   #
#  # # #  $ $ #
#### #   ######
     #####     

; 0843_abht_03_55
 #####  ####         
 #@  ####  #         
 #  $ * $  #         
### #.*. # ###       
# . #..$ #   #       
# $  #. # $  #       
##$ *$.#  $$ #       
 #.$ #.*. $  #       
 #  *#.**$  ##       
 ##   ...$#  ########
  ####  $ ##        #
     ####  ######## #
        ## #      # #
         # # $.$. # #
         # ## ## ## #
         #    ##    #
         ############

; 0843_abht_03_56
        #### #### 
      ###  ###  # 
      #   $$ $$ # 
#######$#       # 
#    $...#$ #$$ ##
#  #$$...#  # $  #
## #  ...*$##  $ #
#  ###.*.#   #$  #
# $# $.##..*$   ##
#   @$....#. $### 
#  #####.***  #   
####   #    ###   
       ######     

; 0843_abht_03_57
  #####  ######### 
 ##   ####       # 
##  $      $ * *@# 
#  $############*##
# #     $ $    # .#
#   # # $ ##   .*.#
### #   #   #### .#
#  $####  #    **.#
# #     $ ######  #
#   ####  #    $*.#
###$#   #   #### .#
#   # # $ ##  ..*.#
# #     $ $  ### .#
#  $#########..**.#
###            #  #
  #################

; 0843_abht_03_58
  #####  ######### 
 ##   ####       # 
##  $      * * *@# 
#  $############*##
# #     $ $    # .#
#   # # $ ##   .*.#
### #   #   #### .#
#  $####  #    **.#
# #     $ ######  #
#   ####  #    $*.#
###$#   #   #### .#
#   # # $ ##  ..*.#
# #     $ $  ### .#
# $$#########..**.#
###            #  #
  #################

