; 0863_kids_intro_8x8_1
##########
#        #
#        #
#        #
#        #
#  $  .  #
#        #
#        #
#@       #
##########

; 0863_kids_intro_8x8_2
##########
#        #
#        #
#        #
#     .  #
#  $     #
#        #
#        #
#@       #
##########

; 0863_kids_intro_8x8_3
##########
#        #
#        #
#        #
#    #.  #
#  $ ##  #
#        #
#        #
#@       #
##########

; 0863_kids_intro_8x8_4
##########
#        #
#        #
#        #
#        #
#  $$ .. #
#        #
#        #
#@       #
##########

; 0863_kids_intro_8x8_5
##########
#        #
#    .   #
#        #
#   $  . #
#   $$   #
#        #
#   .    #
#@       #
##########

; 0863_kids_intro_8x8_6
##########
##   # . #
# $      #
#        #
#        #
#        #
#        #
##       #
#@       #
##########

; 0863_kids_intro_8x8_7
##########
#     .  #
#   ### ##
#   #    #
#   #  $ #
#   #    #
#   #    #
#  $ .#  #
#@  ##   #
##########

; 0863_kids_intro_8x8_8
##########
#        #
#  *    .#
#  ##### #
#        #
#       ##
#      $ #
#        #
#@       #
##########

; 0863_kids_intro_8x8_9
##########
#        #
#   ..## #
#   $##  #
#   @$.$ #
#   $    #
#   .    #
#        #
#        #
##########

; 0863_kids_intro_8x8_10
##########
#        #
#  .     #
##       #
## #     #
## #     #
##$#     #
## #     #
#@ #     #
##########

; 0863_kids_intro_8x8_11
##########
#   ######
#    #  ##
##      ##
## #### ##
##$####.##
## #######
## #######
#@ #######
##########

; 0863_kids_intro_8x8_12
##########
#   ######
#    #  ##
##      ##
## #### ##
##$#.## ##
## # ##  #
## #     #
#@ #  ####
##########

; 0863_kids_intro_8x8_13
##########
####     #
####     #
# .#     #
#  #     #
#*       #
#  $     #
#  #     #
#@       #
##########

; 0863_kids_intro_8x8_14
##########
#  #######
#  #######
#  #######
## #######
## #######
## #######
##$#######
#@.#######
##########

; 0863_kids_intro_8x8_15
##########
#        #
#        #
#        #
#        #
#   .    #
##### ####
#   $    #
#@       #
##########

; 0863_kids_intro_8x8_16
##########
#        #
#       .#
##  ######
#      $ #
#   .    #
##### ####
#   $    #
#@       #
##########

; 0863_kids_intro_8x8_17
##########
#      ..#
#      ..#
##  ######
#   $  $ #
#   .    #
##### ####
# $ $ $  #
#@       #
##########

; 0863_kids_intro_8x8_18
##########
#  $ ....#
#  $ ....#
##  ######
#  $$  $ #
# $ .    #
##### ####
# $ $ $  #
#@       #
##########

; 0863_kids_intro_8x8_19
##########
##     ###
##     ###
## #  ####
#   #   ##
#   #   ##
### ## ###
###  # $ #
#@.  #   #
##########

; 0863_kids_intro_8x8_20
##########
##     ###
## $ $ ###
## #  ####
#   #  $ #
#   #    #
### ## ###
###. # $ #
#+.. #   #
##########

