; 0938_abht_04_1
################ 
# ............ # 
# .########### ##
##.###          #
 #.## $$$$$$$$$ #
 #.## $.......$ #
 #.## $.$$$$$.$ #
 #.## $.$ @ $.$ #
 #.## $.$ # $.$.#
 #.## $.$   $.$ #
 #.## $.$$$$$.$ #
 #.## $.......$ #
 #.   $$$$$$$$$ #
 #  #           #
 ################

; 0938_abht_04_2
         ####          
       ###  #          
       # .. #          
       # $$ #          
       ### ##          
         # #           
         # #           
         # ####        
#####  ###    #   #### 
#   ####    * ##  #  # 
# .$     ****  ####$.##
##.$####  *@*      $. #
 #  #  #  **** ####   #
 ####  ## *    #  #####
        #    ###       
        ### ##         
          # #          
          # #          
         ## ###        
         # $$ #        
         # .. #        
         #  ###        
         ####          

; 0938_abht_04_3
         ##### 
##########   # 
#      $ $$$ # 
# $## #  # # # 
# $    # # # # 
##$##.*#.*   # 
 #   ..... # # 
 #$ ##.@.## $# 
 # # .....   # 
 #   *.#*.##$##
 # # # #    $ #
 # # #  # ##$ #
 # $$$ $      #
 #   ##########
 #####         

; 0938_abht_04_4
   #######         
   #     #         
  ##   # ##        
  #   #   #        
  #     # ######   
  # #     #   @####
  #   .#  # $ $$  #
  ## ... ## #  $  #
   #  #  ## ## $  #
 ###.....## $ #$  #
 #  #... ## #    ##
 #  ##.#### # $ ## 
 #     $    $ $ #  
 ## #  #######$##  
###$##########  #  
#               #  
#   #############  
#####              

; 0938_abht_04_5
      ####    
   ####  #### 
#### $  .#..# 
#  # $#$....# 
# $   # $.$.##
#  $### .....#
## $  #$#.$..#
 #   $$ ##$###
 # $    #   # 
 ###  $$@ $ # 
   ###   #### 
     #####    

; 0938_abht_04_6
 ####            
 #  ###########  
 # $$         ###
 # .##.#####$ $ #
### ##.#####  # #
# .    $ . # ## #
# # #. . $ #$## #
# # ##*### # $  #
# # ##.##..  #$ #
# # .. $ ..##   #
# * ..#$## #  $ #
## #### ##$#$$# #
 #@ $  .  .     #
 #  #####  #$ $ #
 ####   ####    #
           ######

; 0938_abht_04_7
##############
#...  $   ...#
#.#.## $##.#.#
#.$. $  $ .$.#
# # ## $## #$#
# #$##  ##$# #
#    $$ $ $  #
#  $ $ $$    #
#  $##  ##$# #
#$# ##$ ## # #
#.$. $  $ .$.#
#.#.##$ ##.#.#
#...  @$  ...#
##############

; 0938_abht_04_8
#############      
#....#..$   #####  
#..#***.. $     #  
#.*.....# $$$ $ #  
#..#######$  $ ####
#...   $@#    ##  #
#..$$$$  # #####$ #
#... #  ## #   #  #
#### # $##$$   #$ #
 # $ #   # $ $    #
 # $ ###   ####$$ #
 # $ # #####  # $ #
 #   #        #   #
 #####        #####

; 0938_abht_04_9
 ####        #### 
 #  ####  ####  # 
 #     ## #     # 
 # $ $  ### $ $ # 
 ## #  $ ..# # ## 
  # $ ###..  $ #  
  ###..##*##$###  
    #..*..## #    
    #  #.+*..#    
#####$##*##..#####
#  $   .. #$ #   #
# $$ $#..  $ $ $ #
#     ####$$     #
#######  #  $#####
         #   #    
         #####    

; 0938_abht_04_10
#####        ##### 
#   ##########   # 
#              # # 
# # ##########   # 
# #     $   .# ### 
# # $$$$$$$#.# #   
# # $ # $  #.# #   
# # $   . ##.# #   
# # $ ##. # .# #   
# # $ #..## .# ##  
# # $$$$## @.   #  
# #   #......#  ###
# ########## ##   #
# #           ### #
# #        #   #  #
# # ########## # ##
#              # # 
# ############## # 
#                # 
################## 

; 0938_abht_04_11
        #### 
        #  # 
#########  # 
# $ $ $ $$ # 
# #.$ #.$ ## 
# +.$ ..$ #  
###.$ $.$ #  
  #.$ $.$ #  
  #.$ $.$ #  
###.#$$.# ###
# ....... $ #
#   #####   #
#####   #####

; 0938_abht_04_12
##########  ####
#        ## #..#
## #####  ###..#
#  #   #    #..#
# $$  $$  $$#..#
#  #   #  $@#..#
###### #  $ #..#
 #   $ # $$$#..#
 # $   #$   #..#
 #####$#   $#..#
   #   ## $$ ..#
   # # ##  $ ..#
   #  $   # #..#
   #### #$$$##.#
      #  $ $ ###
      #      #  
      ########  

; 0938_abht_04_13
            ####  
#############  #  
#    $       . ## 
#   $ $  #  .*. # 
## $ $ $ # *****##
 #$ $$$ $#...*...#
 #@$ $ $ # ..*..##
 ## $ $  ###... # 
  #  $  #### .  # 
  ##  ########### 
   ####           

; 0938_abht_04_14
########           
#      #           
# ##.# ############
# #.. .*.$ $ $    #
# ...#*..      $# #
##..##...#$#$#  # #
 #.###$##      $# #
 # #  $...# ##  # #
 # # #$#...  # $# #
 #    $ #... #  # #
 #  #   ##.####$$ #
 #######     #  # #
 #  $  $ #$# #  $ #
 # $  $ $ $ $#  # #
 #@  $  $ #    $  #
 #######  #####  ##
       ####   #### 

; 0938_abht_04_15
 ####              
 #  ###############
 #  $   $    $    #
 #  ##  $   # ### #
 #$ ####.####   # #
 #  ###.*.$   #$  #
 #$ ## .#.###   ###
 #  ## $$ ..# #$#  
 #$ ##  #+#..$  ###
 #   .#.#... $ $$ #
 #$ #...#$##### # #
 #  ##.##..   #   #
##$     .*# #   $ #
#  $ $ $ .. ###$  #
#  #######  # #  ##
#  #     #### #### 
####               

; 0938_abht_04_16
#############
#...  #  ...#
#.$.  $  .$.#
#... $$$ ...#
#   $ $ $   #
#  $ $$$ $  #
##$  $@$  $##
#  $ $$$ $  #
#   $ $ $   #
#... $$$ ...#
#.$.  $  .$.#
#...  #  ...#
#############

; 0938_abht_04_17
    #######    
    #     #    
    #     ##   
  ###$$$$$ #   
### . .$. .####
#  $ . . . $  #
#  $. .@. .$  #
#  $$. # .$$  #
#  $. . . .$  #
#  $ . . . $  #
####. .$. . ###
   # $$$$$###  
   ##     #    
    #     #    
    #######    

; 0938_abht_04_18
############     
#          #     
# ###### $ ##    
# ##### $ $ ##   
# #### $ $ $ ##  
# ### $ $ $ $ ## 
# ## $ $ $ $ $ ##
# # $ $ $ $ $ $ #
# #  $ $ $ $ $  #
# ##  $ $ $ $  ##
# ###  $ @ $  ###
# #.##  $ $  ##.#
# #..##  $  ##..#
# #...##$  ##...#
# #....# ###....#
# #.....   *....#
#  .*.*.. *.*.*.#
#################

; 0938_abht_04_19
  #####              
  #   #  ##########  
  # $ ####... #...#  
 ###  *...........#  
 #    ##.........### 
 #  $#  ####*####  # 
 ##$ # $         $ ##
  # # $ $##   ##$   #
 ## #  $ ### ### $$ #
 #   #  $ ##### $  ##
 #  $ #  $ ### $  ## 
##$$   #  $ # $  ##  
# $ $#  #  $ $  ##   
#        # # # ##    
######## $  $  #     
       #### @ ##     
          #####      

; 0938_abht_04_20
    ########### 
   ##  #  #   # 
  ##  $  $$ $ # 
 ##  $ #  #.### 
##  $ # # ...## 
#  $ #   #....##
# # $ $#  .....#
#  #  $ # #. ..#
##  # #   ##..##
 ## $  #$ ##### 
 ##  $$ $    #  
 # $$  # #   #  
 #@   $  #####  
 ####  ###      
    ####        

; 0938_abht_04_21
################
#  ###   #     #
#   ##...* $$$ #
# $ ##$.*##$   #
#  $ #.... $   #
# $ * #.*##$#$ #
# # ..**..$@#  #
# $$.# .*.#$$$ #
#    # .###    #
################

; 0938_abht_04_22
  #############
 ## . * .     #
##  #* * ##$$ #
#  #  * *# $@ #
# #  * * #    #
#   * * *# ####
## . # * . $ # 
 #####  ##   # 
     ######### 

; 0938_abht_04_23
#################
#@  . . . . . . #
# #.#*# #$# #*# #
# # $ # $ # $ # #
# $ # $ # $ # $ #
#.# $ # $ # $ #.#
# $ # $ # $ # $ #
# #*# #$# #*#.# #
# . . . . . .   #
#################

; 0938_abht_04_24
###############  
#  #####      ###
# $$     ####   #
#  # ### # $ $# #
# $### ....## # #
#  # # ....$ $  #
## $   ....#  # #
#  ### ....  ## #
# $  # .... ### #
#    ### ##$$ # #
# # #### $  #   #
# #   $  #  $$###
# $  ###   ## ###
# #$##### $##  ##
#     $   $   @##
##  #   #########
 ################

; 0938_abht_04_25
 ############  
 #   ##     #  
 # $     $#$#  
 ##$# $#  $ ###
 #. #$ ##   $ #
 #+   #### #  #
 #*$#  $   $ ##
 #. ##  $ #   #
 #.###### # $ #
 #.*.* $ $  $##
##.*         # 
##.. ######### 
# .######    # 
# ......     # 
#            # 
############## 

; 0938_abht_04_26
   #####      #####
   #   ########   #
#### #*.* $ $ $   #
#    #...      $###
# $$ #..######  #  
#   ##$###   #$ #  
# $#  .....#  $ #  
#  $ #.###*# # $#  
#  $ #.##.*  #$ #  
# $ # .#... #   #  
# $ # ...* ## # #  
#@ $#####*### $$#  
###   ###.    $ #  
 #  #    ..#### ###
 # $  $ $       $ #
 ##############   #
              #####

; 0938_abht_04_27
                 #######
  ################.*...#
###       @......*.*...#
#   #######.####  ..#*.#
# #$#   #  $$  ## ###..#
#   #   $$  $# #  # ##.#
### ##$#  $  #   ##  #.#
 # $## $  #  $$###   #.#
 #    $  ##$ # #     #.#
 #  ###$$   ## ###   #.#
 ###### $ $ # $  #  ##.#
 #       #$   $$ #### .#
 # # # # # ####       ##
## $ $ $ # #  # $ ##### 
#  ####### #$ ### #     
#                 #     
################  #     
               ####     

; 0938_abht_04_28
 ############ #### 
#@           #....#
# $$  #$ $ $ #....#
#  $#$ $$#$$ #....#
 #$$ $ # $ $ #....#
#  #     $  ###...#
# $$$#$$  #    $.# 
#        ###$#  $ #
 # #####     #.$  #
#  #     # $$$.#..#
# $$  #  $ # #....#
#  #  # #    #....#
 ## ## # #### #### 

; 0938_abht_04_29
##################
#    .       .   #
#    ..     ..   #
#    . *$  . .   #
#    . $.$.  .   #
#    . $$.   .   #
#  $$. $ .   .$  #
# $  * $ @   *$  #
#    *      $.$  #
#   $.  $$$  .$  #
#  $ .       .$  #
# $$$*       *$$ #
#    .       .   #
##################

; 0938_abht_04_30
################
#   #          #
# *   ******** #
# * #          #
# * #######*#*##
# * ###        #
# * ###  ### * #
# * ###.$### * #
# * ###@ ### * #
# *    .$### * #
#   ###  ### * #
## ######### * #
#          # * #
# ******** # * #
#          *   #
################

; 0938_abht_04_31
      ############      
      #   #  #   #      
########################
#  #    #######     #  #
#### $ $## .. # $ $ ####
##  $ $   .... # $ $  ##
#  $## $#......#$ ##$  #
# $ ##$ #......# $## $ #
#  $ $ @# ....    $ $  #
# $ $ ###  ..  ### $ $ #
#     # ######## #     #
#########      #########

; 0938_abht_04_32
      #######
#######.....#
#   $ ......#
#   $ #.....#
## $#$#$....#
 # $  # .####
 # # $ #  #  
 ##   $   #  
 # $$$ $$ #  
##   $ #  #  
#  $$ $ $ #  
#@ # $##  #  
####  $ $ #  
   #      #  
   ########  

; 0938_abht_04_33
########          
#......#          
#......#   #####  
#......#   #   ## 
#......##### $  # 
#......#   $$$  # 
##   ##  #   #$ # 
#  $# $$# $$ #  ##
# $ # #  $   #$ @#
#  $#  $$    $  ##
##  $ $  #$###$ # 
 #   $  # $  $  # 
 ###  $$# $$    # 
   ###   $ $##### 
     #      #     
     ########     

; 0938_abht_04_34
 #####           
 #.. #           
 #.. ######      
##.. #    ###    
#....# $    #####
#....#$# $  #   #
#.....$ $#   $# #
#.....#   ##  $ #
#.....#  $  # $ #
##   ## $$ $#   #
 ## ####  @ $ $ #
 #   $  #$$ $$###
 #  $ $   ##  #  
##$# #$$   #  #  
#   #  $   $$ #  
#   $ $#####  #  
#      #   ####  
########         

; 0938_abht_04_35
 ######             
##....##            
#......#            
#......#            
##....##########    
 #....#    #   #    
 #....# $$ $   #####
 #....   $$#$ $##@ #
 ###  #    #  $ $$ #
  ##$### ######  $ #
  #  $  $ $  ##$ $ #
  #   #  $$     $  #
  # ### ## ##$$#####
  #     #    $   $ #
  #######  $$$#$ $ #
      # $$    # $  #
      #            #
      ##############

; 0938_abht_04_36
        ####   
  #######..##  
  #    $....## 
  #   ###....# 
#### #   ##*.# 
#  # #$# .*..# 
# $$ # $ ....# 
#  # #@$# #####
## # #  # #   #
 # # $$$$$$   #
 # #    $   $ #
 # ####### ####
 #         #   
 # $$$  #$##   
 #   #    #    
 ##########    

; 0938_abht_04_37
  #########  
  #  #    #  
###    ## ## 
#   $ $ #  # 
# $ $ # ## ##
# $$#$# .. .#
#  $@  ##...#
## $#   #...#
 # $ $$$#.#.#
 # $    #...#
 ###$$ $...##
   #       # 
   ######### 

; 0938_abht_04_38
 ####         
##  ###       
#   . #       
# $$#$#       
#  $  #####   
## $# $ $ #   
## $.*... #   
# $..*#**.#   
# $...*...####
# $ *.#..$   #
#     #$$$$$ #
####### @    #
      ########

; 0938_abht_04_39
#############   
#   #    #  ##  
# $ #$ $##$  ## 
# $ # .  #    # 
# $#@...$$$.#$# 
# . $ .$ $... # 
#...$$$#.##.#$# 
# .$$  ...$   # 
# #  .##. $  $# 
# #$...#$##$  # 
#   $.##.##  $##
#### $ ...   $ #
   ##  $. ##   #
    ##   #######
     #####      

; 0938_abht_04_40
#############   
#   #    #  ##  
# $ #$ $$#$  ## 
# $ # .  #    # 
# $#@...$$$.#$# 
# .$$ .$ $... # 
#...$$$#.##.#$# 
# .$$  ...$   # 
# #  .##. $$.$# 
# #$...$$##...# 
# $ $.##.##$.$##
#### $ ...   $ #
   ##  $. ##   #
    ##   #######
     #####      

; 0938_abht_04_41
####            ###  
#  ##############.## 
#      $     $  #..# 
#  ####$##  $#  ...# 
##    # ##   #$....# 
 # $$ $ $  $$# ....# 
 # $    $ $$  #....##
 # #$##$$$ $   #....#
 # #@#  $  $   #....#
##$#$# $$ $ #$ ..##.#
#       $#  #  ...#.#
# $# #   ############
# $  $ $ #           
# #   ####           
#######              

; 0938_abht_04_42
#############
# @##########
# $ $ $   $ #
#   $.$.#   #
### . . .#$##
## . .$. . ##
##$$.$.$.$$##
## . .$. . ##
##$#. . .# ##
#   #.$.#  ##
# $   $ $ $##
#########  ##
#############

; 0938_abht_04_43
##############
####   .   ###
#  # $#.#$ ###
#     *.*    #
# **#*#.#*#* #
# *   $.   * #
#*$*$  +$$*$*#
# *   $.   * #
# **#*#.#*#* #
#     *.*    #
#  # $#.#$ ###
####   .   ###
##############

; 0938_abht_04_44
         #####    
       ###   ###  
       #   #   #  
      ## $   $ ## 
      #  $ $ $  ##
      # $$$$$$$$ #
#########  $   # #
# $ $ $ $$ $ $   #
#      .# @$ #.###
#   #... ##$# ...#
#   #..... $ ....#
#    ....#####...#
##########   #####

; 0938_abht_04_45
                #
               # 
              #  
    ##########   
   ###  ..  ###  
  ##..$.##.$..## 
  #. $.$  $.$ .# 
  #.$$  $$. $$.# 
  #. $ $ .$ $ .# 
  ##.$ $.@$ $.## 
  ##.$$.$$ $$.## 
   ##.$$  $$.##  
    ##. $$ .##   
#   ###....###   
#  # ########    
# #   ######     
##               
#####            

; 0938_abht_04_46
   #####         
  ##   ##        
 ##  $  ##       
##  $ $  ##      
# @$ $ $  #      
# $ $ $ $ ###### 
## $ $ $ $###..##
 #  $ $ $  #....#
 ##  $ $##......#
  ##  $ ##.....##
   ##  $# ....## 
    ##  $ ...##  
     ##  $$ ##   
      ##  ###    
       ####      

; 0938_abht_04_47
  #####        
 ##...######   
## * ... $ #   
#  .$.#$#  ####
# $...# $$    #
# $####   # $ #
# $...#@#$$$$ #
##$##...  # $ #
## ##.#$#$  $ #
# $...$ # $####
#   #      #   
############   

; 0938_abht_04_48
#######               
#  #  ################
#  #.*.....*....     #
#     ############## #
#    $#############  #
# ### ########      ##
#   # ####   $$$$$ ## 
##.........*.#@  $  # 
 #   $# ### ##$$$$  # 
 # # $  ### ## $   ## 
 #      ### ## $$$ #  
 ########## ## $ $ #  
        #  $       #  
        # # ########  
        #   #         
        #####         

; 0938_abht_04_49
        ####     
        #  #     
   ######$ ##    
   #   #    ###  
   #     #    #  
   # $ #$  $# #  
  ##$#$ $$# $ ###
 ## $ $ # $ #   #
 #   @#     $$$ #
## #######.## $ #
#  $ ###..*.# $ #
#     ##....#   #
###    .....#####
  ##   .....#    
   ##########    

; 0938_abht_04_50
     #######     
   ###  .  ###   
   #....#....#   
   #..#.#.#..#   
####*.#.#.#.*####
#  ...$ # $...  #
# $# $ ### $ #$ #
#  ###$ $ $###  #
##  $   #   $  ##
#  ## ##### ##  #
# #   $ @ $   # #
#  #   #$#   #  #
#    $  $  $    #
# ##$#  $  #$## #
#   $ ##$## $   #
###   $   $   ###
  #####   #####  
      #####      

; 0938_abht_04_51
         ####      
   #######  ###### 
   #.... $ ......# 
   # $.# # ......# 
  ####$  #$......# 
 ##  @$ ## ......# 
 #   ## ## ####### 
 #$ $#   $ #       
## $ #   $####     
#   $### $   ###   
#  $ #   $ $   #   
###  # #$ $$$$ ####
  #  # $    # $   #
  # $#  #   #   $ #
  #  ########## ###
  # $$           # 
  # $ # $##$ #   # 
  #   #  ##  ##### 
  ############     

; 0938_abht_04_52
       #####        
      ##   ####     
    ###  $  $ ######
    #   # $        #
##### #   #####$## #
#   #$##$.#  $ $   #
# $    #..# .....# #
#  $ $ #$.#$....*# #
# $ $$ #..# .....# #
#  $ $$#.$#$....*# #
# $$ $@#$   *.*..# #
#  $     ##$####$# #
########    #  #   #
       ######  #####

; 0938_abht_04_53
    ###############
    #   #  #......#
##### $$$  #......#
#   #   $  #......#
# # ### ## #......#
# #    $  $#  ....#
# # $ $$ $$   ....#
# #  $   $ #  ....#
# ### #### ########
#  #        $ $  # 
#  #  $$##$# $ $ # 
## #$   $  # $$  # 
 #  $   $ $#$  $ # 
 # ####    #     # 
 #    ## ##### ### 
 ####  ###@  #$ #  
    # $$  $  $  #  
    # $  #### $ #  
    #    #  #   #  
    ######  #####  

; 0938_abht_04_54
   ####           
  ##  #########   
 ## $ #       ####
##  $     $$ ##..#
#  $#$  #  $##...#
# $ $  # # ......#
#  #  #   #.....##
# ##$# @$ #.....# 
#   $ $# $###   # 
#  $    $   #   # 
# $###$ $$$ #   # 
#    #          # 
################# 

; 0938_abht_04_55
             #####          
            ##   ##         
            #  $  #         
           ##$#$$ ##        
          ##  #    ###      
         ## $ # #    #####  
   #######  $   #$ $ #...#  
   #    #  $#$  $  $##...###
#### ## # $ $  #$#   ....$ #
#  .$ #    #  #   #  ....  #
# $   ######## @$ ##....#  #
###.####    $ $# $##.....  #
  #    #   $    $   .#...  #
  #### ## $###$ $$$ #      #
     #       #      #      #
     #######################

; 0938_abht_04_56
####       ####
#  #########  #
#  $ $ $ $ $  #
# $ $ $ $ $ $ #
##  #.....#  ##
 #$ ....... $# 
 # $#..@..#$ # 
 #$ ....... $# 
##  #.....#  ##
# $ $ $ $ $ $ #
#  $ $ $ $ $  #
#  #########  #
####       ####

; 0938_abht_04_57
####       ####
#   #     #   #
# .$.#   #.$. #
# $ $.# #.$   #
##.$ $.#.$ $.##
  #.$ $.$ $.#  
   #.$ $.$.#   
    #.$+$.#    
   #.$.$ $.#   
  #.$ $.$ $.#  
 #.$ $.#.$ $.# 
# $ $.# #.$ $ #
# .$.#   #.$. #
#   #     #   #
#  #      #   #
####      #####

; 0938_abht_04_58
####       #### 
#   #     #   # 
# .$.#   #.$. # 
# $ $.# #.$ $ # 
##.$ $.#.$ $.## 
  #.$ $.$ $.#   
   #.$.$.$.#    
    #.$@$.#     
   #.$.$.$.#    
  #.$ $.$ $.#   
 #.$ $.#.$ $.#  
# $ $.# #.$ $ # 
# .$.#   #.$. # 
#   #     #   # 
#  #      #   # 
####      ##### 

; 0938_abht_04_59
#############
#.   .$.   .#
#. ###$### .#
#. #  $  . .#
#  #  $  #  #
#$$$$$ $$$$$#
#  #  $  #  #
#. #  $ @# .#
#. #.#$### .#
#.   .$.   .#
#############

; 0938_abht_04_60
     ##### #####     
######   ###   ######
#      $  .  $      #
# ##.##.##.##.##.## #
# ##$## ##$## ##$## #
# .  $    $    $  . #
# ## ##.##$##.## ## #
# ## ##$## ##$## ## #
# .  . . $ $ . .  . #
# ## ## ## ## ## ## #
# ## ##$##.##$## ## #
#  $$$   .@.   $$$  #
# ## ##$##.##$## ## #
# ## ## ## ## ## ## #
# .  . . $ $ . .  . #
# ## ##$## ##$## ## #
# ## ##.##$##.## ## #
# .  $    $    $  . #
# ##$## ##$## ##$## #
# ##.##.##.##.##.## #
#      $  .  $      #
######   ###   ######
     ##### #####     

; 0938_abht_04_61
###############
#     #       #
# $.$ # $.$.$ #
# *#* $ .#.#. #
# @.$ # $.$.$ #
# $ $ # .#.#. #
### ### $.$.$ #
#   $ #       #
#  $  #########
#  $ $  $.....#
# $$$$ $ .*.*.#
#    $  $.....#
###############

; 0938_abht_04_62
             #         
            #@#        
           #   #       
          #  $  #      
         ## $$$ ##     
        ## $  #$ ##    
       ## $  #  $ ##   
      ## $  #..$ $  #  
     ## $  #.... #$  # 
    ## $  #.....#  $  #
   ## $  #.....#  $  # 
  #  $  #..#..#  $  #  
 #  $  #.....#  $ ##   
#  $  #.....#  $ ##    
 #  $# ....#  $ ##     
  #  $ $..#  $ ##      
   ## $  #  $ ##       
    ## $   $ ##        
     ## $$$ ##         
      #  $  #          
       #   #           
        # #            
         #             

; 0938_abht_04_63
#############
#.....#.....#
#.@$  #  $ .#
#.$$$$.$$$$.#
#. $  $  $ .#
#. $  $  $ .#
###$$$#$$$###
#. $  $  $ .#
#. $  $  $ .#
#.$$$$.$$$$.#
#. $  #  $ .#
#.....#.....#
#############

; 0938_abht_04_64
  #####  
  #   #  
###$ $###
# $...$ #
#   .   #
# $...$ #
###$#$###
# $...$ #
#   #   #
# $...$ #
###$#$###
# $...$ #
#   #   #
# $...$ #
###$#$###
# $...$ #
#  $.$  #
# $...$ #
### @ ###
  #####  

; 0938_abht_04_65
            #####      
  ####    ###   #      
###  ##   #.  # # #### 
#     #####.$   # #  # 
#  $ $#   ## ######$ # 
## #    $$           # 
 #$#$ $  $#   #####$ # 
 #@#   $  ##$######  # 
 #$#$$ ##### ###..#$ ##
 # #      .. ###$     #
 # ######### ###  #   #
 # ####   ##  ##..#####
 # ...#$ $ #$ # .##### 
 ###    $  $  #$   .#  
   # $ ###.....    .#  
   ##...###...#######  
    ##### #####        

; 0938_abht_04_66
       #####       
       # @ #       
      ##$#$##      
     ##  $  ##     
    ## * . * ##    
##### ..#*#.. #####
#   $ $##.##$ $   #
# ###$...*...$### #
#      ##.##      #
##### $ #*# $ #####
    #  $ . $  #    
    ##  $$$  ##    
     ##  #  ##     
      ## # ##      
       # # #       
       # # #       
       # # #       
      ## # ##      
     ##  #  ##     
     #.  *  .#     
     #########     

; 0938_abht_04_67
####################   
#     #     #      ##  
# $$$ # ###$$    $  #  
#   $ # #+#.#$$$ #$ #  
# ### # #.#.#    #  #  
# # $ #  .###$$$$$ ##  
# #    .*.*.     # #   
# #######.#  ### # #   
#  $... #.## #.#   #   
# .*.*..** # #.#####   
### $ # #    #.#       
  #$#.# #$####.###     
  # ###$# $ .....##### 
  #     # ##$# ###   # 
  #.##### #        $ # 
  ###  #  ##$##### $###
       #           $  #
       ############   #
                  #####

; 0938_abht_04_68
#################
#######         #
#   $    $$$### #
# $ #####...$ # #
#   $ .  ... $. #
#####$####$### ##
####...........##
## $ # #$$#$#$ ##
## #$#  $ @  $ ##
##   # # # ##  ##
#### # #$# ###$##
#### #$#.# ### ##
#. $ # ## $ ## ##
#.   .  $     .##
#################

; 0938_abht_04_69
###################
#       ####     ##
# $  $$......$$  ##
# # $$  ####  $$ ##
# #  ##########  ##
# #  ..  .   ..  ##
# # ###$###$#### ##
# #..   $ $    ..##
# ### ###.#########
# $  .  $@$  .  $ #
# ####### ### ### #
# #     . .       #
# #$######### ## ##
#           $ $  ##
#   $.$.$.$.$.$.###
# #$.$.$.$.$.$.$.##
#   ###############
###################

; 0938_abht_04_70
###################
#...$..  ... ##   #
# # . $ . ## ## $$#
# $$#$.$ $##$## $.#
# .  .# . ## ## # #
#$$$$$$$$+..$   $.#
# .  .# . ## $    #
# $ # .$ $##$.# $.#
# #$.$$ . ##.$# # #
#...$..  .##$.# $ #
# ###### ###. ### #
# $       ##$.  # #
## # # #   #.$# # #
## #.# #.# # .  # #
## # # # # # #### #
## $ $ $ $        #
####  #############
###################

; 0938_abht_04_71
################
#       *      #
# * ######## * #
#  *    #   *  #
# #  $* #.$  # #
# # $# .* #$ # #
# # .  $#  * # #
#*###*#.+$.  # #
# #  .$..#*###*#
# # *  #$  . # #
# # $# *. #$ # #
# #  $.# *$  # #
#  *   #    *  #
# * ######## * #
#      *       #
################

; 0938_abht_04_72
       ####        
#####  #  ######## 
#   ####.........# 
#   #  #...#.....# 
# $ # $#...#.....# 
# $$#   .........# 
#   ## #####   ####
#   #     ######  #
##$ # $   ## $  $ #
# $$ #$$$$#       #
# $    #   $#$#$###
# # ##$#$$$       #
# #  $@$    $#$#  #
# #  $## $       ##
# $$  $ $###$## $ #
#        ###      #
###################

; 0938_abht_04_73
####     #####
#. ##   ##  .#
# $ ## ##  $ #
#  $ ###  $ ##
##  $ #  $ ## 
 ##  .*.. ##  
  ## .. *##   
   ##* $. ##  
  ## ..*.  ## 
 ## $  # $  ##
## $  ### $  #
# $  ## ## $ #
#+  ##   ## .#
#####     ####

; 0938_abht_04_74
####     #####
#. ##   ##  .#
# $ ## ##  $ #
#  $ ###  $ ##
##  $ #  $ ## 
 ##  .*.. ##  
  ## .* *##   
   ##* *. ##  
  ## ..*.  ## 
 ## $  # $  ##
## $  ### $  #
# $  ## ## $ #
#+  ##   ## .#
#####     ####

; 0938_abht_04_75
####       #####
#. ##     ##  .#
# $ ##   ##  $ #
#  $ ## ##  $ ##
##  * ###  * ## 
 ##  $ #  $ ##  
  ##  .*.. ##   
   ## .. *##    
    ##* $. ##   
   ## ..*.  ##  
  ## $  # $  ## 
 ## *  ### *  ##
## $  ## ## $  #
# $  ##   ## $ #
#+  ##     ## .#
#####       ####

; 0938_abht_04_76
           ######
       #####    #
     ###  #   # #
    ## $ $  $$$ #
   ##  #   #$  ##
 ###  $  # # # # 
 # $ #$ $  #   # 
 # .$@ ##$# $ ## 
 ##.##$$   $  #  
##..... $#   ##  
#.....#$ $ $  #  
#...#.  #  #  #  
#.... $### #$ #  
##...  # # $  #  
 ##   ## ##  ##  
  #####   ####   

; 0938_abht_04_77
           ######
       #####    #
     ###  #   # #
    ## $ $  $$$ #
   ##  $   #$  ##
 ###  $  $ # # # 
 # $ #$ $  #   # 
 # .$@ ##$# $ ## 
 ##.##$$   $  #  
## .... $#   ##  
#.....#$ $ $  #  
#...#.  #  #  #  
#.... $### #$ #  
#....  # # $  #  
##..  ## ##  ##  
 ######   ####   

; 0938_abht_04_78
###########################
#                         #
# ####### ####### ####### #
# #     # #     # #    .# #
# # $$$ # # $$$ # # $$$ # #
# # $@$      *          # #
# # $$$ # # $$$ # # $$$ # #
# #     # #     # #.    # #
# ####### ####### ####### #
#                         #
# ####### ####### ####### #
# #    .# #.   .# #.   .# #
# # $ $ # # $ $ # #   $ # #
# #  *               *  # #
# # $ $ # # $ $ # # $   # #
# #.    # #.   .# #.   .# #
# ####### ####### ####### #
#                         #
# ####### ####### ####### #
# #. . .# #. . .# #. . .# #
# #   $ # #     # #     # #
# #          *     .   .# #
# # $   # #     # #     # #
# #. . .# #. . .# #. . .# #
# ####### ####### ####### #
#                         #
###########################

; 0938_abht_04_79
      ####       
      #  ####    
   ####     #    
   #   ***  #    
   #  *#  *###   
   #  *   *  #   
  ## # * *   ##  
### ** #*# ** #  
#  *  * * *# *###
#  * # ***   *  #
#  *  * * *  *  #
### **  * #**  ##
  #  #  *   #  # 
  #  #***** #  # 
  #### #@  ##### 
     #######     

; 0938_abht_04_80
     #####     
     #   ##### 
  #### * #   # 
###   * *  # # 
#   # * *    # 
#   ** # **  # 
## *#  #  ** # 
 ### ***** ### 
   #  * *# #   
   # #* *  #   
   # #*@*# #   
  ## * * * ##  
### *     * ###
#  * ***** *  #
#  *       *  #
#  *********  #
###        ####
  #######  #   
        ####   

; 0938_abht_04_81
     ############## 
  ####       .....##
 ##      ####..... #
 #  ######  #..... #
 # ##   $ $ #.....##
 # #  $$# # #.....# 
 # # $@$ $  ##### # 
## #  $  $ $$   $ # 
#  #$# $#   # $## # 
# ##    ## ## $ # # 
# # $# $ $  #     # 
# #         ####### 
# ##$#$#$#$##   #   
#        $  $   #   
########    #####   
       ###  #       
         ####       

; 0938_abht_04_82
   #####       ####      
   #   #########  #####  
####              #   #  
#  *****************+ #  
#    #            # ###  
## ############ ### #    
 # #########      # #    
 # #          #   # #    
## # #*#####* ##### #### 
#  # #       #####  #  # 
# ##   #### ######     # 
#  ######## ########## # 
## ######## ########## # 
 # ##       ########## # 
 # ## ##### ########## # 
## ##               $  ##
#   ******************  #
#   #     #        #    #
#####   ###   ######  ###
    ##### #####    ####  

