; 0957_fairyland_collection_1
###########
#    @    #
#    *    #
#   * *   #
#  * * *  #
#   * *   #
#### * ####
#   *     #
#  *$*  ###
# *$.$*   #
#  . .$   #
#   .     #
###########

; 0957_fairyland_collection_2
    #######    
   ##     ##   
  ##  ***  ##  
 ##  *$ $*  ## 
##  *$ . $*  ##
#  *$ . . $*  #
# *$ .   . $* #
# * .  @  . * #
# *  .   .  * #
#  *$ . . $*  #
##  *$ . $*  ##
 ##  *   *  ## 
  ##  ***  ##  
   ##     ##   
    #######    

; 0957_fairyland_collection_3
#############
#     @     #
#     $     #
# * * * * * #
# ** * * ** #
#  ** * **  #
##  ** **  ##
 ##  ***  ## 
  ##  *  ##  
   ## . ##   
    #####    

; 0957_fairyland_collection_4
    #####    
   ##   ##   
  ## .*  ##  
 ## .$ $. ## 
## .$.* $. ##
#  $ $ * $. #
# * * # .$* #
# .$.$ * $  #
## .$.$ $. ##
 ## .$ *. ## 
  ## .$  ##  
   ## @ ##   
    #####    

; 0957_fairyland_collection_5
    #####    
   ##   ##   
  ## $*  ##  
 ## $. .$ ## 
## $.$* .$ ##
#  . .$* .$ #
# * * # . * #
# $.$. * .  #
## $.$. .$ ##
 ## $. *$ ## 
  ## $.  ##  
   ## @ ##   
    #####    

; 0957_fairyland_collection_6
    #######    
   ##     ##   
  ## .***. ##  
 ##  * $ *  ## 
##  *  #  *  ##
#  *  ###  *  #
# * ##   ## * #
# * ## @ ## * #
# * ##   ## * #
#  *  # #  *  #
##  *  $  *  ##
 ##  *   *  ## 
  ##  ***  ##  
   ##     ##   
    #######    

; 0957_fairyland_collection_7
 ########### 
##.   +    ##
# ** $** $  #
#  **  **   #
#   **  **  #
#  $ **$ ** #
##    .   .##
 ########### 

; 0957_fairyland_collection_8
   #####   
  ## @ ##  
 ##  $ .## 
##  $ ** ##
#  $ **   #
# $ *.  *.#
#  **$ ** #
# **  **  #
# .  **   #
##  **   ##
 ## .   ## 
  ##   ##  
   #####   

; 0957_fairyland_collection_9
#######     
#@    ##### 
# ##$ $   ##
# ##.##  $ #
#  $.##.## #
# ##.$ .## #
# ##.##.$  #
#    ##*## #
## $    ## #
 #####     #
     #######

; 0957_fairyland_collection_10
    ######    
  ###    ###  
###  *  *  ###
#   * ## *   #
#  * #  # *  #
##.##@$  ##.##
 #    $$    # 
## ##    ## ##
#  $ #  # $  #
# * . ## . . #
## *      * ##
 #   ####   # 
 ##        ## 
  ##########  

; 0957_fairyland_collection_11
  #####    
 ## @ ##   
##  *  ##  
#  * *  ## 
# *#* *  ##
#  * * *  #
#   * *#. #
###$ * *  #
  #   *  ##
  ###   ## 
    #####  

; 0957_fairyland_collection_12
  #######  
 ##  @  ## 
##  ***  ##
#  *   *  #
# * # # * #
# *  $  * #
# * # # * #
## * $ *  #
 ## .*.  ##
  ##    ## 
   ######  

; 0957_fairyland_collection_13
    ####  
  ###  ###
### $ *$ #
# $ * *  #
# * *  *.#
# *  *.  #
# @*.  ###
#    ###  
######    

; 0957_fairyland_collection_14
    #######    
   ##  @  ##   
  ## * * * ##  
 ##  * * *  ## 
##  * * * *  ##
#   * * * *   #
#  * *   * *  #
# $* *   * *$ #
# * *     * * #
# * *     * * #
##   * * *   ##
 ##  * * *  ## 
  ##  * *  ##  
   ## . . ##   
    #######    

; 0957_fairyland_collection_15
    #######    
   ##  @  ##   
  ##  *$*  ##  
 ##  ** **  ## 
##  . *.* .  ##
#  * $   $ *  #
# *** # # *** #
#   . $$$ .   #
# *** # # *** #
#  * $   $ *  #
##  . *.* .  ##
 ##  ** **  ## 
  ##  * *  ##  
   ##     ##   
    #######    

; 0957_fairyland_collection_16
    #######    
   ##  @  ##   
  ##  *#*  ##  
 ##  *$ $*  ## 
##  *  .  *  ##
#  * ##### *  #
# *  #   #  * #
# # .#   #. # #
# *  #   #  * #
#  * ##### *  #
##  *  .  *  ##
 ##  *$ $*  ## 
  ##  *#*  ##  
   ##     ##   
    #######    

; 0957_fairyland_collection_17
  #######   ###
 ##  .  #####@#
## $  * . ##  #
#  #*  * *    #
#  #  * $ * $ #
##   *#  * ## #
 ## *   . #####
  #########    

; 0957_fairyland_collection_18
         ####
##########  #
# .  $ $   .#
# * $ $ $. .#
# +$ $#$.* .#
# * $ $ *  .#
#  # $.$. ###
#  # .   .#  
###########  

; 0957_fairyland_collection_19
##########  
#  #  #  #  
#@       #  
#**$.*$.*## 
#         # 
##**$.*$.*##
 #         #
 ##**$.*$.*#
  #        #
  ##########

; 0957_fairyland_collection_20
   #####  
  ## @ ## 
 ##  *  ##
 #  * *  #
 # * * * #
 #  * *  #
#### * ###
#   *   # 
#  *$*  # 
# *$.$* # 
#  . .$ # 
##  .  ## 
 #######  

; 0957_fairyland_collection_21
 ##### ##### 
##   ###   ##
#     $     #
# * * * * * #
# ** * * ** #
#  ** # **  #
##  ** **  ##
 ##  ***  ## 
  ##  *  ##  
   ## + ##   
    #####    

; 0957_fairyland_collection_22
 ################# 
##    #  +  #    ##
#  *  #  *  #  *  #
# *$* . *$* . *$* #
#* # * * # * * # *#
#  #  #  #  #  #  #
#  #  #  #  #  #  #
###################

; 0957_fairyland_collection_23
   #####   
  ## @ ##  
 ##  $ .## 
##  $ ** ##
#  $ **   #
# $ *.  *.#
#  **$ ** #
# **  **  #
#.*  **   #
##  **   ##
 ##.*   ## 
  ##   ##  
   #####   

; 0957_fairyland_collection_24
    ####  
  ###  ###
### $ *$ #
# $ * *  #
# * *  *.#
# *  *.  #
# @*.  ###
##   ###  
 #####    

; 0957_fairyland_collection_25
##########  
#  #  #  #  
#@ #  #$ #  
#.*$.*$..## 
#  $  $   # 
##.*$.*$*.##
 #  $  #   #
 ##.*$.*$*.#
  #        #
  ##########

; 0957_fairyland_collection_26
  #####  
 ##   ## 
##  $* ##
#  $*  .#
# $*  * #
# *  *$ #
#.$@*$ .#
#  *$ . #
##.  . ##
 ## . ## 
  #####  

; 0957_fairyland_collection_27
  #####  
 ##   ## 
##. $* ##
#. $*  .#
# $* $. #
# *  *$ #
#.$@*$ .#
#  *$ * #
##. $. ##
 ## . ## 
  #####  

; 0957_fairyland_collection_28
  #########  
 ##       ## 
##  *****  ##
#  **   **  #
# **  *  ** #
# *  *  * * #
# * *  *  * #
# **  *   * #
# *  *$  ** #
# * *   * * #
# **   * ** #
#  ** . **  #
##  *****  ##
 ##   @   ## 
  #########  

; 0957_fairyland_collection_29
  #########  
 ##       ## 
##  *****  ##
#  ** @ **  #
# **  *  ** #
# *  *  * * #
# . *$ *$ . #
##**  *$  *##
# .  *$  *. #
# * *$  * * #
# **   * ** #
#  ** . **  #
##  *****  ##
 ##       ## 
  #########  

; 0957_fairyland_collection_30
  #########  
 ##   #   ## 
##  *****  ##
#  ** $ **  #
# **  *  ** #
# *  *  * * #
# . *  *$ . #
##**  *$  *##
# .  *$  *. #
# * .$  * * #
# **   * ** #
#  ** * **  #
##  *****  ##
 ##   #@  ## 
  #########  

; 0957_fairyland_collection_31
  #######  
 ##  @  ## 
##  ***  ##
#  *   *  #
# * * * * #
# ** *  * #
# . *$* . #
# *  * ** #
# * *$* * #
#  * $ *  #
##  *.*  ##
 ##     ## 
  #######  

; 0957_fairyland_collection_32
  ##########
 ## #      #
##  #  *** #
#  #  *  *.#
###  *$# * #
# @ *$  .* #
#  *     * #
############

; 0957_fairyland_collection_33
      #####        
    ###   ###      
  ###   .   ###    
###   * * *   ###  
#   * * * * *   ## 
# * * *  $* * *  ##
# * *  ###  * *   #
# .  ### ###  * $ #
#  ###     ###  *@#
####         ######

; 0957_fairyland_collection_34
 ######         
##    ###       
# @*.$  ###     
# *  .$   ###   
### $  *.$  ### 
  ### * $.    ##
    ### $$ *.  #
      ### .  . #
        ########

; 0957_fairyland_collection_35
  ############## 
###   #    #   ##
#@$**   **   .  #
# *  * *  * * * #
# *  * *  * * * #
#  ** # ** # *  #
##    #    #   ##
 ############### 

; 0957_fairyland_collection_36
  #########  
  #   #   #  
### * # . ###
# . * * * . #
# * $$* $ * #
# $ * $$* $ #
# *#. * *#* #
# .   +   . #
##   ###   ##
 ##### ##### 

; 0957_fairyland_collection_37
  ###########  
 ##    #    ## 
 #  *** *.*  # 
##   * @ *   ##
#  * $ * $ *  #
# *.* *** *** #
#  #   #   #  #
###############

; 0957_fairyland_collection_38
#############
#           #
# ** ** **$@#
#.  *  *  *##
# ** ** ** # 
#          # 
############ 

; 0957_fairyland_collection_39
###############  ###
#             #  # #
######        #  #  
 #  #         #### #
 # # #          #  #
 # *.*.**$    #@#  #
 #  #  #   # #  ####
 # *.*.*.$  #    #  
 #   #  #      # #  
 # $*.**.*$ # #  #  
 #    #  #   #   #  
 #  $*.***.$     #  
 #     #  #      #  
 #   $*.*..*$ $  #  
 #      #   #  $ ###
 #     $***.*.$$   #
 #        #   #  $ #
 ##        ******###
  ##              # 
   ################ 

; 0957_fairyland_collection_40
#############
#           #
# ** $**  **#
#@  **  **  #
##.*  **  **#
 #  **  **  #
 ##   **  **#
  #     .*$ #
  #####     #
      #######

; 0957_fairyland_collection_41
   #####   
  ## + ##  
 ##.$*$.## 
## * * * ##
# *  *  * #
# . $.$ . #
#  $ * $  #
##   *   ##
 ######### 

; 0957_fairyland_collection_42
   #####   
   # @ #   
  ## * ##  
 ##.$*$.## 
## * * * ##
# *  *  * #
# . $*$ . #
# .$ * $. #
##   *   ##
 ##     ## 
  #######  

; 0957_fairyland_collection_43
    #######    
   ##     ##   
  ##  ***  ##  
 ##  *$ $*  ## 
##  * .$. *  ##
#  * ##*## *  #
# * .#   #. * #
# * $* . *$ * #
# * .#   #. * #
#  * ##*## *  #
##  * .$. *  ##
 ##  *$ $*  ## 
  ##  ***  ##  
   ##  $  ##   
    ## @ ##    
     #####     

; 0957_fairyland_collection_44
    #######    
   ##     ##   
  ## .***. ##  
 ##  * $ *  ## 
##  *  #  *  ##
#  *  ###  *  #
# * ##   ## * #
# * ## @ ## * #
# * ##   ## * #
# .*$ # # $*. #
##  *  $  *  ##
 ##  *   *  ## 
  ##  ***  ##  
   ##     ##   
    #######    

; 0957_fairyland_collection_45
     #####     
    ## @ ##    
   ##  *  ##   
  ##  * *  ##  
 ##  * * *  ## 
##  * * * *  ##
#  * * * * *  #
# * * #$# * * #
#  * * * * *  #
##  * * * *  ##
 ##  * * *  ## 
  ##  * *  ##  
   ##  *  ##   
    ## . ##    
     #####     

; 0957_fairyland_collection_46
    #######    
   ##  @  ##   
  ##  ***  ##  
 ##   * *   ## 
## .*** **** ##
#  * .   . *  #
# *** $$$ *** #
# *   $ $   * #
# *** $ $ .** #
#  * .   * *  #
## .*** ***. ##
 ##   * *   ## 
  ##  ***  ##  
   ##     ##   
    #######    

; 0957_fairyland_collection_47
    #######    
   ##  @  ##   
  ## * * * ##  
 ##  * * *  ## 
##  * * * *  ##
#   * * * *   #
#  * * * * *  #
# $* * * * *$ #
# * * * * * * #
# * * * * * * #
##   * * *   ##
 ##  * * *  ## 
  ##  * *  ##  
   ## . . ##   
    #######    

; 0957_fairyland_collection_48
 ######### 
 #   .   # 
## * * * ##
#  *****  #
# $.*.*.$ #
#  *****  #
##$  *  $##
# $ *.* $ #
#  .***.  #
# $* * *$ #
##   .   ##
 ####@#### 
    ###    

; 0957_fairyland_collection_49
 ######### 
##       ##
# .****$  #
# $* . ** #
#  . * * *#
# $*$.$* *#
#  * *$. *#
# $* * . *#
#  * * ** #
# .**.*$  #
##       ##
 ### @ ### 
   #####   

