; 0966_zeng_xiang_hua_collection_1
    #### 
 #### .# 
 #    .# 
## # # ##
#@$ $#  #
#  $    #
##.$##  #
 #. #####
 #####   

; 0966_zeng_xiang_hua_collection_2
    #####
#####   #
#   #$$@#
# $ #. ##
#   $.*# 
### #..# 
  #    # 
  ###### 

; 0966_zeng_xiang_hua_collection_3
##########
#..      #
#   $ #  #
#..#$## ##
#@$     # 
##### # # 
  # $   # 
  #     # 
  ####### 

; 0966_zeng_xiang_hua_collection_4
#######
#   . #
#  $# #
##$*+ #
#  $# #
#   . #
#######

; 0966_zeng_xiang_hua_collection_5
####   
#  ####
# $   #
# $ $ #
# # $##
#...+# 
###### 

; 0966_zeng_xiang_hua_collection_6
 ##### 
 #   # 
## $ ##
# .*..#
#  $ @#
## $###
 #  #  
 ####  

; 0966_zeng_xiang_hua_collection_7
 ##### 
 #.  # 
 #.# # 
##  $##
# $ $ #
#..$# #
###  @#
  #####

; 0966_zeng_xiang_hua_collection_8
#####  
#.  ###
#.# $ #
#.$$ @#
#.  $ #
#   ###
#####  

; 0966_zeng_xiang_hua_collection_9
  #####
  # @ #
###$  #
#    ##
#.***# 
#    # 
#   ## 
#####  

; 0966_zeng_xiang_hua_collection_10
 ####
 # .#
 #$.#
##  #
# $@#
#   #
# $ #
#  ##
#.$# 
#. # 
#### 

; 0966_zeng_xiang_hua_collection_11
  #### 
  #  # 
###$ ##
#  @$ #
# # $ #
#. . .#
#######

; 0966_zeng_xiang_hua_collection_12
 ####  
 #  ###
 #$.  #
 # .# #
##$.  #
# $ ###
# @ #  
#####  

; 0966_zeng_xiang_hua_collection_13
#####  
#.  ###
#.# $ #
#.$$ @#
#.  $ #
#   ###
#####  

; 0966_zeng_xiang_hua_collection_14
           ######
           #    #
          ## *  #
       ####   * #
    ####     * ##
   ##    #  * ## 
  ## * ### * ##  
 ## * #   * ##   
## *  #    ##    
# *  # ** ##     
#   ##    #      
#  ######*###    
#           ###  
# *  #####**  #  
## *  #  #@#* ## 
 ## * #####  * ##
  ## *        * #
   ########  *  #
          ##   ##
           ##### 

; 0966_zeng_xiang_hua_collection_15
 ###### 
##    ##
#  ##  #
# #  # #
# #  # #
#   $  #
### *###
  # * # 
  # + # 
  ##  # 
   #### 

; 0966_zeng_xiang_hua_collection_16
  #### 
  #  # 
###$ ##
#  $  #
#..*.@#
#  $  #
###  ##
  #### 

; 0966_zeng_xiang_hua_collection_17
 #####    
##   #####
#  # #   #
# #@*  # #
# #####  #
#       ##
######### 

; 0966_zeng_xiang_hua_collection_18
#####         
#   ######    
#   ##   #    
##   *   #### 
 # ###*###  # 
 # #@*      ##
 # ########  #
 #           #
 #  ##########
 ####         

; 0966_zeng_xiang_hua_collection_19
     ####  
   ###  #  
   #    ## 
   # #   # 
####*#   # 
#  *@* # # 
#   *  # # 
#### ### # 
 ## *  # ##
 # * * #  #
 #  *     #
 ##   #####
  #####    

; 0966_zeng_xiang_hua_collection_20
       ####
   #####  #
  ##      #
### * #   #
#  *@*## ##
#  #* ## # 
##   ### # 
 ## * ## ##
 # * * #  #
 #  *     #
 ##   #####
  #####    

; 0966_zeng_xiang_hua_collection_21
 ##########
## .  ##  #
# $  $@#  #
#.$.####$ #
# $####. .#
#  #   $$ #
#  . .   ##
########## 

; 0966_zeng_xiang_hua_collection_22
####      
#  #######
#    .   #
#  $$@$$ #
##. ###  #
 #. # # .#
 #  # #  #
 #### ####

; 0966_zeng_xiang_hua_collection_23
 #########  
 #   #   ###
##@* #* *  #
# **#   *  #
#     * *  #
###      ###
  ########  

; 0966_zeng_xiang_hua_collection_24
        #        
       # #       
      #   #      
     #     #     
    #   *#  #    
   #   * *   #   
  #   *   *   #  
 #  #* *** *   # 
#   *  *@*  *   #
 #   * *** *#  # 
  #   *   *   #  
   #   * *   #   
    #  #*   #    
     #     #     
      #   #      
       # #       
        #        

; 0966_zeng_xiang_hua_collection_25
        #        
       # #       
      #   #      
     #     #     
    #   *#  #    
   #   * *   #   
  #   *   *   #  
 #  #* *** *#  # 
#   *  *@*  *   #
 #  #* *** *#  # 
  #   *   *   #  
   #   * *   #   
    #  #*   #    
     #     #     
      #   #      
       # #       
        #        

; 0966_zeng_xiang_hua_collection_26
#########################
#                       #
# $**.  $.  $.  $. $.   #
#   $.   $.$.   $. $.   #
#  $.     $.    $***.   #
# $.     $.$.   $. $.   #
# $**.$.$.  $.$.$. $.$. #
#@                      #
#########################

; 0966_zeng_xiang_hua_collection_27
########################
#                      #
#   $*.  $*.$*.  $*.   #
#  $. $.$. $. $.$. $.  #
# $.   $. $.$. $.   $. #
# $.      $.$.      $. #
# $.      $.$.      $. #
#  $.      $.      $.  #
#   $.    $.$.    $.   #
#    $.  $.  $.  $.    #
#     $.$.    $.$.     #
#      $.      $.      #
#@                     #
########################

; 0966_zeng_xiang_hua_collection_28
###########
#         #
#   $.    #
#  $.$.   #
# $.  $.  #
# $.  $.  #
# $****.  #
# $.  $.  #
# $.  $.  #
#@        #
###########

; 0966_zeng_xiang_hua_collection_29
###########
#         #
# $***.   #
# $.  $.  #
# $.  $.  #
# $***.   #
# $.  $.  #
# $.  $.  #
# $***.   #
#@        #
###########

; 0966_zeng_xiang_hua_collection_30
###########
#         #
#  $**.   #
# $.  $.  #
# $.      #
# $.      #
# $.      #
# $.  $.  #
#  $**.   #
#@        #
###########

; 0966_zeng_xiang_hua_collection_31
###########
#         #
# $**.    #
# $. $.   #
# $.  $.  #
# $.  $.  #
# $.  $.  #
# $. $.   #
# $**.    #
#@        #
###########

; 0966_zeng_xiang_hua_collection_32
###########
#         #
# $****.  #
# $.      #
# $.      #
# $***.   #
# $.      #
# $.      #
# $****.  #
#@        #
###########

; 0966_zeng_xiang_hua_collection_33
###########
#         #
# $****.  #
# $.      #
# $.      #
# $***.   #
# $.      #
# $.      #
# $.      #
#@        #
###########

; 0966_zeng_xiang_hua_collection_34
###########
#         #
#  $**.   #
# $.  $.  #
# $.      #
# $.$**.  #
# $.  $.  #
# $.  $.  #
#  $**.   #
#@        #
###########

; 0966_zeng_xiang_hua_collection_35
###########
#         #
# $.  $.  #
# $.  $.  #
# $.  $.  #
# $****.  #
# $.  $.  #
# $.  $.  #
# $.  $.  #
#@        #
###########

; 0966_zeng_xiang_hua_collection_36
###########
#         #
#  $**.   #
#   $.    #
#   $.    #
#   $.    #
#   $.    #
#   $.    #
#  $**.   #
#@        #
###########

; 0966_zeng_xiang_hua_collection_37
###########
#         #
#   $**.  #
#    $.   #
#    $.   #
#    $.   #
#    $.   #
# $. $.   #
#  $*.    #
#@        #
###########

; 0966_zeng_xiang_hua_collection_38
###########
#         #
# $.  $.  #
# $. $.   #
# $.$.    #
# $*.     #
# $.$.    #
# $. $.   #
# $.  $.  #
#@        #
###########

; 0966_zeng_xiang_hua_collection_39
###########
#         #
# $.      #
# $.      #
# $.      #
# $.      #
# $.      #
# $.      #
# $****.  #
#@        #
###########

; 0966_zeng_xiang_hua_collection_40
###########
#         #
# $.  $.  #
# $*.$*.  #
# $.$.$.  #
# $.$.$.  #
# $.$.$.  #
# $.  $.  #
# $.  $.  #
#@        #
###########

; 0966_zeng_xiang_hua_collection_41
###########
#         #
# $.  $.  #
# $.  $.  #
# $*. $.  #
# $.$.$.  #
# $. $*.  #
# $.  $.  #
# $.  $.  #
#@        #
###########

; 0966_zeng_xiang_hua_collection_42
###########
#         #
#  $**.   #
# $.  $.  #
# $.  $.  #
# $.  $.  #
# $.  $.  #
# $.  $.  #
#  $**.   #
#@        #
###########

; 0966_zeng_xiang_hua_collection_43
###########
#         #
# $***.   #
# $.  $.  #
# $.  $.  #
# $***.   #
# $.      #
# $.      #
# $.      #
#@        #
###########

; 0966_zeng_xiang_hua_collection_44
###########
#         #
#  $**.   #
# $.  $.  #
# $.  $.  #
# $.  $.  #
# $.$.$.  #
# $. $.   #
#  $*.$.  #
#@        #
###########

; 0966_zeng_xiang_hua_collection_45
###########
#         #
# $***.   #
# $.  $.  #
# $.  $.  #
# $***.   #
# $. $.   #
# $.  $.  #
# $.  $.  #
#@        #
###########

; 0966_zeng_xiang_hua_collection_46
###########
#         #
#  $**.   #
# $.  $.  #
# $.      #
#  $**.   #
#     $.  #
# $.  $.  #
#  $**.   #
#@        #
###########

; 0966_zeng_xiang_hua_collection_47
###########
#         #
# $****.  #
#   $.    #
#   $.    #
#   $.    #
#   $.    #
#   $.    #
#   $.    #
#@        #
###########

; 0966_zeng_xiang_hua_collection_48
###########
#         #
# $.  $.  #
# $.  $.  #
# $.  $.  #
# $.  $.  #
# $.  $.  #
# $.  $.  #
#  $**.   #
#@        #
###########

; 0966_zeng_xiang_hua_collection_49
###########
#         #
# $.  $.  #
# $.  $.  #
# $.  $.  #
#  $.$.   #
#  $.$.   #
#   $.    #
#   $.    #
#@        #
###########

; 0966_zeng_xiang_hua_collection_50
###########
#         #
# $.  $.  #
# $.$.$.  #
# $.$.$.  #
# $.$.$.  #
# $.$.$.  #
#  $.$.   #
#  $.$.   #
#@        #
###########

; 0966_zeng_xiang_hua_collection_51
###########
#         #
# $.  $.  #
# $.  $.  #
#  $.$.   #
#   $.    #
#  $.$.   #
# $.  $.  #
# $.  $.  #
#@        #
###########

; 0966_zeng_xiang_hua_collection_52
###########
#         #
# $.  $.  #
# $.  $.  #
#  $.$.   #
#   $.    #
#   $.    #
#   $.    #
#   $.    #
#@        #
###########

; 0966_zeng_xiang_hua_collection_53
###########
#         #
# $****.  #
#     $.  #
#    $.   #
#   $.    #
#  $.     #
# $.      #
# $****.  #
#@        #
###########

; 0966_zeng_xiang_hua_collection_54
###########
#         #
# $***.   #
# $.  $.  #
# $.  $.  #
# $***.   #
# $.      #
# $.      #
# $.      #
#@        #
###########

; 0966_zeng_xiang_hua_collection_55
#################
#               #
#   $*.  $*.    #
#  $. $.$. $.   #
# $.   $.   $.  #
# $.        $.  #
# $.        $.  #
#  $.      $.   #
#   $.    $.    #
#    $.  $.     #
#     $.$.      #
#      $.       #
#@              #
#################

; 0966_zeng_xiang_hua_collection_56
####     ####
#  ##   ##  #
# * ## ## * #
#  $ ### $  #
##    #    ##
 ##       ## 
  ## .#. ##  
   ## @ ##   
  ## .#. ##  
 ##       ## 
##    #    ##
#  $ ### $  #
# * ## ## * #
#  ##   ##  #
####     ####

; 0966_zeng_xiang_hua_collection_57
           #           
          # #          
         #   #         
        #     #        
       #       #       
      #  $ .    #      
     #  $ * .    #     
    #  $ . $ .    #    
   #  $ .   $ .    #   
  #  $ . $ . $ .    #  
 #  $ . $ * . $ .    # 
#  $ . $ + $ . $ .    #
 #  $ . $ * . $ .    # 
  #  $ . $ . $ .    #  
   #  $ .   $ .    #   
    #  $ . $ .    #    
     #  $ * .    #     
      #  $ .    #      
       #       #       
        #     #        
         #   #         
          # #          
           #           

; 0966_zeng_xiang_hua_collection_58
 ########## 
##@       ##
#.$#$..$#$.#
#  #    #  #
#.$#$..$#$.#
#  #    #  #
#.$#$..$#$.#
#  #    #  #
#.$#$..$#$.#
#          #
#  ##  ##  #
############

; 0966_zeng_xiang_hua_collection_59
###########
#         #
#  $**.   #
# $.  $.  #
# $. $*.  #
# $.$.$.  #
# $*. $.  #
# $.  $.  #
#  $**.   #
#@        #
###########

; 0966_zeng_xiang_hua_collection_60
###########
#         #
#   $.    #
#  $*.    #
#   $.    #
#   $.    #
#   $.    #
#   $.    #
#  $**.   #
#@        #
###########

; 0966_zeng_xiang_hua_collection_61
###########
#         #
#  $**.   #
# $.  $.  #
#     $.  #
#    $.   #
#   $.    #
#  $.     #
# $****.  #
#@        #
###########

; 0966_zeng_xiang_hua_collection_62
###########
#         #
#  $**.   #
# $.  $.  #
#     $.  #
#   $*.   #
#     $.  #
# $.  $.  #
#  $**.   #
#@        #
###########

; 0966_zeng_xiang_hua_collection_63
###########
#         #
#    $.   #
#   $*.   #
#  $.$.   #
#  $.$.   #
# $. $.   #
# $****.  #
#    $.   #
#@        #
###########

; 0966_zeng_xiang_hua_collection_64
###########
#         #
# $****.  #
# $.      #
# $***.   #
#     $.  #
#     $.  #
# $.  $.  #
#  $**.   #
#@        #
###########

; 0966_zeng_xiang_hua_collection_65
###########
#         #
#   $*.   #
#  $.     #
# $.      #
# $***.   #
# $.  $.  #
# $.  $.  #
#  $**.   #
#@        #
###########

; 0966_zeng_xiang_hua_collection_66
###########
#         #
# $****.  #
#     $.  #
#    $.   #
#    $.   #
#   $.    #
#   $.    #
#   $.    #
#@        #
###########

; 0966_zeng_xiang_hua_collection_67
###########
#         #
#  $**.   #
# $.  $.  #
# $.  $.  #
#  $**.   #
# $.  $.  #
# $.  $.  #
#  $**.   #
#@        #
###########

; 0966_zeng_xiang_hua_collection_68
###########
#         #
#  $**.   #
# $.  $.  #
# $.  $.  #
#  $***.  #
#     $.  #
#    $.   #
#  $*.    #
#@        #
###########

; 0966_zeng_xiang_hua_collection_69
###########
#         #
#         #
#  $**.   #
#     $.  #
#  $***.  #
# $.  $.  #
#  $***.  #
#         #
#@        #
###########

; 0966_zeng_xiang_hua_collection_70
###########
#         #
# $.      #
# $.      #
# $.$*.   #
# $*. $.  #
# $.  $.  #
# $.  $.  #
# $***.   #
#@        #
###########

; 0966_zeng_xiang_hua_collection_71
###########
#         #
#         #
#  $**.   #
# $.      #
# $.      #
# $.  $.  #
#  $**.   #
#         #
#@        #
###########

; 0966_zeng_xiang_hua_collection_72
###########
#         #
#     $.  #
#     $.  #
#  $*.$.  #
# $. $*.  #
# $.  $.  #
# $.  $.  #
#  $***.  #
#@        #
###########

; 0966_zeng_xiang_hua_collection_73
###########
#         #
#         #
#  $**.   #
# $.  $.  #
# $****.  #
# $.      #
#  $**.   #
#         #
#@        #
###########

; 0966_zeng_xiang_hua_collection_74
###########
#         #
#   $*.   #
#  $.     #
# $**.    #
#  $.     #
#  $.     #
#  $.     #
#  $.     #
#@        #
###########

; 0966_zeng_xiang_hua_collection_75
###########
#         #
#         #
#  $**.   #
# $.  $.  #
#  $***.  #
#     $.  #
#  $**.   #
#         #
#@        #
###########

; 0966_zeng_xiang_hua_collection_76
###########
#         #
# $.      #
# $.      #
# $.$*.   #
# $*. $.  #
# $.  $.  #
# $.  $.  #
# $.  $.  #
#@        #
###########

; 0966_zeng_xiang_hua_collection_77
###########
#         #
#   $.    #
#         #
#  $*.    #
#   $.    #
#   $.    #
#   $.    #
#  $**.   #
#@        #
###########

; 0966_zeng_xiang_hua_collection_78
###########
#         #
#    $.   #
#         #
#    $.   #
#    $.   #
#    $.   #
# $. $.   #
#  $*.    #
#@        #
###########

; 0966_zeng_xiang_hua_collection_79
###########
#         #
# $.  $.  #
# $. $.   #
# $.$.    #
# $*.     #
# $.$.    #
# $. $.   #
# $.  $.  #
#@        #
###########

; 0966_zeng_xiang_hua_collection_80
###########
#         #
#  $*.    #
#   $.    #
#   $.    #
#   $.    #
#   $.    #
#   $.    #
#  $**.   #
#@        #
###########

; 0966_zeng_xiang_hua_collection_81
###########
#         #
#         #
# $*.$.   #
# $.$.$.  #
# $.$.$.  #
# $.  $.  #
# $.  $.  #
#         #
#@        #
###########

; 0966_zeng_xiang_hua_collection_82
###########
#         #
#         #
# $.$*.   #
# $*. $.  #
# $.  $.  #
# $.  $.  #
# $.  $.  #
#         #
#@        #
###########

; 0966_zeng_xiang_hua_collection_83
###########
#         #
#         #
#  $*.    #
# $. $.   #
# $. $.   #
# $. $.   #
#  $*.    #
#         #
#@        #
###########

; 0966_zeng_xiang_hua_collection_84
###########
#         #
#         #
# $***.   #
# $.  $.  #
# $*. $.  #
# $.$*.   #
# $.      #
#         #
#@        #
###########

; 0966_zeng_xiang_hua_collection_85
###########
#         #
#         #
#  $***.  #
# $.  $.  #
# $. $*.  #
#  $*.$.  #
#     $.  #
#         #
#@        #
###########

; 0966_zeng_xiang_hua_collection_86
###########
#         #
#         #
# $.$*.   #
# $*. $.  #
# $.      #
# $.      #
# $.      #
#         #
#@        #
###########

; 0966_zeng_xiang_hua_collection_87
###########
#         #
#         #
#  $***.  #
# $.      #
#  $**.   #
#     $.  #
# $***.   #
#         #
#@        #
###########

; 0966_zeng_xiang_hua_collection_88
###########
#         #
#  $.     #
#  $.     #
# $**.    #
#  $.     #
#  $.     #
#  $. $.  #
#   $*.   #
#@        #
###########

; 0966_zeng_xiang_hua_collection_89
###########
#         #
#         #
# $.  $.  #
# $.  $.  #
# $.  $.  #
# $. $*.  #
#  $*.$.  #
#         #
#@        #
###########

; 0966_zeng_xiang_hua_collection_90
###########
#         #
#         #
# $.  $.  #
# $.  $.  #
#  $.$.   #
#  $.$.   #
#   $.    #
#         #
#@        #
###########

; 0966_zeng_xiang_hua_collection_91
###########
#         #
#         #
# $.  $.  #
# $.  $.  #
# $.$.$.  #
# $.$.$.  #
#  $.$.   #
#         #
#@        #
###########

; 0966_zeng_xiang_hua_collection_92
###########
#         #
#         #
# $*. $.  #
#   $*.   #
#   $.    #
#  $*.    #
# $. $*.  #
#         #
#@        #
###########

; 0966_zeng_xiang_hua_collection_93
###########
#         #
#         #
# $.  $.  #
#  $. $.  #
#   $*.   #
#   $.    #
# $*.     #
#         #
#@        #
###########

; 0966_zeng_xiang_hua_collection_94
###########
#         #
#         #
# $***.   #
#    $.   #
#  $*.    #
# $.      #
# $***.   #
#         #
#@        #
###########

; 0966_zeng_xiang_hua_collection_95
###     
#.######
#*$  $.#
#   .$ #
# $$ $@#
#.#..$.#
########

; 0966_zeng_xiang_hua_collection_96
######## 
# .  #.##
#.$  $ .#
# #$@#$ #
#.$  $ .#
#.$  $ .#
#.#$ #$.#
#.$  $ .#
#########

; 0966_zeng_xiang_hua_collection_97
 ####    
 #  #####
 #    . #
##$*$.  #
# * .$*##
#@$.   # 
#####  # 
    #### 

; 0966_zeng_xiang_hua_collection_98
###########  
#. .. .. .#  
#     .   ###
#         $ #
#     .   $ #
#$$#$$#$$## #
#@          #
#############

; 0966_zeng_xiang_hua_collection_99
  ####   
###  ####
#  $.$  #
# .$.$. #
# .$.$. #
#  $.$  #
### @ ###
  #####  

; 0966_zeng_xiang_hua_collection_100
 ####  
 #  ###
 # $$+#
##   .#
# $$#.#
#    .#
#  ####
####   

; 0966_zeng_xiang_hua_collection_101
  #####
 ##   #
 # *  #
 # *$##
## * # 
#  . # 
#  @ # 
###### 

; 0966_zeng_xiang_hua_collection_102
 ####  
 #  #  
## $###
# . $ #
# .$#@#
# . $ #
# . ###
#####  

; 0966_zeng_xiang_hua_collection_103
#####  
#   ## 
#  $ # 
##$* ##
 # *  #
 # +# #
 # .  #
 ######

; 0966_zeng_xiang_hua_collection_104
 ##### 
 #.  # 
 #.#$##
##..@ #
# $ $ #
# # $##
#    # 
###### 

; 0966_zeng_xiang_hua_collection_105
   #####
 ###   #
##     #
# ***.##
#  $  # 
### #@# 
  #   # 
  ##### 

; 0966_zeng_xiang_hua_collection_106
  #####      
  #   #      
  # # #######
  #  $ .#   #
  ## ##   # #
  #.    #$  #
### # # # ###
#  $#$+  .#  
# #   ## ##  
#   #. $  #  
####### # #  
      #   #  
      #####  

; 0966_zeng_xiang_hua_collection_107
 #####  
##   #  
#  # ## 
#  .$ # 
##$.$ ##
 # *#  #
 ##.@  #
  ##   #
   #####

; 0966_zeng_xiang_hua_collection_108
 ##########
 #        #
 # .$..$. #
## $@$$ $ #
#  .$..$. #
#  .$..$. #
###$ $$ $ #
  #.$..$. #
  #       #
  #########

; 0966_zeng_xiang_hua_collection_109
   ####   
   #  #   
   #  #   
####$.####
#  .  $  #
#  $  . @#
####.$####
   #  #   
   #  #   
   ####   

; 0966_zeng_xiang_hua_collection_110
#########
# .   . #
# @ $ $ #
#*$* *$*#
#  . .  #
#########

; 0966_zeng_xiang_hua_collection_111
#######
#.    #
#.# $ #
#.$ $ #
#.*$$ #
#.#@  #
#######

; 0966_zeng_xiang_hua_collection_112
#######
#.  ..#
# $$$.#
# $@$ #
#.$$$ #
#..  .#
#######

; 0966_zeng_xiang_hua_collection_113
    #### 
 ####  # 
## $ $ # 
#  # # # 
#.+.   ##
## #$#  #
 #      #
 #  #####
 ####    

; 0966_zeng_xiang_hua_collection_114
    #### 
 ####  # 
## $@$ # 
# .#$# # 
#..*   ##
## # #  #
 #      #
 #  #####
 ####    

; 0966_zeng_xiang_hua_collection_115
  ##### 
###   # 
# $ # ##
# # .. #
#   .# #
##$#$  #
 # @ ###
 #####  

; 0966_zeng_xiang_hua_collection_116
 #####  
 #   ## 
## #$ ##
#    $ #
#...#$@#
###   ##
  # # # 
  #   # 
  ##### 

; 0966_zeng_xiang_hua_collection_117
 #####  
 #   #  
##$# ###
#@$    #
# #  # #
# #*.. #
#   ####
#####   

; 0966_zeng_xiang_hua_collection_118
 #####   
##   ### 
# ...  # 
# # ## ##
#  $@$$ #
### #   #
  #   ###
  #####  

; 0966_zeng_xiang_hua_collection_119
     ##### 
    ##   ##
   ## .#  #
  ##  +   #
 ##  $ #  #
##  $ #####
#  $ ##    
#.$ ##     
#. ##      
####       

; 0966_zeng_xiang_hua_collection_120
#####  
#   ###
#     #
## $  #
####$##
#  $ ##
# @   #
###...#
  #####

; 0966_zeng_xiang_hua_collection_121
#####  
#   ###
#...  #
#  .# #
## #  #
 # $  #
 #$$$ #
 # @###
 ####  

; 0966_zeng_xiang_hua_collection_122
     #####     
    ##   ##    
   ## .#. ##   
  ##  .@.  ##  
 ##  $ # $  ## 
##  $ ### $  ##
#  $ ## ## $  #
#.$ ##   ## $.#
#. ##     ## .#
####       ####

; 0966_zeng_xiang_hua_collection_123
####       ####
#. ##     ## .#
#.$ ##   ## $.#
#  $ ## ## $  #
##  $ ### $  ##
 ##  $ # $  ## 
  ##  . .  ##  
   ## .#. ##   
    ## # ##    
   ##  #  ##   
  ##  .@.  ##  
 ##  $.#.$  ## 
##  $ ### $  ##
#  $ ## ## $  #
#.$ ##   ## $.#
#. ##     ## .#
####       ####

; 0966_zeng_xiang_hua_collection_124
####       ####
#. ##     ## .#
#.$ ##   ## $.#
#  $ ## ## $  #
##  $ ### $  ##
 ##  $ # $  ## 
  ##  . .  ##  
   ## .#.  #   
    ## #  ##   
   ## .#.  #   
  ##  .@.  ##  
 ##  $ # $  ## 
##  $ ### $  ##
#  $ ## ## $  #
#.$ ##   ## $.#
#. ##     ## .#
####       ####

; 0966_zeng_xiang_hua_collection_125
####       ####
#. ##     ## .#
#.$ ##   ## $.#
#  $ ## ## $  #
##  $ ### $  ##
 ##  $ # $  ## 
  ##  . .  ##  
   ## .#. ##   
    ## # ##    
   ## .#. ##   
  ##  .@.  ##  
 ##  $ # $  ## 
##  $ ### $  ##
#  $ ## ## $  #
#.$ ##   ## $.#
#. ##     ## .#
####       ####

; 0966_zeng_xiang_hua_collection_126
     ####
   ###  #
 ###. . #
 # $ #  #
##@#*# ##
#  $    #
#   #   #
######  #
     ####

; 0966_zeng_xiang_hua_collection_127
########
#   #  #
#      #
## #.  #
# $ .###
#@# . # 
# $$# # 
###   # 
  ##### 

; 0966_zeng_xiang_hua_collection_128
  ####  
  #  #  
  #  ###
###....#
# $$#$ #
#@$    #
####   #
   #####

; 0966_zeng_xiang_hua_collection_129
#####   
#  @### 
# #$* ##
# $ .  #
###  $.#
  #   .#
  ######

; 0966_zeng_xiang_hua_collection_130
####    
#  #    
#  #    
# .#####
# .  $@#
# .$$# #
###    #
  ######

; 0966_zeng_xiang_hua_collection_131
########
#   #  #
#.@    #
##$## .#
#  ##$##
#  $   #
#  #.  #
########

; 0966_zeng_xiang_hua_collection_132
  #######
  #     #
### ### #
# @$ .  #
#  $$. ##
#### .## 
   #  #  
   ####  

; 0966_zeng_xiang_hua_collection_133
 #####
 #   #
## . #
#  * #
# #.##
#  $ #
## $ #
 # @ #
 #####

; 0966_zeng_xiang_hua_collection_134
#####   
#   ####
#  $   #
## $.  #
 ##$.###
  #@.#  
  ####  

; 0966_zeng_xiang_hua_collection_135
   #####
####   #
#  $.# #
#@# *  #
# #$.###
# #  #  
#    #  
######  

; 0966_zeng_xiang_hua_collection_136
 #####  
 #   ## 
## #  ##
# $ #  #
#.+* # #
# $  # #
###    #
  #  ###
  ####  

; 0966_zeng_xiang_hua_collection_137
#####    
#   #####
#   #   #
## $$@  #
 # *.. ##
 #  #### 
 ####    

; 0966_zeng_xiang_hua_collection_138
  ####  
  #@ #  
  #  ## 
###$* ##
#  $.  #
#   .  #
#####  #
    ####

; 0966_zeng_xiang_hua_collection_139
  ####    
  #  #####
###  #   #
#@  $    #
# ##*#####
#   *  #  
### .  #  
  #  ###  
  ####    

; 0966_zeng_xiang_hua_collection_140
####### 
#  ...# 
# $ # ##
# #  $@#
#   $# #
####   #
   #####

; 0966_zeng_xiang_hua_collection_141
#####  
#   ###
# #$$ #
#...# #
#   $@#
##  ###
 #  #  
 ####  

; 0966_zeng_xiang_hua_collection_142
   ##### 
   #   ##
 ### #  #
##  $ # #
#   *.. #
# # $  ##
#  #@### 
##   #   
 #####   

; 0966_zeng_xiang_hua_collection_143
    #####
  ###   #
### $ # #
# @ *.. #
# # $ ###
#   ###  
#####    

; 0966_zeng_xiang_hua_collection_144
  #### 
###  # 
#@   ##
# $$  #
# *.*.#
##  ###
 ####  

; 0966_zeng_xiang_hua_collection_145
#### ####
#  ###  #
#   .   #
#   *   #
###$*$###
  # + #  
  #####  

; 0966_zeng_xiang_hua_collection_146
  ####   
###  ####
#       #
#@$****.#
#       #
#########

; 0966_zeng_xiang_hua_collection_147
  ####
### @#
#  $ #
#  $.#
#  *.#
#  *.#
#  $.#
#  $ #
###  #
  ####

; 0966_zeng_xiang_hua_collection_148
   #####
 ###   #
##     #
# **$ ##
# @* .# 
### # # 
  #   # 
  ##### 

; 0966_zeng_xiang_hua_collection_149
   #### 
  ##  # 
### . ##
#   *$ #
#  $.$@#
##  .###
 #  ##  
 ####   

; 0966_zeng_xiang_hua_collection_150
   #### 
####  # 
# $  $# 
#   . ##
##...  #
 # $ $ #
 # @####
 ####   

; 0966_zeng_xiang_hua_collection_151
    #### 
    #  # 
    #$ # 
#####  # 
# $.**.##
#   #   #
###    @#
  #######

; 0966_zeng_xiang_hua_collection_152
    #####
 ####   #
##@$    #
# $$#$###
#   #..# 
###  ..# 
  #    # 
  ###### 

; 0966_zeng_xiang_hua_collection_153
  ####  
  # @###
 ## .  #
## $*$ #
#   . ##
#   ### 
#  ##   
####    

; 0966_zeng_xiang_hua_collection_154
  #### 
 ##  # 
## + ##
# $$$ #
#. .# #
# #   #
#   ###
#####  

; 0966_zeng_xiang_hua_collection_155
  ######
  #@   #
###$ $ #
#   ## #
#. . * #
#  # $##
#  .  # 
####### 

; 0966_zeng_xiang_hua_collection_156
####    
#  #####
#  .#@ #
# #  $ #
#  .#$ #
## . $ #
 #  ####
 ####   

; 0966_zeng_xiang_hua_collection_157
   #### 
 ###  ##
 #@$   #
##*$ # #
# .$.. #
#     ##
####### 

; 0966_zeng_xiang_hua_collection_158
####### 
#  #  # 
# $#$ ##
# *.*. #
# @    #
#   ####
#####   

; 0966_zeng_xiang_hua_collection_159
####    
# @#### 
# .   ##
# .#   #
##*$$$ #
# .  ###
#    #  
######  

; 0966_zeng_xiang_hua_collection_160
      #####
   ####   #
#### .**. #
#  $$    ##
# @   #### 
#  ####    
####       

; 0966_zeng_xiang_hua_collection_161
 ######
 # @  #
 # $$ #
 #  ###
## $$ #
# ... #
# . ###
#  ##  
####   

; 0966_zeng_xiang_hua_collection_162
 #######   
 #  #  ### 
##.$#  * ##
#     *$+ #
#   ##    #
######   ##
     ##### 

; 0966_zeng_xiang_hua_collection_163
  ####  
 ##  #  
## $ ## 
#  $  # 
#@#$# ##
# .*.. #
###    #
  #  ###
  ####  

; 0966_zeng_xiang_hua_collection_164
     #####
  ####   #
  #      #
### $#$###
# ..*.  # 
#   $@# # 
#####   # 
    ##### 

; 0966_zeng_xiang_hua_collection_165
 ####  
 #  ## 
 #   ##
##$.  #
# +$. #
# $* ##
##   # 
 ##### 

; 0966_zeng_xiang_hua_collection_166
  #####  
  #   ###
###.#   #
# $*$ # #
# #.$   #
#@ . ####
######   

; 0966_zeng_xiang_hua_collection_167
  #####  
  # @ #  
### $ ###
#  ..   #
# ##*## #
#  *.$  #
###  $###
  #   #  
  #####  

; 0966_zeng_xiang_hua_collection_168
    #####
 ####   #
 #@$  # #
 #$#*...#
##    $ #
#  ### ##
#      # 
#####  # 
    #### 

; 0966_zeng_xiang_hua_collection_169
     #####
######   #
#  $     #
#  $### ##
## *...  #
 # $#    #
 # @######
 #  #     
 ####     

; 0966_zeng_xiang_hua_collection_170
##########
#   ##   #
#      # #
####.# $ #
   #.# $##
   #.# @# 
   # $ $# 
   #.   # 
   ###### 

; 0966_zeng_xiang_hua_collection_171
####### 
#     ##
# .*$$ #
# . #@ #
# *.$ ##
#     # 
####### 

; 0966_zeng_xiang_hua_collection_172
   ####  
####  #  
# $  $#  
#   *.###
##...   #
 #$ $   #
 # @#####
 ####    

; 0966_zeng_xiang_hua_collection_173
   #### 
####  # 
#     # 
# *...##
## *$$ #
 #$   @#
 #  ####
 ####   

; 0966_zeng_xiang_hua_collection_174
 #####  
##   #  
# .$.###
# #@$. #
#  **$ #
##     #
 ##  ###
  ####  

; 0966_zeng_xiang_hua_collection_175
 #####  
##   #  
# .$.###
# #@$. #
#  **$ #
##     #
 ###  ##
   #### 

; 0966_zeng_xiang_hua_collection_176
 ######
 #    #
##.$. #
# $+$##
# .$.##
# $.$ #
##    #
 ###  #
   ####

; 0966_zeng_xiang_hua_collection_177
#########
#       #
# .$.$. #
# $.$.$ #
# .$@$. #
# $.$.$ #
# .$.$. #
#       #
####   ##
   ##### 

; 0966_zeng_xiang_hua_collection_178
#####  
#   ###
#.#@$ #
#  $. #
#  $$ #
##.#.##
 #   # 
 ##### 

; 0966_zeng_xiang_hua_collection_179
   ####
 ###  #
## $  #
# *@$ #
# .* ##
# .  # 
##  ## 
 ####  

; 0966_zeng_xiang_hua_collection_180
  ##### 
  # @ # 
###*#$##
#    * #
# #  # #
# . *  #
##  # ##
 ##   # 
  ##### 

; 0966_zeng_xiang_hua_collection_181
 ####    
 #  #    
##. #    
# * #####
#@$ $   #
# *.    #
####  ###
   ####  

; 0966_zeng_xiang_hua_collection_182
     #####
   ###   #
  ## .$# #
 ## $    #
## * . ###
# $  ###  
#@ . #    
######    

; 0966_zeng_xiang_hua_collection_183
####    
#  ###  
#  . #  
#  .$###
## *$@ #
 # .$  #
 #  ####
 ####   

; 0966_zeng_xiang_hua_collection_184
  ####  
 ##  #  
 # . ###
## . $ #
#  **$@#
#    ###
#  ###  
####    

; 0966_zeng_xiang_hua_collection_185
     ######
     #    #
     #  # #
  ####    #
  #@ #  ###
###$**.$#  
#    .# #  
#   # # #  
#####   #  
    #####  

; 0966_zeng_xiang_hua_collection_186
 #####  
 # @ #  
 #$#$## 
## *  ##
# $.   #
#  * # #
## .  .#
 #######

; 0966_zeng_xiang_hua_collection_187
########
#@ $.  #
# *.*. #
## $   #
 ## $ ##
  ##  # 
   #### 

; 0966_zeng_xiang_hua_collection_188
####    #####
#  ######   #
# .      $# #
#  $ $@# .$.#
##  #### ## #
 #. #  #    #
 #  #  ######
 ####        

; 0966_zeng_xiang_hua_collection_189
     #####  
######   #  
#   ## # #  
#@$$$    #  
### ### ### 
#         ##
#   ###... #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ###### 

; 0966_zeng_xiang_hua_collection_190
  ####### 
  #     # 
  # ### # 
  #  $  # 
#### ## # 
#    ## ##
# $# #.. #
#    $.@ #
#  #######
####      

; 0966_zeng_xiang_hua_collection_191
  #####  
  #   #  
### . ## 
#  .$. ##
# #$*$* #
#    .$@#
###  ####
  ####   

; 0966_zeng_xiang_hua_collection_192
#######
#  *@ #
# #$$ #
#   # #
##  # #
 #..  #
 ######

; 0966_zeng_xiang_hua_collection_193
  #####
  #   #
###@# #
#  $ .#
#  $$.#
### #.#
  #   #
  #####

; 0966_zeng_xiang_hua_collection_194
 #######
##@    #
#..# . #
# $$$ ##
#  #  # 
#  #### 
####    

; 0966_zeng_xiang_hua_collection_195
  ##### 
###   # 
# $ # ##
# $ *..#
# ##   #
#  @ ###
######  

; 0966_zeng_xiang_hua_collection_196
####### 
#  ...##
# # $  #
#  #$# #
##  $  #
 #@# ###
 #   #  
 #####  

; 0966_zeng_xiang_hua_collection_197
#####  
#  @###
# #$  #
# $ # #
##  $ #
 #. ###
 #. #  
 #. #  
 ####  

; 0966_zeng_xiang_hua_collection_198
######  
#   @#  
# $# ###
# $ $  #
#   ## #
## ... #
 ##   ##
  ##### 

; 0966_zeng_xiang_hua_collection_199
#####   
#   ####
# $$   #
#  #.  #
#  ## ##
#  ##$# 
# @ ..# 
####### 

; 0966_zeng_xiang_hua_collection_200
######  
#  @ #  
#  # ## 
# .#  ##
#  $$$ #
#..#   #
####   #
   #####

; 0966_zeng_xiang_hua_collection_201
########
#      #
# #$   #
# $ @# #
##$#. .#
 # .   #
 #######

; 0966_zeng_xiang_hua_collection_202
   ####
####  #
#  #  #
# $#. #
# $@.##
# $#. #
#  #  #
##    #
 ######

; 0966_zeng_xiang_hua_collection_203
  ##### 
###   # 
#     # 
#  # ###
##@$$$ #
 #.# # #
 #.    #
 #. ####
 ####   

; 0966_zeng_xiang_hua_collection_204
#######
#     #
# ### #
#. . .#
#   # #
# # # #
# $$$ #
## @ ##
 ##### 

; 0966_zeng_xiang_hua_collection_205
    #### 
 ####@ # 
 # $   # 
## ###$##
#.  $  .#
#   #   #
### # ###
 #  . #  
 #   ##  
 #####   

; 0966_zeng_xiang_hua_collection_206
   ####   
   #  #   
   #  #   
####  ####
#   # $@ #
#     *$ #
### ###  #
 ## .#####
 #   #    
 #.  #    
 #####    

; 0966_zeng_xiang_hua_collection_207
     #####  
     #   #  
  #### # #  
  #  $   #  
  # ##$#####
### ## ##  #
# @.#      #
#.  #   #  #
# $.##### ##
## ##  ##  #
#  ##      #
#      ##  #
##  #  #####
 #######    

; 0966_zeng_xiang_hua_collection_208
  ####### 
 ## .#  ##
## $.    #
# $..##  #
#  #### ##
#  #  # ##
#  ####  #
#@$ $    #
###     ##
  ####### 

; 0966_zeng_xiang_hua_collection_209
       #### 
       #  # 
    ####  # 
 ####     # 
 #    .## # 
 #  ##.## # 
 ## ##*## # 
  # ##+## ##
### ##$##$ #
# $        #
#   ########
#####       

; 0966_zeng_xiang_hua_collection_210
######    
#    #    
# #  #    
# @  #    
##   #### 
 #  #   ##
 #.#     #
 # #  ## #
 #.#$$$  #
 #    ####
 #. ###   
 ####     

; 0966_zeng_xiang_hua_collection_211
    ####   
 ####  ### 
 #     $ # 
 #  $$ # # 
 # # @#  # 
## ####  ##
#  . . .  #
# ### #   #
#     #####
#######    

; 0966_zeng_xiang_hua_collection_212
       ####
 #######  #
 #@$      #
 #$  $ $  #
 # ########
## # .  #  
#  # #  #  
#   *..##  
## # # #   
 #   . #   
 #######   

; 0966_zeng_xiang_hua_collection_213
#########
#   #   #
# # $ $ #
#    #  #
###  #  #
  #  # ##
  #### # 
  #  # # 
  #  # # 
  #  #$##
  #   @ #
  #  #$ #
  #....##
  ###### 

; 0966_zeng_xiang_hua_collection_214
####      
#  #######
#        #
#  ##### #
#*##   # #
#  # $ # #
## #@$$# #
 # ### # #
 # #   # #
 # # $  .#
 # #.  #.#
 #   ###.#
 ##### ###

; 0966_zeng_xiang_hua_collection_215
###############
# .         . #
# .#### ####. #
#  #  # #  #  #
# .   # #   . #
#  #  # #  #  #
#### ## ## ####
#  #  # #  #  #
# $   # #   $ #
# $#  # #  #  #
# @#### ####$ #
# $$          #
#  ########   #
####      #####

; 0966_zeng_xiang_hua_collection_216
#####       
#   #       
# # ######  
#        #  
#*###### #  
#   #  # #  
### #  # #  
  # #  # #  
  # # ## #  
  # # #  #  
### # #$####
#  ..* $@  #
# # # #### #
#   #      #
############

; 0966_zeng_xiang_hua_collection_217
#####        ####
#   ##########  #
#               #
## ######### #  #
 #           # ##
 # # ####### # # 
 # #      .# # # 
 # # # ###.# # # 
 # # #  ...# # # 
 # # # # # # # # 
 # # # # #   # # 
 # # # # ### # # 
 # # # #     $ ##
 # # # # #####  #
## # $        $ #
#  #$######### ##
#             $ #
#  ############@#
####          ###

; 0966_zeng_xiang_hua_collection_218
####   
#  ####
#  #  #
# .   #
##.#  #
 #.# ##
 #.#  #
 # #  #
 # #  #
## # ##
# $#  #
#  #$ #
#  #  #
#  #$##
#   $ #
### @ #
  #####

; 0966_zeng_xiang_hua_collection_219
#####        ####
#   ##########  #
#            $  #
## ######### #  #
 # $         # ##
 # # ####### # # 
 # # $    .# # # 
 # # # ###.# # # 
 # # #  ...# # # 
 # # # #.#$# # # 
 # # # #.#   # # 
 # # # #.### # # 
 # # # #...* $ ##
 # # #$#$#####  #
## # $        $ #
#  #$######### ##
#             $ #
#  ############@#
####          ###

; 0966_zeng_xiang_hua_collection_220
########
#. .. .#
# $  $ #
# $  $ #
# $  $ #
# $  $ #
#.@.. .#
########

; 0966_zeng_xiang_hua_collection_221
####      
#@ #######
#.$  $  .#
#$.$$ $.##
# $. $.## 
#   ..##  
#   ..##  
# $. $.## 
#$.$$ $.##
#.$  $  .#
#    #####
######    

; 0966_zeng_xiang_hua_collection_222
######## 
#      ##
# .$.$. #
# .$.$. #
# $$ $$ #
# ..@.. #
# $$ $$ #
# .$.$. #
# .$.$. #
##     ##
 ####### 

; 0966_zeng_xiang_hua_collection_223
 ##### 
 # . # 
## * ##
#  *  #
#  *  #
## $###
 # @#  
## $###
#  *  #
#  *  #
## * ##
 # . # 
 ##### 

; 0966_zeng_xiang_hua_collection_224
  ####
 ##  #
 # $ #
## * #
#  ..#
#  * #
###$ #
  #@ #
###$ #
#  * #
#  ..#
## * #
 # $ #
 ##  #
  ####

; 0966_zeng_xiang_hua_collection_225
  #### 
 ##  # 
 # $ # 
## * # 
#  ..# 
#  * # 
###$ ##
  #@  #
###$# #
#  *  #
#  ..##
## * # 
 # $ # 
 ##  # 
  #### 

; 0966_zeng_xiang_hua_collection_226
  #### 
  #  # 
###$.##
#  $. #
# @$. #
#  $. #
###  ##
#  $. #
#  $. #
#  $. #
###$.##
  #  # 
  #### 

; 0966_zeng_xiang_hua_collection_227
#####        ####
#   ##########  #
#            $  #
## ######### #  #
 # $         # ##
 # # ####### # # 
 # # $    .# # # 
 # # #$###.# # # 
 # # #  ...# # # 
 # # # #.#$# # # 
 # # # #.#   # # 
 # # # #.### # # 
 # # # #...*.$ ##
 # # #$#$#####  #
## # $        $ #
#  #$######### ##
#             $ #
#  ##########  @#
####        #####

; 0966_zeng_xiang_hua_collection_228
 ####  
 #  ## 
 #   ##
##$.. #
# $   #
#@** ##
##   # 
 ##### 

; 0966_zeng_xiang_hua_collection_229
 ##### 
 # @ # 
 #$#$##
##..  #
# ..$ #
# # $##
#    # 
###### 

; 0966_zeng_xiang_hua_collection_230
   ####
 ###  #
##@$$ #
# .* .#
#  $  #
### #.#
  #   #
  #####

; 0966_zeng_xiang_hua_collection_231
  ####  
  #  #  
  #  #  
### .###
# $*$. #
#   .  #
###$ ###
  #  #  
###  ###
#  **$ #
#@ ..  #
### $###
  #  #  
  ####  

; 0966_zeng_xiang_hua_collection_232
  ####  
  #  #  
  #  #  
###  ###
# $$*  #
#  . . #
###$.###
  #  #  
###  ###
#  **$ #
#@ ..  #
### $###
  #  #  
  ####  

; 0966_zeng_xiang_hua_collection_233
  #########  
  #       #  
###$  .  $###
# $ $. .$ $ #
#   .$.$.   #
# $. . . .$ #
###$.$.$.$###
  # $. .$ #  
  ##  +  ##  
   #######   

; 0966_zeng_xiang_hua_collection_234
#####  
#   ###
#+#$  #
# $ . #
# $   #
##*#.##
 #   # 
 ##### 

; 0966_zeng_xiang_hua_collection_235
  #####  
### ..#  
#    ####
# .$    #
#  *#   #
# $$  ###
# @####  
####     

; 0966_zeng_xiang_hua_collection_236
  ####  
  #  #  
###  ## 
#  .* # 
# $@$ ##
### *  #
  ##.# #
   #   #
   #####

; 0966_zeng_xiang_hua_collection_237
  #### 
 ##  # 
 # $ ##
 #@*$ #
 # .# #
## *  #
#  . ##
#   ## 
#####  

; 0966_zeng_xiang_hua_collection_238
  ####  
###  #  
# $  ###
#@#.   #
# $$$# #
## . ..#
 #  ####
 ####   

; 0966_zeng_xiang_hua_collection_239
#####
#.*.#
# $ #
# $ #
# $ #
#+*.#
# $ #
# $ #
# $ #
#.*.#
#####

; 0966_zeng_xiang_hua_collection_240
######
#.  +#
# $$ #
#.$ .#
# $  #
#.$ .#
# $  #
#.$$.#
#    #
######

; 0966_zeng_xiang_hua_collection_241
########################
# $ $ $ $ $       .....#
#.....     @$ $ $ $ $  #
########################

; 0966_zeng_xiang_hua_collection_242
####  
#  #  
# @#  
# .###
#*$* #
#  # #
#.$  #
#  ###
#  #  
#  #  
####  

; 0966_zeng_xiang_hua_collection_243
#######
#     #
# .$. #
# $@$ #
# .$. #
#     #
###  ##
  #### 

; 0966_zeng_xiang_hua_collection_244
######## 
#      ##
#   # . #
#   $.$ #
##*#$#$##
#  . .  #
# *$# + #
##     ##
 ####### 

; 0966_zeng_xiang_hua_collection_245
#####  
#   ###
#.#$$ #
#   #@#
#.. $ #
##   ##
 ##### 

; 0966_zeng_xiang_hua_collection_246
######## 
#      ##
# @ # . #
# $ $.$ #
##.#$#$##
#  . .  #
# * #$. #
##     ##
 ####### 

; 0966_zeng_xiang_hua_collection_247
 ####### 
 #     # 
##.## $##
# . # $ #
# . *   #
## #$#$ #
 #  .$@##
 ###.### 
   ###   

; 0966_zeng_xiang_hua_collection_248
  #####   
  # @ #   
  # $ #   
  #$.$#   
###.$.##  
# .$.$.###
# $.$.$  #
#   .    #
##########

; 0966_zeng_xiang_hua_collection_249
###### 
#    ##
#$ *  #
#.. ..#
# $*$$#
##   @#
 ######

; 0966_zeng_xiang_hua_collection_250
 ######## 
##      ##
#  *..*  #
# #$  $#@#
#  ****  #
##      ##
 ######## 

; 0966_zeng_xiang_hua_collection_251
#####  #####
#   ####.. #
# $ $   *. #
#    #  *. #
###$$## ## #
  # @##    #
  ##########

; 0966_zeng_xiang_hua_collection_252
###### 
#    ##
# .$. #
# *** #
# $+$ #
#    ##
###### 

; 0966_zeng_xiang_hua_collection_253
  ######
###.  .#
#  * . #
#  $$$ #
## @#  #
 #######

; 0966_zeng_xiang_hua_collection_254
######## 
#.....@##
#.$.$.$ #
# $$$$$ #
#       #
#########

; 0966_zeng_xiang_hua_collection_255
   #####   
  ##   ##  
 ##  .  ## 
##  $*$  ##
#  $ . $  #
# .*.@.*. #
#  $ . $  #
##  $*$  ##
 ##  .  ## 
  ##   ##  
   #####   

; 0966_zeng_xiang_hua_collection_256
#####  
#   #  
#   ###
# $ $ #
# *@*.#
# #$#.#
# .   #
#######

; 0966_zeng_xiang_hua_collection_257
#######
#     #
# #...#
# $.*##
#  $@# 
# $#$# 
#    # 
###### 

; 0966_zeng_xiang_hua_collection_258
#######
#  .$@#
# #$#$#
#.$  .#
# # # #
#  .  #
###   #
  #####

; 0966_zeng_xiang_hua_collection_259
  #####
  #   #
### $ #
# $@$ #
#.$# ##
#.*   #
#..   #
#######

; 0966_zeng_xiang_hua_collection_260
  #### 
###  # 
#    # 
# $  # 
##$# ##
#. .  #
#  *$ #
#  +###
#####  

; 0966_zeng_xiang_hua_collection_261
  #### 
###  # 
#    # 
# $  # 
##$# ##
#. .  #
# #*$ #
#  +###
#####  

; 0966_zeng_xiang_hua_collection_262
  ####  
###  ###
#  $.  #
#      #
##*#.#.#
 #@$ $ #
 ###  ##
   #### 

; 0966_zeng_xiang_hua_collection_263
#####   
#   ####
#.#$ $ #
#   .#@#
#    $ #
##*#.###
 #   #  
 #####  

; 0966_zeng_xiang_hua_collection_264
  #####
###   #
#     #
# *  ##
##.#.##
 #  . #
 #$$$ #
 # @###
 ####  

; 0966_zeng_xiang_hua_collection_265
 ####   
 #  ####
 #   $.#
 # *$$@#
## # ###
#   . # 
# .   # 
####### 

; 0966_zeng_xiang_hua_collection_266
  #### 
###. # 
#   .##
# # ..#
#   # #
# $ $ #
##$$ ##
 # @## 
 ####  

; 0966_zeng_xiang_hua_collection_267
##### ####
#   ###  #
#    ##@ #
##  $ #$.#
 ##    $.#
  ##  #$.#
   ## # .#
    ######

; 0966_zeng_xiang_hua_collection_268
 ####  
 # @#  
 #  #  
##$$###
#     #
# #   #
#.*..##
##$  # 
 #  ## 
 ####  

; 0966_zeng_xiang_hua_collection_269
  ##### 
### @ ##
# $$** #
# .  # #
## #   #
 # .  ##
 ###  # 
   #### 

; 0966_zeng_xiang_hua_collection_270
  ###   
  #.#   
 ##$### 
## *  # 
# *  *##
# *$ . #
# $+*  #
# .$  ##
##   ## 
 #####  

; 0966_zeng_xiang_hua_collection_271
 ####### 
##     ##
#  $*$  #
# $.#.$ #
# * # * #
# *...* #
# * # * #
# * # * #
# .$$$. #
#   @  ##
######## 

; 0966_zeng_xiang_hua_collection_272
  ####### 
 ##     ##
##  *..  #
#  * $ . #
# $.  $. #
# $.# $. #
# $*$$$. #
# $.# $. #
# $ ..*  #
#@      ##
######### 

; 0966_zeng_xiang_hua_collection_273
#############
#......... .#
# *$.$ $.$* #
# $  #.#  $ #
# *$##$## * #
#   .$@$.   #
# *$##$##$* #
# $  #.#  $ #
# *$.$.$.$*$#
#          .#
#############

; 0966_zeng_xiang_hua_collection_274
#############
#.*..      .#
#*$*.$# .## #
#.*.. #.$.# #
#....$#$+$# #
# $$  # $ # #
# .$.$## ## #
# $$   . .  #
# .$.$.$.$. #
# $$$$$$$$$ #
# * * * * * #
#          .#
#############

; 0966_zeng_xiang_hua_collection_275
 ###### 
 #    ##
 #..*  #
 #.##$ #
##. $ ##
#  $  # 
#@$   # 
##  ### 
 ####   

; 0966_zeng_xiang_hua_collection_276
 ####   
 #  ### 
## *  # 
# . # ##
#  . $ #
# *#$# #
## @   #
 #######

; 0966_zeng_xiang_hua_collection_277
  #### 
###  # 
# *. ##
# #   #
# **  #
#@#   #
# **  #
# #   #
# $* ##
###  # 
  #### 

; 0966_zeng_xiang_hua_collection_278
  #### 
###  # 
# *. # 
# #  # 
# ** ##
#@#   #
# **  #
# #   #
# $* ##
###  # 
  #### 

; 0966_zeng_xiang_hua_collection_279
   #### 
   #  # 
   #  # 
####.$##
#  ..@ #
#  $$* #
####   #
   #  ##
   #### 

; 0966_zeng_xiang_hua_collection_280
  #### 
###  # 
# ** ##
# #   #
#@.*  #
# #   #
# $* ##
###  # 
  #### 

; 0966_zeng_xiang_hua_collection_281
 ####   
 #  ### 
 #  $@# 
## #$$##
#   $  #
#  .#  #
# ... ##
####### 

; 0966_zeng_xiang_hua_collection_282
  ##### 
###   ##
# .... #
#  $ # #
## # $ #
 #@$$# #
 ###   #
   #####

; 0966_zeng_xiang_hua_collection_283
  ##### 
  # @ ##
###$$$ #
#   $  #
# ## # #
#  ... #
###  .##
  ##### 

; 0966_zeng_xiang_hua_collection_284
  #####
###   #
#  .$.#
#  $@$#
###.$.#
  #   #
  #####

; 0966_zeng_xiang_hua_collection_285
########
# $. $.#
#@*  $.#
# $. $.#
# *  $.#
########

; 0966_zeng_xiang_hua_collection_286
#####     
#   ####  
# #$   ###
# #+*$*  #
# # .* # #
#  . $.# #
###  $ # #
  ####   #
     #####

; 0966_zeng_xiang_hua_collection_287
#####     
#   ####  
# #    ###
# #.*$*  #
# # .* # #
#  .$$.#@#
###  $ # #
  ####   #
     #####

; 0966_zeng_xiang_hua_collection_288
  #####  
 ##   #  
 #  #$###
 # .$.  #
 # .*.  #
###. .# #
#@$$$ $ #
#   #####
#####    

; 0966_zeng_xiang_hua_collection_289
  #####  
 ##   #  
 #  #$###
 # .$.  #
 # ..*  #
###. .# #
#@$$$ $ #
#   #####
#####    

; 0966_zeng_xiang_hua_collection_290
########
#      #
# ##$# #
#      #
## $ ###
 #*$$.# 
 #+. .# 
 ###### 

; 0966_zeng_xiang_hua_collection_291
 ######
## .  #
#   $ #
#. . .#
#$$$  #
#@$. ##
###### 

; 0966_zeng_xiang_hua_collection_292
###### 
#  @ ##
# $#$ #
#. # .#
#  *  #
#. # .#
# $#$ #
##    #
 ######

; 0966_zeng_xiang_hua_collection_293
######## 
#  ##  ##
#  .$.  #
#  #$#  #
##@ *   #
## #$# ##
#  .$. # 
#   #  # 
######## 

; 0966_zeng_xiang_hua_collection_294
#####           
#   #           
#   ############
#$$$$@$ $ $ $  #
#........      #
################

; 0966_zeng_xiang_hua_collection_295
#####  
#   ###
#  @  #
##$*#*#
 # $. #
 #  . #
 #  * #
 ######

; 0966_zeng_xiang_hua_collection_296
     ####
 #####  #
##  #   #
#@ $.$  #
#  .*. ##
###$.$## 
  #   #  
  #  ##  
  ####   

; 0966_zeng_xiang_hua_collection_297
  #####  
  #   #  
### # #  
#  * *###
# #@*   #
#  *$ # #
### #.  #
  #   ###
  #####  

; 0966_zeng_xiang_hua_collection_298
 #######  
##     #  
#  $.$.#  
#  $.#.###
# #$+$*  #
#   ## # #
######   #
     #####

; 0966_zeng_xiang_hua_collection_299
  #######
###  #  #
#  .$$. #
#  . $*@#
## .$$. #
 #  #  ##
 ####### 

; 0966_zeng_xiang_hua_collection_300
#########
#   #   #
# # #   #
# .$*. ##
#  $..  #
###$# # #
 # $+$  #
 #   ####
 #####   

; 0966_zeng_xiang_hua_collection_301
####     
#  ####  
#  #  ## 
#.$*$. # 
#      ##
# . *$*@#
##  #   #
 ########

; 0966_zeng_xiang_hua_collection_302
   ####  
  ##  #  
###   ## 
# $*$. ##
#  . .  #
## *$*  #
 ## @#  #
  #######

; 0966_zeng_xiang_hua_collection_303
 ##### 
##   ##
# .$. #
# $.$ #
# .$. #
# $.$ #
## @  #
 ######

; 0966_zeng_xiang_hua_collection_304
 ##### 
##   ##
# $.$ #
# .$. #
# $.$ #
# .$. #
## @  #
 ######

; 0966_zeng_xiang_hua_collection_305
########
#   #  #
# $.$. #
##  .$ #
# $.$.##
#  *.$ #
#  #  @#
########

; 0966_zeng_xiang_hua_collection_306
  #####   
### . #   
#  .  ##  
#  $$* ###
### .  $@#
  ##$ .$ #
   # . ###
   #####  

; 0966_zeng_xiang_hua_collection_307
 ####   
 #  ### 
##    ##
#  * . #
# .$.$ #
##$.$* #
 #@  ###
 #####  

; 0966_zeng_xiang_hua_collection_308
####          
#  ###########
# $ $ $ $ $  #
# ...........#
# ##$#########
#  $@$  #     
# $ $ $ #     
#       #     
#########     

; 0966_zeng_xiang_hua_collection_309
####      
#  #######
#  $ $ $ #
# $....  #
# ####.$##
#   ##.@# 
#  *...$##
# $ $ $  #
######   #
     #####

; 0966_zeng_xiang_hua_collection_310
######## 
#   .  # 
# $$#  ##
# .*@** #
##  #$  #
 #  .   #
 ########

; 0966_zeng_xiang_hua_collection_311
    ####    
 ####  ##   
 #  # * ##  
##.$#  * ## 
# @$  . * ##
#   #  * * #
######  *  #
    ###    #
      ##  ##
       #### 

; 0966_zeng_xiang_hua_collection_312
###### #####
#    ###   #
# .. #  $* #
# .# $@$#. #
# *. ## $. #
#  . #     #
###$### ####
 #   #   #  
 # $ *.. #  
 #  #$*$ #  
 # # $ # #  
 #       #  
 #########  

; 0966_zeng_xiang_hua_collection_313
####  ####
# @####  #
# $$  $  #
# * .. * #
## . $. ##
 ##    ## 
  ######  

; 0966_zeng_xiang_hua_collection_314
###########
# .*.*.$  #
#   *@$   #
### ### ###
  #  $   # 
  #  #   # 
  #  ##### 
  ####     

; 0966_zeng_xiang_hua_collection_315
###########
#  $.*.*. #
#   $@*   #
### ### ###
  #  $   # 
  #  #   # 
  #  ##### 
  ####     

; 0966_zeng_xiang_hua_collection_316
###########
# .$ *.*. #
#   $+$   #
### ### ###
  #  $   # 
  #  #   # 
  #  ##### 
  ####     

; 0966_zeng_xiang_hua_collection_317
###########
#  $ *.*. #
#   $+$ . #
### ### ###
  #  $   # 
  #  #   # 
  #  ##### 
  ####     

; 0966_zeng_xiang_hua_collection_318
#####   
#   ### 
# .*. # 
#  $  ##
##$ $$ #
 #@*.. #
 ###   #
   #####

; 0966_zeng_xiang_hua_collection_319
########
#  #   #
# *$*  #
# . .  #
# .$*$@#
#   #  #
########

; 0966_zeng_xiang_hua_collection_320
########
#  #   #
# $**  #
#  ..  #
#  **$@#
#   #  #
########

; 0966_zeng_xiang_hua_collection_321
#######
#  @  #
# $$$ #
##...##
##   ##
# $*$ #
# . . #
#  #  #
#######

; 0966_zeng_xiang_hua_collection_322
#######
#  @  #
# $$$ #
##...##
##...##
# $$$ #
#     #
#  #  #
#######

; 0966_zeng_xiang_hua_collection_323
###########
#  $.*.*  #
#   *@$ . #
### ### ###
  #  $   # 
  #  #   # 
  #  ##### 
  ####     

; 0966_zeng_xiang_hua_collection_324
#######
#  # @#
#  .$ #
# * * #
# . * #
# $.$ #
#  #  #
#######

; 0966_zeng_xiang_hua_collection_325
  ####    
  #  #####
 ##      #
 # .**$  #
## # @# ##
#  $**. # 
#      ## 
#####  #  
    ####  

; 0966_zeng_xiang_hua_collection_326
#######
#  # @#
# $.$ #
# .** #
# ..* #
#  $$ #
#  #  #
#######

; 0966_zeng_xiang_hua_collection_327
  #####
 ##   #
##. . #
#  *$##
# . * #
# $*$ #
##   @#
 ######

; 0966_zeng_xiang_hua_collection_328
 #######    
 #  #  #### 
##.$#  *  ##
#   @ * *  #
#   #  * * #
######* *  #
     # * ###
     #   #  
     #   #  
     #####  

; 0966_zeng_xiang_hua_collection_329
 #######      
 #  #  ####   
##.$#  *  ##  
#   @ * *  ## 
#   #  * *  ##
######* * *  #
   # * * * * #
   #  * * *  #
   ##  * *  ##
    ##  *  ## 
     ##   ##  
      #   #   
      #####   

; 0966_zeng_xiang_hua_collection_330
 #######    
 #  #  #### 
##.$#  *  ##
#   @ * *  #
#   #  * * #
######* *  #
     # *  ##
     #   ## 
     ##  #  
      ####  

; 0966_zeng_xiang_hua_collection_331
 ##### 
 # + # 
##$*$# 
# $. ##
#  .$ #
#  .$ #
## .  #
 ######

; 0966_zeng_xiang_hua_collection_332
 #######      
 #  #  ####   
##.$#  *  ##  
#   @ * *  ## 
#   #  * *  ##
######* * *  #
   # * * * * #
   #  . * *  #
   ## $. *  ##
    ## $*  ## 
     ##   ##  
      #   #   
      #####   

; 0966_zeng_xiang_hua_collection_333
 #######      
 #  #  ####   
##.$#  *  ##  
#   @ * *  ## 
#   #  * *  ##
######* * *  #
   # . * * * #
   # $. * *  #
   ## $. *  ##
    ## $*  ## 
     ##   ##  
      #   #   
      #####   

; 0966_zeng_xiang_hua_collection_334
 ####   
## @####
# $$$  #
#   .*.#
##$*   #
 # . ###
 # . #  
 #####  

; 0966_zeng_xiang_hua_collection_335
  #####      
  #   #      
  #.#$#######
  #         #
  #.# ### # #
  #  #   $$ #
 ##.# #   ###
##      ###  
#  @ ####    
#   ##       
#####        

; 0966_zeng_xiang_hua_collection_336
##### #####
#   ###   #
#    ##   #
##    $$ ##
 #  # $  # 
 ###  #  # 
   #  #### 
   #    #  
 ### ## #  
 #    # #  
 #..@.# #  
 ## ### #  
  #     #  
  #######  

; 0966_zeng_xiang_hua_collection_337
    #####
   ##   #
   #    #
####$# ##
#. .  . #
#  ###  #
##   $ ##
 #  $ ## 
 ### @#  
   ####  

; 0966_zeng_xiang_hua_collection_338
####   
# @#   
# $### 
# $  ##
# $ . #
###.. #
 #   ##
 #   # 
 ##### 

; 0966_zeng_xiang_hua_collection_339
####                  
#  #                  
#  #                  
#  ###################
#.$$ $ $ $ $ $ $ $ $@#
#  . . . . . . . . . #
#  ###################
####                  

; 0966_zeng_xiang_hua_collection_340
########
#  #   #
#  .** #
#   .$ #
## **. #
 #  *  #
 ###$$##
   #@ # 
   #### 

; 0966_zeng_xiang_hua_collection_341
  ##### 
###   ##
# .. . #
#  $ # #
##$#   #
 #+$$ ##
 ###  # 
   #### 

; 0966_zeng_xiang_hua_collection_342
   ####   
  ##  ### 
  # . *@##
### * *$ #
#   **.  #
#    $# ##
#####   # 
    ##### 

; 0966_zeng_xiang_hua_collection_343
  #######
### . $ #
#@$$..  #
# $..#  #
# $$*  ##
# $..  # 
######## 

; 0966_zeng_xiang_hua_collection_344
  ####  
###  ## 
# $.$ ##
#   .  #
# #*$. #
# . . ##
# $*$ # 
## @### 
 ####   

; 0966_zeng_xiang_hua_collection_345
   ##### 
   #   ##
 ### #  #
##    # #
# $...  #
# # $  ##
# @#$### 
##   #   
 #####   

; 0966_zeng_xiang_hua_collection_346
   ######## 
  ##  #   # 
  #   # # # 
  #       # 
  #   ## ## 
  ##    .#  
   #####.#  
    #  #.#  
 ####  #.###
##    $    #
#  ##$##.  #
#  $ $ #####
#  $ @ #    
##  ####    
 ####       

; 0966_zeng_xiang_hua_collection_347
   ####  ####
####  ####  #
#       ..* #
#. $ $ $ #  #
#### #### . #
  #     $@###
  #   #####  
  #####      

; 0966_zeng_xiang_hua_collection_348
 ####  ####   
 #  ####  ####
 #    #   @$ #
## #  #  ### #
#  # ###   #.#
#  #   $ $ # #
#  #  ###  #.#
## #  ###### #
#  ####  # #.#
#        # # #
######## ###.#
     ### $ # #
     #       #
     #   #   #
     #########

; 0966_zeng_xiang_hua_collection_349
   ####  #### 
  ##  ####  ##
  #          #
  #  ######  #
 ###.     # ##
 #    #$#$# # 
 #  # # #.# ##
###.  # ###  #
#   $##      #
#  #    .#  ##
## #####  ### 
 #     @$ #   
 #  #######   
 ####         

; 0966_zeng_xiang_hua_collection_350
###########
#   #     #
# # #$# # #
#  * * *  #
# # # # ###
#  * + *  #
# # # # # #
#  * * *  #
# #.#$# # #
#     #   #
###########

; 0966_zeng_xiang_hua_collection_351
 #####  
 # @ #  
##$#$#  
# .# ###
# .    #
# . $  #
# *# ###
## # #  
 #   #  
 #####  

; 0966_zeng_xiang_hua_collection_352
#########
#.  $  .#
# * * * #
#  * *  #
#$* * *$#
#  $ *  #
# * * * #
#+  *  .#
#########

; 0966_zeng_xiang_hua_collection_353
  ####  
 ##  #  
## $ ###
# .*@  #
# # *$ #
#   .###
#  # #  
##   #  
 #####  

; 0966_zeng_xiang_hua_collection_354
   ##### 
 ###   ##
 # .*.  #
## *+*  #
#  $*$ ##
# $ . $ #
#####   #
    #####

; 0966_zeng_xiang_hua_collection_355
  ####  
 ##  #  
##  $###
# .. $ #
# # *$@#
#   .###
#  # #  
##   #  
 #####  

; 0966_zeng_xiang_hua_collection_356
  ##########  
  #  #     #  
### ... .# #  
#    ## ## #  
#    ##  # #  
###  #@  # #  
  #  ##  # ###
  ##### $#$  #
      # $    #
      # $##  #
      #  #####
      ####    

; 0966_zeng_xiang_hua_collection_357
  ########
  #  #   #
###..... #
#    # ###
# @    #  
###  # ## 
  ### $ # 
  ## $  # 
### $  ## 
#  $  ####
# $  #   #
#  ##    #
#       ##
##     ## 
 ####  #  
    ####  

; 0966_zeng_xiang_hua_collection_358
    ###### 
    #    # 
    # $#.# 
    #  # # 
    # $# # 
    #  #.# 
    # $# # 
    #  # # 
######$#.# 
#  #     # 
#     @# # 
#  #####.##
## #####  #
#         #
#   ####  #
#####  ####

; 0966_zeng_xiang_hua_collection_359
       ####
 #######  #
##   ##   #
#    #  $ #
# # ##$  ##
# # $   ## 
#@# .#$ #  
#  ..  ##  
###. ###   
  ####     

; 0966_zeng_xiang_hua_collection_360
  #####      
###   ####   
#      $ #   
# $##$$  #   
##     # #   
 ##### # ####
     #  ..  #
     ## ..  #
      ## @###
       #  #  
       ####  

; 0966_zeng_xiang_hua_collection_361
        ####   #####
        #  #####   #
        # $      $ #
        #.@###### ##
##########$ ##### ##
#....... .  #   #  #
######## #  # $  $ #
       # ##### ##  #
       # #   #  ####
       # # $  $ #   
       # ## ##  #   
      ## ##  ####   
      # $  $ #      
      #   #  #      
      ########      

; 0966_zeng_xiang_hua_collection_362
  ##### 
  # @ # 
###*#$##
#    * #
# #  # #
# . .  #
##  #$##
 ##   # 
  ##### 

; 0966_zeng_xiang_hua_collection_363
 ####### 
##     ##
#  ###  #
# #   # #
# # . # #
# # * # #
#  #*   #
##  * ###
 ## $ #  
  # @##  
  ####   

; 0966_zeng_xiang_hua_collection_364
  #####     
###   ####  
#      $ #  
# $##$$  #  
##     # #  
 ##### # ###
     # ..  #
     ##..  #
      ## @##
       #  # 
       #### 

; 0966_zeng_xiang_hua_collection_365
  #####  
###   ## 
# @*#  ##
#.*$.   #
#  * *  #
### * $ #
  #  ####
  ####   

; 0966_zeng_xiang_hua_collection_366
   #####   
  ##   ##  
 ##  .$ ## 
## $# #  ##
#  * .$*  #
#@# . . # #
#  *$.$#  #
##  * *  ##
 ## $.  ## 
  #######  

; 0966_zeng_xiang_hua_collection_367
 ######   
 #  + ####
##$$#$   #
# .. .** #
#   $   ##
####  ### 
   #  #   
   ####   

; 0966_zeng_xiang_hua_collection_368
################
#  #  #  #  #@ #
#  .  #  #  #  #
# $#  *  #  #  #
#  #  #  *  #  #
# $#  #  #  *  #
#  #  #  #  # .#
################

; 0966_zeng_xiang_hua_collection_369
  ####           
 ##  ########### 
 #             # 
 #  ##### #### ##
### #### * $ $. #
# $@$  #        #
# ...  ##########
########         

; 0966_zeng_xiang_hua_collection_370
     ####    
###### .#    
#      .#    
#  #$#@.#####
## #   . #  #
 # ####. $  #
 # $   ## $ #
 # $       ##
 #  ######## 
 ####        

; 0966_zeng_xiang_hua_collection_371
############    
#   .# @#  #    
#   .#$$   ###  
#  #.#  # $$ ## 
#  ..   # $   ##
#  ########    #
####    #    # #
        # #  # #
        #  ##  #
        ##    ##
         ###### 

; 0966_zeng_xiang_hua_collection_372
    #######
    #     #
    #     #
 #####$## #
 #   # ##.#
 #   #  #.#
 ##  $  #.#
  #  #  #.#
  #$#####.#
### #  ##@#
#  $      #
# $##  #  #
#      ####
########   

; 0966_zeng_xiang_hua_collection_373
  ####     
  #  ####  
  # $ $ ## 
### #.#  ##
#     #.  #
# # # # # #
# # $.$ # #
#  #  #.# #
##  #   # #
 ##  ###  #
  ##  @  ##
   ####### 

; 0966_zeng_xiang_hua_collection_374
    #####
 ####   #
 #   $$@#
##  # ###
# . .  # 
# $* # # 
### .  # 
  #  ### 
  ####   

; 0966_zeng_xiang_hua_collection_375
  ####     
  #  ####  
###  $  #  
#  ..*.*###
#  *.*..  #
###$$$$$  #
  #     ###
  #### @#  
     ####  

; 0966_zeng_xiang_hua_collection_376
    ####      
  ###  ####   
 ##       ### 
 # $$$$$$$  # 
 #  $ $ $   ##
 #       ##  #
 #### ###  # #
  #   .... #@#
### ######.# #
#     #   .  #
#     ....   #
##############

; 0966_zeng_xiang_hua_collection_377
       ####  
   #####  #  
  ##   @ $#  
  #  #### ## 
 ## #  ##  # 
##  #      # 
#  ## ###### 
# $## #      
# .##.#######
##  #....   #
 ## ######  #
  #  $ . # ##
  ## $.$.# # 
   # ##### # 
   #  $    # 
   ## $$#  # 
    # $  ### 
    ##   #   
     #####   

; 0966_zeng_xiang_hua_collection_378
#####  #####  
#   ####   #  
# #  $   $ #  
# $  ## #$##  
# #.###    #  
# *. #  #$##  
# .. #$ $  #  
# *##@$ $  #  
# .## $   ##  
# *.# $ $$####
# *.# $      #
# #.#####  # #
#  ......### #
########     #
       #######

; 0966_zeng_xiang_hua_collection_379
 ##### 
 #  @# 
 #.#$# 
 #   # 
 #.#$# 
 #   # 
 #.#$# 
 #   # 
 #.#$##
##    #
# .#$ #
#    ##
#  ### 
####   

; 0966_zeng_xiang_hua_collection_380
  ######## 
###      ##
#  ***.#  #
#    $### #
## ##   + #
#   $ # # #
#  *****# #
###       #
  #########

; 0966_zeng_xiang_hua_collection_381
####### 
#     # 
# $ $ ##
# #.#  #
#@...  #
# ###$##
#    $ #
####   #
   #####

; 0966_zeng_xiang_hua_collection_382
  ####   
 ##  ####
 #      #
 #$#.#$ #
##@#. . #
# $#.#  #
#     $ #
######  #
     ####

; 0966_zeng_xiang_hua_collection_383
        #######
####  ###     #
#  ####       #
#  ... $$$$$$ #
#   ...# @#   #
###############

; 0966_zeng_xiang_hua_collection_384
 ####       
##  ########
#   $      #
#  $#### # #
### ..# @# #
  # . #  # #
  # . # $# #
  #$. #  # #
  # . # $# #
  #$. #  # #
  # . # $# #
  #$. #  # #
  # . # $# #
  #$. #  # #
 ## . # $# #
 # $  ##   #
 #   #######
 #####      

; 0966_zeng_xiang_hua_collection_385
#####   
# @ ####
#      #
# $ $$ #
##$##  #
#  .####
# .   # 
##..  # 
 ###  # 
   #### 

; 0966_zeng_xiang_hua_collection_386
#######
#     #
# $#. #
#  #  #
# $#. #
#  #  #
# $#. #
#  #  #
# $#. #
#  #  #
# $#. #
#  @  #
####  #
   ####

; 0966_zeng_xiang_hua_collection_387
  #####  
  #   #  
  # . #  
### * ###
#  $. $ #
# $...$@#
####$# ##
   #   # 
   ##### 

; 0966_zeng_xiang_hua_collection_388
######     
#   .#     
# . @#     
# # ###    
# # $ ##   
# *..  ##  
#### $$ ## 
   ##  $ ##
    ##    #
     ##   #
      #####

; 0966_zeng_xiang_hua_collection_389
 ####### 
##  @  ##
#  ###  #
# # . # #
# # . $ #
# $ $ ###
###$. #  
  # . #  
  #####  

; 0966_zeng_xiang_hua_collection_390
   ####  
 ### @## 
##   . ##
#  ##*$ #
#    .$ #
##  #$# #
 #   .  #
 #  #####
 ####    

; 0966_zeng_xiang_hua_collection_391
#######
#  #  #
#  .  #
# . . #
###.###
###$## 
#  $@##
#  $$ #
## #  #
 #    #
 ######

; 0966_zeng_xiang_hua_collection_392
#######    
#  #. #    
#     #    
#  #. #    
## #  #    
 # #. #    
 # #  #    
 # #.######
 #$$$$ $@ #
 #  .     #
 #  #######
 ####      

; 0966_zeng_xiang_hua_collection_393
 #######
 #    @#
 # #$# #
 #   $ #
## $####
#   #   
# #$####
# $ ...#
# #$####
#   ...#
########

; 0966_zeng_xiang_hua_collection_394
#######    
#  #. #    
#     #    
#  #. #    
## # ##    
 # #.##    
 # # ##    
 # #.######
 #$$$$ $@ #
 #  .     #
 #  #######
 ####      

; 0966_zeng_xiang_hua_collection_395
#########  
# .@.$. #  
# # $   #  
# ##*####  
#   $  ##  
### *   ## 
  ###    ##
    ##    #
     ##   #
      #####

; 0966_zeng_xiang_hua_collection_396
     ####
  ####  #
 ##  #@ #
 #  . $ #
 #$#. .##
## #.$###
#   . $ #
#  $#   #
##  #####
 ####    

; 0966_zeng_xiang_hua_collection_397
   #### 
 ###  ##
 #@$   #
 #$ $  #
 # $#  #
 #  ####
## ###  
#  *.#  
#   .#  
# # .#  
# # .#  
#   ##  
#####   

; 0966_zeng_xiang_hua_collection_398
#########
#   +   #
# ##$## #
# # *   #
# # $ # #
# # * # #
# # ### #
#   .   #
#########

; 0966_zeng_xiang_hua_collection_399
#########
#       #
# ###$# #
# # $ # #
#.*   .+#
# # $ # #
# ###*# #
#       #
#########

; 0966_zeng_xiang_hua_collection_400
##########
#.....   #
#  $  #  #
#..#$## ##
# $@$   # 
##### # # 
  # $ $$# 
  #     # 
  ####### 

; 0966_zeng_xiang_hua_collection_401
  #### 
  #  # 
###  ##
# ... #
# $$$ #
# *@* #
# $$$ #
# ... #
#######

; 0966_zeng_xiang_hua_collection_402
 ######
 #@   #
###$# #
#   $ #
#.*.*##
#    # 
#   ## 
#####  

; 0966_zeng_xiang_hua_collection_403
    #####
    #   #
#####   #
#  $ .$##
#    . # 
#####*$# 
   #@. # 
   ##### 

; 0966_zeng_xiang_hua_collection_404
    #####
    #   #
#####.  #
#  $ .$##
#    . # 
#####*$# 
   #@  # 
   ##### 

; 0966_zeng_xiang_hua_collection_405
  ####   
 ##  ### 
 # $   ##
## #  $ #
#  # ## #
# .....@#
#  #$## #
## #  $ #
 # $   ##
 ##  ### 
  ####   

; 0966_zeng_xiang_hua_collection_406
#########
#       #
# ## ## #
#  .$.# #
#  $@$  #
# #.$.# #
# ## ## #
#       #
#########

; 0966_zeng_xiang_hua_collection_407
  #####
###   #
#@$ # #
#.  # #
## . .#
# $#  #
# $  ##
#   ## 
#####  

; 0966_zeng_xiang_hua_collection_408
#######
#.    #
# .$# #
#.$ $*#
# .$  #
#  * @#
#######

; 0966_zeng_xiang_hua_collection_409
         ####   
         #..### 
        ##..  ##
        #...   #
        #.  #@ #
        ## ##  #
       ##  #####
      ## $ #    
     ## $  #    
    ## $  ##    
   ## $  ##     
  ## $  ##      
 ## $  ##       
## $  ##        
# $  ##         
#   ##          
#####           

; 0966_zeng_xiang_hua_collection_410
         ####     ####         
         #..### ###..#         
        ##..  ###  ..##        
        #....  $  ....#        
        #.  # #$# #  .#        
        ## ##  @  ## ##        
       ##  #########  ##       
      ## $ #       # $ ##      
     ## $  #       #  $ ##     
    ## $  ##       ##  $ ##    
   ## $  ##         ##  $ ##   
  ## $  ##           ##  $ ##  
 ## $  ##             ##  $ ## 
## $  ##               ##  $ ##
# $  ##                 ##  $ #
#   ##                   ##   #
#####                     #####

; 0966_zeng_xiang_hua_collection_411
#######
#.#. .#
# $$$ #
#.$@$.#
# $$$ #
#. . .#
#######

; 0966_zeng_xiang_hua_collection_412
######   
# .. ####
#.#.    #
# .  #  #
#  ###  #
# $$    #
#$@$ #  #
# $ #####
#   #    
#####    

; 0966_zeng_xiang_hua_collection_413
     #####    
     #   #### 
     #      # 
     ### #  # 
       # $$###
########$#  @#
#........$ # #
##########$  #
      #  $ $##
      #   $ # 
      ###   # 
        ##### 

; 0966_zeng_xiang_hua_collection_414
       ####
 #######  #
##   ##   #
#  $ #  $ #
# # ##$  ##
# # $@$ ## 
# # .#$ #  
#  ..  ##  
###. ###   
  #..#     
  ####     

; 0966_zeng_xiang_hua_collection_415
###########    
#  .  #   #    
# #.      #    
#  #..# #######
##  ## $$ $ $ #
###          @#
##  ## $$ $ $ #
#  #..# #######
# #.      #    
#  .  #   #    
###########    

; 0966_zeng_xiang_hua_collection_416
####      
# @#######
# $#  #  #
# $   $  #
## #.##  #
#  ..#   #
#  #.# ###
## $.$ #  
 ##$.# #  
  #    #  
  ######  

; 0966_zeng_xiang_hua_collection_417
####      
#  #######
#  #  #  #
#  $     #
##$# ##  #
#  $ #.  #
#  # #.. #
#    @ ###
###$##.#  
  #    #  
  ######  

; 0966_zeng_xiang_hua_collection_418
######
#  @ #
# $$ #
#..*.#
# $  #
# **.#
#  $ #
#.** #
# $  #
#.**.#
#  $ #
# *$ #
#    #
######

; 0966_zeng_xiang_hua_collection_419
       #####
    ####   #
    # $ $  #
    #  $   #
   ## ######
   #@ #     
##### #     
#   # #     
# $ #$##### 
# $ $ # ..# 
#    ...*.# 
######. $.# 
     ###### 

; 0966_zeng_xiang_hua_collection_420
      ####
####  #  #
#  ####  #
#        #
#.##### ##
#.#     # 
#.#$#$# # 
#.#     ##
#.#$#$#  #
# @$     #
#######  #
      ####

; 0966_zeng_xiang_hua_collection_421
      #### 
   ####  ##
   #   $  #
   #  $   #
 #### #   #
 #  $$#  ##
##  @$ ### 
#  ### ##  
#. ..   #  
#####   #  
    #   #  
    # ..#  
    #####  

; 0966_zeng_xiang_hua_collection_422
 ####      
##  #      
#...#      
#. .####   
##     ####
 #  ## $  #
 # #  $## #
 #  $$ @# #
 # # ##$# #
 # #      #
 #   ## ###
 ###    #  
   ######  

; 0966_zeng_xiang_hua_collection_423
   ###  
####.#  
#.#..#  
# . $#  
# #  #  
# # ####
# #  # #
# # $  #
# #  # #
# ## # #
# #  # #
# $ $# #
###  # #
  # ## #
  #  # #
  #    #
  # $###
  ##@#  
   ###  

; 0966_zeng_xiang_hua_collection_424
####       
#  ########
#  $ #@   #
#.## ## # #
#. #   $$ #
#. ###   ##
#. # # # # 
#.## # #$# 
# #### # # 
#    # # # 
#    $   # 
##  ###### 
 ####      

; 0966_zeng_xiang_hua_collection_425
 ####### 
 #  .  # 
 #     # 
 #.....# 
#### ####
#   $   #
# $$ $$ #
# # $ # #
# ##@## #
#       #
#########

; 0966_zeng_xiang_hua_collection_426
 ####### 
 #.   .# 
 #     # 
 #.   .# 
#### ####
#   $   #
#  $@$  #
# # $ # #
# ## ## #
#       #
#########

; 0966_zeng_xiang_hua_collection_427
##########
#        #
# ## ##*$#
# # $    #
#  $@$# .#
# # $ #..#
# ## #.#*#
# $     .#
####   #.#
   #$###.#
   #     #
   #######

; 0966_zeng_xiang_hua_collection_428
 ##########
 #   # +. #
 # $ # #. #
 ### # #.##
   # # # # 
   # #$# # 
   #     # 
  ## ##  # 
###   # ## 
#     # ## 
# #*###  # 
#     $$ # 
#######  # 
      #### 

; 0966_zeng_xiang_hua_collection_429
   ######   
 ###    #   
 #   ## ####
## # #..   #
# $# #...  #
# $  #### ##
#@$    ##  #
### #  $   #
 #  ## ##  #
 #  $   ####
 #  #   #   
 ########   

; 0966_zeng_xiang_hua_collection_430
#################
#               #
# $ $ $ $ $ $$$ #
############    #
           #....#
           # $$ #
           #....#
           # $$ #
           #....#
           # $$ #
           #....#
          ## $$ #
        ###    ##
      ###  $.### 
    ###  $.###   
    #@ $.###     
    ######       

; 0966_zeng_xiang_hua_collection_431
#####   #####
#   #   #   #
# #$#   #$# #
# # #   # # #
# # #   # # #
# # ## ## # #
# #  ###  # #
#   *.+.*.  #
#  $ $#$ $  #
#  .*...*   #
# #  ###  # #
# # ## ## # #
# # #   # # #
# #$#   #$# #
# # #   # # #
#   #   #   #
#####   #####

; 0966_zeng_xiang_hua_collection_432
 #############
 #           #
 # ######### #
 # #       # #
 # # ##### # #
 # # #   # # #
 # # # @ # # #
 # # #   # # #
 # # ## ## # #
 # #  # ##   #
 # #  #$#### #
## ## #...## #
#   # #.$.$  #
# #   $   ####
#   #####$#   
## ##   # #   
 # #   ## ##  
 # #####   #  
 #       # #  
 #######   #  
       #####  

; 0966_zeng_xiang_hua_collection_433
##############
#. . . .   $ #
#  ########$ #
#. . .       #
#########  $ #
      ##  $ ##
     ##  $ ## 
    ##  $ ##  
   ##  $ ##   
  ##  $ ##    
 ##  $ ##     
##  $ ##      
# $$ #########
# $     . . .#
# $########  #
#@    . . . .#
##############

; 0966_zeng_xiang_hua_collection_434
       #########
       #       #
       #..     #
       #..     #
       #..###  #
       #..# #  #
       #..# #  #
###    #+.# #  #
# #    #### #  #
# ##        #$ #
#  ##      ##  #
#   ##    ## $ #
## $ ##  ## $  #
 #  $ #### $  ##
 ##  $    $  ## 
  ##  $  $  ##  
   ##  $$  ##   
    ##    ##    
     ######     

; 0966_zeng_xiang_hua_collection_435
#############   
#           #   
# ####### # #   
#         # #   
### ##### # ####
  # #   # #    #
  # # $ # #### #
  # #$# #    # #
  # #   # ## # #
  # # # #  # # #
  # #@# # $# # #
  # #$#....# # #
  # # # #    # #
  #     ###### #
  # #####      #
  #       ######
  #########     

; 0966_zeng_xiang_hua_collection_436
 ########     
 #....*.##    
 #...*.*.##   
 #####....##  
     ##*.*.#  
######  $  ## 
#      $ $  # 
#  # $ $  $ # 
## ######   ##
 # $    #$$  #
 #  #   #    #
 ## ######$$ #
  # $    #   #
  #  #   # $ #
  ## ######  #
   # $    #$ #
   #  #   #  #
   ## ###### #
    # $    #@#
    #  #   ###
    ########  

; 0966_zeng_xiang_hua_collection_437
######     ######
# .. #    ##@.. #
# $$ #   ## $  ##
# *. #  ## *. ## 
# $$ # ## $  ##  
# *. ### *. ##   
# $  ## $  ##    
# *. $ *. ##     
# $  #   ##      
# *.$#*. #       
# $  #   ##      
# *. $ *. ##     
# $$ ## $  ##    
# *. ### *. ##   
# $$ # ## $  ##  
# *. #  ## *. ## 
# $$ #   ## $  ##
# .. #    ## .. #
######     ######

; 0966_zeng_xiang_hua_collection_438
##############
#            #
# $$$$$$$$$$ #
# $ $ $ $ $  #
#@  $ $ $    #
##  $ $ ######
 ##   $  ##   
  ##  $   ##  
   ## $    ## 
    ##$     # 
    ##      # 
   ##      ## 
  ##      ##  
 ##      ##   
##      ######
#. . . . . . #
# . . . . . .#
#. . . . . . #
# . . . . . .#
##############

; 0966_zeng_xiang_hua_collection_439
 ##### 
 #  .##
##.$* #
# . $ #
#  $$ #
###@. #
  #####

; 0966_zeng_xiang_hua_collection_440
 ##### 
## . ##
#  *  #
# $*$ #
# .$. #
## @ ##
 ##### 

; 0966_zeng_xiang_hua_collection_441
  #### 
 ##  # 
##. .##
# $*  #
# .$. #
#  $$ #
###@ ##
  #### 

; 0966_zeng_xiang_hua_collection_442
#######
#  #  #
#   $ #
#@*** #
# # * #
# .   #
#######

; 0966_zeng_xiang_hua_collection_443
  ##### 
###@  # 
#  $#$##
# ..*  #
## $*  #
 #  .###
 #  ##  
 ####   

; 0966_zeng_xiang_hua_collection_444
 ######
 #    #
## ## #
#  $. #
# .*..#
##$$$ #
 # @ ##
 ##### 

; 0966_zeng_xiang_hua_collection_445
######
#    #
# $ @#
##*  #
# * ##
# * # 
# * # 
# * # 
# * # 
# * # 
# * # 
# * # 
# . # 
##### 

; 0966_zeng_xiang_hua_collection_446
 #### 
 #  # 
 #. ##
 # $ #
## * #
#  *@#
#  * #
## * #
 #  ##
 #### 

; 0966_zeng_xiang_hua_collection_447
 ######
 #    #
## $$ #
#  $@##
#.#$$# 
#... # 
#.   # 
###### 

; 0966_zeng_xiang_hua_collection_448
  ####  
 ##  #  
 # . ## 
##$*  ##
# .$*  #
#  *@  #
#   ####
#####   

; 0966_zeng_xiang_hua_collection_449
  #### 
 ##  # 
##   # 
# $ $##
# ... #
# $*  #
## .$##
 ## @# 
  #### 

; 0966_zeng_xiang_hua_collection_450
####   
#  ####
#  $ @#
#   **#
##  * #
 ## * #
  # . #
  ##  #
   ####

; 0966_zeng_xiang_hua_collection_451
#######
# @#  #
#..#  #
# * $ #
# *  ##
# * $# 
##   # 
 ##### 

; 0966_zeng_xiang_hua_collection_452
  ####   
 ##  ####
##@$ .  #
# $# #  #
#  . .$##
## #  . #
 # $ ## #
 ###    #
   ######

; 0966_zeng_xiang_hua_collection_453
   #### 
   #  # 
 ###$ ##
 #  *  #
## .*. #
#  #* ##
#   $  #
#@ #   #
########

; 0966_zeng_xiang_hua_collection_454
 ####   
 #  ### 
 #  $@# 
 #  #$##
###$$  #
#   #  #
# #$. .#
#   ...#
########

; 0966_zeng_xiang_hua_collection_455
########
#.   @ #
# #$$$ #
#.   $ #
#.# # ##
#.  $ # 
#.# ### 
#   #   
#####   

; 0966_zeng_xiang_hua_collection_456
 #####   
##   #   
#  #*####
#  . .$ #
#  # ## #
# $ $ # #
##@* .  #
 ###  ###
   ####  

; 0966_zeng_xiang_hua_collection_457
  #######
  #     #
  # $ $ #
  # #$$ #
  #  $  #
  #  $  #
  # #$$ #
  #     #
### #####
#.. ..#  
#.   .#  
#. @ .#  
#######  

; 0966_zeng_xiang_hua_collection_458
#########
#   #   #
# #  .# #
#  # #+ #
# *  $$##
# *  # ##
### #.  #
  # $   #
  #  ####
  ####   

; 0966_zeng_xiang_hua_collection_459
######### 
# ..... # 
#  ####$##
## #  $  #
 # # @$  #
 # # $$  #
 # ## ####
 #     #  
 #  #  #  
 ####  #  
    ####  

; 0966_zeng_xiang_hua_collection_460
  #####  
 ##   ###
##  #$$ #
# $   $.#
# # ### #
# ..#  @#
#    . $#
## ## # #
 #  .   #
 #   ####
 #####   

; 0966_zeng_xiang_hua_collection_461
 #######
 #     #
 # $ $ #
### ##.#
#    #.#
#  $ #+#
#    #.#
### ##.#
 # $ $ #
 #   # #
 ### # #
   #   #
   # # #
   #   #
   #####

; 0966_zeng_xiang_hua_collection_462
     #####
  ####   #
###@ .   #
#  * *$.##
#  $**  # 
###  #### 
  #  #    
  ####    

; 0966_zeng_xiang_hua_collection_463
 #######      
 #     #      
##$#$$@#      
#     ##      
#    #####    
### ###  #    
 #  #    #    
 #     #$#    
 #####   #####
     ##  #...#
  ###### $...#
  #   $  $.**#
  # ### ##   #
  #     ######
  #######     

; 0966_zeng_xiang_hua_collection_464
 #######      
##     ##     
#   #   #     
# $  $# #     
#  #  $ #     
# # $#$ #     
# #    ##     
# # ####      
# #  #        
#    #  ######
####.## #    #
  #  .###    #
  #. .  $@ ###
  #. .###   # 
  ##### #   # 
        ##### 

; 0966_zeng_xiang_hua_collection_465
  #######        
  #     #########
  # $ $  ####   #
###$###$ ##  .  #
#@$        . #$.#
# #########  # .#
#   #     #$ #$.#
###$   $$.#  # .#
  # ##$..$#$ #$.#
  # ## *. #  # .#
  # ###   #$ #$ #
  #  ######  #  #
  #        . #$ #
  #..####### #  #
  #....#.* $ #$ #
  ######.  $ #  #
       ##########

; 0966_zeng_xiang_hua_collection_466
  ####  
  #  #  
###  ###
#   $$ #
#.**..+#
#   $$ #
###  ###
  #  #  
  ####  

; 0966_zeng_xiang_hua_collection_467
 ######
 # @  #
##$$#$#
# $ $ #
#.#   #
#...*.#
#     #
#######

; 0966_zeng_xiang_hua_collection_468
 ##### 
##   ##
#.$ $.#
#. $#.#
#.$ $.#
#  $  #
## # ##
 # @ # 
 ##### 

; 0966_zeng_xiang_hua_collection_469
  #####
###   #
# .*  #
#  ** #
# #@* #
#  $* #
###  ##
  #  # 
  #### 

; 0966_zeng_xiang_hua_collection_470
 #####  
##   #  
#  #$###
# *    #
#+ * # #
# * *  #
## *  ##
 ###### 

; 0966_zeng_xiang_hua_collection_471
  #####  
  #   #  
### .$## 
# @*$* ##
# # * . #
# $  .  #
###  ####
  ####   

; 0966_zeng_xiang_hua_collection_472
 ####   
 #  ### 
 # $  # 
## ..$##
# $#.  #
# $ .  #
#@###  #
### ####

; 0966_zeng_xiang_hua_collection_473
 ####     
 #  ######
 #  $    #
 # ##.#  #
 # .  #$##
## #  *@# 
#  #.##$# 
#       # 
####  # # 
   ###### 

; 0966_zeng_xiang_hua_collection_474
 #### 
##  # 
# . # 
#$* # 
#.$ ##
# $  #
#.*@ #
#  ###
#  #  
####  

; 0966_zeng_xiang_hua_collection_475
   #####
 ###   #
##     #
# *** ##
#  *  # 
# +*$## 
##   #  
 ##  #  
  ####  

; 0966_zeng_xiang_hua_collection_476
  ##### 
 ## @ # 
 #  # # 
##$..$# 
# .$$.##
# $..$ #
## #   #
 #   ###
 #####  

; 0966_zeng_xiang_hua_collection_477
  ####  
  #@ #  
###  ###
#  $$$ #
# ...# #
# #... #
# $$$ ##
###   # 
  ##### 

; 0966_zeng_xiang_hua_collection_478
 ####   
 #@ #   
 #  ##  
 # . ## 
 #$*  ##
## **  #
#   *  #
#   *###
###  #  
  ####  

; 0966_zeng_xiang_hua_collection_479
 ####   
 #  #   
 #  ##  
 # . ## 
 #$*  ##
## **  #
#   *  #
# @ *###
###  #  
  ####  

; 0966_zeng_xiang_hua_collection_480
   #### 
####  # 
# . * # 
# # *@# 
#   * ##
##$**  #
 #     #
 ###  ##
   #### 

; 0966_zeng_xiang_hua_collection_481
   ########
 ###  # . #
##@$  **. #
# $#$*... #
#    ##.. #
###   $ $ #
#   $$ ####
#   #  #   
########   

; 0966_zeng_xiang_hua_collection_482
  #######  
  #  .  #  
### * * ###
#  .$ $.  #
#  .$ $.$ #
# $.*.*.$ #
###*$$$*###
  #. @ .#  
  #######  

; 0966_zeng_xiang_hua_collection_483
   ###   
   #@#   
 ###$### 
##   . ##
#  # #  #
# #  .# #
# #  $# #
# #  .# #
#  #$#  #
## $ $ ##
 ##. .## 
  #   #  
  #   #  
  #####  

; 0966_zeng_xiang_hua_collection_484
  #####  
###   #  
#..*.$###
#.$ $.$ #
#. $ *  #
#.*.* $ #
#. $ *  #
#.$ $.$ #
#..*.$  #
# $ $ $ #
##@  ####
 #####   

; 0966_zeng_xiang_hua_collection_485
   #### 
####@ ##
# * $* #
# $.*  #
# . .$ #
#  * $ #
## . ###
 #####  

; 0966_zeng_xiang_hua_collection_486
########
#@  #  #
##$$. .#
#  $.$ #
#  #. ##
##    # 
 ###  # 
   #### 

; 0966_zeng_xiang_hua_collection_487
########
#@  #  #
##$$. .#
#  $ $ #
#  #. ##
##  . # 
 ###  # 
   #### 

; 0966_zeng_xiang_hua_collection_488
#########
#   *.  #
#  $@$  #
# $ #.$##
### ..  #
  #######

; 0966_zeng_xiang_hua_collection_489
#######    
#     ##   
# ###  ####
#   ##    #
#  $ ####.#
###$  ....#
  #  #### #
###$$#    #
#  $ # ####
#  @ # #   
# #### #   
#      #   
########   

; 0966_zeng_xiang_hua_collection_490
       ####
########  #
# $ $.$ $ #
#   . .   #
##$. $ .$##
 # .$#$. # 
 #$..*..$# 
 # .   . # 
 #$.$@$.$# 
 #  ###  # 
 #### #### 

; 0966_zeng_xiang_hua_collection_491
#####    
#   #####
# $ #+$ #
# $ . * #
# $*$$$.#
# $.# $.#
# $...*.#
#  * $ .#
## .$ #.#
 ##   ###
  #####  

; 0966_zeng_xiang_hua_collection_492
########  
#  .   ## 
#$*$*$  ##
#. $ .$  #
#.#$#. $ #
#..*..$  #
#*$$$*  ##
#.@  .  # 
######### 

; 0966_zeng_xiang_hua_collection_493
     ###   
  ####.####
 ##  . .  #
##  *$$$* #
#  $. $ . #
# $ ..*..##
## $. $ . #
 ## *$$$* #
  ##@     #
   ########

; 0966_zeng_xiang_hua_collection_494
    ###  
  ###.## 
### * .##
#  * $ .#
# $. #$.#
# $...*.#
# $*$$$.#
# $.# $.#
# $ # $ #
#@     ##
######## 

; 0966_zeng_xiang_hua_collection_495
  ##### 
  # @ # 
 ##$$ ##
 #   $ #
##*# #.#
# .   .#
# *  $.#
#####  #
    ####

; 0966_zeng_xiang_hua_collection_496
#######  
#     #  
#.### ###
#.# $ $ #
#.#@$   #
#.# $ $ #
#.###  ##
#      # 
#  ##### 
####     

; 0966_zeng_xiang_hua_collection_497
#######  
#     #  
#.### ###
#.# $ $ #
#.#   $@#
#.# $ $ #
#.##  ###
#     #  
#  ####  
####     

; 0966_zeng_xiang_hua_collection_498
#######  
#     #  
#.### ###
#.# $ $ #
#.#   $@#
#.# $ $ #
#.#  ####
#    #   
#  ###   
####     

; 0966_zeng_xiang_hua_collection_499
    #######
    #     #
    #$### #
    # @ # #
    #***  #
#####...###
#    $ $  #
# ## # ## #
#         #
###########

; 0966_zeng_xiang_hua_collection_500
############  
#..        #  
##.#$$$##$$## 
 #.#   #    ##
 #.  #$#  $  #
 #.... $@##$ #
 #****$#$   ##
 #....    # # 
 #  ###  # $# 
 # #  ## $  # 
 #          # 
 ############ 

; 0966_zeng_xiang_hua_collection_501
    #####
#####   #
# *  .#$#
#@$ # $ #
###   # #
  ##   .#
   #. ###
   ####  

; 0966_zeng_xiang_hua_collection_502
    #######    
    #     #    
    #  #  #    
##### ### #####
#..  $   $  ..#
#.. $ $#$ $ .+#
###  $   $ ####
  ### ## ###   
    #    #     
    ######     

; 0966_zeng_xiang_hua_collection_503
       #####        
       #   #        
       #   #######  
       # $ $ $ $ #  
  ######  $ $    ###
 ##   ## $ $ $ $   #
 #   $.#   ##### $ #
 # ###    ##.*.# # #
 # ##    ##.*..# $ #
 # #  $ ##.*..## # #
 # # $ ##.*..##  $ #
 #  $ ##.*..## $   #
 # $ ##.*..##  # ###
##$ ##.*..##  $  #  
#  ##.*..##  $#$ #  
# .*.* .##     $ #  
##. *  ##  $$#$#$#  
 #... ## $ # $ $ #  
 ######@         #  
      ############  

; 0966_zeng_xiang_hua_collection_504
   #######   
####  #  ####
#   $   $   #
#  *** ***  #
#  . . . .  #
## * * * * ##
 ##*** ***## 
  # $ @ $ #  
  #   #   #  
  #########  

; 0966_zeng_xiang_hua_collection_505
  #######   
###  #  ### 
#  $   $  ##
# *** ***  #
# . . . .  #
# * * * * ##
##*** ***## 
 # $ @ $ #  
 #   #   #  
 #########  

; 0966_zeng_xiang_hua_collection_506
 #########
 #       #
##@##### #
#  #   # #
#  #   $ #
#  ##$##.#
##$##  #.#
#   $  #.#
#   #  #.#
##########

; 0966_zeng_xiang_hua_collection_507
#####        ####
#   ##########  #
#               #
## ######### #  #
 #           # ##
 # # ####### # # 
 # #   # #.# # # 
 # # # ###.# # # 
 # # #     # # # 
 # # ### # # # # 
 # # # # #   # # 
 # # # # ### # # 
 # # # #       ##
 # # ### #####  #
## #          $ #
#  # ############
#             $ #
#  ############@#
####          ###

; 0966_zeng_xiang_hua_collection_508
###     ###
#.##   ##.#
#  ## ##  #
#   ###   #
# $$ # $$ #
##  . .  ##
 ### @ ### 
##  . .  ##
# $$ # $$ #
#   ###   #
#  ## ##  #
#.##   ##.#
###     ###

; 0966_zeng_xiang_hua_collection_509
 ###### 
##    ##
#      #
#      #
##$..$##
 #   @# 
##$..$##
#      #
#      #
##    ##
 ###### 

; 0966_zeng_xiang_hua_collection_510
    #####
    #   #
#####...#
#       #
#       #
#       #
# $$$   #
# @  ####
######   

; 0966_zeng_xiang_hua_collection_511
        #####
        #.  #
        #.# #
        #.# #
#########.# #
#   $ $ $ $ #
# # # # # ###
# @       #  
# # # # # ###
#   $ $ $ $ #
#########.# #
        #.# #
        #.# #
        #.  #
        #####

; 0966_zeng_xiang_hua_collection_512
 ####### 
 #     # 
##$# #$##
#       #
# #. .# #
# $ @ $ #
#  . .  #
#########

; 0966_zeng_xiang_hua_collection_513
  ####  
  #  #  
  # $#  
###  ###
#  *.  #
#@ **  #
###  ###
  #  #  
  #  #  
  ####  

