; 0972_moves_pushes_challenge_1
################
#############.##
####.#####..$ ##
#. *$...#.  $.##
#.$ $     *$ .##
##. $$ $$  $  ##
##.  $   $   .##
#..$  $ $$ $@$##
##*  $$ $   $*.#
##.   .$    .$##
## ## $ .   $ .#
## $ .     * .##
##.####.*$  .###
########.#######
################

; 0972_moves_pushes_challenge_2
################
##.#############
##*   ...#######
#.$    $ ....###
## $    $$ $.###
#. * .$$  $$ ###
#.  $   $    .##
##.$  $$ $  $.##
## $* $    .* ##
##.    $   $..##
#.*$. $ $ @$  ##
###.$$*    $ *##
##. $.$   $ *$.#
####.. $*  .$.##
######.#.#..####
################

; 0972_moves_pushes_challenge_3
################
###.###.##.#####
###  . .$  .####
#. $  $  $$#####
##   $ $   *.###
##.$   *$  *.###
##.$$ .      ###
##$ # . $   *.##
#.. $  $    $ ##
##@$    $ $$  .#
####*$ $* $  .##
####..  .. $# ##
#####.###$. #$##
######### $ * .#
#########.#.####
################

; 0972_moves_pushes_challenge_4
################
#####.##########
##..$ ##########
#. $$*.###.#####
#.   $$ ..$$.###
##$ . + #$*.#.##
##.$    $   * ##
##  $$.$  $ $ ##
#..$ $ *$    .##
##$   $    $* ##
#..$   ##  $ *.#
##$           .#
#.$$  $. $  $$##
##...$ #..$ * ##
######.####.#.##
################

; 0972_moves_pushes_challenge_5
################
####.###..######
####   *. $..###
####.#*$$  $.###
####    $*  .###
##.. $*  $$  .##
##$ .$     $ ###
#..$  $   $ @..#
#..*   $$ $$$$.#
##$   $$     $.#
#. $  $ $   * .#
##. $  $  $  .##
## $$  $  #.# ##
#.   *$.  . $ ##
###.#....####.##
################

; 0972_moves_pushes_challenge_6
################
##..##.#####.###
##   $ ...## $.#
##$$*# $$ ..$ ##
#..$        * ##
#.*    $$*   ..#
##*   $  $   $##
##  *  $$ $.$ ##
#.        $ $.##
#.    $$     $.#
##$$  $ $$  * .#
##+.$$.      ###
####..  ### $.##
######      .###
######.#####.###
################

; 0972_moves_pushes_challenge_7
################
#####...########
##. $$.$  ..####
##.$ *  $ .#.###
#. .*$$  $ $ .##
##$     $  $$.##
##    $    $ .##
##.$  $       .#
#. *    $ $$ $##
##*   $$ $ .. .#
##.##..    $*.##
######  $   $.##
###### *  $#$*##
######.##.$  @##
#########.##.###
################

; 0972_moves_pushes_challenge_8
################
###########.####
#########.$ ####
########## $..##
######...#.  $.#
###..  $   .$$.#
##.*$ $ $   $ .#
#.. $   $ $   .#
##$ . $ $   $ ##
## $  $$  $$# ##
## *   $      ##
#.  #*   $  .$.#
##$  $*  $$$* .#
#. $  . $$@. .##
##.#..##..###.##
################

; 0972_moves_pushes_challenge_9
################
####...###.#.###
##.  $$   .**.##
#..$$    $$  $.#
##*     .    $.#
##.$  $$     *##
#. *$   $   $$.#
#.      $ $ $@.#
##$  $#      *##
#. $  $ $.    ##
###   $*      ##
#.*    $$  $$.##
##$  $$ .*$ $.##
## *...#   **.##
##..####..##.###
################

; 0972_moves_pushes_challenge_10
################
##.##.##..######
##.*    $ ######
## $   $  ######
## .$$  $*...###
## .   .  $$ ###
##   $  #  . ###
##. $$ .# # $ .#
##.  $$ . # $$##
## $*   $  $ .##
#.$$   $$   *.##
#. .$  $  @$$.##
####.   $$$..###
####..*$.$.#####
#######.##.#####
################

; 0972_moves_pushes_challenge_11
################
#############.##
####.######.$ ##
#. $$.####..$ ##
##$.$ . . $$  ##
## .** $$# $ .##
## # $   *    ##
#. $ .$ ** $@$##
##$#.$$.$.#.$$.#
## #.  $ ##..$##
## ###$#.## $ .#
## $  ...##$####
##.#####$$  .###
## $     .######
##.#############
################

; 0972_moves_pushes_challenge_12
################
##.#############
##$     .#######
#.$ ###$#.##.###
###$.#. *$.$ ###
##.$ .$$  $* ###
##.#$.  $  . ###
## *  ** $ #$.##
##.$$ *  .  * ##
##  .#.$# .$# ##
##$$. * $ @$ .##
#.  $$$ #.#* $##
## .$ $ .## $$.#
#.$$#..#### *.##
###.#######.####
################

; 0972_moves_pushes_challenge_13
################
##.####..#######
##$     $ ..####
#. $  $  $$#####
##.#.$#$ . $.###
## $.  $$..$####
## $$.   .. ####
##$.#.. $   $.##
#.  $ #$ #  $###
##@$  . $ $*.###
####$$.$*.* .###
####.#.    $* .#
#########$ .$$##
########. $ $ ##
###########.#.##
################

; 0972_moves_pushes_challenge_14
################
#####.##########
##. $ ##########
###$$*.###..####
#.   $$##.$$  .#
##$#.#@..$$ $ ##
## $ .# $   $.##
##.#$$.$. $ * ##
##.#.$.$$.  . ##
##$   $ .. $$ ##
#. $#.####.$ $.#
##$ ..      . .#
#.$$##$##$ .$$##
##.  $ #. $ $ ##
######.####.#.##
################

; 0972_moves_pushes_challenge_15
################
####.###..######
####   $  * .###
#### #*$$  $####
#### .  *$ .####
##.# $$..$$.####
##$  *.##. $####
#. $# $ . $ +###
## $...*$.$$$$.#
##$#..$$   ..$##
#. $ .$ $ .#$ .#
##. $ .$. $   ##
###$$  $# ### ##
###  *$..   $ ##
###.##.######.##
################

; 0972_moves_pushes_challenge_16
################
##.###.######.##
##  .$  ..   $##
##$$$. $$ ##$ .#
#. $.##   #.$ ##
#.$    $$*.   .#
##$  .$. $.##$##
##.##. *$ $.$ ##
######    *.$ .#
##.##.*$  #. $##
##$$  $.$$.#$ .#
##@#$$.#.##. $##
####.#######$ ##
############ $.#
############.###
################

; 0972_moves_pushes_challenge_17
###############
#####..########
##. $* $.######
###$ $  $..#.##
#.  *$$. $ $.##
##$#..  $  $$##
## ##.$#  .* .#
## $. $.. .# ##
#. $#   $ $$ ##
##$   *$ $   .#
##.###...  *$.#
####### $  .$.#
#######$# $#$$#
######.   $  @#
#########.##.##
###############

; 0972_moves_pushes_challenge_18
################
###########.####
########. $ ####
#########*#$#.##
#######.#   .$##
##.   .$# # $$.#
###$*.$.* # $.##
#.. $   $ # ####
##*   $ *   ####
## $  $* #**.###
## $   $  .##.##
#.  $$   $   $##
##*  $$  **$$ .#
## *....$*@.####
##.######.######
################

; 0972_moves_pushes_challenge_19
################
######.#####.###
###. $$##. $$.##
#. $$.   $$. $##
##$#.#.###.# *.#
## $.#$*.#.  $##
##.$*   $   $*.#
#.      *#$ $@.#
##$ .$       $##
##.$# * $##.  ##
### #.$$..##  ##
#.$ #. $$ .#$ ##
##$.#*$  $#.$ ##
## $  .##.###.##
##.#############
################

; 0972_moves_pushes_challenge_20
################
##.######.######
## $.#. $ ######
## $.##$# ######
##. $$  #$#.####
##     .  *$.###
## . *  ##.  ###
## .*$  ### $ .#
##   $$ .## $$##
#. $$  .$##*  ##
##$* ..$$.. $.##
#.  $  $..@$$.##
####    $$$ .###
####..$$.$ #####
#######.##.#####
################

