; 0976_jupe_collection_05_1
####    
#  #####
# ..   #
#   $$ #
##.# ###
 #@$  # 
 ##   # 
  ##### 

; 0976_jupe_collection_05_2
     ######
  ####    #
  #    ##.#
  # ####..#
###     . #
# @# ##   #
# $$      #
# $  $ ####
#  #####   
####       

; 0976_jupe_collection_05_3
#######
#. $  #
#..*. #
#  *  #
###$ ##
## $ # 
#  $ # 
#  @## 
#####  

; 0976_jupe_collection_05_4
  #######
###.$   #
#  ..$  #
# $. #$ #
##@* # ##
# *.##  #
#   $   #
######  #
     ####

; 0976_jupe_collection_05_5
######## 
#  ..  # 
#*.*. $##
#. #*   #
# $ $ $ #
### ##@##
  #  $ # 
  #   ## 
  #####  

; 0976_jupe_collection_05_6
########## 
#  ..    ##
#  **#$$$ #
# #.$   #@#
# $..#  $ #
### .  ####
  ######   

; 0976_jupe_collection_05_7
   #####   
  ##   #   
  # $  #   
 ## # #####
## * $ $  #
# $.....  #
#  #.#.#$##
# $ .$ $  #
#@#####   #
###   #####

; 0976_jupe_collection_05_8
  ##### ##### 
  #   ###   # 
### $.*. $# ##
#@$  .#.*.#  #
# $ $ #.$.   #
###$### ###  #
  #         ##
  ########### 

; 0976_jupe_collection_05_9
######   
# $. ####
#  .. $ #
#. $..* #
#.*.* # #
# # $$# #
# $$$   #
## @#   #
 ########

; 0976_jupe_collection_05_10
#######  
#@    ###
#. *#$$ #
#.*...  #
# * *#$ #
# $   $ #
###  ####
  ####   

; 0976_jupe_collection_05_11
        #####    
####### #   #####
#     # #$# $ $ #
# $$  ###.#     #
## #$  ....  # ##
 #    ###.#  #  #
 ####$# #.# ### #
    #@# #*      #
    ### #  ######
        ####     

; 0976_jupe_collection_05_12
 ##### 
 #   ##
 #  $ #
 #$...#
## .$ #
#  *..#
# $*$$#
##  @ #
 ######

; 0976_jupe_collection_05_13
    #### 
##### @##
#   $$$ #
# #$# # #
#...*...#
#.$ *$$ #
###   # #
  #     #
  #######

; 0976_jupe_collection_05_14
########  
#  ##  ## 
#       # 
#  ## #$# 
# *.. # ##
# *.# #  #
# $.$    #
##$*###  #
 #@ # ####
 ####     

; 0976_jupe_collection_05_15
########## 
#   ##   # 
#    .*  ##
##$##*#*. #
## #@.*. ##
#   $###  #
#  $   $  #
#  #     ##
########## 

; 0976_jupe_collection_05_16
  ####         
  #  #######   
###        ####
#   .#### ##  #
# ##.# $    $ #
#  #*..###$#$ #
#  # .##   #  #
# ###.* $   $ #
#    .   $ #@ #
###############

; 0976_jupe_collection_05_17
  ####      
###  #      
#    #######
# $  @##   #
##$##.*..  #
#    $*##$##
#   #..    #
### #### $ #
  #      ###
  ########  

; 0976_jupe_collection_05_18
 #######  
 #  .$ #  
##$ . .#  
#  #.*.###
#   .$ $ #
# $#.#   #
##@$ #$###
 ##    #  
  ######  

; 0976_jupe_collection_05_19
    ########
  ### @#   #
### $ $    #
# $ ##### ##
#     $ #  #
# $ #   $  #
#  ###.##  #
## ###.#####
#    .. #   
#   # ..#   
#########   

; 0976_jupe_collection_05_20
 ####### 
##  .  # 
# $*** ##
#  ..#  #
# $..   #
##$#*# ##
#   $ $@#
#   #   #
#########

; 0976_jupe_collection_05_21
 ########  
 #  #   #  
 #.. $  #  
 #..## ##  
 #*.# @####
 # .#$##  #
 #$.#     #
 #  $ $#  #
##$ #  # ##
#  ### #$# 
#        # 
##  #   ## 
 ########  

; 0976_jupe_collection_05_22
     #####     
######   ######
# $    #. $   #
#@# # * *.#$  #
# $  $.*..    #
############  #
           ####

; 0976_jupe_collection_05_23
 #####  
 # . #  
 #$. #  
 # . ###
## *.* #
#  $$# #
#    $@#
##  ####
 ####   

; 0976_jupe_collection_05_24
  #######  
###  #  ###
#  *    $ #
#  .*.$$# #
# #* .  # #
#   #*##  #
##   .  $@#
 ##########

; 0976_jupe_collection_05_25
######### 
# @  #  # 
# $  $  # 
## # # $# 
## #.   ##
# $ **$  #
# . #.## #
# **..*  #
#  # # ###
####   #  
   #####  

; 0976_jupe_collection_05_26
########## 
#  #     # 
#... ### # 
#. ### $ # 
#...   $$##
# *#$$  $ #
## #   #  #
#  ######@#
#       $ #
#  ########
####       

; 0976_jupe_collection_05_27
 ####      
 #  #######
##..$   $ #
# .*.#    #
# .* #$$$ #
## .   $@##
 ######### 

; 0976_jupe_collection_05_28
 #########
## # #@# #
#    $.* #
# *****  #
#   . $  #
#  $.  ###
########  

; 0976_jupe_collection_05_29
############
#   ...#   #
# .*.$ $   #
##.### ##$##
 #.# # $ $ #
 # # #     #
## #### ####
#     $$ #  
#   ##  @#  
##########  

; 0976_jupe_collection_05_30
    ####
#####  #
#  $@$ #
#..*** #
#  #   #
#    ###
######  

; 0976_jupe_collection_05_31
   #####
#### . #
#    * #
#   .*##
## #*$ #
#    $@#
#   ####
#####   

; 0976_jupe_collection_05_32
 ########
##. @#  #
#..*$ $ #
#...$ $ #
#.### # #
# $   $ #
####$   #
#     ###
#    ##  
######   

; 0976_jupe_collection_05_33
#######  
#  #  #  
# $ .$#  
#@*.* ###
### #   #
 #      #
 #   #  #
 ########

; 0976_jupe_collection_05_34
#####  
#   ###
#$    #
#..** #
# *$@##
# . $ #
# *   #
#######

; 0976_jupe_collection_05_35
#########
# .. $  #
# .*..  #
## *## ##
 #  #  # 
 # $#  # 
 #  #  # 
 #$$$  # 
 #@ #  # 
 ####### 

; 0976_jupe_collection_05_36
 #########
 #   ..  #
 # * **  #
## #$# ###
#   .  $@#
#  $ #####
#  ###    
####      

; 0976_jupe_collection_05_37
    ####
    #  #
#####  #
#      #
#.$#$  #
#*+* ###
# *#   #
# *    #
# . $ ##
####### 

; 0976_jupe_collection_05_38
#######
#     #
#.#$$.#
# . * #
#  *$ #
#$. *$#
#. $ +#
#######

; 0976_jupe_collection_05_39
#########
#   . $ #
#...**@ #
# #.  $ #
# $$## ##
##   $ # 
 #  #### 
 ####    

; 0976_jupe_collection_05_40
  ########
  #      #
  #$## $ #
### # $  #
# $  $  ##
# .# .### 
#.. $*$ ##
# .*..* @#
###   ####
  #####   

; 0976_jupe_collection_05_41
  ##### 
  #   ##
###    #
# $*.. #
#@$   ##
###$.## 
  #  #  
  ####  

; 0976_jupe_collection_05_42
     ####  
     #  ###
#### #  . #
#  ### *..#
# $$ *.*$.#
#     $# ##
######@$ ##
     ###  #
       #  #
       #  #
       ####

; 0976_jupe_collection_05_43
     #####  
     #   #  
 ##### # #  
 #  $ $  #  
 #  ## #####
### ## ##  #
#.. #   $  #
#@..#    $ #
#...## #  ##
## ## $#  # 
 #  # $  ## 
##    $###  
#      #    
########    

; 0976_jupe_collection_05_44
    #########
    #  @#   #
    # $$    #
###### ###$##
# .... # # # 
# .# #$# # # 
# *$   # # ##
# .##$####  #
#           #
#   ######  #
#####    ####

; 0976_jupe_collection_05_45
######## 
# $.   # 
# *.*. # 
#@$ *  # 
## ### ##
# $     #
#   #   #
#########

; 0976_jupe_collection_05_46
   ####### 
#### .   # 
#  #$..# # 
#  *.. $$# 
#  . .##@# 
##$## ##$##
#   $ $   #
#   ###   #
##### #####

; 0976_jupe_collection_05_47
  #### ####  
 ##  ###  ## 
##    # $ @##
# ...**. #$ #
# .#   $    #
##  $ ## $ ##
 ##  ###  ## 
  #### ####  

; 0976_jupe_collection_05_48
  ####  
  #  #  
###  ###
#   $  #
#**.   #
#@$* ###
# *.$#  
##.  #  
 #####  

; 0976_jupe_collection_05_49
   #####  
####   #  
#  #$  ## 
#   $ $ ##
#  #$$#. #
##$#.... #
#@ $..   #
##########

; 0976_jupe_collection_05_50
    ########
    #   #  #
#####$#    #
#     # .. #
#  #..**.*.#
#  #* # .$ #
# $ $ #$$$ #
#  #  # @###
##########  

