; 0997_xiangjiang_collection_1
                               ##### 
####                           #   # 
#  #############################   # 
#                                 ## 
#   ############################# #  
### #                           # #  
  # #       #####               # #  
  # ####   ##   ##              # #  
  # #  ##  #     ##  ############ #  
 ##     #  #      #  #          # #  
 #   #  #  ##     #  #$# #$#$$  # #  
 #   # ##   #     # ##       $# # #  
###### #    # #   # #  $#$$#$$  # #  
#  ### #    # ##### #       $ # # #  
#  .   ##   # #  #  ## ####     # #  
#  .#   #   # #  #  ##$########## #  
###.#   #   # .  #  #  @   #### # #  
 # .######### # ##  #$$$$$ $  # # #  
 # .............#  ## $  #$$$ # # #  
 ##. ##########.#  #  ##    # # # #  
  #.###   ##  #.#  #     #$## # # #  
  #.##     #  #.#  #  ##  $ $ # # #  
  #.#      #  #.#  ######   # # # #  
  #.#    #### # #    #  # #   # # #  
  #.#       # #.#   ##   $  ### # #  
  #.##      # # #  ##  $## $#   # #  
  #.###### ## #.#### $  ### #   # #  
  #.#  ### #  #   .    #### #   # #  
  #.#      ## #.# ##  ##### ##  # #  
###.#   #   # # # ######  #  #  # #  
#  .### #   # #.# # $ $ $    #  # #  
#       ##### # # #   $$  $ ##  # #  
#  ###   #    #.#$## $$  $ ##   # #  
#### #   # ####.#  #    $ ##    # #  
     ##### #  #.## #  $ ###     # #  
           #     # #  # $ #     # #  
           #   . # #$##   #     # #  
 ####  ######  .## # # $$ # ##### #  
##  ####  #### .   #     ## #   # ###
#          # #   ####   ##  #   #   #
#     ###  # #####  #####   ##      #
#       # ##                 # ###  #
##      # ####################   ####
 ##    ##                        #   
  ######   ####################  #   
       #   #                  ####   
       #####                         

; 0997_xiangjiang_collection_2
          #####       
########  #   ###     
#      ####$ $  #     
#.####    $  #$ #     
# #  ######     #     
# #...... ###$ ##     
# #.####* #@ $$##     
# #  ###.## $$..##### 
# #  ###.    #. #   ##
# # .....#####.##    #
#   *###.##   . ##$$ #
# $    #*#  #$.$$  # #
# #$ # #.# ## # $  # #
# $  # #.# #    #$$  #
#   ## #.# # $$ # #$ #
###### #.# $  # # #  #
  ##    .####   #    #
  #  $##.#  ### #  $ #
 ##   # .   # # ##$ ##
 #    # *   # # $   # 
 # $ $##.  ## ####  # 
 #        ##     #### 
 #  #######           
 ####                 

; 0997_xiangjiang_collection_3
      #### ####  #######    
     ##  # #  #  #     #    
######   ###$ ## #     #####
#     $      $ ###         #
# $# $ $ ###$   ## #       #
#  ### ### #    #   ##     #
# $#  $ ##### ###   ## #####
#  #    $ # # #@        #   
# $# $# # ### ###  ##.. #   
#  #  $ # # $ $ #  # .# #   
# $##   #    $  ###...  #   
#  ###  # #   ####....###   
# $# ## # #  ####..*.##     
#  #  # # ######..*.##      
####  #        $ *.##       
      ##########..##        
               ####         

; 0997_xiangjiang_collection_4
                      ####
  ####         ########  #
###+ ##        #      #  #
#.*. .#        # ###.$$$ #
#  .**##########   #  #..#
# *.#  ## $   $ $# #  #..#
### #*.   $  $$$ # # $ $ #
  #  ..# $  $$   # #  # .#
  #  *.# $   $ $ # # ##  #
  ##**.#  $ $$ $ #$# #####
   # ..## $  $ $   # #    
   ###.######  ### # ###  
   # ..  #  #### . $ . #  
  ## $** #     # #.#.# #  
  #  .*  #     #   #   #  
  # *.####     #########  
  #  ##                   
  ####                    

; 0997_xiangjiang_collection_5
            #####         
            # ..########  
            # ......#  #  
            #.. ##$$  $#  
         #####.##   $  #  
         #  ....# $ $$$#  
#####    #  .. .#$     #  
#   #    # ##.###  $$ $###
#   ###  # ##.#  $  #    #
# @   #### #  # # ###$$# #
#             #  $    $  #
#   ####      ### ####$$##
#  ##  ####    ##       # 
#  #      ##    ######  # 
####       ##     # # $ # 
            ##    # #   # 
             ###### ##### 

; 0997_xiangjiang_collection_6
                      ########      
                      #      #      
    #######           # #### #######
    #     ####      ### ####       #
    # ### #  ########   #  #$$$$$$ #
##### ### #    $  ## $  $   $      #
#      $     $ #  ..   $   #########
# $$$$$$#####  #  # #####$#   #     
#       #####  ###  ####  #   #     
#########   # $  $$## .. ##$$ #     
        #  $$   #.*..        ##     
        ##  # $##..####$#$####      
        ### #  ##*.###..#..#        
        #   ###....#...***.###      
        #   #..*.### #  #.*  #      
        ##$$#..*.##@ #  #..  #      
         #   ..*..#### $###  #      
         ######   #  #   $   #      
              #####  ##$   ###      
                      #  ###        
                      ####          

; 0997_xiangjiang_collection_7
            ####    
    #####   #  #####
   ##   #   #      #
   #  # ##### # #  #
   # # $ $ $ $ #  ##
   # #       #  # # 
   #  ######$## # # 
####  # *  #  # # # 
#   $ # .. $  # # # 
# # # #*.#.# #  # # 
# .***#....#   ## ##
##*....*.*  $ #    #
 ##* ##.##### # $  #
  ##  #     $  # # #
   ##@ #.#$ $ $ $# #
    ##    $ $  #   #
     ##  ###########
      ####          

; 0997_xiangjiang_collection_8
            ####    
    #####   #  #####
   ##   #   #      #
   #  # ##### # #  #
   # # $ $ $ $ #  ##
   # #       #  # # 
   #  ######$## # # 
####  # *  #  # # # 
#   $ # .. $  # # # 
# # # #*.$.# #  # # 
# .***#.. .#   ## ##
##*....*.*  $ #    #
 ##* .#.##### # $  #
  ## .#     $  # # #
   ##@ #.#$ $ $ $# #
    ##    $ $  #   #
     ##  ###########
      ####          

; 0997_xiangjiang_collection_9
                 #######
  ################.*...#
###       @......*.*...#
#   #######.####  ..#$.#
# #$#   #  $$  ## ###..#
#   #   $$  $# #  .#.#.#
### ##$#  $  #   $ #...#
 # $## $  #  $$ ####...#
 #    $  ##$ # ##  ## ##
 #  ###$$   ## ###  # # 
####### $ $ # $  #  # # 
#     #  #$   $$ #### # 
# $$$  # # ####       # 
# #   $  # #  ### ##  # 
#   #$ ### ###### ##### 
#####             #     
    ############  #     
               ####     

; 0997_xiangjiang_collection_10
                 #######
  ################.*...#
###       @......*.*...#
#   #######.####  ..#$.#
# #$#   #  $$  ## ###..#
#   #   $$  $# #  .#.#.#
### ##$#  $  #   $ #...#
 # $## $  #  $$ ####...#
 #    $  ##$ # ##  ## ##
 #  ###$$   ## ###  # # 
#######   $ # $  #  # # 
#     #  #$   $$ #### # 
# $$$  # # ####       # 
# #   $$ # #  ### ##  # 
#   #$ ### ###### ##### 
#####             #     
    ############  #     
               ####     

; 0997_xiangjiang_collection_11
       #####       
#####  #   #  #####
#   ####@#$####   #
# $      $      $ #
# $ $ $$#*#$$ $ $ #
#####  $   $  #####
    ## $#.#$ ##    
     # *...* #     
     # *.*** #     
     # # # # #     
     # ..$.. #     
     # *.$.* #     
     ##*.$.*##     
     # ..#.. #     
     # *.$.* #     
     #$# # #$#     
     # ..*.. #     
    ##$..*..$##    
    # $ #$# $ #    
    #         #    
    ###########    

; 0997_xiangjiang_collection_12
   #########   
####   #   ####
#  ..*...#..  #
# #$$#.#.#$$# #
#  $ . $ . $  #
## $#$#$#$#$ ##
 #   . $ .   # 
 # ######### # 
 #   . $ .   # 
## $#$#$#$#$ ##
#  $ . $ . $  #
# #$$#.#.#$$# #
#  ..#.+.*..  #
####   #   ####
   #########   

; 0997_xiangjiang_collection_13
          #########          
          #   #   #          
          #       ###########
          #    # ##     #   #
          ##   #            #
           #   # #  ###### ##
           #   # #  #   #  # 
           #  ##  ##    #  # 
           #. #        ##  # 
           #. #  #####  #  # 
           #* ##     #  #  # 
           #. #      #  #  # 
 ####      #.##  ########  # 
##  ########*### #       # # 
# . . . . . . #            ##
#  ########...  #########   #
##.#      #######    #      #
 # #                 #   #  #
##.#                 ########
#  #############             
# ..........*..############  
##  ########     .     #  ## 
 ####     ###.####$## $#$  # 
    #$###  #   # $  # $@$  # 
   ##   ## # $ # $  # $$$  # 
   #  $  $ ##$$$ #  #     ## 
 ### # $#         $ ##   ##  
 #       $$##  ###########   
 # ######$ #####             
 # # $     #  #              
 # $  ##$$  $ #              
 ###$$ #  #   #              
   #         ##              
   ###########               

; 0997_xiangjiang_collection_14
         ####    #####     
         #  ######   #     
 ####   ##        $  #     
 #  #####  ######## ##     
##$         #  #### #      
#   ####$## ####  # ####   
# # #......$  ##    $  #   
# $...*.*.## $## ##  #@#   
# #$####..##   # ## #######
# #  $ #***..#.#  # $  $  #
#   $# #.....#.   # $  $  #
###  $ ####*#  #####$$ $  #
  ##   # # .#$    ##  $$  #
   ##### # .$  #$ ##$    ##
         #  ####  ##  #### 
         ####  ########    

; 0997_xiangjiang_collection_15
   ####   #######  
   #  ### #     #  
   # $$ ### $ $ ## 
   #      ## ##  # 
   # $ $# $   #  # 
   ##$    $#$ #$ # 
   ##  ## $   #. # 
   #  ### ##.#...# 
  ##  ##  $ ...#.# 
 ##  $# $$$ #*##.# 
 #  $$    ##...#.# 
##$$$  $ ###*..#*##
#@$     ## #..#.. #
# ##$#######*.*.. #
# $         ...####
################   

; 0997_xiangjiang_collection_16
   ####   #######  
   #  ### #     #  
   # $$ ### $ $ ## 
   #      ##$##  # 
   # $ $# $   #  # 
   ##$    $#$ #$ # 
   ##  ## $   #. # 
   #  ### ##.#...# 
  ##  ##  $ ...#.# 
 ##  $# $$$ #*##.# 
 #  $$    ##...#.# 
##$$$  $ ###*..#*##
#@$     ## #..# . #
# ##$#######$.*.. #
# $      ......####
################   

; 0997_xiangjiang_collection_17
   ####   #######  
   #  ### #     #  
   # $$ ### $ $ ## 
   #      ##$##  # 
   # $ $# $   #  # 
   ##$    $#$ #$ # 
   ##  ## $   #. # 
   #  ### ##.#...# 
  ##  ##  $ ...#.# 
 ##  $# $$$ #*##.# 
 #  $$    ## ..#.# 
##$$$  $ ###*..#*##
#@$     ## #..# . #
# ##$#######$.*.. #
# $     .......####
################   

; 0997_xiangjiang_collection_18
################   #######     
#              #   #     #     
# $$ $ $ $ ### ##### ### #     
# $ $ $ $ $  * #    $  . #     
#  $ $ ### #.#.# ### #.#.###   
# $ $ $  . # .  $  . # .   #   
## ### #.#.# ###.#.#.# ### #   
 #   . # .  $  . # .  $ $.$#   
 ###.#.# ### #*#*# ### #.#.### 
   #$.$ $  . # +  $  . # .   # 
   # ### #.#.#.### #.#.# ### ##
   #   . # .  $  . # .  $ $ $ #
   ###.#.# ### #.#.# ### $ $  #
     # .  $    # *  $ $ $ $ $ #
     # ### ###   ### $ $ $ $$ #
     #     # ###              #
     #######   ################

; 0997_xiangjiang_collection_19
   #####                    ####   
   #   ######################  #   
####$# #@$                    .#   
#  $   # $ ###################.####
# #$#   $ ##   ##         #  ...  #
# $ $  #  # $$  #         # #*..  #
# #   ##### $ $ #         #   #.# #
# #$# $    $  $ #  ######## # #   #
# $   #$ #$ $ $ #  #     # ...    #
# $ $ $  $ # $$ #  #     ..#... # #
# $#$# $ $ $$   # ##### ##.  ..   #
#             ### #     ##.#.*##. #
################  #      #.#..  . #
                 #### ## ...   #. #
                 #        #    $. #
                 #       ## ..*#.##
                 ##########      # 
                          #      # 
                          ######## 

; 0997_xiangjiang_collection_20
#####    ##########
#   ######.    #  #
# #$##   #.### #  #
# ....**....*.$#  #
### #..*..*.# $  ##
  # $$ $  $*. ## # 
  #$#..$#...# ## # 
  #  $  $ $ $  # # 
  ### .*..# $$$$$##
    # *  *  $  $@ #
    ##$*.$# $ $$$ #
     #    #     ###
     ############  

; 0997_xiangjiang_collection_21
####           
#  #      #####
#  ########  @#
#  * * * *    #
##  * * *  *###
 #$  * *  * #  
 # *  *  * *#  
 #* * * * * #  
 # * * * * *#  
 #* *  *  * #  
 # *  * *  *#  
 #.  * * *  ## 
 #  * * * *  # 
 ##########  # 
          #  # 
          #### 

; 0997_xiangjiang_collection_22
 ################# 
##       #       ##
# # $$$  # $ $ $@ #
#  ##.## . ##*##  #
# $##.##$ $##.##$ #
# $.....$*$.....$ #
# $##.##$ $##.##$ #
#  ##.## . ##.##  #
#   $$$  #  $*$   #
###. . .###. . .###
#   $$$  #  $*$   #
#  ##.## . ##.##  #
# $##.##$ $##.##$ #
# $.....$.$.....$ #
# $##.##$ $##.##$ #
#  ##.## . ##.##  #
# # $$$  #  $$$ # #
##       #       ##
 ################# 

; 0997_xiangjiang_collection_23
 ################# 
##       #       ##
# # $$$  # $ $ $@ #
#  ##.## . ##*##  #
# $##.##$ $##.##$ #
# $.....$$$.....$ #
# $##.##$ $##.##$ #
#  ##.## . ##.##  #
#   $*$  #  $$$   #
###. ...###... .###
#   $$$  #  $*$   #
#  ##.## . ##.##  #
# $##.##$ $##.##$ #
# $.....$ $.....$ #
# $##.##$ $##.##$ #
#  ##.## . ##.##  #
# # $$$  #  $$$ # #
##       #       ##
 ################# 

; 0997_xiangjiang_collection_24
   #####      #####
   #   ########   #
#### #* $ $ $ $   #
#    #...      $###
# ***#..######  #  
# *###$###   #$ #  
#  #  .....#  $ #  
# $$ #.###*# # $#  
# $  #*##.*  #$ #  
# $ ##*#..* #   #  
# $ ##* .*.## # #  
#@ $#####*### $$#  
###   ###.... $ #  
 #  #   ...#### ###
 # $  $ $       $ #
 ##############   #
              #####

; 0997_xiangjiang_collection_25
           #######
 ###########  #  #
 #   ##   ## $   #
 # .    . ##  #  #
 ##.####.#### # ##
 #     # ... .#  #
 #   # $ ### ### #
 ##$## #   . *   #
##     #.#*# #   #
#  $ $ #...# # ###
# $$$# #.+.# # #  
#    # ..*.$   #  
# $$$$ #.$.# ###  
#    $ #...# #    
# $$$$ ##### #    
#    $     #$#    
## $$$ ##### #    
 #           #    
 ######  #####    
      ####        

; 0997_xiangjiang_collection_26
##########          
#     #  ####       
#  $$    #  ##      
#### .##$# $ #      
#    .#.    $##     
# $ #...#.##  #     
### #**.#..$  #     
#   #.*..*.  ##     
### +..##. #########
  #  #### ###      #
####    #       $  #
#  $  # $ $ $ $ ####
# $$# ########  #   
# $ $ $ #    ####   
#       #           
#########           

; 0997_xiangjiang_collection_27
##########          
#     #  ####       
#  $*    #  ##      
####..##$# $ #      
#   ..#.    $##     
# $ #...#.##  #     
### #**.#..$  #     
#   #.*..*.  ##     
### @  ##. #########
  #  #### ###      #
####    #       $  #
#  $  # $ $ $ $ ####
# $$# ########  #   
# $ $ $ #    ####   
#       #           
#########           

; 0997_xiangjiang_collection_28
    ########        
#####      #########
#   ..#.##         #
#  ##..   .##$ $$$ #
#  # .# ##..#  $ $ #
# ..........#$#  # #
#  # .......#   $  #
## # ###@####$$ #$ #
 #   # #  ## $ $   #
 #   ####    #   $ #
 ##       ##  $# $ #
  #  ##    # $ $ $ #
  ## ### #.$$ $$$# #
  #    # ### $$ $  #
  #      # #       #
  ######## #########

; 0997_xiangjiang_collection_29
#######################   
#                     #   
# ###################$#   
#.*  .#            @# ####
#.#.**# $$###### $ $#  $ #
# #...**$       $#     # #
# .$$.#   $$$$$$$ #.#    #
# #   ###. . ...#  ..#####
#$################## $ #  
#                      #  
#.#############*########  
#.#            .#         
# # # $$ $ $$$$.###       
# $$##*  ### . . .#       
###.# .### ##.*.#*##      
#  .  ##    #.* #  #      
# ############*##  ##     
#                   #     
############# * #$$ #     
            ##.##   #     
            # $   ###     
            #   ###       
            #####         

; 0997_xiangjiang_collection_30
#######################   
#                     #   
# ###################$#   
#.*  .#            @# ####
#.#.**# $$###### $ $#  $ #
# #...**$       $#     # #
# .$$.#   $$$$$$$ #.#    #
# #   ###. . ...#  ..#####
#$################## $ #  
#.                     #  
#.#############*########  
#.#            .#         
# # # $$ $ $$$$.###       
# $$##*  ### . . .#       
###.# .### ##.*.#*##      
#  .  ##    #.* #  #      
# ############*##  ###    
#                    #    
############# * #$$$ #    
            ##.##    #    
            # $   ####    
            #   ###       
            #####         

; 0997_xiangjiang_collection_31
            #####    
  ######### #   #    
  #       ### # ##   
  # ##### #   #  #   
  # #   # $ # ## ### 
  # # # #$$ * *    # 
  # # *$..$###$# # # 
  # # # #$$.@ .  $ # 
  # # # # $  #$######
  # # # # ..... #   #
  # # # ###.#.# # # #
  # # #     # #$$   #
  # # #####.# # ### #
  # #       # #   # #
### #.#######$$   # #
#   ..       .##### #
# ##$$#######.#   # #
#  # $       .    # #
## # # ############ #
 # #   #            #
 # ##### ############
 #       #           
 #########           

; 0997_xiangjiang_collection_32
            #####    
  ######### #   #    
  #       ### # ##   
  # ##### #   #  #   
  # #   # $ # ## ### 
  # # # #$$ * *    # 
  # # **..$###$# # # 
  # # # #$$.@ .  $ # 
  # # # # $  #$######
  # # # # ..... #   #
  # # # ###.#.# # # #
  # # #     # #$$   #
  # # ##### # # ### #
  # #       # #   # #
### #.#######$$   # #
#   ..       .##### #
# ##$$#######.#   # #
#  # $       .    # #
## # # ############ #
 # #   #            #
 # ##### ############
 #       #           
 #########           

; 0997_xiangjiang_collection_33
      ###      
    ### ###    
  ###. ...###  
  # $.$.$.$ #  
 ## ###.### ## 
 #  #*..$.#  # 
 # .*.*...$  # 
## .#.*...#  ##
# #$ ## ## $# #
#  $  $     $ #
# $#$ $$$ $#$@#
#       $$  $ #
###   ###   ###
  ##### #####  

; 0997_xiangjiang_collection_34
       ##### #####
    ####   ###   #
#####  #  $  $$$ #
#   #$ ###   $   #
#    $ $ #$$## # #
# $# #   #  ..*# #
#  # # #######.# #
#### .$   .....# #
   ##*####.#.# # #
    #   . .#..   #
    #$ #.#.#.#####
    #@ #....     #
  ######$#$#$### #
  # $ $ $ $ $ $  #
  #              #
  ################

; 0997_xiangjiang_collection_35
            #####   
           ##   ##  
        #### $#  #  
        #  $ .. .###
 ########  ### .*  #
 # $ $  $* # # # # #
 #........####$#   #
 #$##### $     #$###
## #   # ## ##   #  
#  $ #  $# $ $  $#  
#  $ *.*+*.      #  
###  #############  
  ####              

; 0997_xiangjiang_collection_36
   #########   
  ##       ##  
 ##  # * *  ## 
##  * *.* *  ##
#  * * * * *  #
# * * *.* * # #
#  * * * * *  #
# # * *+* * # #
#  * # # * *  #
# # * *.* * # #
## # * * * # ##
 ## # *.* # ## 
  ## # # * ##  
   ##     ##   
    ##### #    
    # $ $ #    
    # $ $ #    
    #  $  #    
    ##   ##    
     #####     

; 0997_xiangjiang_collection_37
   #########   
  ##       ##  
 ##  * * *  ## 
##  * #.* *  ##
#  * * * * *  #
# # * *.* * # #
#  * * * * *  #
# #.*.#+*.*.# #
#  * * * * *  #
# # * *.* * # #
## # * * * # ##
 ## # *.* # ## 
  ## # # * ##  
   ##     ##   
    ##### #    
    # $ $ #    
    # $ $ #    
    # $ $ #    
    # $ $ #    
    #  $  #    
    ##   ##    
     #####     

; 0997_xiangjiang_collection_38
##########            
#        #            
#* # #$# #            
# *$* *. #            
#* #.# # #            
# * * *  #            
#  * * #*#######      
# # # *.*      #      
#      * # # # #      
####### * * *  #      
      #  #.# # #      
      # *.*.*  #      
      # $*** # #######
      # # # * *      #
      #     **.* # # #
      ####### # * *  #
            #  * * * #
            # # $ # *#
            #  * *$* #
            #$#$# # *#
            #       @#
            ##########

; 0997_xiangjiang_collection_39
##########            
#        #            
#* # #$# #            
# *$* *  #            
#* #.# # #            
# * * *  #            
#  * * #*#######      
# # # *.*      #      
#      * # #.# #      
####### * * *  #      
      #  #.# # #      
      # *.*.*  #      
      # $*** # #######
      # # # * *      #
      #     **.* # # #
      ####### # * *  #
            #  * * * #
            # # $ # *#
            #  * *$* #
            #$#$# # *#
            #       @#
            ##########

; 0997_xiangjiang_collection_40
   #######   
 ###     #   
 #  $ $ $#   
## *.*.*.####
# $.$.$.$.$ #
#  *.* #.*  #
# $.$ @ $.$ #
#  *.# #.*  #
# $.$.$.$.$ #
####.*.*.####
   #$ $ $#   
   #     #   
   #######   

; 0997_xiangjiang_collection_41
 ###########        
 #         ####     
## #######    ##### 
# $#  #  ####     ##
#    $$..#  # $$$  #
#  #  #.*#.$  $  # #
##  #  #.#.#  #$   #
#  $#.*....## $   ##
#  $  #...*@# $ ### 
## $$$#...* # ###   
 ##   #######  #    
  ##         $ #    
   ##########  #    
            ####    

; 0997_xiangjiang_collection_42
 ##### #####        
##   ###   ######   
#  #  ##      $ ##  
# $$   ##*###  $ ## 
#  # $ #...  #  $ ##
# $# # #.*$# ##  $ #
#  $ $ #...#   #$  #
##  #####.## $    ##
# .#...##.### ##  # 
# ***....*...$##### 
# .#. .##.### ##### 
## # ####.#       # 
## $  ###*#$#$$ $ # 
#  ##   $@$    ## # 
# $ $ #$### # $   # 
#     #     ##    # 
################### 

; 0997_xiangjiang_collection_43
   #####      #####   
  ##   ##    ##   ##  
###* $  ######     ###
#  #$ $ #   #    $$  #
# .     $   #     $  #
# .####$##+##  $  #  #
##.#  $ #   $ #$$ #.##
 #.# $  #   #  $  #.# 
 #.#   $ #####    #.# 
 #.# $$  # . #    #.# 
 #.# $  #  $  #   #.# 
 #.#   #  $.$  #**#.# 
 #.#**#  $.#.$  #*#.# 
##.#*#  $.###.$  ##.##
# .##  $.#   #.$  #* #
#     $.## # ##.$    #
##  ###    #    ###  #
 #### ########### ####

; 0997_xiangjiang_collection_44
 ####         
 #@ #         
##$ #####     
# *     ######
# # ### ##   #
# # ### #  # #
# # * *****  #
# * *     *  #
# * * #   *# #
# * # *****  #
# * # . #   ##
# * #$.$##### 
# * # . #     
# * #$.$#     
# * # . #     
# * #$.$#     
# * # . #     
# * #$.$###   
# * # .$  #   
# *** **. #   
#         #   
###########   

; 0997_xiangjiang_collection_45
        ########        
        #      #        
        # * *  #        
        ## ## ####      
        #  ##    #      
        # ###### #      
   ######$ $ $ # #      
   #    #  ...   #      
#### ## #$.# ###########
#  # #  #  # $ $ $  #  #
#    #$.#$.# . .  #  * #
# *### .@  #####.$###  #
#  ###$.#####   . ###* #
# *  #  . . #.$#.$#    #
#  #  $ $ $ #  #  # #  #
########### #.$# ## ####
      #   ...  #    #   
      # # $ $ $######   
      # ###### #        
      #    ##  #        
      #### ## ##        
        #  * * #        
        #      #        
        ########        

; 0997_xiangjiang_collection_46
#####              
#   ###############
# $     #   #     #
#.$...#   $ . * * #
## #$########### ##
 # # #   #   $ . # 
 # # # .$.$. # # # 
 # # # $ * $ # # # 
 #$# ##.*@*.## #$# 
 # # # $ * $ # # # 
 # # # .$.$. # # # 
 # . $   #   # # # 
## ###########$# ##
# * * . $   #...$.#
#     #   #     $ #
###############   #
              #####

; 0997_xiangjiang_collection_47
####                  
#  ###################
# $                  #
# .################  #
##.*.*.*.*.*.* ..## ##
# ...... . ... * ## # 
# ##$#$######## ### # 
#    $@         $ # # 
# $$# #$$$$$$$$$  # # 
#  $  $             # 
##################$ # 
                 #  # 
                 #### 

; 0997_xiangjiang_collection_48
 ###############
 #   ##  .##   #
 #   #  $.$    #
###$ $ ##.######
#   $  *.* $   #
# $# $ ##.## $ #
#   $ ###...#  #
###   ###...#$ #
## $ $.*.#**.  #
#   $ #..* .#$##
# $# ##....## # 
#   $  ##*##  # 
###$$$  @$   ## 
#      #   ###  
############    

; 0997_xiangjiang_collection_49
   #####           
   #   ############
####$  $   @  ##  #
#  # ########     #
# $$        ####$ #
#  # ###$##.$  #  #
# $# #   #..#   $ #
#  # #$  #..# ##  #
#  # # $ #..#  ####
# $# # $ #  ## #   
##     $ #...  #   
 #####  ##. # ##   
  #  #  #...#$#    
  # $#$ #...# #    
  # $   #...# ##   
  #  ## #####  #   
  #   $  $     #   
  ##  #######  #   
   ####     ####   

; 0997_xiangjiang_collection_50
        ####     
        #  #     
#####   # $#     
#   #####  ######
#             $ #
#####$###$##### #
#  .#.### $   # #
# $...#   # $ # #
# $...#   $ # # #
## #$#####    # #
 # $ @####  $ # #
 ### $  ####*##.#
   # $$    ...* #
   # $  ##.*....#
   ##$$ ### .####
    #   ###  #   
    ##########   

; 0997_xiangjiang_collection_51
 ####################### 
 #     #         #     ##
## **** **** **** ****  #
#  *    *    .  $ *  .  #
#  **** **** * ** ****  #
#  $  . .  $@*  * *  *  #
#  #*#* *#*# #*#* * $* ##
##     #         #     # 
 ####################### 

; 0997_xiangjiang_collection_52
     #####      
     #   ###### 
     #     #  ##
     ## ## $$  #
    ###.*.#    #
    #.....#   ##
 ####..#.*##$## 
 #  #*.*..#  #  
 # $*..#*..  ## 
 #  #  #  #   # 
 ##  ######$$$##
##  $  ### @   #
#    $$ # $ $# #
# $$ #  #$  $  #
##     # $  ####
 #### ##   ##   
    #    ###    
    ######      

; 0997_xiangjiang_collection_53
     #####      
     #   #######
     #     ##  #
     ## ## $   #
    ###.*.#$   #
    #.....#   ##
 ####..#.*##$## 
 #  #*.*..#  #  
 # **..#*.   ## 
 #  #  #  #   # 
 ##  ######$$$##
##  $  ### @   #
#    $$ # $ $# #
# $$ #  #$  $  #
##     # $  ####
 #### ##   ##   
    #    ###    
    ######      

; 0997_xiangjiang_collection_54
                   #### 
  ##################  # 
  #  # $ $ $ $ $ $ $  # 
  # *.........+....## # 
  # .################ ##
  ##.# $ $ $ $ $   $   #
   #.#           #     #
####.############## #$##
# .  ######  ## . # $ # 
#.$.     #        # # # 
# .####$ # # ### ## # # 
# #      # # #   ## # # 
# $  $ $ # # # # ## # # 
#### ##### # # # ## # # 
   #       # # $ ## # # 
   #  # # ##$### ## # # 
   #### # $ $ # *   . # 
      #       #   ##### 
      #############     

; 0997_xiangjiang_collection_55
   #########    
####   #   ##   
# #  # #$#  #   
#    $$     ### 
# # ##  ##  $@# 
# $ ######  $$# 
# $ ######### # 
# #$#  ...# # # 
#   # $...# # # 
# # . $#..### ##
####   #.###   #
   #####.###$  #
       #.     ##
       #  ##### 
       ####     

; 0997_xiangjiang_collection_56
     ####    
     #  #    
     ####    
     #  #    
###### $#####
#@$    $  $ #
# ### $ #.# #
#  #  # $   #
#  #  $ #. ##
# $$ #### ## 
#...  .... # 
######## * # 
       #   # 
       ##### 

; 0997_xiangjiang_collection_57
    ######  #######
 ####  #.# ##     #
 #  *$   ###  *** #
## #.. # * * *  *##
#  $$ ###  # # # # 
#  #.#    *  * . # 
#   $. ##  * .*$ # 
##$# *  ##  #  # ##
 #   *.$  ### ##  #
 ###  # *       # #
   ####  ** # * $*#
      ####  #$##  #
         # **.### #
         #   $.  @#
         ##########

; 0997_xiangjiang_collection_58
   ##########  
####.....#  ## 
#....*+$.#.$ # 
# ###.*..*.  # 
# $ ##.#### $# 
# $ $ $   #  # 
##$     #   $##
 #  $ $ # $   #
 # $ #### ##  #
 # ## $ $  $ ##
 #  $      ### 
 #  ########   
 ####          

; 0997_xiangjiang_collection_59
     #################   
  ####               ####
  #  # #############    #
  #  $ $ $ $ $ $ $ #### #
 ## # #. .$. . . . .  # #
##    ##.####.#$##$#  # #
#  #   *.#  $$#    #  # #
# #### *.  ## ##.#@ *## #
# #  ###$###.  . ###  # #
# #          #*#   *  # #
# # $######### #####    #
# #               . #*###
# ############  #$#   #  
#            #### #####  
############      #      
           ########      

; 0997_xiangjiang_collection_60
####################    
######             #####
###  # ###########     #
### $ $  $ $ $ $ ##### #
### # #$. . . . . .  # #
##    #.####.#$##$#  # #
## #  $ #   $#    #  # #
## ####.$ ##.##.#+ *## #
## #  #.###.    ### #  #
## #   $ #  #.#   $ # ##
#  # ###   ## #####   # 
# ## ######## ######### 
# #          $##        
# #   #######  #        
# #####        #        
#       #####  #        
################        

; 0997_xiangjiang_collection_61
  ####          
 ##  #########  
 #           ###
 # **********@ #
## *        .  #
#  *#######**$##
#             # 
############  # 
           #### 

; 0997_xiangjiang_collection_62
     #####     
     #   #     
     # $ #     
 ##### . ##### 
##   ## ##   ##
#  #    #  #  #
# .$**###*.$* #
#  #   #   #  #
##   # # #   ##
 ##**$...$**## 
## $ # # # $ ##
#  # $ # $ #  #
# . .*###*.$. #
#  #  #    #  #
##   ## ##   ##
 #### # # #### 
      # #      
      # #      
      # #      
      # #      
      # #      
      # #      
      # #      
      # #      
     # @ #     
    #######    

; 0997_xiangjiang_collection_63
     ##############                 
     #        #   #                 
     # ###### # # #                 
    ## #    #   * #             ####
#####  # ## #### ################  #
#     ##   $   # #               * #
# ###### ## #$   #$##############  #
# #   ##  # # # #    . ***    * # ##
# # # ###.$$  #* *. # *  $*  ** # ##
# #   .##$  ### #  ## *   * $ * #  #
# # #.... $$ ##   # # ***#*   *  # #
# # #..###  @#####  ##*   ** *#    #
# # ########### #   # *   *   *  # #
# #.$   $ ######################*# #
# #.$     .                      # #
# ################################ #
#                                  #
####################################

; 0997_xiangjiang_collection_64
     #################   
  ####               ####
  #  # #############    #
  #  $ $ $ $ $ $ $ #### #
 ## # ## . . . . . .  # #
##    ##.####.#$##$#  # #
#  #   $.#  $$#    #  # #
# #### *.  ##.##.#+ *## #
# #  ###*###.    ###  # #
# #          #*#   *  # #
# # $######### #####    #
# #                 #*###
# ############  #$#   #  
#            #### #####  
############      #      
           ########      

; 0997_xiangjiang_collection_65
     #################   
  ####               ####
  #  # #############    #
  #  $ $ $ $ $ $ $ #### #
 ## # #. .$. . . . .  # #
##    ##.####.#$##$#  # #
#  #   $.#  $$#    #  # #
# ######.  ##.##.#+ *## #
# #  ###*###.    ###  # #
# #          #*#   *  # #
# # $######### #####    #
# #                 #*###
# ############  #$#   #  
#            #### #####  
############      #      
           ########      

; 0997_xiangjiang_collection_66
###################
#@#   #     ##   ##
# $ .*.* $#$ #  $ #
# # #.##    $ ##  #
# # *. # $#  $ #  #
# #$** #$  #  $$ ##
# # ...#  $ #  $ ##
# ####.#    ##  $ #
# ##...########   #
# #.**.###  #### ##
# #...* $    #    #
# #.*..####  # $  #
# #.#.####  ##  $ #
# $ $ *.##  $ #$$ #
#       ##  #     #
###################

; 0997_xiangjiang_collection_67
#####             #####
#   #             #   #
# $ #             # $ #
# $ ##           ## $ #
#  $ #           # $  #
## $ ##         ## $ ##
 #  $ #         # $  # 
 ## $ ##       ## $ ## 
  #  $.#       #.$  #  
  ## $ ##     ## $ ##  
   #  $ #     # $  #   
   #  $ ##   ## $  #   
   ##  $ #   # $  ##   
    #  $ ## ## $  #    
    ##  $ # # $  ##    
     ## $ ### $ ##     
      # .* #.*..#      
      ##.*.#.*.##      
       #..*@*..#       
       ##.*$*.##       
        #.* *.#        
        #.* *.#        
        #.* *.#        
        #.* *.#        
        #.* *.#        
        #.*.*.#        
        #######        

; 0997_xiangjiang_collection_68
            #####             
            #   #             
            #$.$#             
            # . #             
            #$.$#             
            # . #             
            #$.$#             
            # . #             
            #$.$#             
            # . #             
            #$.$#             
            # . #             
#############$.$############# 
# $ $ $ $ $ $ . $ $ $ $ $ $ ##
# ............$............. #
# $ $ $ $ $ $ . $ $ $ $ $ $  #
#############$.$##############
            # . #             
            #$.$#             
            # . #             
            #$.$#             
            # . #             
            #$.$#             
            # . #             
            #$.$#             
            # . #             
            #$.$#             
            # @ #             
            #####             

; 0997_xiangjiang_collection_69
         ####  ########  ########  ######## 
########## @#  #   #  #  #   #  #  #   #  # 
#           #  #      #  #      #  #      # 
#  ######## ##### ### ##### ### ##### ### ##
## #    ## $ ## $ ## $ ## $ ## $ ## $ ## $ #
 # #   ## $. # $. # $. # $. # $. # $. # $. #
 # #  ## $. # $. # $. # $. # $. # $. # $. ##
 # # ## $. # $. # $. # $. # $. # $. # $. ## 
 # ### $. # $. # $. # $. # $. # $. # $. ##  
 # ## $. # $. # $. # $. # $. # $. # $. ##   
 # ## . ## . ## . ## . ## . ## . ## . ##    
 # ## ##### ### ##### ### ##### ### ###     
 # #        ##        ##        # # #       
 # #   ###  ##   ###  ##   ###  # # #       
 # ################################ ##      
 #                                   #      
 #  ##############################   #      
 ####                            #####      

; 0997_xiangjiang_collection_70
         ####  ########  ########  ######## 
########## @#  #   #  #  #   #  #  #   #  # 
#           #  #      #  #      #  #      # 
#  ######## ##### ### ##### ### ##### ### ##
## #    ## . ## . ## . ## . ## . ## . ## . #
 # #   ## .$ # .$ # .$ # .$ # .$ # .$ # .$ #
 # #  ## .$ # .$ # .$ # .$ # .$ # .$ # .$ ##
 # # ## .$ # .$ # .$ # .$ # .$ # .$ # .$ ## 
 # ### .$ # .$ # .$ # .$ # .$ # .$ # .$ ##  
 # ## .$ # .$ # .$ # .$ # .$ # .$ # .$ ##   
 # ## $ ## $ ## $ ## $ ## $ ## $ ## $ ##    
 # ## ##### ### ##### ### ##### ### ###     
 # #        ##        ##        # # #       
 # #   ###  ##   ###  ##   ###  # # #       
 # ################################ ##      
 #                                   #      
 #  ##############################   #      
 ####                            #####      

; 0997_xiangjiang_collection_71
              ####             
              #  #             
              #.$#             
              #  #             
              #.$#             
              #  #             
              #.$#             
              #  #             
              #.$#             
              #  #             
              # $#             
###############. ##############
# $ $ $ $ $ $ $.$ $ $ $ $ $ $ #
# .............@............. #
# $ $ $ $ $ $ $.$ $ $ $ $ $ $ #
############## . ##############
             #$ ##             
             #  #              
             #$.#              
             #  #              
             #$.#              
             #  #              
             #$.#              
             #  #              
             #$.#              
             #  #              
             ####              

; 0997_xiangjiang_collection_72
    ####                
    #  # ####           
    # $###  #  #########
    # ....$ #  #       #
    # $##   #### $ $.$ #
    #  ## ###  #####.###
    # $##      #   #.###
    #  #   #   #   #.  #
   #####   # ####    $ #
   #  ###### #  # ###  #
   #         ####   ####
####   #### @       #   
###### #  # ######  #   
#      #### #   #####   
#  .#   #   #   #  #    
###.#   #      ##$ #    
###.#####  ### ##  #    
# $ $ $ ####   ##$ #    
#       #  # $.... #    
#########  #  ###$ #    
           #### #  #    
                ####    

; 0997_xiangjiang_collection_73
      ####      
      #  #      
  #####.$#####  
  #  . . . . #  
  # $$$$$$$$ #  
  # $. . ..$.#  
###.$.#### $ ###
# $ $ #  #.$.. #
# ..$.#  # $ $ #
### $ ####.$.###
  #.*..$.@.$ #  
  # $$$$$$$$.#  
  # . . . .  #  
  ##### .#####  
      #  #      
      ####      

; 0997_xiangjiang_collection_74
  #####   #####  
  #   #####   #  
  #     @     #  
#### ####### ####
# .   . # .   . #
# $ * $ # $ * $ #
### * ##### * ###
  # *   $   * #  
  # ********* #  
  #     .     #  
  #.$#$.#.$#$.#  
  #  #  #  #  #  
  #############  

; 0997_xiangjiang_collection_75
  #####               #####  
  #   #################   #  
  #                       #  
#### ################### ####
# .   . . . . # . . . .   . #
# $ * $ $ $ $ # $ $ $ $ * $ #
### * ################# * ###
  # *         $         * #  
  # ********************* #  
  #           +           #  
  #.$#$.#.$#$.#.$#$.#.$#$.#  
  #  #  #  #  #  #  #  #  #  
  #########################  

; 0997_xiangjiang_collection_76
  #####               #####  
  #   #################   #  
  #           @           #  
#### ################### ####
# $   $ $ $ $ # $ $ $ $   $ #
# . * . . . . # . . . . * . #
### * ################# * ###
  # *         .         * #  
  # ********************* #  
  #           $           #  
  #.$#$.#.$#$.#.$#$.#.$#$.#  
  #  #  #  #  #  #  #  #  #  
  #########################  

; 0997_xiangjiang_collection_77
          #### 
          #  # 
###########. # 
#          $ # 
# . ******** # 
### *      * # 
  # * **** # # 
  # * * @* # # 
  # * **** * # 
  # *      * ##
  # ********$ #
  #           #
  #  ##########
  #  #         
  ####         

; 0997_xiangjiang_collection_78
    #####    
    #   #    
    #$# #    
    # . #    
    #$.$#    
    # . #    
    #$.$#    
    # . #    
    #$.$#    
    # . #    
    #$.$#    
    # . #    
    #$. #    
   ## . ##   
   #  .  #   
   #$#*#$#   
  ## * * ##  
  # . @ . #  
###$#.*.#$###
# $ . $ . $ #
# #.$$$$$.# #
# .   #   . #
#############

; 0997_xiangjiang_collection_79
           ####            
           #  #            
           #$.#            
           #  #            
           #$.#            
           #  #            
           #$.#            
           #  #            
          ##$.###          
          # $   #          
        ###.# # ###        
        #   **  . #########
######### #    *#$$ $ $ $ #
# . . . .  **#**  . . . . #
# $ $ $ $$#* @  # #########
######### .  **   #        
        ### # #.###        
          #   $ #          
          ###.$##          
            #  #           
            #.$#           
            #  #           
            #.$#           
            #  #           
            #.$#           
            #  #           
            ####           

; 0997_xiangjiang_collection_80
           ####            
           #  #            
           #.$#            
           #  #            
           #.$#            
           #  #            
           #.$#            
           #  #            
          ##$.###          
          # $   #          
        ###.* # ###        
        #   **  . #########
######### #    **$$ . . . #
# $ $ $ .  **#**  . $ $ $ #
# . . . $$** @  # #########
######### .  **   #        
        ### # *.###        
          #   $ #          
          ###.$##          
            #  #           
            #$.#           
            #  #           
            #$.#           
            #  #           
            #$.#           
            #  #           
            ####           

; 0997_xiangjiang_collection_81
 #### #### 
##  ###  ##
#    @    #
#  #####  #
## # . # ##
 # #$.$# # 
 # # . # # 
 # #$.$# # 
 # # . # # 
 # #$.$# # 
 # # . # # 
 # #$.$# # 
## # . # # 
#  #$.$# ##
#    * #  #
#  # *    #
####$.$#  #
   # . ####
   #$.$#   
   # . #   
   #$.$#   
   # . #   
   #$.$#   
   # . #   
   #$.$#   
   # . #   
   #####   

; 0997_xiangjiang_collection_82
 ######### 
 #   @   # 
 #$#####$# 
 # $ . $ # 
 # #$.$# # 
 # # . # # 
 # ## ## # 
 # # . $ # 
 # $ . # # 
 # ## ## # 
 # # . $ # 
 # $ . # # 
 # ## ## # 
 # # . $ # 
 # $ . # # 
 # ## ## # 
 # # . $ # 
 # $ . # # 
 # ## ## # 
 # # . $ # 
 # $ . # # 
 # ## ## ##
## # . $ .#
#. $ . #  #
#  ## ## ##
##   .   # 
 ######### 

; 0997_xiangjiang_collection_83
 ####                  
 #  # #### #### ####   
##  ###  ###  ###  ##  
#         .         #  
# #.#.#.#.#*#.#.#.#.###
#@$$$$$$$$$  $$$$$$$$ #
###.#.#.#.#*#.#.#.#.# #
  #                   #
  ##  ###  ###  ###  ##
   #### #### #### #  # 
                  #### 

; 0997_xiangjiang_collection_84
    #####    
    #   #    
  ###$#.##   
  #   *  ##  
 ##  ***  ## 
##  ** **  ##
#  ** # **  #
# **  #  ** #
# *  ###  * #
#     @     #
#############

; 0997_xiangjiang_collection_85
   #####   
   # . #   
   # * #   
   # * #   
   # * #   
  ## * ##  
  #  *  #  
  # * * #  
 ## #** ## 
 #  * *  # 
 # *   * # 
 # * * # # 
## * * # ##
#  * * *  #
# ******* #
# *  @  * #
# .$### $ #
#   # #   #
##### #####

; 0997_xiangjiang_collection_86
   #####   
   # . #   
   # * #   
   # * #   
   # * #   
  ## * ##  
  #  *  #  
  # * * #  
 ## *## ## 
 #  * *  # 
 # *   * # 
 # * * * # 
## * * * ##
#  * * *  #
# ******# #
# *  @  # #
# .$### $ #
#   # #   #
##### #####

; 0997_xiangjiang_collection_87
   #####   
   # . #   
   # * #   
   # * #   
   # * #   
   # * #   
   # * #   
  ## * ##  
  #  *  #  
  # # * #  
 ## *** ## 
 #  * *  # 
 # #   * # 
 # * * # # 
 # # * * # 
## * * * ##
#  * * *  #
# ******# #
# *  @  * #
# .$### $ #
#   # #   #
##### #####

; 0997_xiangjiang_collection_88
   #####   
   # . #   
   # * #   
   # * #   
   # * #   
   # * #   
   # * #   
  ## * ##  
  #  *  #  
  # * * #  
 ## *## ## 
 #  * *  # 
 # *   * # 
 # * * * # 
 # # # * # 
## * * # ##
#  * * *  #
# ******* #
# *  @  * #
# .$### $ #
#   # #   #
##### #####

; 0997_xiangjiang_collection_89
           ####
 ###########  #
 #   . . . .  #
 #$# # # # #  #
 #.#$$$$$ $# ##
 # $......*  # 
 #.#$ $ $ $#.# 
 # $ *.*.* $ # 
 #.#$ $@$ $#.# 
 # $ *.*.* $ # 
 #.#$ $ $ $#.# 
 #  *......  # 
## # $$$$$$#.# 
#  # # # # #$# 
#  * . . .   # 
#  ########### 
####           

; 0997_xiangjiang_collection_90
  #####  
 ##   ## 
 #  *  # 
 # *$* # 
 # * * # 
 # * * # 
 # * * # 
 # * * # 
 # * * # 
 # * * # 
 # * * # 
## * * ##
# $ . $ #
# **.** #
# * # * #
# *   * #
# * # * #
# * # * #
# * # * #
# * # * #
# * # * #
# * # * #
# * # * #
# **.** #
#   @   #
#########

; 0997_xiangjiang_collection_91
    ########    
   ##  @.  ##   
 ###  **$*  ##  
##  **# # ** ## 
#  *  .  .  * ##
# *  ****$*  * #
# *** *  * *** #
# * * *  *     #
# * *  **  #####
#     *  * #    
##### *  * #    
    #.$##$.#    
    # *  * #    
    # *  *##    
    # $** #     
    #     #     
    #######     

; 0997_xiangjiang_collection_92
###################
#             #   #
# $@$ $ $ $ $     #
##$########### #  #
#  . . ... . . # ##
# $.$.$.*.$.$.$#  #
##############    #
             ###  #
               ####

; 0997_xiangjiang_collection_93
 ############### 
 #      .      # 
 #  $ $ $ $ $  # 
 ##.#########.###
  # $ $ $ $ # $ #
  # . . . . .   #
###*#########*###
#   . . . . . #  
# $ # $ $ $ $ #  
###.#########.## 
 # $ $ $ $ $ $ # 
 # . . .@. . . # 
 ############### 

; 0997_xiangjiang_collection_94
      #####      
     ##   ##     
    ##     ##    
   ## ***** ###  
  ## $. @ .$  #  
 ## $. ### .$ ## 
## *  ## ##  * ##
# *  ##   ##  * #
#   ##     ##   #
# *###########  #
#   ##     ##   #
# *  ##   ##  * #
## *  ## ##  * ##
 ## $. ### .$ ## 
  #  $.   .$ ##  
  ### ***** ##   
    ##     ##    
     ##   ##     
      #####      

; 0997_xiangjiang_collection_95
 ############### 
 #    . . .    # 
 #  $ $ * $ $  # 
 ##.#########.###
  # $ $ $ $ # $ #
  # . . . . .   #
###*#########*###
#   . . . . . #  
# $ # $ $ $ $ #  
###.#########.## 
 # $ $ $ $ $ $ # 
 #    . + .    # 
 ############### 

; 0997_xiangjiang_collection_96
####  #####
#  ####   #
#      $# #
#..### $  #
#**  # $ @#
# .# $ $ ##
#.$.#### # 
#.$.   $ # 
#. .*.$#$# 
#####    # 
    ###### 

; 0997_xiangjiang_collection_97
    #############################    
    #   #   #   #   #   #   #   #####
 #### # # # # # # # # # # # # # #   #
 #  #   #   #   #   #   #   #   #.  #
 # ***************+*************** ##
 #    #   #   #   #   #   #   #  . # 
 # #  # # # # # # # # # # # # #  # # 
## #  #   #   #   #   #   #   #  # ##
#  ###############################  #
# $               $               $ #
#  ###############################  #
####                             ####

; 0997_xiangjiang_collection_98
  #######             
 ##     #             
 #  ### #             
## # $  ##            
#  # #.  ##           
# #  # #  ##          
# # # . #  ##         
# #@# $  #  ##        
# #  # *  #  ##       
#  #  # *  #  ##      
##  #  # *  #  ##     
 ##  #  # *  #  ##    
  ##  #  # *  #  ##   
   ##  #  # *  #  ##  
    ##  #  # *  #  ## 
     ##  #  # *  #  ##
      ##  #  # *  #  #
       ##  #  # $. # #
        ##  #  #   # #
         ##  #  # #  #
          ##  # $ # ##
           ##  #.   # 
            ##   #### 
             #####    

; 0997_xiangjiang_collection_99
  #####  
  #   #  
### # #  
#   * #  
# #$.$#  
# # . #  
# #$.$#  
# # . #  
# #$.$#  
# # . #  
# #$.$#  
# # . #  
# #$.$#  
# # . #  
# #$.$#  
# # . #  
# #$.$#  
# # . #  
# #$.$#  
# # . #  
# #$.$#  
# # . #  
# #$.$###
# # *.  #
# #   # #
# ##### #
#   @   #
#########

; 0997_xiangjiang_collection_100
 #########
 # .     #
 #$..  $ #
 # .## ###
 #$. # #  
 # .$# #  
 #$. # #  
 # .$# #  
 #$. # #  
 # .$# #  
 #$. # #  
 # .$# #  
 #$. # #  
 # .$# #  
 #$. # #  
 # .$# #  
 #$. # #  
 # .$# #  
 #$. # #  
 # .$# #  
 #$. # #  
## #$# #  
# $.$  #  
#  @   #  
########  

; 0997_xiangjiang_collection_101
              ####               
              #  #               
              #$.#               
              #  #               
              #$.#               
              #  #               
              #$.#               
              #  #               
              #$.#               
              #  #               
              #$.#               
              #  #               
              #$.#               
              #  ################
###############$.$ $ $ $ $ $ $  #
#  . . . . . . .@. . . . . . .  #
#  $ $ $ $ $ $ $.$###############
################  #              
               #.$#              
               #  #              
               #.$#              
               #  #              
               #.$#              
               #  #              
               #.$#              
               #  #              
               #.$#              
               #  #              
               #.$#              
               #  #              
               #  #              
               ####              

; 0997_xiangjiang_collection_102
      ######   
    ###    ### 
##### $ ## $@# 
#    $... $$$# 
#  ##..*..#  # 
#   #.###.## ##
# $ #..*..#   #
##  $ .*. $ $ #
 #  ##$#### # #
 ## $   $ $   #
  ##   $# #  ##
   ###      ## 
     ########  

; 0997_xiangjiang_collection_103
#####      #####  
#   ########   #  
#         @  $ #  
## #$#####$$#$##  
 # # .   #  # #   
 #  #$.*. # # #   
 #$ #  * *  . #   
 #  ##   ### $####
 #$  .#*#  .. $  #
 #  #  . . # $#$ #
 ## #### ###. #  #
 #  # $ * $ #$## #
 #  $...  ..*  # #
 #  #####.##   # #
 ####   # ###### #
        #        #
        ##########

; 0997_xiangjiang_collection_104
###############
#             #
# ***** *** * #
# $   #*  #*  #
#  #**   * ** #
# **  ** *  * #
#  *   ** * * #
# * * *# ###  #
# * *  * # #* #
# #* **  # #  #
#  * * * ###* #
# #      ## . #
# #####*** *$.#
#@            #
###############

; 0997_xiangjiang_collection_105
               #############
    ########## #           #
    #    #   ###  ######## #
    #  $   $ ##   ##     # #
###### ##.#.$.*.#   .* $ # #
#      $    #.######### ## #
#  ###$#.*.$.*       #   # #
## # #@### .#  #### ## # # #
 # ###$.*..*.##### $ *.# # #
 #     #$# *.. ###     # # #
 #  # ##.$.*.*$######### # #
 #### ##.# ... ######### # #
    # ## * *.*           # #
    # ## ################# #
    # # $ $ $ $ $ $        #
    # $ $ $ $ $ $ $ ########
    #               #       
    #################       

