; 1021_sokoext_1
###########  
# $ ...   ## 
# ## .* #  # 
#@#  #..* $##
# $$ .*#$ $ #
# $      ## #
########    #
       ######

; 1021_sokoext_2
###### ##### 
#    ###   # 
#  $ $ $   # 
#  ##  ## ###
##$##   $   #
 #@ #  ###$ #
 ##$#  .#   #
 #  ##$...###
 #   ..*###  
 #  #.. #    
 ########    

; 1021_sokoext_3
         #### 
    ######  # 
    # $  $ .# 
##### ##....# 
#@ $ $ # ##.# 
# $      # .# 
##### $  #**##
    ##$# $.  #
     #   #   #
     #########

; 1021_sokoext_4
#####  ####
# ..####  #
#.. .*@#$ #
# .# $ $  #
# *####$$ #
##.#  $   #
 #.#.#  $ #
 # #    ###
 # $*####  
 # $  #    
 #  # #    
 #    #    
 ######    

; 1021_sokoext_5
##########
#   ##  .#
#. *# .# #
# .$  $* #
# $.$ ..$#
#$*$***  #
#@$.     #
##########

; 1021_sokoext_6
 #######  
 #  #  ###
 #.  $.  #
 # .#    #
## #. # ##
# *$.## # 
#   $ $$# 
#####@  # 
    ##### 

; 1021_sokoext_7
########  
# ...* ###
# $$$. *@#
#  . # $ #
###$.* ###
# . * $###
#    $   #
######   #
     #####

; 1021_sokoext_8
###########
#  .  . $ #
# #. ##.* #
# $$  $   #
#.. $.$*# #
# $$**$ . #
#  #@.$.* #
###########

; 1021_sokoext_9
########## 
# *  #  .# 
#  $@$  $# 
#  ##$## # 
## ##    # 
 #$$ #   ##
 #  .#    #
 # #.# ## #
 #*#  . ..#
 #   ######
 #####     

; 1021_sokoext_10
#########
# . ..  #
# #  $#$#
# **.$ .#
# *. *  #
# $. .$ #
# #$$$#$#
# $.@  .#
#########

; 1021_sokoext_11
 ######   
 #  * ####
 #.  .$  #
##.*$$   #
#  *..# .#
#$$$$ $* #
#+$.. #  #
##########

; 1021_sokoext_12
####### 
#   . ##
#*$$ $@#
#. .*$ #
# *$* *#
#  $ *.#
#..$.$*#
## $. .#
 #######

; 1021_sokoext_13
 ####     
##  ######
#@$ $    #
#.# $#$  #
#.#  $   #
#.**..*# #
# $.. $  #
######   #
     #####

; 1021_sokoext_14
      ######   
      #.   #   
    ### ##$####
  ###.*.#     #
  #   . #   #$#
###.*  ### #  #
# $  $ $   $ .#
# $###$###   ##
#@$  . . . ### 
############   

; 1021_sokoext_15
### #####  
#.###   ###
#.  . #$  #
# ##*# $  #
# $ .  .$ #
#*##*.$*  #
#@$.. $   #
## #$*#####
 #    #    
 ######    

; 1021_sokoext_16
##########
#  .  .  #
#$* *$*  #
# . $.$ ##
# $ #.*$# 
#...* $@# 
# *$*.$*# 
#       # 
######### 

; 1021_sokoext_17
######     
#    #     
# $ $###   
##*    #   
 #.$# $####
 #. #     #
 #* #  $  #
 #..#### ##
 # *#  $ # 
 #$*...*$# 
 # @#  . # 
 ######### 

; 1021_sokoext_18
        #####         
#####   # . #         
# $.#####. *##########
# . #    $         $ #
#  * *******.*.*.*.*.#
#*$        $ $ $ $ $@#
#    #################
######                

; 1021_sokoext_19
             #### 
##############  ##
#  $   $    .$$ @#
#.*.*.*.* *.*. * #
#    $  $  $  * ##
#############$$  #
            #..  #
            ######

; 1021_sokoext_20
##### #####
#  .###   #
#$# $  $  #
# #..  ####
#. *.* #   
#.*# * #   
# . $# #   
## $.  #   
 #$$$  #   
 # @####   
 ####      

; 1021_sokoext_21
  ###########
  #      .  #
  #*****  * #
### # .*# # #
# $    $    #
#.#*#.* # # #
#  ..$***$* #
# $     $+$ #
#  ##########
####         

; 1021_sokoext_22
    ####
##### @#
#    $$#
# .$ *.#
## #.# #
 # $.$ #
 #  *$ #
 #$.#. #
 # .$. #
 #  #  #
 #######

; 1021_sokoext_23
 ######## 
 # $.$. ##
 #  .....#
## $##$* #
#  $ # * #
#  $@# . #
# $ ##$  #
##  ##   #
 #########

; 1021_sokoext_24
##########  
# .    . ## 
# $ *$$*$ ##
# * *@*. . #
# ####$$* .#
#    # . $ #
###.. $  ###
  ########  

; 1021_sokoext_25
########## 
#   ##   # 
#  $ ..  # 
## #*### # 
 # #@# $ # 
 #  $#   ##
 #   #$$  #
 #   # ## #
 # #* . *.#
 #  .######
 #####     

