; 0962_first_steps_-_beginner_1
  ####
 ##@ #
## * #
#  $ #
#  . #
######

; 0962_first_steps_-_beginner_2
######
#    #
# #$ #
# .$.#
#  @ #
######

; 0962_first_steps_-_beginner_3
######
#    #
#. $ #
#.#$##
#    #
#  @ #
######

; 0962_first_steps_-_beginner_4
 ######
 #    #
##... #
# $$$ #
#@  ###
#####  

; 0962_first_steps_-_beginner_5
 #### 
##  # 
# * ##
# *$ #
# .  #
# # ##
# @ # 
##### 

; 0962_first_steps_-_beginner_6
 #####
## . #
#  * #
# $* #
#  * #
###@ #
  ####

; 0962_first_steps_-_beginner_7
 #######
 #  .  #
 # #.  #
##$## ##
# $   # 
#   @ # 
####### 

; 0962_first_steps_-_beginner_8
  #####
###   #
#     #
# ## ##
#  @  #
# $**.#
#  #  #
#######

; 0962_first_steps_-_beginner_9
####    
#  #    
# $#####
#      #
#.$.$. #
#  # @ #
########

; 0962_first_steps_-_beginner_10
########
#      #
# #... #
#   # ##
##$$$ # 
 #  @ # 
 ###### 

; 0962_first_steps_-_beginner_11
 #####
 #   #
 # # #
##*..#
# $ ##
# $  #
# @  #
######

; 0962_first_steps_-_beginner_12
 ##### 
 # . ##
 # .  #
 # .  #
## # ##
# $$$# 
#  @ # 
###### 

; 0962_first_steps_-_beginner_13
######
#.   #
#.   #
## . #
#  ###
# $$ #
#  $ #
#  @ #
######

; 0962_first_steps_-_beginner_14
 #####
##.. #
# $. #
# $. #
# $$ #
# @###
####  

; 0962_first_steps_-_beginner_15
 ####  
 #  ## 
##$  # 
# $$ ##
# #.  #
# @.. #
#######

; 0962_first_steps_-_beginner_16
  ##### 
  #  .##
###.$. #
#  $$# #
#   @  #
########

; 0962_first_steps_-_beginner_17
 #####  
 #   ## 
 #$$@ # 
## ## ##
#  #.  #
#      #
####. ##
   #### 

; 0962_first_steps_-_beginner_18
   #####
   #   #
####$  #
#   $ ##
# # #  #
# @ . .#
########

; 0962_first_steps_-_beginner_19
 ###### 
 #    # 
 # #$$##
 #     #
##$### #
#  # . #
#    . #
###  + #
  ######

; 0962_first_steps_-_beginner_20
 ########
 #      #
 #$## # #
 #. # $ #
##..# ###
#     $ #
# @ #   #
#########

; 0962_first_steps_-_beginner_21
##########
#  #  ...#
# $$$#@  #
#    ## ##
###     # 
  ####  # 
     #### 

; 0962_first_steps_-_beginner_22
     ####
######  #
#   ##@ #
#    #$.#
##    $.#
 ##  #$.#
  ####  #
     ####

; 0962_first_steps_-_beginner_23
     #####
###### . #
#   ##$. #
#@$$$  . #
##  #  . #
 #  ######
 ####     

; 0962_first_steps_-_beginner_24
#########
#   #   #
#   .   #
## #*####
#   * $ #
#   * @ #
#########

; 0962_first_steps_-_beginner_25
#########
#   @   #
# $ $ $ #
##.#.#.##
# $ $ $ #
# . . . #
#########

; 0962_first_steps_-_beginner_26
#####   
#   ####
#.$ #  #
#.$  $.#
#.$# $.#
#  # @ #
########

; 0962_first_steps_-_beginner_27
    #### 
#####  # 
#   #  # 
# $ @  # 
## ###.##
 #$$ #. #
 #    . #
 #####  #
     ####

; 0962_first_steps_-_beginner_28
 ####  
 #  #  
##. ###
# .$$ #
# .@# #
# .$$ #
##    #
 ######

; 0962_first_steps_-_beginner_29
 #####  
 # @ ###
##$$$$ #
#  # # #
#  ....#
#  #   #
########

; 0962_first_steps_-_beginner_30
#######
#. .  #
#. *  #
## # ##
# $$$ #
#  @  #
#######

; 0962_first_steps_-_beginner_31
######
#    #
#$$$ #
#....#
# $$.#
#  @ #
######

; 0962_first_steps_-_beginner_32
 ####  
 #  ###
 #$.  #
 # .# #
##$.  #
# $ ###
# @ #  
#####  

; 0962_first_steps_-_beginner_33
   #### 
####@ # 
#  $$$##
# ##   #
# ## # #
#  ... #
#   ####
#####   

; 0962_first_steps_-_beginner_34
#######
#     #
# .$$ #
##. ###
# .$$ #
# . # #
#   @ #
#######

; 0962_first_steps_-_beginner_35
  #####
###  .#
#   # #
#@$$$.#
#   # #
#  ## #
#    .#
#######

; 0962_first_steps_-_beginner_36
   ####
 ###  #
 #.   #
 #  * #
### ###
#   @ #
#   $ #
#  ####
####   

; 0962_first_steps_-_beginner_37
####### 
#     # 
# *** # 
# *+* ##
# ***  #
#    $ #
####   #
   #####

; 0962_first_steps_-_beginner_38
#####   
#   ####
#      #
# $ $$@#
##$##  #
 # #####
##.. #  
# .. #  
#    #  
######  

; 0962_first_steps_-_beginner_39
 #########
 #       #
 # ##### #
##$#...# #
# $  $$  #
#   #.@  #
##########

; 0962_first_steps_-_beginner_40
########## 
#        # 
# ###### # 
# #    # ##
# #    #  #
#  .****$ #
#### @ #  #
   ########

; 0962_first_steps_-_beginner_41
#########
#  ...  #
#  # #  #
# $$@$  #
#  ###  #
#### ####

; 0962_first_steps_-_beginner_42
#######
#   # #
# $ * #
##* . #
# *  ##
# @   #
#######

; 0962_first_steps_-_beginner_43
#######
#  #  #
#     #
#     #
#### ##
#  @  #
# $**.#
#  #  #
#######

; 0962_first_steps_-_beginner_44
    ####  
#####  ###
# $ $ $$ #
# # #..# #
# @  ..  #
##########

; 0962_first_steps_-_beginner_45
####### 
#...  # 
# $@$ ##
## ##  #
 #  $  #
 #  #  #
 #######

; 0962_first_steps_-_beginner_46
######## 
#  #   # 
#. ..  # 
#$$### ##
# $     #
#   # @ #
#########

; 0962_first_steps_-_beginner_47
######## 
#   #  # 
#. ..$ ##
##$##$  #
#       #
# @ #####
#####    

; 0962_first_steps_-_beginner_48
 #######
 #     #
 # ### #
 #. $  #
##.#$###
# . $  #
#   @# #
### ## #
  #    #
  ######

; 0962_first_steps_-_beginner_49
 ####  
 #  ## 
## $ # 
# .*.##
# #$  #
#  @  #
#######

; 0962_first_steps_-_beginner_50
  ##### 
  #   # 
### #$##
#  $ $ #
#... @ #
########

; 0962_first_steps_-_beginner_51
########
#      #
# $$   #
##@##  #
 #$ #$##
 #.... #
 #     #
 #######

; 0962_first_steps_-_beginner_52
    ######
#####  . #
# $  **. #
# $      #
# @#######
####      

; 0962_first_steps_-_beginner_53
######
#.  .#
# $$ #
#.$@##
# $$ #
#.  .#
######

; 0962_first_steps_-_beginner_54
####### 
#     ##
# *$*$ #
# #  # #
# . .@ #
########

; 0962_first_steps_-_beginner_55
########
#  . . #
# .#.# #
# $$$$ #
##    ##
 ###@ # 
   #### 

; 0962_first_steps_-_beginner_56
 #######
 #     #
 #$### #
 #  .. #
 # #.. #
##$## ##
# $ $ # 
#   @ # 
####### 

; 0962_first_steps_-_beginner_57
      ####
 ######  #
 #       #
 # ####  #
##$$  # ##
# $... * #
# @ ##   #
##########

; 0962_first_steps_-_beginner_58
 #######  
##  #  ###
#   $$@$ #
#  # ... #
#  #  #  #
##########

; 0962_first_steps_-_beginner_59
     #####
######   #
#   #  . #
# $ # $.##
##   $$.# 
 #  ##@.# 
 #  ##### 
 ####     

; 0962_first_steps_-_beginner_60
  ########
 ##  #   #
 # .     #
 # .### ##
 # .. # # 
##$##$# # 
#    $  # 
#   #$# # 
#####@  # 
    ##### 

; 0962_first_steps_-_beginner_61
####### 
#     # 
#   $$# 
# ##  ##
#  #$  #
##.#   #
# .##$##
# .    #
# . @  #
########

; 0962_first_steps_-_beginner_62
  #####  
###   ## 
#   $  # 
# ##$#.# 
# # @ .# 
# #$##.# 
#  $ #.##
##      #
 ####   #
    #####

; 0962_first_steps_-_beginner_63
####### 
#  $. # 
#  $. # 
###  ###
 # $.  #
 #@$.  #
 #######

; 0962_first_steps_-_beginner_64
   ####  
   #  #  
   # .###
   #$.  #
#### .$ #
#  $$.###
#   @ #  
#######  

; 0962_first_steps_-_beginner_65
######  
#    ## 
#  $  # 
##$$$ # 
 # #  # 
 # ## ##
 # $...#
 #  . .#
 # @####
 ####   

; 0962_first_steps_-_beginner_66
  #########
### @ #   #
# * * * . #
#   $ #   #
####*## ###
 #       # 
 #   #   # 
 ######### 

; 0962_first_steps_-_beginner_67
        ####
#########  #
#   ## $   #
#  $   ##  #
### #...# ##
  # #.$.#$##
  # #.$ #  #
  #   $    #
  # @#######
  ####      

; 0962_first_steps_-_beginner_68
####    
#  #####
#      #
# .#.# #
##$$$$ #
# . .###
# @  #  
######  

; 0962_first_steps_-_beginner_69
#######
#     #
# # # #
# $.# #
##$ . #
 #@* ##
 ##  # 
  #### 

; 0962_first_steps_-_beginner_70
   #####
 ###   #
 #   $ #
##$..$##
# $.. # 
# @ ### 
#####   

; 0962_first_steps_-_beginner_71
##### 
#   # 
# $ # 
#@$$##
##$..#
 # ..#
 #   #
 #####

; 0962_first_steps_-_beginner_72
  ####### 
###     # 
#   $ $ # 
# ##$#####
# #.$.   #
# #.@.   #
# ###### #
#        #
##########

; 0962_first_steps_-_beginner_73
  #######
  #  .  #
 ###$#  #
 #  . . #
###$#$ ##
#  . . .#
# $#$#$ #
#  @ #  #
#########

; 0962_first_steps_-_beginner_74
 ######   
 #    #   
 # ##$####
 # # $   #
 # # @ $ #
## #$## ##
# ..    # 
# ..#   # 
######### 

; 0962_first_steps_-_beginner_75
 #####    
 #   #####
 # # ..  #
 # # ..  #
##$#$## ##
# $ $   # 
# @ #   # 
######### 

; 0962_first_steps_-_beginner_76
######## 
#  #   # 
#.. .  # 
#.. ## # 
### ##$##
# $$$ $ #
#   @   #
#########

; 0962_first_steps_-_beginner_77
 #########
 #  ##   #
##   $$$ #
#. .#$@$ #
#...#    #
#   ######
#   #     
#####     

; 0962_first_steps_-_beginner_78
  #####   
  #   #   
  #*# #   
  #   #   
###*#.####
#        #
#   #*$# #
##### @  #
    ######

; 0962_first_steps_-_beginner_79
  ####   
 ##  ####
 # ...  #
 #   .# #
##$#$## #
# $ $ @ #
#     ###
#######  

; 0962_first_steps_-_beginner_80
#########
#  ..#  #
# #..$  #
#  $ #  #
##  ## ##
 # $@$  #
 ####   #
    #####

; 0962_first_steps_-_beginner_81
    #####
#####@  #
#   $$$ #
#..**. ##
#      # 
######## 

; 0962_first_steps_-_beginner_82
########  
#  ##  ###
#   ..   #
#  $#.$$ #
###  .$@##
  ####### 

; 0962_first_steps_-_beginner_83
#######
#     #
# * * #
##. $##
# * * #
#     #
# @#  #
#######

; 0962_first_steps_-_beginner_84
 ######
 #    #
## ## #
#   **#
# $   #
##$#..#
 # ## #
 #  @ #
 ######

; 0962_first_steps_-_beginner_85
 ########
 #      #
 #$.*.$ #
## * * ##
# $.*.$# 
#   @  # 
######## 

; 0962_first_steps_-_beginner_86
  ####   
###  ####
#       #
#  $$#  #
## #@$ ##
#  ### # 
#  ... # 
######## 

; 0962_first_steps_-_beginner_87
 #########
 #       #
 #.##### #
 #.    # #
##.##$$$ #
#  ##  ###
#     @#  
#  #####  
####      

; 0962_first_steps_-_beginner_88
 ####### 
 #     # 
 #.##  ##
## ## $ #
# $  $$ #
# ... # #
#  #### #
# @     #
#########

; 0962_first_steps_-_beginner_89
########
#  . . #
#  $ $ #
#####*@#
#  $ $ #
#  . . #
########

; 0962_first_steps_-_beginner_90
   ####    
####  #####
#  .*.#@  #
#  .# $$# #
## ## #   #
 #    $  ##
 #  #   ## 
 ########  

; 0962_first_steps_-_beginner_91
####   #####
#  #####   #
# $$       #
#  ###### ##
## #    # # 
 # #    # # 
## ## #.  # 
# $   #. ## 
#   # @. #  
##########  

; 0962_first_steps_-_beginner_92
###############
# $. . . . .  #
# # $ $ $ $ @ #
# ########## ##
#            # 
############## 

; 0962_first_steps_-_beginner_93
#######
#  +  #
# *$* #
#. # .#
#  #  #
#  #  #
# $#$ #
#  #  #
#######

; 0962_first_steps_-_beginner_94
######  
#    #  
# ##$###
# # $  #
# ..*. #
##  $  #
 #@# ###
 #   #  
 #####  

; 0962_first_steps_-_beginner_95
######## 
#  #   # 
#      # 
#  ## ###
## ##$$ #
## ## #@#
# . .$. #
#   #####
#####    

; 0962_first_steps_-_beginner_96
########
#  #   #
#  #...#
# $$$$$#
#  #.*.#
#  #   #
#  @  ##
####### 

; 0962_first_steps_-_beginner_97
 ########
 #      #
 #  $ $ #
### ##.##
# *  #.# 
# *  #.# 
#@*  # # 
## ### ##
#     $ #
#   #   #
#########

; 0962_first_steps_-_beginner_98
#########
#       #
# ##### #
# #   # #
# # $   #
# ##$## #
#  *  #.#
#  *  #.#
# @*  #.#
###$### #
 #      #
 #   #  #
 ########

; 0962_first_steps_-_beginner_99
#######       
#  #  #       
# *   #       
#  #  #       
## # #########
 # #     #   #
 # ## ##   $ #
 # #  #  ## ##
 # #$ #  .# # 
 # #  # ..# # 
 # #$###### # 
 #      @   # 
 #########  # 
         #### 

; 0962_first_steps_-_beginner_100
    #####           
    #   #           
    #.  #           
  ###  .##          
  #  . . #  #####   
### # #  #  #   ####
#   # ## ####$$    #
# .  .        $$$$ #
#####.###$#@#      #
    #     ##########
    #######         

