; 0332_sun_1
     ######
   ### * @#
  ##  * $ #
###  * #  #
#   . *  ##
# #***##  #
#   *     #
########  #
       ####

; 0332_sun_2
    ##### 
    #   ##
#####$   #
# $ $ $  #
# .$ $@# #
##..$ ## #
##.# $   #
# ..#$ ###
# ...$.#  
########  

; 0332_sun_3
######    
#    #####
# ##$$ $@#
# #   $  #
#...#$ $ #
## .  #  #
 #..  $ ##
 #.##$### 
 #.   #   
 ######   

; 0332_sun_4
   ##### 
 ###   ##
 # ...  #
## *.*# #
#  #*.$ #
#  $ $ ##
# $ @#$# 
## ### # 
 #     # 
 ####### 

; 0332_sun_5
    ####    
#####  ###  
# $   ...## 
#@$ $$.#$ # 
##$## ... # 
## ##  #  # 
#  ###### ##
#     $    #
#  #####   #
####   #####

; 0332_sun_6
  ######   
###    #   
#   ## ####
# # $@$   #
# #$...$# #
# # *** # #
#  $...$# #
##  ##    #
 #####  ###
     ####  

; 0332_sun_7
  #####  
  # . #  
 ##$.$#  
 #  . #  
##.$.@###
# .$#$  #
# .$.$  #
## $  ###
 ###  #  
   ####  

; 0332_sun_8
#####    
#   #####
#.#$    #
#.# $$$ #
#.# $ @##
#.# $#$# 
#..    # 
#.. $# # 
####   # 
   ##### 

; 0332_sun_9
    ####   
#####  ####
# $ $ $   #
# ..  #   #
##.. $#####
 #.. $   # 
 #.#$#$$@# 
 #.  #   # 
 ######### 

; 0332_sun_10
     ####
    ##  #
#####   #
# $ $ $ #
# ..#  ##
##$.*.$# 
 # .*  # 
 #$ +### 
 #   #   
 #####   

