; 0726_dushi_13_1
#####                                   ###### 
#   #####################################    # 
#                                         ## # 
## ###################################### ## # 
 # ##  #######. .                          # # 
 # ##                                 @    # # 
 # ## ###################################### # 
 # #  . . . . . .########################### # 
 # #                                      ## # 
 # ###################################### ## # 
 # ###################################### ## # 
 # ##                                     ## # 
 # ## ###################################### # 
 # ## ###################################### # 
 # ##                                     ## # 
 # ###################################### ## # 
 # ###################################### ## # 
 # ##                                     ## # 
 # ## ###################################### # 
 # ## ###################################### # 
 # ##                                      # # 
 # ####################################### # # 
 # #                                     # # # 
 # #                                     # # # 
 # #               #############         # # # 
 # #               #           ########### # # 
 # #               #                        .# 
 # #               ##$$$$$$$$$ ########### # # 
## #                #                      # # 
#  ######################################### ##
#                                             #
#  ########################################   #
####                                      #####

; 0726_dushi_13_2
##################################################
#                                                #
# $######################################## #### #
#                                           #  # #
# $###################### ################# #  # #
#                         # $               #  # #
##### ################### #                 #  # #
#   # #                   ### $             #  # #
# $$# # ################################### #  # #
#   # #                           @      ## #  # #
# $$# # #### # #########################.   #### #
#   # #        ############............#  # ##   #
# $$# ###  # # #                       #  # ##$$ #
#   # # # ##                           #  # ##   #
# $$# # # #######                      #  # ##$$ #
#   # # # #    #.......................#  # ##   #
# $$# # # #    #.......................#  # ##$$ #
#   # # # #    #########################  # ##   #
# $$# # # #                            #  # ##$$ #
#   # # # ##############################  # ##   #
# $$# # #                                 # ##$$ #
#   # # # ###############################    # # #
# $$# # #                                 #    # #
#   # # ###################################### # #
#     #                                      # # #
# $#  #                                      # # #
#  # ######################################### # #
# $# #                                       $ # #
#  #                                         #   #
# $# #########################################$# #
#  #                                             #
## #  ######################################## ###
 # ######################################### $ $ #
 # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $   #
 #             #                               ###
 ###############################################  

; 0726_dushi_13_3
                                 ###############
 #################################          ...#
 #                                          ...#
 #                               $   $ $ *...*.#
 # ######################### $$$$$ $ $ $ $ $ *.#
 #                                       $ $ *.#
 # ###########################################.#
 # # . * #  .$ #  .$ #  .$ #  .$ #  .$ #   ## .#
 # #     #     #     #     #     # $   # $    ##
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ###$# 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## # # # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## # # # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## # # # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## # # # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## # # # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## # # # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## # # # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## # # # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## # # # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## # # # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## # # # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## # # # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## # # # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## # # # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## # # # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## # # # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## # #.# 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## # #.# 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## # #.# 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## # #.# 
## ## ## ## ## ## ## ## ## ## ## ## ## ## # ### 
#     #     #    @#     #     #     # $   #     
#  .$ #  .$ #  .$ #  .$ #  .$ #  .$ #  .$ #     
###########################################     

; 0726_dushi_13_4
 ###############################################
 #                                             #
 # $ ######################################### #
 # ###                                       # #
 # #                                         # #
 # ##### ##### ##### ##### ################### #
 # #   ###   ###   ###   ###   * #   * #   ##  #
 # #   . # $ . # $ . # $ . # *   # *   # *    ##
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ##$## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ##@## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  # 
## ## ## ## ## ## ## ## ## ## ## ## ## ## #.  # 
#   . # $ . # $ . # $ . # $   # *   # *   ##  # 
# $ . #   ###   ###   ###   * #   * #   * ##  ##
# ##########################################   #
#                                            # #
# ############################################ #
#                                              #
################################################

; 0726_dushi_13_5
               #########################        
               #                       #        
#########      # #.#.#.#.#.#######$#$$$#  ######
#   #   ##     # # # # # # ####### # $ ####    #
# $   #  #     # * * $ $ $ $ $ $ $ $ $    $$## #
## ## ## #     #                       ## # ## #
 # ## ## ###############################  # ## #
 # ## ##                            $  $  # ## #
 # ## ## $# ######################### ## ## ## #
 # ## ##  #                           ## ## ## #
 # ## ## $#  #### ################### ## ## ## #
 # ## ##  #  #                        ## ## ## #
 # ## ## $#  # #  ####............. # ## ## ## #
 # ## ##  #  # #  ................. # ## ## ## #
 # ## ## $#  # #  ................. # ## ## ## #
 # ## ##  #  # #      ............. # ## ## ## #
 # ## ## $#  # ###                  # ## ## ## #
 # ## ##  #  # ####################      ## ## #
 # ## ## $#  #                      #### ## ## #
 # ## ##  #  ########################### ## ## #
 # ## ##  #                               # ## #
 # ## ##  #  ###########################    ## #
 # ## ##  #################################$## #
 # ## ##                                    ## #
 # ## ##  ############################### # ## #
 # ## ################################### # ## #
 # #                      @$              #  # #
 # #   #################################  #$ # #
 # #####                                ###  # #
 #   $ $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $ $ # #
## # $                                       # #
#  ######################################## ## #
# $                                            #
#  #############################################
####                                            

; 0726_dushi_13_6
                                ###########       
                                #         #       
                                #         #       
                                # ###### ##       
                                #        #        
########################################.#        
#                                 @   ..*#########
#          ################# # #########.        #
##       # #               #   #       # ####### #
 #       # #               ##  #       # #     # #
 #       # #                #  #       # #     # #
 #       # #                #  #       # #     # #
 #       # #                #  #       # #     # #
 #       # #             ####  #       # #     # #
 #       # #             #     #       # #     # #
 #       # #             # ##  #       # #     # #
 #       # #             # ##  #       #.#     # #
 #       # #             # ##  #       #.#     # #
 #       # #             # ##  #       #.#     # #
 #       # #             # ##  #       #.#     # #
 #       # #             # ##  #       #.#     # #
 #       # #             # ##  #       #.#     # #
 #       # #             # ##  #       #.#     # #
##       # ############### ##  #       #.#     # #
#                   .          #       #.#     # #
#        # ######## ###### ##  #       #.#     # #
##       # #      #  #   # ##  #       #.#     # #
##$$$$   # ######### ##### ##  #       #.#     # #
#                              #       #.#     # #
# $$$$$$   ######### ##### ## ##       #.#     # #
#                             #        #.#     # #
##$$$$$$$########### ##### ## #        #.#     # #
 #                            #        #.#     # #
 #$$$$$$$########### ##### ## #        #.#     # #
 #                            #        #.#     # #
 ################### ##### ####        ###     # #
                   # ##### ##################### #
                   #                             #
                   ###############################

; 0726_dushi_13_7
  ####                                   
###  ####################################
#                                       #
# # ################################# # #
# # #                               # # #
# # ####### ####                    # # #
# # #.....###..#                    # # #
# #       ...  ###################### # #
# # #...  ...                         # #
# #       ...                       # # #
# # ...... # .##################### # # #
# #       .#. #                   # # # #
# # ####..###.#                   # # # #
# # ####### ######   ############## # # #
# #       #  #   #####              # # #
# # ##### #  # #  ##   ############ # # #
# #       # ## ## ## # #          # # # #
# # ### # ###     ## # ############ # # #
# # # # #     # #    #              # # #
# # ### # # # # # #  # ## ######### # # #
# #     # # # # # #  #  # #       # # # #
# # # #     # #   #  ## # ######### # # #
# # #  ## #     # #     # #         # # #
#      ## # # #     ##   .  ####### # # #
# ###       #   ##  #####           # # #
#.################################### # #
#         @                             #
#           $ $ $ $ $ $ $ $ $ $ $ $ $   #
# # ################################### #
#                                       #
#   #################################  ##
# ####################################$##
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#                                       #
#########################################

; 0726_dushi_13_8
                       ###########################
                       #                         #
                      ## $ ##################### #
                      #  $ #                   # #
                      # $$ #                   # #
                      #  ###                   # #
######################## ####################### #
#                      # #                       #
# $ $ $ $ $ $ $ $ $  $ # # ####################  #
# ###$############$#$### #                       #
#    $                .    # # ################  #
# $$$#$            # ####### # # #               #
#    $  $#$$$$$$$#$#         # # #        $  ##  #
# $$$#             # ####### # # # ####### # ##  #
#    #  $$#$$$$$#$$# #     # # # # #     # # ##  #
#    #             # #     # # # #    ## # # ##  #
#    #  $$$#$$$#$$$# #     # # # #  #    # # ##  #
#    #             # ####### # # #  #  # # # ##  #
#    #  $$$$#$#$$$$#         # # #  #  # # #@##  #
#    #             # ######### # #  #  # # # ##  #
#    #  $$$$$#$$$###        ## # #  #  # # # ##  #
#    ##            # #### $ ## # #  #  # # # ##  #
#    #############       $# ## # #  #  # # # ##  #
#    #################### $ ## # #  #  # # # ##  #
#  #                        ## # #  #  # # # ##  #
#    ######################### # #  #  # # # ##  #
#                              ###  #  # # # ##  #
#                              #    #  # # # ##  #
############################## # #  #  # # # ##  #
                             #   ####  # #       #
                             ##### #   # # ##### #
    #################           ####   # #       #
   ##............   #############  ##### ##### # #
   #.............                                #
   #............. . ############  ##  # # # ######
   #.............   #          #     ........#    
   #.............  ##          ###############    
   #################                              

; 0726_dushi_13_9
######################                          
#                    #                          
# $  $ $ $ $ $ $ $ $ #                          
# $$$$$#########################################
#                                              #
# $$$$$# ######## ############################ #
#      #      #   #   ######################## #
# $$$$$#  ### # # #   #                        #
#      #  # #     #   # ########################
# $$$$$#  # ## ## #   #   #                 #   
#      #  #  # ## #   # #   ..............$ #   
# $$$$$#  #  # ## #   # #.################ ##   
#      #  #  # ## #   # #.#              # #    
# $$$$$#  #  # ## #   # #.#      ####### # #    
#      #  #  # ## #   # #.#      #     # # #    
# $$$$$#  #  # ## #   # #.#      #     # #.#    
#      #  #  # ## #   # #.#      #$$   # #+#    
# $$$$$#  #  # ## #   # #.#      #     # #.#    
#      #  #  # ## #   # #.#      #$$   # #.#    
# $$$$ #  #  # ## #   # #.#      #     # #.#    
#      #  #  # #  #   # #.########$$   # #.#    
# $$$  #  #  # # .#   # ...............# #.#    
#      #  #  # #  #   # #.#######......# #.#    
# $$   #  #  # #  #   # #.#     ######## #.#    
#      #  #  # #  #   # #.#              #.#    
# $    #  #  # #  #   # #.#              #.#    
#      #  #  # #  #   # #.#              #.#    
#      #  #  # #  #   # #.#              # #    
#      #  #  # #  ##### #.#              # #    
#      #  #  # #  #   # #.#              # #    
#      #  #  # #  # # # # ################ #    
#      #  #### #  #                        #    
#      #     # #  ## # ################### #    
#      #  ##   #     # ################### #    
#      #  #### ##### #                     #    
#      #           # ##################### #### 
#      ######  # # # #                   #    # 
#      ######### # # ######################## # 
#                #                            # 
################     ########################## 
               #######                          

; 0726_dushi_13_10
         #################         
        ##               ##        
       ##  * *$* *$*$*$*  ##       
      ##  *$*$. *..$.$. *  ##      
     ##  *$.$.$* *$.$.$*$*  ##     
    ##  *$.$.$.$* * . . . .  ##    
   ##  *$.$.$.$. * * * .$. *  ##   
  ##  * .*.$. . * * .$# #*# *$ ##  
 ##  *$*$. * *$* * * * * * * .$ ## 
##  $$. *$.$. .$*** * # * * * .$ ##
#  $$. # . * .$* * *$* * *$# * *  #
# #.$ ##. *.* . .$# . ### .## .$  #
#  ##  * *$.$* * * . *$.$* * . .$ #
## $.#  .$. * + *##$. * * . .$*  ##
 ##  *. $.$. .$. # .$.$. .$.$$. ## 
  ##  **$**$.$.$. .$.$*$***$$. ##  
   ##  #.* *$.$*$.$.$* * * $. ##   
    ##  * $ *$. .$.$* * * $. ##    
     ##  *.$ *$.$.$* * * $. ##     
      ##  *.* *$*#* * * $. ##      
       ## .$.$.$.$.$.$.$  ##       
        ##               ##        
         #################         

; 0726_dushi_13_11
      #################       
     ##               ##      
    ##  # # #$#$# #$*  ##     
   ##  * .$*$.$. *$.$*  ##    
  ##  * * . .$+$*$.$. *  ##   
 ##  * * * *$*.* .$.$*$*  ##  
##  * * * * .$.$. .$.$. *  ## 
#  * * * ##. * .$**. .$*$*  ##
# ***$*$* # *$* * *$* * .$*  #
#..  .$. *$.$. . . . .** * $ #
# **. . . * * # #$#$# * .$*  #
#  *$* *$##. * .$..* . .$*  ##
##  * . * . .$.$.$. .$.$*  ## 
 ##  .$. .$.$.**$.$*$.$*  ##  
  ## $.$.$.$.$. .$. .$*  ##   
   ## $*$.$.$*$.$.$.$*  ##    
    ##  *$*$* *$*$*$*  ##     
     ##               ##      
      #################       

; 0726_dushi_13_12
##### ##### ##### ##### ##### ###########
#   ###   ###   ###   ###   ###   #.#...#
# $     $     $     $     $     $  ...*.#
#   ###  ## #  ## #   # #   # #   # #   #
## #####$## ##$## ##$## ##$##$##$## ##.##
 #   $                              ...# 
## ## ##$## ##$## ##$## ##$## ##$## #####
#  ## #   # ##  # ##  # #   # #   # #   #
# $## # $   ##$   ##$   # $   # $   ..*.#
#  ## ##### ##  # ##  # ##### ##### #...#
##### ##### ##### ##### ##### ##### ##.##
    #         @  $                  ...# 
    ######################### ##### #### 
                            # ##### #### 
                            # ##    ...# 
                            # ## ####### 
                            # ## #       
                            #    #       
                            ######       

; 0726_dushi_13_13
      ###########  
      #   #  .#.## 
      # $$#  ##. # 
      #   #$ .#.$# 
 ######  $#  *#. # 
 #          $.#.$# 
 # $ $ $  #  .#. # 
 #  # #####  *#.$# 
 # $# $....*..#. # 
 #  #$ .###$#.$*$# 
 # $#  *#    .*. # 
 #  #$#.# ###.  @# 
 # $#  .    $..#$##
##  ### ### ##    #
# $ $ $ $ $       #
#            #  ###
#################  

; 0726_dushi_13_14
   #########    
 ###   #   #    
 #   $   # #    
## # ##    #####
#  # ## @*.$   #
# $$ ## $..### #
#     ###...   #
####$ # ##    ##
   #  #  ###### 
   ####         

; 0726_dushi_13_15
                #####        
              ###@  ###      
              #   $   #      
    #####   ### ##$   ###### 
#####   #####      $  #....##
#     $ ##     *  # # #.. ..#
# $# ## ## $# ##  #    .....#
#  # ## ##  # ## ######  ...#
#  $  $     $  $ #    ##....#
#  # ## ##  #  # ##    ######
##$# ##  # $# ##  #          
 #    $  #     $  #          
 # ##$ $ ## ##$ $ #          
 #   $ ####   $ ###          
 ###   #  ###   #            
   #####    #####            

; 0726_dushi_13_16
        ###########        
        #         #        
        # ##$ $$$ #        
        #  $   $  #        
        #  $$$$$  #        
 #########   $   ##########
 #           $            #
##$  $$$$$$$ $ $ $$$$$ $$ #
# $         $ $         $ #
# $ .........# ........ $ #
# $ .#######.# #######. $ #
#   . .#   #.#.#     #.   #
# $ . .#   #.#.#     #.   #
# $ . .#   #.#.#     #.   #
# $ . .#####.#.#     #.   #
#   . ...#.#.#.#     #. ###
# $ .    #.#.#.#######. $ #
# $ .......#... ....... $ #
# $                       #
# $$$$$$#@$  $     ## $$$##
###         $$   ####    # 
  ########     $ #  ###### 
         # $   $ #         
         #  $  $ #         
         # $  $$$#         
         # $ $   #         
         #   #   #         
         #########         

; 0726_dushi_13_17
         #############         
         #           #         
         # $######## #         
         # .#      # #         
         # $#      # #         
         # .#      # #         
         # $#      # #         
         # .#      # #         
         # $##     # #         
         # . ##    # #         
         # $* ###### #         
         #         $ #         
############.#########         
# $            #   #           
# $.$.$.$.$. * # # ##          
# .$.$.$.$.$.  # $. #          
# $.$.$.$.$.$* # #$.#          
# .$.$.$.$.$.  # $. #          
# $.$.$.$.$.$* # *$.#          
# .$.$.$.$.$.  # $. #          
# $.$.$.$.$.$* # * .#          
# .$.$.$.$.$.  # $* #          
# $.$.$.$.$.$* . . .#          
# .$.$.$.$.$.  # $.$###########
# $.$.$.$.$.$. # *$* * * * *  #
#              #  @           #
###############################

; 0726_dushi_13_18
                #####                
               ##   ##               
               #  $  ##              
             ### $$$  ##             
            ## $.$. .$ ##            
           ## $. #.# *  ##           
          ## $. # .## *  ##          
         ## $+ #  *  # *  ##         
        ## $. ##  *  ## *  ##        
       ## $. ### #*# ### *  ##       
      ## $. ####  *  #### *  ##      
     ## $. #  ##  *$ ##  # *  ##     
    ## $. ## $  # .##  $ ## *  ##    
   ## $. #   . $##.##  *   # *  ##   
  ## $. ## $*#.   .  $*#*$ ## *  ##  
 ## $. ###   *$ ##.#   *   ### *  ## 
## $. ## ##  $  ##.##  $  ##### *  ##
# $. ##   ### ####.  #   #     # *  #
#   ##   *  #.#  ##  ##.#   #   #$$ #
#  .#   *   #.#  #.....*..*****...$ #
#   ##   * ***#  ######.### #  ##   #
##$. ##  * *        ##   ##    # .$##
 # $. ##*  **  **  ##  $  ##### .$ # 
 ## $. ##  *   * * #   *   ### .$ ## 
  ## $. ## *** **  # $*#*$ ## .$ ##  
   ## $. ##    * * ### #   # .$ ##   
    ## $. ##   **    # $  # .$ ##    
     ## $. ##     *  #   # .$ ##     
      ## $. ##   * * #### .$ ##      
       ## $. ##  ***  ## .$ ##       
        ## $. ## * * ## .$ ##        
         ## $. ##* *## .$ ##         
          ## $. ## ## .$ ##          
           ## $. ### .$ ##           
            ## $. # .$ ##            
             ## $   $ ##             
              ## $ $ ##              
               ##   ##               
                #####                

; 0726_dushi_13_19
###########                        
#         #                        
# $$$ $ $ #                        
#   $ $ ###                   #### 
# $$$$$ #     #################  # 
#     ###     #    ..............# 
# $$$$#########  ###############.# 
#     # $       $###########  ##.# 
# $$$$#   # . # @# ...........##.# 
#     #####   $ .# .#########.##.# 
# $$$$#      $   ##.#       #.##.# 
#     # $ $  $ # ##.#       #.##.# 
# $$$$### # ## #  #.#       #.#..##
#         # ## ## #.#       #.#*. #
# $$$$# $ # ##  $ #.#       ###.. #
#     # $ $ ##  ###.#         ##.##
# $$$$##### ### ###.#          #.# 
#     # $ $ $ $$ ##.#          #.##
# $$$$# $ $ $ $  ##.#          #. #
#     # $ $ $ $  ##.############. #
# $$$$# $ $ $ $$ ##.............. #
#     #         ###  ##############
################# ####             

; 0726_dushi_13_20
######################                          
#                    #                          
# $  $ $ $ $ $ $ $ $ #                          
# $$$$$#########################################
#                                              #
# $$$$$# ######## ############################ #
#      #      #   #   ######################## #
# $$$$$#  ### # # #   #                        #
#      #  # #     #   # ########################
# $$$$$#  # ## ## #   #   #                 #   
#      #  #  # ## #   # #   ..............$ #   
# $$$$$#  #  # ## #   # #.##### ########## ##   
#      #  #  # ## #   # #.#              # #    
# $$$$$#  #  # ## #   # #.#      ####### # #    
#      #  #  # ## #   # #.#      #     # # #    
# $$$$$#  #  # ## #   # #.#      #     # #.#    
#      #  #  # ## #   # #.#......#$$   # #+#    
# $$$$$#  #  # ## #   # #.#......#     # #.#    
#      #  #  # ## #   # #.#......#$$   # #.#    
# $$$$ #  #  # ## #   # #.#......#     # #.#    
#      #  #  # #  #   # #.########$$   # #.#    
# $$$$ #  #  # # .#   # ...............# #.#    
#      #  #  # #  #   # #.#######......# #.#    
# $$$$ #  #  # #  #   # #.#     ######## #.#    
#      #  #  # #  #   # #.#              #.#    
# $$$$ #  #  # #  #   # #.#              #.#    
#      #  #  # #  #   # #.#              #.#    
# $  $ #  #  # #  #   # #.#              # #    
# $$ $ #  #  # #  ##### #.#              # #    
#  $$  #  #  # #  #   # #.#              # #    
#   $  #  #  # #  # # # # ################ #    
#   $  #  #### #  #                        #    
#  $$  #     # #  ## # ################### #    
# $$   #  ##   #     # ################### #    
# $    #  #### ##### #                     #    
# $$   #           # ##################### #### 
#  $$  ######  # # # #                   #    # 
#      ######### # # ######################## # 
#                #                            # 
################     ########################## 
               #######                          

; 0726_dushi_13_21
                       ###########################
                       #                         #
                      ## $ ##################### #
                      #  $ #                   # #
                      # $$ #                   # #
                      #  ###                   # #
######################## ####################### #
#                      # #                       #
# $ $ $ $ $ $ $ $ $  $ # # ####################  #
# ###$############$#$### #                       #
#    $                .    # # ################  #
# $$$#$            # ####### # # #               #
#    $  $#$$$$$$$#$#         # # #        $  ##  #
# $$$#             # ####### # # # ####### # ##  #
#    #  $$#$$$$$#$$# #     # # # # #     # # ##  #
#    #             # #     # # # #    ## # # ##  #
#    #  $$$#$$$#$$$# #     # # # #  #    # # ##  #
#    #             # ####### # # #  #  # # # ##  #
#    #  $$$$#$#$$$$#         # # #  #  # # #@##  #
#    #             # ######### # #  #  # # # ##  #
#    #  $$$$$#$$$###        ## # #  #  # # # ##  #
#    ##            # #### $ ## # #  #  # # # ##  #
#    #############       $# ## # #  #  # # # ##  #
#    #################### $ ## # #  #  # # # ##  #
#  #                        ## # #  #  # # # ##  #
#    ######################### # #  #  # # # ##  #
#                              ###  #  # # # ##  #
#                              #    #  # # # ##  #
############################## # #  #  # # # ##  #
                             #   ####  # #       #
                             ##### #   # # ##### #
    #################           ####   # #       #
   ##............   #############  ##### ##### # #
   #.............                                #
   #............. . ############  ##  # # # ######
   #.............   #          #     ........#    
   #.............  ##          ###############    
   #################                              

; 0726_dushi_13_22
                       ###########################
                       #                         #
                      ## $ ##################### #
                      #  $ # ..   ..   ..   .. # #
                      # $$ #   . .  . .  . .   # #
                      #  ###    .    .    .    # #
######################## #### ################## #
#                      # #                       #
# $ $ $ $ $ $ $ $ $  $ # # ## #################  #
# ###$############$#$### #                       #
#    $                .    # # ################  #
# $$$#$            # ####### # # #               #
#    $  $#$$$$$$$#$#         # # #        $  ##  #
# $$$#             # ####### # # # ####### # ##  #
#    # $$$#$$$$$#$$# #     # # # # #     # # ##  #
# $$ #             # #     # # # #    ## # # ##  #
#  $ # $$$$#$$$#$$$# #     # # # #  #    # # ##  #
# $ $#             # ####### # # #  #  # # # ##  #
#  $ #  $$$$#$#$$$$#         # # #  #  # # #@##  #
# $  #             # ######### # #  #  # # # ##  #
#  $ #  $$$$$#$$$###        ## # #  #  # # # ##  #
# $ $##            # #### $ ## # #  #  # # # ##  #
#  $ #############       $# ## # #  #  # # # ##  #
# $  #################### $ ## # #  #  # # # ##  #
#  #                        ## # #  #  # # # ##  #
# $$ ######################### # #  #  # # # ##  #
# $                            ###  #  # # # ##  #
#                              #    #  # # # ##  #
############################## # #  #  # # # ##  #
                             #   ####  # #       #
                             ##### #   # # ##### #
    #################           ####   # #       #
   ##............   #############  ##### ##### # #
   #.............                                #
   #............. . ############  ##  # # # ######
   #.............   #          #     ........#    
   #.............  ##          ###############    
   #################                              

; 0726_dushi_13_23
########        ############################## 
#      #   ######                            # 
# #### #####      ########################## # 
#            # ## ########################## # 
###### ### # # ##                            # 
   #.   ## # # ## ########################## # 
   #.   ## # # #                             # 
   #. . ## # # #   ######################### # 
   #.   ## # # #####                       # # 
   #. . ## # # #                   #####   # # 
   #.   ## # # #####################   #   # # 
   #.   ## # #                       # ##### ##
   #.   ## # #  ################## #        $ #
   #.   ## # ##################### ### #####  #
   #.   ## #                     # # # ##  # ##
   #.   ## # ###############$$$$ # # # ##  # # 
   #.   ## #                     # ### ##  # # 
   #.   ## # ###############$$$$ # #      ## # 
   #.   ## #                     # # ## #  # # 
   #.   ## # ###############$$$$ # # ##    # # 
   #.   ## #                     # # ## ## # # 
   ####### # ###############$$$$ # #  # ## # # 
         # #                     # ##      # # 
         # # ###############  $$ # ## ## ### # 
         # #                     # #    .# # # 
         # ##################### # # # # ### # 
         #       ###########       # #     # # 
         #                   ####  # # ### #@# 
         ###### ########### ########       # # 
           ####                     ### ## # # 
           #   # #          #######          # 
           #     # ##########     # ######## # 
           ## ##   #              # #      # # 
            # ##################### ######## # 
            #                              # # 
            #  ###########################   # 
            ####                         ##### 

; 0726_dushi_13_24
########        ############################## 
#      #   ######                            # 
# #### #####      ########################## # 
#            # ## ########################## # 
###### ### # # ##                            # 
   #. . ## # # ## ########################## # 
   #. . ## # # #                             # 
   #. . ## # # #   ######################### # 
   #. . ## # # #####                       # # 
   #. . ## # # #                   #####   # # 
   #. . ## # # #####################   #   # # 
   #. . ## # #                       # ##### ##
   #. . ## # #  ################## #        $ #
   #. . ## # ##$################## ### #####  #
   #. . ## #                     # # # ##  # ##
   #. . ## # ##$############$$$$ # # # ##  # # 
   #. . ## #                     # ### ##  # # 
   #. . ## # $$$$###########$$$$ # #      ## # 
   #. . ## #                     # # ## #  # # 
   #. . ## # $$$$###########$$$$ # # ##    # # 
   #. . ## #                     # # ## ## # # 
   ####### # $$$$###########$$$$ # #  # ## # # 
         # #                     # ##      # # 
         # # ###############  $$ # ## ## ### # 
         # #                     # #    .# # # 
         # ##################### # # # # ### # 
         #       ###########       # #     # # 
         #                   ####  # # ### #@# 
         ###### ########### ########       # # 
           ####                     ### ## # # 
           #   # #          #######          # 
           #     # ##########     # ######## # 
           ## ##   #              # #      # # 
            # ##################### ######## # 
            #                              # # 
            #  ###########################   # 
            ####                         ##### 

; 0726_dushi_13_25
                                ###########       
                                #         #       
                                #         #       
                                # ###### ##       
                                #        #        
########################################.#        
#                                 @   ..*#########
#          ################# # #########.        #
## $    $# #               #           # ####### #
 #  $  $ # # ... ... . . ...#  #       # #     # #
 #  $$$  # # .   . . . . . .#  #  $    # #     # #
 #    $$ # # ... . . ..  . .#  # $$    # #     # #
 #    $ $# #   . . . . . . .#  # $     # #     # #
 #    $  # # ... ... . . ...#  # $$    # #     # #
 #   $$$ # #             #     #  $$   # #     # #
 #  $$   # # ..  ... ... # ##  #   $$  # #     # #
 #  $   $# # . . . . . . # ##  #    $  #.#     # #
 #  $$ $ # # ..  ... . . # ##  #    $  #.#     # #
 #   $ $ # # . . . . . . # ##  #   $$  #.#     # #
 #    $  # # ..  . . . . # ##  #   $   #.#     # #
 #    $ $# #             # ##  #   $   #.#     # #
 #    $$ # #             # ##  #   $   #.#     # #
 # $  $ $# #             # ##  #   $   #.#     # #
## $$$$  # ############### ##  #$  $   #.#     # #
#      $            .          #   $$  #.#     # #
#      $ # ######## ###### ##  #    $  #.#     # #
##       # #      #  #   # ##  #$   $  #.#     # #
##$$$$   # ######### ##### ##  #    $$ #.#     # #
#                              #     $ #.#     # #
# $$$$$$   ######### ##### ## ##$   $$ #.#     # #
#                             #    $$  #.#     # #
##$$$$$$$########### ##### ## # $ $$   #.#     # #
 #                            #   $    #.#     # #
 #$$$$$$$########### ##### ## #  $     #.#     # #
 #                              $ $    #.#     # #
 ################### ##### ####        ###     # #
                   # ##### ##################### #
                   #                             #
                   ###############################

; 0726_dushi_13_26
                                ###########       
                                #         #       
                                #         #       
                                # ###### ##       
                                #        #        
########################################.#        
#                                     ..*#########
#          ################# # #########.        #
## $    $# #               #           # ####### #
 #  $  $ # # ... ... . . ...#  #       # #     # #
 #  $$$@ # # .   . . . . . .#  #  $    # #     # #
 #    $$ # # ... . . ..  . .#  # $$    # #     # #
 #    $ $# #   . . . . . . .#  # $     # #     # #
 #    $  # # ... ... . . ...#  # $$    # #     # #
 #   $$  # #             #        $$   # #     # #
 #  $$ $ # # ..  ... ... # ##  #   $$  # #     # #
 #  $   $# # . . . . . . # ##  #    $  #.#     # #
 #  $$ $ # # ..  ... . . # ##  #    $  #.#     # #
 #   $ $ # # . . . . . . # ##  #   $$  #.#     # #
 #   $$  # # ..  . . . . # ##  #   $   #.#     # #
 # $  $ $# #             # ##  #   $   #.#     # #
 #    $  # #             # ##  #   $   #.#     # #
 #    $ $# #             # ##  #   $   #.#     # #
## $$$$  # ############### ##  #$  $   #.#     # #
#      $            .          #   $$  #.#     # #
#      $ # ######## ###### ##  #    $  #.#     # #
##       # #      #  #   # ##  #$   $  #.#     # #
##$$$$   # ######### ##### ##  #    $$ #.#     # #
#                              #     $ #.#     # #
# $$$$$$   ######### ##### ## ##$   $$ #.#     # #
#                             #    $$  #.#     # #
##$$$$$$$########### ##### ## # $ $$   #.#     # #
 #                            #   $    #.#     # #
 #$$$$$$$########### ##### ## #  $     #.#     # #
 #                            # $ $    #.#     # #
 ################### ##### ####        ###     # #
                   # ##### ##################### #
                   #                             #
                   ###############################

; 0726_dushi_13_27
#####                                   ###### 
#   #####################################    # 
#                                         ## # 
## ###################################### ## # 
 # ##  #######. . $ $ $ $ $ $ $ $ $ $ $ $  # # 
 # ##                                 @    # # 
 # ## ######### ############################ # 
 # #  . . . . . .########################### # 
 # #                                      ## # 
 # ############# ######################## ## # 
 # ############# #######################  ## # 
 # ##                                     ## # 
 # ## ################################## ### # 
 # ## ################################## ### # 
 # ##                                     ## # 
 # ## ################################### ## # 
 # ## ################################### ## # 
 # ##                                     ## # 
 # $  ###################################### # 
 # $  ###################################### # 
 # ##                                      # # 
 # ## #################################### # # 
 # #                                   $ # # # 
 # #                                     # # # 
 # # . . . . . .   #############         # # # 
 # #  .   .   .    #           ########### # # 
 # # . . . . . .   #                        .# 
 # #               ##$$$$$$$$$ ########### # # 
## #                #                      # # 
#  ######################################### ##
#                                             #
#  ########################################   #
####                                      #####

; 0726_dushi_13_28
  ####################
  #                  #
  # # ***** # $$$### #
### # *   * # $ . $  #
# . # * # * # $ # ## #
# *$# * # * # *.# ## #
# . # * # * # $ # ## #
# *$# * # * # $ # ## #
#@. # * # * # *.# ## #
# * # * # * # $ # ## #
# . # * # * # *.# ## #
# * # * # * # $ # ## #
# . # * # * # * # ## #
# * # * # * # * # ## #
# . # * # * # * # ## #
# * # * # * # * #    #
# .$# * # * # * ######
# * # * # * # *      #
# .$# * # * # ****** #
# * # * # * #      * #
# .$# * # * ###### * #
# * # * # *        * #
# .$# * # ********** #
# * # * #            #
# .$# * ##############
# * # *              #
# .$# ************** #
# * #              * #
# .$############## * #
# *$ $             . #
# .*.*************.* #
##                  ##
 #################### 

; 0726_dushi_13_29
#####                 
#   #                 
# # ###               
#   $ #               
# #$# #               
# $ $ #       ####### 
# # # #       #.$.$ # 
# $ $ #       ##. . ##
# # # #        # * $ #
# $ $ #   ######.  . #
# # # #   #. . .  ## #
# $ $ #   ##. . *$## #
# # # #    ##. * *   #
# $ $ #    #. .   .. #
# # # #  ####. . $#  #
# $ $ # ##. .$.   * ##
# # # # #. . . * # ## 
# $ $ ##########.# #  
# # #          @ # #  
# # # # #####$# ## #  
#      $      $  # #  
# # # # ### # ## # #  
#                  #  
#################  #  
                ####  

; 0726_dushi_13_30
  ##############  ###############  
  #............#  #......  #   .#  
###$ $ $ $ $ $.####$.$ $ # # # $###
#. $@$ $ $ $ $  .#.$ $ $ $ # # $ .#
###  $ $ $ $ $ $  #$ $ $ $ # # $ .#
  #  $ $ $ $ $ $. .  $ $ $ $ $ $ .#
  #  $ $ $ $ $.$###$.$ $ $ $ $ $ .#
  #.............# #......... ...###
  ############### ###############  

; 0726_dushi_13_31
  ###################    
 ##                 ##   
##  ***##########$#  ##  
#  #$ .    . .    ##  ## 
# ##  # $.$ $ $##   #  # 
# #  ## #####$* # #...$##
# # #.#$    # # # #$.$@ #
# # $*   ##     # #   # #
# #  * ##########   #*# #
# ## # * #      # #     #
#  # *   ######## ### ###
## # $..          . . #  
 # ## $ $######*.*    #  
 #  ###          ######  
 ##   #$#######..#       
  ##    #     ####       
   ######                

; 0726_dushi_13_32
      ######       ###     
     ##    #     ###.##### 
     #  $$ #     #   ....# 
    ## $  .#  ####$# ### # 
    #  ## #####.##    .# ##
#####$## .   .  *@*  $   .#
#   #  # ##$ #      .#   .#
# # $ $# #.$ #  ##.   $$###
# ###  $ $ $ $ $#####   #  
#           .#. #   #####  
#################          

; 0726_dushi_13_33
####                  
#  #              ####
# $######## #######  #
#   $ $ $ ###.    $  #
## #       $  #####$ #
 # ##$. ####      #  #
 # ##  .### $$$#$   .#
 #     ..##   ...##.##
 #  $ @# #.   ...#### 
 #$ ##       #####    
 #  ## # ## ##        
 #$  $   #.  #        
##   #####.$ #        
# $ ..#  ##  #        
#    ##   ####        
######                

; 0726_dushi_13_34
#############           
# ..........#           
# .#####################
##.#...................#
## ##########$       $ #
#  #####    # $     $  #
#  ##  #$$$ #  $ $ $   #
#  ##     $ #   $ $  # #
#  $   #$   #    $   # #
#   #### $ ##   $ $  # #
#   ####$ @##  $ $ $ # #
# $   ##  ##  $     $# #
###   ## ##  $       $ #
  ### ## ## $         $#
    #      $           #
    ###  #   ###########
      ########          

; 0726_dushi_13_35
         #########        
 #########       #        
##         # ### #        
#  ######### $ . #        
# ##      ###* ###        
# #     ### $  #          
# #     #...* ##          
# #     ###  $############
# #       ##  .  . . .   #
# #        #* ##$. *$*$* #
# #        #  ##.$. . .$ #
# #        #   . # *$*$* #
# #        ##$*$.$. . .$ #
# #        ## @. *$*$* # #
# ##       #. # . . .$.$ #
#  #########$.$$$#$#$#$# #
##                       #
 #########################

; 0726_dushi_13_36
########################################
#                                      #
# #.*.*.*.*.*.*.*.**.*.*.*.*.*.*.###.# #
#  $#$ $ $ $ $ $ $  $ $ $ $ $ $ $$   $ #
# *.*.*.*.*.*.*.*.**.*.*.*.*.*.**..#*$ #
#  $ $ $ $ $ $ $ $  $ $ $ $ $ $$     $ #
# *.*.*.*.*.*.*.*.**.*.*.*.*.**..###*$ #
#  $ $ $ $ $ $ $ $  $ $ $ $ $$       $ #
# *.*.*.*.*.*.*.*.**.*.*.*.**..**###*$ #
#  $ $ $ $ $ $ $ $  $ $ $ $$         $ #
# * * *.*.*.*.*.*.**.*.*.**..**#####*$ #
#  * * $ $ $ $ $ $  $ $ $$           * #
# * * *.*.*.*.*.*.**.*.**..****#####*$ #
#  * * $ $ $ $ $ $  $ $$             $ #
# * * *.*.*.*.*.*.**.**..#*****#####*$ #
#  * * $ $ $ $ $ $  $$               $ #
# * * *.*.*.*.*.*.***..###*****#####*$ #
#  * * $ $ $ $ $ $ $                 $ #
# # * *.*.*.*.*.**....####*$$**#####** #
# $ $ $ $ $ $ $ $  $       ..        $ #
# .*.*.*.*.*.*.*..*...#..#$$*$*######* #
# $ $ $ $ $ $ $  $$    $$  .         $ #
# .*.*.*.*.*.*..**.**..*..$$***######$ #
# $ $ $ $ $ $  $$ $  $  $            * #
# .*.*.*.*.*..**.*.**.*...* $**######$ #
# $ $ $ $ $  $$ $ $  $ $  $          * #
# .*.*.*.*..**.*.*.*#.*.*.. #*#######$ #
# $ $ $ $  $$ $ $ $  $ $ $ @         * #
# .*.*.*..**.*.*.*.**.*.*.*$.########$ #
# $ $ $  $$ $ $ $ $  $ $ $ .$        $ #
# .*.*..**.*.*.*.*.**.*.*..$.########$ #
# $ $  $$ $ $ $ $ $  $ $  $ ##     #.$ #
# *...**.*.*.*.*.*.**.*..#.##      ##$ #
# $  $$ $ $ $ $ $ $  $  $###       #.$ #
# #.**.*.*.*.*.#.*.**..#.#         #####
#                     ####              
#######################                 

; 0726_dushi_13_37
                   #####
                   #   #
            ########$$ #
    ######  #  #   #   #
    #    #  # $      ###
  ###$## #### ###$## ###
  #   $        #   # $ #
  # $    $# #$ # $   $ #
 #######    #  #   #   #
##    ## ###############
#  .# @   #             
#..  $ #  #             
#...####  #             
#...## ####             
#....#                  
######                  

; 0726_dushi_13_38
             ###############
  ######     #             #
  #    #     # $  $ $ $ ## #
  # ## ##  ###  $$$$$$  $  #
  #     ####   $ $     $$  #
  # # #    # $  $ $  $ $ $ #
  # #.   # ## $ $$  $ $ $  #
  # #  #   ### $   $ $ $ ###
 ##.####   # ## $ $ $ $  #  
 #..## ## ##### # ########  
 #...####         #         
 #......# # #######         
 #......#   #               
## .....# ###               
#. ...*.@ #                 
##......###                 
 ########                   

; 0726_dushi_13_39
###################  ##### 
#                 #  #.#.# 
# $ $ $ $ $ $ $ $ #  #.#.# 
################# ## #.#.# 
 #                 # # # # 
 #  $ $ $ $ $ $ $  # #.#.# 
## ################# #.#.# 
#                 #  #.#.# 
# $ $ $ $ $ $ $ $ #  # # # 
################# ## #.#.# 
 #                 ###.#.##
 #  $ $ $ $ $ $ $  ##..#..#
## ##################  #  #
#                 # #.....#
# $ $ $ $         # #.....#
################# ###.....#
 #  #############  ##  #  #
 #                 ##  #  #
## ##################  #  #
#  #############  # #  #  #
#                 # #  #  #
################# #### # ##
  #                   $  # 
  #                ##@   # 
  #  ##################### 
  ####                     

; 0726_dushi_13_40
       ####     
    ####  #     
   ## $ $ #     
  ## $    ####  
 ## $ ### ##.## 
##   $ @#   ..##
#      $# # ...#
# $ $#       ..#
# $  $$ #   ...#
## $    # # ..##
 ## $.### # .## 
  ## $      ##  
   #### $ ###   
      ##  #     
       ####     

; 0726_dushi_13_41
#############################
#                           #
# .....$.....$.$$$$$.$..... #
# .$$$$$.$$$$$.    $.$.$$$$ #
# . $  $.     .$$$$$.$.$  $ #
# ....$$....$ .   $ .$..... #
# .$$$$ .$  $ .$$$$$.$$$$$. #
# .   $ .$$$$ .    $.$   $. #
# .$$$$ ..... .....$.$..... #
#             $$$$$$ $$$$$$ #
# $.....$.....$  .   .....$ #
# $$$$$.$.$$$.$ ..$$$.$$$.$ #
# $   $.$. $ .$.$.$ $.   .$ #
# $.....$. $ .$ $.$  .....$ #
# $.    $. $ .$ $.$ $.$$$.$ #
# $.    $. $$.$  .$$$.  $.$ #
# $.....$.....$.....$.....$ #
#@                          #
#############################

; 0726_dushi_13_42
####################################################################################################
#                                                                                                  #
# ##############################################################################################$# #
# $                                                                                              $ #
# #############################################################################################. . #
# $    .#                                                                                    ##    #
#########                                                                                  ###.. . #
                                                                                           #    $$ #
                                                                                         ###... $  #
                                                                                         #    $$ * #
                                                                                       ###... $.$  #
                                                                                       #    $$.$.$ #
                                                                                     ###... $.$.$  #
                                                                                     #    $$.$.$.$ #
                                                                                   ###... $.$.$.$  #
                                                                                   #    $$.$.$.$.$ #
                                                                                 ###... $.$.$.$.$  #
                                                                                 #    $$.$.$.$.$.$ #
                                                                               ###... $.$.$.$.$.$  #
                                                                               #    $$.$.$.$.$.$.$ #
                                                                             ###..  $.$.$.$.$.$.$  #
                                                                             #    $$.$.$.$.$.$.$.$ #
                                                                           ###... $.$.$.$.$.$.$.$  #
                                                                           #    $$.$.$.$.$.$.$.$.$ #
                                                                         ###... $.$.$.$.$.$.$.$.$  #
                                                                         #    $$.$.$.$.$.$.$.$.$.$ #
                                                                       ###... $.$.$.$.$.$.$.$.$.$  #
                                                                       #    $$.$.$.$.$.$.$.$.$.$.$ #
                                                                     ###.. .$.$.$.$.$.$.$.$.$.$.$  #
                                                                     #    $$.$.$.$.$.$.$.$.$.$.$.$ #
                                                                   ###.  .$.$.$.$.$.$.$.$.$.$.$.$  #
                                                                   #    *$.$.$.$.$.$.$.$.$.$.$.$.$ #
                                                                 ###.  .$.$.$.$.$.$.$.$.$.$.$.$.$  #
                                                                 #    *$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
                                                               ###..  $.$.$.$.$.$.$.$.$.$.$.$.$.$  #
                                                               #    $$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
                                                             ###... # $.$.$.$.$.$.$.$.$.$.$.$.$.$  #
                                                             #    $$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
                                                           ###....* $ $.$.$.$.$.$.$.$.$.$.$.$.$.$  #
                                                           #    $$ $ $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
                                                         ###....*.*.$ $.$.$.$.$.$.$.$.$.$.$.$.$.$  #
                                                         #    $$ $ $ $ $.$.$.$.$.$.$.$.$.$.$.$.$.$ #
                                                       ###....*.*.*.* $ $.$.$.$.$.$.$.$.$.$.$.$.$  #
                                                       #    $$ $ $ $ $ $ $.$.$.$.$.$.$.$.$.$.$.$.$ #
                                                     ###....*.*.*.*.*.$ $ $.$.$.$.$.$.$.$.$.$.$.$  #
                                                     #    $$ $ $ $ $ $ $ $ $.$.$.$.$.$.$.$.$.$.$.$ #
                                                   ###....*.*.*.*.*.*.$ $ $ $.$.$.$.$.$.$.$.$.$.$  #
                                                   #    $$ $ $ $ $ $ $ $ $ $ $.$.$.$.$.$.$.$.$.$.$ #
                                                  ##....*.*.*.*.*.*.*.* $ $ $.$.$.$.$.$.$.$.$.$.$  #
                                                  #   $$ $ $ $ $ $ $ $ $ $ $ $ $.$.$.$.$.$.$.$.$.$ #
                                                  #...*.*.*.*.*.*.*.*.*.*.*.*.*.$.$.$.$.$.$.$.$.$  #
                                                 ## #  $ $ $ $ $ $ $ $ $ $ $ $ $ $.$.$.$.$.$.$.$.$ #
                                                 #...*..*.*.*.*.*.*.*.*.*.*.*.*.*.$.$.$.$.$.$.$.$  #
                                                 ####    $ $ $ $ $ $ $ $ $ $ $ $ $ $.$.$.$.$.$.$.$ #
                                                    ####..*.*.*.*.*.*.*.*.*.*.*.*.*.$.$.$.$.$.$.$  #
                                                       #   $ $ $ $ $ $ $ $ $ $ $ $ $ $.$.$.$.$.$.$ #
                                                       ###..*.*.*.*.*.*.*.*.*.*.*.*.*.$.$.$.$.$.$  #
                                                         #   $ $ $ $ $ $ $ $ $ $ $ $ $ $.$.$.$.$.$ #
                                                         ###..*.*.*.*.*.*.*.*.*.*.*.*.*.$.$.$.$.$  #
                                                           #   $ $ $ $ $ $ $ $ $ $ $ $ $ $.$.$.$.$ #
                                                           ###..*.*.*.*.*.*.*.*.*.*.*.*.*.$.$.$.$  #
                                                             #   $ $ $ $ $ $ $ $ $ $ $ $ $ $.$.$.$ #
                                                             ###..*.*.*.*.*.*.*.*.*.*.*.*.*.$.$.$  #
                                                               #   $ $ $ $ $ $ $ $ $ $ $ $ $ $.$.$ #
                                                               ###..*.*.*.*.*.*.*.*.*.*.*.*.*.$.$  #
                                                                 #   $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
                                                                 ###..*.*.*.*.*.*.*.*.*.*.*.*.*.$. #
                                                                   #   $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
                                                                   ###..*.*.*.*.*.*.*.*.*.*.*.*.$. #
                                                                     #   $ $ $ $ $ $ $ $ $ $ $ $ $ #
                                                                     ###..*.*.*.*.*.*.*.*.*.*.*.$. #
                                                                       #   $ $ $ $ $ $ $ $ $ $ $ $ #
                                                                       ###..*.*.*.*.*.*.*.*.*.*.$. #
                                                                         #   $ $ $ $ $ $ $ $ $ $ $ #
                                                                         ###..*.*.*.*.*.*.*.*.*.$. #
                                                                           #   $ $ $ $ $ $ $ $ $ $ #
                                                                           ###..*.*.*.*.*.*.*.*.$. #
                                                                             #   $ $ $ $ $ $ $ $ $ #
                                                                             ###..*.*.*.*.*.*.*.$. #
                                                                               #   $ $ $ $ $ $ $ $ #
                                                                               ###..*.*.*.*.*.*.*. #
                                                                                 #   $ $ $ $ $ $ $ #
                                                                                 ###..*.*.*.*.*.*. #
                                                                                   #   $ $ $ $ $ $ #
                                                                                   ###..*.*.*.*.*. #
                                                                                     #   $ $ $ $ $ #
                                                                                     ###..*.*.*.*. #
                                                                                       #   $ $ $ $ #
                                                                                       ###+.*.*.*. #
                                                                                         ##  $ $ $ #
                                                                                          ##..*.*. #
                                                                                           ##  $ $ #
                                                                                            ##..*. #
                                                                                             ####$##
                                                                                                #.# 
                                                                                                ### 

; 0726_dushi_13_43
         ########
         #..... #
         #####. #
             #.##
 #############.##
 #    +     ... #
 # $     ###.#  #
 # # $   ###.## #
 # # $ ###...## #
## # $ # #      #
#  $ $ # #    # #
# $$ $ # #....# #
# $  $ ######   #
# $  $ ##     ###
# $  $        #  
# $$$$ #$     #  
###    #  # $ #  
  ##########  #  
           ####  

; 0726_dushi_13_44
                 #####
                 #   #
                 # # #
                 # # #
                 # # #
           ####### # #
           #       # #
         ### ###$$ # #
         #         # #
       ###   ### $ # #
       #           # #
     ### # $$$$$$$ # #
   ###             # #
  ##.# # # $$$$$$$ # #
 ##.@              # #
 #.# #####$$$$$$$$ # #
 #                 # #
##       #$$$$$$$$ # #
#. .               # #
##.      #         # #
#. .     #      #  # #
####. .  #. .   #  # #
   # .   # .       # #
   #. .  #. .   #  # #
   #   . .         # #
   #    .   ###### # #
   #   . .    ## # # #
   #. .   . .  ### # #
   # . ### .         #
   #.#.# #.#.  #######
   ##### #######      

; 0726_dushi_13_45
                    #######                     
                   ##.   .##                    
                  ##.     .##                   
                 ##.   #   .##                  
                ##. $$$#$$$ .##                 
               ##.     #     .##                
              ##. $$$ $#$$$$$ .##               
             ##+       #       .##              
            ##.  #$$  $#$$$$$#  .##             
           ##.         #         .##            
          ##.    #$$  $#$$$$$#    .##           
         ##.           #           .##          
        ##.  #$$$$$$  $#$$$$$$$$$#  .##         
       ##.             #             .##        
      ##.    #$$$$$   $#$$$$$$$$$#    .##       
     ##.               #               .##      
    ##.  ####$$$$$$   $#$$$$$$$$$$####  .##     
   ##.                 #                 .##    
  ##.    ....#        $#$$$$$$$$$#....    .##   
 ##. . .               #               . . .##  
##..  .   ############### ########...   .  ..## 
#... . .  #            #  ########...  . . ...##
####.######            # ...... .#...#.###.....#
   ###                 ################# #######

; 0726_dushi_13_46
########        ###############################
#      #   ######                             #
# #### #####      ########################### #
#         $  # ####                        #  #
###### ### ### #                           # ##
     # # # # # #                           # # 
     # # # # # #                           # # 
     # # # # # #                    ###### # # 
    ## # # # # #                    #    # # # 
    #  ### # # #                   ## $$ # # # 
    #   .# # # #               #####   $ # # # 
    #   .# # # #################     # ##### # 
    #   .# # #                   # ###       # 
    #   .# # ##################### # # ##### # 
    #   .# #                     #@# # ##  # # 
    #   .# #                     # # # ##  # # 
    #   .# #                     # ### ##$ # # 
    #   .# #                     # # $    ## # 
    #   .# #                     # # ## #  # # 
    #   .# #                     # # ## $  # # 
    #   .# #                     # # ## ## # # 
    #   .# #                     # #  # ## # # 
    #   .# #                     # ## $ $  # # 
    #   .# #                     # ## ## # # # 
    #   .# #                     # #    $$ # # 
    #   .# ####################### # # # ### # 
    #   .#               $ #    ## # #  $  # # 
    #   .#                   ##    # #$### # # 
    #   .###### ###########$########    $  # # 
    #   ..##### *   $ $ $ $         ### ## # # 
    #   ...#   #$#          #######     $    # 
    #   ...# $   # ##########     # ###### # # 
    #   ...## ##   #              #     $  # # 
    #   ...## ##################### ######## # 
    #    ..## $ $ $ $ $ $ $ $ $ $ $ $ $    # # 
    #    ..##                            #   # 
    ########################################## 

; 0726_dushi_13_47
        ##############
    #####            #
    #     ########## #
    # ****$     . $  #
  ### *     #####    #
###   * ######   #$$ #
# *****@## . # $ # . #
#       # $   .. #$* #
##.###### $ .  * # . #
 # #   $. . $ .$ #** #
 # #   ########  .   #
 # ##$##      ####$* #
 #       ****   ## . #
 #.##*###*  ##*$ #####
 #               #    
 #################    

; 0726_dushi_13_48
###############
#  @          #
# # #.#.#.#.# #
# #     *$ $. #
# #$#$# # # # #
# .   *$ $ $. #
# # # # # # # #
# *. . $ * *  #
# # #$# # # # #
#  * * * * *  #
# # # # # # ###
#  * * * * *  #
# # # ### # # #
#             #
###############

; 0726_dushi_13_49
        ###########        
        #         #        
        # ##$ $#$ #        
        #  $   $  #        
        #  $$$$$  #        
 #########   $   ##########
 #           $            #
##$  $$$$$$$ $ $ $$$$$ $$ #
#@$         $ $         $ #
# $ .........# ........ $ #
# $ .#######.# #######. $ #
#  $. ..####.# #     #.   #
# $ . .###.#.#.#     #.   #
# $ . .# #.#.#.#     #.   #
# $ . .###.#.#.#     #.   #
#   . ...#.#.#.#     #. ###
# $ .    #.#.#.#######. $ #
# $ .......#... ....... $ #
# $         $             #
# $$$$$$ $ $ $     ## $$$##
###         $$   ####    # 
  ########     $ #  ###### 
         # $   $ #         
         # $   $ #         
         #$$$ $$$#         
         #   $   #         
         #   #   #         
         #########         

; 0726_dushi_13_50
    #####            
    #   ####         
    # $    ###       
    #$$$$$   ##      
#####     $   # #### 
#     $$$ #   ###  # 
# $#               # 
#  #$# ########### # 
# $# # #         # # 
#  # # ######    # # 
# $# # ##   ###  # # 
#  # # ## #   #### # 
# $# # #. $ $   ## ##
#  # # #.     $ .#  #
# $# # #..##.....   #
#  # # #..###.#######
#### #  .+....#      
  #  ## #######      
  #     #            
  ####  #            
     ####            

