; 0697_sbmendonca_livres_1
                               
 ##############################
 #                            #
 # $$$$$ $$   $$ $$$$$ $$$$$  #
 # $   $ $ $ $ $ $   $ $   $  #
 # $ # $ $  $  $ $ # $ $   $  #
 # $   $ $  $  $ $ # $ $ $$$# #
 # $$$$$ $ ### $ $ # $ $ $  # #
 # $   $ $ ### $ $ # $ $ #$@# #
## $ # $ $ ### $ $   $ $ # $# #
#  $   $ $     $ $$$$$ $ #  $ #
# #############          # ####
#   ###################### ##  
#  ..... ..   .. ..... .....#  
###.###.#.#.#.#.#.###.#.###.#  
 # .   . .  .  . .   . .   .#  
 # .###.#.# .  .#.   .#. ...#  
 # ..... .     . .   . .#.# #  
 # .   . .     . .   . .  . #  
 # .   . .     . .   . .   .## 
 # .   . .     . ..... .    .# 
 ############################# 
                               

; 0697_sbmendonca_livres_2
                                
 ###############################
 #                             #
 # $$$$$$ $$$$$$ $$$$$$ $$$$$$ #
 # $    $ $    $ $    $ $    $ #
 # $ ## # $ ## $ $ ## # $ ## $ #
 # $ ## # $    $ $    # $    $ #
 # $ ##   $$$$$$ $$$$$$ $$$$$$ #
 # $ ## # $    $ #    $ $    $ #
 # $ ## # $ ## $ # ## $ $ ## $ #
 # $    $ $    $ $    $ $ #  $ #
 ##$$$$$$ $ ## $ $$$$$$ $ #@ $##
 #        #######        #### ##
## ########################## ##
#   ...... ...... ...... ......#
#   .####.#.####.#.####.#.####.#
####.      .    . .      .    .#
  # .      .####.#.#### #.####.#
  # .      ...... ...... ......#
  ##.#     .    .      . .    .#
   #.#    #.#   .##    .#.   #.#
   #.####.#.####.#.    .#.   #.#
   #...... .    .#......#.   #.#
   #############################
                                

; 0697_sbmendonca_livres_3
                                  
 #################################
 #           #   #   # ##        #
 # $$$$#$$$$ $$@$$ $ $ ## $ $$$$ #
 # $    $  $ $ $ $ $ $ ## $ $  $ #
 # $ ## $  $ $ $ $ $ $ ## $ $  $ #
 # $    $  $ $ $ $ $ $ ## $ $  $ #
 # $$$# $$$$ $   $ $ $ ## $ $$$$ #
 # $  # $  $ $ # $ $ $ ## $ $  $ #
 # $ ## $  $ $ # $ $ $    $ $  $ #
 ##$ ## $  $ $ # $ $ $$$$#$ $  $##
##   #####     #   #        ##  ##
## ########################### ###
#  .... .... .. .. . .    . ....# 
#  .#  #.##.#.#.#.#.#.####.#.##.# 
## .    .  .#.#.#.#.#.    .#.##.# 
 # .    .  . . . . . .    . .  .# 
 ##...  .... .   . . .    . ....# 
  #.    .  . .   . . .    . . #.# 
  #.    .  .#.   .#.#.    .#.##.# 
  #.    .  . .   . . .... . . #.# 
  ############################### 
                                  

; 0697_sbmendonca_livres_4
                                      
   ###################################
   #                                 #
   # $$$$$ $$$$$ $$$$$ $$$$$ $ $$$$$ #
   # $   $ $   $ # $   $   $ $ $   $ #
   # $ # $ $ # $ # $ # $ # $ $ $ # $ #
   # $   $ $   $ # $ # $   $ $ $   $ #
#### $$$$$ $$$$$ # $ # $ $$$ $ $$$$$ #
#    $     $   $ # $ # $ $@# $ $   $ #
#  # $#### $ # $ # $ # $ #$  $ $ # $ #
#    $     $   $   $ # $   $ $ $   $##
##  ############################### ##
 #    ..... ..... ..... ..... . .....#
 #    .###.#.###.###.###.###.#.#.###.#
 #### .   . .   .   .   .   . . .  #.#
    # .   . .   .   .   .   . . .   .#
    ##..... .....   .   . ... .#.....#
     #.#####.###.   .   . .## .#.  #.#
     #.     .   .   .   . #.  .#.  #.#
     #.     .   .   .   .   . .#.  #.#
     #################################
                                      

; 0697_sbmendonca_livres_5
 ###########################################
 #                                         #
 # $$$$$$$ $$$$$ $$   $$ $$$$$ $ #*# $$$$$ #
 #    $    $     $ $@$ $ $   $ $ *** $   $ #
 #*#* $### $#### $  $  $ $ # $ $ #*# $ # $ #
 ##*# $ ## $     $  $  $ $   $ $ #*# $ # $ #
 #*#* $ ## $$$$  $ *#* $ $$$$$ $ #*# $ # $ #
 #### $ ## $     $ #*# $ $     $ #*# $ # $ #
 #*#* $ ## $#### $ *#* $ $ *#* $ #*# $ # $ #
 ##*# $ ## $     $ ### $ $ #*# $     $   $ #
 #*#* $ ## $$$$$ $ *#* $ $ *#* $$$$$ $$$$$ #
 #      ##         #*#     ###             #
## ################*#*################### ##
#   ....... ..... ..   .. ..... .     .....#
#      . ###.#####.#.#.#.#.###.#.#####.###.#
#######.   #.     .  .  . .   . .#   #.  #.#
      #.   #.#####.# . #.#.###.#.#    .  #.#
      #.   #....  .#   #. ..... .#   #.  #.#
      #.   #.     .    #. .     .#   #.  #.#
      #.    .     .     . .     .     .  #.#
      #.####.#####.#####.#.#####.#####.   .#
      #.    ..... .     . .     ..... .....#
      ######################################

; 0697_sbmendonca_livres_6
                                      
 #####################################
 #                                   #
 #***** * $ *$*****$* $$*$*$  * *****#
 #  * $ * $ * *   * *   * *  *$ *   *#
 # $* $ * $ * *   * **  * * * $ *    #
 #  * $ ***** ***** * * * **$ $ *****#
 #  * $ * $ * * $ * *$ ** * * $   $ *#
 #  * $ * $ * * $ * *   * *  *$ *   *#
 #  * $ * $ * * $ * * $$* *$  * *****#
 #    $                       $      #
#######***** ****** * ***** ##########
#      *     * $  * * *   *      #    
#   $##*$$$$ * $  * * * $$$##$   #    
# $$ ##*     * $ *$ * *   @## $$ #    
#   $##****$ * $* $ * * $$$##$   #    
# $$ ##*     * *  $ * * $  ## $$ #    
# $ $##*$$$$ * $*   * * $  ##$ $ #    
#    # *     *   *  * *   *      #    
###### ***** *    * * *****## ####    
###### ###################### ########
#***** ..... .   . ..... .    .#*****#
#  *## .###.#.###.#.###.#.## #. *   *#
# $*   .    #.  #.#.   .#..  #.#* $  #
#  *   .    #.  #.#.   . . . #. * $  #
#  * ##.    #.....#.   . .  . .#* ***#
#  * ##. #  #.   . .   .#. # .. *   *#
#  * ##.## . .  #.#.   .#.   #.#*   *#
#  * ##.....#.  #.#.....#.   #. *****#
######################################
                                      

; 0697_sbmendonca_livres_7
                                                       
#######################################################
#    *      .           ###*###           .      *    #
#  $* *     ...............+...............     * *$  #
#  * * *    .***********###.###***********.    * * *  #
# * * * *   .*   *     ####.####     *   *.   * * * * #
## * * * *  .*  *$*   #    .    #   *$*  *.  * * * * ##
#*# * * * * .* *   * #  ***.***  # *   * *. * * * * #*#
#**# * * * *.**   * #   *  .  *   # *   **.* * * * #**#
#*# # * * * .* * * #    * ... *    # * * *. * * * # #*#
##   # * * *..  * #     * ... *     # *  ..* * * #   ##
#   $ # * * ..   #      * ... *      #   .. * * # $   #
#  $ $ # * *..  #       *  .  *       #  ..* * # $ $  #
# $ $ $ # * ...#        ***.***        #... * # $ $ $ #
#  $ $ $ # *.###           .           ###.* # $ $ $  #
# $ $ $ $ # ............................... # $ $ $ $ #
#  $ $ $ $ #.           ###.###           .# $ $ $ $  #
# $ $ $ $ $ ###############*############### $ $ $ $ $ #
#  $ $ $ $                                   $ $ $ $  #
# $ $ $ $ $ #*****#*****#*   *#*****#*****# $ $ $ $ $ #
#  $ $ $ $ $#*    #  *  #*   *#  *  #    *#$ $ $ $ $  #
# $ $ $ $ $ #*    #  *  #*   *#  *  #   * # $ $ $ $ $ #
#  $ $ $ $ $#*****#  *  #*   *#  *  #  *  #$ $ $ $ $  #
# $ $ $ $ $ #    *#  *  #*   *#  *  # *   # $ $ $ $ $ #
#  $ $ $ $ $#    *#  *  #*   *#  *  #*    #$ $ $ $ $  #
#           #*****#  *  #*****#  *  #*****#           #
#######################################################
                                                       

; 0697_sbmendonca_livres_8
                                                                
       ##################################################       
       #   #****..   *    *    +    *    *    ..***.#   #       
      #  $ #.*****   .   *.*   .   *.*   .   ***   .# $  #      
     #  $ $#.* *  *  *  * .**  .  **. *  *  **.*   .#$ $  #     
    #  $ $ #.*  *  * . *  . ** . ** .  * . ** *.  .*# $ $  #    
   #  $ $ $#.*   *  ***   .  **.**  .   ****  ***** #$ $ $  #   
  #  $ $ $ #******  ......*....*....*.......  *...  # $ $ $  #  
 #  $ $ $ $#*   **  ***   .  **.**  .   ****  ***** #$ $ $ $  # 
## $ $ $ $ # .  ** * . *  . ** . ** .  * . ** *.  .*# $ $ $ $ ##
#   $ $ $ $#  * ***  *  * .**  .  **. *  *  **.*   .#$ $ $ $   #
#   $  $ $ #**.***   .   *.*   .   *.*   .   ***   .# $ $  $   #
## $ $  $ $#.*.*..   *    *    .    *    *    ..***.#$ $  $ $ ##
 #  $ $  $ ### ###################################### $  $ $  # 
  #  $ $                                                $ $  #  
   #  $ $ $#*# #*#****#*  *#*** #****#*# *#****#****#$ $ $  #   
    #  $ $ #** **#*   #** *#*  *#*  *#** *#*  *#*  *# $ $  #    
     #  $ $#* * *#*** #* **#*  *#*  *#* **#*   #****#$ $  #     
      #  $ #*   *#*   #*  *#*  *#*  *#*  *#*  *#*  *# $  #      
       #   #*   *#****#*  *#*** #****#*  *#****#*  *#   #       
       ###### ########################## ####*###########       
            #                              #* #                 
            ###################################                 
                                                                

; 0697_sbmendonca_livres_9
################################
#    *    * **** ***** ****    #
# $$$*  $ * *  $   *   *  * $$ #
#    ** $ * *    $ * $ *  *  $ #
# $$$* *$ * ***$ $ * $ *  * $$ #
#    *  * * *    $ * $ *  *  $ #
# $$ * $ ** *  $ $ * $ *  *  $ #
#    *    *@****   *   ****  $ #
##### ###################### ###
#**** ..... .... .     . .#****#
#* #* ##.#  .##.#.#####.#.#*  *#
#*  *   .  #. $.#.$ $ $.#.#* $*#
#*  *###.$  .$$. .$ $ $.#.#*  *#
#*  *  $.$ #....# . $ .##.#*  *#
#*  * $$.$ #.##.# $.#.  $. *  *#
#****   .  #.$ .####*####. ...*#
 ###############################
                                

; 0697_sbmendonca_livres_10
                              
                     *        
                     #*       
#######################*      
#**********************#*     
#*                    #*#*    
#* ***.* * *.***#****. **#*   
#* *  ##$* *#  * *   * ***#*  
#* *     * *     *#  . ****#* 
#* ***** * *#*** ***** *****#*
#* #@  * * *   * *   . ****#* 
#* # $ * * *   * * $ * ***#*  
#* *****#*$.****$*#$#* **#*   
#*                    #*#*    
#**********************#*     
#######################*      
                     #*       
                     *        

; 0697_sbmendonca_livres_11
                                     
#####################################
#                                   #
# ***** *#* ####* ## * ******#***** #
# *     * * ### * ## * *    * *     #
# * ### * * # @ * ## * * ## * * ### #
# * ### * * # # * ## * * ## * * ### #
# * ### * * # # * ## * * ## * *   $ #
# **..# * * # # **..** * ## * ***** #
# * ### * * # # * ## * * ## *     * #
# * ### * * # # * ## * * ## * ### * #
# * ### * *$#   * ## * * ## * ### * #
# * ### * *     * ## * *    * $   * #
# * ### * ***** * ## *$****** ***** #
#                                   #
#####################################
                                     

; 0697_sbmendonca_livres_12
                                           
###########################################
#     #                             #     #
# $$$$#***** ***** ***** ***** *****#$$$$ #
#     #*   * * $ * *   * *   * *    #     #
# $$$$##  $* * $ * *   * * $ $ * $$ #$$$$ #
#     ##   * * $ * * *** * $ $ *    #     #
# $$$$#*** * * $ * * * $ * *** **** #$$$$ #
# $   #*## * *   * * *   *@  * *##  #   $ #
#      *   * *   * *  *  *  #* *    $     #
#######*****#***** **  * *****#*****#######
    ##### ###### ##*############## ##      
    #****. .     ..... ..... .#***.*#      
    #*###.#.###$#.###.#.###.#.#*   *#      
    #*     .    #.# $.#.$ $.#.#*$  *#      
    #*    $.$$$ #.# $.#.$...#.#*   *#      
    #*#***#.  $ #.$ $.#.$.###.#*****#      
    #*#  *#. $$ $.  $.#.$.$ #.#*   *#      
    #*###*#. $  #.##$.$.$ . $.#* $ *#      
    #*****#.....#.....#.## .#. *   *#      
    #################################      
                                           

; 0697_sbmendonca_livres_13
#####################################################
# #         #             #                   #######
# $$$$$ $$$$$ ### $ $$$$$ # ..... ..... ####. .....##
#     $ $   $    $$ $   $ # ####.#.###.##  .. .###.##
# ### $ $ # $ # $ $ $ # $ # ####.#.###.## .#. .###.##
# ### $ $ # $ #$# $ $ # $ # ####.#.###.##.  . .###.##
#     $ $ # $ $ # $ $   $ # .....#.   . .   . .....##
# $$$$$ $ # $ # # $ $$$$$ ##.#####.###.#####. .###.##
# $     $ # $ # # $ $   $ ##.#####.###.#####. .###.##
# $ ### $ # $ # # $ $ # $ ##.#####.###.#####. .###.##
# $ ### $ # $ # # $ $ # $ # ..... .....#####. .....##
# $     $   $ # # $ $   $ #  ########  #####       ##
# $$$$$ $$$$$ # # $ $$$$$### ########################
#     # #       #         #  ########################
## #########################@########################
#                         #       ####        #######
# $$$$$ $$$$$#### $ $$$$$## ..... .....#### . .....##
#     $ $   $ ###$$ $   $ # ####.#.###.##  .. . # . #
# ####$ $ # $   $ $ $ # $ #    #.#. # .## . . .###. #
#     $ $ # $  $# $ $   $      #.#. # .  .  . .###. #
# $$$$$ $ # $ $ # $ $$$$$ ## ###.#.###. .   . . # . #
# $     $ # $ # # $ $   $ # .....#.###.## ##. ..... #
# $#### $ # $ # # $ $ # $ # .#####.###.## ##. . # . #
# $     $   $ # # $ $   $ ##.#   #. # .## ##. .###. #
# $$$$$ $$$$$ # # $ $$$$$ ##.#   #. # .#  ##. .###. #
#                         # .#####.###.# ###. . # . #
########################### ..... .....# ###. ..... #
                          #######  ###   ###        #
                          ###########################
                                                     

; 0697_sbmendonca_livres_14
                                    
     #####################          
  ####                   ###########
  #  # $ $ $ $ $ $ $ $ $ #         #
  #    $ $ $ $ $ $ $ $ $ #$$$$$$$$ #
  # ## $ $ $ $ $ $ $ $ $           #
  # ################### ######$$$$ #
  #......................... #     #
  #.################### ###. #$$$$ #
  #.##... ... .  . . ....##.## $ $ #
  #.##.   . . .. . . .  .##.#      #
  #.##... . . . .. . ....##.#$$$$$ #
  #.##  . . . .  . . .  .##.#      #
 ##.##... ... .  . . .  .##.#$$$$$ #
 # .#######################.#      #
 # .........................#$$$$$ #
##########################  #      #
#                        ####$$$$ ##
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # 
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # 
# $ $ $ $ $ $ $ $ $ $ $           # 
#@$ $ $ $ $ $ $ $ $ $ $  ########## 
#######################  #          
                      ####          

; 0697_sbmendonca_livres_15
##########################
#                        #
# **** **** * $$ * ***** #
# *    *    * $  *$@$  * #
# * $$ * $$ * $$ * $$ *  #
# ***  ***  * $  *   * $ #
# * $$ * $$ * $$ *  *    #
# *  $ *    *  $ * * $ $ #
# *    **** **** * ***** #
## #######################
# .***. *.*.*  #*. *.*.* #
#     * .   *  * . .   . #
# ####* *###. *##* *## * #
# .*.*. .   *    . *..** #
# *####$*###.####*  ## . #
# *     *   .#  #* $## * #
# ..*.* .*.*.  $ .   $ * #
##########################

; 0697_sbmendonca_livres_16
    #################################    
    #                               #    
    # ****** ****** * #  # * ****** #    
    # . $    .      * #$ # *      * #    
    # * # #  *##### * #  # * ### ** #    
    # * # #$ .      * #$ # * $  **  #    
    # **.*.  *****$ * #  # *   *.   #    
    # * # #$ .      * #$ # *  **  $ #    
    # * # #  *##### . @  $ * *. ### #    
    # * # #$ .      * #  # * *      #    
    # .   $  ****** ****** . *.**** #    
#################### ####################
#*     * ******. ***.*** ***..** * #  # #
#.* $# * *#  # *    .    * #   * . #  $ #
#*.  # * .#    * #  .  # *   $ * * #$ # #
#* * # * *   # * #$ * $# * # $ * * #  $ #
#. $.$ * ****.*. #  *  # **.**** * #$ # #
#* # * * . # # * #$ * $# * # $ * * #  $ #
#* #  .* * # # * #  *  # * $ $ * * #$ # #
#* #$ ** * # # * #$ * $# * # $ . .      #
#*     * *     .    *    .     * *******#
#########################################

; 0697_sbmendonca_livres_17
########################## 
#                        # 
# **** **** * $$ * ***** # 
# *    *    * $  *$@$  * # 
# * $$ * $$ * $$ * $$ *  # 
# ***  ***  * $  *   * $ # 
# * $$ * $$ * $$ *  *    # 
# *  $ *    *  $ * * $ $ # 
# *$   **** **** * ***** # 
## ####################### 
# .***. *.*.*  #*. *.*.* # 
#     . .   *  * . .   . # 
# ####* *###. *##* *## * # 
# .*.*. .   *    . *..** # 
# *####$*###.####*  ## . # 
# *     *   .#  #* $## * # 
# ..*.* .*.*.  $ .   $ * # 
######################## ##
# .**** .***. *   * #     #
# *   * *   * ** ** #*** *#
# * # $ * # * * * * #* . .#
# * # # * # * * $ * #*$.**#
# * # $ * # * * $ * #     #
# *   * *   * * $ * #**.**#
# ***** ***** * # * #*   .#
#                    **.**#
##****$ ***** ***** #     #
# *   * *   * #   * # $ * #
# * # * * # *   $*$ #**.**#
# *   * *   *  $*   #     #
# ****$#***** $*  # # $.**#
# *    #*   * *   # #  * *#
# *    #*   * .**.* #***.*#
###########################
                           

; 0697_sbmendonca_livres_18
                                        
########################################
##############  #     #####     ####   #
#.....########    $$$$##### $$$$#### # #
##..##########  #  $  #  #   $  #    # #
##..########### # #$# #  #   $  #$$$$# #
##..####.....## #  $  # $$$$ $  # $  # #
##..#####..#### # #$# #  $ # $  # $  # #
##..#####..#### #  $  #  $ # $  $ $  # #
##..#####..#### ## $  # #$ #$$$$$ $  # #
##..###.#..#### #  $  #  $ #  #   $  $ #
#.......#..#### #  $   $ $ #  ## $$$$$ #
#.......#..#### # $$$$$$ $ #  #  # # # #
#####    ..###. # # # #  $ # ##  # # # #
#####   .......   # # #  $   $     # # #
########.......## # # # $$$$$$###### # #
################# #       #           @#
########################################
                                        

; 0697_sbmendonca_livres_19
  #############################
  #               #           #
  # ..... ..... . # . . ..... #
  # .     .   . . # . . . # . #
  # .#### . # . ..# . . .   . #
  # .     .   . . . . . .   . #
  # .....#. # .#. #..#.#..... #
  #     . . # . . # . . . # . #
### ####. . # . . # . . . # . #
#       . .   . . # . . . # . #
#   ..... ..... . # . . . # . #
##                            #
 # ####################### ####
 #                #           #
 ## $$$$$ $$$$$ $ # $ $ $$$$$ #
  # $     $   $ $ # $ $ $ @ $ #
  # $#### $ # $ $$# $ $ $ # $ #
  # $     $ # $ $ $ $ $ $   $ #
  # $$$$$ $   $ $ #$$ $ $$$$$ #
  #     $ $ # $ $ # $ $ $ # $ #
  # ####$ $ # $ $ # $ $ $ # $ #
  #     $ $   $ $ # $ $ $ # $ #
  # $$$$$ $$$$$ $ # $ $ $ # $ #
  #               #           #
  #############################
                               

; 0697_sbmendonca_livres_20
#################################
#                               #
# *  * **** ***  ***  *  * # $  #
# *  * *  * *  * *  *  * * # #$ #
# **.* **.* *  * *  *   ** # $  #
# *  * *  * ***  ***  #  . # #$ #
# *  * *  * *    *   ### * #@$  #
# ################## #########$##
# **** **** **** **** #         #
#    . .  .    . .  . #  $ $ $  #
# **** *  * **** *  * # $ $ $ $ #
# .    *  * *    *  * #  $ $ $  #
# **** **** **** **** # $ $ $ $ #
###### ####################### ##
##.*.* *..* *.*  *..* *    *    #
##*    *  . *  . *  . *    * ## #
##***# *  * ***  **** * ## * #  #
##*    *  * *  * *  * * ## * #  #
##*### **** *    *  * **** **** #
##                              #
#################################

; 0697_sbmendonca_livres_21
#############################
#                           #
# **** **** *    * **** #$$ #
# *    *    * ## *    * #   #
# .**  .**  * ## *   *  #$$ #
# *    *    * ## *  *   #   #
# *### **** .**. * *.** #$$ #
# ################## ##@#   #
# .*** **** **** ***. ###$$ #
#    * .  .    . .  . #  $  #
# **** *  * **** *  * # $$$ #
# *    *  * *    *  * #  $  #
# **** **** **** ***. # $$$ #
# ################## ##  $  #
# **.* **** ***  **** # $$$ #
# *  * *  * *  * *  . #  $  #
# **** **.* ***  **.* # $$$ #
# *    *  * .  * *  * #  $  #
# *    *  * *    *  * #     #
###### ###################$##
#***** *.*. *.*  *.*. *.*.  #
## *   *  * *  * *  * *   # #
## * # *  * *  * *  * ****# #
## * # *  * *  * *  *    .# #
## * # **** ***  **** ****# #
##                          #
#############################

; 0697_sbmendonca_livres_22
##################################################     
##*.*** ***** *   * ****. ***  ***** *   *#      ####  
##* $ $ *   . *  *  *   * *  * *   * .   *# $$$$    #  
##*     * $ * * *   * $ . *  * *   * **$ *#  $ $$$$ #  
##*.*** * $ . *.$## * $ * * *  ***** * * *#  $  $ # #  
## $ $. * $ * * *   * $ * *  * *   * *  *.#  $ #$ # #  
##    . * $ * *  *  *   * *  * * # * *   *## $  $ # #  
##***.* ***** *   * ***** ***  *   * * # .## $ #$ # ###
###### ################################## ## $  $   $ #
###### ########  #     #####     ####   # ## $  $$$$$ #
##.....########    ****##### ****#### # # ## $   $  # #
###..##########  #  *  #  #   *  #    # # ##$$$$$$ ## #
###..########### # #*# #  #   *  #****#            ## #
###..####.....## #  *  # **** *  # *  # # ##$$$$    # #
###..#####..#### # #*# #  * # *  # *  # # ## $ $$$$ # #
###..#####..#### #  *  #  * # *  * *  # # ## $  $ # # #
###..#####..#### ## *  # #* #***** *  # # ## $ #$ # # #
###..###.#..#### #  *  #  * #  #   *  * # ## $  $ # # #
##.......#..#### #  *  @* * #  ## *****   ## $ #$ #   #
##.......#..#### # ****** * #  #  # # # # #  $  $   $ #
######    ..###. # # # #  * # ##  # # # # #  $  $$$$$ #
######   .......   # # #  *   *     # # # #  $   $  ###
#########.......## # # # ******###### ### # $$$$$$ ##  
################## #       #              #        #   
####################################################   

; 0697_sbmendonca_livres_23
############                                                     
#      ###############################################           
# $$$$    ###*.*** ***** *   * ****. ***  ***** *   *#           
#  $ $$$$ ###* $ $ *   . *  *  *   * *  * *   * .   *#           
#  $  $ #####*     * $ * * *   * $ . *  * *   * **$ *#           
#  $  $ #####*.*** * $ . *.$## * $ * * *  ***** * * *#           
## $  $ ##### $ $. * $ * * *   * $ * *  * * # * *  *.#           
## $  $          . * $ * *  *  *   * *  * * # * *   *#           
## $  $  $ ##***.* ***** *   * ***** ***  * # * * ##.####        
## $ $$$$$ ###### ############################### ####  #        
## $   $   ###### ########  #     #####     ####        #        
##$$$$$$ ####.....########    ****##### ****#### # ###  #        
##       #####..##########  #  *  #  #   *  #    # ### ##        
##############..########### # #*# #  #   *  #****# ### ##########
           ###..####.....## #  *  # **** *  # *  #          #####
           ###..#####..#### # #*# #  * # *  # *  # # ##$$$$    ##
           ###..#####..#### #  *  #  * # *  * *  # # ## $ $$$$ ##
           ###..#####..#### ## *  # #* #***** *  # # ## $  $ ####
           ###..###.#..#### #  *  #  * #  #   *  * # ## $  $ ####
           ##.......#..#### #  *  @* * #  ## *****   ## $  $ ####
           ##.......#..#### # ****** * #  #  # # # # ## $  $    #
           ######    ..###. # # # #  * # ##  # # # # #  $  $  $ #
           ######   .......   # # #  *   *     # # # #  $ $$$$$ #
           #########.......## # # # ******###### ### #  $   $   #
           ################## #       #              # $$$$$$ ###
           ###########################################        ###
                                                     ############
                                                                 

; 0697_sbmendonca_livres_24
#####################################################
# #         #             #                        ##
# $$$$$ $$$$$ $$$$$ # # $ # ..... ..... .....#####.##
#     $ $   $     $ # #$$ # ####.#.###.##  #.#   ..##
# ### $ $ # $ # # $ # $ $ # ####.#.###.##  #.#  . .##
# ### $ $ # $ # # $ #$# $ # ####.#.###.##   .  . #.##
#     $ $ # $   # $ $   $ # .....#.   . .....#.  #.##
# $$$$$ $ # $ $$$$$ # # $ ##.#####.###.#.# # #####.##
# $     $ # $ $ #     # $ ##.#####.###.#.# # #####.##
# $ ### $ # $ $     # # $ ##.#####.###.#.# # #####.##
# $ ### $ # $ $ #  #### $ # ..... .....#.....  ###.##
# $     $   $ $ #  #### $ #  ########  #           ##
# $$$$$ $$$$$ $$$$$#### $### ########################
#     # #       #         #  ########################
## #########################@########################
#                         #       ####        #######
# $$$$$ $$$$$ $$$$$ # # $## ..... .....#..... ##  .##
#     $ $   $     $ # #$$ # ####.#.###.##  #. #  .. #
# ####$ $ # $   # $ # $ $ #  ###.#. # .##  #.   .#. #
#     $ $ # $   # $ #$# $    ###.#. # .     .  .##. #
# $$$$$ $ # $ $$$$$ $   $ ## ###.#.###.     . .   . #
# $     $ # $ $ #  #### $ # .....#.###.#.....     . #
# $#### $ # $ $    #### $ # .#####.###.#. ## #####. #
# $     $   $ $ #  #### $ ##.#####. # .#. ## #####. #
# $$$$$ $$$$$ $$$$$#### $ ##.#####. # .#. ## #####. #
#                         # .#####.###.#.### #####. #
########################### ..... .....#.....     . #
                          #######  ###   ###        #
                                #####################
                                                     

; 0697_sbmendonca_livres_25
                                                                       
#######################################################################
#@ ***  *.**   *       * **** *    * ***    ***** *    * ***** ****** #
# *   *  *  *  **  $  ** *  * **   * .  * $ *   * ** $ * * # * *    * #
# * # # #*  #* * *# #* * * #  * *  * * # *  * # * * *  * * # * * ## . #
# * #    *  *# *  * *  * .    *  * * * #  * * # * *  * * * # $ *    * #
# $***$ #***   *  #.#  * ***# * ##** * # $* * # . . ##.* *     .***** #
#   # *  *  *# *  # #  * *    * ## . * #  * * # * * ## * * # $ *    * #
# # # * #*  #* *  # #  * * #  * ## * * # *  * # * * ## * * # * * ## * #
# *   *  *  *  * $# #$ * *  * * ## * *  * $ *   * * ## * * # * * ## * #
#  ***  ****   *       * **** *    * ***    ***** *    . ***** *    * #
#######################################################################
                                                                       

; 0697_sbmendonca_livres_26
                               
###############################
#                             #
# *************.************* #
# *                         * #
# * $ #########*######### $ * #
# * ####               #### * #
# * ## *.*************.* ## * #
# * ## .               .@## * #
# * ##$.$######*######$.$## * #
# * ## * # $  $ $  $ # * ## * #
# * ## * # $       $ # * ## * #
# * ## * #  # *#* #  # * ## * #
# * ## *.*..*.*.*.*..*.* ## * #
# * ## * #  # *#* #  # * ## * #
# * ## * # $       $ # * ## * #
# * ## * # $  $ $  $ # * ## * #
# * ## * ######*###### * ## * #
# * ## *             $ * ## * #
# * #  *.************..*  # * #
# * #                $    # * #
# * ##  ###############  ## * #
# * ####################### * #
# *                         * #
# *************.************* #
#                             #
###############################
                               

; 0697_sbmendonca_livres_27
#######################################
#                                     #
# *****************.***************** #
# *                                 * #
# * ############################### * #
# * #                             # * #
# * # *************.************* # * #
# * # *                         * # * #
# * # * $ #########*######### $ * # * #
# * # * ####               #### * # * #
# * # * ## *.*************.* ## * # * #
# * # * ## .               .@## * # * #
# * # * ##$.$######*######$.$## * # * #
# * # * ## * # $  $ $  $ # * ## * # * #
# * # * ## * # $       $ # * ## * # * #
# * # * ## * #  # *#* #  # * ## * # * #
# * # * ## *.*..*.***.*..*.* ## * # * #
# .$# .$## * #  # *#* #  # * ##$. #$. #
# * # * ## * # $       $ # * ## * # * #
# * # * ## * # $  $ $  $ # * ## * # * #
# * # * ## * ######*###### * ## * # * #
# * # * ## *             $ * ## * # * #
# * # * #  *.************..*  # * # * #
# * # * #                $    # * # * #
# * # * ###  #############  ### * # * #
# * # * $ ################### $ * # * #
# * # *                         * # * #
# * # *************.************* # * #
# * #                             # * #
# * ###############.*############## * #
# *                                 * #
# *****************.***************** #
#                                     #
#######################################
                                       

; 0697_sbmendonca_livres_28
                               
###############################
##                            #
## $$$$$ $$   $$ $$$$$ $$$$$  #
## $   $ $ $ $ $ $   $ $   $  #
## $ # $ $  $  $ $ # $ $   $  #
## $   $ $  $  $ $ # $ $ $$$  #
## $$$$$ $ ### $ $ # $ $ $  # #
## $   $ $ ### $ $ # $ $ #$ # #
## $ # $ $ ### $ $   $ $ # $# #
#  $   $ $     $ $$$$$ $ #  $ #
# #############          # ####
#   ###################### ####
#  ..... ..   .. ..... .....###
###.###.#.#.#.#.#.###.#.###.#*#
## .   . .  .  . .   . .   .#*#
## .###.#.# .  .#.   .#. ...#*#
## ..... .     . .   . .#.# #*#
## .   . .     . .   . .  . #*#
## .   . .     . .   . .   .###
## .   . .     . ..... .    .##
## ############################
##                #           #
### ..... ..... . # . . ..... #
#*# .     .   . . # . . . # . #
#*# .#### . # . ..# . . .   . #
#*# .     .   . . . . . .   . #
#*# .....#. # .#. #..#.#..... #
#*#     . . # . . # . . . # . #
### ####. . # . . # . . . # . #
#       . .   . . # . . . # . #
#   ..... ..... . # . . . # . #
##                            #
## ####################### ####
##                #           #
### $$$$$ $$$$$ $ # $ $ $$$$$ #
### $     $   $ $ # $ $ $ @ $ #
### $#### $ # $ $$# $ $ $ # $ #
#*# $     $ # $ $ $ $ $ $   $ #
#*# $$$$$ $   $ $ #$$ $ $$$$$ #
#*#     $ $ # $ $ # $ $ $ # $ #
#*# ####$ $ # $ $ # $ $ $ # $ #
#*#     $ $   $ $ # $ $ $ # $ #
### $$$$$ $$$$$ $ # $ $ $ # $ #
###               #           #
###############################
                               

; 0697_sbmendonca_livres_29
                                                         
                            #######                      
                            # #   #                      
                            # + $ #                      
############################# ###########################
#               #           #               ## #        #
# $$$$$ $$$$$ $ # $ $ $$$$$ # ..... ..... . ##.#. ..... #
# $     $   $ $ # $ $ $   $ # .     .   . . ##.#. .   . #
# $#### $ # $ $$# $ $ $ # $ # .###  . # . ..# . . . # . #
# $     $ # $ $ $ $ $ $   $ # .     . # . . . . . .   . #
# $$$$$ $ # $ $ #$$ $ $$$$$ # ..... .   . . #.. . ..... #
#     $ $ # $ $ # $ $ $ # $ #     . . # . . # .#. . # . #
# ####$ $ # $ $ # $ $ $ # $ # ####. . # . . # .#. . # . #
#     $ $   $ $ # $ $ $ # $ #     . .   . . # .#. . # . #
# $$$$$ $$$$$ $ # $ $#$ # $ # ..... ..... . # . . . # . #
#                           #               #           #
##################### ##### #####################  ######
  #                 # #   # # #              #### #####  
  # $$ # $$ $$$$$ $ # # $ #     ..###.. .....#. # # . #  
  # $ $#$ $ $     $ # # $ # # # . .#. . . #   . # # . #  
  # $  $  $ $  #  $ # # $ # # # .  .  . .     . # # . #  
  # $  $  $ $$$$  $ # # $ # # # .  .  . ....  . # # . #  
  # $ ### $ $     $ # # $ # # # . ### . .     . # # . #  
  # $ #   $ $#### $ # # $ # # # . #   . .#### . # # . #  
  # $ # # $ $     $     $ # # # . # # . .     . # # . #  
  # $ # # $ $$$$$ $$$$$$$ # # # . # # . ..... ....... #  
  #   # #                 # # # # # # # #         #   #  
####### ################### # ##### #####################
#                                                       #
# $$$$$ $$ # $$ $$$$$ $$$$$ # ..... ..###.. ..... ..... #
# $   $ $ $#$ $ $   $ $   $ # .   . . .#. . .   . .   . #
# $ # $ $  $  $ $ # $ $   $ # . # . .  .  . . # . .   . #
# $   $ $  $  $ $ # $ $ $$$ # .   . .  .  . . # . . ... #
# $$$$$ $ ### $ $ # $ $ $   # ..... . ### . . # . . .   #
# $ # $ $ # # $ $ # $ $ #$  # .   . . # # . . # . .  .  #
# $ # $ $ # # $ $   $ $ # $ # .   . . # # . .   . .   . #
# $ # $ $ # # $ $$$$$ $ #  $# .   . . # # . ..... .    .#
#   #     # #     #     #   #         # #               #
#########################################################

; 0697_sbmendonca_livres_30
###########################################################
#                                                       ###
#*** *.* *  * * *** $ *** *** * * *** *** $ ***# ##**#**###
#*   * * ** * * * * # *    *  * *  *    * # #* # # * * *###
#*** * * * ** * *** * *** #* #* * #* $#*# *  * $ * * . *  #
#  * * * *  * * . * *   * #* #*@* #*  *   *  *   * * $ *  #
#*.* *.* *  * * * * $ *.* #*  ***  *  ***    * * # *   * *#
############################################ ##############
 #                           #               ## # #      # 
 # $$$$$ $$$$$ $ # $ $#$$$$$ # ..... ..... . ##.#.#..... # 
 # $     $   $ $ # $ $ $   $ # .     .   . . ##.#.#.   . # 
 # $#### $ # $ $$# $ $ $ # $ # .###  . # . ..##.#.#. # . # 
 # $     $ # $ $ $ $ $ $   $ # .     . # . . . . . . # . # 
 # $$$$$ $ # $ $ #$$ $ $$$$$ ##..... .   . . #.. . ..... # 
 #     $ $ # $ $ # $ $ $ # $ #     . . # . . # .#. . # . # 
 # ####$ $ # $ $ # $ $ $ # $ # ### . . # . . # .#. . # . # 
 #     $ $   $ $ # $ $ $ # $ #     . .   . . # .#. . # . # 
 # $$$$$ $$$$$ $ # $ $ $ # $ # .....#..... . # . . .   . # 
 #               #           #               #           # 
 ##################### ###########################  ###### 
   #                 # #   #####              #### #####   
   # $$ # $$ $$$$$ $ # # $ #     ..###.. .....#. # # . #   
   # $ $#$ $ $     $ # # $ # # # . .#. . . #   . # # . #   
   # $  $  $ $  #  $ # # $ # # # .  .  . .     . # # . #   
   # $ #$  $ $$$$  $ # # $ # # # .  .  . ....  . # # . #   
   # $ #   $ $     $ # # $ # # # . ### . .     . # # . #   
   # $ # # $ $#### $ # # $ # # # . # # . .#### . # # . #   
   # $ # # $ $     $     $ # # # . # # . .     . # # . #   
   # $ # # $ $$$$$ $$$$$$$ # # # . # # . ..... ....... #   
   #   # #                 # # # # # # # #         #   #   
 ####### ################### # ####################### ### 
 #                             #                         # 
 # $$$$$ $$ # $$ $$$$$ $$$$$ # ..... ..###.. ..... ..... # 
 # $   $ $ $#$ $ $   $ $   $ # .   . . .#. . .   . . # . # 
 # $ # $ $  $  $ $ # $ $   $ # . # . .  .  .#. # . . # . # 
 # $   $ $  $  $ $ # $ $ $$$ # . # . .  .  .#. # . . ... # 
 # $$$$$ $ ### $ $ # $ $ $   # ..... . ### .#. # . . .   # 
 # $ # $ $ # # $ $ # $ $ #$  # . # . . # # .#. # . .  .  # 
 # $ # $ $ # # $ $   $ $ # $ # . # . . # # . .   . . ##. # 
 # $ # $ $ # # $ $$$$$ $ #  $# . # . . # # . ..... . ## .# 
 #   #     # #     #     #       #     # #               # 
 ######################################################### 

; 0697_sbmendonca_livres_31
                                              
          ##########################          
          ###  #    #         #  ###          
          # **** .**. * # * * **** #          
          # *    *  * **# * * *  * #          
          # *  $ *  * * * * * *  * #          
          ##.*** * $* * #** * ****##          
          #    * *  * *   * * *  * #          
          # $  * *  * *   * * *  * #          
          # ****$****$*$$$*$*$*$ * #          
          ###                    ###          
          ######### ################          
             ###              ###             
             ##.*** *  #*#.**  ##             
             # * #  **  * * $*  #             
             # *    * * * *   * #             
             # *** #*  ** *## * #             
             # *    *#  * *   * #             
             # * #  *#$ * * $*  #             
             ##.*** *#@#*#.**  ##             
             ###    ######    ###             
########################## ###################
###                                        ###
# .*** .*** .** $.**.$.***$**.** * **** .**. #
# *#   *  # *  * *  * *$   # * # * *  * * $* #
# *  # *    * ** *  * *  # # * # * *  * *  * #
# .**. ***# **   **** .**. # * # * ***. *  * #
###  * *    * **#*  * # $* # * # * *  * *  *##
#    * *  # *  * *  *    * # * # * *  * * $* #
# ***. .*** .**  * $* ***. # * #$*$* $*$***. #
#     #          #         #                 #
##############################################
                                              

; 0697_sbmendonca_livres_32
                                                  
            ##########################            
            ###  #    #         #  ###            
            # **** .**. * # * * **** #            
            # *    *  * **# * * *  * #            
            # *  $ *  * * * * * *  * #            
            ##.*** * $* * #** * ***.##            
            #    * *  * *   * * *  * #            
            # $  * *  * *   * * *  * #            
            # ****$****$*$$$*$*$*$$* #            
            ###                    ###            
            ###### ###################            
               ###              ###               
               ##.*** *  #*#.**  ##               
               # * #  **  * * $*  #               
               # *    * * * *   * #               
               # *** #*  ** *## * #               
               # .    *#  * *   * #               
               # * #  *#$ * * $*  #               
               ##.*** .#@#*#.**  ##               
               ###     #####    ###               
###################### ###########################
#   #                                           ##
# . # #**** ****. * # * .***. .****# ***# #.***. #
# * #  *  # *   * **# * *$ $* *   *  *  *  *   * #
# * # #*    * # * * * * *   * * #*   *   * * # * #
# * #  ***$ * # * * #** **.** * * $# * $#*#* # * #
# * # #*    * # * * $ * * # * * #*   *   * * # * #
# * #  *  # *   * * # * * # * * # *# *  *  *   * #
# **** **** ***** * # * * # * * #  * .**# #.***. #
#         # #       #     #     #  # #          ##
##################################################
                                                  

; 0697_sbmendonca_livres_33
                                             
         ##########################          
         ###  #    #         #  ###          
         # **** .**. * # * * **** #          
         # *    *  * **# * * *  * #          
         # *  $ *  * * * * * *  * #          
         ##.*** * $* * #** * ***.##          
         #    * *  * *   * * *  * #          
         # $  * *  * *   * * *  * #          
         # ****$****$*$$$*$*$*$$* #          
         ###                    ###          
         ###### ###################          
            ###              ###             
            ##.*** *  #*#.**  ##             
            # * #  **  * * $*  #             
            # *    * * * *   * #             
            # *** #*  ** *## . #             
            # .    *#  * *   * #             
            # * #  * $ * * $*  #             
            ##.*** *#@#*#.**  ##             
            ###     #####    ###             
################### #########################
#   ###                                    ##
# . ### * ## * .**** * ****** * #$ * ****** #
# * ### * ## * * ##  * *    * **#  * *    * #
# * ### * ## * * ##$ * *    * * *$ * *    * #
# * ### * ## * *     * .****. *  * * *****. #
# * ### * ## * * ##$ * * ## * * ##*. * ## * #
# * ### * ## * * ##  * * ## * * ## * * ## * #
# ***.* **.*** **..* *$* ## * * ## * * ## * #
#         ##     ##      ##     ##         ##
#############################################
                                             

; 0697_sbmendonca_livres_34
                                                   
            ##########################             
            ###  #    #         #  ###             
            # **** .**. * # * * **** #             
            # *    *  * **# * * *  * #             
            # *  $ *  * * * * * *  * #             
            ##.*** * $* * #** * ***.##             
            #    * *  * *   * * *  * #             
            # $  * *# * *   * * *  * #             
            # ****$****$*$$$*$*$*$$* #             
            ###                    ###             
            ###### ###################             
               ###              ###                
               ##.*** *  #*#.**  ##                
               # * #  **  * * $*  #                
               # *    * * * *   * #                
               # *** #*  ** *## * #                
               # .    *#  * *   * #                
               # * #  *#$ * * $*  #                
               ##.*** .#@#*#.**  ##                
               ###     #####    ###                
###################### ############################
#   #                                            ##
# . ####* # * .**** * * ### * #****. .****# .**** #
# * #   * # * * #   * **###**  *   * *   *  *   * #
# * # # * # * * # # * * * * * #*   * * ***# *   * #
# * # # * # * * # # * * #*# *  ***** * *    ***** #
# * # # * # * * # # * *  *  * #* # * *  *#  * # * #
# * # # * # * *   # * * ### *  * # * *  #*  * # * #
# ***** ***** ***** * * ### * #* # * *# # * * # * #
#                       ###      #               ##
###################################################

; 0697_sbmendonca_livres_35
                                        
        ##########################      
        ###  #    #         #  ###      
        # **** .**. * # * * **** #      
        # *    *  * **# * * *  * #      
        # *  $ *  * * * * * *  * #      
        ##.*** * $* * #** * ***.##      
        #    * *  * *   * * *  * #      
        # $  * *# * *   * * *  * #      
        # ****$****$*$$$*$*$*$$* #      
        ###                    ###      
        ###### ###################      
           ###              ###         
           ##.*** *  #*#.**  ##         
           # * #  **  * * $*  #         
           # *    * * * *   * #         
           # *** #*  ** *## * #         
           # .    *#  * *   * #         
           # * #  *#  * * $*  #         
           ##.*** *#$#*#.**  ##         
           ###     #@###    ###         
######################### ##############
##                      # #           ##
# .***** **.** ****** * # # * * *****. #
# *    *   *   *    * * # # * * *    * #
# * ## * # * # *    * * # # * * * ## * #
# * ## * # * # ****** *## ##* * * ## * #
# * ## * # * # * ## *  .   .  * * ## * #
# *    * # * # * ## * # * * # * *    * #
# ****** # . # * ## * #  .  # *$****** #
##       #       ##   #######         ##
########################################

; 0697_sbmendonca_livres_36
                                                    
             ##########################             
             ###  #    #         #  ###             
             # **** .**. * # * * **** #             
             # *    *  * **# * * *  * #             
             # *  $ *  * * * * * *  * #             
             ##.*** * $* * #** * ***.##             
             #    * *  * *   * * *  * #             
             # $  * *# * *   * * *  * #             
             # ****$****$*$$$*$*$*$$* #             
             ###                    ###             
             ###### ###################             
                ###              ###                
                ##.*** *  #*#.**  ##                
                # * #  **  * * $*  #                
                # *    * * * *   * #                
                # *** #*  ** *## * #                
                # .    *#  * *   * #                
                # * #  *#$ * * $*  #                
                ##.*** .#@#*#.**  ##                
                ###     #####    ###                
####################### ############################
##                                                ##
# .**** .**** .***.# *  #* **.** * # * ***  $.***. #
# * # # * # # *   *# **  * *   * **# * * $*# *   * #
# *     *     * ***# * * * *   * * * * *   * * # * #
##.***$#.***$ * *  # * #** **.** * #** *#  *$* # * #
# * ##  *     *  *   * # * * # * * # * *   * * # * #
# * ### * ### * ##*$ * # * * # * * # * * $*# *   * #
# * ### .**** * ## * * # * * # * * # * ***  $.***. #
##  ###         ##     #     #     #              ##
####################################################
                                                    

; 0697_sbmendonca_livres_37
                                                   
            ##########################             
            ###  #    #         #  ###             
            # **** .**. * # * * **** #             
            # *    *  * **# * * *  * #             
            # *  $ *  * * * * * *  * #             
            ##.*** * $* * #** * ***.##             
            #    * *  * *   * * *  * #             
            # $  * * #* *   * * *  * #             
            # ****$****$*$$$*$*$*$$* #             
            ###                    ###             
            ###### ###################             
               ###              ###                
               ##.*** *  #*#.**  ##                
               # * #  **  * * $*  #                
               # *    * * * *   * #                
               # *** #*  ** *## * #                
               # .    *#  * *   * #                
               # * #  *#$ .$* $*  #                
               ##.*** .#@#.#.**  ##                
               ###     ### #    ###                
########################## ########################
###                                             ###
# .**** * # * .** # ***** *****# **** ***** * # * #
# *   * **# * * $*  *  ## *   *  *  # *   * **# * #
# *   * * * * *   * *     * ***  *    * # * * * . #
# **.** * #** *## * **.*# * *  $ ***. * # * * #** #
# * # * * # * *   * *#### * #*      * * # * * # * #
# * # * * # * * $*  *     * # *  #  * *   * * # * #
# * # * * # * .** # ***** * ###* **** ***** * # * #
### #     #                 #           #       ###
###################################################
                                                   

