; 0857_cogumelum_1
#############
#####   #####
####  .  ####
###  #.#  ###
## . $ $ . ##
## #.# #.# ##
## $ $ $ $ ##
###### ######
###### ######
###### ######
###### ######
#####   #####
####     ####
###   @   ###
#############

; 0857_cogumelum_2
###############
###### + ######
#####.$ $.#####
####       ####
###.$#$.$#$.###
##.  .   .  .##
## $ $  $ $  ##
#######.#######
#######.#######
#######.#######
###### . ######
##### $ $ #####
#### $   $ ####
####       ####
###############

; 0857_cogumelum_3
###############
###### @ ######
#####  $  #####
#### .#*#. ####
###         ###
##  #$#.#$#  ##
##     $     ##
#######.#######
#######.#######
#######*#######
######   ######
#####     #####
####  #$#  ####
####       ####
###############

; 0857_cogumelum_4
#################
#######   #######
######  #  ######
##### $   . #####
#### $  #  . ####
### $ $   . . ###
## $ $  #  . . ##
# $ $ $   . . . #
#      # # . . .#
#               #
######## ########
######## ########
######## ########
#######   #######
###### $$$ ######
#####   @   #####
#################

