; 0203_sokoban_online_1
########
#@     #
# $..* #
# .$$  #
# $..$ #
#  $$. #
# *..$ #
#      #
########

; 0203_sokoban_online_2
########
#@     #
#  **$ #
# *  . #
# .$$. #
# .  * #
# $**  #
#      #
########

; 0203_sokoban_online_3
########
#@     #
# .$$. #
# * .$ #
# *. $ #
# * .$ #
# .$$. #
#      #
########

; 0203_sokoban_online_4
########
#@     #
# $..$ #
# * $. #
# *$ . #
# * $. #
# $..$ #
#      #
########

; 0203_sokoban_online_5
########
#@     #
# .*$  #
# * .$ #
# *. $ #
# * .$ #
# .*$  #
#      #
########

; 0203_sokoban_online_6
########
#@     #
# $$.  #
# $.$. #
# $*.. #
# $.$. #
# $* . #
#      #
########

; 0203_sokoban_online_7
########
#@     #
# . $. #
# .* * #
# .$** #
# .$ * #
#  $ $ #
#      #
########

; 0203_sokoban_online_8
########
#@     #
# *  * #
# $*.$ #
# * $* #
# $..$ #
# .  . #
#      #
########

; 0203_sokoban_online_9
########
#@     #
# $..$ #
# .$$. #
# *  * #
# .$$. #
# $..$ #
#      #
########

; 0203_sokoban_online_10
########
#@     #
#  $$  #
# *  * #
# *. * #
# * .* #
# .$$. #
#      #
########

; 0203_sokoban_online_11
########
#@     #
# ..   #
# $. $ #
# $* $ #
# $.$* #
# *..* #
#      #
########

; 0203_sokoban_online_12
########
#@     #
# $*.. #
#  $.  #
#  $.  #
#  $.$ #
# **** #
#      #
########

; 0203_sokoban_online_13
########
#@     #
# .$$* #
# ..$. #
# . *. #
# . $. #
# $$$$ #
#      #
########

; 0203_sokoban_online_14
########
#@     #
# *..$ #
# *$ $ #
# *.$$ #
# *  $ #
# ...  #
#      #
########

; 0203_sokoban_online_15
########
#@     #
# *$$. #
# $..  #
# *$ . #
# $..  #
# *$$. #
#      #
########

