; 0694_sbmendonca_years_of_my_life_81_1
                                       
  #####################################
  #                                   #
  # $ $    $$$$ $    $ $$$$ $  $ $$$$ #
  # $ $    $  $ $    $ $  $ $  $ $  $ #
  # $ $    $  $ $    $ $@ $ $  $ $  $ #
  # $ $ $$ $  $ $ $$ $ $$$$ $$$$ $  $ #
  # $ $    $  $ $    $    $    $ $  $ #
  # $ $    $  $ $    $    $    $ $  $ #
 ## $ $    $$$$ $    $    $    $ $$$$##
##                                #  # 
#  ################################ ## 
#   . .    .... .    . .... .  . ....# 
#   .#.####.##.#.####.#.##.#.##.#.##.# 
### . .    .  . .    . .  . .  . .  .# 
  # . . .. .  . . .. . .... .... .  .# 
  ##. .    .  . .    .    .    . .  .# 
   #. .    .##. .    .    .    . .  .# 
   #. .    .... .    .    .    . ....# 
   ################################### 

; 0694_sbmendonca_years_of_my_life_81_2
##############################
#                            #
#    $$ $$$$$$ $    $ $$$$$$ #
#   $ $ $    $ $    $ $    $ #
#  $  $ $    $ $    $ $    $ #
# $   $ $    $ $    $ $    $ #
#     $ $$$$$$ $$$$$$ $    $ #
#     $      $      $ $    $ #
#     $      $      $ $    $ #
#     $      $      $ $$$$$$##
## ####                   # ##
 #   ###################### ##
 #    +. ...... .    . ......#
 ### . .#.####.#.####.#.## #.#
  # .  .#.    .#.    .#.   #.#
  #.   . .    . .    . .    .#
  #    .#......#......#.    .#
  #    .######.######.#.### .#
  #    .#     .#     .#.    .#
  #    .#     .#     .#......#
  ############################
                              

; 0694_sbmendonca_years_of_my_life_81_3
#############################
#                           #
#    $$ $$$$$$ $    $    $$ #
#   $ $ $    $ $    $   $ $ #
#  $  $ $    $ $    $  $  $ #
# $   $ $    $ $    $ $   $ #
#     $ $$$$$$ $$$$$$     $ #
#     $      $      $     $ #
#     $      $      $     $ #
#     $      $      $     $##
## ####                  # ##
 #   ##################### ##
 #    +. ...... .    .    ..#
 ### . .#.####.#.####.###.#.#
  # .  .#.    .#.    .  . #.#
  #.   . .    . .    . .  #.#
  #    .#......#......    #.#
  #    .######.######.##  #.#
  #    .#    #.#    #.##   .#
  #    .#    #.#    #.##   .#
  ###########################
                             

; 0694_sbmendonca_years_of_my_life_81_4
##############################
#                            #
#    $$ $$$$$$ $    $ $$$$$$ #
#   $ $ $    $ $    $      $ #
#  $  $ $    $ $    $      $ #
# $   $ $    $ $    $      $ #
#     $ $$$$$$ $$$$$$ $$$$$$ #
#     $      $      $ $      #
#     $      $      $ $      #
#     $      $      $ $$$$$$##
## ####                   # ##
 #   ###################### ##
 #    +. ...... .    . ......#
 ### . .#.####.#.####.######.#
  # .  .#.    .#.   #.#    #.#
  #.   . .    . .    .      .#
  #    .#......#......#......#
  #    .######.######.#.######
  #    .     #.#     .#.######
  #    .     #.#     . ......#
  ############################
                              

; 0694_sbmendonca_years_of_my_life_81_5
                              
##############################
#                            #
#    $$ $$$$$$ $    $ $$$$$$ #
#   $ $ $    $ $    $      $ #
#  $  $ $    $ $    $      $ #
# $   $ $    $ $    $      $ #
#     $ $$$$$$ $$$$$$  $$$$$ #
#     $      $      $      $ #
#     $      $      $      $ #
#     $      $      $ $$$$$$##
## ####                   # ##
 #   ###################### ##
 #    +. ...... .    . ......#
 ### . .#.####.#.####.######.#
  # .  .#.    .#.#  #.#    #.#
  #.   . .    . .    .      .#
  #    .#......#......# .....#
  #    .######.######.# ####.#
  #    .      .      .#    #.#
  #    .      .      . ......#
  ############################
                              

; 0694_sbmendonca_years_of_my_life_81_6
##############################
#                            #
#    $$ $$$$$$ $    $ $    $ #
#   $ $ $    $ $    $ $    $ #
#  $  $ $    $ $    $ $    $ #
# $   $ $    $ $    $ $    $ #
#     $ $$$$$$ $$$$$$ $$$$$$ #
#     $      $      $      $ #
#     $      $      $      $ #
#     $      $      $      $##
## ####                   # ##
 #   ###################### ##
 #    +. ...... .    . .    .#
 ### . .#.####.#.####.#.####.#
  # .  .#.#  #.#.#  #.#.#  #.#
  #.   . .    . .    . .    .#
  #    .#......#......#......#
  #    .######.######.#### #.#
  #    .      .      .     #.#
  #    .      .      .     #.#
  ############################

; 0694_sbmendonca_years_of_my_life_81_7
                              
##############################
#                            #
#    $$ $$$$$$ $    $ $$$$$$ #
#   $ $ $    $ $    $ $      #
#  $  $ $    $ $    $ $      #
# $   $ $    $ $    $ $      #
#     $ $$$$$$ $$$$$$ $$$$$$ #
#     $      $      $      $ #
#     $      $      $      $ #
#     $      $      $ $$$$$$##
## ####               # @ # ##
 #   ###################### ##
 #    .. ...... .    . ......#
 ### .#.#.####.#.####.#.#### #
  # . #. .    . .   #.#.   # #
  #.   . .    . .    . .     #
  #   #.#......#...... ......#
  #   #.######.######. ##  #.#
  # #  .      .     #. ##  #.#
  #    .      .     #. ......#
  ############################

; 0694_sbmendonca_years_of_my_life_81_8
##############################
#                            #
#    $$ $$$$$$ $    $ $$$$$$ #
#   $ $ $    $ $    $ $      #
#  $  $ $    $ $    $ $      #
# $   $ $    $ $    $ $      #
#     $ $$$$$$ $$$$$$ $$$$$$ #
#     $      $      $ $    $ #
#     $      $      $ $    $ #
#     $      $      $ $$$$$$##
## ####               # @ # ##
 #   ###################### ##
 #    .. ...... .    . ......#
 ### .#.#.####.#.####.#.#### #
  # . #.#.    .#.    .#.   # #
  #.   . .    . .    . .     #
  #   #.#......#......#......#
  #   #.######.######.#.####.#
  #    .      .      .#.####.#
  #    .      .      . ......#
  ############################

; 0694_sbmendonca_years_of_my_life_81_9
##############################
#                            #
#    $$ $$$$$$ $    $ $$$$$$ #
#   $ $ $    $ $    $      $ #
#  $  $ $    $ $    $      $ #
# $   $ $    $ $    $      $ #
#     $ $$$$$$ $$$$$$  $$$$$ #
#     $      $      $      $ #
#     $      $      $      $ #
#     $      $      $      $##
## ####                   # ##
 #   ###################### ##
 #    +. ...... .    . ......#
 ### .#.#.####.#.####.######.#
  # . #.#.#   .#.   #.###  #.#
  #.   . .    . .    .      .#
  #   #.#......#......# .....#
  #   #.######.######.#  ###.#
  #    .      .      .#    #.#
  #    .      .      .#    #.#
  ############################
                              

; 0694_sbmendonca_years_of_my_life_81_10
                              
##############################
#                            #
#    $$ $$$$$$ $    $ $$$$$$ #
#   $ $ $    $ $    $ $    $ #
#  $  $ $    $ $    $ $    $ #
# $   $ $    $ $    $ $    $ #
#     $ $$$$$$ $$$$$$ $$$$$$ #
#     $      $      $ $    $ #
#     $      $      $ $    $ #
#     $      $      $ $$$$$$##
## ####               # @ # ##
 #   ###################### ##
 #    .. ...... .    . ......#
 ### .#.#.####.#.####.#.####.#
  # .  .#.#   .#.    .#.   #.#
  #.   . .    . .    . .    .#
  #    .#......#......#......#
  #    .######.######.#.   #.#
  #    .      .      . .   #.#
  #    .      .      .#......#
  ############################
                              

; 0694_sbmendonca_years_of_my_life_81_11
##############################
#                            #
#    $$ $$$$$$ $    $ $$$$$$ #
#   $ $ $    $ $    $ $    $ #
#  $  $ $    $ $    $ $    $ #
# $   $ $    $ $    $ $    $ #
#     $ $$$$$$ $$$$$$ $$$$$$ #
#     $      $      $      $ #
#     $      $      $      $ #
#     $      $      $      $##
## ####                   # ##
 #   ###################### ##
 #    +. ...... .    . ......#
 ### . .#.####.#.####.#.####.#
  # .  .#.#   . .   #.#.#  #.#
  #.   . .    . .    . .    .#
  #    .#......#......#......#
  #    .######.######.### ##.#
  #  # .      .      .     #.#
  #    .      .      .     #.#
  ############################

; 0694_sbmendonca_years_of_my_life_81_12
##############################
#                            #
#    $$ $$$$$$ $$$$$$ $$$$$$ #
#   $ $ $    $ $      $    $ #
#  $  $ $    $ $      $    $ #
# $   $ $    $ $      $    $ #
#     $ $$$$$$ $$$$$$ $    $ #
#     $      $      $ $    $ #
#     $      $      $ $    $ #
#     $      $ $$$$$$ $$$$$$##
## ####                   # ##
 #   ###################### ##
 #    +. ...... ...... ......#
 ### .#.#.####.#.######.####.#
  # . #.#.#   . .#    #.   #.#
  #.   . .    . .      .    .#
  #    .#......#......#.#   .#
  #   #.######.######.#.####.#
  #    .      .#     . .   #.#
  #    .      .#...... ......#
  ############################
                              

; 0694_sbmendonca_years_of_my_life_81_13
#############################
#                           #
#    $$ $$$$$$ $$$$$$    $$ #
#   $ $ $    $ $        $ $ #
#  $  $ $    $ $       $  $ #
# $   $ $    $ $      $   $ #
#     $ $$$$$$ $$$$$$     $ #
#     $      $      $     $ #
#     $      $      $     $ #
#     $      $ $$$$$$     $##
## ####                  # ##
 #   ##################### ##
 #    +. ...... ......    ..#
 ### .#.#.####.#.########.#.#
  # . #.#.#   .#.#     #. #.#
  #.   . .    . .      .   .#
  #   #.#......#......     .#
  #   #.######.######.#####.#
  #   #.      .      .#   #.#
  #   #.      . ......#   #.#
  ###########################

; 0694_sbmendonca_years_of_my_life_81_14
##############################
#                            #
#    $$ $$$$$$ $$$$$$ $$$$$$ #
#   $ $ $    $ $           $ #
#  $  $ $    $ $           $ #
# $   $ $    $ $           $ #
#     $ $$$$$$ $$$$$$ $$$$$$##
#     $      $      $ $     ##
#     $      $      $ $     ##
#     $      $ $$$$$$ $$$$$$##
## ####                   # ##
 #   ###################### ##
 #    +. ...... ...... ......#
 ### .#.#.####.#.###########.#
  # . #.#.#   .#.#         #.#
  #.   . .    . .           .#
  #   #.#...... ......#......#
  #   #.######.######.#.######
  #    .      .      .#.#   ##
  #    .      . ...... ......#
  ############################
                              

; 0694_sbmendonca_years_of_my_life_81_15
##############################
#                            #
#    $$ $$$$$$ $$$$$$ $$$$$$ #
#   $ $ $    $ $           $ #
#  $  $ $    $ $           $ #
# $   $ $    $ $           $ #
#     $ $$$$$$ $$$$$$  $$$$$ #
#     $      $      $      $ #
#     $      $      $      $ #
#     $      $ $$$$$$ $$$$$$##
## ####                   # ##
 #   ###################### ##
 #    +. ...... ...... ......#
 ### .#.#.####.#.###########.#
  # . #.#.#   .#.#         #.#
  #.   . .    . .           .#
  #   #.#......#......# .....#
  #   #.######.######.######.#
  #    .      .      .      .#
  #    .      .#...... ......#
  ############################
                              

; 0694_sbmendonca_years_of_my_life_81_16
##############################
#                            #
#    $$ $$$$$$ $$$$$$ $    $ #
#   $ $ $    $ $      $    $ #
#  $  $ $    $ $      $    $ #
# $   $ $    $ $      $    $ #
#     $ $$$$$$ $$$$$$ $$$$$$ #
#     $      $      $      $ #
#     $      $      $      $ #
#     $      $ $$$$$$      $##
## ####                   # ##
 #   ###################### ##
 #    +. ...... ...... .    .#
 ### . .#.####.#.######.####.#
  # .  .#.#   .#.     #.#  #.#
  #.   . .    . .      .    .#
  #    .#......#......#......#
  #    .######.######.### ##.#
  #    .      .      .     #.#
  #    .      . ......     #.#
  ############################
                              
                              

; 0694_sbmendonca_years_of_my_life_81_17
##############################
#                            #
#    $$ $$$$$$ $$$$$$ $$$$$$ #
#   $ $ $    $ $      $      #
#  $  $ $    $ $      $      #
# $   $ $    $ $      $      #
#     $ $$$$$$ $$$$$$ $$$$$$ #
#     $      $      $      $ #
#     $      $      $      $ #
#     $      $ $$$$$$ $$$$$$##
## ####                   # ##
 #   ###################### ##
 #    +. ...... ...... ......#
 ### .#.#.####.#.######.#### #
  # . #.#.    .#.#    #.   # #
  #.   . .    . .      .     #
  #   #.#......#......#......#
  #   #.######.######.######.#
  #    .      .     #.#    #.#
  #    .      . ...... ......#
  ############################
                              

; 0694_sbmendonca_years_of_my_life_81_18
##############################
#                            #
#    $$ $$$$$$ $$$$$$ $$$$$$ #
#   $ $ $    $ $      $      #
#  $  $ $    $ $      $      #
# $   $ $    $ $      $      #
#     $ $$$$$$ $$$$$$ $$$$$$ #
#     $      $      $ $    $ #
#     $      $      $ $    $ #
#     $      $ $$$$$$ $$$$$$##
## ####               # @ # ##
 #   ###################### ##
 #    .. ...... ...... ......#
 ### .#.#.####.#.######.#### #
  # . #.#.#   .#.     #.   # #
  #.   . .    . .      .     #
  #   #. ...... ...... ......#
  #   #.######.######.#.#  #.#
  # #  .     #.     #.#.#  #.#
  #    .      . ...... ......#
  ############################

; 0694_sbmendonca_years_of_my_life_81_19
##############################
#                            #
#    $$ $$$$$$ $$$$$$ $$$$$$ #
#   $ $ $    $ $           $ #
#  $  $ $    $ $           $ #
# $   $ $    $ $           $ #
#     $ $$$$$$ $$$$$$  $$$$$ #
#     $      $      $      $ #
#     $      $      $      $ #
#     $      $ $$$$$$      $##
## ####                   # ##
 #   ###################### ##
 #    +. ...... ...... ......#
 ### .#.#.####.#.###########.#
  # . #.#.#   .#.          #.#
  #.   . .    . .           .#
  #   #.#......#...... #.....#
  #   #.######.######.######.#
  #    .     #.     #. #   #.#
  #    .     #. ...... #   #.#
  ############################

; 0694_sbmendonca_years_of_my_life_81_20
##############################
#                            #
#    $$ $$$$$$ $$$$$$ $$$$$$ #
#   $ $ $    $ $      $    $ #
#  $  $ $    $ $      $    $ #
# $   $ $    $ $      $    $ #
#     $ $$$$$$ $$$$$$ $$$$$$ #
#     $      $      $ $    $ #
#     $      $      $ $    $ #
#     $      $ $$$$$$ $$$$$$##
## ####               # @ # ##
 #   ###################### ##
 #    .. ...... ...... ......#
 ### .#.#.####.#.######.####.#
  # . #.#.   #.#.      .   #.#
  #.   . .    . .      .    .#
  #   #.#......#......#......#
  #   #.######.######.#.#  #.#
  #    .      .     #.#.#  #.#
  #    .      . ......#......#
  ############################

; 0694_sbmendonca_years_of_my_life_81_21
##############################
#                            #
#    $$ $$$$$$ $$$$$$ $$$$$$ #
#   $ $ $    $ $      $    $ #
#  $  $ $    $ $      $    $ #
# $   $ $    $ $      $    $ #
#     $ $$$$$$ $$$$$$ $$$$$$ #
#     $      $      $      $ #
#     $      $      $      $ #
#     $      $ $$$$$$      $##
## ####                   # ##
 #   ###################### ##
 #    +. ...... ...... ......#
 ### .#.#.####.#.######.####.#
  # . #.#.#   .#.      .   #.#
  #.   . .    . .      .    .#
  #   #.#......#......#......#
  #   #.######.#    #.##   #.#
  #    .      .######.##   #.#
  #    .      . ......      .#
  ############################

; 0694_sbmendonca_years_of_my_life_81_22
##############################
#                            #
#    $$ $$$$$$ $$$$$$ $$$$$$ #
#   $ $ $    $ $      $    $ #
#  $  $ $    $ $      $    $ #
# $   $ $    $ $      $    $ #
#     $ $$$$$$ $$$$$$ $    $ #
#     $      $ $    $ $    $ #
#     $      $ $    $ $    $ #
#     $      $ $$$$$$ $$$$$$##
## ####                   # ##
 #   ###################### ##
 #    +. ...... ...... ......#
 ### .#.#.####.#.######.####.#
  # . #. .#  #. .#   # .#  #.#
  #.   . .    . .      .    .#
  #    . ...... ...... .    .#
  #   #.  #  #. .#  #. .#  #.#
  #   #.  #  #. .#  #. .#  #.#
  #    .      . ...... ......#
  ############################

; 0694_sbmendonca_years_of_my_life_81_23
##############################
#                           ##
#    $$ $$$$$$ $$$$$$    $$ ##
#   $ $ $    $ $        $ $ ##
#  $  $ $    $ $       $  $ ##
# $   $ $    $ $      $   $ ##
#     $ $$$$$$ $$$$$$     $ ##
#     $      $ $    $     $ ##
#     $      $ $    $     $ ##
#     $      $ $$$$$$    #$###
## ####                  # ###
 #   ##################### ###
 #    +. ...... ......    ..##
 ### .#.#.####.#.########.#.##
  # .  . .    . .       .  .##
  #.  #.#.####.#.######.   .##
  #   #.#...... ......     .##
  #   #.# ####.#.####.     .##
  #    .#     . .    .#   #.##
  #    .#     . ......    #.##
  ############################
                              

; 0694_sbmendonca_years_of_my_life_81_24
##############################
#                            #
#    $$ $$$$$$ $$$$$$ $$$$$$ #
#   $ $ $    $ $           $ #
#  $  $ $    $ $           $ #
# $   $ $    $ $           $ #
#     $ $$$$$$ $$$$$$ $$$$$$ #
#     $      $ $    $ $      #
#     $      $ $    $ $      #
#     $      $ $$$$$$ $$$$$$##
## ####                   # ##
 #   ###################### ##
 #    +. ...... ...... ......#
 ### .#. .#  #. .#   # # # #.#
  # . #. .#  #. .#   # #   #.#
  #.   . .    . .           .#
  #    . ...... ...... ......#
  #   #.  #  #. .#  #. .#  # #
  #   #.  #  #. .#  #. .#  # #
  #    .      . ...... ......#
  ############################
                              

; 0694_sbmendonca_years_of_my_life_81_25
##############################
#                            #
#    $$ $$$$$$ $$$$$$ $$$$$$ #
#   $ $ $    $ $           $ #
#  $  $ $    $ $           $ #
# $   $ $    $ $           $ #
#     $ $$$$$$ $$$$$$  $$$$$ #
#     $      $ $    $      $ #
#     $      $ $    $      $ #
#     $      $ $$$$$$ $$$$$$ #
## ####                   # ##
 #   ###################### ##
 #    +. ...... ...... ......#
 ### .#. .#  #. .# # # # # #.#
  # . #. .#  #. .# # # #   #.#
  #.   . .    . .           .#
  #    . ...... ......  .....#
  #   #.  #  #. .#  #.  #  #.#
  #   #.  #  #. .#  #.  #  #.#
  #    .      . ...... ......#
  ############################
                              

; 0694_sbmendonca_years_of_my_life_81_26
##############################
#                            #
#    $$ $$$$$$ $$$$$$ $    $ #
#   $ $ $    $ $      $    $ #
#  $  $ $    $ $      $    $ #
# $   $ $    $ $      $    $ #
#     $ $$$$$$ $$$$$$ $$$$$$ #
#     $      $ $    $      $ #
#     $      $ $    $      $ #
#     $      $ $$$$$$     #$##
## ####                   # ##
 #   ###################### ##
 #    +. ...... ...... .    .#
 ### .#. .#  #. .# # # .## #.#
  # . #. .#  #. .# # # .#  #.#
  #.   . .    . .      .    .#
  #    . ...... ...... ......#
  #   #.  #  #. .#  #.  #  #.#
  #   #.  #  #. .#  #.  #  #.#
  #    .      . ......      .#
  ############################
                              

; 0694_sbmendonca_years_of_my_life_81_27
##############################
#                            #
#    $$ $$$$$$ $$$$$$ $$$$$$ #
#   $ $ $    $ $      $      #
#  $  $ $    $ $      $      #
# $   $ $    $ $      $      #
#     $ $$$$$$ $$$$$$ $$$$$$ #
#     $      $ $    $      $ #
#     $      $ $    $      $ #
#     $      $ $$$$$$ $$$$$$##
## ####                   # ##
 #   ###################### ##
 #    +. ...... ...... ......#
 ### .#. .#  #. .#   # .## # #
  # . #. .#  #. .#   # .#  # #
  #.   . .    . .      .     #
  #    . ...... ...... ......#
  #   #.  #  #. .#  #. #   #.#
  #   #.  #  #. .#  #. #   #.#
  #    .      . ...... ......#
  ############################
                              

; 0694_sbmendonca_years_of_my_life_81_28
##############################
#                            #
#    $$ $$$$$$ $$$$$$ $$$$$$ #
#   $ $ $    $ $      $      #
#  $  $ $    $ $      $      #
# $   $ $    $ $      $      #
#     $ $$$$$$ $$$$$$ $$$$$$ #
#     $      $ $    $ $    $ #
#     $      $ $    $ $    $ #
#     $      $ $$$$$$ $$$$$$##
## ####                   # ##
 #   ###################### ##
 #    +. ...... ...... ......#
 ### .#. .#  #. .#   # .## # #
  # . #. .#  #. .#   # .#  # #
  #.   . .    . .      .     #
  #    . ...... ...... ......#
  #   #.  #  #. .#  #. .#  #.#
  #   #.  #  #. .#  #. .#  #.#
  #    .      . ...... ......#
  ############################
                              

; 0694_sbmendonca_years_of_my_life_81_29
##############################
#                            #
#    $$ $$$$$$ $$$$$$ $$$$$$ #
#   $ $ $    $ $           $ #
#  $  $ $    $ $           $ #
# $   $ $    $ $           $ #
#     $ $$$$$$ $$$$$$  $$$$$ #
#     $      $ $    $      $ #
#     $      $ $    $      $ #
#     $      $ $$$$$$      $##
## ####                   # ##
 #   ###################### ##
 #    +. ...... ...... ......#
 ### .#. .#  #. .#   # ### #.#
  # . #. .#  #. .#   # ##  #.#
  #.   . .    . .           .#
  #    . ...... ......  .....#
  #   #.  #  #. .#  #.  #  #.#
  #   #.  #  #. .#  #.  #  #.#
  #    .      . ......      .#
  ############################
                              

; 0694_sbmendonca_years_of_my_life_81_30
##############################
#                            #
#    $$ $$$$$$ $$$$$$ $$$$$$ #
#   $ $ $    $ $      $    $ #
#  $  $ $    $ $      $    $ #
# $   $ $    $ $      $    $ #
#     $ $$$$$$ $$$$$$ $$$$$$ #
#     $      $ $    $ $    $ #
#     $      $ $    $ $    $ #
#     $      $ $$$$$$ $$$$$$##
## ####               # @ # ##
 #   ###################### ##
 #    .. ...... ...... ......#
 ### .#. .#  #. .#   # .#  #.#
  # . #. .#  #. .#   # .#  #.#
  #.   . .    . .      .    .#
  #    . ...... ...... ......#
  #   #.  #  #. .#  #. .#  #.#
  #   #.  #  #. .#  #. .#  #.#
  #    .      . ...... ......#
  ############################

; 0694_sbmendonca_years_of_my_life_81_31
##############################
#                            #
#    $$ $$$$$$ $$$$$$ $$$$$$ #
#   $ $ $    $ $      $    $ #
#  $  $ $    $ $      $    $ #
# $   $ $    $ $      $    $ #
#     $ $$$$$$ $$$$$$ $$$$$$ #
#     $      $ $    $      $ #
#     $      $ $    $      $ #
#     $      $ $$$$$$      $##
## ####                   # ##
 #   ###################### ##
 #    +. ...... ...... ......#
 ### .#. .#  #. .#   # .## #.#
  # . #. .#  #. .#   # .#  #.#
  #.   . .    . .      .    .#
  #    . ...... ...... ......#
  #   #.  #  #. .#  #. ##  #.#
  #   #.  #  #. .#  #. #   #.#
  #    .      . ......      .#
  ############################
                              

; 0694_sbmendonca_years_of_my_life_81_32
##############################
#                            #
#    $$ $$$$$$ $$$$$$ $$$$$$ #
#   $ $ $    $      $ $    $ #
#  $  $ $    $      $ $    $ #
# $   $ $    $      $ $    $ #
#     $ $$$$$$  $$$$$ $    $ #
#     $      $      $ $    $ #
#     $      $      $ $    $ #
#     $      $      $ $$$$$$##
## ####                   # ##
 #   ###################### ##
 #    +. ...... ...... ......#
 ### .#. .#  #. #   #. .## #.#
  # . #. .#  #. #   #. .#  #.#
  #.   . .    .      . .    .#
  #    . ......  ..... .    .#
  #   #.  #  #.  #  #. .#  #.#
  #   #.  #  #.  #  #. .#  #.#
  #    .      .      . ......#
  ############################
                              

; 0694_sbmendonca_years_of_my_life_81_33
#############################
#                           #
#    $$ $$$$$$ $$$$$$    $$ #
#   $ $ $    $      $   $ $ #
#  $  $ $    $      $  $  $ #
# $   $ $    $      $ $   $ #
#     $ $$$$$$  $$$$$     $ #
#     $      $      $     $ #
#     $      $      $     $ #
#     $      $      $    #$##
## ####                  # ##
 #   ##################### ##
 #    +. ...... ......    ..#
 ### .#. .#  #.  # # .# #.#.#
  # . #. .#  #.  # # .# . #.#
  #.   . .    .      . .   .#
  #    . ......  ..... #   .#
  #   #.  #  #.  #  #. ## #.#
  #   #.  #  #.  #  #. ## #.#
  #    .      .      .     .#
  ###########################
                             

; 0694_sbmendonca_years_of_my_life_81_34
##############################
#                            #
#    $$ $$$$$$ $$$$$$ $$$$$$ #
#   $ $ $    $      $      $ #
#  $  $ $    $      $      $ #
# $   $ $    $      $      $ #
#     $ $$$$$$  $$$$$ $$$$$$ #
#     $      $      $ $      #
#     $      $      $ $      #
#     $      $      $ $$$$$$##
## ####                   # ##
 #   ###################### ##
 #    +. ...... ...... ......#
 ### .#. .#  #. ##  #. ### #.#
  # . #. .#  #. ##  #. ##  #.#
  #.   . .    .      .      .#
  #    . ......  ..... ......#
  #   #.  #  #.  #  #. .#  # #
  #   #.  #  #.  #  #. .#  # #
  #    .      .      . ......#
  ############################

; 0694_sbmendonca_years_of_my_life_81_35
##############################
#                            #
#    $$ $$$$$$ $$$$$$ $$$$$$ #
#   $ $ $    $      $      $ #
#  $  $ $    $      $      $ #
# $   $ $    $      $      $ #
#     $ $$$$$$  $$$$$  $$$$$ #
#     $      $      $      $ #
#     $      $      $      $ #
#     $      $      $ $$$$$$##
## ####                   # ##
 #   ###################### ##
 #    +. ...... ...... ......#
 ### .#. .#  #. ##  #. ### #.#
  # . #. .#  #. ##  #. ##  #.#
  #.   . .    .      .      .#
  #    . ......  .....  .....#
  #   #.  #  #.  #  #.  #  #.#
  #   #.  #  #.  #  #.  #  #.#
  #    .      .      . ......#
  ############################

; 0694_sbmendonca_years_of_my_life_81_36
##############################
#                            #
#    $$ $$$$$$ $$$$$$ $    $ #
#   $ $ $    $      $ $    $ #
#  $  $ $    $      $ $    $ #
# $   $ $    $      $ $    $ #
#     $ $$$$$$  $$$$$ $$$$$$ #
#     $      $      $      $ #
#     $      $      $      $ #
#     $      $      $      $##
## ####                   # ##
 #   ###################### ##
 #    +. ...... ...... .    .#
 ### .#. .#  #. ##  #. .## #.#
  # . #. .#  #. ##  #. .#  #.#
  #.   . .    .      . .    .#
  #    . ......  ..... ......#
  #   #.  #  #.  #  #. ##  #.#
  #   #.  #  #.  #  #. ##  #.#
  #    .      .      .      .#
  ############################

; 0694_sbmendonca_years_of_my_life_81_37
##############################
#                            #
#    $$ $$$$$$ $$$$$$ $$$$$$ #
#   $ $ $    $      $ $      #
#  $  $ $    $      $ $      #
# $   $ $    $      $ $      #
#     $ $$$$$$  $$$$$ $$$$$$ #
#     $      $      $      $ #
#     $      $      $      $ #
#     $      $      $ $$$$$$##
## ####                   # ##
 #   ###################### ##
 #    +. ...... ...... ......#
 ### .#. .#  #. ##  #. .## # #
  # . #. .#  #. ##  #. .#  # #
  #.   . .    .      . .     #
  #    . ......  ..... ......#
  #   #.  #  #.  #  #. ##  #.#
  #   #.  #  #.  #  #. ##  #.#
  #    .      .      . ......#
  ############################

; 0694_sbmendonca_years_of_my_life_81_38
                              
##############################
#                            #
#    $$ $$$$$$ $$$$$$ $$$$$$ #
#   $ $ $    $      $ $      #
#  $  $ $    $      $ $      #
# $   $ $    $      $ $      #
#     $ $$$$$$  $$$$$ $$$$$$ #
#     $      $      $ $    $ #
#     $      $      $ $    $ #
#     $      $      $ $$$$$$##
## ####                   # ##
 #   ###################### ##
 #    +. ...... ...... ......#
 ### .#. .#  #. ##  #. .## # #
  # . #. .#  #. ##  #. .#  # #
  #.   . .    .      . .     #
  #    . ......  ..... ......#
  #   #.  #  #.  #  #. .#  #.#
  #   #.  #  #.  #  #. .#  #.#
  #    .      .      . ......#
  ############################

; 0694_sbmendonca_years_of_my_life_81_39
##############################
#                            #
#    $$ $$$$$$ $$$$$$ $$$$$$ #
#   $ $ $    $      $      $ #
#  $  $ $    $      $      $ #
# $   $ $    $      $      $ #
#     $ $$$$$$  $$$$$  $$$$$ #
#     $      $      $      $ #
#     $      $      $      $ #
#     $      $      $      $##
## ####                   # ##
 #   ###################### ##
 #    +. ...... ...... ......#
 ### .#. .#  #. ##  #. ### #.#
  # . #. .#  #. ##  #. ##  #.#
  #.   . .    .      .      .#
  #    . ......  .....  .....#
  #   #.  #  #.  #  #.  #  #.#
  #   #.  #  #.  #  #.  #  #.#
  #    .      .      .      .#
  ############################

; 0694_sbmendonca_years_of_my_life_81_40
                              
##############################
#                            #
#    $$ $$$$$$ $$$$$$ $$$$$$ #
#   $ $ $    $      $ $    $ #
#  $  $ $    $      $ $    $ #
# $   $ $    $      $ $    $ #
#     $ $$$$$$  $$$$$ $$$$$$ #
#     $      $      $ $    $ #
#     $      $      $ $    $ #
#     $      $      $ $$$$$$##
## ####               # @ # ##
 #   ###################### ##
 #    .. ...... ...... ......#
 ### .#. .#  #. ##  #.#.## #.#
  # . #. .#  #. ##  #.#.#  #.#
  #.   . .    .      . .    .#
  #    . ......  ..... ......#
  #   #.  #  #.  #  #. .#  #.#
  #   #.  #  #.  #  #. .#  #.#
  #    .      .      . ......#
  ############################
                              

; 0694_sbmendonca_years_of_my_life_81_41
##############################
#                            #
#    $$ $$$$$$ $$$$$$ $$$$$$ #
#   $ $ $    $      $ $    $ #
#  $  $ $    $      $ $    $ #
# $   $ $    $      $ $    $ #
#     $ $$$$$$  $$$$$ $$$$$$ #
#     $      $      $      $ #
#     $      $      $      $ #
#     $      $      $      $##
## ####                   # ##
 #   ###################### ##
 #    +. ...... ...... ......#
 ### .#. .#  #. ##  #.#.## #.#
  # . #. .#  #. ##  #.#.#  #.#
  #.   . .    .      . .    .#
  #    . ......  ..... ......#
  #   #.  #  #.  #  #. ##  #.#
  #   #.  #  #.  #  #. ##  #.#
  #    .      .      .      .#
  ############################
                              

; 0694_sbmendonca_years_of_my_life_81_42
##############################
#                            #
#    $$ $$$$$$ $$$$$$ $$$$$$ #
#   $ $ $    $ $    $ $    $ #
#  $  $ $    $ $    $ $    $ #
# $   $ $    $ $    $ $    $ #
#     $ $$$$$$ $$$$$$ $    $ #
#     $      $ $    $ $    $ #
#     $      $ $    $ $    $ #
#     $      $ $$$$$$ $$$$$$##
## ####                   # ##
 #   ###################### ##
 #    +. ...... ...... ......#
 ### .#. .#  #. .#  #. .## #.#
  # . #. .#  #. .#  #. .#  #.#
  #.   . .    . .    . .    .#
  #    . ...... ...... .    .#
  #   #.  #  #. .#  #. .#  #.#
  #   #.  #  #. .#  #. .#  #.#
  #    .      . ...... ......#
  ############################
                              

; 0694_sbmendonca_years_of_my_life_81_43
                             
#############################
#                           #
#    $$ $$$$$$ $$$$$$    $$ #
#   $ $ $    $ $    $   $ $ #
#  $  $ $    $ $    $  $  $ #
# $   $ $    $ $    $ $   $ #
#     $ $$$$$$ $$$$$$     $ #
#     $      $ $    $     $ #
#     $      $ $    $     $ #
#     $      $ $$$$$$    #$##
## ####        #@   #    # ##
 #   ##################### ##
 #    .. ...... ......    ..#
 ### .#. .#  #. .#  #.###.#.#
  # . #. .#  #. .#  #.# . #.#
  #.   . .    . .    . .   .#
  #    . ...... ......    #.#
  #   #.  #  #. .#  #. #  #.#
  #   #.  #  #. .#  #. #   .#
  #    .      . ...... #   .#
  ###########################
                             

; 0694_sbmendonca_years_of_my_life_81_44
##############################
#                            #
#    $$ $$$$$$ $$$$$$ $$$$$$ #
#   $ $ $    $ $    $      $ #
#  $  $ $    $ $    $      $ #
# $   $ $    $ $    $      $ #
#     $ $$$$$$ $$$$$$ $$$$$$ #
#     $      $ $    $ $      #
#     $      $ $    $ $      #
#     $      $ $$$$$$ $$$$$$##
## ####                   # ##
 #   ###################### ##
 #    +. ...... ...... ......#
 ### .#. .#  #. .#  #. ### #.#
  # . #. .#  #. .#  #. #   #.#
  #.   . .    . .    .      .#
  #    . ...... ...... ......#
  #   #.  #  #. .#  #. .#  # #
  #   #.  #  #. .#  #. .#    #
  #    .      . ...... ......#
  ############################
                              

; 0694_sbmendonca_years_of_my_life_81_45
##############################
#                            #
#    $$ $$$$$$ $$$$$$ $$$$$$ #
#   $ $ $    $ $    $      $ #
#  $  $ $    $ $    $      $ #
# $   $ $    $ $    $      $ #
#     $ $$$$$$ $$$$$$  $$$$$ #
#     $      $ $    $      $ #
#     $      $ $    $      $ #
#     $      $ $$$$$$ $$$$$$##
## ####                   # ##
 #   ###################### ##
 #    +. ...... ...... ......#
 ### .#. .#  #. .#  #. ### #.#
  # . #. .#  #. .#  #. #   #.#
  #.   . .    . .    .      .#
  #    . ...... ......  .....#
  #   #.  #  #. .#  #.  #  #.#
  #   #.  #  #. .#  #.  #  #.#
  #    .      . ...... ......#
  ############################
                              

; 0694_sbmendonca_years_of_my_life_81_46
                              
##############################
#                            #
#    $$ $$$$$$ $$$$$$ $    $ #
#   $ $ $    $ $    $ $    $ #
#  $  $ $    $ $    $ $    $ #
# $   $ $    $ $    $ $    $ #
#     $ $$$$$$ $$$$$$ $$$$$$ #
#     $      $ $    $      $ #
#     $      $ $    $      $ #
#     $      $ $$$$$$      $##
## ####                   # ##
 #   ###################### ##
 #    +. ...... ...... .    .#
 ### .#. .#  #. .#  #.#.## #.#
  # . #. .#  #. .#  #.#.   #.#
  #.   . .    . .    . .    .#
  #    . ...... ...... ......#
  #   #.  #  #. .#  #. ##  #.#
  #   #.  #  #. .#  #. ##  #.#
  #    .      . ......      .#
  ############################

; 0694_sbmendonca_years_of_my_life_81_47
                              
##############################
#                            #
#    $$ $$$$$$ $$$$$$ $$$$$$ #
#   $ $ $    $ $    $ $      #
#  $  $ $    $ $    $ $      #
# $   $ $    $ $    $ $      #
#     $ $$$$$$ $$$$$$ $$$$$$ #
#     $      $ $    $      $ #
#     $      $ $    $      $ #
#     $      $ $$$$$$ $$$$$$##
## ####                   # ##
 #   ###################### ##
 #    +. ...... ...... ......#
 ### .#. .#  #. .#  #.#.## # #
  # . #. .#  #. .#  #.#.   # #
  #.   . .    . .    . .     #
  #    . ...... ...... ......#
  #   #.  #  #. .#  #. ##  #.#
  #   #.  #  #. .#  #. ##  #.#
  #    .      . ...... ......#
  ############################
                              

; 0694_sbmendonca_years_of_my_life_81_48
##############################
#                            #
#    $$ $$$$$$ $$$$$$ $$$$$$ #
#   $ $ $    $ $    $ $      #
#  $  $ $    $ $    $ $      #
# $   $ $    $ $    $ $      #
#     $ $$$$$$ $$$$$$ $$$$$$ #
#     $      $ $    $ $    $ #
#     $      $ $    $ $    $ #
#     $      $ $$$$$$ $$$$$$##
## ####                   # ##
 #   ###################### ##
 #    +. ...... ...... ......#
 ### .#. .#  #. .#  #.#.## # #
  # . #. .#  #. .#  #.#.   # #
  #.   . .    . .    . .     #
  #    . ...... ...... ......#
  #   #.  #  #. .#  #. .#  #.#
  #   #.  #  #. .#  #. .#  #.#
  #    .      . ...... ......#
  ############################

; 0694_sbmendonca_years_of_my_life_81_49
##############################
#                            #
#    $$ $$$$$$ $$$$$$ $$$$$$ #
#   $ $ $    $ $    $      $ #
#  $  $ $    $ $    $      $ #
# $   $ $    $ $    $      $ #
#     $ $$$$$$ $$$$$$  $$$$$ #
#     $      $ $    $      $ #
#     $      $ $    $      $ #
#     $      $ $$$$$$      $##
## ####                   # ##
 #   ###################### ##
 #    +. ...... ...... ......#
 ### .#. .#  #. .#  #.#### #.#
  # . #. .#  #. .#  #.###  #.#
  #.   . .    . .    .      .#
  #    . ...... ......  .....#
  #   #.  #  #. .#  #.  #  #.#
  #   #.  #  #. .#  #.  #  #.#
  #    .      . ......      .#
  ############################

; 0694_sbmendonca_years_of_my_life_81_50
                              
##############################
#                            #
#    $$ $$$$$$ $$$$$$ $$$$$$ #
#   $ $ $    $ $    $ $    $ #
#  $  $ $    $ $    $ $    $ #
# $   $ $    $ $    $ $    $ #
#     $ $$$$$$ $$$$$$ $$$$$$ #
#     $      $ $    $ $    $ #
#     $      $ $    $ $    $ #
#     $      $ $$$$$$ $$$$$$##
## ####                 #@# ##
 #   ###################### ##
 #    .. ...... ...... ......#
 ### .#. .#  #. .#  #. .#  #.#
  # . #. .#  #. .#  #. .   #.#
  #.   . .    . .    . .    .#
  #    . ...... ...... ......#
  #    .     #. .#  #. .#  #.#
  #   #.  #  #. .#  #. .#  #.#
  #    .      . ...... ......#
  ############################
                              

; 0694_sbmendonca_years_of_my_life_81_51
                              
##############################
#                            #
#    $$ $$$$$$ $$$$$$ $$$$$$ #
#   $ $ $    $ $    $ $    $ #
#  $  $ $    $ $    $ $    $ #
# $   $ $    $ $    $ $    $ #
#     $ $$$$$$ $$$$$$ $$$$$$ #
#     $      $ $    $      $ #
#     $      $ $    $      $ #
#     $      $ $$$$$$      $##
## ####                   # ##
 #   ###################### ##
 #    +. ...... ...... ......#
 ### .#. .#  #. .#  #. .## #.#
  # . #. .#  #. .#  #. .   #.#
  #.   . .    . .    . .    .#
  #    . ...... ...... ......#
  #   #.  #  #. .#  #.  #  #.#
  #   #.  #  #. .#  #.  #  #.#
  #    .      . ......      .#
  ############################

; 0694_sbmendonca_years_of_my_life_81_52
##############################
#                            #
#    $$ $$$$$$ $$$$$$ $$$$$$ #
#   $ $ $    $ $    $ $    $ #
#  $  $ $    $ $    $ $    $ #
# $   $ $    $ $    $ $    $ #
#     $ $$$$$$ $$$$$$ $    $ #
#     $      $      $ $    $ #
#     $      $      $ $    $ #
#     $      $      $ $$$$$$##
## ####                   # ##
 #   ###################### ##
 #    +. ...... ...... ......#
 ### .#. .#  #. .#  #. .## #.#
  # . #. .#  #. .#  #. .#  #.#
  #.   . .    . .    . .    .#
  #    . ...... ...... .    .#
  #   #.  #  #.  #  #. .#  #.#
  #   #.  #  #.  #  #. .#  #.#
  #    .      .      . ......#
  ############################

; 0694_sbmendonca_years_of_my_life_81_53
##############################
#                           ##
#    $$ $$$$$$ $$$$$$    $$ ##
#   $ $ $    $ $    $   $ $ ##
#  $  $ $    $ $    $  $  $ ##
# $   $ $    $ $    $ $   $ ##
#     $ $$$$$$ $$$$$$     $ ##
#     $      $      $     $ ##
#     $      $      $     $ ##
#     $      $      $     $ ##
## ####                  # ###
 #   ##################### ###
 #    +. ...... ......    ..##
 ### .#. .#  #. .# ##.## .#.##
  # . #. .#  #. .#  #.##. #.##
  #.   . .    . .    . .  #.##
  #    . ...... ...... #   .##
  #   #.  #  #.  #  #. ## #.##
  #   #.  #  #.  #  #. #   .##
  #    .      .      .     .##
  ############################
                              

; 0694_sbmendonca_years_of_my_life_81_54
##############################
#                            #
#    $$ $$$$$$ $$$$$$ $$$$$$ #
#   $ $ $    $ $    $      $ #
#  $  $ $    $ $    $      $ #
# $   $ $    $ $    $      $ #
#     $ $$$$$$ $$$$$$ $$$$$$ #
#     $      $      $ $      #
#     $      $      $ $      #
#     $      $      $ $$$$$$##
## ####                   # ##
 #   ###################### ##
 #    +. ...... ...... ......#
 ### .#. .#  #. .# ##. ### #.#
  # . #. .#  #. .#  #. #   #.#
  #.   . .    . .    .      .#
  #    . ...... ...... ......#
  #   #.  #  #.  #  #. .#  # #
  #   #.  #  #.  #  #. .#  # #
  #    .      .      . ......#
  ############################

; 0694_sbmendonca_years_of_my_life_81_55
##############################
#                            #
#    $$ $$$$$$ $$$$$$ $$$$$$ #
#   $ $ $    $ $    $      $ #
#  $  $ $    $ $    $      $ #
# $   $ $    $ $    $      $ #
#     $ $$$$$$ $$$$$$  $$$$$ #
#     $      $      $      $ #
#     $      $      $      $ #
#     $      $      $ $$$$$$##
## ####                   # ##
 #   ###################### ##
 #    +. ...... ...... ......#
 ### .#. .#  #. .# ##. ### #.#
  # . #. .#  #. .#  #. #   #.#
  #.   . .    . .    .      .#
  #    . ...... ......  .....#
  #   #.  #  #.  #  #. ##  #.#
  #   #.  #  #.  ## #. ##  #.#
  #    .      .      . ......#
  ############################
                              

; 0694_sbmendonca_years_of_my_life_81_56
##############################
#                            #
#    $$ $$$$$$ $$$$$$ $    $ #
#   $ $ $    $ $    $ $    $ #
#  $  $ $    $ $    $ $    $ #
# $   $ $    $ $    $ $    $ #
#     $ $$$$$$ $$$$$$ $$$$$$ #
#     $      $      $      $ #
#     $      $      $      $ #
#     $      $      $      $##
## ####                   # ##
 #   ###################### ##
 #    +. ...... ...... .    .#
 ### .#. .#  #. .# ##. .## #.#
  # . #. .#  #. .#  #. .#  #.#
  #.   . .    . .    . .    .#
  #    . ...... ...... ......#
  #   #.  #  #.  #  #. ##  #.#
  #   #.  #  #.  ## #. ##  #.#
  #    .      .      .      .#
  ############################

; 0694_sbmendonca_years_of_my_life_81_57
##############################
#                            #
#    $$ $$$$$$ $$$$$$ $$$$$$ #
#   $ $ $    $ $    $ $      #
#  $  $ $    $ $    $ $      #
# $   $ $    $ $    $ $      #
#     $ $$$$$$ $$$$$$ $$$$$$ #
#     $      $      $      $ #
#     $      $      $      $ #
#     $      $      $ $$$$$$##
## ####                   # ##
 #   ###################### ##
 #    +. ...... ...... ......#
 ### .#. .#  #. .####.#.## # #
  # . #. .#  #. .#  #.#.#  # #
  #.   . .    . .    . .     #
  #    . ...... ...... ......#
  #   #.  #  #. ##  #. ##  #.#
  #   #.  #  #. #####. ##  #.#
  #    .      .      . ......#
  ############################
                              

; 0694_sbmendonca_years_of_my_life_81_58
##############################
#                            #
#    $$ $$$$$$ $$$$$$ $$$$$$ #
#   $ $ $    $ $    $ $      #
#  $  $ $    $ $    $ $      #
# $   $ $    $ $    $ $      #
#     $ $$$$$$ $$$$$$ $$$$$$ #
#     $      $      $ $    $ #
#     $      $      $ $    $ #
#     $      $      $ $$$$$$##
## ####                   # ##
 #   ###################### ##
 #    +. ...... ...... ......#
 ### .#. .#  #. .####.#.## # #
  # . #. .#  #. .#  #.#.#  # #
  #.   . .    . .    . .     #
  #    . ...... ...... ......#
  #   #.  #  #. ##  #. .#  #.#
  #   #.  #  #. #####. .#  #.#
  #    .      .      . ......#
  ############################

; 0694_sbmendonca_years_of_my_life_81_59
##############################
#                            #
#    $$ $$$$$$ $$$$$$ $$$$$$ #
#   $ $ $    $ $    $      $ #
#  $  $ $    $ $    $      $ #
# $   $ $    $ $    $      $ #
#     $ $$$$$$ $$$$$$  $$$$$ #
#     $      $      $      $ #
#     $      $      $      $ #
#     $      $      $      $##
## ####                   # ##
 #   ###################### ##
 #    +. ...... ...... ......#
 ### .#. .#  #.#.####.# ## #.#
  # . #. .#  #.#.#  #.# #  #.#
  #.   . .    . .    .      .#
  #    . ...... ......  .....#
  #   #.  #  #. ##  #. ##  #.#
  #   #.  #  #. ##  #. ##  #.#
  #    .      .      .      .#
  ############################

; 0694_sbmendonca_years_of_my_life_81_60
##############################
#                            #
#    $$ $$$$$$ $$$$$$ $$$$$$ #
#   $ $ $    $ $    $ $    $ #
#  $  $ $    $ $    $ $    $ #
# $   $ $    $ $    $ $    $ #
#     $ $$$$$$ $$$$$$ $$$$$$ #
#     $      $      $ $    $ #
#     $      $      $ $    $ #
#     $      $      $ $$$$$$##
## ####                   # ##
 #   ###################### ##
 #    +. ...... ...... ......#
 ### .#. .#  #.#.#  #.#.## #.#
  # . #. .#  #.#.#  #.#.   #.#
  #.   . .    . .    . .    .#
  #    . ...... ...... ......#
  #   #.  #  #.  #  #. .#  #.#
  #   #.  #  #.  #  #. .#  #.#
  #    .      .      . ......#
  ############################
                              

; 0694_sbmendonca_years_of_my_life_81_61
##############################
#                            #
#    $$ $$$$$$ $$$$$$ $$$$$$ #
#   $ $ $    $ $    $ $    $ #
#  $  $ $    $ $    $ $    $ #
# $   $ $    $ $    $ $    $ #
#     $ $$$$$$ $$$$$$ $$$$$$ #
#     $      $      $      $ #
#     $      $      $      $ #
#     $      $      $      $##
## ####                   # ##
 #   ###################### ##
 #    +. ...... ...... ......#
 ### .#. .#  #.#.# ##.#.## #.#
  # . #. .#  #.#.#  #.#.   #.#
  #.   . .    . .    . .    .#
  #    . ...... ...... ......#
  #   #.  #  #. ##  #. ##  #.#
  #   #.  #  #. ##  #. ##  #.#
  #    .      .      .      .#
  ############################

; 0694_sbmendonca_years_of_my_life_81_62
###############################
#                             #
# $$$$$$ $$$$$$ $$$$$$ $$$$$$ #
#      $ $    $ $    $ $    $ #
#      $ $    $ $    $ $ ###$ #
#      $ $    $ $    $ $ # @$ #
# $$$$$$ $    $ $    $ $ # #$ #
# $      $    $ $    $ $ #  $ #
# $      $    $ $    $ $    $ #
# $$$$$$ $$$$$$ $$$$$$ $$$$$$##
# #                        # ##
#  ######################### ##
#  ...... ...... ...... ......#
#    ###.#.#  #.#.#  #.#.####.#
###  # #.#.#  #.#.#  #.#.   #.#
  #     . .    . .    . .    .#
  #...... .    . .    . .    .#
  #.#   # .#  #.#.#  #.#.#  #.#
  #.#   # .#  #.#.#  #.#.#  #.#
  #...... ......#......#......#
  #############################

; 0694_sbmendonca_years_of_my_life_81_63
                              
##############################
#                            #
# $$$$$$ $$$$$$ $$$$$$    $$ #
#      $ $    $ $    $   $ $ #
#      $ $    $ $    $  $  $ #
#      $ $    $ $    $ $   $ #
# $$$$$$ $    $ $    $     $ #
# $      $    $ $    $     $ #
# $      $    $ $    $     $ #
# $$$$$$ $$$$$$ $$$$$$     $##
# #                       # ##
# @######################## ##
#  ...... ...... ......    ..#
#    # #.#.#  #.#.#  #.###.#.#
###  # #.#.#  #.#.#  #. #. #.#
  #     . .    . .    . .   .#
  #...... .    . .    .     .#
  #.#   # .#  #. .#  #.##  #.#
  #.#   # .#  #. .#  #.##  #.#
  #...... ...... ......     .#
  ############################

; 0694_sbmendonca_years_of_my_life_81_64
###############################
#                             #
# $$$$$$ $$$$$$ $$$$$$ $$$$$$ #
#      $ $    $ $    $      $ #
#      $ $    $ $    $      $ #
#      $ $    $ $    $      $ #
# $$$$$$ $    $ $    $ $$$$$$ #
# $      $    $ $    $ $      #
# $      $    $ $    $ $      #
# $$$$$$ $$$$$$ $$$$$$ $$$$$$##
# #                        # ##
# @######################### ##
#  ...... ...... ...... ......#
#    # #.#.#  #.#.#  #. ### #.#
###    #.#.#  #.#.#  #. #   #.#
  #     . .    . .    .      .#
  #...... .    . .    . ......#
  #.#   ##.#  #.#.#  #.#.#  # #
  #.#   ##.#  #.#.#  #.#.#  # #
  #......#......#......#......#
  #############################
                               

; 0694_sbmendonca_years_of_my_life_81_65
###############################
#                             #
# $$$$$$ $$$$$$ $$$$$$ $$$$$$ #
#      $ $    $ $    $      $ #
#      $ $    $ $    $      $ #
#      $ $    $ $    $      $ #
# $$$$$$ $    $ $    $  $$$$$ #
# $      $    $ $    $      $ #
# $      $    $ $    $      $ #
# $$$$$$ $$$$$$ $$$$$$ $$$$$$##
# #                        # ##
# @######################### ##
#  ...... ...... ...... ......#
#    # #.#.#  #.#.#  #. ### #.#
###  # #.#.#  #.#.#  #. #   #.#
  #     . .    . .    .      .#
  #...... .    . .    .  .....#
  #.#   # .#  #. .#  #.###  #.#
  #.#   # .#  #. .#  #.###  #.#
  #...... ...... ......#......#
  #############################

; 0694_sbmendonca_years_of_my_life_81_66
                               
###############################
#                             #
# $$$$$$ $$$$$$ $$$$$$ $    $ #
#      $ $    $ $    $ $    $ #
#      $ $    $ $    $ $    $ #
#      $ $    $ $    $ $    $ #
# $$$$$$ $    $ $    $ $$$$$$ #
# $      $    $ $    $      $ #
# $      $    $ $    $      $ #
# $$$$$$ $$$$$$ $$$$$$      $##
# #                        # ##
# @######################### ##
#  ...... ...... ...... .    .#
#    # #.#.####.#.#  #.#.## #.#
###    #.#.#  #.#.#  #.#.#  #.#
  #     . .    . .    . .    .#
  #...... .    . .    . ......#
  #.#   # .#  #. .#  #. ##  #.#
  #.#   # .#  #. .#  #. ##  #.#
  #...... ...... ......      .#
  #############################

; 0694_sbmendonca_years_of_my_life_81_67
                               
###############################
#                             #
# $$$$$$ $$$$$$ $$$$$$ $$$$$$ #
#      $ $    $ $    $ $      #
#      $ $    $ $    $ $      #
#      $ $    $ $    $ $      #
# $$$$$$ $    $ $    $ $$$$$$ #
# $      $    $ $    $      $ #
# $      $    $ $    $      $ #
# $$$$$$ $$$$$$ $$$$$$ $$$$$$##
# #                        # ##
# @######################### ##
#  ...... ...... ...... ......#
#    # #.#.####.#.#  #.#.## # #
###  # #.#.#  #.#.#  #.#.#  # #
  #     . .    . .    . .     #
  #...... .    . .    . ......#
  #.#   # .#  #. .#  #. ##  #.#
  #.#   # .#  #. .#  #. ##  #.#
  #...... ...... ...... ......#
  #############################

; 0694_sbmendonca_years_of_my_life_81_68
###############################
#                             #
# $$$$$$ $$$$$$ $$$$$$ $$$$$$ #
#      $ $    $ $    $ $      #
#      $ $    $ $    $ $      #
#      $ $    $ $    $ $      #
# $$$$$$ $    $ $    $ $$$$$$ #
# $      $    $ $    $ $    $ #
# $      $    $ $    $ $    $ #
# $$$$$$ $$$$$$ $$$$$$ $$$$$$##
# #                        # ##
# @######################### ##
#  ...... ...... ...... ......#
#    # #.#.####.#.#  #.#.## # #
###  # #.#.#  #.#.#  #.#.#  # #
  #     . .    . .    . .     #
  #...... .    . .    . ......#
  #.#   # .#  #. .#  #. .#  #.#
  #.#   # .#  #. .#  #. .#  #.#
  #...... ...... ...... ......#
  #############################

; 0694_sbmendonca_years_of_my_life_81_69
###############################
#                             #
# $$$$$$ $$$$$$ $$$$$$ $$$$$$ #
#      $ $    $ $    $      $ #
#      $ $    $ $    $      $ #
#      $ $    $ $    $      $ #
# $$$$$$ $    $ $    $  $$$$$ #
# $      $    $ $    $      $ #
# $      $    $ $    $      $ #
# $$$$$$ $$$$$$ $$$$$$      $##
# #                        # ##
# @######################### ##
#  ...... ...... ...... ......#
#    # #.#.####.#.#  #.#### #.#
###  # #.#.#  #.#.#  #.##   #.#
  #     . .    . .    .      .#
  #...... .    . .    . #.....#
  #.#   # .#  #. .#  #. ##  #.#
  #.#   # .#  #. .#  #. ##  #.#
  #...... ...... ......      .#
  #############################
                               

; 0694_sbmendonca_years_of_my_life_81_70
###############################
#                             #
# $$$$$$ $$$$$$ $$$$$$ $$$$$$ #
#      $ $    $ $    $ $    $ #
#      $ $    $ $    $ $    $ #
#      $ $    $ $    $ $    $ #
# $$$$$$ $    $ $    $ $$$$$$ #
# $      $    $ $    $ $    $##
# $      $    $ $    $ $    $@#
# $$$$$$ $$$$$$ $$$$$$ $$$$$$##
# #                        # ##
#  ######################### ##
#  ...... ...... ...... ......#
#    # #.#.#  #. .#  #.#. # #.#
###    #.#.#  #. .#  #.#.   #.#
  #     . .    . .    . .    .#
  #...... .    . .    . ......#
  #.#     .#  #. .#  #. .#  #.#
  #.#   # .#  #. .#  #. .#  #.#
  #...... ...... ...... ......#
  #############################
                               

; 0694_sbmendonca_years_of_my_life_81_71
###############################
#                             #
# $$$$$$ $$$$$$ $$$$$$ $$$$$$ #
#      $ $    $ $    $ $    $ #
#      $ $    $ $    $ $    $ #
#      $ $    $ $    $ $    $ #
# $$$$$$ $    $ $    $ $$$$$$ #
# $      $    $ $    $      $ #
# $      $    $ $    $      $ #
# $$$$$$ $$$$$$ $$$$$$      $##
# #                        # ##
# @######################### ##
#  ...... ...... ...... ......#
#    # #.#.#  #. .#  #.#.## #.#
###    #.#.#  #. .#  #.#.#  #.#
  #     . .    . .    . .    .#
  #...... .    . .    . ......#
  #.#   # .#  #. .#  #. ##  #.#
  #.#   # .#  #. .#  #. ##  #.#
  #...... ...... ......      .#
  #############################

; 0694_sbmendonca_years_of_my_life_81_72
###############################
#                            ##
# $$$$$$ $$$$$$    $$ $$$$$$ ##
#      $ $    $   $ $ $    $ ##
#      $ $    $  $  $ $    $ ##
#      $ $    $ $   $ $    $ ##
# $$$$$$ $    $     $ $    $ ##
# $      $    $     $ $    $ ##
# $      $    $     $ $    $ ##
# $$$$$$ $$$$$$     $ $$$$$$###
# #                       # ###
# @######################## ###
#  ...... ......    .. ......##
#    # #.#.#  #.# #.#.#.## #.##
###    #.#.#  #.# . #.#.   #.##
  #     . .    . .   . .    .##
  #...... .    .   # . .    .##
  #.#   # .#  #. ####.#.#  #.##
  #.#   # .#  #. ####.#.#  #.##
  #...... ......     .#......##
  #############################
                               

; 0694_sbmendonca_years_of_my_life_81_73
#############################
#                           #
# $$$$$$ $$$$$$    $$    $$ #
#      $ $    $   $ $   $ $ #
#      $ $    $  $  $  $  $ #
#      $ $    $ $   $ $   $ #
# $$$$$$ $    $     $     $ #
# $      $    $     $     $ #
# $      $    $     $     $ #
# $$$$$$ $$$$$$     $     $ #
# #                      # ##
# @####################### ##
#  ...... ......    ..    ..#
#    # #.#.#  #.# #.#.###.#.#
###    #.#.#  #.# . #.# . #.#
  #     . .    . .   . .   .#
  #...... .    .     .#    .#
  #.#   # .#   .#####.##  #.#
  #.#   # .# # .     .##  #.#
  #...... ......#####.     .#
  ###########################

; 0694_sbmendonca_years_of_my_life_81_74
##############################
#                            #
# $$$$$$ $$$$$$    $$ $$$$$$ #
#      $ $    $   $ $      $ #
#      $ $    $  $  $      $ #
#      $ $    $ $   $      $ #
# $$$$$$ $    $     $ $$$$$$ #
# $      $    $     $ $      #
# $      $    $     $ $      #
# $$$$$$ $$$$$$     $ $$$$$$##
# #                       # ##
# @######################## ##
#  ...... ......    .. ......#
#    # #.#.#  #.###.#.#### #.#
###    #.#.#  #.# . #.##   #.#
  #     . .    . .   .      .#
  #...... .    .   # . ......#
  #.#   # .   #.   ##.#.#  # #
  #.#   # .#  #. # ##.#.#  # #
  #...... ......     .#......#
  ############################
                              

; 0694_sbmendonca_years_of_my_life_81_75
##############################
#                            #
# $$$$$$ $$$$$$    $$ $$$$$$ #
#      $ $    $   $ $      $ #
#      $ $    $  $  $      $ #
#      $ $    $ $   $      $ #
# $$$$$$ $    $     $  $$$$$ #
# $      $    $     $      $ #
# $      $    $     $      $ #
# $$$$$$ $$$$$$     $ $$$$$$##
# #                       # ##
# @######################## ##
#  ...... ......    .. ......#
#    # #.#.#  #.###.#.#### #.#
###    #.#.#  #.# . #.##   #.#
  #     . .    . .   .      .#
  #...... .    .   ##.  .....#
  #.#   # .#  #. # ##.# #  #.#
  #.#   # .#  #.   ##.# #  #.#
  #...... ......     .#......#
  ############################
                              

; 0694_sbmendonca_years_of_my_life_81_76
##############################
#                            #
# $$$$$$ $$$$$$    $$ $    $ #
#      $ $    $   $ $ $    $ #
#      $ $    $  $  $ $    $ #
#      $ $    $ $   $ $    $ #
# $$$$$$ $    $     $ $$$$$$ #
# $      $    $     $      $ #
# $      $    $     $      $ #
# $$$$$$ $$$$$$     $      $##
# #                       # ##
# @######################## ##
#  ...... ......    .. .    .#
#    # #.#.#  #.###.#.#.## #.#
###    #.#.#  #.# . #.#.#  #.#
  #     . .    . .   . .    .#
  #...... .    .   ##. ......#
  #.#   # .#  #. # ##.# #  #.#
  #.#   # .#  #.   ##.#    #.#
  #...... ......     .#     .#
  ############################

; 0694_sbmendonca_years_of_my_life_81_77
##############################
#                            #
# $$$$$$ $$$$$$    $$ $$$$$$ #
#      $ $    $   $ $ $      #
#      $ $    $  $  $ $      #
#      $ $    $ $   $ $      #
# $$$$$$ $    $     $ $$$$$$ #
# $      $    $     $      $ #
# $      $    $     $      $ #
# $$$$$$ $$$$$$     $ $$$$$$##
# #                       # ##
# @######################## ##
#  ...... ......    .. ......#
#    # #.#.#  #.###.#.#.## # #
###  # #.#.#  #.# . #.#.   # #
  #     . .    . .   . .     #
  #...... .    .   ##. ......#
  #.#   # .#  #.   ##.# #  #.#
  #.#   # .#  #. ####.#    #.#
  #...... ......     .#......#
  ############################
                              

; 0694_sbmendonca_years_of_my_life_81_78
##############################
#                            #
# $$$$$$ $$$$$$    $$ $$$$$$ #
#      $ $    $   $ $ $      #
#      $ $    $  $  $ $      #
#      $ $    $ $   $ $      #
# $$$$$$ $    $     $ $$$$$$ #
# $      $    $     $ $    $ #
# $      $    $     $ $    $ #
# $$$$$$ $$$$$$     $ $$$$$$##
# #                       # ##
# @######################## ##
#  ...... ......    .. ......#
#    # #.#.#  #.###.#.#.## # #
####   #.#.#  #.# . #.#.   # #
  #     . .    . .   . .     #
  #...... .    .   ##. ......#
  #.#   ##.#  #.   ##.#.#  #.#
  #.#   ##.#  #.   ##.#.#  #.#
  #......#......     .#......#
  ############################
                              

; 0694_sbmendonca_years_of_my_life_81_79
                               
 ##############################
 #                            #
 # $$$$$$ $$$$$$ #  $$ $$$$$$ #
 #      $ $    $   $ $   #  $ #
 #######$ $ ## $ #$  $ # #  $ #
 #     @$ $ ## $ $ # $ # #  $ #
 # $$$$$$ $ ## $ # # $ #$$$$$ #
 # $      $ ## $ # # $ # #  $ #
 ##$    # $    $ # # $ # #  $ #
 # $$$$$$ $$$$$$ # # $ # #  $ #
 # #           #   # #     # ##
## ######################### ##
#   ...... ......    .. ......#
#     # #.#.#  #.###.#.# ## #.#
#####   #.#.#  #.# . #.#    #.#
   #     . .    . .   .      .#
   #...... .    .    #.  .....#
   #.#   ##.#  #.    #.# #  #.#
   #.#   ##.#  #.    #.# #  #.#
   #......#......     .#     .#
   ############################
                               

; 0694_sbmendonca_years_of_my_life_81_80
                               
 ##############################
 #                            #
 # $$$$$$#$$$$$$ # #$$#$$$$$$ #
 #      $ $    $   $ $ $    $ #
 #######$ $ ## $ #$# $ $ #  $ #
 #     @$ $ ## $ $ # $ $    $ #
 # $$$$$$ $ ## $ # # $ $$$$$$ #
 # $      $ ## $ # # $ $    $ #
 ##$    # $    $ # # $ $    $ #
 # $$$$$$ $$$$$$ #   $ $$$$$$##
 # #           #   #         ##
## ######################### ##
##  ...... ......    .. ......#
#     # #.#.#  #.###.#.#.## #.#
#   #   #.#.#  #.# . #.#.   #.#
####     . .    . .   . .    .#
   #...... .    .    #. ......#
   #.#   ##.#  #.    #.#.#  #.#
   #.#   ##.#  #.    #.#.#  #.#
   #......#......     .#......#
   ############################
                               

; 0694_sbmendonca_years_of_my_life_81_81
                               
 ##############################
 #                            #
 # $$$$$$ $$$$$$ ###$$ $$$$$$ #
 #      $ $    $   $ $ $ #  $ #
 #######$ $ ## $ #$  $ $    $ #
 #     @$ $ ## $ $ # $ $ #  $ #
 # $$$$$$ $ ## $ # # $ $$$$$$ #
 # $      $ ## $ # # $ # #  $ #
 ##$    # $    $ # # $ # #  $ #
 # $$$$$$ $$$$$$ # # $   #  $ #
 # #           #   #  ##   # ##
## ######################### ##
#   ...... ......    .. ......#
#     # #.#.#  #.###.#.#.## #.#
#####   #.#.#  #.# . #.#.   #.#
   #     . .    . .   . .    .#
   #...... .    .    #. ......#
   #.#   ##.#  #.    #.# #  #.#
   #.#   ##.#  #.    #.# #  #.#
   #......#......     .#     .#
   ############################
                               

; 0694_sbmendonca_years_of_my_life_81_82
 ###############################
 #                             #
 # $$$$$$#$$$$$$ $$$$$$ $$$$$$ #
 #      $ $    $      $ $    $ #
 #######$ $ ## $  ### $ $ ## $ #
 #     @$ $ ## $      $ $ ## $ #
 # $$$$$$ $ ## $ $$$$$$ $ ## $ #
 # $      $ ## $ $    # $ ## $ #
 ##$    # $    $ $    # $    $ #
 # $$$$$$ $$$$$$ $$$$$$ $$$$$$ #
 # #           #      #       ##
## ########################## ##
#   ...... ...... ...... ......#
#     # #.#.#  #.### ##.#.# ##.#
#####   #.#.#  #.#     . .   #.#
   #     . .    .      . .    .#
   #...... .    . ...... .    .#
   #.#   ##.#  #. .#   ##.  ##.#
   #.#   ##.#  #. .#   ##.  ##.#
   #......#...... ......#......#
   #############################
                                

; 0694_sbmendonca_years_of_my_life_81_83
                                
 ###############################
 #                             #
 # $$$$$$#$$$$$$ $$$$$$ #### $ #
 #      $ $    $      $ ### $$ #
 #######$ $ ## $  ### $ ## $ $ #
 #     @$ $ ## $      $   $  $ #
 # $$$$$$ $ ## $ $$$$$$ #$## $ #
 # $      $ ## $ $    # $ ## $ #
 ##$    # $    $ $    #   ## $ #
 # $$$$$$ $$$$$$ $$$$$$  ### $ #
 # #           #      #       ##
## ########################## ##
#   ...... ...... ......      .#
#     # #.#.#  #.### ##.### #..#
##### # #.#.#  #.#     .    .#.#
   #  #  . .    .      .   .  .#
   #...... .    . ......  .   .#
   #.#   ##.#  #. .#   ##.  ##.#
   #.#   ##.#  #. .#   ##   ##.#
   #......#...... ......#   ##.#
   #############################

; 0694_sbmendonca_years_of_my_life_81_84
 ###############################
 #                             #
 # $$$$$$#$$$$$$ $$$$$$ $$$$$$ #
 #      $ $    $      $      $ #
 #######$ $ ## $  ### $  ### $ #
 #     @$ $ ## $      $      $ #
 # $$$$$$ $ ## $ $$$$$$ $$$$$$ #
 # $      $ ## $ $    # $    # #
 ##$    # $    $ $    # $    # #
 # $$$$$$ $$$$$$ $$$$$$ $$$$$$ #
 # #           #      #       ##
## ########################## ##
#   ...... ...... ...... ......#
#     # #.#.#  #.### ##.# # ##.#
#####   #.#.#  #.#     .      .#
   #     . .    .      .      .#
   #...... .    . ...... ......#
   #.#   ##.#  #. .#   ##.  ## #
   #.#   ##.#  #. .#   ##.  ## #
   #......#...... ......#......#
   #############################

