; 0467_23x11_1
#######################
#                     #
# ##################$##
# #...#            #  #
# #...# $$$$$$$$ # #  #
# #..$  $      $#. $  #
# #   #   $$$$$$.# #  #
# #...# # .....#   .###
# #################$  #
#+                    #
#######################

; 0467_23x11_2
#######################
#     #  #    #    #  #
# *$$   $$$#.$$$# $$$ #
# *.* #    #... #.  . #
# * $.# ...#. #.#. #. #
##* $.#.$$* .$$* .$$*##
# *.+ # ...#... # ... #
# $ $ # $$$# $$$#  #. #
# $$$ #  # #  # # **$ #
#     #    #    #  #  #
#######################

; 0467_23x11_3
#######################
#      #     #  #     #
# ##$ $ $ $.@ $   ### #
# #.. #..##.###..##.. #
# #* $.$.$ * $ * $.$. #
# $.$ * * $.$ $.$ * * #
# #* $.$.$ * $ * $.$. #
# #.$ * * $.$ $.$ * * #
# .* $.*.*#*.$.*#$.*.*#
#                     #
#######################

