; 1023_kevin_collection_3_1
##############
#@           #
#.$.$###.#.#.#
#$$.$ .$$$$$$#
#. . ..$.... #
#$$.$$.$.$.$ #
#. .$..$#$$$ #
#$$.$$...... #
#. .$..$.$$.$#
#$$.$$$$$$.. #
#. .$.$.$..$ #
#$$.$. . $.$.#
# . $.$.$. $ #
##############

; 1023_kevin_collection_3_2
##############
#@$ $.$. .$. #
#.$.$ .$.$.$ #
# $..$$$.$$$.#
#.$$..$..$.$ #
# .$$...$$.. #
# *.$$.$$.$.$#
# .$.$..$$.. #
#$..$$$....$$#
# .$$.$$$*  .#
#$.$.....*.$$#
# . $$*$.$  .#
# $ .     .$ #
##############

; 1023_kevin_collection_3_3
#########     
# .. .$ #     
# $$. * #     
# *...$ #     
#.$.$$. #     
# $ $  ##     
##***$. ######
 #    .$     #
 ##### $**.*$#
     #.*   $.#
     # $ #.. #
     #.$.$ . #
     #$$***$##
     #     @# 
     ######## 

; 1023_kevin_collection_3_4
    #####   
    #   #   
    # * #   
    # * #   
 #### * ####
 #    *    #
 # ## * ## #
## ******* #
#  *  *  * #
#  * $+$ * #
## *  *  * #
 # ******* #
 # ## * ## #
 #    *    #
 #### * ####
    # * #   
    # * #   
    # * #   
    # * #   
    # * #   
    # . #   
    #####   

; 1023_kevin_collection_3_5
##############
#@$ $.$. .$. #
#.$.$ .$.$.$ #
# $..$$$.$$$.#
#.$$..$..$.$ #
# .$$...$$.. #
# *.$$.$$.$.$#
# .$.$..$$.. #
#$..$$$....$$#
# .$$.$$$#  .#
#$.$.....#.$$#
# . $$#$.$  .#
# $ .     .$ #
##############

; 1023_kevin_collection_3_6
 ########### 
##         ##
# $#.$$..#$ #
# .#$*.$$.. #
# .$.$$.*$. #
# $$.$.@.$$ #
### .$.*$. ##
# $$.* $..$# 
# .. ...*$ # 
# # ###   ## 
# #$.#.$$##  
# .$$$..  #  
# #.$..#.$## 
#  ** $$.$ # 
## .$$$... # 
 #$.#.$$ $ # 
 #     ##### 
 #######     

