; 0656_city_life_and_remodels_1
       #######################
       #      #  #      #   ##
 ####### $ * *#*   *### * $  #
 ## .  * #  * #  # * ######$ #
 ## .**$ # * *# *#     #  $  #
 ## $$ * #. * #  # * * *     #
 #   . $ ##$* #* #### ########
 # #$.$#.#       #  # # * *@*#
 #.$ .  .# ###**** *  #* * * #
 ##*######$#     #  ### * *  #
 ## # * . *  . # ##    * * * #
 #  #   $   # *  ## ###   *  #
 # .###$###### #### ##### ####
 #  # $   # . .*.* $     *   #
 # $* .$. * *## *    $.# . # #
 #  #.$   #   * # #######** ##
 ###  ###  *$.* #         * ##
 ###* #####   #  # *$*  # * ##
 ### ...###**.   #$$ * ## * ##
 # $$#..##    * # $.. ### * ##
 #   $**## $** *# # *$  ### ##
## $$ . ####    #  ...$..    #
# $ #.  $ ################## #
#     #                      #
##############################

; 0656_city_life_and_remodels_2
       #########################
       #     .#  ###      #   ##
 ####### $$.$ #*     *### * $  #
 ## .  * #  * #  ### * ######$ #
 ## .**$ #.*$*# *# #     #  $  #
 ## $$ * #  * #  # # * * *     #
 #   . $ # ** #* # #### #**#*#*#
 # #$.$#.##      ###  # # * *@*#
 #.$ .  .#  ##****   *  #* * * #
 ##*######$#     ###  ### * *  #
 ## # * . *  . # # ##    * * * #
 #  #   $   # *  #  # ###   *  #
 # .###$###### ###### ##### ####
 #  # $   # . .*.*.. $     *   #
 # $*..$. * **# $  $   $.# . # #
 #  # $   #   * # #########** ##
 ###  ###  *$.* #           *  #
 # #* #####   #  # *$*  #****# #
 ### ...###**.   #$$ * #     * #
 # $$#..##    * # $.. ##  *# * #
 #   $**## $** *# # *$  ##   * #
## $$ . ####    #  ... *   * *.#
# $ #.  $ #################### #
#     #                        #
################################

; 0656_city_life_and_remodels_3
       #########################
       #     .#  ###      #   ##
 ####### $$.$ #*     *### * $  #
 ## .  * #  * #  ### * ######$ #
 ## .**$ #.*$*# *# #     #  $  #
 ## $$ * #  * #  # # * * *     #
 #   . $ # ** #* # #### #**#*#*#
 # #$.$#.##      ###  # # * *@*#
 #.$ .  .#  ##****   *  #* * * #
 ##*######$#     ###  ### * *  #
 ## # * . *  . # # ##    * * * #
 #  #   $   # *  #  # ###   *  #
 # .###$###### ###### ##### ####
 #  # $   ##. .*.*.. $     *   #
 # $*..$. * **# $  $   $.# . # #
 #  # $   #   * # #########** ##
 ###  ###  *$.* #           *  #
 # #* #####   #  # *$*  #****# #
 ### ...###**.   #$$ * #     * #
 # $$#..##    * # $.. ##  *# * #
 #   $**## $** *# # *$  ##   * #
## $$ . ####    #  ... *   * *.#
# $ #.  $ #################### #
#     #                        #
################################

