; 0121_aruba_02_1
   #######
   #     #
   # $$$ #
  #    $ #
 # *   $ #
# *@* #$ #
# .*. #  #
# . . ####
 #. .#    
  # #     
   #      

; 0121_aruba_02_2
   #######
   #     #
   #  $$ #
  #  $ $ #
 # * $   #
# *@* #$ #
# .*. #  #
# . . ####
 #. .#    
  # #     
   #      

; 0121_aruba_02_3
##############
###    #    ##
##  #$ # $#  #
#  #       # #
#   $ . . $  #
#  ##.#.@.## #
#     . .    #
#  #   .  #  #
##  #$ #$#   #
## $   #   $ #
####       ###
##############

; 0121_aruba_02_4
###########
#  . $ .  #
# # $.$ # #
#  $.@.$  #
# # $.$ # #
#  . $ .  #
###########

; 0121_aruba_02_5
  #####  
  #   #  
##     ##
# #*.*# #
#   @*  #
# #$*$# #
#  *    #
# #*.*###
#########

; 0121_aruba_02_6
   #####  
   #   #  
 ## . $ # 
#  .#* $ #
#  . $@  #
#  .#* $ #
 ## . $ # 
   #   #  
   #####  

; 0121_aruba_02_7
 ######## 
 #   #  # 
 # *  * # 
#  . *   #
# $.*@$$ #
#  . *   #
 # *  * # 
 #   #  # 
  ######  

; 0121_aruba_02_8
   #########   
   ###   ###   
   #  $ $  #   
#### .   . ####
# # #$.#.$# # #
# $    +    $ #
#   #$.#.$#   #
#### . $ . ####
    #  #  #    
    #######    

; 0121_aruba_02_9
   #########   
   ###   ###   
   # $   $ #   
#### . @ . ####
# # #$.#.$# # #
# $    .    $ #
#   #$.#.$#   #
#### . $ . ####
    #  #  #    
    #######    

; 0121_aruba_02_10
 ############# 
 # ##     ## # 
#  $.$.$.$.$  #
 #  $.#+#.$  # 
 #   *.$.*   # 
  ##  $.$  ##  
   ##     ##   
     #####     

; 0121_aruba_02_11
  #######  
  ### ###  
 #   #   # 
#  $ @ $  #
#  # ###  #
#   ...# # 
 #$$. .$$# 
 # #...#  #
#  ### #  #
#  $   $  #
#    #    #
 #### #### 

; 0121_aruba_02_12
  #####  
 #  .  # 
# $.$.$ #
# $.$.$ #
#  .@.  #
# $.$.$ #
# $.$.$ #
##  .  # 
  #####  

