; 0421_payback_08_1
      ##################
      #                #
      # #  * ********* #
####### ***##        * #
#       *     ###### * #
# ####  * #####    # * #
# *  **** #     ## # * #
# *#      # ###**  # * #
# *  ###### *   ** # * #
# *# #      * #  * # * #
#  # # $##### # ** @ * #
## # #        #    # * #
 # # ############### * #
 # $ #             # . #
 #  ##             ##.##
 ####               ### 

; 0421_payback_08_2
     ##############     
    ##            ##    
   ##  **########  ##   
  ##  #$         *  ##  
 ##  #  *#######  #  ## 
##  ## *        # ##  ##
#  * $*  *#####  *  #  #
# *  *  *      *  # $* #
# # #  ##.####.#*  * * #
# # # ##.*    *. * # # #
# # # ### $##  # # # # #
# # # # # *@ * # # # # #
# # # # # *  * # # # # #
# # # ###  ##$ # # # # #
# # # # .*    *. * # # #
# # #  **.####.##  # # #
# #$##  #      #  *  * #
#  *  *  #####*  *$ #  #
##  ## *        * **  ##
 ##  #  ########  *  ## 
  ##  *         $*  ##  
   ### ##########  ##   
     #            ##    
     ##############     

; 0421_payback_08_3
         #### ####         
        ##  ###  ##        
        #  * * *  #        
      ### . $#$ . ###      
     ##  * * * * *  ##     
    ##  * * *.* * *  ##    
   ##  * * . # . * *  ##   
   #  # $ *$ *  * $ *  #   
 ### * $#$ # # * $#$ * ### 
##  * * $ *$.#. * $ * *  ##
#  . * * * # # . * * * .  #
# * * . * .#* *##$#$. * * #
## $ *   . * * * .   * $ ##
 #*#*.#######@# ###*#.##*# 
## $ *  #.## * * .   * $ ##
# * * .$#$##* *#. * . * * #
#  . * * * . # # * * * .  #
##  * * $ * .#.$* $ * *  ##
 ### * $#$ * # # $#$ * ### 
   #  * $ *  # $* $ *  #   
   ##  * * . # . * *  ##   
    ##  * * *.* * *  ##    
     ##  * * * * *  ##     
      ### . $#$ . ###      
        #  * * *  #        
        ##  ###  ##        
         #### ####         

; 0421_payback_08_4
   ##########  
   #        #  
#### #  $.$ #  
#  .$.$ $.$.###
# $$# #.# #$  #
# ..  #*#  .# #
# $$###.###$  #
#   .*.@.*.   #
#  $###.###$$ #
# #.  #**  .. #
#  $# #.# #$$ #
###.$.$ $.$.  #
  # $.$  # ####
  #        #   
  ##########   

; 0421_payback_08_5
 ############## 
 #......      # 
 #.######$$$$$# 
 #..# #..     ##
 #.*# ###$$$$$ #
 #..# #..      #
 #.*#####$$$$$ #
 #......      ##
 #.*$$$$$$$$$$# 
 #..          # 
 #.*$$$$$###$$# 
##..      ... # 
# .*$$######**##
# #@  .........#
#  $$$****##** #
##        ... ##
 # $$$$$$##*$$# 
 #            # 
 ############## 

; 0421_payback_08_6
    ######################
    # *         #    *   #
   ## # #####  * *  * #  #
   # * * #  # #  *  *  * #
   #  #  #  #*#****#*###*#
   #  $  #### *  *  *  * #
   ##*#*##  # $* *  * *  #
    #           *    #   #
##########*#.#############
#      #   * #       #    
# ## #*  #   #  *****#### 
#  * # ###*### **       # 
#  * * ##   #   * ***** # 
#  * . *  *    *##  @  ## 
#  * * #######  * ***** # 
# ## ###     # *#       # 
# ## #       #  #*****### 
#    #       #        #   
######       ##########   

; 0421_payback_08_7
###########
#   @#    #
# $$$$$$$ #
# $ ... $ #
# $.*##.# #
# $.*.#.# #
# $.*.#.# #
# $.*...# #
# $.*#### #
# $...... #
# $$$$$$$ #
#         #
###########

; 0421_payback_08_8
    ####             
    #  # ########### 
    #  ###         # 
    #  *  **###### # 
    # *# #  #      # 
    # *  #  # ### ## 
#####** ### # ###  # 
# $ * # ##  *   *  # 
#     * ##*#####** # 
##### # #  #    * ## 
    # # #  # ## * #  
    # # #  # @# * #  
    # # ## # ## * #  
    # # #  # ## * ###
    # # #  #    *   #
    # # #*######**. #
    # #             #
    #     ###########
    #######          

; 0421_payback_08_9
#########                        
#       #                        
# $$$$# ###   ###################
#     #   #   #@                #
# $$$$#$$.#######**.$$$$# $ $ $ #
#     #.*....*..#.*.$     # $ $ #
# $$$$#..###.*.##.#####*$# $$$$ #
#     #.*#.##**##.*.##.  #$     #
# $$$$#..*.##..#..*#...*# $$$$$ #
#     #.***.**..**.#*.*.  #     #
# $$$$#..*..#......#.#*#$ #$$$$ #
#     #.**.##*#*##.## $   #     #
# $$$$#..#...*..##..* $$$ #$$$$ #
#     #.****#**..#.*. $   #     #
# $$$$#..*..*.*#.#*##   $ #$$$$ #
#     #.*#*....*.*.*  $$  #     #
# $$$$##....#*...#. $## $ #$$$$ #
#     #.**#*#.#*#.#   #   #     #
# $ $ $...#.#.#.#.#*#$# $ $ $ $ #
# $$$$#**...$.#.#.*.$ $$#$$$$$$ #
#          #                    #
#################################

; 0421_payback_08_10
  #########  
  #       #  
  # $#**$ #  
  # *   # #  
  # # $ # #  
  # *   # #  
  # $#**$ #  
  #       #  
  ####*##*#  
     #    #  
###### ######
#           #
# #..*.#..# #
# .$$$$$$$. #
# .$.....$. #
# #$.$$$.$# #
# .$.$+$.$. #
###$.$$$.$# #
 #.$.....$. #
 #.$$$$$$$. #
 ##..#.#..# #
  ####      #
     ########

; 0421_payback_08_11
    ############   
    # .        #   
 #### # $ * *  #   
 #    ##  *#####   
 # *   # **    ####
 ## *  #  *  **#  #
  ## ### ##  *+$* #
   #* ##  #  ###  #
  ## * #  ####   ##
### *  #  #   *  # 
#  *   #### #  * # 
#     #####* *  ## 
### ####  *   ###  
  #     *  ####    
  ##########       

; 0421_payback_08_12
              #######              
             ##..*..#              
            ##  $ $ ###            
           ##  *.*.*  ##           
          ##   $$$$$   ##          
         ##  $$...*.$$  ##         
        ##. $$ ### # $$ .##        
       ##.$.$  #   #  $.$.##       
      ## $.$. ##    # .$.$.##      
     ##.$.$. ####*#  # .$ $.##     
    ##.$.$  ##  #.##  # .$.$.##    
   ## $.$. ##  ##.#.#  # .$.$ ##   
  ## $ $. ## ###..#*##  # .$ $ ##  
 ## $ $  ##  #......###  #  $ $ ## 
##. . . ##  ## $.##.####  # . . .##
# .$*$*##   #.$$.# $  ###  ##$*$. #
# $   .#    ##...@$   # ## ##   * #
# .$*$*##    ##.##$** ###  ##$*$. #
##. . . ##    #*## *. ##  # . . .##
 ## $ $  ##   #    $$##  #  $ $ ## 
  ## $ $. ##  # $$   #  # .$ $ ##  
   ## $.$. ## # $  ##  # .$.$ ##   
    ##.$.$  ####   #  # .$.$.##    
     ##.$.$. #### ## # .$.$.##     
      ##.$.$* ###$##  .$.$###      
       ##.$.$ $.* #.$ $.$.#        
        ##. $ $ $ $ $   .##        
         ##   $.* *.$ $ ##         
          ##  $ $ $ $ ###          
           ##  *. .*  #            
            #### $ ####            
               #   #               
               #####               

; 0421_payback_08_13
    ####   #####  
    #  #####   #  
    #$      .  #  
  ###@####### ####
  #  *  ##   *   #
  # * *  #  * *  #
  ## . # # * * * #
   # #.#*#* #$# *#
 ###   * # * * * #
 #  *$*  #  # #  #
 #   *   ##  *   #
##### ####### ####
#   # #  #  #   # 
#      * *  # # # 
#######  * *    # 
      #  * ###### 
      ######      

; 0421_payback_08_14
#####################
#                   #
# . * * * * * * ### #
#  * * * * * * ###  #
# # * * * * * *## * #
#  * * * * # * # *  #
# # * * * * * # * * #
#  * * * * * # * *  #
####### * * # * * * #
      ## * # * * *  #
       #* @ * * * * #
       #   * * * *  #
       ## # * * * * #
        #* * * * *  #
        # * * * * * #
        ## * * * *  #
         #* * * * * #
        ## * * * *  #
        # * * * * $ #
        #           #
        #############

; 0421_payback_08_15
    #########      
   ##    .  #####  
 ###  # *$# ##  #  
 #  $# * . * #$ ## 
 # $  .$.$.$.  $ ##
 ### # .$.$. # #  #
### . # #$# # . # #
#  *$. $   $ .$*  #
# # .$# #.# #$. * #
#.$.$.$ .@. $.$.$.#
# * .$# #.# #$. # #
#  *$. $   $ .$*  #
# # . # #$# # . ###
#  # # .$.$. # ### 
## $  .$.$.$.  $ # 
 ###$# * . * #$  # 
   #  # #$# #  ### 
   ##    .    ##   
    ###########    

; 0421_payback_08_16
  ####################  
  #      #    #      #  
###$#$. $.$..$.$ .$#$###
# $. .$$.#.$$# .$$.#.$ #
# ####.. # ..###.. # # #
# $. .$$.#.$$. .$$.#.$ #
# .$.$  $.$  $.$  $.$. #
#  $.$  $.$  $.$  $.$  #
# $.#.$$.#.$$.#.$$.#.$ #
##. ##..###.. # ..###.##
# $##.$$. .$$.#.$$. .$ #
#  $.$  $.$  $.$  $.$  #
#  $.$  $.$  $.$  $.$  #
# $. .$$.#.$$.#.$$.##$##
##.###.. ##..###.. # .##
# $. .$$.#.$$. .$$.#.$ #
#  $.$  $.$  $.$  $.$  #
# .$.$  $.$  $.$  $.$. #
# $.#.$$.#.$$.#.$$. .$ #
# # # ..###.. # ..#### #
# $.#.$$. #$$.#.$$. .$ #
###$#$. $.$..$.$ .$#$###
  #      #    #     @#  
  ####################  

; 0421_payback_08_17
  #########   #########  
 ##   #   #####   #   ## 
##.$.$. # $.$.$ # .$.$.##
# $.$.$ # .$ $. # $.$.$ #
# .$ $. #.$ $ $.# .$ $. #
# $.$.$ # .$ $. # $.$.$ #
##.$.$.## $.$.$ ##.$.$.##
#     ###  #.######     #
# ##########.########## #
#   .   ##.. ..##   .   #
##$.$.$ ##$***$## $.$.$##
 #.$ $.*#..$ $..##.$ $.# 
 #$ $ $.  *$@$*  .$ $ $# 
 #.$ $.##..$ $..#*.$ $.# 
##$.$.$ ##$***$## $.$.$##
#   .   ##.. ..##   .   #
# ##########.########## #
#     ###  *.#  ###     #
##.$.$.## $.$.$ ##.$.$.##
# $.$.$ # .$ $. # $.$.$ #
# .$ $. #.$ $ $.# .$ $. #
# $.$.$ # .$ $. # $.$.$ #
##.$.$. # $.$.$ # .$.$.##
 ##   #   #####   #   ## 
  #########   #########  

; 0421_payback_08_18
         #### ####         
        ##  ###  ##        
        #  * * *  #        
      ### # $#$ * ###      
     ##  . * # * .  ##     
    ##  * * *.* * *  ##    
   ##  * * . * . * *  ##   
   #  * $ *$ *  * $ *  #   
 ### * $#$ # # * $#$ * ### 
##  * * $ *$.#. * $ * *  ##
#  . * * * # # . * * * .  #
# * * . * .#* *##$#$. * * #
## $ *   . * * * .   * $ ##
 #*#*.*#### *@* #####.*### 
## $ *   . * * * .   * $ ##
# * * .$#$##* *#. * . * * #
#  . * * * . # # * * * .  #
##  * * $ * .#.$* $ * * ###
 ### * $#$ * # # $#$ * ##  
   #  * $ *  * $* $ *  #   
   ##  * * . * . * *  ##   
    ##  * * *.* * *  ##    
     ##  . * # * .  ##     
      ### * $#$ * ###      
        #  * * *  #        
        ##  ###  ##        
         #### ####         

; 0421_payback_08_19
            #####            
         ####   ####         
       ###  $$ $$  ###       
     ### $$.#...#.$$ ###     
     # $ #..$$ $$..# $ ##    
   ### #.#$  $ $  $#.#  ##   
   #  ..$  .#...#.  $..  #   
  ##$#. .#.*$$ $$*.#. .#$##  
  #  .$. .$   $   $. .$.  #  
 ##$## #.. $.#.#.$ ..# ##$## 
 # $.$ .$ #.$   $.# $. $.$ # 
 # .. .* $.  # #  .$ *. .. # 
##$#$ #$ .$ * * * $. $# $#$##
# $.$$.$ # # # # # # $.$$.$ #
#  .  . $.  * @ *  .$ .  .  #
# $.$$.$ # # # # # # $.$$.$ #
##$#$ #$ .$ * * * $. $# $#$##
 # .. .* $.  # #  .$ *. .. # 
 # $.$ .$ #.$   $.# $. $.$ # 
 ##$## #.. $.#.#.$ ..# ##$## 
  #  .$. .$   $   $. .$.  #  
  ##$#. .#.*$$ $$*.#. .#$##  
   #  ..$  .#...#.  $..  #   
   ##  #.#$  $ $  $#.#  ##   
    ## $ #..$$ $$..# $ ##    
     ### $$.#...#.$$ ###     
       ###  $$ $$  ###       
         ####   ####         
            #####            

; 0421_payback_08_20
                  ########
  #####           #      #
 ##   #           # $ $$ #
 #  $.#           # $  $ #
##  $ ############# $$ $ #
#.$.###     #     # $  * #
###$###.$ $.# $.$ #. $*$.#
#.    . $ $ ..*.*+...#   #
#. * ################. ###
##.###.$ $.* . *.$   .#  #
#  ##.    ....*# # # $#$ #
#  .  $###.*.#.  # #  $  #
#  ##  ####*.. $   # *.. #
##   #$##..*.* # ####..###
## #   # *.#.$## ### $$$ #
#  $ $$# $.$  #    #     #
# $$   # $$ $ # $$$ #   ##
#  #  .#      #     ##### 
#####################     

; 0421_payback_08_21
############### 
#             # 
# .*********# # 
#           # # 
#########  *  # 
      ##  ** ## 
     ##  **  #  
    ## @**  ##  
   ##  **  ##   
  ##  **  ##    
 ##  **  ##     
##  *# #########
#  *           #
# #*#########$ #
#              #
################

; 0421_payback_08_22
    #########    
    #. $.  .#    
  ###$ $#  $###  
  #.$ # .$. $.#  
### *  $. $$#####
#.$$ .$$.$ . $ .#
## *  . .#. $.$$#
## $ $  ##   $$ #
#.*.*.#.##.*.#..#
#     $ .$ $$  ##
# $.$$. . .  # ##
##   ## # $*   .#
 ##$#   #$$ .$ ##
  #.#$# . . $.## 
  ### $$. $ ###  
    #.  .@#.#    
    #########    

; 0421_payback_08_23
      #################      
    ###     ##        ###    
   ##   * $ ##+ * * *   ##   
  ##  ****###########**  ##  
 ##  ** # #  ######## **  ## 
##  **    #  #         *#  ##
#  ##  ####### #######  ##  #
# ### ##    ##       ## ### #
# # # #  ## ########  # # # #
# # # # ##   ###   ## # # # #
# # # # #  # .## $  # # # # #
# # # # # ****##*#* # # # # #
# # # # # *   ##  * # # # # #
# # # # # # ####  * # # # # #
# ### # # #    #  * # # ### #
# ##  # # * ## ###* # #  ## #
#  $* # # *  # #  * # # *$  #
# ##  # # ** # # #* # #  ## #
# ##* # #  *     *  # # *## #
# ##  # ## ####### ## #  ## #
# ##* # #           # # *## #
# ##  # #.#########.# #  ## #
# ##* #               # *## #
# ##  ##  ###  ####  ##  ## #
#  #*  ####### #######  *#  #
##  **                 **  ##
 ##  ** * * * * * * * **  ## 
  ##  **####***********  ##  
   ##                   ##   
    #####################    

; 0421_payback_08_24
############     
#          ####  
# ######## #..#  
# ########  ..#  
# *      *****## 
# # #####    * # 
# #@    # $ ** # 
# #*#*# ### #  # 
#     # ### # ## 
##### # #   # ###
    # # # $ #   #
    # # ### **# #
    #$# ### $ # #
    #           #
    #############

; 0421_payback_08_25
         ################ 
##########              # 
#        # $.$.$.$.$.$# # 
#  * * * ##### *   * *  # 
# # # * #   ##* # * * # # 
#  * $ #  *  # * * * *  # 
# * ###  * * .  * * * * # 
#  *##  * * ##############
# * ## * *###  #         #
#  * #  * #    # # # # # #
# * * #  .#  ###* * * *  #
#  * $##  ####@# # # # # #
# * # ###.  * * * * * *  #
#  * * *  ## # # # # # # #
# * # * * * * * * * * *  #
#  # * * *## # # # # # # #
#                        #
##########################

; 0421_payback_08_26
 ##################### 
##                   ##
#  # # # # # # # # *  #
# *$*#*$*#*$*#*$*##$* #
#  *   *   *   *   *  #
# *  *   *   *   *  * #
#  #*$*#*$*#*$*#*$##  #
# *# # # * # # # * ####
# *        .       #   
# ####* *** * * * ##   
#      *  # #######    
# *###   #  ########   
# *   ###  * *.# *.#   
# *   # # * * * . ##   
# #*  ###  * *.* *.#   
#  * #   #*#########   
# # *    # ###         
# ## **  #   ######    
# @## #*** **.*.*.#    
#                ##    
##################     

; 0421_payback_08_27
  ######################### 
  #.#.#.#.#.#.#.#.#.#.#.#.##
###$#$#$#$#$#$#$#$#$#$#$#$ #
# $. . . . . . . . . . . * #
# # #$#$#$#$#$#$#$#$#$#$.$ #
# $.$. . . . . . . . . * # #
# # # #$#$#$#$#$#$#$#$.$.$ #
# $.$.$. . . . . . . * # # #
# # # # #$#$#$#$#$*$.$.$.$ #
# $.$.$.$. . . . . # # # # #
# # # # # #$#$#$#$.$.$.$.$ #
# $.$.$.$.$. .@. * # # # # #
# # # # # # . . . .$.$.$.$ #
# $.$.$.$.$*$#$*$*$# # # # #
# # # # # . . . . . .$.$.$ #
# $.$.$.$*$#$#$*$#$#$# # # #
# # # # . . . . . . . .$.$ #
# $.$.$*$#$#$*$*$#$#$#$# # #
# # # . . . . . . . . . .$ #
# $.$*$*$*$*$*$*$*$#$#$#$# #
# # . . . . . .            #
#                          #
############################

; 0421_payback_08_28
        #####        
       ##   ##       
      ##  #  ##      
      #  * *  ##     
     ## * $ *  #     
   ### * $#$ * ###   
  ##  * * $ * *  ##  
 ##  * . # * . *  ## 
##  * ##.###.## *  ##
#  * ##### ##### *  #
# # ##   ###   ## # #
#  * #####@##### *  #
##  * # . *#.## *  ##
 ##  * . * * . *  ## 
  ##  * * $ * *  ##  
   ### * $#$ * ###   
     #  * $ *  #     
     ##  * *  ##     
      ##  #  ##      
       ##   ##       
        #####        

; 0421_payback_08_29
    #######    
    #     #    
##### #$# #####
#    * * *    #
# # #  *  # # #
#  *  #*#  *  #
#####  *  #####
    ## * ##    
     # * #     
    ## * ##    
#####  *  #    
#  *  #*# #    
# # #  *  #    
#    * * *#    
##### *+* #    
    #     #    
    #######    

; 0421_payback_08_30
                #######                
                #  #  #                
              ###* $ *##               
             ## .  $  .###             
     #########  # ##* #  #########     
    ##    #  * * * # * * *  #    ##    
    # $ * . # * *  #  # * # . * $ #    
    #  # *   * *   *   * *  ####  #    
    # *## * *  #####*###  # ### * #    
    #  ### #  # $ .$. $ #  * # *  #    
    ##.## $  #  . ##* .  #  $ * .##    
    #    * ##  * * # * *  ## #    #    
    # # #  ##.# ## # ## #.##  * # #    
   ##* *  # .$ *  $.$  * $. #  * *##   
  ##  *  #  * # #  *  * # #  #  *  ##  
  #  * *#  * * *$ ### $* * *  #* *  #  
  #.# # #$. * * #  #  # # # .$# * #.#  
 ##  *  #  ##    .$.$.    ##  #  *  ## 
 #  *   *.*  $ # $.$.$ # $  *.*   *  # 
##$$###*#$###.*##*@* *##*.###$#####$$##
#   #   *.*  $ # $.$.$ # $  *.*   *   #
# *  *  #  ##    .$.$.    ##  #  *  * #
###.# * #$. * * #  #  # * * .$# * #.###
  #  * *#  * * *$ ### $* * *  #* *  #  
  ##  *  #  # # #  *  * # *  #  *  ##  
   ##* *  # .$ *  $.$  * $. #  * *##   
    # * *  ##.# ## # ## #.##  * * #    
    #    # ##  * * # # *  ## *    #    
    ##. * $  #  . *#* .  #  $ * .##    
    #  * # *  # $ .$. $ #  * ###  #    
    # * ### *  ###*#*###  * * ##* #    
    #  ####  * *   *   * *   * #  #    
    # $ * . # * *  #  * * * . * $ #    
    ##    #  * * * # * * *  #    ##    
     #########  # *## #  #########     
             ## .  $  . ##             
              ## * $ * ##              
               ##  #  ##               
                #######                

; 0421_payback_08_31
  ###################    
 ##                 ##   
##  **#############  ##  
#  $*             ##  ## 
# ##  #        ##   #  # 
# #   # *#####$ # $  * ##
# # #.**      $ # $  *  #
# #  *   ####   #$ $$ # #
# #  # ###  #####.*  ## #
# ## #  ##  #+....*  #  #
#  # #   #########  ## ##
## # $**          ***. # 
 # ##   *######***    ## 
 #  ###          ######  
 ##   #########***.#     
  ##              ##     
   ################      

; 0421_payback_08_32
################# 
# .     . # .   ##
# ##$# #$$# .**  #
# *..#.*. $ *# $ #
# $  # $  $ *  ###
# $  * $$*..#....#
# ####.#. $##.  ##
# $ .$.$  $ * .$##
# $. $ #  $ *# * #
# # #$ $*$# .$$  #
#.  #    .  .   @#
##################

; 0421_payback_08_33
       #####               
       #   #     #####     
   ##### # #     # . #     
   #    .# #     # * #     
   #  ***  #     # * #     
   #### # ##     # * ######
######  *  ####### *      #
#  *    *# ## *  # *#  **.#
# ######      **   *   *  #
#       **#### $*  *  ** ##
# #######        *#* **  # 
#       # ####### * ** # # 
###$#@# # #     #  *   # # 
#    *# # *  ## # * #  # # 
# # **  # #**    * ### # # 
#  * ## # # **  *#   **  # 
###  ## # #    **     ** # 
  #  ## # # # ** ##### * # 
  ##### # # ** #        ## 
     # ** #$  ###########  
     #  * #   #            
     #   ######            
     #####                 

; 0421_payback_08_34
#################################
#                ##             #
# $$$$$$$$$$$$$$ #.* ## .#$$$$$ #
# $    $       $ ##**.#$.#  $ $ #
# $ $$ $$$$$$$ #.*.*... .#    $ #
# $ $ $$ $ $   ##..**..#.#$ $ $ #
# $ $ $    $ ###.**.**.#.#  $ $ #
# $   $$##.*.#..*....*.#.# $  $ #
# $$$  $...*.##...**..#..#  $ $ #
# $    # #.#.#..###.#***.#$ $ $ #
# $ $$$#......*.....*..*.#  $$$ #
# $    #*#.###*###*##..*.#$ $ $ #
# $$ $$#. ..*.*.*.*.##**.#  $ $ #
# $    #.$.*........#..*.#$ $ $ #
# $ $$$#*##*#*###**.##**.#  $ $ #
# $    #....*...*.*..#.*.*$   $ #
# $ $  ###..*.*...**.#   #  $$$ #
# $$$$$#.***.####.*..#####$$$ $ #
#            # #@               #
############## ##################

; 0421_payback_08_35
    #################    
    #   *   *   *   #    
  ###  *$  *$#  $## ###  
  #     .###.## .     #  
### ## ########### ## ###
#   # . . * * * $ $ #   #
# #   # #$  #  .# #.  # #
# # #     #####  @  # # #
#*$.#$# #.  #  $# #*#.$*#
#   #   $ * * * .   #   #
#  ##* # *##$### # *##  #
# ###  #  #. .#  #  ### #
#*$.#*###*$ # $*###*#.$*#
# *##  #  #.  #  #  ### #
#  ##* # *## ##* # *##  #
#  ##   * * * * $ . #   #
#*$.#*# #   #  .# #$#.$*#
# * #     #####     # # #
#    .# #   #  $# #   # #
#   # $ * * * * . ###   #
### ## ############## ###
  #     . ##.###.     #  
  ### ##$  #$*  $*  ###  
    #   *   *   *   #    
    #################    

; 0421_payback_08_36
              #### ####              
             ##  ###  ##             
             #  * $ *  #             
           ### * $#$ * ###           
          ##  . * $ * .  ##          
         ##  * * * * * *  ##         
         #  * * . # . * *  ##        
         # * $ #  #  * $ #  #        
      ##### $#$ * # * $#$ * ###      
     ##  . * $ *  #  * $ * .  ##     
    ##  * * * * . # . * * * #  ##    
   ##  # * . # . * * . # . * *  ##   
   #  * $ *  #  * # *  #  * $ *  #   
 ### # $#$ ####* ### ##### $#$ # ### 
##  . * $ * # # * # *  #  * $ * .  ##
#  * * * * .# #. * * . * . * * * #  #
# * * . * . # ##. * . ### . # . * * #
## $ *     ## ## * # *# ##     * $ ##
 #$#$ ######  # * @ * ## ###### $#$# 
## $ *    ### #* * # * ###     * $ ##
# * * . * . # # . * . * * . * . * * #
#  # * * * .# #. # * . # . * * * *  #
##  . * $ * # ##* * *  #  * $ * .  ##
 ### * $#$ ##### ##* *#### $#$ # ### 
   #  # $ *  #  * # *  #  * $ *  #   
   ##  * * . * . * * . # . * *  ##   
    ### # # * # . # . * * * #  ##    
      #  . * $ *  #  * $ * .  ##     
      ### * $#$ * # * $#$ * ###      
        #  * $ *  #  * $ *  #        
        ##  * # . # . * *  ##        
         ##  * * * * * *  ##         
          ##  . * $ * . ###          
           ### # $#$ * ##            
             #  * $ *  #             
             ##  ###  ##             
              #### ####              

; 0421_payback_08_37
       ####    
      ##  ###  
 ###### $   ###
 #      $.    #
## $#$# $.#.$ #
#@ .$....$$*$ #
# $$.$.# . *. #
# ..#$$.$.*$. #
# $*.*.$.$$.# #
# $.$ $.$..$. #
#       $.#.$ #
####### $.$*. #
      ###     #
        #######

; 0421_payback_08_38
           ####  
           #  #  
           #$ #  
   ###     #  #  
####@####### ####
#   *   #   *   #
#  # *  #  * *  #
# * * * # * * * #
#* ##* *#* ### *#
# * * * # * * * #
#  * *  #  * #  #
#   *   ##  *  ##
#### ####### ### 
  #  #  *  #   # 
  # $.* *  # # # 
  #  #  * *.   # 
  ####  *  ##### 
     #######     

; 0421_payback_08_39
    ######                     
    #    #                     
   ## ## ####                  
  ##   *    #                  
###  * ***  #                  
#. ****  ** ##                 
##     *  *  ###               
 ########  *   ###             
      ###*  *  * ####  ########
     ##  **  #  *   ####     @#
     #    **  *#### #    $ ####
     # **  **  ##  *  *** ##   
     #  **  **  #  ** *  ##    
     ##  **  ** ###  ** ##     
      ##  *.  **  #*    #      
       ##  **  **  ***  #      
        #   **  **   * ##      
        ##   **  **   ##       
         ###  *$  * ###        
           ##  #  ###          
            #######            

; 0421_payback_08_40
 ##################
 #                #
##@***********### #
#  .            * #
# $************$# #
## .            * #
 # ############## #
 #                #
 ##################

; 0421_payback_08_41
#############################
#         *   *   *         #
#  $ ### $  #####  $ ### $  #
# $ $ ### $  ###  $ ### $ $ #
###  $ ### $  #  $ ### $  ###
  ## .*.*.*.*.$.*.*.*.*. ##  
#####$ $$$ $ *.* $ $$$ $#####
#...*....#*...*...##....*...#
##$$ $ $ $ $ *@* $ $ $ $ $$##
#...*....#*...*...*#....*...#
#####$ $$$ $ *.* $ $$$ $#####
  ## .*.*.*.*.$.*.*.*.*. ##  
###  $ ### $  #  $ ### $  ###
# $ $ ### $  ###  $ ### $ $ #
#  $ ### $  ## ##  $ ### $  #
#         * #   # *         #
#############   #############

; 0421_payback_08_42
#######################    
# *      . * * * $    #    
# #### ###$  #  .#### ###  
# #  $ $   #####    $ $ #  
# #$..$. # ##   .#$..$. #  
#   $...$#*## ##$# $...$###
# #$...$ #  *  # #$...$   #
# # .$..$# #   # # .$..$# #
# # $ $    #####   $ $  # #
# # #### #   #  $# #### #*#
# $ .$   * * * * .   *    #
#* # #### *#####* ## ### *#
#  # #  #  #   #  # *###  #
#*##    ##*#   #*##    ##*#
#  ###*@#  #   #  #  # #  #
#* ### ## *#####* #### # *#
#   ##     * * * *   $.   #
#*# #### #.  #   # #### #*#
# #  $ $   #####    $ $ # #
# #$..$. # #   # #$..$. # #
#   $...$# #  *  # $...$# #
# #$...$ #$## ####$...$   #
# # .$..$#.   #### .$..$# #
# # $ $    #####   $ $  # #
#*### ####   #   ### #### #
#        * * * * *      * #
###########################

; 0421_payback_08_43
        #########        
   ######   #   ####     
  ##        $      ####  
  #.**#*#***###*##*##.## 
 ###                 * # 
 # * *************** * # 
 # # *             * # # 
 # # * *********** * * # 
## # * *         * * * ##
#  * * * ******* * * *  #
#  # * * *     * * * *  #
#  * * * * *** * * * *  #
##$* * * * *@* * * * #$##
#  * * * * *** * * * *  #
#  * * * *     * * * *  #
#  * * * ******* * * *  #
## * * *         * * * ##
 # * * *********** * * # 
 # # *             * ### 
 # * *************** #   
 # *                 ##  
 ##.###*#*****#*##***.#  
  ### #     $        ##  
      ###   #   ######   
        #########        

; 0421_payback_08_44
     #####     
   ###...###   
  ##.#.$.#.##  
 ##.* $ $ *.## 
##.* $ $ $ *.##
#.* $#$ $#$ *.#
## $ $ * $ $ ##
#.$ # .@.## $.#
## $ $ * $ $ ##
#.* $#$ $#$ *.#
##.* $ $ $ *.##
 ##.* $ $ *.## 
  ##.#.$.#.##  
   ###...###   
     #####     

; 0421_payback_08_45
#### ############
#  ###  .   #   #
# $  * # * *  $ #
#  $* * * *##$  #
## # * #.* # * ##
# * * * * * * * #
#  * * * * * *  #
# * * * * # * * #
#. * * .@. * * .#
# * * * * # # * #
#  * * * * * *  #
# * * * * * * * #
## * * *.# * * ##
#  $* * * * *$  #
# $  * * * *  $ #
#   #   .   #   #
#################

; 0421_payback_08_46
###################
#.#.#.#.#.#.#.#.#.#
#* $ $ $ $ $ $ $ *#
#.$.$.$.$.$.$.$.$.#
## $.$.$.$.$.$.$ ##
#.$.$.$.$.$.$.$.$.#
## $.$.$.$.$.$.$ ##
#.$.$.$.$.$.$.$.$.#
## $.$.$ $ $.$.$ ##
#.$.$.$.$@$.$.$.$.#
## $.$.$ $ $.$.$ ##
#.$.$.$.$.$.$.$.$.#
## $.$.$.$.$.$.$ ##
#.$.$.$.$.$.$.$.$.#
## $.$.$.$.$.$.$ ##
#.$.$.$.$.$.$.$.$.#
#* $ $ $ $ $ $ $ *#
#.#.#.#.#.#.#.#.#.#
###################

; 0421_payback_08_47
       ###########       
       #    #    #       
     ### $  #  $ ###     
    ##   #  #  *   ##    
   ## $**#*##****#$ ##   
  ## $   *  #  *   $ ##  
  # $ #  *..$.** ## $ ## 
### *  # .$ #  . #  *  ##
#   *   #   # $ ##  *   #
# $#***. #**#..##.*##*$ #
#   * * $.$ . $* $. *   #
#   * .  . *## *  . *   #
######*###.*@#.##########
#   * .  * *## .  . #   #
#   * .$ *$ . $.$ * *   #
# $****.##..#**# .****$ #
#   *  ## $ #   ##  *   #
##  *  # .  # $. #  *  ##
 ## $ #  **....*  # $ ## 
  ## $   *  #  *   $ ##  
   ## $#*#*##*****$ ##   
    ##   #  #  *   ##    
     ### $  #  $  ##     
       #    #    ##      
       ###########       

; 0421_payback_08_48
      #######
    ###     #
 ####.#.$$$ #
 #@ $.#.$   #
##$$$.#.$#  #
# $.....$  ##
# $..$$$*# # 
# $#.$  .# # 
# $..$ #.  # 
# $..$#..### 
# $$$*.. #   
#        #   
##########   

; 0421_payback_08_49
    #########
    #       #
 ####$ # *  #
 #@ * * * # #
 # * * * *  #
### * * *  ##
#  * * # # # 
# # * *  # # 
#  * * #.  # 
# * * ##.### 
# $# $##.#   
#        #   
##########   

; 0421_payback_08_50
                        #####                 
                        #  .#                 
                      ### # #                 
                      # $*# #                 
                    ###   # #                 
                    # $*  . #                 
                    #   *#  #                 
                    # #  # ##                 
                    # $* . #                  
                    ##  ## #                  
                     #  ## #                  
                     ## $. #              ####
                      ##  ##     ##### ####  #
####                   ## #   ####   ###   * #
#@ ####                 # #   #   $ $   $##  #
# *   #########         # # ### $ * * # .#. ##
#  ##$   $ $  ##        # # # $ * * *###   ## 
##  #. * * * * ###      # # # * * * .#.#*$ #  
 ##   ###* * * $ #      # # # * * ##       #  
  # #*#.#. # * # #     ## # # * .#.#***#$ ##  
  # $     ## * * #     #  # #  #          #   
  ## *****#.#. * #    ##.## # ..*#*##*$ ###   
   # $        #  #    #  # ## #    #    #     
   ### $******.. #   ##.$###  ####   ####     
     #        ## ##  #       ##  #####        
     ###########  # ##.$######                
               ## # #   #                     
                # ###.$##                     
                #  #   #                      
                ##  .$##                      
                 #$   #                       
                 # .$##                       
                ##   #                        
                # .$##                        
               ##   #                         
              ## .$##                         
             ##    #                          
           ### $.$##                          
         ### $ .  #                           
       ### $ . $ ##                           
    #### $ . $ .##                            
 ####. $ . $ .###                             
 #. .$ . $ .$ #                               
 ##############                               

; 0421_payback_08_51
  ###########   
 ##  $..*.  ####
##  $ *.**$  ..#
#  $ $#.#. $ ###
#@$ $ *.##$$$#  
#  $ $*.#. $ ###
##  $ *.##$  ..#
 ##  $..#.  ####
  ###########   

; 0421_payback_08_52
##########            
#        #            
#* * ### #            
# #.* #  #            
#  * * * #            
# * * *  #            
#  # * * #######      
# ### # *      #      
#     ** * * # #      
####### # * #  #      
      #  # * * #      
      # * * *  #      
      #  # * * #######
      # # * * *      #
      #     ** * * * #
      ####### # # #  #
            #  * * * #
            # # # #  #
            #  * *$* #
            # # # # ##
            #       @#
            ##########

; 0421_payback_08_53
  #####     #####  
 ## . ##   ##   ## 
## $ * ## ##  $. ##
# . * * ###   # $ #
# $# * * #   * * .#
#   * * * $ * # * #
##   * * * * * * ##
 ##   * * * * * ## 
  ## * * * * * ##  
   ## # *@* * ##   
  ## * * # * . ##  
 ## * * * * *   ## 
## * * * * * *   ##
# * * * * * * *   #
#. * *   # * * #$ #
# $ #   ### * * . #
## .$  ## ## * $ ##
 ##   ##   ## . ## 
  #####     #####  

; 0421_payback_08_54
########        
#      #        
#.**## ####     
# *  $ #  #     
# *   ## $##### 
#.***$##  *  .# 
# .  $ #  *   # 
# *  $ ## ****# 
#.####    $  .##
###  ###  *  . #
       ##$#### #
        #     @#
        ########

; 0421_payback_08_55
     #######        
     # .   #        
###### # * #        
#  $ * ##  #####    
# . * *## **   #####
#  * # ##  *  *##  #
# # * .## ##  *+$$ #
#  * # ##  #  ###  #
# # * *##  ###    ##
#  * $ ##  #    *  #
# # # ###### # #*# #
#       *   * * * *#
####### # ## # ### #
      #  *         #
      ##############

; 0421_payback_08_56
     ####         
######  ######### 
#    $   #      ##
#  .*@$. . .**$  #
## * * # . *   $ #
 #$.# $.#.##.* $##
 # ##* $.  .$ $  #
 # .# $ .  .**$. #
 #   $  ## $   $ #
 ##  ######  #  ##
  ####    ####### 

; 0421_payback_08_57
########################### 
#  . . . . . . . . . . . .##
# #$#$#$#$#$#$#$#$#$#$#$*$ #
# $. . . . . . . . . . . # #
# # #$#$#$#$#$#$#$#$#$*$.$ #
# $.$. . . . . . . . . # # #
# # # #$#$#$#$#$#$#$*$.$.$ #
# $.$.$. . . . . . . # # # #
# # # # #$#$#$#$#$*$.$.$.$ #
# $.$.$.$. . . . . # # # # #
# # # # # #$#$#$*$.$.$.$.$ #
# $.$.$.$.$. .@. # # # # # #
# # # # # # . . . .$.$.$.$ #
# $.$.$.$.$*$#$#$#$# # # # #
# # # # # . . . . . .$.$.$ #
# $.$.$.$*$#$#$#$#$#$# # # #
# # # # . . . . . . . .$.$ #
# $.$.$*$*$*$#$#$#$#$#$# # #
# # * . . . . . . . . . .$ #
# #.$*$*$*$*$#$#$#$#$#$#$# #
# $ . . . . . .            #
#             ##############
###############             

; 0421_payback_08_58
#######################
#                     #
# $#*##*##*#########$ #
# *                 * #
# # **  *  * * * #### #
# #  ##*#######**#### #
# # **      ###  ##.# #
# #    * *       ## # #
# #.*#**#*#########*# #
# #        .        # #
# ##*#**#*#########.# #
# #        .        # #
# # *#**#**$* * *$* # #
# #       .#.*#* # *# #
# # *#*****$* * *$* # #
# *        .        * #
# $#*#####*#*##*####$ #
#@                    #
#######################

; 0421_payback_08_59
#####################
#         #         #
# ##*** * # * ##### #
# #    #  #  ##   # #
# #   # * # * ##  # #
# #  # *  #  * ## # #
# ### * * # * * ### #
# ## * * $*$ * * ## #
# ##  # ..@.. #  ## #
# ## * * $*$ * * ## #
# ### * * # * * ### #
# #  # *  #  * ## # #
# #   # * # * ##  # #
# #   ##  #  ##   # #
# ##*** * # ####### #
#         #         #
#####################

; 0421_payback_08_60
      #### #######  
      #  ###     ## 
 ###### * # * * $ ##
 #   * *  #  # * * #
 #  * * * #   * *  #
## *     * ### * * #
# * ##### * ##  *  #
#  ###  #  *  ###* #
# * * * ##  *  * * #
#  * * .##*  *  *  #
###     ## ** *   ##
  ######  * *# #### 
    #  # * * # #    
   ## * *      #    
   # * # *######    
   #  *   #    ##   
   # * * *# # * #   
   ## * * #* *  #   
    #  *@*# * * #   
    ##  ** * * ##   
     ##       ##    
      #########     

; 0421_payback_08_61
########       
#      # ##### 
# ##.$ # #   ##
# .*.$ # # #@ #
# $$$$ ### ## #
# .*. #    ## #
# .*. #$ #.## #
# $$$$ $ ..## #
# *.# #$ #.## #
# #..  $ #.## #
#     #$####  #
#######      ##
      ######## 

; 0421_payback_08_62
###################
#             .   #
#$$$# $$#.$$$$$ $ #
#...#.#.# #.#.#.#.#
#.#.$...#$#..##*#.#
# $ #$$$$.#$$$  # #
#   $         .   #
#################.#
#                 #
#  $$$ $$ ##..$ $ #
#*##..#..##.$.#.###
#.#.#*#.*.##$*#*#.#
###$$ #$$$$.*.# $$#
  #           .   #
################# #
#         *   .   #
#$$ #$$ $ #$$$#$$ #
#.#.#...###...#...#
#..###..#.#.#.##..#
#$$ $ $$# $$$$ $$ #
#             .   #
#################$#
#         .   .  @#
#$$$$ #$$$ $$$ $$$#
#.#.#.#..#.*.##...#
#...#$#.#.#...#.#.#
#$$$# *$$$# $$#$$$#
#     .   .   .   #
###################

; 0421_payback_08_63
####################
#                  #
# ** * * * * * * * #
#  ##############*##
# *# #         ##  #
#  ###  **$ **@##* #
# **  **  **  ###  #
#   **  **   ### * #
# **  **  #* #  *  #
#   **  **  ## #.* #
# **  **  ####* *  #
#   **  *## ## * * #
# **  ** #### * *  #
#   **   ##  * * * #
# **  **##  * * *  #
#   **  #  # * * * #
# #*  *## ##* * *  #
#   ** ##* * * * * #
# #*  ### # * * *  #
#   **##.* * *.* * #
# #*  ### # * * *  #
#   **#. *#* * * * #
# #*  ##* * * * *  #
#   *$#. # * * * * #
# ### #$* *$* * #$ #
#     *            #
####################

; 0421_payback_08_64
#######################################
#                                     #
# ## * * * * ### * * * * * * * * * *  #
# ##* #$ $*$## # ##################** #
# ## * * * * # # #  #             #   #
# ##  # * *  # # #  # * # # # # # ##* #
# ## * * * * # # #*   * * *** * # ##  #
# ##  * . *  # # *  #  * *   * *  ##* #
# ## *$*#*$* # # #* # * * * * * ####  #
# ##  # # *  # # *  # # *  *  * #  #* #
# ## * *.* * # # #* #  *  #.#  ##  #  #
# ##  * * *  ### *  ############   #* #
# ## * #@* * ##  #  #              #  #
# ##  ### *  ## *## #              #* #
# ## *# ###* ##     #              #  #
# ##  #####. ##*### #              #* #
# ## * *.### ##     #              #  #
# ##  #####  ## ####################* #
# ##**#####* * * * * * * * * * * * *  #
# # * * * * * * * * * * * * * * * * * #
#                                     #
#######################################

; 0421_payback_08_65
################
#              #
# $* # # * * $ #
# # * * * # *  #
#  * # * * * # #
# * * * # * *  #
#  # * *.# # * #
# * * #.#.* *  #
#  * * #.# * * #
# # # * * * #  #
#  * * # * * * #
# # * * * # *  #
#  * # * * * # #
# #$# * # # *$ #
#@             #
################

; 0421_payback_08_66
     ##############     
    ##            ##    
   ##  ##########  ##   
  ##  *$         *  ##  
 ##  #  ########  *  ## 
##  ## *        * ##  ##
#  * $*  *#####  *$ *  #
# *  *  * #  ###  * $# #
# # *  *#.####.#*  * # #
# # # # .*    *. * # # #
# # # # # $##  * # # # #
# # # # # *@.* # # # # #
# # # # # #. * # # # # #
# # # # # ###$ # # # # #
# # # # .*    *. * # # #
# * *  **.####.##  # # #
# *$ *  *      *  *  * #
#  # $#  #####*  *$ *  #
##  ** *        # *#  ##
 ##  #  #######*  *  ## 
  ##  *         $#  ##  
   ### ########**  ##   
     #            ##    
     ##############     

; 0421_payback_08_67
#################################
#              @                #
# #$#$#$#$###$###$###$#$#$#$*$* #
# *...#...  * . * $ .$ * . * #  #
# * #######.$.#$....$*.$.$ ..$* #
# $. . .  $ $ * .$ $...#$$$$ #  #
# *$*$#$$.#.*.#***$## $$.. ..$* #
# $.  ..* $.  *    .$.$. #.$.#  #
# .$$$* $.# ###$*$ ## $$**.$.$* #
# $...#.# $**.  .* .$..  *$$ *  #
# .$$ # #.. . $$#$$.# #** *..$* #
# # #*$.*$**$**  $ . ..  .$$ *  #
# $.#..$.  .....$* $.$$*$.$. #* #
# .$.$ .$.#*#$#$$.$#$# $.$.$.#  #
# #$*.* . $. .. . . . .. $ . $* #
# .* * # #$ $*$$#$$*$*$*$.$$$#  #
# ##.$.*. . * .. .  . . .. . .# #
# $..$.#$#$##$###$##*$#$#$#$#$# #
#                               #
#################################

; 0421_payback_08_68
  ###################  
  #                 #  
### # #$# # # #$# # ###
#  * * * * * * * * *  #
# # * * * *$* * * * # #
#  * * *## * ##### *  #
# # *.#.#.*+*.#.#.* # #
#  * * ### # ##* * *  #
# $ * * * *$* * * * # #
# .$ * * * * * * * *  #
###.$ *$* # # #$# # ###
  ##                #  
   ##################  

; 0421_payback_08_69
    ##### ##### ##### ####     
   ##   ###   ###   ### @#     
   #  # ##  #  #  #  #  ##     
   # #.* # #.* # #.# # ##      
   # .$. * .$. * .$. * #       
 ####   # #   #$#  ##### ##### 
##   ###   ###   ###.#.###   ##
# $ $ # $ $ # $ $ #..$..#  $  #
#  $  *  *  #  $  #.$$$.# $$$ #
# $ $ # $ $ # $ $ #.$.$.# $ $ #
##   ####  ###   ###...# .   ##
 ## *   # #   # ##  *.*  $#### 
  ## $.$ *  *  *  *  #  *  #   
   # .#. # *.* # #.* # *** #   
   # * * # .$. # .$. # .$. #   
   ##   ###   ###   ###   ##   
    ##### ##### ##### #####    

; 0421_payback_08_70
    #################### 
#####            #     # 
#   $ ##### *$# *# # # ##
# $$ $ ##### * * #  * * #
# *.*.*.#.#.*.*.*# # *  #
# .# * $.$ $ $ $  .#* # #
#  #   ##.*.*.*.*# * *$ #
## ####   $  $ $ #  * # #
 # $@ *.###$*### ##* *  #
 # $ ##.#.*.*.*.$.# * # #
 # $ ##.#.*.......#  *  #
 # # #..#.*######.#** # #
 # # # .*.*........ * # #
 # # # .*.. ###.* #  *  #
 # #*########### ########
 #.  #             $ $  #
 # *.# $$$$$$$$$$$      #
 #* ##$           #$#$###
 #  $ $$$$$$$$$$$ $ $ $ #
 #                      #
 ########################

; 0421_payback_08_71
                #####                        
                #   ###                      
                # $   ###                    
               ## ## $  ###                  
               #   ##*  $ ###                
              ##   ##.##* $ ##               
              # $*    ##  #  #               
              # # **  .#  # $##              
              #     **.# *  * #              
              ##$     ##*   # #              
               # *#    .*  *  #              
               #   **  .#  * ##              
               #     *### #  #  #####        
####           ## $*   ## #  ####   ######   
#@ ####         ### **  .*  #    $ *     ##  
# *   #########   ##  *#.$    * *  *  ##$ ## 
#  ##$   $ $  ##   ### # ### *  ####.###.  ##
##  #. * * * * ###   # #.# # ##.##  *##.##  #
 ##   ###* * * $ #   #.##  #.##.##    *   * #
  # **#.#. # * * #   ###   ####  ##    $ ####
  # $     ## * * #            #$   *$  ###   
  ## *****#.#. * #  ####   ####       ##     
   # $        #  # ## .#   #  ### #####      
   ### $******.. ### $  ####$   $  ###       
     #        ## ##. # .  *   ##   $ ###     
     ######### $.##  $ .###. *   **    ##    
       ###  $    #.$### # #.###.#    *$ #    
    #### $   ** #.  # # ### ###.###.#   ##   
    #  $  *#  ##.* ## # $ * * * # #.###. #   
   ##   *  .#. * * #  #   # # * ###    $ #   
   # .##.### * *  ##  ### $ $ * #    #####   
   # $ * # * $   ##     #     $   ####       
   ###   $ $   ###      #####  ####          
     #####   ###            ####             
         #####                               

; 0421_payback_08_72
 ################################
##        #     @               #
# $$ $ $ $$$ $ $ $ $ $ $ $ $ $ $#
#$  $$$$   $$ $$#$ $ $  $$$ $$$ #
#  $ $   $$  $ $ $$$$ $$ # $$   #
#$  $ $$$  $  $ $    $ $ $$   $$#
#  $ $   $$ $$ $$ $ $      $$   #
# $ $ $ $  $  $ $ $$$$$$$$$ $$$$#
#$ $ $ . $$ $  $.$.. ...   $    #
#  . $$$...$$$  ..$.$.$$$$$ $$$ #
#$##$$...$$.$..$.$.$.$$. # $ $  #
# #. $*$$..$$.$.$$.$....$$$...$ #
# $$$....*$.$..*..$.$$$....*.*.*#
#  $ .***.*.***.*.*.*.*.****....#
#*.**....*..*...*.*........****.#
#......*..*.#.#.*..*.**.##.....*#
#.##.*.*.*.##*##.#**#.**##****..#
#.##**.***.##.###.*.##.*..*.*.*##
#......*........................#
#################################

; 0421_payback_08_73
  #####################  
 ## .   *   .   #   . ## 
 # $.$ * # $.$ * * $.$ # 
##$ * $ * $ * $ * $ # $##
#..*.*.*.*.#.#.#.#.*.*..#
# $ * $ # $ * $ * $ # $ #
#  $.$.$.$.$.$.$.$.$.$  #
# * # $ # $ * $ * $ # # #
## *.*.*.*.*.*.*.*.*.* *#
# * * $ * $ * $ * $ # * #
#  $.$.$.$.$.$.$.$.$.$  #
# $ * $ * $ * $ * $ * $ #
#..*.*.#.*.#@*.*.*.*.*..#
##$ # $ * $ * $ * $ * $ #
#  $.$.$.$.$.$.$.$.$.$  #
# # * $ * $ # $ * $ * # #
#* *.*.*.*.*.*.*.*.*.* *#
# # # $ # $ * $ * $ # # #
#  $.$.$.$.$.$.$.$.$.$  #
# $ * $ * $ # $ * $ * $ #
#..*.#.#.*.*.*.*.*.*.*..#
# $ * $ * $ * $ # $ * $ #
## $.$ # # $.$ * * $.$ ##
 ## .   *   .   #   .### 
  ####################   

; 0421_payback_08_74
  #####     #####  
 ##   ##    #   #  
##  #  ## ### # ###
#   *   ###   #   #
# **.**.   .**.## #
#   *   # #   *   #
##  *  #  ##  * ###
 ###. # $ $ # . #  
   # # $ $ $ # ##  
   #    $@$    #   
  ## ##$ $ $## ##  
  # . # $ $ ##. ## 
  # *  #   ## *  # 
  # *   # #   *  # 
  ##.**.   .##.### 
   ##   ########   
    #####          

; 0421_payback_08_75
    ##### ##### ##### ####     
   ##   ###   ###   ### @#     
   #  #  #  #  #  #  #  ##     
   # #.# # #.# # #.# # ##      
   # .$.   .$. * .$. * #       
 #####  # #  ##$#  ##### ##### 
##   ###   ###   ###...###   ##
# $ $ # $ $ # $ $ #..$..#  $  #
#  $  *  $  #  $  #.$$$.# $$$ #
# $ $ # $ $ # $ $ #.$.$.# $ $ #
##   ###   ###   ###...# .   ##
 ## *   # #   # #   *.*  $#### 
  ## $.$ *  *  *  *  #  *  #   
   # .#. # *.* # *.* # *** #   
   # * * # .$. # .$. # .$. #   
   ##   ###   ###   ###   ##   
    ##### ##### ##### #####    

; 0421_payback_08_76
  ########## #########   
 ## .   *  ###  *   .### 
## $.$ # # #.# # # $.$ ##
# $ * $ * $ * $ * $ * $ #
#..# #.# #.# #.# #.# #..#
# $ * $ * $ * $ * $ * $ #
# .$.$.$.$.$.$.$.$.$.$. #
# * * $ * $ * $ * $ ##* #
#* *.*.*.#.#.#.#.*.*.# ##
# # * $ * $ * $ * $ * * #
# .$.$.$.$.$.$.$.$.$.$. #
# $ * $ * $ * $ # $ * $ #
#..*.*.*.#.#@#.*.*.*.*..#
# $ * $ * $ * $ # $ * $ #
# .$.$.$.$.$.$.$.$.$.$. #
# * * $ * $ * $ * $ * * #
#* *.*.*.#.#.*.*.#.*.* *#
# * * $ * $ * $ * $ * * #
# .$.$.$.$.$.$.$.$.$.$. #
# $ * $ * $ * $ * $ * $ #
#..# #.# #.# #.# #.# #..#
# $ * $ * $ * $ * $ * $ #
## $.$ * # #.# # # $.$ ##
 ###.   *  ###  *   . ## 
   ######### ##########  

; 0421_payback_08_77
         #### ####         
        ##  ###  ##        
        #  * $ *  #        
      ### * $#$ * #        
     ##  . * # * .####     
    ##  * * *.# * *  #     
   ##  * * . # . * # ###   
   #  . $ *  #  # $ .  #   
 ### # $#$ # # * $#$ # ### 
##  * * $ *$ #. * $ * *  ##
#  . * * * ### . * * # .  #
# * * . * .###*##$# . * * #
## $ #   . * # *     * $ ##
 #$#*.#*### *@* ####*.*#$# 
## $ *     * # * .   # $ ##
# * * . #$##* *#. * . * * #
#  . * * * . # # * # # .  #
##  * * $ * .# $* $ * *  ##
 ### * $#$ * # # $#$ # ### 
   #  . $ *  #  * $ .  #   
   ##  * * . # . * *  ##   
    ##  # # #.* * *  ##    
     ##  . * # * . ###     
      ### * $#$ * ##       
        #  * $ *  #        
        ##  ###  ##        
         #### ####         

; 0421_payback_08_78
              #### ####              
             ##  ###  ##             
             #  * $ *  #             
           ### * $#$ * ###           
           #  . * $ * .  #           
         ### # * ### * # ###         
        ##  * * .###. * *  ##        
        #  * $ * .#. * $ *  #        
      ### # $#$ ##### $#$ # ###      
     ##  . * $ * ### * $ * .  ##     
     #  # * * * . * . * * # #  #     
   ### * * . # . *.# . # . * * ###   
   #  * $ *###  *###*  ## * $ *  #   
 ### # $#$ ## ## ### ## ## $#$ # ### 
##  . * $ *  #  * $ *  #  * $ * .  ##
#  * * * * . # $ * * $ # . * * * *  #
# * * . # . * * . * . * * . # . * * #
## $ ##.## * # # * * * # * ##. # $ ##
 #$#$#####*.##$ * *@* $##.*###*#$#$# 
## $ ##.## * # # # # * # * ##. # $ ##
# * * . # . * * . * . * * . # . * * #
#  * * * * . # $ * * $ # . * * * *  #
##  . * $ *  #  * $ *  #  * $ * .  ##
 ### # $#$ ## ## ### ## ## $#$ # ### 
   #  * $ *  #  * # *  #  * $ *  #   
   ### * * . # . *.* . # . * * ###   
     #  # # * * . * . * * * #  #     
     ##  . * $ * ### * $ * .  ##     
      ### # $#$ ##### $#$ # ###      
        #  * $ * .#. * $ *  #        
        ##  * * .###. * *  ##        
         ### # * ### * # ###         
           #  . * $ * .  #           
           ### * $#$ * ###           
             #  * $ *  #             
             ##  ###  ##             
              #### ####              

; 0421_payback_08_79
           ####  
  ##########  #  
  #           #  
  # $#######  #  
  ##@## #### ####
   #* # #   *   #
  ## *# #  # #  #
 ## $ ### * * * #
##  .  ##* *.* *#
# *   * # # # # #
#  # #  #  * *  #
#   *   ##  *  ##
#### ####### ### 
   # #  #  #   # 
   #  * *  # # # 
   ###  * *    # 
     #  *  ##### 
     #######     

; 0421_payback_08_80
#####################
#.         *       .#
### #######.* * * * #
#  *#     ## * * *  #
# # ##     #* * * * #
#  * ##    # * * *  #
# * * ##   #* * * * #
#  * * ##  # * * *  #
# * * * ####* * * * #
#  * * *  ## * * *  #
# * * * # ##* * * * #
#  * * *$ ## * * *  #
# * * * # ##* * * * #
#  * * *$@## * * *  #
# * * * # ##* * * * #
#  * * *  ## * * *  #
# * * * ####* * * * #
#  * * ##  # * * *  #
# * * ##   #$ * * # #
#  * ##    #   * *  #
# * ##     ###* * * #
# $*########## * *  #
# * * * * * * * * # #
#.         *        #
#####################

; 0421_payback_08_81
              #### ####              
             ##  ###  ##             
             #  * $ *  #             
           ### * $#$ # #             
           #  . * $ * .#             
         ### # . * * .######         
        ##  * * . * . ###  ##        
        #  # $ *  #  * $ *  #        
      ### # $#$ * # * $#$ # ###      
     ##  . * $ *  #  * $ * .  ##     
    ##  * . * * . # . * * . #  ##    
   ##  * * .## . * * . # . *##  ##   
   #  * $ ####  * $ *  #  * $ *  #   
 ### # $#$#  ### $#$ ##### $#$ * ### 
##  . * $ ####  * $ *  #  * $ * .  ##
#  * . * * . # . * * . # . * * . *  #
# * * . * . * * . * . * * . * . * * #
## $ #     * $ * . . * $ *     * $ ##
 #$#$###### $#$ * @ * $#$ ####* $#$# 
## $ #     * $ * . . * $ *     * $ ##
# * * . * . * * . * . * * . * . * * #
#  * . * * .## . * # . # . * * . *  #
##  . * $ ####  * $ *  #### $ * .  ##
 ### * $#$ ##### $#$ ###  #$#$ *#### 
   #  * $ *  #  * $ *  #### $ * #    
   ##  # * . # . * * . ##. * *  #    
    ##  * . * * . # . * * . *  ##    
     ##  . * $ *  #  * $ * .  ##     
      ##### $#$ * # * $#$ * ###      
          #* $ *  #  * $ *  #        
          # # * . * . * *  ##        
          #  * . * * . #  ##         
          ##  . # $ * .  ##          
           ### * $#$ # ###           
             #  * $ *  #             
             ##  ###  ##             
              #### ####              

; 0421_payback_08_82
#####################
#                   #
# * *#*# ########## #
# $#  *  ###  ###   #
#  #* * ##       ** #
# ## .#    ##.##  # #
# #  ##*@###  ###.# #
#  *  * **  * ##  # #
# ###    *  * *  *# #
#   ###*#  ### *  # #
# $   *  ##    * *# #
# ###  *    *###  # #
# #########* *  #*$ #
#                   #
#####################

; 0421_payback_08_83
                            ##########       
  #####                   ###    *   #       
###   #####        ########  *  # *  #       
# *     * ##########   #  #  * *   # #       
# $##*$ *   * +*   *   *  #**  ##**# #       
#     * *   * * *  #####  *  * *   # ########
###   * ##### *  ###   #  *  * #   * *    *.#
  #######   ###  #     ######  #   ####    ##
              ####          ########  ###### 

; 0421_payback_08_84
#################
#       @       #
# # * * * * * # #
#  * * * * * *  #
# # * * * * * # #
#  * * * * * *  #
# # * * * * * # #
#  * * * * * *  #
# # * * * * * # #
#  * * * * * *  #
# # * * * * * # #
#  * * * * #### #
### # * * * ### #
  #    *$#      #
  ####  .  ######
     #######     

; 0421_payback_08_85
      #### #######  
      #  ###     #  
 ###### * # * * $#  
 #   * *  #  * * ###
 #  * * * #   * *  #
## *     * ### * * #
# * ##### * ##  #  #
#  ###  #  *  ###* #
# * * * ##  * .* * #
#  * * .##*  *  *  #
###     ## *  *   ##
  ######  * *$ #### 
   #   # # * * #    
   #* * * * . .#    
   # # # .$.$.$#    
   #  * *$.$.$.##   
   # * * .$.$.$ #   
   ## * *$.$.$. #   
    #  *@*$.$.$ #   
    ##  #$.$.$ ##   
     ##       ##    
      #########     

; 0421_payback_08_86
#####################
#                   #
# #****** ******* * #
# #      # * * * #  #
#  * * * #       #* #
# # ############ #  #
#  *####   *     #* #
# # ##  * * # * *   #
#  * # # *  ## * #* #
# #  #  * * ##*  #  #
#  * # # *  ##  ##* #
# # ##  *  * # ###  #
#  * ######@*$*## * #
# *  #  *    #   *  #
#  ### * *##* # * * #
# *#  * * ##  ## *  #
##.# * *  # * ### * #
 ## * * #* * * ###  #
  #                 #
  ###################

; 0421_payback_08_87
#################
#       #       #
# # # # # # # # #
#  * * * * * *  #
# ### * * * ### #
# # ## * * ## # #
# #  ## * ##  # #
# #   ## ##   # #
# ##### + ##### #
#   #  * *  #   #
### # # * # # ###
  #  * $ * *  #  
  ### $.$ #####  
    ##  * #      
     ##.  #      
      #####      

; 0421_payback_08_88
#########    
#   #   #####
# .$$$ ...$ #
# *   * # # #
# * # * # # #
# * ### # # #
#@* # # # # #
# * # # # # #
# * ### # # #
# *   * # # #
# .$#$ .#.$ #
##  #  ##   #
 ############

; 0421_payback_08_89
    #################### 
#####            #     # 
#   $ ####### * *# # # ##
# $$ $ ####### * #  * * #
# *.*.*.#.#.#.*.*# # *  #
# .# * $ $ $ $ $  .#* * #
#  #   ##.*.*.*.*# # *$ #
## ####   $  $ $ #  * # #
 # $@ *.###$*### ##* *  #
 # $ ##.*.*.*.*.$.# * # #
 # $ ##.#.*...... #  *  #
 # # #..#.*#$#### #** # #
 # # #..*.*.*...... * # #
 # # # .#.....#.* #  *  #
 # #*########### ########
 #.  #             $ $  #
 # #.# $$$$$$$$$$$      #
 #* ##$           #$#$###
 #  $ $$$$$$$$$$$ $ $ $ #
 #                      #
 ########################

; 0421_payback_08_90
#####   #######
#.  #####   #.#
##$ #     # $ #
#  $ *   * $  #
# ##$ * * $ # #
# ## $ . $ ## #
# # * ... * # #
# #  ..@..  # #
# # * ... * # #
# ## $ . $ *  #
# # $ * * $ # #
#  $ *   ##$  #
# $ #   ### $##
#.#   ### #  .#
#######   #####

; 0421_payback_08_91
    ######                     
    #    #                     
   ## ## ####                  
  ##   *    #                  
###  * ***  #                  
#. ****  ** ##                 
##     *  *  ###               
 ########  *   ###             
      ###*  #  * ####  ########
     ##. **  *  *   ####     @#
     #    **  * ### #    $ ####
     # **  **  *#  *  *** ##   
     #  **  **  #  *# *  ##    
     ##  **  ** ###  ** ##     
      ##  **  **  #*    #      
       ##  **  **  ***  #      
        #   **  **   * ##      
        ##   **  **   ##       
         ###  *$  * ###        
           ##  #  ###          
            #######            

; 0421_payback_08_92
#############   #############
#         * #   # *         #
#  $ ### $  ## ##  $ ### $  #
# $ $ ### $  ###  $ ### $ $ #
#*#  $ ### $  #  $ ### $  #*#
# ## .*.*.*.*.$.*.#.#.*. ## #
# ###$ $ $ $ $.$ $ $ $ $### #
# ..*.....*...$...*.....*.. #
#  $ $ $ $ $ *@* $ $ $ $ $  #
# ..*.....*...$...*.....*.. #
# ###$ $ $ $ $.$ $ $ $ $### #
# ## .*.#.*.*.$.*.*.#.*. ## #
#*#  $ ### $  #  $ ### $  #*#
# $ $ ### $  ###  $ ### $ $ #
#  $ ### $  ## ##  $ ### $  #
#         * #   # *         #
#############   #############

; 0421_payback_08_93
           ###           
          ##@##          
         ##   ##         
        ##  #  ##        
       ##  ###. ##       
      ##  *.$ $. ##      
     ##  *.$ * $. ##     
    ##  *.$ # * $. ##    
   ##  *.$ ### * $. ##   
  ##  *.$ ## ## * $. ##  
 ##  *.$ ##   ## * $. ## 
##  *.$ ####   ## * $. ##
#  * # ###.##   ## # $. #
# $ ##$ ##$ #  ## $## $ #
# .$ #.$ # *# ## $.###  #
## .$ #.$ $ ### $.###  ##
 ## .$ #.$.$ # $.###  ## 
  ## .$ #.$ $.$.###  ##  
   ## .$ #.*##.###  ##   
    ## .$ # # $.#  ##    
     ## .$ * $.#  ##     
      ## .$ $.#  ##      
       ## .**#  ##       
        ##  *  ##        
         ##   ##         
          ##.##          
           ###           

; 0421_payback_08_94
#############################  
#                           #  
# # # ### # # # # # # # # # ###
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # #.# # # # # # # #
#  * * * * * *$@$* * * * * *  #
# # # # # # # #.# # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
### # # # # # # # # # # # # # #
  #                           #
  #############################

; 0421_payback_08_95
############
#          #
# ######** #
#  *    *  #
#  # ## *  #
## # ## * ##
 # $ #  * # 
 #   #  * # 
 #######* # 
 ##+ #  * # 
 # * #  * # 
## * ## # ##
#  * ## #  #
#  *    *  #
# **###### #
#          #
############

; 0421_payback_08_96
 ###########    
##         #####
#  $*$*$$#..   #
# #$.$.$.$.$*$ #
#    ...$ $#.# #
####.*.+$.*. $ #
   # $$$*.$$.  #
   # .$.$. $ ###
  ## ..*.## ##  
 ##  $$* ##$#   
 # $.#.. ## #   
 # .$$.     #   
 #      #####   
 ########       

; 0421_payback_08_97
   ###################   
 ###.   *   .   *   .### 
## $.$ # # $.$ # # $.$ ##
# $ * $ * $ * $ * $ * $ #
#..#.#.#.#.#.*.#.#.#.#..#
# $ * $ * $ * $ # $ * $ #
#  $.$.$.$.$.$.$.$.$.$  #
# * * $ * $ * $ * $ * * #
## *.*.*.*.#.*.*.*.*.* *#
##* * $ * $ * $ * $ * * #
#  $.$.$.$.$.$.$.$.$.$  #
# $ # $ * $ * $ * $ * $ #
#..*.*.*.*.#@#.*.*.*.*..#
# $ # $ * $ * $ # $ * $ #
#  $.$.$.$.$.$.$.$.$.$  #
# * * $ * $ * $ * $ * * #
#* *.#.#.#.#.*.*.#.*.* *#
# * * $ * $ * $ * $ * * #
#  $.$.$.$.$.$.$.$.$.$  #
# $ * $ * $ * $ * $ * $ #
#..*.#.#.#.#.#.#.#.#.#..#
# $ * $ * $ * $ * $ * $ #
## $.$ # # $.$ # # $.$ ##
 ###.   *   .   *   .### 
   ###################   

; 0421_payback_08_98
        #####        
       ##   ##       
      ##  #  ##      
     ##  * *  #      
     #  * $ * ##     
   ### * $#$ * ###   
  ##  * * $ * *  ##  
  #  * . * # . *  ## 
### * * .###.## *  ##
#  * ### # ##### *  #
# # *# #*###   ## # #
#  * ### #@##### *  #
##  * * . * . # *  ##
 ##  * . # # . *  ## 
  ##  * * $ * *  ##  
   ### * $#$ * ###   
     #  * $ *  #     
     ##  * *  ##     
      ##  #  ##      
       ##   ##       
        #####        

; 0421_payback_08_99
#####################
#.                  #
# # ############### #
# $*##            # #
# *  #     #####  # #
#  * #######  @#  # #
# * * * * *  $ #### #
#  * * * *  #####   #
# * * * *  ##. * *# #
#  * # *  ##  * *   #
# * * *  ##  * * ** #
#  * * .##  * # *   #
# * * *$#. * ### ** #
#  * * * ##### # *  #
#$# * * *  ##  ## *$#
#  * * * *  ##  #*  #
# * * * * *  ## # * #
#  * * * * *  # #*  #
# * * * * * * ### * #
#  * * * * * * ##*  #
# * # # * * *  ## * #
#  *#  * * *  ###*  #
# * ### * *  ## # * #
#  *# ##    ##  #*  #
# * #  ######   # * #
#  *#############*  #
# * * * * * * * * * #
#                  .#
#####################

; 0421_payback_08_100
###########
#         #
# $ $ $ $ #
#$$$$@$$$$#
#.#.$ $.#.#
#.#.###.#.#
#.### ###.#
#.#     #.#
#.#     #.#
###     ###

