; 0654_dushi_09_1
       ###########       
      ##  $. .$  ##      
   ####  * # # .$ ####   
 ###   . $## ##  .$  ### 
##   * #$.#   #.$##.$  ##
# $. # #  #   #  ####.$ #
#   ## #$.#   #.$#  #   #
##$.#       @       #.$##
#   #  #$.#   #.$# ##   #
# $.####  #   #  # # .$ #
##  $.##$.#   #.$# *   ##
 ###  $.  ## ##$ .   ### 
   #### $. # # *  ####   
      ##  $. .$  ##      
       ###########       

; 0654_dushi_09_2
##########          #########
#...     #          #       #
# * * *  #          # $ $ $ #
#######  ###      ### #######
#....      #      #         #
# * * * *  #      # $ $ $ $ #
######### ####  ### #########
#.....       #  #           #
# * * * * *  #  # $ $ $ $ $ #
########### ##### ###########
         #         #         
         #         #         
         ###  @  ###         
           #######           

; 0654_dushi_09_3
##########          #########
#...     #          #       #
# * * *  #          # $ $ $ #
#######  ###      ### #######
#....      #      #         #
# * * * *  #      # $ $ $ $ #
######### ####  ### #########
#.....       #  #           #
# * * * * *  #  # $ $ $ $ $ #
########### ##### ###########
         #      #  #         
         #         #         
         ###  @  ###         
           #######           

; 0654_dushi_09_4
        ############  
    #####          #  
   ##.. #  $ $ $ $ ###
 ###..$.# $  $#$ $ # #
 #...$..#  # $ $ $$$ #
 #..$.###  $ $ $     #
 #.$..#    $ $ $$$$$ #
 #..$.#  $ $ $     # #
##...$##  $  $$$$$ $ #
#...$..### $         #
#..$...     $ $ #    #
#.$....      $# $$$$ #
#....#.###.#         #
####@#...#..#   #### #
   # $...#    $$$  # #
   # #..*.  $$$    $ #
   # $ ..#       #####
   # #...#########    
   #######            

; 0654_dushi_09_5
                     ####                     
           ###########  #############         
          ##                        #         
          # $$$$$$$$$$   $$$$$$$$$$ #         
          #           $#           ##         
#####################  @ #####################
#                   ## ###                   #
# # # # $ $ $                    $ $ $ # # # #
#  $ $######        ##.###        $ ####$ $  #
# # # ######$  #  #........#  ## $###### # # #
#  $            ...#......#...            $  #
# # # ######  ########..########  ###### # # #
#  $  #  ##   ...#####  ###  ...   ##  #  $  #
# # # #  #     .   ..    ..   .     #  # # # #
#  $  #  #   ### # ##    ## # ###   #  #  $  #
# # # #  ##                        ##  # # # #
#  $  #   #   ## # ###  ### # ##   #   #  $  #
# # # #   # . ## # # #  # # # ##   #   # # # #
#  $  #   #   ## # ###  ### # ##   #   #  $  #
# # # # ###   ## #   #        ##   ### # # # #
#  $  ###                            ###  $  #
# # $         .#  #.#    #.#  #.         $ # #
#  $  ####   ##.  ##.    .##  .##   ####  $  #
# # $ ## #############..############# ## $ # #
#  $   ### *** ***####..####* * *** ###   $  #
# # $    # *   * *#..    ..#* * * * #    $ # #
#  $  #  # *** * *#..    ..#**  * * #  #  $  #
# # $ # ##   * * *#..####..#* * * * ## # $ # #
#  $  # #  *** ***#..#  #..#* * ***  # #  $  #
### $   #         ####  ####         #   $ ###
  ##### #         **   *  **         # #####  
      # #         * * * * * *        # #      
      # #         *** *** * *        # #      
      # #         * * * * * *        # #      
      # ##########**##*#*#*#*######### #      
      #                                #      
      ##################################      

; 0654_dushi_09_6
#############################################
#                                           #
# $   $ $$$$$ $     $$$$$ $$$$$ $$ $$ $$$$$ #
# $   $ $     $     $     $   $ $ $ $ $     #
# $   $ $     $     $     $   $ $ $ $ $     #
# $   $ $$$$  $     $     $   $ $   $ $$$$  #
# $ $ $ $     $     $     $   $ $   $ $     #
# $ $ $ $     $     $     $   $ $   $ $     #
# $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $   $ $$$$$ #
#                                           #
#####...############# #########...###########
#.............#             #.............#  
#.............# $$$$$ $$$$$ #.............#  
#.............#   $   $   $ #.............#  
#.............#   $   $   $ #.............#  
#.............#   $   $   $ #.............#  
#.............#   $   $   $ #.............#  
#.............#   $   $   $ #.............#  
#.............#   $   $$$$$ #.............#  
#.............#             #.............#  
#################### ######################  
      #@                              #      
      #   $   $$$$$ $   $ $$$$    $   #      
      #  $ $  $   $ $   $ $   $  $ $  #      
      # $   $ $   $ $   $ $   $ $   $ #      
      # $$$$$ $$$$$ $   $ $$$$$ $$$$$ #      
      # $   $ $ $   $   $ $   $ $   $ #      
      # $   $ $  $  $   $ $   $ $   $ #      
      # $   $ $   $ $$$$$ $$$$  $   $ #      
      #                               #      
      #################################      

; 0654_dushi_09_7
     #######   
     #    .### 
     # $##...##
     # $  #.$.#
 ##### $$ #.  #
##   # $  *...#
#  $ # $ $.#..#
# $$$# $@ *...#
#  $   $$$$#..#
#    #     ####
############   

; 0654_dushi_09_8
###########
#.     $  #
#... $ $  #
##.$$.$*$ #
 #  *$$.@$#
 #$$ .#*$ #
 #   .... #
## $$*$#..#
#. $.# $ ##
#. $ .  .# 
########## 

; 0654_dushi_09_9
    ##########
    #@$  ..#.#
   ##$#$$*#..#
   #   $ *...#
   #  $  *...#
#####  $$#..##
#    $$  #.*.#
# $$$ $$    .#
#   #    $ ###
#########  #  
        ####  

; 0654_dushi_09_10
###########   
#...#     #   
#.....$ $ #   
#... ## ######
###.# $  $   #
  #.# $   #$ #
  #.$  #$ # @#
  #   ## $#$##
  # $        #
  ##### $ #$ #
      #$# #  #
      #   ####
      #####   

; 0654_dushi_09_11
######    
#    ##   
# #   ####
#*$ *$ #.#
# *@ $ #.#
# $**  #.#
# # $ $#.#
#      ..#
######   #
     #####

; 0654_dushi_09_12
#####                                   #####
#   ##                                 ##  @#
# $  ##                               ##  $ #
#  $  ######                     ######  $  #
 #  $  #   #   ####       ####   #   #  $  # 
  #  $ # # #####  #########  ##### # # $  #  
   #  $  #  $             #     $  #  $  #   
    #  $$ ## $ # ...*###*... # $ ## $$  #    
     #  $  # # # ....###.... # # #  $  #     
      #  $  $# ##...*###*...## #$  $  #      
       #  $  # ####... ...#### #  $  #       
       #  $  # ####...#...#### #  $  #       
      #  $  $# ##...*###*...## #$  $  #      
     #  $  # # # ....###.... # # #  $  #     
    #  $$ ## $ # ...*###*... # $ ## $$  #    
   #  $  #  $     #             $  #  $  #   
  #  $ # # #####  #########  ##### # # $  #  
 #  $  #   #   ####       ####   #   #  $  # 
#  $  ######                     ######  $  #
# $  ##                               ##  $ #
#   ##                                 ##   #
#####                                   #####

; 0654_dushi_09_13
 ############# ############# 
##           ###           ##
#     ######    $$$$$$$$$   #
#   $ #       #         $$  #
#   $ # $$$$  #  $$$$$   $  #
#   $ # $  $$ # $$   $$# $$ #
####$$$$$   $   $  #  $   $ #
#       #   $$$$$  # $$  $$ #
#       #   #   #### $  $$  #
# #######   #        $$$$   #
#                           #
####       ### ###       ####
   ######### $ $ #########   
        #           #        
       ##           ##       
       #             #       
       #.............#       
       ##...........##       
        #...........#        
        ##.........##        
         ##.......##         
           #.....#           
            #...#            
             #+#             
              #              

; 0654_dushi_09_14
######  #########       
#....#  #       #       
#..*##### $ $ $ #       
#......## ##############
#......#@      #       #
#.#.#..#$*$$$$   $ $ $ #
#......     $  #$$$$$$ #
# $$$$$#$$$$ $ #       #
#          #############
############            

; 0654_dushi_09_15
       ###################
       #                 #
       # *************** #
       # *             * #
       # *   ********* * #
       # *   *       * * #
       # *   * ***** * * #
######## * # * *   * * * #
#        * # * * . * * * #
# ****** * # * * * * * * #
# *    * * # * * * * * * #
# * *  * * # * * *** * * #
# * *@ * * # * *     * * #
# * ***$ * # * ******* * #
# *      * # *         * #
# ******** # *********** #
#          #             #
##########################

; 0654_dushi_09_16
       ###################
       #                 #
       # *******######## #
       # *             # #
       # *   ********# # #
       # *   *       # # #
       # # # # ***** # # #
######## # # # #   * # # #
#        # # # # . * # # #
# ****** # # # # * *     #
# *    * # # # # * * # # #
# * *  * # # # # *** # # #
# * *@ * * # # #     # # #
# * ***$ * # # ####### # #
# *      * # #         # #
# ******** # ########### #
#          #             #
##########################

; 0654_dushi_09_17
 #####                  
 #...##                 
 ##...#                 
###...##                
#.......##   #####      
####.....####....#      
    ##...........#      
      #........##       
      #......## #       
      # $$$..   ###     
      #$$ $..##   #     
     ##   $$$.### ######
    ##  $...$.# #$# #  #
    #   $.....#        #
   ##  $#######$$$ $$$ #
   ##   #         #  $ #
    ## $#$  $ $ $ ##   #
     #  #  ######  ##  #
     #  #$#     #    # #
     #  #  $$$  #$ $ # #
   #### #$     #   $ # #
   #  $$#    ##   $### #
   ##   # $$ #  $  #   #
    ## $#   ##  $ $#$$ #
     #  #$$  ####  #   #
     # $#    ###  $# # #
    ##  #$  $##  $  $# #
   ##  $# #   ##   $ # #
   #    # #$   ## $  $ #
   # $ $#  $$ $ #### $ #
   ##                  #
    ##  #@##############
     #####              

; 0654_dushi_09_18
#####                  
#.#################    
#.##..............##   
#.$.$$$$$$$$$$$$$  .#  
#.$.$           $## .# 
#.$.$$$$$$$$$$$ $   .# 
#.$.$    $    $ $##$.# 
#.$.$  $$   $ $ $   .# 
#. .$ $  $$$$ $ $# $.# 
 # .$ $$ $  $ $ $  $.# 
 # .$@$  $  $ $ $#$..# 
 #$.$$$$ $$   $ $ ..#  
 # .$     $$$$$ $#.##  
 #$.$  $        $..##  
 # .$$$$$$$$$$$$$...#  
##.# # # # # # #....## 
#....................##
#.....................#
###.############### ..#
   #              #####

; 0654_dushi_09_19
                #####   
                #...#   
                #...####
                ##.....#
          ########. #..#
          #       .  . #
          #  ###$... . #
          # $     #.#.##
          ####$# #. ### 
  ####       #   $. #   
  #  #   #####$#  . #   
 ##$ ##  #   #  $  ##   
 #    ####$      $ #    
#  $   $    $#$$  $#    
#     $  #   #    @#    
##$  $   ##### #####    
 # $$ ##### $  #        
 #  $ #   #    #        
 #   $######$$####      
 ###             #      
   ###############      

; 0654_dushi_09_20
     ######   #########
    ##    #   #       #
#####  $$$#####$$$$$$ #
#      $ $    #.......#
# $   $$..$$$ #. $$$$.#
# $  $......$ $.#    .#
# $ $$. $##.$ $.# $$$.#
# $ $ . $ ..$ ..#   $.#
# $ $ . $..$$.. ####..#
####### $.$$ .$ # ... #
      # ..$  #..$$.$$ #
       #.$@$$$.....$  #
       #.......$$$$$$ #
       #######.....   #
              #########

; 0654_dushi_09_21
    ###     ###              
   ##.#######.####        ###
   #. ..##.  .##.###### ###.#
   ##        .##. .##.###.#.#
    #. ####  #.      .#.    #
### ## ####       .       . #
#.#  # ######## .##.##   ####
#.#  # ######################
#.#  # ###     #######      #
#.#### ##  $ $       # $$$  #
#......## # $$##$$$$ # $  $ #
#....# ## #  $       $ $$ $ #
#....# ## $  $$$$  $ $ $@ $ #
#......## $     $$$$   $  $ #
##.*$ ### $       $  $ $$ $ #
 #  $  ## $$$$$$$#$  $ $  $ #
 ##   $##    $    $$$$ $$$$ #
  ###  ########             #
    # ........# #############
    # .......## ##           
    # ########  ##           
    #            #           
    #  #######   #           
    ####     #####           

; 0654_dushi_09_22
          ###########           
          #         #           
  ######### ##$#$####   #####   
  #  $      ## $   ##   #   ####
  # $$$$ $#$$  $  $ ##### #  $ #
  #            $ #$ $  $   $ $@#
###  # $ ## $$ #$     $$#$$   ##
# ###  # ####     $ $    $  $ # 
#  $ $ # ######## $  $##   #### 
# $$ $ $ ##.....####  ######    
#  $ $ $ ##......######         
# $$ ##$ ##.......#.###         
#  $ $ $ ##.......#.###         
# $$ $ $ ##.......#.###         
#  $ $ $ ##.......*.#.#         
#    $   ##.......*...#         
#### $$ ###...........#         
   #     ########$ #$##         
   ## $ $########  $ #          
    ###  ########$   #          
      #            ###          
      ###########  #            
                ####            

; 0654_dushi_09_23
 ############## ############## 
##            # #            ##
# $********** # # **********$ #
# *         * # # *         * #
# *         * ### *         * #
# *   ****  *  #  *  ****   * #
# *** *  *  ** # **  *  * *** #
#   * *  *   * # *   *@ * *   #
##  * *  *   *   *   *  * *  ##
 ## *  * * .** # **. * *  * ## 
  # **** ****  #  **** **** #  
  ##          ###          ##  
   ############ ############   

; 0654_dushi_09_24
#############    
#           #### 
# #$ $#  $# #..##
# #   # $ #.#...#
# #$  $ #  .....#
# #  $# # #.....#
# #$  #$# #     #
# #   $ $ $    @#
# #$ $#   # #####
#       $   #    
#  ######$  #    
##          #    
 ############    

; 0654_dushi_09_25
        #####     
   ######   #     
  ##      $ ##    
 ##  **** $  #    
## ***  **** ##   
# **     $ *  #   
# *  ###    * #   
# #     #  $* #   
#  #*** @#  * #   
##  * **  #$* #   
## *   **   * ####
# **    *****    #
# *          #   #
# * ############ #
# .    ######### #
# .              #
# . ##############
# . #             
# . #             
#   #             
#####             

; 0654_dushi_09_26
      ####################
 ######                  #
 #    .   $ $ $ $ $ $ $ @#
 # # .   $ $ $ $ $ $ $ $ #
 #  . . $ # $ $ $ $ $ $  #
 #.#  .$ $#  $ $ $ $ $ $ #
 #.#. $ $ ##  $ $ $ $ $  #
 # ..  $ $ ##  $ $ $ $ $ #
 # .  .   ####  $ $ $ $  #
 # . .   .#.###  $ $ $ $ #
 # .. .  .#.#.##  $ $ $  #
 #.##.   .....###  $ $ $ #
##. . .  .....#.##  $ $  #
#  ...   .......###  $ $ #
# .#. .      .....##  $  #
# ..#.                 $ #
#.... .         ######  ##
######################### 

; 0654_dushi_09_27
 #####   ##### 
 #   #####   # 
 #         $ # 
 #********.**# 
 #           # 
 #####  ###### 
     #   #     
######## ######
#             #
#**.**********#
#@$           #
#   #######   #
#####     #####

; 0654_dushi_09_28
 #####   ##### 
 #   #####   # 
 #         $ # 
 #********.**# 
 #           # 
 ######  ##### 
     #   #     
######## ######
#             #
#**.**********#
#@$           #
#   #######   #
#####     #####

; 0654_dushi_09_29
 #####   ##### 
 #   #####   # 
 #  $     $  # 
 #**.*****.**# 
 #           # 
 ##### # ##### 
     # @ #     
######## ######
#             #
#**.*******.**#
#  $       $  #
#   #######   #
#####     #####

; 0654_dushi_09_30
     #################     
 #####   #   #   #   ##### 
 #    $ * * * * * * $    # 
 # $*# * # *   * # * # $$# 
 #  * * * * * * * * * *  # 
##   # # # # # # # # #   ##
# $ * * .*. ... .*. * * $ #
#  * #.####  .  ####.# *  #
# * * .#   @ $     #. * * #
##   #* $$$$...$$$$ *#   ##
# * * .#     $     #. * * #
#  * #.####    #### # *  # 
# $ * * .*. .*. .*. * * $ #
## # # # # # # # # # # # ##
 #  * * * * * * * * * *  # 
 #$$ # * # *   * # *  *$ # 
 #    $ * * * * * * $    # 
 #####   #   #   #   ##### 
     #################     

; 0654_dushi_09_31
     #################     
 #####   #   #   #   ##### 
 #    $ * * * * * * $    # 
 # $*# * # *   * # * # $$# 
 #  * * * * * * * * * *  # 
 #   # # # # # # # # #   ##
##          ..            #
#         ...@...         #
#            ..          ##
## # # # # # # # # # # # # 
 #  * * * * * * * * * *  # 
 #$$ # * # *   * # *  *$ # 
 #    $ * * * * * * $    # 
 #####   #   #   #   ##### 
     #################     

; 0654_dushi_09_32
 ####            
 #  #            
 # $#            
 #  #            
###.##           
# @$.##          
# #.#.####       
# $ # .  ## #####
#.$.# #   ###   #
#   .$*$$ . . $ #
# ## .$.#.$.$*###
#$ $*   *   * $ #
# ##  #$### *.# #
# #     # #     #
# # ##### #### ##
#     #     #  # 
##### ####### ## 
    #   ##    #  
    ### #   ###  
      #   ###    
      #####      

; 0654_dushi_09_33
 ####                    
 #  #####################
 #*      $ * * * * *    #
 #  #### .           .$ #
 #  #  ############### ##
 #$ #*** *** * * *** # # 
 #  #*   * * * * * * # # 
 #* #*** * * **  * * # # 
 #  #  * * * * * * * # # 
 #* #*** *** * * ***##$# 
 #  #               #  # 
 #* #*   *** *** * *#.*# 
 #  #*     * * * * *#  # 
 #*.#*** *** * * ***# .# 
 #  #* * * * * *   *# $# 
 # ##*** *** * *   *# +# 
 # #                #  # 
 # # *** * * *** ***# *# 
 # # **  * * **  *  #  # 
 # # ***  *  *** *  # *# 
## #############    #  # 
#            . ######  # 
# $  * * * * *        $# 
#####################  # 
                    #### 

; 0654_dushi_09_34
 ####                    
 #  #####################
 #*      $ * * * * *    #
 #  #### .           .$ #
 #  #  ############### ##
 #$ #                  # 
 #  # * **********$  # # 
 #* # * *         *  # # 
 #  # * * ******* *  # # 
 #* # * * *     * * ##$# 
 #  # * * * *** * * #  # 
 #* # * * * * * * * #.*# 
 #  # * * * . * * * #  # 
 #*.# * * *   * * * # .# 
 #  # * * ***** * * # $# 
 # ## * *       * * # +# 
 # #  * ********* * #  # 
 # #  *           * # *# 
 # #  ************* #  # 
 # #                # *# 
## #############    #  # 
#            . ######  # 
# $  * * * * *        $# 
#####################  # 
                    #### 

; 0654_dushi_09_35
 ###############   
##             #   
#  ###$$$##### #   
# $###   ### # #   
#    #$# $ # # #   
# $#$#     # # #   
#    $ $ ##### ####
####$ ## ##.......#
 #        #.......#
 # $# #####..######
 #  $$#####  #     
 ###@        #     
   #######   #     
         #$ $#     
         #   #     
         #####     

; 0654_dushi_09_36
         ######           
         #    #           
   ####### $ $#########   
   #  $           $   #   
####.###.#.#.######## ####
# $   $  # #  $   $ # ...#
# $   #  # #  #   $ # ...#
# ###$#$# $ #$# ### # ...#
# $ $ #  $ $  # $ $ # ...#
# $ $ #       # $ $ # ...#
#  $   $$$$$$$   $  # ...#
# $ ###   @   ### $ # ...#
#     # #######     # ...#
#######       ####.## ...#
      #### ## # $   $ ...#
      # $   $   $   # ...#
      # $   # # ###$# ...#
      # ###$# # $ $ # ...#
      # $ $ # # $ $ # ...#
      # $ $ # #  $    ...#
      #  $    # $ ### .###
      # $ ### #     # ..# 
      #     # ######  ..# 
      #######          ## 
            ############  

; 0654_dushi_09_37
  ##########     
  #        ###   
  # ## $  $  ##  
  # ## ####$  ## 
  # $     #  $ # 
### #####   #  # 
#. .....#####  ##
#. .......###   #
#########  .#$$ #
      # $$$.# $ #
      #   $ #  ##
      #@##$$$ $# 
      #        # 
      ########## 

; 0654_dushi_09_38
    ############# 
   ##   ##.@    # 
   # $ . # #.$.$##
   # #$$ . $.##  #
   #   #.$#$ .$  #
  ## $.$$.#. # * #
  #.$.#$.   ## ###
####  .. #.# .$  #
# $  .$ ##*  $#. #
#  $ ## $  $.$ $ #
###.  # #.#.##.$.#
  # $ $ $ . .$ #$#
  ######  #   .  #
       ###########

; 0654_dushi_09_39
                                      #####
      #################################   #
      #                 .               $ #
 ###### ################# #################
 #    # ####### ######### #############    
 #  * # ##    # #                     #### 
 # # ## ## ## # # ################### ## # 
 # # ##    ## # ##################### ## # 
 # # ########   #...####           ## ## # 
 # # ########## ##   .### $ $$#  $ ## ## # 
 # # #          #        ###  ## #### ## # 
 # # # $ $$ # $  . .#            # ## ## # 
 # # #  $  # #  #. .#     ## #   $ ## ## # 
 # # #  #   #   #. .#   . #. ##  $ ## ## # 
 # # # # #  $   #. .#   .        $ ## ## # 
 # # #  #   # $ #. .#  ###       $ ## ## # 
 # # # $ $ # #   ..#  #   #        ## ## # 
 # # # $    # $ ###     $$#   ## #### ## # 
 # # #  # $ $   # $ $ #            ## ## # 
 # # # # #  #.. # $ #     #.. #$$$ ##  # # 
 # # #  # $# #. #   #   ##....#    ### # # 
 # # #      #.. #################### # # # 
 # # ################                # # # 
 # # #########                       # # # 
 # #       $ ######################### # # 
 # #                                   # # 
## ##################################### # 
# *                                     .# 
#  @###################################### 
#####                                      

; 0654_dushi_09_40
                            #########
                            #.......#
############        ####    #.    $.#
#        # #        #  ###  #*$$$$$*#
# ###$ **#.######   # $  #  #.     *#
# #     $     $ #   # $ ##  #*$$$$ *#
# $$********....#####.*. ####.   $ *#
#       $  #$$       .*.   ##*$$ $ *#
####### $*.. #..# $$$.*.$$$ #. $ $ *#
#               #  # .*.     +.*.*.*#
##################   .*.   ##########
                 #### $ #  #         
                    # $ ####         
                    #  ##            
                    ####             

; 0654_dushi_09_41
#####################################
##       #       ##                 #
# $....$$$$$....$ # *..$...$...$..* #
# ..$$...$...$$.. # .$.$.$.$.$.$.$. #
##.$ #$$. .$$# $.## *$.$.$.$.$.$.$* #
##.$    ...    $.## .$...$...$...$. #
##.$#### . ####$.## *$$$$$$$$$$$$$* #
##.$   # . #   $.## ...$       $... #
##.$   #   #   $.## $$.$$$$@$$$$.$$ #
##.$## ## ## ##$.## ...$       $... #
##.$           $.## *$$$$$$$$$$$$$* #
# ..$$$$$$$$$$$.. # .$...$...$...$. #
# $.....$ $.....$ # *$.$.$.$.$.$.$* #
# $  # ..$.. #  $ # .$.$.$.$.$.$.$. #
# $$$$$$...$$$$$$   *..$...$...$..* #
##               ##                 #
#####################################

; 0654_dushi_09_42
                     ####            
                    ## @#####        
                    # $  $  ##       
                    #  # #$  ##      
            ####  #### $ # $  ##     
         ####  ####  #   ## $  ##    
      ####        #     #  # $  ##   
      #   $$$$$$$ #   ##   ## $  ##  
#######   $.....$ ##      ..## $  ## 
#      $$$$.###.$   ## ###.##   $  ##
# $$$$$$....# #.$ # ##    ..  ## $  #
#  $.....#### #.$ #       .#####    #
##.$.# ##### ##.$ ##  #  .##   ######
 #.$.# $........$ #     .##          
 #.$.# $.$$$$$$$$ # #  .##           
 #.$.$$$.$      $ #   .##            
 #.$.....$ ####   ###.##             
 #.$$$$$$$ #  ##### ###              
 #.........#                         
 ###########                         

; 0654_dushi_09_43
###################
#                 #
# ... ... ... ... #
# . . . ... . . . #
#   ... ... ...   #
#   #####.#####   #
#  #  ..#.#..  #  #
# $$  ###.###  $$ #
#     #     #     #
# # $$$ $ $ $$$ # #
#   #   $ $   #   #
# $$$ $$$ $$$ $$$ #
# #   $ $ $ $   # #
# #     $$$     # #
# #$#$###@###$#$# #
#                 #
###################

; 0654_dushi_09_44
############### 
#.  ##   ##   # 
# # ##$. ##$# # 
# $.  . .$ .  # 
# # ## * ##@# # 
#  * $. .  .$ ##
#$   # $$####  #
# ####   #  ## #
#    # ###  ## #
#### #. #   #  #
   # #* ##### ##
   # #  *.   $ #
   #  $ ##     #
   ###  ########
     ####       

; 0654_dushi_09_45
                   ########             
                  ##      #             
                 ##  **   #             
  #####          #  *  *  #             
 ##   ###        # *    * #             
##   .  #        # *    * #             
#  ** * #        # * *  * #             
# *   * #        # *    * #             
# * * * #    ##### *    * #             
# *   * ######     *    * #             
# *   *        **  * *  * #             
# * * *  **   *  * *    * ############# 
# *   * *  * *    **    *             ##
# *   **    **    **    *       *****  #
# *   **    **    ** ** *     **     * #
# * ** * ** ** ** *    **    *      ** #
# **   *    **    *     *   **     **  #
# *    *   @**    *     * **       *   #
# *    ************  ** **       **  ###
# *  ***    **    ***            *  ##  
# ***   ****  ****       ###   **  ##   
# *       ****     ####### #   *  ##    
# *   ****      *  #      ##  *  ##     
# *            *   #      #  *  ##      
# * ######### *  ###      # $ ###       
#   #       #    #        #   #         
#####       ######        #####         

; 0654_dushi_09_46
  #################################################################    
  #*******                                              *****  ***#### 
##*.      ****                                         ***   **   ***##
#*            ***      *                    *       ***              *#
#*               **     *                  *      **                 *#
#*                 **    *                *     **                   *#
#*               ******   *              *    *******                *#
#*             **********  *            *    * ********             * #
# *           ************* *          *   ** ************         *  #
#  *         ************  * **       *   * * ***********         *  ##
##  *       ************* **** *     *   ***   ***********       *   # 
 ##  *    *************   ***** *   *   ******    ***********   *   #  
  #   *   **********    ******** * *   *********    *********  *   #   
  ###  ** *********    ********** *** **********     ***      *   #    
    ##   *    ****     ***********************             ***   #     
      #   ***********    @****** ** *  *****    ***********     #      
       #   ******** ******** *****  * *** ******* * *** ****  ##       
       #  ** * * * * *****  **** ****  *** * * * * * * * * ** #        
       # ** * *                * * *  *                 *   * ##       
       # *  *                     *  *                      * ##       
       # *                       ****                       * #        
       #  *                       ****                     *$ #        
       ##  *                    **** **                   *  ##        
        ##  *                   * **  *                  *  ##         
         ##  **                *  *    *               **  ##          
          ##   **            **   ********           **   ##           
           ###   ****      **     **      ***********   ###            
             ###     ******       * *                 ###              
               #####        ######***##################                
                   ##########    #####                                 

; 0654_dushi_09_47
###################
#.    ###*#.###.# #
### . #    $#  $  #
# # $    #        #
#  $  #   $ # ##* #
##* # #.   ## $.  #
### ########### ###
#.  $ ##. $ ###..##
# ..#    #* #.$   #
# $ $ #$    ###$  #
#    ##.  #    $  #
###   ##    #     #
#### ##############
####..###.. ##. $ #
# $   ###      $  #
#.    #     # *  .#
# # $$# $$  ##    #
#  #   .$   ### @##
###################

; 0654_dushi_09_48
                      ######           
 ######################     ####       
 #            #             #  ########
 # #$#$#$## # # # # # # # # # $ $ $ $ #
 # #        #   #$ $ $ $ $# # #.....# #
 # #$$$$$.$ #   # .  .  . # # $. ## $ #
 #   ...#.###   # . .#. . ### # .## # #
 ###$.$.$.#     #$ . . . $##  $  .# $ #
   # $.$.##     # . # # .     #   . # #
   ##.$*.#      #$ $ $ $ $### $  ##.$ #
    #...##      # # # # # # # #.....# #
    ###                   ### $$#$#$$ #
      ## ###################          #
      #      ##           #############
      # #### ## $ ###### ##  #####     
     ##         $ $ #  #  # ##   #     
###### .##.# #  $$# ## ## # #  #$######
# $    #..   ## $ #  #  # # # ## ##   #
# $$## #..   ## $ ## #### # # ##@.#$# #
#   ## .... ###   ## .... ###  $...   #
# $ ## #### # # $$###....     ###.# ###
# $ #       # # $    ....# ##    .# $ #
# $$# ##### # # $#$##....# ## #$#.#$# #
# $ $ #  #  # # $ $   #### #### # $   #
# $ ###### ## # $ $## #### #  #     ###
#           # #     #      #  ####  #  
############# ##############     ####  

; 0654_dushi_09_49
#################
####@####       #
##.....## $$$$$ #
##    .## $ #   #
##    .## $     #
##.....## $$$$$ #
##.    ##     $ #
##.    ##     $ #
##.....## $$$$$ #
##     ###  #  ##
##.....##   $   #
##.   .##  $$   #
##.   .##   $   #
##.   .##   $   #
##.   .##   $   #
##.   .##   $   #
##.....## $$$$$ #
##     ##       #
##  .  ## $$$$$ #
## ..  ## $   $ #
##  .  ## $ # $ #
##  .  ## $ # $ #
##  .  ## $ # $ #
##  .  ## $   $ #
##.....## $$$$$ #
##     ###     ##
##     ##       #
##.....## $$$$$ #
##.    ##   # $ #
##.    ##     $ #
##.....## $$$$$ #
##    .## $ #   #
##    .## $     #
##.....   $$$$$ #
##     ##      ##
#################

; 0654_dushi_09_50
###########################
#@  #     #     #     #   #
# $$$$$ $$$$$ $$$$$ $$$$$ #
# ..... ..... $ . $ ..... #
# $ $ . . $ . $.. $ .$$$$ #
#    $. . $ . $ . $ .$  $ #
# ..... .$$$. $ . $ ..... #
# . $ $ . $ . $ . $ $$ $. #
# . $ $ . $ . $ . $ $ $$. #
# ..... ..... ..... ..... #
# $ $ $ $ $ $ $ $ $ $ $ $ #
#   #     #     #     #   #
###########################

; 0654_dushi_09_51
###########################
#                         #
# ***** ****$ # * # ***** #
# $@# . *   *  **   . # $ #
# $ # . *   *   *   .   $ #
# ***** *   *  $*$  ***** #
# .   # *   *   *   #   . #
# .   # *   *   *   #   . #
# ***** $**** ***** ***** #
#                         #
###########################

; 0654_dushi_09_52
################################
#.  ###  #  #  ##...........   #
##       # $$$   ######.#### # #
 #. ###    $@$ #      #.       #
 #. # #  # $$$ #      #.     ###
##  #### #   $ ### ## #.    ####
#. . .  .# $$$ # #        $ ####
##.    ..#     # #   $ $ ###  ##
  ##..## ####### # ###### $   # 
   ##### ######### $ $ $ $ $$ # 
      #         ## $ $ $ $ $  # 
      # $.$## # #           # # 
      #  $...#. ############# # 
      # $#$.$ $ #   ....      # 
      # $.. ..$   $ **.* $  $ # 
      # $ $.$#$ ####.#*#$# $### 
      # .#...$  # $ $ $ * $ #   
      # # ##$.$ #     ...   #   
      #         #############   
      ###########               

; 0654_dushi_09_53
######## ##############      
#   *  # #       ..#  ###### 
#   *  ###  ########$.     ##
# ** ** ###$ ##   #..*.#$$  #
##$ * $   $    ..    .*# $  #
 #  .   #   $# #*    .$@$  ##
 ######### #   #.########  # 
         # #$# $. #     #### 
         #   ##$..#          
         #  ### ###          
         # $     #           
         ##  #   #           
          ########           

; 0654_dushi_09_54
    ###        ###################################                
    #.######## #                                 #                
    #....    # # $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #                
 #### $$# $$ # #                                 #                
##  $   #$ $## # $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #################
#@$  . *#  ..###                                 # . ..  #  .. . #
## $ $  #. *..      $$$$$$$$$$$$$$$$$$$$$$$$$    # .  .. # ..  . #
 ####$$ $ **..##               . .. .              ..  ..#..  .. #
    #       ### ##############. .  . .############  ..  .#.  ..  #
    ####### #               #. . .. . .#         # . ..  #  .. . #
          # #####          #. . .  . . .#        #  . .. # .. .  #
          #  .  #         #. . .    . . .#       #   . ..#.. .   #
         ## .#. #        #. . .      . . .#      #    . .#. .    #
         # . # .#       #. . .        . . .#     #####  # #  #####
      #### .....#      #. . .          . . .#    #    $ $ $ $    #
     ##    . # .# ##  #. . .     #      . . .# ###   $ $$ $$ $   #
    ##  $  . # .# #.##. . .              . . .##.   $ $$   $$ $  #
    #  $ $  ##  # # .. . .      # #       . . .. # $ $$     $$ $ #
    # $ # $ ##### #  .. .      #   #       . ..  #  $$  $ $  $$  #
    # $$$$$##     # . ..       ## ##        ..   # $$  $$#$$  $$ #
    # $ # $ #     #.   .       #***#        . .  # $  $$ # $$  $ #
    # $ # $ #   ##.     .      #* *#       .   .## $ $$  #  $$ $ #
    #       #   #.             #***#            .#       #       #
    #########   ##################################################

