; 0240_payback_01_1
        #####        
       ## . ##       
      ##  *  ##      
     ##  #**  ##     
     #  * * *  #     
   ### * $#$ * ###   
  ##  * * $ * *  ##  
 ##  # * ### * *  ## 
##  * * .# #. * *  ##
#  * $ # ### # $ *  #
#.* $#$.*.#.*.$#$ *.#
#  * $ * *+* * $ *  #
##  * * . * . * *  ##
 ##  * # *** * *  ## 
  ##  * * * * *  ##  
   ### * $#$ * ###   
     #  * * *  #     
     ##  **#  ##     
      ##  *  ##      
       ## . ##       
        #####        

; 0240_payback_01_2
     ##################     
   ###      ##        ######
#### $$$$$$ ## #$$$$$      #
#     ....      ....$$$$#$ #
# $$$$*$ . .###$*$ . ....$ #
# $....$$#$*$ . .$$*$*$ .$ #
# $.  .$.  .  . .#....$ .$ #
# $#@#.*   .# . .  .#.$ .$ #
# $  ..$   .  .#.  .#.$ .$ #
# $ . .#..#.# .#.... .$ .$ #
# $.## $  #....  $ # .#..$ #
# $....$       ..  #  $ #$ #
# $$$$$$.    $$$**....$    #
#      $$$$$$$   $$$$$$ ####
######        ###       #   
     ########## #########   

; 0240_payback_01_3
   ###########   
   #         #   
   # ####### #   
#### ####### ####
#    *  $  *    #
# ##* # . # ### #
# ## *** ***### #
# ##    *    ## #
# ##$. ### .$## #
# *     *    ## #
# ## *** ### ## #
# ### # . # *## #
#    *  $  *    #
#### ## # #* ####
   # ##*#* * #   
   #    @    #   
   ###########   

; 0240_payback_01_4
        #############       
       ##           ##      
      ## .#.#.* #.#  ##     
     ## .$.$.$.$ $.#  ##    
    ## .$.$.$ * $ $.#  ##   
   ## .$.$.$ * * * $.#  ##  
   # .$.$.$ * # * *.$.#  ## 
  ##.$.$.$ * ### * $.$.#  ##
###.$ $.$ * * * * * $.$.#  #
#. *$* $$* * #$# * **$ $##@#
### #.$.$ * * * * * * $ #  #
  #  *.$.$ * ### * * $.$. ##
  ##  *.$.$ * # * * $.$. ## 
   ##  *.$.$ * * * $.$. ##  
    ##  *.$.$ * * $.$. ##   
     ##  *.$.$ $ $.$. ##    
      ##  *.*.$.*.*. ##     
       ##           ##      
        #############       

; 0240_payback_01_5
#################
#.      +      .#
# # #$# # #$# # #
# #* *  #  * *# #
# # #$# # #$# # #
#  . *  #  * .  #
# # #$# # #$# # #
# #* * ... * *  #
# # #$# # #$# # #
#  . * .$. * .  #
# # # # # # # # #
#  *$*$*$*$*$*  #
# # # # # # # # #
#.             .#
#################

; 0240_payback_01_6
#####################
#                   #
# # ############### #
# $*##            # #
# #  #     ######## #
#  * #######  @##   #
# * * * * *  $ # *# #
#  * * * *  ###. *  #
# # * * *  ##.$ * * #
#  * * *  #### * *  #
# * * *  ##.* * * * #
#  * * .#### # * *  #
# # * #$#. $* * * * #
#  * * * ### * * *  #
### * * *  ## * * *##
#  * * * *  ## * *  #
# * * * * *  ## * * #
#  * * * * *  ## *  #
# * # # * # * ### * #
#  * * * * * * ###  #
# * # # * * *  # #* #
#  *#  * * *  ## #  #
# * ### * #  ##  #* #
#  * ###    ##   #  #
# * *# ######    #* #
#  * #############  #
# * * * * * * * * * #
#                   #
#####################

; 0240_payback_01_7
#####   #########   #####
#   #####   #   #####   #
#  $     $  #  $     $  #
#**.*****.**#**.*****.*##
#           #          # 
##$##*###**.@.****####$##
#           #           #
#**.*****.**#*#.*****.**#
#  $     $  #  $     $  #
#   #####   #   #####   #
#####   #########   #####

; 0240_payback_01_8
###################### 
#@ . . . .  .  .  . .# 
# $ $.$.$*$ *$$#$$# ## 
######$  #  *  #  # #  
     #  ###   ###   #  
     #.## ##$## ##.##  
     # ## ## ## ## #   
     #  ###   ###  ####
######$  #  *  #  * $ #
# $ $.$.$#$ *$$*$ * # #
#  . . . .  *  .  . . #
#######################

; 0240_payback_01_9
  #####################  
 ## .   #   .   *   . ## 
 # $.$ $.$ $.$ $.$ $.$ # 
##$ * $ * $ * $ * $ * $##
#..*.#.*.*.*.#.*.*.*.*..#
# $ * $ * $ * $ * $ * $ #
#  $.$.$.$.$.$.$.$.$.$  #
# $ * $ * $ * $ * $ * $ #
#*.*.*.*.*.#.#.#.#.*.*.##
# $ * $ * $ * $ * $ * $ #
#  $.$.$.$.*.#.$.$.$.$  #
# $ * $ * * # * * $ * $ #
#..*.#.*.*.*@*.*.*.*.*..#
# $ # $ * * * # * $ * $ #
#  $.$.$.$.*.*.$.$.$.$  #
# $ * $ # $ * $ # $ * $ #
#*.*.*.*.#.*.*.*.*.*.*.##
# $ # $ # $ # $ * $ * $ #
#  $.$.$.$.$.$.$.$.$.$  #
# $ * $ * $ * $ * $ # $ #
#..*.#.*.*.*.*.*.*.*.*..#
# $ * $ * $ * $ * $ * $ #
## $.$ $.$ $.$ $.$ $.$ ##
 ## .   *   .   *   . ## 
  #####################  

; 0240_payback_01_10
  ##########             
 ##     #  ######        
 #  ##  #       #######  
 # ###* # *# ## #  *  #  
##* ## ## * * * # #   ###
#@*       * $ * .* ***$.#
##* ## ## * * * # *   ###
 # *  * # ## ## #  #  #  
 #  ##  #       #######  
 ##     #########        
  #######                

; 0240_payback_01_11
###################
#        #        #
# $$$$$$$#$$$$$ $ #
#  ...#..#..#.##. #
#  $*#####.###.#  #
# $  $ $ $$$ $$$$ #
# $..$...$...$..* #
# $$.$.$.$.$.$.$. #
# $..$.$.$.$.$... #
# $.$$.$.$.$.$.$. #
# $..$...$...$..* #
#  $ $ $ $ $ $ $$ #
# $$*.***#*****#  #
#  *.#.#.#.....#. #
#################@#
                ###

; 0240_payback_01_12
#######################
#                     #
# ## *$### # ### * ** #
# ##  * * *  #  * * * #
# ###   ##  ## # # *  #
#  ### #   ### # # ** #
# *  *** ##  # #  #   #
#  * # #* # * * *  #* #
# * ## #   *   # # #  #
#  ### #  ####*#  *#* #
# * *  ##### .  ##    #
# * *  #    * # ####* #
# **  ## * # * *#  #  #
# *  #### *# ## ####* #
#   #    *@# #  ##    #
# *#  *##  # # #   #* #
#   ** ##* # # # ###  #
# # #  ## * * * * ##* #
# #   #  * * * *  ##  #
# ####  * * * *  ###* #
# # #  * * * * #####  #
# ### # * * * * * * * #
#                     #
#######################

; 0240_payback_01_13
  ##############  
  #.*.. .. ..#.#  
  #.** # $# ##.#  
###.#  #  # ##.###
# $.#*$#$ #$##.$ #
# #.#  #  #  *.# #
# $.** #$$# **.$ #
# #.*  $  $  *.# #
# $.**      *#.$ #
# # #  #$ #  # # #
# $ ## #  # ## $ #
# # ## #$ # ## # #
#      $  $      #
#######  $ #######
      # $ ##      
      #@ ##       
      ####        

; 0240_payback_01_14
#################
#               #
# # * * * * # # #
#  * * * * * * .#
# * * * * * * # #
#  * * # * * * *#
# # * * * * * # #
#  * * *@* * #  #
# # * * * ###  ##
#  * * * * #  ## 
# # * # # *  ##  
# #$ * * * ###   
#          #     
############     

; 0240_payback_01_15
####################
#                  #
# ** * * * * * * * #
#  ##############* #
# *##       #   #  #
#  # *  **  #   #* #
# **  **  #######  #
#   **  **  .##  * #
# **  #*  ####  #  #
#   **  ###  # * * #
# **  **#    #* *  #
#   **  ##  ## * * #
# #*  ** #### * *  #
#   **   ##  * * * #
# #*  *###  * * *  #
#   ** ##  * * * * #
# #*  *## * * ###  #
#   ## ##* *#####* #
# #*   #. * *  @#  #
#   #### * * # ##* #
##### # * * *  ##  #
      #  * * ##  * #
      # # * *## *  #
      #* * * ### * #
      # #$# * # *$ #
      #            #
      ##############

; 0240_payback_01_16
#################
#   #   .   #   #
#  $ * * * * $  #
# $ * # * * * $ #
## * * * * * * ##
# * * * * * * * #
#  * * * * * *  #
# * * # + * * * #
#. * * .#. * * .#
# * * * .## * * #
#  * * * * * *  #
# * * # * # * * #
## * # * * * * ##
# $ * * * # * $ #
#  $ * # * * $  #
#   #   .   #   #
#################

; 0240_payback_01_17
  #####################
  #        @          #
### $.$.$.$.$.$.$.$ # #
#  # $.$.$.$.$.$.$ #  #
# $ # $.$.$.$.$.$ * $ #
# .$ # $.$.$.$.$ * $. #
# $.$ #.$.$.$.$.#.$.$ #
# .$.$.#.$.$.$.#.$.$. #
# $.$.$.#.$ $.#.$.$.$ #
# .$.$.$.#.#.#.$.$.$. #
# $.$.$.$#####$.$.$.$ #
# .$.$.$ ##.## $.$.$. #
# $.$.$.$## ##$.$.$.$ #
# .$.$.$.## ##.$.$.$. #
# $.$.$.*.#$#.#.$.$.$ #
# .$.$.*.$.$.$.#.$.$. #
# $.$ *.$.$.$.$.#.$.$ #
# .$.* $.$.$.$.$ * $. #
# $.# $.$.$.$.$.$ * $ #
#  # $.$.$.$.$.$.$ #  #
# # $.$.$.$.$.$.$.$ # #
#                     #
#######################

; 0240_payback_01_18
    ######     
   ##    ###   
  ##  *$*  #   
  #  # # # #   
  # ## .  *#   
  #  # # # #   
  ##  *#*  #   
   ### # ###   
     # # #     
    ## * ##    
#####  *  #####
#  *  #*#  *  #
# # #  *  # # #
#    * * *    #
##### #@* #####
    #     #    
    #######    

; 0240_payback_01_19
 ######    ###### 
##    ##   #    ##
#  .*. ##  # $   #
# $$#$$ # #####* #
# ..#.. # #.$  . #
# ###* ##### $ # #
# ### * @  .$ $. #
#   #    # * $ .##
### # #### .*.#.# 
  # # ###  $ #### 
  #   #   $  #    
  #####  $   #    
      # $   ##    
      ###  ##     
        ####      

; 0240_payback_01_20
  #######################  #####
###  ##   ...     ...   #### . #
#   $ # $$$  ## ##  $$$ # *  . #
# #.#@##   ##     ##   ## $ #  #
# #$ .### $.# ### #.#     #  $ #
#  .$ ####### ### # ###$#$  ####
##   ##..     $.# # $.# #.##  .#
 # ###.*.$  #  ##   ###  # $ # #
 #    #  #$## ###$ $ ##. # *$  #
 #### # $   $ .## .$  .# # .#  #
## . $.#### # # $ #$####      ##
# $ $   #  $  # .  .##   # $ ## 
#. * .# # ##  #### $.# ####.  # 
# $ $ # #  #### ######...#.## ##
#  . #  #$   ####   $  $##$ *$ #
###### .#.#     #  $ # $ #     #
 # $ $ $###  #  #. $ #$ $.# .###
 #   .    #$$$$$# #### #.##$ #  
 ### .  #  .....#.     $.## .#  
   ###########################  

; 0240_payback_01_21
######################
#           #        #
# #### #### # ###### #
# # .  #  . # .    # #
# # #*$# #$$# .###$# #
# # *..*.#. $ *      #
# ##$  * $  $#*#### ##
# # $  * $$*..*....  #
# # #*##.#. $ *.## # #
#   $ .$.$  $ * .  # #
##  $.#$##  $ ## .## #
# $ *  $ $*$# .$$$## #
# #.   #   .# .    # #
# ####### ######## # #
#         @          #
######################

; 0240_payback_01_22
        #####      
       ##   ##     
      ##  #  ##    
   ####  ###  ###  
  ##    #####  .#  
 ##  ####   ## $#  
##  ##    +$  $.#  
#  ##  # #$# $. ## 
# #.$$.$. .$*$   ##
#..$ * # ### *.#  #
##  **.$.# #.$### #
 ##  * #$### $.#  #
  ##  .$.$.$ #.$ ##
   ##  # # *    ## 
    ####  $. ####  
       ##   ##     
        #####      

; 0240_payback_01_23
####################
#    *       #     #
# ### # ####  *### #
# # # #*   # # # # #
# ### * ** # # # # #
# #   * * *  # # # #
#  ** *  * *## ### #
# *  **##  *     * #
# .## *  ** **  *  #
#       #     * ** #
###$############# ##
## *  ## $         #
# *  *##  * * * *  #
# *$ * #.# * * * * #
#  .*  *  * * * *  #
# *@  #    * * * * #
##   ######## * *  #
 #####      ########

; 0240_payback_01_24
         ########
         #.     #
     #####$$#$# #
######.$.$. $   #
#  * .$* *$ . * #
# # .$. . * $$$ #
#  * .$*$*$*$.$.#
# # .$. . . * # #
#  * .$*$*$*$.$.#
# # * * * . . # #
#  * +$.$.$.$*$.#
### .$* . * * . #
  ## .$.$*$. . ##
   ## . . * * ## 
    ##$#$.$*$##  
     #       #   
     #########   

; 0240_payback_01_25
       #####                
       #   #     #####      
   ##### * #     # . #      
   #     * #     # * #      
   #  ***  #     # * #      
   #### # ##     # * ###### 
######  * # ###### *      # 
#  *    * ### *  # *#  ## # 
# ######      **   *   #  # 
#       ****## $*  *  *# ## 
# #######        *## **  #  
#       # ####### #.** # #  
###$#@# # #     #  *   # #  
#    *# # *  ## # * #  # #  
# # **  # #**    * ##* # #  
#  * ## # # **  **   **  #  
###  ## # #    #*     ** ###
  #  ## # # # ## ##### *   #
  ##### # # **          ** #
     # ** #$  ########## # #
     #  * #   #        #  .#
     #   ######        #####
     #####                  

; 0240_payback_01_26
    #######################    
    #       . . . .       #    
    # ##### $ $ $ $ ##### #    
    # #  ########## #   # #    
##### ####  . . . . # ### #####
#    *  ##  $ $ $ $ # #  *    #
# ### # ### ########### # ### #
# # #   # # . . . .  ##   # # #
# # ##### # $ $ $ $  ###### # #
# #   ############# ##  ##### #
# #####  ########## #####  ## #
#     #        . ## ##     #  #
#.$#.$#.$#####$.$## ##$.#$.#$.#
#  #  #  #### $.  # ##  #  #  #
#.$#.$#.$## $ $.$$$ ##$.#$.#$.#
#  #  #  ##....*....##  #  #  #
#.$#.$#.$## $$$.$ $ ##$.#$.#$.#
#  #  #  ## #  .$ ####  #  #  #
#.$#.$#.$## ##$.$#####$.#$.#$.#
#  #     ## ## .        #     #
# ##  ##### ###@######  ##### #
# #####  ## #############   # #
# # ######  $ $ $ $ # ##### # #
# # #   ##  . . . . # #   # # #
# ### # ########### ### # ### #
#    *  # # $ $ $ $  ##  *    #
##### ### # . . . .  #### #####
    # #   # ##########  # #    
    # ##### $ $ $ $ ##### #    
    #       . . . .       #    
    #######################    

; 0240_payback_01_27
 #############################
 #....#...*.. $  $  $    $  @#
##*.*.##.**.*$  $ $  $$ $$ $ #
#..*.*.**.**. $     $     $$ #
##*...*..*..*$  $ $$ $ $$  $ #
#..**..**.#.* $$    $ $  $   #
###.*.*..#.#. $ $$$    $ $$$ #
##...*..*.*.#$ $  $ $$ $   $ #
#.**.*.*..**. $    $$   $$   #
##.*.*.***..*$ $$$ $  $ $ $$ #
#.*.*.**.*.*.$$   $ $ $  $   #
#..*.*.*....*   $$ $   $   $ #
####..####.** $$  $ $   $ $$ #
#.*.*.*.#...*   $$  $ $$ $   #
##..**..****.$$  $ $ $  $  $ #
####*..*..*.*$  $$  $  $  $ ##
#.*...*..*...  $   $  $   $ # 
############################# 

; 0240_payback_01_28
    #####################################    
    #     *   *   *     *   *   *       #    
  ### ##.*.  *.*  .**  *.  *.*  .*.*.## ###  
  #     $ $ * $ * $     $ * $ * $ $ $     #  
### ## ############## ################ ## ###
#   # $ . * * * * . *   * $ * * * * $ . #   #
# #  .# #$  #     # ## ## #     #  .# #$  # #
# # #  @  #######           #######     # # #
# .$#*# #*    #   # # # # #   #    *# # #$. #
# * #     * * * * * * * * * * * * *   * # * #
#*.$#* # *##$#$##* # ##### *##$#$##* # *#$.*#
#   #  #  #. . .#  #. ####  #. . .#  #  #   #
#  *#* ##*$ #$# $* #.*$  ##*$ .$# $* ##*#*  #
# * #  #  #... .#  # $ $ #  #... .#  #  # * #
#*.$#*## *$ #$#  *#### * # *$ #$# $*## *#$.*#
# * #  #  #. .  #  #.. $ #  #. .  #  #  # * #
#  *#* # *##$#$##* ##### # *##$#$##* # *#$  #
#   #   * * * * * * * * * $ * * * * .   #   #
#*.$#*# #     #   # # # # #.  #    $# #*#*.*#
# * #     #######           #######     # * #
#    $# #.#     ###### ## #$    #   # #.    #
#   # . $ #          #  # . * * * * * $ #   #
### ## ################ ############## ## ###
  #     $ $ $ * $ * $     $ * $ * $ $     #  
  ### ##.*.*.  *.*  .*  **.  *.*  .*.*  ###  
    #       *   *   *     *   *   *     #    
    #####################################    

; 0240_payback_01_29
         #####         
         # @ #         
         # $ #         
        ## $ ##        
       ##  *  ##       
      ##  * *  ##      
     ##  * * *  ##     
    ##  * * * *  ##    
   ##  * * * * *  ##   
  ##  * * * * * *  ##  
 ##  * * * * * * *  ## 
 #  * * * * * * * *  # 
## * * * * * * * * * ##
#.* * # * #$# # # * *.#
## * * * * * * * * * ##
 #  * * * # # # * *  # 
 ##  * * * * * * *  ## 
  ##  * * * # * *  ##  
   ##  * * * * *  ##   
    ##  * * * *  ##    
     ##  * * *  ##     
      ##  * *  ##      
       ##  *  ##       
        ###.###        
          ###          

; 0240_payback_01_30
      ###################     
  #####                 #     
 ##.#.# #.#.# #.#.# #.#.##    
 #.$ $.$.$ $.$.$ $.$.$ $.#    
##* $ *$* $ * * $ * * $ ####  
# .$ $.*.$ $.*.$ $.*.$$$.#.## 
# #.*.$ $.*.$ $.*.$ $.#.$ $.##
#  $ # # * * * * * * * * * * #
# #.*.$$$.*.$ $.*.$ $.#.$ $. #
# .$ $.#.$ $.*+$ $.*.$$$.*.* #
# # * ### * * * * * * # # $  #
# .$ $.#.$ $.*.$ $.*.$ $.#.# #
###.#.$$$.*.$ $.*.$ $.*.$ $. #
  #### $ * * $ * * $ *$* $ ###
    #.$ $.$.$ $.$.$ $.$.$ $.# 
    ##.#.# #.#.# #.#.# #.#.## 
     #                     #  
     #######################  

; 0240_payback_01_31
#################
#               #
# # # * * * * * #
#  * # * * * * .#
# # * * ####### #
#  * * *#     #.#
# # * * ##   ## #
#  * * *@#  ##  #
# # * # ## ##  ##
#  * * * ###  ## 
# # * # * *  ##  
#  $ * * #$###   
#          #     
############     

; 0240_payback_01_32
#####################
#                   #
# #******.******* * #
# #      # * * * #* #
#  * * ###       #  #
# # ############ #* #
# #* ###   *     #  #
# # *#  * * # * * * #
#  * # # *  #*$* #  #
# # .#  * *$# *  #* #
# #* # # *  #   ##  #
# # *#  *  * # ###* #
# .* ###### * *##   #
# *  #  *   @#   $* #
#  ### # *##* # *   #
# *#  * * ##  ## *# #
# .# * *  # *$###   #
# # * # #* * * #### #
#                   #
#####################

; 0240_payback_01_33
#########
#   #   #
# $ @ * #
# ###** #
#   *   #
# #**** #
# #   * #
#   # * #
###### ##
#   # . #
# #   . #
# ####* #
# #  #  #
# ####* #
# $   * #
#   #   #
#########

; 0240_payback_01_34
 ######################
##                    #
# $ * # * * * * * # # #
#  * * * * * # # # *  #
# * * # * # # * * * # #
#  * * * * * * # # *  #
# # * * * #@# * * * # #
#  * * * * * * * * *  #
# # * # * * * * # # # #
#  * * * * * * * * *  #
#.# * * # # # * * * ###
#                   #  
#####################  

; 0240_payback_01_35
#################################
#                            #  #
# #$# #$# #$# #$# #$# #$* *  $ .#
#  * * * * * * * * * * * * * #$.#
# # # # # # # # # # # # * *$ # .#
# $* * * * * * * * * * * * * # .#
# # # # # # # # # # # # * *  # .#
#  * * * * * * * * * * * * * # .#
# # # # # # # # # * # * * *$ # .#
# $* * * * * * * * * * * * # # .#
# # # # # # # # # * * * * *  # .#
#  * * * * * * * * * * * * # # .#
# # # # # # # # # * * * * *$ # .#
# $* * * * * * * * # * * * # # .#
# # # # # # # #@* * * * * *  # .#
#  * * * * * * * * # * * * # # .#
# # # # # # * * * * * * * *$ # .#
# $* * * * * * * * * * * # # # .#
# # # # # # * * * * * * * *  # .#
#  * * * * * # # # # # # # # # .#
# # # # # * * * * * * * * *$ # .#
# $* * * * # # # # # # # # # # .#
# # * * * * * * * * * * * *  # .#
#  * * # # # # # # # # # # # # .#
# # * * * * * * * * * * * *$ # .#
# $* # # # # # # # # # # # # # .#
# * * * * * * * * * * * * *  ##.#
#  # #$# #$# #$# #$# #$# #$# ##.#
#                            ####
##############################   

; 0240_payback_01_36
#####################
#                   #
# ### * * # # # # # #
# ### * # # * # * # #
# * $  ## ##* ##$ # #
# . ##  * * . *   # #
# * *  ## ## * #* * #
# * * ### #@* ##  # #
# # * * *  #   #* * #
# # *  *  * *#* * # #
# ###*##### * * **# #
#                   #
#####################

; 0240_payback_01_37
       ####         
      ##  ###       
     ##  $  ###     
    ##  $ $   #     
   ##  $ $ $  ##    
  ##  $ $ $ $  ##   
 ##  $ $ $ $ $  ##  
##  $ $ $ $ $ $  ## 
#  $ $ $ $ $ $ $  ##
# $.*.*.*.*.*.*.*  #
#  *.*.*.*.*.*.*.$ #
##$.*        #$.*  #
## #. $ # $ $  *.$ #
# $.*  *.*.*.$ .#  #
#  *. $.#...*  *.$ #
##$.*  #.$ ..$ .#  #
#  #. $..#$.## *.$ #
# $.*  *.#.#.$ .*  #
#  #. $.#.#.#  *.$##
# $.#  $ $ $ $ .# ##
#  *.$    $    #.$ #
# $.#.#.#.#.#.*.*  #
# ##.#.#.*.*.#.#.$ #
#   $#$#$ $ $ $ $  #
####      @       ##
   ################ 

; 0240_payback_01_38
##################### 
#@                  ##
# * * * * *$*$* *$*$ #
#  *.* # # * * * *.* #
# * # * * * * * * *  #
# $*.* * * * # # #.* #
# * # # * *.* * * *$ #
#  *.* * * * * * *.* #
# * * * * * * * * *  #
##$#.# *$* * * * *.$ #
 #                   #
 #####################

; 0240_payback_01_39
#################################
#               @               #
# $$ $ $$$$$ $ $ $ $ $ $ $ $ $ $#
#$ $$$$$   $$ $$#$ $ $  $$$ $$$ #
#  $ $   $$  $ $ $$$$ $$ # $$   #
#$  $ $$$  $  $ $    $ $ $$   $$#
#  $ $   $$ $$ $$ $ $      $$   #
# $ $ $ $  $  $ $$$$$$$$$$$ $$$$#
#$ $ $   $$ $  $ $         $    #
#    $$$   $$$    $ $ $$$$$ $$$ #
#$#***...**.*..*.*.* $$    $ $  #
# #..****..**.*.****.*..***..** #
# ###....##.*..*..#.***....*.*.$#
# .*..***.*.***.*.#.*.*.****....#
#*.**....*..*...*.#..*.....*#**.#
#....*.*..*.#.*.*..#.##.##.*...*#
#.##.*.#.*.##*###*##*#####**##..#
#.###*.##*.##.###.##.###..*.*.**#
#....*.#...*................##..#
#################################

; 0240_payback_01_40
 ###########################  
##       #                 ###
# $ $ $$ $ $   $$ $$ $ $$ $$ #
#  $ $    $ $$   $$   $  $   #
#  $  ..#...#.*...#....*...$ #
# $$ $*....*..#.#..#.*...#.$ #
#   $. $.$ .$ .  .$#.$ .$ *$ #
# $ . $ .##. $.$$. $.$$.##.# #
#  *.*..#.#......#.....#.#.$ #
# $.   $ $ $ $ $   $ $ #$##$ #
#  .$  $    $   $$$ $ $ $ .  #
#  # $..$#$# $$    $ ..$ $.$ #
# $$..$ .#.....#..#..$ ...#  #
#   $# $. $ $ $#$   . ##$ $$ #
#$$   .. $ $$    $ $$..$ $   #
#...#...##...#.*.#...#...###.#
## $#$#$$  $$  $$   $# $ $ # #
 #        #                #@#
 #############################

; 0240_payback_01_41
#####################  
#                   #  
# # # # # # # # # # ###
#  * * * * * * * * *  #
# # # # # # # # # # # #
#  * * * * * * * * *  #
# # # # # # # # # # # #
#  * * * * * * * * *  #
# # # # # # # # # # # #
#  * * * * * * * * *  #
# # # # # #$# # # # # #
#  * * * *.@.* * * *  #
# # # # # #$# # # # # #
#  * * * * * * * * *  #
# # # # # # # # # # # #
#  * * * * * * * * *  #
# # # # # # # # # # # #
#  * * * * * * * * *  #
# # # # # # # # # # # #
#  * * * * * * * * *  #
### # # # # # # # # # #
  #                   #
  #####################

; 0240_payback_01_42
        #####        
       ## . ##       
      ##  *  ##      
     ##  *$*  ##     
     #  * $ *  #     
   ### * $#$ * ###   
  ##  * * $ * *  ##  
 ##  * * ### * *  ## 
##  # * .# #. * *  ##
#  * $ # ### # $ *  #
#.*.*#*.*.#.*.$#*.*.#
#  * $ * *+* * $ *  #
##  * * . # . * *  ##
 ##  * * *#* * *  ## 
  ##  * * $ * *  ##  
   ### * $#$ * ###   
     #  * $ *  #     
     ##  #$#  ##     
      ##  *  ##      
       ## . ##       
        #####        

; 0240_payback_01_43
#########################
#@                      #
# * * * * * * * * * * # #
# *######## * * * ## *  #
#  # . .###* $ * ###* * #
# * * * ##  *## ## # *  #
#  * *  #  * ##* #### * #
# *$#  #  * *## *  ###  #
#  *  #  * * # * * # #* #
# *$###.* * *.* *  # #  #
#  *  #  * * $ * * # #* #
# * *  #  * *## *  # #  #
#  * *  #  * ### * # #* #
# *$* *  #  *## *  # #  #
#  # * * ##  # * * # #$ #
# *#  .#.#  *$* .  # #  #
#  ######  * * *#### ## #
# * * * * * *## ####### #
#                       #
#########################

; 0240_payback_01_44
    #############      
#####           #      
#   $ ##### * * #      
# $$ $ ##### * ## #####
# #.*.*.#.#.*.*.###   #
# .# * $ $ $ $ $      #
#  #   ##.*.*.*.*### ##
## ####   $  $ $ # # # 
 # $@ *.###$*### ### # 
 # $ ##.# #.*.#.$.## # 
 # $ ##.# #.......## # 
 # # #..####$##$#.##$##
 # # #..* $   ....  * #
 # # # .*...##..$ #   #
 # #*########### ######
 #.  #           $ #   
 # *.# $$$$$$$$$   #   
 #* ##$         ####   
 #  $ $$$$$$$$$ #      
 #              #      
 ################      

; 0240_payback_01_45
          #####         
         ##   ##        
        ##  *  ##       
       ##  * *  ##      
      ##  * # *  ##     
     ##  * ### *  ##    
    ##  * * * * *  ##   
   ##  * * * * * *  ##  
  ##  * * * # * * *  ## 
 ##  * * * ### * * *  ##
##  # * # * * * # * #  #
#. *** ##* #$# *## *##@#
##  * * * * * * # * #  #
 ##  * * * ### * * *  ##
  ##  * * * # * * *  ## 
   ##  * * * * * *  ##  
    ##  * * * * *  ##   
     ##  * ### *  ##    
      ##  * # *  ##     
       ##  * *  ##      
        ##  *  ##       
         ##   ##        
          #####         

; 0240_payback_01_46
 ########################    
 #  #   .  *  .  *  .   #####
 #  # # $ # # $ # # $ # #   #
 # $.$.$ $.$.$ $.$.$ $.$.$  #
###.$.$.#.$.$.#.$.$.#.$.$.###
#  $. .$ $. .$ $. .$ $. .$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#.$ # # # # # # # # # # # $.#
#  $.$.$ $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#* $.*.$ $. .$@$. .$ $.*.$ *#
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#.$ # # # # # # # # # # # $.#
#  $.$.$ $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $. .$ $. .$ $. .$ $. .$  #
###.$.$.#.$.$.#.$.$.#.$.$.###
#  $.$.$ $.$.$ $.$.$ $.$.$ # 
#   # # $ # # $ ### $ # #  # 
#####   .  *  . # # .   #  # 
    ############# ########## 

; 0240_payback_01_47
  ########               
  #  #   #               
 ##.$.$. #               
 #. .$.$#####            
 #$.* $.$.  #            
##.$ #.$.$  #            
# $.$.#.$.$#####         
# .$.$.# $.$   #         
#  .$.$ *.$.$  #         
#####$.$.#.$.$#####      
   #  $.$.# $.$   #      
   #   $.$ *.$.$  #      
   #####$.$.*+$.$#####   
      #  $.$.# $.$   #   
      #   $.$ #.$.$  #   
      #####$.$.#.$.$#####
         #  $.$.# $.$.  #
         #   $.$ #.$.$. #
         #####$.$.#.$.$ #
            #  $.$.# $.##
            #  .$.$ *.$# 
            #####$.$. .# 
               # .$.$.## 
               #   #  #  
               ########  

; 0240_payback_01_48
    #####   #####   #####    
#####   #   #   #   #   #####
#   #$ $#   #$ $#   #$ $#   #
#  $.   #   #   #   #   .$  #
###.#.#.## ##.#.## ##.#.#.###
 # $#$ $.###.$ $.###.$ $*$ # 
 #  .$.$.   .$.$.   .$.$.  # 
 # $.$ $.$$$.$ $.$$$.$ $.$ # 
###.#...#...#...#...#...#.###
#  $.$$$.$ $*$$$*$ $.$$$.$  #
#  $# . .$.$. @ .$.$. . #$  #
#  $.$$$.$ $*$$$*$ $.$$$.$  #
###.#...#...#...#...#...#.###
 # $.$ $.$$$.$ $.$$$.$ $.$ # 
 #  .$.$.   .$.$.   .$.$.  # 
 # $#$ $.###.$ $.###.$ $#$## 
###.#.#.## ##.*.## ##.#.#.###
#  $.   #   #   #   #   .$  #
#   #$ $#   #$ $#   #$ $#   #
#####   #   #   #   #   #####
    #####   #####   #####    

; 0240_payback_01_49
  #####             #####  
  #   ####### #######   #  
### # $.$ $ ### $ $.$ # ###
#  $.$ . $.$ . $.$ . $.$  #
# #.$.*.*.$.*.*.$.*.*.$.* #
#  $.$ . $.$ . $.$ . $.$  #
##$ * $.$ $ $#$ $ $.$ * $##
 #.*...#..*..#..*..#...*.# 
 #$ * $.$ $ $#$ $ $.$ * $# 
 # $.$ . $.$ . $.$ . $.$ # 
 #$.$.$*$.$.*.*.$.$*$.$.$# 
 # $.$ . $.$ * $.$ . $.$ # 
 #* * $.$ * *@* * $.$ * ## 
 # ...###..* * *..###... # 
 #* * $.$ * * * * $.$ * *# 
 # $.$ . $.$ * $.$ . $.$ # 
 #$.$.$*$.$.*.*.$.$*$.$.$# 
 # $.$ . $.$ . $.$ . $.$ # 
 #$ * $.$ $ $#$ $ $.$ * $# 
 #.*...#..*..#..*..#...*.# 
##$ * $.$ $ $#$ $ $.$ * $##
#  $.$ . $.$ . $.$ . $.$  #
# *.$.*.*.$.*.*.$.*.*.$.* #
#  $.$ . $.$ . $.$ . $.$  #
# * * $.$ $ * * $ $.$ * ###
##    ###############   #  
 ######             #####  

; 0240_payback_01_50
    ####             
    #  # ########### 
    #  ###         # 
    #  *  **###### # 
    # *# #  #      # 
    # *  #  # ### ## 
#####** ### # ###  # 
# $ * # ##  *   *  # 
#     * ##***####* # 
##### # #  #    # ## 
    # # #  # ## # #  
    # # #  # @# # #  
    # # ## # ## # #  
    # # #  # ## # ###
    # # #  *    *   #
    # # #*********. #
    # #             #
    #     ###########
    #######          

; 0240_payback_01_51
########           ########
#      #           #      #
# .$$#*#############*#$$. #
# $. #       .       # .$ #
# .$$#*######.######*#$$. #
# $. $ #  $ $.$ $  # $ .$ #
# .$$# ..#..$.$..#.. #$$. #
# $. #$.* $ $.$ $ *.$# .$ #
# .$ # . * ##.## * . # $. #
# $. #$.$ ##   ## $.$# .$ #
##.$ # . ## $ $ ## . # $.##
 ##.##$ $# $.*.$ #$ $##.## 
  #*.....*  *+*  *.....*#  
 ##.##$ $# $.*.$ #$ $##.## 
##.$ # . ## $ $ ## . # $.##
# $. #$.$ ##   ## $.$# .$ #
# .$ # . * ##.## * . # $. #
# $. #$#* $ $.$ $ *#$# .$ #
# .$$# ..... * ..... #$$. #
# $. $ #  $ $.$ $  # $ .$ #
# .$$#*######.######*#$$. #
# $. #       .       # .$ #
# .$$#*#############*#$$. #
#      #           #      #
########           ########

; 0240_payback_01_52
#################
#  ##       #   #
#  $ * * * *  $ #
# $## * * * **  #
## # * * * * * ##
# * * * * * * * #
#  * * #.* * *  #
# * * * * * * * #
# $*.*..@..*.*$ #
# * * * * * * * #
#  * * *.# * *  #
# * * * * * * * #
## * * * * * * ##
#  ** * * * **$ #
# $  * * * * $  #
#   #       #   #
#################

; 0240_payback_01_53
  #####     #####  
 ## . ##   ##   ## 
## $ * ## ##  $. ##
# . * * ###   # $ #
# $# * * #   * * .#
#   * * *   * * * #
##   * * * * * * ##
 ##   * * * * * ## 
  ##   * * * * ##  
   ## # *+* # ##   
  ## * * # *   ##  
 ## * * * * *   ## 
## * * * # * *   ##
# * # * $ * * *   #
#. * *   # * * #$ #
# $ #   ### * * . #
## .$  ## ## * $ ##
 ##   ##   ## . ## 
  #####     #####  

; 0240_payback_01_54
           #####            
          ## @ ##           
         ## *$* ##          
        ##   .   ##         
        # $*$#$*  ##        
        #   . .    #        
     ####$*$#$#$*$.###      
    ##   . . . . .   ##     
    # $#$#$#$#$#$#$#  ##    
    #   . . . . . .    #    
 ####$#$#$#$#$#$#$#$*$.###  
##   . . . . . . . . .   ## 
# $#$#$#$#$#$#$#$#$#$#$#  # 
#   . . . . . . . . . .   ##
#$#$#$#$#$#$#$#$#$#$#$#$*$.#
#.#.#.#.#.#.#.#.#.#.#.#.#.##
########################### 

; 0240_payback_01_55
#####################
#                   #
# ############## ## #
# ### * * * * *   # #
#   # #   #   # #*  #
# #     #####  @  # #
# #.# #*  #  *# # # #
# #     * * *   * # #
# #* ########* #### #
# #  #      #  #  # #
# #*##      #*##  # #
# #  #      #  #  # #
# #* ########* #### #
# #   . * * *   $ # #
# #*# #$  #  *# #.# #
# #     #####     # #
#  $# #.  #   # #$  #
# #   $ * * * * . # #
# ## ########### ## #
#                   #
#####################

; 0240_payback_01_56
   ##########  
   #        #  
#### # $ *  #  
#  .$.$ $.$.###
#  $# #.# #$  #
# *.  #*#  .# #
#  $###.###$  #
# $ .*.@.*. $ #
#  $###.###$  #
# #.  #**  .* #
#  $# #.# #$  #
###.$.$ $.$.  #
  #  * $ # ####
  #        #   
  ##########   

; 0240_payback_01_57
        #####        
       ##   ##       
      ##  #  ##      
     ##  * *  ##     
     #  * $ *  #     
   ### * $#$ * ###   
  ##  * * $ * *  ##  
 ##  * . # * . *  ## 
##  * ##.###. * *  ##
#  * ##### ##### *  #
# # ##    #    ## # #
#  * #####@##### *  #
##  * * . *#.## *  ##
 ##  * . * * . *  ## 
  ##  * * $ * *  ##  
   ### * $#$ * ###   
     #  * $ *  #     
     ##  * *  ##     
      ##  #  ##      
       ##   ##       
        #####        

; 0240_payback_01_58
    ########### 
#####         ##
#   ..* $ $#$  #
# $.$.$..$.$.# #
# ..*$#$#$..   #
# $$...$..#.# ##
#  .$$.#$ $$  # 
###   .$.$+   # 
  #  $ .*..  ## 
  ### #$.$$$  # 
    #    .*.  ##
    ##### $$*$ #
        #      #
        ########

; 0240_payback_01_59
#######################
#          .          #
# #########.######### #
# #  * . . * . . *  # #
# # # * * * * *@* # # #
# #  *$# # # # * *  # #
# # * * * * * * # # # #
# #  * # # # * * *  # #
# # # * $ *## $ # # # #
# #  * * # # * * *  # #
# # # # * * * * # # # #
# #  * * # $ # * *  # #
# # #$# * * * * * * $ #
#                   ###
#####################  

; 0240_payback_01_60
 ######             ###### 
##    ###############    ##
# * $ $.$ $ $.$ $ $.$ $ * #
#  $.$ . $.$ . $.$ . $.$  #
# $.$.*.*.$.*.*.$.*.*.$.$ #
#  $.$ . $.$ . $.$ . $.$  #
##$ * $.$ $ $#$ $ $.$ * $##
 #.*...#.....#.....#...*.# 
 #$ * $.$ $ $#$ $ $.$ * $# 
 # $.$ . $.$ . $.$ . $.$ # 
 #$.$.$.$.$.*.*.$.$.$.$.$# 
 # $.$ . $.$ . $.$ . $.$ # 
 #$ * $.$ * * * * $.$ * $# 
 #....###... @ ...###....# 
 #$ * $.$ * # # * $.$ * $# 
 # $.$ . $.$ . $.$ . $.$ # 
 #$.$.$.$.$.*.*.$.$.$.$.$# 
 # $.$ . $.$ . $.$ . $.$ # 
 #$ * $.$ $ $#$ $ $.$ * $# 
 #.*...#.....#.....#...*.# 
##$ * $.$ $ $#$ $ $.$ * $##
#  $.$ . $.$ . $.$ . $.$  #
# $.$.*.*.$.*.*.$.#.*.$.$ #
#  $.$ . $.$ . $.$ . $.$  #
### $ $.$ $ $.$ $ $.$ $ ###
  #   ###############   #  
  #####             #####  

; 0240_payback_01_61
       ###       
       #.#####   
  ######.    ##  
 ##  $.....$  ## 
##  $. $.$ .$  # 
#  $.$  *  $.$ # 
# $.  $$.$$  .$# 
# .$ $ ### $ $.##
#...*.## ##.*...#
# .$ $ ### $ $. #
#  .$  $.$  $.  #
#  $.$  *  $.$  #
##  $.$ .$ .$  ##
 ### $.$.$.$  ## 
   #    .   ###  
   #####+####    
       ###       

; 0240_payback_01_62
####  
#  ###
#  $ #
# #$ #
# #  #
# #$ #
# #  #
# #$ #
# #  #
# #$ #
# #  #
# #$ #
# *  #
# *$@#
#.*. #
#..*##
#...# 
##### 

; 0240_payback_01_63
    ############ 
#####   #   #  ##
#   **.. *.**   #
#  *   $$$   *  #
### .### ###. *##
 ## ## $@$ ## * #
 #. #   .   # . #
 #*$#$ ### $#$. #
## $  .# #.  $ ##
# .$#$ ### $#$* #
# . #   .   # . #
# * ## $ $ ## * #
##* .### ###. *##
 # *   $$$   *  #
 #  **.* ..**   #
 #  #   #   #####
 ############    

; 0240_payback_01_64
#################################
#               @               #
# $$ $ $$$$$ $ $ $ $ $ $ $ $ $ $#
#$ $$$$$   $$ $$$$ $ $  $$$ $$$ #
#  $ $   $$  $ $ $$$$ $$ $ $$   #
#$  $ $$$  $  $ $    $ $ $$   $$#
#  $ $   $$ $$ $$ $ $      $$   #
# $ $ $ $  $  $ $$$$$$$$$$$ $$$$#
#$ $ $   $$ $  $ $         $    #
#    $$$   $$$....* $ $$$$$$$$$ #
#*###*...##.#..*.###.##....*.#..#
#.##.**#######*.#######.###..##.#
#..##..#.##.#..*..### #.##.*.*.*#
#..*..##*.*.***.*.*.###.##**....#
#****....**.*...*.*..*.....*##*.#
#....*.*..*.#.#.#..*.##.##.*..**#
#*##.*.###.##*###*##*#####**##..#
#.###*.###.##.###.##.###..*.*.*##
####.*.*...*................##.# 
   ############################# 

; 0240_payback_01_65
####################
#                  #
# ** * * * * * * * #
#  ##############* #
# *##       #   #  #
#  # *  **  #   #* #
# **  **  #######  #
#   **  **  .##  * #
# #*  **  ####  *  #
#   **  ###  # # * #
# #*  **#    #* *  #
#   **  #   ## * # #
# #*  ### ### * *  #
#   ###  ##  * * * #
#####   ##  * * *  #
        #  * * * * #
        # * #####  #
       ### *#####* #
       #. * $  @#  #
      ## * * # ##* #
      # * * *  ##  #
      #  * * ##  * #
      # # * * # *  #
      #* * * *## * #
      # # # # # *$ #
      #     #      #
      ##############

; 0240_payback_01_66
#####################
#.     .   $   .   .#
# # # # * * * * * * #
#  * * * * # * * *  #
# # * * * ##* * * * #
#  * * * ### * * *  #
# * * # ####* * * * #
#  * * *  ## * * *  #
# * * * # ##* * * * #
#  * * *  ## * * *  #
# * * * # ##* * * * #
#  * * *$ ## * * *  #
# * * * # ##* * * * #
#. * * *$+## * * * .#
# * * * # ##* * * * #
#  * * *  ## * * *  #
# * * * # ##* * * * #
#  * * *  ## * * *  #
# * * * # ##$ * * * #
#  * * *  ##   * *  #
# # * * ######* * * #
# $*$*$*###### * *  #
# # # * * * * * * # #
#          *        #
#####################

; 0240_payback_01_67
  #########        ##### 
 ##   #   ##  ######   ##
##    #    ## #.   #    #
#  *###***  # # ..* $$$ #
#  *     #  ### #.*   $ #
#  * *** *  #   *.*   ###
###* *@* ###  ##$ $.$##  
#  * *** #   #  *.*   ###
#  *     #  ##  #.*   $ #
#  *###***  #   ..* $$$ #
##    #    ## #.   #    #
 ##   #   ##  ##   #   ##
  ##########*########### 
 #######   #  *  #  ###  
 #     #   # # # ####.#  
 # $$$ ##### #**   * .#  
 #     *   *   *  *  .#  
 #######  *   *  ###  #  
       ########### ####  

; 0240_payback_01_68
 ########### 
 #    #    # 
##$$#.$.*$$##
#...  $  ...#
# $$*.#.*$$##
##    *    # 
##$$*.#.*$$##
#...  $  ...#
##$$#.$.*$$##
 #    #   @# 
 ########### 

; 0240_payback_01_69
     ###############
     # .           #
###### # $ ####### #
#  $ * ##  ####  # #
# * * *## **  # ##*#
#  * # ##  *  ###  #
# # * .## ##  *+*$ #
#  * # ## ##  ###  #
# # * *##.####    ##
#  * * #####    * # 
# #$# *####  $ *### 
#       *   *.* #   
####### # ## # ##   
      #  *     #    
      ##########    

; 0240_payback_01_70
#######################
#                     #
# ## #$##### ### * ## #
# ##  * ###  #  * * # #
# ###   ##  ## * * *  #
#  ### #   ### # # ** #
# *  *** ##  * *  #   #
#  * # #### # * *  #* #
# * #  #   *   * * *  #
#* # * #  *###*#  *#* #
# * *  ### # .  ## .  #
# * *  #    * # # *#* #
# $*  ## # # * *#$ .  #
# *  ###* *# ## # *#* #
#   #    * # #  #* .  #
# *#  *##  # # #   #* #
#   ** ##* * * * #$#  #
# # #  ## * * * * * * #
# #   #  * * * *  #*  #
# ####  * * * *  ## * #
# # #  * * * * ####*  #
# ### * * * * * ### # #
#                    @#
#######################

; 0240_payback_01_71
#######################      
#                     #      
# ####### ************#######
# # ######* #               #
# # # $ * * #  * * * *  * * #
# # # # # * # * * #####* * ##
# # #   * * ### $*##  #  $## 
# ####     .# ###  #  ##  #  
#     ###** #   #* #  ## ##  
# ##**.##   #   #  # ##. #   
#  *  ####* #   #* # #   ##  
# * * #  #  #   #  # # ** #  
#  #######* #####* ####* *## 
# ** * * * * * * * * * * * # 
#@                         # 
############################ 

; 0240_payback_01_72
    #################### 
#####            #     # 
#   $ ######* * $# # # ##
# $$ $ ##### * * #  * * #
# #.*.*.#.#.*.*.*# # *  #
# .# * $ $ $ $ $  .#* # #
#  #   ##.*.*.*.*# # *$ #
## ####   $  $ $ #  * # #
 # $@ *.###$*### ##* *  #
 # $ ##.#.#.*.#.$.# * # #
 # $ ##.#.#...... #  *  #
 # # #..#.##*#### #** # #
 # # #..*.*.*...... * # #
 # # # .*.....#.* #  *  #
 # #*########### ########
 #.  #             $ $  #
 # *.# $$$$$$$$$$$      #
 #* ##$           #$#$###
 #  $ $$$$$$$$$$$ $ $ $ #
 #                      #
 ########################

; 0240_payback_01_73
   ###              
 ###.#              
 # . #########      
 #.$*$.#.#   #####  
 #..  .#$# #   $.###
 #*#$$$#.  $*#*$  .#
 #  @$.# .$  # $$ ##
 ##$$    ##  # . .# 
  #    ######### ## 
  ######  #####  #  
###.  .# $#     ####
# $    # . . #   $ #
# ###$$# #$$ #  $..#
#   $..    . ###   #
# ### ######## #####
#     #             
#######             

; 0240_payback_01_74
#################################
#.*.#.#.#.#.#.#.#.#.#.#.#.#.*.*.#
## $ $ $ $ $ $ $ $ $ $ $ $ $ $ ##
#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#
## $.$.$.$.$.$.$.$.$.$.$.$.$.$ ##
#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#
## $.$.$.$.$.$.$.$.$.$.$.$.$.$ ##
#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#
## $.$.$.$.$.$.$.$.$.$.$.$.$.$ ##
#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#
## $.$.$.$.$.$.$.$.$.$.$.$.$.$ ##
#.$.$.$.$.$.$.$ $ $.$.$.$.$.$.$.#
## $.$.$.$.$.$.$@$.$.$.$.$.$.$ ##
#.$.$.$.$.$.$.$ $ $.$.$.$.$.$.$.#
## $.$.$.$.$.$.$.$.$.$.$.$.$.$ ##
#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#
## $.$.$.$.$.$.$.$.$.$.$.$.$.$ ##
#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#
## $.$.$.$.$.$.$.$.$.$.$.$.$.$ ##
#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#
## $.$.$.$.$.$.$.$.$.$.$.$.$.$ ##
#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#
## $ $ $ $ $ $ $ $ $ $ $ $ $ $ ##
#.*.#.#.#.#.#.#.#.#.#.#.#.#.#.*.#
#################################

; 0240_payback_01_75
       ##########  ###  
       #  ##    ####.###
   #####  *     ##  *  #
   #   ..*$#****##  *  #
#### ###  *  $   ##*$**#
#  #  ##  #      #  *  #
#  #  ######### ##  #  #
#  *  # #    ## ##  #  #
#**$*## #    *  ### ####
#  *  # ###**$**.   #   
#  *  #  #   *  #####   
###.###  #   ## #       
  ### ######### #       
      #  *      #       
     ##  *   ####       
     #.**$***##         
     ### #    #         
      #@ #    #         
      #########         

; 0240_payback_01_76
     #####     
    ##   ##    
   ##  *  ##   
  ##  # #  ##  
 ##  * * *  ## 
##  *$# *$*  ##
#  # * . # *  #
# * * .@. * * #
#  # # . * *  #
##  *$* *$#  ##
 ##  * # *  ## 
  ##  * *  ##  
   ##  *  ##   
    ##   ##    
     #####     

; 0240_payback_01_77
    #############      
#####           #      
#   $ ##### **# #      
# $$ $ ##### * *# #####
# #.*.*.#.#.*.*.###   #
# .# * $ $ $ $ $      #
#  #   ##.*.*.*.*### ##
## ####   $  $ $ # # # 
 # $@ *.###$*### ### # 
 # $ ##.# #.*.#.$.## # 
 # $ ##.# #.......## # 
 # # #..####$##$#.##$##
 # # #..* $ ......  * #
 # # # .*.. ## .$ #   #
 # #*########### ######
 #.  #           $ #   
 # *.# $$$$$$$$$   #   
 #* ##$         ####   
 #  $ $$$$$$$$$ #      
 #              #      
 ################      

; 0240_payback_01_78
  ####################   
 ##         .        #   
## * # # # # # # # # ##  
# * * * * * * * * * * ###
#  * #.* *.*.*.* *.* *  #
# # * $ * $ * $ * $ * # #
#  $.$.$.$.$.$.$.$.$.$  #
### * $ * $ * $ * $ * * #
  ##.#.# *.*+*.* #.#.# ##
### * $ * $ * $ * $ * * #
#  $.$.$.$.$.$.$.$.$.$  #
# # * $ * $ * $ * $ * * #
#  * *.# *.#.#.* *.* *  #
####* * * ##### * * * * #
   # * # * * * * * * * ##
   #                  ## 
   ####################  

; 0240_payback_01_79
         ###         
      ####@#####     
      #   $    #     
     ##  # #   #     
    ##  * * *  ##    
   ##  * ### *  ##   
  ##  * ## ## *  ##  
  #  # ##   ## *  ## 
### * * ##   #* #  ##
#  * * * ##### * *  #
# # # # * * * * # # #
#                   #
##########.##########
         ###         

; 0240_payback_01_80
####################
#           #      #
# #### #### # #### #
# #  # ##   #    # #
# # ##*  ***  ***. #
# # #  * *  ###  # #
# # #  # #  #### # #
# # #  # ##*.##    #
# ###*** *  *## ## #
#   *  ###$ * *    #
##$$*  ###  * *# ###
# $ *  # ***  .**.##
# #   ##   ###     #
# ####### ######## #
#         @        #
####################

; 0240_payback_01_81
        #####        
       ##   ##       
      ##  #  ##      
     ##  * *  ##     
     #  * $ *  #     
   ### * $.$ * ###   
  ##  * * $ # *  ##  
 ##  * . * # . *  ## 
##  * * . ##. * *  ##
#  * $ # . . * $ *  #
# # $.$ * @## $.$ # #
#  * $ * . . * $ *  #
##  * * . * . * *  ##
 ##  * . * * . *  ## 
  ### * * $ * *  ##  
    ## * $.$ * ###   
     #  * $ * ##     
     ##  # *  #      
      ##  #  ##      
       ##   ##       
        #####        

; 0240_payback_01_82
 ######### #################  
 #...##..###...##..##...#..###
 ##...#*.#.#.**#..*.#..***.*.#
##.**.*..#..*...***.*.**..*..#
#..*    $ $  $  $ $   $   **##
#.*. $ $$  $  $   $  $ $$ *..#
##.*$     $$$   $   $   $ .###
#.*. $$$$  $ $$  $  $ $   ##.#
#..*    $$$$   $ $ $ $ $  .#.#
##*.$$$ $  $ $$ $$ $ $ $$ ***#
#..*     $   $ @ $$   $  $...#
##.*$ $  $$ $ $$ $  $  $  .*.#
##.*  $$$  $  $  $#$$ $ $ .*.#
#...$   $$  $ $$  $ $    $..##
##*.  $$   $$ $  $  $$ $$ .## 
##.#$   $ $$  $ $ $  $   $.###
#..* $$  $   $ $  $ $  $  **.#
#.*.   $ $ $  $ $ $  $  $$...#
##.*$     $  $  $  $  $   *.##
 #.*  $ $  $   $  $  $  $ ...#
##.*..**...*.*..*.**#..**..###
#....*.*.#..#..*#...#*.*..**.#
##.###...##.#.#.#.#.#...#.*.##
 ### ######################## 

; 0240_payback_01_83
####################
#    *       #     #
# ### # ####  *### #
# # # #*   # # # # #
# ### * ** * # # # #
# #   * * *  # ### #
#  ** *  * *** * * #
# *  ****  *     * #
# .## *  ** #* ##  #
#       *     ###* #
###$####*######## ##
## *  ## $         #
# *  *##  * * * *  #
# *$ * #.# * * * * #
#  .*  *  * * * *  #
# *@  #    * * * * #
##   ######## * *  #
 #####      ########

; 0240_payback_01_84
###########           ###########
#         #           #         #
# $.$.$$#$#############$#$$.$.$ #
# .$.$. #       .       # .$.$. #
# $.$.$ #$######.######$# $.$.$ #
# .$.$. $.#  $ $.$ $  #.$ .$.$. #
# $.$.$ # ..#..$.$..#.. # $.$.$ #
# .$.$. #$.$ $ $.$ $ $.$# .$.$. #
# $.$.$ # . * ##.## * . # $.$.$ #
# .$.$. #$.$ ##   ## $.$# .$.$. #
# $.$.$ # . ## $.$ ## . # $.$.$ #
# .$.$.##$ $# $.*.$ #$ $##.$.$. #
# *.*.*.$...* .*@*. *...$.*.*.* #
# .$.$.##$ $# $.*.$ #$ $##.$.$. #
# $.$.$ # . ## $.$ ## . # $.$.$ #
# .$.$. #$.$ ##  ### $.$# .$.$. #
# $.$.$ # . * ##.## * . # $.$.$ #
# .$.$. #$.$ $ $.$ $ $.$# .$.$. #
# $.$.$ # ..#..$. ..... # $.$.$ #
# .$.$. $.#  $ $.$ $  #.$ .$.$. #
# $.$.$ #$######.######$# $.$.$ #
# .$.$. #       .       # .$.$. #
# $.$.$$#$#############$#$$.$.$ #
#         #           #         #
###########           ###########

; 0240_payback_01_85
              #### ####              
             ##  ###  ##             
             #  * $ *  #             
           ### * $#$ * ###           
           #  . * $ * .  #           
         ### # * ### * # ###         
         #  * * .###. * *  ##        
         # * $ * .#. * $ *  #        
      ##### $#$ ##### $#$ # ###      
     ##  . * $ * ### * $ * .  ##     
     #  # * * * . * . * * # #  #     
   ### * * . # . #.* . # . * * ###   
   #  * $ * ##  *## *  ## * $ *  #   
 ### # $#$ ##### ### ##### $#$ # ### 
##  . * $ *  #  * $ *  #  * $ * .  ##
#  * * * * . # $ * * $ # . * * * *  #
# * * . # . * * . * . * * . # . * * #
## $ ##.## * # * *@* # # * ##. # $ ##
 #$#$#####*.##$ * * * $##.*###*#$#$# 
## $ ##.## * # * * * * # * ##. # $ ##
# * * . # . * * . * . * * . # . * * #
#  * * * * . # $ * * $ # . * * * *  #
##  . * $ *  #  * $ *  #  * $ * .  ##
 ### # $#$ ##### ### ##### $#$ # ### 
   #  * $ * ##  * # *  ## * $ *  #   
   ### * * . # . *.* . # . * * ###   
     #  # * * * . * . * * * #  #     
     ##  . * $ * ### * $ * .  ##     
      ### # $#$ ##### $#$ # ###      
        #  * $ * .#. * $ *  #        
        ##  * * .###. * *  ##        
         ### # * ### * # ###         
           #  . * $ * .  #           
           ### * $#$ * ###           
             #  * $ *  #             
             ##  ###  ##             
              #### ####              

; 0240_payback_01_86
 #############
 #           #
##$####*#### #
# *   *  ### #
# #  *  * ## #
# # *$ *  ## #
# #*  ** * # #
# #  *  *  # #
# # # ##. *# #
# #*  #  * # #
# #  *  #  # #
# #######**+ #
#            #
##############

; 0240_payback_01_87
  #####   #####  
  # . #   # + #  
### * ##### * ###
#   *   #   *   #
# ##***   ***## #
#   *   #   *   #
####*############
  ##  * ##   #  #
  #  **  #  ##  #
  #  * # # ##   #
  #*#  # # #  $##
  # # ## ### *$ #
  # *    * ** * #
 ## # ## *.*  * #
 #  #    *.   # #
 #  # ## #  # # #
 #  #  **#    # #
 #### $$ ###### #
    #           #
    #############

; 0240_payback_01_88
    ############ 
#####   #  ##  ##
#   **...*.##   #
#  *   $$$   *  #
##* .### ###. *##
# * ## $@$ ## * #
# . #       # . #
# .$#$ ### $#$. #
## $   # #   $ ##
 #.$#$ ### $#$. #
 #. #       # . #
 ## ## $ $ ## * #
### .### ###. *##
#  *   $$$   *  #
#   **.*...**   #
#####   #   #####
    #########    

; 0240_payback_01_89
################################
#.#...*............#......#....#
#.  $ ##  $  $$ $ $$   $   $  .#
#. $  .#$ $$   $    .$$  $ $$ *#
#.  ##.*.   $    $ # # #$$ $  .#
#. $ ...##   $$$   $*  $     $.#
#.$ $$#. $ $     $ #  $$ $ $$$.#
#.$   #  # $$# $  $$.$ $  $   .#
#.  $   $$   $  $      ##    $.#
#.  $$ $  $$ $   $ .##. #$ $  .#
#.$        ##$ $  $.##   .  $$.#
#. ###  $.#  . ##  .# $  $#   .#
#..   ###   ##.@   #   $   .  .#
## .$  .   $ ### ### $  .#. * .#
#.  ##. ## $ $   ###.#. .## ##.#
#.$ ## .  $$ $ $  .#### ### # .#
#. $   $      # $### #.    .#$.#
##    $ $$$ $   $ .##########..#
#. $ $        $$ #  $   $     .#
#.  $  $  $   $   $ ## ## $# $.#
#.$ ..##.##.#   ###. #.  $  $ .#
#.  $$  $ $    $#    #$ $    $.#
#. $   $   $$ #.  ##.  $ $ $  ##
##    # $$   .  $.   $    $   ##
#....*........#.*.....#........#
################################

; 0240_payback_01_90
############################
#  . . . . . . . . . . . . #
# #$#$#$#$#$#$#$#$#$#$#$*$ #
# $. . . . . . . . . . . # #
# # #$#$#$#$#$#$#$#$#$*$.$ #
# $.$. . . . . . . . . * # #
# # # #$#$#$#$#$#$#$*$.$.$ #
# $.$.$. . . . . . . * * # #
# # # # #$#$#$#$#$#$.$.$.$ #
# $.$.$.$. . . . . * * # # #
# # # # # #$#$#$#$.$.$.$.$ #
# $.$.$.$.$. .@. * * * * # #
# # # # # # . . . .$.$.$.$ #
# $.$.$.$.$*$*$*$*$# * # # #
# # # # # . . . . . .$.$.$ #
# $.$.$.$*$*$*$*$*$*$* # # #
# # # # . . . . . . . .$.$ #
# $.$.$*$*$*$*$*$*$*$*$* # #
# # # . . . . . . . . . .* #
# $.$*$*$*$*$*$#$#$#$#$#$$ #
# # . . . . . .            #
#             ##############
###############             

; 0240_payback_01_91
###############
#      #      #
# #*## # #### #
# #  $ # +  * #
# # ####### * #
# #  #   #  * #
#  * #   # *  #
# #* #   # *# #
#  * #   # *  #
# #  #####  # #
# # #     # # #
# *   ***   * #
# #### # ##*# #
#             #
###############

; 0240_payback_01_92
              #### ####              
             ##  ###  ##             
             #  * $ *  #             
           ### * ##* * ###           
          ##  . * $ * .  ##          
         ##  * * #$* * #  ##         
        ##  * * . * . * #  ##        
        #  * $ * .#. * $ *  #        
      ### * $#$ * # * $#$ * ###      
     ##  . * $ * ### * $ * .  ##     
    ##  * . * * . * . * * . #  ##    
   ##  * * * * . * * . * # * *  ##   
   #  * $ *  #  * $ *  #  * $ #  #   
 ### * $#$ *# #* ### *# #* $#$ * ### 
##  . * $ *  #  * $ *  #  * $ * .  ##
#  * * * * . * . *$* . * . * * * *  #
# * * . * . # * . * . * * . * . * * #
## $ * . * * $ * $ $ * $ * # . * $ ##
 #*##$*#### ### * + * ##* #####$##*# 
## $ * . * * $ * $ $ * $ * * . * $ ##
# * * . * . * * . * . * * . * . * * #
#  * * * * . * . *$# . * . * * * *  #
##  . * $ *  #  * $ *  #  * $ * .  ##
 ### * $#$ ## #* *## *# ## $#$ # ### 
   #  * $ *  #  * $ *  #  * $ *  #   
   ##  * * * * . * * . * * * *  ##   
    ##  * . * * . * . * * . * ###    
     ##  . * $ * ##* * $ * .  #      
      ### # $#$ * # * $#$ * ###      
        #  * $ # .#. * $ *  #        
        ### # * . # . * *  ##        
          #  * * *$* * #  ##         
          ##  . * $ * .  ##          
           ### * ##* * ###           
             #  * $ *  #             
             ##  #.*  ##             
              #########              

; 0240_payback_01_93
       ##########
      ## $  *.#@#
      #  $  *.# #
      #  $  *.# #
      #  $  *.# #
      #  $  *.# #
  ### #  $  *.# #
  #.# #  $  *.# #
###.#### $  *.# #
# $.$ ## $  *.* #
# $.$ ## $  *.* #
# $.$ ## $  *.* #
# $.$ ## $  *.###
# $.$ ## $  *.#  
#  .  ## $  *.#  
#  .#### $  *.#  
#   #  # $  *.#  
###.#### $  *.#  
  #      $  *.#  
  #############  

; 0240_payback_01_94
####################
#    *       #     #
# ### # ####  *### #
# # # #*   # # # # #
# ### # ## # # # # #
# #   # * *  # # # #
#  ** #  # ### ### #
# *  * **  *     * #
# .#* *  ## ##  *  #
#       *     * ** #
###$############# ##
## *  # #          #
# *  *### * * * *  #
# *  * ### * * * * #
#  **   # * * * *  #
# *@  # #  * * * * #
##   ##   # * * *  #
 ###################

; 0240_payback_01_95
  ###############
###             #
# $*##########  #
# #   ## ###  * #
# *  * ###  * * #
# # *  ## *  ## #
# ##  * *  * ## #
# ## *  *   ### #
# ###*** **## # #
# ###   #   ### #
# ## *  #  * ## #
# ##  * # *  ## #
# * *  ###  * * #
# *  ### # *  * #
#  ###########+ #
#               #
#################

; 0240_payback_01_96
#########################
#@                      #
# * * * * * * * * * * # #
# *######## * * #### #  #
#  # . .###* $ ##  #* * #
# * * * ##  *###   # *  #
#  * *  #  * #  ##### * #
# *$#  #  * *####  ###  #
#  *  #  * * # * * # #* #
# *$*##.* * *.* *  # #  #
#  *  #  * * $ * # # #* #
# * *  #  * *## *  # #  #
#  # *  #  * ### # # #* #
# *$* *  #  *## *  # #  #
#  # # * ##  # * # # #$ #
# *#  .#.#  *$* .  # #  #
#  ######  * * *#### ## #
# * * * * * # * ####### #
#                       #
#########################

; 0240_payback_01_97
             ####          
             #  #          
        ######* ###        
       ## $ .$. $ ##       
       #    ##*    ##      
      ## * * # # *  #      
    ###.* *# # ## #.##     
   ## .$ *   *   * $.###   
  ##  # # *  *  * # *  ##  
  #  * * *  ###  * * #  #  
###$  # * #  #  # * *  $#  
#    ##    .$.$.    ##  #  
# *.*    # $.$.$ #  ###.#  
###$####*##.$@$.##**###$###
  #.#    # $.$.$ #    *.* #
  #  *#    .$.$.    ##    #
  #$  * * # ##  # * *  $###
  #  * * *  ###  * * *  #  
  ##  * # *  *  * # #  ##  
   ###.$ *   *   * $. ##   
     ##.# *# # #* *.###    
      ## * * # * * ##      
       #    *##    #       
       ## $ .$. $ ##       
        ### *######        
          #  #             
          ####             

; 0240_payback_01_98
#################################
#               $..             #
# $$$$$$$$$$$$$$#.$.*.*.*.*.*.*.#
#   $ $ $ $ $   ###*#######*##.##
# $$       $ $$ #........*.*...##
#   $ $$$$$$  $ ##.*#####*...*..#
# $$$$$ $ $ $$$ ##...*.....#..*.#
#            $  #..*.*.*.*.##*#.#
# $$$$$$$$ $ $$ ##.#..***##.#.#.#
#   $   $ $$$$  ##.**.*.*.*.#...#
# $ $ $$$ $   $ ##.#.*#.....#.*##
# $ $ $    $$$  #.***...#*.#.*..#
# $ $ $$$$$$ $  ##.#...##..#.*..#
# $ $        $$ ##.#####.*...#*.#
# $ $ $ $$ $$$        ..*..*....#
# $$$ $$ $$ $ #$########.$$#*.*.#
#  $                  ..*....#*.#
# $$$$$$$$$$$$$#$#$#$###.##.*.*.#
#              @      ..........#
#################################

; 0240_payback_01_99
#################################
#                               #
# ###### ** * * * * * * * * * * #
# # ####  ###### ###### ######* #
# ###   # #    # ##   # #    #  #
#  ## # # # #### ## # # # # *$* #
# ** *  # ###.## ##. *# #  * *  #
#   *  #  # *  # ## # # ##  * * #
# **$ # *    * *** *   *  ####  #
#   ##  * # * ## #  *## #*  ### #
# *### ** ## ### ### ##   *  ## #
#  #  *@* ##.# # # #.## ** * ## #
# *# # *$ #### # # #### # #$ ## #
#  #    # #    # #    # #    ## #
# *###### ###### ######  ###### #
# * * * * * * * * * * ** ###### #
#                               #
#################################

; 0240_payback_01_100
  #####             #####  
  #   # #############   #  
### # ### $ $.$ $ * * * ###
#  $.$ . $.$ . $.$ . $.$  #
# #.$.*.*.$.*.*.$.*.#.$.# #
#  $.$ . $.$ . $.$ . $.$  #
##* * $.$ $ $#$ $ $.$ * ###
 # *...#..#..#..*..#...##  
 #* * $.$ $ $#$ $ $.$ * ## 
 # $.$ . $.$ . $.$ . $.$ # 
 #$.$.$*$.$.*.*.$.$*$.$.$# 
 # $.$ . $.$ * $.$ . $.$ # 
 #$ * $.$ * *$* * $.$ * $# 
 #....###. * @ * .###....# 
 #$ * $.$ * *$* * $.$ * $# 
 # $.$ . $.$ * $.$ . $.$ # 
 #$.$.$*$.$.*.*.$.$*$.$.$# 
 # $.$ . $.$ . $.$ . $.$ # 
 ## * $.$ $ $#$ $ $.$ * *# 
  ##...#..*..#..*..#...* # 
### * $.$ $ $#$ $ $.$ * *##
#  $.$ . $.$ . $.$ . $.$  #
# #.$.*.*.$.*.*.$.*.#.$.* #
#  $.$ . $.$ . $.$ . $.$  #
### * * * $ $.$ $ ### # ###
  #   ############# #   #  
  #####             #####  

