; 0158_cosmac_05_1
   ##########
###         #
#    ## $..##
# $$@###$#.##
# # $## $..##
###    $ #.##
  ####     .#
     ########

; 0158_cosmac_05_2
    ####     
   #   ######
###  $      #
#   $$  $..##
# $$@ ## $.##
# # $## $#.##
###      $..#
  ####  ....#
     ########

; 0158_cosmac_05_3
    ####     
   #   ######
###  $    ..#
#   $$$ $..##
# $$@ $$.$.##
# # $$$ $..##
###     .$..#
  ####  ....#
     ########

; 0158_cosmac_05_4
    #######  
   #   ##  ##
###  $    ..#
#   $$$ #..# 
# $$@ ##.#.# 
# # $$# $ .# 
###      #.# 
  ####    .# 
     ####### 

; 0158_cosmac_05_5
    #######  
   #   ## .##
###  $   ...#
#   $$$ #..# 
# $$@ ##.#.# 
# # $$#  $.# 
###     $# # 
  ####    .# 
     ####### 

; 0158_cosmac_05_6
   ####### 
  #   #  .#
##  $   #.#
#  $#$ ##.#
# $@  #.#.#
#  $$#  $.#
##     $# #
 ####   ..#
    #######

; 0158_cosmac_05_7
   ####### 
  #      .#
##  $  ##.#
#  $#$ ##.#
# $@  #.#.#
# $$$# .$.#
##     $# #
 ####   ..#
    #######

; 0158_cosmac_05_8
   ####### 
 ##   #  .#
#   $   #.#
#  $#$  #.#
# $@  #.#.#
# $$$# .$.#
##     $# #
 ####   ..#
    #######

; 0158_cosmac_05_9
   ####### 
 ##   #  .#
#   $   #.#
#  $#$  #.#
# $@  ###.#
# $$$# . .#
##     $# #
 ####   ..#
    #######

; 0158_cosmac_05_10
   ##########
 ##         #
#   ##### # #
# $$$ ... # #
# $@$#.#.   #
# $$$ ... ###
###    ## #  
  #####   #  
    #######  

; 0158_cosmac_05_11
   ##########
 ##         #
#   #$#$#$# #
# $$$ $@$...#
# $    $$...#
# $$$$$ $...#
###     #...#
  #####.....#
    #########

; 0158_cosmac_05_12
   ##########
 ##         #
#   #$#$#$# #
# $$$ $@# $ #
# $    $# $ #
# #.###.# $ #
###......   #
  #####.... #
    #########

; 0158_cosmac_05_13
   ##########
 ##         #
#   #$#$#$#.#
# $$$ $ # ..#
# $     $ ..#
# #.###*# ..#
# #...... . #
# #$ $$$$ $ #
#   # @ #####
########     

; 0158_cosmac_05_14
 ##########
#         #
# # ###$$ #
# $ $  ...#
# $ #  .#.#
### #$$ #.#
#   # @##.#
# $ #$$...#
# #   #####
######     

; 0158_cosmac_05_15
#######
#  #  #
# .$. #
# .$. #
# .#. #
##$$$##
# .@. #
# $$$ #
#     #
#######

; 0158_cosmac_05_16
  #######
  #..#..#
  #..$..#
###$.$.$#
#   .#. #
# ##$$$##
#   $@$ #
### $$$ #
  #     #
  #######

; 0158_cosmac_05_17
   ####  
  # ..###
### ....#
#   .#. #
# ##$$$##
#   $@$ #
### $$$ #
  #     #
  #######

; 0158_cosmac_05_18
   ######
  #  .  #
### $#$ #
#   .$. #
# # $$$ #
#   $@$ #
###.$#$.#
  #.....#
  #######

; 0158_cosmac_05_19
  #######
###@.   #
#  ...# #
# ##. $ #
#   $$$ #
###   $ #
  #   ###
  #####  

; 0158_cosmac_05_20
  #######
###..   #
#  ...# #
# ##. $ #
# $ $$$ #
### #@$ #
  #   ###
  #####  

; 0158_cosmac_05_21
  #######
### ... #
#  ..*  #
# ##. $ #
# $@$#$ #
### $ $ #
  #   ###
  #####  

; 0158_cosmac_05_22
 ########
##  ... #
# . *.  #
# # # # #
#  $$$$ #
### $@# #
  #   ###
  #####  

; 0158_cosmac_05_23
###### ########
#     ##  ... #
# $$$ # . *.  #
#   $ # #.#.# #
# $ $ #  ***$ #
# $$$ ###.*+# #
#         . ###
####### # # #  
      #     #  
      #######  

; 0158_cosmac_05_24
    ###        
####   ########
#      #  ... #
# $$$$# . *.  #
# $ # # #.#.# #
#     #  ***$ #
# $$#####.*.# #
#       ....###
##$$ #### # #  
 #@$        #  
 # $$########  
 #   #         
  ###          

; 0158_cosmac_05_25
   #####      ####
 ###   ########  #
# $  $           #
# #.#$$*#####  $ #
# ...  ...### ####
# #$$$$*....# #   
#      #....#$#   
##$$$####$#$  #   
 #@         ###   
  ###########     

; 0158_cosmac_05_26
  ###          
###  ###       
##     ########
#   #         #
#...#$$ ##### #
#... $ $$   # #
#...#  $    # #
#....$@$  $$$ #
#######$##    #
     #  $ # ###
     #      #  
     ########  

; 0158_cosmac_05_27
######       
#    ########
# #   ......#
# #$$$###.#.#
# $  $  $$#.#
#   #$  $@#.#
# $  $  $$..#
#####$# $...#
   #  $ #.###
   #      #  
   ########  

; 0158_cosmac_05_28
######       
#    ########
# # $#......#
# #$ $$#..#.#
# $ $#  $$#.#
#      $$@#.#
# $  $  $$..#
#####$# $...#
   #  $ #.###
   #      #  
   ########  

; 0158_cosmac_05_29
######       
#    ########
# # $#......#
#  $ $$#..#.#
# $ $#  $$#.#
#  $   $$@#.#
# $  $  $$..#
#####$# *...#
   #  $ #.###
   #      #  
   ########  

; 0158_cosmac_05_30
 ####   
##   ###
# $. . #
#..#.# #
#$.$@# #
# .#.$ #
# $$$$ #
##     #
########

; 0158_cosmac_05_31
 ####   
#    ###
#. $ $ #
#.##$$ #
#. #@$ #
#..#$  #
#..$ $ #
##.    #
########

; 0158_cosmac_05_32
      ##       
     #  #######
     #. $ $ #.#
 #####.## $ #.#
##   #..# $ #.#
#  $ #..$@$ #.#
# #$ #. #$$ #.#
# $ $#      #.#
# #$ # ######.#
#         ....#
### #$$##$$$  #
#      ##    ##
###############

; 0158_cosmac_05_33
      ##       
     #  #######
     #..$   $ #
######.## $@$ #
#    #..# #$$ #
# $$ #..$ $   #
#  $ #.$#$# ###
# $  #      #.#
#  $## ######.#
# $    .......#
### #$ ## ### #
  #    ##     #
   ############

; 0158_cosmac_05_34
##########
#        #
# $ $### #
# $#     #
#  $$$$###
# $# $@#  
#....$$#  
#...*# #  
#....  #  
########  

; 0158_cosmac_05_35
    #####
    #   #
##### $ #
#   $...#
#  $  #.#
###@$ #.#
  # #$###
  #     #
  #######

; 0158_cosmac_05_36
######       
# ...#       
# ...#####   
# ..##   #   
 #.##  $ #   
 #   $$  ####
 # #$  #    #
 # #@$  $## #
 # #$#$ $   #
 #        # #
 ############

; 0158_cosmac_05_37
         ####  
##########  ###
#             #
# # ######..# #
# #      #..  #
# # ## # #..###
# #   $# ####  
# # #  #    #  
# # @ $##$$ #  
# # #  $ $  #  
#           #  
#############  

; 0158_cosmac_05_38
 ###       
##  #####  
#.      ###
#. ###    #
#  .#  #  #
# ..#  $  #
#..###$#$ #
#.. $  #  #
#.#$#$ #$ #
##  @$ #  #
## $## $  #
#         #
###########

; 0158_cosmac_05_39
 ########  
 #      ###
 ##... ## #
#  # .... #
#    ..#. #
# $###$#$ #
#   $@ #  #
### #$ #$ #
  #  $ #  #
  # ##$$$ #
  #       #
  #########

; 0158_cosmac_05_40
      #######
    ##      #
####   #### #
#     ##### #
# #$$   ... #
# #@ $ #... #
# #$# $ ... #
#   $ $ $ $ #
# # #########
#   #        
#####        

; 0158_cosmac_05_41
    ###   
####  #   
# $   ####
# #$$  ..#
# #@$ $..#
# #$# $..#
#   $ #..#
# # ##### 
#   #     
#####     

; 0158_cosmac_05_42
######   
#    #   
# #$$####
# #@$   #
#  $### #
#  .$   #
# . ..###
###.###  
  ###    

; 0158_cosmac_05_43
######        
#.#  ######   
#...      ####
# #..#$##   ##
# #..#   $   #
# #..$ # $$$ #
# $.##$$ $@$ #
#      #   ###
############  

; 0158_cosmac_05_44
######      
#    ###### 
# $ # .   # 
# $$  ..# # 
# $@# . # ##
# #$   .   #
#  $$$#... #
#         # 
########### 

; 0158_cosmac_05_45
 #####     
##   ####  
#    #  #  
# $$$   #  
# $@$  ####
# $$$  ...#
## # #.####
#    ....# 
########## 

; 0158_cosmac_05_46
###########
#         #
# ##$ $ # #
#   $$$$$ #
# $ #     #
# $$#.....#
##$ #.###.#
#@$  .....#
###########

; 0158_cosmac_05_47
###############
#             #
# ***#***#*** #
# *   *    *  #
# *.  ** # *  #
# *   *    *  #
# ***#*$$# .  #
# @        #  #
###############

; 0158_cosmac_05_48
       ########
  #####       #
###     $$$   #
#   $$ $   $$ #
# # # $ ### $ #
# # #    ## $ #
# # ##    #@$ #
# # ###   ##  #
#   ..###  ####
##  ..........#
 ##############

; 0158_cosmac_05_49
         ######
  #######     #
###       ##  #
#  $ $ #   #  #
# $# #$#      #
#   $    #    #
# $# #$  # @# #
#  $ $   # ...#
#  # ###   ...#
##         ...#
 ##############

; 0158_cosmac_05_50
#############
#.#.#.#.#.#.#
#.#.#.#.#.#.#
#.$$$$$$$$$.#
#.$       $.#
#.$######@$.#
#.$       $.#
#.$$$$$$$$$.#
#.         .#
#############

; 0158_cosmac_05_51
   ################
   #           #  #
   # # # # # #  ..#
   #  $$$$$$$$ #..#
   #  $      $ #..#
   #  ######@# #..#
####  $      $ #..#
#  #  $$$$$$$$ #..#
#  # #         #..#
#  ########### # ##
#             .  .#
#           # ....#
###################

; 0158_cosmac_05_52
       #########   
   ####...   #  ###
   #...  #.  .....#
   ####$$#$$$##.###
   #..#  ..   ..#  
####  $.$$$$$ #.#  
#  . .$  $   $#.#  
# $$$$$#$$  $@#.#  
# $.$ $  $$$ $...# 
#     #       #### 
###############    

; 0158_cosmac_05_53
       #######    
   ####..... #    
   #........$#    
   #  #.#.#  #    
   #$ $ $ $ $#    
####  $####  #    
# $    #  # $#####
# $$$$##  #  $ $ #
#    @#   #      #
#######   ########

; 0158_cosmac_05_54
   ########## 
####        # 
# $ $#$ $ $ # 
#  $ $ $ $#$# 
#    @ #    # 
########### # 
 #......    # 
 #...... $# ##
 ####### $   #
       #     #
        ######

; 0158_cosmac_05_55
   ########## 
####        # 
#     $ $ $@# 
# #########$# 
#  ........ # 
## ########$# 
 #          # 
 #   ###### ##
 ### $ $ $   #
   #     #   #
   ###########

; 0158_cosmac_05_56
     ####### 
###### ... # 
#     $... # 
#  # $ ... # 
## ##  # # # 
 # $ $ $ $ ##
 #   #####  #
 ### $ $ $  #
   #     #@ #
   ##########

; 0158_cosmac_05_57
      ###### 
#######    # 
#  $    ##$# 
#  # ... $@# 
## ##... #$# 
 #  $... $ ##
 #   #####  #
 ###  $ $ $ #
   #        #
   ##########

; 0158_cosmac_05_58
        #### 
   ######  # 
  #   $  . # 
 ##  $ $.#.# 
 #  $ $.#. # 
#  $ $.#.  ##
# $@$.#.    #
## $# .     #
 #    #######
 ######      

; 0158_cosmac_05_59
   #####   
  #     #  
 #  * *  # 
#  *.$.*  #
# * $@$ * #
#  *.$.*  #
### * *  # 
  #     #  
   #####   

; 0158_cosmac_05_60
###########
#.........#
# $$$$$$$ #
#.$     $.#
#.$$$@$$$.#
#.$     $.#
# $$$$$$$ #
#.........#
###########

; 0158_cosmac_05_61
         #         
        #+#        
       # * #       
      #. . .#      
     #   *   #     
    #. $$$$$ .#    
   ##    *    ##   
  #.  #$ $ $#  .#  
 ###** *$*$* **### 
#.               .#
###################

; 0158_cosmac_05_62
###################
#                 #
# # # # ######### #
#       ### ....# #
###.#.#  #   $  # #
  #.#..    $ #$   #
###.#. #  $#$#  # #
#  ....# $@# #... #
# ###### ### #### #
#                 #
##$$$#$$$#$$$#$$$ #
#                 #
###################

; 0158_cosmac_05_63
#################
#               #
# $$$...$$$#... #
# # #  .#.  #   #
#   $$$.*.$$$   #
#   #  .#.  # # #
# ...#$$$...$$$ #
#        @      #
#################

; 0158_cosmac_05_64
###############
#             #
# $ #.. ..# $ #
# $.$ ... $.$ #
# $#$#$#$#$#$ #
# $.$ ... $.$ #
# $ #.. ..# $ #
#      @      #
###############

; 0158_cosmac_05_65
#############
#           #
# #.$$$$$.# #
#  $.#.#.$  #
# $...@...$ #
#  $.#.#.$  #
# #.$$$$$.# #
#           #
#############

; 0158_cosmac_05_66
    ################
    #              #
    #     ######## #
    # ## #       # #
    #. #   $$$$$ # #
####.. # # $ $ $ # #
#..... # # $ $ $ # #
#..... # # $ $@$ # #
#..... # # $ $$$   #
######## #       # #
       # ####### # #
       #           #
       #############

; 0158_cosmac_05_67
###########################
#                         #
# # # # # # # # #.# #.# # #
# $ $ $ $ $ $             #
# # # # # # # #.#.#.#.#.#.#
# $ $ $ $ $ $             #
# # # # # # #.#.#.#.#.#.#.#
# $ $ $ $ $ $             #
# # # # # # # #.#.#.#.#.#.#
# $ $ $ $ $ $             #
# # # # # # # #.# #.# # #.#
#@                        #
###########################

; 0158_cosmac_05_68
#################
#               #
# # # # # ### ###
# $ $ $ $ $     #
# # # # # ### ###
# $ $ $ $ $     #
# # # # # ###  ##
# $ $ $ $ $     #
# # # # # #.....#
# $ $ $ $ $.....#
# # # # # #.....#
#@         .....#
#################

; 0158_cosmac_05_69
#################
#               #
# ##$$$$ #..  # #
#    # $ # .  # #
# ..   $ ###  # #
# ##. $ #  ...  #
# #. #$$  #  .  #
# #.   $$$$ ### #
# # .. #  $  ## #
# ### ..  $$$   #
# #####.. # $## #
#@              #
#################

; 0158_cosmac_05_70
   ######  ######
   #....###     #
   ##  .#  $$ # #
   ##  .##   $  #
    # .#####  $ #
   #  ..###  $# #
  #  $ .... $ # #
### $ $###.$  # #
#  $   $  ... # #
# $ ###$$$$$.## #
#@              #
#################

; 0158_cosmac_05_71
################
#              #
##$$$##$$$#### #
#  $ # $ $ ### #
#  $   $ $     #
#  $ # $@$  ##.#
# $$$  $$$$ ##.#
#    # # #.###.#
#######.. .###.#
      #.. .....#
      ##.......#
       #########

; 0158_cosmac_05_72
##############
# $         .#
# $ $ $$###..#
# $ $ $ .....#
# $ $ $ .....#
# $ $ $$###..#
#@$         .#
##############

; 0158_cosmac_05_73
##############
#.      .#####
#  $$$$$$....#
#$$ $ $ $....#
#@$     $....#
#$$ $ $ $....#
#  $$$$$$....#
#.      .#####
##############

; 0158_cosmac_05_74
##############
#            #
# ####  ## # #
# #     #..# #
# $$$$$  ..# #
#  @$ ###..# #
# $$#    ..# #
#            #
##############

; 0158_cosmac_05_75
##############
#            #
# $$$$$#$*.$.#
# $@#   $..*.#
# #   #  .#*.#
# #   $ $..*.#
#   $# # .#*.#
#            #
##############

