; 0248_kalle_1
######################
#........... ........#
#...........  .......#
############  ######.#
#@$ $ $ $        ....#
#  $ $ $ $     #. ...#
# $ $ $ $ $#   ###.###
#  $ $ $ $         #  
# $ $ $ $ $#       #  
#  $ $ $ $      ####  
# $ $ $ $ $#    #     
#  $ $ $ $      #     
# $ $ $ $ $#    #     
#  $ $ $ $      #     
# $ $ $         #     
############  ###     
           ####       

; 0248_kalle_2
###########
####   ##.#
#    $  #.#
# $$ $$ #.#
#  $  ###.#
# $$##   .#
#      @$ #
# $$###...#
#     #...#
###########

; 0248_kalle_3
##########
#        #
# $$ $ # #
# @$ # # #
#  $ #   #
# $$ # # #
#   ## # #
#####  . #
 #..... .#
 #########

; 0248_kalle_4
#########  #########
#    #  #  #       #
# $$$#  ##### # # ##
# $@$   $     $ $  #
#    #  #######.# $#
######        #.$..#
# $   $ $ $ $ #.#..#
# $## $ $######.#*.#
# *.*.*.*.   ####..#
#          # .   ..#
####################

; 0248_kalle_5
###################################
#         #        #  *      *  # #
# ....$.$ . $ .$ $ .  $ $. $ $  . #
##*#+.$.$ .$ $. $ $. $ $ .$ $ $ . #
##.#.# .$ . $ .$ $ .$ $ $. $ $ $. #
##*#.# . $.$ $. $ $.$ $ $.$ $ $ * #
####.######...######.....##########
##*#.# ...#####....#######.#....# #
##.#.# . $.$ $. $ $.$ $ $.$$$$$$. #
##*#.#$. $.$ $.$ $ . $ $ .$    $. #
##.#..$.$$.$ $. $ $.$ $ $.$ $$ $. #
# .... . $.$  . $ $.$ $  .$  $ $. #
#      #      #    *     #   *    #
###################################

; 0248_kalle_6
            ##############
            #     #      #
            # $$$@# $    #
            #   ###$$$$$ #
############## $$ $      #
#         ###    $ $$$$$ #
#         ###  ##  $     #
#         ###.. ## $ $   #
# # #     ###.#. ## $$$$ #
########  ###.#.. ##  $  #
       #  ###.#. . ##  $ #
       #  ###.#. .. ##   #
       #  ###.#.#. . ##  #
       #     . . .#..  $ #
       #     . . .# ..#  #
       ###################

; 0248_kalle_7
###################################
#                                 #
# ## # # # # # # #@# # $ #  # # #$#
# $  $ $ $ $ . . $   #  $ $ $ $ $ #
# #$ $$$$# ###### #$.$ #...$##### #
# #......# #    # #.*  # $  #. .$ #
# # $ $ #  #.**.# #$.$ #...$# .$  #
# #....#.$ # .  # #.*  # $  #.$.$ #
# # $$ # $ #  *$# #$.$ #...$#$.$  #
# #...#.$  # *  # #.* .# $  #.$.$ #
# # $#.  $ #  * # #$.$ #...$# .$  #
# #. #  $. #$.  # #.*  # $  #.$.$ #
# # #..$.  #  * #$#$.$ #...$# .$  #
#.## $$.$*.##.###.#.* .# $  #####.#
# # #..$.  #  * # #$.$ #...$# .$  #
# #. #  $. # *  # #.*  # $  #.$.$ #
# # $#.  $ #  **# #$.$ #...$# .$  #
# #.*.#.$  #$*  # #.*  # $  #.$.$ #
# # $  # $ #  * # #$.$.#...$#$.$  #
# #.*..#.$ # * $# #.*  # $  #.$.$ #
# # $ $ #  #  * # #$.$ #...$# .$  #
# #.*.*..# #**  # # .  #    #.$.  #
# # $$$ $# # $* # #### #### ##### #
#$ $ $ $    .#    $ $   $ $ $ $ $ #
# ## # # #  # $  $.$. # # # # # # #
#             #                   #
###################################

; 0248_kalle_8
###################################
# . . . . #.#  #.          .    . #
#.$$$ $$$.# #$ #########$####  ## #
# $ $ $ $ #.#    $     # ....*.$  #
#. $ $ $ .# $ #####$$$   .#  $$$  #
# $ $@$ $ #.#.....#   ## . # $ $# #
#. $ $ $ .# $  . .### # $.$ $. $  #
# $ $ $ $ #. .....  #.#  . $..  # #
#. $ $ $ .# ######    #.#.$   ### #
# $ $ $ $ #.. . $ .$#$#  $ $ $ $  #
#. $ $ $ .  # $.$.$ # # $ $ $ $ $ #
#.*.*.*.*. .  .$. . . . . . . . . #
###################################

; 0248_kalle_9
###################################
#                                 #
#       ######$$$$$ $$$$$ $$$$$   #
#       #    # $ $   $ $   $ $ ## #
#       # $$$#  $  #  $  #  $   # #
#       # ...   $  #  $  #  $   # #
#       #    # $ $   $ $   $ $ ## #
#       ######$$$$$ $$$$$ $$$$$   #
#                                 #
################################  #
# . . . . . . .# . . . . . . . .  #
#                                 #
# .################################
#  . . . . . . . . . . . . . . .  #
#                                 #
################################  #
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
#                                 #
#  ################################
#            #  #  #  #... .$. . .#
## $ $ $ $ $    #  #  #..##########
#  .....  $$ # $ $ $$ #.$#.. .. $ #
# $####.$ $  #   $  $ $$ #.###.## #
# $   #....  # #         # # # #  #
# $.. #.### #######$######.# #.# ##
# $.. #. ...#..#  # ..   ..# # #  #
# $@$     $.#..#  #$.#$### # #.## #
######### #.#..####  #.. $ $ # #  #
# $ . * # #.#$$ $ #$ #..$ .  #.# ##
# ..... # #.....$ #  ####$#### #  #
#..$ $.$# #####.$ #$ #       #.## #
#$. $ . # $   #.$ # .#  $ $  #.#  #
# ...*.$ $$$$ #......  $###  $ # ##
# .$.   #         #        #      #
###################################

; 0248_kalle_10
###################################
##   .#                          ##
# #  .##.$.$ #.$.$ #.$ $. #.$.$ # #
#  # ..... . . . . . . . .  .  #  #
# * #   ##### #####$######$#### . #
# .* #   $         $         # .  #
# $ * #  $$$$$$$$$$$ $$$$$$ # . . #
#  $ * # $           $     # .    #
# $ $ * #   #######  $    # .   . #
#  $ $ . #  #     #  $   # .      #
# $ $ $ . # ##   ##  $  # .   ##. #
#  $ $ . . # ## ##   $ # .   ###  #
# $ $ $ . . # ###     # .   ## #. #
#  $ $ . . . # #     # .   ##  #  #
# $ $ $ . . . #     # .   ## . #. #
#  $ $ . . . . #   # .   ##    #  #
# $ $ $ . . . . #$  .   ##  .. #. #
#  $ $.. . . . ...#..  ##         #
# $ $ $ . . . . #+# .   ##  .. #. #
#  $ $ . . . . # . # .   ##    #  #
# $ $ $ . . . #  .  # .   ## . #. #
#  $ $ . . . #   .   # .   ##  #  #
# $ $ $ . . #    .    # .   ## #. #
#  $ $ . . #  $$$.$$$  # .   ###  #
# $ $ $ . #             # .   ##. #
#  $ $ . # $ $$$$$$$$ $  # .      #
# $ $ * #    $      $     # .   . #
#  $ * #   $ $ #### $ $    # .    #
# $ * #  $.  $ #### $  .$   # . . #
# .* #  $ .$ $ #### $ $. $   # .  #
# * #  $ $.  $      $  .$ $   # . #
#  #   ....  $$$$$$$$  ....    #  #
# #    $ $ $ $      $ $ $ $     # #
##                               ##
###################################

; 0248_kalle_11
###################################
#.              #.     .       . .#
# ####### ############ ####### $.$#
# # $ $ $ $ $ $ $ $ $ $ $ $  #$@$.#
# . . . . . . . . . . . . . .#.$.$#
# #.$.$.$.$.$.$.$.$.$.$.$.$. #    #
#  #### . . . . . . . . . .  #.$.$#
#  #  # $ $ $ $ $ $ $ $ $ ####$ $.#
#  #  #           #          .  . #
####  ############  #######.#######
#        #         ##   .$.$.$.$. #
#      $ $       #  ### $.$.$.$.$ #
###### #### #### #    # .$.$.$.$. #
#.. . . . . . . .#  $   $ $       #
#$$$$$$$$$$$$$$$$######    ########
#.. . . . . . . .#  $ $ $ $ $ $ $ #
#                                 #
###################################

; 0248_kalle_12
      #######       
      #     #       
      #     #####   
      # $$$     #   
      # $ $ # # #   
      # $ $ # # #   
      # $ $ ### ####
      ### ####     #
      #......#$$$$ #
#######.+....    $ #
#     #......#$$$$ #
# $ $  ......#     #
#     #......###   #
########## ### #   #
       # $ $ # ##  #
       # $ $ #  #$ #
       # $ $ #  #  #
       # $$$       #
       #     #     #
       #############

