; 0590_volatile_catalysts_1
 #### #### ####### #### #### #### #### ####### #### #### 
#    #    #       #    #    #    #    #       #    #    #
# $ $ $#    # $$#    #$ $ $ # $ $ $#    #$$ #    #$ $ $ #
#  ## $..#$$..#..$$#..$ ##  #  ## $  #$$..#..$$#..$ ##  #
# $#  #..  #.. ..#  ..#  #$ # $#  #  $ #.. ..# $..#  #$ #
 #   ..$#$   #$#   $#$..   # #   .$.#$   #$#   $#$..   # 
# $$#..$..#$$ $ $$#..$.$#$$ # $$#...  #$$ $ $$#  $..#$$ #
# #..$$#$.$ # $ #  ..#..  #   #..$$#$ $ # $ #..  #$$..# #
#  ..#  .. ...#..  #$$ #    #  ..#..$ # #.#  ..#.$.#..  #
#  #$$  #$#.$.$..#$    $$#  #  # $..#   ..  $#$$...$ #  #
 # $  #..$  # $#    # #  $ # # $  #  $ ##.#  $ # $#  $ # 
#  $# $..#$$....$ #   $ #$  #  $# $  #  ..$ #$ .. $ #$  #
# #.. $# $ #..$.#.#.##$ ..#   #.. $#.. $#$#$..#$.#$ ..# #
#  ..#      $ # $....  #..$ # $..#  ..#..   .. ..  #..  #
# $# $$$# #$#   #$#$#$$$ #$ # $# $$$#$$.$# #$.$$#$$$ #$ #
# $..#  ....$ # $      #..  #  ..#  .. ..   ..#..  #..$ #
# #.. $##.#.#.$..# $ #$ ..# @ #.. $#.$#..$#$#$ ..#$ ..# #
#  $# $   # $....$$#..$ #$  #  $# $ .. $# $..  #  $ #$  #
 # $  #$#    #$ #  $..#  $ # # $  #$ # $  #.## $  #  $ # 
#  #$$    $#..$.$.#$#  $$#  #  # $...$$#$ $..   #..$ #  #
#    # $$#  ..#... ..  #..  #  ..#.$.#..  #.# # $..#..  #
# #  ..#..  # $ # $.$#$$..#   #..$$#  ..# $ #   $#$$..# #
# $$#$.$..#$$ $ $$#..$..#$$ # $$#..$  #$$ $ $$#  ...#$$ #
 #   ..$#$   #$#   $#$..   # #   ..$#$   #$#   $#.$.   # 
# $#  #..  #.. ..#  ..#  #$ # $#  #..$ #.. ..# $  #  #$ #
#  ## $..#$$..#..$$#..$ ##  #  ## $..#$$..#..$$#  $ ##  #
# $ $ $#    #$$ #    #$ $ $ # $ $ $#    # $$#    #$ $ $ #
#    #    #       #    #    #    #    #       #    #    #
 #### #### ####### #### #### #### #### ####### #### #### 

; 0590_volatile_catalysts_2
 #### #### ####### #### #### 
#    #    #       #    #    #
# $ $ $#    # $$#    #$ $ $ #
#   # $..#$$..#..$$#..$ #   #
# $#  #..  #.. ..#  ..#  #$ #
 #   ..$#$   #$#   $#$..   # 
# $$#..$..#$$ $ $$#..$.$#$$ #
# #..$$#$.$ # $ #  ..#..  # #
#  ..#  .. ...#..  #$$ #    #
#  #$$  #$#.$.$..#$    $$#  #
 # $  #..   # $#    #$#  $ # 
#  $# $..#$$....$$#   $ #$  #
# #.. $# $ #..$.#.*.*#$ ..# #
#  ..#      $ # $....  #..$ #
# $# $$$#$# # @ # #$#$$$ #$ #
# $..#  ....$ # $      #..  #
# #.. $#*.*.#.$..# $ #$ ..# #
#  $# $   #$$....$$#..$ #$  #
 # $  #$#    #$ #   ..#  $ # 
#  #$$    $#..$.$.#$#  $$#  #
#    # $$#  ..#... ..  #..  #
# #  ..#..  # $ # $.$#$$..# #
# $$#$.$..#$$ $ $$#..$..#$$ #
 #   ..$#$   #$#   $#$..   # 
# $#  #..  #.. ..#  ..#  #$ #
#   # $..#$$..#..$$#..$ #   #
# $ $ $#    #$$ #    #$ $ $ #
#    #    #       #    #    #
 #### #### ####### #### #### 

; 0590_volatile_catalysts_3
#############################
#   ##   ##   .   ##   ##   #
# $ $ $#  . # #$# .  #$ $ $ #
#   # $..#$$. # .$$#..$ #   #
# $## #..  #..$..#  ..# ##$ #
##   ..$#$   #$#   $#$..   ##
# $$#..$..#$$ $ $$#..$.$#$$ #
# #..$$#$.$ # $ #  ..#..  # #
#  ..#  .. ...#..  #$$ #    #
## #$$  #$#*$.$..#$.   $$# ##
## $  #..   # $#    #$#  $ ##
#  $# $..#$$....$$#.  $ #$  #
# #.. $# $ #. $.#.# ##$ ..# #
#   .# .    *$#$$. . ..#. $ #
#.## $$$#$# # @ # #$#$$$ ##.#
# $ .#.. . .$$#$*    . #.   #
# #.. $## #.#.$ .# $ #$ ..# #
#  $# $  .#$$....$$#..$ #$  #
## $  #$#    #$ #   ..#  $ ##
## #$$   .$#..$.$*#$#  $$# ##
#    # $$#  ..#... ..  #..  #
# #  ..#..  # $ # $.$#$$..# #
# $$#$.$..#$$ $ $$#..$..#$$ #
##   ..$#$   #$#   $#$..   ##
# $## #..  #..$..#  ..# ##$ #
#   # $..#$$. # .$$#..$ #   #
# $ $ $#  . #$# # .  #$ $ $ #
#   ##   ##   .   ##   ##   #
#############################

; 0590_volatile_catalysts_4
       ###             ###       
      #   #           #   #      
     #  *  #         #  *  #     
    #  * *  #       #  * *  #    
   #  * . *  #     #  * . *  #   
  #  * * * *  #   #  * * * *  #  
 #  * * * * *  # #  * * * * *  # 
#  * * $ $ * *  #  * * $ $ * *  #
# * . * * * * *.@.* * * * * . * #
#  * * $ $ * *  #  * * $ $ * *  #
 #  * * * * *  # #  * * * * *  # 
  #  * * * *  #   #  * * * *  #  
   #  * . *  #     #  * . *  #   
    #  * *  #       #  * *  #    
     #  *  #         #  *  #     
      #   #           #   #      
       ###             ###       

; 0590_volatile_catalysts_5
       ###             ###       
      #   #           #   #      
     #  *  #         #  *  #     
    #  * *  #       #  * *  #    
   #  * . *  #     #  * . *  #   
  #  * * * *  #   #  * * * *  #  
 #  * * * * *  # #  * * * * *  # 
#  * * $ $ * *  #  * * $ $ * *  #
# * * * * * * *.+.* * * * * . * #
#  * * $ $ * *  #  * * $ $ * *  #
 #  * * * * *  # #  * * * * *  # 
  #  * * * *  #   #  * * * *  #  
   #  * . *  #     #  * . *  #   
    #  * *  #       #  * *  #    
     #  *  #         #  *  #     
      #   #           #   #      
       ###             ###       

; 0590_volatile_catalysts_6
       ###              ###       
      #   #            #   #      
     #  *  #          #  *  #     
    #  * *  #        #  * *  #    
   #  * . *  #      #  * . *  #   
  #  * * * *  #    #  * * * *  #  
 #  * * * * *  #  #  * * * * *  # 
#  * * $ $ * *  ##  * * $ $ * *  #
# * * * * * * *.+..* * * * * * * #
#  * * $ $ * *  ##  * * $ $ * *  #
 #  * * * * *  #  #  * * * * *  # 
  #  * * * *  #    #  * * * *  #  
   #  * . *  #      #  * . *  #   
    #  * *  #        #  * *  #    
     #  *  #          #  *  #     
      #   #            #   #      
       ###              ###       

; 0590_volatile_catalysts_7
       ###                  ###       
      #   #                #   #      
     #  *  #              #  *  #     
    #  * *  #            #  * *  #    
   #  * * *  #          #  * * *  #   
  #  * * * *  #        #  * * * *  #  
 #  * * * * *  #      #  * * * * *  # 
#  * * $ $ * *  ######  * * $ $ * *  #
# * * * * * * *....+...* * * * * * * #
#  * * $ $ * *  ######  * * $ $ * *  #
 #  * * * * *  #      #  * * * * *  # 
  #  * * * *  #        #  * * * *  #  
   #  * * *  #          #  * * *  #   
    #  * *  #            #  * *  #    
     #  *  #              #  *  #     
      #   #                #   #      
       ###                  ###       

; 0590_volatile_catalysts_8
       ###                    ###       
      #   #                  #   #      
     #  *  #                #  *  #     
    #  * *  #              #  * *  #    
   #  * * *  #            #  * * *  #   
  #  * * * *  #          #  * * * *  #  
 #  * * * * *  #        #  * * * * *  # 
#  * * $ $ * *  ########  * * $ $ * *  #
# * * * * * *$*.....+....*$* * * * * * #
#  * * $ $ * *  ########  * * $ $ * *  #
 #  * * * * *  #        #  * * * * *  # 
  #  * * * *  #          #  * * * *  #  
   #  * * *  #            #  * * *  #   
    #  * *  #              #  * *  #    
     #  *  #                #  *  #     
      #   #                  #   #      
       ###                    ###       

; 0590_volatile_catalysts_9
 ### #### #### 
#   #    #    #
# # .$$#  $$# #
# $ .#    #   #
# $#..$$#    # 
 #  ..#..  #$ #
#   #.#.##$ $ #
# # $..@..$ # #
# $ $##.#.#   #
# $#  ..#..  # 
 #    #$$..#$ #
#   #    #. $ #
# #$$  #$$. # #
#    #    #   #
 #### #### ### 

; 0590_volatile_catalysts_10
####      ####
#  ########  #
#@ #      #  #
#    *  *    #
##*# #**# #*##
#            #
# * # ## # * #
#.#**    **#.#
#   * ## *   #
### $*##*$ ###
  #   ##   #  
  ##########  

; 0590_volatile_catalysts_11
###########
#@        #
# *** * * #
#  * * *  #
# * * * * #
#  * * *  #
# * * * * #
#  * * *  #
# * * *** #
#         #
###########

; 0590_volatile_catalysts_12
      #####     
      #   #     
      # $$#     
   #### $ ##    
####       ##   
#    # # #.@#   
# $$$$$*$***#   
#    #.#....#   
####.$.*..$.#   
   #.$..*.$.####
   #....#.#    #
   #***$*$$$$$ #
   # .# # #    #
   ##       ####
    ## $ ####   
     #$$ #      
     #   #      
     #####      

