; 0368_microban_02_arranged_1
   ####   
  ##  ##  
 ## *  ## 
## $ .$ ##
#  .$+ * #
# *   .  #
## $. $ ##
 ##  * ## 
  ##  ##  
   ####   

; 0368_microban_02_arranged_2
      ###      
     ##.##     
  #### $ ####  
  #         #  
  # **#*#** #  
 ## *     * ## 
##  # *** #  ##
#.$ * *@* * $.#
##  # *** #  ##
 ## *     * ## 
  # ******* #  
  #         #  
  #### $ ####  
     ##.##     
      ###      

; 0368_microban_02_arranged_3
      ###      
     ##.##     
  #### $ ####  
  #         #  
  # *##*### #  
 ## *     * ## 
##  * *** *  ##
#.$ * *@* * $.#
##  * *** *  ##
 ## *     * ## 
  # ###*##* #  
  #         #  
  #### $ ####  
     ##.##     
      ###      

; 0368_microban_02_arranged_4
      ###      
     ##.##     
  #### $ ####  
  #         #  
  # ##***## #  
 ## #     # ## 
##  # *** #  ##
#.$ * *@* * $.#
##  # *** #  ##
 ## #     # ## 
  # ###*### #  
  #         #  
  #### $ ####  
     ##.##     
      ###      

; 0368_microban_02_arranged_5
    ####
  ###  #
 ## .  #
##  $  #
# .*. ##
# $ ### 
# .$####
###    #
 ##$#  #
 #  #  #
 #  @ ##
 ###  # 
   #### 

; 0368_microban_02_arranged_6
 #####    
 # . #####
 #$ $$ $ #
 # .. . .#
##$ * .$ #
# $. * $##
#. . .. # 
#@$ $$ $# 
##### . # 
    ##### 

; 0368_microban_02_arranged_7
 #####    
 # . #####
 #$ $$ $ #
 # .. . .#
##$ * .$ #
# $.** $##
#. . .. # 
#@$ $$ $# 
##### . # 
    ##### 

; 0368_microban_02_arranged_8
###########
#         #
#  * . *  #
##*$***$*##
#  * + *  #
#    #    #
###########

; 0368_microban_02_arranged_9
     ###     
    ## ##    
   ##   ##   
  ## .*. ##  
 ## .$.$. ## 
## .$ $ $. ##
#  $*$@$*$  #
## .$ $ $. ##
 ## .$.$. ## 
  ## .*. ##  
   ##   ##   
    ## ##    
     ###     

; 0368_microban_02_arranged_10
 #######      
 #     #      
 # $$  #      
 #  $###      
 # #  #       
 # #$ #       
 # #  #       
## ##.##      
#    ..#######
#@###...     #
#   #.#### $ #
### #*# $ $$ #
  #  .    #  #
  #########  #
          ####

; 0368_microban_02_arranged_11
          #####          
         ##.. ##         
        ##  .$ ##        
       ## $#. $ ##       
      ## $ #.# $ ##      
     ## $  #.#  $ ##     
    ## $   #.# # $ ##    
   ## $ ## #.$ $  $ ##   
  ## $      .# # # $ ##  
 ## $ #$####.$ # #  $ ## 
## $        .# #     $ ##
# $ ###$#$##.# # ##### .#
#...........@...........#
#. ##### # #.##$#$### $ #
## $     # #.        $ ##
 ## $  # # $.####$# $ ## 
  ## $ # # #.      $ ##  
   ## $  $ $.# ## $ ##   
    ## $ # #.#   $ ##    
     ## $  #.#  $ ##     
      ## $ #.# $ ##      
       ## $ .#$ ##       
        ## $.  ##        
         ## ..##         
          #####          

