; 0212_revenge_15_1
###########  
#         #  
# $.##### #  
# #.$ ###.###
# $.# $     #
# #.*@$ #$#$#
#  ..$     .#
#############

; 0212_revenge_15_2
   #####  ##### 
####   ####   ##
# $   $      $ #
#   .#.  # .#. #
####  $.###  $.#
   #.#.$## .#.$#
   #$@$ ##.$ $ #
   #   ###    ##
   ##### ###### 

; 0212_revenge_15_3
          #####  
  #########   #  
###    ##  $# #  
#   $$   $ @$ #  
#   $  #  ### #  
##$# #### $ # ###
 #   #........ .#
 ######## $ #  ##
        # ###  # 
        #     ## 
        #######  

; 0212_revenge_15_4
########   #######
#   #  #   #     #
# # # $##  # # # #
#  .. $ ####*..  #
# #..$#  #  ...###
#  *. $    $ $   #
#### $######$#$$ #
   #  #    # @ ###
   ####    #####  

; 0212_revenge_15_5
               #####  
               #   #  
             ### # #  
  ########   # $$$ ## 
  #  ##  ### #      # 
###$       #### #.# ##
#  $ #..#$$ ### ...  #
# #$ ..##@      .#.  #
#    #..#$####  ### ##
####      #  ## $ $ # 
   ###  ###   # $ ### 
     ####     #   #   
              #####   

; 0212_revenge_15_6
####################   
#        .   *     #   
# $ $  $*# #...# $ #   
####$### $.*...# ######
  ##.. #.*#$#$$#$ $ $ #
  # .. #     .       +#
  # #$ ##$##### $ #####
  #    #   .$   ###    
  ######   ######      
       #####           

; 0212_revenge_15_7
           ##### 
    ###   ##   # 
#####.#####  $ # 
#@ $.$. #   $.$# 
# $.$.$   #$.$.##
#  $.$.####.$.$.#
##  $.##  ##.$.##
 ######    ##  # 
            #### 

; 0212_revenge_15_8
      ####      
  #####  # #####
 ##  $   ###   #
 #  $ #...##$$ #
## $  #...## $ #
# $  ##...     #
#   #@## $######
##        #     
 ##### #$##     
     #    #     
     ######     

; 0212_revenge_15_9
       ####  
  ######  ###
 ##  $      #
 #  $ ##$ $ #
## $  #. .###
# $ # #. .#  
#   #@#.*##  
# $##.#..#   
#  #######   
# $#         
#  #         
####         

; 0212_revenge_15_10
#####           
#   ############
# $$##  #  ##  #
# $ #.  #  .   #
# $     #  #   #
# ####.  . #####
#@#  ####  #    
###     #  #    
        #  #    
        ####    

; 0212_revenge_15_11
#####           
#   ############
# $$##  #  ##  #
# $ #.  #  .   #
# $     #  #   #
# ###.. $. #####
#@# #####  #    
###     #  #    
        #  #    
        ####    

; 0212_revenge_15_12
#####           
#   ############
# $$##. #  ##  #
# $ #.  #  .   #
# $    $#  #.  #
# ###.. $. #####
#@# #####  #    
###     #$ #    
        #  #    
        #  #    
        #  #    
        #  #    
        ####    

; 0212_revenge_15_13
     ##########     
 #####   ##   ##### 
 #..##$$ ## $$##..# 
 # $.# $ ## $ #.$ # 
##$    $ ##     .$##
#.. .### ######. ..#
### ####@   #### ###
#     #####    $ $ #
# $ $ #***# ##     #
### ###***# #### ###
#.. .###### ###. ..#
##$.     ## $    $##
 # $.# $ ## $ #.$ # 
 #..##$$ ## $$##..# 
 #####   ##   ##### 
     ##########     

; 0212_revenge_15_14
      #####  
##### #  @#  
#   ###$# ###
# $  $  $ $ #
#### #...#$ #
   # $.*.#  #
   #  . .   #
   ##########

; 0212_revenge_15_15
        ####
    #####  #
    #@   $ #
##### $    #
#   ## #####
# $  ..   # 
# $$##.#$ # 
#  $..... # 
# $###..$ # 
##  $ .#$ # 
 ##       # 
  ######### 

; 0212_revenge_15_16
           #####
############. .#
#           #  #
# # $ $$.#$$.  #
# ### #  .$.#. #
# $ $ # $#$..# #
# # # #. ...#. #
# $ $ .#$$# $  #
#   @#         #
################

; 0212_revenge_15_17
 ######     
 #    #     
 # $# #     
##  # #     
#  $  ######
# $# .$   @#
#  #   .#.##
# $ $#$...# 
###      .# 
  ######### 

; 0212_revenge_15_18
    #######
   ##...  #
  ## ...  #
  #  .# $ #
  #  #  $ #
 ##$$ $ ###
##    #   #
# $$#  #  #
# @ ##. $ #
#######   #
      #####

; 0212_revenge_15_19
###############
#             #
## $ $ $$$#$  #
 ## $$#@#    ##
  ###    .. ## 
    ##...  ##  
     ##...##   
      #####    

; 0212_revenge_15_20
   ##### 
#### . # 
# $  . # 
#  # * # 
#@$# * # 
#  # . # 
#### * ##
   # *$ #
   # $  #
   # * ##
   # . # 
   ##### 

; 0212_revenge_15_21
  ########
###      #
#.#. $@$ #
# .. #####
# $  $ #  
####   #  
   #####  

; 0212_revenge_15_22
         ##### 
####     #   # 
#. ####### $ # 
#..@    # $$ ##
#  ..#    $ $ #
######  #     #
     ##########

; 0212_revenge_15_23
 #######    
##  #  #    
# .   $#    
# #.   #    
#  ## $#####
# .  .$ $ @#
# ..# $ $ ##
#         # 
########### 

; 0212_revenge_15_24
 ######
 #   @#
 #..$ #
##$#$##
#  .$.#
#   $.#
###   #
  #####

; 0212_revenge_15_25
###############
# ..# @       #
# $$$$ ###..$ #
#  .#. ###$#$##
##  $.     .$.#
 #  #####   $.#
 ####   ###   #
          #####

; 0212_revenge_15_26
       ####### 
       #     # 
     ###$# #$##
   ###  ....  #
####@# .....$ #
#  $ $$ $ $ $ #
#       #######
#########      

; 0212_revenge_15_27
   ####   
   #  ### 
   #    # 
   #. #$##
   ## #  #
#####.#$ #
#  $   $@#
#   .. ###
######### 

; 0212_revenge_15_28
            ####   
 #####      #  ### 
##@  ###    #    # 
##$$ $ #    #. #$##
#  ### ##   ## #  #
#. .    ######.#$ #
#. ##.      $ $   #
# $#######   .. ###
#  #     ######### 
#  #               
####               

; 0212_revenge_15_29
############
#          #
# @## # ## #
#  ......  #
## ### ## ##
# $$ $$$ $ #
#          #
#  ## #  # #
############

; 0212_revenge_15_30
############## 
#@           # 
##   $  $ $  # 
 ###  ## #   ##
   ## $ $ # $.#
    ####   # .#
       #  . ..#
       #### . #
          #####

; 0212_revenge_15_31
##################
#  ##     .  #   #
#     *# # $ $   #
#. **#   ## ### ##
## . $   #  $ . ##
## ### # #  #** .#
#   $ $  ##*     #
#   # @. #   ##  #
##################

; 0212_revenge_15_32
########
#  # ..#
#. $.. #
#. ##*##
## $ $@#
 #$    #
 #   ###
 #   #  
 #$$ #  
 #   #  
 #####  

; 0212_revenge_15_33
        ####  
        #. #  
#########. ###
#     $ .*.  #
# $ $ $$ .$  #
##### @# . ###
    ####  ##  
       ####   

; 0212_revenge_15_34
#######    
#    ##### 
# $   #  ##
#### $# ..#
  #   $$  #
  #.  #  +#
  #########

; 0212_revenge_15_35
   ############
  ##          #
  #.$#  $$$#$ #
  #   #$#  @  #
###   $ $ #####
#  .# # ###    
#   ......#    
###########    

; 0212_revenge_15_36
############
#.        @#
# #.$#$.#$ #
# * $..$.  #
# #$#.#$#$ #
#          #
# ##  ### .#
####### ####

; 0212_revenge_15_37
 ########### 
 #     @   # 
## # $ $ # ##
# $#$#$#$#  #
#  . . ...$ #
# $#.#.#*#$ #
#  . . .$   #
###  # #  ###
  #########  

; 0212_revenge_15_38
#############
#@          #
# #.#*#.#.# #
# $ . .$. $ #
# #$#$#$#$# #
# .   . . . #
# #$#$#$#$# #
#   . .   $ #
##  #   #   #
 ############

; 0212_revenge_15_39
#########
#.@#    #
# $##$# #
#.$ . # #
#.      #
#.$#$$# #
#. #    #
#########

; 0212_revenge_15_40
##########
#.       #
#...  .. #
# ###@####
#      $ #
# $$ $ # #
#  $$##  #
##      ##
 ######## 

; 0212_revenge_15_41
      ###### 
#######    ##
#@    # ##..#
# $ $$$     #
##$$$ #...  #
 #  $ #..####
 ##    .##   
  #######    

; 0212_revenge_15_42
######  
#    #  
# ##$#  
#  .@###
#  #$$ #
#  .$. #
#  # #.#
# ##   #
#### # #
   #   #
   #####

; 0212_revenge_15_43
      ######  
      #    #  
    ### ##$#  
##### .  .@###
#   #$#.$#$$ #
#        .$. #
####### .# #.#
      #### $ #
         # # #
         #   #
         #####

; 0212_revenge_15_44
        ######   
        #    #   
####  ###   #####
#  ####@## $#   #
#    $    $   $ #
# $  $ $#   .#$ #
#  ###  ##. ##  #
#### ###......###
       ########  

; 0212_revenge_15_45
####### 
#     # 
#.#$$ # 
#.#.#$##
#.# $@ #
#    # #
#  $ . #
########

; 0212_revenge_15_46
####################### 
#                     # 
# * * *$* # # * * *$* # 
#  * * *  ###  * * *  ##
# * * * *  #  * * * *  #
#  * . *   #   * . *   #
# * * * *$### * * * *$##
# .* * *  # # .* * *  # 
# * * * * # # * * * * # 
#         # #         # 
######### # ########### 
######### # ########### 
#                     # 
# * * *$* # # * * *$* # 
#  * * *  ###  * * *  ##
# * * * *  ## * * * * @#
#  * . *   ##  * . *   #
# * * * *$### * * * *$##
# .* * *  # # .* * *  # 
# * * * * # # * * * * # 
#         # #         # 
########### ########### 

; 0212_revenge_15_47
         #### 
    ######  ##
  ###      $ #
###    ##..  #
# $ $$ #. .$##
# $   #. #. # 
# $ $$# $@. # 
#      . #. # 
#####$ ##.  # 
    #     #.# 
    #####   # 
        #   # 
        ##### 

; 0212_revenge_15_48
    ##### 
   ##.  # 
  ##. $ # 
  #..#$$##
 ##.$@ $ #
##.  #   #
#  ##.$$ #
#       ##
######### 

; 0212_revenge_15_49
    ####   
 ####  ### 
 #  #  $ ##
## $ $   @#
#  #$. #.##
# .. #   # 
#  # #$### 
###.   #   
  ######   

; 0212_revenge_15_50
 ##########
 #  #    @#
##  $$  $ #
#  #.*$#.##
# .. #   # 
# . $#$### 
###.   #   
  ######   

; 0212_revenge_15_51
     ###  
 #####@###
 #  # $  #
##  $$ $$#
#  # * #.#
# .. #   #
#.. $# ###
###.   #  
  ######  

