; 0081_jcd_levels_1
         #######
#######  #@    #
#     #  ## #  #
# $$# #  #...  #
# # $ #####.# ##
# # $         # 
# # #####$#*#$# 
# $           # 
##### # #.#.#.# 
    #   ####### 
    #####       

; 0081_jcd_levels_2
  ####### #######  
###     ###     ###
# ...  .  . .  .  #
# *$$ .$. * * .$. #
# *.. * * *.$ * * #
# $$* * * *$. * * #
# ..*#$.$#* *#$.$ #
# $$$  $ @$ $  $  #
# .. # . #.  #. . #
# *$. .$. *.  * * #
# *.$ *.* *$. * * #
# *$. *$* * $.* $ #
# *.$ * * *  $* . #
# $$  $ $ $   $ $ #
###     ###     ###
  ####### #######  

; 0081_jcd_levels_3
  ####### #######  
###     ###     ###
# ...             #
# *$$  #  # #  #  #
# *.. # # # # # # #
# $$* # # ##  # # #
# ..*## ### ### # #
# $$$  # @# #  #  #
#    #   #   #    #
# ##   #  #   # # #
# # # # # ##  # # #
# ##  ### # # # # #
# # # # # #  ##   #
# ##  # # #   # # #
###     ###     ###
  ####### #######  

; 0081_jcd_levels_4
  ####### #######  
###     ###     ###
# ###  .          #
# #   .$. # #  #  #
# ### * * # # # # #
#   # * * ##  # # #
# ####$.$## ### # #
# @    $  # #  #  #
#    #   #   #    #
# ##   #  #   # # #
# # # # # ##  # # #
# ##  ### # # # # #
# # # # # #  ##   #
# ##  # # #   # # #
###     ###     ###
  ####### #######  

; 0081_jcd_levels_5
  ####### #######  
###     ###     ###
# ###  #@ . .     #
# #   # # * *  #  #
# ### # # *.$ # # #
#   # # # *$. # # #
# #### # #* *## # #
#         $ $  #  #
#    #   #   #    #
# ##   #  #   # # #
# # # # # ##  # # #
# ##  ### # # # # #
# # # # # #  ##   #
# ##  # # #   # # #
###     ###     ###
  ####### #######  

; 0081_jcd_levels_6
  ####### #######  
###     ###     ###
# ###  #  # #  .  #
# #   # # # # .$. #
# ### # # ##  * * #
#   # # # # # * * #
# #### # ## ##$.$ #
#           @  $  #
#    #   #   #    #
# ##   #  #   # # #
# # # # # ##  # # #
# ##  ### # # # # #
# # # # # #  ##   #
# ##  # # #   # # #
###     ###     ###
  ####### #######  

; 0081_jcd_levels_7
  ####### #######  
###     ###     ###
# ###  #  # #  #  #
# #   # # # # # # #
# ### # # ##  # # #
#   # # # # # # # #
# #### # ## ##@#  #
#                 #
# .. #   #   #    #
# *$.  #  #   # # #
# *.$ # # ##  # # #
# *$. ### # # # # #
# *.$ # # #  ##   #
# $$  # # #   # # #
###     ###     ###
  ####### #######  

; 0081_jcd_levels_8
  ####### #######  
###     ###     ###
# ###  #  # #  #  #
# #   # # # # # # #
# ### # # ##  # # #
#   # # # # # # # #
# #### # ## ## #  #
#                 #
# ## # . #   #    #
# # # .$. #   # # #
# ##  *.* ##  # # #
# # # *$* # # # # #
# ##@ * * #  ##   #
#     $ $ #   # # #
###     ###     ###
  ####### #######  

; 0081_jcd_levels_9
  ####### #######  
###     ###     ###
# ###  #  # #  #  #
# #   # # # # # # #
# ### # # ##  # # #
#   # # # # # # # #
# #### # ## ## #  #
#                 #
# ## # # #.  #.   #
# # # # # *.  * # #
# ##  ### *$. * # #
# # # #@# * $.* # #
# ##  # # *  $*   #
#         $   $ # #
###     ###     ###
  ####### #######  

; 0081_jcd_levels_10
  ####### #######  
###     ###     ###
# ###  #  # #  #  #
# #   # # # # # # #
# ### # # ##  # # #
#   # # # # # # # #
# #### # ## ## #  #
#                 #
# ## # # ##  ##@. #
# # # # # ##  # * #
# ##  ### # # # * #
# # # # # #  ## $ #
# ##  # # #   # . #
#               $ #
###     ###     ###
  ####### #######  

; 0081_jcd_levels_11
  ####### #######  
###     ###     ###
# ***  *  * *  *  #
# *   * * * * * * #
# *** * * **  * * #
#   * * * * * * * #
# ***# * #* *# *@ #
#               $ #
# ** # * #*  #* . #
# * * * * **  * * #
# **  *** * * * * #
# * * * * *  **   #
# **  * * *   * * #
#                 #
###     ###     ###
  ####### #######  

; 0081_jcd_levels_12
 ### #### #### ### 
##@###  ###  ### ##
# $.#         #   #
#  ##  #####  ##  #
## ### #   # ###  #
 # # # #   # # # ##
 # # # #   # # # # 
 # # # #   # # # # 
 # # # #   # # # # 
 # # # #   # # # # 
 # # # #   # # # # 
 # # # #   # # # # 
## # # ## ## # # ##
#  ###  # #  ###  #
#       # #       #
##  #  ## ##  #  ##
 #######   ####### 

; 0081_jcd_levels_13
             #### 
##############  # 
# $@            # 
# ########### # # 
#             # # 
## ######## # # # 
 #          # # # 
 # # ####.# # # # 
 # #      # # # # 
 # # #        # # 
 # # # ###### # # 
 # #            ##
 # # ##########  #
 #               #
 #  ##############
 ####             

; 0081_jcd_levels_14
 ####### ####### 
##  #  ###  #  ##
#       #       #
#  ###  #  ###  #
##  #@$###  #  ##
 #  #  #    #  # 
 # ###.#   ### # 
 # # ####### # # 
 # ###  #  ### # 
 #  #       #  # 
##  #  ###  #  ##
#  ###  #  ###  #
#       #       #
##  #  ###  #  ##
 ####### ####### 

; 0081_jcd_levels_15
###################
#             #   #
# ########### # # #
# #         # # # #
# # ####### # # # #
# # #     # # # # #
# # # ### # # # # #
# # # #.@ # # # # #
# # # ##$## # # # #
# # # #     # # # #
# # # ####### # # #
# # #         # # #
# # ########### # #
# #             # #
# ############### #
#                 #
###################

; 0081_jcd_levels_16
 #### ####### #### 
##@ ###  #  ###. ##
#  . #       #  $ #
# $  #  ###  #    #
### ### # # ### ###
  # # # # # # # #  
  # # # # # # # #  
  # # # # # # # #  
  # # # # # # # #  
  # # # # # # # #  
  # # # # # # # #  
 ## # # ### # # ## 
 #  ###  #  ###  # 
 #       #       # 
 ##  #  ###  #  ## 
  ####### #######  

; 0081_jcd_levels_17
###################
#                 #
# ############### #
# #            ## #
# # ##########    #
# #     $.@# ######
# ######## #       
#        # ########
######## #        #
       # ######## #
###### #        # #
#    ########## # #
# ##            # #
# ############### #
#                 #
###################

