; 0603_zone_26_1
 ####   
 # .####
##.    #
#.. ## #
# # ## #
# $  $ #
## $$###
 #@  #  
 #####  

; 0603_zone_26_2
 #######
 #     #
##. ## #
# .$+# #
#  $*# #
### $  #
  #  ###
  #  #  
  ####  

; 0603_zone_26_3
 #####  
 #   #  
 #$# ###
 #  $  #
## . ..#
# $##. #
#@$   ##
####  # 
   #### 

; 0603_zone_26_4
   ####  
   #  #  
   # .#  
####  ###
# .  .. #
# $#$$  #
##@$ # ##
 ###   # 
   ##### 

; 0603_zone_26_5
 ###### 
 #.   # 
## ## # 
# ..$ ##
#   #$ #
# .$ $@#
##  ####
 #  #   
 ####   

; 0603_zone_26_6
 ####   
 #  ####
 #$  $ #
 # . . #
##$##. #
#  .# ##
#  $  # 
#### @# 
   #### 

; 0603_zone_26_7
 #####  
 #   #  
 # #$#  
 # $@###
## #$  #
#  . . #
#  .#$ #
###  .##
  ##### 

; 0603_zone_26_8
 ####   
 #  ####
 #$  $ #
 # . . #
##$##. #
# @#. ##
# $   # 
####  # 
   #### 

; 0603_zone_26_9
  ##### 
###   # 
# $$# ##
# $ .. #
# # .. #
# #$$  #
#. @####
#####   

; 0603_zone_26_10
#######
#     #
# #.# #
# $ $ #
## ** #
 #@#. #
 # $  #
 ### .#
   ####

; 0603_zone_26_11
 #####  
##  .###
#@*  $ #
# #$. .#
#   #$.#
###$#  #
  #    #
  ######

; 0603_zone_26_12
   #####
####  .#
#@$.$# #
#$#.  .#
#.   # #
#  $ $ #
#  #####
####    

; 0603_zone_26_13
######  
#  . ###
# # $  #
#  . # #
##. $$.#
 #$# $ #
 #+  ###
 #####  

; 0603_zone_26_14
######  
#    #  
#.#$ #  
# #. ###
#.$  $ #
# # **@#
#     ##
####### 

; 0603_zone_26_15
  #### 
 ##  ##
 #  *+#
## # $#
# $ * #
# # $ #
#.  . #
###   #
  #####

; 0603_zone_26_16
#######
#     #
# # . #
#   $ #
## #* #
 #$#. #
 #  $*#
 ###@.#
   ####

; 0603_zone_26_17
   #### 
#### @# 
# $ *$# 
#  #  ##
#  $*  #
# .. # #
###   .#
  ######

; 0603_zone_26_18
  ####   
  #  #   
###  #   
#  *+#   
# # $### 
# $.*  ##
##   $  #
 #### . #
    #####

; 0603_zone_26_19
#####   
#   ####
# $  $ #
##..$ .#
#  #.$ #
#   *@##
####  # 
   #### 

; 0603_zone_26_20
###### 
#   .# 
# $# ##
##@$. #
##$*  #
# . . #
# $  ##
#  ### 
####   

; 0603_zone_26_21
####### 
#+    ##
#   $$ #
#.#$   #
#.#  $ #
#.#$####
#.  #   
#####   

; 0603_zone_26_22
####   
#  ####
# .@  #
#$ #$ #
# $  ##
#.*.$# 
# #  # 
#  . # 
###### 

; 0603_zone_26_23
 #######
 #     #
##$ ##.#
# $  #.#
#@$$  .#
##  $..#
 #  ####
 ####   

; 0603_zone_26_24
 #####  
 #   #  
 # $$#  
 # $@#  
## #$###
#..  $ #
# .. . #
##   ###
 #####  

; 0603_zone_26_25
#####   
#   ### 
# #*  ##
#   .  #
###$ * #
  #@$. #
  #$# ##
  #.  # 
  ##### 

; 0603_zone_26_26
 ##### 
 # . # 
 #$. ##
 # .. #
 #$$  #
##@# ##
# $$  #
#   . #
#######

; 0603_zone_26_27
 ####   
 #@ ### 
 #$$  # 
 # $  # 
## #.###
#.  .  #
# $. * #
#####  #
    ####

; 0603_zone_26_28
########
#  . *@#
#  *$. #
## * $ #
#  # ###
#    #  
#  ###  
####    

; 0603_zone_26_29
  ##### 
  #   # 
 ##  $##
 #  .$@#
##.#$# #
#  $.*.#
#    ###
###  #  
  ####  

; 0603_zone_26_30
  ####  
  # @#  
  # $###
###*   #
# .  # #
# $$.. #
# .$# ##
###   # 
  ##### 

; 0603_zone_26_31
  ####  
 ##  #  
## . ###
#@$.$  #
# $$ # #
##  . .#
 # #$###
 #  .#  
 #####  

; 0603_zone_26_32
  ####  
  # @#  
### $###
#  $. .#
# $* # #
## . # #
 # .$  #
 ##  ###
  ####  

; 0603_zone_26_33
   #### 
   #  # 
 ###  ##
 #@$   #
##$# $ #
#..$$# #
#.     #
#..#####
####    

; 0603_zone_26_34
 #####  
 #   #  
 # # ###
 #. $  #
 # #.* #
##*@$ ##
#  *  # 
#   ### 
#####   

; 0603_zone_26_35
  ######
###  . #
#  $#  #
#  * . #
##$# * #
 # @$  #
 ####. #
    ####

; 0603_zone_26_36
  ##### 
  #   # 
  #$$ # 
  #@$ # 
###$# # 
# $   ##
# . .. #
### .. #
  ######

; 0603_zone_26_37
  ####  
  #  #  
###+$###
# $$.  #
#    # #
###*. .#
  # #$ #
  #    #
  ######

; 0603_zone_26_38
 #####  
 #.  #  
## #$###
# . .$ #
#  .   #
# #$ ###
#. $$#  
###@ #  
  ####  

; 0603_zone_26_39
####    
#  #    
#+ #####
#$$    #
#..*$  #
#. $ ###
# ## #  
#    #  
######  

; 0603_zone_26_40
  ####  
 ## .###
 #  $@.#
##* $. #
# . # ##
#  $$ # 
# # ### 
#   #   
#####   

; 0603_zone_26_41
 #######
 # .$  #
##$    #
#@ $ ###
# #. #  
#.*. #  
## #$#  
 #   #  
 #####  

; 0603_zone_26_42
#####   
#   ### 
# .$ .##
# $ #$ #
#$.    #
#  #$###
#..@ #  
######  

; 0603_zone_26_43
  ##### 
  #   # 
###.$.##
#. $$  #
# ##.  #
#   *@##
### $ # 
  #  ## 
  ####  

; 0603_zone_26_44
  ##### 
  #   # 
###*  ##
#  .$.@#
# $#.  #
##  * ##
 ## $ # 
  #  ## 
  ####  

; 0603_zone_26_45
########
#   $ .#
# . . .#
#  $ # #
## # $ #
 #$#$###
 #.@ #  
 #####  

; 0603_zone_26_46
  #####
 ##   #
 #    #
 #* .##
 #. ## 
##* #  
#@$ #  
#$ $#  
#.  #  
#   #  
#####  

; 0603_zone_26_47
   #### 
  ##  # 
### * # 
#.  * ##
# # *  #
# $$@ .#
###   ##
  #  ## 
  ####  

; 0603_zone_26_48
  ##### 
  #   ##
  #$#  #
  #    #
  # . ##
###$* # 
# @ *$# 
# ..  # 
####### 

; 0603_zone_26_49
  ####   
  #  #   
  # .##  
### * ###
#@.$$   #
# $     #
####$#.##
   #  .# 
   ##### 

; 0603_zone_26_50
  ####  
  #  ###
  # $ @#
  # $..#
### $#.#
#. $.$ #
# #   ##
#   ### 
#####   

; 0603_zone_26_51
 ####  
 # @#  
 # $#  
##$.#  
# $ #  
# . ###
#.. $ #
#     #
##.$###
 #  #  
 ####  

; 0603_zone_26_52
    ####
  ### @#
 ##. *$#
##  #* #
# .    #
#  $ $ #
##### .#
    #  #
    ####

; 0603_zone_26_53
 ####   
 # @#   
##$$### 
# .$ .# 
# . # ##
# *$   #
## #   #
 #.  ###
 #####  

; 0603_zone_26_54
  ####  
  # .###
### .  #
# $ $  #
#   #.##
### $$ #
  #  $+#
  # .###
  ####  

; 0603_zone_26_55
  ####   
  #  #   
### .##  
#  $  ###
#  ...  #
### $ * #
  #$#$###
  # @ #  
  #####  

; 0603_zone_26_56
  ####  
  #@ #  
###*$###
#  $ $ #
#. ..  #
# #  ###
#.# $#  
#    #  
######  

; 0603_zone_26_57
 ####    
 #+ #    
##$ #####
# .$  $ #
#  $    #
##. #####
 #* #    
 #. #    
 #  #    
 ####    

; 0603_zone_26_58
 ####   
 #  ####
## +   #
# $$   #
# .$#.$#
### * .#
  #  ###
  #  #  
  ####  

; 0603_zone_26_59
 #####  
## . ## 
#     # 
# .$.*##
## #$  #
 #  $. #
 ### $##
   # @# 
   #### 

; 0603_zone_26_60
####    
#  #####
# $    #
#      #
###$#$##
  # .* #
  # .*@#
  # .###
  ####  

; 0603_zone_26_61
  ####   
  #  ##  
  # . #  
###$* ###
#   *  .#
# @$  $ #
###### .#
     #  #
     ####

; 0603_zone_26_62
  ####  
###  #  
#  $ ###
#..*$ @#
#   .$ #
# .# ###
##$# #  
 #   #  
 #####  

; 0603_zone_26_63
 ####  
 #  ###
 #  $ #
##$$@.#
#  #$.#
#. .$.#
#   $##
## . # 
 ##### 

; 0603_zone_26_64
 #####  
##   ## 
# ..  # 
# *. $##
# .#   #
##$$$$ #
 #. @###
 #####  

; 0603_zone_26_65
   #####
####   #
#    $ #
# .*$+##
##$.$$ #
 #.  . #
 ####  #
    ####

; 0603_zone_26_66
#####   
#   ####
#    * #
##.*$$@#
##$ . ##
#  .* # 
#   ### 
#####   

; 0603_zone_26_67
  ####  
###  ## 
# .  @##
# * *$ #
# *$.# #
#  $.  #
###  ###
  ####  

; 0603_zone_26_68
####### 
#     # 
#...$ ##
#  $$  #
###+$# #
  #* * #
  #   ##
  ##### 

; 0603_zone_26_69
 ####  
 # @###
 #**. #
 # $  #
##.#  #
#   $ #
#..$$##
#    # 
###### 

; 0603_zone_26_70
####    
#  ###  
#.  .###
# $#$ @#
# $.** #
#    $ #
## . ###
 #####  

; 0603_zone_26_71
 ####   
##@ ### 
# **  ##
#  **. #
# * $  #
##   ###
 ##  #  
  #  #  
  ####  

; 0603_zone_26_72
   #### 
  ##  # 
  #   ##
 ## ** #
## ..  #
# $ $$.#
# .$@###
#  ###  
####    

; 0603_zone_26_73
 ####  
 #@ ## 
 # * # 
##$. # 
#  .$##
#*$   #
# . * #
#    ##
###### 

; 0603_zone_26_74
  ##### 
  #   ##
### .  #
#  $ #.#
# $@*$ #
###**. #
  #    #
  ######

; 0603_zone_26_75
####    
#@ ###  
# $ .#  
# * $## 
##* * # 
 # .* ##
 #     #
 ###   #
   #####

; 0603_zone_26_76
####### 
# + . ##
#   *$ #
###$.  #
  #  * #
  #$#$ #
  #  . #
  ######

; 0603_zone_26_77
 #####  
##   ###
# $#   #
# .*$..#
# $  @ #
## *$###
 # . #  
 #####  

; 0603_zone_26_78
####   
#  ####
#  *  #
# $  .#
## *# #
 #  * #
 # $.$#
 ## .@#
  #####

; 0603_zone_26_79
   #### 
   #  # 
####  ##
#   $. #
#  **  #
# $+$# #
## * . #
 #######

; 0603_zone_26_80
  #####
###   #
#.*.. #
#  $* #
#.#   #
#   $ #
###$$##
  # @# 
  #### 

; 0603_zone_26_81
#####   
#.  ### 
# #$  # 
#  . .##
#.* *$ #
#  $ $@#
####  ##
   #### 

; 0603_zone_26_82
 ######
 #    #
 #$*$.#
 #  #.#
## *@ #
#  *. #
# $  ##
#  ### 
####   

; 0603_zone_26_83
  ####  
###. #  
# $  #  
#  $ ###
#..#   #
#@*.$$ #
## *   #
 #######

; 0603_zone_26_84
   #####
   #@  #
####$$ #
#   .$ #
# .$# .#
##$ .* #
 # .  ##
 ###### 

; 0603_zone_26_85
#####   
# . ####
#    $@#
##$ *$*#
 # # * #
 # . . #
 ###   #
   #####

; 0603_zone_26_86
  ####  
  #  #  
###  ###
#  *$$@#
# #  *$#
#. ..$.#
##     #
 #######

; 0603_zone_26_87
  ####  
  #  ## 
###.$ ##
#  * $ #
# $ *$@#
# # . ##
# . . # 
####### 

; 0603_zone_26_88
#####   
# + ##  
#$ $ ###
# *..  #
# $ $  #
#.$# ###
# .  #  
######  

; 0603_zone_26_89
####     
#  ##    
#.$ #####
#  ..   #
## $ $  #
 #$*. ###
 #@*  #  
 ######  

; 0603_zone_26_90
####### 
#   $.##
#. $  +#
####$.$#
   # * #
   # * #
   #   #
   #   #
   #####

; 0603_zone_26_91
  #### 
  #  # 
###  # 
#  * # 
#. . # 
# $.$##
##$*$ #
 #  .@#
 ###  #
   ####

; 0603_zone_26_92
 #######
 # * . #
 # .   #
 # .$###
##$. #  
#. $$#  
#  $@#  
#  ###  
####    

; 0603_zone_26_93
  ####  
###  #  
# $$ ## 
# *   # 
# .$# ##
#@*.*  #
##   . #
 #######

; 0603_zone_26_94
######  
# *  #  
# ..$###
#  $   #
##..$  #
# $$ ###
#  +##  
#####   

; 0603_zone_26_95
  ####  
  # @#  
  #$$#  
  # .###
###$.. #
# $ $  #
#  *. ##
#    .# 
####### 

; 0603_zone_26_96
  ##### 
  # @.# 
  # .$# 
  # * # 
 ##$* ##
##  $  #
#  *.  #
#   ####
#####   

; 0603_zone_26_97
   #### 
   #  # 
####$.##
# $    #
#@.**. #
#$$    #
#. #####
#  #    
####    

; 0603_zone_26_98
  ####  
  #  #  
### $###
#  $. .#
# . .  #
###$* $#
  #@*  #
  ###  #
    ####

; 0603_zone_26_99
  ####  
  #  ###
  # . .#
### ** #
# @$$. #
# $  $ #
#####. #
    #  #
    ####

; 0603_zone_26_100
   #####
 ###   #
##   $ #
# $.* ##
#..$. # 
#   .## 
###$$#  
  # @#  
  ####  

; 0603_zone_26_101
   ####
  ##  #
### . #
# $ $.#
#.*   #
#   * #
###.$##
  #$ # 
  #@ # 
  #### 

; 0603_zone_26_102
####    
#@ #####
#.$ .  #
# $*.* #
## $  ##
 # $ ## 
 # . #  
 #  ##  
 ####   

; 0603_zone_26_103
   #####
####.  #
# +$.$ #
# $ ..##
###$$ # 
  # $.# 
  #   # 
  #   # 
  ##### 

; 0603_zone_26_104
####    
#  ###  
# $  #  
#  .$###
##$.$.@#
 #.  $ #
 # * ###
 # . #  
 #####  

; 0603_zone_26_105
  ####  
  # @###
  #$$  #
 ##.*  #
 # * *##
## *. # 
#     # 
#   ### 
#####   

; 0603_zone_26_106
####   
#  ##  
# . ###
#   $ #
##.$..#
 # *$@#
 # .$ #
 # $###
 #  #  
 ####  

; 0603_zone_26_107
 ####   
 #  #   
## $####
# .  $@#
#  ** .#
# * *  #
###  ###
  #  #  
  ####  

; 0603_zone_26_108
  ####  
  #  #  
###  ###
# $. $ #
#  * . #
# $* ###
## .$#  
 # .@#  
 #####  

; 0603_zone_26_109
  ####  
###@ #  
#. $$#  
#. * ###
##$.$. #
 # *   #
 #   ###
 #   #  
 #####  

; 0603_zone_26_110
 ####   
 #  #   
 #. #   
 #$ #   
##. ####
# * $@ #
# *$*  #
#   .  #
########

; 0603_zone_26_111
  ####  
  #  ## 
### . # 
# $*  ##
#.. .$ #
# $* $@#
###  ###
  #  #  
  ####  

; 0603_zone_26_112
   #####
 ### . #
## $   #
# .  *##
#   * # 
###.$ # 
  #$* # 
  # @## 
  ####  

; 0603_zone_26_113
  ####  
  #  ###
  #$   #
  # . .#
###$. ##
#  $* # 
#@* .$# 
###   # 
  ##### 

; 0603_zone_26_114
  ####  
  #  #  
###  ###
#@$  $ #
#.**$..#
#  $   #
#. #####
#  #    
####    

; 0603_zone_26_115
####   
#  #   
#  ### 
# $  ##
#. ** #
# $.*@#
##   ##
 # * # 
 #  ## 
 ####  

; 0603_zone_26_116
  ###### 
  #  * # 
###.*  ##
#  * .  #
#  $.$  #
### $####
  #@ #   
  ####   

; 0603_zone_26_117
####   
#  ####
#  $  #
#.$.. #
# * $.#
#$ *$ #
#  .@##
###### 

