; 0047_choriban_1
 #####
##   #
#+$  #
######

; 0047_choriban_2
   ####
####@.#
#   $*#
#   # #
###   #
  #####

; 0047_choriban_3
    ###
#####.#
#  ##.#
#   $ #
#  $# #
###  @#
  #####

; 0047_choriban_4
####  
#. #  
#. ###
#@$  #
# $  #
#  ###
####  

; 0047_choriban_5
 ######
 #  #.#
 #@ #.#
##$   #
#  $  #
#   ###
#####  

; 0047_choriban_6
 #### ######
 #  ###    #
##         #
# *$####  ##
# .@# #   # 
##### #   # 
      ##### 

; 0047_choriban_7
##### 
#.+ # 
#  $##
# $  #
##   #
 #####

; 0047_choriban_8
######
#+*  #
#.$  #
# $  #
###  #
  ####

; 0047_choriban_9
######
#..+.#
#$$$$#
#    #
#    #
######

; 0047_choriban_10
  #####
###  .#
#@$..*#
##$$* #
#     #
#    ##
###### 

; 0047_choriban_11
##### 
#..+# 
# $$##
##$  #
#    #
#    #
######

; 0047_choriban_12
#######
#.    #
#*#   #
#.$ $ #
#.*$$ #
#.#@  #
#######

; 0047_choriban_13
#######
#   ..#
#.**.$#
##@$$ #
 #$   #
 #    #
 ######

; 0047_choriban_14
#######
#..*..#
# #$*.#
#   $ #
#  $$$#
#@    #
#######

; 0047_choriban_15
  #####
### . #
# $$* #
# $ . #
# @$* #
# $...#
#######

; 0047_choriban_16
#####   
#   ####
# #.  .#
# $$ # #
#@$.   #
########

; 0047_choriban_17
  #####
  #   #
  #@#*#
###$  #
#. $  #
# # #.#
#     #
#######

; 0047_choriban_18
  #####
  # . #
###$. #
#   . #
# $$  #
## @###
 ####  

; 0047_choriban_19
#####  
#.  ###
#.#$  #
#.@$  #
#  $ ##
###  # 
  #### 

; 0047_choriban_20
######  
#..  #  
#.   ###
### $  #
  #$$  #
  #@ ###
  ####  

; 0047_choriban_21
###### 
#.#  ##
#.$   #
#@ $$.#
###   #
  #   #
  #####

; 0047_choriban_22
#######
#.$   #
# #$. #
#   $##
#@  .# 
##  ## 
 ####  

; 0047_choriban_23
 ######
 #   .#
## $  #
#@$ # #
# $ #.#
###  .#
  #####

; 0047_choriban_24
  #####
  # . #
###$. #
#   . #
# $$  #
##@ ###
 ####  

; 0047_choriban_25
#######
#.#   #
#.   .#
#   $ #
####$$#
   #@ #
   ####

; 0047_choriban_26
######
#    #
#@$$ #
##$..#
 # . #
 ##  #
  ####

; 0047_choriban_27
####  
#  #  
#  ###
#  $ #
#  *.#
#@*  #
#  ###
####  

; 0047_choriban_28
#######
#     #
#.# # #
# $$. #
#.  ###
# #$#  
#  @#  
#####  

; 0047_choriban_29
 ####     
##. ##    
#..  #    
#    ###  
###    ## 
  #  #  ##
  ## $$$ #
   #   @ #
   #######

; 0047_choriban_30
   ######
####    #
#@ $  $ #
# # $# ##
#...   # 
######## 

; 0047_choriban_31
  #####
###   #
#  $$@#
#   $##
#.   # 
#.. ## 
#####  

; 0047_choriban_32
#####  
#.. ###
# .$  #
## @$ #
 #  $ #
 ###  #
   ####

; 0047_choriban_33
###### 
# .. ##
# .#$ #
# @$  #
#   $ #
####  #
   ####

; 0047_choriban_34
#######
#  . @#
# ..$ #
## $$ #
 ###  #
   ####

; 0047_choriban_35
 #####
 #@..#
##$*$#
#    #
#    #
######

; 0047_choriban_36
#######
# .   #
# . $ #
##.#$ #
 #@ $ #
 ##  ##
  #### 

; 0047_choriban_37
#####  
# ..###
# . $ #
#  #$ #
#@$   #
###   #
  #####

; 0047_choriban_38
#####  
#.. ###
# .   #
##  $ #
#@$ $ #
####  #
   ####

; 0047_choriban_39
#######
#  .  #
# ..$ #
## $  #
 ###$ #
   #@##
   ### 

; 0047_choriban_40
 ######
 # ...#
 #$#  #
##  @ #
# $$  #
#    ##
###### 

; 0047_choriban_41
    ###
  ###.#
  #@ .#
###$$.#
#   $ #
#    ##
###### 

; 0047_choriban_42
    ###
 ####+#
 #  ..#
##$#  #
#  $$ #
#    ##
###  # 
  #### 

; 0047_choriban_43
####### 
#  ##@##
#    $ #
#   $..#
#### #.#
  #  $ #
  #   ##
  ##### 

; 0047_choriban_44
 #####  
 #.  ## 
##.#  # 
# .  $##
#   $$ #
####@  #
   #####

; 0047_choriban_45
 #######
 #     #
## #   #
#.*#  ##
#. # ###
#@$$   #
#  #   #
########

; 0047_choriban_46
  #### 
###  # 
#    ##
# $ $ #
#  #$@#
#... ##
###### 

; 0047_choriban_47
     ###
    ##.#
   ## .#
####  .#
#@$    #
#  $$ ##
###   # 
  ##### 

; 0047_choriban_48
#####   
#...#   
##  ### 
#  $$@##
#   $  #
####   #
   #   #
   #####

; 0047_choriban_49
  ######
  #@ #.#
####$ .#
#  #  .#
#  $ $ #
#     ##
#  #### 
####    

; 0047_choriban_50
#########
#..##   #
#.*     #
#. ######
#  #  ###
# $$$   #
##@$    #
 ####   #
    #####

; 0047_choriban_51
    ### 
    #@##
#####$.#
#  #  *#
#  # $.#
#   $ .#
#     ##
####### 

; 0047_choriban_52
   #####
####   #
#  $   #
#. @$$ #
#..  ###
######  

; 0047_choriban_53
 ###   
 #+#   
 #*####
##    #
#  $# #
# #   #
# ### #
#     #
#######

; 0047_choriban_54
 ###      
 #.#######
 #.#     #
##+  ### #
# * $### #
# #  $   #
#   $#####
#    #    
######    

; 0047_choriban_55
    ###
 ####.#
 #  ..#
## $ .#
#@$$$##
#    # 
###### 

; 0047_choriban_56
#####  
#   ###
#. .$@#
#.**$##
##  $ #
 #    #
 ######

; 0047_choriban_57
########    
#.     #    
#.#### #    
#.   # #####
#.   #     #
###  ##### #
  #  #@### #
 ## $ $    #
 #  ##   # #
 # ###   # #
 #   $$# # #
 #####     #
     #######

; 0047_choriban_58
    ######### 
    #       # 
##### ##### ##
#   # #   #  #
# #$  # # ## #
#   ### $   @#
### # ## ###.#
 ## ####   #.#
 # $    $# #.#
 # # ###   #.#
 #   # #######
 #####        

; 0047_choriban_59
       ########
       #  #   #
       #  $   #
########  ##$##
#  #   ##$##  #
#  $   $   #  #
#  #####   #  #
##$##  ##### ##
#   $  #  #  # 
#   #  #  # ## 
#####$##### #  
   #  #   #@#  
   #  #   $.#  
   #  ##$##.#  
   ##$##  #.#  
   #   $  #.#  
   #   #  #.#  
   ########.#  
          #.#  
          #.#  
          #.#  
          #.#  
          #.#  
          #.#  
          ###  

