; 0129_alberto_garc_a_best_4_u_1
#####  
#   ## 
#@$  ##
## $  #
 ## $ #
  ##  #
   ##.#
    #.#
    #.#
    ###

; 0129_alberto_garc_a_best_4_u_2
  ####### 
###  #### 
#  $   ## 
#@$ $   # 
## $ $  # 
 ## $ $ # 
  ## $  # 
   #### # 
    #.# ##
    #... #
    # #. #
    #... #
    ######

; 0129_alberto_garc_a_best_4_u_3
    ####  
#####  ###
#        #
# #$# #$ #
# $  $   #
#.###  ###
#.# ####  
#.#       
#+#       
###       

; 0129_alberto_garc_a_best_4_u_4
###      
#@##  ###
#  ## #.#
#   ### #
# $  ## #
## $  #.#
 ## $   #
  ## $  #
   ## #.#
    ### #
      #.#
      ###

; 0129_alberto_garc_a_best_4_u_5
###           
#@#######     
#  ##   #     
#  $ $  #     
# $ $ $ #     
## $ $  #     
 ## $ $ #     
  ## $# #     
   ##   #     
    ### #     
      # #     
      # #     
 ###### ######
 #. . # # . .#
 # .       . #
 #. .     . .#
 #           #
 #############

; 0129_alberto_garc_a_best_4_u_6
 ####    
 ## #### 
##   . ##
#   ##  #
# # .$$ #
# # ##  #
#  $ . ##
##    ## 
 ##@###  
  ###    

; 0129_alberto_garc_a_best_4_u_7
   #####     
  ## .#######
 ##  $      #
##  $.##   @#
#. $ ########
# $ ##       
#  ##        
#.##         
####         

; 0129_alberto_garc_a_best_4_u_8
   #### 
   #  # 
   #  # 
####  # 
#  # ## 
#@  $ # 
###  $##
  ##. .#
   #####

; 0129_alberto_garc_a_best_4_u_9
 #####   
 #   ##  
 #  $ ## 
 ##$#  ##
 #  #   #
##  $ $ #
#. $# #.#
#.  #$#.#
#.  @  .#
#########

; 0129_alberto_garc_a_best_4_u_10
####    
#  #### 
#  #  ##
#@$    #
##. $  #
 #.$####
 #. #   
 ####   

; 0129_alberto_garc_a_best_4_u_11
########
#      #
# $ $  #
#@ $##.#
##   #.#
 ## $ .#
  ##  .#
   #####

; 0129_alberto_garc_a_best_4_u_12
  ######    
 ## #  ##   
##      ##  
#   @    #  
# . ## # ###
#.#.#  $   #
# .    # $ #
#####   $# #
    #### $ #
       #   #
       #####

; 0129_alberto_garc_a_best_4_u_13
###     
#@##    
#  ##   
# $ ##  
#  $ ###
##  $  #
 ##  $ #
  ###..#
    #..#
    ####

; 0129_alberto_garc_a_best_4_u_14
#######   
##    ##  
#  $ $ ## 
# $#  $ ##
#  ## . .#
##  #  . #
 #$ ##. .#
 #  @#####
######    
 #        
 #        

; 0129_alberto_garc_a_best_4_u_15
######
##   #
#  $ #
#.$#.#
#  $@#
#  .##
######

; 0129_alberto_garc_a_best_4_u_16
######
##  ##
#    #
#.$$.#
#    #
##@###
######

; 0129_alberto_garc_a_best_4_u_17
###########
#         #
#  # $ #  #
#  .$ $.  #
# ..#$ #. #
#  .$ $.  #
#  # $ #  #
#@        #
###########

; 0129_alberto_garc_a_best_4_u_18
  ######
 ##  #.#
##     #
#@ $#$ #
##     #
 ##  #.#
  ######

; 0129_alberto_garc_a_best_4_u_19
####     
#  ######
#    #  #
#      @#
# # $ ###
#   #   #
# $# #$##
#   #   #
#   $   #
#..######
#..#     
####     

; 0129_alberto_garc_a_best_4_u_20
####  
# .#  
#  ###
#@ $ #
##$#.#
#  $ #
#    #
# .###
####  

; 0129_alberto_garc_a_best_4_u_21
######    
#   ##### 
#      ###
## # $   #
#..  # $ #
#..  ## ##
####$ $ @#
   #    ##
   ###### 

; 0129_alberto_garc_a_best_4_u_22
   ######## 
  #### # ## 
 ####     # 
##        ##
##  $ #.#  #
#  $ ##.. @#
# $ $##.# ##
##   #######
##   ##     
######      

; 0129_alberto_garc_a_best_4_u_23
  ###### 
 ##    # 
##  $#.##
#  $ .  #
# .# .  #
#  .$#.##
# $# $ # 
# $   @# 
####  ## 
   ####  

; 0129_alberto_garc_a_best_4_u_24
####       
#  #       
# $####### 
#  ##    ##
#  $  ##..#
##  $ $ ..#
###  $ $..#
####   ####
  ###@###  
   #####   

; 0129_alberto_garc_a_best_4_u_25
     ####
    ## .#
   ##   #
  ##  $ #
 ## .$ .#
##  $  ##
#. $ @## 
# $  ##  
#   ##   
#. ##    
####     

; 0129_alberto_garc_a_best_4_u_26
  ######
  #  .+#
###  ###
# ## #  
#  $ #  
# $# #  
#    #  
######  
     #  

; 0129_alberto_garc_a_best_4_u_27
###########
#         #
#   $ $ $ #
# $# $ $# #
#  ## $ $ #
# $ ###   #
#  $ ######
##  $ #...#
 ##  $ ...#
 ###   ...#
 ######..+#
      #####

; 0129_alberto_garc_a_best_4_u_28
#####     
#   #     
#  $#     
#   ######
##$ #    #
#  $#$ $ #
#   $ $$ #
#  #     #
#### #####
  #  .. .#
  #  ....#
  ## # ###
   #    +#
   #######

; 0129_alberto_garc_a_best_4_u_29
 ############################## 
 #### #   ### ### #### ### #### 
 #  # #   # # #   #  #  #  #  # 
 #  # #   # # #   #  #  #  #  # 
 #### #   ### ##  ####  #  #  # 
 #  # #   # # #   # #   #  #  # 
 #  # #   # # #   # ##  #  #  # 
 #  # ### ### ### #  #  #  #####
#                              #
#                              #
###.############################
#      #     #     #     #     #
#   #  #     #     #     #  @  #
#   #  #  #  #  #  #  #  #  #  #
#   #  #  #  #  #  #  #  #  #  #
#  ## ## ## ## ## ## ## ## ##  #
#  ## ## ## ## ## ## ## ## ##  #
#  ## ## ## ## ## ## ## ## ##  #
#   #  #  #  #  #  #  #  #  #  #
#   #     #     #     #     #$ #
#   #     #     #     #     #  #
################################

; 0129_alberto_garc_a_best_4_u_30
   #####
   #   #
  ## $ #
  #  $ #
 ## $$ #
##  #  #
#   ####
#     .#
##  @..#
 ## # .#
  ######

; 0129_alberto_garc_a_best_4_u_31
####  ####
#  ####  #
# $#..#$ #
#   . .  #
# $$  $$ #
#  .@.   #
# $#..#$ #
#  ####  #
####  ####

; 0129_alberto_garc_a_best_4_u_32
        ########
        #  ##  #
        #   $  #
####### #  $ $ #
# ..  ### $#$# #
#....      #   #
##..  ###  #  ##
 ###### ###@ $ #
         #  $  #
         # $  ##
         #   ## 
         #  ##  
         ####   

; 0129_alberto_garc_a_best_4_u_33
######    
#   .#    
#   $##   
#.$  ##   
###$$ #   
#.  # ####
#.$$$    #
#. @     #
####..####
   ####   

; 0129_alberto_garc_a_best_4_u_34
     #####     
     #   #     
     # @ #     
 ##### # #     
##     # #     
#  $$    ######
# $$  ##  $...#
# $  ##  # . .#
#   ### $$ . .#
#######  $ ...#
      #  #$####
      #    #   
      ######   

; 0129_alberto_garc_a_best_4_u_35
 #############
##    ##     #
#  $$  # .   #
# $$   #+ .  #
# $  # #### ##
# $ ## #.   .#
#  ##  #  .  #
####   #  .  #
###  $ #.   .#
  # $#$### ###
  #          #
  ##   ###   #
   ###########

; 0129_alberto_garc_a_best_4_u_36
#######
## . ##
#     #
#. $ .#
# $#$ #
#    @#
## * ##
#######

; 0129_alberto_garc_a_best_4_u_37
    #####
#####  @#
# .#  $ #
#. $ $ ##
#   $ ## 
#. # ##  
# .###   
####     

; 0129_alberto_garc_a_best_4_u_38
#########
##      #
### *   #
###*.* ##
# $ * ###
#      @#
#########

; 0129_alberto_garc_a_best_4_u_39
#######
#     #
#@ *  #
## $  #
 # ** #
 # .* #
 # *  #
 #    #
 ######

; 0129_alberto_garc_a_best_4_u_40
########
#      #
#  $$  #
## @* ##
 # *. # 
 # .* # 
 # *. # 
 # .* # 
 # $$ # 
 #    # 
 ###### 

; 0129_alberto_garc_a_best_4_u_41
############
#          #
#     $    #
# *.*$*$*. #
#  * *.* * #
#          #
#     @    #
############

; 0129_alberto_garc_a_best_4_u_42
 #######
 #    ##
##  $  #
#  *#* #
# *.*. #
#  * * #
#  $####
#@  #   
##  #   
#####   

; 0129_alberto_garc_a_best_4_u_43
#########
#       #
# * @   #
# .*# $ #
# *.#$$ #
# .*# $ #
# *.    #
#       #
#########

; 0129_alberto_garc_a_best_4_u_44
###### 
#    ##
#@ $  #
## *  #
 #*.* #
 # * ##
 #   # 
 # # # 
 #   # 
 ##### 

; 0129_alberto_garc_a_best_4_u_45
###         
#@#         
# ###       
#   ##      
# $  ##     
## $  ######
 ## $      #
  ## $ *.* #
   ## *.*. #
    #  *.* #
    #      #
    ########

; 0129_alberto_garc_a_best_4_u_46
########
#      #
# $* $ #
# *.*  #
# .* ###
# * ##  
#  ##   
#@##    
###     

; 0129_alberto_garc_a_best_4_u_47
##################
#      #  #      #
#  *   #  #   *  #
# *.*  $  $  *.* #
#  *.* #  # *.*  #
#      # @#      #
########  ########
#      $  $      #
#                #
##################

; 0129_alberto_garc_a_best_4_u_48
##################
#       ##       #
#    $   $       #
#   * *    * *   #
#  * *  $   *.*  #
#   *.* ## * *.  #
#  *.*  ##  *.* @#
#   *.* $  * *   #
#  * *      * *  #
#        $   $   #
#       ##       #
##################

; 0129_alberto_garc_a_best_4_u_49
  #####  
###   ###
#   $  @#
#  $ $ ##
# * * ## 
# .*###  
# *.#    
# .*#    
# * #    
# ###    
###      

; 0129_alberto_garc_a_best_4_u_50
########  
#      #  
#   $  #  
#  $ $ #  
## #######
## ##    #
#  #  *  #
#  @ *.* #
#  # .*. #
##   * * #
 # #    ##
 ######## 

