; 0678_ac_diamonds_1
    ###    
   #   #   
  #  *  #  
 #  *.*  # 
#  *$ $*  #
# *.   .*@#
#  *$ $*  #
 #  *.*  # 
  #  *  #  
   #   #   
    ###    

; 0678_ac_diamonds_2
    ###    
   #   #   
  #  *  #  
 #  *.*  # 
#  *$ $*  #
# *. @ .* #
#  *$ $*  #
 #  *.*  # 
  #  *  #  
   #   #   
    ###    

; 0678_ac_diamonds_3
           ###           
          #   #          
         #  *  #         
        #  *$*  #        
        # * * * #        
        #  *$*  #        
         #  *  #         
          #   #          
   ###     # #     ###   
  #   #   #   #   #   #  
 #  *  # #  .  # #  *  # 
#  * *  #  . .  #  * *  #
# *$*$*   .$+ .   *$*$* #
#  * *  #  . .  #  * *  #
 #  *  # #  .  # #  *  # 
  #   #   #   #   #   #  
   ###     # #     ###   
          #   #          
         #  *  #         
        #  *$*  #        
        # * * * #        
        #  *$*  #        
         #  *  #         
          #   #          
           ###           

; 0678_ac_diamonds_4
    ###    
   #   #   
  #  *  #  
 #  *$*  # 
#  * * *  #
# *.* *.*@#
#  * * *  #
 #  *$*  # 
  #  *  #  
   #   #   
    ###    

; 0678_ac_diamonds_5
    ###    
   #   #   
  #  *  #  
 #  *$*  # 
#  * # *  #
# *.* *.*@#
#  * # *  #
 #  *$*  # 
  #  *  #  
   #   #   
    ###    

; 0678_ac_diamonds_6
    ###    
   # . #   
  #  *  #  
 #  * *  # 
#  *$ $*  #
#.*  *  *+#
#  *$ $*  #
 #  * *  # 
  #  *  #  
   # . #   
    ###    

; 0678_ac_diamonds_7
    ###    
   # . #   
  #  *  #  
 #  * *  # 
#  * $ *  #
#.* $*$ *+#
#  * $ *  #
 #  * *  # 
  #  *  #  
   # . #   
    ###    

; 0678_ac_diamonds_8
   ####  
   #  #  
   #  #  
   #  #  
#### ####
#   *  ##
#  * *  #
# * * * #
#* *#* *#
# * * * #
#  * *  #
##  $  ##
 ###+### 
   ###   

; 0678_ac_diamonds_9
###########
#    *    #
#   * *   #
#  * * *  #
# * * * * #
#* * * * *#
# * *#* * #
#  * * *  #
##  * *  ##
###  $  ###
#####+#####
    ###    

; 0678_ac_diamonds_10
###########
#    *   ##
#   * *   #
#  * * *  #
# * *#* * #
#* * * * *#
# * *#* * #
#  * * *  #
##  * *  ##
###  $  ###
 ####+#### 
    ###    

; 0678_ac_diamonds_11
        #        
       # #       
      #   #      
     #  *  #     
    #  * *  #    
   #  * * *  #   
  #  * * * *  #  
 #  * * * * *  # 
# .* * *$* * *@ #
 #      #      # 
  # * * * * * #  
   # * * * * #   
    # * * * #    
     # * * #     
      # * #      
       # #       
        #        

; 0678_ac_diamonds_12
        #        
       # #       
      #   #      
     #  *  #     
    #  * *  #    
   #  * * *  #   
  #  * * * *  #  
 #  * * * * *  # 
# .* * *$* * *@ #
 #   #     #   # 
  # * * * * * #  
   # * * * * #   
    # *   * #    
     # * * #     
      # * #      
       # #       
        #        

; 0678_ac_diamonds_13
        #        
       # #       
      #   #      
     #  *  #     
    #  * *  #    
   #  * * *  #   
  #  * * * *  #  
 #  * * * * *  # 
# .* * *$* * *@ #
 #   #  #  #   # 
  # * * * * * #  
   # * * * * #   
    # * * * #    
     # * * #     
      # * #      
       # #       
        #        

; 0678_ac_diamonds_14
#############
##    *   ###
#    * *   ##
#   * * *   #
#  * * * *  #
# * * * * * #
#* * *#* * *#
# * * * * * #
#  * * * *  #
##  * * *  ##
 ##  * *  ## 
  ##  $  ##  
   ###+###   
#############

; 0678_ac_diamonds_15
#############
##    *   ###
#    * *  ###
#   * * *  ##
#  * * * *  #
# * * * * * #
#* * *#* * *#
# * * * * * #
#  * * * *  #
##  * * *  ##
 ##  * *  ## 
  ##  $  ##  
   ###+###   
 ########### 

; 0678_ac_diamonds_16
      ###      
     #   #     
    #  *  #    
   #  * *  #   
  #  * * *  #  
 #  * *$* *  # 
#  * * # * *  #
# * *.* *.* *@#
#  * * # * *  #
 #  * *$* *  # 
  #  * * *  #  
   #  * *  #   
    #  *  #    
     #   #     
      ###      

; 0678_ac_diamonds_17
      ###      
     #   #     
    #  *  #    
   #  *.*  #   
  #  * * *  #  
 #  *$* *$*  # 
#  * *   * *  #
# *.*     *.*@#
#  * *   * *  #
 #  *$* *$*  # 
  #  * * *  #  
   #  *.*  #   
    #  *  #    
     #   #     
      ###      

; 0678_ac_diamonds_18
        ###        
       #   #       
      #  *  #      
     #  *.*  #     
    #  * * *  #    
   #  * * * *  #   
  #  *$*   *$*  #  
 #  * *     * *  # 
#  * *   #   * *  #
# *.*   ###   *.*@#
#  * *   #   * *  #
 #  * *     * *  # 
  #  *$*   *$*  #  
   #  * * * *  #   
    #  * * *  #    
     #  *.*  #     
      #  *  #      
       #   #       
        ###        

; 0678_ac_diamonds_19
        ###        
       #   #       
      #  *  #      
     #  *.*  #     
    #  * * *  #    
   #  * * * *  #   
  #  *$*   *$*  #  
 #  * *  $  * *  # 
#  * *   .   * *  #
# *.*  $.*.$  *.*@#
#  * *   .   * *  #
 #  * *  $  * *  # 
  #  *$*   *$*  #  
   #  * * * *  #   
    #  * * *  #    
     #  *.*  #     
      #  *  #      
       #   #       
        ###        

; 0678_ac_diamonds_20
        ###        
       #   #       
      #  *  #      
     #  *.*  #     
    #  * * *  #    
   #  * * * *  #   
  #  *$*   *$*  #  
 #  * *  #  * *  # 
#  * *       * *  #
# *.*  # # #  *.*@#
#  * *       * *  #
 #  * *  #  * *  # 
  #  *$*   *$*  #  
   #  * * * *  #   
    #  * * *  #    
     #  *.*  #     
      #  *  #      
       #   #       
        ###        

; 0678_ac_diamonds_21
          ###          
         # . #         
        #  *  #        
       #  * *  #       
      #  * * *  #      
     #  * * * *  #     
    #  * * * * *  #    
   #  * * * * * *  #   
  #  * * * * * * *  #  
 #  * * * * * * * *  # 
#  * * * * * * * * *  #
# * * * * *$* * * * *@#
#  * * * * * * * * *  #
 #  * * * * * * * *  # 
  #  * * * * * * *  #  
   #  * * * * * *  #   
    #  * * * * *  #    
     #  * * * *  #     
      #  * * *  #      
       #  * *  #       
        #  *  #        
         #   #         
          ###          

