; 0458_small_and_medium_remodels_1
     #####     
    ## . ##    
   ##  .  ##   
  ##  ***  ##  
 ##  ** **  ## 
##  **   **  ##
#  **  $  **  #
# **  *#*  ** #
#  **     **  #
##  ** $ **  ##
 ##  ** **  ## 
  ##  ***  ##  
   ##  *  ##   
    ## @ ##    
     #####     

; 0458_small_and_medium_remodels_2
       ###       
       #.#       
     ###.###     
    ##  $  ##    
   ##  ***  ##   
  ##  * * *  ##  
 ##  * *** *  ## 
##  * * * * *  ##
#  * * *** * *  #
# * * * * * * * #
#  * * *$* * *  #
##      @      ##
 ############### 

; 0458_small_and_medium_remodels_3
     #####     
     #   #     
     #$.$#     
     # . #     
     #$.$#     
###### . ######
# $ $ $.$ $ $ #
# .....@..... #
# $ $ $.$ $ $ #
###### . ######
     #$.$#     
     # . #     
     #$.$#     
     #   #     
     #####     

; 0458_small_and_medium_remodels_4
   #####   
   # @ #   
   # $ #   
####*$ ####
#   ...*  #
# $$.#.$$ #
#  *...   #
#### $*####
   # $ #   
   #   #   
   #####   

; 0458_small_and_medium_remodels_5
       #####       
      ##   ##      
     ##  *  ##     
    ##  * *  ##    
   ##  * # *  ##   
  ##  * *#* *  ##  
 ##  * * # * *  ## 
##  * * *$* * *  ##
#  * * * + * * *  #
# * * ***#*** * * #
#        *        #
###################

; 0458_small_and_medium_remodels_6
############   
#     #..  #   
#      ..# ####
#######...    #
#    ...##### #
# $$ # ... ## #
#  # ##.##  # #
# $#$..$@#$$# #
# $  ##$$# $  #
### $ #    $# #
  # $ # ##    #
  # $ $ #######
  #    ##      
  ######       

; 0458_small_and_medium_remodels_7
    ############ 
    #        * # 
    # * * * *  # 
    #* * * * * # 
    # * * * *  ##
    #  * * * * +#
    # * * * *  ##
    #  * * * * # 
##### * * * *  # 
# $    * * * * # 
#   # *     *  # 
################ 

; 0458_small_and_medium_remodels_8
 #############
##           #
# $********* #
# *   *  * * #
# *  *  *  * #
# * *  *  ** #
# ** **  * * #
# *  * **  * #
# * *  *  ** #
# **  *  * * #
# *  *  *  * #
# *********+ #
#           ##
############# 

; 0458_small_and_medium_remodels_9
 ##############
##            #
# $********** #
# *   * *   * #
# * # * * # * #
# *   * *   * #
# ***** ***** #
# *           #
# ***** ***** #
# *   * *   * #
# * # * * # * #
# *   * *   * #
# ***** ****+ #
#            ##
############## 

; 0458_small_and_medium_remodels_10
 ########### 
##         ##
#  *******  #
# *#  *  #* #
# *   .   * #
# *#$#.#$#* #
# *       *@#
# *#$#.#$#* #
# *   .   * #
# *#  *  #* #
#  *******  #
##    *    ##
 ########### 

; 0458_small_and_medium_remodels_11
  #####  
###   ###
#   *   #
# * * * #
#  $*   #
##**.**##
#   *   #
#@* # * #
#   #   #
#########

; 0458_small_and_medium_remodels_12
#############
#   #   #   #
# * * * * * #
#   *   *   #
##****#****##
#   * . *   #
# * #  *# * #
#   * $@*   #
##****#****##
#   *   *   #
# * * * * * #
#   #   #   #
#############

; 0458_small_and_medium_remodels_13
#########
#@# . # #
#  * *  #
# * * * #
# * $ * #
# * $ * #
# * * * #
#  # #  #
####.####
   ###   

; 0458_small_and_medium_remodels_14
       #####  #### 
########   ####  # 
#        #  *  @ ##
# *$*$ #    # * * #
#  * #####*## *$* #
## * #   *  # * * #
#  . #  *   #     #
# *$*# *  $ # * * #
#  * #******# *** #
## * # $  * # * * #
#  . #   *  #   # #
##* *#  *   # * * #
#  * ##*##### *** #
## . $  #.    * *##
 #####  ..###    # 
     ### .# ###### 
       ####        

; 0458_small_and_medium_remodels_15
      ###############     
          ### ###         
         ### ###          
        #######           
      ### $.####          
#######        ###########
#   *   ##***#*# ****    #
#  * *  #      # *   * # #
# *   * #   *  # *   * * #
# ***** #*#*#**# ***#  * #
# *   * #  * . ##*   * # #
# * * * #   @$$  *   * * #
# *   * #**#**.##****$ * #
# #######      #       # #
# # # #  .############## #
#       #                #
##########################

; 0458_small_and_medium_remodels_16
     ####     
  ####@ ####  
 ##  *..*  ## 
 #  * $$ *  # 
 # * *  * * # 
 #  * ## *  # 
####  ##  ####
# #  ####  # #
# # ##  ## # #
# # ##  ## # #
# #  ####  # #
####  ##  ####
 #  * ## *  # 
 # * $  $ * # 
 #  * ** *  # 
 ##  *..*  ## 
  ####  ####  
     ####     

; 0458_small_and_medium_remodels_17
 ###########         
##  *      ##        
#  **** **  ##       
# *   * * *  ##      
# * # ## * *  ##     
# * . ##  * *  ###   
# * # ## # * *   #   
# *   ## ## * * *#   
# ****## ### * * #   
#        # #  *. ####
### $ ## ### *  * * #
#   ## **. ####  $  #
##*#  #  * #  ##* * #
# @* * * * #   #    #
#  *  #*$  #   ######
# *  * *  ##         
#  *   * ##          
##########           

; 0458_small_and_medium_remodels_18
    ###### ##### 
 ####  # ### # # 
 #  #### # ######
 #          *   #
## **** # # # ###
#     *## # # #  
#**** * @** # #  
#    * *#     #  
# * * * ##*$#####
# ***  **       #
#   * **  **  * #
#*  * * *  ** * #
# ** **  **  ** #
#   ** * * *   ##
# ** # * *  * ## 
#  * # .*** ###  
##   #      #    
#############    

; 0458_small_and_medium_remodels_19
 ################# 
 #               # 
## * ######### * ##
#  *     *     *  #
#  **#*$# #$**#*  #
##.$.   # #   .$.##
### * .*# #*. * ###
# # **  #$$  ** # #
# #+ #### #### .# #
# # $         $ # #
# #  #########  # #
# ####  # #  #### #
#  #    # #    #  #
##   #       #   ##
 #####  # #  ##### 
     #########     

; 0458_small_and_medium_remodels_20
       #######      ###
      #       #     # #
     #  ## ##  #### # #
    #  #     #     ## #
####  # * * * ####  #  
#@ # #  .*$*.  #  # ## 
# *  #  * * *  ## #* # 
## ### * * * * #  #. # 
 #   #   * *   ####  # 
 ###  # *$.$* #    $ # 
   ##  #     #  ### *# 
    #$  ##*##  ##### # 
    # #   $   #   #  # 
    # ###   ###     ## 
   ## * ###.#  *** ##  
  #   *    .  #  *  #  
  #  *#*# ## * * ** #  
  # *   *  #**  *   #  
  # **.** ## # * * #   
  # *   *  # #* * #    
  #  * *# ## #   #     
  # $ *    # # *##     
   ## * #### #  # #    
    ##         #   #   
     ##########        
      ##    ##         

; 0458_small_and_medium_remodels_21
     ##                   
  #### ##               # 
 #    ##                 #
 # $#* # # # # # # # #####
#      ## # # # # # #    #
 # #***#      *       #* #
##   .  # *** # # *** *  #
 ###    * *   # * *  ** ##
 # ###  ****# . ****# * # 
   # ##   * * #   * *  ## 
      # *** *$# *** *  #  
      ##     @*       ##  
      #################   
      ## ##       ## ##   
      #  #        #  #    

; 0458_small_and_medium_remodels_22
  ####   
  #  ### 
  # $  # 
### *  # 
#  * *###
# # *   #
# #*@*# #
#   * # #
###*.*  #
 #  * ###
 #    #  
 ###  #  
   ####  

; 0458_small_and_medium_remodels_23
      #######      
      #  #  #      
   #### *@* ####   
 ###  .  #  .  ### 
## *$#$# * #$#$* ##
#  .  *  *  *  .  #
# # #$* #$# *$# # #
#  .  #  .  #  .  #
##   #########   ##
 #####       ##### 

; 0458_small_and_medium_remodels_24
#############         
#      ##   ######### 
# ****    $    ##   ##
#  *  ## #$#...$ $#  #
# * *##    .#$#.#. $ #
#  * #  #$$*#+#*$*#  #
# * *#.$  #.#$#. .  ##
#    .  #$ $...#$# ## 
##.####   ##    $  #  
##.############   ##  
# .        ## #####   
# *$*$*$* * #         
#           #         
#############         

; 0458_small_and_medium_remodels_25
 ########            
 #   #  #            
 # $   $#########    
 ## ##   ##     ###  
  #$## $  $$$# $$ #  
  #  ####         #  
  #$ $  ## #$### ##  
  #  #* .*.. #.* #   
  ## # *.#.# $.. ####
###   # .#.## **#   #
#   $$#*.#.###... $ #
# #$$ # * ..##.###$ #
#   $ # . *.## $ #  #
## ## #####   $  # ##
#  ##     ###   ##  #
# $##$$#$ $@$ *.##$ #
# .*....*.....##    #
##   ##   ###  * $$ #
 ########## ######  #
                 ####

; 0458_small_and_medium_remodels_26
             ####    
    ####     #  ##   
    #  #######   ##  
  ###$ # $     $  #  
### $   $ $#### $ #  
#     ##   #   # $#  
#  $ #  ####$#  # ## 
# $ ##.* .*.* # #  ##
###.    $ # ..  #$  #
  #.$$#   #.**.## $ #
  #.$.####### ## $  #
  #.$.   #. $ $ $  ##
  #*## $  .## @   ## 
  #  . $##. ## ####  
  #.$#  # ..##  #    
  ## ####$.*..$ #    
  ## ##..*.###  #    
  #.   *.**## $##    
  #   ####  #  #     
  #####  ##    #     
          ######     

; 0458_small_and_medium_remodels_27
  ########      
  # .....###### 
  # .#.#.   $@# 
  ##.#.#.$$$$$# 
   #.#....*...# 
 ###.*. ### #$##
##  .$.##  $   #
# $$ $ #  $    #
#  #.*# $.## ###
# $# $  #.  .#  
#  ### $ # ###  
# $# $   $ #    
#  # $ ### #    
# $# $   # #    
#  $   $ $$#    
#   ##     #    
############    

; 0458_small_and_medium_remodels_28
#############
#      #    #
# $#$ * #*# #
# $.$.. $ $ #
##.*.$.$.*. #
#  # $.$ # ##
#  .* * *..##
# .#$ * $# @#
## # $.$.#.##
#  # $.$ #  #
# ## $*$.## #
#     #     #
#############

; 0458_small_and_medium_remodels_29
     #####         
    ##   ###       
   ##  **  #       
  ##  *  * ####### 
 ## *  # *     *@# 
 # *     ********# 
 # * #*** *    * # 
## ***  *  *** * # 
# *  **  *   * * # 
# *   ** *#*   * # 
# *  **  * *** * ##
# * **   **  ***  #
# *  ***  *  # $* #
# * #  *#  *   *  #
####  **  # * *  ##
  #  **  ### *  ## 
  # **  ## #   ##  
  #.*  ##  #####   
  #   ##           
  #####            

; 0458_small_and_medium_remodels_30
##########################    
#                        #    
# ########*######$######*###  
# $ $      . #    $      . ###
# $ *#$ #..*..  $#*$$ $..*.. #
#   .$  ###$.##   .$  ###$.# #
# ##$.##   .$  ###$.##   .$  #
# ..*..  $$*#$ #..*..  $$*#$ #
### . ##   $      * ##   $   #
  #*######$######*######*###*#
  #                         @#
  ############################

; 0458_small_and_medium_remodels_31
    ###########  
   ##   #     #  
   #  #   ***.#  
   # ****** #### 
   # *         # 
   # *######## # 
#### * $@$ # $ ##
#    *     #    #
#.****##******* #
#        #      #
#### ### ** # ###
 #   #    **  ## 
 # ### ##  **  # 
 #     ###  **.# 
 ####### ##    # 
          ###### 

; 0458_small_and_medium_remodels_32
           ###       
          # .#       
####     # * #       
#+  #   # *  #       
# *  # # *  #        
 # * ## *  #         
  # *  *   #         
  #  ***** ###       
 # *          ###    
 # #.**###$**** ###  
 #   #             # 
 # ### *####* ####*# 
  #  #              #
    # *####**####*# #
   #                #
   # $####*#####*$ # 
   #             ##  
    #############    

; 0458_small_and_medium_remodels_33
########### 
#         # 
# $*****$ ##
# *. $ .*  #
# * ### *  #
# *. @ .* ##
# * ### *  #
# *. $ .*  #
# $*****$ ##
#         # 
########### 

; 0458_small_and_medium_remodels_34
#############       
#     .     #       
# ####*#### #       
#     *     #       
##### * ########### 
#     * *         ##
# ***** ** * *$**  #
#   *    ### #     #
### * #  # # #######
  # * #### # #      
  # * ##   # #      
### *  #   # ####   
#   *  #   #    #   
# ###*######### #   
#        @      #   
#################   

; 0458_small_and_medium_remodels_35
  ####   
  #  ####
 ##  $  #
 # *.*  #
 # * * ##
## * * # 
#  *@* # 
#  *** # 
##     # 
 ####  # 
    #### 

; 0458_small_and_medium_remodels_36
  ###########  
 #     #     # 
 # * * * * * # 
#   * * * *   #
# ## * * * ## #
# ### *+* ### #
# #### * #### #
# ##  * *  ## #
# ## * * * ## #
#   * * * *   #
## * * * * * # 
  ###  $  #### 
    ##   ##    
     #  ##     
     ####      

; 0458_small_and_medium_remodels_37
 ####     #### 
 #  ####### .# 
 #$ $ $ $ $ $# 
 # ......... # 
##$.$#$*$#$*$##
#  . . + . .  #
# $*$#$$$#$*$ #
#  . . * . .  #
##$*$#$*$#$.$##
 # ......... # 
 #$ $ $ $ $ $# 
 #  ####### .# 
 ####     #### 

; 0458_small_and_medium_remodels_38
################
#    # @ #     #
# * *$ # #* *# #
# ** # $ # * * #
# * $ *.* * *  #
#  #.*.* * * * #
# * * * * * *  #
# * # # # #*#* #
#              #
################

; 0458_small_and_medium_remodels_39
####  #####    
#@ ####   #    
# $       #    
# $##### ##    
#  # # $  #    
## # #    ###  
## ####$    #  
#  #  # #$$ #  
#     #     #  
####  ##$####  
#  $ #.....#   
#   ....#..####
#  ###.##.    #
#####  ...$#$ #
#   # $##. #  #
# $$#   ##$# ##
# $   $ # $   #
#   #   #     #
###############

; 0458_small_and_medium_remodels_40
   ###########
   #    #    #
  ##$$  $  $ #
  #    ##  $ #
  #*#  ##$#$ #
 ## #####  @##
##   ######$##
#   $  ##..  #
# *...*.*.*. #
##$### ##  # #
 #    $ # #  #
 #### $ # *$ #
    #   # *. #
    ###  *..##
      ### ..# 
        ##### 

; 0458_small_and_medium_remodels_41
      ######  
      #    #  
 ###### ## ## 
##   ##  *. # 
# @# ##$#...# 
#  $$#  #...# 
##  $  $  #*# 
##$#    # #.##
#   #####$#  #
#    $       #
###########  #
          ####

; 0458_small_and_medium_remodels_42
      ######  
      #    #  
 ###### ## ## 
##   ##  *. # 
# @# ##$#...# 
# $ $   #**.# 
##  $  $..#.# 
##$###  #  .##
#   #######  #
# $  $     $ #
###   #####  #
  #####   ####

; 0458_small_and_medium_remodels_43
##############
#     #   #  #
#  $# #   $$ #
## $ $ $ $#  #
##   $    # ##
# $###$#### ##
#       ###.+#
###$# # .....#
### $$#$$#**.#
#     .....*##
# ###$#..*.*.#
#     #  ##* #
# $$$  ### ..#
#   #       ##
############# 

; 0458_small_and_medium_remodels_44
      ########    
      #      #    
      # $$ $ #### 
      # $ $$ #  # 
     ###    $   # 
     #  #### # $# 
 #####$      ## ##
 #  ## #$######  #
 #      $.* $ $  #
##  #### ...    ##
#  #. $ $#####$ # 
#   .$## $...#  # 
####. ## #.*.# $# 
   #+$## #.*.$  # 
  ##. ## ##.$  $# 
  #..$#     #   ##
  #...# $ $ $ $  #
  #.#.#.#######  #
  #.#**.      $ ##
  #. .########### 
  #####           

; 0458_small_and_medium_remodels_45
###############################
#                             #
# ################# #$####### #
# #   #   #   #   # #       # #
# # # # # # # # # # # ## ## # #
# #   #   #   #   #    # ## # #
# ****#*###*#*****#*** #  * # #
# *     * *    *   *  *# * *# #
#+****   *  ## * # ***  *   *.#
# *     * *    *   *  * ***** #
# ****#*###*###*###*  * *   * #
# #   #   #   #  ##  #$ # # # #
# # # # # # # # #    #  # # # #
# #   #   #   #  #####  #   # #
# ##############      ####### #
#                             #
###############################

; 0458_small_and_medium_remodels_46
        #### 
        #  # 
     ####  # 
     #    $# 
     #$ $$ # 
 #####  $@$##
 #  $ $  $$ #
 # ## $$$   #
 #        ###
## ##.#####  
# $.....#    
#  ....##    
###...##     
  ##.##      
   ###       

; 0458_small_and_medium_remodels_47
  ######     
  #    ##    
###  $  ##   
#  $$$$  #   
#   $@$$ #   
#  $$$$  #   
## $ $  #####
 # #   ##...#
## #####.#..#
#  *    ....#
#    $ $....#
########..###
       ####  

; 0458_small_and_medium_remodels_48
#####         
#.*.##        
#.*..##       
#.**..###     
#.#.... #     
###.. . ######
  ## #.##@#  #
   #   $ $#$ #
   ### #$    #
   #  $ $ #$ #
   # $$ $ #  #
  ##$  $  #$ #
  # $ $$ $   #
  #       #  #
  ############

; 0458_small_and_medium_remodels_49
  #######      
###     #      
#@$$### ####   
# # #  ... #   
# $  ..***.#   
### ##...*.####
  # ######$$  #
  # $      $  #
  #$# $$# # # #
  #     #     #
  #############

; 0458_small_and_medium_remodels_50
     ######## 
    ##  .   ##
   ##  * #$$ #
  ##  * #    #
 ##  * # *  ##
##  * # *  ## 
#  * # *  ##  
# * # *  ##   
#. ##*  ##    
##     ##     
# @#####      
#  #          
#  #          
####          

; 0458_small_and_medium_remodels_51
     ######## 
    ##  .   ##
   ##  * * $ #
  ##  * # *  #
 ##  * # *  ##
##  * # *  ## 
#  * # *  ##  
# * # *  ##   
#. ##$  ##    
##     ##     
# @#####      
#  #          
#  #          
####          

; 0458_small_and_medium_remodels_52
     ######## 
    ##      ##
   ##  * * * #
  ##  * # *  #
 ##  * # *  ##
##  * # *  ## 
#  * # *  ##  
# * # *  ##   
#. ##$  ##    
##     ##     
# @#####      
#  #          
#  #          
####          

; 0458_small_and_medium_remodels_53
  #######  
  #     #  
  #$# #$#  
  #     #  
###$#@#$###
#  ..$..  #
# #.#.#.# #
# $ $.$ $ #
# #.#.#.# #
# $..$..  #
###$# #$###
  #     #  
  #$# #$#  
  #     #  
  #######  

; 0458_small_and_medium_remodels_54
       ###### 
       #    # 
     ### $$$# 
######.# @$ # 
#    *..### # 
# $ #...    # 
#   ## .# # ##
# # $ .##$ $ #
# ####    #  #
#     #####  #
#####       ##
    ######### 

; 0458_small_and_medium_remodels_55
#####################
#         #         #
# .$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$ #
##.$.$.$.$@$.$.$.$.##
# $.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$. #
#         #         #
#####################

; 0458_small_and_medium_remodels_56
           #########    
    #####  #   #   #    
   ##   #  #       #####
   #  # #####$###.##   #
   # # $ $ $ $ # *     #
   # #       # #   ## ##
   #  ######$# ###### ##
####  # .$ # $ $ #  #  #
#   $ # ...$   # #     #
# # #.#**..# ### #  #  #
#  ***#....#   # ## ####
###...$* $ $  $     #   
  ##..#.######## #  #   
   # ##     $    ####   
   #  #..#$ $  ###      
   ## ##  $@$  #        
    #    #######        
    ######              

; 0458_small_and_medium_remodels_57
 ######    
 #    #####
 # $ ##   #
 #  * * $ #
###* . *  #
# # .#. # #
#  * . *###
# $ *@*  # 
#   ## $ # 
#####    # 
    ###### 

; 0458_small_and_medium_remodels_58
 ############### 
##  ....#      ##
#  # #     ###  #
#   ....# #   # #
#    # # $ $  # #
##     # $@$ #  #
 ####### $ $ #  #
     #   $ $  # #
     # ####   # #
     #     ###  #
     #####     ##
         ####### 

; 0458_small_and_medium_remodels_59
 #####   ##### 
 #   #####   # 
 #  $     $  # 
 #**.*****.**# 
 #           # 
#######@#######
#             #
#**.*******.**#
#  $       $  #
#   #######   #
#####     #####

; 0458_small_and_medium_remodels_60
#####   #########   #####
#   #####   #   #####   #
#  $     $  #  $     $  #
#**.*****.**#**.*****.**#
#           *           #
##$########.@.########$##
#           *           #
#**.*****.**#**.*****.**#
#  $     $  #  $     $  #
#   #####   #   #####   #
#####   #########   #####

; 0458_small_and_medium_remodels_61
       ####      
     ###  ##     
    ## $   ##    
   ## $. *$ ##   
  ## $.#.$.$ ##  
 ## $.$.$.$.$ ## 
## $.$. . .$.$ # 
#  *$. ### .#.$##
#   . ##@## .   #
##$.#. # # .$*  #
 # $.$. * .$.$ ##
 ## $.$. .$.$ ## 
  ## $.$.#.$ ##  
   ## $* .$ ##   
    ##   $ ##    
     ##  ###     
      ####       

; 0458_small_and_medium_remodels_62
   ####    ######
#### @######    #
#          # $  #
# ###*## $ $ #$##
# #....#####   # 
# #.**..   $ #$# 
#  *...# # $   # 
### #### $   $$# 
  #    ####### # 
  ####         # 
     ########### 

; 0458_small_and_medium_remodels_63
#####     #####
#   #######   #
# # #  .  # # #
#  $.$.#.$.$  #
###.$.$.$.$.###
 # $.# # #.$ # 
 # .$  $  $. # 
 # $.#$#$#.$ # 
 # .$ @$  $. # 
 # $.# # #.$ # 
###.$.$.$.$.###
#  $.$.#.$.$  #
# # #  .  # # #
#   #######   #
#####     #####

; 0458_small_and_medium_remodels_64
    ####     #####     #####   
   ##  #     #   #     #   #   
   #  $#     #  $#     #  $#   
####$. #######* .#######$. ####
# $ *.*$  # $.$.$*  # $ *.*$  #
#  .. ..  $ .. @ .. $  .. ..  #
#  $*.* $ #  *$.$.$ #  $*.* $ #
#### .$#######. *####### .$####
   #$  #     #$  #     #$  #   
   #   #     #   #     #  ##   
   #####     #####     ####    

; 0458_small_and_medium_remodels_65
          ##############
      #####            #
      #     ********** #
####### *****        * #
#     # *     ###### * #
# ###   * ######   # * #
# #.***** # *    * # * #
# #       # $***** # * #
#### ###### *    * # * #
 ### #   $. . *  * # * #
 # # #   ########    * #
 # # ##$##      #### * #
 # #       ****   ## * #
 # #.*******  ***$ #$. #
 #                 # @ #
 #######################

; 0458_small_and_medium_remodels_66
  #######        
 ##  #  ####     
## $ $.    #     
#    #.##  #     
# #.#.*.#$#####  
# #.#...   $  ###
# #.$.*.# $ #   #
# ##..*.#$$ $$  #
#  ##.### $## $ #
#@$##.     # $  #
##  $.## $   $# #
#  ###### ##    #
#       $ #######
#######   #      
      #####      

; 0458_small_and_medium_remodels_67
      ####  #### 
      #  ####  # 
   #### $## $$ # 
 ###           # 
 # $ $##*###  ## 
##    ##.  ##$ # 
#  #####.#.#   ##
# $# $   $ # $  #
#    $ #.*.#    #
##$ $ ##.*.######
#@  ### .*.#     
##### # **.#     
      # ...#     
      ######     

; 0458_small_and_medium_remodels_68
#########  
# *     #  
#   $ $$#  
## #$## #  
 # . ...## 
 ##..... # 
  # ##$#$##
  #$$ @ $ #
  #   #   #
  #########

; 0458_small_and_medium_remodels_69
  ######### 
  #       # 
### ##### # 
#   # @ # # 
# # .$$ # ##
# #$# $ #  #
# # #.#.## #
# # #... $ #
# # #*.#  ##
# # #..$$ # 
# #  ..#  # 
# #$##### # 
#  $ ##   # 
##      $ # 
 ##$#### ## 
  #      #  
  ########  

; 0458_small_and_medium_remodels_70
####           
#  ####  ##### 
# $$  ####   # 
#      ##  $ # 
# ###$ $   $$##
# # $  $ ##   #
#  $ #$$#   # #
## . #..#$ $  #
 ##  ##..$ # ##
####.###.$$# # 
#  #.#.. #   # 
# $#....$@ ### 
# $..*.**$##   
# . ##... #    
###########    

; 0458_small_and_medium_remodels_71
      #####       
####### @ #####   
#       $ ##  #   
# *## ##.###  #   
#  $  # ..  $ #   
# $ $## .*##  ####
####  ##.. #*$ $ #
   # $   . #     #
   # .###*## ##* #
   #  ## *       #
   #####   #######
       #####      

; 0458_small_and_medium_remodels_72
         #####  
         #   #  
########## * ###
#          *   #
#+*********$** #
#          *   #
########## * ###
         #   #  
         #####  

; 0458_small_and_medium_remodels_73
  ##########            
  #     #  ############ 
 ## **  #   #   ### * # 
 # *  * # ** ** #  *  # 
##* ** *# * * * # *   ##
#@$       * * * *  ***.#
##* ** *# * * * # *   ##
 # *  * # ** ** #  *  # 
 ## **  #       ### * # 
  #     ############### 
  #######               

; 0458_small_and_medium_remodels_74
     ############   
     # .        #   
###### # $ * *  #   
#  $ *  #  *#####   
# * * **# **    ####
#  * #  #  *  **#  #
# # * .*# ##  *+*$ #
#  * #  #  #  ###  #
# # * **#  ###    ##
#  * *  #  #    *  #
# # * **#### # #*# #
#       *   $ * * *#
####### # *#.# #*# #
      #  *         #
      ##############

; 0458_small_and_medium_remodels_75
           ####  
   #########  #  
   #        $ #  
   #*#######  #  
####@####### ####
#   *   #   *   #
#  * *  #  * *  #
# * * * # * * * #
#* *#* *#* *#* *#
# * * * # * * * #
#  * *  #  * *  #
#   *   ##  *  ##
#### ####### ### 
  #  #  *  #   # 
  # $.* *  # # # 
  #  #  * *.   # 
  ####  *  ##### 
     #######     

; 0458_small_and_medium_remodels_76
      ###      
     #   #     
    #  *  #    
   #  * *  #   
  #  * * *  #  
 #  * * * *  # 
#. ****$**** @#
 #  * * * *  # 
  #  * * *  #  
   #  * *  #   
    #  *  #    
     #   #     
      ###      

; 0458_small_and_medium_remodels_77
  ########### #####    
  #    ##   ### @ ###  
  #  # $  #     $   #  
 ##$ $ $ #######$## #  
 #  $  $##     # ## #  
## $ $# #  # $ # ## #  
# $ $   # #### # ##$###
#     $##$# ##.*.##   #
####$  $  ###....*.   #
   #   ##  .*.*#.# $$ #
   ####   $*#*.#..##  #
      # #$# #.....##$ #
      #   ..####  ##  #
      ### *.#####.#####
        ##.##  ##. #   
        # .   $###$#   
        #   #   #  #   
        ##$##   $..#   
        # *  # #####   
        #      #       
        ########       

; 0458_small_and_medium_remodels_78
               #               
              ###              
             ##@##             
            ## * ##            
           ## * * ##           
          ## * * * ##          
         ## * * * * ##         
        ## * * * * * ##        
       ## * * * * * * ##       
      ## * * * * * * * ##      
     ## * * * * * * * * ##     
    ## * * * * * * * * * ##    
   ## * * * * * * * * * * ##   
  ## . * * * $ * $ * * . * ##  
 ## *                     * ## 
###############################

; 0458_small_and_medium_remodels_79
#####             ####
#   ############### @#
#     $ #   $   $ $  #
# **#     $   $   $  #
###.###############$##
  #.*...$ $ # $  $  # 
  #.#   #..$ $ $ # $# 
  #.###$#.#.   $ #  # 
 ##.##  #.*.## $ #$ # 
 # ..#  *..*.##  #  # 
 # ..#  #....$ $## $##
 ### ########## $ $  #
   #                 #
   ###################

; 0458_small_and_medium_remodels_80
            #####             
     ########   ##            
    ##        # ##            
   ## $* #$##$# ##            
  ##  . # .$    #        ###  
 ##@$$ # .  #$################
 # $. #  $ #  . . . . . . *  #
## . # .$ # *  * * * * * $   #
#   # .  # *  ################
# #$#   # $  ##               
# #  ### *  ##                
# #$    .  ##                 
###  #######                  
  ##### #  #                  
  ##### ## #                  
  #####    #                  
  ##########                  
  #####                       
  #####                       
  #####                       

; 0458_small_and_medium_remodels_81
     ######## 
 #####  #  @# 
##        $ # 
#  ###.##.### 
# *. $ $  #   
#  # #.## #   
## #$#  #.#   
 # # ##*# ####
 # #  $ $ .  #
 # #.##.###$ #
 # $ $    *  #
 # #.#   ##  #
 #   #########
 #####        

; 0458_small_and_medium_remodels_82
###########
#         #
# *.$.*.*.#
# *$$ $ $@#
# . #######
# *$#      
# . #      
# *$#      
# . #      
# *$#      
# . #      
#   #      
#####      

