; group_005_0014_sasquatch_02_1
#####     
#   ##### 
# $ $ $ # 
### # # # 
  # #   # 
 ## ### ##
 # .....@#
 # $ $   #
 # ### ###
 #     #  
 #######  

; group_005_0014_sasquatch_02_12
#  ###     
 ##   ##   
 #*.$  #   
# .$.$ .## 
# $.$.$  # 
#  $.@.$  #
 #  $.$.$ #
 ##. $.$. #
   #  $.*# 
   ##   ## 
     ###  #

; group_005_0014_sasquatch_02_13
    #####        
    #   #####    
    # # #   #    
    #     # #    
 #####.# ...#####
 #  .$$ ###$#   #
 # #.#     $. # #
 #  .# $$$  #   #
###  # $@$ #  ###
#   #  $$$ #.  # 
# # .$     #.# # 
#   #$### $$.  # 
#####... #.##### 
    # #     #    
    #   # # #    
    #####   #    
        #####    

; group_005_0014_sasquatch_02_18
          #########
     #### #       #
  ####  # # $     #
  #  #  ####.#    #
  #   $ $   .#### #
  #  $#$## #.#....#
### # $  # #.#....#
#  $ $  # #..*....#
# # ## $  # ####  #
#  $ # # $#      ##
##  $  #    ###### 
 ##  $ # $$$#      
  ## $$@##  #      
   ##      ##      
    ########       

; group_005_0014_sasquatch_02_20
############## #######        
#             #       #       
#.##########  #$#####  #      
#           #        #  #     
#*########  # ######  #  #    
#         #         #  #  #   
#*######  # #######  #  #  #  
#       #          #  #  #  # 
#*####  # ########  #  #  #  #
#     #           #  #  #  # #
#*##  # #########  #  #  # # #
#   #            #  #  # # # #
#$  # ##########  #  # # # # #
# #             #  # # # # # #
# # ###########  # # # # # # #
#. @           $ * * * * * . #
##############################

; group_005_0014_sasquatch_02_3
          #####  
         ##   ## 
         #     ##
         #    @ #
############ #. #
#            #.##
# ############.# 
#             .# 
##$#$#$#$#$#$#.# 
 #            .# 
 ############### 

; group_005_0014_sasquatch_02_21
                    #### 
              #######  # 
              #      $ ##
    ########  # ..## $  #
           ## ##.#  #   #
   #######     #.# $ $###
 ###     #######.#  # ## 
 #   ##    #   $.  $$  # 
 # ##  #.# #@# #.#  ## # 
 #  $$  .$   #    ##   # 
 ## #  #.#######     ### 
###$ $ #.#     #######   
#   #  #.## ##           
#  $ ##.. #  ########    
## $      #              
 #  #######              
 ####                    

; group_005_0014_sasquatch_02_27
      #      
    ## ##    
    #   #    
   # .$. #   
 ##  $.$  ## 
 # .$.$.$. # 
#  $.$+$.$  #
 # .$.$.$. # 
 ##  $.$$ ## 
   # .$.    #
    #   # # #
    ## ##   #
      #  ### 

; group_005_0014_sasquatch_02_33
 ################# 
 #               # 
##$#.#.#.#.#.#.#$##
#  $.$.$.$.$.$.$  #
#  #$#$ $@$ $#$#  #
#  $.$.$.$.$.$.$  #
##$#.#.#.#.#.#.#$##
 #               # 
 ################# 

; group_005_0014_sasquatch_02_5
     #####  
  ####   #  
  #  . # ###
  # $. $ $ #
  # #.## $ #
###@#..#$  #
#   ##.#  ##
# $ $ .# $# 
## ###.## # 
 #        # 
 #####  ### 
     ####   

; group_005_0058_the_maelstrom_collection_1
 #######   
 #     ### 
 # .* .  # 
 #.## #$$# 
##*#.    ##
# $ . .#  #
# . ##$   #
###$ $@$ ##
  #   #### 
  #####    

; group_005_0058_the_maelstrom_collection_2
    #########    
    #   #   #    
    #  . $. #    
    ##$### ##    
#####   #   #####
#  ##$.*$..$##  #
#     . # .  $  #
# $#  $ # $  #. #
## ##.#####.## ##
# .# $  #  $ #$ #
#  $  .$#$.   . #
#  ##$..@..$##  #
#####   #   #####
    ## ###$##    
    #  $ .  #    
    #   #   #    
    #########    

; group_005_0058_the_maelstrom_collection_9
######## 
#      ##
#  # ** #
#   $ . #
##$#$#.##
#  *@$. #
# . #.$ #
##     ##
 ####### 

; group_005_0058_the_maelstrom_collection_10
######## 
#      ##
#  # ** #
#   $   #
##*#*# ##
#  *@*  #
#   #.* #
##     ##
 ####### 

; group_005_0139_atlas_07_25
     #####  
   ###   ###
   #   $   #
   # # # # #
   #.$ $ $ #
   #. $#$  #
   #.$ @ $ #
####.#$#$# #
#....$ # $ #
#....  #   #
############

; group_005_0139_atlas_07_28
   ######
   # *  #
   #@*  #
####**  #
#. $  $##
#.     # 
######## 

; group_005_0139_atlas_07_29
###   ###
#.#   #.#
#.#### .#
#..$ $..#
# $$@$$ #
## $$$  #
#..$ $ ##
#.     # 
######## 

; group_005_0139_atlas_07_58
          ####     
         ##  #     
         #  $##### 
       ###$   $  # 
     ###  $  #$ $# 
     #    # $#   # 
  ####  $$#  ##$ # 
 ##  ####     #  # 
##  $ # $$# $$#  # 
#    $#   #   # $# 
#@$ $   #$#$  $  # 
#### # $#    ## $##
#  $ #  #  $##    #
## # # $# #    $  #
#           #######
# ..#########      
##.......#         
 #.......#         
 ##......#         
  #......#         
  ########         

; group_005_0139_atlas_07_77
    #####
    #   #
   ##$# #
####  $ #
# $   $ #
# # #.. #
# $$$.* #
# # #.$ #
# $  ...#
# ..#$#.#
# . $@ ##
#  ##### 
####     

; group_005_0140_atlas_08_33
 #####    
##   #    
#  $ #    
# $ $#    
#  $ #####
# $ $#   #
#  $ # # #
# $@$    #
###### ###
 #. .   # 
 ##.#   # 
 #. .  ## 
 ##.   #  
 #. .  #  
 ##.####  
  ###     

; group_005_0140_atlas_08_80
########    
#    # #    
#    $ #    
## # # #    
 # # # #    
 # #  @#    
 # # #######
 # #  $    #
 # # #   # #
 # # $ $ $ #
 # # $ $ # #
 # # $ $ $ #
 # # $ $ $ #
 # #   $ # #
## #####$$ #
#  ....#   #
#  ...##$$ #
#  ...# $  #
## ...# $# #
 # ...#  # #
 #....#    #
 ###########

; group_005_0157_cosmac_04_16
  #########  
  #       ###
  # $$ ##   #
  #    $  $ #
  # $$$@# ###
  #  $ $$ #  
#### $  $$#  
#...### # #  
##.....   #  
 #.....  ##  
 #########   

; group_005_0157_cosmac_04_21
####### 
#     # 
#. .  # 
#.$# $# 
#. ##@# 
#.$ $$ #
##     #
 #     #
 #######

; group_005_0157_cosmac_04_22
   ######   
  ##    #   
  #.... ####
  #.$#.$#  #
###.  #@$  #
#...  $  # #
# ##$  $$# #
#        # #
# $$###$## #
#          #
############

; group_005_0157_cosmac_04_24
#######  
#  #  #  
# $$$ ###
# $@$   #
# $$$ # #
#     # #
##...## #
 #...#  #
 ##.## ##
  #.   # 
  ###### 

; group_005_0157_cosmac_04_25
#######  
#  #  #  
# $$$ ###
# $@$   #
# $$$ # #
# #   # #
# ... # #
 #...#  #
 ##.## ##
  #.   # 
  ###### 

; group_005_0157_cosmac_04_29
 ######### 
##   #   ##
#  $   $  #
# # $#$ # #
# # $@$ # #
# # $#$ # #
#  $...$  #
##.......##
 ######### 

; group_005_0157_cosmac_04_30
######    
#....#    
#....###  
###    ###
  #      #
  ## $$$ #
   # $@$ #
   # $$$ #
   #     #
   #######

; group_005_0157_cosmac_04_32
 #####    
##   #    
#  $ ###  
# $$$  ###
# $ $$   #
#.#  $$# #
#.# $ $  #
#.#.. $$ #
#.#..  $ #
#.####@# #
#.....   #
##########

; group_005_0157_cosmac_04_46
  ###############  
###  #          #  
# $  # ####..$$ #  
# #  # ......  $###
# #$ # #.....#    #
# #@ #          # #
# $$ ##...#####   #
# #  ######   #  ##
# #$############ # 
# #              # 
# $ ### #$#$ $#  # 
#       #     #$ # 
######  #$#$ $#  # 
     ####     #### 
        #######    

; group_005_0157_cosmac_04_6
########         
#      ######### 
# #### #       # 
# $  $.# $ $ $ # 
# #$ #.# $####$# 
# #  #.#  $..+ # 
# #$ #.# .#*##$# 
# #  #.#$.#.## ##
# #$ #.# .#.#   #
# #  #.# $#.#$  #
# #$           ##
# #  ###### #### 
# ######### #    
#           #    
#############    

; group_005_0157_cosmac_04_59
########## 
#....  $ ##
#....$ $  #
#....$$$$ #
#.$$.     #
#  #$ $#$ #
####     ##
   ##$#$## 
    #  @#  
    #####  

; group_005_0157_cosmac_04_94
###################
#                 #
#    #######      #
#             #   #
#....#######    # #
#....#    ### #   #
######    #     # #
          #  #    #
          #     # #
          #   #   #
          ###     #
############## #  #
#                 #
# $ $ $ $ $ $ $ $ #
# ############# # #
#@                #
###################

; group_005_0159_cosmac_06_11
#########  
#       #  
# $..* $@##
#  #$   $ #
 #$...#*# #
 #        #
 ##########

; group_005_0159_cosmac_06_23
#############        
#         #  ########
#  $$$ $$$#  ... ...#
# $$ $ $@ # ..#. .###
# $  $ $  # .##. .###
# $  $ $$$# .##. ...#
# # $$$   #   ...####
# # $ $$# ### . ..#  
#         #### ####  
######### #### ####  
      #           #  
      #           #  
      ##########  #  
               ####  

; group_005_0159_cosmac_06_28
#########  
#   .*. #  
# #.###.## 
# .  $  .# 
# .  $  .# 
###  $  .# 
#####$$.## 
###  ..$  #
#   #.# $ #
# $ #.# $ #
# $ #.# $ #
#  $   $  #
####$*$####
  #  @  #  
  #######  

; group_005_0159_cosmac_06_30
####################
#   #@######   #   #
# $  $$......$ #$$ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $$# $......$$  $ #
#   #          #   #
####################

; group_005_0159_cosmac_06_34
#####################
#.... .#            #
#..   .#  $ $ $ ### #
#... . ## # ###$### #
####.#  # $ ###   # #
#  #.## ### ### $ # #
#  #.##         $ # #
# $# ## ##### #$  # #
#  # ## #   # #   # #
#@$# ## # $ # ##### #
# $       $    $ $  #
#  #  ### # ##   ####
#####################

; group_005_0159_cosmac_06_39
    ##########
   #         #
  #     ## ###
 #   #    ...#
#    #### ...#
#   #    #...#
#  #     #####
#    #$  #    
#  $$$   #    
# #$@$  ##    
#  $$$# #     
# #     #     
#########     

; group_005_0159_cosmac_06_50
  ################
  ###....#########
  ##.....   ###  #
  #..... $  ###$ #
########.#$####  #
#              $ #
# #$$$$###$##$$  #
# #            $ #
# #@##$#$###$##  #
#             ####
###############   

; group_005_0188_serena_09_31
#####         #####
#   #     #####   #
# $$#######   #$$ #
#                 #
### ######  ### ###
  # #    #  # # #  
### ######  ### ###
#   #.#      ##   #
# $$#....    ##$$@#
#   #  #.# # ##   #
#####  #.#   ######
    #   ....##     
#####  # # .#######
#                 #
# $$####   ####$$ #
#   #  #####  #   #
#####         #####

; group_005_0188_serena_09_51
 ######## 
 #  ##  # 
 #   $  ##
 # ## $$ #
## ## $@ #
#... $$$##
#... $ $ #
#...     #
######  ##
     ###  

; group_005_0188_serena_09_67
#####     
#   #     
# $ ######
# .$  .  #
## .$.$. #
 # $.$ $.#
 # .$.$. #
 #.$$$.$@#
 # .$.$. #
 # $.$ $.#
## .$.$. #
# .$  .  #
# $ ######
#   #     
#####     

; group_005_0188_serena_09_71
##############
#            #
# $$$$$$$$$$ #
# $.$.+$.$.$ #
# $.$..$.$.$ #
# ..........##
############# 

; group_005_0188_serena_09_81
#######       
#    .########
# $$$.#   ...#
###  .#$$  $ #
 #@ $ ...$. ##
 # $. $ $ .$# 
 # $.#####. # 
 # $... ...$# 
 # #$$$.$$$ # 
 #          # 
 ############ 

; group_005_0188_serena_09_83
  ########### 
###.........##
#    $ $ $   #
# $$$***** $ #
##   *   *  ##
# $ $* @ *$$ #
#    *   *   #
# $  ***** $ #
# $ $  $ $  ##
# #........## 
############  

; group_005_0194_bugs_special_collection_1
##############      
#.##         #      
#$    ##### ##      
#.*@$ #   #  #      
#. $ ## .$.*$#      
#######.*  $ #      
      #  $.$.#      
      #$$.## #      
      #  .   #      
     ### ###########
     # . #  # . #  #
     # $ $$ #$$ * $#
     #**.    .$ .  #
     # . $ ## *  $.#
     # .$#### *$## #
     # .$ .## .  . #
     ###############

; group_005_0194_bugs_special_collection_2
#################        
###.$ ###### .  #        
####+ ######$#. ####     
##.$. $ #   * . .  #     
##  **  # ##$#*$ . ####  
#    .### # $  . . .  #  
# $$  ### # $ $ #*$ . ###
#   ##### #    $  . .   #
### ##### #### $ $ #**  #
###       #  #    $.  ###
  #########  #### $ $ #  
                #   .##  
                ######   

; group_005_0194_bugs_special_collection_13
   ##########    
####        ###  
#    *$##  *$ ###
#  * * ##  *@*  #
## ***  #  ***. #
 # .*   #  *    #
 ###   ### *  ###
  ## ### ######  
  #    ##        
  #$*** #####    
 ## *   # . #### 
 #  *  ##$.$$  # 
 # #*    ...#  # 
 #  . *# $.$   # 
 ###   # $.$   # 
   #######  #### 
         ####    

; group_005_0194_bugs_special_collection_19
      ########      
####### .. $.#######
# @   #. $   #.    #
#$* **#  $ $  .$$$ #
#. #$  .# * ##. * .#
# . $ # #$$# # $$*$#
#  .  #. $ . #. $..#
############### ####
         ### *  #   
         #   $  #   
         #   #. #   
         #*  $* #   
         # * .* #   
         ##  *  #   
         ########   

; group_005_0194_bugs_special_collection_21
###################
#####          ####
##### ######## ####
#   #...  #  ...$ #
# # @*$$*$#*$ $.  #
#  $.# #    *#$# ##
####      #      ##
###################

; group_005_0194_bugs_special_collection_24
####################  
# #@$ ...#         #  
# $ $ ** # $ $ $#  #  
#  $# .*.#####  # ####
#   $ #*.##  ##$ $   #
# $$ #.**#   ..$  ## #
#  #     ## #..#   # #
####.$ $.#  #..#  ## #
   #.$ $.#  $*.#   # #
   #.$ $.#  #. $ # # #
   #.$ $.########### #
   #                 #
   ###################

; group_005_0194_bugs_special_collection_5
                #########
                #   #  @#
               ##  .$.# #
               #  ##  $ #
              ##  .$*#$##
              #  #$#   # 
              #  . .# ## 
         ####### #    #  
         #   #   ######  
        ##  .$.# #       
        #  ##  $ #       
       ##  .$*#$##       
       #  #$#   #        
       #  . .# ##        
  ####### #    #         
  #   #   ######         
 ##  .$.# #              
 #  ##  $ #              
##  .$*#$##              
#  #$#   #               
#  . .# ##               
####    #                
   ######                

; group_005_0194_bugs_special_collection_6
                ##########
                #   ##   #
              ###   . .# #
              #  # ##  $ #
              # $  .**#$##
              #   # #   # 
              ##  *$.# ## 
         ######## #   @#  
         #   ##   ######  
       ###   . .# ##      
       #  # ##  $  #      
       # $  .**#$# #      
       #   # #     #      
       ##  *$.# ####      
  ######## #    #         
  #   ##   ######         
###   . .# ##             
#  # ##  $  #             
# $  .**#$# #             
#   # #     #             
##  *$.# ####             
 ####    #                
    ######                

; group_005_0194_bugs_special_collection_7
    ####    #### 
#####  ######  # 
#              # 
# $.*.$##@$.*.$# 
#  *#* ##  *#* # 
## .*.$### .*.$##
#  # *  #  # *  #
# $. #$ # $. #$ #
#  #    #  #    #
####  #### #  ###
   ######  ####  
    #      #     
    # $.*.$#     
    #  *#* #     
    ## .*.$##    
    #  # *  #    
    # $. #$ #    
    #  #    #    
    ####  ###    
       ####      

; group_005_0194_bugs_special_collection_8
 ########     
 #  #   ###   
##  $     #   
#   ##$#  #   
# $ #..# ##   
###$#..# #    
  #@$..  #    
  #$# #  #    
  #   ####    
  # ###       
 ## ########  
 #  #  #   ###
 # ##  $     #
 # #   ##$#  #
 # # $ #..# ##
 # ###$#..# # 
 #     $..  # 
 #####$# #  # 
     #   #### 
     #####    

; group_005_0207_sasquatch_11_5
        #        
       # #       
      # . #      
     #  $  #     
    #  *.*  #    
   #  *.$.*  #   
  #  *.$ $.*  #  
 #  *.$ $ $.*  # 
# .$.$ $@$ $.$. #
 #  *.$ $ $.*  # 
  #  *.$ $.*  #  
   #  *.$.*  #   
    #  *.*  #    
     #  $  #     
      # . #      
       # #       
        #        

; group_005_0207_sasquatch_11_9
  ####   
  #  #   
### $####
#  .$. ##
# $ . $##
## #$.$ #
#  $. #@#
#  * .  #
# .$.# ##
####   ##
   ##### 

; group_005_0239_chuchubi_15_11
  ###################  
  #.#@#   #   #     #  
  # # *   *   *   * ###
### #  * * * * * * *  #
#       *   *   *   $ #
#   ###################
### #                  
  ###                  

; group_005_0239_chuchubi_15_14
###########
#  . # .  #
# $#$.$#$ #
#  $ $ $  #
# $ $@$ $ #
# #.#.#.# #
# # #.# # #
# # #.# # #
#   ...   #
###########

; group_005_0239_chuchubi_15_19
     ###              
     #.###            
   ###...########     
 ###.........#  ###   
##.**........  $$ #   
#.......#### #    ####
#...# $$$ $ $## #    #
#####        #  ## # #
##@ $ $$$$$$$#   $ # #
 ## $         $$ $## #
  ####  $####  ##    #
   ###$  $  ##$##$####
   # $  $$ $ $ $   $ #
   #           #     #
   ###################

; group_005_0239_chuchubi_15_26
###########  
#         #  
#  $$$#.#$#  
#@$ $ #.# ###
## $$ #.$   #
 #   $ *### #
 ##  $ .....#
  #### ..# .#
     ########

; group_005_0239_chuchubi_15_32
##########      
#        #      
# $$$$$$ #      
# $    $ #      
#   $$$$ #      
## $$    #      
 # $  $$$#####  
 # $         #  
 # $$$$$$$$$ #  
 #         $ #  
 ##$ $$$$$$$ #  
  # .$       #  
  #$.#@  #####  
  # .#####..### 
 ##$..........##
##  $$  .......#
#  ..   ####...#
#. .#.  #####.##
#...##........# 
############### 

; group_005_0239_chuchubi_15_34
    ###    
#####.#####
#         #
#  * * *  #
# ***$*** #
# *  *  * #
# * * * * #
# * * * * #
# # *@* # #
# # * * # #
# # * * # #
#    *    #
# # * * # #
###########

; group_005_0239_chuchubi_15_40
  ######         
  #     #        
### ### #        
# $@$ # #        
#  $  # #        
# $ $ # #        
#  $  # #        
# $ $ # #        
#  $  # #        
# $ $ # #        
#  $  # #        
# $ $ # #        
#  $  # #        
# $ $ # #        
#  $  # #        
# $ $ # #        
#  $  # #        
# $ $ # ##       
#  $ ##  #       
##$ $ ...########
 # $ ##.........#
 #$ $ #.........#
 # $  #.........#
 #    ###########
 ######          

; group_005_0239_chuchubi_15_8
  #########      
 ##        #     
 #  $ $ $   #    
#  $ ####  $#### 
# $ ##  ##  #..##
#  # $ $ ## ....#
#  #  $   # ....#
#  #   $$ #$....#
#  ##     # ....#
##  ##$  ## ....#
 #   # $##   ..##
 #$$$#  ## ...## 
 #    $  ####### 
 #  $  $      @# 
 ####  $$$$$$$ # 
    #          # 
    ############ 

; group_005_0276_bruno_druille_11
         #         
        #@#        
       #...#       
      # *** #      
     #.*...*.#     
    ##*.*.*.*##    
   # $ $.#.$ $ #   
  # $   . .   $ #  
 # $ $$$ $ $$$ $ # 
#                 #
###################

; group_005_0276_bruno_druille_12
########
#. $   #
#$.$ $ #
#.*.*$ #
#@*..$ #
#.*.*$ #
#$.$   #
#. $   #
########

; group_005_0276_bruno_druille_14
###################
#   #  # #@#  #   #
# . $  . $ .  $   #
## ###   #   ### ##
#  #  ### ###  #  #
# #  $$ $ $ $$  # #
#   $$ $   $ $$ $ #
 #*....$...$.....# 
 # ..#.$ # $.#.. # 
  #$...$ # $...$#  
  # $$$$$$$$$$$ #  
   # $.......$ #   
   #  $..#..$  #   
    ##   $   ##    
      ##. .##      
        ###        

; group_005_0276_bruno_druille_16
###################
#      #          #
# ##   # #  $ $$$ #
# $ $# # .  #     #
# $    $ ######## #
#  ##.##*#  #  .$ #
##$    *@*  ......#
#  #   #*##$#######
# ######  #  .    #
#    #    #$# # $ #
#.$*$# #  #  .  $ #
# $..$ #.##.# # $ #
# .$.. #. #$$.  $ #
# #.$$ #.$#.# ### #
#      #.        .#
###################

; group_005_0276_bruno_druille_5
###################
#        ##       #
# $$$$$$$ #   $$  #
#    $     # #   ##
# #  $ $# $   ##  #
# ## $    $#$ ##  #
# ###   # $   ##  #
# ### $## $# #....#
# ##   #  $  ..#..#
# #  $$$$$$ #.#...#
#   $$    ##......#
##$$$    ###...#..#
#@$     ####..#...#
# $$$$$#####......#
# $         .*...##
################## 

; group_005_0276_bruno_druille_6
      ###        
   ###...##      
  # .......##    
  # .$$$$$$$@##  
 # $.$.....$   # 
#  $.$.$$$.$##  #
# .$.$.$.$.$.   #
#  $.$...$.$#   #
 # $.$$$$$.$   # 
  #$.......$  #  
  # $$$$$$$ ##   
   #  #.#  #     
   #      #      
    #    #       
     #  #        
      ##         

; group_005_0276_bruno_druille_8
############ ######
#       #  ###... #
#     ..**.#    $.#
#.#######..#  ## .#
#   #   # ###$## .#
# #   $$       $$##
# # $# ##$## ###  #
# $$ # ... #   $ @#
##$ $# *#. # $  ###
# $  # * .## ###  #
# $ $ # #      $$ #
#    $$ #  # #$# .#
#  $#  #####   ...#
##   $$$ $   # ...#
 #       #   # ...#
 ##################

; group_005_0276_bruno_druille_9
     ##############
    ##     #      #
  ###      $ #### #
 ##   #$##  $@### #
##  ## $..#  $  # #
#  #  . .  #  $ # #
# #   #.#   ## ## #
# $ $#...#$ #     #
# $ ...#..$.#    ##
# $#.#.. #...$ # ##
#  #  # #  #  # $ #
# $ # $ $ #  ##   #
##   #   #  ###$$ #
 ###  ###  ### $  #
   ##      ###    #
    ###############

; group_005_0276_bruno_druille_10
       #####       
      #     #      
     # $$$ $ #     
    # $   $ $ #    
   # $...$$  $ #   
  #  $.#.....   #  
 #  $ ..#..#.$$$ # 
#   $ $...#.*  $ @#
#  $  $..#...$$$ # 
 #  $ $.#..#..  #  
  # $ $.....#. #   
   # $$$ $$...#    
    #  $$  $ #     
     #   $  #      
      #    #       
       ####        

; group_005_0320_payback_03_11
     #######        
     # .   #        
#### # # $ #        
#  ### ##  #####    
# * * *## **   #####
#  * # ##  *  *##  #
# * *  ## ##  *+$$ #
#  * ####  #  ###  #
# # *  ##. ####   ##
#  * * ### *   *  # 
# # * ## ### #  * # 
#     # ####* *  ## 
#### ####  *   ###  
   #     *  ####    
   ##########       

; group_005_0320_payback_03_12
   ##################### 
 ###                   # 
## $*##$#$#$#$#$#$#### ##
#    .$.. #.$.# #.####  #
# $ *.$.* .. .. ..  ### #
#####   $  $$ $  $$.##  #
    ## ## ## ##$..$@ # ##
     # ##.## ## ..## # # 
     #   $    .$   $$# # 
     # ##### ##..*$. # # 
     # ## ## ##$..$ .# # 
     #  # # .  $ ..$$# # 
     ## ### #### $$ .# # 
     #  ##  #  # .$ ## # 
     # ### ##  ### ### # 
     #     #     #   # # 
     #######     ###   # 
                   ##### 

; group_005_0320_payback_03_14
 ############
 #          #
## ***##### #
#@ .      * #
# $*****# # #
## .    * # #
 # #*** # # #
 #    * # # #
 #### * $ # #
    # **### #
    #   #   #
    ###   ###
      #####  

; group_005_0320_payback_03_16
##############
#            #
# #########+ #
# #        * #
# # ###### * #
# # #    # * #
# # #    # * #
# # #    # * #
# # #    # * #
# * ###### * #
# *        * #
# $********* #
##           #
 #############

; group_005_0320_payback_03_25
 ############# 
 #    ##     # 
 #$#   *   #$# 
 # $  ###  $ ##
## #$ .#. $   #
#    $*##$    #
#  #.#...*.####
##*###.@.###   
## #.*...*.####
#    $##*$    #
#   $ .#. $   #
## $  ###  $# #
 #$#   *    $ #
 #     ##  ####
 ###########   

; group_005_0320_payback_03_33
##############
#       #    #
#.##$#..$*## #
# $. # .$  * #
# #$  * $ .$ #
# *   .## .  #
######.###.###
 #.  $*#  * # 
 # $  $  @$ # 
 #   ####   # 
 #####  ##### 

; group_005_0320_payback_03_5
#############
#.  @   $  .#
#  $.$*#.$. #
# $. * #$.$ #
#$.$# . * . #
#  * .$. *$ #
# # #$#$* # #
# $* .$. *  #
# . * . *$.$#
# $.$* * .$ #
##.$. #$.$  #
#.  $      .#
#############

; group_005_0320_payback_03_7
  #############
  #           #
 ## ##$$$#### #
##   *   #### #
#   .#   #.## #
# #####**#*## #
# $  *...*  $ #
# $  *.@.#  $ #
# $  *...*  $ #
# ##*#*###### #
#   .*   #.## #
#### #   *    #
   # #$$$# ####
   #       #   
   #########   

; group_005_0354_monde_variations_16
                ####     
                #  #     
                #$ #     
                #  #     
    ############# #####  
   # $ $ $ $ $ $   *  # #
###  # # # # # # $$$@ #  
   # ...........      # #
    ############## ####  
                #  #     
                # $#     
                #  #     
                ####     

; group_005_0354_monde_variations_24
##########
## $..@  #
# $ .. $ #
# $####$ #
# $ .. $ #
#   ..$ ##
##########

; group_005_0354_monde_variations_31
      #####      
     ##   ##     
    ##  *  ##    
#####  * *  #####
#   # * * * #   #
# $  * *@* *  . #
#   # * * * #   #
#####  * *  #####
    ##  *  ##    
     ##   ##     
      #####      

; group_005_0354_monde_variations_37
            #### 
 #####      #  # 
 #   ########* # 
## #           # 
#@$  ##### #  ## 
#### #   # ##*#  
 #  *  * #  # #  
 # # # ####*# #  
 #   # *    # #  
 #####  # # # ###
    # * #   *   #
    #   #####.# #
    #  ##   #   #
    ####    #####

; group_005_0354_monde_variations_5
    ###    
   # # #   
  #  .  #  
 #  * *  # 
#  * * *  #
##* * * *##
#  * * *  #
 #  * *  # 
  #  $  #  
   # @ #   
    ###    

; group_005_0354_monde_variations_42
    #######
    #   $.#
##### #####
#    *    #
#   * *#  #
# #* * *  #
# * * * * #
#* * # * *#
# * * * * #
#  * * *# #
#  #* *   #
#    *    #
##### #####
#@    #    
#######    

; group_005_0354_monde_variations_50
 ######### 
###########
#         #
# $.$ $.$ #
# .#.$.#. #
##$.$ $.$##
##  $.$  ##
## $.+.$ ##
 ## $.$ ## 
 ## $$$ ## 
 #...*...# 
 #$$$$$$$# 
 #...*...# 
  #     #  
  #######  

; group_005_0354_monde_variations_52
  #####  
  #   #  
###$ $###
# $...$ #
#   .   #
# $...$ #
###$#$###
# $...$ #
#   .   #
# $...$ #
###$ $###
  # @ #  
  #####  

; group_005_0354_monde_variations_56
    #####    
    #   #    
  ### . ###  
  ## $$$ ##  
### ..... ###
#  $.$$$.$  #
# .$.$@$.$. #
#  $.$$$.$  #
### ..... ###
  ## $$$ ##  
  ### . ###  
    #   #    
    #####    

; group_005_0354_monde_variations_67
   #          #   
  # #        # #  
 # $.#      #.$ # 
# .$$.#    #.$$. #
 # .$$.#  #.$$. # 
  # .$$.##.$$. #  
   # .$$  $$. #   
    # .$  $. #    
     # #@## #     
     #  $$  #     
     ## .. ##     
      # ## #      
      #    #      
      #.$$.#      
      #.  .#      
      ######      

; group_005_0354_monde_variations_70
##############
##    #.   $@#
##$  #.$.    #
#   #.$.$.#$ #
# $#.$.$.#   #
#    .$.#  $##
# $   .#    ##
##############

; group_005_0354_monde_variations_75
##############
#@    #     ##
# .$*.$*.$*. #
# *  $     $ #
# $ ###### * #
##..#    #..##
# * ###### $ #
# $     $  * #
# .*$.*$.*$. #
##     #     #
##############

; group_005_0354_monde_variations_77
##############
####      ####
#@.$*.$*.$*. #
# *        $ #
# $####### * #
# . #    # . #
# * #######$ #
# $        * #
# .*$.*$.*$. #
####      ####
##############

; group_005_0354_monde_variations_78
############    
#          #    
#********  #    
#.      *# #    
#****** *  #    
#     * *  #####
##### * *      #
    # * *******#
    # *      $@#
    # *  ******#
    # ****     #
    #          #
    ############

; group_005_0354_monde_variations_79
#########
#  * * ##
#  $ $  #
#..*.*. #
#$ $@$ $#
# .*.*..#
#  $ $  #
## * *  #
#########

; group_005_0354_monde_variations_81
######   ######
#  # #####    #
# $.$  @  .$.##
# . .#####$ $ #
# $.$     .$.##
#    #####    #
######   ######

; group_005_0354_monde_variations_86
#   #               ########
##  ##         ####### .$  #
### ###  ######## *  #$.$  #
########### $.  # *  # .$  #
#   # $.  # $. $# *  # *$  #
#@$ . $.  . $.  . *  . .$  #
############################

; group_005_0357_original_remixed_1
     #####          
     #   #          
     #$  #          
   ###  $##         
   #  $ $ #         
####$# ## #   ######
#    # ## #####. ..#
# $   $      $ .*..#
#   ## ###$#@#...  #
######     #########
     #######        

; group_005_0357_original_remixed_13
   ##############  
  ##   ##       #  
###       $# $$$###
#  $ #$ #  #..... #
# # $#@$## #.#.#. #
#  # #$  # $.$.$. #
# $    $ # #.#.#* #
#   ##  ##$ * .$. #
# $ #   #  #*#.#. #
## $  $   $ .*... #
 #$ ######    ##  #
 #  #    ##########
 ####              

; group_005_0357_original_remixed_14
         #######    
   #######     #    
   #     # $@$ #    
   #$$ #  $#########
   # ###.......#   #
   # . $.#.....#$# #
   # ###...... ..  #
####   ####.### #$##
#  $ #$   #  $  # # 
# $  $ $$$  # $## # 
#     $ $ ###$$ # # 
#######     $   # # 
      ### ###  $# # 
        #         # 
        ########  # 
               #### 

; group_005_0357_original_remixed_18
     ###########    
     #  .  #   #    
     # #.  $$@ #    
 ##### ##..# ####   
##  # *.###..   ### 
# $ #..*   *.#  $ # 
#    .. ##  ## ## # 
####$##$# $ #   # # 
 ### #    #$ $*.# # 
 # $ $$# #  #.*## ##
 #  $            $ #
 #   #########     #
 #####       #######

; group_005_0357_original_remixed_3
      ########## 
      #       @# 
      # $$$#$ ## 
      #    $ $#  
      ####$   #  
#########  $#$###
#....  .#$   $  #
##.*.*.  $  $   #
#... ..##########
########         

; group_005_0357_original_remixed_23
    #######        
    #  #  ####     
##### $#$ #  ##    
#  @#  #  #   #    
# $ # *#* #  $#### 
#  *#.. . #$ .#. # 
# $. .*#. # $.$. # 
#  *#. #$.#* .#. # 
# $ # $# . . $#  # 
#  $#  #$*#*  #$ ##
# $ # $#  #  $#   #
#  $#  #  #   #   #
##  ####  #####...#
 ####  ####   #####

; group_005_0357_original_remixed_25
#####                  
#   ##############     
# $ #    .#......#     
#   # # ##### ...#     
###$#       $....#     
#    ##$######  #######
#  $ #.....######@    #
###$ #.*...#  ###$ $$ #
 # $ # *$$##       $  #
 #   . .#    #$#$## ###
 # ####.#$$$$$    # #  
 # #   .$     #$  #$## 
 # #   ## $      ##  # 
 # ######$###### $ $ # 
 #        #    #     # 
 ##########    ####### 

; group_005_0357_original_remixed_29
#####              
#   ##             
# $  ########      
## # #      #######
## #   $#$#@  #   #
#  # $    $ #   $ #
#  ###.######### ##
#  ##.*.*.*.*. # # 
#  ## ..*.#... # # 
## ##.*.*..*.*.# ##
# $########## ##$ #
#  $   $  $    $  #
#  #   #   #   #  #
##$############# ##
 # $ $ #   $ $ $ # 
 #         #     # 
 ################# 

; group_005_0357_original_remixed_4
           #########
           #.......#
############  #.$..#
#    #  $ $  ....*.#
# $$$#$  $ #.* .#. #
#  $     $ #. .....#
# $$ #$ $ $#########
#  $ #     #        
## #########        
#    #    #         
# $  $ $$ ##        
#  $$#$$  @#        
#    #    ##        
###########         

; group_005_0357_original_remixed_31
    ####             
    #  #########     
   ##  ##  #   #     
   #  $# $@$   ####  
   #$  $  # $ $#  ###
  ##  $## #$ $      #
  #  #  # #   $$$ $ #
  # $    $  $## #$  #
  # $ $ #$#  #  #  ##
####  ###. ###$ #### 
#  $  #.. .     #    
# $## #......####    
#    $..#.######     
##  #  ..##....#     
 #####.  . ... #     
     #####  . ##     
         ######      

; group_005_0357_original_remixed_36
            #####  
#####  ######   #  
#   ####  $ $ $ #  
# $   ## ## ##  ## 
#   $ $  .  $  $ # 
### $  #  ##     ##
  # ## .$*#####$$ #
 ##$#####.@##     #
 # $  ###$### $  ##
 # $  #  .###  ### 
 # $$ $.#.. *$ #   
 #     #   ##  #   
 #######.. .####   
    #. .. * ..#    
    #.. ... . #    
    ###########    

; group_005_0357_original_remixed_37
    ####           
    #. ####        
#####*. ..#        
#.*.. .   #########
#.   ###*##  ##   #
#..###      $   $ #
# ...$ $ #   ## $ #
#...#$#####    #  #
###$   #   #$   $ #
  #  $$ $ *..$#   #
  #  $   #*#$ #$$ #
  ### ## #... #   #
   #  $ $ ## ######
   # $  $  $  #    
   ##     #   #    
    #####@#####    
        ###        

; group_005_0357_original_remixed_38
#####  #########
#   ####       #
# $      ####$ #
# ######$# @#  #
# #      $  # ##
# #   $### $# # 
# ##$#....# # # 
#  $ #..*.. #$##
## # $....# .  #
 # # #.. .# ## #
 # #   ## #$ # #
## #$   $    # #
#  #  #$###### #
# $####      $ #
#       ####   #
#########  #####

; group_005_0357_original_remixed_5
        #####      
        #   #######
        # #$##    #
        #     $ $ #
######### ###  $  #
#.... .## $  $##$ #
#....$   $ $$ ##  #
#.#*..  #$  $@#####
#... ..##  $  ##   
######### $ $  #   
        ###$## #   
          #    #   
          ######   

; group_005_0357_original_remixed_41
           #########    
          ##   ##  ##   
         ##  $  $   ##  
        ##  $$ $ $ $ ## 
       ## $$  $  $$   ##
       # $    $     $$ #
###### #   $$ #####    #
#    ###### ##    ######
#.  $   #     $$$@#     
#.#.........##   ##     
#.#.#######. #$ $##     
#........... #    #     
###  #########  $ #     
  ####       ##  ##     
              ####      

; group_005_0357_original_remixed_44
#####            
#   #            
# # ######       
#      $@#####   
# $  #$ ##   #   
# ##$# $   $ #   
#  $    # #*.####
#  #$## #*.$ * .#
# $#  $ # ##$## #
#       # #...# #
#########  ...$ #
        # #...# #
        #$### # #
        #.     .#
        #########

; group_005_0357_original_remixed_47
         ####     
 #########  #     
##  $      $######
#   ## ## . ## ..#
# #$* $.*$#$##.* #
# # ..+ . # $ . .#
#  $# ###$$   $..#
# $  $$  $ ##.. .#
###$       #######
  #  #######      
  ####            

; group_005_0357_original_remixed_49
       #####     
       #   ##    
       #  $ ##   
       # $ $ ##  
     ###$   $ ## 
     #     $   # 
     # ######  # 
###### # .. .$ # 
#    #$#..$..# # 
# #   * . .* # # 
#  $ ###.*...# # 
###  #### #### # 
  #####@$  ###$##
      ## $      #
       #  ###   #
       #### #####

; group_005_0357_original_remixed_6
######  ### 
#....####@##
#.# $.##   #
#..$.   $$ #
#.*. # # $ #
#..### # $ #
#### $ #$  #
  # $ $# $ #
  #  $  $  #
  #   ##   #
  ##########

; group_005_0451_dushi_04_14
  ########
 ##  ##  #
## $...$ #
#  $..*$ #
# $$###  #
#  $...$ #
# $$...$ #
#   ###  #
# $...$ ##
# $*..$  #
#  ###$$ #
# $...$  #
# $...$$ #
#@ ##    #
##########

; group_005_0451_dushi_04_19
 ########### #####   
 #         # #   #   
 # $ #####$### # #   
 #               #   
##   #  ###  #$#$####
#  $$#$ $ ##   $  $ #
#  $  $ $ @  ### .. #
#  #.   ## $ ...... #
####.###.. $  $ $ $ #
  # ....***   #######
  # .##. .  ###      
  ##.## ##  #        
   #  $     #        
   ######$  #        
        #   #        
        #####        

; group_005_0451_dushi_04_26
 ####                  
##  #################  
#                 $ #  
# ****************.+#  
#                 $ ###
# ################  # #
#                   $ #
### ****************. #
  ##                $.#
   #   ################
   #####               

; group_005_0451_dushi_04_27
###########
#      $. #
# #####   #
#     # ###
# ### #  # 
# . * #@$# 
##*#*    # 
#  #  **.##
# $# #*.. #
#    #  $ #
####$# ####
   #   #   
   #####   

; group_005_0451_dushi_04_31
###############
#             #
# **** * ***. #
#    * * *@ * #
#   *  * *  * #
#  *   * **** #
# *    * *    #
# $*** * *    #
#             #
###############

; group_005_0456_podrinje_15
#########       
#    #  ####### 
##$..$.$#  #  ##
# $  $ $...$ . #
#  . ..##. $.$##
##$$.$ .##.$ * #
# $..$. #  . . #
# $  $  $$.$ * #
#. .#  $ @$ $ ##
#########  # ## 
        ######  

; group_005_0456_podrinje_19
#########       
#    #  ####### 
##$..$.$#  #. ##
# $  $ $...$ . #
#. .$..##. $.$##
##$$.$ .##.$$* #
# $..$.$#  ....#
# $  $  $$.$ * #
#. .#  $ @$$$ ##
#########    ## 
        ######  

; group_005_0456_podrinje_22
###################
#@ #  #  #  #  #  #
#     $     $     #
# .#$.#.$#. #$.#. #
# .$ .#. $..# .$. #
# $$.## .$$.#. $$ #
# .# .#..# .#. #. #
# $$$ $ $$$ $.$$$ #
# .$ .$ .$ .$ .$  #
###################

; group_005_0456_podrinje_23
###################
#@ #  #  #  #  #  #
#.$   $     $     #
# .#$.#.$#. #$.#. #
# .$ .#. $..# .$. #
# $$.## .$$.#. $$ #
# .# .#..# .#. #. #
# $$$ $ $$$ $.$$$ #
# .$ .$ .$ .$ .$  #
###################

; group_005_0456_podrinje_28
#################
#    #. . .     #
#    #. . .     #
#   $$     $$   #
#   @#######    #
#    #     #$$  #
#    #.$.$.# ####
####$#  $  # .. #
#  .  .$.$.#    #
# .$ #     #  . #
# $$$#######$$  #
# .$.           #
#    #######    #
#################

; group_005_0456_podrinje_35
###########
#@##      #
# .# .$*$.#
# $ # .$. #
# .* #..$ #
# *.$ $ . #
# .$.$# $$#
# $$.$ #  #
# ...$.## #
# $$$$.$. #
# $.*..$* #
#         #
###########

; group_005_0456_podrinje_37
############
#@$   .    #
# #.$ $ $$ #
#.# $ #$#  #
# .$$##... #
# .  .  ####
#########   

; group_005_0456_podrinje_44
#############
#@          #
#           #
#   $$###$  #
#   #. . $  #
#  $#.$.#.  #
#   $$*     #
#  .#.$.#.  #
# # $...#   #
#   ###$$ # #
#           #
#############

; group_005_0458_small_and_medium_remodels_11
     ####     
  ####@ ####  
 ##  *..*  ## 
 #  * $$ *  # 
 # * *  * * # 
 #  * ## *  # 
####  ##  ####
# #  ####  # #
# # ##  ## # #
# # ##  ## # #
# #  ####  # #
####  ##  ####
 #  * ## *  # 
 # * $  $ * # 
 #  * ** *  # 
 ##  *..*  ## 
  ####  ####  
     ####     

; group_005_0458_small_and_medium_remodels_12
 ################# 
 #               # 
## * ######### * ##
#  *     *     *  #
#  **#*$# #$**#*  #
##.$.   # #   .$.##
### * .*# #*. * ###
# # **  #$$  ** # #
# #+ #### #### .# #
# # $         $ # #
# #  #########  # #
# ####  # #  #### #
#  #    # #    #  #
##   #       #   ##
 #####  # #  ##### 
     #########     

; group_005_0458_small_and_medium_remodels_14
      #######      
      #  #  #      
   #### *@* ####   
 ###  .  #  .  ### 
## *$#$# * #$#$* ##
#  .  *  *  *  .  #
# # #$* #$# *$# # #
#  .  #  .  #  .  #
##   #########   ##
 #####       ##### 

; group_005_0458_small_and_medium_remodels_15
  ########      
  # .....###### 
  # .#.#.   $@# 
  ##.#.#.$$$$$# 
   #.#....*...# 
 ###.*. ### #$##
##  .$.##  $   #
# $$ $ #  $    #
#  #.*# $.## ###
# $# $  #.  .#  
#  ### $ # ###  
# $# $   $ #    
#  # $ ### #    
# $# $   # #    
#  $   $ $$#    
#   ##     #    
############    

; group_005_0458_small_and_medium_remodels_18
########### 
#         # 
# $*****$ ##
# *. $ .*  #
# * ### *  #
# *. @ .* ##
# * ### *  #
# *. $ .*  #
# $*****$ ##
#         # 
########### 

; group_005_0458_small_and_medium_remodels_19
  ####   
  #  ####
 ##  $  #
 # *.*  #
 # * * ##
## * * # 
#  *@* # 
#  *** # 
##     # 
 ####  # 
    #### 

; group_005_0458_small_and_medium_remodels_21
################
#    # @ #     #
# * *$ # #* *# #
# ** # $ # * * #
# * $ *.* * *  #
#  #.*.* * * * #
# * * * * * *  #
# * # # # #*#* #
#              #
################

; group_005_0458_small_and_medium_remodels_37
 #####   ##### 
 #   #####   # 
 #  $     $  # 
 #**.*****.**# 
 #           # 
#######@#######
#             #
#**.*******.**#
#  $       $  #
#   #######   #
#####     #####

; group_005_0458_small_and_medium_remodels_39
#####     #####
#   #######   #
# # #  .  # # #
#  $.$.#.$.$  #
###.$.$.$.$.###
 # $.# # #.$ # 
 # .$  $  $. # 
 # $.#$#$#.$ # 
 # .$ @$  $. # 
 # $.# # #.$ # 
###.$.$.$.$.###
#  $.$.#.$.$  #
# # #  .  # # #
#   #######   #
#####     #####

; group_005_0458_small_and_medium_remodels_42
#########  
# *     #  
#   $ $$#  
## #$## #  
 # . ...## 
 ##..... # 
  # ##$#$##
  #$$ @ $ #
  #   #   #
  #########

; group_005_0458_small_and_medium_remodels_43
  ######### 
  #       # 
### ##### # 
#   # @ # # 
# # .$$ # ##
# #$# $ #  #
# # #.#.## #
# # #... $ #
# # #*.#  ##
# # #..$$ # 
# #  ..#  # 
# #$##### # 
#  $ ##   # 
##      $ # 
 ##$#### ## 
  #      #  
  ########  

; group_005_0458_small_and_medium_remodels_46
  ##########            
  #     #  ############ 
 ## **  #   #   ### * # 
 # *  * # ** ** #  *  # 
##* ** *# * * * # *   ##
#@$       * * * *  ***.#
##* ** *# * * * # *   ##
 # *  * # ** ** #  *  # 
 ## **  #       ### * # 
  #     ############### 
  #######               

; group_005_0458_small_and_medium_remodels_7
 ########### 
##         ##
#  *******  #
# *#  *  #* #
# *   .   * #
# *#$#.#$#* #
# *       *@#
# *#$#.#$#* #
# *   .   * #
# *#  *  #* #
#  *******  #
##    *    ##
 ########### 

; group_005_0458_small_and_medium_remodels_9
#############
#   #   #   #
# * * * * * #
#   *   *   #
##****#****##
#   * . *   #
# * #  *# * #
#   * $@*   #
##****#****##
#   *   *   #
# * * * * * #
#   #   #   #
#############

; group_005_0466_dunav_20
     ######  
  ####    #  
  #   .$. #  
 ##.$ $$$.#  
 # .$. .* ###
 # **$$.$ . #
##  $...*** #
# **$*$.$ . #
# $ $ $$$.###
# *.. $.. #  
#  @#   # #  
###########  

; group_005_0466_dunav_21
####################
#                  #
# $@  .......    $ #
#  #$##########$#  #
# $#            #$ #
#  #     .  .   #  #
# $#  #$######  #$ #
#  #  #   .  $  #  #
## #  # *.$. #  # ##
 ###  #.$$*$.#  ### 
   #  # ..$. #  #   
   #  # $$*. #  #   
   #      .  $  ####
   #  ########  #  #
   #     . .    #. #
 ###               #
 # $$### ########  #
 # .   $$$         #
 ####         ######
    ###########     

; group_005_0466_dunav_22
####################
#                  #
# $@             $ #
#  #$##########$#  #
# $#   .......  #$ #
#  #     .  .   #  #
# $#  #$######  #$ #
#  #  #   .  $  #  #
## #  # *.$. #  # ##
 ###  #.$$*$.#  ### 
   #  # ..$. #  #   
   #  # $$*. #  #   
   #      .  $  ####
   #  ### ####  #  #
   #     . .    #. #
 ###               #
 # $$### ########  #
 # .   $$$         #
 ####         ######
    ###########     

; group_005_0466_dunav_26
 #########  
 #   #   ###
 #.$@# $   #
 #.$ # $.  #
 #.$ # $.  #
 #.$.#.$.  #
 #.$.$.$. ##
 #.$ $ $. # 
##.$$$$$. # 
# ....... # 
#  $$$$$ ## 
##     ###  
 #######    

; group_005_0466_dunav_5
##############
#@           #
# $.$.  . $. #
#  $.. . $.  #
# $.$. .$.   #
#    $.$.$ $ #
#    $$. .$. #
#   $..$ $.$ #
#  $. . $.$. #
# $.     $ $ #
# . .   $ $  #
##############

; group_005_0466_dunav_7
   ########  
####@     ###
#   .$$$$.  #
# $$.$..$$$ #
# *..#.#..* #
# $. . . .$ #
# $$$..$#$* #
# ..$*$$..  #
###       ###
  #########  

; group_005_0466_dunav_9
   ########  
####@     ###
#  $.$$$$.  #
# $$.$..$$$ #
# *..#.#..* #
# $. .*. .$ #
# $$$..$#$* #
# ..$*$$..  #
###   .   ###
  #########  

; group_005_0510_dushi_06_12
  #########  
###       ###
# *   *   * #
#  *  *  *  #
#   * * *   #
#    *+*    #
# *** $ *** #
#    * *    #
#   * * *   #
#  *  *  *  #
# *   *   * #
###       ###
  #########  

; group_005_0510_dushi_06_13
#############
# *   *   * #
#  *  *  *  #
#   * * *   #
#    *+*    #
# *** $ *** #
#    * *    #
#   * * *   #
#  *  *  *  #
# *   *   * #
#############

; group_005_0510_dushi_06_14
###########
#*   *   *#
# *  *  * #
#  * * *  #
#   *+*   #
#*** $ ***#
#   * *   #
#  * * *  #
# *  *  * #
#*   *   *#
###########

; group_005_0510_dushi_06_16
   #######   
   #  @  #   
   #  *  #   
  ## *** ##  
  #   *   #  
### **$** ###
#     *     #
# ********* #
#     .     #
#############

; group_005_0510_dushi_06_22
           ####           
          ##..##          
         ##.$..##         
        ##.$.$..##        
        #.$ $ $$ ######   
   ######  $ $  ##### ##  
  ## #####  $  ##### $.## 
 ##.$ #####   #####  $..##
##..$  ##### ####   $ $..#
#..$ $             $ $.$.#
#.$.$ $##### ####   $ $.##
##.$@$ ####   #####  $.## 
 ##.$  ###  $  ##### .##  
  ##. ###  $ $  ## ####   
   #### #.$ $ $$ #        
        ##.$.$..##        
         ##.$..##         
          ##..##          
           ####           

; group_005_0519_attrition_03_18
 ## ######## 
#  #  $ ... #
# $...$ .#. #
# $.#.$#... #
# #...$ $ $ #
#   $ # $#$ #
#  #    $ $ #
# $$$#$$#...#
#   $ @ $   #
#...#$$#$$$ #
# $ $    #  #
# $#$ # $   #
# $ $ $...# #
# ...#$.#.$ #
# .#. $...$ #
# ... $  #  #
 ######## ## 

; group_005_0519_attrition_03_21
 ##### ####### 
#     #       #
# $.#.$..#$$$ #
# #... #.  #  #
# $$$$$..$$.. #
 #... #   $.# #
# .#.$ ..$$.. #
# $    #.  #$ #
# $ #$$..#$ $ #
# $ $  @  $ $ #
# $ $#..$$# $ #
# $#  .#    $ #
# ..$$.. $.#. #
# #.$   # ...# 
# ..$$..$$$$$ #
#  #  .# ...# #
# $$$#..$.#.$ #
#       #     #
 ####### ##### 

; group_005_0551_chrysalis_collection_09_1
    #####              
    #   #              
    # # ####           
    #  *   #           
###### # # ####        
#   #  #  *   #        
# #$$$ #### # ####     
# #... #  #  *   #     
# ## #$$$ #### # ####  
#    #... # @#  *   #  
#### ## #$$$ #### # ## 
   #    #... #  #  * # 
   #### ## #$$$ #### # 
      #    #... #  # # 
      #### ## #$$$ # ##
         #    #... #  #
         #### ## #$$$ #
            #    #... #
            #### ## ###
               #    #  
               ######  

; group_005_0551_chrysalis_collection_09_2
     #####    
     #   #    
     # # ##   
    ##  * ### 
   ##  #$   ##
#### .. $.#  #
#    .##$$$..#
# # # #   $#.#
#  *$$$ $. ..#
###  .$ .$$$##
  ## #$$ $+ # 
   #  .#.$ ## 
   ## ...###  
    ######    

; group_005_0551_chrysalis_collection_09_20
###########
#         #
#$$$$$$$$.#
#.. #.....#
# .$# $$ $#
# . # $ $ #
# .@#.....#
# .## $  .#
# ..$$$$ $#
###   #   #
  #########

; group_005_0551_chrysalis_collection_09_26
 #####      
 #   #######
 # $ $  #  #
## # $     #
#  $ $# #  #
#  $@$  #  #
## ### ## ##
 #....... # 
 ##  #  # ##
  #        #
  #  ###   #
  #### #####

; group_005_0551_chrysalis_collection_09_43
      ########   
    ###      #   
    #   #### #   
    # ###  # #   
    # #    # #   
    # $ $ $# ####
##########.#    #
#    #.....#### #
# ##.#.$$$$$  # #
# #  $.#  .$  # #
# #  $.#@#.$  # #
# #  $.  #.$  # #
# #  $$$$$.#.## #
# ####.....#    #
#    #.##########
#### #$ $ $ #    
   # #    # #    
   # #  ### #    
   # ####   #    
   #      ###    
   ########      

; group_005_0551_chrysalis_collection_09_44
#######        
#     #        
#   # #####    
##  #     #    
 # ###### #### 
##     ...   # 
#   ##$$#$$# ##
# #   $...$   #
#   $$$.*.$$$ #
#####.###+#.###
    #       #  
   ##. ######  
   #   #       
   #   #       
   #####       

; group_005_0567_david_w._skinner_arranged_120
 #######   
 #  #  ### 
##.$#  * ##
#   @ * * #
#   #  *  #
##### * ###
    ##   # 
     #   # 
     ##### 

; group_005_0596_mactommy_inventions_2
##############
#       #    #
# $ $   $ $  #
###### ##### #
#... #   $ # #
#... # $  $  #
#..  #$#### ##
#...     ## ##
#... # #  $  #
###### ##$ $ #
  # @$ $ $   #
  #    #     #
  ############

; group_005_0596_mactommy_inventions_17
   ##########    
   #    #   #    
   # #    $ #    
   # $  # #######
 ###### # #     #
 # $        $   #
 # # #   ####  ##
 #   #   #  ## # 
#### ##      # ##
#  $  #####  #  #
# # $  $  #  #$ #
#  $  $   #  #  #
##@# ## ###  ####
 ###    ##.....# 
   #######.....# 
         ####### 

; group_005_0596_mactommy_inventions_23
#####       ##########
#   #########   ##   #
# $      $      $    #
#  #### $#$ # ########
#@##  ## # $#$ #     #
##       $    $   $  #
##.#..### #  ### #$$##
#......#    $ #      #
##.##.###$## ###$## ##
#......#      #      #
##..#.### $#$###  #$##
##           $     $ #
#   ###   #  #   #   #
##### ################

; group_005_0596_mactommy_inventions_25
#####  #####       
#   ####   #####   
#   #  #.......#   
#   # $#...#...#   
##$$#   .......#   
#   ## #####   ####
#   #     ######  #
##$ # $   # $     #
#  $ #$$$$#       #
# #    #   $#$#$###
# # ## #$$$       #
# #    $     # #  #
# #   ##         ##
#     ##$###$##   #
#         @#      #
###################

; group_005_0596_mactommy_inventions_26
 ################
 #  #           #
##  # $#####@$$ #
#  $#  #......  #
# $ #$$..#.#.####
#  $#  #......#  
##  # $###  ###  
 #$      #  $ #  
 #  #  $$     #  
##$##### ##   #  
#  $   $      #  
#      ########  
########         

; group_005_0596_mactommy_inventions_27
######################## 
#  #   #......#    #   # 
# $# $ #......    ## # # 
#  #    ......#    #   # 
#  # ###......#  ####$ # 
#   $  ########  $  $  # 
#   #@ #  ##  #$# $ ##$##
# $# #$#$   $    # $    #
#   #  #  #  # #$#  # $ #
#   $    $ $$     $  $  #
#      # $      ##$ #####
###############    ##    
              ######     

; group_005_0596_mactommy_inventions_31
  ####   ######## 
  #  #####      ##
 ##  #   #   #   #
 #  $# $ $  $# $##
 #$  $  # $  #$  #
##  $##  $ $  $  #
#  #    # $ $  $ #
# $$  # @ # $  # #
# $ #########$ # #
# $  $    $    $ #
#       #     ####
#  ##..###..###   
####.........#    
   ##..###..##    
   #....#....#    
   ###########    

; group_005_0596_mactommy_inventions_32
###################
#           ##    #
#    $    $   $ $ #
#   ########  #   #
#     $    $  $   #
# $#        #  # ##
#  ###.....##     #
# $  ##....#   $$ #
#  # ###..##$# $  #
## $$   @     $#$##
#  # ##..### # $  #
# $  #....##$ $   #
# $  #.....#   ## #
#  ###     ##   # #
#                 #
###################

; group_005_0596_mactommy_inventions_35
######              
#    #########      
##...    #   #      
 ##..##$$#$  #      
##...#@  #   #      
#....##$$#$$##      
##...    #  #       
 ##..##$    ##      
  # .#  # $  #      
### ##   #   #      
#     $ $ ##########
# $$$$   $   $  $  #
#    #####         #
######   ###########

; group_005_0596_mactommy_inventions_41
       ###       
      ## ##      
     ##   ##     
    ##  #  ##    
   ##  $#$  ##   
  ##    $  $ ##  
 ## $ .# #.   ## 
## $ $#...# $  ##
#  ## .... $$#  #
##   $#...#    ##
 ##   .##..   ## 
  ##    $ $  ##  
   ## $###$ ##   
    ##  #  ##    
     ##   ##     
      ##@##      
       ###       

; group_005_0596_mactommy_inventions_44
     ### ###     
     #+# #.#     
 #####.###.######
##    $     $   #
# $$    $ $  $  #
#  ###.###.######
# $# #.# #.#     
#  # #*# #.#     
# $###.###*##### 
#  $  $  $   $ ##
##   $     $ $  #
 #####.###.###$ #
     #.# #*# #  #
     #.# #.# #  #
######.###.###  #
#    $$      $  #
#  $           ##
######.###.##### 
     #.# #.#     
     ### ###     

; group_005_0632_recreation_106
   #########       
  ##   ##  ######  
###     # $#   .###
#  $ #$ #  # *....#
# # $#@$## # #*# .#
#  # #$  #    .** #
# $    $ # #$#.#. #
#   ##  ##$ $ ..* #
# $ #   #  #$###..#
## $  $   $  $..* #
 #$ #######   #...#
 #  #     #########
 ####              

; group_005_0632_recreation_113
  #######  
###  @  ###
#    $    #
#.#$#.#$#.#
#$ *.#.* $#
# $..*..$ #
# #.# #.# #
#  $* *$  #
# # #$# # #
#    $    #
####   ####
   #####   

; group_005_0632_recreation_128
 #####     
 #   ######
 # $ ##   #
 #  * * $ #
###* # *  #
# * .+.####
#  * . ### 
# $ * *  # 
#   ## $ # 
######   # 
     ##### 

; group_005_0632_recreation_136
###############
#      #      #
# #*## # #### #
# #  $ # +  * #
# # ####### * #
# #  #   #  * #
#  * #   # *  #
# #* #   # *# #
#  * #   # *  #
# #  #####  # #
# # #     # # #
# *   ***   # #
# #### # ##*# #
#             #
###############

; group_005_0632_recreation_137
               ##### 
#####   ########...# 
#.. #####      ....# 
#...$   # $    ...@# 
#...#$$ # $ #####$## 
##..#   # $ ### $  # 
 #    $$$  ## $ $  # 
 #            $    # 
 ###     $    $ $$ # 
 # $$ $ $$$$$      # 
 #    $    $       # 
 ## $ $ #    $$ #  # 
  # $ ### $ #   #..##
  #$######$ # $$#...#
 ##...    $ #   $...#
 #....      ##### ..#
 #...########   #####
 #####               

; group_005_0632_recreation_142
    #########    
    #       #    
##### #*### #####
#     *   *     #
# ***** $ ##### #
# *   #   #   # #
# * #######   # #
# * #         # #
# * ######    # #
# *     +#    # #
# ############# #
#               #
#################

; group_005_0632_recreation_147
 #############
 #           #
##$######### #
# *   *  ### #
# *  *  * ## #
# # *  *  ## #
# ##  *  * # #
# ####  *  # #
# #  # *  *# #
# #  ##  * # #
# #   ###  # #
# #######**+ #
#            #
##############

; group_005_0632_recreation_172
         ########
         #      #
########## $$ # #
#    #  ##   $$ #
# # $$$  # $   ##
# $  # $ $$ $# # 
## $.....#. $  # 
 ###.#.##..##@## 
   #......###### 
   ###$        # 
     #   #     # 
     ########### 

; group_005_0632_recreation_184
     #########     
    ##       #     
   ##  ##$## ###   
  ##  ###.  $  ##  
  #  #### ####  ## 
### ### $.  ###  ##
#  $### # #$####  #
# # # $. . .  ### #
# # # # # # #$### #
# $. . . . . . .$ #
# ###$# # # # # # #
# ###  . . .$ # # #
#  ####$# # ###$  #
##  ###  .$ ### ###
 ##  #### ####  #  
  ##  $   ###  ##  
   ### ##$##  ##   
     #   @   ##    
     #########     

; group_005_0632_recreation_205
  ######## ######  
  #    * ###    #  
 ##  $ * @ * $  ## 
## .##   #   ##. ##
# .** # ### # **. #
# $ $ * .*. * $ $ #
#  *. #*###*# .*  #
# $ $ #  #  # $ $ #
# .*.#   #   #.*. #
## $## $ # $ ##$ ##
 ##  .  ###  .  ## 
  ####### #######  

; group_005_0632_recreation_217
 ############ 
##          # 
# + ### ### ##
# *** *** *  #
#         *# #
# #######* * #
#         ** #
# ### ### *  #
# $ *** *** ##
##          # 
 ############ 

; group_005_0632_recreation_235
      ###        
   ####.#        
  ##   .#        
 ## $$#$##       
 #   . . ##      
 # $*###  #######
## .$  $ $  $   #
# *.*..*+*..*.* #
#   $  $ $  $. ##
####### $ ##*$ # 
      ## . .   # 
       ##$#$$ ## 
        #.   ##  
        #.####   
        ###      

; group_005_0632_recreation_246
  ####    
  #  #####
  #$ #   #
### $    #
# $.###$##
# #.+.*. #
# #*.*.. #
#  .$ ## #
#  $#    #
### ##$ ##
 #   $  # 
 #  $#### 
 # # #    
 #   #    
 #####    

; group_005_0632_recreation_251
          ######
          #    #
          #.$. #
          # #* #
          # #  #
   ######## #* #
####  . @$  #  #
# $.$.$# #$.$* #
# # .  #. . #  #
# $.$* #$#  #* #
# # *  #   ##  #
#  .$ . #$###* #
######$.$.##   #
     #  #    * #
     ##### . $ #
         ## *# #
          ##   #
           #####

; group_005_0632_recreation_276
       ####    
       #  #####
       #@ $   #
   #####.# $  #
####  ##.## $##
#  #$ .....  # 
# $#  ##.##$ # 
#     ##.#   # 
## ##### $ ### 
# $     $# #   
#   ###    #   
##### ######   

; group_005_0632_recreation_278
     ####      
  ####  #####  
###         ## 
#  $$..#..$$ # 
#  .$$###$$. ##
#  #..*@*..#  #
## .$$###$$.  #
 # $$..#..$$  #
 ##         ###
  #####  ####  
      ####     

; group_005_0632_recreation_280
   ####  
   #  #  
#### *###
#  $.$  #
# .  .  #
### $.###
  #.$ #  
  #$ *#  
  #.  #  
  #$ $#  
  # + #  
  #####  

; group_005_0632_recreation_294
 ########### 
 # $. ##.$ # 
 # $  #  $ # 
 # $ .*. $ # 
## $.*##.$ ##
#. *.*@*.* .#
## $.##*.$ ##
 # $ .#. $ # 
 # $###  $ # 
 # $.###.$ # 
 ##### ##### 

; group_005_0632_recreation_310
 ####### ###### ######      
##     # #    # #    #      
# **## # #*## # #*## # #### 
# *  # # #  # # #  # # #  # 
#    # ###  # ###  # ###  ##
### *@ $ . $. $ . $. $ . $.#
#  * # # #  ### #  ### # ###
# #  # # #  # # #  # # # #  
# #### # #*## # #*## # #*#  
#      #   #  #   #  #   #  
############  #####  #####  

; group_005_0632_recreation_311
 ##############              
##     ##     #              
# **## # .### # #### ######  
# *  # # *  # # #  # # .  #  
#    # #$* $. ###  ### #$$## 
### *  @ * $.   *$ .   .  .# 
#  * # #$* $. # *  ### #$$###
# #  # # *  * ###  # # .  * #
# #### # .**### #### # #### #
#      #    #        #      #
#############        ########

; group_005_0632_recreation_313
  #########
###.*..#. #
#.*...*.* #
## $ $ #  #
#  #$###$ #
#  #     @#
# $# ###$ #
# $ $     #
# ## ######
#   $ #    
###   #    
  #####    

; group_005_0632_recreation_366
####################
#.##.* $.$ #.    $@#
# .*......    $ $  #
# .###########$ $$ #
##. *  $   * # $ $ #
##.$    $  $.#   $ #
# . # ##### $.###  #
# *##$##### # #. $ #
# .#    $    $  $###
##.$ ##   ##       #
# .##  ###### ## $ #
# *$           ##  #
# *. *. *.###      #
########### ########

; group_005_0632_recreation_373
  #####     #### 
###   #######  # 
#   $  $  $    # 
#  ## ## ##### # 
##   $ @$    # # 
 # ### ##### # # 
 #     #   #   # 
 #######   # # ##
           # .  #
           # .  #
           # .  #
           ##. .#
            #####

; group_005_0632_recreation_375
           #######
     ##### #..   #
     #   ###+.   #
     # $ $ ##.  ##
 ##### # $  ### # 
 #   # # $$  ## # 
 # # # ###   ## # 
## # #   ### ## # 
#  #     # # ## # 
# ###### ### ## # 
#  ##### #    # # 
## #       ## # # 
 # # ##### ## # # 
 #              # 
 #############  # 
             #### 

; group_005_0632_recreation_377
    #############  
    #   #   #   #  
##### # # # # # #  
#   #   #   #   #  
# #.# #.# #.# #.###
#@$*$*$*$*$*$*$*$.#
### #.# #.# #.# ###
  #   #   #   #   #
  # # # # # # # # #
  #   #   #       #
  #################

; group_005_0632_recreation_379
 ###########
 #  ##     #
 # $.$.$.$ #
 # .$.$.$. #
 # $.$.$.$ #
 # .$.@.$. #
## $.$.$.$ #
#  .$.$.$. #
#  $.$.$.$ #
#      #   #
############

; group_005_0632_recreation_386
 ################
##              #
# $**########## #
# *     #     # #
# * ### #     # #
# * # # #     # #
# * ### #     # #
# *     #     # #
# **#*######### #
# *   *   *   # #
# * # # # # # # #
# *   *   *   # #
# ************+ #
#               #
#################

; group_005_0632_recreation_387
  #############
###           #
# $****###### #
# #   * *   # #
# # # * * # # #
# #   # *   # #
# ##### ***## #
# #   #       #
# #   # #**** #
# #   # #   * #
# #   # # # * #
# #   # #   * #
# ##### ####+ #
#       #  ####
#########      

; group_005_0632_recreation_390
##############
#            #
# #########+ #
# #     #  * #
# # #####. * #
# # #    * # #
# ### ## * # #
# # * ## * # #
# # *    * # #
# # $***** # #
# *        # #
# $#######*# #
##           #
 #############

; group_005_0632_recreation_392
########    ####        
#@     ######. #        
# $ *.. $ $.# $#        
### ..*   ##   #  ######
 ###...#####$ $####....#
 #   #  #.#   $       *#
 #$$$ $ # # $ ######.  #
 #   $$ # # # #  #.## *#
## ##   # # # #  #$ $ .#
#  ######   # #### #  ##
# .######$###$      $## 
# ###.##    #  #####.#  
# # $$ $  ..##########  
#  $   $$$$......$ #    
### $$    .#####   #    
  ###.######   #####    
    ###                 

; group_005_0632_recreation_41
        #### #### 
   ######  # #  # 
#### $    $###  ##
# .+.#..#.*.#.$  #
#  $ $  $ $ $ $  #
## ##*..*.*.*.$###
 # $ $ ###     #  
 ### $ # #######  
   #   #          
   #####          

; group_005_0632_recreation_409
  ######      
  #    #######
  #    ......#
  #    ......#
  ######  #..#
  #    # ##.##
  # $ $  #### 
 ###      #   
 # $$# $  #   
##   # # ##   
# $$$ $$ #    
#   $$  ##    
# $@$ $ #     
#####   #     
    ##  #     
     ####     

; group_005_0632_recreation_410
#############
#.    *    .#
###.$ * $.# #
# .$.$ $.$. #
# $.# $ #.$ #
#  $ #.# $  #
#** $.@.$ **#
#  $ #.# $  #
# $.# $ #.$ #
# .$.$ $.$. #
# #.$ * $.###
#.#   *    .#
#############

; group_005_0632_recreation_414
 ########### 
##    #    ##
# .##   ##. #
# *# *#* #* #
# *   $   * #
#  #  #  #  #
## #$###$# ##
#  #  #  *  #
# *   $   # #
# *# *** ## #
# .## @ **. #
##    #    ##
 ########### 

; group_005_0632_recreation_45
  #####  
###.#.###
# .$ $. #
# * $ # #
# .$#$. #
# # $ * #
# .$@$. #
# * $ # #
# .$#$. #
### $ * #
 #.$ $. #
 ##.#.###
  #####  

; group_005_0632_recreation_441
#############
# + #   #   #
# *   #   * #
# ******#** #
# *   *   * #
# # #   # * #
# # ##### # #
# * #   # # #
# *   #   # #
# **####### #
# *   *   $ #
#   #   #   #
#############

; group_005_0632_recreation_442
 ############# 
 #           ##
##$##*######  #
# *   *    ## #
# #  *    * # #
# # *#####  # #
# ## #   #  # #
# ## #   #  # #
# #  #   # ## #
# #  #####* # #
# # *    *  * #
# ##    #   * #
#  #########+ #
##           ##
 ############# 

; group_005_0632_recreation_443
 #####    
 # . #####
 #$ $$ $ #
 # .. . .#
##$ # .$ #
# $.#* $##
#. . .. # 
#@$ $$ $# 
##### . # 
    ##### 

; group_005_0632_recreation_447
       #####       
      ## . ##      
     ##  *  ##     
     #  * #  #     
     # * ### #     
  ####  *##  ####  
 ##   #  #  #   ## 
##  *  # # #  #  ##
#  * *   $   ###  #
#.* ####$#$#### *.#
#  ###   $   * *  #
##  #  # # #  *  ##
 ##   #  #  #   ## 
  ####  ##* #####  
     # ### *#      
     #  # * #      
     ##  *  #      
      ###+ ##      
        ####       

; group_005_0632_recreation_450
#############
#     @     #
# #####*### #
# #       * #
# #   #   # #
# # #*#*# # #
# # *   * # #
# # *   # # #
# # **.** # #
# #  * *  # #
# ###*$*### #
#     #     #
#############

; group_005_0632_recreation_453
 ##### ####         
##   ###  ########  
# $$         $ $ #  
#  ######  # # # ###
#  ###.#.. #   $   #
##$ .$ #...#   $   #
#  #$#$######$##$$##
#  # $ .#@#   ##  # 
#  #.####$#  $  $ # 
##$####.$ ## ###  # 
 #  ####$.  $#  $ ##
 #.  #.$ #   #$$ $ #
 ### ## .#####.$   #
   # $ .##.....  ###
   #   ##.......##  
   ##############   

; group_005_0632_recreation_458
     #######     
     #  @  #     
###### ### ######
#   #   $  ##   #
#   $   #   $   #
##$###*###*###$##
#   $   #   $   #
#   #   *   #   #
##$###*###*###$##
#   #   $   #   #
# ..*...#...*.. #
#################

; group_005_0632_recreation_460
          #####
  #########   #
### $ $ $ $.  #
#  .$.$ $.$.# #
# #.#..@..#.# #
# #.$.$ $.$.  #
#  .$ $ $ $ ###
#   #########  
#####          

; group_005_0632_recreation_47
  ####         
  #  #         
  #$.#         
###  ########  
#           #  
# #.***..##.###
# $$$  @  $$$ #
###.##### #.# #
  #           #
  ########  ###
         ####  

; group_005_0632_recreation_468
    #######    
   ##  *  ##   
####.$ $ $.####
#.#.$  $  $.#.#
#  $+#.#.#.$  #
# $ #.#.#.# $ #
# ###  $  ##  #
#*#.$$# #$$.#*#
#  ##     ##  #
# $ ###$### $ #
#  $.#...#.$  #
#.#.$  $  $.#.#
####.$ $ $.####
   ##  *  ##   
    #######    

; group_005_0632_recreation_472
   #### ####   
  ##  ###  ##  
  #    #    #  
  # $$$ $$$ #  
  #.# . . #.#  
  #### $ ####  
  #.###.###.#  
 ##$ .*@*. $## 
## .* #.# *. ##
#  * # $ # *  #
#  .# . . #.  #
### $$$ $$$ ###
  #    #    #  
  ##  ###  ##  
   #### ####   

; group_005_0632_recreation_488
   ############    
   #    .     #    
   # $  * $ $ #    
   ####  ######    
      ##.#         
###### # #  #######
#.   ###.#  #    .#
#  $ ##  ####  $  #
#.$#$ .  .    $#$.#
#  $  #   ###  $ ##
#.   @###.# #    .#
#########.# #######
    ####  #######  
    # $  *  $ $ #  
    #    .      #  
    #############  

; group_005_0632_recreation_495
   #####         
  ##   ######### 
  #       ##   ##
 ## #$#...$ $#  #
##     #*#.#. $ #
#  #$$$#+#***#  #
# $  # #*#. .  ##
#  #$ $...#$# ## 
##   ##       #  
 #########  ###  
         ####    

; group_005_0632_recreation_498
 ############## 
##  ..*....*..# 
# $$@$$#..   ## 
# $ # $ ..####  
# $    #..##### 
# ### #####   # 
#     #### $ $##
#####  $    $  #
    #  ###$ #  #
    #### # $$  #
         #    ##
         ###### 

; group_005_0632_recreation_501
 ########  
##.$.$. ## 
# $.$.$  ##
#@.$ $.   #
# $.$.$   #
# .$.$.  ##
########## 

; group_005_0632_recreation_534
   #######
   #@    #
 ####### #
 #     # #
 # $ $ # #
 #$ $ $# #
 # $ $ # #
 #     * #
##******##
#.......# 
######### 

; group_005_0632_recreation_535
        ####       
      ###  ##      
     ## $.$ ##     
    ##  .$.  ######
##### $.$.$.$ #   #
#     .$.@.$.     #
#   # $.$.$.$ #####
####### .$.  ##    
      # $.$ ##     
      ##   ##      
       #####       

; group_005_0632_recreation_538
###########
#  # @    #
# $  $  $ #
# $$$$$$$ #
#..  $  ..#
#...#.#...#
#####.#####
#...#.#...#
#..$ $ $..#
# $$$ $$$ #
#  $ $ $  #
#      #  #
###########

; group_005_0632_recreation_558
      ######### 
      #   ##  # 
      # $ ##$ # 
  ######  #   # 
  #   ##$ $ $ # 
  #   ## $ $  ##
####   #@#$ $  #
#..... # $ $ $ #
####   #  $ $  #
  # $ ###### ###
  #  $ ...## ..#
  #..###. $   .#
  #..# #. #   ##
  #### ######## 

; group_005_0632_recreation_576
 ####          
 #  ########   
 #         #   
## ###$$$  #   
#   ##  $$#####
#    ##   #   #
##   ###      #
 ### ####  #$##
   # ##..#   # 
   # @ ..# ### 
  ## # . # ### 
  #  #  .#   ##
  #    ..# $  #
  ###  #### $ #
    ####  ##  #
           ####

; group_005_0632_recreation_587
 ########### 
 #    #    # 
##$$*.$.*$$##
#...     ...#
##$$*.*.*$$##
 #   $*$@  # 
##$$*.*.*$$##
#...     ...#
##$$#.$.*$$##
 #    #    # 
 ########### 

; group_005_0632_recreation_596
  ####         
###  ##        
#    @#        
#    ##        
## $##         
 # $ ##        
 #  $ ##       
 ##  $ ##      
  ##  $ ##     
   ##  $ ##    
    ##  $ #####
     ##.......#
      #########

; group_005_0632_recreation_599
  #########      
  #@   #  ####   
  # $  # $$  #   
  #  $ $  #  #   
  ##$ #.#   #### 
  ## ##.###    # 
  #  *......#  # 
  #  ##.##### ###
#### ##.##  # $ #
#    $   #$   # #
# #####  $  #   #
# ########  #####
#        # ##    
########   #     
       #####     

; group_005_0632_recreation_600
     #####    
     #   #    
     # # #    
     #   #    
#######$ #    
#    $..$#####
# # $.  .#   #
#   #.  .$ # #
#####$..$    #
    # $#######
    #  #      
    # ##      
    # @#      
    ####      

; group_005_0632_recreation_609
 ####          
 #  #########  
 #*  $   $  ## 
 #  ## $ ##  # 
 # #### #### # 
##  ###.###  # 
#   ##.*.##  ##
# $$*..*..*$$ #
#   ## . ##   #
## ####.#### ##
## ### @ ### # 
#   ##$ $##  # 
# *         *# 
###########  # 
          #### 

; group_005_0632_recreation_619
#############
#     *     #
# #$#$*$*$# #
# .*.* *.*. #
## #  *  # ##
 #    @    # 
 ########### 

; group_005_0632_recreation_620
#########
#   *   #
# *$*$# #
# .* *. #
##  *  ##
 #@ *  # 
##  *  ##
# .* *. #
# *$*$* #
#   *   #
#########

; group_005_0632_recreation_630
#####   #####
#   ## ##   #
# $  ### $  #
## #  # @# ##
 # ##.*.## ##
## # .*..#  #
#    .***$$ #
# $$ ....#  #
###  $#  ####
 #  $ ## $ # 
 # $ ###   # 
 #  ## ##### 
 ####        

; group_005_0632_recreation_633
#################
#               #
# #****######## #
# *     * * * * #
# *         # # #
# *########## $ #
# +           ###
###############  

; group_005_0632_recreation_638
####             
#  ##############
#  *....*....*  #
#   $# #$* #$   #
#  $ #  $  # $ ##
#   $#  @  #$  # 
#    #######  ## 
######     ####  

; group_005_0632_recreation_658
####  ########
#  # ##.   $@#
# $###.$.    #
#  ##.$.$.#$ #
# $#.$.$.##  #
#    .$.###$ #
# $   .## #  #
########  ####

; group_005_0632_recreation_69
 ####### ####### 
##     ###     ##
#  ###  #  #**  #
# # $ * # * $ * #
# # # *   * # * #
# # .@* # * . * #
#  ###  #  **#  #
##     ###     ##
 ####### ####### 

; group_005_0632_recreation_683
 ####          
 #  ########## 
 #         $ ##
 # $#$$$   $  #
 #  #  # ###  #
## ##  #...# ##
#   # ##...  # 
#   #   ...# # 
# #$#@ ### # # 
#  $   $     # 
## ## ### ## # 
 #    # #    # 
 ###### ###### 

; group_005_0632_recreation_690
########   
#      ### 
# .$.$.$.##
# $+$.$.$ #
##$.$.$.$ #
 #.$.$.$. #
 ##      ##
  ######## 

; group_005_0632_recreation_714
 ##### ##### 
 #   # #   # 
 # # # # # # 
 # $ # # $ # 
##.#.# #.#.##
#  $.# #.$  #
# $#$###$#$ #
#  .  *  .  #
#### # # ####
   #  @  #   
   #######   

; group_005_0632_recreation_73
#################
#.  *  .#.  *  .#
# .$*$  #  $*$. #
# $ . $ # $ . $ #
#$#.#.*.#.#.#.#$#
#   # $ # $ #   #
##### $$#$$ #####
    #.  *  +#    
    #########    

; group_005_0632_recreation_746
 ########### 
##    #    ##
# .*.$$$.#. #
# ## .#. #* #
# .  $$$  . #
# $.$. .$.$ #
##$*$ # $*$##
# $.$. .$.$ #
# .  $$$  . #
# *# .*. #* #
# .#.$$$.#+ #
##    #    ##
 ########### 

; group_005_0632_recreation_85
   #########   
   #       #   
   # ##### #   
 ###   @   ### 
## $$.###.$$ ##
#  #.. * ..#  #
# ## ##.## ## #
#  $  $.$  $  #
## ####$*### ##
 #     .     # 
 ##### * ##### 
     #   #     
     #####     

; group_005_0632_recreation_91
     #####     
    ## @ ##    
   ##  .  ##   
  ##  #**  ##  
 ##  ## **  ## 
##  ##   **  ##
#  **     **  #
# **  *#*  ** #
#  **     **  #
##  ** $ #*  ##
 ##  *####  ## 
  ##  ###  ##  
   ##  #  ##   
    ##   ##    
     #####     

; group_005_0632_recreation_94
   ###########   
####    @    ####
#     $ * $     #
# # $$#####$$ # #
#  $ ...$... $  #
###$ ####### $###
  #  ...#...  #  
  #$ ####### $#  
  #  ...#...  #  
###$ ####### $###
#  $ ...$... $  #
# # $$#####$$ # #
#     $ * $     #
#####        ####
    ##########   

; group_005_0645_1_000_001_candlelights_13
#####   ###   #####
#   #   # #####   #
# $$#######  ##$$ #
#          @      #
### $$$$$## ### ###
  #      ## # # #  
### ####### ### ###
#   #.#...   ##   #
# $$#.. .# ..##$$ #
#   #  #.# #.##   #
#####  #.#   ######
  # # $.....##     
##### $# #..#######
#        #        #
# $$####   ####$$ #
#   #  #####  #   #
#####         #####

; group_005_0645_1_000_001_candlelights_20
######          
#    #####      
#  $$ $  ###### 
#  $ $   ##   # 
##$#  $$ $   $# 
 # #   $ ##.#.##
 # #### ##.... #
 # $ $ $#... # #
 #  @ # .....  #
 ###############

; group_005_0645_1_000_001_candlelights_24
    ###         
    #.#####     
#####.#   #     
#    .# $ ######
#    .#   $ #  #
## ##.$ #$     #
 # # .#    $#  #
## # .####  # ##
#  # #   #### # 
#        $ @# # 
#  #### ##### ##
####  # $      #
      #  ###   #
      #### #####

; group_005_0645_1_000_001_candlelights_36
   ########        
   #   #  #        
####   $$ #        
#   # ##  #        
#   $$.# #######   
####  .*.#  #  ####
#  $$##..#    $$ .#
#  #  #..@..#  #  #
#. $$    #..##$$  #
####  #  #.*.  ####
   ####### #.$$   #
        #  ## #   #
        # $$   ####
        #  #   #   
        ########   

; group_005_0645_1_000_001_candlelights_41
 # #             
 # #             
 # #             
 # #             
 # #             
 # #             
 # #             
 # # #########   
 # ###       ### 
#### $ $$#$ $$ ##
#  $..*.....*.* #
#   .  $@#* $ . #
### $###.#.#### #
# # $    #$     #
# ####     ######
###  #######     

; group_005_0645_1_000_001_candlelights_42
        ######   
######### @ ##   
# . . . *$   #   
# *$*$*$.$ # #   
# * . .$.$ # #   
# * .$*$.$ # #   
# * * .$.$ # #   
# * * . .$ # ### 
# ******** #   # 
#        . $   # 
################ 

; group_005_0645_1_000_001_candlelights_44
####          
#  ###########
#  . . . . . #
# $# * * * $ #
#  # * * * $ #
# $##*#*#*#@ #
#  # * * *   #
#  # * * * $ #
# $# * * * $ #
#  #         #
# **.******.##
#  #        ##
##############

; group_005_0645_1_000_001_candlelights_45
   ##########      
####        #      
#...$#    # #####  
#..*   # #   #  ###
##.* #     # $  $ #
 #.$ #   #   #  # #
 #.    #   $ #$## #
 #.@ #   #$# $  # #
 #. ##   $ #$##   #
 #.    #$# $  #   #
 #.#     #  #   # #
 #   #   #  # #   #
 ###              #
   ################

; group_005_0645_1_000_001_candlelights_48
###########
#.   .   .#
# $$$$$$$ #
# $.*.*.$ #
# $.. ..$ #
#.$*.@.*$.#
# $.. ..$ #
# $.*.*.$ #
# $$$$$$$ #
#.   .   .#
###########

; group_005_0645_1_000_001_candlelights_68
# ##### # ##### #
 ##   ## ##   ## 
## $ $ ###  .$ ##
# $  *  #  .**  #
# .**..*@* $$.  #
# $..*  # $. *  #
## $.$ ### $.$ ##
 ## . ## ##   ## 
# ## ## # ##$## #
 ##   ## ## . ## 
##  #  ### *.$ ##
#  *..#  *   .$ #
#  $*$  # .$$.. #
# $*.*$ # $. *  #
##  .  ### $.$ ##
 ##   ## ##   ## 
# ##### # ##### #

; group_005_0708_sonic_2_3
     ####### ####   
######     ###  ##  
#     $#   # $   ###
# $ ## #$$     $   #
##$      $$ $ $ $  #
 #  $#### #### ##  #
 #$  #    #..# #####
 # $## ####..#   #  
 #$ #........### ###
 #   ........# $ $ #
 ###### ####   $$  #
      #@     ###  ##
      ######## #  # 
               #### 

; group_005_0708_sonic_2_24
    #############  
    #       #   #  
    #  $ $$$# # #  
    #  # # $  # ###
    #  #   ## # $ #
    ##$$$ ##  #   #
     #      $## # #
############ ##   #
#.........    # # #
#.###.###.### $ $ #
#.###.###.###$# ###
#.........$ $ #$  #
# ### ### # # $   #
#  ##    @# # #$$ #
##    #####    $  #
 ###### $ $ ## $$ #
      #         ###
      ###########  

; group_005_0708_sonic_2_30
     #######  
 #####     #  
##   # # $ #  
#  $ #   #####
#   $  #.....#
#  $ $ #.....#
###$#$### ####
  #  $ ##$$ # 
  ##@     # # 
   ######   # 
        ##### 

; group_005_0708_sonic_2_33
           ######## 
 #######   #      # 
##     ##### #$#  # 
#  ### #   #$  $ $# 
# $  $ # #$# ##   # 
#   $#$# # # ## #$##
# $# $ #... $  $#  #
#    # #.#.#### #$ #
# $ ##....... #    #
# #$# .#.#.#. # $# #
#   # .......##    #
########.#.# ###$###
   #@   ...#  $   # 
   #   ##### $$## # 
   #####   ### ## ##
       #    $  $   #
       # $ $$# # $ #
       #####       #
           #########

; group_005_0708_sonic_2_39
   ######              
   #    #######        
   # $  #     #        
   #  $$#$  #$###      
#####    $      #  ####
#   #######$$##$####  #
#     #   $ $ # #@ $$ #
##  # # $$     $  ##  #
 #  # # # ##########$ #
 #   .........# $ $   #
 #  #.#.#.#.#.# # #   #
 ####.#.#.#.#.# $ #$$ #
    #......... $      #
    ####### # ###$#$###
          # #$##  #  # 
          #      $$  # 
          ######  #  # 
               ####### 

; group_005_0708_sonic_2_5
           ######   
  ##########    #   
  #        #  # ##  
  # $# # $$#$$ $ #  
  #  $  $$ $     #  
 ##$#### #  ########
 # $   $ #  #      #
 #@#$ $  #### ##   #
 #$  ###......   $##
## #$#  .#..#.### # 
# $  # #.#..#.#   ##
#  $ # #.#..#.# $  #
# $  #  ......#    #
#  $ #####  ###  ###
### $ #  #### #  #  
  #   #       #  #  
  #####       ####  

; group_005_0830_nebula_11
#########
# .###. #
# * $ * #
#. * * .#
# *$ $* #
#* * * .#
# * * * #
#  $@$  #
#.$.$.$.#
#$ $*$ $#
# * $ * #
#. * * .#
# .   . #
#########

; group_005_0830_nebula_17
   ######   
  ##   .##  
 ## $$*  ## 
## * .    ##
#.  #### $ #
# *  ## .$ #
# $. ##  * #
# $ ####  .#
## *  . * ##
 ##  *$$ ## 
  ##.@  ##  
   ######   

; group_005_0830_nebula_18
 ####   #### 
##  ## ##  ##
# *  # #  * #
#  * # # *  #
# *  ###  * #
#  * * * *  #
# * * . * * #
#  # * * #  #
# *#  *  #* #
#  * *$* *  #
# * * * * * #
#  * # # *  #
##    #    ##
 ##   @   ## 
  #########  

; group_005_0830_nebula_19
 #### #### 
 #  # #  # 
 #  # #  # 
 # *# #* # 
 #  ###  # 
 # * * * # 
##  *$*  ##
#  # * #  #
# *# . #* #
#  *   *  #
# * # # * #
#  * # *  #
##   @   ##
 ######### 

; group_005_0830_nebula_3
   #########   
  ##       ##  
###  #####  ###
#   ##   ##   #
#  ##  $@ ##  #
# ##  # $  ## #
#*#  # ##$  # #
#...*$ ## $.*.#
# #  *....* #.#
#  #$$# #$ ## #
# $    $    # #
#   ##   ##   #
###  ## ##  ###
  ##       ##  
   #########   

; group_005_0830_nebula_21
       ####     
  ######  # ####
 ##   # $ ###  #
##  # #     #  #
#  $. .$.$.$.  #
# *$*********.##
#@ $.$.$. .$.  #
## #   #    #$ #
 ##    ######  #
  ###  #    ####
    ####        

; group_005_0830_nebula_22
  #######
 ## .   #
## .$.$ #
# .$@$* #
# *$ $. #
## .$* ##
 ## . ## 
  #####  

; group_005_0830_nebula_24
  #####  
 ## . ###
## .$.$ #
# .$ $* #
# .$ $. #
#  *$*  #
### +  ##
  ###### 

; group_005_0830_nebula_26
#############
#           #
# ##*****## #
# $ .$ $. $ #
# $ .   . $ #
# ##*###*## #
# $..$ *. $ #
# $..  .. $ #
# ######### #
#         @ #
#############

; group_005_0830_nebula_28
      ####       
     ##  #       
    ##   #       
   ##  .$#       
  ##  *  #       
###  * .$#       
#   * *  ########
#  * * *@* * *  #
#######   * *   #
      ##$. *  ###
       #  *  ##  
       #$.  ##   
       #   ##    
       #  ##     
       ####      

; group_005_0830_nebula_30
########       
# .    #       
# ** # #       
#  **  ##      
### **  ####   
  #  **    #   
  # # ** # #   
  #    **  ##  
  #   # **  ###
  #####  **   #
      # # *$#@#
      #       #
      #########

; group_005_0830_nebula_31
   #####    
  ##   ##   
 ##  *. ##  
## .  *  ## 
#   * $** ##
# * **  *  #
# **$ . $* #
##  * **   #
 ## .*  *$ #
  ##  *  ###
   ##@  ##  
    #####   

; group_005_0830_nebula_7
#########       
#  # .  ##      
# *$* *  ##     
#  # * *  ##    
#   * * *  ##   
##   # * *  ##  
 ##   * * *  ## 
  ##   # # *  ##
   ##   * * *  #
    ##   # # * #
     ##       @#
      ##########

; group_005_0830_nebula_8
  ###########  
###         ###
#   ## $ ##   #
#  #*.*#*.*#  #
#  * * * * *  #
# #.* * * *.# #
# #* * . * *# #
#   * * * *   #
#   #* * *#   #
#  $ #* *# $  #
#   $ #*# $   #
#      #      #
####   @   ####
   ##     ##   
    #######    

; group_005_0830_nebula_10
#########
#  ###  #
# $ $ $ #
# .*.*. #
# .$.$. #
# $*$*$ #
# .$.$. #
#  * *  #
# * * * #
#  * *  #
# .$.$. #
# ***** #
#   @   #
#########

; group_005_0837_it_s_all_greek_1
  ####  ####  
 ##  ## #  #  
 #    ###  ## 
##  **  #.  ##
#  *  * #*#  #
# *    **  # #
# * ## *   # #
## *  *#*# # #
 #$ ** # * # #
 #@#  ##     #
 ##  ####  ###
  #  #  ####  
  #  #        
  ####        

; group_005_0837_it_s_all_greek_14
   #######  
  ##     #  
  #  # # ## 
  # # *   # 
  #   * # # 
  #  ***  # 
 ####* * ###
 #  *  **  #
 #  *#  *  #
###* #  **##
#  *  ## .# 
#  $  ##@ # 
###  ###### 
  #  #      
  ####      

; group_005_0837_it_s_all_greek_16
   #####      
   #   ####   
####      ####
#  * # # *#  #
#  *   # *   #
#   * #  *#  #
### * # *   ##
 ####* #*## # 
 #   * *    # 
 #   #.###  # 
 ## #@$    ## 
  #  ## #  #  
  ##    ####  
   ######     

; group_005_0837_it_s_all_greek_17
    ######  
    #    #  
  ###    ###
###  ****$ #
#   *      #
# #* ####  #
#  *     ###
### * #    #
#  ##****  #
#   *    ###
#  *###  #  
## *  ####  
 #  *    ###
 ##  ***   #
  #### #*  #
    #   *  #
    #  + ###
    ######  

; group_005_0837_it_s_all_greek_25
 ########## 
 #        # 
 #@****** # 
 ##*  # * # 
  # * #  ## 
  #  *    # 
  # $#.## # 
#### * #  # 
#   *  #  ##
# #*    *  #
#  ******  #
# #     ####
#   #  ##   
########    

; group_005_0837_it_s_all_greek_26
####    ####
#  ######  #
#          #
#  ******  #
#### *   ###
   # * ###  
   # * #    
   # * ###  
   # *   #  
   # * . #  
   #  *$ #  
   ###@###  
     ###    

; group_005_0837_it_s_all_greek_28
  #### ####  
 ##  # #  ## 
##   ###   ##
#  *  #  *  #
# # * # * # #
#  # *$* #  #
##   *@*   ##
 ## # * # ## 
  # # * # #  
  # # . # #  
  # #***  #  
  #   #   #  
  #########  

; group_005_0837_it_s_all_greek_32
 ######    
##    #    
#  ## #####
# #  $ #  #
# #  * #  #
#@*  *  * #
## * * *  #
###* * *  #
#  * * * ##
#  * * * # 
##  *** ## 
 ##  *  #  
  ## * ##  
   # . #   
   #   #   
   #####   

; group_005_0837_it_s_all_greek_34
   ####      
   #  #      
   #  ##     
 ###   ######
##  #  ##   #
#   #***    #
# # *   * ###
#  *###  *  #
#  *     *  #
##  * # * # #
###  *#* #  #
#@$*** **. ##
#      #  ## 
###########  

; group_005_0837_it_s_all_greek_8
      #### 
  #####  # 
  #      ##
 ##.****  #
 #  #  *  #
 # #  *####
 #   *   # 
####*#   # 
#  *  ## # 
#  *  #  # 
#   **  ## 
###   * #  
  ###* ##  
  #@$  #   
  ###  #   
    ####   

; group_005_0843_abht_03_1
#########
#.. $ ..#
#..$$ ..#
#  $ $$ #
#$$ # $$#
# $$ $  #
#.. $$..#
#.. $@..#
#########

; group_005_0843_abht_03_14
###########
#.   +   .#
# *.* *.* #
# *$ $ $* #
#* $$ $$ *#
# *$ $ $* #
# *.* *.* #
#.   .   .#
###########

; group_005_0843_abht_03_3
  ##### ########
  #   ###   #  #
  # $     $    #
####$##$#####  #
#     #....##$##
# $ $ #.**..   #
###$#  ....# $ #
  #   ##.###$###
  #  $$      #  
  ##   # @####  
   ########     

; group_005_0843_abht_03_21
    ####     
    #  #     
##### .####  
#  . $$$ .#  
# # * . * #  
# #$ *** $###
# .$.*+*.$. #
# #$ *** $# #
#   * . *   #
# #.#$$$#.# #
#     *     #
#############

; group_005_0843_abht_03_22
    ########       
 ####......#       
 #   ......####    
 #  #......$  #    
 ## ##....##  #    
  #$######## ###   
  #            #   
  #  $ $ $ $ $ #   
#### ### ######### 
#    ###         # 
#  #  #  #  #  # ##
# $# $# $# $# $#  #
#  $  $  $  $  $  #
#  #$ #$ #$ #$ #$ #
#  #  #  #@ #  #  #
###################

; group_005_0843_abht_03_23
#############
#.   .# .  .#
# # $ # #$# #
# $ # # $ # #
# # $ # # $ #
# #$# # $ # #
#.   .#.   .#
####.     ###
   # $#$#.#  
   # $+$  #  
   # #$##.#  
####.     ###
#.   .#.   .#
# #$# # $ # #
# # $ # # $ #
# $ # # $ # #
# # $ # #$# #
#.   .# .  .#
#############

; group_005_0843_abht_03_24
         ####
      ####  #
    ###     #
##### $ ##. #
# . $ # $ .*#
# .# $@$ #. #
#*. $ # $ . #
# .## $ #####
#     ###    
#  ####      
####         

; group_005_0843_abht_03_25
   #######   
   #.#.#.#   
   #..$..#   
#### $ $ ####
#..  $ $  ..#
##.$$$$$$$.##
#.$  $@$  $.#
##.$$$$$$$.##
#..  $ $  ..#
#### $ $ ####
   #..$..#   
   #.#.#.#   
   #######   

; group_005_0843_abht_03_27
   #######   
   #..#..#   
   #..$$.#   
#### $$  ####
#.. $$  $ ..#
#.$  $ $$$..#
##$$  @  $$##
#..$$$ $  $.#
#.. $  $$ ..#
####  $$ ####
   #.$$..#   
   #..#..#   
   #######   

; group_005_0843_abht_03_28
     ####          
######  #    ##### 
#    $  ######...##
# ## $  ##  #.....#
# $ $  $$   # ... #
# #  $$ ### # ... #
# @$$    ## # ... #
####  #  #  ## ####
   # $####     #   
   #$ $ ####$# #   
  ## #  #  # # #   
  #  $$$       #   
  #     #####  #   
  #  ####   ####   
  ####             

; group_005_0843_abht_03_29
###############
##..#      ####
##..# $  $ #  #
#...#.## $ #  #
#.....  #$$$$ #
##....$    #  #
####$#######  #
#   $        ##
#  $ #  $# $  #
# $### $ # $$ #
#   @#  ##    #
###############

; group_005_0843_abht_03_30
                ##### 
 #####          #. .# 
##   ####   ##### . # 
#  $$$  #   #. . . .# 
#@$   $ #   # . . . # 
#### #  #   #. . . ## 
   # $$$##### . . .#  
   # $  $ $ #. . . #  
   # $  $ $ # . . .## 
   # $  $ $ #. . . .##
   #  $$$     . .$   #
   #$     $ $ $ $ $ ##
   #  $ ############# 
   ##  ##             
    ####              

; group_005_0843_abht_03_35
 #####  ####         
 #@  ####  #         
 #  $ * $  #         
### #.*. # ###       
# . #..$ #   #       
# $  #. # $  #       
##$ *$.#  $$ #       
 #.$ #.*. $  #       
 #  *#.**$  ##       
 ##   ...$#  ########
  ####  $ ##        #
     ####  ######## #
        ## #      # #
         # # $.$. # #
         # ## ## ## #
         #    ##    #
         ############

; group_005_0843_abht_03_7
   ####  
####  ###
#   $   #
# * * * #
# * * * #
# * * * #
# * * * #
# * * * #
# * * * #
# * * * #
# ***** #
#   +   #
#########

; group_005_0843_abht_03_8
#############
###   *   ###
###  * *  ###
#  #* $ *#  #
#  *  .  *  #
# *  * *  * #
#* ******* *#
# *  * *  * #
#  *  *  *  #
#  #* * *#  #
###  *@*  ###
###   *   ###
#############

; group_005_0846_mariposa_1
       ############
       #          #
       # $ $ $.*..#
######### #######.#
#  . $    #. $ $ .#
#@$#$#$$$$.$.$.$..#
#  .      #.     .#
###################

; group_005_0846_mariposa_15
       ######################   
      ##           #.$      ##  
  #####  #######   #### ###$ #  
  #   # ##.   .### ###  ###.$#  
  # $.$ #### $  .#    $  ### #  
### .$. # ## #*##### ## .### ## 
#    * ####. $  ..#  .  .$ # .##
# $$. .   # $   $ # @##$*  #   #
#  ##.$ #   .$   ###     ### $ #
## ######.#*##$$. ## #####    ##
 #  #  $  # #   # #  ##    # $# 
 ## # # $.#   $ $ # $##* ###  # 
  #       #.###   # $.$  ##. ## 
  ########### #####  * *.##$ ## 
                  ## $.  ##  .# 
                   #  .####   # 
                   ##### #.  ## 
                         #####  

; group_005_0846_mariposa_5
###########
#    *    #
#   ***   #
#  * * *  #
# *  *  * #
#*@. * $ *#
# *  *  * #
#  * * *  #
#   ***   #
#    *    #
###########

; group_005_0873_mini_2
####        
#  ######   
# $     ##  
#  ## #  ###
#  ##* #   #
#@*   *### #
#  #$*$  * #
#### .*... #
   #    *$##
   ####   # 
      ##### 

; group_005_0873_mini_17
########                
#      #####            
# ####     ####         
#    #####   .#         
### $$ $ ####.#         
  # $     $ #.#         
  #@  $ $   #.#         
  # ###### ##.#         
  #  ...*. ##.#         
  ## *.*.$. #.#         
  ## #####  #.#         
  #  .   # ##.#         
  #    #   #..#######   
 ###########........### 
 # $   $   $   $   $  ##
 #  $ $ $ $ $ $ $ $ $  #
 #   $   $   $   $   $ #
 #                 #####
 ###################    

; group_005_0873_mini_20
                    #####    
                   ##...##   
                  ## $$  ##  
                 ## $  $  ## 
   ####         ## $    $  ##
   #  ######   ## $ . . .$. #
   #    #  ##### $   .   .$ #
   # #    $  $    $ . . .$. #
   # #     ##  ##  $    $  ##
  ## ## ##    ####  $  $ .## 
  #  #     ##$#####  $$  ##  
  # @ $###  $   # ##....##   
######.# ##   $ #  ######    
#     .#######  #            
# $   .  #   ####            
###  .#. #                   
  ## . .##                   
   ###  #                    
     ####                    

; group_005_0873_mini_29
      #####      
#######   #######
# $ $ ..*.#     #
#   # ###.#$$$$ #
#   $ # #.... # #
# $# ## #####   #
#  # ##     ##  #
####..######## ##
#   *.##..*.    #
#  #..*.* # $#$ #
#  #####.##   $ #
## ###   # $$ # #
 #     #$$   #  #
 # ###   ##### ##
 # # # ###   # # 
 # # # #     # # 
 # ### ####### # 
 #         @   # 
 #     $$# $   # 
 #       ####  # 
 #########  #### 

; group_005_0873_mini_32
    ########    
    #      #    
   ##$## # #    
   #     # #####
  ## . . * . $ #
  #  .######   #
  #$#.#   ###$ #
### #.$$$ ###  #
# $ #*# $  #####
# #  .# $$ #    
# $ #.     ###  
# #  *# #$  .#  
#   .*  #  #.## 
####.#######* # 
  ##.# $ $..  # 
  # *#   $.#$ # 
  #   .#.#.#  # 
  ####  $$ #### 
     ###  @#    
       #####    

; group_005_0873_mini_37
 ######## 
 #      # 
##$$# $ # 
#@$...# # 
#  #....# 
## #$#. # 
#  # #$###
#  $   $ #
#  #     #
##########

; group_005_0873_mini_5
    #### 
#####  ##
#   $   #
# # .@* #
#**$* $##
#  .* .# 
# .$   # 
######## 

; group_005_0873_mini_41
                     #### 
######################  # 
#     .                 # 
#  #################### # 
## ##    ######     # # # 
 # ## $   $ #   .$. ### ##
 # ##$$  $$ # ## .  . #  #
 #$         # ##. *      #
 #@ #####   # ###. . #####
 ####   #  $  # ##.###    
        ##  ###  ###      
         ####             

; group_005_0873_mini_42
#######      
#     # #####
#   # # #   #
#  *#.### # #
# *$ .  $ #@#
# *. .#$### #
# *$ .  # # #
###  ###### #
  # $ #     #
  # .   $   #
  ###########

; group_005_0873_mini_44
     ###############
     # . $         #
###### #   ####### #
# $  * ## $####  # #
# #$. .## .*  # ##.#
# $. #$##  .  ### $#
# # * .#####$ ##.  #
#  . # #   #  ###  #
# #$*$*#   ### $  ##
# $. . #  ##    * # 
# #$# *####    #### 
#       *@  .*.#    
####### # ## #$#    
      #  .$    #    
      ##########    

; group_005_0873_mini_7
   #####     
  ## . #     
 ##  $ #     
##  * ##     
#  * ##      
# $ ##   ####
#  . #  ##  #
##  *#### $.#
 #.$ * # *  #
 # +$ * *  ##
 ##    *  ## 
  ####   ##  
     #####   

; group_005_0940_kevin_collection_18
      ########### 
  #####    #    ##
###  $ .$$.# **  #
# $..$.*  * *  * #
# +*$* * #. ## * #
# $. * *  *### * #
#. # * .$$.# $*  #
# $#  #    #    ##
# .############## 
# $ #             
#   #             
#####             

; group_005_0940_kevin_collection_19
#############  
#@   #      #  
#.$*$#  * * #  
# $. * *#* *#  
# * *  *  * #  
## # * * *  #  
#  # ***  * ## 
# *#    ***  # 
#  ###**   * ##
# *  * *$*# . #
#  * . *  #*$ #
# * *#$##.$.$.#
#    *    .   #
###############

; group_005_0940_kevin_collection_20
####     ####
#  #######  #
# $   .   $ #
# .*******. #
# *       * #
# * ***** * #
# * # $ # * #
# * # + # * #
# * # $ # * #
# * ***** * #
# *       * #
# *######## #
#           #
#############

; group_005_0940_kevin_collection_8
       ######## 
   #####  #   # 
  ##  $  $$ $ # 
 ##  $.#  #.### 
##  $.# # ...## 
#  $ #   #.**.##
# # $ $#  ..*..#
#  #. $ # #.$*.#
##  # #.. ##..##
 ## $  #$ ##### 
 ##  $$ $    #  
 # $$  # #   #  
 #@   $  #####  
 ####  ###      
    ####        

; group_005_0949_hodgepodge_collection_32
   #######  
####     ###
# $   *  $ #
# $  *.* $ #
# $ *.* *$ #
#@ * *.* . #
##  *.*.* ##
  ##     ## 
   ######   

; group_005_0949_hodgepodge_collection_46
 ######## 
##   .  # 
#@$ * * ##
# $.$.$. #
# * * * .#
# $.$.$. #
# $ * *  #
##  $.  ##
 ######## 

; group_005_0953_auxial_collection_2
      ###                
      #.#                
      #.#                
      #$##############   
      # #.   $.## .  #   
      # #. $         #   
      # ##$$## ###$######
      # $   #.  .     $.#
      #.  $ ######. #####
      ### $  $ .#   #####
        # $$   @# $ $ ..#
        # $  ############
######### $$ $ #         
#. . . $  $    #         
##############.#         
             # #         
             # #         
             #.#         
             # #         
             #.#         
             #.#         
             ###         

; group_005_0953_auxial_collection_105
#####  #####
#@  ####   #
# ** . **  #
# *  *  *  #
## * #    ##
 #  ##### # 
 # ####   # 
##   ##   ##
# **  **** #
#  *     $ #
#   ####   #
#####  #####

; group_005_0953_auxial_collection_116
###### 
#..  # 
#..  # 
#.#$$# 
#  $@##
## $$ #
 #    #
 ######

; group_005_0953_auxial_collection_14
 ######### 
##       ##
# .$.$.$. #
# $.$.$.$ #
# .$   $. #
# $. # .$ #
# .$ # $. #
##   # .$ #
 ##### $. #
     # .$ #
     # $. #
     # .$ #
     # $. #
     ##.$@#
      #####

; group_005_0953_auxial_collection_16
     ### 
   ###.##
####....#
# $   .##
#  $  .# 
# $ $ ## 
# $$ $#  
#@    #  
#######  

; group_005_0953_auxial_collection_19
#####  
#...## 
#... # 
#. $ # 
# $ $##
#$ $  #
# $   #
#$ ####
#@ #   
####   

; group_005_0953_auxial_collection_5
            ########
   #####    #  #   #
   #   ######  #$  #
   #           #   #
#####..#####  ##$  #
# ......# #        #
#  ###  # #   ##   #
## # #  #  #########
 # ############     
 #$ $ $ $ $ $ #     
 #@           #     
 ##############     

; group_005_0953_auxial_collection_50
#############
#.  . $     #
# $ ##$## $ #
#  ### ###  #
# #### ####.#
# ###   ### #
# ### .$### #
# ###  .### #
#.#### #### #
#  ### ###  #
# $ ##$## $ #
#@    . .   #
#############

; group_005_0953_auxial_collection_65
#######
#     #
#  $. #
#*$#$.#
# .$. #
#@    #
#######

; group_005_0953_auxial_collection_68
      #### 
 ######  # 
 # ...*  # 
 # ..##$ # 
###*###  # 
#    ### ##
# $  $ $  #
# #$ @    #
#   #######
#####      

; group_005_0953_auxial_collection_82
   #####   
 ### @ ### 
## ***** ##
#         #
# ..***$$ #
#         #
## ** ** ##
 ###   ### 
   #####   

; group_005_0953_auxial_collection_88
    ####       
    #  ####    
#####..#  #    
#   #$ #*.#####
#     $@ $  $ #
#####* **.#   #
    #  #  #####
    ####  #    
       ####    

; group_005_0953_auxial_collection_95
   #####
####   #
#@ # $ #
#. $  ##
#.*#  # 
#..# $##
#  $   #
####   #
   #####

; group_005_0964_25_etudes_romantiques_oubliees_12
    ######
    #   @#
 ####$*# #
 #     $ #
 # *.#$###
###.##   #
#  .     #
#   ###  #
##### ####

; group_005_0964_25_etudes_romantiques_oubliees_13
  #####  
### . ###
# $   $ #
# $#.#$ #
#. . . .#
# #. .# #
# $$$$$ #
### + ###
  #####  

; group_005_0964_25_etudes_romantiques_oubliees_16
     ###       
    ## ##      
   ## . #      
  ##  $ #      
 ##  * ##      
##  * ##  ###  
#  * ##   # ## 
##  * ## ##  ##
 ##  * ### $. #
  #  @* # *  ##
  # *  * *  ## 
  ##    *  ##  
   ####   ##   
      ## ##    
       ###     

; group_005_0964_25_etudes_romantiques_oubliees_6
        ##### 
#########   # 
#  #   ## # # 
# $         # 
#   # #### ## 
##$$# #  #$#  
# $ #    #@#  
# # ##***#$###
#    ..*.#   #
######...  # #
     #####   #
         #####

; group_005_0964_25_etudes_romantiques_oubliees_7
    #####    
##### . #####
#           #
# *$*#$#*$* #
## #     # ##
## ### ### ##
# .  .+.  . #
#  ### ###  #
## #     # ##
# *$**$**$* #
#           #
#####   #####
    #####    

; group_005_0964_25_etudes_romantiques_oubliees_10
########    
#  ##  ##   
#     $ ##  
# $## #  ###
#  ##. #   #
# $ * .### #
#  # *   * #
####@***** #
   # $  . .#
   ####   ##
      ##### 

