; group_006_0162_cosmac_09_12
   #####    
####...#    
#..$$$.#### 
#..  $ $..# 
#.$ $$$ ..##
#.$$ # $...#
#.$ #  #####
#.$ # $  $.#
#.$     $..#
#.$$$$$$####
#.$     ...#
#$$$$$$$$$.#
#..    @...#
############

; group_006_0162_cosmac_09_20
     ###########     
     #.........#     
     #.   .   .#     
     #.   .   .#     
     #.. ### ..#     
     #.       .#     
     #.........#     
     # .     . #     
     # ..   .. #     
     # .  @  . #     
     # ....... #     
     ##### #####     
     #    $    #     
     #   $ $   #     
######  $ $ $  ######
#      $ $ $ $      #
#     $ $ $ $ $     #
#    $ $ $ $ $ $    #
#   $ $ $ $ $ $ $   #
#  $ $ $ $ $ $ $ $  #
# $ $ $ $ $ $ $ $ $ #
#                   #
#####################

; group_006_0162_cosmac_09_21
          #          
     #####@#####     
     #    $    #     
     #   $.$   #     
    ##  $.$.$  ##    
    #  $.$.$.$  #    
   #  $.$.$.$.$  #   
  #  $.$.$.$.$.$  #  
##  $.$.$.$.$.$.$  ##
#  $.$.$.$.$.$.$.$  #
# $.$.$.$.$.$.$.$.$ #
#                   #
########## ##########
         #.#         
         #.#         
         #.#         
         #.#         
         #.#         
         #.#         
         #.#         
         #.#         
         #.#         
         ###         

; group_006_0162_cosmac_09_22
          #          
     #####@#####     
     #    $    #     
     #   * *   #     
    ##  * * *  ##    
    #  * * * *  #    
   #  * * * * *  #   
  #  * * * * * *  #  
##  * * * * * * *  ##
#  * * * * * * * *  #
# * * * * * * * * * #
#                   #
##########.##########
          #          

; group_006_0162_cosmac_09_36
###########
#.      ###
##.....  .#
#....##$$.#
#.....#   #
#..#.$. $ #
##### #$ ##
#        ##
# $$$#   ##
# $ $  #  #
# $ $ $#$ #
# $@$  #  #
# $$$ $#$ #
#        ##
###########

; group_006_0162_cosmac_09_38
################
#       ###    #
# $$$# $  #$$$ #
# $@$  $   $   #
# $$$# $ ##$$  #
# $ $  $   $  .#
# $ $# $$$#$  .#
#    #...    .##
#### #..#.#..###
#...........####
#####.....######
################

; group_006_0162_cosmac_09_5
    ###############
    ###   #       #
    #  .$   $ $$$ #
    #.*$$$ $  $@$ #
#####.   $  # #####
#.....$# # $$ #    
#..... $ #  #$#    
#....##### $# #    
#.#..#   #  $ ###  
#.#..#   # #    #  
######   # $$$$ #  
         #     ##  
         ########  

; group_006_0162_cosmac_09_8
###     
#.######
#..$   #
#. $ # #
#.$ $$ #
#. $@$ #
#.*#$$ #
#..    #
########

; group_006_0331_zbigniew_kornas_2
###############  
#             #  
####  ### ###$#  
# # #$#   # # ## 
# ##  ##  ###  # 
# # # #   #@#$ ##
# ##  ###$# #   #
#   $    $    # #
#.....###$### $ #
#.#.#. #  # # ###
#..... #$ ###$## 
#.#.## #  # #  # 
#.$  $ #$ # #$ # 
##  #$    $    # 
 ####   ##   ### 
    ##########   

; group_006_0331_zbigniew_kornas_11
############ 
#    ##   @##
# #  .*$**..#
# $  #...**.#
##   # ### ##
#####  ### ##
#   #$   #  #
# # # $  #  #
#  $  ####$ #
## #$       #
 #   #   #  #
 ############

; group_006_0331_zbigniew_kornas_4
 ############ 
 #  ##..##  # 
 #  #....#  # 
 #  ......  # 
 ##  #..   ## 
####### ######
#   $  $     #
# $ ##$ $#$$ #
### #     $  #
 #@$ $$$$$# ##
 #          # 
 ############ 

; group_006_0331_zbigniew_kornas_10
   ############
   #..*...... #
 ###  ###..$. #
 #  $ #  #.#.##
##  $ #  $$#.# 
#   # ## @ #.# 
# $$$ $ # ##.# 
# $  $  # ##.# 
#  #$$ ##$##.# 
# $    $  $  # 
## ######  ### 
#        $ #   
#   ####  ##   
#####  ####    

; group_006_0365_sasquatch_06_arranged_1
###########
#    @    #
# ####### #
# # .$. # #
# #$ . $# #
#  $. .$  #
###$.$.$###
  #  .  #  
  #######  

; group_006_0365_sasquatch_06_arranged_11
#####   #####
#   #####   #
# #   #   # #
#  $.$ $.$  #
## .$.#.$. ##
 # $.$.$.$ # 
 ## #.#.# ## 
 # $.$+$.$ # 
## .$.#.$. ##
#  $.$ $.$  #
# #   #   # #
#   #####   #
#####   #####

; group_006_0365_sasquatch_06_arranged_12
 ########### 
##    #    ##
# $.$.*.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.$ $.$. #
##*.$ @ $.*##
# .$.$ $.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.*.$.$ #
##    #    ##
 ########### 

; group_006_0365_sasquatch_06_arranged_14
 ########### 
 #    ##   # 
##$.$.#.$.$##
# .$.$.$.$. #
# $.$.$.$.$ #
##.$.$ $.$. #
###.$ @ $.###
# .$.$ $.$.##
# $.$.$.$.$ #
# .$.$.$.$. #
##$.$.#.$.$##
 #   ##    # 
 ########### 

; group_006_0365_sasquatch_06_arranged_16
  ####   ####  
  #  #   #  #  
###.$#####$.###
# $  .$ $.  $ #
# .  $. .$  . #
###$.## ##.$###
  #.$# @ #$.#  
  #    #    #  
  #$.#   #.$#  
###.$## ##$.###
# $  .$ $.  $ #
# .  $. .$  . #
###$.#####.$###
  #  #   #  #  
  ####   ####  

; group_006_0365_sasquatch_06_arranged_17
     #####     
  ####   ###   
  #    #   ### 
 ## #  $.#   # 
 #  $.#.$.$# # 
## #.$.$ $.  ##
#  .$ $.$.#   #
# #$.$.#.$.$# #
#   #.$+$ $.  #
##  .$ $.$.# ##
 # #$.$.#.$  # 
 #   #.$  # ## 
 ###   #    #  
   ###   ####  
     #####     

; group_006_0365_sasquatch_06_arranged_5
 ####          
 #  ####       
##. #  #       
#  *$$ #####   
#  $.      #   
#####*###* ##  
  #   *.*   #  
  # #.$@$.# #  
  #   *.*   #  
  ## *###*#####
   #      .$  #
   ##### $$*  #
       #  # .##
       ####  # 
          #### 

; group_006_0365_sasquatch_06_arranged_7
 ######## 
##      ##
# $.$.$. #
# .$.$.$ #
# $.##$. #
# .$##.$ #
# $.$.$. #
# .$.$.$ #
##      @#
 #########

; group_006_0365_sasquatch_06_arranged_8
  #######  
  #     #  
###$$  $###
# $.* *.$ #
#  *.*.*  #
#   *+*   #
#  *.*.*  #
# $.* *.$ #
###$   $###
  #     #  
  #######  

; group_006_0365_sasquatch_06_arranged_9
  #######  
  #     #  
###$$  $###
# $.* *.$ #
#  *.*.*  #
#  .*@*.  #
#  *.*.*  #
# $.* *.$ #
###$  $$###
  #     #  
  #######  

; group_006_0404_dushi_02_18
  #######    
  #     #    
  #$$$$ #    
  # #.# #####
  # ....$   #
### #.#.$$$ #
# $$$$$.#.# #
#@     .... #
#### $ .#$#.#
   ####     #
      #######

; group_006_0404_dushi_02_19
  ################
  #              #
  # *********$*$ #
 ## *         *  #
 # *$ ## ### * @##
 # *  ## #  * ### 
 # * ### # *  #   
## *       *  #   
#..********$ ##   
#..         ##    
#############     

; group_006_0404_dushi_02_21
 #####          
 #   #####      
 #     $ ###### 
 ## ####.     # 
 #  $ $  ####*# 
 # ##... #  $ # 
 #  $..*$#$ #.# 
##$$#.*. $ @#.# 
#   # # #####.##
#   # $ $    . #
#   #     ##   #
################

; group_006_0404_dushi_02_24
#################
##              #
# $$$ $$$ $ $$$ #
#   $ $@$ $   $ #
# $$$ $ $ $ $$$ #
# $   $ $ $ $   #
# $$$ $$$ $ $$$ #
#             # #
## ## ######### #
# ... ... . ... #
#   . . . .   . #
# ... . . . ... #
# .   . . . .   #
##...#...#.#... #
 ################

; group_006_0404_dushi_02_25
###############
#        *    #
# *** ** $  # #
#  * $  *** # #
#*$*  *   * # #
#  $    $ * # #
# $ *** * * # #
#   *  $* * # #
#******@* * # #
#      **$* # #
######      # #
#....###    # #
#....###### # #
###           #
 ##  ##########
 #   #         
 #   #         
 #####         

; group_006_0404_dushi_02_27
###################
#.#       #       #
#.# $ $ $ $ $ $ $ #
#.#  $ $ $ $ $ $  #
#.#@$ $ $ $ $ $ $ #
#.#  $ $ $ $ $ $  #
#.# $ $ $ $ $ $ $ #
#.# ############ ##
#.# ...........*  #
#.# ############$ #
#.. ............  #
#   ###############
#####              

; group_006_0404_dushi_02_28
#################
#.              #
#+$*$*$***.*.*. #
#.       $ $ $  #
##############  #
             ####

; group_006_0404_dushi_02_29
   #########           
  ##       #           
  #    $ # #           
### $##### ########    
#    ##### #     @#    
# $      $ ##$### #    
######          # #    
     #$ #...#  $# #### 
     #  #...#   $    ##
     ##$##..##   #    #
     #   #...#  $#### #
    ## ###...#   $  # #
    # $   ...# $ $ $# #
    #    $...#   $  # #
    #######..#$ $$  $ #
          ####      # #
             # ##$### #
             ###      #
               ########

; group_006_0404_dushi_02_32
#########   
#       ### 
# #####   # 
# #   $$$ # 
# $ **  $@# 
###.....### 
# # $*...###
# $ $  . $ #
# #####. $ #
#          #
############

; group_006_0404_dushi_02_33
  #######    
###     #    
#   $$$ #    
#.*.  $ ###  
#. # $$ $ ## 
#. #  $    # 
#. $    $  # 
#* #@$$ #. # 
#. ##.    $##
#. ######.$ #
#*..$ $ #.$ #
#   . $   . #
#  $ .$  .# #
#  $  * .#  #
# #   $.#  ##
# #   * .# ##
#    .$  .  #
#  ######.  #
####    #####

; group_006_0404_dushi_02_35
######################
#                    #
# $  ##############. #
# $                . #
#@$****************. #
# $                . #
# $  ##############. #
#                    #
######################

; group_006_0404_dushi_02_5
      ####### 
   ####...  # 
####  ###.# ##
#  $ $$ ..#  #
# #$ $ $#.## #
#   $@  *..# #
### $$$ *..# #
  #    $#### #
  #####      #
      ########

; group_006_0404_dushi_02_6
      ####### 
   ####...  # 
#### @###.# ##
#  $ $$ ..#  #
# #$ $ $#.## #
#   $   *..# #
### $$$ *..# #
  #    $#### #
  #####      #
      ########

; group_006_0404_dushi_02_8
#############
#           #
# * # * # . #
#  *     *  #
# # * * *   #
#  # * * #  #
# * * * * * #
#  # *@* #  #
#   * * * # #
#  *     *  #
# $ # * # * #
#           #
#############

; group_006_0404_dushi_02_10
############
#   # .....#
# $$$ .....#
# $.$ .....#
# $.$ .#####
# $.$.    # 
# $.$$$$$ # 
# $.. # $ # 
# $..# $  # 
# $@  $  ## 
# $$$$  ##  
#      ##   
########    

; group_006_0420_payback_07_13
########        
#@     #        
# $$$$ #        
#    $ #        
# $$$$ #        
# $  # #######  
# $  #   #   ###
#  $$$ $$$ $$$ #
# $$ $ $ $ $ $ #
#..*.#.*.*...#.#
#.**.##*.#####.#
#..............#
################

; group_006_0420_payback_07_16
    ####            
 ####  ##########   
##              #   
#....**#######  #   
####   # ##### ##   
   ### # #  @# #    
     # ###***# #    
     #       # #    
     ######  # #####
          ## #     #
           # $$$$  #
           #    ####
           ######   

; group_006_0420_payback_07_19
###########    
#@        #    
# # * * * #    
#  * * $ *#    
# * # * * #####
#  * # * # *  #
# * *  .  * # #
#  $ *.#.* $  #
# * *  .  * * #
#  * # * # *  #
# ### * * ### #
# # #* $ *# # #
# ### # # ### #
#             #
###############

; group_006_0420_payback_07_21
###################### 
#@ . . . .  .  .  . .# 
# $ $.$.$#$ #$$#$$* ## 
######   #  #  #  * #  
     # ## #   # #   #  
   ### #   ###   # ##  
   #   #   ###   # #   
   # $  # #   # #  ####
######   #  #  #  * $ #
# $ $.$.$#$ #$$#$ * # #
#  . . . .  *  .  . . #
#######################

; group_006_0420_payback_07_24
##########     
#.       ####  
#  ***** #  ###
# #*   * # $  #
# # ## * #@*  #
# #   ** #*#  #
# # ###   *   #
#   *    ## ###
### ######  #  
  #        ##  
  ##########   

; group_006_0420_payback_07_25
 ####  
 #  ###
 #  $ #
 # #$ #
 # #  #
 # #$ #
 # #  #
 # #$ #
 # #  #
 # #$ #
 # *  #
 # *$ #
 # *  #
 # *#@#
## *.##
# ..## 
# ...# 
###### 

; group_006_0420_payback_07_27
  ###################    
 ##                 ##   
##  #############*#  ##  
#  ##             ##  ## 
# ##  ######   ##   #  # 
# #  ########*$ # $  * ##
# # ####      $ # $  *  #
# # ##   ####   #$ $$ # #
# #  # ##########.*   # #
# ## #   #  #+....*  *  #
#  # ### #  ######  ## ##
## #  ##          **#  # 
 # ##   ###*###***    ## 
 #  ###          ######  
 ##   #########***.#     
  ###             ##     
    ###############      

; group_006_0420_payback_07_29
 ##### ##### 
 # $.# #.$ # 
 # $#### $ # 
 # $ .#. $ # 
## $.##*.$ ##
#. *.#@*.* .#
## $.###.$ ##
 # $ .*. $ # 
 # $  #  $ # 
 # $.###.$ # 
 ##### ##### 

; group_006_0420_payback_07_30
   ##########  
####.#.#.$  ## 
#   * $ * $  ##
#  $.$.#.*.$  #
# $ * *@* * $ #
#  $.*.#.$.$  #
##  $ ##$ *   #
 ### $.#.#.####
   #########   

; group_006_0420_payback_07_31
    ####### 
#####  #  # 
# @ #  #  # 
#  $.$$.$ # 
###.$..$.###
#  $.##.$  #
#  $.##.$  #
###.$..$.###
 # $.$$.$  #
 #  #  #   #
 #  #  #####
 #######    

; group_006_0421_payback_08_2
   ##########  
   #        #  
#### #  $.$ #  
#  .$.$ $.$.###
# $$# #.# #$  #
# ..  #*#  .# #
# $$###.###$  #
#   .*.@.*.   #
#  $###.###$$ #
# #.  #**  .. #
#  $# #.# #$$ #
###.$.$ $.$.  #
  # $.$  # ####
  #        #   
  ##########   

; group_006_0421_payback_08_11
################# 
# .     . # .   ##
# ##$# #$$# .**  #
# *..#.*. $ *# $ #
# $  # $  $ *  ###
# $  * $$*..#....#
# ####.#. $##.  ##
# $ .$.$  $ * .$##
# $. $ #  $ *# * #
# # #$ $*$# .$$  #
#.  #    .  .   @#
##################

; group_006_0421_payback_08_12
       ####    
      ##  ###  
 ###### $   ###
 #      $.    #
## $#$# $.#.$ #
#@ .$....$$*$ #
# $$.$.# . *. #
# ..#$$.$.*$. #
# $*.*.$.$$.# #
# $.$ $.$..$. #
#       $.#.$ #
####### $.$*. #
      ###     #
        #######

; group_006_0421_payback_08_14
      #######
    ###     #
 ####.#.$$$ #
 #@ $.#.$   #
##$$$.#.$#  #
# $.....$  ##
# $..$$$*# # 
# $#.$  .# # 
# $..$ #.  # 
# $..$#..### 
# $$$*.. #   
#        #   
##########   

; group_006_0421_payback_08_18
########        
#      #        
#.**## ####     
# *  $ #  #     
# *   ## $##### 
#.***$##  *  .# 
# .  $ #  *   # 
# *  $ ## ****# 
#.####    $  .##
###  ###  *  . #
       ##$#### #
        #     @#
        ########

; group_006_0421_payback_08_20
########       
#      # ##### 
# ##.$ # #   ##
# .*.$ # # #@ #
# $$$$ ### ## #
# .*. #    ## #
# .*. #$ #.## #
# $$$$ $ ..## #
# *.# #$ #.## #
# #..  $ #.## #
#     #$####  #
#######      ##
      ######## 

; group_006_0421_payback_08_3
###########
#   @#    #
# $$$$$$$ #
# $ ... $ #
# $.*##.# #
# $.*.#.# #
# $.*.#.# #
# $.*...# #
# $.*#### #
# $...... #
# $$$$$$$ #
#         #
###########

; group_006_0421_payback_08_22
  #####     #####  
 ##   ##    #   #  
##  #  ## ### # ###
#   *   ###   #   #
# **.**.   .**.## #
#   *   # #   *   #
##  *  #  ##  * ###
 ###. # $ $ # . #  
   # # $ $ $ # ##  
   #    $@$    #   
  ## ##$ $ $## ##  
  # . # $ $ ##. ## 
  # *  #   ## *  # 
  # *   # #   *  # 
  ##.**.   .##.### 
   ##   ########   
    #####          

; group_006_0421_payback_08_26
#########    
#   #   #####
# .$$$ ...$ #
# *   * # # #
# * # * # # #
# * ### # # #
#@* # # # # #
# * # # # # #
# * ### # # #
# *   * # # #
# .$#$ .#.$ #
##  #  ##   #
 ############

; group_006_0421_payback_08_30
###########
#         #
# $ $ $ $ #
#$$$$@$$$$#
#.#.$ $.#.#
#.#.###.#.#
#.### ###.#
#.#     #.#
#.#     #.#
###     ###

; group_006_0421_payback_08_6
############### 
#             # 
# .*********# # 
#           # # 
#########  *  # 
      ##  ** ## 
     ##  **  #  
    ## @**  ##  
   ##  **  ##   
  ##  **  ##    
 ##  **  ##     
##  *# #########
#  *           #
# #*#########$ #
#              #
################

; group_006_0545_sbmendonca_02_1
####       
#  ########
# $   $ $ #
# $#..... #
#  #..*** #
# $#..... #
#     #   #
##$#.$### #
 # .  #   #
 #$#.$# $ #
 # .  # $ #
 #$#.$# $ #
 # .  #$$ #
 #$#.$ @$ #
 #    #####
 ######    

; group_006_0545_sbmendonca_02_2
  ##### 
  #   # 
###$$ # 
# $. .# 
# . $ # 
###$ .# 
 ##.$ # 
 # $..# 
 #.$ ###
 # .*$@#
 ##    #
  ######

; group_006_0545_sbmendonca_02_11
################# 
#     . . .#    ##
#  ##.#. .   $ $ #
# $@# . .#.# $ $ #
# $ #.#. .$# $ $ #
# $ #$. .#.# $ $ #
# $ #.#. . # $ $ #
# $ # . .#.# $ $ #
# $ #.#. .$# $ $ #
# $ #$. .#.# $ $ #
# $ #.#. . # $ $ #
# $   . .#.# $ $ #
#   #            #
##################

; group_006_0545_sbmendonca_02_12
#########    
#   #  .###  
# $.#.$$$@#  
#.$ #  * .###
# $.$.$#.$*.#
###         #
  ###########

; group_006_0545_sbmendonca_02_13
######### ####
#. ..  .###  #
# ##@##  $ $ #
#  .  #$  $  #
# .# .#  $ $ #
#  #. #$  $  #
#        $ $ #
# .## #.##   #
#     #    ###
############  

; group_006_0545_sbmendonca_02_14
  ########  
###. . * ###
# *$*#.$ $ #
#.$. *$$  @#
# .$.   ####
#########   

; group_006_0545_sbmendonca_02_15
        ####
        #@ #
#########. #
#. . . * $ #
# $ $ $ $. #
# .#####$* #
####   #   #
       #####

; group_006_0545_sbmendonca_02_16
     #######    
    #   #  #####
   # $ $.. .$.*#
  # $ $ # .$. # 
 # $ $  #.$. #  
#@      # . #   
############    

; group_006_0545_sbmendonca_02_17
   ######     
   #     #    
   # * .  #   
   # $.#. #   
#####. .# #   
#   # . .# #  
# $ #$$.$.$ # 
# $ # . . .  #
# $ #$### $. #
#@$ $   $ # # 
##  #      #  
 ##########   

; group_006_0545_sbmendonca_02_18
        #####
     ####   #
     #  #   #
 #####      #
##  ##  # ###
# .     # $ #
#. .### # $ #
# . # $ # $ #
#. .# $ # $ #
# . # $ # $ #
#. .# $ # $ #
# . # $ # $ #
#. .# $ # $ #
# . # $ # $ #
#. .# $ #   #
# . # $ #####
#.@.#   #    
#########    

; group_006_0545_sbmendonca_02_19
      ######
   ####.   #
#### .$.$.$#
#   $ .#.#.#
# $  .$.$. #
# $ $#.$.$.#
# $  # .####
# $ $####   
### @#      
  ####      

; group_006_0545_sbmendonca_02_20
###############
#...       ...#
#.*$$$$$$$$$*.#
#.#         #*#
##*####@####*##
#*#         #.#
#.*$$$$$$$$$*.#
#...       ...#
###############

; group_006_0545_sbmendonca_02_3
#####     
#   #     
#.$.######
#        #
#.$.#$$$ #
#   #    #
#. .####+#
#   #    #
#.$.#$$$ #
# #      #
#.$ #    #
#   #    #
##########

; group_006_0545_sbmendonca_02_21
  #######  
  #     #  
  # *$* #  
  # $.$ #  
###.   .###
# .  .  . #
# *$$ $$* #
# $..*..$@#
# *$$ $$* #
# .  .  . #
###.   .###
  # $.$ #  
  # *$* #  
  #     #  
  #######  

; group_006_0545_sbmendonca_02_22
####           
# @#           
# $####        
#  #  #        
# $ $ ###      
#  $ $  ###    
# $ $ $ $.#### 
#  $ $ $.$. .# 
# $ $ $.$.#. # 
#  $ $.$. .$.# 
# $ $.$. .#.###
####### . .$. #
      #. . . .#
      # .#. . #
      ## ######
       ###     

; group_006_0545_sbmendonca_02_23
    ####      
#####  #######
#      $@$ $ #
#. . .#$$$ $ #
# . . #  $ $ #
#. . .# $$ $ #
# . . #  $ $ #
#. . .#$ $ $ #
# . . #  $ $ #
#. .#. $ $ $ #
# . . #  $ $ #
#. . .## $ $ #
# . .  # $ $ #
#. . . #     #
##############

; group_006_0545_sbmendonca_02_24
             #####
##############   #
#        #. .# $ #
# $.$.$. # .$# $ #
# .$.$.$ #.$.# $ #
# $.$.$. # .$# $ #
# .$.$.$ #.$.# $ #
# $.$.$. # . # $ #
#   $    .   . $ #
######.####.######
    # @$  $ # . # 
    # $$ $  #.$.# 
    #  $ #### . # 
    # $$ . .$.$.# 
    #    #  . . # 
    ############# 

; group_006_0545_sbmendonca_02_25
#############
#       . . #
# $$$$$  . .#
#      #.$. #
# $$$$$# . .#
#     @#. . #
######## ####
  #    #. .# 
  # $$$# . # 
  #    #. .# 
  # $$$# . # 
  #    #. .# 
  # $$$# . # 
  #    #.$.# 
  # $$$  . # 
  #     . .# 
  ########## 

; group_006_0545_sbmendonca_02_26
        ###        
       #   #       
      #     #      
     # $ # $ #     
    ##  $ $  ##    
   # .#  $  #. #   
  # .$.#   #.$. #  
 # .$.$.# #.$.$. # 
# .$.$.$# #$.$.$. #
#.$.$.$.  #.$.$.$.#
#$.$.$.     .$.$.$#
#.$.$.  # #  .$.$.#
 #.$.  #   #  .$.# 
  #.  #  $  #  .#  
   # #   $   # #   
    #  $ $ $  #    
     # $ $ $ #     
      #  $  #      
       #   #       
        #@#        
         #         

; group_006_0545_sbmendonca_02_27
 ####################################
 #                                  #
 # ########################## ##### #
 # #                        .  $  # #
 # #  $ $ $ $ $ $ $ $ $ $ $ #*##  # #
## # ########################. # ## #
#  # # ..........*#*.......... # #  #
# ## # .######################## # ##
# #  ##*# $ $ $ $ $ $ $ $ $ $ $  # # 
# #  $  .                        # # 
# ##### ########################## # 
#                                 @# 
#################################### 

; group_006_0545_sbmendonca_02_28
#########                          
 #       #               ####      
 #$ $ $ $#################  # #### 
 # $ $                   .  ###  ##
 #$ $ $ $#################     .  #
##       #            #  #######  #
# $ $ $$$#            #  .     .  #
# $ $    #           ##.###########
# $$$$$ $#           #  #   . . . #
#        #           #  .  . . . .#
##########           ###### . . . #
                          #. . . .#
                          # . . .@#
                          #########

; group_006_0545_sbmendonca_02_29
         ###                  
    ###### ####               
   ## . . . . ##       ###    
  ## . . . . . ####   ##@##   
  # . . . . . .#  ### #   ##  
 ##. . . . . .#     ###$ $ ## 
##. . . . . .#  $ $ $ $ $ $ # 
#. . . . . .#  $ $ $ $ $ $  ##
# . . . . .#  $ $ $ $ $ $ $  #
## . . . .#  $ $ $ $ $ $ $ $ #
 #. . . .#  $ $ $ $ $ $ $ $ ##
 ##. . .#  $ $ $ $ $ $ $ $  # 
  ### .   $ $ $ $  $        # 
    ###            ###### ### 
      ##############    ###   

; group_006_0545_sbmendonca_02_30
##########
#        #
# ###### #
# #@     #
# # $.$. #
# .#  .$ #
# $#$.$. #
# .#  .$ #
# $#$.$. #
# .#  .$ #
# $#$.$. #
# .#  .$ #
# $#$.$. #
# .#  .$ #
# $#$.$. #
#  #     #
##########

; group_006_0545_sbmendonca_02_4
     ########  
     #      #  
 ##### *.$. #  
## $   # .$ #  
# $  $ #.$. #  
#  $ # . .###  
# $ $# $. #    
#  $ # . ##    
# $ $#  $#     
#  $ # # ####  
# $ $  #. . ## 
###  $ . . . ##
  #### #. . .@#
     ### . ####
       #####   

; group_006_0545_sbmendonca_02_31
  #####                     
  #  #######################
  #$ $ $ $ $ $ $ $ $ $ $ $ #
  #  . . . . . . . . . ..  #
### ####################*###
#    $ $ $ $ $ $ $ $ $ $  ##
# #. . . . . . . . . . .   #
# ######################## #
#@                         #
############################

; group_006_0545_sbmendonca_02_32
  #####                     
  #  #######################
  #$ $ $ $ $ $ $ $ $ $ $ $ #
  #  . . . . . . . . . ..  #
###.####################*###
#    $ $ $ $ $ $ $ $ $ $   #
# #. . . . . . . . . . . $ #
# ######################## #
#@                         #
############################

; group_006_0545_sbmendonca_02_33
  ####              
  #  ###############
  #$ $ $ $ $ $ $ $ #
  #  . . . . . ..  #
###.############*###
#    $ $ $ $ $ $ $ #
# #  . . . . . ..  #
# #*############*###
#    $ $ $ $ $ $   #
# #. . . . . . . $ #
# ################ #
#@                 #
####################

; group_006_0545_sbmendonca_02_34
####            
#@ #############
#              #
#  #$$$$$$$$$$ #
## #           #
#. #$$$$$$$$$$ #
#.$#           #
#. ########### #
#.$#           #
#. #.......... #
#.$$$$$$$$$$$$ #
#............. #
#  . . . . .$. #
#              #
################

; group_006_0545_sbmendonca_02_35
###########
#         #
# #@##### #
# $ $ $ $ #
#.#  .  # #
# $ .$.$# #
#.#  .  # #
# $ .$.$# #
#.#  .  # #
# $ .$.$# #
#.#  *  # #
#         #
###########

; group_006_0545_sbmendonca_02_36
#################
#               #
# #$....#$$$$$# #
# $     #    @$ #
# $#$#. #$.#*#$ #
# $. . .#  .  $ #
# # . . #$.$. # #
# $. . .# $.$ $ #
# # . . #$.$. # #
# $. . .# $.$ $ #
#   .$. $       #
###     #########
  #######        

; group_006_0545_sbmendonca_02_37
##############  
##          .###
#@#  $ $ $ $.#.#
#  #  $ $ $ .. #
# $ #  $ $ #.$.#
#  $    $ #. . #
# $  #   #. .$.#
#  $  # #. . . #
# $ $  #. . . .#
#  $ $  #. . . #
# $ $ $  #. . .#
#  $ $ $  #. . #
# $ $ $ $  #. .#
#  $ $ $ $  #. #
# $ $ $ $  #. .#
#  $ $ $  #. . #
# $ $ $  #. . .#
#  $ $  #. . . #
# $ $  #. . . .#
#     #. . . . #
################

; group_006_0545_sbmendonca_02_38
#################
#               #
# $ $$# #$#.#.# #
# # # # # $ ... #
#@#$# # $ .*.*. #
# # $ $ $ #.#.# #
#               #
#################

; group_006_0545_sbmendonca_02_39
#################
#. . . . . . . .#
#  $ $ $ $ $ $  #
#.$#..########$.#
#  #         #  #
#.$# $   $   #$.#
#  #         #  #
#.$#         #$.#
#  # $   $   #  #
#.$#         #$.#
#  # $   $   #  #
#.$#         #$.#
#  #        @#  #
#.$###########$.#
#  $ $ $ $ $ $  #
#. . . . . . . .#
#################

; group_006_0545_sbmendonca_02_40
        ###########
#########         #
#       # . $ . . #
# #$#$# # #$#$#$# #
# .   . * . . . . #
# #$#$# # #$#$#$# #
# . . .   . . . . #
# #$#$# # #$#$#$# #
#       #         #
############### ###
#@      #         #
# #$#$# # #$#$#$# #
# . . .   . . . . #
# #$#$# # #$#$#$# #
# .   . * . . . . #
# #$#$# # #$#$#$# #
#       # . $ . . #
#########         #
        ###########

; group_006_0545_sbmendonca_02_5
            ####  
  ##### #####  #  
  #   ### $ $.$#  
###$ $    #.. .#  
# $    $# . $. ## 
#   $$  #  .## .##
### @$ $$ # .$.  #
  ####  # #. . . #
     ##$# . . .$ #
      # # $.$. ###
     ## # ####  # 
     #  $ .$.$. # 
     #         ## 
     ###########  

; group_006_0545_sbmendonca_02_6
      ######   
 ######    ##  
 # $  $ .$. #  
 #   ###$.$ #  
 # $$#  . . #  
 #   # . .  #  
 # $$# ####### 
 #   # . . . # 
## $$# $.$.$.# 
#    # .$.$. ##
# $$$# $. . .##
#      ##.#.###
#  $$$ $.$.$. #
##   # . . .$ #
 ##### $.$.$.@#
     ##    ####
      ######   

; group_006_0545_sbmendonca_02_7
#######     
# . . ##    
#.$.$..#    
# .$.$.#    
#. . ..#    
# .#.$##    
#.$.$.######
# $ $  $ $ #
# # #      #
# $ # $$ $ #
##  #  $####
 ## $ $@#   
  ##   ##   
   #####    

; group_006_0545_sbmendonca_02_8
      ###### 
    ####   # 
    #    . # 
 #### $#.#.##
##  $$ # . .#
# $   $#. . #
#  $ $@# .#.#
# $   $#. .##
## $ $ . . # 
 #$  ####### 
 #   #       
 # $##       
 #  #        
 ####        

; group_006_0545_sbmendonca_02_9
    #####    
 ####   ###  
 # $ $ $  ###
 #  $@$ $   #
 # $ $ $ $ ##
 #  $ $ $  # 
 # $      ## 
 ### ####$#  
   #. . . #  
  ##$.$.$.#  
 ## . . . ## 
## .$.$.$. # 
# . . . .  # 
#. .$.$.#### 
####. . #    
   ######    

; group_006_0545_sbmendonca_02_10
         #         
        # # ###    
    ####   #   #   
    #   $   $  #   
   # $ $ $ $ $  #  
  # $ $ $ $ $ $  # 
 # $ $ $ $ $ $  # #
#@$ $ $   #    #  #
#  $ $   # .#   . #
 ## $   # . .# . .#
   #   # . . . ### 
    # # . . . .#   
     # . . . . #   
     #. . . . .#   
     # . . # . #   
      ### # # #    
         #   #     

; group_006_0556_alberto_garcia_arranged_2
####### 
#  #  ##
#..$@  #
#. $#  #
#. .# ##
#.  # # 
#.. # # 
##### # 
#  $  # 
# $ $ # 
# $$$ # 
#     # 
####### 

; group_006_0556_alberto_garcia_arranged_12
 ###### 
##    ##
#  $   #
# $$$#@#
# $  ###
## $ #.#
#### #.#
#    $.#
# #   .#
# ##$#.#
#   ...#
########

; group_006_0556_alberto_garcia_arranged_146
 ######     ###### 
 # #  #     #    # 
## $ $#######$ $ ##
#  #  ##   ##  #  #
# ### $ .$. $ ### #
#  ## ##...## ##  #
## ## #. $ .# ## ##
 # # .. $#$ .. # # 
 # # $.$ @ $.$ # # 
 # # .. $#$ .. # # 
## ## #. $ .# ## ##
#  ## ##...## ##  #
# ### $ .$. $ ### #
#  #  ##   ##  #  #
## $ $#######$ $ ##
 #    #     #  # # 
 ######     ###### 

; group_006_0556_alberto_garcia_arranged_151
##########   
#        #   
# $$ $  @#   
# $  #  #### 
##$$ ##$.  ##
#   ## . .  #
#    #..  ..#
#############

; group_006_0556_alberto_garcia_arranged_220
#######  #######
#     #  #     #
#   $ #### $   #
# $$.*..+.*.*  #
#   $ #### $   #
#     #  #     #
#######  #######

; group_006_0556_alberto_garcia_arranged_223
          ########
      #####      #
      #     $$   #
####### ### #  # #
#...  # # # #$ # #
#......  $  $@$  #
#...  #$# # #$ # #
####### ### #  # #
      #     #$ # #
      ##### $ $$ #
          #      #
          ########

; group_006_0556_alberto_garcia_arranged_35
 #####     
 #   ######
## $ ##   #
# $$  ..# #
#  $ #*+# #
##    .## #
 #####    #
     ######

; group_006_0556_alberto_garcia_arranged_5
 #### 
 #  # 
 # $# 
 #  # 
## $# 
#   # 
# # ##
#  $+#
## *.#
 ###.#
   ###

; group_006_0556_alberto_garcia_arranged_6
     ####         
  ####  ######### 
 ## $           ##
 #    $ ##### $  #
 # $ ####   ##   #
## $ ########## ##
#  ####      ## # 
# $$ ##    # ## # 
#  $ ## # $  ## # 
##   #### ##$## # 
 ### ##.$ ## ## # 
 ### #. #$## ## # 
 #.. $....#   $ # 
 #..  .# .#  $# # 
 #+.. ######    # 
 ######    ###### 

; group_006_0556_alberto_garcia_arranged_89
  #####           
  #   #           
  # $ ######      
 ##  ###   #      
 #  $### # #######
##$  #   # #   ..#
# $ $# # #  @ ...#
# $  # # ## ## ..#
#   ## # ## ######
###    #  # ###   
  # #  ## # $ #   
 ## #     #   #   
 #  # ### ## ##   
 #    ##  ## #    
 ###  ##     #    
   ########  #    
          ####    

; group_006_0557_gyjgw_collection_12
#############
#. . . . . .#
# $$#$#$#$$ #
#.$ . . . $.#
# #.$$#$$.# #
#.$ $   $ $.#
# #.# # #.# #
#.$ $   $ $.#
# #.$$#$$.# #
#.$ . . . $.#
# $$#$#$#$$ #
#. . . . + .#
#############

; group_006_0557_gyjgw_collection_17
#####        
#   #        
# # ##  #####
#  $ ####  .#
##  $ ## . ##
 ##  $ #.. # 
  ##  $   ## 
   ######.#  
    #    *#  
    #  $$.#  
    # $$ .#  
    #  $ .#  
    ####@.#  
        ###  

; group_006_0557_gyjgw_collection_18
     #####     
    ##   ##    
   ##  *  ##   
  ##  * *  ##  
 ##  * * *  ## 
##  * *** *  ##
#. *** $ *** @#
##  * *** *  ##
 ##  * * *  ## 
  ##  * *  ##  
   ##  *  ##   
    ##   ##    
     #####     

; group_006_0557_gyjgw_collection_20
#########     
#       ##    
# $***#  ##   
# *   ##  ##  
# *  *  #  ## 
# * * *  #  ##
# ## * *  #  #
#  #  * *  # #
##  #  * * * #
 ##  #  ** * #
  ##  #    * #
   ##  #***+ #
    ##       #
     #########

; group_006_0557_gyjgw_collection_36
  ####           
  #  #           
  #  ############
  #. . . . . .  #
  # $$#$#$#$$   #
  #.$ . . . $.###
  # #.$$#$$.# #  
  #.$ $   $ $.#  
  # #.# * #.# #  
  #.$ $   $ $.#  
  # #.$$#$$.# #  
###.$ . . . $.#  
#   $$#$#$#$$ #  
#  . . . . + .#  
############  #  
           #  #  
           ####  

; group_006_0557_gyjgw_collection_41
#################
##             ##
# .*####.###**. #
# *     $     * #
# * ***#.##** # #
# # *   $   * # #
# # # * $ * * # #
# # #  # #  # # #
# .$.$$ * $$.$. #
# # #  # #  # # #
# # * * $ * # # #
# # *   $   * # #
# # **##.#*** * #
# *     $     * #
# .**###.####*. #
##@            ##
#################

; group_006_0557_gyjgw_collection_52
#######
#   #@#
# $$$ #
# # $ #
# ....#
# #   #
#######

; group_006_0557_gyjgw_collection_57
########
#  #  *#
#  * * #
# *$ $ #
#  .#. #
# * # *#
## @   #
########

; group_006_0557_gyjgw_collection_60
############
#   ##     #
#    $$### #
## ##.*..*@#
# $  *..**##
#   #$ #$ # 
###       # 
  ######### 

; group_006_0557_gyjgw_collection_8
############
#          #
#  * * # $ #
# # * * *  #
#  * # * * #
# * * * #  #
#  # * * * #
# * * # *  #
#  * * * # #
# . # * *  #
#@         #
############

; group_006_0557_gyjgw_collection_77
     #####     
    ## @ ##    
   ##  .  ##   
  ##  ***  ##  
 ##  ** **  ## 
##  **   **  ##
#  **  *  **  #
# **  *#*  ** #
#  **  *  **  #
##  **   **  ##
 ##  ** **  ## 
  ##  *$*  ##  
   ##  *  ##   
    ##   ##    
     #####     

; group_006_0557_gyjgw_collection_78
   #######       
 #####  ####     
###  $.    #     
#   $#.##  #     
# #.$.*.#$#####  
# #.#...   $  ###
# #.*.*.# $ #   #
# ##..*.#$$ $$# #
#  ##.### $## $ #
#@$##.     # $  #
##  $.## $   $* #
#  ###### ##    #
#       $ #######
#######   #      
      #####      

; group_006_0565_york_shen_collection_1
   #####         
  ##   ##        
 ##  $. ##       
## .$.$. ##      
#  $.$.$. ##     
# $.$.$.$  ##    
# .$.$.$.$. ##   
## .$.$.$.$  ##  
 ## .$.$$$.$. ## 
  ##  $.$.$.$. ##
   ## .$.$.$.$. #
    ##  $.$.$.$ #
     ## .$.$.$  #
      ## .$.$  ##
       ## .$  ## 
        ##  @##  
         #####   

; group_006_0565_york_shen_collection_2
   #####         
  ##   ##        
 ##  $. ##       
## .$.$. ##      
#  $.$.$. ##     
# $.$.$.$  ##    
# .$.$.$.$. ##   
## .$.$.$.$  ##  
 ## .$.$$$.$. ## 
  ##  $.$+$.$. ##
   ## .$.$.$.$. #
    ##  $.$.$.$ #
     ## .$.$.$  #
      ## .$.$  ##
       ## .$  ## 
        ##   ##  
         #####   

; group_006_0565_york_shen_collection_101
     ###########   
     #   ##    ####
    ## #    $$$   #
    #  $$$$$$  $$ #
    #        ##   #
  #####.##$# # $  #
  #  #...# # $   ##
  #   ...  ####  # 
  #  #... ##  #### 
 ### #.## #        
##@$ #... #        
# $   . .##        
# #  #   #         
#   ######         
#####              

; group_006_0565_york_shen_collection_102
 #####          
 # @ ###########
 #$#  * *  #   #
 # # * * *     #
 # #  * *  ## ##
 # # # # * ## # 
 # #  * *  ## # 
 # # # # * ## # 
 # #  * *  ## # 
 # ### . * ## ##
## ##########  #
#              #
#   #########  #
#####       ####

; group_006_0565_york_shen_collection_103
   ########             
 ###      ###           
 #   ####   #  #####    
## ##    ## ####   #    
#    .*#. $  #   $ ##   
#  ##...*##  # #$ $ #   
## #......# #  $ $ $##  
 # #...#. # # $ $ $$ ## 
 # #...#.##   $     $ # 
## #.....##  ######## ##
#  ########## $  $     #
#          @    #$#$   #
#  ######### $ $   $ ###
####       ### $ $$ ##  
             # $  ###   
             #    #     
             ######     

; group_006_0565_york_shen_collection_105
####    #####  
#  ######   #  
# * ##   *# #  
# *    #  * #  
# * ##### # #  
#  ** $ **  ###
#@.       .$*.#
#  ** $ **  ###
# * ##### # #  
# *    #  * #  
# * ##   *# #  
#  ######   #  
####    #####  

; group_006_0565_york_shen_collection_106
  ###########  
  #         #  
### # # # # ###
#  * * * * *  #
# # # # # # # #
#  * * * * *  #
# # # # # # # #
#  * *$+ * *  #
# # # # # # # #
#  * * * * *  #
# # # # # # # #
#  * * * * *  #
### # # # # # #
  #           #
  #############

; group_006_0565_york_shen_collection_109
  ###########  
  #         #  
### # # # # ###
#  * * * * *  #
# # # # # # # #
#  * * * * *  #
# # # # # # # #
#  * *$. * *  #
# # # # # # # #
#  * * * * *  #
# # # # # # # #
#  * * * * *  #
### # # # # # #
  #          @#
  #############

; group_006_0565_york_shen_collection_110
  ###########  
  #     #   #  
### # # # # ###
#  * * * * *  #
# # # # # # # #
#  * * * * *  #
# # # # # # # #
#  * *$. * *  #
# # # # # # # #
#  * * * * *  #
# # # # # # # #
#  * * * * *  #
### # # # # # #
  #   #   #  @#
  #############

; group_006_0565_york_shen_collection_111
  ###########  
  #     #   #  
### # # # # ###
#  * * * * *  #
# # # # # # # #
#  * * * * *  #
### # # # # # #
#  * *$. * *  #
# # # # # # # #
#  * * * * *  #
# # # # # # # #
#  * * * * *  #
### # # # # # #
  #   #   #  @#
  #############

; group_006_0565_york_shen_collection_112
 #####    
##   #####
# $* ##. #
# * .$   #
# . * $ @#
#  * #####
###  .#   
#   $ #   
#   ###   
#####     

; group_006_0565_york_shen_collection_115
  #######  
 ##     ## 
## * . * ##
#   *$*   #
# *$.@.$* #
#   *$*   #
## * . * ##
 ##     ## 
  #######  

; group_006_0565_york_shen_collection_117
   #####   
  ## . ##  
  #  $  #  
 ## $.$ ## 
## * * * ##
# $ *.* $ #
#. *.@.* .#
# $ *.* $ #
## * * * ##
 ## $.$ ## 
  #  $  #  
  ## . ##  
   #####   

; group_006_0565_york_shen_collection_118
      ###      
     ##.##     
  #### $ ####  
  #         #  
  # ******* #  
 ## *     * ## 
##  * *** *  ##
#.$ * *@* * $.#
##  * *** *  ##
 ## *     * ## 
  # ******* #  
  #         #  
  #### $ ####  
     ##.##     
      ###      

; group_006_0565_york_shen_collection_122
  ##########    
  #    #   #    
  # $#   $ #    
  # * $#*# #    
 ###.#.*.. #####
##  ....#$ #   #
# $#.##*#  $$$ #
#   .*..*@# $  #
#  #.#...  $ $ #
# $$  $#$#  $  #
#   #  #  #   ##
######    ##### 
     ######     

; group_006_0565_york_shen_collection_124
        #####    
        #   #####
        # #$##  #
        #     $ #
######### ###   #
#....  ## $  $###
#.....   $ $$ ## 
#....  ##$  $ @# 
#########  $  ## 
        # $$$  # 
        ### ## # 
          #    # 
          ###### 

; group_006_0565_york_shen_collection_125
        ########     
   ######  ....#     
  ##      .....#     
###   ###  ....#     
#   # ### .....#     
# ###$  #  ....#     
# #  $ $########     
# # $$$   #   #####  
# # $ $ $ # @ #   ###
# # $ $$$   #   #   #
# #   $  ######$### #
# ### # $##   $   # #
#   #    ##   $ $ # #
### #### ###$### ## #
  #    # ###  ## #  #
  ####        ## # ##
     ###  #### $ # # 
       ####  #  $  # 
             #   ### 
             #####   

; group_006_0565_york_shen_collection_128
#########     
#       ##    
# #$#$#@ #####
# $    $ #   #
## #### ## # #
#  #  #    $ #
# $#  $  #####
#..*  ## #   #
#..#  #   $$ #
#...###$ $   #
#*...# $ $ $ #
#....#       #
##############

; group_006_0565_york_shen_collection_14
  ####           
  #  #           
  #  # #######   
  #  # #...  #   
  # ####..##$### 
  #  $ $.$     # 
  # #$ #*.# $# # 
###$#  #..#  # # 
#   #$ #*.# $# # 
# # #  $..#  # ##
# #$#$ #..$  #  #
#   #  #..#   # #
# #@# $#*.#$# # #
#  $#  #..#   # #
##   $ $ $ ###  #
 ####   #      ##
    ############ 

; group_006_0565_york_shen_collection_131
 #########      
 #  #    #######
 #*   $   #    #
##.#### $ $@$# #
#....###  ## $ #
#....####$ # $ #
#.*...       $ #
###.####$# $ $ #
#        ##  ###
# $$ $ #######  
#  #####        
####            

; group_006_0565_york_shen_collection_132
########       
#      #       
# $$   ###     
#  $ $$$ ##### 
## ## ...    ##
 # #@#.**###$ #
 # # $....    #
## # $...* # ##
#  ##### ### # 
#      $   $ # 
###########  # 
          #### 

; group_006_0565_york_shen_collection_134
#######            
#  #  #     ####   
# $  $#######  ####
#  #  ....... $#  #
## #  ###.###   $ #
 # ##   #.#@#$##  #
## ###$ #.# #  # ##
#      $#.# #     #
#   ##$ #*#   $#$ #
######  $.  #  #  #
     ## #$# #######
      #     #      
      #######      

; group_006_0565_york_shen_collection_135
   ##########    
  ##  ##    #####
 ##   $  # $  $ #
 #   $##  $$#   #
 #    $ $ #     #
 #$####.#####   #
 # # ....... @ ##
##   .*.*.*. # ##
#   ###### ###  #
# #$     $    $ #
#   #############
#####            

; group_006_0565_york_shen_collection_138
    #####    
    #   #    
 #### # #####
##   $ *    #
# $# #...#$ #
#@$  ...#  ##
# $# *.# $  #
##   .#     #
 ### $ $ #  #
   ###   ####
     #####   

; group_006_0565_york_shen_collection_139
       #####     
     ###   ##    
     #   #$ #####
   ### $ @ $#   #
####  #  #    $ #
# $   $ $$  ## ##
#   #.#  ### $$# 
## #..###      # 
 # #.*###   #$$# 
 #  .....#$##  # 
 ###.*.*.*.   ## 
   ########    # 
          ##   # 
           ##### 

; group_006_0565_york_shen_collection_15
       #### 
       #  # 
########  # 
#  $ $ $ $# 
#   .#... # 
###$.$ $.$# 
  # .+$.. # 
  #$.$ $.$##
  # ...#.  #
  #$ $ $   #
  #  #######
  #  #      
  ####      

; group_006_0565_york_shen_collection_143
   #####         
   #.. ## ####   
  ##**$ ###  ##  
###..*.  ## $ ## 
# $.##.#$$     # 
# $....  $ $##$# 
# #.##.#$$  #  ##
# #.##.# # #@   #
# .....# $    $ #
##$#$#$   #  #$##
## #   $# ##   # 
#  $  #   ###### 
#  # ######      
# $  #           
#   ##           
#####            

; group_006_0565_york_shen_collection_147
  ##########             
 ##     #  ############  
 #  **  #   $   ##  * #  
 # *  * # ** ** #  *  #  
##* ** *# * * * # *   ###
#@*       * * * .* ***$.#
##* ** *# * * * # *   ###
 # *  * # ** ** #  *  #  
 #  **  #       ##  * #  
 ##     ###############  
  #######                

; group_006_0565_york_shen_collection_148
  #####  
  # @ #  
  # * #  
### . ###
#   *   #
# **$** #
#   *   #
###$*$###
  # . #  
  # * #  
  # . #  
  #####  

; group_006_0565_york_shen_collection_16
       #### 
       #  # 
########  # 
#    $ $ $# 
#   ..... # 
###$.$$$.$# 
  # .@# . # 
  #$.$$$.$##
  # .....  #
  #$ $ $   #
  #  #######
  #  #      
  ####      

; group_006_0565_york_shen_collection_151
   ######     
   #    #     
   #  $ ######
   #  $      #
   ## $ #### #
   # $###  # #
   #     $ # #
####  ###..# #
#   ###..*.# #
# $$ $.....$ #
#  $  #..#####
##  $$####    
 #@   #       
 ######       

; group_006_0565_york_shen_collection_152
          ######### 
          #       ##
         ## #####  #
   #######   ....# #
####  #  #   ....# #
#  #  $ $ ####.#.# #
# $$$ #     ##.*.# #
#  #   # #  #.*.*# #
##   #    $##..*.* #
#  $## $#   #.  #.##
# $   @ #$#$ # ## # 
#####  $#       $ # 
  # $ #  # $#  ##$# 
  #    # # $ ## $ # 
  ##  $    # ##   # 
   ##   ##   ###  # 
    ########## #  # 
               #### 

; group_006_0565_york_shen_collection_158
       #########   
      ##   #   ### 
####### $$   $   ##
#   #   $  ##$##  #
#     $  $ ##..   #
## ##  ####....#  #
 # ####   #*...   #
 #      $ #..##   #
 #  ##$#$##...$ $ #
 #### $ @$   ###  #
    #    #  ## ####
    #########      

; group_006_0565_york_shen_collection_17
          #### 
###########  # 
#   #   # $  # 
#  $   $ $ $ # 
##$ #*## ## ## 
 # $#.*.*.*  # 
 ## ...*..#  # 
 # $#*+*.*#$ # 
 #  #..*..  ## 
 #  *.*.**#$ # 
 ## ## ##.# $##
 # $ $ $ $ $  #
 #  $ #   #   #
 #  ###########
 ####          

; group_006_0565_york_shen_collection_161
#####  ####   
#   ####  ##  
#          #  
## ##. #   #  
 #$##...   #  
 # ... $#  ###
 # ##.  ###  #
 # ##.$ # $$ #
 # #..##     #
 # $.## $ $  #
 #  $@ $ #  ##
 ##  # $ $ ## 
  ####   ###  
     #####    

; group_006_0565_york_shen_collection_163
          ####    
     ######  ##   
     #   $....#   
     # #$#...##   
 #####   $..##    
 #     # ####     
 # #$#$#   ###    
 # $ . ....  ##   
 #$#$# ##.# $ ####
 # $ $  $.#   $  #
## # ####### ### #
#     $  $   $ # #
# @##  #   #     #
#  ###############
####              

; group_006_0565_york_shen_collection_165
     #########     
    ##       ##    
   ##  ##$##  ##   
  ##  ###.  $  ##  
 ##  #### ####  ## 
##  ### $.  ###  ##
#  $### # #$####  #
# # # $. . .  ### #
# # # # # # #$### #
# $. . . . . . .$ #
# ###$# # # # # # #
# ###  . . .$ # # #
#  ####$# # ###$  #
##  ###  .$ ###  ##
 ##  #### ####  ## 
  ##  $   ###  ##  
   ##  ##$##  ##   
    ##   @   ##    
     #########     

; group_006_0565_york_shen_collection_168
 ###############    
 #    #   ##   #    
 # $$ # $    $ #    
 ###  #@####$$$#### 
   # #  #  # $    ##
   # #$$$  # $$ $  #
   #    ## # $  $  #
####$$  ## #     ###
#  #..#### #######  
#...... . .#        
#.# #*## #.#        
#. . ...  .#        
############        

; group_006_0565_york_shen_collection_18
###############
#   ##   ##   #
#   #  $ $    #
##$ $ ## ######
#  $  $ $     #
# $ $ ## ## $ #
#  $ #.....#  #
##   #.#...#$ #
# $ $ ..#...  #
#  $ #... .#$##
# $ $#..*..# # 
#  $  ## ##  # 
##$ $  @$   ## 
#        ####  
##########     

; group_006_0565_york_shen_collection_172
       #######            
       #     ######       
  ###### $$ $     #       
  #  ## $  $ #### ####    
### @ #  $   #  # #  #####
#  $$ # $###### # $    $ #
#    ###   #  ##### #  $ #
##$$$#     $..*...#$###  #
 #    $ ###$#.##.. $    ##
 # ####$    #.#...#  #### 
 #  # $   ###.#..##  #    
 #  $  #  ##.....## $#    
 #  #  #####.....##  #    
 #######  ##.######$##    
          #    # $   #    
          #    # #   #    
          #  #   #####    
          ########        

; group_006_0565_york_shen_collection_173
   #####   #### 
 ###   #####  # 
 #  $.   #   $##
## ##.##$$ $$  #
#@..*..$     $ #
# $ *.## # $ # #
###*#*#   ##   #
 ##.#.#   $ ####
 # ... #$  $ #  
 # ... #  $$ #  
 ########    #  
        ######  

; group_006_0565_york_shen_collection_174
      ####      
    ###  #  ####
    #   $####  #
   ##$  $ #    #
  ##  $ #   #$ #
###     # @$   #
#   $##  #$# $##
#  #     # $ $ #
## #####.*.#   #
 # $ #..*..#####
 #$  #.*. ..#   
 #   $..*.*.#   
 ##  ########   
  ####          

; group_006_0565_york_shen_collection_175
       #####      
 ####  #   ####   
 #  #### $ $  #   
 #...  # $ $# ### 
##.#  $ #$    $ # 
#...#    $$@$## ##
#...# #$$$   ##  #
#...#    $  #  # #
##..####### $    #
#...#       #$$  #
#...# #$ $ ##   ##
#...# $  $  #  ## 
### ###$# $ ####  
 #   $   #  #     
 #   #   ####     
 #########        

; group_006_0565_york_shen_collection_178
         ####      
      ####  #      
      #  #  ####   
   #### $# $#  #   
   #  #  $  $ $#   
   #..$  # $#  #   
   #..# $   $ $####
  ##.. #$# $#  #  #
  #..# #  @ # $ $ #
 ##...  # #  $ #  #
 #....    ##$# $$ #
##.###### ## # #  #
# ..           #  #
#   #########     #
#####       #######

; group_006_0565_york_shen_collection_179
        ####      
      ### @#      
     ##  $ ##     
     #   $  #     
    ##$$$ $ #     
  ###   .## #     
  #   ##..# #     
 ##$##....#$###   
 #  ##....#   ### 
 #$ #.....$ #   ##
 #  ......# $$$  #
 #$ #...##  $ $  #
##  ##..#   $  $ #
# $ ##*## $ $ $  #
# $ $ $ $ $  #####
#     #    ###    
############      

; group_006_0565_york_shen_collection_19
###############
#   ##   ##   #
#   #  $ $    #
##$ $ ## ######
#  $  $ $     #
# $ $ ##.## $ #
#  $ #.....#  #
##   #.#...#$ #
# $ $...#..*  #
#  $ #...$.#$##
# $ $#..*..# # 
#  $  ##.##  # 
##$$$  @$   ## 
#        ####  
##########     

; group_006_0565_york_shen_collection_183
#############
#     .     #
# #$####.*# #
# #.$  $.+* #
# #. $ $$.*$#
# #$  *. $# #
#.#.$$.*  #.#
# #. $  $ # #
# #$  $  $# #
# . $..$..$ #
# $.####### #
#     .     #
#############

; group_006_0565_york_shen_collection_184
    ########   
    # ..   #   
    # ..## #   
######*### #   
#     .### ####
#  ##...# $   #
##$##. .. $ # #
#    .*.# # # #
# $ ## ## # # #
# $ #  ## # $ #
###$  ##  $  ##
#   $$# $###@# 
# #$  $      # 
#    #  ###### 
#########      

; group_006_0565_york_shen_collection_191
 ##################### 
##    . .  .  . .    ##
#  $ $.$.$ $ $.$.$ $  #
#  ##  ##  ##  ##  ## #
#   # # # #   # #   # #
#*###*# #*###*# #*###*#
# #   # # # # # #   # #
# ##  ##  ##  ##  ##  #
#  $ $.$.$ $ $.$.$ $  #
##@   . .  .  . .    ##
 ##################### 

; group_006_0565_york_shen_collection_192
 ##################### 
##    . .  .  . .    ##
#  $ $.$.$ $ $.$.$ $  #
# ### ###  ## ###  ## #
#   # # # #   # #   # #
#*###*# #*###*# #*###*#
# #   # # # # # #   # #
# ##  ### ### ### ##  #
#  $ $.$.$ $ $.$.$ $  #
##@   . .  .  . .    ##
 ##################### 

; group_006_0565_york_shen_collection_193
###############
#             #
# # ##*########
# #  *        #
# #  * ***** ##
# $ .#*  @  * #
# #  * ***** ##
# #  #        #
# # ##*########
# #           #
###############

; group_006_0565_york_shen_collection_194
###############
#             #
# # ***########
# #  *        #
# # $* ***** ##
#   .**  @  * #
# #  * ***** ##
###  *        #
  # ***########
  #           #
  #############

; group_006_0565_york_shen_collection_196
   ##########  
   #        #  
#### *  $.$ #  
#  .$.$ $.$.###
# $$# #.# #$  #
# ..  #*#  .* #
# $$###.###$  #
#   .*.@.*.   #
#  $###.###$$ #
# *.  #*#  .. #
#  $# #.# #$$ #
###.$.$ $.$.  #
  # $.$  * ####
  #        #   
  ##########   

; group_006_0565_york_shen_collection_197
   ##########  
   #        #  
#### *  $.$ #  
#  .$.$ $.$.###
# $$# #.# #$  #
# ..  ***  .* #
# $$#*#.#*#$  #
#   .*.@.*.   #
#  $#*#.#*#$$ #
# *.  ***  .. #
#  $# #.# #$$ #
###.$.$ $.$.  #
  # $.$  * ####
  #        #   
  ##########   

; group_006_0565_york_shen_collection_198
   ##########  
   #        #  
#### * $ *  #  
#  .$.$ $.$.###
#  $# #.# #$  #
# *.  ***  .* #
#  $#*#.#*#$  #
# $ .*.@.*. $ #
#  $#*#.#*#$  #
# *.  ***  .* #
#  $# #.# #$  #
###.$.$ $.$.  #
  #  * $ * ####
  #        #   
  ##########   

; group_006_0565_york_shen_collection_199
   ##########  
   #        #  
#### * $ *  #  
#  .$.$ $.$.###
#  $# #.# #$  #
# *.  **#  .* #
#  $###.#*#$  #
# $ .*.@.*. $ #
#  $#*#.###$  #
# *.  #**  .* #
#  $# #.# #$  #
###.$.$ $.$.  #
  #  * $ * ####
  #        #   
  ##########   

; group_006_0565_york_shen_collection_200
   ##########  
   #        #  
#### * $ *  #  
#  .$.$ $.$.###
#  $# #.# #$  #
# *.  #*#  .* #
#  $###.#*#$  #
# $ .*.@.*. $ #
#  $#*#.###$  #
# *.  #*#  .* #
#  $# #.# #$  #
###.$.$ $.$.  #
  #  * $ * ####
  #        #   
  ##########   

; group_006_0565_york_shen_collection_21
    ########## 
#####    #   ##
#     $$@$    #
# $$ # $#$$$$ #
## #$#        #
 #   #######$##
 # $ $  ##..* #
 #    $  **.*.#
 ##$##$ ##..#.#
 #   # $ #.# .#
 #  $# $ #.. .#
 # $ $   #....#
 ### #    *.#.#
   #   ###....#
   ##### ######

; group_006_0565_york_shen_collection_201
 ####     #### 
 #  #######  # 
 #$ $ $ $ $ $# 
 # ......... # 
##$.$#$*$#$*$##
#  . . . . .  #
# $*$#$@$#$*$ #
#  . . . . .  #
##$*$#$*$#$.$##
 # ......... # 
 #$ $ $ $ $ $# 
 #  #######  # 
 ####     #### 

; group_006_0565_york_shen_collection_22
###############
#.....#       #
#.  ..# ## ## #
#.#  .#       #
#***### ##$$# #
#...    # @ # #
#  ### #  $ $ #
#### # #$##$# #
     #      # #
     # $ ##$# #
   #####$  $  #
   # $   $ ####
   #     $ #   
   #  ######   
   ####        

; group_006_0565_york_shen_collection_23
#############
# .#      * #
#  .$$. $*  #
# $$..**+$$ #
#  .$ #  .  #
#############

; group_006_0565_york_shen_collection_230
###############
#             #
#     $ $     #
#  ####@####  #
#  #.  .# .#  #
#  # ## ## #  #
# $# ## #  #$ #
#   .  #  .   #
# $#  # #  #$ #
#  #  # ## #  #
#  #.##.  .#  #
#  #### ####  #
#     $ $     #
#             #
###############

; group_006_0565_york_shen_collection_24
#############
# .   #   * #
# $.$$. $*  #
#  $..**+$$ #
#  .$ #  .  #
#############

; group_006_0565_york_shen_collection_232
 ###########     
##         ##    
#  $.$ $.$  #    
# $# #.# #$ #    
# .  #*#  . #####
# $###.###$ #   #
#  .*.+.*.    $ #
# $###.###$ #   #
# .  #*#  . #####
# $# #.# #$ #    
#  $.$ $.$  #    
##         ##    
 ###########     

; group_006_0565_york_shen_collection_233
      ####     
    ###  #     
    # $  #     
  ###    ######
  #.#.# ##.   #
 ## ###  ##   #
##  #  *  ##$##
# $   *+*   $ #
#   #  *  #   #
######   ###$##
 #  .## #### # 
 #           # 
 ##  ######### 
  ####         

; group_006_0565_york_shen_collection_235
   #####              
   #   #              
   # # ##########     
#### #$ #       #     
#       # $ $ $ ##### 
# ## #$ #   #$$ #   # 
# $  #  ## ## $ $ $ # 
# ## ##### .#     $ # 
# $   $  # .###### ## 
### $ $..+..*.*# # #  
  #   #.**...*.# # #  
  #####..###...# # ###
      #### ##### # $ #
                 # $ #
                 #   #
                 #####

; group_006_0565_york_shen_collection_240
    #########    
#####       #####
#   ..*...*..   #
# ##$$#.#.#$$## #
#   $ . $ . $   #
### $#$#$#$#$ ###
  #   . $ .   #  
  #@*#######* #  
  #   . $ .   #  
### $#$#$#$#$ ###
#   $ . $ . $   #
# ##$$#.#.#$$## #
#   ..*...*..   #
#####       #####
    #########    

; group_006_0565_york_shen_collection_25
     ######## 
 #####  #  @# 
##        $ # 
#  ###.##.### 
#  . $ $  #   
#  # #.## #   
## #$#  #.#   
 # # ##*# ####
 # #  $ $ .  #
 # #.##.###$ #
 # * $    $  #
 # #.#   ##  #
 #   #########
 #####        

; group_006_0565_york_shen_collection_241
     #####   
     #   #   
     #   #   
#### #   #   
#  ####$#####
# *       . #
# *## # ##* #
# .       * #
#####$####  #
   #   # ####
   # @ #     
   #   #     
   #####     

; group_006_0565_york_shen_collection_242
 ########### 
##      #  # 
# $#.$ .#  # 
#   .* .#  # 
##$$##@##$$##
 #  #. *.   #
 #  #. $.#$ #
 #  #      ##
 ########### 

; group_006_0565_york_shen_collection_246
          #####
    #######...#
    #       $.#
    # $.*.*$ .#
  ###  *  #  ##
  # $$$#$$* ## 
  #    #  . #  
  # *#*#*#* #  
  # .  #    #  
 ## *$$#$$$ #  
##  #  *  ###  
#. $*.*.$ #    
#.$    @  #    
#...#######    
#####          

; group_006_0565_york_shen_collection_247
    #######  
    #   #@## 
    # $ $$ # 
    # $#$  ##
  ###   $   #
###.#  ## $ #
#...# $$  $ #
#.... $ $ $ #
#...  #  $$##
##.# $# $$ # 
 #.#.      # 
 #.#.####### 
 #. .#       
 #####       

; group_006_0565_york_shen_collection_26
 #######      
 #     ###### 
## $ $ $  #.##
# $ $ $#. $ .#
#  $#  #  $..#
##   #  #$####
 ###@#. $ $ # 
   ##.*.#   # 
    #.... ### 
    #######   

; group_006_0565_york_shen_collection_253
####### #####    
#     # #   #    
# ### ### # ###  
#  $          #  
### ###$#$###$#  
  # #         #  
  # # ####### ###
  #$$ #.#+# #   #
  # # #.#.###$# #
  #   #...    # #
  ##### # # #   #
    #   #     # #
    # ### # # # #
    #     #     #
    ####### # # #
          #     #
          #######

; group_006_0565_york_shen_collection_255
    #####    
   ##   #    
  ##  $ #    
 ##  ***#    
##  $ $ #####
#  * ... .  #
# $*$.@.$*$ #
#  . ... *  #
##### $ $  ##
    #***  ## 
    # $  ##  
    #   ##   
    #####    

; group_006_0565_york_shen_collection_27
     ####        
    ##  #        
   ## *.#        
  ##   .#        
 ## $$#$##       
 #   . . ##      
 # $*###. #######
## .$  $ $  $   #
# *.*..*@*..*.* #
#   $  $ $  $. ##
####### $ ##*$ # 
      ## . .   # 
       ##$#$$ ## 
        #.   ##  
        #.* ##   
        #  ##    
        ####     

; group_006_0565_york_shen_collection_262
            #####
            #   #
        ##### # #
        #   $ # #
        # ### # #
        # $   $ #
        # # ### #
######### #$$   #
#....  #   $  ###
#....     $## ###
#....  #    $   #
#########$# ### #
        # $ # # #
        # # ### #
        # $ $   #
        # ### ###
        #  @  #  
        #######  

; group_006_0565_york_shen_collection_263
     #####     
 ##### @ ##### 
##  ## # ##  # 
#      #     # 
# $#$#$#$#$#$##
#  # # # # #  #
##$# # # # #$ #
 # . ..... .  #
 # ###.#.### ##
 # . .. .. . # 
 ### # # # ### 
 #   $ # $   # 
 # ### # ### # 
 # $ $ $ $ $ # 
 #   #   #   # 
 ############# 

; group_006_0565_york_shen_collection_264
##############
#..        ..#
#.#*## $##*#.#
# .. $  $ .. #
# # ##$$## # #
# #$##  ##$# #
#     $ $ $  #
#  $ $ $     #
# #$##  ##$# #
# # ##$$## # #
# .+ $  $ .. #
#.#*##$ ##*#.#
#..        ..#
##############

; group_006_0565_york_shen_collection_28
     ####        
    ##  #        
   ## *.#        
  ##   .#        
 ## $$#$##       
 #   . . ##      
 # $*###  #######
## .$  $ $  $   #
# *.*..*+*..*.* #
#   $  $ $  $. ##
####### $ ##*$ # 
      ## . .   # 
       ##$#$$ ## 
        #.   ##  
        #.* ##   
        #  ##    
        ####     

; group_006_0565_york_shen_collection_271
       #####       
     ###   ###     
     #   $   #     
     # $ $ $ #     
    ## #$ $# ##    
 ####  $ * $  #### 
 #    *.#.#.*    # 
## $#$.......$#$ ##
#   $ #.#.#.# $   #
# $$ *...@...* $$ #
#   $ #.#.#.# $   #
## $#$.......$#$ ##
 #    *.#.#.*    # 
 ####  $ * $  #### 
    ## #$ $# ##    
     # $ $ $ #     
     #   $   #     
     ###   ###     
       #####       

; group_006_0565_york_shen_collection_274
  #####       
###   ########
#    $       #
# $   ###  $ #
# ##$##.#$## #
# ## #..# ## #
# $  #..#  $ #
# ## #..# ## #
# $  .+..  $ #
# ## #  # ## #
# $  #..#  $ #
# ## #..# ## #
# ##$#.##$## #
# $  ###   $ #
#       $    #
########   ###
       #####  

; group_006_0565_york_shen_collection_281
#########    
#.     .#    
# * *$* #    
# ** *  #    
# * *$* #    
#  . * .#    
# * *$* #####
# ** * .   .#
# * *$* *** #
#  . * . *  #
# * * * * * #
# $*$*$*$*$ #
# * * * * * #
#@         .#
#############

; group_006_0565_york_shen_collection_283
 ####### 
 #     # 
## #+# ##
#  * *  #
# * * * #
# * $ * #
# * $ * #
# *$*$* #
#  . .  #
### . ###
  #####  

; group_006_0565_york_shen_collection_287
   #####   
  ##   ##  
 ##  $  ## 
 #  *#*  # 
## * # * ##
# *  # ** #
#  * # *  #
##  * *  ##
 # #   # # 
##  * *  ##
#  * # *  #
# *  # ** #
## * # * ##
 #  *#*  # 
 ##  +  ## 
  ##   ##  
   #####   

; group_006_0565_york_shen_collection_288
  #########  
  #   #   #  
  #   $ $ ## 
  ##$####  # 
###.*..### ##
#  *     *  #
#  *##@##*  #
#  *     *  #
## ## ..*.###
 #  ####$##  
 ## $ $   #  
  #   #   #  
  #########  

; group_006_0565_york_shen_collection_289
################
#       #      #
# **$   #@* *  #
#   ## ### ##* #
# **# $     #  #
#   #   #   #  #
# **#########* #
#   #..     *  #
### * * * *    #
  ##############

; group_006_0565_york_shen_collection_290
################
#       #      #
# *$*   #@* *  #
#   ## ### ##* #
# **# $     #  #
#   #   #   #  #
# **#########* #
#   #..     *  #
### * * * *    #
  ##############

; group_006_0565_york_shen_collection_293
 #########    
 #       #####
##$#.###$#   #
# $.....$  $ #
# ##.##.#  $ #
# #. #.$# $  #
# @*  . #   ##
###  # $#  ## 
  # ##  ####  
  # $  $ #    
  #####  #    
      #  #    
      ####    

; group_006_0565_york_shen_collection_294
 ####     #### 
 #  #######  # 
 #$         ## 
 # .*.*.*.*. # 
## * # # # * ##
#  * # # # *  #
# $$$#$#$#$$$ #
#  * # # # *@ #
## * # # # * ##
 # .*.*.*.*. # 
 ##         $# 
 #  #######  # 
 ####     #### 

; group_006_0565_york_shen_collection_295
 ####     #### 
 #  #######  # 
 #$         ## 
 # .*.* *.*. # 
## * # # # * ##
#  * # # # *  #
# $$$#####$$$ #
#  * # # # *@ #
## * # # # * ##
 # .*.* *.*. # 
 ##         $# 
 #  #######  # 
 ####     #### 

; group_006_0565_york_shen_collection_297
###########   
#   ##    #   
# * ##  * #   
## * * * *####
 #  *@* *  $.#
 #* **** *####
##  *  *  #   
# *   * * #   
#    *    #   
###########   

; group_006_0565_york_shen_collection_298
     ####     
   ### @###   
#### .  . ####
# $ $$  $$ $ #
#.  . ## .  .#
# #*######*# #
#.  . ## .  .#
# $ $$  $$ $ #
#### . *. ####
   ###  ###   
     ####     

; group_006_0565_york_shen_collection_32
   ####   
 ###  ##  
 # $$. ###
 # .$.$$ #
 ##  . . #
###@$# ###
# . .  ## 
# $$.$. # 
### .$$ # 
  ##. ### 
   ####   

; group_006_0565_york_shen_collection_33
  ###########  
  #    #    #  
### $ $#$ $ ###
# #$ $ # $ $# #
# $  ..#..  $ #
#  $.*.#.*.$  #
# $ .. . .. $ #
######.#.######
# $ .. + .. $ #
#  $.*.#.*.$  #
# $  ..#..  $ #
# #$ $ # $ $# #
### $ $#$ $ ###
  #    #    #  
  ###########  

; group_006_0565_york_shen_collection_34
           ######  
    ####  ##    #  
  ###  #  #  ## ###
###    #### #   $ #
#  $ @ ...*...$$  #
# $ $  ## ###   ###
### ###   # #####  
 #      ###        
 #   ####          
 #####             

; group_006_0565_york_shen_collection_35
           ######  
    ####  ##    #  
  ###  #  #  ## ###
###    #### #   $ #
#  $ @....*.. $$  #
# $ $  ## ###   ###
### ###   # #####  
 #      ###        
 #   ####          
 #####             

; group_006_0565_york_shen_collection_36
   #######  
 ###     ## 
 #   ###  # 
 #    $ # # 
###$#@  # # 
#   ##### # 
#   #  *. # 
##$$# .*.## 
 #     *..# 
 #### #...##
    # #$$$ #
    #   $  #
    #####  #
        ####

; group_006_0565_york_shen_collection_38
  #####            
  #   #####        
  # $$#   #        
###.  . $ #        
#  .##*#######     
#.$.  . #    #     
#.##$$*$#$*$ ######
#...    .    #    #
#..##*####.### ##@#
## # $ $ $ # $ $  #
 # #       #   $ ##
 # #.##.#.######  #
 #  $ # $.     $  #
 #    ###.## ###$##
 ###### #        # 
        ########## 

; group_006_0565_york_shen_collection_39
    #####    
    #   ##   
  ### *  #   
 ##  * * ### 
## @* * *  ##
#  * * * *  #
# $ * * * . #
#  * * * *  #
##  * * *  ##
 ### * * ### 
   #  *  #   
   ##   ##   
    #####    

; group_006_0565_york_shen_collection_40
      #####      
      #   ##     
    ### *  ##    
   ##  * *  #    
  ##  * * * ###  
 ##  * * * *  ## 
## @* * * * *  ##
#  * * * * * *  #
# $ * * * * * . #
#  * * * * * *  #
##  * * * * *  ##
 ##  * * * *  ## 
  ### * * * ###  
    #  * *  #    
    ##  *  ##    
     ##   ##     
      #####      

; group_006_0565_york_shen_collection_5
   ####     
   #  #     
####$.######
#   $.$ #  #
# $  +     #
####$*###* #
#### .### ##
#   #.  # # 
#    .$ # # 
#### #  # ##
   # ####  #
   #       #
   #  ######
   ####     

; group_006_0565_york_shen_collection_41
    ####   
 ####  ####
 #    $ . #
 #  .*#.. #
 #*#   # ##
## # $ $*##
#  ####   #
#    $.*$@#
#  #$##   #
## # $ $*##
 #*#   # ##
 #  .*#.. #
 #    $ . #
 ####  ####
    ####   

; group_006_0565_york_shen_collection_44
 ########     
 #   #  ######
 # *  * ##   #
 ## ##   @ * #
 #  ## ####.##
 # * $*  #  # 
 #  #  *$ * # 
##.#### ##  # 
# *     ##  # 
#   ## *  * # 
######  #   # 
     ######## 

; group_006_0565_york_shen_collection_45
 ########     
 #   #  ######
 # *  * ##   #
 ## ##   @ * #
 #  ## #### ##
 # $ .*  #  # 
 #  #  *. $ # 
## #### ##  # 
# *     ## ## 
#   ## *  * # 
######  #   # 
     ######## 

; group_006_0565_york_shen_collection_47
#################
#       #       #
# # # # # # # # #
#  * * * * * *  #
# ##* * * * *## #
# ###* * * *### #
# # ##* * *## # #
# #  ##* *##  # #
# # ### + ### # #
# # #  * *  # # #
# ### # * # ### #
# #  * * * *  # #
# # # * * * # # #
#  * * * * * *  #
### # # * # #####
  ###   $   #    
    ###    ##    
      #  ###     
      ####       

; group_006_0565_york_shen_collection_48
#################
#       #       #
# # # # # # # # #
#  * * * * * *  #
# # * * * * *## #
# ## * * * *### #
# ### * * *## # #
# # ###* *##  # #
# ##### + ##### #
#  #   * *   #  #
## #  * * *  # ##
 # # * * * # # # 
 #  * * * * *  # 
 #####  $  * ### 
     ##   ####   
      #  ##      
      ####       

; group_006_0565_york_shen_collection_49
      #####      
      # @ #      
      # $ #      
     ## $ ##     
    ##  *  ##    
   ##  * *  ##   
  ##  * * *  ##  
 ##  * * * *  ## 
##  * * * * *  ##
#  * * * * * *  #
#.* # * $ * # *.#
#  * * * * * *  #
##  * * * * *  ##
 ##  * * * *  ## 
  ##  * * *  ##  
   ##  * *  ##   
    ##  *  ##    
     ## . ##     
      #####      

; group_006_0565_york_shen_collection_6
   ####     
   # .#     
####$.######
#   $.$ #  #
# $  +     #
####$*###* #
#### .### ##
#   #.  # # 
#     $ # # 
#### #  # ##
   # ####  #
   #       #
   #  ######
   ####     

; group_006_0565_york_shen_collection_52
        ###      
        #.#      
       ##@##     
      ## * ##    
     ## * * ##   
    ## * * * ##  
   ## * * * * ## 
  ## * * * * * ##
 ## * * * * * * #
##   * *   $ #  #
#               #
#################

; group_006_0565_york_shen_collection_56
  #######  
 ##     ## 
##.$$*.*.##
# *  *  $ #
# .  *  $ #
# ******* #
# $  * @. #
# $  *  *##
##.*.#$$.# 
 ##     ## 
  #######  

; group_006_0565_york_shen_collection_57
####  #####    
#@ ####   #    
# $       #    
# $##### ##    
#  $ # $  #    
#    #    ###  
## ####$    #  
#  #  # #$$ #  
#     #     #  
####  ##$####  
#  $ #.....#   
#   ....#..####
#  ###$##.    #
#####  ... #$ #
#   # $##. #  #
#  $#  ###$# ##
#     $ # $   #
#   #   #     #
###############

; group_006_0565_york_shen_collection_59
#################
#               #
##  $.$*$*$.$  ##
 ## .$.$ $.$. ## 
  ## .$.$.$. ##  
   ## .$ $. ##   
    ## .$. ##    
     ## . ##     
      ##@##      
     ## . ##     
    ## .$. ##    
   ## .$ $. ##   
  ## .$.$.$. ##  
 ## .$.$ $.$. ## 
##  $.$*$*$.$  ##
#               #
#################

; group_006_0565_york_shen_collection_61
##########     
#   ##   ######
# $   $ $ #   #
# $ #  .$ #   #
###  ##.#  $ ##
# ##$##.###. # 
#   *.......$# 
#   ###.##   # 
##$####.###### 
#  $ # . #   # 
#  #  **$    # 
#  $ # @ # $ # 
# $   #####  # 
###   #   #### 
  #####        

; group_006_0565_york_shen_collection_63
  ###########  
### .*.*.$  ## 
#   * $ * $  ##
#  $.$.*.*.$  #
#@$ * * * * $ #
#  $.*.*.$.$  #
##  $ * $ *   #
 ##  $.*.*. ###
  ###########  

; group_006_0565_york_shen_collection_65
  ###########  
### .*.*.$  ## 
#   * $ * $  ##
#  $.$.*.*.$  #
#@$ * *** * $ #
#  $.*.*.$.$  #
##  $ * $ *   #
 ##  $.*.*. ###
  ###########  

; group_006_0565_york_shen_collection_66
  ###########  
### .*.*.$  ## 
#   * $ * $  ##
#  $.$.*.*.$  #
#@* * *$* * $ #
#  $.*.*.$.$  #
##  $ * $ *   #
 ##  $.*.*. ###
  ###########  

; group_006_0565_york_shen_collection_67
      #### 
#######  # 
# $ $ $ $# 
#  .#... # 
##$.$ $.$# 
 # .+$.. # 
 #$.$ $.$##
 # ...#.  #
 #$ $ $   #
 #  #######
 ####      

; group_006_0565_york_shen_collection_68
     #######     
    ##     ##    
   ##  # #  ##   
   #  $ $ $  #   
  ## #  *  # ##  
 ##  # * * #  ## 
##  ##*.#.*##  ##
#  $ *  #  * $  #
# # *. *.* .* # #
#  $ ##. .## $  #
# # *. *.* .* # #
#  $ *  #  * $  #
##  ##*.#.*##  ##
 ##  # * * #  ## 
  ## #  *  # ##  
   #  $ $ $  #   
   ##  # #  ##   
    ##  @  ##    
     #######     

; group_006_0565_york_shen_collection_69
########
#      #
# $ $  #
# $ $ .#
#####..#
# $ $.*#
# +.*..#
# $ $.*#
#####..#
# $ $ .#
# $ $  #
#      #
########

; group_006_0565_york_shen_collection_70
#################
#@              #
##########  $$$ #
       ##  $$  ##
       #  $$  ## 
   #####.**.###  
   #....**..*#   
   #*..**....#   
  ### $$ #####   
 ##  $$  #       
##  $$  ##       
#  $   ##        
#     ##         
#######          

; group_006_0565_york_shen_collection_71
#################
#@              #
##########  $$$ #
       ##  $$  ##
       #  $$  ## 
   #####.**.###  
   #....**.*.#   
   #.*.**....#   
  ### $$ #####   
 ##  $$  #       
##  $$  ##       
#  $   ##        
#     ##         
#######          

; group_006_0565_york_shen_collection_78
   #######         
   #  #  #####     
  ##$     #  #     
  # $ $# $$$ ##    
 ## #  #  #   ##   
##   # $  #.#  ### 
#  #$### #.*.#   ##
#       @..#.#$$  #
# $$# $ #....   $ #
###   ###....#  ###
  ##### #########  

; group_006_0565_york_shen_collection_80
       #######    
 #######     #    
 #     # $@$ #    
 #$$ #   #########
 # ###***...##   #
 # ..*.*.*..## # #
 # ###..*....  * #
##   ####.### #$##
#  #$   #. $  # # 
#  $ $$$  # $## # 
#   $ $ ###$$ # # 
#####     $   # # 
    ### ###   # # 
      #     #   # 
      ########  # 
             #### 

; group_006_0565_york_shen_collection_82
   ##########        
   #........####     
   #.#.#....#  #     
   #........$$ #     
   #.    .###  ####  
 #########  $ #   #  
 #     $   $ $  $ #  
 #  #    #  $ $#  #  
 ## #####  $#  #  #  
 # $     #   #### #  
##  $#   # ##  #  #  
#    ##$###    #  ## 
# $    $ #  #  #   # 
#####    # ## # ## ##
    #$# #  $  $ $   #
    #@#  $#$$$  #   #
    ###  $      #####
      ##  #  #  #    
       ##########    

; group_006_0565_york_shen_collection_83
    #####    
  ###   ###  
 ##  $ $  ## 
## ..$.$.. ##
# $.* @ *.$ #
#  $ $ $ $  #
###. * * .###
  ###$ $###  
   # .$. #   
   # . . #   
   #######   

; group_006_0565_york_shen_collection_87
##########
#   @    #
# .***** #
# * $ $. #
# .$ * * #
# * * $. #
# .$ $ * #
# *****. #
#        #
##########

; group_006_0565_york_shen_collection_88
       #####     
       #   ###   
       # $   #   
########## # ##  
#   #.  ## .$ ## 
# $   $ ## *   # 
#### *.*##.###.##
  #  $ $.#.# *  #
  #  $$$   *. * #
  ## $ ##$$# *. #
   #   # . #.. ##
   ###  @####### 
     #####       

; group_006_0565_york_shen_collection_95
############### 
#   #  * *   @# 
# .   * * * #$# 
## ##  * *  # # 
 # ## * # * # # 
 # ##  * *  # # 
 # ## * * * # # 
## ##  * *  # # 
#  ########## ##
#              #
#  #########   #
####       #####

; group_006_0565_york_shen_collection_96
     ####    
######  #####
#@$    $  $ #
#$### $ # # #
#  #  # $   #
# $#    # ###
#  $ #$#.  # 
#.......** # 
########.  # 
       ##### 

; group_006_0565_york_shen_collection_97
  ######    
  #    #####
### ##$##  #
# $ # .    #
# # #.*.#$ #
# $ ...#   #
# # ..# $$ #
#@  *# $  ##
### $    ## 
  ####  ##  
     ####   

; group_006_0565_york_shen_collection_98
####           
#..########    
#.....*...##   
#..##$#  $ ##  
#   $ ##  $ ## 
#.  #  ##  $ ##
# @ ## ###  $ #
###### $ $$   #
     # $ $ $$ #
     #        #
     ##########

; group_006_0565_york_shen_collection_99
       #####   
   #####...#   
   #    ...### 
   #   #...  # 
   ## #....#$##
    # #...#   #
 #### #.#   $ #
##  #     $  ##
#  $##  ##  ## 
# $ $ # $ ###  
#    $ $  $ #  
## $ $ # $# #  
 ##  $ $$   #  
  ###  $  ###  
    ## @ ##    
     #####     

; group_006_0565_york_shen_collection_100
              ######      
             ##    ###    
##############  # $  #####
#........... #$$  $$$@## #
#...........*    ## $$ # #
###########$#  $##    $# #
         #   #  ##   $   #
         #   #  # ##   # #
         ###$####   ##$# #
          # $   #   $  # #
          #   $## #$   $ #
          ###   $ $ $ ## #
           #    #   ######
           ##########     

; group_006_0571_laizhufu_and_lzy_arranged_2
################
#      #   #   #
##$**. # $. $. #
#    $.##$.# * #
#    $.# $.#$. #
##$**. @ $.# * #
#    $.# $.#$. #
#    $.##$.# * #
##$**. # $.#$. #
#          #   #
################

; group_006_0571_laizhufu_and_lzy_arranged_11
######################
#           #        #
# #### #### # ###### #
# # .  #  . # .    # #
# # #*$# *$$# .** ## #
# # *..*.*. $ *  $   #
# ##$  * $  $#*# ## ##
# # $  * $$*..*....  #
# # ****.*. $ *.## # #
#   $ .$.$  $ * .  # #
##  $.#$#*  $ *# *## #
# $ *  $ $*$# .$$  # #
# #.   #   .# .    # #
# ####### ######## # #
#         @          #
######################

; group_006_0571_laizhufu_and_lzy_arranged_13
#####               
#   #               
# $ #               
# * #               
# * #               
# * ################
# *                #
# *  #**#*# #*#**  #
# *  *  * * * *  * #
# *# *  * * * @**# #
# *  *  * * * *    #
# ***#**# #*# #**. #
#                  #
####################

; group_006_0571_laizhufu_and_lzy_arranged_16
#######       ######
#@ #  ##     ##    #
# $#  .#######  #$ #
#  $ .#.#   #.  $  #
### *   . $ .#.$ ###
#  .#$$$$*$*$$$.#  #
##.   #  $.     . ##
 ## #   #...#  # ## 
  #####$#####$####  
    #  . # #   #    
   ##$. . # .# ##   
   # .$# .$. .$ #   
   #.  $$$*$$$. #   
   #  #  *..  # #   
   ##   #####   #   
    #####   #####   

; group_006_0571_laizhufu_and_lzy_arranged_17
#####       #####
#...##     ##...#
#.$$.##   ##.$$.#
#.$ $.## ##.$ $.#
#.$$ $.###.$ $$.#
##.$$ $.#.$ $$.##
 #..$$ $$$ $$..# 
 ###..$ # $..### 
   ##$.$@$.$##   
   ##.$ # $.##   
  ##.$ $$$ $.##  
  #.$ $.#.$ $.#  
  #.$$.###.$$.#  
  ##..## ##..##  
   ####   ####   

; group_006_0571_laizhufu_and_lzy_arranged_20
     #######
     #     #
     # *** #
###### *@* #
#      *$* #
# * ****   #
# * *  * ###
# * *  * #  
# * *  * #  
# .#**** #  
#        #  
##########  

; group_006_0571_laizhufu_and_lzy_arranged_3
################
#      #   #   #
##$**. # $. $. #
#    $.##$.# * #
#   #$.# $.#$. #
##$**. @ $.# * #
#   #$.# $.#$. #
#    $.##$.# * #
##$**. # $.#$. #
#          #   #
################

; group_006_0571_laizhufu_and_lzy_arranged_21
###############
#      #      #
# **** + **** #
# *  # * #  * #
# * #  *  # * #
# **** * **** #
#    * # *    #
###  * * *  ###
 ## *  $  * ## 
 # *  ###  * # 
 #* # # # # *# 
 #   ## ##   # 
 #####   ##### 

; group_006_0571_laizhufu_and_lzy_arranged_24
###############
#      #.     #
# ***$.+ $*** #
# *  # * #  * #
# * *  *  * * #
# .*** * ***. #
# *  **#**  * #
###$ * * * $###
 #  *  #  *  # 
 # .$  $  $. # 
 #* ### ### *# 
 #           # 
 ############# 

; group_006_0571_laizhufu_and_lzy_arranged_26
                #########
                #      @#
              ### #.$*$.#
            ###  .$*$.  #
            #  .$*$   ###
            #.$*$. .###  
            #  .$*$. ####
            ###  .$*$.  #
            ####   .$*$.#
         ####   .$**$.  #
      ####   .$**$.   ###
   ####   .$**$.   ####  
####   .$**$.   ####     
#   .$**$.   ####        
#.$**$.   ####           
#      ####              
########                 

; group_006_0571_laizhufu_and_lzy_arranged_6
######## 
#@ . . ##
# $.$.$ #
# $###$ #
#  ##   #
#.$. $.##
#.$. $.##
#  ##   #
# $###$ #
# $.$.$ #
#  . . ##
######## 

; group_006_0571_laizhufu_and_lzy_arranged_7
########   
#@     ### 
# $.$.$. ##
# .$. .$. #
# $#### $ #
#  #   #. #
#*$#   #$*#
#  #   #. #
# $#### $ #
# .$. .$. #
# $.$.$. ##
#      ### 
########   

; group_006_0571_laizhufu_and_lzy_arranged_8
   ########  
 ###  #   ## 
##...$ ....# 
# .#$$ $.#.##
# .. $ $ $. #
# .$$$*$$$$ #
##   *@*   ##
# $$$$*$$$. #
# .$ $ $ .. #
##.#.$ $$#. #
 #.... $...##
 ##   #  ### 
  ########   

; group_006_0571_laizhufu_and_lzy_arranged_9
#######         
#     ##########
# #$*$#.#.#.   #
#  $ $.     #  #
# #$@$# # ### ##
#  $ $. #   .  #
# #$*$#####. . #
#    $.   # . ##
# ## $# # # #  #
#    $.     .  #
# #$*$#.#.#.#  #
#     ##########
#######         

; group_006_0670_dushi_10_12
################
#              #
# ***********. #
# *   @      * #
# * # ###### * #
# * #      # * #
# *  ##### # * #
# **     # # * #
#  $**** # # * #
#      * # # * #
#####  *       #
    #  #########
    ####        

; group_006_0670_dushi_10_13
################
#              #
# ***********. #
# *   @      * #
# * ######## * #
# * #      # * #
# *  ##### # * #
# **     # # * #
#  $**** # # * #
#      * ### * #
#####  *       #
    #  #########
    ####        

; group_006_0670_dushi_10_14
################
#              #
# ***********. #
# *   @      * #
# * ######## * #
# * #      # * #
# * ###### # * #
# **     # # * #
#  $**** # # * #
#      * ### * #
#####  *       #
    #  #########
    ####        

; group_006_0670_dushi_10_15
########################  
#                      #  
# $$ $$ $$$$$   $$$$$ ##  
# $  $  $   ##  $   ###   
# $$$$$ $$  ### $$   ##   
# $ @$  $   ### $     #   
# $$ $$ $$  ##  $$  ###   
# $  $  $  ##   $  ##     
#  $ $ $ # ## $ #####     
######## $  ##  ..#####   
       #  $ ## .......####
       ##  $## #........##
        ##  ##  ###......#
         #  ##    ###....#
         #          ##..##
         #...###........# 
         #...# ###.....## 
         ####    ###..##  
                    ###   

; group_006_0670_dushi_10_20
    #########      
  ##        ###    
 ##  $ * * *  #    
##  * * * * * ##   
#  * *@* * * * #   
# * * * * * *  ##  
#  * * * * * *  ###
# * * * * * * *  .#
#  * * * * * * *  #
##              ###
 ################  

; group_006_0670_dushi_10_22
######                  
#    #                  
# $$ #                  
#  $ #                  
# $$ ###                
# *    ########         
# **** #      ########  
#    * #  ****       ###
#### *    *  ****    ..#
   # *  #@*     *  ***.#
   # ** *** ### * ** ..#
   #  ***   # # ***  ###
   ###      # ##     #  
     ########  #######  

; group_006_0670_dushi_10_25
      #################
      #               #
      # .############ #
      # $#   ######## #
     ### #####.##   # #
     # *     #$   . # #
###### # $ #. $$.## # #
#    # # #$.   * $  # #
# ## # #  **$*#* #  # #
#    # #       * # *$ #
## .** ** *   ** * *  #
 # #.   **##### #######
 # # ###   #### #      
 # #@#          #      
 # ###****##### #      
 #            # ##     
 #####*######**  #     
     # #    #  # ##    
     #.#    #  $ .#    
     ###    #######    

; group_006_0670_dushi_10_7
##############   ######
#    #      ######....#
#  $   $ $$$ #.    ...#
#  $ # $ # $ # $$###..#
#  $ ###     $    $  .#
#  $ #. $ ##### $    .#
#  $ #.#$ $ $ $  ##$ ##
#  $ #..$  @    ###  .#
# $###..  ##$####.#$ .#
#  #....$#.#  $  .#  ##
# $# #.# $     ## #$ .#
#  # #.#   $ #$ $ $ $ #
# $# #.##$# ##        #
#  # #.#  #$#  ###.#..#
#  #...       ## ###..#
################   ####

; group_006_0670_dushi_10_8
    ###########################
    #                         #
   #  $ $ $     $             #
  # $   #    $  ####       $# #
 #     # # @ ####  ## $     # #
# $   #  ##  #      #####$ $# #
#    ##   #### #####        # #
# $ ##         #   ####### ## #
#   # ##########         ###  #
#  $                    ##    #
#   $ ##########$#### $#      #
#   # ########## ####      $  #
#  $ ####          ##   $     #
#     ###   $      ##     $   #
## $   ##..........#  $$      #
 #      #.........#  $$  $    #
 #    $  ##......#  $         #
 #        ##....#   $         #
 ###      .##...#$   $$$$$$   #
   #### $ ...#.#.             #
      #          ##############
      ############             

; group_006_0840_beear_112
##############
#  # #.# $ . #
#    $$$    ##
#  # ...#$#  #
##  #*#** # ##
# $@$.#.# $. #
# $$#   $   ##
#.#. .*.# $  #
# .* # #..$  #
##$# * *$#*#*#
#. $ $     . #
##############

; group_006_0840_beear_117
################
#..*. .   $. $.#
#.*#  # #   $$*#
#.. # $ . $$$  #
#  $@$$ #.  *#.#
#$ $$ $ **#$.* #
#  #    # . . .#
################

; group_006_0840_beear_127
################
#.# $ . .*.. . #
#   $###..#  #.#
#*$. $@#.. #  $#
# . .$$#$ $$$  #
#.$#$#   $$ $$$#
# .   .#  #    #
#  ## .$ #  ##.#
################

; group_006_0840_beear_139
###############
#..$   #      #
#*   $ # $$ $$#
#. #$$  #$  $@#
#.*. # # $.# $#
#.$ $  $ #.* .#
##.#   # .....#
###############

; group_006_0840_beear_81
#############
## *   # . .#
#  * # $ *$##
## . # # * .#
# $* #   *$##
## * ##  . ##
##@*  ##$*  #
# $*  #  *  #
#  . ##  * ##
## #  #. #$ #
#. $ ### $ .#
#############

; group_006_0840_beear_97
################
###   ##. * * .#
## $.$ ##  $  .#
# $. .$ #*$##  #
# . * . #   *$.#
##$*** ##$* # $#
# *@* . #. .#$.#
#  * *  # *$#  #
## $.$ ##  $ $.#
##     $  . .  #
################

; group_006_0888_00xian_15
      ##### 
     ##   ##
    ##  *  #
   ##  **# #
  ##  ** . #
 ##  #$ .$ #
##  *$ .** #
#  ** .#$  #
# ** .*$@ ##
#  #.$*  ## 
##      ##  
 ########   

; group_006_0888_00xian_19
######  #### 
#@   ####  # 
# ## . .$$ # 
# ##$$.*$..##
# $... .$$. #
# $#$$$.$ # #
# ... ##$.. #
##$$#.$.$$.##
# ... ..... #
# #$$#$#$$# #
#  $ # $ $  #
##     #   ##
 ########### 

; group_006_0888_00xian_3
 ###########
 #    #....#
## $$ @ $$ #
#   $.# $. #
# ###*####.#
# .  .#    #
## *#..$$ ##
 # * .#$   #
 # $###  $ #
 #.   $  * #
 #######$# #
       #   #
       #####

; group_006_0888_00xian_4
###########
#@      * #
# $ $ $ # #
# $$$$#$#.#
# # # #.$ #
# ..... . #
##.#.##.#$#
# $# $ $# #
#$ .$#....#
#  $ .  $ #
# *.##$##$#
# *  * ## #
#.#*## ## #
#         #
###########

; group_006_0888_00xian_9
########       
#      ########
# ## #$    #  #
# #    ##$$$  #
# #  $ #  $   #
# # #$$$@$  # #
# # # .# $ ## #
# #$##... ### #
#  ...*.##### #
###. #..#     #
  #.###$# #####
  #..#  $ #    
  #*.$    #    
  #  ######    
  ####         

; group_006_0918_xs_1
  ###### ######  
 ##    ###    ## 
##  # $.+.$ #  ##
#  * * *$* * *  #
# * * * # * * * #
#  # * ### * #  #
# * * ## ## * * #
#  * ##   ## *  #
# * ##     ## * #
#  ##       ##  #
# ############# #
#               #
#################

; group_006_0918_xs_3
 ##########
##      @ #
#  **#### #
#   *   # #
### *## # #
  # * # # #
  #$* # # #
  # .   # #
  # #*### #
  #       #
  #########

; group_006_0918_xs_8
  #######
###@ .  #
# $$$$ $#
#..... .#
#$ $$ * #
#  . ####
######   

; group_006_0918_xs_9
  #########
###@ . .  #
# $$$$$$ $#
#..... ...#
#$ $$ * $ #
#  . ######
######     

; group_006_0930_easy_version_14
#####      
#@  #######
# $. #    #
##$*.# *. #
 # $ $ $# #
 # #.. *. #
 # # # $* #
 #   # # ##
 #####   # 
     ##### 

; group_006_0930_easy_version_20
###### 
# . .# 
# $.$##
# $.$ #
# $.$ #
#.$.$.#
# *@* #
#.$.$.#
# $.$ #
# $.$ #
##$.$ #
 #. . #
 ######

; group_006_0930_easy_version_22
###### 
# . .# 
# $.$##
# $.$ #
# *.$ #
# $.* #
# *.$ #
# $.* #
#.$+$ #
# $.* #
# *.$ #
# $.* #
# *.$ #
# $.$ #
##$.$ #
 #. . #
 ######

; group_006_0930_easy_version_23
##############
#     .   .  #
# * * #.#$*# #
# *$*$* *  $ #
###     *.*# #
  #####.$.   #
      # $#####
      # @#    
      #  #    
      ####    

; group_006_0930_easy_version_25
 ########  
 # . $ @###
 # *$** $ #
## *..  # #
# $ .$ ## #
# * $$$## #
# *....## #
#    $ .  #
###########

; group_006_0930_easy_version_26
###########
#    #....#
# $$ @ $$ #
#  $ # $. #
####.####.#
#  ..#    #
# $#. $$ ##
# $..#$   #
#.$###  $ #
#    $ .* #
###########

; group_006_0930_easy_version_27
 ###########
 #    #....#
## $$ @ $$ #
#   $.# $. #
# ###*####.#
# .  .#    #
## *#. $$ ##
 # * .#$   #
 # $###  $ #
 #    $ .* #
 ###########

; group_006_0930_easy_version_28
############
#   #      #
# $$$$$*#$ #
# #   #... #
#   # ...# #
# $ $  #.# #
#$####.#.  #
# #  # #$###
#  $ #*#   #
#.#  *@* # #
# ##.*** . #
# #   # $# #
#     #    #
############

; group_006_0930_easy_version_30
###### 
# * *# 
# @* ##
#  *  #
#$ * $#
#. * .#
#$.$* #
#. $ .#
# *$.$#
#. * .#
#$ * $#
#  .  #
## .$ #
 #* * #
 ######

; group_006_0930_easy_version_34
 ######### 
 #  ##   ##
 # .## $$ #
 #$.$  #. #
 #  $ *.. #
##*..@# * #
# *$* # *##
# *.. #$  #
# * *$.$. #
# **. # * #
# $  $#$* #
#     #   #
###########

; group_006_0930_easy_version_37
#########  
#       #  
# $ $ $ #  
# $$$$#$###
# # # #.$ #
# ..... . #
##.#.##.# #
#  # *  # #
#$$*$# $**#
#    . $ @#
#.*.##$## #
# *  * ## #
#.#.## ## #
#         #
###########

; group_006_0930_easy_version_38
#########  
#       #  
# $ $ $ #  
# $$$$#$###
# # # #.$ #
# ..... . #
##.#.##.# #
#  # *  # #
#$$*$#.$**#
#      $ @#
#.*.##$## #
# *  * ## #
#.#.## ## #
#         #
###########

; group_006_0930_easy_version_39
#########  
#       #  
# $ $ $ #  
# $$$$#$###
# # # #.$ #
# ..... . #
##.#.##.# #
#  # $  # #
#$$*$#.***#
#      $ @#
#.*.##$## #
# *  * ## #
#.#.## ## #
#         #
###########

; group_006_0930_easy_version_40
###########
#@      * #
# $ $ $ # #
# $$$$#$#.#
# # # #.$ #
# ..... . #
##.#.##.#$#
#  # $  # #
#$$*$#.**.#
#.$       #
# *.##$##$#
# *  * ## #
#.#.## ## #
#         #
###########

; group_006_0930_easy_version_41
###########
#@      * #
# $ $ $ # #
# $$$$#$#.#
# # # #.$ #
# ..... . #
##.#.##.#$#
# $# $ $# #
#$ .$#....#
#. $    $ #
# *.##$##$#
# *  * ## #
#.#*## ## #
#         #
###########

; group_006_0930_easy_version_46
  ########        
  #   #  ####     
  #$#  $ #  #     
###  .$#  $ ##    
#   $#..  #  #    
#  #.. $#. $ ##   
## . $# .  #  #   
 # $# ..$# .  ##  
 ##.. $# . $#  #  
 #  $# . $# .  ## 
 # # .$$# . $#  # 
 # . $# . $# .  ##
 ## # . $# . $#  #
  # $ $# . $# .  #
  ####   ## .  ###
     ###$##$##@#  
       # ##    #  
      ## #### ##  
      # $.$.  #   
      #     ###   
      #######     

; group_006_0930_easy_version_47
 #####          
 #   ####       
 #$#    #       
## . $#$##      
#  $# .  ####   
# #.. $#. $ #   
# . $# .  # ##  
##$# . $# .  #  
##.. $# . $# ## 
#  $# . $# .  # 
# # . $# . $# ##
# . $# . $# .  #
##$# . $# . $# #
 #   $# . $# . #
 ####   ##    ##
    ######$##@# 
         #    # 
         ###### 

; group_006_0930_easy_version_49
###################
#   #.      $  $. #
# $   #####$#$ #$ #
###.#   @ .*.* #  #
  # # ###$.  #    #
  # # #  $* #  #* #
  # # #.....$$$#.##
  # # #$*$ $#.    #
  # # #  $. *.. $ #
  # # ##   ##### ##
  # #  ##### $ $  #
  # ##    *  . .  #
  #  ###### #######
  ##      # #     #
   ###### #  .$.$ #
        # ###### ##
        #        # 
        ########## 

; group_006_0930_easy_version_52
###########
##@ *     #
# .$$$* * #
# * . * * #
#** # $** #
# * . $.* #
# *$*$. * #
# . $   * #
# ******. #
# .      ##
###########

; group_006_0930_easy_version_8
#########   
#       #   
# $ $ # #   
# $$$$#$### 
# # # #.  # 
# .*... . # 
##.#.##.# # 
#  # $  # ##
# *$$#.*** #
#  @       #
### ##### ##
  #       # 
  ######### 

; group_006_1014_cjcjc-2x2-10x10_1
#######
#@    #
# #*# #
# $ . #
# #*# #
#     #
#######

; group_006_1014_cjcjc-2x2-10x10_2
#########
#@      #
# #$#*# #
# * . $ #
# #.#*# #
# $   . #
# #*#*# #
#       #
#########

; group_006_1014_cjcjc-2x2-10x10_7
#######
#@. $ #
# #*# #
# $ . #
# #*# #
#     #
#######

; group_006_1014_cjcjc-2x2-10x10_8
#########
#@    * #
#.# #.# #
# * *   #
# # #*# #
# $ * . #
#$#*#$# #
#       #
#########

; group_006_1014_cjcjc-2x2-10x10_10
#############
#@  * * . $ #
#$# # # #$#.#
# * $ .   * #
#.# #*# #.# #
#     * $ . #
#.#*# # #$#$#
# . $ * *   #
#$#*# # # #*#
#       *   #
# #*# # #.# #
# . $ * . $ #
#############

