; group_010_0060_howard_s_levels_01_17
 ##########
 #   @    #
 # $ $ $  #
 #  $ $ $ #
 # $ $ $  #
#####$#####
#   # ##   
#. $#  #   
#....  #   
#...####   
#...#      
#####      

; group_010_0060_howard_s_levels_01_19
############
#    @     #
# $ $ $ $  #
#  $ $ $ $ #
# $ $ #$####
#### # .##  
   #  $..#  
   ##....#  
   #.....#  
   #######  

; group_010_0060_howard_s_levels_01_28
   ########### 
   #    @    ##
   # $ $ $ $  #
####  $ $ $ $ #
#  ##$ $ $ $  #
#....* #  # $ #
#...###  #  # #
#...### ## ## #
#...          #
###############

; group_010_0060_howard_s_levels_01_34
####### 
#  @  ##
# $ $  #
#  $ $ #
###$####
# . ..# 
#     # 
#  # .# 
#  .  # 
####### 

; group_010_0060_howard_s_levels_01_35
####### 
#  @  ##
# $ $  #
#  $ $ #
###$####
# . ..# 
#     # 
#  #  # 
#  ..## 
######  

; group_010_0060_howard_s_levels_01_36
#########
#   @   #
# $ $ $ #
#  $ $  #
####$####
 # .   # 
 #   . # 
 #  #. # 
 #. . .# 
 ####### 

; group_010_0060_howard_s_levels_01_37
    ##### 
    #   ##
    # $  #
 ##### $ #
 #.. #$  #
 # . $ $@#
 # .# $  #
##  #$ $ #
#.  #    #
#...######
#####     

; group_010_0060_howard_s_levels_01_38
     #####
     #   #
     #$  #
     # $ #
     #$  #
###### $ #
# .. #$  #
#  . # $ #
# .. $$@ #
# .. # $ #
# .. #   #
##########

; group_010_0060_howard_s_levels_01_39
    #####
    #   #
    # $ #
#####$  #
#. .# $ #
#   $$ @#
#  .# $ #
#...#   #
#########

; group_010_0060_howard_s_levels_01_40
####### 
#  @  ##
# $ $  #
#  $ $ #
# $ ####
###$. # 
#.  . # 
#     # 
#.. #.# 
####### 

; group_010_0060_howard_s_levels_01_41
  #####   
### @ ### 
##  $   ##
#  $ $   #
# $ $ $  #
####$#####
 #.. ..#  
 #   #.#  
 #     #  
 # . . #  
 #######  

; group_010_0060_howard_s_levels_01_42
#######  
#  @  ## 
# $ $  ##
#  $ $  #
###$#####
 #  ##   
 #.. #   
 #   #   
 #...#   
 #####   

; group_010_0060_howard_s_levels_01_43
########  
#   @  ###
#  $ $   #
# $ $ $  #
####$#####
  #. ##   
  #...#   
  #   #   
  # ..#   
  #####   

; group_010_0060_howard_s_levels_01_44
 ######   
 #    ### 
## @$   ##
#  $ $   #
# $ $ $  #
####$#####
  #. ##   
  #.. #   
  # ..#   
  # ..#   
  #####   

; group_010_0060_howard_s_levels_01_46
  ######## 
###  @   # 
#   $ $  # 
#  $ $ $ # 
#####$#####
   ## . ..#
   #  .#  #
   # .   .#
   ####  ##
      #### 

; group_010_0060_howard_s_levels_01_47
###########
#    @    #
# $ $ $ $ #
#  $ $ $  #
#####$#####
   ## ... #
   #  .#. #
   #  ... #
   ####  ##
      #### 

; group_010_0060_howard_s_levels_01_48
########### 
#    @    # 
# $ $ $ $ # 
#  $ $ $  # 
#####$######
   ## . .  #
   #  .#.  #
   # .... ##
   #####  # 
       #### 

; group_010_0060_howard_s_levels_01_49
#########
#   @   #
#  $ $  #
# $ $ $ #
#  $ $  #
###$#$###
 #.   .# 
 #  .  # 
 #. # .# 
 #. ...# 
 ####### 

; group_010_0060_howard_s_levels_01_51
#############
#     @     #
#  $ $ $ $  #
# $ $ $ $ $ #
#  $ $ $ $  #
#####$#$#####
   #  . .#   
   # ... #   
   #..#..#   
   #.....#   
   #  .  #   
   #######   

; group_010_0060_howard_s_levels_01_52
##########
#    @   #
# $ $ $  #
#  $ $ $ #
#####$####
   #... # 
   #..  # 
   #..  # 
   ###### 

; group_010_0060_howard_s_levels_01_55
###########
#    @    #
# $ $ $ $ #
#  $ $ $  #
# $ $ $ $ #
#####$#####
  #... #   
  #  ..#   
  #  #.#   
  #  ..#   
  #....#   
  ######   

; group_010_0060_howard_s_levels_01_57
 #########
##       #
#  $@$ $ #
# $ $ $  #
#  $ $ $ #
# $ $ $  #
####$#####
#.    #   
#... .#   
###  .#   
 #. ..#   
 #....#   
 ######   

; group_010_0060_howard_s_levels_01_61
 ###########
 #    @   ##
 #  $ $ $  #
 # $ $ $ $ #
 #  $ $ $  #
 # $ $ $ $ #
 #  $ $ $  #
#####$#$####
#.  . .. .# 
#..... ..## 
# . .....#  
#. #######  
####        

; group_010_0060_howard_s_levels_01_73
################
#              #
#  $ $ $@$ $ $ #
# $ $ $ $ $ $  #
####$##.##$#####
   #  ...  #    
   ### ..###    
    ##...##     
    #.....#     
    #######     

; group_010_0060_howard_s_levels_01_76
 ###########
##     @   #
#  $ $ $ $ #
# $ $ $ $  #
#  $ $ $ $ #
#######*####
  #    ..#  
  #   ...#  
  #....###  
  #...##    
  #####     

; group_010_0060_howard_s_levels_01_9
   ###########   
   #    @    ##  
   # $ $ $ $  #  
   #  $ $ $ $ #  
   # $ $ $ $  #  
   #  $ $ $ $ #  
########$########
#... ##   # ....#
#    ...   ...  #
#.  ..######  #.#
#######    ######

; group_010_0060_howard_s_levels_01_84
###########
#   @     #
# $ $ $ $ #
#  # $ #  #
# $ $ $ $ #
#  #$#$#  #
###....  ##
  #....$## 
  # ....#  
  #######  

; group_010_0060_howard_s_levels_01_91
 ######### 
 #   @   ##
## $ $ $  #
#   $ $ $ #
#  $ $ $  #
# ###$#####
# #.. .#   
# #..  #   
# #..  #   
# #.. .#   
#     ##   
#######    

; group_010_0060_howard_s_levels_01_92
#######
#     #
# $@$ #
#  $ ##
###$###
# . . #
#     #
#  #  #
# . . #
#######

; group_010_0060_howard_s_levels_01_93
  ######  
  #  @ ## 
###  $  ##
#   $ $  #
#  $ $ $ #
#####$####
  #.   .# 
  #.   .# 
  # .#. # 
  #  .  # 
  ####### 

; group_010_0060_howard_s_levels_01_95
########### 
#    @    # 
# $ $ $ $ # 
#  $ $ $  # 
#####$######
   ## . .  #
   #  .#   #
   # .... ##
   #####. # 
       #### 

; group_010_0060_howard_s_levels_01_96
#############
#     @     #
#  $ $ $ $  #
# $ $ $ $ $ #
#  $ $ $ $  #
#####$#$#####
   #. . .#   
   #  ...#   
   #.. ..#   
   #.....#   
   #######   

; group_010_0060_howard_s_levels_01_97
#########
#   @   #
#  $ $  #
# $ $ $ #
#  $ $  #
###$#$###
 #.   .# 
 #  . .# 
 #. # .# 
 #. . .# 
 ####### 

; group_010_0060_howard_s_levels_01_100
##############
#            #
#  $ $@$ $ $ #
# $ $ $ $ $  #
# ####$#######
# ### ...#    
# ##  ..##    
# #  ..##     
#   ..##      
###..##       
  ####        

; group_010_0072_cosmac_01_2
    ###    
  ## @ ##  
###  $  ###
#  $...   #
#   $*$   #
#   ...$  #
###  $  ###
  ##   ##  
    ###    

; group_010_0072_cosmac_01_11
 ######### 
##   @   ##
# $$   $. #
#   $$.$. #
# $.. . . #
# $ $$. $ #
# .... $  #
##       ##
 ######### 

; group_010_0072_cosmac_01_13
 ####### 
##  @  ##
# .$  $ #
# .$# $ #
# .$..$ #
#  $# $ #
# . . . #
##     ##
 ####### 

; group_010_0072_cosmac_01_17
 ####### 
##  @  ##
# .$.$. #
# $###$ #
#  .#.  #
# $###$ #
# .$.$. #
##     ##
 ####### 

; group_010_0072_cosmac_01_20
 ####### 
##  @  ##
# .$ $. #
# $# #  #
# .   . #
#  # #$ #
# .$ $. #
##     ##
 ####### 

; group_010_0072_cosmac_01_3
  #####  
 ## @ ## 
##  $  ##
# $...  #
#  $*$  #
#  ...$ #
##  $  ##
 ##   ## 
  #####  

; group_010_0072_cosmac_01_25
#########
#       #
# .$ $. #
# .$..$ #
# ...$. #
# $$$$$ #
# $...$ #
#      @#
#########

; group_010_0072_cosmac_01_26
#########
#       #
# $...$ #
# $$.$  #
# ..... #
# $$$$$ #
# $...$ #
#      @#
#########

; group_010_0072_cosmac_01_30
###############
#             #
# $$$$$$$$$$$ #
# $    @    $ #
# $ ##$.$## $ #
# $  .***.  $ #
# ....   .... #
# .$$$ . $$$. #
# .... $ .... #
# $  ..... $  #
#### $...$ ####
   #       #   
   #########   

; group_010_0072_cosmac_01_4
  #####  
 ## @ ## 
## $ $ ##
#  ...  #
#  $*$  #
#  ...  #
## $ $ ##
 ##   ## 
  #####  

; group_010_0072_cosmac_01_5
    #####  
#####   ## 
#  # $ $ ##
#    ...$ #
#  #.$*$. #
##   ...  #
 #$##$ $ ##
 #    @ ## 
 ########  

; group_010_0072_cosmac_01_6
  #####  
 ## @ ## 
##  $$ ##
# $...  #
# .$*$. #
#  ...$ #
## $$  ##
 ##   ## 
  #####  

; group_010_0072_cosmac_01_7
  #####  
 ## @ ## 
## $$$ ##
#  ...  #
# .$*$. #
#  .*.  #
## $ $ ##
 ##   ## 
  #####  

; group_010_0072_cosmac_01_9
  #####  
 ## @ ## 
##  $$ ##
# $...  #
# .$$$. #
#  ...$ #
##  $  ##
 ##   ## 
  #####  

; group_010_0120_aruba_03_14
##########
#        #
# $$$# # #
# ..$. . #
# ##$$$$ #
# #..+.# #
#        #
##########

; group_010_0120_aruba_03_15
##########
#        #
# $$$#$# #
# ..$. . #
# ###$$$ #
# #..+.# #
#        #
##########

; group_010_0120_aruba_03_17
##########
#        #
# .$$#$$ #
# . $ .. #
# ###$$$ #
# #..+.# #
#        #
##########

; group_010_0120_aruba_03_19
##########
#        #
# $$.### #
# .   .# #
# ###$$$ #
# #.. @# #
#        #
##########

; group_010_0120_aruba_03_20
##########
#        #
# $$$### #
# ..  .# #
# ###$$$ #
# #...@# #
#        #
##########

; group_010_0120_aruba_03_24
##########
#        #
# ##$### #
# ...  # #
# ###$$. #
# $.$@## #
#        #
##########

; group_010_0120_aruba_03_26
##########
#        #
# ##$### #
# #... # #
#  $#$$. #
#  * @## #
#        #
##########

; group_010_0120_aruba_03_31
###########
#  . . .  #
# . . . . #
#######$  #
#    $ $  #
#       # #
###$####  #
#@   $ #  #
### $ $   #
   ##     #
    #######

; group_010_0120_aruba_03_33
###########
#.     . .#
# . . .   #
# ### ### #
#   $   $ #
#         #
### ####$ #
#@   $ $  #
###    ##$#
   #      #
   ########

; group_010_0120_aruba_03_34
  ###  
##...##
# . . #
#  .  #
##   ##
  # #  
##   ##
#  $  #
#  $  #
# $$$ #
#  $  #
## @ ##
  ###  

; group_010_0120_aruba_03_36
  ###  
##...##
#  .  #
#  .  #
## . ##
  # #  
##   ##
#  $  #
# $ $ #
#  $  #
# $ $ #
## @ ##
  ###  

; group_010_0120_aruba_03_37
  ###  
## . ##
#  .  #
#  .  #
##...##
  # #  
##   ##
#  $  #
# $ $ #
#  $  #
# $ $ #
## @ ##
  ###  

; group_010_0120_aruba_03_39
  ###  
##   ##
#     #
# ... #
##...##
  # #  
##   ##
#  $  #
# $$$ #
#  @  #
# $ $ #
##   ##
  ###  

; group_010_0120_aruba_03_40
  ###  
##   ##
#     #
#.....#
## . ##
  # #  
##   ##
#  $  #
# $$$ #
#  @  #
# $ $ #
##   ##
  ###  

; group_010_0120_aruba_03_41
  ###  
##   ##
# . . #
#. . .#
## . ##
  # #  
##   ##
#  $  #
# $$$ #
#  @  #
# $ $ #
##   ##
  ###  

; group_010_0120_aruba_03_42
  ###  
##   ##
#.. ..#
#.   .#
##   ##
  # #  
##   ##
#     #
# $ $ #
# $@$ #
# $ $ #
##   ##
  ###  

; group_010_0120_aruba_03_43
  ###  
##   ##
#.   .#
#.. ..#
##   ##
  # #  
##   ##
#  $  #
# $$$ #
# $@$ #
#     #
##   ##
  ###  

; group_010_0120_aruba_03_44
  ###  
##. .##
#. . .#
#. $ .#
##   ##
 # . # 
### ###
#   $ #
# $$$ #
# $@$ #
#  $  #
##   ##
  ###  

; group_010_0120_aruba_03_46
    ####  
  ##    # 
 #    #  #
#  $$$   #
# #$@$## #
#  $$$   #
# #   ### 
 # ... #  
# .   . # 
 # ... #  
  #   #   
   ###    

; group_010_0120_aruba_03_9
##########
#        #
# $$$### #
# ..$@   #
# #.$$$  #
# #....# #
#        #
##########

; group_010_0120_aruba_03_10
##########
#        #
# $$$### #
# ..$@ # #
# #.$$$  #
# #....# #
#        #
##########

; group_010_0131_aruba_05_2
#######
# . . #
# #$  #
#.$ $.#
# $@$ #
#.$ $.#
#  $  #
# . . #
#######

; group_010_0131_aruba_05_11
########   
#       #  
# $ #.   ##
#  ## .   #
# $@ $ .$ #
#  ## .   #
# $ #.   ##
#       #  
########   

; group_010_0131_aruba_05_12
########   
#       #  
# $ #.   ##
#  ## .$  #
# $@ $..  #
#  ## .$  #
# $ #.   ##
#       #  
########   

; group_010_0131_aruba_05_13
########  
#       # 
# $ #.   #
#  ## .$ #
# $@ $.. #
#  ## .$ #
# $ #.   #
#       # 
########  

; group_010_0131_aruba_05_14
########  
#       # 
# $ #..$ #
#  ## .$ #
# $@ $.. #
#  ## .$ #
# $ #..$ #
#       # 
########  

; group_010_0131_aruba_05_16
########   
#       ## 
# $.#$... #
#  ## #$  #
# $@ $   # 
#  ## #$  #
# $.#$... #
#       ## 
########   

; group_010_0131_aruba_05_17
########   
#       ## 
# $ #$... #
# .## #$  #
# $@ $   # 
# .## #$  #
# $ #$... #
#       ## 
########   

; group_010_0131_aruba_05_18
########    
#       ### 
#   #$#..  #
# .## ##$  #
# $@$      #
# .## ##$  #
#   #$#..  #
#       ### 
########    

; group_010_0131_aruba_05_19
########    
#       ### 
# $ #$#... #
# .## ##$  #
# $@$      #
# .## ##$  #
# $ #$#... #
#       ### 
########    

; group_010_0131_aruba_05_3
#######
# . . #
# #$  #
#.$ $.#
# $@$ #
#.$ $.#
#  $# #
# . . #
#######

; group_010_0131_aruba_05_21
########    
#       ### 
#  ##  #. .#
#  # $ #   #
#  @$ $    #
#  # $ #   #
#  ##  #. .#
#       ### 
########    

; group_010_0131_aruba_05_22
########    
#       ### 
#  ##$ #. .#
#  # $ #  .#
#  @$ $    #
#  # $ #  .#
#  ##$ #. .#
#       ### 
########    

; group_010_0131_aruba_05_24
########    
#      #####
# $ #$ ##. #
#  #   ..  #
#  @$ $#   #
#  #   ..  #
# $ #$ ##. #
#      #####
########    

; group_010_0131_aruba_05_25
########    
#      #####
# $ #$$##..#
#  #    .. #
#  @$ $#   #
#  #    .. #
# $ #$$##..#
#      #####
########    

; group_010_0131_aruba_05_27
 ##### ##### 
 #. .# #. .# 
#.   .#.   .#
 #   #@#   # 
  # #   # #  
 #  $ $ $  # 
 #  # # #  # 
 # $     $ # 
 #  $ $ $  # 
 ###     ### 
   ######    

; group_010_0131_aruba_05_33
########
#     @#
# *$$$ #
# ...* #
#      #
########

; group_010_0131_aruba_05_45
############
#          #
# $#.... # #
#  #$ #.## #
#  $  .    #
# #$#. $$$ #
# #  .#  $ #
# ## . # $ #
#@         #
############

; group_010_0131_aruba_05_6
#######       
#     #       
#     #  #####
# #$# ### .  #
# $@$    . . #
# #$# ### .  #
#     #  #####
#     #       
#######       

; group_010_0131_aruba_05_7
########      
#       #     
# $   # .#####
# #$# ##  .  #
# $@$    . . #
# #$# ##  .  #
#   $ # .#####
#       #     
########      

; group_010_0131_aruba_05_8
#########     
#       ##    
# $ $ # .#####
# #$# ##  . .#
# $@$    . . #
# #$# ##  . .#
# $ $ # .#####
#       ##    
#########     

; group_010_0131_aruba_05_9
########      
#       #     
# $ #$# .#####
#  ## ##  .  #
# $@ $   . . #
#  ## ##  .  #
# $ #$# .#####
#       #     
########      

; group_010_0131_aruba_05_10
########    
#       #   
# $ #.   ###
#  ## .    #
# $@ $ . $ #
#  ## .    #
# $ #.   ###
#       #   
########    

; group_010_0175_revenge_06_11
##############
#   #  #######
## #. ###  # #
#   ..*## ## #
## .*.##  ####
### $ $ $ ####
# #  $     $@#
#### #  ## ###
# #####  #  ##
##############

; group_010_0175_revenge_06_14
##############
#   #  #######
## #  ###  # #
#   .. ## ## #
## .*.##  ####
### * $ $ ####
# #  $     $@#
# ## #  ## ###
# #####  #  ##
##############

; group_010_0175_revenge_06_16
##############
#   #  #######
## #  ###@ # #
#  #.* ##$## #
##.**.##  ####
##. $. $$  ###
# #  $     # #
# ## #  ## ###
# #####  #  ##
##############

; group_010_0175_revenge_06_17
##############
#   #  #######
## #. ###  # #
#   *..## ## #
## ** ## #####
### .   $ ####
# #  $$    $@#
# ## #  ## ###
# #####  #  ##
##############

; group_010_0175_revenge_06_18
##############
#   #  #######
## #. ###  # #
#   *. ## ## #
## .*.##  ####
### $.$ $ ####
# #  $   $@# #
# ## #  ## ###
# #####  #  ##
##############

; group_010_0175_revenge_06_19
##############
#   #  #######
## #  ###  # #
#   .. ## ## #
## .*.##  ####
### $.$ $ ####
# #  $   $@# #
# ## #  ## ###
# #####  #  ##
##############

; group_010_0175_revenge_06_20
##############
# # ### ### ##
# # # ## #   #
#  # #    ...#
#   ## $ #**##
# # #   $#.  #
#####  $ #####
# # ##$ #### #
## ###@## ####
##############

; group_010_0175_revenge_06_21
##############
# # ### ### ##
# # # ## #   #
#  # #    ..*#
#   ## $ #.*.#
# # #   $##  #
#####  $ #####
# # ##$ #### #
## ###@## ####
##############

; group_010_0175_revenge_06_24
##############
#   #  #######
## #  ###  # #
#   ...## ## #
## .*.##  ####
### $  $$ ####
# #  $     $@#
# ## #  ## ###
# #####  #  ##
##############

; group_010_0175_revenge_06_25
##############
# # ### ### ##
# # # ## #.  #
#  # #    ..*#
#   ## $ *.*##
# # #   $##  #
#####  $ #####
# # ##$ #### #
## ###@## ####
##############

; group_010_0175_revenge_06_26
########    
#.     #    
### $  #    
  # ####### 
  # # #   # 
  # # #$# # 
  # ### #.##
  #.      .#
  # $###$ ##
  ##@##   # 
   ##   ### 
    # $ #   
    #.###   
    ###     

; group_010_0175_revenge_06_27
########    
#.     ###  
###    $@#  
  # ####### 
  # # #   # 
  # # # #$# 
  # ### #.##
  #.$      #
  # $###$  #
  ##.##   .#
   ##   ####
    # $ #   
    #.###   
    ###     

; group_010_0175_revenge_06_28
######
#    #
#    #
#**$##
#+  # 
##### 

; group_010_0175_revenge_06_29
#############
# # ### # ###
# ### #### ##
#@$  ...#  ##
# $$** .##  #
##$   $*  # #
##   #.*    #
#############

; group_010_0175_revenge_06_31
#############
# # ###*#  ##
# ### *.## ##
##@$ .**   ##
## ***...#  #
## $ $$*$ # #
##     .  $ #
#############

; group_010_0175_revenge_06_32
#############
# # ###*#  ##
# #.# #*## ##
#@$.$.**   ##
## *.. ..#  #
## $$$$*$ # #
## $   .    #
#############

; group_010_0175_revenge_06_33
#############
# # ###*#  ##
# ### #*## ##
#  .$.**   ##
## *.*.*.#  #
## $$$$*  # #
##@$   .    #
#############

; group_010_0175_revenge_06_34
#############
# # ### # ###
# ### #### ##
#   $..*#  ##
#   $*.*##  #
##$  $ .$ # #
##   #..  $@#
#############

; group_010_0175_revenge_06_35
#############
# # ### # ###
# ### #### ##
#   $.**#  ##
##  ....##  #
## $$$$*$ # #
##    ..  $@#
#############

; group_010_0175_revenge_06_36
#############
# # ###*# ###
# ### #*## ##
#   $.**#  ##
## ....*.#  #
## $$$$*$ # #
##     .  $@#
#############

; group_010_0175_revenge_06_37
#############
# # ###*# ###
# ### #.## ##
#  $ .*.#  ##
## $.*.*.#  #
##  $$$*$ # #
##     .  $@#
#############

; group_010_0175_revenge_06_38
#############
# # ### # ###
# ######## ##
# # $.**.  ##
###  *..*   #
## $$***$$# #
##@$  ..    #
#############

; group_010_0175_revenge_06_39
#############
# # ### # ###
# ### #*## ##
#  $ .#*#  ##
## *.. .##  #
##  $$$*$ # #
##    ..  $@#
#############

; group_010_0175_revenge_06_42
#############
# # ###*# ###
# ### #*## ##
#  $ .**#  ##
##..*. .*#  #
##  $$$*$ # #
##     .  $@#
#############

; group_010_0175_revenge_06_43
#############
# # ### # ###
# ### #### ##
#@$  ..*#  ##
## $** .##  #
##  $ $*  # #
##   #.*    #
#############

; group_010_0175_revenge_06_44
######
# #  #
#@$  #
#.   #
#.$  #
######

; group_010_0175_revenge_06_45
######
##   #
#@$  #
#. $ #
#.#  #
######

; group_010_0175_revenge_06_46
######
#    #
#    #
#* $##
#+  ##
######

; group_010_0175_revenge_06_47
######
#  # #
#  $ #
#.   #
#+$  #
######

; group_010_0175_revenge_06_48
######
##  ##
#@$  #
#.   #
##.$ #
######

; group_010_0175_revenge_06_52
######
#.@  #
##$$ #
#.  ##
######

; group_010_0175_revenge_06_53
######
#  *+#
# $ ##
#   ##
######

; group_010_0175_revenge_06_54
######
#. $+#
# $ ##
#   ##
######

; group_010_0175_revenge_06_55
######
#.   #
## $ #
#@*  #
######

; group_010_0175_revenge_06_56
######
#  . #
# $ ##
#  $+#
######

; group_010_0175_revenge_06_57
######
#.@  #
# $$ #
#.   #
######

; group_010_0175_revenge_06_58
######
#.  ##
# $ ##
#  $+#
######

; group_010_0175_revenge_06_8
##############
#   #@ #######
## # $###  # #
#   *. ## ## #
## .*.##  ####
## $$.    ####
# #    $   # #
# ## #  ## ###
# #####  #  ##
##############

; group_010_0175_revenge_06_10
##############
# # ### ### ##
# # # ## #   #
#  # #@$  ...#
#   ##$$$#.*##
# # #    #.  #
#####    #####
# # ##$ #### #
## ###  # ####
##############

; group_010_0195_bugs1005_collections_3
############
#@  ########
# #$ .  ####
#       ####
## $ .$ .  #
###     .# #
##### $#.$ #
######   ###
############

; group_010_0195_bugs1005_collections_211
#############
#######   ###
##### $ $  ##
##### $ $# ##
####  # $  ##
#### @$ $$  #
####      # #
#  ### #    #
#   ..    $##
#  #..   # ##
#   ..  ## ##
## #...    ##
##     ######
#####  ######
#############

; group_010_0195_bugs1005_collections_250
########
##     #
#  .## #
# $$$ .#
#@$.  ##
#####.##
########

; group_010_0195_bugs1005_collections_256
########
#  .#  #
#      #
#  $*#.#
####   #
## $ ###
##@  ###
########

; group_010_0195_bugs1005_collections_484
########
###.##.#
###$   #
# $ $  #
#      #
## # @##
#.    ##
########

; group_010_0195_bugs1005_collections_487
##########
########@#
####. .# #
####  ## #
####   # #
####.  $ #
#####  ###
# $ $ ####
#     ####
##########

; group_010_0195_bugs1005_collections_509
##########
#*    *#*#
#      #*#
#  **   @#
#  **    #
# #  $ $ #
#*#   . .#
##########

; group_010_0195_bugs1005_collections_530
########
####   #
#  .*$ #
# $*.$ #
# $.#$ #
# $.. @#
#.######
########

; group_010_0195_bugs1005_collections_536
###################
###      ##########
### #### ##########
#   #### ######   #
# $  $           .#
#####$### #@####..#
#####     #########
###################

; group_010_0195_bugs1005_collections_681
#######
###   #
## $. #
#@.#$ #
# $.$.#
# .#  #
## $  #
##   ##
#######

; group_010_0195_bugs1005_collections_687
##############
#####.@ $..  #
#  $   $ $ # #
#   ##. .$   #
##############

; group_010_0195_bugs1005_collections_689
#####
#   #
#.$@#
# $ #
#.$.#
# $ #
#.$.#
#####

; group_010_0195_bugs1005_collections_692
#######
#.###.#
#  $  #
# $@$ #
#  $  #
#.   .#
#######

; group_010_0195_bugs1005_collections_697
#########
###.###.#
### $@$ #
#.   .# #
# $ $ $ #
# #    .#
# $ $####
#.#  .###
#########

; group_010_0195_bugs1005_collections_698
########
##  $ .#
#. $ ###
# $@$ .#
#. $ .##
########

; group_010_0195_bugs1005_collections_699
########
###.#.##
##.$ $.#
#.$$$ ##
# $@$ .#
#.$#$###
##.#.###
########

; group_010_0195_bugs1005_collections_87
#########
#   @####
#    ####
##$  ####
##  .$.##
## $ .#.#
####   $#
#####   #
#########

; group_010_0317_soko_2
      ####
    ###..#
    #  ..#
    #  $ #
###### ###
#@     ###
## # $ $ #
 # $ # # #
 #   #   #
 #########

; group_010_0317_soko_101
########
#      #
# $**. #
# * ** #
# *  * #
# *  * #
# .**$ #
#     @#
########

; group_010_0317_soko_103
  #####  
###   ###
# $*.*$ #
# $...$ #
#   @   #
#########

; group_010_0317_soko_105
###########
#   #     #
# *..* $ @#
#  $ ######
##   #     
 #####     

; group_010_0317_soko_106
#######
#     #
# $ # #
# .*  #
#  $#*#
#* .*@#
#######

; group_010_0317_soko_107
######## 
#@  #  ##
#  $  $ #
# $*$*$ #
# ..... #
#########

; group_010_0317_soko_113
  ####    
###  #    
#    ###  
# $   @###
### $  $ #
  ###$...#
    # .###
    ####  

; group_010_0317_soko_116
####### 
#  #@ ##
# $  $ #
#.*  *.#
########

; group_010_0317_soko_13
  ####     
###  ######
#    #@   #
#  # $ $$ #
#   $    ##
##$## #### 
 #  #$ #   
 ##....#   
  ###. #   
    #. #   
    ####   

; group_010_0317_soko_122
  ######  
 ##    ## 
## .  . ##
#  * $.  #
# $*$$*$ #
## .  .@##
 ######## 

; group_010_0317_soko_123
  ########
 ##      #
##  $.$*.#
#  $**.$.#
# $*.$.  #
#  $.  ###
##  @###  
 #####    

; group_010_0317_soko_125
    #####
    #   #
#####$  #
#@$..$* #
## $.  ##
 ###  .# 
   ##### 

; group_010_0317_soko_129
####### 
#    .# 
#$$$$ ##
#....$@#
########

; group_010_0317_soko_133
  ####   
###  #   
# $ $####
# . .   #
# $.$. @#
#########

; group_010_0317_soko_135
 ##### 
##   # 
#  * ##
# $.$ #
# .$. #
# $.$ #
#@.$.##
###### 

; group_010_0317_soko_140
#######
# .   #
# #$  #
#  $ ##
###$ ##
  # ..#
  #  @#
  #####

; group_010_0317_soko_15
 ######    
 #    #    
##  $$##   
#  #$  #   
# $  #.##  
#  $##..###
##   ...$ #
 ####@*   #
    #######

; group_010_0317_soko_143
####   #####
#  #####   #
#          #
#  # ## # ##
## #    # # 
 #     ## # 
## ##. ## # 
#      ##$# 
#   ##   @# 
########### 

; group_010_0317_soko_145
    ##### 
    #   # 
   ##$  ##
####  $$ #
#   *+.. #
# $*..####
##  $##   
 #   #    
 #####    

; group_010_0317_soko_146
    ##### 
    #   # 
   ##$  ##
   #  $$ #
####$... #
# ...+####
# $$  #   
##  $##   
 #   #    
 #####    

; group_010_0317_soko_147
 ###### 
 #   @##
 #$$ $ #
## ##  #
# .*.*.#
#      #
####  ##
   #### 

; group_010_0317_soko_149
   ####
####  #
#  #  #
#  . .#
#$$$$$#
#. . .#
#  # @#
#  ####
####   

; group_010_0317_soko_158
     #####  
     #.. #  
   ###.. #  
   # .  ####
#### $#    #
#..  .# $$ #
#.#$ ## $  #
#   $##  ###
#  #  ##$#  
####$ $  #  
   #   @##  
   ######   

; group_010_0317_soko_161
   ###   
  ##.##  
 ## $ ## 
## @ $ ##
# $.#  .#
#.  *.$ #
## $   ##
 ## $ ## 
  ##.##  
   ###   

; group_010_0317_soko_164
    ##### 
    #   # 
  ### $ ##
 ##  $ $ #
 #  # $  #
## ### ###
# . #   # 
#.+.  $ # 
# . ##### 
#####     

; group_010_0317_soko_169
##########  
#   #    #  
# $   ## #  
# $# @## ###
# $ $## . .#
###$    ..##
  #   # .## 
  ########  

; group_010_0317_soko_18
 #######
 #     #
## .$* #
#  *@* #
#  *$. #
##    ##
 ###### 

; group_010_0317_soko_172
 ####   
 #  ####
 # ... #
##$.*  #
#  *# ##
# $$ $# 
#    @# 
####### 

; group_010_0317_soko_174
  ######  
  #    #  
###  $ ###
#  $*#*  #
# ##..*  #
#  #.+## #
## ##*$  #
 #  $  ###
 ##    #  
  ######  

; group_010_0317_soko_177
 ####
 #  #
 #  #
 #$ #
## .#
# $.#
#  @#
#####

; group_010_0317_soko_189
####     
#  ######
#  ##   #
# $  $  #
##.$# ###
 #.    # 
 ####*$# 
    #+.# 
    #### 

; group_010_0317_soko_190
##### 
#   # 
# $ ##
#  . #
###* #
 # .@#
 # $##
 #  # 
 #### 

; group_010_0317_soko_195
 ##### 
 #   ##
 # $  #
 #$## #
## ## #
# $ . #
#@.. ##
###### 

; group_010_0317_soko_199
#######
#  #  #
#  #  #
#.**$@#
#. $ ##
###  # 
  #  # 
  #### 

; group_010_0317_soko_205
#####  
#.. #  
# $ ###
#. #  #
#.$#$ #
## $  #
 #   @#
 #  ###
 ####  

; group_010_0317_soko_206
 ####     
 #  ######
 #  ##   #
 # $  $  #
 ##.##.###
###.##.## 
#  $  $ # 
#   ##  # 
###### @# 
     #### 

; group_010_0317_soko_213
  #######
  #     #
 ## **  #
 #    ###
 # # * # 
 # * # # 
###    # 
# $*.### 
#   @#   
######   

; group_010_0317_soko_216
    ##     
   #  #    
   # $ #   
  # .$  ## 
 #  .#..  #
# $$# #$$ #
#  ..#.. # 
 ##  $ ##  
   # $ #   
    # @#   
     ##    

; group_010_0317_soko_217
######   
#    #   
#.$  #   
#.$######
#.$ #   #
#   @ $.#
##  ##$.#
 #### $.#
    #   #
    #####

; group_010_0317_soko_228
    #####
#####   #
# $     #
# $###*##
#  .#..# 
### $  # 
  #   @# 
  ###### 

; group_010_0317_soko_229
    #####
#####   #
#   .$  #
# ##$. ##
#  ..$$# 
### $. # 
  #  #@# 
  ###### 

; group_010_0317_soko_230
    #####
#####   #
#       #
# $#$*$##
# .....# 
###$$# # 
  #   @# 
  ###### 

; group_010_0317_soko_231
    #####
##### . #
# $...* #
# $  # ##
#   #  # 
###$ $ # 
  #   @# 
  ###### 

; group_010_0317_soko_232
    #####
#####   #
# .   * #
# # #$*##
#   *  # 
### #$.# 
  #   @# 
  ###### 

; group_010_0317_soko_233
    #####
#####   #
#    .$ #
# $##.$##
# $... # 
### #$ # 
  ##  @# 
  ###### 

; group_010_0317_soko_234
    #####
#####   #
#@    $ #
#  $**$##
# $.#..# 
###.#  # 
  # .$ # 
  ###### 

; group_010_0317_soko_235
    #####
######  #
# $  ..##
# $#*$.##
#  ..#.# 
###$ $$# 
  #   @# 
  ###### 

; group_010_0317_soko_237
    #####
#####   #
#     . #
# #$##.##
# $@*..# 
###$ $ # 
  #    # 
  ###### 

; group_010_0317_soko_238
    #####
#####   #
#   #$$@#
# $ #. ##
#  .*.$# 
###.#  # 
  #    # 
  ###### 

; group_010_0317_soko_240
    #####
#####   #
##      #
# .$.$.##
# $.*.$# 
###$.$ # 
  #   @# 
  ###### 

; group_010_0317_soko_243
    #####
#####   #
# .$. . #
# # # *##
#  *.$ # 
### $ $# 
  #   @# 
  ###### 

; group_010_0317_soko_244
    #####
#####   #
#       #
# $ $ ###
# $ #..# 
###$ ..# 
  #   @# 
  ###### 

; group_010_0317_soko_245
    #####
#####   #
#     * #
# $#.#.##
# $ *  # 
### * *# 
  #   @# 
  ###### 

; group_010_0317_soko_249
    #####
#####   #
#       #
# #**  ##
# $  *## 
###.** # 
  ##  @# 
  ###### 

; group_010_0317_soko_250
    #####
#####   #
#       #
#  * $.##
##.**#$# 
###$.# # 
  #   @# 
  ###### 

; group_010_0317_soko_253
    #####
#####   #
##    $ #
# $$# ###
#   #..# 
### $..# 
  #   @# 
  ###### 

; group_010_0317_soko_254
    #####
#####  @#
#. ..** #
# $#. $##
#   #  # 
### $$ # 
  #    # 
  ###### 

; group_010_0317_soko_255
    #####
#####   #
#  .$ $ #
# $.*. ##
#@$.*. # 
###.$ $# 
  #.$  # 
  ###### 

; group_010_0317_soko_256
    #####
#####   #
#   ..$ #
# $ ##$##
#  ..  # 
###*#$ # 
  #@.$ # 
  ###### 

; group_010_0317_soko_27
   ###   
  ##.##  
###...###
#       #
# $$ $$ #
#  # #  #
####$####
#  # # @#
# $ $ $ #
#   *   #
###...###
  ##.##  
   ###   

; group_010_0317_soko_28
  ####  
###  #  
# .$.###
# $@$  #
##.$.  #
 #  ####
 ##  #  
  #  #  
  #  #  
  ####  

; group_010_0317_soko_29
  #######
 ##... .#
 # $#.# #
 #$@  $ #
## ##$# #
# $     #
#   #  ##
######## 

; group_010_0317_soko_31
######
#  ..#
#$$$ #
#.  @#
######

; group_010_0317_soko_32
######
# .  #
#$$$ #
#. .@#
######

; group_010_0317_soko_33
 #########
##  $@...#
#  $$#####
#    #    
##   #    
 #####    

; group_010_0317_soko_34
######
#... #
# #$ #
# $  #
# $ ##
#@ ## 
####  

; group_010_0317_soko_35
######
#  @ #
# $  #
## #$#
# $$ #
#  $.#
#....#
######

; group_010_0317_soko_40
######## 
#...#  # 
# .*   ##
##@$$$  #
 ### $  #
   #   ##
   ##  # 
    #### 

; group_010_0317_soko_43
########   
#   .$@#   
# $. * #   
## #** ####
 # *.*  $ #
 #        #
 ##########

; group_010_0317_soko_45
#####   
#...##  
#.$$ ###
#@* $ .#
### $  #
  #  $ #
  ###  #
    ####

; group_010_0317_soko_46
 ##########
##     .*+#
#  $$######
#    #     
##   #     
 #####     

; group_010_0317_soko_54
    ####
##### .#
#    $*#
#   #@ #
########

; group_010_0317_soko_60
    #####
  ###   #
  #  $  #
 ## $ # #
## $  # #
# $  ##.#
#   ##.*#
# $##...#
#      ##
##### @# 
    #### 

; group_010_0317_soko_7
########
#@     #
# * *  #
#*$***.#
# *    #
#     ##
####### 

; group_010_0317_soko_62
 #####
 #   #
##$. #
# ** #
# $. #
# ** #
#   @#
######

; group_010_0317_soko_63
    #####
#####   #
#   #   #
# $$$$$ #
#@..... #
#########

; group_010_0317_soko_64
######## 
#@ ##  ##
#   #   #
# $$$$$ #
# ..... #
#########

; group_010_0317_soko_8
      ####  
      #  #  
 ######  ###
##   ##    #
#@$  $ $#  #
#  ##$$  $ #
## $  ##.$ #
 ##   #..*##
  #####...# 
      #..## 
      ####  

; group_010_0317_soko_73
   ####  
####  #  
# $  $#  
#   ..###
##..*   #
 #$  $  #
 # @#####
 ####    

; group_010_0317_soko_75
 ###### 
 #... # 
 #.$$ # 
##$ # ##
#  #   #
#  $   #
#@  ####
#####   

; group_010_0317_soko_77
   #### 
####  # 
#    $# 
# ..* ##
##.*   #
 #$  $@#
 #  ####
 ####   

; group_010_0317_soko_81
#####
#+$.#
# $ #
#$$ #
# $ #
#...#
#####

; group_010_0317_soko_82
   ####  
####  ## 
#      ##
#. ***  #
## $@*  #
 #  *  ##
 ####### 

; group_010_0317_soko_89
   #### 
#### .# 
#.    # 
# $ *$##
##$* $ #
 #    .#
 #.@####
 ####   

; group_010_0317_soko_98
#####
#@$.#
# $.#
##$.#
#   #
#   #
#####

; group_010_0317_soko_100
########
#      #
# $**. #
# *  * #
# *  *##
# *  * #
# *# * #
# .**$ #
#     @#
########

; group_010_0330_sokostation_117
 ######## 
##  #   ##
#. $     #
# #$####@#
# #  $.$ #
# #. #   #
# #$ ###.#
# #.### $#
# #   #  #
#  . $.  #
##########

; group_010_0330_sokostation_135
   ####   
   # @#   
   #  ####
####$   .#
#.   $####
# ##$   .#
#.   $####
####$   .#
   #  ####
   #  #   
   ####   

; group_010_0330_sokostation_183
  #######
  #   # #
  #   . #
  # #*  #
  # * # #
###*  # #
# *  ## #
# $#    #
# @######
####     

; group_010_0330_sokostation_186
        ###        
#####   #.#####    
#@$.# ###$  $.#    
## ####.# ## ####  
 #$ $.#$ $.#$ $.#  
 #.# ## ####.# ####
 ###$  $.#.###$ $.#
   #.#####$$.#.# ##
  ####      #### # 
  #. $ $###.#.$ $# 
  ##$## #.#### #.# 
   #.#.$ $#.$ $### 
   ###### ## #.#   
       #.$  $###   
       #####.#     
           ###     

; group_010_0330_sokostation_205
   ### 
 ###.# 
 #.$$##
###@$.#
#.$$###
##$.#  
 #.##  
 ###   

; group_010_0330_sokostation_209
  #######  
  #  @  #  
  # # # #  
  #     #  
  # ### #  
  #  .  #  
  ### ###  
    #.#    
##### #####
#. $   $ .#
# # .$. # #
# #$$$$$# #
# #  $  # #
# #  $  # #
###.###.###
  # # # #  
  # # # #  
  # # # #  
  # # # #  
  #.# #.#  
  ### ###  

; group_010_0330_sokostation_262
   #   
  #.#  
 #.$.# 
#.$$$.#
 # $ # 
 # @ # 
 ##### 

; group_010_0330_sokostation_263
 ##### 
##   ##
#  #  #
#.$@$.#
# $$$ #
#. . .#
#######

; group_010_0330_sokostation_264
#######
#     #
# * * #
#* $ *#
# *.* #
#  @  #
#######

; group_010_0330_sokostation_290
#######
#  $ .#
# * * #
#+ $  #
# * * #
#  $ .#
#######

; group_010_0330_sokostation_291
#######
#. @ .#
# * $ #
# $#$ #
# $ * #
#.   .#
#######

; group_010_0330_sokostation_311
#########
# . . . #
# .@. $ #
# . $ $ #
# $ $ $ #
######  #
     ####

; group_010_0330_sokostation_316
#######
#     #
# *.* #
# *+$ #
# $** #
#     #
#######

; group_010_0330_sokostation_319
#############
#          @#
# *.$ # $.* #
# *$* # *** #
# *.* # *.$ #
#     #     #
# ######### #
#     #     #
# *.* # $.$ #
# **$ # *** #
# $.* # *.* #
#           #
#############

; group_010_0330_sokostation_330
#####
#...#
#$$$#
#   #
#.$.#
#$@$#
#.$.#
#   #
#$$$#
#...#
#####

; group_010_0330_sokostation_339
   #####    
   #   ###  
 ### $ #*#  
 #*#   #####
###### #   #
# *  ..# $ #
# $ #..  * #
#   #@######
#####   #*# 
  #*# $ ### 
  ###   #   
    #####   

; group_010_0330_sokostation_341
#############
###.#.#.#.###
#  $ $ $ $ .#
# $ $ $ $ $##
##.#.#.#.$ .#
######### $.#
##.#.#.#.$ .#
#@$ $ $ $ $##
#  $ $ $ $ .#
###.#.#.#.###
#############

; group_010_0330_sokostation_351
  #########  
  #   #   #  
###.# #.# ###
#   $ # $   #
# # #.# #.# #
# $ $ # $ $ #
###.# #.# ###
  #   @   #  
  #########  

; group_010_0330_sokostation_58
####        
#. ##       
#.. ####### 
# ..  # @ # 
## .      ##
 ## # ###  #
  # #  #   #
  #  $$#$$ #
  #  # #   #
  #   $ $ ##
  ##      # 
   ######## 

; group_010_0330_sokostation_61
 ####  
 #  ###
## $  #
#  $  #
#+.*..#
#  $  #
## $  #
 #  ###
 ####  

; group_010_0330_sokostation_70
#####
# @ #
#$.$#
#.$.#
#   #
#   #
#####

; group_010_0330_sokostation_84
 #####    
 #   #####
 # # #   #
 # $ .$# #
###.##   #
#   ##.###
# #$. $ # 
#   # # # 
#####  @# 
    ##### 

; group_010_0330_sokostation_90
#####
# @ #
#.$.#
#$.$#
#.$.#
# $ #
#   #
#   #
#####

; group_010_0330_sokostation_98
#########
#    ####
# ## ####
#  .$.###
# #$@$###
# #.$.  #
# # ### #
#       #
#########

; group_010_0415_spiros_06_101
   ######  
   #....## 
   ###   ##
######  $ #
#@    #$  #
####  $   #
   #####  #
      #  ##
      # $# 
      #  # 
      #### 

; group_010_0415_spiros_06_104
      ####
      #  #
 ######$ #
 #   #   #
 # $ @ $ #
 ###$#   #
###   ####
#..   #   
# .  ##   
# . ##    
#####     

; group_010_0415_spiros_06_113
 #####   
##   ### 
#  #   # 
#  $   ##
# $# #. #
## @ $ .#
 ## $#. #
  ##  .##
   ##### 

; group_010_0415_spiros_06_114
  #####  
 ##   ###
##  .   #
# $#+#$ #
#   $   #
## .#.  #
 #  $  ##
 ##  ### 
  ####   

; group_010_0415_spiros_06_116
  #####  
 ##   #  
 #  . #  
##  # ###
#  $$   #
# #.#.# #
# $ @   #
###$#  ##
  # .  # 
  #   ## 
  #####  

; group_010_0415_spiros_06_13
    ####      
    #  ## ### 
   ## $ ### # 
####  #   # # 
#..     $ # # 
#.#$   $#$$ # 
#.$  #  $   ##
#....# #  #  #
#@####       #
###  # # #####
     #####    

; group_010_0415_spiros_06_155
#######   
#     #   
# $ $##   
# # $ #   
#     ### 
#####   ##
    #*@$ #
  ###.$  #
  # $.# ##
  #  .  # 
  ##...## 
   #####  

; group_010_0415_spiros_06_184
 ######## 
##@     ##
# $ #$#  #
##  .*.  #
# $#*### #
#    .#  #
####    ##
   ###### 

; group_010_0415_spiros_06_185
  #####   
  #   ####
  #      #
###$#.#  #
#   ..#$##
# # ###@# 
#      $# 
######  # 
     #### 

; group_010_0415_spiros_06_188
####### 
#     ##
# .$.  #
# #.#  #
#   #$##
# ###@# 
#    $# 
####  # 
   #### 

; group_010_0415_spiros_06_190
    #### 
#####  # 
#  .   # 
# $#$#.##
#  .@#  #
## ###  #
 #  $   #
 #   ####
 #####   

; group_010_0415_spiros_06_192
 ####      
##  #######
#   $     #
# # # #$# #
# @ .#..  #
# #*# #  ##
#     $  # 
#######  # 
      #### 

; group_010_0415_spiros_06_195
 ####      
##  #######
#   $     #
# # # #$# #
# @*.#..  #
# #*#.#* ##
#  $  $  # 
####  #  # 
   ####### 

; group_010_0415_spiros_06_58
   ####   
   #  ### 
####    # 
# $ $$  # 
# #$ ## # 
#     #.##
##### @..#
    ## .##
     #### 

; group_010_0415_spiros_06_71
     #####
 #####   #
##   # $ #
#  #   $ #
# ###$#$##
#        #
### #    #
  #.+..###
  ######  

; group_010_0415_spiros_06_72
 #####    
##   #####
#  #     #
# ###$#$##
#   $ $  #
### #    #
  #.+..###
  ######  

; group_010_0415_spiros_06_73
 #####    
 #   #    
 # # #    
## # #####
#  #  . .#
# ### # ##
#        #
#.#$#$$$ #
#.# @  ###
########  

; group_010_0415_spiros_06_74
 #####    
 #   #    
## #$#####
#. .    .#
# # # # ##
# . $ $  #
# # #$# @#
#        #
##########

; group_010_0415_spiros_06_82
      ####  
   ####  #  
   #  $  ## 
#### $#   # 
#@$     $ ##
# ##### #  #
###   #....#
      ##   #
       #   #
       #  ##
       #### 

; group_010_0415_spiros_06_83
      ####  
   ####  #  
   #  $  ## 
#### $#   # 
#@$     $ ##
# ##### #  #
###   #....#
      ##$  #
       # . #
       #  ##
       #### 

; group_010_0415_spiros_06_87
   ####    
   #  #    
   #  ##   
   #   ####
   #$#    #
  ##  $#  #
 ## $   $ #
## $  #$# #
#@.. ##   #
# ..####  #
##..#  ####
 ####      

; group_010_0415_spiros_06_88
   #####   
   #   #   
   # #$#   
   # $ ####
   #      #
  ##$   # #
 ##   $   #
##  $ #  .#
#@ $   ...#
#   ####..#
##  #  ####
 ####      

; group_010_0415_spiros_06_89
 #######
##    @#
#  #.$ #
# . $# #
# #$ . #
# $.#  #
#     ##
####### 

; group_010_0415_spiros_06_99
########
#@     #
# .  . #
# ###$ #
# #  $ #
# * $. #
#      #
########

