; 0454_drina_1
###########  
## $ .    ## 
# +$.$. . .##
# #$$*$$$$  #
##. .$. . . #
 # $$*$$$$$ #
 #. .$. . . #
## # * .#####
# . .$  ##   
###   ####   
  #####      

; 0454_drina_2
#########
#@ .$   #
#  $ $  #
#.$. .$.#
#$$$$$$$#
# ..... #
#  . .  #
#########

; 0454_drina_3
#############
#.@   $.    #
# $..$.$. .$#
#$.$$$.$$$$ #
# .$.. ..$..#
# $ $$.$$ $ #
#$....$$. .$#
#.    $.   .#
#############

; 0454_drina_4
###### #####
#@   ###   #
#.$. .   $ #
# $##$###$ #
#.$ ..     #
#    ####  #
######  ####

; 0454_drina_5
   #####  
 ###   ###
 # $ # * #
## $*.*  #
#  .  $. #
#   ###@ #
##### ####

; 0454_drina_6
  ########
###      #
#  ..$$$.#
# $$$.$. #
# .$.+$..#
##.$$.$$$#
 #$..$.. #
 #       #
 #########

; 0454_drina_7
###########
#@   $ .  #
# .$$$$$$ #
# *.....$ #
# .$$$$$$ #
# ......  #
###########

; 0454_drina_8
############
#     ...  #
# $.$.$$$$ #
# .$.#.... #
# $.$.$$$$ #
# $.+    $ #
# $.$.$$$$ #
# .$.#.... #
# $.$.$$$$ #
#     ...# #
############

; 0454_drina_9
############
# .   ...$ #
# $.$.$$$$ #
# .$.#.... #
# $.$.$$$$ #
# $+*      #
# $.$.$$$$ #
# .$.#.... #
# $.$.$$$$ #
# .   ...$ #
############

; 0454_drina_10
#############
# # #     # #
#   $.$$$.# #
## #$..#.   #
#   $@.$.#$##
# .$#*#$ $  #
##   .$..$. #
# ##  ..$# ##
#   # #     #
#############

; 0454_drina_11
   ######   
  ##    ##  
###. *$. #  
# *$.#. $#  
# .$$+#. ###
# $#..$$ $ #
# .$$.$.   #
##       ###
 #########  

; 0454_drina_12
    ######   
##### @. ##  
#   $ $#. ## 
#   #. $$  ##
##$###$$..  #
 #  $ .###  #
 #    .$..  #
 ####$.#$$$##
   # . . $  #
   ######..##
        #### 

; 0454_drina_13
#########################################
#.@                                     #
# $**.$*** .$ .$.***$.***$    .$  .$ .$ #
# $.  $. * .$.$ .$ .$.$ .$   .$.$ .*$.$ #
# $**.$. * .*$  .$ .$.$ .**$.$  .$.$.*$ #
#   $.$. * .$.$ .$ .$.$   .$.****$.$ .$ #
# $**.$*** .$ .$.***$.*****$.$  .$.$ .$ #
#.                                      #
#########################################

; 0454_drina_14
##############
#@    .      #
# $$$$$$$$$$ #
# $.....$..$ #
# $....$...$ #
# $.$.$.$$.$ #
#.$.$..$.$.$.#
# $.$....$.$ #
# ..$$$$$$$$ #
# .#........ #
#...$$$$$$$$ #
#     .      #
##############

; 0454_drina_15
  ########
###@     #
# * * #$ #
# $.$ .* #
# #$#..  #
# . .$#* #
# .$$ .$ #
###      #
  ########

; 0454_drina_16
#########   
#       #   
# $#$#$ #   
# *.*.* #   
# $ $ $.#   
# *.*.* ####
# $ $ $ @. #
# *.*.*.#  #
#          #
############

; 0454_drina_17
###############
#             #
#  $. .$@ .$  #
# $*$.$*$.$*$ #
#. $.$ $.$.$ .#
# . $ $.$.$ . #
#. . $. .$ . .#
###############

; 0454_drina_18
   #########   
  #   . .   #  
 #  $.$*$.$  # 
#  $. . . .$  #
# $$ $#$#$ $$ #
#... . . . ...#
#### # # # ####
#  $$$$$$$$$  #
#  . . + . .  #
###############

; 0454_drina_19
###############
#+   #  #  #  #
#$#$$## $  ## #
#       ## ...#
# $#.$$. #    #
#  ###... *$# #
# $ .$ .$ # $ #
# #$.##$$##. .#
#        .### #
####          #
   ############

; 0454_drina_20
#################
#################
#               #
# $ #$#$#$#$# $ #
# #.$.$.$.$.*.# #
# $     .     $ #
# $.$#*#*#$#$.$ #
# #$. . . . .$# #
#  .$.$.$.$.$.  #
# . #$#$#$#$# . #
## . . . . . . ##
 # #####$$#### # 
 #    . @   .  # 
 ############### 

; 0454_drina_21
#############
#. . . .$. .#
# $$ $. # $ #
#.$. $..# $@#
##$#$#$## $ #
#.$  $..#$$ #
# $. * .$   #
#.$$ $$ #$$ #
#. .  .. $ .#
#######.$ #.#
      #  $..#
      #####.#
          ###

; 0454_drina_22
################
#@ ...#        #
#  ..#  $$###  #
#  ...# $   #  #
# $#.  #$ $ #  #
#  ..#. $ $ $  #
# $.#.#$$ $ $  #
#  .... # $$$  #
# $...# $      #
#  ####$##$## ##
#              #
#   ############
#####           

; 0454_drina_23
##########
#+ . $  .#
# .$*$.* #
# $$..$$ #
# * ..$. #
# $$ $$$ #
# .$. .* #
# .$*$.* #
#.   $  .#
##########

; 0454_drina_24
##########
#@      .#
#.$.$ $. #
#$**.$$* #
# $. .*..#
#   $.$. #
# .$...$ #
# $$$.$$$#
# .$  .  #
##########

; 0454_drina_25
  # ######### #  
 #*#   .$.   #*# 
#*#  .$$$$$.  #*#
*#  .$ .@. $.  #*
#  .$..$.$..$.  #
# .$*..$.$...*. #
# $ $ #$ $# $ $ #
# ..$..$.$..$.. #
#   $$$$$$$$$   #
# .           . #
#################

; 0454_drina_26
   #####################    
   #. .#. .#. .#. .#. .#    
   # . # . # $ # . # . #    
####. .#. .#.@.#. .#. .#####
#*   $   $ # $ # $   $    *#
#          # # #           #
#  $ $ $ $$$$$$$  $ $$$ $$ #
#.#.#..#.#       #.#..#.#  #
#.#.#..#.#  #$#  #.#..#.#$ #
# $$$$$$$$$$ $ $$$$$$$$$$  #
#.#.#..#.#   #   #.#..#.#$ #
#.#.#..#.#       #.#..#.#  #
#  $ $ $ $$$###$$ $ $$$ $$ #
#*          #*#           *#
##          #*#           ##
 ########################## 

; 0454_drina_27
#############
# @     . $ #
# .*..$ #   #
# *$$*$######
# *...$ $ #  
# #       #  
###########  

; 0454_drina_28
     ###### 
  #### #. # 
  #@ # #.$# 
### .  #. # 
#  $$# #.$# 
# .   $#. # 
# $$$$ $.$##
## ...**.$ #
 ##        #
  ##########

; 0454_drina_29
 ############
 #   #    # #
###@$##.*.  #
# .  $.#$.$##
# $$$#.*... #
# . .$. .$. #
# $$$$ ###$ #
#     ## #  #
#######  #  #
         ####

; 0454_drina_30
###########
# #     # #
#  ..*.$# #
# $*$$.   #
#  .+*.$ ##
## # $$$  #
#  # #   .#
###########

; 0454_drina_31
###########
#.       .#
#*$$$$$.  #
#. $  .#.##
#.$$ ###. #
#.$ *#   ##
#.@#   #  #
### $ #####
# #       #
###########

; 0454_drina_32
#########
#...@...#
# $ $ $ #
# # . # #
#*$$*$$*#
# # . # #
# $ $ $ #
#  . .  #
#########

; 0454_drina_33
  ######   
### #  #   
# $ $..##  
# * $$  ###
# * ... . #
# #$***$# #
#   ... # #
# #$.$$ $ #
#    #@ ###
#########  

; 0454_drina_34
   ####      
  ##. ###### 
  # . .$...##
 ##$$ $..#..#
 #  $$.$....#
##  #@ $$**.#
#  $ $$...$ #
# $$   $ $ ##
##   $$  ### 
 ##   ####   
  #####      

; 0454_drina_35
  ########   
  # #  # ##  
 ##  ...  ## 
## $$$*$$$ # 
#   $ * $  ##
#  $.$.$.$  #
# $.$.$.$.$ #
# .$.$.$.$. #
#   ..$..   #
###$.*@*.$###
  #  .*.  #  
  ### . ###  
    #####    

; 0454_drina_36
 ###########
 #         #
## $##$### #
# .  #  .# #
# # $ . ## #
# $ $$ $ # #
###....$.# #
# $$$$$$ # #
# ...... * #
#       @# #
############

; 0454_drina_37
 ###########
 #         #
##$$##$### #
# .  #  .# #
# # $ . ## #
# $$$$ $ # #
#.#....$.# #
# $$$$$$ # #
# ...... . #
#       @# #
############

; 0454_drina_38
  #######  
  #  +  #  
### .$. ###
#   $.$   #
# .$. .$. #
# $ $ $ $ #
# $.    $ #
# .$...$. #
##  $.$   #
 ##  $   ##
  ## .  ## 
   ######  

; 0454_drina_39
  #######  
  #  +  #  
### .$. ###
#   $.$   #
# .$. .$. #
# $ $#$ $ #
# $.    $ #
# .$...$. #
##  $.$   #
 ##  $   ##
  ## .  ## 
   ######  

; 0454_drina_40
  #######  
  #  +  #  
### .$. ###
#   $.$   #
# .$. .$. #
# $ $#$ $ #
# $. #  $ #
# .$...$. #
##  $.$   #
 ##  $ # ##
  ## .  ## 
   ######  

; 0454_drina_41
  #######  
  #  +  #  
### .$.####
#   $.$   #
# .$. .$. #
# $ $#$ $ #
# $. #  $ #
# .$...$.##
##  $.$   #
 ##  $ # ##
  ## .  ## 
   ######  

; 0454_drina_42
  #######  
  #  +  #  
### .$.####
# # $.$   #
# .$. .$. #
# $ $#$ $ #
# $. #  $ #
# .$...$.##
##  $.$   #
 ##  $ # ##
  ## .  ## 
   ######  

; 0454_drina_43
  #######  
  #  +  #  
### .$.####
# # $.$   #
# .$. .$. #
# $ $#$ $ #
# $. #  $ #
# .$...$.##
### $.$   #
 ##  $ # ##
  ## .  ## 
   ######  

; 0454_drina_44
  #######  
  #  +  #  
### .$.####
# # $.$   #
# .$.#.$. #
# $ $#$ $ #
# $. #  $ #
# .$...$.##
### $.$   #
 ##  $ # ##
  ## .  ## 
   ######  

; 0454_drina_45
  #######  
  #  +  #  
### .$.####
# # $.$   #
# .$.#.$. #
# $ $#$ $ #
# $. #  $ #
# .$...$.##
### $.$   #
 ##  $## ##
  ## .  ## 
   ######  

; 0454_drina_46
  #######  
  #  +  #  
### .$.####
# # $.$ # #
# .$.#.$. #
# $ $#  $ #
# $. #$ $ #
# .$...$.##
### $.$   #
 ##  $## ##
  ## .  ## 
   ######  

; 0454_drina_47
#############
#  #        #
# $.*.$ # $ #
# .$@$#*#.. #
#  *. ..#.  #
## .$ $ $.# #
#  ##$    # #
# $ $ .#$## #
#   #       #
#############

; 0454_drina_48
#############
#  #        #
# $.*.$ # $ #
# .$@$#*... #
#  *. ..#.  #
## .$ $ $.# #
#  ##$    $ #
# $ $ .#$## #
#   #       #
#############

; 0454_drina_49
#############
#  #        #
# $.*.$ #$$ #
# .$@$#*... #
#  *. ..#.$ #
## .$ $ $.# #
# .##$    $ #
# $.$ .#$## #
#   #       #
#############

; 0454_drina_50
#############
#  #        #
# $.*.$.#$$ #
# .$@$#*... #
#  *. ..#.$ #
## .$ $ $.# #
# .##$ $  $ #
# $.$ .#$## #
#   #       #
#############

; 0454_drina_51
#############
#  #        #
# $.*.$.#$$ #
# .$@$#*... #
#  *.$..#.$ #
## .$ $ $.# #
# .##$ $ .$ #
# $.$ .#$## #
#   #       #
#############

; 0454_drina_52
#############
#  #. $     #
# $.*.$.#$$ #
# .$@$#*... #
#  *.$..#.$ #
##$.$ $ $.# #
# .##$ $ .$ #
#  .$ .#$## #
#   #       #
#############

; 0454_drina_53
#############
#  #. $    .#
# $.*.$.#$  #
# .$@$#*..* #
#  *.$..#.$ #
##$.$ $ $.# #
# .##$ $ .$ #
#  .$ .#$##$#
#   #       #
#############

; 0454_drina_54
############
#  #     # #
##   * .  ##
#  .$+*... #
#  $.$.$$  #
# .$$$$$..*#
#  * * * $##
#          #
############

; 0454_drina_55
############
#  #     # #
##   * .  ##
# ..$+*... #
# $$.$.$$  #
# .$$$$$..*#
#  * * * $##
#          #
############

; 0454_drina_56
############
#  #     # #
##   * .$ ##
# ..$+*... #
# $$.$.$$  #
# .$$$$$..*#
# .* * * $##
#          #
############

; 0454_drina_57
############
#  #     # #
## . * .$ ##
# ..$+*... #
# $$.$.$$$ #
# .$$$$$..*#
# .* * * $##
#          #
############

; 0454_drina_58
############
#  #       #
## . *..$$ #
# ..$+*... #
# $$.$.$$$ #
# .$$$$$..*#
# .* * *$ ##
#  $     . #
############

; 0454_drina_59
############
#  $ .     #
# $..**.$$ #
# ..$+*... #
# $$.$.$$$ #
#$.$$$$$..*#
# .*.* *$ ##
#. $     . #
############

; 0454_drina_60
############
#          #
#  $.$.$.$ #
## .$.$.$. #
#  $$..@$$ #
#  .$.$$.  #
## $.$.    #
# #  #  # ##
# ##  $##. #
#   . .    #
############

; 0454_drina_61
############
#          #
#  $.$.$.$ #
#  .$.$.$. #
#  $$..@$$ #
#$$.$.$$.  #
# .$.$.    #
# #  #  # ##
#.##  $##. #
#   . .    #
############

; 0454_drina_62
############
#          #
# .$.$.$.$ #
# $.$.$.$. #
# .$$..@$$ #
#$$.$.$$.  #
# .$.$. $$ #
# #  # .#.##
#.## $$##. #
#   . .    #
############

; 0454_drina_63
############
# #     #* #
##  .$.$  ##
#  .$.$ *  #
# $$$+*.$$ #
## .$.$.$. #
# . .$.$.  #
#*         #
############

; 0454_drina_64
############
# #     #* #
##. .$.$  ##
#  .$.$ *  #
# $$$+*.$$ #
## .$.$.$. #
# . .$.$.$ #
#*         #
############

; 0454_drina_65
############
# #     #* #
##.$.$.$ .##
#  .$.$ *. #
# $$$+*.$$ #
## .$.$.$. #
# .$.$.$.$ #
#*         #
############

; 0454_drina_66
############
#.$     #* #
# .$.$.$ .##
#$ .$.$.*. #
#.$$$+*.$$ #
# $.$.$.$. #
# .$.$.$.$ #
#*         #
############

; 0454_drina_67
############
#.$  .   * #
# .$.$.$ . #
#$$.$ $.*.$#
#.$$$+ .$$.#
# $.$.$.$. #
# .$.$.$.$ #
#*        .#
############

; 0454_drina_68
##########  ####   
#@. .. ..####  ##  
# $  $$$$$  $$  #  
# $##.$..$ $#.. #  
# ..$ . .  $. . ## 
# $$$  ##$$#$$#$ # 
# ..#.$  .$. .$  # 
# $$#  $ .$. .$  # 
# ..$. #$####$ $ # 
# ##$$$#  $    $ ##
# ..... . #..$#$  #
#        . . .#  ##
###########  .. ## 
          #######  

