; 0150_chuchubi_08_1
  #################  
  # ............. #  
  # ............. #  
####.###.#.#.###.####
# $   $  # #  $   $ #
# $   #  # #  #   $ #
# ### #$##$##$# ### #
# $ $ #  $ $  # $ $ #
# $ $ #   $   # $ $ #
#  $   $$$$$$$   $  #
# $ ###   @   ### $ #
#     #########     #
#######       #######

; 0150_chuchubi_08_2
     ####    
     #..#    
   ###..###  
#### ...  #  
#  # .*.  ###
# $$  ##$$  #
#  #$$$ $ # #
# $# @    # #
#  ######## #
##          #
 ############

; 0150_chuchubi_08_3
     #####  
     #   #  
    ##$# ###
 ####  $   #
 #  $      #
 #..# $#$$##
##..$  #  # 
#...####$ ##
#...$   @$ #
#   #  #   #
############

; 0150_chuchubi_08_4
  #####     
###   ###   
#  $# $ ### 
#     $ $ # 
###$#     # 
  # ###$# # 
  # $ # $ ##
  #   $    #
  ## #  $ @#
 ##  #### ##
 # $      # 
 # # ##.. # 
 #  $ #.  # 
 ##  $##.## 
  #   ...## 
  ##$ #  .# 
   #  ....# 
   #####..# 
       #### 

; 0150_chuchubi_08_5
####  #####            
#  ####   #            
#         #            
#  ##### ## ####  #####
## ....# ## #  ####   #
#  ....# #  # $    $$ #
#  ....# ## #  ##$$   #
## ....#  ### $     $ #
 # ....#      #$ $$   #
 # ##### # # $# $ ##@##
 #       # #      # $ #
 ####### #$#####$##   #
       # # $ $ $  # $##
       #          $  # 
       ############  # 
                  #### 

; 0150_chuchubi_08_6
      ######### 
    ###       # 
 ####  $ $$$$ # 
 #    $     $ # 
##$####  #$  ## 
#   $ #$ #  $ ##
# $      #   $ #
## $#### #$$$$ #
 #  # #  $   $ #
 ######$ ## # @#
      #  #  ####
      #     #   
 ###### ###$#   
 #      #   #   
## #### # ###   
#.    # # #     
#......   #     
#.....#   ##    
##.........#    
 ######..###    
      ####      

; 0150_chuchubi_08_7
           #### 
####### ####  # 
#     # #     # 
#     ### ... ##
## ##......#.  #
# .... ##  #.  #
# .   ###  #.  #
# . # ### ... ##
#     ###     # 
##### ##### ### 
 #    ##### #   
 #  ####### ####
 # $$  ####    #
## $   ####    #
#  $       ## ##
#  $ $$$$$$$   #
## $ $   # $   #
 # $$$ ### $$$ #
 #     # #@    #
 ####### #######

; 0150_chuchubi_08_8
            ####    
            #..##   
           ##...### 
           # .....##
           # #   ..#
 ########### # $  .#
##             #  .#
#   # ###### #$#$  #
# $ #  $     #     #
# $ # $ $  #########
##$ #$ $ $ #        
 #  $  $ @##        
 #  #######         
 ####               

; 0150_chuchubi_08_9
 ############   
 #  ###     ##  
 # $$   $ #  ###
 #  # ###$#$   #
### #  $    $# #
# $ #    $ # # #
# $ ###### # # #
#@  ##   $ # $ #
## $#   $    $ #
 #  # .$  .#####
 #  ##.###.##   
 # $*.......#   
 #  # ......#   
 ############   

; 0150_chuchubi_08_10
 ############################
 #    ##     ##### ####     #
 # $$    $$$            $$$ #
 #  $$$    $$$$ ### $$$$$   #
 ##   $$$    #    $$$      ##
  ####  $$$     $$$    ### # 
  #..##   $$$ $$$    ##### # 
###...#     $$$    #   ### ##
#......###    ###  ### ###  #
#........###  #@#  ### ###  #
#...........### ####        #
##...........#              #
 #########  ## ###### #######
         #             #     
         #             #     
         ###############     

; 0150_chuchubi_08_11
     ####            
   ###  ########     
   #           ##    
  ## # $ ###$$  #####
  #  $ # #   $$ $ $ #
###  $## #$#      $@#
# $ $ #  # # #$ #####
# $$  # $$ $ #  $ $ #
#    ##      #$ $   #
#### #########  $   #
 ### .......     $###
 # $ .......#  $  #  
 # $$$.####.##$# $## 
 #    ..#... $ #   # 
 #### ..#...   ##### 
  ### ..#...$$$#     
    ###.....   #     
      ##########     

; 0150_chuchubi_08_12
 ########## 
 #   . .  ##
 # $#. .#$ #
 # $ . . $ #
 # $ . . $ #
 # $ . . $ #
 # $#. .#$ #
 # $ . . $ #
 # $ . . $ #
 # $ . . $ #
 # $#. .#$ #
 # $ . . $ #
 # $ .$. $ #
 # $ .$.@$ #
###$#.$.#$ #
#    .$.   #
#   ########
#####       

; 0150_chuchubi_08_13
#########    
#..###  #####
#....$      #
#.... $$$## #
#...#  $ ## #
#..##$ $ $  #
##  $  # # ##
##$# $ $@#$# 
 #     ### # 
 #$ $#     # 
 #   ####### 
 #####       

; 0150_chuchubi_08_14
  ###### 
  #@   # 
###$$$ # 
#     ## 
#   $  # 
# $#$#.# 
# $ $..##
# # ... #
#####.. #
    #####

; 0150_chuchubi_08_15
   ######        
  ##    #########
  #  #          #
 ## # $#$#$#$#  #
##  #$ #     #$ #
#  # $ # $ $##  #
# # @$ # $  $  ##
#  $$#.#..**# ## 
##    ........#  
 #########...##  
         #####   

; 0150_chuchubi_08_16
 #####          
 #   #          
 # # #######    
 # #    #..#    
 #$ $ $  *.#    
 #  #####..#####
 # $  $ # $ .*+#
##  $   $   .*.#
# $ #####  #####
#   #   ####    
#####           

; 0150_chuchubi_08_17
######      
#    #      
# ...#      
## # #####  
 # # $.  #  
 # #  *  ###
 #  $ * $  #
 #@##$#### #
 #         #
 ###########

; 0150_chuchubi_08_18
 ############# 
 #  #   #    ##
 # $$ $ #$$ $ #
 #  # # # $ # #
 #  # $     # #
 ## ####### # #
 #  $ $ ....# #
##      .#..  #
# $$$#####..###
#    #.*.**.#  
#  $$#......#  
## $@ ####..#  
 # $$$ $ ####  
 #       #     
 ###   ###     
   ######      

; 0150_chuchubi_08_19
       ####    
 #######  #### 
 #         $ # 
##$$##.# $ $ # 
#   #..##$## # 
#  $$$.. $.# # 
##  #  # ... # 
 # ##.###.## ##
 # ... #  #   #
 # #.$ ..$$$  #
 # ##$##..#  ##
 # $ $ #.##$ # 
 # $       $ # 
 ###@ ######## 
   ####        

; 0150_chuchubi_08_20
################
#  #  #  #  #  #
#     #$ #$ #$ #
# $#$    #  #  #
#  #  #$   $#$ #
# $#$ #  #$    #
#  #  #$ #  #$ #
##$## #  #$ #  #
#  #  ## #  #$ #
#    $#  ##$#  #
# $#    $#  ## #
#..#..#.+ .*#  #
#.*#.*#.*#..   #
#..#..#..#..#  #
################

; 0150_chuchubi_08_21
       ######## 
  ######      # 
  #   #  #$##$##
### #     .$.$ #
#   $$#$#      #
# $...  #$$#####
# #*.*# #  #    
# *...# $. #    
###*.*# #$ #    
#.....# $. #    
##### # $$ #    
    # $ # @#    
    #   ####    
    ##$  #      
     #   #      
     #####      

; 0150_chuchubi_08_22
############
#          #
# $$.**.#$ #
#  $.#.....#
# #$.*$ #..#
#  $.# $#..#
#  $.$@ ####
# $$$$#$#   
#       #   
#########   

; 0150_chuchubi_08_23
                ####
            #####@ #
          ###   #$ #
          #      $ #
          #$ $## $ #
  #########    $ $ #
###.....  # $$ #$# #
#...###.# $ #  $ $ #
#...*.*. #.$$$ #   #
##......$ # #  #$###
 ######.#   # ##  # 
      #.**  $ $ $ # 
      # # ### $$  # 
      #   # #    ## 
      ##### ######  

; 0150_chuchubi_08_24
       ####    
       #  #####
       #   $  #
       #  $$  #
       # *# $ #
       ##.# ###
   ######+# #  
   #.....*# #  
####.##$..# #  
#  *.# $$#  ###
#.$  # # $    #
##.$##     $  #
 #.    ##$### #
 ## $   #     #
  ### # #######
    #$# #      
    #   #      
    #####      

; 0150_chuchubi_08_25
 ####  
 #  ###
 #  $ #
 # *$ #
 # *  #
 # *$ #
 # *  #
 # *$ #
 # *  #
 # *# #
 # *  #
 # *# #
 # *  #
 # *#@#
## *  #
# ..$##
# ...# 
###### 

; 0150_chuchubi_08_26
 ####  
 #  ###
 #  $ #
 # *$ #
 # *  #
 # *$ #
 # *  #
 # *$ #
 # *  #
 # *# #
 # *  #
 # *$ #
 # *  #
 # *#@#
## *  #
# ..*##
# ...# 
###### 

; 0150_chuchubi_08_27
 ####  
 #  ###
 #  $ #
 # *$ #
 # *  #
 # *$ #
 # *  #
 # *$ #
 # *  #
 # *$ #
 # *  #
 # *$ #
 # *  #
 # *#@#
## *. #
# ..*##
# ...# 
###### 

; 0150_chuchubi_08_28
 ####  
 #  ###
 #  $ #
 # *$ #
 # *  #
 # *$ #
 # *  #
 # *$ #
 # *  #
 # *$ #
 # *  #
 # *$ #
 # *  #
 # *$@#
##.*. #
# ..*##
# ...# 
###### 

; 0150_chuchubi_08_29
####                    
#  #################### 
#                     ##
# .# # # # # # # # #.  #
##$$$$$$$$$$$$$$$$$$$$ #
#@ . . . . . . . . . ###
# . . . . . . . . .  #  
######################  

; 0150_chuchubi_08_30
      ####      
 ######  #      
 #   $   #      
## $ ### ###    
#  #   $   #    
#.$  $ ### #    
#.#$ #   $ ###  
#. .$  $ #   #  
#. .#$ # ##$ ###
###. .$  $@    #
  #.#.#$ # ##$ #
  ###. .$  $   #
    #.#.#$ # ###
    ###. .$  #  
      #.#.#$ #  
      ###.   #  
        #.####  
        ###     

; 0150_chuchubi_08_31
####                    
#  #                    
#  #################### 
#                     ##
##.# # # # # # # # #.  #
# $$$$$$$$$$$$$$$$$$$$ #
#@ . . . . . . . . . ###
# .#.#.#.#.#.#.#.#.# #  
######################  

; 0150_chuchubi_08_32
######################## 
# .#.#.#.#.#.#.#.#.# # ##
#  . . . . . . . . .    #
# $$$$$$$$$$$$$$$$$$$$  #
# .# # # # # # # # #. # #
#                     ###
##.# # # # # # # # #.  # 
# $$$$$$$$$$$$$$$$$$$$ # 
#  . . . . . . . . . ### 
#@.#.#.#.#.#.#.#.#.# #   
######################   

; 0150_chuchubi_08_33
######################### 
#            .          # 
#  $ # # # # # # # # #  ##
#  ********** ********** #
###  # # # # # # # # # $ #
  #          . @         #
  ########################

; 0150_chuchubi_08_34
     ####              
######  ###            
#  $ $    #########    
#   $ $  ##.......#####
## $ $ $    #.## .....#
 #  $ $ $ ###. #     .#
 # $ $ $            #.#
 #  $ $ $ ##  ## ....##
 # $ $ $   # ### .#### 
 #### $ $  # ### .#    
    #$ $     ### .#    
    # $ $ ## ### .#    
#####$ $   # ### .#    
#   $ $ $  #   # .#    
#  $ $ $      ## .#####
# $ $ $ $ ##. ## .....#
#  $ $ $   #.  #     .#
# $ $ $ $  #.  ######.#
## $ $ $   #. .......##
 #@ ########..######## 
 ####      ####        

; 0150_chuchubi_08_35
       #####
 #######   #
##  #..# $ #
# $ #..# $ #
# $ #..# $ #
# $ #..# $ #
# $ #..# $ #
# $ #..# $ #
# $ #..# $ #
# $ #..# $ #
# $ #..# $ #
# $ #..# $ #
# $ $..$ $ #
# $ #..   ##
# @ ####### 
#####       

; 0150_chuchubi_08_36
       #####
 #######   #
##  #..# $ #
# $ #..# $ #
# $ #.*# $ #
# $ #..# $ #
# $ #.*# $ #
# $ #..# $ #
# $ #.*# $ #
# $ #..# $ #
# $ #.*# $ #
# $ #..# $ #
# $ $..*.$ #
# $ #.... ##
# @ ####### 
#####       

; 0150_chuchubi_08_37
       #####
########   #
#   #..#$$ #
# $ #...   #
# $ #.*#$$ #
# $ #..#   #
# $ #.*#$$ #
# $ #..#   #
# $ #.*#$$ #
# $ #..#   #
# $ #**#*$ #
# $ #..#.  #
# $ $..**$ #
# $$#.... ##
# @ ####### 
#####       

; 0150_chuchubi_08_38
  ######              
 ##    ####           
 # $ $    #           
## $@$### #######     
#  $$       $   #     
#  $  $ $ $ ### #     
##   ########   #     
 ##           ########
  ##$####$$##  $     #
   # .......*.*  ##$ #
   #####....#..###   #
       ##..##### #####
        ####          

; 0150_chuchubi_08_39
          #####
          #.. #
       ####.$ #
       #....$ #
       #....$ #
########....$ #
#.........# $ #
########$$$$$ #
# $         $ #
# $ #    $$$$ #
# $$$$$$$#    #
#       @######
##########     

; 0150_chuchubi_08_40
  #####  
  #   #  
 ##$@$#  
 # .*.#  
 #  * #  
 ## * #  
  # * #  
  # * #  
  # * #  
  # * #  
  # * #  
  # * #  
  # * #  
  # * #  
  # * #  
  # * #  
  # * #  
 ## * #  
 #  $ #  
 #  $ ###
###..* ##
###    ##
#########

; 0150_chuchubi_08_41
 #####   ##### 
 #   #   #   # 
##$@$#  ##   # 
#  $ #  #  . # 
#  $ #  #... # 
## $ #  ## . # 
 # $ #   # . # 
 # $ #   # . # 
 # $ #   # . # 
 # $ #   # . # 
 # $ #   # . # 
 # $ #   # . # 
 # $ #   # . # 
 # $ #   # . # 
 # $ #   # . # 
 # $ #   # . # 
 # $ #   # . # 
## $ ##### . # 
#  $       . # 
#  $ ####$#. ##
# $ $#    ... #
##     ####   #
###############

; 0150_chuchubi_08_42
  #########  
  #  #    #  
###    ## ## 
#   $ $ #  # 
# $   # ## ##
# $$#$# .. .#
#  $@  ##...#
## $#   #...#
 # $ $$$#.#.#
 # $    #...#
 ###$$ $ ..##
   #       # 
   ######### 

; 0150_chuchubi_08_43
 ########        
##      ###      
#  ##$#$$ #######
#            $  #
# $$##$ $ $ $#$ #
#  $    $ $  $@ #
# $ # *####. $ ##
# #$##......#### 
# # # ..#.###    
# # $$.....#     
# #   .....#     
############     

; 0150_chuchubi_08_44
#########           #### 
#       ###      ####  # 
# $$$  $  ########    $##
# #   ### ####     $$$$ #
# # ###    ##  $ $$$    #
# $   $  #$#   $$$..##..#
# $ ## $ $   $$$  #..#..#
#   #  $   $$$  ..#*.#..#
# $#     $$$....##.*....#
# $   $$$  ###.......#..#
# $  $   #####....#######
# $$$@####  ###.......#  
#    ##       #########  
######                   

; 0150_chuchubi_08_45
####################
#                  #
# .#########$#$#$# #
# .................#
#..###############$#
#..#               #
#..# $ $ $ $$ $  $ #
#..# $$$$$$  $$ $$ #
#..#      $   $  $ #
#..#@ $ $ $ $ $ $  #
##.######## ########
 #          #       
 #  ####### ##      
 #       ##  #      
 ## #  #   $ #      
 #       # ###      
 # #   #     #      
 #   ### ### #      
 ###         #      
   # #### ####      
   #      #         
   ########         

; 0150_chuchubi_08_46
   ####         
   #..#####     
 ###*.....###   
##.*..*.$.. #   
#.....$.$.#$####
#.*.#$#$###  $ #
#..#.          #
#######$$$$$$ ##
     #  $ $ $ # 
     #      $ # 
     #@$ $ $$ # 
     ###$$$$  # 
       #      # 
       ######## 

; 0150_chuchubi_08_47
      ######         
      #   @#         
#######$$$$######    
#          $    #    
# $$$##$# #####.#    
#   $ $   $    .#    
###     $  $$ #.#####
  ###$$##$$#  #.#...#
  #   $ $  # $#.#...#
  # #$#   $#  #.#...#
  # #  #   $  #.#...#
  #   $ # $###......#
  # #         .....##
  # ## #$$ $###   ## 
  #    #    # #####  
  ###########        

; 0150_chuchubi_08_48
        #####      
#########   ###### 
#        $$      # 
# #$####  $ #### # 
# #    ####$#  $ ##
# ##$$@   $ $ ##  #
# #  ###  $       #
# #.....#$$$ $# ###
# #..... $ $  # #  
# #.....$  $ ## ## 
# #..... #####   # 
# ######       $ # 
#        ######### 
##########         

; 0150_chuchubi_08_49
    ##############        
 ####            ####     
 #     $            ##### 
##  $#$$$$$$$ $ $ $     # 
#    #   $    ######  $ # 
#  $##$$   ###.....# $##  
#   #    ##........#  #   
#  $##  ##.........#$ ### 
#    # #........###     ##
#  #    .....####  $ $$  #
#  ###   .####   $    ####
#    ### #####$      ##   
##           #  $### #    
 #      ###    $ # ###    
##$$$# ## #$ $$  #  ##    
#    # #  #  $  ##        
## $   #  # $  ##         
 ##   ##  ##@ ##          
  #####    ####           

; 0150_chuchubi_08_50
 #############          
 #           ####       
 #$#$#$#$#$# $  ###     
 # # # # # # # $  ###   
## #         # # $  ### 
#     $ $ $      # $  # 
#   $  # ##  #     #$ # 
##   ###  ##$  #      # 
 # $##  $  #   # $  #$# 
##  # $  $ # $ ###    ##
#  ##  $  @###  ##  $ .#
# $ $ #####..* $### # .#
#     $ $ #...   #   ..#
##        ##..   ......#
 ## $ $ $  #.....#..#.##
  ######   ##.#......## 
       ##      #######  
        #########       

