; 0163_cosmac_10_1
######   
#..  ### 
## $$$ ##
 # $@$  #
 # $$$# #
 #..  ..#
 ##..####
  ####   

; 0163_cosmac_10_2
######         
#..  ### ####  
## $$$ ##   #  
 # $@$    $ ###
 # $$$# # $ $ #
 #..  ..# $$$ #
 ##..##.#   $ #
  #### .### $ #
    #. . .# $ #
    # ... #   #
    #  .  #### 
    #######    

; 0163_cosmac_10_3
####################
#@                 #
##$$$$$$$$$$$$$$$$##
 #. #    # # # # .# 
 # .. ## # #   .. # 
 ####..  #   ..#### 
    ###..  ..###    
      #  ..###      
      ######        

; 0163_cosmac_10_4
#################### 
#@                 # 
# $$$$$$$$$$$$$$$$###
 #                $ #
 #  ##### #######   #
##### $ $   $   #####
#.. #  $      ##     
#...     ##.##.#     
## ##### $ ....#     
#.......   ....#     
################     

; 0163_cosmac_10_5
###########################
#@                  #.....#
# $ $ $ $ $ $ $ $   #.....#
################# ###.....#
 #                  #  #  #
 #  $ $ $ $ $ $ $   #.....#
## ##################.....#
#                   #.....#
# $ $ $ $ $ $ $ $   #  #  #
################# ###.....#
 #                  #.....#
 #  $ $ $ $ $ $ $   #.....#
## ##################  #  #
#                   #.....#
# $ $ $ $ $ $ $ $   #.....#
################# ###.....#
 #                  #  #  #
 #  $ $ $ $ $ $ $   #  #  #
## ##################  #  #
#                   #  #  #
# $ $ $ $ $ $ $ $   #  #  #
################# #### # ##
  # $ $ $ $ $ $ $         #
  #                 #     #
  #  ######################
  ####                     

; 0163_cosmac_10_6
###########################
#@                   .....#
# $ $ $ $ $ $ $ $   #.....#
################# ###.....#
 #  $ $ $ $ $ $ $   #  #  #
 #                  #.....#
## ##################.....#
#                   #.....#
# $ $ $ $ $ $ $ $   #  #  #
################# ###.....#
 #  $ $ $ $ $ $ $   #.....#
 #                  #.....#
## ##################  #  #
#                   #.....#
# $ $ $ $ $ $ $ $   #.....#
################# ###.....#
 #  $ $ $ $ $ $ $   #  #  #
 #                  #  #  #
## ##################  #  #
#                   #  #  #
# $ $ $ $ $ $ $ $   #  #  #
################# #### # ##
  # $ $ $ $ $ $ $         #
  #                 #     #
  #  ######################
  ####                     

; 0163_cosmac_10_7
###########################
#@                  #.....#
# $ $ $ $ $ $ $ $   #.....#
################# ###.....#
 #  $ $ $ $ $ $ $      #  #
 #                  #.....#
## ##################.....#
#                   #.....#
# $ $ $ $ $ $ $ $   #  #  #
################# ###.....#
 #  $ $ $ $ $ $ $   #.....#
 #                  #.....#
## ##################  #  #
#                   #.....#
# $ $ $ $ $ $ $ $   #.....#
################# ###.....#
 #  $ $ $ $ $ $ $   #  #  #
 #                  #  #  #
## ##################  #  #
#                   #  #  #
# $ $ $ $ $ $ $ $   #  #  #
################# #### # ##
  # $ $ $ $ $ $ $         #
  #                 #     #
  #  ######################
  ####                     

; 0163_cosmac_10_8
       #####################
       #@                  #
       # $ $ $ $ $ $ $ $   #
       ################# # #
       #   $ $ $ $ $ $ $   #
       #                   #
       ## # ################
       #                   #
       # $ $ $ $ $ $ $ $   #
       ################# ###
        #  $ $ $ $ $ $ $  ##
        #                 ##
        #  #############  ##
        #  ######      #####
#########    ...#      #####
#.....##     ...#      #####
##.....  #  #...#           
###.....    #...#           
#######     #...#           
      ###########           

; 0163_cosmac_10_9
##############################
#......  #@                  #
#......$ # $ $ $ $ $ $ $ $ $ #
#...##.#$################# # #
 #.....  #   $ $ $ $ $ $ $ $ #
 #####.$$#                   #
     #.  ## ##################
   ###.$$#   #                
   #...  # $ #                
   #... $### ##               
   ####  $ $  #               
      #$ $ $  #               
      #       #               
      #########               

; 0163_cosmac_10_10
##############################
#......  #                   #
#....*.$ # $ $ $ $ $ $ $ $ $ #
#..*##.#$################# # #
 #.....    # $ $ $ $ $ $ $ $ #
 #####.$$#                   #
     #.#@# # #################
   ###.$$# # #                
   #...  # $ #                
   #...  ### ##               
   ####  $ $  #               
      #  $ $  #               
      #       #               
      #########               

; 0163_cosmac_10_11
###############
#     #       #
# $ #    ## $ #
# ********# # #
# $ #  # * $  #
# * #..# *    #
# * #... * ####
##*      *#    
# **$*****#    
#        @#    
###########    

; 0163_cosmac_10_12
 ###################
 #        #        #
## #####  $  ##$ # #
# .....####   #  # #
#......   # $  $## #
#.# ###  $# # $    #
#     #  @# # ######
####### $$# # #     
    # $   $ # #     
    #     # # ##    
    ####$## #  #    
       #  $  # #    
       #       #    
       #########    

; 0163_cosmac_10_13
        ###       
      ###  #      
     # $ $  #     
    # $    # #    
   # $ ### # .#  #
  # $    # # ..#  
 # $  $  #   ...# 
#@$  $#$    .....#
 # $  $  #   ...# 
  # $    # # ..#  
   # $ ### # .#   
    # $    # #    
     # $ $  #     
      ###  #      
        ###       

; 0163_cosmac_10_14
        ###       
      ###  #      
     # $ $  #     
    # $    # #    
   # $ ### # .#  #
  # $    #   ..#  
 # $  $  # # ...# 
#@$  $#$    .....#
 # $  $  #   ...# 
  # $    # # ..#  
   # $ ### # .#   
    # $      #    
     # $ $  #     
      ###  #      
        ###       

; 0163_cosmac_10_15
        ###       
      ###  #      
     # $ $  #     
    # $    # #    
   # $ ### # .#  #
  # $        ..#  
 # $  $  # # ...# 
#@$  $#$ #  .....#
 # $  $  #   ...# 
  # $    # # ..#  
   # $ # # # .#   
    # $      #    
     # $ $  #     
      ###  #      
        ###       

; 0163_cosmac_10_16
       ######## 
 #######  ##  # 
##          . # 
#  $ # $ # #.  #
# $#$ $#$  #.  #
#  $   $ ###. ##
##.# $     ##.# 
  # $#$# $   .# 
  #. $  $#$ #.# 
  ##. .. $  #.# 
   #####. .+### 
       ######   

; 0163_cosmac_10_17
     ########  
     ##  #   ##
######       ##
#  ###...## ###
# $$  ...##   #
#    ##..## $ #
# $$$##....  ##
###   ####$ $##
  #@ $    $$$ #
  #####       #
      #########

; 0163_cosmac_10_18
   #########   
   #  #.##.####
###  $#...    #
# # $ #.## ## #
#  $  #...  # #
# $ $ #.# . # #
#    $  #$### #
####  $   $   #
   #@$  #$### #
   ####       #
      #########

; 0163_cosmac_10_19
    ######### 
    #.....$ # 
    #.###$  # 
    #...$.# # 
#####.#.... # 
# $ $ $ ##$ ##
#  $ $@$   $ #
# $ $ $ ##$  #
#   #       # 
############# 

; 0163_cosmac_10_20
#############
#           #
# ********* #
# * $ $ $ * #
# *  ...  * #
# *  ...  * #
# * $ $ $ * #
# ********* #
#@          #
#############

; 0163_cosmac_10_21
############
#          #
# ******** #
# * $  $ * #
# *  ..  * #
# *  ..  * #
# * $  $ * #
# ******** #
#@         #
############

; 0163_cosmac_10_22
############
#          #
#  ####### #
# * $  $ # #
# *  ..  # #
# *  ..  # #
# * $  $ # #
#  ####### #
#@         #
############

; 0163_cosmac_10_23
############
#          #
# $######  #
# * $  $   #
# * ... #  #
# * ... #  #
# * $  $   #
# $######  #
#@         #
############

; 0163_cosmac_10_24
############
#          #
# $######$ #
# * $  $   #
# * ....#  #
# * ....#  #
# * $  $   #
# $######$ #
#@         #
############

; 0163_cosmac_10_25
############
#          #
# $*$*$*$* #
# *  ....$ #
# $###...* #
# *  #...$ #
# $   .#.* #
# $**$*$*$ #
#@         #
############

; 0163_cosmac_10_26
   ######  
####    ###
# .... .  #
# .$.$.$$ #
# $###$ $ #
# . .#@$$ #
#  $.$$#. #
# $  . .$ #
####    ###
   ######  

; 0163_cosmac_10_27
   ######  
#####   ###
# $     $ #
# $ # ##$ #
#.#.#. #  #
# . . @   #
#.$.#.# $ #
# $     $ #
#####   ###
   ######  

; 0163_cosmac_10_28
   ######  
#####   ###
# *   $ * #
# $ # ##* #
# #.#. #  #
#   . @   #
# *.#.#$* #
# * $ $ * #
#####   ###
   ######  

; 0163_cosmac_10_29
###########
#         #
# $#$##...#
# $    . .#
# $# ### .#
# $   $  .#
#@$   #$ .#
#####   ###
   ######  

; 0163_cosmac_10_30
  ######      
###    #####  
#  $$$ $ $ #  
#  $@$ # # ###
#  $$$ ....  #
###    .##.# #
  #####....  #
      ########

; 0163_cosmac_10_31
             ###             
           ###  ###          
############      #####      
#      $ $ $ # $# ##  #      
# $#$ $# # # #       $###### 
#  #           ## #   $    # 
# $#$$ #$#$#$#$ # ## ##### # 
#  # #          # ## ##### ##
# $ $ $##########  #       .#
###   @        #.  #  $###  #
  ############ #####   ##.  #
           #.#         ##   #
           # # ###### #######
           #       .#  #.#  #
         ### .  ##  $    #  #
         #.### #.#  ##.  ####
         #   .     #.### #.##
         # ####  $     .$# ##
         # ########. $     .#
         # ....      ##  # ##
         # ############# # ##
         # ....            # 
         ################### 

; 0163_cosmac_10_32
  #########   ######
  #      ######... #
  # $ $$$ #.    .. #
  # $ # $ # $$###..#
  ###     $    $  .#
  #. $ ##### $    .#
  #.#$ $ $ $  ##$ ##
  #. $  @    ###  .#
###    ##$####.#$ .#
#... $#.#  $  .#  ##
# # # $     ## #$ .#
# # #   $ #$ $ $ $ #
# # ##$# ##        #
# #.#  #$#  ###.#..#
#...       ## ###..#
#############   ####

; 0163_cosmac_10_33
####################
#                  #
# ***** ###    # # #
# . #  *  ****** # #
#   # **  *     *  #
#  ****   *     *# #
#  *    #  ***  *  #
# *    # #   * **  #
# **    #   ** * $ #
#  ****   **   * * #
# #   *   *   ** * #
# #   *  **  **  * #
# #   ****  *@   * #
# ####  #   ****** #
#                  #
####################

; 0163_cosmac_10_34
####################
#                  #
# ...... $$$$$$$#$ #
# .####. $......#  #
#  ###..  .$$$$$.$ #
#  ....   .     .$ #
#  .#  $$ $...# .$ #
# ..#  #  $$$.#.$$ #
# .##  #$  ...#.#. #
# .....#  ..$ #.#. #
# ## #.## .$$ ..#. #
# $  #.##..$ ..##. #
# $  #....# . ###. #
# $  $$$$##$...... #
#                  #
#     #$$##$$$$ ## #
# $$$$$         #  #
#   # $$$$$$$$$ #  #
# #           # $  #
# $$$$$##$$$$$$$@# #
#                  #
####################

; 0163_cosmac_10_35
#####################
#@                  #
# $##$$$#$$#   #$# ##
# $  $    $   $ $   #
# $$      $ $$$ $$  #
#                   #
##$$$#$$#  ##$# $$$##
# $    $   $ $  $   #
#      $ $$$ $$     #
#                   #
##$$#  # $##$$$#$$###
#  $   $ $  $    $  #
#  $#$$$ $$ #  # $  #
#                   #
# .##...#..#   #.# ##
# .  .    .   . .   #
# ..      . ... ..  #
#                   #
##...#..#  ##.# ...##
# .    .   . .  .   #
#      . ... ..     #
#                   #
##..#  # .##...#..###
#  .   . .  .    .#  
#  .#... .. #  # .#  
###################  

; 0163_cosmac_10_36
#####################
#@                  #
# .##***#**#####*####
# .  *    *   * *   #
# ..      * *** **  #
#                   #
##***#**#####$##***##
# *    *   * $  *   #
#      * *** $$     #
#                   #
#####################

; 0163_cosmac_10_37
#####################
#                   #
# ## ## ## ## #######
# $@ $  $  $  $   #  
# $$$$$$$$$$$$$$$ #  
#                 #  
# ############### #  
# ##  ..........# #  
#     ..........#  # 
## #               # 
##   ############### 
######               

; 0163_cosmac_10_38
########################
#                     ##
# ## ## ## ## #######  #
# $@ $  $  $  $   #.   #
# $$$$$$$$$$$$$$$ #.   #
#                 #. # #
################# #. # #
###############.# #. # #
##              #  # # #
## # $ $ $ $ $     # # #
##   ############### # #
#### # $             # #
#.#    ############# # #
#.#    $ $ $ $ $ $ $   #
#    $  $ $ $        $ #
# ## # .#   # $ #.######
#...$#$.. #.# # #.  #   
# #. .......#... ...#   
#   .#..#.#.#.#.#...#   
#####################   

; 0163_cosmac_10_39
#######            
#     #            
# $ $ #            
#  $.*.###         
# $.$ $.  #########
# .$ $ $.*........#
# . $@$ *.*.......#
# .  $ $.$ $   ...#
# #.  $.$ $ $ #####
# # .*.$ $ $  #    
# # # $ $ $ $ #    
# # # #$ $ $  #    
# # # # $ $ $ #    
#             #    
###############    

; 0163_cosmac_10_40
    ########
 #### *    #
##@  * * # #
#.  * * *  #
## * * * * #
 #* * * *  #
## * * * * #
#   * * *  #
#  # * * $ #
#          #
############

; 0163_cosmac_10_41
    ########
 #### *    #
##@  * * # #
#   * * *  #
## * * * * #
 #* * * *  #
## * * * * #
#.  * * *  #
#  # * * $ #
#          #
############

; 0163_cosmac_10_42
    ########
 ####.*    #
##@  * * # #
#   * * *  #
## * * * * #
 #* * * *  #
## * * * * #
#   * * *  #
#  # * * $ #
#          #
############

; 0163_cosmac_10_43
    ########
 #### *  . #
##@  * * # #
#   * * *  #
## * * * * #
 #* * * *  #
## * * * * #
#   * * *  #
#  # * * $ #
#          #
############

; 0163_cosmac_10_44
###########
#@     ...#
# $$#####.#
#  $  ##..#
# $ $ #.$.#
# #  $. $ #
# $ #.$$$ #
# ##.  $  #
#.#.$$$#$ #
#....  #  #
###########

; 0163_cosmac_10_45
      ##########
      #        #
####### #$$$$$##
#...  #    $   #
#...  # # #$## #
#...  # #  $   #
#...  # # #$## #
#### ## #  $   #
   #    # #$## #
   # #     $ @ #
   #   #########
   #####        

; 0163_cosmac_10_46
      ##########
      #        #
####### #$#### #
#...###  $     #
#...  # #$#### #
#...  #  $     #
#...  # #$#### #
#### ##  $   # #
   #    #$   # #
   # #   $$$$$ #
   #   ###  @###
   ##### #####  

; 0163_cosmac_10_47
      ##########       
      #        #       
#######$$ $  $ #       
#    $  $ $$$$ #       
#  ##$$ ##   # #       
# $$      ## # #       
#  $ ##  $$  $ #       
# ## $   $  $$ #       
#  $ $$# $ ##  #       
# $$   #$$     #       
# @#         ###       
############ #         
           # #         
           # ########  
           # .......###
          ## .........#
       ####   #     ..#
       #    # #  #....#
       # # #      ....#
       ###   #####....#
         ############# 

; 0163_cosmac_10_48
      ##########         
      #        #         
#######.. .  . #         
#    .  . .... #         
#  ##.. ##   # #         
# ..      ## # #         
#  . #   ..  . #         
# ## .   .  .. #         
#  . ..# . ##  #         
# ..   #..     #         
# @#         ###         
############ #           
           # #           
 ########  # ########### 
 #      ## #           # 
 # $$     ## $$$$$$$$$ # 
 #  $$$$$$$   #       #  
 #     #    # #  #$$$$###
 #     # # #            #
 # $$$$# #   #####$$$$# #
 #       #########      #
 #########       ########

; 0163_cosmac_10_49
           ##############  
           #        #.#.#  
     ####### $$$$$$ #.#.#  
     #       $    $ #.#.#  
     # $$$$$$$@$$ $ #.#.#  
     #        $ $ $ #.#.#  
     # $$$$$$$$ $$$ #.#.#  
     # $            #.#.#  
     # $$$$$$$$$$$$ #.#.#  
     #              #.#.#  
     #  $ $ $ $ $ ###.#.#  
   ############## #     #  
####  ..........# #     #  
#.##  ########### #### ### 
# # #            .     ### 
#.# #  .  .####.# #      # 
# ######    #.           # 
# . ####.        .##.##. ##
#  .  ###  .####  ##      #
##    ##########.######## #
###. ..    .  .           #
###   #####################
######                     

; 0163_cosmac_10_50
       ####      
      ##  #      
#######  $#######
# $           $ #
#@$ $ $$#####.# #
#####  $ #..... #
#   #  $  .*...##
# $ # #$..####.# 
# $$### ######.# 
# $            # 
#   ### ###### # 
####  #        # 
      ########## 

