; 0500_sokophobia_1
            ####   
         ####  ####
      ####  #  @  #
      #  # $# # # #
#######    .#$$$# #
#  #  # $#*.# # # #
# $   #  #..# # # #
#  #  # $#*.    # #
## #.###.#.*### $ #
 # #    .*.     # #
 # #######*#### $ #
 # # # $  .     # #
 # # # $$#.####   #
 # # #   $.#  #####
 #         #       
 ###########       

; 0500_sokophobia_2
            ####   
         ####  ####
      ####  #  @  #
      #  # $# # # #
####### $$ .#$$$# #
#  #  #  #*.# # # #
# $   # $#..# # # #
#  #  # .#*.    # #
##.# ###.#.*### $ #
 # #    .*.     # #
 # #######*#### $ #
 # # # $  .     # #
 # # # $$#.####   #
 # # #   $.#  #####
 #         #       
 ###########       

; 0500_sokophobia_3
   ########         
   #  #   ##        
   #     $ ###      
   #  ## #   #######
   ##.## ### ## @  #
   #  ##$.#  .#$ $ #
####$###.*.**.# $$ #
#  #  ###.#...# $  #
#     ###.#...# $$ #
#  #..###.#.### $  #
#  #$$    *. $  $# #
## #..# $ ...#  $  #
 # # ########## $$ #
 # # #        # $  #
 #   #        #$$$ #
 # #$#        #    #
 #   #        ######
 #####              

; 0500_sokophobia_4
#######               
#  #  #               
#   $ #               
#  #  ########        
##.# ###   . #######  
 # #     $ *.#     #  
 # ######$#*.# #   #  
 #    . # #..$  #$ #  
 #### *.. #..#   $ #  
    ##.####*.### $ ## 
    # *....*.# $ $  # 
 ##### # ##*.#   ## # 
 # @ # #  *.## $  # # 
 # $ . # ## ## #$ # ##
 ## ####  # ####  #  #
 #        #     $ $$ #
 # . ### ## ####  $  #
 ####  $  $ #  #  ####
    # $$$ $ #  ####   
    #       #         
    #########         

; 0500_sokophobia_5
          ############  
     ######     #    ###
     #      $ *.# #  $ #
###### #### ##*.#$##   #
#   #  # ..  #...  #$ ##
# $    # ....#..#   $ # 
##.######.###@*.# # $ ##
# $    $ ....#..### $  #
# . #  #   ###*#### $$ #
###### ## ## # ####  $ #
     #     # $ ####$ $ #
     ### $$# $ ####  $ #
       # # $ #     $ $ #
       # #     ####    #
       # #     #  ######
       #       #        
       #####   #        
           #####        

; 0500_sokophobia_6
          ###########   
     ######     #   ### 
     #        ..# #   # 
###### ##### #..#$#$# # 
#   ## #   # #...  @# # 
#     .#...  ...# $ $ # 
## #######.##***# # $ ##
#      $ *.##...### $  #
#   #  #   ###*#### $$ #
###### ### ### ####  # #
     #     ##  ####$ # #
     ### #$## #####  # #
       # #  #      $ # #
       # # $$$ ####    #
       # # $ $ #  ######
       #   $  $#        
       #####   #        
           #####        

; 0500_sokophobia_7
          ###########   
     ######     #   ### 
     #         .# #   # 
###### ##### #..#$#$# # 
#   ## #   # #     @# # 
#     .#......$.# $ $ # 
## #######.##***# # $ ##
#      $ *.###..### $  #
#   #  #  .##..#### $$ #
###### ### ##.*####  # #
     #     ## #####$ # #
     ### #$ # #####  # #
       # #  #      $ # #
       # # $$$#####    #
       # # $ $ #  ######
       #   $   #        
       #####   #        
           #####        

; 0500_sokophobia_8
#######              
#  #  #              
#   $ #              
#  #  ########       
##.# ###     ####### 
 # #     $ *.#     # 
 # ######$#*.# # $ # 
 #    ..# #..#  #$ # 
 #### *.. #..    $ # 
    ##.####*.### $ ##
    # *....*.# $ $  #
 ##### ####*.#   #$ #
 # + # #  *..# $  $ #
 # $    $ #..# $$ $ #
 ##$####  #.####  $ #
 # $     ##.   ## $ #
 #   ### ##.## #  # #
 #### $   $.## #.####
    # $$$$$.#  #  #  
    #  $    #   $ #  
    ##   ####  #  #  
     #####  #######  

; 0500_sokophobia_9
        ##########  
        #     #  ###
####    # $ $      #
#  #######$#* # ## #
# $$       #..#  # #
#  # #####$#*.#$ # #
## #       #..#  # #
 #   #######**#$ # #
 ### #........#  # #
   #  ..*.*.#*## $ #
   # #.#####@ #  $##
  ## #. #   # # $ # 
  #   *     $ #  $# 
  # ##*#####$## $ # 
  # $ *   #      $# 
  # #   #    ## $ # 
  # #####  ####  $# 
  #        #  ##  # 
  ##########  ##### 

; 0500_sokophobia_10
        ##########  
        #     #  ###
####    # $ $      #
#  #######$#*## ## #
# $        #..#  # #
#  #$## #$ #..#$ # #
## #  $$#  .*.#  # #
 #. .## #####.## # #
 ###......*.*.#  # #
   #..*.*...#*#$ $ #
   #.#*#####  #  $##
  ##.#. # ##  # $ # 
  #   $     $ #  $# 
  # ##$##### ## $ # 
  # $ $   #     @$# 
  # #   #    # $  # 
  # #####  ### $ $# 
  #        # # $$ # 
  ########## #   ## 
             #####  

; 0500_sokophobia_11
 #######              
 #  #  #              
 # $   #              
 #  #  ########       
 ## # ##   #  ####### 
  # #  $   * .#     # 
### #######  .# # $ # 
#   .....###$##  #$ # 
# ###..*. $       $ # 
#    ##$#####@### $ ##
#### ..*......# $ $  #
  ###.#.####*.#   $$ #
  # ..#.#  #..# $  $ #
  # *   $  #..# $$ $ #
  ##*####  #.####  $ #
  # $     ##.   ## $ #
  #   ### ## ## #  # #
  #### $   $ ## #.####
     # $$$$$ #  #  #  
     #  $    #   $ #  
     ##   ####  #  #  
      #####  #######  

; 0500_sokophobia_12
              #######
              #  #  #
              #     #
              # $#  #
          ###### # ##
        ###  ## .#  #
        #        ## #
##########*#*## ##  #
#       $ .#. #  # ##
# $#$$# $ .#. ## # # 
#     $ # ....#  $ # 
#### ## ####*.# $$ # 
   #.*.*#...*.#  $ # 
   #...*.*..#.# $$ # 
  ##.#$#@###  #  $## 
  # .#  $ ##$ # $ #  
  # .         #  $#  
  # *.######$## $ #  
  #       #      $#  
  #######    # $  #  
        ###### $ $#  
             # $$ #  
             #   ##  
             #####   

; 0500_sokophobia_13
          #####      
      #####  ########
####  #             #
#  #### ####.### #  #
#       $ .#. ## # ##
# $#$$#.$ .#* ## $ # 
#     $ # ... #  $ # 
#### ##.##*## # #$ # 
   #.*.*#...$ #  $ # 
   #...*+$..# # $$ # 
  ##.#$#$#### #  $## 
  # .#  $   # # $ #  
  #     ..*.. #  $#  
  # $ ##### ### $ #  
  #       # ##   $#  
  ####### #    #$ #  
       ## # ##   $#  
       #  #  # $$ #  
       #  .  #    #  
       #  #  ######  
       #######       

; 0500_sokophobia_14
           ######### 
       #####  ##   # 
#####  #.        $ # 
#   #### #### ###$###
#   $    $ .#  #  # #
##$ #$$# $ .#* #  $ #
 #  $    # ..* # $  #
 ####.##.##*## #  $ #
    #.*.*#...$ # $  #
    #*..*+*..# #  $ #
   ##.#*#*####  #$  #
   # .#  $    # #  ##
   #       $    #$ # 
   # $#$######## $ # 
   #  .....#    $  # 
   ####### #   ##  # 
        ## # ####### 
        #  #  #      
        #   $ #      
        #  #  #      
        #######      

; 0500_sokophobia_15
           ######### 
       #####  ##   # 
#####  #         $ # 
#   #### #### ### ###
#        $ .#. #  # #
## $#$$# $ *#* #  $ #
 #     $ # ... # $  #
 ####.##.##*## #$ $ #
    #.*.*#...$ # $  #
    #...*@*..# #$ $ #
   ##.#*#$#### # $ ##
   # .   $   # #$  # 
   # .     $   # $ # 
   # * #########$  # 
   #   ....# ##  $ # 
   ####### #    #  # 
        ## # ####### 
        #  #  #      
        # $   #      
        #  #  #      
        #######      

; 0500_sokophobia_16
      ############# 
 ######  #  ##    # 
 #              $ # 
## ##### ###.###$###
#  $      ....#  $ #
# $#$$# # ##*.#  $ #
#  $    # ..$ # $  #
######..##*#$ # $  #
   #.*.*#.*.  # $  #
   #.*.*+*..# # $ ##
  ##.#*#*##.#  #$ # 
  # .#. $      #  # 
  #   .   $    #$ # 
  #  #*######## $$# 
  #  .....###   $ # 
  ####*##*$   $$  # 
    # .##.# $ # $ # 
    #  #  #  ##   # 
    #  # $$ $## ### 
    # $   ##    #   
    #  ##########   
    ####            

; 0500_sokophobia_17
      ############# 
 ######  #  ##    # 
 #       $      $ # 
## ##### ###.###$###
#  $         .#  $ #
# $#$$# # ##*.#  $ #
#  $    #   $.# $  #
######..##*#$.# $  #
   #.*.*#.*. .# $  #
   #.*.*@*..#.# $ ##
  ##.#*#$##.#  #$ # 
  # .#..$    $ #  # 
  # ......*    #$ # 
  # .#$######## $$# 
  # ..... ###   $ # 
  ####$##$$   $$  # 
    #. ##.# $   $ # 
    #  #  #  ##   # 
    #  # $$ $## ### 
    # $    #    #   
    #  ##########   
    ####            

; 0500_sokophobia_18
               #######               
              ##     ##              
             ##  .$.$ ##             
            ## $.$.$.  ##            
           ##  .$.$.$.$ ##           
          ## $.$.$.$.$.  ##          
         ##  .$.$.$.$.$.$ ##         
        ## $.$.$.$.$.$.$.  ##        
       ##  .$.$.$.$.$.$.$.$ ##       
      ## $.$.$.$.$.$.$.$.$.  ##      
     ##  .$.$.$.$.$.$.$.$.$.$ ##     
    ## $.$.$.$.$.$.$.$.$.$.$.  ##    
   ##  .$.$.$.$.$.$.$.$.$.$.$.$ ##   
  ## $.$.$.$.$.$.$.$.$.$.$.$.$.  ##  
 ##  .$.$.$.$.$.$.$.$.$.$.$.$.$.$ ## 
## $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.  ##
#  .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.$.*.$ $.$ $.*.$.$.$.$.$.@#
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.  #
##  .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ ##
 ## $.$.$.$.$.$.$.$.$.$.$.$.$.$.  ## 
  ##  .$.$.$.$.$.$.$.$.$.$.$.$.$ ##  
   ## $.$.$.$.$.$.$.$.$.$.$.$.  ##   
    ##  .$.$.$.$.$.$.$.$.$.$.$ ##    
     ## $.$.$.$.$.$.$.$.$.$.  ##     
      ##  .$.$.$.$.$.$.$.$.$ ##      
       ## $.$.$.$.$.$.$.$.  ##       
        ##  .$.$.$.$.$.$.$ ##        
         ## $.$.$.$.$.$.  ##         
          ##  .$.$.$.$.$ ##          
           ## $.$.$.$.  ##           
            ##  .$.$.$ ##            
             ## $ *   ##             
              ##     ##              
               #######               

; 0500_sokophobia_19
                #####                
               ##   ##               
              ## $.  ##              
             ##  .$.$ ##             
            ## $.$.$.  ##            
           ##  .$.$.$.$ ##           
          ## $.$.$.$.$.  ##          
         ##  .$.$.$.$.$.$ ##         
        ## $.$.$.$.$.$.$.  ##        
       ##  .$.$.$.$.$.$.$.$ ##       
      ## $.$.$.$.$.$.$.$.$.  ##      
     ##  .$.$.$.$.$.$.$.$.$.$ ##     
    ## $.$.$.$.$.$.$.$.$.$.$.  ##    
   ##  .$.$.$.$.$.$.$.$.$.$.$.$ ##   
  ## $.$.$.$.$.$.$.$.$.$.$.$.$.  ##  
 ##  .$.$.$.$.$.$.$.$.$.$.$.$.$.$ ## 
## $.$.$.$.$.$.$.$+$.$.$.$.$.$.$.  ##
#  .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$ $.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.  #
##  .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ ##
 ## $.$.$.$.$.$.$.$.$.$.$.$.$.$.  ## 
  ##  .$.$.$.$.$.$.$.$.$.$.$.$.$ ##  
   ## $.$.$.$.$.$.$.$.$.$.$.$.  ##   
    ##  .$.$.$.$.$.$.$.$.$.$.$ ##    
     ## $.$.$.$.$.$.$.$.$.$.  ##     
      ##  .$.$.$.$.$.$.$.$.$ ##      
       ## $.$.$.$.$.$.$.$.  ##       
        ##  .$.$.$.$.$.$.$ ##        
         ## $.$.$.$.$.$.  ##         
          ##  .$.$.$.$.$ ##          
           ## $.$.$.$.  ##           
            ##  .$.$.$ ##            
             ## $.$.  ##             
              ##  .$ ##              
               ## # ##               
                #####                

; 0500_sokophobia_20
                #####                
               ##   ##               
              ##  *  ##              
       ##### ##  * *  ## #####       
      ##   ###  * * *  ###   ##      
     ##  *  #  * * * *  #  *  ##     
    ##  * *   * * * * *   * *  ##    
    #  * * * * * * * * * * * *  #    
    # * * * * * * * * * * * * * #    
    #  * * * * * *** * * * * *  #    
    ##  * * * * * * * * * * *  ##    
     ##  * * * * * * * * * *  ##     
    ##  * * * * * * * * * * *  ##    
   ##  * *** * * * * * * *** *  ##   
  ##  * * * * * * * * * * * * *  ##  
 ##  * * * * * * *** * * * * * *  ## 
##  * * * * * * * * * * * * * * *  ##
#. * * *** *** * *$* * *** *** * *@ #
##  * * * * * * * * * * * * * * *  ##
 ##  * * * * * * *** * * * * * *  ## 
  ##  * * * * * * * * * * * * *  ##  
   ##  * *** * * * * * * *** *  ##   
    ##  * * * * * * * * * * *  ##    
   ##  * * * * * * * * * * *  ##     
   #  * * * * * * * * * * * *  ##    
   # * * * * * * *** * * * * *  #    
   #  * * * * * * * * * * * * * #    
   ##  * *   * * * * * * * * *  #    
    ##  *  #  * * * * *   * *  ##    
     ##   ###  * * * *  #  *  ##     
      ##### ##  * * *  ###   ##      
             ##  * *  ## #####       
              ##  *  ##              
               ##   ##               
                #####                

; 0500_sokophobia_21
              #####              
             ##   ##             
            ##  *  ##            
           ##  * *  ##           
          ##  * * *  ##          
         ##  * * * *  ##         
        ##  * * * * *  ##        
       ##  * * * * * *  ##       
      ##  * * * * * * *  ##      
     ##  * * * * * * * *  ##     
    ##  * * * * * * * * *  ##    
   ##  * * * * * * * * * *  ##   
  ##  * * * * * * * * * * *  ##  
 ##  * * * * * * * * * * * *  ## 
##  * * * * * * $ * * * * * *  ##
#. *************.************$@.#
##  * * * * * * $ * * * * * *  ##
 ##  * * * * * * * * * * * *  ## 
  ##  * * * * * * * * * * *  ##  
   ##  * * * * * * * * * *  ##   
    ##  * * * * * * * * *  ##    
     ##  * * * * * * * *  ##     
      ##  * * * * * * *  ##      
       ##  * * * * * *  ##       
        ##  * * * * *  ##        
         ##  * * * *  ##         
          ##  * * *  ##          
           ##  * *  ##           
            ##  *  ##            
             ##   ##             
              #####              

; 0500_sokophobia_22
                #####               
               ##   ##              
              ##  *  ##             
             ##  * *  ##            
            ##  * * *  ##           
           ##  * * * *  ##          
          ##  * * * * *  ##         
         ##  * * * * * *  ##        
        ##  * * * * * * *  ##       
       ##  * * * *** * * *  ##      
      ##  * * * * * * * * *  ##     
     ##  * * * * * * * * * *  ##    
    ##  * * * * * * * * * * *  ##   
   ##  * *** * * * * * * *** *  ##  
  ##  * * * * * * * * * * * * *  ## 
 ##  * * * * * * *** * * * * * *  ##
##  * * * * * * * * * * * * * * *  #
#.   * *** *** * *$* * *** *** *  @#
##  * * * * * * * * * * * * * * *  #
 ##  * * * * * * *** * * * * * *  ##
  ##  * * * * * * * * * * * * *  ## 
   ##  * *** * * * * * * *** *  ##  
    ##  * * * * * * * * * * *  ##   
     ##  * * * * * * * * * *  ##    
      ##  * * * * * * * * *  ##     
       ##  * * * *** * * *  ##      
        ##  * * * * * * *  ##       
         ##  * * * * * *  ##        
          ##  * * * * *  ##         
           ##  * * * *  ##          
            ##  * * *  ##           
             ##  * *  ##            
              ##  *  ##             
               ##   ##              
                #####               

; 0500_sokophobia_23
            #####           
           ##   ##          
          ##  *  ##         
         ##  * *  ##        
        ##  * * *  ##       
       ##  * * * *  ##      
      ##  * * * * *  ##     
     ##  * * * * * *  ##    
    ##  * * * * * * *  ##   
   ##  * * * * * * * *  ##  
  ##  * * * * * * * * *  ## 
 ##  * * * * *** * * * *  ##
##  * * * * * * * * * * *  #
#. *$* *** * *$* * *** ***@#
##  * * * * * * * * * * *  #
 ##  * * * * *** * * * *  ##
  ##  * * * * * * * * *  ## 
   ##  * * * * * * * *  ##  
    ##  * * * * * * *  ##   
     ##  * * * * * *  ##    
      ##  * * * * *  ##     
       ##  * * * *  ##      
        ##  * * *  ##       
         ##  *.*  ##        
          ##  *  ##         
           ##   ##          
            #####           

; 0500_sokophobia_24
             #####              
            ##   ##             
           ##  *  ##            
          ##  * *  ##           
         ##  * * *  ##          
        ##  * * * *  ##         
       ##  * * * * *  ##        
      ##  * * * * * *  ##       
     ##  * * *   * * *  ##      
    ##  * * * *** * * *  ##     
   ##  * * * * * * * * *  ##    
  ##  * * * * * * * * * *  ##   
 ##  * *** * * * * * *** *  ##  
##  * * * * * *** * * * * *  ## 
#  * * * * * * * * * * * * *  ##
# *$* * * * * *$* * * * * ***@.#
#  * * * * * * * * * * * * *  ##
##  * * * * * *** * * * * *  ## 
 ##  * *** * * * * * *** *  ##  
  ##  * * * * * * * * * *  ##   
   ##  * * * * * * * * *  ##    
    ##  * * * *** * * *  ##     
     ##  * * *   * * *  ##      
      ##  * * * * * *  ##       
       ##  * * * * *  ##        
        ##  * * * *  ##         
         ##  * * *  ##          
          ##  *.*  ##           
           ##  *  ##            
            ##   ##             
             #####              

; 0500_sokophobia_25
             #####              
            ##   ##             
           ##  *  ##            
          ##  * *  ##           
         ##  * * *  ##          
        ##  * * * *  ##         
       ##  * * * * *  ##        
      ##  * * * * * *  ##       
     ##  * * * * * * *  ##      
    ##  * * * *** * * *  ##     
   ##  * * *** * *** * *  ##    
  ##  * * * * *** * * * *  ##   
 ##  * * * * * * * * * * *  ##  
##  * * * * * * * * * * * *  ## 
#  *** * * * * * * * * * ***  ##
# *   * * * * *$* * * * *   *@.#
#  *** * * * * * * * * * ***  ##
##  * * * * * * * * * * * *  ## 
 ##  * * * * * * * * * * *  ##  
  ##  * * * * *** * * * *  ##   
   ##  * * *** * *** * *  ##    
    ##  * * * *** * * *  ##     
     ##  * * * * * * *  ##      
      ##  * * * * * *  ##       
       ##  * * * * *  ##        
        ##  * * * *  ##         
         ##  * * *  ##          
          ##  * *  ##           
           ##     ##            
            ##   ##             
             #####              

; 0500_sokophobia_26
             #####              
            ##   ##             
           ##  *  ##            
          ##  * *  ##           
         ##  * * *  ##          
        ##  * * * *  ##         
       ##  * * * * *  ##        
      ##  * * * * * *  ##       
     ##  * * * * * * *  ##      
    ##  * * * *** * * *  ##     
   ##  * * *** * *** * *  ##    
  ##  * * * * * * * * * *  ##   
 ##  * *** * * * * * *** *  ##  
##  * * * * * * * * * * * *  ## 
#  * * * * * * * * * * * * *  ##
#   * * * * * *$* * * * * *  @.#
#  * * * * * * * * * * * * *  ##
##  * * * * * * * * * * * *  ## 
 ##  * *** * * * * * *** *  ##  
  ##  * * * * * * * * * *  ##   
   ##  * * *** * *** * *  ##    
    ##  * * * *** * * *  ##     
     ##  * * * * * * *  ##      
      ##  * * * * * *  ##       
       ##  * * * * *  ##        
        ##  * * * *  ##         
         ##  * * *  ##          
          ##  * *  ##           
           ##  *  ##            
            ##   ##             
             #####              

; 0500_sokophobia_27
             #####             
            ##   ##            
           ##  *  ##           
          ##  * *  ##          
         ##  * * *  ##         
        ##  * * * *  ##        
       ##  * * * * *  ##       
      ##  * * * * * *  ##      
     ##  * * * * * * *  ##     
    ##  * * * * * * * *  ##    
   ##  * * * * * * * * *  ##   
  ##  * * * * *** * * * *  ##  
 ##  * * * * * * * * * * *  ## 
##  * * * *** * * *** * * *  ##
#  *** * * * * * * * * * * *  #
#.*.  * * * * *$* * * *** * $@#
#  *** * * * * * * * * * * *  #
##  * * * *** * * *** * * *  ##
 ##  * * * * * * * * * * *  ## 
  ##  * * * * *** * * * *  ##  
   ##  * * * * * * * * *  ##   
    ##  * * * * * * * *  ##    
     ##  * * * * * * *  ##     
      ##  * * * * * *  ##      
       ##  * * * * *  ##       
        ##  * * * *  ##        
         ##  * * *  ##         
          ##  * *  ##          
           ##  *  ##           
            ##   ##            
             #####             

; 0500_sokophobia_28
            #########            
           ##   @   ##           
          ##  * * *  ##          
         ##  * *$* *  ##         
        ##  * * * * *  ##        
       ##  * * *.* * *  ##       
      ##  * * * * * * *  ##      
     ##  * * * *$* * * *  ##     
    ##  * * * * * * * * *  ##    
   ##  * * * * *.* * * * *  ##   
  ##  * * * * * * * * * * *  ##  
 ##  * * * * * *.* * * * * *  ## 
##  * * * * * * * * * * * * *  ##
#  * * * * * *$*.*$* * * * * *  #
# *$*.*$* *** *.#.* *** *$*.*$* #
#  * * * * * *$*.*$* * * * * *  #
##  * * * * * * * * * * * * *  ##
 ##  * * * * * *.* * * * * *  ## 
  ##  * * * * * * * * * * *  ##  
   ##  * * * * *.* * * * *  ##   
    ##  * * * * * * * * *  ##    
     ##  * * * *$* * * *  ##     
      ##  * * * * * * *  ##      
       ##  * * *.* * *  ##       
        ##  * * * * *  ##        
         ##  * *$* *  ##         
          ##  * * *  ##          
           ##       ##           
            #########            

; 0500_sokophobia_29
            #######################            
           ##          @          ##           
          ##  * * * * * * * * * *  ##          
         ##  * * * * * * * * * * *  ##         
        ##  * * * * * * * * * * * *  ##        
       ##  * * * * * * * * * * * * *  ##       
      ##  * * * * * * *$* * * * * * *  ##      
     ##  * * * * * * * * * * * * * * *  ##     
    ##  * *$* * * * * * * * * * * *$* *  ##    
   ##  * * * * *.* * * * * * *.* * * * *  ##   
  ##  * * * * * * * * * * * * * * * * * *  ##  
 ##  * * * * * *.* * * * * * *.* * * * * *  ## 
##  * * * * * * * * * * * * * * * * * * * *  ##
#  * * * * * *$*.*$* * * * *$*.*$* * * * * *  #
# *$* * *** * *.#.* *** *** *.#.* * *** * *$* #
#  * * * * * *$*.*$* * * * *$*.*$* * * * * *  #
##  * * * * * * * * * * * * * * * * * * * *  ##
 ##  * * * * * *.* * * * * * *.* * * * * *  ## 
  ##  * * * * * * * * * * * * * * * * * *  ##  
   ##  * * * * *.* * * * * * *.* * * * *  ##   
    ##  * *$* * * * * * * * * * * *$* *  ##    
     ##  * * * * * * * * * * * * * * *  ##     
      ##  * * * * * * *$* * * * * * *  ##      
       ##  * * * * * * * * * * * * *  ##       
        ##  * * * * * * * * * * * *  ##        
         ##  * * * * * * * * * * *  ##         
          ##  * * * * * * * * * *  ##          
           ##                     ##           
            #######################            

; 0500_sokophobia_30
                     #####                     
                    ## @ ##                    
                   ##  *  ##                   
                  ##  * *  ##                  
                 ##  * * *  ##                 
                ##  * * * *  ##                
               ##  * * * * *  ##               
              ##  * * * * * *  ##              
             ##  * * * * * * *  ##             
            ##  * * * * * * * *  ##            
           ##  * * * * * * * * *  ##           
          ##  * * * * * * * * * *  ##          
         ##  * * * * * * * * * * *  ##         
        ##  * * * * * * * * * * * *  ##        
       ##  * * * * * * * * * * * * *  ##       
      ##  * * * * * * *$* * * * * * *  ##      
     ##  * * * * * * * * * * * * * * *  ##     
    ##  * *$* * * * * * * * * * * *$* *  ##    
   ##  * * * * *.* * * * * * *.* * * * *  ##   
  ##  * * * * * * * * * * * * * * * * * *  ##  
 ##  * * * * * *.* * * * * * *.* * * * * *  ## 
##  * * * * * * * * * * * * * * * * * * * *  ##
#  * * * * * *$*.*$* * * * *$*.*$* * * * * *  #
# *$* * *** * *.#.* *** *** *.#.* * *** * *$* #
#  * * * * * *$*.*$* * * * *$*.*$* * * * * *  #
##  * * * * * * * * * * * * * * * * * * * *  ##
 ##  * * * * * *.* * * * * * *.* * * * * *  ## 
  ##  * * * * * * * * * * * * * * * * * *  ##  
   ##  * * * * *.* * * * * * *.* * * * *  ##   
    ##  * *$* * * * * * * * * * * *$* *  ##    
     ##  * * * * * * * * * * * * * * *  ##     
      ##  * * * * * * *$* * * * * * *  ##      
       ##  * * * * * * * * * * * * *  ##       
        ##  * * * * * * * * * * * *  ##        
         ##  * * * * * * * * * * *  ##         
          ##  * * * * * * * * * *  ##          
           ##  * * * * * * * * *  ##           
            ##  * * * * * * * *  ##            
             ##  * * * * * * *  ##             
              ##  * * * * * *  ##              
               ##  * * * * *  ##               
                ##  * * * *  ##                
                 ##  * * *  ##                 
                  ##  * *  ##                  
                   ##  *  ##                   
                    ##   ##                    
                     #####                     

