; 0363_sasquatch_04_arranged_1
 ############### 
## $.   .   .$ ##
#  # ### ### #  #
# #     $     # #
#  .***$#$***.  #
###     #     ###
  # ####@#### #  
  #           #  
  #############  

; 0363_sasquatch_04_arranged_2
  ########
 ##.... @#
 #  #..$ #
## #  # ##
#  #$ # # 
# $   # ##
### $##  #
  #   $$ #
  #   #  #
  ########

; 0363_sasquatch_04_arranged_3
 ######    
 #    #####
 # $ *#   #
 #  * * $ #
###* * *  #
# * .+. * #
#  * . *###
# $ * *  # 
#   #* $ # 
#####    # 
    ###### 

; 0363_sasquatch_04_arranged_4
 ######    
 #    #####
 # $ *#   #
 #  * * $ #
###* + *  #
# * .#. * #
#  * . *###
# $ * *  # 
#   #* $ # 
#####    # 
    ###### 

; 0363_sasquatch_04_arranged_5
###############
#      #      #
# $.$.$.$.$.$ #
# .$.$.#.$.$. #
# $.$.$ $.$.$ #
# .$.$.#.$.$. #
# $.$.$ $.$.$ #
##.# # @ # #.##
# $.$.$ $.$.$ #
# .$.$.#.$.$. #
# $.$.$ $.$.$ #
# .$.$.#.$.$. #
# $.$.$.$.$.$ #
#      #      #
###############

; 0363_sasquatch_04_arranged_6
###############
#      #      #
# $.$.$.$.$.$ #
# .$.$.#.$.$. #
# $.$.$ $.$.$ #
# .$.$.#.$.$. #
# $.$.$ $.$.$ #
##.# # # # #.##
# $.$.$@$.$.$ #
# .$.$.#.$.$. #
# $.$.$ $.$.$ #
# .$.$.#.$.$. #
# $.$.$.$.$.$ #
#      #      #
###############

; 0363_sasquatch_04_arranged_7
 ############### 
##  #   #   #  ##
#   **...*.**   #
#  *   $$$   *  #
##* .### ###. *##
# * ## $@$ ## * #
# . #       # . #
# .$#$ ### $#$. #
## $   # #   $ ##
# .$#$ ### $#$. #
# . #       # . #
# * ## $ $ ## * #
##* .### ###. *##
#  *   $$$   *  #
#   **.*...**   #
##  #   #   #  ##
 ############### 

; 0363_sasquatch_04_arranged_8
 ############### 
##  #   #   #  ##
#   **.. *.**   #
#  *   $$$   *  #
##* .### ###. *##
# * ## $@$ ## * #
# . #   .   # . #
# *$#$ ### $#$. #
## $  .# #.  $ ##
# .$#$ ### $#$* #
# . #   .   # . #
# * ## $ $ ## * #
##* .### ###. *##
#  *   $$$   *  #
#   **.* ..**   #
##  #   #   #  ##
 ############### 

; 0363_sasquatch_04_arranged_9
 ############### 
##  #   #   #  ##
#   **...*.**   #
#  *   $$$   *  #
##* .### ###. *##
# * ## $@$ ## * #
# . #       # . #
# *$#$ ### $#$. #
##.$   # #   $ ##
# .$#$ ### $#$. #
# . #       # . #
# * ## $ $ ## * #
##* .### ###. *##
#  *   $$$   *  #
#   **.*...**   #
##  #   #   #  ##
 ############### 

; 0363_sasquatch_04_arranged_10
 ############### 
##  #   #   #  ##
#   **.. *.**   #
#  *   $$$   *  #
### .### ###. *##
 ## ## $@$ ## * #
 #. #   .   # . #
 #*$#$ ### $#$. #
## $  .# #.  $ ##
# .$#$ ### $#$* #
# . #   .   # . #
# * ## $ $ ## * #
##* .### ###. *##
#  *   $$$   *  #
#   **.* ..**   #
##  #  ##   #  ##
 ############### 

; 0363_sasquatch_04_arranged_11
  ####  ####    
  #  ####  #### 
###     $ $   # 
#    # $  *.*.##
# $ ###### #.*.#
##   #    $ .. #
 # $$ $$@ #...##
 #   #  ####### 
 ####   #       
    #####       

; 0363_sasquatch_04_arranged_12
 ############### 
##  ....#      ##
#  # #     ###  #
#   ....# #   # #
#  *   # $ $  # #
##     # $@$ #  #
 ####### $ $ #  #
     #   $ $  # #
     # ####   # #
     #     ###  #
     #####     ##
         ####### 

; 0363_sasquatch_04_arranged_13
 ############### 
##  ....#      ##
#  # #     ###  #
#   ....# #   # #
#    # # $ $  # #
##     # $@$ #  #
 ####### $ $ #  #
     #   $ $  # #
     # ####   # #
     #     ###  #
     #####     ##
         ####### 

; 0363_sasquatch_04_arranged_14
#####   #########   #####
#   #####   #   #####   #
#  $     $  #  $     $  #
#**.*****.**#**.*****.**#
#           *           #
##$########.@.########$##
#           *           #
#**.*****.**#**.*****.**#
#  $     $  #  $     $  #
#   #####   #   #####   #
#####   #########   #####

; 0363_sasquatch_04_arranged_15
     #####     
     # @ #     
     # $ #     
     # $ #     
    ## $ ##    
#####.*.*.#####
#    *. .*    #
# $$$.* *.$$$ #
#    *. .*    #
#####.*.*.#####
    ## $ ##    
     # $ #     
     # $ #     
     #   #     
     #####     

; 0363_sasquatch_04_arranged_16
       ####      
     ###  ##     
    ## $   ##    
   ## $. *$ ##   
  ## $.#.$.$ ##  
 ## $.$. .$.$ ## 
## $.$. * .$.$ # 
#  *$. * * .#.$##
#   . * @ * .   #
##$.#. * * .$*  #
 # $.$. * .$.$ ##
 ## $.$. .$.$ ## 
  ## $.$.#.$ ##  
   ## $* .$ ##   
    ##   $ ##    
     ##  ###     
      ####       

; 0363_sasquatch_04_arranged_17
  #######  
  #  #  #  
###     ###
#  *$#$*  #
#  $...$  #
## #.#.# ##
#  $.+.$  #
#  *$#$*  #
###     ###
  #  #  #  
  #######  

; 0363_sasquatch_04_arranged_18
   #######   
 ###  #  ### 
 #  .$*$.  # 
##  *   *  ##
# .* #.# *. #
# $ # $ # $ #
##  .$@$.  ##
# $ # $ # $ #
# .* #.# *. #
##  *   *  ##
 #  .$*$.  # 
 ###  #  ### 
   #######   

; 0363_sasquatch_04_arranged_19
###############
#  #   #   #  #
# $# $   $ *$ #
#  ..*####..  #
###..  #  ..*##
# $ *$ # $# $ #
#   #  #  #   #
## ######### ##
#   #  #  #   #
# $ #$ # $* $ #
###..  #  ..###
#  ..##@#*..  #
# $* $   $ #$ #
#  #   #   #  #
###############

; 0363_sasquatch_04_arranged_20
       ###############       
   #####   ## @ ##   #####   
####   # $$   #   $$ #   ####
#  #$$     #..$..#     $$#  #
#      ### #.###.# ###      #
#* ##### ### #*# ### ##### *#
#          ...*...          #
#* ##### ### #*# ### ##### *#
#      ### #.###.# ###      #
#  #$$     #..$..#     $$#  #
####   # $$   #   $$ #   ####
   #####   ##   ##   #####   
       ###############       

; 0363_sasquatch_04_arranged_21
###############################
#  .  .  .  .  .  .  .  .  .  #
# $ $ # $ $ # $ $ # $ $ # $ $ #
###.#####.#####*#####.#####.###
# $ $ # $ $ # $ $ # $ $ # $ $ #
#     .     .   # .     .     #
###.#####.###########.#####.###
#  *  #  $  . *@# #  *  *  $  #
#  $  *  *  # # * .  $  #  *  #
###.#####.###########.#####.###
#     .     . #   .     .     #
# $ $ # $ $ # $ $ # $ $ # $ $ #
###.#####.#####*#####.#####.###
# $ $ # $ $ # $ $ # $ $ # $ $ #
#  .  .  .  .  .  .  .  .  .  #
###############################

; 0363_sasquatch_04_arranged_22
###############################
#  .  .  .  .  .  .  .  .  .  #
# $ $ # $ $ # $ $ # $ $ # $ $ #
###*#####.#####*#####.#####*###
# $.$ # $ $ # $ $ # $ $ # $.$ #
#     .     .   # .     .     #
###.#####.###########.#####.###
#  *  #  $  . *@# #  *  *  $  #
#  $  *  *  # # * .  $  #  *  #
###.#####.###########.#####.###
#     .     . #   .     .     #
# $.$ # $ $ # $ $ # $ $ # $.$ #
###*#####.#####*#####.#####*###
# $ $ # $ $ # $ $ # $ $ # $ $ #
#  .  .  .  .  .  .  .  .  .  #
###############################

; 0363_sasquatch_04_arranged_23
  #####################  
 ##    #    #    #    ## 
## .$$.#.$$.#.$$.#.$$. ##
# .*  *.*  *.*  *.*  *. #
# $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *. #
###.$$. .$$.@.$$. .$$.###
# .*  *.*  *.*  *.*  *. #
# $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *. #
## .$$.#.$$.#.$$.#.$$. ##
 ##    #    #    #    ## 
  #####################  

; 0363_sasquatch_04_arranged_24
  #####################  
  #    #    #    #    #  
###.$$.#.$$.#.$$.#.$$.###
# .*  *.*  *.*  *.*  *. #
# $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *. #
###.$$. .$$.@.$$. .$$.###
# .*  *.*  *.*  *.*  *. #
# $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *. #
###.$$.#.$$.#.$$.#.$$.###
  #    #    #    #    #  
  #####################  

; 0363_sasquatch_04_arranged_25
  ##########################  
 ##    #    #    #    #    ## 
## .$$. .$$. .$$. .$$. .$$. ##
# .*  *.*  *.*  *.*  *.*  *. #
# $ ## $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *.*  *. #
## .$$. .$$. .$$. .$$. .$$. ##
# .*  *.*  *.*  *.*  *.*  *. #
# $ ## $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *.*  *. #
## .$$. .$$.@.$$. .$$. .$$. ##
# .*  *.*  *.*  *.*  *.*  *. #
# $ ## $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *.*  *. #
## .$$. .$$. .$$. .$$. .$$. ##
# .*  *.*  *.*  *.*  *.*  *. #
# $ ## $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *.*  *. #
## .$$. .$$. .$$. .$$. .$$. ##
 ##    #    #    #    #    ## 
  ##########################  

; 0363_sasquatch_04_arranged_26
  ##########################  
 ##    #    #    #    #    ## 
## .$$.#.$$.#.$$.#.$$.#.$$. ##
# .*  *.*  *.*  *.*  *.*  *. #
# $ ## $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *.*  *. #
###.$$. .$$. .$$. .$$. .$$.###
# .*  *.*  *.*  *.*  *.*  *. #
# $ ## $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *.*  *. #
###.$$. .$$.@.$$. .$$. .$$.###
# .*  *.*  *.*  *.*  *.*  *. #
# $ ## $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *.*  *. #
###.$$. .$$. .$$. .$$. .$$.###
# .*  *.*  *.*  *.*  *.*  *. #
# $ ## $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *.*  *. #
## .$$.#.$$.#.$$.#.$$.#.$$. ##
 ##    #    #    #    #    ## 
  ##########################  

; 0363_sasquatch_04_arranged_27
  ##########################  
  #    #    #    #    #    #  
###.$$.#.$$.#.$$.#.$$.#.$$.###
# .*  *.*  *.*  *.*  *.*  *. #
# $ ## $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *.*  *. #
###.$$. .$$. .$$. .$$. .$$.###
# .*  *.*  *.*  *.*  *.*  *. #
# $ ## $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *.*  *. #
###.$$. .$$.@.$$. .$$. .$$.###
# .*  *.*  *.*  *.*  *.*  *. #
# $ ## $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *.*  *. #
###.$$. .$$. .$$. .$$. .$$.###
# .*  *.*  *.*  *.*  *.*  *. #
# $ ## $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *.*  *. #
###.$$.#.$$.#.$$.#.$$.#.$$.###
  #    #    #    #    #    #  
  ##########################  

; 0363_sasquatch_04_arranged_28
  #####################  
  #    #    #    #    #  
###.$$.#.$$.#.$$.#.$$.###
# .*  *.*  *.*  *.*  *. #
# $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *. #
###.$$.*.$$.@.$$.*.$$.###
# .*  *.*  *.*  *.*  *. #
# $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *. #
###.$$.#.$$.#.$$.#.$$.###
  #    #    #    #    #  
  #####################  

; 0363_sasquatch_04_arranged_29
  ####################   
  #   ##   ##   ##   ##  
 ##.$$.#.$$.#.$$.#.$$.###
##.*  *.*  *.*  *.*  *. #
# $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *.##
###.$$.#.$$.@.$$.#.$$.###
##.*  *.*  *.*  *.*  *. #
# $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *.##
###.$$.#.$$.#.$$.#.$$.## 
  ##   ##   ##   ##   #  
   ####################  

; 0363_sasquatch_04_arranged_30
  ####################   
  #   ##   ##   ##   ##  
 ##.$$.#.$$.#.$$.#.$$.###
##.*  *.*  *.*  *.*  *. #
# $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *.##
###.$$.#.$$.#.$$.#.$$.###
##.*  *.*  *.+$ *.*  *. #
# $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *.##
###.$$.#.$$.#.$$.#.$$.## 
  ##   ##   ##   ##   #  
   ####################  

; 0363_sasquatch_04_arranged_31
  ####################   
  #   ##   ##   ##   ##  
 ##.$$.#.$$.#.$$.#.$$.###
##.*  *.*  *.*  *.*  *. #
# $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *.##
###.$$.#.$$.#.$$.#.$$.###
##.*  *.*  *+*  *.*  *. #
# $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *.##
###.$$.#.$$.#.$$.#.$$.## 
  ##   ##   ##   ##   #  
   ####################  

; 0363_sasquatch_04_arranged_32
#############################
#   #   #   #   #   #   #   #
# # #   #   #   #   #   # # #
#   .$*$*$*$*$*$*$*$*$*$.   #
###.# # # # # # # # # # #.###
#  $  . . . . . . . . .  $  #
#  *# #$#$#$#$#$#$#$#$# #*  #
#  $  * . . . . . . . *  $  #
###*..$.#*#*#*@*#*#*#.$..*###
#  $  * . . . . . . . *  $  #
#  *# #$#$#$#$#$#$#$#$# #*  #
#  $  . . . . . . . . .  $  #
###.# # # # # # # # # # #.###
#   .$*$*$*$*$*$*$*$*$*$.   #
# # #   #   #   #   #   # # #
#   #   #   #   #   #   #   #
#############################

; 0363_sasquatch_04_arranged_33
#################################
#   #   #   #   #   #   #   #   #
# # #   #   #   #   #   #   # # #
#   .$*$*$*$*$*$*$*$*$*$*$*$.   #
###.# # # # # # # # # # # # #.###
#  $  . . . . . . . . . . .  $  #
#  *# #$#$#$#$#*#*#$#$#$#$# #*  #
#  $  * . . . . . . . . . *  $  #
###*# $ #$#$#$#*#*#$#$#$# $ #*###
#  $  * . . . . . . . . . *  $  #
#  *# $ #$#$#$#*#*#$#$#$# $ #*  #
#  $  * . . . . . . . . . *  $  #
###*..$.#*#*#*#*@*#*#*#*#.$..*###
#  $  * . . . . . . . . . *  $  #
#  *# $ #$#$#$#*#*#$#$#$# $ #*  #
#  $  * . . . . . . . . . *  $  #
###*# $ #$#$#$#*#*#$#$#$# $ #*###
#  $  * . . . . . . . . . *  $  #
#  *# #$#$#$#$#*#*#$#$#$#$# #*  #
#  $  . . . . . . . . . . .  $  #
###.# # # # # # # # # # # # #.###
#   .$*$*$*$*$*$*$*$*$*$*$*$.   #
# # #   #   #   #   #   #   # # #
#   #   #   #   #   #   #   #   #
#################################

; 0363_sasquatch_04_arranged_34
#############################
#         *   *   *         #
#  $ ### $  #####  $ ### $  #
# $ $ ### $  ###  $ ### $ $ #
#*#  $ ### $  #  $ ### $  #*#
# ## .*.*.*.*.$.*.*.*.*. ## #
# ###$ $ $ $ *.* $ $ $ $### #
# ..*....**...$...**....*.. #
#  $ $ $ $ $ *@* $ $ $ $ $  #
# ..*....**...$...**....*.. #
# ###$ $ $ $ *.* $ $ $ $### #
# ## .*.*.*.*.$.*.*.*.*. ## #
#*#  $ ### $  #  $ ### $  #*#
# $ $ ### $  ###  $ ### $ $ #
#  $ ### $  #####  $ ### $  #
#         *   *   *         #
#############################

; 0363_sasquatch_04_arranged_35
#############################
#         *   *   *         #
#  $ ### $  #####  $ ### $  #
# $ $ ### $  ###  $ ### $ $ #
#*#  $ ### $  #  $ ### $  #*#
# ## .*.*.*.*.$.*.*.*.*. ## #
# ###$ $$$ $ *.* $ $$$ $### #
#...*....**...$...**....*...#
#  $ $ $ $ $ *@* $ $ $ $ $  #
#...*....**...$...**....*...#
# ###$ $$$ $ *.* $ $$$ $### #
# ## .*.*.*.*.$.*.*.*.*. ## #
#*#  $ ### $  #  $ ### $  #*#
# $ $ ### $  ###  $ ### $ $ #
#  $ ### $  #####  $ ### $  #
#         *   *   *         #
#############################

; 0363_sasquatch_04_arranged_36
#############################
#         *   *   *         #
#  $ ### $  #####  $ ### $  #
# $ $ ### $  ###  $ ### $ $ #
#*#  $ ### $  #  $ ### $  #*#
# ## .*.*.*.*.$.*.*.*.*. ## #
# ###$ $$$ $ *.* $ $$$ $### #
#...*....**...*...**....*...#
# $$ $ $ $ $ *@* $ $ $ $ $$ #
#...*....**...*...**....*...#
# ###$ $$$ $ *.* $ $$$ $### #
# ## .*.*.*.*.$.*.*.*.*. ## #
#*#  $ ### $  #  $ ### $  #*#
# $ $ ### $  ###  $ ### $ $ #
#  $ ### $  #####  $ ### $  #
#         *   *   *         #
#############################

; 0363_sasquatch_04_arranged_37
#############################
#         *   *   *         #
#  $ ### $  #####  $ ### $  #
# $ $ ### $  ###  $ ### $ $ #
###  $ ### $  #  $ ### $  ###
  ## .*.*.*.*.$.*.*.*.*. ##  
#####$ $$$ $ *.* $ $$$ $#####
#...*....#*...*...*#....*...#
##$$ $ $ $ $ *@* $ $ $ $ $$##
#...*....#*...*...*#....*...#
#####$ $$$ $ *.* $ $$$ $#####
  ## .*.*.*.*.$.*.*.*.*. ##  
###  $ ### $  #  $ ### $  ###
# $ $ ### $  ###  $ ### $ $ #
#  $ ### $  #####  $ ### $  #
#         *   *   *         #
#############################

; 0363_sasquatch_04_arranged_38
##############################
# .$ ## $. ## .$ ## $. ## .$ #
#$  .$ .  $##$  .  .  $##$  .#
#.  $##$  .  .  $##$  . $.  $#
# $. ## .$ ## $. ## .$ ## $. #
### ####$###### #### ###### ##
### #### ####. . ### ###### ##
# $. ## .$ #   $ .# .$ ## $. #
#.  $##$  ...$##  #$  .  .  $#
#$  .  .  $#  @#$...  $##$  .#
# .$ ## $. #. $   # $. ## .$ #
## ###### ### . .####$#### ###
## ###### #### ###### #### ###
# .$ ## $. ## .$ ## $. ## .$ #
#$  . $.  $##$  .  .  $##$  .#
#.  $##$  .  .  $##$  .$ .  $#
# $. ## .$ ## $. ## .$ ## $. #
##############################

; 0363_sasquatch_04_arranged_39
##############################
# .$ ## $. ## .$ ## $. ## .$ #
#$  .$ .  $##$  .  .  $##$  .#
#.  $##$  .  .  $##$  . $.  $#
# $. ## .$ ## $. ## .$ ## $. #
### ####$######.#### ###### ##
### #### ####. . ### ###### ##
# $. ## .$ #   $ .# .$ ## $. #
#.  $##$  ..*$##  #$  .  .  $#
#$  .  .  $#  @#$...  $##$  .#
# .$ ## $. #. $   # $. ## .$ #
## ###### ### . .####$#### ###
## ###### #### ###### #### ###
# .$ ## $. ## .$ ## $. ## .$ #
#$  . $.  $##$  .  .  $##$  .#
#.  $##$  .  .  $##$  .$ .  $#
# $. ## .$ ## $. ## .$ ## $. #
##############################

