; 0167_dh5_1
#####      #####  
#   ########   #  
#         @  $ #  
## #$#####$##$##  
 # # .   #  # #   
 #  #$.*. # # #   
 #$ #  * $ .  #   
 #  ##   ### $### 
 #$   #*#  .  * # 
 #  # .  . # $# # 
 ## #### ###  # ##
 #  # $ * $ #$#  #
 #  *...  ..*  # #
 #  #####.##   # #
 ####   #   #### #
        ###      #
          ########

; 0167_dh5_2
          #### 
  #########  # 
  # $@$ $    # 
  # .*..  #  # 
  #$..**$ # ## 
  # ... ### ###
 ##$#.#.$ $ $ #
##  #..# $    #
# $ ****  # ###
#   # .# $#  # 
#  # # #  $  # 
#### #   ##### 
     #####     

; 0167_dh5_3
#############
#   ##  ##  #
# $    @$ $ #
## #### ##  #
 # #  $ ## ##
 # #$... # # 
 # # ..# # # 
 # #$*.* # # 
 # # .*. # # 
 # #$  $ # # 
## # #$### # 
#  #  .* # ##
# $  $... $ #
#  ######   #
####    #####

; 0167_dh5_4
 #####  ####        
 #@  ####  #        
 #  $ $ $  #        
### #.*. # ###      
# . #..$ #   #      
# $  #. # $  #      
##$ *$.#  $$ #      
 #.$ #.*  $  #      
 #  *#.**#  ##      
 ##   ..  #  #######
  ####    ##       #
     ####  ####### #
        ## #     # #
         # # $.$.# #
         # ## ## # #
         #    ##   #
         ###########

; 0167_dh5_5
      ###### 
 ######  . # 
##  # $ $* ##
# *.  @ #   #
#  .#####.$ #
# ** $ ##.$ #
## #    # ###
 # $*.*.#  # 
 # #.  $ $ # 
 #   ####  # 
 #####  #### 

; 0167_dh5_6
        ########     
      ###      #     
      #   ### $#     
  ##### ##..#..##### 
 ##      ..*#**$   # 
 #   $ #$ *+#... # # 
 # $#### #.*#*.# # # 
 #  # *..$  #..#$# # 
 ##$ .*..##$ .#  $ ##
  #   # #   $.#  #  #
###$## $  $ $ ## ## #
#   $    #    #   # #
#   # $$### ### $   #
#######     # $ $####
      #####   #  #   
          ########   

; 0167_dh5_7
        #### #### 
      ###  ###  # 
      #   $$    # 
#######$#    ## # 
#    $...#$ # $ ##
#  # $...#  # $  #
## # $...$ ##  $ #
#  ###.*.#$  #$  #
# $# @ ##...$   ##
#    $ $ .#. $### 
#  ##### .*.  #   
####   #    ###   
       ######     

; 0167_dh5_8
    #####   
   ##  .####
   #@. $*  #
   # #$ #  #
  ##....* ##
  #  #### ##
### # * $  #
#  $  #  $ #
# $ $ #$#  #
#  $ #  # ##
###  # ## ##
  # # .#   #
 ## # .#$  #
 #. #$.*.$ #
 #  $  $. ##
 #  ## ..## 
 #########  

; 0167_dh5_9
      #####  #####
#######   ####   #
#     # $@ $ $$# #
# # #  #$#  .. # #
# .$$ *# # $.... #
##. *..  ##$##  ##
 ##**.$#     #### 
  # #  # #   #    
 ## ####  ####    
 #     $  #       
 #   ###  #       
 ##### ####       

; 0167_dh5_10
   ####              
 ###  ######  ####   
 #  . .# @ ####  #   
##$* * # $ .$.$. #   
# . * . #$# .$. .#   
#   $*$ # #  * * #   
##  # # # ## $.$ ##  
 # #  ###   ## #  #  
 # #      #     # #  
## #  ### ###   # #  
#  ###  # #  ###  #  
# $  $* # #$ *   $## 
#  # .  # # . .$.$ # 
### *$*#  #$ * * * # 
  #  . #  $ .$.$ . # 
  # .$*#  ###  #.### 
  ## .  ##   ##  $ ##
   # $.    $ # *$*  #
   ##  #### # * .$* #
    #### #  #$ * * .#
         #    . . . #
         ######   ###
              #####  

; 0167_dh5_11
###############
#   ##   ##   #
# # # .*....  #
#   $ $ $.## ##
## ##$#  *#  # 
 # ##  # .$$ # 
 #$    # .#  # 
## ##  # #  $# 
#  #####$##  # 
#    ..*..@# # 
#  ##  $ $ $ # 
###########  # 
          #### 

; 0167_dh5_12
      #####      
  #####   # #####
  #   # # ###   #
  # # $     # # #
  #   ## #$ $   #
#####..*.* $# $##
#   #*####     # 
# #  .....#### ##
#  @#.###   #   #
## $.... #$  $  #
 ## $ $ $   $ $##
  ###########  # 
            #### 

; 0167_dh5_13
 #####  #####      
##   ####   ##     
#   $#   $ $ ###   
#    ..###  $  ##  
#  #.#.$@##     #  
###  #*.* #$$$# #  
  #$. ...$#     #  
  #  #  . #$# $### 
  #$.## $$#      # 
 ##  ####  ### #$# 
 # $.....  #   # ##
 #   $ $ ###**.$ .#
 ####### # *.* #..#
      #  $ .   $  #
      #   ######  #
      #####    ####

; 0167_dh5_14
 #####            
 #   # ########   
 # # ###  #   ### 
 # $  $     # $ ##
### $  ##*###    #
#   $ # ...##$#$ #
# # # ** ..#     #
# $ $ #..*.$ # $ #
##  # # ######  ##
#  #  *         # 
#@$*.*.* $.*..* # 
#  ############## 
####              

; 0167_dh5_15
                #########   
                #       #   
##### #####     # ##### #   
#   ###   ####### #   # ####
# $    $#   $ $  $  $ # #  #
## #### #   $      #$##  $ #
 # ##    ###.####@ # # ##. #
 # ##  $ .# . ###### ####$ #
## #### $.# *.##  ##  #  . #
#  #   #$.#.*.##        ####
# $  $ #... *. # ###  ###   
#  ## ###.*.*  # ######     
####  ##########  #         
   # $            #         
   #  #############         
   #####                    

; 0167_dh5_16
###### #### 
#    ###  # 
#  * # ** # 
# * * $   # 
## * *.* ###
# * * * *  #
#  * *$. @ #
# # * *#   #
#      #####
########    

; 0167_dh5_17
          ####       
      #####  ##      
      #   #$  #      
      #   $  $###### 
  ######$$$#  #    ##
  #   ##     $$  #$ #
  # $..**## $  $ $  #
  ## # ..... #$   $ #
  #   $ #$$#    #$ ##
  # $ ###... $$#  ## 
  #  # *.**$#    ##  
####.. *.#.. ##  #   
#   ##*....*.. # #   
# $   . ##.*.* # #   
#  # $.#  . #*# @#   
## ##$** *.#  # ##   
#      #.*.# #  #    
# $ $## .#.  #  ##   
## $....**.$##$$ #   
 ####$ $ ##      #   
    #   #  $ $ $ #   
    #####   #   ##   
        #########    

; 0167_dh5_18
 #####                
 #   ####             
 # # #  #  ####       
 # $   $####  ###     
 ## #    ## $   ###   
  #$ # $  $$ # $$ #   
  #  ####         #   
  #$ $  ##.#$###  #   
  #  #$..*.. #.* ##   
  ## # *.#.# $.. #### 
###   #. #.## **#   ##
#   $$#*.#. ##..  $  #
# #$  #.. .. #.## $  #
#   $ # . **.# $ #  ##
## ## ### .*. $  # ## 
#   #    ####   #   # 
# $# $$#$ $@$ $ #$$ # 
# .*....*.. ..##    # 
##   ##   ###  $ $$ # 
 ########## ######  # 
                 #### 

; 0167_dh5_19
             ####    
    ######## #  ##   
    #  ##  ###   ##  
  ###$ # $     $  ## 
### $   $ $ ### $  # 
#     ##   #   # $ # 
#  $ #  ####$#  # ## 
# $ ##.* .*.* # #  ##
###. .  $ # ..  #$  #
 ## $$#   #.**.## $ #
 # .$.#######.## $  #
 #  $. $ #. $.$    ##
 ##*##.$. .## @ #  # 
 #   . $ #. ## ##### 
 # .$#  # .* #  #    
 ##  ####$.*..$ #    
  ## ##. *.# #  #    
  #..  $ * ## $ #    
  #   ###   #  ##    
  ##### ###    #     
         #######     

; 0167_dh5_20
      ####       
#######  #       
#  ## $$ #       
#        #       
#  #   # #       
## $$##  ####### 
 # #.##.#..    # 
 # $....#@#$ $$# 
 #  #.# $ # $# # 
 # ##*#$###$ # # 
 #  #.# #.  $  # 
 # $#.# #.#  # ##
 # .*.#.#.####  #
 # #. ..#.#     #
## #* ###.# $$  #
#   .# $ .## # ##
#  $      #  $ # 
##$####$## $  ## 
 # $   $     ##  
 #   #   #  ##   
 ############    

