; 0147_chuchubi_05_1
#######           ####
#.....#           #  #
#... .#############$ #
#.....@              #
#.....#$ ######$ $# ##
#.....#             # 
#.....#$ $$$$$$$ $# # 
#.....#             # 
#.....#$ $$$$$$$$$$ # 
##....#             # 
 #....#$$$$$$$$$$$$ # 
 #....#             # 
 #....#$$$$$$$#$$$$ # 
 #....#             # 
 ###..#$$$$$$$#$$$$ # 
   #..#             # 
   ##.#$$$$$$$##### # 
   ##.#           # # 
   #     ########   # 
   #   ###      ##### 
   #####              

; 0147_chuchubi_05_2
          #########            
          #.......#    ####    
          #......*#    #  #    
        ###.......######  #    
        #.........      $ #    
        #........*##$ $# ##    
#########.###$#          ##### 
#...........# $   $$$ $#   ### 
#####.......#   $        $$  # 
    #......*# #$   $$$$$  $  # 
    #.......# # $         $  ##
  ######## $# #$ $$ $$$$  $$$ #
  #    # #  # #    $     #  $ #
  # $ $         $   $  ### $  #
 ##  $ # $$$$ $$$$$ $$$# # $  #
##  $ $#        $      # # $  #
#  $ $ # $$$$#  $$$$$  # ##   #
# $    #              @#  #####
#   ####################       
#####                          

; 0147_chuchubi_05_3
     ############################# 
     #    #....#    #....#    #  # 
     # $ $ ....# $ $ ....# $ $  $# 
    ##  $ #...##  $ #...##  $ #  # 
   ##  $ $#..##  $ $#*.##  $ $# $# 
   # $$ $ #$ # $$ $ #  # $$ $ #  # 
   # $    #  # $    # $# $    # $# 
   #   ####$ #   ####  #   ####  # 
######## $   ##### $  $##### $ $ # 
#    $@$                         # 
# $  ######*.**######*.**######  ##
# $$$     #....#    #....#    #$  #
# $  # $ $ ....# $ $ ....# $ $    #
#    #  $ #...##  $ #...##  $ #$ ##
###### $ $#..##  $ $#..##  $ $#  # 
   # $$ $ #..# $$ $ #..# $$ $ #$ # 
   # $    #..# $    #..# $    #  # 
   #   ####..#   ####..#   ####### 
   #####.....#####.....#####       
       #######   #######           

; 0147_chuchubi_05_4
  ######    
  #..#.#### 
  # ......##
###$.#$##. #
#        $ #
# $#  #.#$ #
#  ##$#  $ #
#  $@ # ####
#   # $ #   
# $$#$# #   
#   #   #   
#########   

; 0147_chuchubi_05_5
    ####       
   ##..##      
  ##..$ ###### 
###..$@      # 
#  .$$$$$$$$ # 
# $........# # 
# .##$$#####$# 
# .$  $ $ $  # 
##.  $$ $ $  # 
 ##. $ $ $  $##
  ##.. $ $ $  #
   ##.......  #
    ######.#  #
         ######

; 0147_chuchubi_05_6
    ####       
   ##..##      
  ##..$ ###### 
###..$@      # 
#  .$$$$$$$$ # 
# *........# # 
# .##$$#####$# 
# .$  $ $ $  # 
##.  $$ $ $  # 
 ##. $ $ $ $$##
  ##.. $ $ $  #
   ##.......  #
    ######.#  #
         ######

; 0147_chuchubi_05_7
   #######   
   #  #  ####
####$ $ $#  #
#  #  #  #$ #
# $$  # $   #
#    $#.#.  #
## #..#.#. ##
#  ##..... # 
# $ ###... # 
#  $  #### # 
#   $      # 
## #$#$#$### 
 #        @# 
 ########### 

; 0147_chuchubi_05_8
   ########   
   #...   ### 
#####..# $  # 
#    .. $  $# 
# ##..$$ $$ ##
#   ..#      #
#   ..$ $#$$ #
### ..   # $ #
  # .#   # $@#
  ##   $##  ##
   #      $  #
   ####    $ #
      ####  ##
         #### 

; 0147_chuchubi_05_9
         #### 
     ##### @# 
######..#  $##
#  #....#$$  #
# $#....#  $ #
#  ...*.# $  #
## #. #   $$ #
 # ..##  #$  #
 #$ $ $$##  ##
 #      $    #
 ###  # $ $$ #
   ########  #
         #####

; 0147_chuchubi_05_10
 ##############
 #            #
 # #$$## .....#
 # $  ###.#..##
 ##     # *...#
 #  # # # $...#
 #$ $@$ #$$...#
 #   ##  $ .###
 # #### $# ##  
##  $ #$ # ##  
# $   $  #  #  
#  ####$  $ #  
#  $     ####  
#######  #     
      ####     

; 0147_chuchubi_05_11
      ####       
      #  ##      
 ###### $ #      
 #   ##   ###    
 #$#  ##$   ##   
 #   $@#  $  #   
 # ##$### #  #   
 # $  $ $ #$#####
## ##     $ $   #
# ...### $  $$$ #
# ....#.. $     #
# ##.##.### #####
# ##.#...## #    
# $ .....##$###  
### $    ##   #  
  #####  #### #  
      ##      #  
       ########  

; 0147_chuchubi_05_12
#######################
#                     #
#   $ $ $ $ $ $ $ $   #
#  $ $ $ $   $ $ $ $  #
#   $ $ $ $ $ $ $ $   #
#  $ $ $ $   $ $ $ $  #
#   $ $ $ $ $ $ $ $   #
#  $ $ $ $   $ $ $ $  #
#   $ $ $ $ $ $ $ $   #
#  $ $ $ $   $ $ $ $  #
#  ######## ########  #
#  #               #  #
#  .# $ $ $ $ $ $ #.  #
#  ..# $ $ $ $ $ #..  #
#  ...# $ $ $ $ #...  #
#  ....# $ $ $ #....  #
#  .....#     #.....  #
#  ......## ##......  #
#  .......#.#.......  #
#  ......# @ #......  #
#  .....# $ $ #.....  #
#  ....# $   $ #....  #
#  ...# $  $  $ #...  #
#  ..# $  $ $  $ #..  #
#  .. $  $ $ $  $ ..  #
#  ..$  $ $ $ $  $..  #
#  .$  $ $ $ $ $  $.  #
#  ..             ..  #
#######################

; 0147_chuchubi_05_13
       ######### 
   #####       # 
  ##     ##$$# # 
  # $$$$$ # $  # 
###       # $# # 
#   $$$$$## $  # 
# ##     ## $# ##
#  #$ #..#..  $@#
## #  #.....  $ #
 # # $#...#.#####
 # #  ###...#    
 # #$ ..*...#    
 #          #    
 ############    

; 0147_chuchubi_05_14
 ####          ####
 #  ############  #
 # $              #
 # .############  #
###.*.*.*.*..  # ##
#  ..........$ # # 
# ### # #### $ # # 
# ## $#$#### ### # 
#     $@      ## # 
## $$  $$$$$$ ## # 
 #  $ $          ##
 ############## $ #
              #   #
              #  ##
              #### 

; 0147_chuchubi_05_15
    #####      
    #   #      
  ###$# #####  
  # $   #   ###
###    $# #$  #
# $$          #
#    #### ### #
## #.#@$. $ $ #
 # #.#$#. $ # #
 # #..... $ $ #
 # #.#$#.   # #
 # #.#.#.$#$# #
 # #..... $ $ #
 # ###..      #
 #   #..#$#$# #
 # #$ .##   # #
 #      $ $ $ #
 ######     # #
      #########

; 0147_chuchubi_05_16
      ##################   
      #      #         ##  
      # $# $ $  $$ $ $  ## 
      #  $$  #$ $ $ $ $  # 
      #   $$ # $ $ $ $ $ # 
      #$$  $ #       ##### 
 ######   $ ##########   # 
 #    $  $ ##          # # 
 # $$$  $ ##      ###    # 
## $@$ $ ##   ### #.#  # # 
#  $$$  ##  $ ### #.#### ##
#      ##  $# ##  #.      #
# ####$#  $ # #  ##.      #
#          ##   ##  #######
#########  ######.   #     
#######.####......   #     
#......... .......####     
##.......# .....#. #       
 #                 #       
 ####  ## # ##### ##       
    #             #        
    #  ############        
    ####                   

; 0147_chuchubi_05_17
  #####               
 ##  @#               
##  $ #               
#  $$ #               
# $$ ####             
#  #    ##            
## #  $  ##           
 # $ ###$ #           
 # #      #           
## $ ###$ ####  ###   
#         $  ####.##  
# $####$      .....#  
#   ## $ ###$ ## ..###
##  ## $ $ $  .......#
 # $## $      ###.####
 ## ## $ #### ###..#  
 #       # $  .....#  
 # $ ## ##         #  
 #   ## ##### ######  
 ######       #       
      #########       

; 0147_chuchubi_05_18
  ### # # ### ### #   ###  
  # # # #   #   # #   #    
  ### # # ### ### #   ##   
  #   # # #   #   #   #    
  #   ### ### ### ### ###  
 #####   #   #   #   #   # 
##                       ##
# *       * * *       * * #
# * ..... * * * $$$$$ * * #
# *       * * *       * * #
# * ***** * * * ***** * * #
# *       * * *       * * #
# *       * * *       * * #
# *       * * *       * *@#
##                       ##
 ######################### 

; 0147_chuchubi_05_19
  ### # # ### ### #   ###   
  # # # #   #   # #   #     
  ### # # ### ### #   ##    
  #   # # #   #   #   #     
  #   ### ### ### ### ###   
 #####  ##  ##  ##  ##  ### 
##   ##  ##  #$  ##  #$   ##
# .$.    $. .    $  .    $ #
# . $.  $.  .    $  .    $ #
# .  $.$.   . ...*.$*$$$ $ #
# .   $.   $*$$$ $  .    $ #
# .  $.$.   . ...*.$*$$$ $ #
# . $.  $.  .    $  .    $ #
# .$.    $. .    $  .    $@#
##                        ##
 ########################## 

; 0147_chuchubi_05_20
  ### # # ### ### #   ###    
  # # # #   #   # #   #      
  ### # # ### ### #   ##     
  #   # # #   #   #   #      
  #  #### ### ### ### ###    
 #####  ##  ##  ##  ##  ##   
##       ##  #   ##  #   ####
# * $ #  *  # ***** ######* #
# * $ #  *  # *   *       * #
# * $ #  *  # *   * ***** * #
# * $ ******* *   *       * #
# * $ #  *  # *   * ***** * #
# * $ #  *  # *   *       * #
# * $ #  *  # *****      #*@#
##    #                    ##
 #####.......############### 
     #########               

; 0147_chuchubi_05_21
  ### # # ### ### #   ###   
  # # # #   #   # #   #     
  ### # # ### ### #   ##    
  #   # # #   #   #   #     
  #   ### ### ### ### ###   
 #####  ##  ### ##  ##  ##  
##       #...... ##  #   ## 
#         .               ##
# *       * *       *  $   #
#  *     *  * ***** *  $   #
#   *   *   *       *  $   #
#    * *    * ***** *  $   #
# $   *     *       *  $ $@#
##                        ##
 ########################## 

; 0147_chuchubi_05_22
  ### # # ### ### #   ###       
  # # # #   #   # #   #         
  ### # # ### ### #   ##        
  #   # # #   #   #   #         
  #   ### ### ### ### ###       
 #####  ##  ### ##  ##  ##      
##       #       ##  #   ##     
# *   * *   * * *         ##    
#  * *   * *  * *          #### 
#   *     *   * *      ...... # 
#  * *   * *  * *             # 
# *   * *   * * *       *  *  # 
#                 ***** *  *  # 
# ***************       *  *  # 
#                 ***** *  *  ##
# *       * * * $       *  *   #
#  *     *  * * $ ##########   #
#   *   *   * * $          # $@#
#    * *    * * $ ########   ###
#     *     * * $ #      #####  
##                #             
 ##################             

; 0147_chuchubi_05_23
   #########################
   #                       #
   #  # #  #  # #  # #######
   #$ # #$ #$ #*#$ # #  ...#
#### *    *#  #         ...#
# @#$ # #$ #$*  # $# #  ...#
# $    *#     # #* # #######
#   # # # # #     #        #
##### # # # # # # # ########
 #                  #       
 ####################       

; 0147_chuchubi_05_24
######                         
#    ##                        
# $   #                        
# $$$ #                        
#   $ #                        
#   $ #########################
# $$$ #            #    ......#
# $   #  # ####### #  # ## ####
# $   #$ # #  #  #*#$ # # ....#
# $## # *   $@#  #        ....#
# $   #$ # # $#$*  # $# # ....#
# $$$$    *#     # #* # #######
#      # # # ###     # .......#
######## # #$### # # # ########
    #                  #       
    ####################       

; 0147_chuchubi_05_25
 ###############
 #  .......... #
 # ##########. #
 # $ $ $ $  #.##
 #  $ $ $ $ #.##
 # $ $ $ $  #.##
 #  $     $@#.##
## $ $#### ##.##
# $ $ ........##
#  $ $######  ##
# $ $  #   #####
#  $ $ #        
##     #        
 #######        

; 0147_chuchubi_05_26
 ###############
 # ........... #
 # ##########. #
 # $ $ $ $  #. #
 #  $ $ $ $ #.##
 # $ $ $ $  #.##
##  $ $   $@#.##
#  $ $#### ##.##
# $ $ ........##
#  $ $######  ##
# $ $  #   #####
#  $ $ #        
##     #        
 #######        

; 0147_chuchubi_05_27
 ######                 
 #    ##################
## # ##......##     #  #
#     ........##$   $  #
# #  ..........#   $$@ #
#     #.######## $   ###
##  ###.#  $     #####  
## #  #.#  $  $  #   ###
## #$ #.#  $$$$  # $   #
# $   #.#     $  # $$# #
#  ##$#.#  $  $$ # # $ #
# $ # #.# $    $ # $ $ #
#     #.#######   $  $ #
##               # $ $ #
 ###   #   ####        #
  ######   #  ##### ####
       #####      ### ##

; 0147_chuchubi_05_28
       ###########       
    ####   # #   ####    
    # $           $ #    
    #  $   # #   $  #    
   ## ### ## ## ### ##   
   #  #.         .#  #   
##### #.         .# #####
#   # #....   ....# #   #
# $ # ##### # ##### # $ #
# $ $ # ..# # #.. # $ $ #
#        .# # #.        #
#######  .# # #.  #######
      ## ## # ## ##      
#######  .# # #.  #######
#        .# # #.        #
# $ $ # ..# # #.. # $ $ #
# $ # ##### # ##### # $ #
#   # # $ $   $ $ # #   #
##### #           # #####
   #  #    $ $    #  #   
   ## ### ## ## ### ##   
    #   $  # #   $  #    
    # $  $     $  $@#    
    ####   # #   ####    
       ###########       

; 0147_chuchubi_05_29
########       
#  ##  #  #### 
#     $# ## @# 
#  ##  ### $## 
##$## $      # 
#  ##  #### $# 
# ########   ##
# ##.#.### $  #
#  #....#### ##
## .......## ##
#  .......    #
#  #####  #$  #
## #####     ##
## ##### ######
##$#     ####  
## # $ $  ##   
#  # $ $$$ #   
# $#$$     #   
#      $$$##   
#  ###     #   
#### #######   

; 0147_chuchubi_05_30
             ##########       
         #####...#    #       
         #   #...# $$ # ##### 
         #   #...#    ###   # 
########## $##...# #### $  $# 
#      $   $ #...#  $@   #  # 
# $ #  #$#   #...#   $ $    # 
# $ #$ # $$   ... $  #$####$# 
#     $# #    ...  $   $    # 
#### $ $  $  #...# #$#      # 
   #  $#$ #  #...#  $ $# $  ##
  ##$  #   $ #...$$     $ $  #
  #  # # $$  #...#  ###    $ #
  #    # $ $ #...######  #####
  #          #...#    ####    
  ################            

; 0147_chuchubi_05_31
           ##   
          #..#  
          #..#  
          #..#  
          #..#  
          #...# 
          #...# 
          #...# 
         ###..# 
      ###  *  # 
     #  #  *   #
    ##  #   #  #
  ## #  #   #  #
 # # #  #    # #
 # # #   #     #
 # #  #  #     #
 #  # #  #     #
# # #  ###     #
# #  ##   #    #
# @##  $  $    #
# $  $  $  $   #
#  $  $  $ $   #
#   $  $  $   # 
 #   $  $$    # 
 #    $ $    #  
 #     $     #  
  #         #   
  ###########   
 #***********#  
 #***********#  
############### 
############### 

; 0147_chuchubi_05_32
 ############ 
 #  ###.##  # 
 #$  ##..#  ##
 #  $#...# $ #
 #$  #...##  #
 #  $##...   #
 # $ #...#####
##  $  . $   #
# $  ##. #$$ #
# ## ##$$# $ #
#    #@$ $ $ #
######       #
     #########

; 0147_chuchubi_05_33
###################
#     $ . #   #   #
#  $#$#..$# $  #$ #
# $ # $*..#  $ $@ #
#  $.....*.*. $ # #
# $  ##......$$## #
# ##$######$   $  #
#           #######
###################

; 0147_chuchubi_05_34
########################
#    #........####     #
# $$ #****....$ ## $$# #
#     $ $  $ $       $ #
# $#$##...### $ $ $ $$ #
#    ##..####@# # # #  #
########################

; 0147_chuchubi_05_35
##############         
#........... ######    
###########. ##   #    
 #         .    # #    
##  $ $ $ #.###   #    
#  $ $ $ $#.###   #####
# $ $ $ $ #.###       #
## $ $ $ $#.###       #
 #  $ $ $ #.#    ######
 ##  $ $ $#.#    #     
  #   $ $ #.#   ##     
  ###  $ @#.#   #      
    #    ##.#   #      
    #######.#   ##     
          #.###  #     
          #      #     
          #    ###     
          ######       

; 0147_chuchubi_05_36
        ##########
######  # .#...  #
#    #  # .*...# #
# $  #  # .#..   #
# $  #####.## # ##
# #  .....*#    # 
# ## # ##  # $  # 
# $ $#   $ #### # 
# $ @# ## $#  #$# 
# $ ##  ## #    # 
# $ #   #    #$ # 
### #$# #    #  # 
  #$$   ######  # 
  #   $       $ # 
  ###########  ## 
            ####  

; 0147_chuchubi_05_37
             #####    
    ##########.#.#    
    #........#.#.#    
  ###..........#.##   
###@#...........  ##  
#   ####.#...  # $ #  
# $ $....#######$ $#  
# $ $....$ $ $ $   ## 
# $ $ # #       $   ##
# $ $ # # $ $ $ #$ $ #
##$$$ $ #$ ## $ # $  #
##    $ #   ##$$#  $ #
# $ $$# #$ $ #  $ $  #
#  $$ # $  $ #$ $  $ #
#     #      #     ###
####################  

; 0147_chuchubi_05_38
              ##### 
    ###########   # 
    #   ##   ## # # 
    # $     $ # $ # 
    ##*### ## # # ##
##### *..# $@ #$$..#
#.....*..#  $   $$ #
##### ...## $ #$$  #
    ### ##  # $  ..#
    # $$ #$ $ $ #..#
    #       ########
    ######  #       
         ####       

; 0147_chuchubi_05_39
                #####   
   ########     #   #   
   #      #######$# #   
####$###     ###  # #   
# $    #$ #$     $  #   
# $$ # #  #  ###$# ##   
# $  # #$ #$ # $ # #    
# $    #  #      # ##   
# $$## $  #$#$ $ #  #   
#   #  #$ #   $###  #   
### # $  $#$ #   $ $### 
  # $ ##     *.*      # 
  # @######  #.# $ $  # 
#### #########.####.# ##
# $ $   ###.........#  #
# $$ #  #............. #
#    #$ #......... .#  #
# $  #  ####....########
# $$ #$ #  ######       
#    #  #               
##### $ #               
    #   #               
    #####               

; 0147_chuchubi_05_40
############           
#          #########   
# $$$$$$$$ #    #  #   
# $ $    $ # #  ...##  
# $ $ $  $ # ## #..##  
# $ $ $  $ #    #...## 
# $ $ $ ####### #.#..# 
# $   $         ..#. ##
# $$$ #  $ $ $$ ......#
#   # #  # #  # ..#...#
# $ $ $$ # #$ # .##...#
# $ #   ## #  # ..#.#.#
# $ ###   $ $ # ..#...#
#@# $ $$#  $  # ......#
###   # $$ #$$##......#
  ### $ $  #   #####.##
    #      # $        #
    ################  #
                   #  #
                   ####

; 0147_chuchubi_05_41
############################
##        ######        ####
# $$$$#. *.#### $$$$#. *.###
#  # *..$*$. ##  # *..$*$. #
# $# $**.... ## $# $**.... #
#     .#$.$$ #      .#$.$$ #
##   ###  #    #   ###  #  #
######### ## #### #### #####
     ####  $. ##  ###  #    
     ###   #.$## $  $$ #    
     ###$#.*. #   #    #    
     # $ .....*. #  ####    
     #  $ ##.*.$ # #####    
     # $##### $  $ #####    
     ##@#######    #####    
     ###################    

; 0147_chuchubi_05_42
   ##################      
   #                #      
#### ###$# ######## ####   
#     .$     .... # #..##  
# $#$#   $$$ $$$$ # #...#  
#  #   #.$.            ##  
# $#$### $$$ ###### #  #   
#  #   $ .$.    .#. #  ##  
# $#$#   .$$$ #$##  # ..## 
#  #     .$  #   #$ # ...# 
# $#$# $ .     $ #. # ...# 
#  #   $ ###$### #  # ...# 
# $#$# #$#.   $  #  # ...##
#  #   #.##$  $  #  # ....#
# $#$# #  .$  $  #  # ....#
#    # # ##$  $ @#        #
#  #                #######
#####################      

; 0147_chuchubi_05_43
   ##########     #######  
  ##  #     #     #     ###
  #@$   # $$#    ##$###   #
  ##$ ### $ #   ##   $  $ #
  ## $    # #####  ..# $ ##
  #.$  # ##     # #..#   # 
  #..*.# #        ## ##### 
  # #### #...#### ## ##    
### #    #####    #   #    
#   #     ####### # $$#    
# $$# # # #  ...    $ #    
# $ # #.# #   ####### ##   
#   ###.####$    #.##  #   
###    .##   #$# #.    #   
 #   #  ## $ #   #.    #   
 #   #####   ###########   
 #####   #####             

; 0147_chuchubi_05_44
          #####  #### 
###########   ####  # 
#      $    #     $ # 
# $ #$ #$## #$##$#  # 
## ##    ## #  # ## # 
 # $ $## ## $   $ $ # 
 # ## #  ##    ##   # 
## #     ## ##  # #$# 
#  $   # ## ###   $ # 
#  ##$ # ## ####### # 
#@ ##  # ## #....## ##
######## ## #....#   #
       # ## #   ##   #
       # ## ##  #....#
       #        #....#
       # ##### #######
       #       #      
       #########      

; 0147_chuchubi_05_45
        ######          
        #    #          
       ## $$ #          
       ## $  #   ###### 
     ###  # ######....# 
     #  $ $@#  $......# 
     #   $ ##$ $*.....# 
    ## #    $ $ ##....# 
    #  ####$#   ####### 
    # $   $ #  ##.....##
    # $ $   ## #.......#
#####  $ $$    #......##
#  #   # $   $ #..##### 
# $##### #######..#     
#         ######..#     
## #$#$ $ #      $#     
 #$ $ $ $ #  $ $  #     
 #  $    ## $ $   #     
 # #$$# $#### ## ##     
 # $  # $ $ $ $  #      
 #               #      
 #################      

; 0147_chuchubi_05_46
       #######       
       #     #       
       # $ $ #       
       #  $  #       
#########$ $#########
#         @         #
# $$$$$ $$$$$ $$$$$ #
#   $     $     $   #
# ##$## ##$## ##$## #
#   $     $     $   #
#                   #
# $$$$$ $$$$$ $$$$$ #
#   $     $     $   #
# ##$## ##$## ##$## #
#   $     $     $   #
###   ###   ###   ###
#########...#########
##.................##
#...................#
#.......#####.......#
#########   #########

; 0147_chuchubi_05_47
          #########               #####   
     ######       #################   #   
 #####    #                           #   
 #     ##   #################### ### ##   
##  #....   .   . ....####.#  .....# #    
#   #.   .# .   . .   .##...  ##.### #    
#   #.    . .   . .   . .   . ##.### #    
##  #.    .#.###.#....  ..... ##.### #    
 #  #.    .#.# #.#.###.#.###. ##.### #    
 #  #.   .##.###. .###.#.# #. ##.### #    
 #  #....###..... ....##.# #. .....# #### 
## ################################# #  # 
#        ###############             #  # 
# $$$$$$                 $$$       $$$$ ##
# $ #  $$     $$$$$     $$ $$$    $$  $  #
# $ #   $$    $   $     $  # $$   $   $  #
#   #    $   $    $$   $$  #  $$ $$   $  #
########  $$$$     $$  $   #   $$$   $$  #
        ##@   $     $$$$   #        $    #
         ##### $           #        $  ###
             ######## $$$$$$  $$$$$$$ ##  
                    #      $$$$      ##   
                    ######      ######    
                         ########         

; 0147_chuchubi_05_48
    #######        
    #     #        
 ####$  # #        
 #      # #        
 ##$## ## #########
 # .....#         #
 # #....# $####$# #
 # ......  $ ##@# #
###$# #.## # ##$# #
# $ $ #  # $ $  # #
# # # # $#        #
#        $ $#######
## $#$# #   #      
 #  #   #####      
 ########          

; 0147_chuchubi_05_49
############### 
#             # 
#####$$  # #..# 
 #      $#.#..##
 #  #. .*.*.$  #
 # $# $ $ $ $  #
 #  #.*.*.*.$ ##
 ## ###     ####
## $  #        #
#     ## ####$ #
#  $$$$  ... $ #
#### $   ..# $ #
# .+.#...#.# $ #
#  $ $  ...# $ #
## ##*.      $ #
 # $ $ #### $$ #
 ### $ #  # #  #
   #   #  #   ##
   #####  ##### 

; 0147_chuchubi_05_50
     #################### 
     #      . #  #  #   # 
     ##$ $.# # .  $ $ $ # 
     #  ##.       # . ### 
     # .$ . $ . $ ## $  # 
     # $.#  #.$#$ $.  $ # 
#######  #  $$.#. . .#$ ##
#   #    #  $.@          #
# #$ $$  #  . #.# ###### #
#  $.#.#.#.  # $.   .  # #
# .$ . $ .  .$  $ .$ #$# #
#  # $.  #        ##.$.# #
## .$.###########  $ $ # #
 #    #         #  $#. # #
 #    #         #  .$    #
 ######         # ## # ###
                #      #  
                ########  

; 0147_chuchubi_05_51
##########     
#.       ####  
#  ***** #  ###
# **   * # $  #
# # ## * #@*  #
# #   ** #**  #
# # ***   *   #
#   *    ** *##
### ******   # 
 ##        ### 
  ##########   

; 0147_chuchubi_05_52
  #######  
  #     #  
 ##$$ $$## 
##   @   ##
# $$$$$$$ #
#  $   $  #
##  $#$  ##
 # # $ # # 
 #       # 
 ###.#.### 
 #  ...  # 
 # $...$ # 
 # $...$ # 
 ###.*.### 
 # ..*.. # 
 #  ...  # 
 ######### 

; 0147_chuchubi_05_53
   #####      #####      #####     ######### 
 ###   #    ###   #    ###   #     #.......# 
 #     ######     ######     ##### #.......##
 #  $$ $ $ ## $$$     ##         # #........#
 #  $      ##   $$$      $$$$$$$ # #........#
 #  $$$$$$ ##     $   ##     $   ###........#
 ##      $     $  $$  ##     $$$      ....###
 #  $$$$$  ##$$$   $$$##$$$$$$   ##   ....#  
 #         ##         ##         ###  ....#  
 ######  #########  #########  ### #  ....#  
      # ##       ####       ####   ## #####  
 ###### ##                         ## ###### 
 #       #                         #  .....# 
 #  $$$  ##                        # ......##
 # $$ $$  #                        # .......#
 #     $  #                        #........#
##    $   #                       ##........#
#  $$$$ ###                       #.......###
#  $    #                         #.......#  
## $$$$ #                         ##......#  
 #    $ #                          #......#  
 #### ###                          #......#  
 #### ####    #####      #####     ######### 
 #       #  ###   #    ###   #     #   @   # 
 #     $ ####     ######     ##### #$     $##
 #$    $  ###$$$$ $   ##$$       # # $   $  #
 #   $$$           $  ## $       # #  $ $   #
##$$      ###       $ ##  $     $###   $    #
#  $$   #####$$$$  $  ##   $   $      $ $ ###
#   $$  #   #  $  $         $ $  ##  $   $#  
##   $$ #   #    $    ##     $   ###$     #  
 #      #   ######  #########  ### #      #  
 ########        ####       ####   ########  

; 0147_chuchubi_05_54
  #####      #####      #####     
###   #    ###   #    ###   #     
#     ######     ######     ##### 
#  $$ $ $ ## $$$     ##         # 
#  $      ##   $$$      $$$$$$$ # 
#  $$$$$$ ##     $ # ##     $   ##
##      $     $  $$  ##     $$$ @#
#  $$$$$  ##$$$   $$$##$$$$$$   ##
#       ####    #    ##         ##
######  #########  ##### #### ### 
     # ##       ####     #### #   
   ### #  ##           ###### ### 
 ###          #######  ##       # 
##    #######     ### ###$     $##
# $$$$ $   ##$$   $    ## $   $  #
#       $  ## $        ##  $ $   #
#        $ ##  $     $###   $    #
##$$$$  $  ###  $   $ ##   $ $ ###
 #  $  $   ###   $ $  ##  $   $#  
 #    $    #######$   ###$###  #  
 ######   .#######  ### #      #  
      ### .......# ##   ########  
        ## #.......####           
        #  #..........######      
        #  #...............#      
        #       ##.........#      
        #       ##.........#      
        ###############....#      
                 #.........#      
                 #.........#      
                 #####.....#      
                     #...###      
                     #####        

; 0147_chuchubi_05_55
   ########     
####  ##  #     
#  #@ $ $ #     
# $$  ##  #     
#  #$### ##     
#  # ### #      
## # $ $ ###    
 # #  $   .#####
 # # ### ....$ #
 #   $ $...    #
 #  ##... ######
 ## ##.$ ##     
  #       #     
  #########     

; 0147_chuchubi_05_56
####            ### 
#..#          ###.# 
#..####       #...##
#...*.##   ####*...#
#..*...##  #     $ #
####..*.#  # $$# $ #
   #*...#####$@ #  #
   # #$ $ $ $ $$ $ #
   #               #
   #####$$$ ## ## ##
       #    $ $ $ # 
       ###  $   $ # 
         ##$$$$$$ # 
          #       # 
          ######### 

; 0147_chuchubi_05_57
      ########    
      #      #    
#### ##  $ $ #    
#  # # $ ### #    
# $# # $ #   #    
#  # # # #$  #    
# $# #  $   ##    
#  # # #### #     
# $###  $ # #     
#   @     # #     
# $## $ $ $ #     
#   ### # # ##    
####### #$ ..#    
     ##$#  ..###  
    ##  #$#....###
    # $ $ #......#
    #   $ #......#
    #     ########
    #######       

; 0147_chuchubi_05_58
      ########
      #      #
#### ##  $ $ #
#  # # $ ### #
# $# # $ #   #
#  # #.# #$  #
# $# #..$   ##
#  # #.#### # 
# $###..*.# # 
#  .+.....# # 
# $##.*.*.$ # 
#   ### # # # 
####### #$  # 
     ##$#   # 
    ##  #$### 
    # $ $ #   
    #   $ #   
    #     #   
    #######   

; 0147_chuchubi_05_59
      ###########     
      #         ######
      # $ $ $ $ #    #
      # #.####### $$ #
##### ###+#        $ #
#   ####..####### $  #
#  $ ###*.....  ###$ #
#    $ ....#.#$$  #  #
# $$####* *#*     #$ #
# $ $  ....#.###  #  #
#   #  #*###.$ #  #$ #
#####.  ...... #  #  #
    #### ####     #$ #
       #    #######  #
       # $ $ $ $ $ $ #
       #             #
       ###############

; 0147_chuchubi_05_60
#################  
#               #  
# * * * * * * * ###
#  * * * * * * .  #
# * * * * * * * * #
#  * * * * * * *  #
# * * * * * * * ###
#  * * *@* * *  #  
# * * * * * *  #   
#  * * * * *  #    
# * * * * *  #     
#  $ * * * ##      
#          #       
############       

; 0147_chuchubi_05_61
#################  
#               #  
# * * * * * * * ###
#  * * * * * * .  #
# * * * * * * * * #
#  * * * * * * .  #
# * * * * * * * ###
#  * * *@* * *  #  
# * * * * * *  #   
#  * * * * *  #    
# * * * * *  #     
#  $ * * *$##      
#          #       
############       

; 0147_chuchubi_05_62
       #####       
       #   #       
  ###### $ ######  
  #.............#  
  #.$$$$$$$$$$$.#  
  #.$ ... ... $.#  
  #.$. $$$$$ .$.#  
###.$.$     $.$.###
#  .$.$ $$$ $.$.  #
# $.$ $ $@$ $ $.$ #
#  .$.$ $$$ $.$.  #
###.$.$     $.$.###
  #.$. $$$$$ .$.#  
  #.$ ... ... $.#  
  #.$$$$$$$$$$$.#  
  #.............#  
  ###### $ ######  
       #   #       
       #####       

; 0147_chuchubi_05_63
       #####       
       #. .#       
  ######...######  
  #.............#  
  #.$$$$$ $$$$$.#  
  #.$         $.#  
  #.$ $$$$$$$ $.#  
###.$ $     $ $.###
#...$ $ $$$ $ $...#
# ..  $ $@$ $  .. #
#...$ $ $$$ $ $...#
###.$ $     $ $.###
  #.$ $$$$$$$ $.#  
  #.$         $.#  
  #.$$$$$ $$$$$.#  
  #.............#  
  ######...######  
       #. .#       
       #####       

; 0147_chuchubi_05_64
       #####       
       #...#       
  ######...######  
  #......*......#  
  #. $$$$$$$$$ .#  
  #.$         $.#  
  #.$ $$$$$$$ $.#  
###.$ $     $ $.###
#...$ $ $$$ $ $...#
#..*$ $ $@$ $ $*..#
#...$ $ $$$ $ $...#
###.$ $     $ $.###
  #.$ $$$$$$$ $.#  
  #.$         $.#  
  #. $$$$$$$$$ .#  
  #......*......#  
  ######...######  
       #...#       
       #####       

; 0147_chuchubi_05_65
       #####       
       #...#       
  ######...######  
  #    .....    #  
  # #$$$$.##### #  
  # #         $ #  
  # # $$$$$$$ $ #  
###.# $     $ $.###
#...# $ $$$ $ $...#
#.... $ $@$ $ ....#
#...$ $ $$$ $ #...#
###.$ $     $ #.###
  # $ $$$$$$$ # #  
  # $         # #  
  # #####.$$$$# #  
  #    .....    #  
  ######...######  
       #...#       
       #####       

; 0147_chuchubi_05_66
###########       
#         ####    
# ##$ $$     #    
# $....#####$#    
# #.#.##     #    
# #*#... $$$$#    
#$..#*.# $   #    
# .....# $  $#####
#$$###.# $$      #
#......#  $$$$$$ #
#....#.## # #  $ #
######..#      $ #
     #.*#$$$$$$$ #
     #..$  # #@# #
     #           #
     ######$#  ###
         #    ##  
         ######   

; 0147_chuchubi_05_67
      ###########
    ###...#     #
  ###.....# $$$ #
  #....# $# $ $ #
###....# $  $   #
#  ..###$$$$$$ ##
#  ....   $    # 
##$##$.######$ # 
 #    ... $ $  # 
 ##$$$ #.#     # 
  # $ $$...#$### 
  #       $ $ #  
  #####$# #  @#  
     #    #####  
     ######      

; 0147_chuchubi_05_68
   ##########    
 ###  #     ##   
 #   $#$#$#  ### 
 #$#  # #      # 
 # # $# # #### # 
 # # ...# .. # # 
## # *...... # # 
#  ########.## # 
# $  $ $    .# # 
#  #   ####$##$##
## ###$#@ $ $   #
 #              #
 ################

; 0147_chuchubi_05_69
       #####   
       #   ####
    ####$   $ #
    #...$ $   #
    #.##$ $ $ #
#####.## $#$# #
# $.....  $@  #
#  ....#   $  #
#  #.#.#$###$ #
# $#.#.# $ $  #
#  #       #  #
# $############
#  #           
####           

; 0147_chuchubi_05_70
         #### 
  ####   #  # 
  #  #####$ # 
  #      #  # 
  # $#$# #  ##
  #  # # #$  #
### $# #$    #
#..  # # #  ##
#..  # # #$ # 
#.. $#   #  # 
###  # #$#  # 
#..  $ #    # 
#..  # # #$ # 
#.. $# # #  # 
###  # # #$ # 
#.. $# # #  # 
#..  # #$#$ # 
#.. $# # # $# 
###    #    # 
  ###      @# 
    #      ## 
    ########  

; 0147_chuchubi_05_71
  ##############
  #            #
### $ #$*##*#* #
# $ $# $.#..#. #
# #  #  ....#* #
# $ $# $.#*.#. #
#    # $*#..#. #
# $ $## .*..#* #
# #  .# .#  $. #
# $ $## *####$ #
###   # $      #
  # $ $ $ $#####
  # #   # @#    
  ##########    

; 0147_chuchubi_05_72
   #####          
  ###  ##   ####  
 ##  $ ### ##.### 
##  $ $  ###. . ##
#  $   $ ##.   .##
#@$#### $ .  #  .#
#  $   $ ##.   .##
##  $ $  ###. . ##
 ##  $ ### ##.### 
  ###  ##   ####  
   #####          

; 0147_chuchubi_05_73
    ####        
  ###  ######   
  #   $#@   #   
### #   $## #   
#   $ $ $   #   
# ##### $ $##   
#  #..#    #    
##$#..##$# #    
 # ..... #$#####
 # **.#.$# #   #
 # ..##.   $ $ #
## ..#..$ #    #
#  *##*.#####$ #
#   $   $ $    #
##$ #####   ####
 #  #   #####   
 ####           

; 0147_chuchubi_05_74
     ####           
######  ##          
#    $$  #          
# $      ###        
# #$####$#.#        
# $ ...# #.#        
# # ...# $.#  ####  
#  $$  .....###.+## 
##   #$###......*.# 
 ###    $  $$ $.*.# 
   ####  $  ##$ $.# 
      ####$  #   .# 
         #  $#$ $###
         # $     $ #
         ##  $$$   #
          ###    $##
            ####  # 
               #### 

; 0147_chuchubi_05_75
             ####     
             #  #     
            ##  ##### 
            #  .....# 
    #####   #$$.*...# 
    #   #   # $.#*.## 
  ###$  ##### $.*..#  
  #  $        $.#*.###
  #  $ #$$$$$$$.*..*.#
###$ $    #    ......#
#  $ $ $$$######*.####
#    $ $  #    #..#   
# @$$$ $  #    ####   
###    $  #           
  #####  ##           
      ####            

; 0147_chuchubi_05_76
  ##############
  #            #
  # $$$$$$$$$$ #
  # $        $ #
  # $ ###### $ #
  # $ #....# $ #
### $ #..### $ #
#   $ #..#   $ #
# $$$#.... $$$ #
# $  #.... $   #
# $#......#$ ###
# $ ...... $ #  
# $#......#$ #  
# $ ...... $ #  
# $#......#$ ###
# $ ...... $   #
# $#......#$$$ #
# $          $ #
# $$$$$$$$$$$$ #
#@             #
################

; 0147_chuchubi_05_77
   ######    #######
  ##    ######     #
  # $$# $ $ $  # $ #
  # $...#.#.#..# $ #
### ..........*# $ #
#   # .........   ##
# $ ###$#$##$###$$# 
# $  $         $  # 
# # ## $$###$     # 
#   $     $ $ ##### 
#####@ $    $ #     
    ########  #     
           ####     

; 0147_chuchubi_05_78
        ########     
        #      # ####
        # $$#   ##  #
     #### #   $$$   #
     #   $#...$ $   #
     #  $..+..  $$$##
  #### $ .....$    # 
  #   $ #.....##$$ # 
###  $  #......  $ # 
#   $  ##...... $  # 
# $$$#........#$   # 
#    $ ####   # #### 
####  $    $$$$ #    
   # $ $$$$$  $ #    
   #            #    
   ##############    

; 0147_chuchubi_05_79
###############
#   #     #   #
# $..$   $..$ #
#  *.$ # $.*  #
# $..$ # $..$ #
#  *.$ # $.*  #
# $..$ # $..$ #
## *.$ # $.*@##
# $..$ # $..$ #
#  *.$ # $.*  #
# $..$ # $..$ #
#  *.$ # $.*  #
# $..$ # $..$ #
#   #  #  #   #
###############

; 0147_chuchubi_05_80
 #####       
##   #       
# $.  #      
# * *  #     
#  * *  #    
##  * *  ####
###  * * #  #
#####@*   ..#
###  * * #. #
##  * *  #$##
#  * *  #  # 
# * * $#  ## 
#  #$#   ##  
##     ###   
 #######     

; 0147_chuchubi_05_81
 #####       
##   #       
# $.$ #      
# * *  #     
#  * *  #    
##  * *  ####
###  * * #  #
#####@*   ..#
###  * * #..#
##  * *  #$##
#  * *  #  # 
# * * $#  ## 
#  #$#   ##  
##     ###   
 #######     

; 0147_chuchubi_05_82
     ##########  
     # .##   ##  
     # .#  *  ###
     ## # # *   #
    #   # $* *  #
   #  * # # * * #
  #  * *   $ *  #
##  * *@## #  * #
# $* * ###  #   #
# . *  ####  #  #
# $*  ##  ## $. #
##   ###   ###. #
 #######     ####

; 0147_chuchubi_05_83
       ##### 
    ####   # 
#####  #$$ # 
#   #$ $   # 
# $$#   # ###
# . ..#.$ $ #
# . ....    #
### ## ######
 # $.$ #     
 #@  # #     
 #######     

; 0147_chuchubi_05_84
       ##### 
    ####   # 
#####  #$$ # 
#   #$ $   # 
# $$#  $# ###
# . ..#.  $ #
# *.....$   #
### ## ######
 # $ * #     
 #@  #.#     
 #######     

; 0147_chuchubi_05_85
         ####  
   ####  #  #  
####  ####$ #  
#     #@  $ #  
# ****$**** ###
# .   #   *   #
# .#### $   $ #
# ....# ###$# #
#  #     #    #
#     ## # ####
#######    #   
      ######   

; 0147_chuchubi_05_86
 ####          
 #  ###########
 #     *      #
 #    $ $     #
 #  .$...$.  ##
 #  $##*##$  # 
 # $.#   #.$ # 
 #* .* @ *. *# 
 # $.#   #.$ # 
 #  $##*##$  # 
##  .$...$.  # 
#     $ $    # 
#      *     # 
###########  # 
          #### 

; 0147_chuchubi_05_87
#################          
#               #          
# *$* #$ #####* ###########
# # $  $      $ #         #
# # * #$ $*$*$*           #
# # $  $ *      # ....... #
# # *  $ $  # # #.######. #
# # $*$###$$$$$ ##....... #
#      ###      #........ #
# $$$$$###$*$ # ##....... #
# # #  $ $  * # #.######. #
#      * $  $ # #@....... #
# *$*$*$ $# * # #         #
# $      $  $ # #         #
# *##### $# *$* ###########
#               #          
#################          

; 0147_chuchubi_05_88
##################
#                #
# $$$$ $$$$ $$$$ #
# $    $  $ $    #
# $ #  $  $ $ #  #
# $$$$ $  $ $$$$ #
#    $ $  $    $ #
# #  $ $  $ #  $ #
# $$$$ $$$$ $$$$ #
#     #         ##
## ##  ##### ## ##
# .... .... .... #
# .### .##. .### #
# .    .##. .### #
# .... .##. .... #
# ###. .  .    . #
# ###. .##.####. #
#@.... ....#.... #
##################

; 0147_chuchubi_05_89
          ######  
  #####   #    #  
###   ##### $ $#  
# $       $ #$ #  
# ### ## $@  $ #  
# #....#####$$ ###
# #......  $   $ #
# #.*....#$### $ #
#  *.....#       #
###  ##### $ $ ###
  #    $ ##### #  
  ## ##    $   #  
   #    #$#$ $ #  
   ######      #  
        ########  

; 0147_chuchubi_05_90
             ####    
             #  #    
             # $#    
   ###########   #   
 ###.#### $    $ ##  
 #          $     ## 
 ###.#### ### ##$  # 
## ...  $  ## ##   ##
#  ...  $  #    #$  #
# . . .$  # $ $ #   #
## .*.   ##  $$ #$ ##
 #$ . $  #  $ $ #  # 
##  .   $# $    # ## 
# $...   #  $  ##$#  
# ..#..  ####@ #  #  
#.#####.  $ ####  #  
###   ###        ##  
        ##########   

; 0147_chuchubi_05_91
 ############
 #    #   ..#
##@$# *.....#
#   ##.#....#
# #$##$#....#
# # $  #....#
#   ## #....#
#   $   #####
##$$#   $ #  
#   ## $# #  
# $ $   $ #  
#  $  $$$ #  
#  $$     #  
# #  ##$$##  
# #     $ #  
# $$  $   #  
#   #######  
#####        

; 0147_chuchubi_05_92
     #####      
     #...#######
     # $       #
     #$$#$$  $ #
  #### ...$  $ #
###     $$$$$$ #
#.*..$$$$...$  #
#....#..* $ ####
######.#*#$ #   
     #.*. @ #   
     ########   

; 0147_chuchubi_05_93
#########                     
#       ##################    
#  $.$$$$ $      $     # #    
# #$.     # $$$$$#$$$$ $ #    
#     $ $ # $ $ $  $ $ $ ###  
##$####.$$#              $ ###
 #  #...    $ $##...## $....##
 #   $  $ $ $ ..#***.# #**####
 #@$ $ $###*##..#....# #..#   
 ##$#* $.....*..###..# #..#   
  # $. $........# #########   
  #      ########             
  ########                    

; 0147_chuchubi_05_94
      #########    
      #  .    #    
      #  .    #####
      # $.        #
     ## $.$$$$$$$ #
######  ##.......##
#     $ #.$$$$$### 
# $ $ $ $.$    #   
##........$ ####   
 #######     @##   
       ########    

; 0147_chuchubi_05_95
 #########   ######### 
 #*      #   #      *# 
 # *    *#   #*    * # 
 #  *  * #   # *  *  # 
 # # **  #   #  ** # # 
## #  *  #####  *  # ##
# *    *   .   *    * #
#  * ##############*  #
#   *    *   *    *   #
# #  * ## * * ## *  # #
#     *    $    *     #
##   * * ##### * *   ##
 #  *   *# @ #*   *  # 
 # *  #         #  * # 
 #*   ###########   *# 
 #       #   #       # 
 #########   ######### 

; 0147_chuchubi_05_96
#### ################## 
#  # #                ##
# $# # #######$$$$$$$$ #
#  ### #   #         $ #
##    $  $ #    ####   #
 #$.$$$. ### #  #  #####
 # .   .   $ ####$ #    
 # #. .#$.$ .$ $   #    
 #  #.#  .##.$....##    
 #$#. .#$..#.$###.#     
## . $ .  ...$@#. #     
#  .$ $.$$..$$#.  #     
# $####   #.  . $$##    
#  #  ### ..$ .... #    
####   #  #######$ #    
       # $#     #  #    
       #  #     ####    
       ####             

; 0147_chuchubi_05_97
   #####       ##### 
   #   #       #...# 
   # $ #########...# 
   # $  $   $  ....# 
 ### $ $$ $ $  ....# 
 #   $ $  $ $ #....##
 # $$$ $ $$ $ #.....#
 # $   $ $  $ #.....#
 # $ $$$ $ $$ #.....#
## $ $   $ $  #.....#
#  $ $ $$$ $ ##.....#
#  $   $     ########
# @#############     
####                 

; 0147_chuchubi_05_98
##################
#   #            #
# $$ $$######### #
#..............# #
# ##$## #####$   #
#       $      $##
# $$$#######  $ # 
#    #    ###$ $# 
######      # @ # 
            ##### 

; 0147_chuchubi_05_99
    #####               #####    
    #   ###           ###   #    
   ##     ###       ###     ##   
   #  $$$...#       #...$$$  #   
   # $$  $$ ###   ### $$  $  #   
#### $    $...#####...$   $  ####
#    $   #$$$.......$$$#  $$    #
# $$$$  #   $$$$$$$$$   #  $$$$ #
# $    #   $  ..+..  $   #    $ #
# $$$###.................###$$$ #
#       ...###########...       #
#  #########         #########  #
#...#                       #...#
#####                       #####

; 0147_chuchubi_05_100
####################
#                  #
#  $ $ $ $ $ $ $ $ #
## ##############  #
#  #............#$ #
# $#.....*.*..###  #
#  #..######$      #
# $#..#    $  #$####
#  #..# $ $$ $# #   
# $##.###     # ##  
#  #    ##  $ #  ## 
# $$ $ $ #  ###$  # 
#  # ### ##$     @# 
# $# # #     ###### 
#    # #######      
######              

