; 0980_kevin_collection_2_1
        #### 
#########  # 
#     .    # 
#  ******* # 
## *     * # 
 # * ### * # 
 #$* # # *$# 
 # * ### * # 
 # *     * ##
 # *******  #
 #    +     #
 #  #########
 ####        

; 0980_kevin_collection_2_2
        #### 
#########  # 
#     .    # 
#  ******* # 
## *     * # 
 # * ### * # 
 #$* # # *$# 
 # * ### * # 
 # *  @  * ##
 # *******  #
 #    .     #
 #  #########
 ####        

; 0980_kevin_collection_2_3
###############
#  .        $ #
#$**$****#*  .#
#  $  * @ *.* #
# $# .##$*$#  #
# .*. * *. #$ #
#.* $** *  # *#
#.* $ *   .#. #
# $$# *$*#$#  #
#*... $ $ .. ##
# . $$* $..*  #
# $ . * .  $  #
###############

; 0980_kevin_collection_2_4
          #######  
        ###     ## 
     #### * * * @# 
     #   * * * * # 
  ####.## * * *$ # 
### *   #  #  . ## 
#   * * #$.##*$.#  
# .$* #. .* * .$## 
#*  # #$$$.$$#$. # 
# ###    * .   * # 
# $..*.########  # 
# . *  # ####  #.##
# ####*###   $    #
# . .$.$ # ##$#$# #
# $$              #
#  ################
####               

; 0980_kevin_collection_2_5
#############
#.    +    .#
# # $$.$$ # #
#  ## . ##  #
# $##$.$##$ #
#$$ $...$ $$#
#.....#.....#
# $ $...$ $ #
# $##$.$##$ #
#  ## . ##  #
# # $$.$$ # #
#.   $.$   .#
#############

; 0980_kevin_collection_2_6
#################
#       ##     ##
# #*#.*.#  *.* ##
#   . $$*$*# #. #
# * $ # . .$ $* #
# * #$$.#$.$#$. #
## *# .  $. #@.##
# * #$$.#$.$#$. #
# * $ # . .$ $* #
#   . $$*$*# #. #
# #*#.*.#  *.* ##
#       ##     ##
#################

; 0980_kevin_collection_2_7
 ############
##          #
#  **###### #
# $*      # #
## * **** # #
 # ** @ * # #
 # * *  * # #
 # * **** # #
 # *      * #
 # .####### #
 #          #
 ############

; 0980_kevin_collection_2_8
 ##############
##            #
#  **######## #
# $*        # #
## * ****** # #
 # ** @   * # #
 # * *  *** # #
 # * * #  * # #
 # * * *  * # #
 # * ****** # #
 # *        * #
 # .######### #
 #            #
 ##############

; 0980_kevin_collection_2_9
##############
# .          #
#  ***##*#** #
## *       * #
 # * ***** * #
 # * *   * # #
 # * *$+$* * #
 # * *   * * #
 # * ***** * #
 # *       # #
 # ****###*# #
 #           #
 #############

; 0980_kevin_collection_2_10
#         #                 
###########                 
  #  +  #    ###########    
### *#* #######       ###   
#    #    #     *  ##   ## #
# #**#**# # * ***$ # * * ###
# *  *  * # *** #  #*  * ## 
# *  $  * #*    #### $*  #  
#  *#.#*  #  ***.  #  *  #  
#*** * ***# *    * #* ** #  
#         #* ** #$## *  ##  
# ** * ** # *$ *  # .  ##   
#  * * *  #.#.  . *   ##    
# *** ***# $  #########     
##  .$*  $   ####   ###     
 ##     #########   ###     
  #######    ###   ###      

; 0980_kevin_collection_2_11
###################
#                 #
# *************** #
# *               #
# * **************#
# * *. . . . .$.$ #
# * * $$$$$$$.$.$.#
# * *.$.....$.$.$ #
# * * $.$$$.$.$.$.#
# * *.$.$+$.$.$.$ #
# * * $.$$$.$.$.$.#
# * *.$.....$.$.$ #
# * * $$$$$$$.$.$.#
# * *........     #
# * *$$$$$$$$ ****#
# * *........ *   #
# * *$$$$$$$$ * **#
#   * . . . . * * #
###################

; 0980_kevin_collection_2_12
############
#@.  .$.$.##
#$$ #.$ $$ #
#.. $$$....#
#$$ ..$$.$$#
#.#$.$$... #
# .$..$$ $$#
# $$$.$....#
#..... .$$$#
# $$$ $  ..#
# . $.$.$ ##
############

; 0980_kevin_collection_2_13
############
#@$. # .$.##
# ..$$ $$$ #
# $..$.....#
#.$$$$.$.$$#
# ..$..$$$.#
# $$$.$$.$ #
#..$. $.. .#
#$ $$.$$.$$#
#..$.. ..# #
##  .$ $ . #
############

; 0980_kevin_collection_2_14
############
#@$.$. $. ##
#. . .. .$##
#$ $$$$$ $ #
# ..$.$....#
#.$ $.$.$$ #
#$$...$.$..#
#. .$.$$$$$#
#$$.$.$. ..#
#. .$$$.$$$#
# $. . . . #
############

; 0980_kevin_collection_2_15
############
#@$ . .$.  #
#.$..$$$.$.#
# $.$$...$ #
#. ..$$$.$##
#$$$.. ..$ #
#..$.$ $$$.#
#$ $$$.$.$ #
#..$.......#
#$ $$$ $$.$#
# . .  .$  #
############

; 0980_kevin_collection_2_16
############
#@ $ . $.  #
#$.. #.$$ $#
#..$$$.$...#
# $$.$$$$ $#
#..$.$.....#
#$ $.$.$ $$#
#..$.$ $...#
#$. ...$$ $#
#  $ $.$. .#
##.$.$.$.$ #
############

; 0980_kevin_collection_2_17
############
#@  $.  $. #
#.$...$.$ $#
#$$$$$$.$..#
#. .....   #
#$$$$.$.$.$#
#.$.$.$$$..#
#  .$...$$ #
#.$...$$$..#
#$$.$$$. .$#
# . $. .$  #
############

; 0980_kevin_collection_2_18
############
#@  .$. $. #
#$.$$$#.$ $#
#..$...  . #
# $$$.$$.#.#
#.$...$..$$#
# $$ $$$$$ #
#... ....$.#
#$ $$$.$$$ #
#.#$.$.... #
### .  $.$ #
############

; 0980_kevin_collection_2_19
############
#@ .$.$.   #
#$#. . #.$.#
# $ $$$$$$ #
#. .$.$....#
# $.$.$$$.$#
#.$...$.$. #
#$$.$ $.$$ #
# ..$......#
#.$$$ $$$$ #
# $. .$. . #
############

; 0980_kevin_collection_2_20
############
#@. .$.$. ##
#$ $$$.$.$##
#....$.    #
#$$ $$$$.$.#
# ..$....$$#
#.#$$$.$. .#
# .$...$.$ #
#$ $$$.$.$.#
#... #.$ $$#
## $ . $.  #
############

; 0980_kevin_collection_2_21
############
#@.$.$.$.$ #
# $$. . .. #
#..$$ $$$$ #
# $$.....$$#
#....$.$.$.#
#$ $$$.$$$ #
#..$.$.$.$.#
# ...$...  #
#$$ $$.$$$.#
# . .$ $.  #
############

; 0980_kevin_collection_2_22
##############
#@ .$.$.$.$. #
#$$.$.$.$.$.$#
#..  .$.$.   #
#$#$ $$.$.$.$#
# ....$.$.$..#
#$$$$.  $.$$$#
#.$.$$.$$..$ #
# $ .$....$$.#
#.#$.$.$$..  #
#  $. .$..$#.#
#..$.$.$$  $ #
#  $.$ .$..$ #
##############

; 0980_kevin_collection_2_23
################ 
#              # 
# #***$*$*$#$# # 
#    .. . . .$ ##
# #***$*$*$*$*  #
#    .  . . .$. #
# ***####.#.#.#.#
#   $     $ $ $ #
### $############
  #.@#           
  ####           

; 0980_kevin_collection_2_24
#############
#.*. . . .$ #
# $$$$$$$.$.#
#.$.....$.$ #
# $.$$$.$.$.#
#.$.$+$.$.$ #
# $.$#$.$.$.#
#.$.. ..$.$ #
# $$$$$$$.$.#
#........   #
#$$$$$$$$ ###
# . . . . #  
###########  

; 0980_kevin_collection_2_25
 ################
##       ##     #
# *. $ #  *.  $ #
# ### #####$## ##
#  #  ###   ## # 
## #$### .$*#  # 
#  #.$.  **  $## 
# # $.$* . * * # 
# # ..  **  *  # 
# #* * * * **$.# 
# #   * . *    # 
# # ##* $*$+$### 
# .    ## .  #   
######$### ###   
    # $ .* #     
    #     ##     
    #######      

; 0980_kevin_collection_2_26
     #####    
   ###.$ ##   
####      ####
#  ** ** **  #
# *  *  *  * #
# *  *  *  * #
#  **$** **  #
# *  *  *  * #
# *  *  *  * #
###** ** **###
  #  *  *  #  
###** **.**###
# *  *  *  * #
# *  *  *  * #
#  **$**.**  #
# *  *  *  * #
# *  *  *  * #
#  **$**.**  #
####   @  ####
   ########   

; 0980_kevin_collection_2_27
############
#   *  *   #
# . *  * . #
# $ ** * $ #
### *  * ###
  #*#  #*#  
### *$ * ###
# $ * ** $ #
# . ** * . #
# . * @* . #
# $ * ** $ #
### ** * ###
  #*# .#*#  
### *  * ###
# $ * ** $ #
# . *  * . #
#   *  *   #
############

; 0980_kevin_collection_2_28
        ###         
       ##           
    ####   ##       
   # $. # ##        
   #  * @##         
 ## .$ *.$ #        
#   *$.$$.  #  ##   
# ** * .*** ###  #  
 #  * *    * #    # 
  #  .* *** * ** * #
 # # $ *  *  *  *  #
#  #### . * * *  $##
#  #  ####  *  *  ##
         # ** * *  #
         ##  ** * ##
         # ##    ## 
         #  ##  ##  
            # ### # 
                   #

; 0980_kevin_collection_2_29
####      ####   ####     
#  #  #####  #####  ####  
  #####   $* $ # $ *$  ## 
 ##   $ #**@ . . .  . * ##
## *..$.# ###$.$ ## $*   #
# ** *..  *  **** *. # . #
#  $*.$#$*** #   $ #$#  ##
##  * $.$ #   **#. .$. ## 
 ##         #      #  ##  
  #####################   

; 0980_kevin_collection_2_30
 ###################
 #                 #
 #.#*# #*#.#$#.#*# #
 # $ * * $ * * $ * #
 # #.*$*.* *.*$*.# #
 # *     * $   . $ #
 # #$*.#$# #*# **# #
 # . * * . . * $ . #
##$#*# #*#$#$#.**# #
#         @.     $ #
#  *** #*#$#$#.**# #
## . * * . . * $ . #
 # #$*.#$# #*# **# #
 # *     * $   . $ #
 # #.*$*.* *.*$*.# #
 # $ * * $ * * $ * #
 # #*# #*#.#$#.#*# #
 #                 #
 ###################

; 0980_kevin_collection_2_31
#############
#.*. . . *  #
#  $ $ $ *$.#
#.$** ** *  #
#  * # * *$.#
#.$* # * *  #
#  * # * *$.#
#*$** ** *  #
#        *$.#
#********@  #
# $ $ $ $ ###
# . . . . #  
###########  

; 0980_kevin_collection_2_32
#############
#.*. . . *  #
#  $ $ $ *$.#
#.$** *# *  #
#  * * # *$.#
#.$* * # *  #
#  * * # *$.#
#*$** *# *  #
#        *$.#
#*#*#****@  #
# $ $ $ $ ###
# . . . . #  
###########  

; 0980_kevin_collection_2_33
##############
#   *        #
#  * ### $*# #
##$. # ##$ . #
 #   #### *  #
 # *#   # . ##
 #  *$#.##. # 
 #  *   * $.# 
 #$.* * #.$ # 
 # *   ## $## 
 #$. ####$.#  
 #  * # #  #  
 #$.* # #.$#  
 #  * # #  #  
 # ** ###$.## 
 #$* * ## $ # 
 # . @   .# # 
 ########   # 
        ##### 

; 0980_kevin_collection_2_34
         #### 
##########  ##
# .  $ .  .  #
#  #.### $*# #
##$. # ##$.  #
 #   #### $. #
 # *#   #   ##
 #  *$#.##. # 
 # .$.  * $ # 
 #$ * * # * # 
 # * . ## $## 
 #$  ####$.#  
 # .* # #  #  
 #$ * # # *#  
 # .* # #  #  
 # $* ###$ ## 
 #$*.$ ##.* # 
 #   @    # # 
 ########   # 
        ##### 

; 0980_kevin_collection_2_35
#########       
#       #       
# ##.## #       
# * $ * ########
# *   #        #
# **###*###*## #
# * . *  $   * #
# *   $ @* . * #
# ##*###*###** #
#        *   * #
######## * $ * #
       # ##.## #
       #       #
       #########

; 0980_kevin_collection_2_36
 #####    
 #   #####
 #$.$$ $ #
 # .*... #
##$.@$.$ #
# $.$ .$##
# ...*. # 
# $ $$.$# 
#####   # 
    ##### 

; 0980_kevin_collection_2_37
         #####
  ########   #
  #        # #
  # *******  #
  # *     * ##
### * *** * # 
#   *     * # 
# #* ****** # 
# *@*       # 
###*# ####### 
  #   #       
  #####       

; 0980_kevin_collection_2_38
       #####  
  ######   #  
  #      # ###
  # *****    #
  # *   ## # #
  # * * ##*  #
  # * *   * ##
### * *** * # 
#   *     * # 
# #* ****** # 
# *@*       # 
###*# ####### 
  #   #       
  #####       

; 0980_kevin_collection_2_39
        #######
        #     #
        #$### #
  ####  #   # #
  #  ####.#*# #
  #@    # # # #
  # *##$# # # #
### . . # # # #
# .$*$#$# # # #
# .$. .$. # # #
# $$* *$.$# # #
### # * .$. # #
  # # *$ *. # #
  # # .* *  # #
  # #  * # ## #
  #     *     #
  #############

; 0980_kevin_collection_2_40
        #######
        #     #
        # ### #
  ####  #   # #
  #  ####.#*# #
  #@    # # # #
  # *##$# # # #
### . . # # # #
# .$*$#$# # # #
# .$. .$. # # #
# $$* *$.$# # #
### # * .$. # #
  # # #$ *. # #
  # # .* *  # #
  # #  *$# ## #
  #     *     #
  #############

; 0980_kevin_collection_2_41
  ############  
  #          #  
### #*#*#*## ###
#   *      *   #
# #** *.$* **# #
# *   *  *   # #
# * **####** # #
# # $ #  # . # #
# # . #  # $ # #
# # **####*# # #
# *   *  #   # #
# #** *$.# ### #
#   *      #   #
### ****#### ###
  #    @*    #  
  ####  ######  
     ####       

; 0980_kevin_collection_2_42
##################
####  #   #####  #
#+$   # $      $ #
# ##  ## ######  #
#.## ###  #  ## ##
# # $   $ # $  $ #
#.#   ##  #  #   #
# ########## #####
#.        ## ##  #
# $.$.$.$.#      #
#..$.$.$.$#   #  #
# $.$.$.$.##### ##
#..$.$.$.$.$. # ##
# $.$.$.$.$.$ # ##
#.#$ *.$.$.$. # ##
#                #
#  ###########   #
##################

; 0980_kevin_collection_2_43
############
#@  . $. ###
### $#$ $$ #
#   *. .*..#
# # $ $ $.$#
#.* ..$.*. #
# $$*$$ . $#
#.# *.. * .#
# # . * $$ #
# $$ $*. *.#
##.$. *  $ #
############

; 0980_kevin_collection_2_44
############
#@ . $ .$. #
## #.. $$$ #
#  *$$$# . #
#*   * . *.#
#  *...# #$#
#$ $.$$$   #
#.#$**.** *#
## $.$  .  #
## #...$$ *#
##   $. *  #
############

; 0980_kevin_collection_2_45
############
#@$ * * .  #
#.*     *$*#
# $ ***  $ #
#.#$* **. .#
# # #  $# $#
#     ... .#
#*#$#**$.$$#
#   $ $ .. #
#$# *. .*$##
# . . $   ##
############

; 0980_kevin_collection_2_46
############### 
#      *      # 
# *********** # 
#      $      # 
### ***.*** ### 
  # *     * #   
### ***.*** ### 
#      $      ##
# ***********  #
# *    @    *  #
# * ***.*** * ##
# * *  $  * * # 
# * * ### * * # 
# * *  $  * * # 
# * ***.*** * # 
# *        ** # 
##########    # 
         ###### 

; 0980_kevin_collection_2_47
  ###############
###    # $    . #
#    * # .* # $ #
# # *** * .*.*$.#
# # $  ###  $@$ #
# #*# ##### #####
#    *  #  .* $ #
# # *  * * *  # #
# # $.$ # * *.* #
# # . ###   *   #
# ###$########.##
#.    #     #   #
##### * .$*.$$#.#
   #  ### # # $ #
   # ##  * *  . #
   # #    $ #####
   # #.**.$.#    
   # $  #$$ #    
   ####   . #    
      #######    

; 0980_kevin_collection_2_48
    ####     
#####  ######
#           #
# #****#### #
# #       # #
# # #***# # #
# # #   # # #
# # *.* # # #
# # $ $@* # #
# #.*.#*# # #
# $ $     * #
###.####### #
  #         #
  ###########

; 0980_kevin_collection_2_49
   #########   
  ##       ##  
### ..$#$#. ###
# $$$. # .$$$ #
#  ..* $ *..  #
## *$  *  $* ##
 #$..**$**..$# 
 # * # # # * # 
 ##    +    ## 
  ###########  

; 0980_kevin_collection_2_50
####################
# . $ # *   #      #
#  *  # #*  #.$*##.#
# # * # * * # #  * #
# #$*   *  *  * $.$#
# . $ #  #* # $.   #
## #### * .$## #####
 #    #  *  # *  $ #
 #### ###.###  # #.#
    #.#    * * *$* #
    # $ #*.$*  * # #
    #     #. *# .+ #
    #### ## $  $ $ #
       #  ##### ####
       ##      .#   
        #########   

; 0980_kevin_collection_2_51
 ###################
 # *       #  .$.$ #
 # $.$$# *** *  *  #
##.# . *  * *** *. #
#   #####.$#  *  $ #
# #  . ##    ### ###
# ** $ #####    *  #
##$. #*     . ** . #
 #  * *.* *  # **$*#
 #*  # $.*#.$#   * #
## * # $. $. ## *$ #
# * * #$* ** ### . #
# *    * .  * #### #
# * *###$**$ *  ## #
# ##  *   +*.*$* * #
# #  * ## $ * .  * #
# .$  *$ ##   *##  #
# $.#**.$.$*#** ** #
#                  #
####################

; 0980_kevin_collection_2_52
   #########    
  ## .     ##   
  # .$###*  #   
 ## *  $  $.#   
 #  * ### # ##  
 # *  # # #. #  
 #*  #### ##$## 
 # *   ## . $ # 
 #  ** ## # $ # 
 ##  * ## .*. # 
  ## * ## $  ## 
 ### * ## $.### 
##  *  ## *.  ##
#  ** ### $**  #
# *  ## ##  .$ #
# +$##   ###   #
#   #      #####
#####           

; 0980_kevin_collection_2_53
###############
#@            #
# $####*##### #
# * . #     $ #
# #.$.# #*### #
# $ .$. #   $ #
# # #.$.# #*# #
# $ # . . # $ #
# #*# #.$.# # #
# $   # .$. $ #
# ###*# #.$.# #
# $     # . * #
# #####*####$ #
#             #
###############

; 0980_kevin_collection_2_54
###############
#      *      #
# ##***###### #
#      $      #
### ***.*## ###
  # *     * #  
### ***.*## ###
#      $      #
# #*******#*# #
# #         # #
# # ##*.*** # #
# # #  $@ * # #
# # # *** * # #
# # #  $  * # #
# # #**.*** # #
# *        ## #
##########    #
         ######

; 0980_kevin_collection_2_55
###############
#.           .#
# $*$## ## #$ #
# # * # # * * #
#  *.  #  .*$ #
# #  # # #  # #
# ##  .$.  ## #
#   ##$ $##   #
# ##  .$.  ## #
# #  # # #  # #
# $*.  #  .*  #
# * * # # * # #
# $# ## ##$*$ #
#.     @     .#
###############

; 0980_kevin_collection_2_56
 ########### 
##         ##
#  ###$#**  #
# *$ . . $# #
# * .*$*. # #
# #$ .#. $# #
# # .*$*. * #
# #$ . . $* #
#  **#$###  #
##    @    ##
 ########### 

; 0980_kevin_collection_2_57
   ####### 
 ###    @# 
 #   ###$# 
## #*# # # 
#  # ### ##
#      *  #
# * * * * #
# * * # * #
# ***##*# #
# * * # # #
# * * # # #
# * * # # #
# . # # # #
###       #
  #########

; 0980_kevin_collection_2_58
    ######    
    #@   ###  
##### **   #  
#   # .$## ###
# #   .  *   #
# ###$.$## # #
# ### . *  # #
# ##  #*#### #
# ## *  #  # #
#  #**. # ## #
##   *$ ###  #
 ###$ **#   ##
  # * *  * ## 
  # # ***  #  
  #  *  * ### 
  ##  * *   # 
   # ###### # 
   #        # 
   ########## 

; 0980_kevin_collection_2_59
#############
#           #
# ##*****## #
#  $ *   *  #
# #.* #** # #
# .$$. .$*. #
# ##. $  $# #
#    *$*..# #
## ### *  # #
 # ###@*#$# #
 #   #**  # #
 #$ *   *   #
 # ..###*. ##
 #$* ##  *$# 
 # . ##.$. # 
 #$# #   #$# 
 #     #   # 
 ########### 

; 0980_kevin_collection_2_60
   #####           
   #   ########    
   # $        #    
   ##*#######.#####
 ###           #  #
 # . **#####** *$ #
 # # #       # #  #
 # # # ***** # # ##
 # # # * # * # # # 
 # # # * @ * # # # 
## # # ***** # # # 
#  # #       # # # 
# $* ********* . # 
#  #           ### 
#### .#######$ #   
   ##         ##   
    ###########    

; 0980_kevin_collection_2_61
   ########  
  ##      #  
  #  # #  #  
###  * #  ###
#   ***##   #
# ###   #*# #
#   *   *   #
### ##**# ###
###  # *  ###
#   ** **   #
# #**   *## #
# . * # * . #
# # *   * # #
# $ ***** $ #
###  * *  ###
  ##$* *$##  
   # .@. #   
   #######   

; 0980_kevin_collection_2_62
   ############ ####
####*   #  *  ###  #
#   *   ***#  *# . #
# *****  *  * * *  #
# * * ****** ***  ##
# *****@ #   #*# ###
#   *## *#*  *#*   #
# # #  * # .*   *# #
#   * *  * $  ## * #
##  $  # * ####    #
 ### #######    ####
   #         ####   
   ###########      

; 0980_kevin_collection_2_63
 ########### 
##         ##
# $#.$$..#$ #
# .#$*.$$.. #
# .$.$$.*$. #
# $$.$.@.$$ #
### .$.*$. ##
# $$.* $..$# 
# .. ...*$ # 
# # ###   ## 
# #$.#.$$*#  
# .$$$..  #  
# #.$..#.$## 
#  ** $$.$ # 
## .$$$... # 
 #$.#.$$ $ # 
 #     ##### 
 #######     

; 0980_kevin_collection_2_64
############### 
#@     #      # 
# #########*# # 
#      $      # 
### ###.### ### 
  # #     # #   
### ###.**# ### 
#      $      ##
# ######*****  #
# #         *  #
# # ***.*** # ##
# # *  $  * # # 
# # * ### * # # 
# # *  $  * # # 
# # ***.*** # # 
# *        ## # 
##########    # 
         ###### 

; 0980_kevin_collection_2_65
############### 
#      #@     # 
# ######*#### # 
#      $      # 
### ***.**# ### 
  # *     * #   
### ***.**# ### 
#      $      ##
# #**********  #
# *         *  #
# # ***.*** * ##
# # *  $  * * # 
# # * ### * * # 
# # *  $  * * # 
# # ***.*** * # 
# #        ** # 
##########    # 
         ###### 

; 0980_kevin_collection_2_66
############### 
#      *      # 
# ###****#### # 
#      $      # 
### ***.*** ### 
  # *@    * #   
### ***.*** ### 
#      $      ##
# #**********  #
# *         *  #
# # ***.*** * ##
# # *  $  * * # 
# # * ### * * # 
# # *  $  * * # 
# # ***.*** * # 
# #        ** # 
##########    # 
         ###### 

; 0980_kevin_collection_2_67
############### 
#      *      # 
# #####***### # 
#      $      # 
### ***.**# ### 
  # *     * #   
### ***.**# ### 
#      $      ##
# #*******#**  #
# *         *  #
# # ***.*** * ##
# # *@ $  * * # 
# # * ### * * # 
# # *  $  * * # 
# # ***.*** * # 
# #        ** # 
##########    # 
         ###### 

; 0980_kevin_collection_2_68
###############
#      *      #
# ####*#*#### #
#      $      #
### ***.*## ###
  # *     * #  
### ***.*## ###
#      $      #
# #*********# #
# *         # #
# # ***.*** # #
# # *  $@ * # #
# # * *## * # #
# # *  $  * # #
# # #**.##* # #
# #        ## #
##########    #
         ######

; 0980_kevin_collection_2_69
############### 
#@     #      # 
# #########*# # 
#      $      # 
### ###.### ### 
  # #     # #   
### ###.### ### 
#      $      ##
# ####*******  #
# #         *  #
# # ***.*** # ##
# # *  $  * # # 
# # * ### * # # 
# # *  $  * # # 
# # ***.*** # # 
# *        ## # 
##########    # 
         ###### 

; 0980_kevin_collection_2_70
############### 
#@     *      # 
# #########*# # 
#      $      # 
### ###.### ### 
  # *     # #   
### ###.*** ### 
#      $      ##
# ########***  #
# #         *  #
# # ***.*** * ##
# # *  $  * * # 
# # * ### * * # 
# # *  $  * * # 
# # ***.*** * # 
# *        ** # 
##########    # 
         ###### 

; 0980_kevin_collection_2_71
   #### ####
   #  ###  #
  ##..$ $  #
  # **#.#  #
### ....*$##
#   #*  #@# 
# $  $ $ $# 
##   ##   # 
 ########## 

; 0980_kevin_collection_2_72
       #################       
      ##               ##      
     ##  * # * * * * #  ##     
    ##  * * * * * * * *  ##    
   ##  * * * * # * * * *  ##   
  ##  * * * * *## * * * *  ##  
 ##  * * * # * * * # * * *  ## 
 #  * * * ##* * * *## * * *  ##
## * * # * * * # * * * # * *  #
#.* # ##* # * *$* * # *## # *@#
## * * # * * * * * * * # * *  #
 #  * * * ##* * # *## * * *  ##
 ##  * * * # * * * # * * *  ## 
  ##  * * * * ### * * * *  ##  
   ##  * * * * * * * * #  ##   
    ##  # * * * * * * *  ##    
     ##  * * * * * * *  ##     
      ##               ##      
       #################       

; 0980_kevin_collection_2_73
           ######    
          ##    ##   
#####   ###  ##  #   
#   #####   #  # #   
#  *      #    # #   
## ##########* # #   
 # #         * # #   
 # # ******* * # #   
 # # *     # * # #   
 # # * *** * * # #   
 # # * $+$ # *.# #   
 # # * *** * * # #   
 # # *     * * # #   
 # # ******* * # ### 
 # *         * #   # 
 # ##########*  ## ##
 #             .$.$ #
 ##############     #
              #######

; 0980_kevin_collection_2_74
           ######    
          ##    ##   
####### ###  ##  #   
#     ###   #  # #   
# $.$.    #    # #   
## ##########* # #   
 # #         * # #   
 # # ******* * # #   
 # # *     # * # #   
 # # * *** * * # #   
 # # * $+$ # *.# #   
 # # * *** * * # #   
 # # *     * * # #   
 # # ******* * # ### 
 # *         * #   # 
 # ##########*  ## ##
 #             .$.$ #
 ##############     #
              #######

; 0980_kevin_collection_2_75
###################
#*  *  # $       .#
#  .$. $ . * * *  #
# **$.$##########.#
#.  ..            #
#$$**.*.*.*.*.*.**#
#@$   $ $ $ $ $   #
#*##.#.##########*#
#  * $$$   $ $ $  #
#. $. .# $       .#
###################

