; 0028_serena_01_1
  #######
  #.$.$ #
  #*.* @#
###*#.###
#...#.  #
# $.# $ #
#  ###  #
#$$   $ #
#  $#$  #
#   #   #
###   ###
  #####  

; 0028_serena_01_2
    ###  
  ###.#  
###.#.###
#.*.#*. #
#  .#@$ #
# $###  #
#  $  $ #
#$$ #$  #
#   #   #
##    ###
 ######  

; 0028_serena_01_3
    #### 
    #. # 
  ###* # 
###.#.###
#.*.#.  #
# $.# $ #
#  ###  #
#@$   $ #
#$ $#$  #
#       #
#########

; 0028_serena_01_4
   ###   
 ### ####
 # .    #
 # *#.  #
###.#.###
#.*.#*. #
# $.#@$ #
#  ###  #
#  $  $ #
# $$#$  #
#  $    #
##     ##
 ####### 

; 0028_serena_01_5
#############
#       #   #
# $    $    #
# $  $$   # #
##****. #####
 #.....$#    
 #***** #    
 ######@#    
      ###    

; 0028_serena_01_6
#########   
#       ####
# $    $   #
# $  $$    #
# ****. ####
# .....$#   
####### #   
      #@#   
      # #   
      ###   

; 0028_serena_01_7
########
#  ##  #
# $..$ #
# $.*$ #
# ###  #
#  ..$ #
# $..$ #
#  ## @#
########

; 0028_serena_01_8
   ######
####.. .#
#       #
# *$# # #
#*$     #
#@#$#  .#
## $ *  #
 #      #
 ########

; 0028_serena_01_9
#########
####... #
#       #
# *$#   #
#*$     #
#@# #  .#
## $$*  #
##      #
#########

; 0028_serena_01_10
   ######
####... #
#      $#
# *$#   #
#*$     #
#@#$## .#
## $ .  #
 #      #
 ########

; 0028_serena_01_11
   ######
####... #
#      $#
# #$#   #
#*$     #
#@# # #.#
## $$.  #
 #      #
 ########

; 0028_serena_01_12
  ########
 ##  ##  #
## $...$ #
#  $..*$ #
# $$###  #
#  $...$ #
# $$...$ #
#    ## @#
##########

; 0028_serena_01_13
######    
#    #####
# #$...  #
# $ .  $ #
# # # #$ #
# $   .  #
# $$*..  #
##@  #####
 #####    

; 0028_serena_01_14
########  
#      ###
# #$..   #
# $@$. $ #
# #$ .$###
#  $ .  # 
# #  .. # 
######### 

; 0028_serena_01_15
#########
# $ * . #
#   .$* #
#   #@$ #
#   .$$ #
# .. .$ #
#       #
#########

; 0028_serena_01_16
#########
#   . . #
#   . . #
# $ #   #
#  $.$  #
# **$*$ #
#     @ #
#########

; 0028_serena_01_17
#########
#       #
# $$ $# #
#   # . #
# $#..  #
# ..$.$ #
#     @ #
#########

; 0028_serena_01_18
############
#  ..      #
# $$.##### #
#  $.##... #
## $.##. . #
 # $. @. # #
 # $....   #
 # $$$$ $ ##
 # #  $ $ # 
 ###  $$$## 
   #     #  
   #######  

; 0028_serena_01_19
############
#  ..      #
# $$.##### #
#  $.##... #
## $.##. . #
 # $.##. # #
 # $....   #
 # $$$$ $ ##
 # #  $@$ # 
 ###  $$$## 
   #     #  
   #######  

; 0028_serena_01_20
###################
#     #     #     #
#   ### . . ###   #
# $ # $ .@. $ # $ #
# $ # $ ... $ # $ #
# $ # $  .  $ # $ #
# $ # .  .  . # $ #
# $ # .  $  . # $ #
# $   . ... . # $ #
# $ # ### ### # $ #
# $ #    .      $ #
# $ # .  .  . # $ #
# $ #  . . .  # $ #
# $ #  .   .  # $ #
#   ###.   .###   #
#     #     #     #
###################

; 0028_serena_01_21
 ########## 
##   #    ##
#          #
#  .#$###. #
#  #    #. #
#  # # $#. #
# $#$# $@###
#  * .   # #
#   #$#$$$ #
#  .       #
#. #########
#.##        
#.#         
###         

; 0028_serena_01_22
#########
#  @    #
# ..... #
# .$*$. #
# $ . $ #
# $$*$$ #
#       #
#########

; 0028_serena_01_23
  #####  
 #  *  # 
#  . .$ #
# $* *  #
#  . *  #
# $. *  #
# $* *  #
## @*  # 
  #####  

; 0028_serena_01_24
  #####  
  #   #  
##@$ $ ##
# #**.# #
# $  .  #
# # .$# #
#  .$ $ #
# #.*.###
#########

; 0028_serena_01_25
   #######   
  ##     ##  
 ## $ $#  #  
##   ...# ###
#    #*#    #
##  #.$ $####
#   .*+*  #  
# $  $#   #  
###      ##  
  ########   

; 0028_serena_01_26
   #######   
 ###     ##  
## $ $$#   # 
#   ....# ###
#    #*#    #
##  #+$ $####
#   .**.$ #  
#  $  #   #  
##       ##  
#  #######   
####         

; 0028_serena_01_27
##########
#        #
#   $*$. #
#     .$ #
#  #$. . #
# * * #  #
# @*     #
# * .$   #
#        #
##########

; 0028_serena_01_28
#########
#       #
# $**$# #
# #. .$ #
# @** $ #
# #. *$ #
#  .. # #
#       #
#########

; 0028_serena_01_29
#########
#       #
#  **$$ #
# #*@*  #
#  .#*$ #
# #. .$ #
#  .. $ #
#       #
#########

; 0028_serena_01_30
#############
#           #
# $*..$**.  #
#  *    *$  #
#  **   *   #
#  *    *   #
#  ***  *   #
#@          #
#############

; 0028_serena_01_31
##########
#        #
#  .  .$ #
#  .. *$ #
#  .$*+$ #
# $. $*$ #
#        #
##########

; 0028_serena_01_32
#########
#       #
#  ..*$ #
#  . .$ #
# #..$# #
#  .$+$ #
# $*$*$ #
#       #
#########

; 0028_serena_01_33
########
#      #
#  ..  #
# .  . #
#  *   #
# $$.$ #
# *@$. #
# $**$ #
#      #
########

; 0028_serena_01_34
#########
#       #
# .   . #
#  * .  #
# .$$ . #
# $+*.  #
# $$*$$ #
#       #
#########

; 0028_serena_01_35
#########
#       #
# ..$.. #
#  * .$ #
# .$$ . #
# $+*.  #
# $$*$$ #
#       #
#########

; 0028_serena_01_36
#########
#.. $ ..#
#.$$  $.#
#  ***  #
#$$*@*$$#
#  ***  #
#.$  $$.#
#.. $ ..#
#########

; 0028_serena_01_37
##########
#.     . #
#  .*$.. #
# #   # ##
# # $ $$##
#  #*  $ #
# $+ $ . #
#  #*  $ #
# # $ $$##
# #   # ##
#  .*$.. #
#.     . #
##########

; 0028_serena_01_38
##########
#...   . #
#  ##    #
# #   # ##
# # $ $$##
#  #*  $ #
# $+ $ . #
#  #*  $ #
# # $ $$##
# #   # ##
#  ##    #
#...   . #
##########

; 0028_serena_01_39
     ##########   
     #@ . .   #   
   ### ## # # #   
   #  .## # # #   
   # # ##$#$# #   
   # # ## # # #   
   # # ## # # ####
#### #  .        #
#  $ #    ###  . #
# $$$####    ... #
#     .    $ $ $ #
#######    #######
      ######      

; 0028_serena_01_40
#######    
# @#  #####
# $$$ $   #
#  #..#$$ #
##$#...   #
## ...##$##
#  #..##  #
#  $  $   #
#  #   #  #
###########

; 0028_serena_01_41
       #####       
       # @ #       
       # $ #       
       #$.$#       
      ##.$.##      
#######.$.$.#######
# $ $ $ .$. $ $ $ #
#       $.$       #
## $ $   .   $ $ ##
 ######.....###### 
      ##...##      
       ##.##       
        ###        

; 0028_serena_01_42
 ##### ####    
 #   # #@ #    
##   ###  #####
# $$$#...     #
# $  #... ##  #
# $  #...     #
# $  ######  ##
# $$$###### ## 
#           #  
###  #####  #  
  ##       ##  
   #########   

; 0028_serena_01_43
    #######    
    #     #    
 ####     #### 
 #   $ $ $   # 
 #  $ $ $ $  # 
 #   $ $ $   # 
 # ####@#### # 
 # # . . . # # 
 # #. .#. .# # 
 # # . . . # # 
## #       # ##
#  #### ####  #
#             #
######   ######
     #####     

; 0028_serena_01_44
############# 
#           # 
# #########$# 
# # .       # 
# #.$.$$$##$# 
# # .  #    # 
# #. . # ##$##
# ##.# # $   #
#  . .    $ @#
######   #####
     #####    

; 0028_serena_01_45
   ###   
   #.#   
   #.#   
   #.#   
   #.#   
  #...#  
  #...#  
  #...#  
  #   #  
  #$ $#  
 #  $  # 
 # $ $ # 
 #$ $ $# 
 # $ $ # 
# $ $ $ #
#@      #
#########

; 0028_serena_01_46
  ######  
 ## ...###
##  #..$ #
# $ #..$ #
# $ #  # #
# $.$$$# #
#  .# @# #
##$.#$## #
 #       #
 #########

; 0028_serena_01_47
  ######  
 ## +..###
## $#**  #
# $ #..  #
# $ #  # #
# $.$$ # #
#  .#  # #
##$.#$## #
 #       #
 #########

; 0028_serena_01_48
  ######  
 ## +  ###
##  #$ $ #
# $$#  $ #
#   # $# #
# $.   # #
#  .# $# #
##$.# ...#
 #  $ ...#
 #########

; 0028_serena_01_49
  ######  
 ## .  ###
## $#$   #
#   #@ $ #
# $ # $# #
#  .$  #.#
# $.#$$#.#
##$.# ...#
 #  $ ..*#
 #########

; 0028_serena_01_50
  ######  
 ## .  ###
##  #$$  #
#   #    #
# $ #$$# #
#  . $ #.#
# $.#@ #.#
##$.#$*..#
 #    *.*#
 #########

; 0028_serena_01_51
    ####  
 ####  ###
##.    $ #
#..   $$ #
#..$###  #
#.. # $$ #
#.. #@   #
##$$ #$# #
 #       #
 #########

; 0028_serena_01_52
    ####  
 #### @###
##. $$$  #
#.*      #
#.*$###  #
#.. #    #
#.* #    #
##$$ # # #
 #       #
 #########

; 0028_serena_01_53
    ####  
    #..#  
  ###..###
  #  ..  #
  #$$  # #
  #  ## @#
###$ # $ #
#    # $ #
# ##   $##
#       # 
######### 

; 0028_serena_01_54
     #####     
     #   #     
######$ $######
#             #
#  $$#   #$$  #
#......@......#
## $$$## $$$ ##
 #    ##  #  # 
 ############# 

; 0028_serena_01_55
     #####     
     #   #     
######   ######
#             #
# $$$# $ #    #
#.*..*. *.**.*#
##    ## $ $ ##
 #    ##@ #  # 
 ############# 

; 0028_serena_01_56
     #####
     #...#
######...#
#        #
# $$$  $##
## $ $   #
 # # #####
 #   @#   
 ######   

; 0028_serena_01_57
  #####      
  #   #######
  #..       #
  #..#####  #
  #..#...# ##
######...# # 
#      $ # # 
# $$$  $## # 
## $ $   # # 
 # # #$ $# # 
 #   @ $   # 
 ###### $ $# 
      #    # 
      ###### 

; 0028_serena_01_58
#####           
#   ######      
# $ ##   #######
# $  #..       #
# $  #..#####  #
# $# #..#...# ##
# $  ####...# # 
# $#      $ # # 
## # $$$  $## # 
## ## $ $   # # 
#   # # #$ $# # 
#.. #   @ $   # 
#..####### $ $# 
#..#     #    # 
####     ###### 

; 0028_serena_01_59
#####             
#   #             
# $ ######    ####
# $ ##   ######  #
# $  #..         #
# $  #..#####  # #
# $# #..#...# ## #
# $  ####.*.# ## #
# $#      $ # #..#
## # $$$$ $## #..#
## ## $ $   # #..#
#     # #$ $# # ##
#.. #   @ $   # ##
#..####### $$$$$ #
#..#     #       #
####     #########

; 0028_serena_01_60
#####    #######  
#   #    #...  #  
# $ ######...  ###
# $ ##   ### $#  #
# $  #..       $ #
# $  #..#####  # #
# $# #..#...# ## #
# $  ####.*.# ## #
# $#      $ # #..#
## # $$$$ $## #..#
## ## $ $   # #..#
#   $ # #$ $# # ##
#.. #   @ $   # ##
#..##$$#$#$$  $  #
#..#  $ $        #
####      ########
   ########       

; 0028_serena_01_61
     ###########  
     #.......  #  
     #.......  ###
######   ### $#  #
#    #..       $ #
#  $ #..#####  # #
##$# #..##  # ## #
 # $ #####$ # ## #
## #     $  # #  #
#  #    $  ## #  #
#   #       # #  #
# $   # #$ $# # ##
#   #   @ $   # ##
#####$$#$#$$  $  #
   #  $ $        #
   #      ########
   ########       

; 0028_serena_01_62
############
#          #
#  #$$$#   #
#   . .    #
#  #.$.#$  #
#   *$.$   #
#  #+$.# . #
# # #*# #* #
#          #
############

; 0028_serena_01_63
############
#          #
#  #$$$##  #
#   . .    #
#  #.$.#$  #
#   * .$   #
# $#+$.# . #
#  #### #  #
#          #
############

; 0028_serena_01_64
############
#          #
# $#$$$$$  #
#   . . .  #
# $#.$.#.  #
#   * .$.  #
# $#+$.#.$ #
#  .### $  #
#...$ $ $  #
###.     ###
  ########  

; 0028_serena_01_65
#############
#           #
# #$#$#$#$# #
# $        .#
# #$#$#$#$#.#
# $       @.#
# #$#$#$#$#.#
# #        .#
# #$#####$$.#
# # $      .#
# #.#######.#
#  .........#
#############

; 0028_serena_01_66
#############
#+.*.*.*.*..#
#. $ $ $ $ .#
#*$$ $ $ $ .#
#.   $ $ $ .#
#*$$$$.$ $ .#
#.   . * $ .#
#*$$$$*$ $ .#
#.       $ .#
#*$$$$$$$$ .#
#.         .#
#...........#
#############

; 0028_serena_01_67
###############
#@ $ $ $ $....#
#  $ $ $ $....#
# $$ $ $ $....#
#    $ $ $....#
# $$$$ $ $....#
#      $ $....#
# $$$$$$ $....#
#        $....#
# $$$$$$$$....#
# $ $ $ $ ....#
#         ....#
###############

; 0028_serena_01_68
###############
#@        ....#
# #$ #$ #$....#
# $ $$ $$ ....#
#  $  $  $....#
#  $  $  #    #
# $#$$ $$##$  #
#  $  $  #    #
#  $  $  $....#
# $ $$ $$ ....#
# #$  $ #$....#
#         ....#
###############

; 0028_serena_01_69
###################
#@                #
## ########### $  #
 # # ##       $$$ #
 #   #... ...  $  #
 #    .###.#.#  # #
 # $  .  #.#.# ## #
 #$$$#... ...   # #
 # $ #.#.# #.#  # #
 # # #.#.  #.#  # #
## # #... ...  $  #
#  $   ###  # $$$ #
# $$$   $   $  $  #
#  $   $$$#$$$  # #
##  ### $   $ ### #
 ##               #
  #################

; 0028_serena_01_70
###    #####    ###
# ######   ###### #
# $             $ #
# #$####...####$# #
#    $  ...  $    #
# $ $  # # #  $ $ #
#  $  ...#...  $  #
# $ ##.#####.## $ #
# #$ #.#####.# $# #
# # $ ...#... $ # #
#  $ $ # # # $ $  #
# $     ...     $ #
# #$####...####$# #
# $             $ #
# ###### @ ###### #
###    #####    ###

; 0028_serena_01_71
  ####      #######
  #  ########     #
  #           $ $ #
 ## ### ########$ #
 #   ##   ######  #
 #   ##        #$ #
 # #####$####  #  #
 # # #... # # ##$ #
## ###...@# # ##  #
#   ##... # # ##$ #
#   ####### # ##  #
### #       # ##$ #
  # #       # ##  #
 ## ######### ##$ #
 #            ##  #
 #   #######  #####
 #####     ####    

; 0028_serena_01_72
          ######
###########    #
#          $#$ #
# ### ####     #
# # #   #####$ #
# # #          #
# ####*####$$$ #
# ##... # #    #
# ##...@# #$$$ #
# ##... # #    #
# ##...## #$$$ #
# ##...#  #    #
# ##...####$$$ #
# ###### $ $ $ #
#              #
################

; 0028_serena_01_73
  #####      ######
  #   #      #    #
###$.$#####  # $$ #
#   . $   ######  #
# ##.## $         #
# $ . ######### $ #
### . #           #
  #   # #######  ##
  ## ## # #  ## ## 
   #$   ###$ ##  # 
  ## ## ##    $  # 
  # .      $ ##$ # 
  #.@.######.## ###
  # . #   #...$ $ #
  #   #   ##..    #
  #####    ########

; 0028_serena_01_74
   ##############
   #            #
   #$#$$$$$$### #
####@#        ..#
#    #  #$#$ #..#
# $$$$$$$   #...#
#         $.....#
##### $ $ $#*#..#
    ##### $.....#
        ## .$$..#
         ##. $.##
          #  ### 
          ####   

; 0028_serena_01_75
      ####        
      #  #        
      #  #        
      #  #   #####
######## #####   #
#    # #         #
# #       $ $ # ##
#@# # # # $ $ $ # 
###  .  #$ ## #$# 
#   #.*.# $ #   # 
# .  ...# #   $ # 
# # $.#.# # $##$# 
# #  ...#       # 
################# 

; 0028_serena_01_76
###  ############# 
# ####           # 
#      $ $ $$ $  # 
# $#### ##   $$$ ##
#  # #  ###   $   #
# $# #....##$   $ #
#  # #....##   ####
# $# #....## $  #  
#  # #....#  #$ #  
## #####.## $ $ #  
#   ####.      ##  
#@#      #######   
##########         

; 0028_serena_01_77
 ################# 
##               ##
#  # $  ###  $ #  #
##$ ## #...# ## $##
#  $ # #...# # $  #
#   $# #   # #$   #
##$  # #   # #  $##
## $    # #    $ ##
#  $  $  @  $  $  #
# $ #  #   #  # $ #
#  ## #.....# ##  #
# $## #.....# ##$ #
#  ## #.....# ##  #
# $ #  #...#  # $ #
#  $    ###    $  #
##    ### ###    ##
 ######     ###### 

; 0028_serena_01_78
################   
# #            #   
# # $##$$#  ...##  
# #  #   ##.###.#  
# ## # # ##.###.#  
#  $   # ##. # .#  
# $$$ ## ##.   .###
#            # .  #
# # # ###@###..#  #
# # $        .##  #
# #  $ $#$#$ .##  #
# $ ###      .    #
# $ $ # $ $ $#    #
#            .##  #
###################

; 0028_serena_01_79
###################
#@                #
################# #
#               # #
# ############# # #
# #           # # #
# # $ $ $ $ $ # # #
# # #$####### # # #
# # # . . . . # # #
# # #$ .###.  # # #
# # $ .$.$. . # # #
# # #         # # #
# # ########### # #
# #             # #
# ############### #
#                 #
###################

; 0028_serena_01_80
########        ###
#...   ########## #
# .....           #
####..######### # #
   ####       # # #
              # # #
            ### # #
     ########   # #
     #      #   # #
    ##$$$  #   ## #
    # $@# $#$     #
    #      #  #   #
    #### # $ ##   #
       # $  $ ##  #
       # ## $     #
       #          #
       ############

; 0028_serena_01_81
  ######       ###
  #... ######### #
  #...           #
  #...   ##### # #
  ########## # # #
####  ##   # # # #
#  #  #  $ ### # #
# $#### #$##   # #
#  ##      #   # #
# $##$$$ $#   ## #
#    $@#  #      #
####      #  #   #
   #### #   ##   #
      #      ##  #
      # ##       #
      #          #
      ############

; 0028_serena_01_82
     ########     
    ## ##   ##    
   ##        #    
  ##  $###.#####  
 ##  $  @#.#   ## 
##  $ ## #.# $  ##
#  $     #.# #$  #
##  $ ## #.# # $ #
 ##  $   #.#  $  #
  ##  $  #.# $   #
   ##  $.....  ###
    ##  ##.#####  
     #######      

; 0028_serena_01_83
     ########     
    ## ##   ##    
   ##     $  #    
  ##  $### $####  
 ##  $  @#$    ## 
##  $ ##...$ $  ##
#  $     ..  #$  #
#   $ ## ... # $ #
###  $   #..  $  #
  ##  $  #...$   #
   ##  $   ..  ###
    ##  #  ..###  
     #########    

; 0028_serena_01_84
  ########     
 ## ##   ##    
##     $  #    
#  $###   ###  
#  $ @#$#   ## 
#  ## # # $  ##
#  $    #$#$  #
#  ## #   #   #
#  $  #   ### #
#   $ ....$ # #
## $  ....  ###
 ##  #....###  
  #########    

; 0028_serena_01_85
  ########     
 ## ##   ##    
##     $  #    
#  $###   ###  
#  $.@#$#   ## 
#  ##.# # $  ##
#  $ .  #$#$  #
#  ## # ..#.  #
#  $  #. .### #
#   $     $ # #
## $ ....   ###
 ##       ###  
  #########    

; 0028_serena_01_86
     ###        
     #.#        
    ##.#####    
 ####...   #    
 #@### ##  #    
 # ##...  $#### 
 # ###.##   $ ##
 # ###.#       #
 # #     ##$ $ #
 #   $     $ $ #
 #   ## #### # #
 ### #       ###
#### #########  
#    #          
# $$$#          
#    #          
######          

; 0028_serena_01_87
   ######    
   #    #    
   # $$ #    
   #    #    
   ### ##    
     # ######
######.##   #
#   ##.## $ #
# $ ..@.. $ #
# $ ##.##   #
#   ##.######
### ## ###   
  #      #   
  ##  $$ #   
   ##    #   
    ######   

; 0028_serena_01_88
   #######   
   #     #   
   # $ $ #   
   #     #   
   ### ###   
     # ######
######.##   #
#   ##.## $ #
# $ ..@.. $ #
# $ ##.##   #
#   ##.######
### ## ####  
  #       #  
  ## $ $ ##  
   #     #   
   #######   

; 0028_serena_01_89
#######
#..   #
##.$$ #
#  $  #
# $#  #
#  ## #
# $   #
#.##$ #
#.#@  #
#.$ $ #
#.#$$ #
#...  #
#######

; 0028_serena_01_90
#######    
#..   #    
##.$$$#    
#  $  #    
# $$$ #####
# $    $  #
# $ $.### #
#.##$.    #
#.#@ .#####
#.$ $.#    
#.# $.#    
#...$.#    
#######    

; 0028_serena_01_91
     #######
######..  .#
#..   .$$$.#
##.$$$. .$.#
#  $  $$$$.#
# $$$$ $  .#
# $    $  ##
# $ $.### # 
#.##$.    # 
#.#@ .##### 
#.$ $.#     
#.# $.#     
#...$.#     
#######     

; 0028_serena_01_92
      #########    
      #       #    
 ######$##### #    
 #      ##### #    
 # $ $  $     #    
 # $#$ $##### #### 
 #    $ #....  $ # 
 #$ $$  #.....## # 
 #    $$#.....   # 
##$$ $  #..... $ # 
#  # #  #.....##$##
#  $$$$$#.....    #
#       #         #
##$# $##   ####$$##
#        $ #  # @# 
#########  #  #### 
        ####       

; 0028_serena_01_93
###################
#         #       #
# ######   #$#$#$ #
#   .....# #@     #
# #.# ##   #$#$#$ #
# #.# ..   #      #
# #.#.##.  #$#$#$ #
# #.#.##.# #      #
# #.# ..   #$#$#$ #
# #.# ##.# #      #
#  .....   #$#$#$ #
# #.#####  #      #
# #.$ $ $ $ $#$#$ #
# #.$ $ $ $ $ $ $ #
# #.# # # # # # # #
#                 #
###################

; 0028_serena_01_94
####################### 
#                     # 
# ####$####$#### ###$$# 
# #  # #    #  $  #   # 
# # ## # $  # $   # $$# 
# ###  ###$ # ##$ #   # 
# # #  # $  #  #  # $$# 
# #  # #    # @#$ #   ##
# #$ # #### #### ###$  #
#         $  $    $    #
# .... #  #  ##  .   . #
##.##. ## # #  #.#. .#.#
# .#.. # ## #  #.##.##.#
# ...# # ## ####.#####.#
# .#.# # ## #  # .###. #
# .  . #  # #$ #  .#.  #
# .##. #$ # #  #   .   #
# $ $              .$ ##
#  ## # $  $ ##$ $##### 
# $ $ $ ##$ $# $  #     
##                #     
 ##################     

; 0028_serena_01_95
        #####      
       ##...#######
      ##.....#    #
##### #.......    #
#   ###  #.      ##
#        #.########
## ###   #.#@     #
#  $  ####.#$$$$$ #
#  $              #
#  ##$$#$$$#$$$$$ #
# $#            $ #
#     #############
#######            

; 0028_serena_01_96
#########
#       #
# ..... #
#       #
### @* *#
  ##* * #
   # * *#
   #* * #
#### * *#
#       #
# $$$$$ #
#       #
#########

; 0028_serena_01_97
      #####
     ##...#
    ##....#
   ##....##
  ##....## 
###....##  
#     #####
# #$ #    #
# $@$#$$  #
# #$ # $  #
#    # $  #
#### # $  #
# $    $  #
# $    $  #
# $$$$$$  #
#         #
###########

; 0028_serena_01_98
######     
#    #     
# $ $######
#  $ #....#
# $@$# $$.#
# $$ # $ .#
#   $# $ .#
#### # $ .#
#.$    $ .#
#.$    $ .#
#.$$$$$$ .#
#.........#
###########

; 0028_serena_01_99
#################  
#          ##   ## 
# $$$$$$$   #    ##
#  $     #    # $ #
#   ##   ##$#$##  #
# $  #            #
# #   $##$#$##$ ###
# ##$   #    #   ##
# $  $#  @ #   #  #
# $   ## # ## .## #
# $          ...  #
# $ ## # ##   .   #
# $  #    #   .   #
#  #  # #   ..... #
#  ##   ##  ..... #
#          .......#
###################

; 0028_serena_01_100
###################
#...#...          #
#. .#. .######### #
#... ...        # #
#         ##### # #
#... ...  #   # # #
#. .#. .  ##### # #
#...#...          #
# ####### $$$  $ ##
# #     #  $  $@$# 
# ####### $$$  $ ##
#                 #
# ### $$$ $$$ $$$ #
# # #  $   $   $  #
# ####$$$#$$$#$$$##
#                 #
###################

