; 0502_alakina_1
      #######
      #  .  #
     ## .#. #
     # . # .#
  #### .....#
 ##    . # .#
##  $  . # .#
#  $ $  ##  #
# $ # $@#####
# $$$$$##    
# $ # $ #    
# $ # $ #    
#       #    
#########    

; 0502_alakina_2
#########################
#     ..          $ ....#
# # #$$.# $$$$$ #$ $  $.#
# $ # $ # .. .. # $ $  .#
# $     # . $ . #  $ $ .#
# $$#$$ # #$.$# # # $ $.#
# ..# $ # #...# #  # $ $#
# #.. $ # # * # #.$   $ #
# # ..# # .$$$. #. $ ## #
# #  .. # .. .. #. # ## #
# $$$ ..# $$$$$ #.$# ## #
#@  ###.#       #....   #
##### ###################

; 0502_alakina_3
            ########### 
            #         # 
            ### #$$ ### 
            # $$$ $  #  
            # $.   $ #  
            # $###   #  
            # .  #$* #  
            # ..$$.. #  
############# #....#.#  
#     ..  .@   #### .#  
#.##..######## #  ####  
# $     .. .## #####    
# #.. ########  #  #    
#  $ $.  $ $.# $ . ###  
##$$ $ $ $ $ # .     #  
 # $ $ $ $ $ #####   #  
 # . .# #..  # .### ##  
 # . $ $#$  $#  ##. ####
 ####    .$  # $.$ $ $ #
    ###. ##. #.  $     #
      ##################

; 0502_alakina_4
     ############# ################ 
     #           # #              ##
###### $ ####### # # $#... $ .. #$ #
# $ $ $ $ $ $ ## # # $  .##.##.  $ #
#  .  ...  .  ## # # $# .##.##. #$ #
# $..$.#.$..$ ## # # $  .##.##.  $ #
#  #########  ## # # $# .#...#. #$ #
# $..$.#.$..$ ## # # $  .  $  .. $ #
#  .  ...  .  ## # # $# #  #  # #$ #
# $ $ $ $ $ $ ## # ##   $$$ $$$    #
###### $ # ##### #######    #    ###
     #   ###                ######  
     ###### $#$#########$#$ #       
          #  $ ... . ... $  #       
          # $ $.###.###.$ $ #       
          # # .. #...#..  # #       
          # # .  # . #.   # #       
          # # ...#   .. # # #       
          # $ $ # $@$ #$ $  #       
          #  $     $    $ # #       
          # $ $ # $ $  $ $# #       
          #   ###########   #       
          #####         #  ##       
                        #  #        
                        ####        

; 0502_alakina_5
      #########      
      #       #      
     ## ##### ##     
    ##  #   #  ##    
   ##  ## $ ##  ##   
  ##  ## $ $ ##  ##  
###  ##   $   ##  ###
#.  ## $# . #$ ##  .#
# ###   .....   ### #
# #  $ #.$.$.# $  # #
#$  $ $... ...$ $  $#
# ## $ #.$.$.# $ ## #
#  #    .....   ##  #
## ### $# . #$ ##  ##
 #   ##   $   ##  ## 
 ###  ## $@$ ##  ##  
   ##  ## $ ##  ##   
    ##  #   #  ##    
     ## ## ## ##     
      #       #      
      #########      

; 0502_alakina_6
######         ######
#    #         #    #
# $  ###     ###  $ #
#  $   #######   $  #
##  $ $#..#..#$ $  ##
 ### $ $..#..$ $   # 
   #  $...#...$  ### 
   ##    * *    ##   
    ##### @ #####    
   ##    * *    ##   
   #  $...#...$  #   
 ### $ $..#..$ $ ### 
##  $ $#..#..#$ $  ##
#  $   #######   $  #
# $  ###     ###  $ #
#   ##         ##   #
#####           #####

; 0502_alakina_7
 ########### ########### 
 #         # #         # 
## ##$ $## ### ##$ $## ##
#  ..$.$..  #  ..$.$..  #
# $.$$.$$.$ # $.$$.$$.$ #
# $ $...$ $ # $ $...$ $ #
##$...*...$###$...*...$##
# $ $...$ $ # $ $...$ $ #
#  .$$.$$.  #  .$$.$$.  #
## ..$.$.. ### ..$.$.. ##
 # ##$ $## # # ##$@$## # 
 #  #   #       #   #  # 
 ####################### 

; 0502_alakina_8
  ######## ########
##......###......##
# $ $$   #   $$ $ #
#.$  $$ .#. $$  $.#
#.$$  $$.#.$$  $$.#
#. $$  $. .$  $$ .#
#.$ $$  . .  $$ $.#
#. $ $$ .#. $$ $ .#
#.  $ $$.#.$$ $  .#
#    $ $ # $ $    #
##......###+.....##
 ######## ######## 

; 0502_alakina_9
#################
# . ..  #  .. . #
# .  .. # ..  . #
# ..  ..#..  .. #
#  ..  .#.  ..  #
# . ..  #  .. . #
#  . .. # .. .  #
#   . ..#.. .   #
#    . .#. .    #
#####  ###  #####
#    $ $ $ $    #
#   $ $$ $$ $   #
#  $ $$   $$ $  #
# $ $$     $$ $ #
#  $$  $@$  $$  #
# $$  $$#$$  $$ #
# $  $$ # $$  $ #
# $ $$  #  $$ $ #
#       #       #
#################

; 0502_alakina_10
####                #### 
# .#                #. # 
# .##################. # 
# .........##......... # 
#         #            ##
# $$$$$$$$$$$$$$$$$$$$  #
# $              @   $  #
######################  #
                     ####

; 0502_alakina_11
               #####   
         #######   ### 
        ##           ##
        # $#$ $#$#$#$ #
        #  $ $ $ $    #
        ##         ####
       ###### $ $ ##   
       #     #..###    
       #...  ....##    
      ##...   ... #    
      #....   ... #    
     ###..###     #    
 #####  $ $@#######    
##          ###        
#  $ $ $ $    #        
# $#$#$#$ $#$ #        
##           ##        
 #######   ###         
       #####           

; 0502_alakina_12
###################
# .............   #
# $$$$$$$$$$$$$@  #
### # # # # # #####
#             #    
# # ###########    
#   #              
#####              

; 0502_alakina_13
       ##############
       #+#          #
########.#** $##### #
# $ $     $       # #
#..... ********$$$$ #
#  $$$$#  $         #
#..#.....*$ #########
#           #        
#############        

; 0502_alakina_14
  ######                             
  #    #                             
  # $  ########                      
###  $ #      #####################  
#     $# ## $ ####.#.#.#.#.#.#.#.### 
#   $  $   $ $ ##. . . . . . . . .## 
# $  $  $ $ $ $ . . . . . . . . . .##
#  $  $  $ $ $ $#. . . . . . . . . .#
### $     $ $ $ . . . . . . . . . .##
  #  $ $ $ $ $ $#. . . . . . . . .## 
  # $ $   $ @ $ # .#.#.#.#.#.#.#.##  
  #  $ $ $ $ $ $#  ###############   
### $     $ $ $    #                 
#  $  $  $ $ $ $#  #                 
# $  $  $ $ $ $ ####                 
#   $  $ # $ $  #                    
###   $# #  $ ###                    
  #  $ #        #                    
  # $  ##########                    
  #    #                             
  ######                             

; 0502_alakina_15
##################
#                #
# ************** #
# *            * #
# * $****$***$ * #
# * *        * * #
# * * ****** * * #
# * * *    * * * #
# * * * *..* * * #
# * * * *@ * * * #
# * * * **** * * #
# * * *      * * #
# * * ******** * #
# * *          * #
# * ************.#
# *              #
# ************** #
#                #
##################

