; 0251_la_golondrina_1
   ############
   #      .   #
 ###$.###  $  #
 #    #### #.##
##$.* ##  $#.# 
#  $#$## $ #.# 
# * ... #@##.# 
# .$ $  # # .# 
# .#$#$##$#$.# 
# *    $  $  # 
##.######  ### 
# .      $ #   
#   ####  ##   
#####  ####    

; 0251_la_golondrina_2
      ####    
 ######  #    
##       #####
# $# #@# #   #
#   $ # *  . #
##$# . . #$.##
 #  # ..##  # 
 #  # .. #$ # 
 # $#*$ $   # 
 #    ####### 
 #  ###       
 ####         

; 0251_la_golondrina_3
     ######       
     #    #       
     # $ $####    
     # $     #    
     # # $## #####
     # $  ##$$ $ #
     ###$ #.     #
#### ###. #.*   ##
#  # #. .##.#$### 
# $###....+.. #   
#     .*#$ $$ #   
#######      ##   
      ########    

; 0251_la_golondrina_4
             ###############
  ######     #             #
  #    #     # $ $$$$$$$## #
  # ## ##  ###$   $ $   $  #
  #     #### $        $ $$ #
  # # #    # $   $ $ $   $ #
  # #    # #     $@$ $ $ $ #
  #.#  #   ####    $ $ $ ###
  #.####    # #   $ $ $  #  
  #.#  ## # ### # ########  
 ##.### #         #         
 #....### # #######         
##......#   #               
#. .....# ###               
#. .....  #                 
##......###                 
 ########                   

; 0251_la_golondrina_5
#####                                   ###### 
#   #####################################    # 
# .             @                         ## # 
## ###################################### ## # 
 # ##         . . . . . . . . . .        . # # 
 # ##                                      # # 
 # ##.###################################### # 
 # #  . . . . . . . . . . . . . . . . . . ## # 
 # #                                      ## # 
 # ###################################### ## # 
 # ## . . . . . . . . . . . . . . . . . .  # # 
 # ##                                      # # 
 # ## ###################################### # 
 # #  . .################################### # 
 # #                                      ## # 
 # ###################################### ## # 
 # ###################################### ## # 
 # ##                                     ## # 
 # ## ###################################### # 
 # ## ###################################### # 
 # ##                                      # # 
 # ####################################### # # 
 # ##                                      # # 
 # ##$$$$$$$$$$$$$$$$$$$$$$$############## # # 
 # ##                       ############## # # 
 # #                                       # # 
 # #                                     ....# 
 # ###$#$$$$$$$$$$$$$$$$$$$$$$$$$$$#$#$#$# # # 
## # #                                     # # 
#  ######################################### ##
#                                           $ #
#  ########################################   #
####                                      #####

; 0251_la_golondrina_6
##########      
#   ##   #######
#      $    $  #
## ### ##$#.#  #
# . ## #  #.  ##
#.**##   $$*.$# 
#  .####  #.. # 
### ##### #.# # 
#    #  $ #.#$# 
#  $  $ # @   # 
######  ####### 
     ####       

; 0251_la_golondrina_7
  ############## 
  #            ##
  #   @    ###  #
  # #####    #$ #
  # #   # $  #  #
  # #   ### ##  #
### #   ##  ##$##
#.. ## ##   ## ##
##*  # #    ##  #
#..  # #   ###$ #
#..  # ## ###   #
######  #  $    #
        # $  # ##
        ###    # 
          ###### 

; 0251_la_golondrina_8
    ######  ######           
 ####    #  #    ####        
 #   $## ####$ #. $ #####    
##$   ##.   $  #$#  #   #    
#  ## ## # ## #     $ # #    
#. ##  $   ##   ###     #    
# $## #################$#####
# ... ................. .  .#
# ###################### # ##
# $      $  $            # # 
###### ####.$  # ##$### $  # 
#@ ###       # # ##   ## ####
## ##  # $  ## . ####       #
 # ## $####$ ##$ #  ## $ #$ #
 # $   #  #     ##   ###  $ #
 # #$# #  # #$  #      #$# ##
 #     #  #    ##      #   # 
 #######  ######       ##### 

; 0251_la_golondrina_9
         #####         
         #   #         
         #$. #         
       ###.$.#         
       # .$.$###       
       # $# .$ #       
       # .$.$. #       
   ##### $# *$ #####   
 ###     .$. .     ### 
##.$.$.$.$. #$.$.$.$.##
# $.$.$#@. $ . #$.$.$ #
# .$.$.$* $ $ .$.$.$. #
# $.$.$.$.$ $. #$.$.$ #
##.$.$.$.$. .$.$.$.$.##
 ###     .$* .     ### 
   ##### $.$#$ #####   
       # .$.$. #       
       # $.$.$ #       
       # .$.$. #       
       ##$.$.$##       
        #.$.$.#        
         #   ##        
         #####         

; 0251_la_golondrina_10
####################
#..      $      $..#
## ####### ###### ##
##$ ###### ######  #
# $       $        #
#  .#####   #####  #
## ############## $#
 #   $.$.  $.$.  $.#
 #  $. $. $. $. $. #
 # $.  $.$.  $.$.  #
## ############### #
#   . . . .$. .### #
# $$$$$$$$$ $$$.##.#
#@ . . . .#. .######
###############     

; 0251_la_golondrina_11
  ############## 
  #            ##
  # $ @ $ $###  #
  #$#####    #$ #
  # #   # $  #  #
  # #   ### ##  #
### #   ##  ##$##
#...## ##   ## ##
##*. # #    ##  #
#... # #   ###$ #
#... # ## ###   #
######  #  $    #
        # $  # ##
        ###    # 
          ###### 

; 0251_la_golondrina_12
             ###############
  ########   #             #
  #      ##  #  $ $ $ $ ## #
  # ## #  ####  $$ $ $ $   #
  #     # ##  $  $$ $ $ $  #
  # # #    # $$$ $   $ $ $ #
  # #    # #   $@$  $ $ $  #
  # #  #   ###  $$ $ $ $ ###
 ## ####    ###   $ $ $  #  
 #. ....#   ### # ########  
 #. ....#         #         
 #. ....# # #######         
##. ....#   #               
#.  ....# ###               
#.  ....  #                 
##. ....###                 
 ########                   

