; 0840_beear_1
##########
#.     $.#
#  $# $# #
#.      .#
##$#* #$##
#  .  . .#
# $# $   #
# $@$ #$ #
#. #.#.  #
##########

; 0840_beear_2
########
#    #@#
# #  $ #
# .$ . #
# #$ $##
#   $. #
# .  # #
#  #.  #
########

; 0840_beear_3
##############
##. #  .  . .#
# ..  .#. . .#
# .#. .   ..##
##. . #.# ..##
# ..    . . .#
# . $ ..  . .#
##$   $ $ $$ #
#   $  $    $#
# $ $ $ $ $$@#
#  $ $ $ $  $#
# $$$$$$$$$$ #
#            #
##############

; 0840_beear_4
##########
## # # #.#
##  *@* $#
#  $*##$ #
# # . #  #
# $ $ . ##
#.# *.*  #
#  $ $ . #
##.  #  ##
##########

; 0840_beear_5
########
# #   ##
# .$.$ #
# $@$  #
# .$. .#
#     ##
########
########

; 0840_beear_6
##########################
#**##   * *   ###**#**#**#
#*## .* . $ *  ##*##*##*##
#**  *$ * **. ###**#**#**#
####  * *    #############
#**##.########  *  # ## ##
#*## . # # # # $#$   #   #
#**  *    $     $  # $$$ #
### **#*###.*#  ####     #
#**  * .$ #@ $$######## ##
#*## . # * .$.$. ###  #  #
#**##.#   **.* *    $ * ##
#   * #***.  ** ##*#. #  #
# $       ***. ** * $ * ##
## ###*#*.*  *#   # . #  #
# . #   *  * * # ### ## ##
# * ##  **#      ###.    #
# *  ##   #* $####   ##$ #
# *   #  **   #    #$#  ##
# *$**##  ###.  ##   # ###
#      ##     ########  ##
# *#*#  #######        ###
##               # # # ###
##########################

; 0840_beear_7
############
# # #  #   #
#  *   *   #
# *@* *$*$ #
#  *   *  ##
#$ # . # . #
#.   #    ##
############

; 0840_beear_8
##########
##      .#
#  $# $. #
##  $ $  #
###.#*# *#
##@ . *  #
#  $$#.. #
##       #
### # # ##
##########

; 0840_beear_9
##########
##########
#.   $ ..#
##$# #.#$#
#   .    #
##$.$$$*##
#  #*@$  #
##.  *$. #
## # #.# #
##########

; 0840_beear_10
##############
####     #####
#### # # #####
###   *   ####
#    $.$    ##
# # $.*.$ # ##
#  *.*@*.*  ##
# # $.*.$ # ##
#    $.$    ##
###   *   ####
#### # # #####
####     #####
##############
##############

; 0840_beear_11
###########
##     ####
# .$ $  .##
# # # #*#.#
#     #  .#
#.$ $    .#
# #$#$$* .#
#$$+$  * ##
#. #.$  .##
###########

; 0840_beear_12
##########
## # # ###
#. $   ###
#  * *   #
## # #  ##
#  * *   #
#    . # #
#.$# $ $ #
##+$ #. ##
##########

; 0840_beear_13
##########
##########
#* *  . *#
##.$  $*##
#* #$   *#
##. $.# ##
#*.$#  *@#
##     *##
##########
##########

; 0840_beear_14
##########
## #. $ ##
#. $  $  #
## $.#  ##
#.$.#*$  #
# #.*+$ $#
## .#*#  #
#. $ $  .#
# *. $ * #
##########

; 0840_beear_15
#######
#. $.##
#.$$  #
#$@$. #
# $#$ #
#. . .#
#######

; 0840_beear_16
#########
#  . #  #
##. $ $.#
#  $$ $.#
# $@$.*.#
# $$$.*.#
#  $ ...#
#########

; 0840_beear_17
########
#.   ###
# $$   #
# .#$. #
#  .$  #
# # #  #
# $..$ #
#.$*.$ #
# $+.$ #
########

; 0840_beear_18
###########
#  # .#   #
## $. . $ #
#  . $ .# #
# . $ $ . #
#.$$#$#$$.#
# . $@$ . #
# $.#$#.# #
##$$.$.   #
#.   .# * #
###########

; 0840_beear_19
##########
#    . * #
# $$$$   #
# ...$   #
# $.*+*  #
# $.***$ #
#  .$.*. #
#     $$ #
## # # . #
##########

; 0840_beear_20
#########
# .   #.#
#$$.$.#$#
#. .$*  #
# $*$@*$#
#.    #.#
#########

; 0840_beear_21
##########
## # # # #
# . $   .#
##  #.#$ #
#  ..$*. #
## $.*.$ #
#  # . # #
##$$$# $ #
#@ #   # #
##########

; 0840_beear_22
#########
##. $ $.#
#@ #$ ###
##$.*. ##
#   $ * #
## .$ ###
#   . $ #
# #$#.  #
#  .$* ##
##$.*.$ #
##    . #
#########

; 0840_beear_23
########
#.  $ .#
##  $  #
# .*#**#
# $ *  #
#  *   #
#**+$.##
#  $$ ##
#     .#
########

; 0840_beear_24
########
## *. ##
#  .$###
#**$+$.#
# ..$ .#
#*.# $$#
#    $.#
#*#$$  #
#      #
#### ###
##..  .#
# $ $  #
# #$#$$#
#   $..#
# # # *#
#     .#
########

; 0840_beear_25
############
############
##  $.#@ ###
### $  $$###
##   #...$ #
## $$ #.#* #
##    *.*. #
## $$$#.#* #
##    $... #
### $##.#* #
##         #
############

; 0840_beear_26
##########
###     ##
#.  $ $  #
##  #*#  #
#   *+* ##
##  #*#  #
##  $ $  #
###     ##
####.#.###
##########

; 0840_beear_27
##########
##. # # ##
#   $   .#
##$#*#*# #
#   .    #
#.$.#$#*##
##      .#
##  $$$$##
##   *+.##
##########

; 0840_beear_28
##########
#.$    .##
#  $ $.*.#
#  #$$# ##
#  .  .*+#
# $#$$# ##
#  . $...#
# $#$$####
#      .##
##########

; 0840_beear_29
##########
##     ###
## #   $ #
#  * .## #
#  # +$  #
#  $$*$# #
##.# .   #
#   $. ###
# . #    #
##########

; 0840_beear_30
#############
##.@  #..   #
#  #$ ###$* #
## .*.    # #
## *$ ###   #
#.$*  ###$* #
#  $* $ # . #
#$# #.  #$$ #
#  .$* ## . #
##$.*. #  $ #
##    ##. $.#
#############

; 0840_beear_31
##########
##########
#   $  .##
# $..$$ ##
##$$.$. ##
# ..... ##
# .$.$$ ##
##$$.$@###
#.$   $.##
##########

; 0840_beear_32
#############################
#                           #
# .$#$.$#. $. ## # $. $ #$$ #
##..$..$ .$$. ## ## . $ .  .#
# . . .# . $.  #@# $.$  . . #
# .$#$.$ . $.$ ##  ... $..$ #
# . $ . #.$ . $ $ $.$.$ .$. #
# .$$$.  .  ....  . $ .$.$ .#
# $ $  $  $ $ $ $ $ $ $ $ $$#
#                           #
#############################

; 0840_beear_33
########################
#####. $  # $ .#########
###### $  # $ ##########
######## ## ## # #######
##### # .#. .$    ##..##
####   .  $ *### ## $ ##
###  $#  $*..*@# #  $ ##
####  ###.  # .# ## #$##
#.# ### $*#*$.**      ##
#   #   # .. . #$**    #
#$$$# $ **$# * .. # $ ##
#          $*.**#*$ #*##
### ######.#. #  .###  #
#### $   * * * .*$  #$ #
###.  $  #.###* $  .   #
#### #$ ##   $. .#. # ##
######.# $ # # ###.#####
########   ##### $ $ ###
###############. $ $ .##
########################

; 0840_beear_34
##########
##########
## . .  ##
#  #$  *##
## $.$   #
#. . $$$##
##* $.*+ #
#. $   $##
## # ##.##
##########

; 0840_beear_35
##########
##.     ##
#    * * #
#.#$*$*  #
# *.*@*. #
# * *$*  #
#$#  * # #
#   #  $ #
##.     ##
##########

; 0840_beear_36
##########
####  .###
###.  ####
####$ . ##
##.$.$$ ##
# $ *@####
# # $ $.##
#   .#####
##########
##########

; 0840_beear_37
##########
####.#####
#. $  * ##
## #$  $ #
## $.#.  #
### * .$.#
#. $.**$ #
## #$#@# #
##   *   #
##########

; 0840_beear_38
#########
#.  $  .#
#  .$.$ #
# #$@$# #
# *.$.  #
#  # # ##
## $ . ##
#########

; 0840_beear_39
##########
##########
###  # #.#
## $   *$#
### * .  #
## . *$.##
# $ *@$  #
##.# #  ##
###### ###
##########

; 0840_beear_40
##############
##         ###
# .. #$.#$.  #
# . .  . .   #
# .# .#.. #  #
# . . $.. $  #
# ..  $. .   #
# .   $.  .  #
#            #
##*$$$$$$$$$ #
##.          #
##$$$$$$$$$  #
#@        ####
##############

; 0840_beear_41
##########
###.#.##.#
#.# ** $ #
# $$$@$ $#
# #.#*#  #
# #.  # ##
#  $ .$ ##
##    . ##
##########

; 0840_beear_42
#############
#. #    *@###
#  * $$*.$$ #
# $ $ #  . .#
#  .# ..$   #
#############

; 0840_beear_43
##########
## # # ###
# .$  $ .#
#  **.$  #
#.$.# .$##
# $. $.$ #
# $ ...  #
#.#$$$  ##
#   @# ###
##########

; 0840_beear_44
####################
##  #  #  #   # # ##
# ...  .  ...   .  #
# . . . . . .  . . #
#   . . .   .  . . #
#  .  . .  .   . . #
# .   . . .    . . #
# ...  .  ...   .  #
# #    #  #     #  #
# $$$$$$$$$$$$$$$$ #
# $       @      $ #
# $$$$$$$$$$$$$$$$ #
#  $ $ $ $ $ $ $ $ #
##                ##
####################

; 0840_beear_45
#########
# #  . ##
#  $ $*##
#*$+*.  #
#  $. * #
#$#..*# #
#   $$  #
#.# $.  #
#########

; 0840_beear_46
##########
# *     ##
#   * *  #
# #$#$#$ #
#        #
# #$#.# .#
#*#+*.$.$#
#  $#.#  #
##   .   #
##########

; 0840_beear_47
###########
###########
#. *.*#  .#
##**... $$#
##+ .#*#$ #
# $$    $ #
##.## #   #
# $ $ $$$ #
#     . . #
###########
###########

; 0840_beear_48
#########
#   .  ##
# $ #$$.#
#..*@*..#
# $$#$$ #
#   .   #
#########

; 0840_beear_49
##########
##########
#.  #.####
# $  $####
# #  $.###
#..#.$  ##
# $@ $. ##
# $ *#####
###  #####
##########

; 0840_beear_50
##########
####   ###
###  $   #
#   $@$ $#
#  $ $ $ #
#  ## ##.#
# #.   . #
#*#. $ . #
# # .#.  #
#    .  ##
##########

; 0840_beear_51
#########
#      .#
# $.$.$ #
# #$+$#$#
# *.$.  #
#  # **##
#.      #
#########

; 0840_beear_52
##########
#  .##  ##
#.$#+$  ##
#$..*#  ##
# .*. $  #
#* # $$#$#
#  $     #
#  # #  .#
##########

; 0840_beear_53
############
#  . $   #.#
# # $$ $$$ #
## *.*..*@$#
# $......$.#
#  $$#$$$. #
##.    $.  #
############

; 0840_beear_54
#########
#.$     #
#   #*#.#
##  .   #
#.$ *$* #
##$$*@*$#
# $ *$. #
# # . #*#
# . .   #
#########

; 0840_beear_55
#########
# .$.   #
#     #$#
# $$#** #
##  .*@.#
# $ .*  #
#  $#.#*#
###     #
#########

; 0840_beear_56
###########
#    #    #
# ##   #  #
#   $ *. .#
# $$$$**  #
# #@# $. .#
#.#*#.**$ #
#.        #
###########

; 0840_beear_57
##########
## .     #
##.#$#  .#
##$ $  $ #
##  #   ##
###  ##  #
###$...  #
### * *$*#
#.#$+*.  #
#$$  #$  #
#   ##.###
##########

; 0840_beear_58
#########
#.  # ###
# $ $ .##
#.# $$###
#. #.   #
#.$ $$.$#
# $$@##.#
##.. ####
#########

; 0840_beear_59
#########
#  #.$ .#
#  $  $##
##.##$  #
#   $@$ #
# $*.#. #
#  . $ *#
#.#*   .#
#########

; 0840_beear_60
##########
##       #
##.#$# #.#
# $+$ $ $#
#  $$ .$ #
#.# # #..#
#   .    #
##########

; 0840_beear_61
############
#  .# **.# #
# $## *    #
#  .# *$ #.#
#      .@$$#
## # *$#.  #
# $#   $* ##
#  .#$**. ##
#  ##    ###
############

; 0840_beear_62
#################
#.* ..$ #.  #   #
#  $  $@$   $.  #
# # *$### # $$###
#..#$   #..#*   #
#$  .   #*    $ #
# .$ #*## .$ #$##
###     ###. #.##
#################

; 0840_beear_63
###########
##   #   ##
# $. $  . #
#$. * *$  #
#. * #.*  #
# * #@$ *##
#. * # *  #
# . * *$  #
# $ $#  . #
##       ##
###########

; 0840_beear_64
##################
### #.  #   # . .#
#   #$$@* . .*..##
#.# $ ###.#$$$.###
#..#$   ##   #* ##
#     $ #  $     #
#  #$#. # $ #$# ##
#       # # $ $  #
#.# # # $ .#     #
##################

; 0840_beear_65
#########
#.  #.  #
# $ $$  #
#.#   #*#
#. #*$* #
# $     #
# . $# ##
#.# $.  #
### ## ##
#.  #. ##
# $    ##
#.# *$###
#. #$@  #
#  $ $.$#
#.$  # .#
###     #
#########

; 0840_beear_66
################
#. #...#.# #.$.#
#       $  $ # #
#$$#  $#.# $ #.#
#   # .$..#. $$#
#$$. # #    $$@#
#. $.$ # $  #.$#
# #      # $. .#
################

; 0840_beear_67
#################
##.#. . #. #  . #
#    $ ## $  $#.#
##$##$    # $ .$#
#  $ .# #..#. . #
# $+ #  #$$ $$$ #
#. $* $##. $   ##
#  #   .  #.  ###
#################

; 0840_beear_68
#################
# ..    #.  #.  #
#  .*$ * $$     #
# #$.#* # # .$###
##@.* $ #..#$ $ #
# $#. $ *       #
# * $$ .# . $$###
#       # #   .##
#################

; 0840_beear_69
###############
#.   $ #      #
## . #   ## * #
# $$$.$#  $ $$#
#..$.# #*.$ $ #
# $ $   ..#*$.#
#. .$ .#.. $@.#
###############

; 0840_beear_70
###########
#   #   * #
#.    #*  #
# # $ # * #
# .#.$  * #
# .* $.$* #
#$ $$##.# #
# .$@##   #
#.# $.    #
###########

; 0840_beear_71
##################
##  ..  ##########
# .* *.##  ## # ##
#*$## $ #   # . ##
#  .$ $   $$  $$ #
# $.$#@ ##..**..##
# .  $ ##    $ ###
# . $ $.##  # ####
##################

; 0840_beear_72
################
#. ##.  #. # # #
#   # $ # $.   #
#.#$  #.# $#.$$#
#.+*.    #   . #
#$$$  $ #  $#$.#
#   $#*   $..$ #
##  $.  #  .####
################

; 0840_beear_73
#####################
#.* # $ .#.# #.$  $.#
#  $  $ ##$  ## #  ##
# # *.#.   $.  . *  #
#..#$  $## $# * * * #
#$@$ $. .#$$.# # #  #
# .$ ##*##  #   *  ##
#$$     .#.#  * # * #
#.# # # ###. $  $  .#
#####################

; 0840_beear_74
#########
#.   .###
# $    ##
# # $ #.#
#.***$@$#
# # $ * #
#.$  #.##
##   ####
#  ###  #
#.$   . #
# $$#$ .#
#  $...##
# # #$  #
# $ * #$#
#.#.#   #
# * #$#.#
# #   # #
#########

; 0840_beear_75
#################
#   $      .#.###
#.# *$#*# $ $$#.#
#$  #   *  #  * #
# **@*  ##$*.# $#
##  #*$#.$ # $. #
#   $. *.$  .  ##
##. #. ##.## $ .#
#################

; 0840_beear_76
###############
#. * #  ##  ###
##$* .$  $ $* #
#. * ##  * .#.#
##$. $.#$ .$  #
#  .$   .*.**$#
#  * #*$# . @ #
##$# *  $. *$##
#. $ # . # $ .#
###############

; 0840_beear_77
#################
###....$ .  #.  #
## *.* #  $ $ $ #
#.$ .# ## # * #.#
# $$##  #.#.* $$#
##  $   #     . #
#  $@$  #.$$ ##*#
#   #  ####     #
#################

; 0840_beear_78
################
#. $@$.##. $ $.#
#  $$  ####$ * #
# $*.$ ## .*.###
#  **  ## *$ ###
##$.* ### .$ ###
#  .*$     * $ #
## .. ## #$#.  #
#####.#   .$* ##
## .$ # #$.*.$.#
### . $ .$   ###
################

; 0840_beear_79
####################
#  ..#       #    ##
#  . $  #$#### #   #
## #.#$$   #   $$#*#
# .*    $  # # $@$ #
##### ##### .*$#$# #
#     ##    ...  # #
# $#$     * #. #$* #
#  $ $#$#.. ##.#   #
#     # ... ####. ##
####################

; 0840_beear_80
##############
###.# $.# .  #
#  $  $   #$ #
#  $*..##$$  #
## $+$. #.#$.#
##$*$*  # $  #
#.$ #.$##.#$.#
###. #.#.    #
##############

; 0840_beear_81
#######################
#  #  .     .##.# * ###
# $.$ #$* * #.$$.# * ##
# .$.   #$ #.$  $.# * #
# .$. #   #.$ ** $.#  #
# $.$ $ .#.$ *@$* $.# #
#  # * ##.$ *$*.$* $. #
##     #.$ * *  . * $##
#  #.#    * *$. .$* $.#
## $ $ ##.$ * ..$* $.##
#  # .   #.$ *$ * $.* #
## $ # $ .#.$ ** $.#  #
# .# $ #  .#.$  $.# * #
## $ #.$ #$ #.$$.# * ##
## . .   $  .#.## * ###
#######################

; 0840_beear_82
#################
#.. ..* *  .* .##
#$$$$ *.#.*.#$###
#.#. $# # ..$ #.#
#.@#. $ ##$$# $$#
#$$$  $ #   $   #
# $  #.    # # ##
#.#  ####  # $ .#
#################

; 0840_beear_83
###########
##.$ *  ###
###$ #$.$ #
#   * *   #
#$$. . .###
#.$$.$* ###
## *$.$ .##
##.#. .####
####  #####
#####$#####
##..$  #.##
###.##   ##
## *@$ $ ##
#. **#$$ ##
###    #$##
#.$ $. * .#
###########

; 0840_beear_84
##################
##.#.$       .  .#
##  .*$#$**##$#*##
#.$$$ .# # $     #
#$ $+*$#   .. $#$#
#  *$  #..*.#$ $.#
###.##.## $    . #
##################

; 0840_beear_85
#############
## *   # . .#
#  * # $ *$##
## . # # * .#
# $* #   *$##
## * ##  . ##
##@*  ##$*  #
# $*  #  *  #
#  . ##  * ##
## #  #. #$ #
#. $ ### $ .#
#############

; 0840_beear_86
#################
#. .$   * .#. .##
#.$$$ * # $   $##
#   # # ##.## $ #
#*# # #.# $  $$ #
# $ $ $$$   .#  #
# ....*@#$**$  ##
#*# ##$## *. $ .#
#    $ .#.#.#.#*#
##   #.#*#*#*#*##
#################

; 0840_beear_87
###############################################
# # # ##      #   # # # # #   #   #   #   # # #
##     #.**** # * ######### #   #   # # # ##  #
#  #  ##    * #   #       #############   #  ##
##  #  #### * ##### ***** #           ##### # #
#  #  ##  # * #     *   *   $**.*.**$     #####
##  #  # ## * # ***** # *****  *#*  ***** #   #
#  #  ### # * # *   *   *   $**.*.**$   * # * #
##  #  # ## * # * # ***** #           # * #   #
#  #  ### # *   * #       ############# * #####
##  #  # ## ***** ##########          # *   # #
#     ##  #       #  #  #  #  *** *** # *** ###
## # # # #################### * * * * #   * # #
# ########                  # * * * * ### * ###
## #       #* * *#* * *#* # # * * * * ##  *  ##
# ## ******* *#* * *#* * ** # * * * * #  ***  #
## # *                ### *   * * * *   #   * #
# ## * ################ # ***#* *** ***** * * #
###  *  ## # # # # # #  #               #   * #
##  ***  ##############################  ***  #
#  #   #  ##           #### # # # # # ##     ##
# * * * *    #********    #####################
# *  #  *****    *    *** #           # # # # #
# * * * *   ***** ***** * # ****#**** ##     ##
#  #   #  #             *   #          ##     #
##  ***  ############## ********#****$ #     ##
###     ##  #  #  #   #             * @##     #
# #######         # * ##### *#*****#* ##     ##
# # # # # # # # # #   # # #           # # # # #
###############################################

; 0840_beear_88
################################################
# . #   #      #   # .$ $. .$.$.$.$.$.$.$.$   ##
# $ #@$ ..**** $ . #### ###                .$  #
# . # $ #    * #   #   $   .########### .$.$  ##
# $ #.###### *  #### ***** #           ##### $.#
# . .   #  # * #     *   *   $**.*.**$     #  ##
# $.$#$ $. # * # ***** # *****  *#*  ***** #.  #
# .  $  #$ # * # *   *   *   $**.*.**$   * #$ ##
# $ $#. $. # * # * # ***** #           #$* #  .#
#. . $  #$.# *   * #    $  .############ * ##$##
# $.$#$ $  # ***** ##*#*#*##.    $     # *    ##
# .  $. #. #   $    .     . $$ *** *** # *** ###
# $     # .##################. * * * * #   *  ##
#. .#######                  # * * * * #.# * ###
# $ #       #* * *#* * *#* # # * * * * ##  *  ##
# . # ******* *#* * *#* * ** # * * * * #  ***  #
#   # *                ### *   * * * *   #   * #
##### * ################.# ***#* *** ***** * * #
####  *  #  . . . .    $ #               #   * #
###  ***  #  .$. $ $$$$$ .##############  ***  #
##  #   #  ##### . $  $  # . . . . . . ##     ##
#  * * * *      # .$# $ .# $ $ $ $ $ $  ########
##$*  #  ****** # .   #### . .  .  . .         #
## * * * *    * #### #  #  $ $ $ $ $ $ $.$.$ .##
#   #   #  ## *      #$ #   . .  .  . .     .  #
##.  ***  ### *****$  ..  # $ $ $ $ $ $ $.$ $.##
####  $  .###        #$ # $ $ $ $ $ $ $ $ $   .#
##### # ###### # # # #  # . . . . . . . . . . ##
################################################

; 0840_beear_89
###################
## # #  # #.# # ###
# .. $  $ #$$   .##
# .*.#*..  .# $$###
# .$.*+*$ #**#*.  #
# $ $.$   #. $ $  #
##*## ##$$# $$ .###
# $ $ #   #.# $ .##
#     #  .###.# ###
###################

; 0840_beear_90
##################
#.# $ .# #.##.   #
#$$ # $ .#.$  .$ #
# ..***$##$#  $###
#$ *+$   $..#. . #
#. #$#$.##   $ $ #
## $ . #   * $# ##
###   .#####  ####
##################

; 0840_beear_91
########
#*# $ .#
##. *$##
#    $ #
# $#.# #
# $..$ #
# #*.  #
# #  .##
#  .$#*#
###  $@#
#  . #*#
# #  .##
#$#*.  #
#  **$$#
# $#.# #
#  $ $ #
#.# .$ #
##   #.#
########

; 0840_beear_92
#############
#... #  $ . #
# #.*$  #   #
# $.    #.* #
##*##$$#. $ #
#       # *##
#@#  $$ # $ #
#   #.# #   #
#############

; 0840_beear_93
#########
# .#..$.#
## .. $.#
#.$## $ #
#$ *@$ $#
#  .$#$ #
#$*$.$ ##
#.#. $ .#
#########

; 0840_beear_94
#########
#.......#
## #$#$$#
#   $   #
#  $$$$ #
#  $@$  #
# $$$$  #
#   #   #
#  # #  #
#.......#
#########

; 0840_beear_95
##################
#  #.. .##.$@*. .#
# .  $$# ## *## ##
##$##    # $$ # ##
#  #  $ #   $ #$ #
#$ ..#$  # #   .$#
# *  $ #   ##$.. #
#.## $ .#.  $  #.#
###. $ #### # ####
##################

; 0840_beear_96
##############
##    # $ .  #
#  $ .# $.$*$#
##. #   . .$.#
## *$.# $*$* #
# *@# # . .$.#
#  $# # $$ . #
# #   ##.$ . #
##############

; 0840_beear_97
################
#.   ##.# ##  .#
#$$ #  $  $  $##
# . . #. # $  .#
# .$* # $.#*####
#. #  #  ...* .#
# $$$## $# $# $#
# .  #.$ #   $@#
#*#*#*#$ .# $ ##
##*#*#.  ##  ###
################

; 0840_beear_98
##################
#  ## ##. . $.$.##
# $$  ..##$#$ $# #
#  . $$##. $ $   #
#$$#     $ .$+$.$#
#...**######$*$#.#
# $*$ .#*#. $. ###
#. .$####### .$.##
# # $ .#*#*#$.$###
## .#######.$.$ .#
#####*#*#*## . ###
##################

; 0840_beear_99
#################
###.# $.##......#
#  $  $    ## $ #
#$ $*..###$$    #
#. $+$. ## $$#$##
##$.$.$ .#    $ #
#   # # ## .#   #
#################

; 0840_beear_100
#################
#  ##   #.  #.  #
#. $    # $ $ #.#
#.*. #$## #   #$#
#*.*$#  #..#$$  #
#.# @$$ #. $.$.$#
#. #$$  # $  #$.#
#.        #  #.##
#################

; 0840_beear_101
##############
#       ## . #
# ##$$# #.$$ #
#   $    #   #
## #*#. $#.$ #
##.....#.. $ #
##$ #   ###$ #
##  * $ $ #  #
## ######    #
#   $ #   #. #
#     # ###$##
####.##   .$@#
####    #. $.#
##############

; 0840_beear_102
#####################
##    ###   ###    ##
# .**. #   . # **** #
# *$ * # $** # .  * #
# *  * #$.$.$# .$ * #
# *$ .   $$.   *@$.##
# .  *$#   .$# *$ * #
# * $* #$$$* # * $* #
# ***. # .*..# *.*. #
#     ###    #     ##
#####################

; 0840_beear_103
##########
###.##  ##
#   $    #
#$$**..# #
# $+*.$  #
#. $$ # .#
##  #  ###
##########

; 0840_beear_104
###########
#  #   # .#
#. $$.$ .$#
##$$. * $ #
# ..$* . ##
## $.$.$. #
#  .$$$.  #
##.$*@* *##
# $. *$.$ #
#   . .   #
###########

; 0840_beear_105
############
#  $.   .$ #
#  * .$. * #
#  $.$*$*  #
#  * . *@* #
#  $.   *  #
############

; 0840_beear_106
################
###   ##. * * .#
## $.$ ##  $  .#
# $. .$ #*$##  #
# . * . #   *$.#
##$*** ##$* # $#
# *@* . #. .#$.#
#  * *  # *$#  #
## $.$ ##  $ $.#
##     $  . .  #
################

; 0840_beear_107
####################
#.$ #              #
# $  .$ #$$$$ $ $* #
# # $ ##  $ $## *. #
#..#$$  # $  $@##* #
#    .. #   #**... #
#. $ ##*#.##..*..#$#
# #  $.    # #.# #.#
####################

; 0840_beear_108
###########
#     .#  #
#  $ ##  ##
#  ## $$  #
##$$      #
## .##$#$ #
#.*.#     #
#**   $#*##
#+*.*.   .#
###########

; 0840_beear_109
##########
##    .*.#
## #.*.*@#
#  $. #.##
#   #    #
# $#.$.$$#
#   $ ## #
##$$$#   #
#.   $ #.#
##########

; 0840_beear_110
##################
#. * #   #.##.#.##
##$* # *    # $  #
#. * #.#$#$$  #$ #
##$* #     .# .  #
#. * ## #####$.$##
##$.   $  #  $*  #
#  *$**+*.#  $.#$#
#      $  # # .  #
##  # # # ### # .#
##################

; 0840_beear_111
########
#.  * ##
# # * ##
# #$.  #
##@*.**#
#.$$#  #
#   $  #
#   #  #
########

; 0840_beear_112
############
#.#..#.#.###
#   $#$.$# #
# *$ #   . #
# $@#.* #*$#
# $$#$$*$  #
#.# $.. . .#
# $ #$ * $ #
#.#..$   * #
############

; 0840_beear_113
#######################
#  $ .#    ### # # # ##
## .$###*.# . # #.# # #
#.$.$ .# $#$.$ $   $  #
##$.$   #   . *****.*.#
# $**..  #  $    $    #
# #@$ *$ #*  # # # # ##
# .#*#*    ##  * * *  #
#     . #$# . # # # # #
##$## *#..# * $      .#
#   #$.#$# $* .*.*.*.*#
#   #  $ .   $$$$$$$$ #
#   #  #  #  #.#.#.#.##
#######################

; 0840_beear_114
##########
#. $.#  .#
# $$... ##
#. $.$# ##
#  #..# .#
##$## $$ #
#   $ $  #
#  $#$#$ #
#$#.$ *.$#
#.#.# #  #
#  # $.#.#
##.$ $#  #
##   $ . #
#.$...$$##
#$$*$.$ .#
#@$. *$# #
#$$* .   #
#. .*..#$#
## #  ##.#
##########

; 0840_beear_115
################
#    *@#  $ . .#
# $** **.*$$ * #
#.  $  #  .*** #
#.$**$.*. *$   #
#  . $ #$$.   $#
###..$   # # #.#
################

; 0840_beear_116
################
#.# *.$.# .$. .#
#.  #     # * ##
#$#$$ #$#  *$  #
#. $    # .$@$$#
#$.  #$.*$#$**.#
# . $#. #.     #
#   $. $.# # #.#
################

; 0840_beear_117
#################
#.. $ $ *   #   #
#..$$ $ # $    $#
#.#@$  $.# #$#$.#
#..$ $ # #$# . ##
#.*#    #..*.*  #
#.#*$#$ #  $#  ##
#.   #   #.   $.#
#################

; 0840_beear_118
###################
## . . * .$.## $.##
#  $$# $$ #  $   .#
# #.$  .#   ...$$$#
# $@* .   ## $ .  #
###################

; 0840_beear_119
#################
##.$ $.##. $ *. #
# #  $$..$ #  ..#
#  *..$##   $ **#
#$ *$.  # $  #*@#
#.#*..$  #$ # .$#
# .$ $ # #    $ #
###  # . $ # #.##
#################

; 0840_beear_120
#########
#       #
# #*#*# #
#       #
##*#.#*##
#. $ $ .#
####$####
#..$@*  #
#.##$#* #
#  # *. #
#$*$.   #
#     $.#
## #$ # #
## .$ * #
#########

; 0840_beear_121
###############
##        #.###
## # ### $$$ ##
#  *$$ # $.   #
#  *+* # $#$  #
#..$*$ #....*##
#  $.  # $.$  #
## #.# ## . ###
########## $.##
###############

; 0840_beear_122
##################
###   .#. *  .$  #
#. $  #  #*#$.$ .#
## #$#.$$ * $.$$##
#  #    $.#.*.#  #
#$$****$#   $.  $#
#  $+*. .#  $..$ #
#. $# * *# #$#*# #
###.## $   .. * .#
##################

; 0840_beear_123
############
#. $   ##  #
## $ $     #
#.## ## $$$#
#   $ #    #
# $$$ # ##.#
#   # # $ ##
#  #  #  $ #
#$$#$ #    #
#   ..#$#*##
####..  $@##
#....*# $#.#
#.....#  $$#
#.#..##    #
############

; 0840_beear_124
#################
#.  #          ##
# . #  #$#$$ $  #
# $ #  # #  ##  #
# .## ## # $ # ##
# $# $@$ #$  #  #
# .#  $# $   # ##
# $##   $   ##  #
#   $ #  ##  $ ##
#  #    ## $$#  #
######$$   #   ##
#....#  #####$###
#.#... ## .    .#
#....   #.$$$ $ #
#....   #  .  . #
#################

; 0840_beear_125
#################
#.  #.# $    .#.#
#*$     #* # .$ #
#.#  $# * #*$.* #
#.*#*.$ # $. .$ #
#.$@$   # #.$*$ #
# $$ $.#. $. * $#
#.#   #### $ .  #
#################

; 0840_beear_126
##############
#   ..  ..   #
# $#$* $$$*$ #
# *+$.. .$.$ #
# $.$.$.. .* #
# $# $$ *$#$ #
#   #.  ..   #
##############

; 0840_beear_127
##################
##  .$ ### $.. $ #
##*# $ $ . *$ ##.#
#  #*..# # .$    #
#  $+#.#   *$##$ #
#  #**.  #$. # . #
#.$  # $.# *$*$* #
##    # #  . # . #
### #$#$ # .##$* #
##  $    #       #
#. $ ##  *.# #.$ #
##################

; 0840_beear_128
#################
##     ##. $ #.##
# .$$*. #  * .  #
# *@$    *#.$#  #
# .*$.*#  $.$. ##
##$ *   #  .#*$.#
# .#  #*##$ $  $#
##  . $     #   #
#################

; 0840_beear_129
###############
##  #.# #.#.###
#.. $$$  $$.$.#
##.*#   $  $$##
#..*.###$##   #
#.*...# $ .# ##
##.#. # #$##  #
# .*.#   $ $  #
##.#.$$$   #  #
#   $  # #   ##
## # # #$ ##  #
#  $  $   #  ##
#*#*#*##  #*  #
#@# $ . ##.$$##
# *        $ .#
###############

; 0840_beear_130
###########
#  $     .#
# $#$#$#$##
#. .$+*. .#
#. .$.*. .#
# $#$#$#$$#
#        .#
## ##*#*# #
#..$. . .##
#  $ $ $  #
#$$##*##$ #
#  $ $ $  #
#..$. . ..#
###########

; 0840_beear_131
##################
#.$ . $ #  .$ $.##
#   * * .# *#.$# #
##$ *$*$#  $ .$..#
#@$ .$.  #   *.$$#
#$#$.$#.# #.$..  #
# . .  #   #$ $# #
#.# #. $   $   .##
##################

; 0840_beear_132
################
#  #          .#
# $$ # #*##$ #$#
#  #$$ #  . .$@#
#. * .$# $. *#$#
## #..$.# ***  #
#  ##*  # #   .#
# $.$.  #  $ #.#
#  # ##.  $ . ##
################

; 0840_beear_133
#################
#. $ #  $ .    .#
#  #    ##   #* #
## $$#$ #  $.$ ##
#.$@$  #   *$#. #
# #*## $.#*$.  ##
#  ..* #$# . *  #
# $..#     #$#*##
# .#   #.# $   .#
#################

; 0840_beear_134
##########
# .# .   #
#  $  $  #
##$# ##$##
#   .*+$.#
# #$**#$ #
# . #.* $#
# $   #  #
#.   #  .#
##########

; 0840_beear_135
##############
#  # #.# $ . #
#    $$$    ##
#  # ...#$#  #
##  #*#** # ##
# $@$.#.# $. #
# $$#   $   ##
#.#. .*.# $  #
# .* # #..$  #
##$# * *$#*#*#
#. $ $     . #
##############

; 0840_beear_136
####################
# #. $ #.  $ # # #.#
#. $ $  ##   $ $   #
## #**# . # #...*  #
# $#....*#.$.#$## ##
#. $  $  # $.*..#$.#
## #### # $$   $  $#
# $$       ##*##$  #
#  @##   # $ .  .# #
####################

; 0840_beear_137
###############
# .$ .$@.$ # .#
# #$ ##$#  $ $#
#  *.   #* .$.#
##  .$# $ .$. #
# $$*.. #  .$ #
#     #.  $.$.#
###############

; 0840_beear_138
######################
# .#. $ # # ##  #    #
#   # #        ..* # #
##$   $ ##*# * .$* # #
#  $#**.$ .* #$.*. # #
#$# #...#  #  $ $ $  #
#  $ @#$# # #  #######
# #$$#..*. # # $    .#
#..$     $ $ . #*$#$##
#  #  # # ## # .    .#
######################

; 0840_beear_139
#################
#  @$  .    * ###
# #$#*## #$ * . #
# $   $ .# #.$# #
### ... ##   . *#
#  $.#*## $*.*$ #
#$$    #.  .$   #
#.#$# ##$ # $#.##
#  .      # $  .#
#################

; 0840_beear_140
#####################
###.## $ .#  ##  $. #
#.     $$#     $  #.#
##  ## #  # $##$ #  #
#.#$$  # # # #   $$$#
# $ .# #  #  *. ##  #
#$# # $$ # # #.# # ##
#  ..*@#     #. #   #
# ...#*# # # ..#  $ #
## #    $ # #..$   ##
#. $ ## $ . .$ # #  #
#####################

; 0840_beear_141
################
# . #    # ##  #
#      # $.    #
#.*$$* # *$ #  #
# .$@$* # #*$ ##
#$*$## # .$ . ##
# .  . #  $# $.#
# #.# # . .#   #
################

; 0840_beear_142
##################
##@*  . $    .# ##
# $. .$$# *# $ ..#
##  *$*  #*.#$ $ #
# $ .$  #.   $$* #
# #$.$#. # ** $  #
#.  .  # .     .##
##################

; 0840_beear_143
#########
#  #....#
# $  #.*#
#   # ..#
## $@$ .#
# $$$$ $#
##      #
#  ## ###
#$#. #  #
# #.*   #
#   .#$ #
# ##.  ##
#  $.$  #
#.#$## ##
#    $  #
#   #   #
#########

; 0840_beear_144
###########
#.   $.  .#
#  ###$#*##
#$#       #
#  $..$$# #
##..*#@$ *#
#     $ . #
#$# # ### #
#  # #   ##
#  .   *  #
# *$* .$. #
# $.$ $.$ #
#.   ##*###
# # $  . .#
###########

; 0840_beear_145
###############
## ..      *  #
#@$ .$$#.$#$. #
## .$ .* .$ * #
##$  *.#$ *$  #
# $$*.$* . # .#
#  .   # $  .##
###############

; 0840_beear_146
################
#..*. .   $. $.#
#.*#  # #   $$*#
#.. # $ . $$$  #
#  $@$$ #.  *#.#
#$ $$ $ **#$.* #
#  #    # . . .#
################

; 0840_beear_147
###################
#.# # #      #    #
#$   $@$$  $ $ ...#
# $$$$#    $  #...#
#   $ # $$ $$ #...#
#*#   #  $    #...#
#     # $ $ $ #...#
# $  ###### ###...#
## #  #  $ $  #...#
#  ## # $$ $ $##..#
# ..# #  $      #.#
# .*# # $$$ $$$ #.#
# *.# #       # #.#
# .*# ######### #.#
# #             #.#
###################

; 0840_beear_148
##################
## #  #  #   #   #
#..$*.$.#   $ $  #
# *#.* #. # # #$##
##@$ # #$ # # * .#
# $$     #..*..  #
#   #$ $#* $$# $*#
##.   #.  #. $  .#
##################

; 0840_beear_149
#######################
# *  *  #. .* # $ . * #
# #$ #$.$$#$  # #$#   #
#   * *     #  ...  # #
#  *@* .#*# $ #.#*# $ #
##$ * * # **#$###.. #*#
#  *$.$ . #. $    $   #
##.#. #$#* # # #*#$# *#
#  .$  .  #. $  .  $  #
#######################

; 0840_beear_150
#############
#       #@  #
# $ $$   $$$#
#$###. ## $ #
# $  # #.$$ #
# #  #$##$  #
# .# $ $  $ #
#....$.#*#..#
#....... * ##
#############

; 0840_beear_151
#################
#    *   *  $ ..#
## .$$#.$*$.## .#
#  #..  .# .  $$#
#$ #.$ #*# ** * #
#. $.# $..#$ .$ #
#$# $$  **.$.#$.#
#.   #* $   $.$ #
#$$@#  ***. $   #
#. $  .   * * . #
#################

; 0840_beear_152
################
#.*...   ..* * #
#.* $.##$$ $ $ #
#.*# #    $   .#
#...# $$$$ # # #
#.**$      # * #
#   $$$$$ .# $$#
# +#.. ..#.#   #
# #  $.$ $ ###*#
# $ #####$ *   #
# $.     . #   #
################

; 0840_beear_153
##############
#   #  $..$ ##
#$ *  .$ .$..#
#. #*  .## . #
#. .*$#. $*  #
# # #  **#.$ #
# * $* $  . *#
## ##. ## #$.#
#   # * $ $  #
# $$..#@$ #$ #
# .#  $$#.   #
# *$$$  $ *.##
#  #  .  *.###
##############

; 0840_beear_154
######################
# .#  #   $ .#.#.# $.#
#*$       #  $$$$$  ##
# $.# ##$#  #*.  .# ##
# #.    $@#    . #.  #
#  .*$#$$# #$### . $$#
# *..   . #.  $  # #.#
######################

; 0840_beear_155
###################
#   ##     $ .#   #
#  $@$  $#$#$  $  #
##.#*## .#   #*# ##
# ...   ##.# ..*  #
#$*** # $. # ...$$#
#.#.# #  #.$$#*.#.#
#.$ #$$ $#   $  $.#
##  $  #. #  #$# ##
#   # $ .   *. $  #
###################

; 0840_beear_156
###################
#. $ #   # #. $ .##
#      #$   $ #$  #
#$# ##  .*#     #$#
#  .$@# * *$*#  $ #
#$#**$# $.#..* # .#
#. $..  *# .#. $ ##
# $# .$#  $ . #$$.#
#.    .* #.##   ###
###################

; 0840_beear_157
###############
#. $   #  . $ #
##*# $  .###$ #
#    # ##. #  #
#$# #  ...*#$ #
# $ $  # * #  #
#.# #  # .$#$ #
#    #.##.    #
# $$.*.*..# $##
#  ****##. # ##
## *+*. .##   #
#.###.## #   ##
# $ $ #. * #. #
# $ $ #$ #  # #
#$$     $$$ * #
#     #  #  # #
###############

; 0840_beear_158
#############
#  . # . .  #
# #$$$$$ .$##
#.$.....$.$ #
# $.$$$.$.$.#
#.$.$.$. #$ #
# $#   # $ .#
#.$..#.. #$ #
# $$$$$$ . .#
#........ $ #
# $$$ $$$$# #
# # . # .   #
#  ## * # # #
# #  #@# * ##
#    $*..#  #
#$$ $# #..  #
# # .#.**#  #
#.# # $ $  ##
#   # # #*  #
##$ $      ##
#.  # # # ###
#############

; 0840_beear_159
###############
#@.$. .#   $. #
#$#$.$# .*$* $#
# $.$  #  ..$.#
# *$ $$# $    #
#.# *..#$#.$# #
# . $     . . #
###############

; 0840_beear_160
#######################
#.#  #      # * $   .##
#  * #$# # #   .$# $ .#
#$.      $   ##*$  $ .#
#.*##$#$$  #  # ##*##*#
#..#. #@$  # # .##    #
#....# $$$#  # .   # $#
#$$ $     .#  #$## * .#
#.#.# # # #  $  .#   ##
#######################

; 0840_beear_161
##########
## #.#   #
#  $   $ #
#  *$# $##
## *+*   #
#   *.#$##
#$# #.   #
#.. $.$. #
# $#*#$# #
# . .$ *.#
# # $* $ #
# *.#  $*#
# #  . ..#
# **$. $ #
# #   .$ #
##########

; 0840_beear_162
############################
# .    .   # #             #
# # .**###. *  *$ ****** * #
#   $  . $ # # .***  * *** #
#*#$#..#**  #  $*   *  * * #
#  $ $$$ $#$ # .  **$* *   #
#  *.......$ #  .. $@* *** #
#  *$$# $$$#   **$***  *   #
# #. .  .. .$# * * *.  *** #
# *  ###$$$#.   * *   ** * #
# #$ .    .  # **  * **  * #
# * $**###  #   * **** * * #
# #    $     # *** * * * * #
# * #  # # # . $           #
############################

; 0840_beear_163
#################
#. $. $ *. $.$  #
#   * * *#  *@* #
#.$$* * *.$$*$* #
# $ * . # $ * . #
#$# .$#  $# . #*#
# . . * # . .   #
#################

; 0840_beear_164
#################
##  . $ *. $.$  #
#   * * ##  *@* #
##$$* * #.$$*$* #
# $ * . # $ * . #
# # .$#  $# . ###
# . . # # . .$.##
#################

; 0840_beear_165
################
#.# $ . .*.. . #
#   $###..#  #.#
#*$. $@#.. #  $#
# . .$$#$ $$$  #
#.$#$#   $$ $$$#
# .   .#  #    #
#  ## .$ #  ##.#
################

; 0840_beear_166
#################
#.. $ $ #.*   $ #
#..$$ $ #.. $$$ #
#.#@$   #.#$ $  #
#.*$ $ #*.. $$ ##
#.#.    #.##    #
#.##$#$ #.#. #$$#
#.   #  #.   #  #
##$# * #.#$$# #.#
##  #*#.  . # . #
#    ...$$#  * ##
#$. ###....#   ##
# * #.###.*##$$ #
# # $   #...#  $#
# # $ $$ # ## #.#
# $$$   #       #
#.# #$$$  $ #$# #
# .      # #. $ #
#################

; 0840_beear_167
#####################
#  .  .  .#  .  .  .#
# $.$$.$. $  .$$.$. #
#..$  $ $ #..$  $ $ #
# $ $$ $..# $ $$ $..#
#..$@$  $ #..$  $ $ #
# $ #$ $..# $ #$ $..#
#.. $ $ $ #.. $ $ $ #
# $#.$.$. #$$..$.$. #
#  .. .  ..  #. .  .#
#####################

; 0840_beear_168
#################
#.$ # #  .$ #.#.#
##$  .$ ##$  *$$#
#  $. .  $ $.$.@#
##  **.# #  **.##
# .*$   # .*$   #
#   . $$*   . $##
# # #  .# # # $.#
#################

; 0840_beear_169
###########
# ##  #  ##
#   $   $.#
#* #  #..##
#  $$#.*. #
#*##  .*.##
#   $$.# .#
#   # ##$ #
##*# $ $  #
#      #$ #
# #*### .##
#       # #
## ## #   #
#   * $ $ #
# $##$## ##
#  $. * $##
#.$.....$.#
##$.#$#.$##
#  ..$..$.#
# #*## $$##
#@$ .#  $.#
###########

; 0840_beear_170
######################
### #   #     #     ##
#   #*#.   ##   $$$  #
## $@*.*#   # $ .. #*#
#.$ #...  #$ #$$#.## #
###  #$## #.* $.*..  #
#   #      #. $.*#$  #
# $   ##  $ # #...$$ #
## $#*# #   #  ##*#  #
#      *  * *   *   ##
######################

; 0840_beear_171
#################
#        .#     #
# $ $ $#   # $  #
#.###  # #$$   ##
# $ ##$$ #.*#$$ #
#  $+*   #.*.  ##
## #*.#  # ..$$ #
#  #..#$$# #*# ##
#   ..#  #.   . #
#  #. $ . # # # #
#################

; 0840_beear_172
#######################
##          #.$ $.#  ##
# . $ $# ## $         #
#####     $ # # #.# $.#
#.  $$#*#*#$ #  *.# # #
#  #$@*.*.*.#.$#$.* .##
# #. #......#  .**#$  #
# * $  $$$$$#$$$#   #$#
# #$# # .#  #    #. $ #
# $    .#.   #   .# #.#
#######################

; 0840_beear_173
#################
##  # . $      .#
#.   #$ #$# $.$##
## $. .$#. $* . #
##$ $... #  ..* #
# @$$*# $. $. * #
#$$.# #.#*# *$*$#
#  #  $ $.   #  #
#.#. $ # # # * .#
#################

; 0840_beear_174
#####################
#  #  #  # # #  ##  #
##  $   $      #**.$#
#  #  #..## $$ ...* #
## $$##.*. # $ $# . #
# ##@$...#   $   #..#
#   $ .# # ## $## .##
#  $#$##  * #  $ $. #
# #. $    #    #    #
#  #   #  *  #  # # #
#####################

; 0840_beear_175
##########
#        #
# * **#  #
#  #   # #
# .# *   #
#  $*@*# #
# $# * # #
# *.# #  #
#        #
##########

; 0840_beear_176
################
#  # #  .# $.# #
#... ..# $ .$ .#
# *..* #$# .$$.#
# #$#$#. $.*.* #
#$@$ $ #.$$.$#$#
# $$    #  *   #
#$    #* #  #$##
#.  # $    . . #
################

; 0840_beear_177
################
#.#   .. $.$. .#
#$$.# $#.  $* *#
#.. .   # . #  #
#$$*$*$ *.#$$$ #
#.#@*   #$$    #
# .$ ##  .  # ##
################

; 0840_beear_178
#############
#  . * * . ##
##$* # #$*  #
#  . * * . ##
##$* # #$*  #
#  . # * . ##
##$.$ .#$.  #
# @*  #  *  #
# $* # $ * ##
## # # # #  #
#. $   *   ##
#############

; 0840_beear_179
#################
##  #  @$      .#
#.  $ $$##* * *##
## #*#$.*  .$.$.#
#  $ . # #. #$.##
#  #** ..$ *$.  #
#..  $  # $$. $ #
##  #.$ *  # #  #
#################

; 0840_beear_180
###################
# * *  # #    #.# #
# #.# $$ $ .#$$ $ #
# $  $@$ # # $ $$ #
# #.#$#$ #...#  $ #
#  .$ #  ## .  #  #
#*#.   $  #..$ $ .#
#  .### $ #.##$## #
## .... #. .$  .  #
###################

; 0840_beear_181
#######################
#   *.#              ##
## ....*@# ## ##*#*#  #
#.$.#.#*$ # $ #  .   ##
##$#  $  # * .$*#.#   #
#    # $ #   #  $$#$#$#
# $$ $ # *$#    #.    #
#  $$# *.#.* ## * #.#.#
##.*   #     #  $.  * #
#######################

; 0840_beear_182
################
##.##   #  #   #
#     # $  ... #
# $$#*. #  $*$ #
##@$..$# # *.* #
# $$.. # #  .$ #
#  $#.#   ##$ ##
# #    * *     #
#..$ ##  * ### #
# ##  ## *#  # #
#$$   $   #  $ #
# ..#   # #. * #
## **$$#  $.$* #
# **.  #*  $#. #
#  ##  . # .  ##
#  *   # #  #  #
################

; 0840_beear_183
################
##.##   #  #   #
#     # $  ... #
# $$#*. #  $*$ #
##@$..$# # *.* #
# $$.. # #  .$ #
#  $#.#   ##$ ##
# #    # .  $  #
##   ##  * #####
# ##  ##**#  # #
# $   $   #  $ #
# ..#   # #. * #
## **$ #  $.$* #
# **.  ##  $#. #
#  ##    # .  ##
#   #  # *  #  #
################

; 0840_beear_184
#################
#  ##     # #   #
#.$$@$  #    .$ #
#.*.$# #  # .$###
#... #$ #. #$   #
#.#   $ # . . $ #
#. #$$$ # *$$#*##
## $ $  .##   * #
#  #.## $ .#.#*##
##.##   #  ##   #
#    .$ #.$$  $ #
#$# .$## ..* #$##
#. #$   #... #  #
# * .   #.#  $  #
# *$ #***. #$$$ #
#.#      #      #
#################

; 0840_beear_185
###########
# #.#   #.#
#  $$$#   #
#*#@*   # #
#  $.#$**$#
# # .$  # #
# $ ....  #
###########

; 0840_beear_186
###############
#..$   #      #
#*   $ # $$ $$#
#. #$$  #$  $@#
#.*. # # $.# $#
#.$ $  $ #.* .#
##.#   # .....#
###############

; 0840_beear_187
###############
#   $. #   $. #
#.*$* $#.*$*  #
#  .* .#  .* .#
#  $   #  $   #
#$#.$#  $#.$#$#
#  .$. #  .$+ #
###############

; 0840_beear_188
###########
#. * # # ##
##$.   $. #
#  *$***@.#
#       $ #
##  # # # #
###########

; 0840_beear_189
#######
#. $ .#
# $.$ #
#$.$.##
# $.$@#
#.  $.#
#######

; 0840_beear_190
#########
#.  .$  #
#$ $$$ ##
#+*.#.*.#
#$$     #
#. $.  ##
#########

; 0840_beear_191
########
#.     #
#  # #*#
#$*$$  #
#. *@# #
# . *  #
## *  ##
########

; 0840_beear_192
#####################
#   # #. #   ##     #
#    $ $ #    ***#  #
## #.. $ .#$#*#.. # #
#  .*#$ #.$ $ #*.*# #
# #$..$  #          #
# $@*. $  ## $## $ ##
##  # # # $   .  .  #
#####################

; 0840_beear_193
###################
# #.#.  #.  * #   #
#   $    #$ #  $ ##
# $***.#    $..*$ #
# $+*.   #$#*.*.$ #
## $$ #*#. $  $   #
#   #    #.  ##.# #
###################

; 0840_beear_194
###############
#. $      $ . #
## # ##.  # #.#
#  * $ #$ * $ #
#  *** #  *** #
#.*@*  #.* * $#
# $ .  #  $.  #
###############

; 0840_beear_195
###################
#.      $    *    #
#  *.*$$# # #*# # #
#$*.$.. *   . . $ #
# $.**$ # #$.#.$# #
# * . * * #@**. # #
# $ * $ # $$.#.$$ #
#.#   # * $ . . $ #
##.###. ##*##*###*#
#  $  $ $.$.$.$.  #
#.   $           .#
###################

; 0840_beear_196
###############
#. * $       .#
#  # #*#*#*#  #
#$$$       $$ #
#  ##.######  #
## #@*...$ $$ #
#  #**.*...#  #
## #.##.#$ $ ##
#      # $    #
#   #* #   # ##
# # *  #*###  #
# *  #       ##
###############

; 0840_beear_197
###########
##  # #  ##
#    $   .#
# $ ### $##
#.#$$.**@ #
# . #..*$$#
#    *.#  #
#*$# #   .#
#    # * ##
###########

; 0840_beear_198
#################
#...#   #    . ##
#.    $ #.*$$$* #
# $ #$$ #  *+*. #
#..   #    *$$  #
# $ $$$ ## .  $ #
#.#.#    # * .# #
#################

; 0840_beear_199
#################
#...#   #    . ##
#.  $ $ #.*$$$* #
#   #$$ #  *+*. #
#..   #    *$   #
#    $$ *# .  $ #
## #. $   # # # #
#################

