; 0856_cookie_1
##########
#     ...#
# # $ ...#
# # # #..#
# $ # #..#
# # $ ####
# $ # $ @#
# $$$$#$ #
#        #
##########

; 0856_cookie_2
##########
#     ...#
#  $  ...#
# $# ##..#
#  $  #..#
# $# #####
# $ $  $@#
# $# #$$ #
#        #
##########

; 0856_cookie_3
##########
#        #
# $ $$ $ #
#  $  $  #
# $ $$ $ #
#        #
# #*##*# #
#        #
#        #
## #### ##
#  #@ #  #
# . .. . #
#  .  .  #
# . .. . #
##########

; 0856_cookie_4
##########
#        #
# #$$ $# #
# # ## # #
# *  . . #
# ## #$# #
# $  # # #
# ##...  #
#    @   #
##########

; 0856_cookie_5
#######        #######
#     # ###### #     #
#... $# #    # #$ $$ #
#..#  ### ## ###  #  #
#.@# $          $  $ #
#..#  ##########  #  #
#... $#        #$ $$ #
#     #        #     #
#######        #######

; 0856_cookie_6
#####      ####  
#   ########  #  
#  $ $ $ $ $  ###
##$# # # # #    #
 #   $.....# ## #
 #$#  .....@    #
 #   $.....# ## #
##$# # # # #    #
#  $ $ $ $ $  ###
#   ########  #  
#####      ####  

; 0856_cookie_7
############# 
#     #     # 
# $$$ # $ $ # 
# $      $  # 
# $$$ # $ $ # 
#     #     # 
########### # 
   #  ....# # 
   #@ ....# # 
   #  ....# ##
   ## #####  #
    #        #
    #  #######
    ####      

; 0856_cookie_8
##############################
#                            #
# $$$$ $$$$ $$$$ $  $ $ $$$$ #
# $    $  $ $  $ $ $  $ $    #
# $    $  $ $  $ $$   $ $$$  #
# $    $  $ $  $ $ $  $ $    #
# $$$$ $$$$ $$$$ $  $ $ $$$$ #
#                            #
###### ################ ######
#                            #
# .... .... .... .  . . .... #
# .    .  . .  . . .  . .    #
# .    .  . .  . ..   . ...  #
# .    .  . .  . . .  . .    #
# .... .... .... .  . . .... #
#              @             #
##############################

; 0856_cookie_9
                       
                       
  ######       ######  
 ##    ##     ##    ## 
## $ $  ####### . .  ##
# $ $ $ #     #  . .  #
#  $ $  #  @  # . . . #
# $ $ $    #  #  . .  #
#  $ $     #    . . . #
##  $ $ #######  . . ##
 ##    ##     ##    ## 
  ######       ######  
                       
                       
                       

; 0856_cookie_10
   ###############
   #             #
   # $ $$$$$$$ $ #
 ### $$$ $ $ $$$ #
 #         $     #
 # ### ###########
 # ### ######.+.##
 # ### ######...##
 #       ####...##
 # # ### ### ... #
 # #  #      ... #
 # #     #   ... #
## ## ## #########
#      # #        
#        #        
##########        

; 0856_cookie_11
######## ####        
#   #  ###  #        
#   #$    . #        
##$ #  ###. #        
##  #$ # #. #        
##$ #  ###. #        
##  #$ # #. #        
##$ #  ###. #        
##  #$ # #. #        
##$    ###.@#        
##  #$ # #. #        
##$ #  ###. #        
##  #$ # #. #        
##$ #  ###. #        
##  #$ # #. #        
##$ #  ###. #        
#   #$    . #        
#   #  ###  #        
######## ####        
                     
                     
                     
                     

