; 0060_howard_s_levels_01_1
 #############
 #     @     #
## $ $ $ $ $ #
#   $ $ $ $  #
#  $ $ $ $ $ #
#######$######
     # .   #  
     #..#. #  
    ## ... ## 
    #  . .. # 
    # ..... # 
    ######### 

; 0060_howard_s_levels_01_2
  #############
 ##           #
 #  $ $@$ $ $ #
 # $ $ $ $ $  #
 #  $ $ $ $ $ #
 # $ $ $ $ $  #
#######$#######
#.#       #.#  
#.. # # # ..#  
# ..   . .. #  
## .. #... ##  
 ## ..... ##   
  #########    

; 0060_howard_s_levels_01_3
############## 
#      @     ##
#  $ $ $ $ $  #
# $ $ $ $ $ $ #
#  $ $ $ $ $  #
# $ $ $ $ $ $ #
#  $ $ $ $ $  #
###$#####$#####
 #....#..  #   
 # ...#... #   
 # ........#   
 #.........#   
 ###########   

; 0060_howard_s_levels_01_4
#################
#      @        #
# $ $ $ $ $ $ $ #
#  $ $ $ $ $ $  #
# $ $ $ $ $ $ $ #
#  $ $ $ $ $ $  #
#####*#####*#####
   ##.#####.#    
   # .......##   
   # ...#... #   
   ###...... #   
     #.....###   
     #######     

; 0060_howard_s_levels_01_5
 ############
##    @     #
#  $ $ $ $  #
# $ $ $ $ $ #
#  $ $ $ $  #
# $ $ $ $ $ #
#  $ $ $ $  #
#######$#####
#  ...  .  # 
#..... ....# 
##.#.#..#.## 
 #. . ... #  
 ##########  

; 0060_howard_s_levels_01_6
 #########
##       #
#  $@$ $ #
# $ $ $  #
#  $ $ $ #
# $ $ $  #
####*#####
  #.. .#  
  #.. .#  
  #....#  
  #.  .#  
  ######  

; 0060_howard_s_levels_01_7
  ############ 
  #          # 
  #  $ $@$ $ # 
  # $ $ $ $ $##
  #  $ $ $ $  #
  # $ $ $ $ $ #
  #  $ $ $ $  #
 ###### #$## ##
 #. #.###.## # 
 #.   .##.##.# 
## ##...#. #.# 
#  .# . ..  .# 
#  . . ....### 
############   

; 0060_howard_s_levels_01_8
###########
#         #
# $ $@$ $ #
#  $ $ $  #
# $ $ $ $ #
#  $ $ $  #
###$#$#####
 #. ...#   
 #.. ..#   
 # ... #   
 #.....#   
 #######   

; 0060_howard_s_levels_01_9
   ###########   
   #    @    ##  
   # $ $ $ $  #  
   #  $ $ $ $ #  
   # $ $ $ $  #  
   #  $ $ $ $ #  
########$########
#... ##   # ....#
#    ...   ...  #
#.  ..######  #.#
#######    ######

; 0060_howard_s_levels_01_10
############# 
#          ## 
#  $ $@$ $  # 
# $ $ $ $ $ # 
#  $ $ $ $  # 
# $ $ $ $ $ # 
#  $ $ $ $  # 
###$##########
 #  #........#
 #  .........#
 ## #.. .....#
  # ##$# #####
  #      #    
  ########    

; 0060_howard_s_levels_01_11
 #########
 #   @  ##
 #  $ $  #
 # $ $ $ #
 ## $ $  #
## $ $ $ #
#  ## $  #
#....* $ #
#....#####
#....#    
######    

; 0060_howard_s_levels_01_12
    ############
    ##         #
    #  $ $@$ $ #
    # $ $ $ $  #
    #  $ $ $ $ #
######  $ $ $  #
#....#####$#####
#....  ###  #   
##........  #   
 ## ####### #   
  #         #   
  ###########   

; 0060_howard_s_levels_01_13
###############
##     @      #
#  $ $ $ $ $  #
# $ $ $ $ $ $ #
#  $ $ $ $ $  #
####*####*#####
  #... . .##   
  #..... . #   
  #... . . #   
  ##########   

; 0060_howard_s_levels_01_14
############# 
#           # 
#  $ $@$ $  # 
# $ $ $ $ $ # 
#  ####$##  # 
# $##....#$ # 
#   $.#..#  # 
#####.... $ # 
    #....## ##
    ##$####  #
     #       #
     #  ######
     ####     

; 0060_howard_s_levels_01_15
##########
#        #
#  $@$ $ #
# $ $ $  #
#  $ $ $ #
# $ $ $  #
####$##$ #
 #....#  #
 #.#..## #
 #....   #
 #....# ##
 ##$### # 
 #      # 
 #   #### 
 #####    

; 0060_howard_s_levels_01_16
 ###########   
##         ##  
#  $ $@$ $  ## 
# $ $ $ $ $  # 
#  $ $ $ $ $ # 
###$######## # 
 #  ##....## ##
 #   .....##  #
 #####  #..   #
     #....#####
     ######    

; 0060_howard_s_levels_01_17
 ##########
 #   @    #
 # $ $ $  #
 #  $ $ $ #
 # $ $ $  #
#####$#####
#   # ##   
#. $#  #   
#....  #   
#...####   
#...#      
#####      

; 0060_howard_s_levels_01_18
##########
#   @    #
# $ $ $  #
#  $ $ $ #
# $ $ $  #
#  $ $ $ #
##### $  #
   # $####
   #     #
   #.....#
   # ....#
   #.....#
   #######

; 0060_howard_s_levels_01_19
############
#    @     #
# $ $ $ $  #
#  $ $ $ $ #
# $ $ #$####
#### # .##  
   #  $..#  
   ##....#  
   #.....#  
   #######  

; 0060_howard_s_levels_01_20
############
#         @#
#  $ $ $ $ #
# $ $ $ $  #
#  $ $ #$###
# $ $ #  ## 
#### #....# 
  #  #... # 
  # ......# 
  ######### 

; 0060_howard_s_levels_01_21
########## 
#    @   # 
#  $ $ $ # 
# $ $ $  # 
#  $ $ $ # 
# $ $ $  # 
####$######
 # $ .....#
 # # ....##
 # $ ... # 
 # # ..  # 
 #   .#### 
 ######    

; 0060_howard_s_levels_01_22
############
#    @     #
# $ $ $ $  #
#  $ $ $ $ #
# $ $ $ $$ #
####$###   #
  #....# $ #
  #.... #  #
  #.....$$ #
  #.... #  #
  #  #######
  #  #      
  ####      

; 0060_howard_s_levels_01_23
############
#     @    #
#  $ $ $ $ #
# $ $ $ $  #
#  $ $ $ $ #
#####$###$##
  #....##  #
  #......  #
  #....  ###
  ########  

; 0060_howard_s_levels_01_24
#############
#     @     #
# $ $ $ $ $ #
#  $ $ $ $  #
# $ $ $ $ $ #
######$## $ #
   ##   ## ##
   #.....# ##
   #.....#  #
   #.....   #
   ###. #####
     ####    

; 0060_howard_s_levels_01_25
########## 
#  @     # 
# $ $ $ $# 
#  $ $ $ ##
###*##  $ #
#....$ #  #
#....  #  #
#.... ## ##
#.### #  # 
#$ $ $ $ # 
#        # 
########## 

; 0060_howard_s_levels_01_26
############
#          #
# $ $@$ $  #
#  $ $ $ $ #
# $ $ $ $  #
#### $ $ $ #
#   # $ $  #
#... $ $ $ #
#....####  #
#.#.#...####
#.......#   
#. ##  ##   
#      #    
##  ####    
 ####       

; 0060_howard_s_levels_01_27
        ##### 
#########   ##
#         #  #
#  $ $@$ $ # #
# $ $ $ $ $  #
#  $ $ $ #..##
# ##$#$ #...# 
#    $ #....# 
#  #$ $.... # 
##   # .... # 
 ############ 

; 0060_howard_s_levels_01_28
   ########### 
   #    @    ##
   # $ $ $ $  #
####  $ $ $ $ #
#  ##$ $ $ $  #
#....* #  # $ #
#...###  #  # #
#...### ## ## #
#...          #
###############

; 0060_howard_s_levels_01_29
###########
##        #
#  $@$ $  #
# $ $ $ $ #
#  $ $ $  #
###$# $ $ #
 #   #    #
 #    #####
 ##$...#   
 #..#..#   
 #.. ..#   
 # ... #   
 #######   

; 0060_howard_s_levels_01_30
##############
#      @     #
# $ $ $ $ $  #
#  $ $ $ $ $ #
# $ $ $ $ $  #
######$#$#####
    # .......#
    #  . #.#.#
    ##.......#
     #####   #
         #####

; 0060_howard_s_levels_01_31
###########
#    @    #
# $ $ $ $ #
#  $ $ $  #
# $ $ $ $ #
# ## $ $  #
#   #$#####
# # # #    
# #   ##   
# #.#. #   
# #. ..#   
# # .#.##  
#   ... #  
###.... #  
  #######  

; 0060_howard_s_levels_01_32
############
#     @    #
# $ $ $ $  #
#  $ $ $ $ #
# $ $ $ $  #
## ### $ $ #
 #   #$#####
## # # #    
#  #   ##   
# ##.#. #   
#   ....#   
#  # .#.##  
##   ... #  
 ###.... #  
   #######  

; 0060_howard_s_levels_01_33
  #############
  #     @     #
  # $ $ $ $ $ #
  #  $ $ $ $  #
  ### # #$#####
   ## ### #    
 ###  #   ##   
 #   ## #  #   
##$##... ..#   
#     $#.#.##  
# $ #$$.... #  
##   $..... #  
 ############  

; 0060_howard_s_levels_01_34
####### 
#  @  ##
# $ $  #
#  $ $ #
###$####
# . ..# 
#     # 
#  # .# 
#  .  # 
####### 

; 0060_howard_s_levels_01_35
####### 
#  @  ##
# $ $  #
#  $ $ #
###$####
# . ..# 
#     # 
#  #  # 
#  ..## 
######  

; 0060_howard_s_levels_01_36
#########
#   @   #
# $ $ $ #
#  $ $  #
####$####
 # .   # 
 #   . # 
 #  #. # 
 #. . .# 
 ####### 

; 0060_howard_s_levels_01_37
    ##### 
    #   ##
    # $  #
 ##### $ #
 #.. #$  #
 # . $ $@#
 # .# $  #
##  #$ $ #
#.  #    #
#...######
#####     

; 0060_howard_s_levels_01_38
     #####
     #   #
     #$  #
     # $ #
     #$  #
###### $ #
# .. #$  #
#  . # $ #
# .. $$@ #
# .. # $ #
# .. #   #
##########

; 0060_howard_s_levels_01_39
    #####
    #   #
    # $ #
#####$  #
#. .# $ #
#   $$ @#
#  .# $ #
#...#   #
#########

; 0060_howard_s_levels_01_40
####### 
#  @  ##
# $ $  #
#  $ $ #
# $ ####
###$. # 
#.  . # 
#     # 
#.. #.# 
####### 

; 0060_howard_s_levels_01_41
  #####   
### @ ### 
##  $   ##
#  $ $   #
# $ $ $  #
####$#####
 #.. ..#  
 #   #.#  
 #     #  
 # . . #  
 #######  

; 0060_howard_s_levels_01_42
#######  
#  @  ## 
# $ $  ##
#  $ $  #
###$#####
 #  ##   
 #.. #   
 #   #   
 #...#   
 #####   

; 0060_howard_s_levels_01_43
########  
#   @  ###
#  $ $   #
# $ $ $  #
####$#####
  #. ##   
  #...#   
  #   #   
  # ..#   
  #####   

; 0060_howard_s_levels_01_44
 ######   
 #    ### 
## @$   ##
#  $ $   #
# $ $ $  #
####$#####
  #. ##   
  #.. #   
  # ..#   
  # ..#   
  #####   

; 0060_howard_s_levels_01_45
######      
#    #######
# $ $#. .  #
#  $ #  .  #
#@$ $*..#.##
#  $ # .   #
# $ $## .. #
#  $ #######
#    #      
######      

; 0060_howard_s_levels_01_46
  ######## 
###  @   # 
#   $ $  # 
#  $ $ $ # 
#####$#####
   ## . ..#
   #  .#  #
   # .   .#
   ####  ##
      #### 

; 0060_howard_s_levels_01_47
###########
#    @    #
# $ $ $ $ #
#  $ $ $  #
#####$#####
   ## ... #
   #  .#. #
   #  ... #
   ####  ##
      #### 

; 0060_howard_s_levels_01_48
########### 
#    @    # 
# $ $ $ $ # 
#  $ $ $  # 
#####$######
   ## . .  #
   #  .#.  #
   # .... ##
   #####  # 
       #### 

; 0060_howard_s_levels_01_49
#########
#   @   #
#  $ $  #
# $ $ $ #
#  $ $  #
###$#$###
 #.   .# 
 #  .  # 
 #. # .# 
 #. ...# 
 ####### 

; 0060_howard_s_levels_01_50
  #####  
### @ ###
#   $   #
#  $ $  #
# $ $ $ #
#  $ $  #
###$#$###
 #.   .# 
 #. . .# 
 #  # .# 
 #.   .# 
 #. .  # 
 ####### 

; 0060_howard_s_levels_01_51
#############
#     @     #
#  $ $ $ $  #
# $ $ $ $ $ #
#  $ $ $ $  #
#####$#$#####
   #  . .#   
   # ... #   
   #..#..#   
   #.....#   
   #  .  #   
   #######   

; 0060_howard_s_levels_01_52
##########
#    @   #
# $ $ $  #
#  $ $ $ #
#####$####
   #... # 
   #..  # 
   #..  # 
   ###### 

; 0060_howard_s_levels_01_53
#########
#   @   #
# $ $ $ #
#  $ $  #
# $ $ $ #
#  $ $  #
###$#$###
# . .   #
# .   . #
# . . . #
# ..... #
#########

; 0060_howard_s_levels_01_54
 #########
##  @    #
#  $ $ $ #
# $ $ $  #
##$#$#$# #
 # . . . #
 # .   . #
 # .. .. #
 #########

; 0060_howard_s_levels_01_55
###########
#    @    #
# $ $ $ $ #
#  $ $ $  #
# $ $ $ $ #
#####$#####
  #... #   
  #  ..#   
  #  #.#   
  #  ..#   
  #....#   
  ######   

; 0060_howard_s_levels_01_56
 ##########
##   @    #
#  $ $ $  #
# $ $ $ $ #
#  $ $ $ ##
#####$#### 
  #.   #   
  #.  .#   
  #. # #   
  #.. .#   
  #....#   
  ######   

; 0060_howard_s_levels_01_57
 #########
##       #
#  $@$ $ #
# $ $ $  #
#  $ $ $ #
# $ $ $  #
####$#####
#.    #   
#... .#   
###  .#   
 #. ..#   
 #....#   
 ######   

; 0060_howard_s_levels_01_58
##########
#   @   ##
# $ $ $  #
#  $ $ $ #
# $ $ $  #
####*#####
  # ...#  
  #.. .#  
  #.. .#  
  ######  

; 0060_howard_s_levels_01_59
#######
#  @  #
#  $  #
# $$$ #
#  $  #
###$###
 #  ..#
 #.  .#
 #.  .#
 ######

; 0060_howard_s_levels_01_60
 #########
##   @   #
#  $ $ $ #
# $ $ $  #
#  $ $ $ #
#####$####
 #..   ..#
 #  . .  #
 # .# #. #
 #   .  .#
 #########

; 0060_howard_s_levels_01_61
 ###########
 #    @   ##
 #  $ $ $  #
 # $ $ $ $ #
 #  $ $ $  #
 # $ $ $ $ #
 #  $ $ $  #
#####$#$####
#.  . .. .# 
#..... ..## 
# . .....#  
#. #######  
####        

; 0060_howard_s_levels_01_62
###########
#    @    #
# $ $ $ $ #
#  $ $ $  #
# $ $ $ $ #
#####$#####
#   . # .# 
#..#.    # 
#......  # 
#.   ##### 
######     

; 0060_howard_s_levels_01_63
############
#    @    ##
# $ $ $ $  #
#  $ $ $ $ #
# $ $ $ $  #
#####$#$####
#.....#. #  
#..#.   .#  
#     . .#  
#.  .#####  
######      

; 0060_howard_s_levels_01_64
 ########### 
 #         ##
 # $ $@$ $  #
 #  $ $ $ $ #
 # $ $ $ $  #
 #  $ $ $ $ #
#####$#$#####
#.  .  ...#  
#....#.. .#  
###.....#.#  
  #  ######  
  ####       

; 0060_howard_s_levels_01_65
  ########### 
  #    @    ##
  # $ $ $ $  #
  #  $ $ $ $ #
  # $ $ $ $  #
  #  $ $ $ $ #
#######$######
#.. ..   #    
#. ..#.. #    
#.#.. ..##    
# #  # ##     
#. . . #      
########      

; 0060_howard_s_levels_01_66
#############
#           #
# $ $@$ $ $ #
#  $ $ $ $  #
# $ $ $ $ $ #
#  $ $ $ $  #
# $ $ $ $ $ #
#     #$#   #
#######.#####
#..    .  ..#
# # #.#.# # #
#.. .  .. . #
#.# # #.# #.#
#.. .  .. ..#
#############

; 0060_howard_s_levels_01_67
 ########### 
##   @     # 
#  $ $ $ $ # 
# $ $ $ $  # 
#  $ $ $ $ # 
# $ $ $ $  # 
####$########
  #.   ... .#
  # .#.# # .#
  #  . . . .#
  #. # # #  #
  #. .   . .#
  ###########

; 0060_howard_s_levels_01_68
############# 
#     @     # 
# $ $ $ $ $ ##
#  $ $ $ $   #
# $ $ $ $ $  #
######$#######
    # ....#   
    #.  ..#   
    #.    #   
    #. ...#   
    #. . .#   
    #######   

; 0060_howard_s_levels_01_69
########### 
#         ##
# $ $@$ $  #
#  $ $ $ $ #
# $ $ $ $  #
#  $ $ $ $ #
#####$######
  #.   .#   
  #.   .#   
###..#..### 
#  . . .  # 
#...   ...# 
########### 

; 0060_howard_s_levels_01_70
 #############
##    @      #
#  $ $ $ $ $ #
# $ $ $ $ $  #
#  $ $ $ $ $ #
# $ $ $ $ $  #
######$#######
  #. ..# . .# 
  #  ..# .  # 
  #.#..  .#.# 
  #. ..    .# 
  ###... .### 
    #######   

; 0060_howard_s_levels_01_71
 ############
##  @       #
#  $ $ $ $  #
# $ $ $ $ $ #
#  $ $ $ $  #
#####$#$#####
   #. # .#   
   # .#. #   
   #.  ..#   
   # ... #   
   #.....#   
   #######   

; 0060_howard_s_levels_01_72
###############
#             #
# $ $ $@$ $ $ #
#  $ $ $ $ $  #
#######$#######
   ## . .#     
   ## ..##     
   #. ...#     
   #   . #     
   # ... #     
   #######     

; 0060_howard_s_levels_01_73
################
#              #
#  $ $ $@$ $ $ #
# $ $ $ $ $ $  #
####$##.##$#####
   #  ...  #    
   ### ..###    
    ##...##     
    #.....#     
    #######     

; 0060_howard_s_levels_01_74
############# 
#           ##
# $ $ $ $ $  #
#  $ $ $ $ $ #
# $ $ $ $ $  #
#  $ $@$ $ $ #
#####$########
   #  ###  #  
   # ......#  
   ###.....## 
     #..... # 
     #..... # 
     #  ##### 
     ####     

; 0060_howard_s_levels_01_75
 ##############
 #     @     ##
 # $ $ $ $ $  #
 #  $ $ $ $ $ #
 # $ $ $ $ $  #
 #  $ $ $ $ $ #
########$######
#.   ..#  #    
#......   #    
#......####    
#......#       
########       

; 0060_howard_s_levels_01_76
 ###########
##     @   #
#  $ $ $ $ #
# $ $ $ $  #
#  $ $ $ $ #
#######*####
  #    ..#  
  #   ...#  
  #....###  
  #...##    
  #####     

; 0060_howard_s_levels_01_77
  ############
  #    @     #
  # $ $ $ $  #
  #  $ $ $ $ #
### $ $ $ $  #
#   *#########
# $#.  #      
#  ....#      
###....#      
  #....#      
  ######      

; 0060_howard_s_levels_01_78
##########
#   @    #
# $ $ $  #
#  $ $ $ #
###$#$####
# .... #  
# .... #  
########  

; 0060_howard_s_levels_01_79
 #############
##     @     #
#  $ $ $ $ $ #
# $ $ $ $ $  #
#  $ $ $ $ $ #
#####$########
   ##.....#   
   #...#. #   
   #   ...#   
   #.. ..##   
   #######    

; 0060_howard_s_levels_01_80
###########
#    @    #
# $ $ $ $ #
#  $ $ $  #
# $ $ $ $ #
#  $ $ $  #
###*#######
 ##. . .## 
 # ..#.  # 
 # . . . # 
 #####. .# 
     # . # 
     #. .# 
     ##### 

; 0060_howard_s_levels_01_81
 #############
##     @     #
#  $ $ $ $ $ #
# $ $ $ $ $  #
#  $ $ $ $ $ #
#######$######
    #.. .#    
    #.# .#    
    #.. .#    
    #.. .#    
    ##.  #    
     # ..#    
     # ..#    
     #####    

; 0060_howard_s_levels_01_82
 ############
##    @     #
#  $ $ $ $  #
# $ $ $ $ $ #
#  $ $ $ $  #
####### $ ###
 ### $ $ $#  
 #....    #  
 #...#.####  
 #... .#     
 # .. ##     
 # ...#      
 ######      

; 0060_howard_s_levels_01_83
#########
#  @    #
# $ $ $ #
#  $ $  #
# #$### #
# #...# #
# #...$ #
# $...###
# ###$#  
#     #  
#######  

; 0060_howard_s_levels_01_84
###########
#   @     #
# $ $ $ $ #
#  # $ #  #
# $ $ $ $ #
#  #$#$#  #
###....  ##
  #....$## 
  # ....#  
  #######  

; 0060_howard_s_levels_01_85
#############
#    @      #
# $ $ $ $ $ #
#  $ $ $ $  #
# $ $ $ $ $ #
###  #$# $.##
  #$# . #..# 
  # .......# 
  ##......## 
   ########  

; 0060_howard_s_levels_01_86
#############
#    @      #
# $ $ $ $ $ #
## $ $ $ $  #
###$##$## $ #
 #      # ###
 #......  #  
 #......###  
 ########    

; 0060_howard_s_levels_01_87
  ###########
 ##         #
 #  $ $@$ $ #
 # $ $ $ $  #
 #  $ $ $ $ #
########$####
#  ....#  #  
#  .      #  
#  ....####  
###....#     
  ######     

; 0060_howard_s_levels_01_88
#############
#    @      #
# $ $ $ $ $ #
## $ $ $ $  #
#####$### $ #
   # ...#$  #
   #....   ##
   #.....### 
   #######   

; 0060_howard_s_levels_01_89
########### 
#    @    ##
# $ $ $ $  #
#  $ $ $ $ #
# $ $ $ $  #
#  $ $ $ $ #
#####.#*####
   ##.....# 
   # .....# 
   # .....# 
   ######## 

; 0060_howard_s_levels_01_90
 ###########
##         #
#  $ $@$ $ #
# $ $ $ $  #
#  $ $ $ $ #
#######*####
    #  .#   
    #  .##  
    # ...#  
    #... #  
    #....#  
    ######  

; 0060_howard_s_levels_01_91
 ######### 
 #   @   ##
## $ $ $  #
#   $ $ $ #
#  $ $ $  #
# ###$#####
# #.. .#   
# #..  #   
# #..  #   
# #.. .#   
#     ##   
#######    

; 0060_howard_s_levels_01_92
#######
#     #
# $@$ #
#  $ ##
###$###
# . . #
#     #
#  #  #
# . . #
#######

; 0060_howard_s_levels_01_93
  ######  
  #  @ ## 
###  $  ##
#   $ $  #
#  $ $ $ #
#####$####
  #.   .# 
  #.   .# 
  # .#. # 
  #  .  # 
  ####### 

; 0060_howard_s_levels_01_94
    ######
   ##    #
   #  $  #
   # $ $ #
   #  $  #
###### $ #
#....#$  #
#  . # $ #
#  . $$ @#
#. . # $ #
#... #$  #
######   #
     #####

; 0060_howard_s_levels_01_95
########### 
#    @    # 
# $ $ $ $ # 
#  $ $ $  # 
#####$######
   ## . .  #
   #  .#   #
   # .... ##
   #####. # 
       #### 

; 0060_howard_s_levels_01_96
#############
#     @     #
#  $ $ $ $  #
# $ $ $ $ $ #
#  $ $ $ $  #
#####$#$#####
   #. . .#   
   #  ...#   
   #.. ..#   
   #.....#   
   #######   

; 0060_howard_s_levels_01_97
#########
#   @   #
#  $ $  #
# $ $ $ #
#  $ $  #
###$#$###
 #.   .# 
 #  . .# 
 #. # .# 
 #. . .# 
 ####### 

; 0060_howard_s_levels_01_98
 ############
##    @     #
#  $ $ $ $  #
# $ $ $ $ $ #
#  $ $ $ $  #
#####$#$#####
   #.....#   
   #.   .#   
   # .#. #   
   #. . .#   
   #. . .#   
   #######   

; 0060_howard_s_levels_01_99
 #########
##       #
#  $@$ $ #
# $ $ $  #
#  $ $ $ #
# $ $ $  #
####$#####
#.   .  # 
#.   ...# 
#.......# 
######### 

; 0060_howard_s_levels_01_100
##############
#            #
#  $ $@$ $ $ #
# $ $ $ $ $  #
# ####$#######
# ### ...#    
# ##  ..##    
# #  ..##     
#   ..##      
###..##       
  ####        

