; 0689_ac_smileys_3_1
    #######    
   # #   # #   
  #  #$#.$  #  
 # $ # #.#   # 
 # $ # #.#   # 
#  $ # #.##   #
#  $ # #.#    #
 # $ # #.### # 
 # $   #.#   # 
 #   # #.#   # 
  #$#   @   #  
  #   ##.#  #  
   #    #  #   
    #######    

; 0689_ac_smileys_3_2
    #######    
   # #   # #   
  #  # #.   #  
 #     #.#   # 
 # $ #$#.# # # 
#  $ # #.# #  #
#  $ # #.#    #
 # $ # #.# # # 
 #$$ # #.#   # 
 #   # #.##  # 
  #$#    $  #  
  #   ##.#  #  
   #   #@# #   
    #######    

; 0689_ac_smileys_3_3
    #######    
   #   #   #   
  #   ...   #  
 # $#.# #.#  # 
 # $ # # .#  # 
#  $    #.##  #
#  $ $$ .     #
 # $  #.# ## # 
 #  $$#.# #  # 
 #    #.# #  # 
  # $$#$# # #  
  #   #.# # #  
   # # @   #   
    #######    

; 0689_ac_smileys_3_4
    #######    
   #   #   #   
  #   ...   #  
 # $#.###.#  # 
 # $ #   .#  # 
#  $  # #.##  #
#  $  $ *     #
 # $  #.# ## # 
 #  $$#.#  # # 
 #    #.##   # 
  # $$# $ # #  
  #   #.#   #  
   #  #@ # #   
    #######    

; 0689_ac_smileys_3_5
    #######    
   ##     ##   
  #   ...   #  
 # $#.###.#  # 
 # $ #   .   # 
#  $  # #.#   #
#  $  $ * #   #
 # $  #.# ## # 
 #  $$#.#  ### 
 #    #.##   # 
  # $$# $ # #  
  #   #.#   #  
   #  #@ # #   
    #######    

; 0689_ac_smileys_3_6
    #######    
   #  #.  .#   
  #  # *$$. #  
 #  #........# 
 #   ##*##*### 
#  $#..*..*.. #
#  $ ##.  .## #
 # $  #.  .# # 
 # $$  #$$#  # 
 #   $ $  $  # 
  #$$$ $  $ #  
  #  $ $$$  #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_7
    #######    
   #   #.$.#   
  #   ##.$. #  
 #  $#.......# 
 # $  ##. .### 
#   $#....... #
#  $$ ##.#.## #
 #  $  #.#.# # 
 # $$ $ # $  # 
 #  $ $ $$ $ # 
  # $ $ $ $ #  
  #  $ $ $  #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_8
    #######    
   #       #   
  #  $$$$$  #  
 # ###       # 
 #  .#$$$$*  # 
#  .#.   .#   #
#   .#$$*# $$ #
 #     .#   ## 
 # #  .#     # 
 #   .# #.#  # 
  # .#  .#. #  
  #      .  #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_9
    #######    
   #       #   
  #  $$$$$$ #  
 #    #   #  # 
 #$#. # $ . $# 
#  .#.# #.$   #
#   . ##. $#  #
 #$####. $ # # 
 #   #.#$# # # 
 #  #. # . $ # 
  # .  #.#. #  
  #      .###  
   #  #@   #   
    #######    

; 0689_ac_smileys_3_10
    #######    
   #       #   
  #  $$$$$  #  
 #     $  $  # 
 #  #.#  $$ $# 
#  #.$.#  $$$ #
#  #. .# $$   #
 # # .#  .  $# 
 # #.$.#.##  # 
 ##. $#.#  # # 
  #.  . . .##  
  # ..#  .  #  
   #    @  #   
    #######    

; 0689_ac_smileys_3_11
    #######    
   #       #   
  #  $ $$$  #  
 #  $ #   $  # 
 # $ #.#  $$$# 
#  $#.$.#     #
#    .$.# #   #
 # $# *# #.### 
 #  #.$.#.   # 
 ###. $$.    # 
  # . $. . .#  
  #  ..   . #  
   #    @  #   
    #######    

; 0689_ac_smileys_3_12
    #######    
   #       #   
  #   ####  #  
 #  #$....$# # 
 #  $.$$$$.$ # 
#  #.$ .. $.  #
#  #.$.$ .$.  #
 # #.$.$$.$.$# 
 # #.$ ...$. # 
 #  $.$$ ..$ # 
  # #$.###$##  
  #    $    #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_13
    #######    
   #  # # ##   
  #  $$ $  ##  
 #  $....$   # 
 # $.$$$$.$ ## 
#  .$$..$$. # #
#  .$.$ .$.   #
 # .$. $.$. .# 
 # .$$...$.$.# 
 # . $$$..$$.# 
  #$.$ $$$$.#  
  # $...... #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_14
    #######    
   #   #.. #   
  #  $#.  # #  
 # $ $ #. #  # 
 # $   #..#  # 
#  $ $#.  .   #
#  $  #.  . # #
 # $ $ #..# ## 
 # $ $  #.#  # 
 # $ $  # .  # 
  #  $ #..# #  
  #  $ $  # #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_15
    #######    
   #   #.. #   
  #  $ .    #  
 # $ $ #. #  # 
 # $ $ #..#  # 
#  $ $#.  .   #
#  $  #.  . # #
 # $   #..#  # 
 # $ $  #.#  # 
 #  $$$ # .  # 
  #$  $#..# #  
  #    #    #  
   #  @#   #   
    #######    

; 0689_ac_smileys_3_16
    #######    
   #   #...#   
  #   #. $ .#  
 #  $#.# $#  # 
 # $$.....## # 
#   $#*$$$  $ #
#  $$.....##  #
 #  $#.# $#  # 
 # $$ #. $ .## 
 #   $ #...### 
  # $ $ ### #  
  #    $ $  #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_17
    #######    
   #   #...#   
  #   #. $ .#  
 #   #.$$$#  # 
 # $#..... # # 
#    #*$$$ $  #
#  $#..... #  #
 #   #.$$$#  # 
 # $$ #. $ .## 
 #   $ #...### 
  # $ $ # # #  
  #  $ $ $  #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_18
    #######    
   # # #  .#   
  #    # ...#  
 # $$  #.#. .# 
 # $ $ #. . ## 
#  $ $ #.#.  ##
#  $ $  . .   #
 # $ $ #.#. .# 
 # $ $ ##...## 
 # $$    #.  # 
  #    $ ####  
  #  $$$$$  #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_19
    #######    
   #   #  .#   
  #    # ...#  
 # $$  #.#. .# 
 # $ $ #.#. ## 
#  $ $ #.#.   #
#  $ $ #. . # #
 # $ $ #.#. .# 
 # $ $  #...## 
 # $$    #.  # 
  #   $ #  ##  
  # $$$$$   #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_20
    #######    
   #     #.#   
  #  $  #...#  
 #  $$$#. . .# 
 # $ $ $. .  # 
# $  $  #...  #
#   $$$ ##. . #
 # $   $# . .# 
 #   $ $. . .# 
 # $ $ $#... # 
  # $$$  #.##  
  #  $    # #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_21
    #######    
   #     #.#   
  #  $  #...#  
 #  $$$#. . .# 
 # $ $ #. .# # 
# $  $  #...  #
#   $$$ ##.#. #
 #$     # . .# 
 #  $$ #. . .# 
 # $ $  #... # 
  # $$$$ #.##  
  #  $ $ $  #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_22
    #######    
   #   #   #   
  # $$  #.  #  
 #  $  #.#.  # 
 # $ # #.#   # 
#  ##  #.##$# #
#     #...$   #
 # $#  #.#$$ # 
 #   $ #.# # # 
 # $  #.  $  # 
  #  ##. ## #  
  # $ $***..#  
   #   @   #   
    #######    

; 0689_ac_smileys_3_23
    #######    
   #       #   
  # $$ # .  #  
 #   # #.#.  # 
 #     #.#   # 
#  ##  #.##$  #
#  $  #... $$ #
 ##$#  #.# # # 
 # $ $ #.#   # 
 #    #. $  ## 
  # $##*#$#$#  
  #  $ *.*..#  
   #   @   #   
    #######    

; 0689_ac_smileys_3_24
    #######    
   #       #   
  #  $ $$* ##  
 # $$$ #.#.  # 
 #   $ #.#   # 
#  $$  #.##$$ #
# $   #...    #
 # $$$ #.## ## 
 #  $  #.    # 
 #    #.     # 
  #####.# # #  
  #    .....#  
   #   @   #   
    #######    

; 0689_ac_smileys_3_25
    #######    
   #   #   #   
  #  $ # .  #  
 # $$$ #.#.$ # 
 #   $ #.#  $# 
#  $$   .## $ #
# $  $#...    #
 # $$  #.##  # 
 #  $  #. #$ # 
 #    #.  $  # 
  #####.# # #  
  #    .....#  
   #   @   #   
    #######    

; 0689_ac_smileys_3_26
    #######    
   #.     .#   
  # #*$$$*# #  
 #   #. .#   # 
 # $ ##.## $ # 
#  $#.....#$  #
#   #$$.$$#   #
 # $ ..... $ # 
 #  ###.###  # 
 # $  #.#  $ # 
  #$$ #.# $$#  
  #   #*#   #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_27
    #######    
   #.     .#   
  #  *$ $*  #  
 # ###. .# # # 
 # # ##.##   # 
#    .*.*.#$  #
#   #  .  #   #
 # $#.*.*.#$ # 
 #   ##.##   # 
 # $  #.#  $ # 
  #$$$$.$$$$#  
  #   #*#   #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_28
    #######    
   ##......#   
  #  ##.$$$ #  
 # $ ......$ # 
 # $ ###.# $ # 
#  $ ###.# $  #
#  $ ##.   $  #
 # $ ..####$ # 
 # $ ##.   $ # 
 # $ $ #. $$ # 
  #  $  #.  #  
  #  $$  #. #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_29
    #######    
   # ......#   
  # ###*$$# #  
 #  #......  # 
 #   ###.# $ # 
#  $   #.# $  #
#  $ ##.  $   #
 # $ ..## #$ # 
 # $ ##. $ $ # 
 # $ $ #.$ $ # 
  # $$  #. ##  
  #   $ $$. #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_30
    #######    
   #...$   #   
  # .$ * $  #  
 # .***.* $  # 
 # #.$ * $ $ # 
#  #.*. $$$.. #
#  #.*$   .$  #
 # #.$.$  $. # 
 # #. #.$ $$.# 
 #  .# #. .* # 
  # #   # ###  
  # $ $ $$  #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_31
    #######    
   #       #   
  #  $ $ $  #  
 #  $ $ $ $  # 
 # $##  $$ $ # 
#  $..#  $$$$ #
#  $.#.#      #
 # .....# ## # 
 # $*$.###..## 
 # $..# #.   # 
  #$.* $  . #  
  # .$.$#  .#  
   #.# +#..#   
    #######    

; 0689_ac_smileys_3_32
    #######    
   #   # $.#   
  #  $ #....#  
 #  $$$#.#.$.# 
 #   $ #.#.$.# 
#  $   #.*.*$ #
# $$$ $#.$.$. #
 # $   #.#.#.# 
 #   $ #.#.#.# 
 # $$$$#.... # 
  #  $ ###.$#  
  #  $ $ $  #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_33
    #######    
   #   # $.#   
  #  $ #.*..#  
 #  $$ #.#.$.# 
 # $ $ #.#.$.# 
#  $ $ #.*..  #
#  $ $ #.#.$. #
 # $ $ #.#.$.# 
 # $ $ #.#.#*# 
 #  $$ #.... # 
  #  $  ##.$#  
  # $$$ $   #  
   #   @#  #   
    #######    

; 0689_ac_smileys_3_34
    #######    
   #  # #  #   
  #   $   . #  
 #  $$ #**.* # 
 # $ $ #.#.$.# 
#  $ $ #.#.$. #
# $$ $ #.*.*  #
 # $ $ #.#.#.# 
 # $ $ #.#.$.# 
 #  $  #.#.$.# 
  # $$ #.*..#  
  #  $$ # . #  
   #   @ # #   
    #######    

; 0689_ac_smileys_3_35
    #######    
   #   @   #   
  # $$$ $$$ #  
 # $ $ $ $ $ # 
 #   $ $ $ $ # 
#   #  $ $ $  #
#  #.#   $.$  #
 # #.# # #.$ # 
 ###.##*##. ## 
 # ..*.*.... # 
  #$ * * .  #  
  #.***.....#  
   #  . .  #   
    #######    

; 0689_ac_smileys_3_36
    #######    
   #       #   
  #   #...  #  
 # $$$.# #.$ # 
 # $  . # .$ # 
#  $$ .# #.$  #
#  $  #... $  #
 # $$ # .# $ # 
 # $  # .#$$ # 
 # $$#.....$ # 
  # $ ##.## #  
  #     .#  #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_37
    #######    
   #   #  ##   
  #  $ ...  #  
 #  $$.##$. ## 
 # $ $.# $.  # 
#  $ $.# #.#$ #
#  $ $#...$   #
 # $   #.#   # 
 # $  ##.#$$$# 
 # $ #.....  # 
  #$  ##.## #  
  # $  #.  ##  
   #   @   #   
    #######    

; 0689_ac_smileys_3_38
    #######    
   #       #   
  #  $$$$ ###  
 # $     #...# 
 # $ $$$$# ..# 
#  $ $   #. . #
#  $   ##.    #
 # $  #...$  # 
 # $ #.  #.  # 
 # $ #.  #.  # 
  #  $.$ $. #  
  #  ##...  #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_39
    #######    
   #       #   
  #  $$$ ####  
 #   $   #...# 
 # $$$$$ # ..# 
#  $ $   #. . #
#  $ $ ##.  # #
 # $  #...  ## 
 # $ #.# #.# # 
 # $ #.$ #.  # 
  #  $.$ $. #  
  #   #...  #  
   # # @## #   
    #######    

; 0689_ac_smileys_3_40
    #######    
   #     # #   
  #   $$$#  #  
 # $ $   ##  # 
 # $ $#$  ...# 
#  $ $ $ ##.. #
#  $ $   #. . #
 # $ $ ##.#$## 
 # $  #... $ # 
 # $ #.# $.  # 
  #  #.  #.##  
  #  #.   . #  
   #  #+..##   
    #######    

; 0689_ac_smileys_3_41
    #######    
   #     # #   
  #  $$$$# ##  
 # $ $   #  ## 
 # $ $#$  ...# 
#  $ $ $ ##.. #
#  $ $   #. . #
 # $   ##.$  # 
 # $  #...$$## 
 # $ #.   . ## 
  #  #.   . #  
  #  #.   .##  
   #  #+..##   
    #######    

; 0689_ac_smileys_3_42
    #######    
   #   #...#   
  #  $#.   .#  
 #  $ #.   .## 
 # $ $ #. .# # 
#   $  ##.#   #
#  $ # .....  #
 # $ $ ##.#  # 
 # $$$  #.#  # 
 #   $ $#.# ## 
  # $$  #.# #  
  # $ $ $$  #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_43
    #######    
   #   #...#   
  #  $$.   .#  
 #  $ #.   .## 
 # $   #. .# # 
#  $$  ##*#   #
#  $ # .*...  #
 # $ $ ##*#  # 
 # $ $  #.#  # 
 #  #   #.   # 
  # $$  #.# #  
  #  $$$ # ##  
   #   @   #   
    #######    

; 0689_ac_smileys_3_44
    #######    
   #       #   
  #     ## ##  
 ########  # # 
 #  $ $ @ $# # 
# #  . .#. #  #
#  # #### $#  #
 # # .# #. # # 
 # #$ #### # # 
 #   .#. .   # 
  ##$   $ $ #  
  #   #######  
   ##      #   
    #######    

; 0689_ac_smileys_3_45
    #######    
   #     . #   
  # $ $.$ $.#  
 #  ####...# # 
 # $#..$$  $ # 
#  $.$$. # .$ #
#  #  $.$$.$. #
 #  # .. ..$.# 
 #.$  $$.$.$.# 
 # .$# $.$$. # 
  # .$ .$# ##  
  # #..$$   #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_46
    #######    
   # $ .##.#   
  #  $$ *.  #  
 #  #.. $$ ### 
 # #.$$.# #..# 
#  $  $.$..$$.#
#. $$ ...$.$ .#
 #. $$ #.$.$.# 
 ##. $$#.$#..# 
 #  .# . $ ### 
  # $..# $  #  
  # $$$$$#  #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_47
    #######    
   #... ...#   
  #.   .   .#  
 # .   .#  . # 
 ###... ...### 
#   ###$###   #
#   #  $   $  #
 #   #   ##  # 
 #    ###    # 
 # $$$$ $$$$ # 
  #         #  
  # $$$$$$$ #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_48
    #######    
   #... ...#   
  #.   .   .#  
 #  ... ...  # 
 ######### # # 
##          $ #
#  ######  #  #
 #       ##  # 
 # #$#$#  $  # 
 #     $ ##  # 
  #$$$$$$$  #  
  #  $ $  $ #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_49
    #######    
   #       #   
  #  $ . $  #  
 # **.*.*.** # 
 #$.$##.##$.$# 
# * .# . #. * #
# ...#$.$#... #
 ##### . ##### 
 # $  $.$  $ # 
 #    $.$    # 
  # $$*.*$$ #  
  #  $ $ $  #  
   ##  @  ##   
    #######    

; 0689_ac_smileys_3_50
    #######    
   #   #   #   
  #  $ . $  #  
 # **.*.*.** # 
 #$.$##.##$.$# 
# * .# . #. * #
# ...#$.$#... #
 ####  .  #### 
 # $  $.$  $ # 
 #    $.$    # 
  # $$*.*$$ #  
  #  $ $ $  #  
   ##  @  ##   
    #######    

; 0689_ac_smileys_3_51
    #######    
   #   .   #   
  #.........#  
 # .$## ##$. # 
 #.$.     .$.# 
#.$$#*$ $*#$$.#
#.....# #.....#
 #####   ##### 
 #   $$$$$   # 
 #     $     # 
  #$$$$$$$$$#  
  #  $ $ $  #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_52
    #######    
   #       #   
  # $$$ $$$ #  
 # $...$...$ # 
 # $. .$. .$ # 
#  $.......$  #
#  $$$.$.$$$  #
 # $.......$ # 
 # $. .$. .$ # 
 # $...$...$ # 
  # $$$$$$$ #  
  #         #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_53
    #######    
   #       #   
  #  $$$$$  #  
 # $...$...$ # 
 # $.#.$.#.$ # 
#  $.......$  #
#  $$$.$.$$$  #
 # $.......$ # 
 # $.#.$.#.$ # 
 # $...$...$ # 
  # $$$$$$$ #  
  #    $    #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_54
    #######    
   #       #   
  # $$$ $$$ #  
 # $...$.*.$ # 
 # $.#.#.#.$ # 
#  $.......$  #
#  $$#.$.#$$  #
 # $.......$ # 
 # $.#.#.#.$ # 
 # $...$...$ # 
  # $$$$$$$ #  
  #  $ $ $  #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_55
    #######    
   #     #.#   
  #  $$ #.$.#  
 # $$$  #.$. # 
 #   $$ #.$.## 
#  $$$   #.$$ #
#    $  #..$  #
 #$$$  #.#.. # 
 #  $ #. ..#.# 
 #  $ #.  .#.# 
  # $  #....#  
  #  $   $. #  
   #  #@ * #   
    #######    

; 0689_ac_smileys_3_56
    #######    
   #     #.#   
  #  $$ #.$.#  
 #  $$   .$. # 
 #   $$ #.$. # 
#  $$$   #.   #
#    $$ #..$  #
 # $$  #.#..## 
 #  $ #. ..$.# 
 #  $ #.$$.$.# 
  # $  #....#  
  # $$ #  . #  
   #  @# . #   
    #######    

; 0689_ac_smileys_3_57
   #######     
   # # #  ##   
  #       # #  
 #   # ## #  # 
 ## $#     * # 
#  $ # ## #   #
# $ $#  # #   #
 # $ # ## #* # 
 #  $#  #    # 
 #   # ####  # 
  # ## #..# #  
  #    .  .##  
   #   @..##   
    #######    

; 0689_ac_smileys_3_58
    #######    
   # ##    #   
  #      ## #  
 #  $# # #   # 
 ##$ #    .# # 
# $  # # #$   #
#  $ # # #.   #
 #   # #  $# # 
 #$#$# # #   # 
 #   # ####  # 
  # ## #..###  
  #    .  . #  
   #   @..##   
    #######    

; 0689_ac_smileys_3_59
    #######    
   # #     #   
  #  # $    #  
 #  $#  #$ #.# 
 # $ # $#  #.# 
#   $#  #$ #. #
#      $#  #. #
 # $##  # ##.# 
 #   # $##  .# 
 #   #  #.. .# 
  #$$###.  .#  
  #  $   ..##  
   #   @#  #   
    #######    

; 0689_ac_smileys_3_60
    #######    
   # #     #   
  #  # $    #  
 #  $#  #$ #.# 
 # $ # $#  #.# 
#   $#  #$ #. #
#      $#  #. #
 # $##  # ##.# 
 #   # $##  .# 
 #   #  #.. .# 
  #$$###.*..#  
  #  $ $ .. #  
   #  @##  #   
    #######    

; 0689_ac_smileys_3_61
    #######    
   #     # #   
  # $ $$ #. #  
 #  $ $  #.. # 
 # $$ $$ #. .# 
#   $ $  #. . #
#  $$ $$ #. . #
 #  $ $  #.# # 
 # $$ ####.  # 
 #  $ #..#.  # 
  #  #....  #  
  #    ..   #  
   # # #@ ##   
    #######    

; 0689_ac_smileys_3_62
    #######    
   #    .  #   
  # $ $.#.  #  
 #  $$.# #.$ # 
 # $#.#  $$. # 
#  $.#     #. #
#  $.# #.#$#. #
 # $.##... $.# 
 # $#..#.#.* # 
 #  $ $#.#$$ # 
  #   $...$ #  
  # $ $$ $$ #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_63
    #######    
   #       #   
  #  $   $  #  
 #  $ #.# $  # 
 # $ #. .# $ # 
#   #.$ $.#   #
#  #. $ $ .#  #
 # .$$$ $$$. # 
 # *#  .  #* # 
 # .##...##. # 
  #$..#.#..$#  
  # $$$.$$$ #  
   #  .+.  #   
    #######    

; 0689_ac_smileys_3_64
    #######    
   #       #   
  #  $   $  #  
 #  $ #.# $  # 
 # $ #.$.# $ # 
#   #. $ .#   #
#  #.$$#$$.#  #
 # . $ $ $ . # 
 # *#  *  #* # 
 # .##...##. # 
  #$..#.#..$#  
  # $$$.$$$ #  
   #  .+.  #   
    #######    

; 0689_ac_smileys_3_65
    #######    
   #.. # ..#   
  #.  .#.  .#  
 # .   .   . # 
 ##. # $ # .## 
#  #.#$#$#.#  #
#   #.   .#   #
 #   #. .#   # 
 # $  #.#  $ # 
 # $ $$ $$ $ # 
  #$ $   $ $#  
  #  $$$$$  #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_66
    #######    
   #..###..#   
  #.  .#.  .#  
 # .   .   . # 
 ##.  ## # .## 
#  #.# $$#.#  #
#   #. $ *    #
 #   #.$.# $ # 
 # $  #.#  $ # 
 # $ $ # $ $ # 
  #$ $   $ $#  
  #  $$ $$  #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_67
    #######    
   #    #.##   
  #  $ #. .##  
 #  $ #.   .## 
 # $ #.     .# 
#   #.   #   .#
#  $ #.# # #.##
 #  $ #.   .## 
 # $ $ #. .# # 
 #  $ $ #.#  # 
  #  $ $ $  #  
  # $ $ $ $ #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_68
    #######    
   #    #.##   
  # $$ #. .##  
 # $ $ .   .## 
 #$  #.##   .# 
#   #.  ##   .#
#    #. #   .##
 #$$  #.   .## 
 # $$  #. .# # 
 #  $$  #.#  # 
  #  $$  #  #  
  #   $$ $  #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_69
    #######    
   # $ ... #   
  #    .*.  #  
 # $$$ #.# $ # 
 # $..##*##..# 
#  $**.*.*.*. #
#  $..##*##.* #
 # $$$ #.# $ # 
 # $   #.#   # 
 #  $ ##.##  # 
  # $ $...$ #  
  #  $$$$$$ #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_70
    #######    
   # $ ... #   
  #  $ .$.  #  
 #  $$ #.# $ # 
 # $..##.##..# 
#  $.$.*.*.$. #
#  $..##*##.. #
 # $   #.#   # 
 # $$$##.##$ # 
 #  $  #.#   # 
  # $ $...$ #  
  #  $$$$$$ #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_71
    #######    
   #    .  #   
  #  $$***$ #  
 #  $$ ...$  # 
 # $   #*# $ # 
#  $.*##.##*. #
# $..*.....*..#
 # $..##.##..# 
 # $   #.#   # 
 # $ $$#*#$$ # 
  #$   ...$ #  
  # $$$$$$  #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_72
    #######    
   #       #   
  # .** **. #  
 # .$ $ $ $. # 
 # .$ $ $ $. # 
#  .$ $ $ $.  #
#  .$.* *.$.  #
 # .* * * *. # 
 # .*.$ $.*. # 
 # .$ $ $ $. # 
  #.$ $ $ $.#  
  # .** **. #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_73
    #######    
   # .###. #   
  # ...#... #  
 #   *$ $*   # 
 ## $ $ $ $ ## 
#   $.* *.$   #
# # * *@* * # #
 #  *.$ $.*  # 
 ## $ $ $ $ ## 
 #  $ $ $ $  # 
  #  *$ $*  #  
  ##...#...##  
   # .###. #   
    #######    

; 0689_ac_smileys_3_74
    #######    
   #       #   
  # .** **. #  
 #  $ $ $ $  # 
 #  $.* *.$  # 
#   * * * *   #
#   *.$ $.*   #
 #  $ $.$ $  # 
 #  $ $.$ $  # 
 # . $*.*$ . # 
  # .     . #  
  #  .....  #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_75
    #######    
   # .###  #   
  # .$.#.$  #  
 # $.$ ..$ $ # 
 # $.$...$ $ # 
#  $.$###$ $  #
#  $ $ # $.$  #
 # $.$ # $ * # 
 # *.* # $ * # 
 #.$.$.#.$.$ # 
  # .$ #.*  #  
  # .$ #.*. #  
   #...@   #   
    #######    

; 0689_ac_smileys_3_76
    #######    
   # ..    #   
  # .$$.$*  #  
 # $.$  .* $ # 
 # $.$ ..* $ # 
#  $### ###*  #
#  $.$   $ $. #
 # *.. # $ $.# 
 #.$.$.# * * # 
 # $.$ # *.$ # 
  # .$ # *..#  
  # .$$.$$  #  
   # ..@   #   
    #######    

; 0689_ac_smileys_3_77
    #######    
   #   ..  #   
  # $ $ $.$.#  
 # .*.$ $ *. # 
 #$ *.$ #.*.$# 
#  .$.$ # $   #
# . $ $@### . #
 #. ### $ $ .# 
 #$ $ # $.$.$# 
 # .*.# $.*  # 
  #.* $ $.*.#  
  #.$.$ $ $ #  
   #  ..   #   
    #######    

; 0689_ac_smileys_3_78
    #######    
   #       #   
  #...$ #...#  
 # ..$$ $$.. # 
 # .$.#  .$. # 
#  #$ .$.#$   #
# $$  $ $  $$ #
 #  $#.$. $# # 
 # .$.  #.$. # 
 # ..$$ $$.. # 
  #...#$ ...#  
  # $$$ $$$ #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_79
    #######    
   #       #   
  #.$ $#$ $.#  
 # $.#.$.#.$ # 
 # $#..$..#$ # 
#  $...#...$  #
#   $$###$$   #
 # $...#...$ # 
 # $#..$..#$ # 
 # $.#.$.#.$ # 
  #.$  #  $.#  
  # $$$ $$$ #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_80
    #######    
   #       #   
  #         #  
 #  **. ...  # 
 # $.*   **  # 
#  $.$. .$.$  #
#  $ $ . $ $  #
 # $.$. .$.$ # 
 # $.*   *.$ # 
 # $.*. .**  # 
  # $$      #  
  #    $    #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_81
    #######    
   #       #   
  #  $$ ### #  
 #  *..$.**  # 
 # #**$$#*.$ # 
#  #.#. .$.$  #
#   $$ . $$   #
 # $.$. .#.# # 
 # $.*#$$..# # 
 #  **. ...# # 
  # ### #####  
  #  $ $ $  #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_82
    #######    
   #       #   
  #  $#$..$ #  
 #  $ #.##.  # 
 # $ $$.  . ## 
# $ $ #.##*   #
#  $ $#. #. # #
 #  $ #.# .  # 
 # $ $#. #* ## 
 #  $ #.# .  # 
  #  $#.##. #  
  #   #$..$ #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_83
    #######    
   #   ##  #   
  #  $  ..  #  
 #  $ #.##.  # 
 # $ $#.$ . ## 
# $ $ #.# *   #
#  $ $#. #* # #
 #  $ #.# * ## 
 # $  #. #.  # 
 #  #$$. $.  # 
  # $ #.##. #  
  #   #$..$ #  
   #   @#  #   
    #######    

; 0689_ac_smileys_3_84
    #######    
   #   @   #   
  #   #*#$$##  
 #   #..     # 
 #  #.#.#$$$ # 
#  #.$#.#     #
#  $$  .#$$$  #
 # $  #.     # 
 #  ###.###### 
 # $  #.#    # 
  #$  #.#   #  
  #  #...   #  
   #   #   #   
    #######    

; 0689_ac_smileys_3_85
    #######    
   #   @   #   
  #   #.#$$##  
 #   #.. $   # 
 #  #.#.# $  # 
#  #.  .#$ $  #
#  $ $#.# $ $ #
 # $  #.#    # 
 # $  #.##$### 
 #  $$#.#    # 
  #   #.#   #  
  #  #...  ##  
   #  #  # #   
    #######    

; 0689_ac_smileys_3_86
    #######    
   #       #   
  #    ...  #  
 # $ #.###. ## 
 # $  #  #.  # 
#  $     #.$  #
#  $$$$ #.#$  #
 # $   #.  $ # 
 # $  #.$$$# # 
 # $ #.      # 
  # $.#######  
  #  .....  #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_87
    #######    
   #       #   
  #  # ...  #  
 #  $#.###. ## 
 # $  #  #.  # 
#  $  $  #.$  #
# $$$$  #.#$  #
 # $   #.  $ # 
 # $  #. $$# # 
 #   #.      # 
  #$$.### ###  
  #  .....  #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_88
    #######    
   #       #   
  #   $...# #  
 #  ##*###.  # 
 # $  $  #. ## 
#  $  $ ##. # #
#@ $ $$ ..    #
 # $  $ ##.  # 
 # $  $  #.  # 
 # $  $  #.  # 
  # ##*###. #  
  #   $...# #  
   #       #   
    #######    

; 0689_ac_smileys_3_89
    #######    
   #       #   
  ##$$ ...# #  
 #   #.###. ## 
 # $$    #.  # 
# $     ##.   #
#  $$$  ..  # #
 # $ $$$##.  # 
 # $ $   #.  # 
 #    $  #.  # 
  #  #.###. #  
  ##$$ ...# #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_90
    #######    
   #       #   
  #      #. #  
 # $  $ #.$  # 
 # $ $ #.  #$# 
#   $ #.$ #   #
#  $ #.       #
 # $ .###.##$# 
 #  $....... # 
 # $ ####.## # 
  # $ $ #.# #  
  # $ $ #.# #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_91
    #######    
   #       #   
  #  $ $ #. #  
 # $  $ #.   # 
 # $ $ #.   ## 
#  $$ #.      #
#  $ #.    ## #
 # $ .###.## # 
 #  $....... # 
 # $$####.#  # 
  # $ $ #.# #  
  # $ $ #.# #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_92
    #######    
   # #     #   
  #  # .... #  
 #  $ #.##$  # 
 # $ $#.#   ## 
# $ $ #.# #   #
#  $   ...# # #
 #  $$ $# .  # 
 #$  $   #.  # 
 # $ $ $ #.  # 
  #  $.###. #  
  # $$#...  #  
   #   @#  #   
    #######    

; 0689_ac_smileys_3_93
    #######    
   #   #   #   
  #     ....#  
 # $$  #.#   # 
 # $ $ #.    # 
#  $ $ #.##   #
#  $ $ #...   #
 # $ $  ###. # 
 # $ $# $ #. # 
 # $$   #  . # 
  #    .#  .#  
  #  $$#..* #  
   #   @#  #   
    #######    

; 0689_ac_smileys_3_94
    #######    
   ##      #   
  #  # $..$ #  
 #    #.##.  # 
 # $$$#.# $  # 
#     #.# #   #
#  $$$$...$ # #
 #    #.##. ## 
 # $$$#. #.  # 
 #    #.# *  # 
  # $$#.##. #  
  #   #$..$ #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_95
    #######    
   #  #    #   
  #  $# ..  #  
 #  $ #.##.  # 
 # $ $#.#  $ # 
#   $ #.#$#$# #
#  $ $#...    #
 #  $ #.##. ## 
 # $ $#. #.  # 
 #  $ #.# . ## 
  #  $#*##.$#  
  #  $ @..$ #  
   #   #   #   
    #######    

; 0689_ac_smileys_3_96
    #######    
   #       #   
  # ........#  
 #  .######. # 
 # #   $  #. # 
# $  $   #.   #
#  $#$$ #.  $ #
 #  $  #.   $# 
 # $  #. #$# # 
 #   #.  $   # 
  #$#.  # $ #  
  # . $$$$  #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_97
    #######    
   ## #   ##   
  #   #     #  
 #   #  # #  # 
 # $ # ......# 
#  $$##.# #  .#
#  $    # #  .#
 # $$$$$# # .# 
 # $    #  . # 
 # $$$$ ##.  # 
  #$    #.  #  
  #   ##.   #  
   #  #.@  #   
    #######    

; 0689_ac_smileys_3_98
    #######    
   #       #   
  #  $ #..$ #  
 #  $ #.##.  # 
 # $ $#. #.# # 
# $ $ #.##.#  #
#  $ $#$..$   #
 #  $ #. #. ## 
 # $ $#.##.  # 
 #  $ #.  *  # 
  #$  $.##. #  
  #  # $..$ #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_99
    #######    
   #   #   #   
  #  $ #..  #  
 #  $$#.##.  # 
 #$ $ #. $.# # 
# $   #.##.#  #
#  $ $#$..$ # #
 # $  #.##*  # 
 #    #. $.  # 
 # $$$#.##*  # 
  #   $.##. #  
  #  #  ..$ #  
   #  #@   #   
    #######    

; 0689_ac_smileys_3_100
    #######    
   #   # # #   
  #  $$# .. #  
 #  $  #.  . # 
 #$  $$#. #. # 
# $ $  #.# .  #
#   $$ $ ..$  #
 # $   #.##. # 
 # $ $$#.# . # 
 #  $  #.# . # 
  #  $$#.# .#  
  #  $ # .. #  
   #  @#  ##   
    #######    

; 0689_ac_smileys_3_101
    #######    
   #     ###   
  #  $$ # ..#  
 #  $ $ #. #.# 
 # $ $$ #. #.# 
#   $ $ #.  . #
# #$ $# # ..  #
 #  $ #  . #.# 
 # $ $# #. #.# 
 #  $ ###. #.# 
  # # $ $ ..#  
  #  $  #  ##  
   #   @ # #   
    #######    

; 0689_ac_smileys_3_102
    #######    
   #   @ # #   
  #  $ $ .. #  
 # $ $ #. $. # 
 # $ $##.# .## 
#  $  # . $.  #
#  $ $# .##.# #
 # $  # #... # 
 # $ $#  # . # 
 # $ $  #  .## 
  #  $ #.# .#  
  #  $$# .. #  
   #   #   #   
    #######    

; 0689_ac_smileys_3_103
    #######    
   #    # ##   
  # $ # ..$ #  
 #  $ #.##.  # 
 # $$ #. #.#$# 
#   $ #.# .$  #
#   $ #.##.#  #
 # $$#  ...  # 
 # $ $ ###.# # 
 # $   #  . ## 
  #$ $#.##. #  
  #  $  *.$ #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_104
    #######    
   #    # ##   
  #  $# ..$ #  
 #  $ #.##.  # 
 # $ $#.##.# # 
# $ $ #.##.## #
#  $ $#.##.#  #
 #  $$  ...$ # 
 # $ $ ###.  # 
 #  $ # $ . ## 
  # $ #.##. #  
  #  $# ..$ #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_105
    #######    
   ##      #   
  # $$$*$$  #  
 #  # .#.    # 
 ##  .# #. # # 
#   *#   #*   #
#  $.#$ $#.$  #
 # $.#   #.$ # 
 # $.......$ # 
 # $*#$ $#*$ # 
  # .# $ #. #  
  # .#  $#. #  
   ##  @  ##   
    #######    

; 0689_ac_smileys_3_106
    #######    
   #      ##   
  #  $   #. #  
 #  $ $ #. . # 
 # $$$ #.#  .# 
#  #  ##.#$ . #
#   #   ..... #
 # $ $ #.$#$.# 
 #   # #. # .# 
 # $#  #.$$ .# 
  # $$ #  # #  
  #  $$ ### #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_107
    #######    
   # .   # #   
  # . .# # ##  
 #  ...# #   # 
 #  . .# # $ # 
# # ###  # $  #
#      #    $ #
 #   #   ###$# 
 # #  ## #   # 
 #   # $ $ ### 
  #    $#$  #  
  #  #      #  
   ##  @   #   
    #######    

; 0689_ac_smileys_3_108
    #######    
   # .#  # #   
  # . .  #  #  
 #  ...# #   # 
 #  . .# #   # 
# # ###  ##$$ #
#      #      #
 #  #  # ###$# 
 # #  ## # $ # 
 #  # #      # 
  # # #$##$$#  
  #      $  #  
   #  #@   #   
    #######    

; 0689_ac_smileys_3_109
    #######    
   ##      #   
  ##  ...#  #  
 #  $#.##*$  # 
 # $ #.# .$$ # 
# $  #.##.$ $ #
#  $ #...$$$  #
 #  $$.##.$  # 
 # $ #.# .$$ # 
 #  $#.# .$  # 
  #  #.##*$ #  
  ##  ...#  #  
   # #@#   #   
    #######    

; 0689_ac_smileys_3_110
    #######    
   #  #... #   
  # $ #.#$. #  
 #  $ #.# .$ # 
 #$ $ #.# .$ # 
# $ $  ...$#  #
#   $ #.# .$  #
 #$ $ #.# .$ # 
 #  $ #.#$.$ # 
 #  $ #...   # 
  # $ #     #  
  # $ ####  #  
   #   @ # #   
    #######    

; 0689_ac_smileys_3_111
    #######    
   #  #... #   
  #    .#$. #  
 #  # #.$ .  # 
 #    #.##*  # 
#  #  #... #  #
#  $ ##.#$.$  #
 # $  #.# .$ # 
 # $$ #.##.$ # 
 #  $ #... $ # 
  #$$$ #$#$$#  
  #  # $ $  #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_112
    #######    
   #       #   
  #  ##***###  
 #  # *   .# # 
 ## # * # ## # 
#   # *       #
# # $ * # $   #
 #  # * #### # 
 ## # *   .  # 
 #  # #***## # 
  #       ###  
  #  #####  #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_113
    #######    
   #       #   
  #  .....# #  
 #  .#####. ## 
 #$$.# $  $  # 
#@ $.# $ $$   #
#  $.# $   $  #
 #$$.#   # $## 
 # #.# $ $ $ # 
 #  .# $ $   # 
  # .#####.$#  
  #  .....  #  
   #       #   
    #######    

; 0689_ac_smileys_3_114
    #######    
   #    #  #   
  #  $$ #...#  
 #  #  #.#  .# 
 # $$$ #.   ## 
#   #  #.#    #
#  $$$ #.# #  #
 #  #   .  # # 
 # $$$ #.    # 
 #  #  #.  #.# 
  # $  ##...#  
  #  $$$ ## #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_115
    #######    
   #       #   
  #  # # #  #  
 #  #*****   # 
 # # *   ## ## 
#  # * $ #.   #
#  # * $ ##   #
 # # * $ #.  # 
 # # *   ##### 
 #   ****.   # 
  # #    ####  
  #  ## ##  #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_116
    #######    
   #       #   
  #  #...$  #  
 #   #.##.$  # 
 #  $#.$ #*# # 
#  $ #.$ #.$  #
#   $$.$ #.#  #
 # $ #.  #.$ # 
 #  $#.$ $.# # 
 # $ #.$ #.$ # 
  # $#.##.$ #  
  #  #...$  #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_117
    #######    
   #    #..#   
  # $$  #. .#  
 #  $ $ #. #.# 
 #$ $ $ #. #.# 
# $ $ $ #.  . #
#   $$  #. .  #
 #$ #  ##.. ## 
 # $     ##  # 
 #   ##      # 
  #     ##  #  
  # #       #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_118
    #######    
   # #  #..#   
  #     #. .#  
 # $#    .  .# 
 #    ###.  .# 
#   $   #. #. #
#   ## $#. .  #
 #   $  #..### 
 ### #   ##  # 
 #    #$$$   # 
  # $$   $$ #  
  #   $$$   #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_119
    #######    
   #       #   
  ## .*..#$ #  
 #  #.###  $ # 
 # $#.#   $  # 
#   #.###  $ @#
#  $#.... $$$ #
 # $ .###$ $ # 
 # $#.#   $  # 
 #  #.#  $ $ # 
  # #.### $ #  
  #  .*..#  #  
   #       #   
    #######    

; 0689_ac_smileys_3_120
    #######    
   # #  ...#   
  #    #. # #  
 # $$$ #.#   # 
 # $   #...  # 
#  $$$ #.     #
#  $   #.##   #
 # $  ##...  # 
 # $$#  ## # # 
 # $    #    # 
  # $#  #   #  
  #  #     ##  
   #   @#  #   
    #######    

; 0689_ac_smileys_3_121
    #######    
   # #  ...#   
  #    #.   #  
 # $#$ #.##  # 
 # $   #...  # 
#  $#$ #.     #
#  $   #. ##  #
 # $$  #...  # 
 # $  # ###  # 
 # $$#  #    # 
  #  #      #  
  #  $$ #  ##  
   #   @#  #   
    #######    

; 0689_ac_smileys_3_122
    #######    
   #       #   
  #  ....#$ #  
 #  #.### $  # 
 #  #.#     $# 
# $$$.####$   #
#   #.... $ $ #
 #  #.###### # 
 #  #.#  $   # 
 #  #.# $ $  # 
  # #.# $$$ #  
  # #.#  $  #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_123
    #######    
   #       #   
  #      ...#  
 # ##### .   # 
 #      #.   # 
# $$$$$ #...  #
#  $  $ #.    #
 # $$ $ #.## # 
 # $    #.   # 
 #  # #####  # 
  # # #     #  
  #      #  #  
   #   #@  #   
    #######    

; 0689_ac_smileys_3_124
    #######    
   #  #@#  #   
  #   #     #  
 #       #...# 
 ### ### #. ## 
#    #   #.   #
#    #$$##... #
 # ### $ #.# # 
 # $  $  #.  # 
 #  $ $ # .  # 
  # $ $ # # #  
  #  $$ #   #  
   #     # #   
    #######    

; 0689_ac_smileys_3_125
    #######    
   #       #   
  #   *.*. ##  
 #  #.####.$ # 
 # $$.#    $ # 
# $ #.#$$$$#  #
#  $$.#  # $  #
 #  #.#$...$ # 
 # $$.#  $.$ # 
 #  #. $ #.  # 
  # #.#$##. #  
  #   .*..# #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_126
    #######    
   #       #   
  #  #  $   #  
 #  #  $ #   # 
 # #  $ #  $ # 
#    $ #  $ # #
#   ##   $ #  #
 ## ..# $ #  # 
 # .  .# # $ # 
 # . ###  $  # 
  #. ..# $  #  
  #.  .#$   #  
   #..#@   #   
    #######    

; 0689_ac_smileys_3_127
    #######    
   #      ##   
  #      #  #  
 #      #   ## 
 #  #  #     # 
#  ..# # $$#  #
# .  .# $# $  #
 #.# ## $    # 
 #. ..# $ $$ # 
 #.  .# $  $ # 
  #..## #$$##  
  #         #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_128
    #######    
   #       #   
  #  .   .  #  
 #  #.# #.#  # 
 # $$.$ $.$$ # 
#   #.# #.#   #
#  $$.***.$$  #
 #  #.# #.#  # 
 # $$.$ $.$$ # 
 #  #.# #.#  # 
  # $.$ $.$ #  
  # #.# #.# #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_129
    #######    
   #       #   
  #  .   .# #  
 #  #.# #.$  # 
 # $$.$ $.#$ # 
#   #.#$#.$   #
#  $$..*..#$  #
 #  #.#$#.$  # 
 # $$.$ $.#$ # 
 #  #.# #.$  # 
  # $.$ $.# #  
  # #.# #.  #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_130
    #######    
   #.  .#  #   
  ##.  .    #  
 # #....# #  # 
 # #.  .# ## # 
#  #.  .#     #
#  #####  ##  #
 #  $ $ $### # 
 ##   # $    # 
 #   $$ $##  # 
  # $ #  $  #  
  #  $$ $# ##  
   #   @   #   
    #######    

; 0689_ac_smileys_3_131
    #######    
   #.  .#  #   
  ##.  .    #  
 # #....# #  # 
 # #.  .# ##$# 
#  #.  .#   $ #
#   ####  #   #
 #  $ # $### # 
 #  $ # $    # 
 #    #  ##  # 
  #$$$$$$#  #  
  #   #  #  #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_132
    #######    
   #       #   
  # # ...  ##  
 #  # #.###  # 
 #$ # #.# $  # 
#   #$#.#  $  #
# $    .# $ $ #
 #$ # #.   $ # 
 #  # #.# $ $# 
 #  # #.#  $ # 
  # # #.##$ #  
  # # ...$ ##  
   ##  @   #   
    #######    

; 0689_ac_smileys_3_133
    #######    
   #     . #   
  # #####.# #  
 #       .#  # 
 # $$$$$#.#  # 
# $     #.#   #
#  $$$$$#.#   #
 #       .#  # 
 # ######.## # 
 ###     .#  # 
  #      .# #  
  ##     .  #  
   #    @  #   
    #######    

; 0689_ac_smileys_3_134
    #######    
   #  # # ##   
  # #   #  ##  
 #  #   $  #.# 
 # ###$##  #.# 
##   #  #$##. #
#    $  #  #. #
 ##$##  #  #.# 
 #   ###  ##.# 
 #   #  #   .# 
  #  #  ##   # 
  # $$      #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_135
    #######    
   #   #   #   
  #  ### #  #  
 #  #  # .#  # 
 ## #  #$.# ## 
#   $$ # .#   #
# # #  #$.# # #
 #  $$ # .#  # 
 ## #   $.#  # 
 #  #  # .  ## 
  #  ##### ##  
   #       #   
    # #@# #    
    #######    

; 0689_ac_smileys_3_136
    #######    
   #       #   
  # #       #  
 #  ## # ##  # 
 ##   #.#  @## 
#      .$$$ # #
#  #$##.#  #  #
 # #  #*#    # 
 # #  #.## ### 
 # #  #.  $  # 
  ## $ .#   #  
  #   #### ##  
   # #     #   
    #######    

; 0689_ac_smileys_3_137
    #######    
   #       #   
  #  #####  #  
 #           # 
 # #.##$# # ## 
#  #.# $  #   #
#  #.# $# #   #
 # #.# @# #  # 
 # #.# $# #  # 
 # #.# $  #  # 
  ##.##$ ####  
  #      $  #  
   ## #    #   
    #######    

; 0689_ac_smileys_3_138
    #######    
   #       #   
  #  $$ #.# #  
 #  $$  #.#  # 
 # $ $$ #.#  # 
# $ $ ###.#   #
#   #    .#   #
 # $ $# #.$  # 
 # # $  #.#  # 
 # # #  #.#  # 
  #  .###.  #  
  #   ...#  #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_139
    #######    
   # # #   #   
  #  $ $ $  #  
 #         #.# 
 # # ###### .# 
# # $ $ $  #. #
#          #. #
 # $########.# 
 # $ $  #   .# 
 #  $ #  .  .# 
  # # ####..#  
  #         #  
   ## #@#  #   
    #######    

; 0689_ac_smileys_3_140
    #######    
   #       #   
  #.###  #  #  
 # .#  *##   # 
 # .#  * # ### 
#  .## #      #
#. .#   ## #$ #
 #. ### #    # 
 #      #$  $# 
 #  # ##  $  # 
  # # # $$$ #  
  #         #  
   #  #@   #   
    #######    

; 0689_ac_smileys_3_141
    #######    
   #.#     #   
  # .# $$   #  
 #  .#  $ $  # 
 #  .# ###  $# 
#.  .     #$  #
# .. ####.#   #
 # ##   $$ # # 
 # $  ##$. # # 
 #   #   .#  # 
  # $# #  # #  
  #  #@ ##  #  
   #  #    #   
    #######    

; 0689_ac_smileys_3_142
    #######    
   #  ##   #   
  #         #  
 # ... ##### # 
 #  .#       # 
# # .# $ $ $  #
#   . #### ## #
 #. .#       # 
 # .#   $ $ ## 
 # #### ###### 
  #  $   $  #  
  #   $ $   #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_143
    #######    
   #       #   
  # #.#$$$.##  
 #  #.# $.#  # 
 # $#.# .#  $# 
#   #.#.#  $  #
#  $$..#  $   #
 #  #..  $ $ # 
 # $$.#.# $ $# 
 #  #.# .#   # 
  # #.# $.# #  
  #  .#$$$.##  
   #   @   #   
    #######    

; 0689_ac_smileys_3_144
    #######    
   # @#.  .#   
  #  *#.#.###  
 #  * #..    # 
 ###  #. .   # 
#  # *#. #. # #
#   *  ####$  #
 # #   *  #  # 
 # ## *   #$ # 
 #  #####    # 
  # $ $ $$$ #  
  #  $ $ $  #  
   #       #   
    #######    

; 0689_ac_smileys_3_145
    #######    
   #  #@   #   
  # #     # #  
 #  $  # #   # 
 #  $  # # # # 
#   $ #  .  . #
# ##$ # #.#.  #
 #  $ # #.. ## 
 #  $ # #. . # 
 #  $ # #.  .# 
  # $##$#####  
  #    $    #  
   #       #   
    #######    

; 0689_ac_smileys_3_146
    #######    
   #  #.  .#   
  #   #. .  #  
 #  $ #..#$  # 
 # $ ##.#. $ # 
# $ $  . $.## #
#  $ # ###    #
 #  #  *  ## # 
 # $# **#  # # 
 #   # * #   # 
  #$ #    # #  
  #  ## #@# #  
   #       #   
    #######    

; 0689_ac_smileys_3_147
    #######    
   #       #   
  #  .#  $$ #  
 #  #.#$$$   # 
 #  #.# # $$ # 
#   #*# # $   #
# # #.    #$ @#
 #  $.# # $  # 
 #  #.# # $$ # 
 #  #.#    # # 
  # #.####  #  
  #  .....# #  
   #       #   
    #######    

; 0689_ac_smileys_3_148
    #######    
   #       #   
  #  $$$$   #  
 #.#    # $  # 
 #.####  #   # 
# .    #  #$  #
# .     # #  @#
 #.# #    #$## 
 #.### # #   # 
 #....   #   # 
  # ##  # $ #  
  #   #$$   #  
   #    #  #   
    #######    

; 0689_ac_smileys_3_149
    #######    
   #  ##   #   
  #         #  
 #  # ## ### # 
 #.   #      # 
# .#  # $  $  #
# .#   $## ## #
 #.# #       # 
 #.#  # $$ $ # 
 #...  # ##### 
  ##  # $   #  
  ####   $  #  
   #    @  #   
    #######    

; 0689_ac_smileys_3_150
    #######    
   #       #   
  #       #.#  
 #   #  # #. # 
 #   # #   . # 
#     ##  #.  #
#   #    # ...#
 #     ##    # 
 # ### #     # 
 # $ $  #    # 
  # $ $  ####  
  #   $$$   #  
   ##   @ ##   
    #######    

; 0689_ac_smileys_3_151
    #######    
   # # # #.#   
  ##     #. #  
 #   $$$ #.  # 
 # #$ #  #. ## 
#  # $#$ #.  ##
#  #  #  #.   #
 # # $#$ #...# 
 # #  #   #  # 
 #   $#     ## 
  #   # ### #  
  # # ###   #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_152
    #######    
   #    #. #   
  #  #$ #.  #  
 #  $#  #.#  # 
 #$  #$ #. # # 
# $$$   #.#  ##
#    #$ #.    #
 # ###  #....# 
 #   #$  ##  # 
 # #    $ # ## 
  #  ####   #  
  #         #  
   #   @#  #   
    #######    

; 0689_ac_smileys_3_153
    #######    
   # # # # #   
  #.   #   .#  
 # ..  #  .. # 
 # .#.   .#. # 
#  * #.$.# *  #
#  .$ #.# $.  #
 # * $ # $ * # 
 ##.$ $ $ $.## 
 # * $ $ $ * # 
  #.$ $ $ $.#  
  #* $ $ $ *#  
   #   @   #   
    #######    

; 0689_ac_smileys_3_154
    #######    
   ##.###.##   
  # #..#..# #  
 #  #. . .   # 
 ## #.   .#  # 
#   #.###.#   #
#    #   #    #
 # $$$$#     # 
 #  $ $ # ## # 
 # $    #    # 
  # $$$$   ##  
  #  $ $##  #  
   #     @ #   
    #######    

; 0689_ac_smileys_3_155
    #######    
   #       #   
  #  $$$#$  #  
 #        $  # 
 ## ###  $$$ # 
# .#  .#  #   #
# .. ..# $#$$ #
 #. . .#  #  # 
 #.#  .# $#  # 
 #.## .#  #  # 
  # # #  $# #  
  #       # #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_156
    #######    
   #       #   
  ## $$$$  ##  
 # .#     #. # 
 #$..# $$ #.$# 
#  .#.#   #.  #
# $.# .#  #.$ #
 # .#$ .# $. # 
 # .#  $. #.$# 
 # .#$$$$.#. # 
  #.      ..#  
  #.$$$$$$$.#  
   #   @   #   
    #######    

; 0689_ac_smileys_3_157
    #######    
   # #  #  #   
  #  #.   . #  
 #  $#.. #. ## 
 #$  #. .#.# # 
# $$ #.  ..   #
#  $ #.  #.   #
 #   #######$# 
 ### $       # 
 #   # $ $ $ # 
  #  # ######  
  # $ $ $   #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_158
    #######    
   # #   # #   
  #      #  #  
 ### ##*#   ## 
 #.  .#  #   # 
##.. .## $$$$ #
##. ..#  # $  #
 #.  .#  #   # 
 ## #### #   # 
 #        #  # 
  # ##### $ #  
  # $ $ $ $ #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_159
    #######    
   #       #   
  #  $...$  #  
 #  #.#$#.#  # 
 # $$.# #.$$ # 
#   #.$ $.#   #
#  $$.# #.$$  #
 #  #.   .#  # 
 # $$.# #.$$ # 
 #  #.$ $.#  # 
  # #.#$#.# #  
  #  $...$  #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_160
    #######    
   #  # #  #   
  #   ..    #  
 #   .##.##  # 
 #   .# .#   # 
#   #.##.## # #
#  #  .. #    #
 #   # #   # # 
 ##### ##### # 
 #  #     #  # 
  # $$ $ $$ #  
  #  $$$$$  #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_161
    #######    
   #    #  #   
  #  ..   # #  
 #  .##.# #  # 
 # #.# .#    # 
#   .##.###$  #
#  $ .. # .** #
 #### #  # # # 
 #    ##   # # 
 #  $   ###  # 
  # $ $   $ #  
  #  $$$$$  #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_162
    #######    
   #       #   
  # # ....$ #  
 #   #.###.$ # 
 # $$#.  #.# # 
#    $.###.#  #
#  $$#....#   #
 #   #.# $ $ # 
 # $$#.#$ $  # 
 #   #.# $ $ # 
  # $#.#$ $ #  
  #  #.# $  #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_163
    #######    
   #...#   #   
  # .  .#   #  
 ## .  .# $  # 
 # #...# $#$ # 
#  #.## # $  ##
#  #.#     #  #
 # #.# $$#$  # 
 #     # $   # 
 #   #$$  # ## 
  ##   $# $ #  
  #   # $   #  
   ##  @ # #   
    #######    

; 0689_ac_smileys_3_164
    #######    
   #  #@   #   
  #   $$$$  #  
 # $ #   $ # # 
 #   #    #..# 
# $ $ #####. .#
#     #    . .#
 # $### # #..# 
 # $  #   #. # 
 # $  # ###. # 
  #  ####  .#  
  #         #  
   #    #  #   
    #######    

; 0689_ac_smileys_3_165
    #######    
   #       #   
  #  $...$  #  
 #  #.#$#.#  # 
 # $#.$ $.#$ # 
#   $.# #.$ $ #
#  $#.$ $.#$  #
 #  $.# #.$  # 
 # $#.$ #.#$ # 
 #  $.# ..$  # 
  # #.#$#.# #  
  #  $...$. #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_166
    #######    
   #      ##   
  #  $   #..#  
 #  $$$ #.  .# 
 #$   ###. ..# 
#   ##  #.  . #
# $ #    #.. .#
 #  #$$$  # ## 
 #$ #  #  #  # 
 #     # ##  # 
  #$#  #    #  
  #  ## $   #  
   #   @#  #   
    #######    

; 0689_ac_smileys_3_167
    #######    
   #       #   
  ## $***$ ##  
 # # *   * # # 
 # # . # . # # 
#  # * # * #  #
#  # * # * #  #
 # # . # . # # 
 # # * # * # # 
 #   * #**   # 
  ## *   * ##  
  #  $***$* #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_168
    #######    
   #       #   
  ## $***$ ##  
 #*# * # * #*# 
 #*# *   * #*# 
# *# * # * #* #
# *# * # * #* #
 #*# * # * #*# 
 # # * # * # # 
 #.  * #**  .# 
  ## *   * ##  
  #   *** * #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_169
    #######    
   #   # # #   
  # $#....$ #  
 # $ #.#$#.$ # 
 #$  #.$  .# # 
#    #.# $.$  #
#  $$#.###.#  #
 #   #....$  # 
 ##$$ ..#$$  # 
 #   #.#.$ $ # 
  # $#.$ .$ #  
  #  #.$$$. #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_170
    #######    
   #  # #  #   
  #         #  
 #  ###  #$  # 
 # # $  #.. ## 
#  $ $$ #.#.$ #
# $  $  #.#.  #
 # $ ####..  # 
 # $$$  #. . # 
 #      #. #.# 
  # ######  #  
  #         #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_171
    #######    
   #  #  ..#   
  #     #. .#  
 #  $ # #. . # 
 # $$ # #..### 
#   $ # #. .  #
#  $$ # #.  . #
 #  $ #  ### # 
 # $$ #      # 
 #  $ #  #   # 
  #$$ #  ## #  
  #  #      #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_172
    #######    
   #       #   
  #   ...$  #  
 # $#.###.$  # 
 #  #.#  #   # 
#  $#.#$ $$$  #
#   ##...#    #
 # $   ##.#$ # 
 # $$ $ #. $ # 
 #  $ $  .#$ # 
  #$ .###.# #  
  #   ...   #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_173
    #######    
   #       #   
  #  #####  #  
 #  #   ..   # 
 # # $#.$#.# # 
#  #  #. # #  #
#    $# .# #  #
 #  $ # #. # # 
 #$$ $# # .# # 
 #  $ #.# .$ # 
  #  $# ..  #  
  #  $ $### #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_174
    #######    
   # #     #   
  #..#   $  #  
 #.  .  # $  # 
 #.  ###   $ # 
## . #   $ $ ##
#   .#  # $$  #
 # # .#  #   # 
 #.# .#$  #### 
 # .. # $$$  # 
  ### ##  $ #  
  #     #   #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_175
    #######    
   #    # ##   
  #  $  #  ##  
 #  $#$ #   ## 
 # $ #  #  ..# 
#  $  # ##.#  #
#  $#     .## #
 # $  #### .## 
 # # #   #  .# 
 # $ #      .# 
  #$  ####..#  
  #      #  #  
   # # @   #   
    #######    

; 0689_ac_smileys_3_176
    #######    
   #       #   
  #.........#  
 #  ###.##   # 
 #$ $ #.#    # 
#  $  #.#     #
# $ $  .####  #
 # $ $#.  $  # 
 #  $ #.#$ $## 
 # $ $#.# $  # 
  # $ #.#$  #  
  #  $#.# $ #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_177
    #######    
   #       #   
  #  #####  #  
 #  #   # #  # 
 # # #      ## 
#  # $$$##   ##
#  #    #.....#
 # # $$$ # . # 
 # #      #.## 
 #  #$$$$ #. # 
  # #     #.#  
  #  #### #.#  
   #   @   #   
    #######    

; 0689_ac_smileys_3_178
    #######    
   # # #   #   
  #.....    #  
 ## #.# #    # 
 #  #.#      # 
#   #.## ##   #
#   ...# # ## #
 # ## ## #   # 
 #     # $ $ # 
 #  ####   $ # 
  # $ $ #$$$#  
  # $ $  $  #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_179
    #######    
   #       #   
  #         #  
 #  ###      # 
 # #  ####   # 
#  .....      #
# #$#.#####   #
 #  #.#    ### 
 #  #.# $ $$ # 
 #   .# $ $  # 
  ###.# $ $ #  
  #     $$  #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_180
    #######    
   #       #   
  #         #  
 #  ###      # 
 # #  ####   # 
#  .....@     #
# # #.#####   #
 #  #.#    ### 
 #  #.# $$$  # 
 #   .#   $  # 
  ###.#   $ #  
  #   $$$$$ #  
   #       #   
    #######    

; 0689_ac_smileys_3_181
    #######    
   #       #   
  # .#$$$#. #  
 #  .#   #.  # 
 # #.#$ $#.# # 
# $$.#   #.$$ #
#  #.#$ $#.#  #
 # $.# $ $.$ # 
 # #.$   #.# # 
 #  .#   #.  # 
  # $.###.$ #  
  #  $...$$ #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_182
    #######    
   #  #    #   
  #   ###   #  
 # $  #      # 
 # $$ # #  # # 
#  $    #  #  #
#  $$ #.##.#  #
 # $  #.# .# # 
 # $$ #.# .# # 
 # $ # .# .# # 
  #  #  ..  #  
  #   ###   #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_183
    #######    
   #  #    #   
  #   ##    #  
 # $$ #  #   # 
 # $   $##   # 
#  $$ #. #.#  #
#  $  #.# .   #
 # $$ #.# .# # 
 # $  #.# .  # 
 # $$# .##.# # 
  #  #  ..  #  
  #   #### ##  
   #   @   #   
    #######    

; 0689_ac_smileys_3_184
    #######    
   #       #   
  #. $ $ $ .#  
 # .# $ $ #. # 
 # .$$ $ $$. # 
#  .# $ $ #.  #
#  .$$ $ $$.  #
 # .# $ $ #. # 
 #  .#   #.  # 
 #   .# #.   # 
  ### . .  ##  
  #   #.# # #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_185
    #######    
   #  ##   #   
  #         #  
 #    ## #   # 
 ##.###.#  $$# 
# #.   .# #   #
#  .   .#  $$ #
 # #.#.# $ # # 
 #  #.  #    # 
 ##     #$  ## 
  # # ##  $ #  
  #  #  $$  #  
   ##  @   #   
    #######    

; 0689_ac_smileys_3_186
    #######    
   #       #   
  ##     #  #  
 #    # # #  # 
 # # ## # # ## 
#     #       #
#   #   ####  #
 ## ####   $ # 
 #.   .# $ $ # 
 #.   .#$ $  # 
  #. .# $ $ #  
  #. .# $$  #  
   #.# @   #   
    #######    

; 0689_ac_smileys_3_187
    #######    
   #  .#  .#   
  #   .   . #  
 ## # #. .#  # 
 #    #...#$$# 
#     ##.#  $ #
#   ##  #  $  #
 # # #    $ $# 
 #   # ## $  # 
 #      # $  # 
  # ### # $ #  
  #   # # $ #  
   #   @#  #   
    #######    

; 0689_ac_smileys_3_188
    #######    
   # # #   #   
  #      #  #  
 #   # #. # .# 
 # #   #. # .# 
#     #  .#.  #
#  #  # #.#. ##
 #  ###   .  # 
 #    #####  # 
 #  $     #  # 
  # $$$$$$# #  
  #   $ $   #  
   #@   # ##   
    #######    

; 0689_ac_smileys_3_189
    #######    
   ##     ##   
  # # $$$ # #  
 # .# $ $ #. # 
 # .# $ $ #. # 
#  .# $ $ #.  #
#  .# $ $ #. @#
 #$.# $ $ #.$# 
 # .# .#. #. # 
 # .# #.# #. # 
  # * .$. * #  
  #  *$$$*  #  
   #   #   #   
    #######    

; 0689_ac_smileys_3_190
    #######    
   # #.#.#.#   
  #  #. . .##  
 # $ #. . .# # 
 # $  #.@.#  # 
#  $ # # # #  #
#  $ # $   $  #
 # $ # # # # # 
 # $   $ # # # 
 #   # # #   # 
  #  # ##   #  
  # # $   $ #  
   #    #  #   
    #######    

; 0689_ac_smileys_3_191
    #######    
   #   #   #   
  ##       ##  
 #  # # # #  # 
 #  $ #      # 
#   #  #  #   #
#   ##  ##    #
 # #  $#. # .# 
 #  $  #. . .# 
 # $ $ #. . .# 
  # $$  #.#.#  
  #  $$$   ##  
   #   @ # #   
    #######    

; 0689_ac_smileys_3_192
    #######    
   #       #   
  #  $# #$  #  
 # .$ # # $. # 
 # #. $ $ .# # 
#   #. $ .#   #
# $$ #.#.# $$ #
 # $   .   $ # 
 # $ #.#.# $ # 
 ## #.   .# ## 
  # . ### . #  
  #.  $ $  .#  
   #  #@#  #   
    #######    

; 0689_ac_smileys_3_193
    #######    
   #  # #  #   
  # $      ##  
 # $ $###    # 
 # $$ #    # # 
#  $  # #.#.# #
#  ## #  .#.  #
 #  #  ## .  # 
 #   #  #.#. # 
 #  $ # #.#.## 
  # $ #     #  
  # $ #     #  
   #   @#  #   
    #######    

; 0689_ac_smileys_3_194
    #######    
   #       #   
  #  ##     #  
 #  ##   #.#.# 
 # # $$# #.#.# 
#  #   #   .  #
#  # $$$ #.#. #
 # #   ###.#.# 
 # ## $  #   # 
 #  # $ $ #  # 
  # #   $   #  
  #  #####  #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_195
    #######    
   #.   .# #   
  # #. .    #  
 #  ##. ##  ## 
 #   . .#    # 
#   .###.#    #
#        ##   #
 #######     # 
 #      ## # # 
 #  $$$  #   # 
  #$   $ #  #  
  # $$$$    #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_196
    #######    
   #       #   
  # $$$ $$  #  
 ## . $$$ . ## 
 #  #. # .#  # 
#  $ #. .#  # #
#   $ #.#     #
 # #  #.## # # 
 #  $ #.     # 
 # # $ .# #  # 
  # $ #*### #  
  #  #...  ##  
   #   @   #   
    #######    

; 0689_ac_smileys_3_197
    #######    
   #.     .#   
  # #.   .# #  
 #   #. .#   # 
 #  $ #.  #  # 
#  $$ #.# $$  #
#   $ #.# # $ #
 # $  #.# $  # 
 # $  #.# #  # 
 # $ #...  # # 
  #$  # #   #  
  # $$      #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_198
    #######    
   #   #   #   
  #  #      #  
 # #    #  # # 
 #    # #    # 
#     # #   ###
#   ### #.   .#
 # #  #  #. .# 
 #$$$  #  #.## 
 #  $   # #. # 
  # $$$ # #.#  
  #   $ #  .#  
   #   @ # #   
    #######    

; 0689_ac_smileys_3_199
    #######    
   #       #   
  # ....... #  
 # $######.$ # 
 # $ $  #.$$ # 
#  $ $ #.$ $  #
#  $ $ .#$ $  #
 # $ $.# $ $ # 
 #   *   $ $ # 
 # #.######  # 
  # ....... #  
  #  #####  #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_200
    #######    
   #    #  #   
  #  #    # #  
 ##  $$#    ## 
 #  #*...#   # 
##    # .$$#  #
#  #   .# $  ##
 # $ #.   #  # 
 ##$$. #    ## 
 #  #...*#   # 
  #   #$$  ##  
  ##    #   #  
   # # @  ##   
    #######    

; 0689_ac_smileys_3_201
    #######    
   #....   #   
  ##  .## # #  
 #   .##     # 
 #  ....# #  # 
#   ##### #   #
#           # #
 #   ######  # 
 #  #     #  # 
 #    $$$ #  # 
  ###$   $  #  
  #  $$$$$  #  
   #   @   #   
    #######    

; 0689_ac_smileys_3_202
    #######       #######       #######    
   ##      #     #       #     #       #   
  #  $$*$$  #   #  .....# #   #  $...$  #  
 #    .#.    # #  .#####. ## #  #.###.$  # 
 # $$*# #*$$ ### $.# $  $  # # $#.#  #$$ # 
#  $.#   #.$    #$.# $ $$   #   #.#   $ $ #
#  $.#$ $#.$  #  $.# $    #   $   ...$    #
 # $.#   #.$ # # $.#   # $ ###$######.#$ # 
 #  .......  # # #.# $ $ $ # #  $ $ #.#  # 
 #  .#$ $#.  # # $.# $ $   # #  $   #.#$ # 
  # .# $ #. #   # .#####.$#   # $.###.# #  
  # .#$ $#. #   # $..*..  #   #  $...   #  
   ##  @  ##     #       #     #       #   
    #######       ### ###       #######    
   #       #     #       #     #       #   
  #. $$$$$ .#   # # ...  ##   #  .# $ $ #  
 # .. $ $ .. # #  # #.###  # #  #.#$$$$  # 
 # .#. $ .#. # #$ # #.#    # # $#.# # $$ # 
#  . #.$.# .  #   #$#.#  $  #   #.# # $   #
#  .$ #.# $.#   $    .# $ $   # #.  $ #$  #
 # . $ # $ . ###$ # #.   $ ###   .# # $  # 
 # .$ $ $ $. # #  # #.# $ $# #  #.# # $  # 
 # . $ $ $ . # #  # #.#  $ # #  #.#    # # 
  #.$ $ $ $.#   # # #*##$ #   # #.##### #  
  #. $ $ $ .#   # # ...$ ##   #  .....# #  
   #       #     ##      #     #       #   
    #######       ### ###       #######    
   #       #     #       #     #       #   
  #  *...#$ #   #  $$$$$$ #   #   ...$  #  
 #  #.###  $ # ## . $ $ . ## # $#.###.$  # 
 # $#.#   $  ###  #. # .#$ ###  #.#  # $ # 
#   #*###  $    #  #. .#  #     #.#$  $ $ #
#  $#.... $$$ #   $ #.#     #  $##...#    #
 # $ .###$ $ # # #  #.## # # # $   ##.#$ # 
 # $#.#   $  # #  $ #.     # # $$ $ #. $ # 
 #  #.#  $ $ # # # $ .# #  # # $     .#$ # 
  # #.### $ #   #   #*### #   #$$.###.# #  
  #  ....#  #   #  #.*.  ##   #   ...   #  
   #       #     #       #     #       #   
    #######       #######       #######    

