; 0708_sonic_2_1
 ##########         
##   ##   ##  ##### 
#     # #  #  #   ##
# #   #    # ## #  #
#     #   @# #     #
##  ##### #### $$$ #
 #   .....# $  $  ##
 #  #.###.#  $  $ # 
 ####.###.#  ###  # 
    #.###.##$$ #  # 
    #.....   # #### 
    # #### $   #  # 
   ##    ##$####$ # 
   #      # $     # 
   # # ## # #$#$  # 
   #      #     $ # 
   ##   #######   # 
    #####     ##### 

; 0708_sonic_2_2
        ######      
#########    #####  
#   ##  # $  $   ## 
#       #  $  $   # 
#   ##  #####$ $#$##
### #  ###  #      #
#   # $ ....#####$ #
#      #.##.#   #  #
#  #####.##.# # #  #
####    ....    #  #
   # $ #.##.##### ##
   #   #.##.## $ $##
   #####.... $  $  #
       # ### $ $   #
       #@ $ $ # $$ #
       #####  #   ##
           ######## 

; 0708_sonic_2_3
 #####  #########  
##   ####   #   #  
# $ $  $   $#$  #  
# $# ####$$    $#  
# @#    $ $ #$  #  
###### ## ### #$#  
   #.... $    # ## 
 ###....# # $$   # 
 #......# ## $# $# 
 #......#      $ # 
 #..### ##### $# ##
 #..# $ ##  #  #  #
 #### #     # $$$ #
    #    #  #     #
    ###    ########
      ######       

; 0708_sonic_2_4
     ####### ####   
######     ###  ##  
#     $#   # $   ###
# $ ## #$$     $   #
##$      $$ $ $ $  #
 #  $#### #### ##  #
 #$  #    #..# #####
 # $## ####..#   #  
 #$ #........### ###
 #   ........# $ $ #
 ###### ####   $$  #
      #@     ###  ##
      ######## #  # 
               #### 

; 0708_sonic_2_5
           ######   
#######    #    ####
#     ###### # $ $ #
#  ## ##  #      $ #
#  ##     # #$##   #
#         # $  # ###
#    # ##### $@$   #
#   ##.....# ## $  #
######.....#  ## $ #
    # .....#$ #  ###
    # .....  $$$$  #
    ### ####$ #  # #
    # $ #  $ ##  $ #
    # # # # $ ##  ##
    #   #     $   # 
    ########  ##### 
           ####     

; 0708_sonic_2_6
            #####  
            #   ## 
         #### #$ # 
  ########  # $ $##
 ##       ....#   #
 # $ $####....#$  #
 #    #   ....#   #
 # $ $#$ #....#  ##
 # ##@$ $#....#### 
##$###$  ######    
# $ $  ####  #     
#    $     $ ##    
### # $$#  $  #    
  #     ###   #    
  ####### #####    

; 0708_sonic_2_7
           ######   
  ##########    #   
  #        #  # ##  
  # $# # $$#$$ $ #  
  #  $  $$ $     #  
 ##$#### #  ########
 # $   $ #  #      #
 #@#$ $  #### ##   #
 #$  ###......   $##
## #$#  .#..#.### # 
# $  # #.#..#.#   ##
#  $ # #.#..#.# $  #
# $  #  ......#    #
#  $ #####  ###  ###
### $ #  #### #  #  
  #   #       #  #  
  #####       ####  

; 0708_sonic_2_8
           ####    
  ##########  #    
 ##      $ $$ #    
 #  # $##     #    
##  $  $ $$  ##    
# $$# # # #######  
#     $$ $  #   #  
####### $ #    @#  
  #  #  ##### #####
  #  $    ###.....#
  # $$### $ #.....#
  # #   $   #.....#
  #    #$$  #.....#
  ### $$  $$ .....#
    ##     ### # ##
     ####### #   # 
             ##### 

; 0708_sonic_2_9
    ############    
   ##   #      #    
   #         $ #    
   #   # #.## ##    
 #####   #.##  #    
 #  ######.### #####
 #     ....... #@  #
## ##  ###.#####$$ #
#      # #.# $  $  #
#  #   # #.# $#  # #
#      # #      $  #
### # ## # #$#  $$##
  #   #  # $   $$ # 
  #####  #####    # 
             ###### 

; 0708_sonic_2_10
#####               
#   ######          
# #$     #          
#     $$ #          
####$  ####         
#    $$#  #  ####   
# $    $$ ####  #   
## ##       $   #   
##$#  $## ####  #   
#  #$  #  #..#  #   
#   $ ##$ #..#  #   
#  $ $    #..#  #   
# # #$#####..# @####
# $ # #......# ##  #
##$ #  ......      #
 #  #####  ### #   #
 #  #   #### #    ##
 ####        ###### 

; 0708_sonic_2_11
             #######
   #####   ###     #
   #   #####    $$ #
   #$    $    ##   #
 ###  $$#### $ $ $ #
 #  $$  #  #$ $ $ ##
 # $  #$$ $@ $ #### 
 #      # ######  # 
######### ##      # 
#......... $   #  # 
#......... ## ##  # 
#..##########     # 
####        # # ### 
            #   #   
            #####   

; 0708_sonic_2_12
 #######            
 #     #            
 #  #  ##           
 #      ########    
 ## #   #      #    
 #@ ##### #### #    
 #   ......  # #    
### #......  # #    
#   ########## #    
# #            #    
#   #### ### #######
######  $$ # #     #
     #  $  # #$$ $ #
     # $## # # $#  #
     #   $ # #     #
     ## $ $  $  ####
      ###  ###  #   
        #### ####   

; 0708_sonic_2_13
   #######        
   #  @  ##  #####
####$  $  ####   #
#  $ #$ #$#    $ #
# $$ # $      $ ##
#      #### $ $$# 
# # ####  ##### # 
#   ..........  # 
####.###..###.### 
   #..........#   
   # ######## #   
   #  #      $####
   #  #$# $ $ #  #
   #  # #####  $ #
  #####      $$  #
  # $ $  #$# $   #
  #      #   #####
  ############    

; 0708_sonic_2_14
####     ######     
#  ##    #    #     
# $ ###### ## #     
#.........    #     
##$####### ####     
#  $   #  $#        
#      #$$ #####    
# $##### #     #    
# $  #   $$  # #    
#    #  $      #####
#   ###$########   #
#   #   .......$ # #
##### # #######$$  #
    #@  #     #  $ #
    #####     #    #
              ######

; 0708_sonic_2_15
     #####          
     #   #          
     # $ ####  #### 
    ##  $ ..# ##  # 
    #  ###..###   # 
    # ##......# $ # 
    #  #......# $$##
  #### ###..###  $ #
  #  $$$ #..# $  # #
###   $  #..# $#   #
# $ $### #..  $ $###
# ##  $  #  ## #   #
#  $ ### ##### #$$ #
#    #    $@ $ $   #
###    ######  # $ #
  ######    ####   #
               #####

; 0708_sonic_2_16
      ####          
#######  #######    
#     # $$     #    
# $ # $    $   #####
#   $$ ####  ####  #
## ## ##  ####@ $  #
 #   $ ...   $ #$$ #
 ######.#.# ## #  ##
  #    ...#$##$#$ # 
  #   #.#.# $  #  ##
  #####...  #$ ##  #
      #.#.###  $ $ #
      #... # $  $  #
      #.#. #  # $# #
      #... #   $   #
      #  ######   ##
      ####    ##### 

; 0708_sonic_2_17
      ######       
#######    ###     
#       $#   #     
#  $  # $  $ #     
## #$###$$ ####    
 # #   $   #  #####
 #  $   $# #      #
 ### $## $ #  $## #
   #$    ###$  #  #
  ## ######   $#$ #
  # ......# $$ #  #
  # ......### ##$##
  #  ###....      #
  #### #....### # #
       ###### #  @#
              #####

; 0708_sonic_2_18
        ######     
        #    #     
        # ## ####  
#########  $  $ #  
#.. . ..# # $   #  
#.. . ..# ## ## #  
## ### ##$ #$## #  
 #  @  $   # $  #  
## ### ##$ $ $  ## 
#.  .  .# ##  $  ##
#.  .  .#    $ $$ #
########## $  #$  #
         ###  #   #
           ########

; 0708_sonic_2_19
      #### ####   
 ######  ###  #   
 #   ## $ $   #   
 #$      $ #  #   
 # ## ####$# #####
## # $$  #   #  @#
#  $  ## ### # # #
# $ $  # ......$ #
#  # $$# .####.###
## $ # ##.####.###
 #    $ #......  #
 ##  $  # #### # #
  # # ###    #   #
  #   #      #####
  #####    # #    
      #   ## #    
      #      #    
      ########    

; 0708_sonic_2_20
   ##########       
   #    ..  ####    
   #   #..# #..#    
  ######..#$#..#####
  #    #..# #..#   #
  #  $ #..# #..#   #
  # $$ #..   ..   @#
  ## $ #  # #  ## ##
  # $  ####$####  # 
 ## ##    # $  $ ## 
## $   $# # $  $$ # 
# $  ## $$ $ ##$  # 
#  #      $     ### 
# $ $ #####  ####   
##   ##   ####      
 #####              

; 0708_sonic_2_21
         #####      
      ###   ####### 
    ###  $ $      # 
    # $ ### ##### ##
    #  $ ## #   $$ #
    #      $       #
####### ######$#####
#............#     #
#............#@$ $ #
######## ####### ###
#      #   #     #  
# $$$  # $ #$### #  
# $  # ##$ # # $ #  
##  $    $  $    #  
# $#   ##  #######  
#  $$#######        
#    #              
######              

; 0708_sonic_2_22
 ##########       
##    #   ##      
#     # $  #######
#  # ### $    #  #
#  #   # # #  #$ #
#  # # # #$#$ #  #
#    # $$# #  #$ #
#### ##$ # # $   #
   #..#    ## $###
   #..#$## $     #
   #..#   $  $#$ #
 ###..### ##  #  #
 #......#  $ $$$ #
 #......  @#     #
 ## ## ###########
  #    #          
  ######          

; 0708_sonic_2_23
          ######   
          #    ##  
########### #   #  
#  #  #...      #  
#.........      #  
#.#.#.### ######## 
#.....       #  @# 
### #####    # $ # 
  #$#  #     # $ # 
  # #  #   ##### # 
 ## # $#####   # # 
 #  #$ ### $ # $$##
 #    $    # #$   #
##  ##### $$  $   #
# $$$   #      $###
# # #$  #####   #  
#      $$ # #####  
#####     #        
    #######        

; 0708_sonic_2_24
        ####       
#########  ####    
#          $  #    
# $#$###$$$ $ ##   
#  #@  $       #   
# $## $#$##$$  #   
#   $  $ #   $#####
######$  #$## #   #
#    #    $       #
#  # #####$##### ##
#    #.........# # 
#  # #.........#$# 
#     .........# # 
## ########  ### # 
 #        ####   # 
 ###### $$$   $ $# 
      ##  $#     # 
       ###   ##### 
         #####     

; 0708_sonic_2_25
          ####     
 ##########  #     
 #      $ $$ ####  
 # $  #    $ $  #  
 ##$#### # # #  #  
 #  #  #$ $  #$ #  
 # ##     ## @ ##  
 #   ..#########   
## #...#    #  #   
#  #...# ## #  #   
# .......   #$ ####
##.#####.#### $#  #
 #.......  # $  $ #
 #  #####$$# ###  #
 #### $ $   $  #$ #
    #  $  ###$    #
    # $ $      ####
    #       ####   
    #########      

; 0708_sonic_2_26
     #######        
     #     #        
 ##### ### #######  
 #   #.....      #  
 # $ #.#.#.### $ #  
 #    .......    #  
#### ###.#.#.#######
#  #  $ .....#     #
# $##### ### # # $ #
#         $ @# $$# #
# # $### ##$####   #
# $$$  #  $    #$  #
##$  # ### $ $   $ #
 #     # ####$# $  #
 #######    #  $ $ #
            ##     #
             #######

; 0708_sonic_2_27
 ######             
##    #             
#  $ $############  
# $#$        $   #  
#  $   $ ## $$## ## 
#   $ #$#####     # 
# # $ #  #  ##### ##
# ##$ #$ #......   #
#    $#  #......#  #
# #$# ## #..#####  #
# $ #  # #..#      #
###   $$ #..# ##   #
  ###@   #..#    $##
    ### ### ###   # 
     #        ##### 
     # ##     #     
     #        #     
     ##########     

; 0708_sonic_2_28
      ########      
  #####  #   #      
###     $# $ #      
# $ # $ $    #      
# # ##$ $$# ####### 
#  $    #   #     # 
### ######### # # ##
#   ......... # #  #
# #$#########@#    #
# $ ######### # #  #
### .........     ##
#  $######### ##  # 
# # $ $  #        # 
# $  $ $ #       ## 
##$ #    #########  
 #      ##          
 ########           

; 0708_sonic_2_29
    #############  
    #       #   #  
    #  $ $$$# # #  
    #  # # $  # ###
    #  #   ## # $ #
    ##$$$ ##  #   #
     #      $## # #
############ ##   #
#.........    # # #
#.###.###.### $ $ #
#.###.###.###$# ###
#.........$ $ #$  #
# ### ### # # $   #
#  ##    @# # #$$ #
##    #####    $  #
 ###### $ $ ## $$ #
      #         ###
      ###########  

; 0708_sonic_2_30
      ####        
      #..#  ##### 
####  #..####   # 
#  ####....   # # 
#..    ....# ##$# 
#..#@ ######$   # 
#..##$  # $  $# # 
#..## $   #   # # 
#..##$ ####$ ## ##
#..    # $  $ #  #
######## ### $#  #
 #  $  $ #    $  #
 #   $ #  $ $# ###
 ## # $ $  $ # #  
  #$ $ #  $ $  #  
  #    ##   ####  
  ###########     

; 0708_sonic_2_31
 ######           
 #....#   ####    
 #....#####  ###  
 ###..#  $   $ #  
   #..#  #$$ # #  
   #..# $   $  #  
   #..# $ $  $##  
   #..# ####  #   
   #..#$   $$ #   
   #..# ##$#  #   
   #..   # # $#   
   #  ## $ #  #   
##### ## # # $#   
#     @# # #  #   
#   #  #  $  #####
# #    # $ $ $ $ #
#   ## # $$   $  #
###    ###       #
  ###### #########

; 0708_sonic_2_32
   #####            
  ##   ######       
  #     #   ########
  #     # #$  $  $ #
  # # $ #   # ## # #
### # ### $    ..# #
#   ...###$## #..  #
# # ...#  $ $ ######
# # ## #    #$    # 
# $  $ #  $ # $$  # 
# #$####### ## #### 
#  $ @  ...... #    
##  ############    
 ####               

; 0708_sonic_2_33
       ###### ##### 
     ###    ###   ##
######   ##   # $  #
#   ##$  $ $#$##$$ #
# $  #  ##$ @ #    #
#  $ #  # $ #$# ## #
#  $ #$$#    $  #..#
####$   # #######..#
  # $$ $# #........#
  #   # $  ........#
  ## $$  $####  #..#
   #      #  ####..#
   ########     ####

; 0708_sonic_2_34
           ######   
     #######    #   
  ####     $ ## #   
  #    #$#    # #   
  # $$ #   $ $# #   
#####  #####$   #   
#@ ##$##  ## #######
# $$ $ #.......    #
#  # # #.#.###.#$$ #
# $  # #.#.###. $  #
#  #  $ ....... ####
## # # ### ######   
 # $$$ $ #  #       
 #       #  ##      
 #########   #      
         # # #      
         #   #      
         #####      

; 0708_sonic_2_35
         ######   
 #####   #    #   
 #   ##### ## ### 
 # # #  ##  # $ # 
 #   #... $ #   # 
 # # #.#.#$ # $ # 
 #   #.#.# $#$  # 
###  #.#.#  # ### 
#    #.#.# $$  #  
# ## #.#.#  ## #  
#  # #.#.# $$  #  
##   $...#  $# ## 
#    ## $##   $ # 
#   #### ### ## ##
######   @#  $ $ #
     # #  #  $ $ #
     #    #      #
     #############

; 0708_sonic_2_36
     #######  
 #####     #  
##   # # $ #  
#  $ #   #####
#   $  #.....#
#  $ $ #.....#
###$#$### ####
  #  $ ##$$ # 
  ##@     # # 
   ######   # 
        ##### 

; 0708_sonic_2_37
#######       
#     #  #### 
# $ $ ####  # 
# $ ####@ $ ##
## $ ....# $ #
# $ #.##.#$  #
# $ #.##.# $ #
# # $.... $  #
#   #  #######
########      

; 0708_sonic_2_38
  #######           
 ##     ############
 #  ###$  $ ##     #
 # $   $$     $ ## #
 #  # ## #####$$   #
 # $$$#...     #####
 #    #...$ #$ #   #
 # $$ ##.####  # $ #
####  ##.####### # #
#  $$ #...         #
# #$  #... @  ##   #
#   $ ##.#### ##  ##
# $ $ ##.#### ##  # 
#    ##...     #  # 
#######...   #    # 
      ############# 

; 0708_sonic_2_39
        ############
#####   #........  #
#   ### #.######.# #
# $$$ ###.#    #.# #
#     #  .  #$ #.# #
# $#  $ #.# $ $$.# #
#  #  # #.##   #.# #
# $$$ # #.######.# #
#  $  #$#........$ #
##### # # $ $ $$ $ #
#   # $ ####### ####
# # ### #@      #   
#   #    $##### ##  
# $$#$### #    $ #  
#  $        $##  #  
#   #######  ##  #  
#####     ########  

; 0708_sonic_2_40
     ###########  
   ###         #  
   #   #$##  $ #  
   # #  $   $###  
   # $$###    #   
   # # $ ###$ #   
   #     $   $#   
 ######$##### ####
 #   # .......#  #
 #$# # .#####.#$ #
## $ ##.......   #
#  #  ###.#.###$##
#  ## $ #.#.#  $ #
# $   $  ...     #
##  # ### @ ######
# $$$ $ #####     
#       #         
#########         

; 0708_sonic_2_41
           ######## 
 #######   #      # 
##     ##### #$#  # 
#  ### #   #$  $ $# 
# $  $ # #$# ##   # 
#   $#$# # # ## #$##
# $# $ #... $  $#  #
#    # #.#.#### #$ #
# $ ##....... #    #
# #$# .#.#.#. # $# #
#   # .......##    #
########.#.# ###$###
   #@   ...#  $   # 
   #   ##### $$## # 
   #####   ### ## ##
       #    $  $   #
       # $ $$# # $ #
       #####       #
           #########

; 0708_sonic_2_42
        #########   
      ###  #    #   
####### $  #$ # #   
#          $    #   
# # #$ ###$## $$### 
# $ $  $ # ##     # 
######  $     #$# # 
 #  @#$$ #### $ # # 
 # # # ###  ### # # 
 #    ......... $ # 
 ##$######.#########
## $     #.#       #
# $  # $ #.# # #   #
#  # #$# #.#      ##
#    $ $ #.# #    # 
####$    #.#      # 
   # #####.####   # 
   #  .........$ ## 
   ############  #  
              ####  

; 0708_sonic_2_43
        #########   
      ###  #    #   
####### $  #$ # #   
#          $    #   
# # #$ ###$## $$### 
# $ $  $ # ##     # 
######  $     #$# # 
 #  @#$$ #### $ # # 
 # # # ###  ### # # 
 #    ......... $ # 
 ##$######.#########
## $     #.#       #
# $  # $ #.# # #   #
#  # #$# #.#      ##
##   $   #.# #    # 
 ###$  $ #.#      # 
   # #####.####   # 
   #  .........$ ## 
   ############  #  
              ####  

; 0708_sonic_2_44
     ########      
     #  #   #######
     #  # #$  $   #
     #  #      $  #
####### # #$###$$##
# ......#  $     # 
# ......###### $$# 
## ###...... #   # 
 #   #...... # # # 
 # $ ###### ## #$# 
 ## #####     $  # 
  #     # # # ##@# 
  #$#  $#$#   $  # 
  #  $$   ### #$## 
  # $$ ##$###   #  
  #   $   $   ###  
  #   ##   ####    
  ##########       

; 0708_sonic_2_45
      #######   
    ###     ### 
    #         # 
   ## # ## ## # 
   #  #..#    # 
   # ##..#######
   # # .... @  #
   # # ....# # #
   # ####### # #
 ### $ $ $ #   #
## $ # # # # # #
#  $ $ # # #   #
#  #$$       # #
#   $  ### #   #
##$  $  $  #####
 #   #######    
 #####          

; 0708_sonic_2_46
             #######
 #############     #
 #           # $ # #
 # $### $ #$ $ $   #
 #   $  ### ###$ # #
 # # ## #.....# $$ #
## $ ##$#.....## ###
#     # #..#..#  @# 
# ## $  $.....# # # 
#  #  # #.....    # 
##  $ $ #######$### 
 ### #$$ #   $  #   
   # # # #  $## #   
   # $ # # $ $  #   
   #     #     ##   
   #############    

; 0708_sonic_2_47
             #######
 #############     #
 #          ## $ # #
 # $### $ #$$  $   #
 #   $  ### ###$ # #
 # # ## #.....# $$ #
## $ ##$#.....## ###
#     # #..#..#  @# 
# ## $  $.....# # # 
#  #  # #.....    # 
##  $ $ #######$### 
 ### #$$ #   $  #   
   # # # #  $## #   
   # $ # # $ $  #   
   #     #     ##   
   #############    

; 0708_sonic_2_48
   ######              
   #    #######        
   # $  #     #        
   #  $$#$  #$###      
#####    $      #  ####
#   #######$$##$####  #
#     #   $ $ # #@ $$ #
##  # # $$     $  ##  #
 #  # # # ##########$ #
 #   .........# $ $   #
 #  #.#.#.#.#.# # #   #
 ####.#.#.#.#.# $ #$$ #
    #......... $      #
    ####### # ###$#$###
          # #$##  #  # 
          #      $$  # 
          ######  #  # 
               ####### 

; 0708_sonic_2_49
         ########    
         #      ##   
########## ####  #   
#@  #         #  ####
# # #               #
# # ###### ### #  # #
#  .......          #
###.######## #### # #
  #.#           #   #
  #.#$### #$$##$#####
  #.#   # #   $ #    
  #.#$ $#$### $ ###  
  #. $     $ $ $  #  
  ######          #  
       ############  

; 0708_sonic_2_50
      ########### 
      #     #   # 
   ####$# #$# #$# 
   # $      #   # 
#### ###### $   # 
# $   #  ## # #$# 
#   $ #..  $ $  # 
# #  ##..# #$ $ ##
# $ $ #..# $     #
## $  #..##### # #
 ##$# #......# # #
  #   #......# # #
  ##@   ###### $ #
   ####  $     ###
      ##### ##$#  
          #    #  
          ######  

; 0708_sonic_2_51
    ##########           
  ###   #    #           
  #  $  #    #           
  # ##$##  @ #           
  # #  #### ## #######   
### #$  ....#  #     #   
# $  $ #.##.#### $#  #   
# # #  #.##.#  #     #   
# # #$ #.... $ #### ##   
# # $  # ####   ....#    
#   ## #    #  #.##.#### 
# $  $$# #$ #  #.##.#  # 
#  $#  #    #  #.... $ # 
#   $  ######  # ### # ##
#  $##$   $ #  #   #    #
# $    #$## #  # $ # #  #
#  $# $# ## ####   #    #
##  #       #  ##########
 ############            

; 0708_sonic_2_52
         #####  
         #   #  
#####    # $ #  
#   #    #  $#  
# # ########.#  
# # #@     #.#  
#  $  $$##$#.#  
###.# # ## #.#  
  #.# # #  #.#  
  #.# $ $  #.#  
  #.# $..$ #.#  
  #.# $.. $#.###
  #.# $$$  $   #
  #.#      # # #
 ##.######## # #
 # $    #  #   #
 #   $$ #  #####
 # #$#  #       
 #   #  #       
 ########       

