; 0281_myrio_cosmos_1
  ####  
###  #  
# *  ###
# .#   #
## $   #
#  #* ##
# @  ## 
#  ###  
####    

; 0281_myrio_cosmos_2
  ####    
 ##  #    
 # . #    
## * #####
# @*$    #
#  * #   #
###  #####
  ####    

; 0281_myrio_cosmos_3
#####   
#   #   
# #*####
#    $ #
# # * @#
#.*  ###
## # #  
 #   #  
 #####  

; 0281_myrio_cosmos_4
 #########
 #   ##  #
 #       #
### ###  #
# $ @ # ##
#..* .#$# 
# $.$ # ##
### ###  #
 #       #
 #   #  ##
 ######## 

; 0281_myrio_cosmos_5
      #####
     ##   #
     #    #
    ##.#@##
   ## .#  #
  ##. .   #
 ##  $ #  #
##  $ #####
#  $ ##    
# $ ##     
#  ##      
####       

; 0281_myrio_cosmos_6
   ####  
 ###  ## 
##     ##
# ****+ #
#    $  #
##### # #
    #   #
    #####

; 0281_myrio_cosmos_7
 ####  
 #  ###
 #    #
 # ** #
 # * ##
##$@ # 
#  .*# 
#  # # 
##   # 
 ##### 

; 0281_myrio_cosmos_8
 #######
## .   #
# $+$  #
# #*# ##
#  $  # 
## . ## 
 #   #  
 #####  

; 0281_myrio_cosmos_9
##### #### 
#   ###  # 
# $ #....##
##$@$   $ #
 #   ##   #
 ##  ######
  ####     

; 0281_myrio_cosmos_10
  ####   
  #@ #   
###  ##  
# $$* #  
# #  *###
# . *   #
###  .  #
  #######

; 0281_myrio_cosmos_11
    #####   
   ## @ ##  
 ###  #  ###
 #   ###   #
 #$   #    #
 # ####### #
## . ###   #
#.$ * #  ###
#  .  #  ## 
###  ###  # 
 #  ##### ##
 #      $  #
 ##  ###   #
  ##########

; 0281_myrio_cosmos_12
  #####  
  #   #  
 ## #.###
## * $  #
#  $ *# #
# #.# # #
# #   # #
#  ###  #
##  @  ##
 ####### 

; 0281_myrio_cosmos_13
  #### 
###  # 
#@*  ##
# **$ #
## .  #
#  # ##
#     #
###   #
  #####

; 0281_myrio_cosmos_14
 #######  
 #  # @#  
##$ $$ ## 
# $ #   # 
# #   # # 
#    ## ##
## # ##  #
#  ....  #
#   ###  #
##### ####

; 0281_myrio_cosmos_15
 ####   
 #  ####
##*  $ #
#    . #
# *  # #
### **@#
  #  ###
  ####  

; 0281_myrio_cosmos_16
#####      
#@  # #####
# # ### .##
# $$$     #
##$ #.$#  #
 #  #. # ##
 #$ #.$# # 
 #  #. # ##
 #$ #.## ##
 #    ##  #
 ####..   #
    ####  #
       ####

; 0281_myrio_cosmos_17
   ####   
   #  #   
####$.####
# $    $ #
#+.**..  #
# $    ###
#####$ #  
    #  #  
    ####  

; 0281_myrio_cosmos_18
 #### ####
 #  ###  #
 #     $ #
## .**# @#
#  #*.$ ##
# $    ## 
#  # .##  
#######   

; 0281_myrio_cosmos_19
####      
#  ###    
# $  ##   
#   * ##  
## ** @## 
 # * .  ##
 ##  * * #
  #### # #
     #   #
     #####

; 0281_myrio_cosmos_20
 ####    
 #  #    
 # .###  
##  $ ###
# ***.$@#
# * * * #
#       #
######  #
     ####

