; 0888_00xian_1
#############
#  . . . .$.#
# *$$$$$$.$.#
#.$.....$.$ #
# $.$$$.$.$.#
#.$.$+$.$.$ #
# $.$$$.$.$.#
#.$.....$.$ #
# $$$$$$$.$.#
#........ $ #
#$$$$$$$$$* #
#.. . . .   #
#############

; 0888_00xian_2
 ############
 # .  $ . $@#
 #$#.#$. .$$#
 # * .$*# . #
 # *$ * $ #.#
##  # $.$## #
# ..#.$ .# $#
#$$ . .$ .  #
#.*$ * .$$. #
#  #$ .#.$$.#
# . *$ .  $ #
#    * ######
########     

; 0888_00xian_3
#############
#          @#
# #*#*#*#*# #
# *   $   * #
# # #.#.# # #
# * . $ . * #
# #$#$ $#$# #
# * . $ . * #
# # #.#.# # #
# *   $   * #
# #*#*#*#*# #
#           #
#############

; 0888_00xian_4
 ###########
 #    #....#
## $$ @ $$ #
#   $.# $. #
# ###*####.#
# .  .#    #
## *#..$$ ##
 # * .#$   #
 # $###  $ #
 #.   $  * #
 #######$# #
       #   #
       #####

; 0888_00xian_5
###########
#@      * #
# $ $ $ # #
# $$$$#$#.#
# # # #.$ #
# ..... . #
##.#.##.#$#
# $# $ $# #
#$ .$#....#
#  $ .  $ #
# *.##$##$#
# *  * ## #
#.#*## ## #
#         #
###########

; 0888_00xian_6
 ##############
 #     .   .  #
 # * * *.#$#$ #
 # *$#$* $. * #
 ###   . * *$ #
######## * .  #
#@$ . .#  #####
# $. #   *#    
## *.# *. #    
 # $ $$$# #    
 # #.. *. #    
 #$# # $* #    
 #   # # ##    
 #####   #     
     #####     

; 0888_00xian_7
                  ###                  
                 #####                 
                ##  ###                
               ##  * ###               
              ### * * ###              
             ### * * * ###             
            ### * * * * ###            
           ### * * * * * ###           
          ### * * * * * * ###          
         ### * * * * * * * ###         
        ### * * * * * * * * ###        
       ### * * * * * * * * * ###       
      ### * * * * * * * * * * ###      
     ### * * * * * * * * * * * ###     
    ### * * * * * * * * * * * * ###    
   ### * * * * * * * * * * * * * ###   
  ### * * * * * * * * * * * * * * ###  
 ### * * * * * * * * * * * * * * * ### 
### * * * * * * * * * * * * * * * * ###
## * * * * * * * * * * * * * * * * * ##
# * * * * * * * * * * * * * * * * * * #
#                                     #
###$############### ###############.###
##    ##########   $   ##########    ##
 #               ## ##               # 
 ##################.################## 
 #       *         *         *       # 
##    #######    ##*##    #######    ##
###.###########$###.###$###########.###
#                 # #                 #
# * * * * * * * * # # * * * * * * * * #
## * * * * * * * ## ## * * * * * * * ##
 ## * * * * * * ## @### * * * * * * ## 
  ## * * * * * ##  * ### * * * * * ##  
   ## * * * * ### * * ### * * * * ##   
    ## * * * ### * * * ### * * * ##    
     ## * * ### * * * * ### * * ##     
      #  * ### * * * * * ### *  #      
      ##  ### * * * * * * ###  ##      
       ## ## * * * * * * * ## ##       
        # # * * * * * * * * # #        
       ## #                 # ##       
       #  ###.#####*#####*###  #       
       #         * $ *       $ #       
       #  #   #         #   #  #       
       #########################       

; 0888_00xian_8
#################   
#   ....*#@     #   
#  *.$  #*#     #   
#  #.#    .     #   
#  #.#..# .     #   
#  #.#  ##. #$$ #   
#  #. ###.  #   #   
#  #.....   ########
#  #.############  #
#  #.#   $ $ $ $ $ #
#  #.#$# $ $ $ $ $ #
#  #.# $   $ $ $ $ #
#      *#$ $ $ $ $ #
#  * #             #
####################

; 0888_00xian_9
 ##############
 #     .   .  #
 # * * #.#$*# #
 # *$*$* *  $ #
 ###   . $.*# #
######## $.   #
#@  # $ .$#####
# $*  #$. #***#
## ..# .. #   #
 # * $  #$#   #
 # # *... #***#
 # $ # *$*  $ #
 ### $ # *.   #
   ### $ .#####
     ######    

; 0888_00xian_10
   ########### 
 ###   .   . # 
 # * * #.*$# ##
 # *$*$* * $. #
 #       *.$# #
########.$.   #
#@  # $ * ##*##
# $*  # * *  # 
## ..#  . ## # 
 # * $  #$## # 
 # # *... ## ##
 # $ # $$$. $ #
 ### $ #.*.   #
   ### $ .#####
     ######    

; 0888_00xian_11
  ###########  
 ##  .....  ## 
 #  # .*. #  # 
 # $##*#*##$ # 
## $ # # # $ ##
#  #   #   #  #
# $$$ *#* $$$ #
#  #   #   #  #
## $ # # # $ ##
 # $##.#.##$ # 
 #  # .*. #  # 
 ##  .*+*.  ## 
  ###########  

; 0888_00xian_12
 #####      
 #   #######
 #    $    #
###*###### #
#  @ $   # #
# *$$ $  # #
#$.#   ### #
#.*..#$  # #
#....  $ # #
##*####### #
## $     # #
# . *.*. # #
#    $ $ # #
#### ##### #
   #       #
   #########

; 0888_00xian_13
###### 
# . .# 
# $.$##
# $.$ #
# $.$ #
#.$.$.#
# * * #
#.$@$.#
# * * #
#.$.$.#
# $.$ #
# $.$ #
##$.$ #
 #. . #
 ######

; 0888_00xian_14
############
#   #      #
# $$$$$*#$ #
# #   #... #
#   # ...# #
# $ $  #.# #
#$####*#.  #
# #  * .$###
#  $ #*#   #
#.#  *@* # #
# ##.*** . #
# #   # $# #
#     #    #
############

; 0888_00xian_15
 ######### 
 #  ##   ##
 # .## $$ #
 #$.$. #. #
 #  $ *.. #
##*..@# $ #
# *$# # *##
# * . #$. #
# * *$.$. #
# **. # * #
# $  $#$* #
#     #   #
###########

; 0888_00xian_16
    #######    
   ##...# ##   
  # ... $  ##  
 #.***$#$   ## 
 #...  # #$$ # 
#...#$#  #    #
# *.  # #     #
 #.#$#  #$#$$# 
 #.  # # $   # 
 ## #  #     # 
  # # # $$$$#  
  #   # $   #  
   # # @   #   
    #######    

; 0888_00xian_17
########       
#      ########
# ## #$    #  #
# #    ##$$$  #
# #  $ #  $   #
# # #$$$@$  # #
# # # .# $ ## #
# #$##... ### #
#  ...*.##### #
###. #..#     #
  #.###$# #####
  #..#  $ #    
  #*.$    #    
  #  ######    
  ####         

; 0888_00xian_18
     ###### 
     #    # 
 ##### $  # 
 #   #$ $ # 
 #$     # ##
## ####$$$.#
# $    $ $ #
#...###  #$#
###.*....$@#
 ##...###$##
 #..*.     #
 # .$$#$   #
 ####    ###
    ######  

; 0888_00xian_19
          ####
###########  #
#      .     #
#  ********* #
## #       # #
 # # ***** # #
 # # * $ * # #
 # # * + * # #
 # # * $ * # #
 # # ***** # #
 # *       # #
 # ######### #
 #           #
 #############

; 0888_00xian_20
############
##   *    ##
# *  *  *  #
# ##**#** *#
# #     *  #
# * *** *  #
# * $+$ * *#
# * *** *  #
# #     *. #
# #####*#  #
#         ##
############

; 0888_00xian_21
#########################
#.     .   .$   *  .    #
# $* * #.#$#*.* * $$$*#*#
#* *$*$* *   $  $ * ..  #
# ..   * $.*#$***.#### *#
#*###### $.       #  #  #
#   # $  *#***#*#  $ *$ #
#$$.  # . # #   **#. #. #
#.$*.# .* # * . . #$ *$ #
## * $ $#$# *$##$ #. #. #
## # .... # $ #   # ## *#
#  $$# $* *@* . ###  #  #
#*.* $ # ##$###$#### #* #
#  *.# . ## .$. .       #
#   * #$###$ *$ # .$#*#*#
#*  * $ *  ..$..##$ $   #
#  ** * *$ .$ * .$ *#.$*#
#*  *  # .$# $. . $..$  #
# * *.*$$# ## $.*** * .*#
#*  .    . *  *   . $ **#
#########################

; 0888_00xian_22
#########################
#.     .   .$   *  .    #
# $* * *.#$#*.* * $$$*#*#
#* *$#$* *   $  $ * ..  #
# ..   * $.*#$***.#### *#
#*###### $.       #  #  #
#   # $  *#***#*#  $ *$ #
#$$.  # . # #   **#. #. #
#.$*.# .* # * . . #$ *$ #
## * $ $#$# *$##$ #. #. #
## # .... # $ #   # ## *#
#  $$# $* *@* . ###  #  #
#*.* $ # ##$###$#### #* #
#  *.# . ## .$. .       #
#   * #$###$ *$ # .$#*#*#
#*  * $ *  ..$..##$ $   #
#  ** * *$ .$ * .$ *#.$*#
#*  *  # .$# $ .. $..$  #
# * *.*$$# ## $.*** * .*#
#*  .    . *  *   . $ **#
#########################

; 0888_00xian_23
###############
#          * @#
# #$*#.***$*  #
# $. * $  .$ ##
# #.*#.*$* *.# 
# #. .   $ $ # 
# $.$#****.* # 
# $ .... . . # 
# #$#$$#$#$#$# 
#          #.# 
##########   # 
         ##### 

; 0888_00xian_24
##############
#         * @#
# # #.###$*  #
# # # $   $$##
# # # ***.*.# 
# # .   $ $ # 
# ###*###.*.# 
# ###       # 
# #######$#.# 
#           # 
############# 

; 0888_00xian_25
####################
#               * @#
# # #.#########$*  #
# # # $         $$##
# # # *********.*.# 
# # .         $ $ # 
# ###*#########.*.# 
# ###             # 
# #############$#.# 
#                 # 
################### 

; 0888_00xian_26
#############
#     +     #
#$. *$ $.$.$#
#.*.* * *.*.#
#$ $ $.$ $ $#
#.*.* * *.*.#
#$ $ $.$ $ $#
#.*.* * *.*.#
#$ $ $.$ $ $#
#.#.* * *.#.#
# *  $ $  # #
#   *.*.*   #
#############

; 0888_00xian_27
#############
#     #     #
# $ # @ # $ #
#** ##### **#
#     #     #
#**.*****.**#
#     $     #
#* ####### *#
#     #     #
#****.#.****#
#     $     #
#  *******  #
#############

; 0888_00xian_28
#############
#  . # . . ##
# #$$$$$ .$##
#.$.....$.$ #
# $.$$$.$.$.#
#.$.$.$. #$ #
# $# @ #$# .#
#.$..#.. #$ #
# $$$$$$$. .#
#........ $ #
# $$$ $$ $# #
### . # .   #
#############

; 0888_00xian_29
 ################  
 #  . # . # .   #  
 # #$$$$ $$$$$..###
 #.$..........$.$ #
 # $.$$$$$$$$.$.$.#
 #.$.$......$. #$ #
 # $.$.$$$$.$.$# .#
 #.$.$.$+.$.$. #$ #
 # $.$.$$$$.$.$# .#
 #.$.$......$. #$ #
 # $.$$$$$$$$.$# .#
 #.$.......... #$ #
## $$$$$$$$$$$$. .#
# ............. $ #
#  $ $ $ $ $ $$ # #
############# . $ #
            #######

; 0888_00xian_30
 ####################  
 #  . # . # . # .   #  
 # #$$$$ $$$ $$$$$..###
 #.$..............$.$ #
 # $.$$$$$$$$$$$$.$.$.#
 #.$.$..........$. #$ #
 # $.$.$$$$$$$$.$.$# .#
 #.$.$.$......$.$. #$ #
 # $.$.$.$$$$.$.$.$# .#
 #.$.$.$.$+.$.$.$. #$ #
 # $.$.$.$$$$.$.$.$# .#
 #.$.$.$......$.$. #$ #
 # $.$.$$$$$$$$.$.$# .#
 #.$.$..........$. #$ #
 # $.$$$$$$$$$$$$.$# .#
 #.$.............. #$ #
## $$$$$$$$$$$$$$$$. .#
# ..................$ #
#  $ $ $ $ $ $ $ $$$# #
#################     #
                #######

; 0888_00xian_31
         ##########
   #######        #
  ##      *###### #
 ##   *****     * #
 #  ###     ##  * #
 #$**   **##### * #
## *  ###    ## * #
#  * ###    $## * #
# #.## $*#***   * #
# * #   *     * * #
# * * #####*#** * #
# * * #####   # * #
# * * ##### $## * #
# * * .####  #  * #
# * # ###### #. * #
# * # ###### #  * #
# **  * #### ## * #
#  ****.#### ##**@#
#                ##
######  ########## 
     ####          

; 0888_00xian_32
         ##########
   #######        #
  ##      *####*# #
 ##   *****     * #
 #  ***     ##@ * #
 #$**   ***#### * #
## *  ###    ## * #
#  * ###    $## * #
# #.** $*#***   * #
# * *   *     * * #
# # * #####*#*# * #
# # * #####   # * #
# # * ##### $## . #
# # . #####    ####
# # * ######## #   
# ##* #      # #   
# ##  # .$.$ # #   
#  *.*## ## ## #   
#        ##    #   
################   

; 0888_00xian_33
 ############
##          #
# $****#### #
# *       # #
# # **### # #
# # *@### # #
# # * ### # #
# # *     # #
# # ******* #
# *         #
# #***#**. ##
#         ## 
###########  

; 0888_00xian_34
 #####                 
 #   #    #####        
 # *$##   # . #########
 # .  #  ##$.$ $   $  #
##$.$ ####  . ***.*.*.#
# $.*..  #  $    $    #
# #@$ *$ #* ## # # # ##
# ##*#*    ##  * * *  #
#     . ### . # #.#$# #
##### *#### * $ *    .#
    #$.####$* .*.*.*.*#
    #  $     * $ $ $  #
    #  ####  ##########
    ####  ####         

; 0888_00xian_35
     #####     
    ## . ##    
   ##  *  ##   
  ##  * *  ##  
 ##  * $ *  ## 
##  * * * *  ##
#  * * * * *  #
# *$*.###$*.* #
# * * ### * * #
# * *     * * #
# * ******* * #
# *    @    * #
# #*********# #
#             #
###############

; 0888_00xian_36
     #####     
    ## @ ##    
   ##  *  ##   
  ##  *$*  ##  
 ##  * * *  ## 
##  * *.* *  ##
#  * * * * *  #
# #.*$# #$#.* #
#  * * * * *  #
##  * *.# *  ##
 ##  * * *  ## 
  ##  *$*  ##  
   ##  *  ##   
    ##   ##    
     #####     

; 0888_00xian_37
     #####     
    ## @ ##    
   ##  *  ##   
  ##  *$*  ##  
 ##  * * *  ## 
##  * #.# #  ##
#  * * * * *  #
# *.*$* #$*.* #
#  * * # * *  #
##  # *.* *  ##
 ##  * * *  ## 
  ##  *$*  ##  
   ##  *  ##   
    ##   ##    
     #####     

; 0888_00xian_38
        #################       
       ##               ##      
      ##  * * * # * * *  ##     
     ##  * * * ### * * *  ##    
    ##  * * * * * * * * *  ##   
   ##  * # * * * * * * # *  ##  
  ##  * ### * * # * * ### *  ## 
 ##  * * * * * ### * * * * *  ##
##  * * # # # * * * # # # * *  #
#.@*$* ##* *.* #$# *.* *## *** #
##  * * # # # * * * # # # * *  #
 ##  * * * * * ### * * * * *  ##
  ##  * *$* * * # * * *$* *  ## 
   ##  # # * * *.* * * * *  ##  
    ##  * * * * * * * * *  ##   
     ##  * * # ### * * *  ##    
      ##  * * * # * * *  ##     
       ##               ##      
        #################       

; 0888_00xian_39
############
# .        #
#  **###*# #
## *     * #
 # *$*+*$# #
 # *     * #
 # **##### #
 #         #
 ###########

; 0888_00xian_40
##############
# .          #
#  **#####*# #
## *       * #
 # *$**+**$# #
 # *       * #
 # **####### #
 #           #
 #############

; 0888_00xian_41
################
# .            #
#  **#######*# #
## *         * #
 # *$****+**$# #
 # *         * #
 # **######### #
 #             #
 ###############

; 0888_00xian_42
##################
# .              #
#  **#########*# #
## *           * #
 # *$****+****$# #
 # *           * #
 # **########### #
 #               #
 #################

; 0888_00xian_43
#############
#        .  #
#  **####*# #
## *      * #
 # *$**+*$# #
 # *      * #
 # **###### #
 #          #
 ############

; 0888_00xian_44
#############
#        .  #
#  **####*# #
## *      * #
 # *$*+**$# #
 # *      * #
 # **###### #
 #          #
 ############

; 0888_00xian_45
###############
#          .  #
#  **######*# #
## *        * #
 # *$**+***$# #
 # *        * #
 # **######## #
 #            #
 ##############

; 0888_00xian_46
#################
#            .  #
#  **########*# #
## *          * #
 # *$***+****$# #
 # *          * #
 # **########## #
 #              #
 ################

; 0888_00xian_47
  ####  ####  ####   
  #  #  #  #  #  #   
###.$####$ ####* ### 
#@$          $   $ # 
# $**.$.*.*....*.. # 
### ###.$..### $ ### 
  #. . #$#. .  #*####
  ## $     $ $   #  #
   ##.$###* ###$ $$ #
    #  # #  # #   $ #
    #### #### ###   #
                #####

; 0888_00xian_48
 #####          
 #   ########   
 # $    #   #   
 ###$# $ @$ #   
 #     $ #$###  
 # # ##  # $ ## 
 # #  $$##    # 
## ####..## # ##
#  #.....# $$  #
# $$*.##.# $   #
#  #.....  $# ##
####.### #    # 
   #     ###### 
   #######      

; 0888_00xian_49
#############
#. . . . .$ #
# $$$$$$$.$.#
#.$.....$.$ #
# $.$$$.$.$.#
#.$.$+$.$.$ #
# $.$$$.$.$.#
#.$.....$.$ #
# $$$$$$$.$.#
#........   #
#$$$$$$$$ ###
# . . . . #  
###########  

; 0888_00xian_50
###############
#.   * @ *   .#
#  #       #  #
# $##*#*#*##$ #
#  #   $   #  #
# ## # . # ## #
#.$.$ # # $.$.#
#     # #     #
#######*#######
#    .$ $    .#
#$$## #.$$#.  #
# .$. #  . $#$#
#..$.*$*$.$.  #
#*   $  . ## .#
###############

; 0888_00xian_51
###########
##@ $ .   #
# .$*$* # #
# $ . $ # #
#** # *** #
# * . $.* #
# *$#*  * #
# . *   * #
# *$###*. #
# .      ##
###########

; 0888_00xian_52
       ##### 
########   # 
#          ##
#  ******** #
## *        #
 # * ####  ##
 # * #  #### 
 # * #       
 # * #       
 # * ########
 # *      $ #
 # *******.+#
 #        $ #
 ##  ########
  ####       

; 0888_00xian_53
 ####               
##  ##########      
#            #      
#  ********  #      
## *      * ##      
 #   #### * #       
 #####  # * #       
        # * #       
        # * ########
        # *      $ #
        # ********+#
        #          #
        ##  ########
         ####       

; 0888_00xian_54
 #########  
 #       #  
##.*$#***###
#          #
#.*.*****# #
# $ $  $ $ #
#*..$*...*.#
#  * . . $ #
##$#$###$$ #
 #@  # #   #
 ##### #####

; 0888_00xian_55
#############
# $.  ##   ##
# *$# .$$# @#
# . ##...## #
# *$ *$* $  #
#  *    .$*##
#. ## .#* . #
# . $*$ *  $#
# $.  #.*$$.#
#*$$## * .. #
#    .   $  #
#############

; 0888_00xian_56
#############
# $.  ##   ##
# #$# .$$# @#
# . #*...## #
# *$ *$* $  #
#  *    .$*##
#. ## .#* . #
# . $*$ *  $#
# $.  #.*$$.#
#*$$## * .. #
#    .   $  #
#############

; 0888_00xian_57
#############
# $.  ##   ##
# #$#. $$# @#
# . ##...## #
# *$ *$* $  #
#  *    .$*##
#. ## .#* . #
# . $*$ *  $#
# $.  #.*$$.#
#*$$## * .. #
#    .   $  #
#############

; 0888_00xian_58
#####################
#         #         #
# # # # # # # # # # #
#   **#*#*#*#*#**   #
# #*#           #*# #
#  *  #*******#  *  #
# ## *.        # ## #
#  * # $**#*** # *  #
# ## * *.    * * ## #
#  * * * $** * * *  #
#### * # *@* # * ####
#  * * * **$ * * *  #
# ## * *    .* * ## #
#  * # ***#**$ # *  #
# ## #        .* ## #
#  *  #*******#  *  #
# #*#           #*# #
#   **#*#*#*#*#**   #
# # # # # # # # # # #
#         #         #
#####################

; 0888_00xian_59
  ########        
  #   #  ####     
  #$#  $ #  #     
###.  $#    ##    
#    #.. $#  #    
#  #.. $#.   ##   
## .$$# . $#  #   
 # $#   $# .  ##  
 ##   $#.. $#  #  
 #  $#. .$# .  ## 
 # #. $$# . $#  # 
 # . $#.  $# .  ##
 ## # $.$# . $#  #
  # $ .# . $# .  #
  ####   ## .  ###
     ######$##@#  
          #    #  
          ######  

; 0888_00xian_60
 ##################
 #                #
##.$.$.$.$.$.$.$.$#
# $.$.$.$.$.$.$.$.#
# .$.$.$.$.$.$.$.$#
# $.$.$.$.$.$.$.$.#
# .$.$.$.$.$.$.$.$#
# $.$.$.$.$.$.$.$.#
# .$.$.$.$.$.$.$.$#
# $.$.$.$.$.$.$.$.#
# .$.$.$.$.$.$.$.$#
# $.$.$.$.$.$.$.$.#
# .$.$.$.$.$.$.$.$#
# $.$.$.$.$.$.$.$.#
# .$.$.$.$.$.$.$.$#
# $.$.$.$.$.$.$.$.#
#  $.$.$.$.$.$.$.$#
###.$.$.$.$.$.$.$.#
  #              @#
  #################

; 0888_00xian_61
#############################
#                           #
# #######################*  #
# #                      *  #
# # ******************** * ##
# # *                  * # # 
# # * **************** * # # 
# # * *              * * # # 
# # * * ************ * * # # 
# # * * * $      . * * * # # 
# # * * *.# ######$* * * # # 
# # * * * # #      * * * # # 
# # * * * # #.$### * * * # # 
# # * * * # $  . # * * * # # 
# # * * * # . @$ # * * * # # 
# # * * * ###$.# # * * * # # 
# # * * *      # # * * * # # 
# # * * *$###### #.* * * # # 
# # * * * .      $ * * * # # 
# # * * ************ * * # # 
# # * *              * * # # 
# # * **************** * # # 
# # *                  * * # 
# # ******************** * # 
# *                      * # 
# ######################## # 
#                          # 
############################ 

; 0888_00xian_62
#####             
#   ##############
#  *             #
## ###########*. #
 # #          *  #
 # # ******** * ##
 # # *  @   * # # 
 # # * #### * # # 
 # # * #  # * # # 
 # # * #  # * # # 
 # # * #### * # # 
 # # *   $  * * # 
 # # ******** * # 
 # *          * # 
 # ############ # 
 #              # 
 ################ 

; 0888_00xian_63
#####                 
#   ##################
#  *                 #
## ###############*. #
 # #              *  #
 # # ************ * ##
 # # *          * # # 
 # # * ******** * # # 
 # # * *  @   * * # # 
 # # * * #### * * # # 
 # # * * #  # * * # # 
 # # * * #  # * * # # 
 # # * * #### * * # # 
 # # * *   $  * * # # 
 # # * ******** * # # 
 # # *          * * # 
 # # ************ * # 
 # *              * # 
 # ################ # 
 #                  # 
 #################### 

; 0888_00xian_64
#####                     
#   ######################
#  *                     #
## ###################*. #
 # #                  *  #
 # # **************** * ##
 # # *              * # # 
 # # * ************ * # # 
 # # * *          * * # # 
 # # * * ******** * * # # 
 # # * * *  @   * * * # # 
 # # * * * #### * * * # # 
 # # * * * #  # * * * # # 
 # # * * * #  # * * * # # 
 # # * * * #### * * * # # 
 # # * * *   $  * * * # # 
 # # * * ******** * * # # 
 # # * *          * * # # 
 # # * ************ * # # 
 # # *              * * # 
 # # **************** * # 
 # *                  * # 
 # #################### # 
 #                      # 
 ######################## 

; 0888_00xian_65
#####           
#   ############
#  *           #
## #########*. #
 # #        *  #
 # # ****** * ##
 # # * @  * # # 
 # # * ## * # # 
 # # * ## * # # 
 # # *  $ * * # 
 # # ****** * # 
 # *        * # 
 # ########## # 
 #            # 
 ############## 

; 0888_00xian_66
#####               
#   ################
#  *               #
## #############*. #
 # #            *  #
 # # ********** * ##
 # # *        * # # 
 # # * ****** * # # 
 # # * * @  * * # # 
 # # * * ## * * # # 
 # # * * ## * * # # 
 # # * *  $ * * # # 
 # # * ****** * # # 
 # # *        * * # 
 # # ********** * # 
 # *            * # 
 # ############## # 
 #                # 
 ################## 

; 0888_00xian_67
#####                   
#   ####################
#  *                   #
## #################*. #
 # #                *  #
 # # ************** * ##
 # # *            * # # 
 # # * ********** * # # 
 # # * *        * * # # 
 # # * * ****** * * # # 
 # # * * * @  * * * # # 
 # # * * * ## * * * # # 
 # # * * * ## * * * # # 
 # # * * *  $ * * * # # 
 # # * * ****** * * # # 
 # # * *        * * # # 
 # # * ********** * # # 
 # # *            * * # 
 # # ************** * # 
 # *                * # 
 # ################## # 
 #                    # 
 ###################### 

; 0888_00xian_68
#####          
#   ########## 
#  *         # 
## #*####### # 
 # #       # # 
 # # ***** # ##
 # # *   * #  #
 # # *@$#* #. #
 # # *   * *  #
 # # ***** * ##
 # *       * # 
 # ######### # 
 #           # 
 ############# 

; 0888_00xian_69
#####              
#   ############## 
#  *             ##
## #*###########  #
 # #           #. #
 # # ********* *  #
 # # *   @   * * ##
 # # * ##### * * # 
 # # * #   # * # # 
 # # * #   # * # # 
 # # * #   # * # # 
 # # * ##### * # # 
 # # *   $   * * # 
 # # ********* * # 
 # *           * # 
 # ############# # 
 #               # 
 ################# 

; 0888_00xian_70
###############
#.*.*.*.*.*.*.#
#* $ $ $ $ $ *#
#.$ * * * * $.#
#* * * * * * *#
#.$ * * * * $.#
#* * * $ * * *#
# $ * *@* * $ #
#* * * $ * * *#
#.$ * * * * $.#
#* * * * * * *#
#.$ * * * * $.#
#* $ $ $ $ $ *#
#.*.*.*.*.*.*.#
###############

; 0888_00xian_71
###################
#.*.*.*.* *.*.*.*.#
#* $ $ $ $ $ $ $ *#
#.$.$.$.$.$.$.$.$.#
#* $.$.$.$.$.$.$ *#
#.$.$.$.$.$.$.$.$.#
#* $.$.$.$.$.$.$ *#
# $.$.$.$.$.$.$.$.#
#* $.$.$.$.$.$.$ *#
#.$.$.$.$@$.$.$.$.#
#* $.$.$.$.$.$.$ *#
#.$.$.$.$.$.$.$.$ #
#* $.$.$.$.$.$.$ *#
#.$.$.$.$.$.$.$.$.#
#* $.$.$.$.$.$.$ *#
#.$.$.$.$.$.$.$.$.#
#* $ $ $ $ $ $ $ *#
#.*.*.*.* *.*.*.*.#
###################

; 0888_00xian_72
             #######             
           ###########           
         ###############         
       ###################       
      ####  #########    ##      
     ### *  #########  * ###     
    #   * * ######### * *####    
   ##  *   *#########* # *  ##   
   ## *  # * ######  * #  *  #   
  ###*# ##  *  #### *#     * ##  
  #  *  ##   * ##  * #### #*  #  
 #  *###### #*     * ###    * ## 
 #  *#    #   *# #*  #   ###* ## 
##  *     # #  * *   # #    * ###
### ************#************ ###
###  ##   #   ##@##      # #  ###
###  #### #   ##*###  #  # ######
#########  ##  * *   ####  ######
########## ####* *####    #######
########## #  * # *### ##########
 ######### #  * # *  # ######### 
 ######### # *  #  * #  ######## 
  #######  # * ##  *  # #######  
  ######  # *  ##   * #  ######  
   ####  ## * ##### *  # #####   
   #### #  *    ###  * # #####   
    ###    **   #   ** # ####    
     #####  #******* ##  ###     
      ####  #        #  ###      
       ######  # ####  ###       
         #######      ##         
           ###########           
             #######             

; 0888_00xian_73
       ##################        
      ##  . * . ##      #### ####
      # * $ # $    *** .   ###  #
      # . #*$*# # *.* * ##  ##$ #
 ###### *   #   #  * * * ##  #  #
##..* # * #*$*# #*#.# *   ** #$ #
#..*. $$$   #   #  * * #. #  #  #
#.*.**#@*.#$$*# # #.*  *  # ##$ #
#..*. $$$   #   # #*###$###  #  #
##..* # * #*$*# # #  * .  #* #$ #
 ###$## *   #   # ## $ #  # .   #
   #  # . #*$*##  .# # $ $$* #$ #
   ## # * $ # # *  *   #$ #. #  #
    # ##  . * . ##. ##$   ####$ #
    #  ### ## # ###    ####  #  #
    ##     # *  # ######     ####
     #######   ##                
           #####                 

; 0888_00xian_74
 ############
##          #
# $**###### #
# #       # #
# # **### # #
# # *@### # #
# # * ### # #
# # *     # #
# # *****## #
# *         #
# #*###**. ##
#         ## 
###########  

; 0888_00xian_75
#########################
#           @           #
# #####*############### #
# #         $   $     . #
# #$###.###.#.###.###$# #
# # .     $         . # #
# # #$#*#.#*#*###*#$#$# #
# # . *     $     * . # #
# #$# # #*#*#*#.# # # # #
# # . * .   $   * . # # #
# #$#$# # #*#*# # # # # #
# # # . * *   * . # # # #
# # #$#$# #   #$#$#$# # #
# # . . * *   * * * . # #
# #$# # # #*#*# # # # # #
# # # # #   $   * . # # #
# # # #$#.#*#.#*# #$#$# #
# # . .     $   $ * . # #
# # # #*#*#*###.### # # #
# # # $   $         # # #
# # ###.#.#.###.#####$# #
# *   $ $   $         # #
#####################.# #
                    #   #
                    #####

; 0888_00xian_76
 ####                     #### 
 #  #######################  # 
 #  *        $ # $          $# 
 #  ##  ## *...#.*.* ##  ##. # 
 #*###$####* $     *###$###.$# 
 # ###  ## . ##### $ ##  ##  # 
 #  ##  ## *  ###  * ##  ##. # 
 #  ##  ## **  #  *# ##  ##  # 
 #  ######  **   **  ####### # 
##*######## #  #  # ########$##
# *       .$ ##@## $.       * #
#   ######           ######   #
#####    #############    #####

; 0888_00xian_77
  #######################  
  #          *          ## 
### * *.# # #.# # #.* *  # 
#  # * * .$* * *$. * * * # 
# * # * * * * * * * * * ###
#  * $ ##### * ##### * *  #
# * * ####### ####### * # #
#  * *####### #######* *  #
# # * #######@####### * # #
#  * *####### #######* *  #
# # * ####### ####### * * #
#  * * * * * * * * * $ *  #
### * * * * * * * * * # * #
 # * * * * * $ * * * * #  #
 #  * * # # # # # * * * ###
 ##                     #  
  #######################  

; 0888_00xian_78
 ########         
 #      ###       
 # #$## $ #####   
 #    # #     #   
 #.# $$   # $ #   
 #.#  #   ###$####
##.## $$#$ $   $ #
# .####   #### # #
# ..... .$...... #
####### # ####.###
      # $$#  #.#  
      #  $   #.#  
      ##### $#.#  
       #   $   #  
       #  $$## #  
       # #  $ @#  
       #   #####  
       #####      

; 0888_00xian_79
       #####       
      ##   ###     
     ##  $   ##    
    ##   $    #    
    # $$$$$$$ #    
    # #  $  $ #    
    #  # #   ##    
    #     ####     
    #  ##.###      
    #   . . #      
    ###.$.$.#      
      # # # #      
      #.$.$.#      
      # #.# #      
#######$$.$ #######
# . .   $.$ $ . . #
#.$*$*$$#*#$$#$#$.#
# . .....+..... . #
#.$#$#$$$.$$$*$*$.#
# . . $ $.$   . . #
####### $.$$#######
      # *.# #      
      #.$.$.#      
      # * * #      
      #.$.$.#      
      # . . #      
      #######      

; 0888_00xian_80
    #####    
   ## @ ##   
  ##  #  ##  
 ##  * *  ## 
##  * * *  ##
#  *.*.*.*  #
# # $ $ $ # #
# #### #### #
#           #
#############

; 0888_00xian_81
      #####      
     ## @ ##     
    ##  *  ##    
   ##  * *  ##   
  ##  *.$.*  ##  
 ##  * $.$ *  ## 
##  * * $ * *  ##
#  *.*.*.*.*.*  #
# # $ $ $ $ $ # #
# ######.###### #
#               #
#################

; 0888_00xian_82
        #####        
       ## @ ##       
      ##  *  ##      
     ##  * *  ##     
    ##  * $ *  ##    
   ##  * * * *  ##   
  ##  *.*.*.*.*  ##  
 ##  * $ $ $ $ *  ## 
##  * * * * * * *  ##
#  *.*.*.*.*.*.*.*  #
# # $ $ $ $ $ $ $ # #
# ########.######## #
#                   #
#####################

; 0888_00xian_83
          #####          
         ## @ ##         
        ##  *  ##        
       ##  * *  ##       
      ##  * $ *  ##      
     ##  *.*.*.*  ##     
    ##  * $ $ $ *  ##    
   ##  * * * * * *  ##   
  ##  *.*.*.*.*.*.*  ##  
 ##  * $ $ $ $ $ $ *  ## 
##  * * * * * * * * *  ##
#  *.*.*.*.*.*.*.*.*.*  #
# # $ $ $ $ $ $ $ $ $ # #
# ##########.########## #
#                       #
#########################

; 0888_00xian_84
    ############
#####          #
#  # $..#$#.$* #
# $$..$$..$$. ##
# ..$$..$$.. ## 
# $$..$$..$$ #  
# ..$$..$$. ##  
# $$..$$..$##   
# ..$$..$$ #    
# $$..#$. ##    
# ..$$.. ##     
# $$..$$##      
# ..$$. #       
# $$..$##       
# ..$$.#        
# $$.. #        
# ..$$##        
# $$..#         
# ..$$#         
# $$. #         
# ..$##         
# #$*.#         
#    @#         
#######         

; 0888_00xian_85
      ##### 
     ##   ##
    ##  *  #
   ##  **# #
  ##  ** . #
 ##  #$ .$ #
##  *$ .** #
#  ** .#$  #
# ** .*$@ ##
#  #.$*  ## 
##      ##  
 ########   

; 0888_00xian_86
      ##### #####      
     ##   # #   ##     
    ##  * ### *  ##    
   ##  **#   #**  ##   
  ##  ** . # . **  ##  
 ##  #$  * # *  $#  ## 
##  *$ .**###**. $*  ##
#  ** .#$     $#. **  #
# **  *$  ###  $*  ** #
#  #.**  ## ##  **.#  #
# #   # ##   ## #   # #
# # ### #     # ### # #
# #   # ##   ## #   # #
#  #.**  ## ##  **.#  #
# **  *$  ###  $*  ** #
#  ** .#$     $#. **  #
##  *$ .**# #**. $*  ##
 ##  #$  *   *  $#  ## 
  ##  ** .   . **  ##  
   ##  **## ##**  ##   
    ##  * #*# *  ##    
     ##    @    ##     
      ###########      

; 0888_00xian_87
      ##### #####      
     ##   # #   ##     
    ##  * # # *  ##    
   ##  **#####**  ##   
  ##  ** .   . **  ##  
 ##  #$  *   *  $#  ## 
##  *$ .**# #**. $*  ##
#  ** .#$     $#. **  #
# **  *$  ###  $*  ** #
#  #.**  ## ##  **.#  #
##    # ##   ## #    ##
 ###### #     # ###### 
##    # ##   ## #    ##
#  #.**  ## ##  **.#  #
# **  *$  ###  $*  ** #
#  ** .#$     $#. **  #
##  *$ .**# #**. $*  ##
 ##  #$  *   *  $#  ## 
  ##  ** . # . **  ##  
   ##  **#####**  ##   
    ##  * ### *  ##    
     ##    @    ##     
      ###########      

; 0888_00xian_88
      ##### #####      
     ##   # #   ##     
    ##  * ### *  ##    
   ##  **#   #**  ##   
  ##  ** . # . **  ##  
 ##  #$  * # *  $#  ## 
##  *$ .** # **. $*  ##
#  ** .#$  #  $#. **  #
# **  *$  ###  $*  ** #
#  #.**  ## ##  **.#  #
##    # ##   ## #    ##
 ###### #     # ###### 
##    # ##   ## #    ##
#  #.**  ## ##  **.#  #
# **  *$  ###  $*  ** #
#  ** .#$  #  $#. **  #
##  *$ .** # **. $*  ##
 ##  #$  * # *  $#  ## 
  ##  ** .   . **  ##  
   ##  **# @ #**  ##   
    ##  * ### *  ##    
     ##   # #   ##     
      ##### #####      

; 0888_00xian_89
      ##### #####      
     ##   # #   ##     
    ##  * ### *  ##    
   ##  **#   #**  ##   
  ##  ** . # . **  ##  
 ##  #$  * # *  $#  ## 
##  *$ .**#.#**. $*  ##
#  ** .#$ #   $#. **  #
# **  *$  # #  $*  ** #
#  #.**  ## ##  **.#  #
# #   # ### #####   # #
# # #*#         #*# # #
# #   ##### ### #   # #
#  #.**  ## ##  **.#  #
# **  *$  # #  $*  ** #
#  ** .#$   # $#. **  #
##  *$ .**# #**. $*  ##
 ##  #$  * $ *  $#  ## 
  ##  ** . # . **  ##  
   ##  **# @ #**  ##   
    ##  * # # *  ##    
     ##         ##     
      ###########      

; 0888_00xian_90
  ###### ######  
 ##    ###    ## 
##  # $.+.$ #  ##
#  * * *$* * *  #
# * * * # * # * #
#  # * ### * *  #
# * * ## ## * * #
#  * ##   ## *  #
# * ##     ## * #
#  ##       ##  #
# ##         ## #
#  ##       ##  #
# * ##     ## * #
#  * ##   ## *  #
# * * ##### * * #
#  * *  ## * #  #
# # * # # * * * #
#  * * *$* * #  #
##  * $...$ *  ##
 ##    ###    ## 
  ###### ######  

; 0888_00xian_91
  ###### ######  
 ##    ###    ## 
##  # $.@.$ #  ##
#  * * *** * *  #
# * * * # * # * #
#  # * ### * *  #
# * * ## ## * * #
#  * ##   ## *  #
# * ##     ## * #
#  ##       ##  #
# *#         #* #
#  ##       ##  #
# * ##     ## * #
#  * ##   ## *  #
# * * ## ## * * #
#  * * ### * #  #
# # # * # * * * #
#  * * *** * *  #
##  * $. .$ #  ##
 ##    ###    ## 
  ###### ######  

; 0888_00xian_92
  ###### ######  
 ##    ###    ## 
##  * $.@.$ *  ##
#  * * *** * #  #
# # * * # * * * #
#  * * ### * #  #
# # * ## ## * * #
#  * ##   ## *  #
# * ##     ## * #
#  ##       ##  #
# *#         #* #
#  ##       ##  #
# * ##     ## * #
#  * ##   ## *  #
# * * ## ## * * #
#  * * ### * *  #
# * # * # * # * #
#  * * *** * *  #
##  # $. .$ #  ##
 ##    ###    ## 
  ###### ######  

; 0888_00xian_93
############ 
#          ##
# ########+ #
# #   *   * #
# #   *   * #
# ###*$###* #
# #   *   * #
# #   *   * #
# ########* #
# #   *   * #
# #   *   * #
# ####$*#####
# *   *   #  
##.   *   #  
 ##########  

; 0888_00xian_94
    #################    
    #   *   #   #  @#    
    #   *   $   *   #    
########$#######$######  
#   $ . . $ *   . #   #  
# *   $ . . * . *   $ #  
##*#########*############
#   * $ . $ . $ .   *   #
#   * . . $ . $ . * *   #
####$#######$#######$####
#   *   * * . * *   *   #
#   #   #   .   #   #   #
#########################

; 0888_00xian_95
 ####### ######
 #@ .$ ###    #
##.$..$ $. ## #
# .$$...$...$ #
#$..$$ $$.$.# #
# $..##$..$$$ #
#.$$. $ .$..# #
# # $ $#..$$$ #
# $$...$$$$.. #
# $..$ ..#..$ #
# #.$$#$$$$## #
# $ #.$.$.  . #
# #.$.. #.#####
#     #   #    
###########    

; 0888_00xian_96
###############
#@ . $  .$    #
# $$ $# #$.#$.#
# ..$. . . .$ #
#$$$.$#.#.$.$$#
# ...$  $$# . #
#.$$ #.##...$ #
# $. $. $ $$# #
# ##.#.##.....#
# $. $. #$$$$ #
# #$##$ #.#.$ #
# .$ $. #  .. #
# ## ##.$$#$# #
#     $ . #   #
###############

; 0888_00xian_97
###############
#@            #
# ##$.#$##$#$ #
# .$..$.$.$.. #
# $#.$$. ...$ #
# .$..$#$$.$$ #
# ##$$ # . $. #
# ##..$####$###
# # $.$.$.$.$ #
# $$.. $.$ .$ #
# .$.$$$...#. #
# $#.. . $ $$ #
# .# ###.###. #
##   # #      #
 ##### ########

; 0888_00xian_98
##############
#@.      . . #
#$ $.###$$$$$#
#..$. $......#
#$ $ $$.$$$$ #
#..$..$.$.$. #
#$ $.$$.$....#
#..$..$$$$$$ #
#$ $.$$.$..$.#
#..$......$$ #
#$ $.$.$.$$. #
#..$.$ $ .$.$#
# $ .$.$.$ . #
##############

; 0888_00xian_99
##############
#@. .$.$ $.$ #
#$.$. $.$.$. #
# .$$...$...$#
#$..$$.$$.$. #
# $..$$$..$$ #
#.$$..$..$.$.#
# $.$.$$..$$ #
#.$$...$$$$..#
# $..$...#  $#
#.$.$$$$$$$..#
# $ ..$.$.  $#
# . $ .  .$. #
##############

; 0888_00xian_100
##############
#@$. . . . . #
# ..$.$.$.$ $#
#$$$$.$$$# ..#
# ..$$$.$ $$ #
# $.$...*#...#
# #.$$$  *$$ #
# $..* . $ . #
#.$$ *.#*$*#$#
# $.   .$  . #
#.*.*.*. ..###
#$$*$ $ $ $#  
#    .$.$. #  
############  

; 0888_00xian_101
##########################################
#                      #                 #
# #################### # #############*# #
# *                    #               # #
# #$#############.*****## #$########** * #
# # .             $ #     #          *## #
# # #$###########**.##### #$#.******   # #
# # # .           $  $ #    #      * *$# #
# #$# # #########***.*.*.#######.# * . # #
# # . * #        $             $ # * #$# #
# # #$* # #######*.############# # * . # #
# # # . # #        $           # # * #$# #
# # # * # # #####***.######### # # * . # #
# # #$* # # #      $         # # # * #$# #
# # # . # # # ###*.#######.# # # # * # # #
# # # * # # # #    $     $ # # # # * # # #
# # # * . . * # #**#.##### # # # # * # # #
# # # *$*$*$* *$*    $   # # # # # * # # #
# #$# * # # * . * ****.* # # * . #$* # # #
# # . . # . . # # * @  * * *$*$#$# . . # #
# # # * # # *$# # *$## * . . * * . *$#$# #
# # # *$# # * # . . ## # #$# * # # . . # #
# # #$* # # * # #$*  $ # # # * # # * #$# #
# # # . # # * # # **.### # # * # # * . # #
# # # * # # * # #        # # * . # * #$# #
# # # * # #$* # #*.####### # #$# # * . # #
# # # * . # . #  $         # # # # * #$# #
# # # *$# # # ###*.######### # # # * . # #
# # # * # # #      $         . # # * #$# #
# # #$* # # #####*.********.##$# # * . # #
# # # . # #      $        $    . # # #$# #
# # # # # ####.***.#############$# # # # #
# # # # #    $   $               # # # # #
# # # # #########*.*********###### # # # #
# # . *            $               # # # #
# # #$#.###############.#.#.######## # # #
# # #   $               $ $ $        * # #
# # ################################## # #
# #                                    * #
# #*#################################### #
#                                        #
##########################################

; 0888_00xian_102
       ########            
       #      #            
       #  $ $ #            
       ##.##.#####         
        # ##  #  #         
    #####   # #  #         
    #  #### # #  ######### 
    #       # #$##   #   # 
    #  ##$#.#  $     $   # 
###### ## .***#$### ###### 
#    # ####.... # $     ###
# $ $# # ..+**### #$##$ $ #
###    $ ##.....  #  #    #
  ####$##... *#####  ######
  #    $  #...    #  #     
  # $# ###  #.### #$##     
  #  # #   ##   # $ ##     
  ###  #$######$###  #     
    #      $         #     
    #  ###   ## ###  #     
    #### #### $ # ####     
            #   #          
            #####          

; 0888_00xian_103
       ########            
       #      #            
       #  $ $ #            
       ##.##.#####         
        # ##  #  #         
    #####   # #  #         
    #  #### # #  ######### 
    #       # #$##   #   # 
    #  ##$#.#  $     $   # 
###### ## .***#$### ###### 
#    # ####.... # $     ###
# $ $# # ..+**### #$##$ $ #
###    $ ##.....  #  #    #
  ####$##....*#####  ######
  #    $  #. .    #  #     
  # $# ###  *.### #$##     
  #  # #   ##.  # $ ##     
  ###  #$######$###  #     
    #      $         #     
    #  ###   ## ###  #     
    #### #### $ $ ####     
            #     #        
            #######        

; 0888_00xian_104
            #####    
            #   #### 
 ############.#    ##
 #       $.$  ## $  #
 # # # # . .#  # #$ #
 # #*$*# *.$.# # $  #
 #  * * * #  # # $ ##
#### * * * # . # $$# 
#   *.* . *  $ # $ ##
# #* # .*#.*.$## $  #
# # * *$. ***..*.*# #
# # *$* .$.$.$.# $  #
# #  @#   #   ## $ ##
# #############.   # 
#               #### 
#################    

; 0888_00xian_105
####################
#                * #
#*############## # #
#   $  $ $ $ $ $ # #
# # ##    . ...  # #
#  .######### ##$# #
##$. ..  *   .## # #
 # .# ###$###.#  # #
 #$ # #  $ ## # $# #
 # .# # .*. # #  # #
 #$ # #  *  # # $# #
 #  # # $*$ # #. # #
 #$ # ## . ## # $# #
 #  #.### ### #. # #
 # ##.      .. .$# #
 #$## #########. # #
 #  ... .    ## $# #
 # $ $ $ $ $  $    #
 # ###############*#
 #       @         #
 ###################

; 0888_00xian_106
####################
#                * #
# ############## # #
# # $  $ $ $ $ $ # #
# # ##    . ...  # #
#  .######### ##$# #
##$. ..  *   .## # #
 # .# ### ###.#  # #
 #$ # ## . ## # $# #
 # .# # $*$ # #  # #
 #$ # #  *  # # $# #
 #  # # .*. # #. # #
 #$$# #  $ ## # $# #
 #  #.###$### #. # #
 # ##.      .. .$# #
 # ## #########. # #
 #  ... .    ## $# #
 # $ $ $ $ $  $    #
 # ###############*#
 #       @         #
 ###################

; 0888_00xian_107
###########################
#       #   #      .$  $. #
# $ $ $ # $   ####**#$ #$ #
# #$#$#$###.#   @ .$.* #  #
# # # #.  # # ###$.  #    #
# ..*.. # # # *  $*$#  #* #
##.#.##.# # # * ....$$$#.##
#  # $  # # # ***$  #.    #
# $*$#.***  # #  $. *.. $ #
#          ## ##   ##### ##
### ###### ##  ######### # 
  # #    # ###    *      # 
  # ######   ###### #######
  #      ###.  $  # #     #
 #######   ## $.$.#  .$.$ #
 #  .$  $*$### ## ###### ##
 #$$. .$. .#   ## ###### # 
 #. $##.*.$$$ #          # 
 #$$. .$$..#..# #*##$###*##
 # $.$$ *$ # $# $  $. * $.#
 # .*$...$ #  # # .* *..# #
 # # .# ..   ## #.$ $ # . #
 #.$.$$*$.##  # * .#.##.$ #
 #.  . $  ### # $  $  $ $ #
## ######### .# *.#####.# #
#   . $  #.$ $##        # #
# *$$##$.  # .#  #######. #
# #.$.  *  # $  ## $ $ $ $#
# $  .$ . ##  ####      ..#
###############  ##########

; 0888_00xian_108
 ####### ######
 #@    ###    #
##$.$$. .$.## #
#  ..$$$.$$$. #
# $$..$..$.$# #
# .$$## $$... #
# #$.$..$.$$# #
# #..$.$$$... #
# #.$$... .$$ #
# $. .  ##$$. #
# #.#.# ##.## #
# # #$$.. . $ #
# $$$.$.#$#####
#     #   #    
###########    

; 0888_00xian_109
  ########################### 
  #            @            # 
###$#############$#$$#$####$##
# $.. $. .  $. .$.$..$.$. .$ #
# #.$$$.$$$.$. $....$$.$.$.. #
# $.......$.$.$..$.$...$$$$$.#
# $$$$$$$.$.$.$$$#$$$.$$.... #
# # ....$.$...$.....$.$..$.$ #
#  #$$$.$.$.$$$$$$.$$.$$$$.$ #
# $...$.$.$$$....$..$... #$$.#
# .$ .$.$.....$$$.$.$.$$# $. #
# $.$$$.$$$#$$$..$..... ..$$.#
# $.#  # .......$$.$.$$.# $. #
# .$ #  #.$$$$$$$.$$$$.$ #.$ #
# $.$ #.. $... . . . . ..$ . #
# .$.$#$.$$.$###########$ ####
#### $.$....$             #   
   #.$.$#$$#.##############   
   #         #                
   ###########                

; 0888_00xian_110
#################
#       @       #
# ***** # ***** #
# *   *$#$*   * #
# * # . # . # * #
# *   # # #   * #
# ***##*#*##*** #
#     *   ##    #
#### ## # ## ####
#    ##   *     #
# ***##*#*##*** #
# *   # # #   * #
# * # . # . # * #
# *   *$#$*   * #
# ***** # ***** #
#               #
#################

; 0888_00xian_111
#################
#       @       #
# ***** # ***** #
# *   *$#$*   * #
# * # . # . # * #
# *   # # #   * #
# ***##*#*##*** #
#    ##   ##    #
#### ## # ## ####
#    ##   ##    #
# ***##*#*##*** #
# *   # # #   * #
# * # . # . # * #
# *   *$*$*   * #
# ***** # ***** #
#               #
#################

; 0888_00xian_112
#################
#       #       #
# ***** # ***** #
# *   *$#$*   * #
# *$# . # . #$* #
# *   *   *   * #
# *.*###*###*.* #
#     # . *     #
####$.*   *.$####
#     * $ #     #
# *.*#######*.* #
# *   * @ *   * #
# *$# . # . #$* #
# *   *$#$*   * #
# ***** # ***** #
#       #       #
#################

; 0888_00xian_113
#################
#@. .$  $       #
# $$$.$....$ .$.#
# ..$.$$#$$$##$$#
# #$##....$.#  .#
# $ ## $$.$.$..$#
# #.  #   #   #.#
#$$.$  #######  #
#.$.$.    # .$$ #
# $.$$.##.$$.$. #
#.$.$. #  $. .$ #
# $..$$..$$..$. #
# .$..# #$.$$#$ #
# .$$$#$. .$.$. #
#$. . ..## #.$$ #
# .$.$.$   #  . #
#################

; 0888_00xian_114
###########################       
#     #     #.        #   #       
# $ $ #$#.#$#.$$$ $ $ # # ###     
# $$$       $.#   #### * *  #     
#  #  #.$ # $@####    * # # ####  
# $$  #.#### $ .   # * * * * . #  
#  ####. #  #.## #. # * # # #  #  
###..... #$ #.## # * * * * * * ###
# $..##### $ * #  * * * * * * *  #
# #.**... ..   # # * # # * * * * #
#  ..####$## ###$ * * * # * * * *#
# ####   $ # $ # # * * * # * # # #
#    #  $  #   #  * * * * * # * .#
#### ## $   #$ # # * * # * * * . #
   # ## $$  #  #.   * * * * * .$.#
   # ##$# $ ####$# . * * * * .$$ #
   # #   $ $$ ##  $#  * * * ### .#
   # # ## $   ##$#  $# * * #   # #
   # #    ### ##  $#    *  #  $ .#
   # ######## ##$# $ # #*# # $#$ #
   #         ...... ...#   #   $.#
   #####################.####### #
 ####################  #  # .   .#
 #....................... #$##  ##
 #  ##################$#### $   # 
### ###              $      $#  # 
#  $$ # $ $ $ $ # $ $# ## #$ # $# 
# #     $ $ $ $ # $     $ $  #  # 
#   #######################  #### 
#####                     ####    

; 0888_00xian_115
###########################       
#     #     #.        #   #       
# $ $ #$#.#$#.$$$ $ $ # # ###     
# $$$       $.#   #### * *  #     
#  #  #.$ # $@####    * # # ####  
# $$  #.#### *..   # * * * * . #  
#  ####. #  #.## #. # * # # #  #  
###..... #$ # ## # * * * * * * ###
# $..##### $ $ #  * * * * * * *  #
# #.**... ..   # # * # # * * * * #
#  ..####$## ###* * * * # * * * *#
# ####   $ # $ # # * * * # * # # #
#    #  $  #   #  * * * * * # * .#
#### ## $   #$ # # * * # * * * . #
   # ## $$  #  #    * * * * * .$.#
   # ##$# $ ####$# . * * * * .$$ #
   # #   $ $$ ##  $#  * * * ### .#
   # # ## $   ##$#  $# * * #   # #
   # #    ### ##  $#    *  #  $ .#
   # ######## ##$# $ # #*# # $#$ #
   #         ...... ...#   #   $.#
   #####################.####### #
 ####################  #  # .   .#
 #....................... #$##  ##
 #  ##################$#### $   # 
### ###              $      $#  # 
#  $$ # $ $ $ $ # $ $# ## #$ # $# 
# #     $ $ $ $ # $     $ $  #  # 
#   #######################  #### 
#####                     ####    

; 0888_00xian_116
##############
#@   .$      #
# #.# . $.$.$#
# $$#.$$###..#
# ..$$$.$ $$ #
# $.$.. $....#
###.$$$. #$$ #
 # $...$.$.. #
 # .$.$##$$$$#
 ##  .  #. . #
  ### #. ..###
  # $ $.$ $#  
  #  .$ $. #  
  ##########  

; 0888_00xian_117
         ############# ########
       ###   #  #    # #      #
 ####### $   #.*.$   ### #### #
 #  ##   ##$##. #  $ #        #
 #  $    #..$ *## $ ## $   #$ #
 #  # # ##..... # #####$$###  #
##$ $ #   #..#.*..     $    $ #
#   # $ #  #..*.#.##########  #
# $ $ # # $$.#..#.##  ###  ####
##  $ $ #  #..*#..   $   $ #   
 #  $ # ##$#.*...*.#  ## $ #   
 ###$$#$   #..#.##.##  # # ##  
   # $ $$# #...*.*.$ $ # $  ###
   #      $ #.*..#$##  # $#   #
   ## # # # ##  ## $ ##  $  # #
    # $ $ $ ##       ## #     #
    ##### @ ###########   #####
        #####         #####    

; 0888_00xian_118
        ############# ########
      ###   #  #    # #      #
####### $   #.*.$ $ ### #### #
#  ##   ##$##. #  $ #        #
#  $    #..$ *## $ ##   $ #$ #
#  # # ## .... # ######$###  #
## # #   #..#.*..     $    $ #
 # # # #  #..$.#.##########  #
 # $ $ # $$.#  #.##  ###  ####
 #   # #  #..*#..   $   $ #   
 # $ # ##$#.*...*.#  ## $ #   
 ###$#$$  #..#.##.##  # # ##  
   # $ $# #.. * *.$ $ # $  ###
   #     $ #.*..#$##  # $#   #
   # # # # ##  ## $ ##  $  # #
   # $ $ $ ##       ## #     #
   ##### @ ###########   #####
       #####         #####    

; 0888_00xian_119
 ############# 
##     #     ##
# .$.$ # $.$. #
# ### ### ### #
#   #  #  #   #
###  # # #  ###
  # $ $ $ $ ## 
  # * * * *  # 
  # * * * *  # 
  # * # # # ## 
  # * * * * #  
  # * * * * #  
  # # # # * #  
  # * * * * #  
  # * * * * #  
  # * # # # #  
  # *$*$#$# #  
  # ...+... #  
  ###########  

; 0888_00xian_120
#############
# @ #########
# # $ *   $ #
# $ #. .#   #
### .$.$.#$##
## .$.$.$. ##
##$ .#$*. *##
## .$.$.$. ##
##$#.$.$.# ##
#   #. .#  ##
# $   * $ $##
#########  ##
#############

; 0888_00xian_121
     ############        
     #     @    ##       
     #$$$$$$$$$$ #       
     #     $     #####   
     # $  $ $ $ *    #   
   ###  **########## #   
   #   #*         *  #   
   # #*#   * * ###   #   
   #**  *** * ########   
   #      *# *  #        
########## .**  #########
#.$     .$*#  ***     $.#
##   $$$**       ****  ##
 # $$# #.####  ### # ### 
 #      ..... #      #   
 ###########... ######   
          ####..  #      
          #    #  #      
          #.      #      
          #... #  #      
          # #..#  #      
          # $... ##      
          ########       

; 0888_00xian_122
################ 
# ............ # 
# .########### ##
##.###          #
 #.#  $$$$$$$$$ #
 #.#  $.......$ #
 #.## $.$$$$$.$ #
 #.## $.$   $.$ #
 #.## $.$#@#$.$.#
 #.## $.$   $.$ #
 #.## $.$$$$$.$ #
 #.## $.......$ #
 #.   $$$$$$$$$ #
 #  #           #
 ################

; 0888_00xian_123
################ 
# ............ # 
# .########### ##
##.###          #
 #.## $$$$$$$$$ #
 #.## $.......$ #
 #.## $.$$$$$.$ #
 #.## $.$ $ $.$ #
 #.#  $.$.@.$.$.#
 #.#  $.$ $ $.$ #
 #.## $.$$$$$.$ #
 #.## $.......$ #
 #.   $$$$$$$$$ #
 #  #           #
 ################

; 0888_00xian_124
 ############### 
 #             # 
##$ ********** # 
#            * # 
# #********* * # 
#  *       * * # 
## * ***** * * # 
 # * *   * * * # 
 # * *#@** * * ##
 # * *     * *  #
 # *.******* *# #
 # *         *  #
 # ***********###
 # # # #    # #  
 #       #    #  
 ##############  

; 0888_00xian_125
   ############# 
   #           ##
   #  #  #  ... #
####...    #. . #
#  ...## #..    #
#  #..  .....   #
## # # #.. ..   #
 # # .  .# ##.  #
 # ##.## .....###
 # ##  ##.###. ##
 # ##$ #  ##    #
 # ##  #     #  #
 # ##$##  #  #  #
 # #   *  #     #
 # #   #  #  #  #
 # ########  ####
 # ##      ###   
 # #  $$$$ ##    
 # # $   $  #    
 # # $$ $ $ #    
## ##  $ #$ #    
#@$ ### $   #    
# $   # #$$ #    
## $  #     #    
#### ## $ $ #    
#     #$#$  #    
# #       # #    
# $ #$ # $$ #    
###$$  $  # #    
  # #$##$$$ #    
  #         #    
  ###########    

; 0888_00xian_126
##############
#@    #      #
# * *$$*##.# #
# $#$ .. * #$#
# . **$.$*   #
##$...#.. #$.#
# * $.$ *..$ #
# $$# ..$# # #
# ..#$.$*  $ #
# *.*...* ## #
# $#$ $ $$## #
# * * #   ## #
#     ##     #
##############

; 0888_00xian_127
#####################
## .                #
##@$ #############  #
## ############### ##
#         #         #
# ***##*# # ####*** #
# #     # # #     * #
# # ### # # # ### # #
# # # # # # # # # # #
# # ### # # # ### # #
# #     # # *     # #
# #####*# # *####*# #
#  #   *  #  #   *  #
## # # * ### * # # ##
#  #   #  #  *   *  #
# ####*##   #*###*# #
# #     ****#     # #
# # ### #   # ### # #
# # # # # # # # # # #
# # ### #   # ### # #
# #     #****     # #
# ######  #  ####*# #
#        ###        #
########## ##########

; 0888_00xian_128
#############
#   #       #
# # $ #$#.# #
# $.$.$.$.$ #
##$.$.#.. ###
# .$.$$ .$. #
# #.$ # $.# #
# .$. $$.$. #
### ..#.$.$##
# $.$.$.$.$ #
# #.#$# $ # #
#       #  @#
#############

; 0888_00xian_129
######  #### 
#@   ####  # 
# ## . .$$ # 
# ##$$.*$..##
# $... .$$. #
# $#$$$.$ # #
# ... ##$.. #
##$$#.$.$$.##
# ... ..... #
# #$$#$#$$# #
#  $ # $ $  #
##     #   ##
 ########### 

; 0888_00xian_130
     #####   
     #   ### 
######$#   # 
#       $$ # 
# ######.  # 
# #.....*# # 
# #.*#**.  ##
# #. ..### .#
# #   ##   .#
# ###  # .. #
# ## $   #..#
# # $  ######
# # $#$$  #  
# #    $$ #  
# ##@#$$  #  
#  #   $$ #  
## # $$$  #  
 # ##     #  
 #    #####  
 ######      

; 0888_00xian_131
#############
#     @     #
# $ $ $ $ $ #
# #### $ $$ #
# . #  # #  #
# * * $.$.###
# ***## # $ #
# * *..*.*. #
# . *# # ## #
# $ *...*.* #
#.#$$ *** $.#
#   .       #
#############

; 0888_00xian_132
 ####            
 #  ############ 
 # $           # 
 #  #########  # 
 # $######  # ## 
 #  #    $$ #  # 
 #$ ..##$#  # $##
 # ##... #  $ $ #
 # ##*.*.#  #   #
## # *... #$#####
#  # #$#$$ $    #
#     .#...@#   #
#  ##############
####             

; 0888_00xian_133
######################################
#       ########       #  ###        #
# **#*** * @ *  *### **#  **# ** *** #
# ** *** * $ * *  * *  * *  * ** *** #
#         ***# *  * #*   *   ##  #   #
# ** ***# #*#  *  * # * #* *  ** *** #
# **#***  #*# #**** *  * * #* ** *** #
#    # #   *  #*  *  **  #**  # #    #
####     ######## # #.   #  # #      #
#  **###**  *   # *** #** #***###**###
# #  # *  * * # * * # *  * *  * *  * #
#    * *  #  * *  **# * #* *   * *   #
# #**  ###### #  #* # *  * ***    *  #
# *    *  * # #   *   **** * *  *  * #
# ***#  **  # #  #*** *  * *  *##**###
#    ##       ##    #   ##         ###
######################################

; 0888_00xian_134
       #####       #####       
       #   #       #   #       
       #   ###  ####   ##      
  ######***  #  #   *** #####  
  #    *   * #  #  *   *    #  
  #   #* # *#######* # *#   #  
### **  * **     *  * *  ** ###
#  *# *# *   *#@#*   * #* #*  #
#  *   ****** *** ******   *  #
## *  *# *   *   *   * #*  * ##
 #  **  * *# * * * #* *  **  # 
 #  #  *#  *  ###  *  #*  #  # 
 ####  *   *### ###*   *  #### 
    ### ***  #   #  *** ###    
      ###    #   #    ###      
        #  ###   ###  #        
        ####       ####        

; 0888_00xian_135
   #####                 
   #   ################  
   #  $         $ #   #  
 ###**.********..*.*@.#  
 #   #          $ # ###  
 # ############# ## #    
 # #########     ## #    
 # #   $    $ #  ## #    
 # # #.#####. ##### #### 
 # # #   $   ##  #  #  # 
 # #   #### ##   #     # 
 # #####  # #    ##### # 
 # ######## #        # # 
 # ##       #        # # 
 # ##$#####$########## # 
## ##                $ ##
#   *.****************. #
#   #     #        #    #
#####   ###   ######  ###
    ##### #####    ####  

; 0888_00xian_136
             #### 
            ##  ##
           ## *  #
          ## *.* #
         ## * *  #
        ## *.*  ##
      ### * *  ## 
  #####  *.*  ##  
 ##    $* *  ##   
##  **** *  ##    
#  #   #*  ##     
# * $*  * ##      
# * *+# * #       
# * $*$ * #       
#  #   #  #       
##  ***  ##       
 ##     ##        
  #######         

; 0888_00xian_137
      ###### 
     ##   @# 
    ##  $# ##
   ##  **.  #
  ##  **    #
 ##  **  $# #
 #  **  **. #
 # **  **   #
##**  ** .# #
# *  **  *$ #
#   **  **  #
## **  **  ##
 #**  **  ## 
 #   **  ##  
 ###  ####   
   ####      

; 0888_00xian_138
############# 
#          @# 
# ######### # 
# $ $ $ $ $ # 
# # # ..$.. # 
#    .#*# #$# 
# #$#*#...  # 
# # .. .###$# 
# # $#*$*.# # 
# # .. ...  # 
# # #$.# $ $##
# #$$  $ $   #
# # ######## #
#            #
##############

; 0888_00xian_139
############### 
#             # 
# $**.**$**.* # 
#   * *     $## 
# *##$###.# * # 
# $ $ $@# # * # 
# *.... # # * # 
# .$ $$$. # * # 
#*.$.#. $## * ##
#  $ # # .  *  #
# #.$* ####### #
# #  .  * $    #
# ###****.**$.##
#             # 
############### 

; 0888_00xian_140
     #####   #######    
     #   #   #     #    
 #####   #   #     #    
 #....   ######    ##   
 #.##.....          ##  
 #.##.###.## #  #    #  
 #...........     #  #  
 #  #### .##.####    #  
#####  # .##.   ######  
#   $$ # .... # #    #  
# $##  # .###   #$## ###
#   $$ #  ####### ## $ #
# $ #  #  #  $       # #
# $ #  #$ # ## #####   #
# $ ## # ## ## $ # $$ ##
#      $.    $     $ $ #
# $$$$$#.##$## ###     #
#    $ #@   #  #   $ $ #
###### ######$ #$# #$###
     #         $     #  
     ######## $ $# $##  
            ###  #  #   
              #######   

; 0888_00xian_141
###############
#  .$  $.$  . #
#$ $$.$$.$.$$ #
# ..$.......$ #
#$$.$$$. $$.# #
#...$...$$..$.#
# $.#.$$$..$$ #
# $. .$ ..$.$ #
# ##$####$ ## #
#.$.$. . .$.$.#
# $.. $.$..$$.#
#. $.$ ..$..#.#
#$.$$$#$$$$$$.#
#@$.  . . . ..#
####..#######.#
  #  $# $ $ $ #
  # $ # $ $ $ #
  #  ##       #
  #############

; 0888_00xian_142
    #######      
  ###     ###    
###   *.*   ###  
#   ** $ ##   ###
# #* ###*# *#   #
# . *  *  *  *$@#
# #* ###** *#   #
#   ## $ *#   ###
###   *.*   ###  
  ###     ###    
    #######      

; 0888_00xian_143
         #####         
        ## @ ##        
       ##  *  ##       
      ##  **#  ##      
     ##  ** ##  ##     
    ##  ** $ ##  ##    
   ##  **  .  ##  ##   
  ##  **  **#  ##  ##  
 ##  #*  #* ##  ##  ## 
##  ##  ## $ ##  ##  ##
#  **  ##  .  **  ##  #
# ** $.* $. .$ *.$ ** #
#  ##  **  .  ##  **  #
##  ##  ## $ ##  ##  ##
 ##  ##  ## *#  ##  ## 
  ##  ##  #**  ##  ##  
   ##  ##  .  ##  ##   
    ##  ## $ ##  ##    
     ##  #* ##  ##     
      ##  **#  ##      
       ##  *  ##       
        ##   ##        
         #####         

; 0888_00xian_144
#############
# $.. .# $. #
# # $ . .$$ #
#. .$#$$ #. #
#$#$$ .$*$$.#
#. .$. #. * #
# # $$ $ .$.#
#. .. .#..$ #
#$#$$# $$$$.#
# . .# . .. #
#$## .$*$#$ #
#    $+$..  #
#############

; 0888_00xian_145
        ############# ########
      ###   #  #    # #      #
####### $   #.*.$   ### #### #
#   #   ##*# . #  $ #        #
#  $    #. $ *## $ ## $   #$ #
## # # ## .... # ######$###  #
 # # #   #..#.*..     $    $ #
 # # $ #  #.# .#.##########  #
 # $ # # $$ #  #.##  ###  ####
 # $ # #  #..*#..   $   $ #   
 #   # ##$#.*...*.#  ## $ #   
 ##$$$$   #..#.##.##  # # ##  
  # $ $$# #...*.*.$ $ # $  ###
  #      $ #.*..#$##  # $#   #
  ## # # # ##  ## $ ##  $  # #
   # $ $ $ ##       ## #     #
   ##### @ ###########   #####
       #####         #####    

; 0888_00xian_146
###############
#            @#
# **********$ #
# * # # # # * #
# *. * * * .$ #
# * * * * * * #
# *. * * * .$ #
# * * * * * * #
# *. * * * .$ #
# * * *#* * * #
# *. * * * .$ #
# * * * * * * #
# *. * * * .$ #
# * * * * * * #
# *. * * * .$ #
# *$#$#$#$#$* #
#             #
###############

; 0888_00xian_147
     #####   #####     
 #####   #   #   ##### 
 #   #   #   #   #   # 
 #   *** #   # ***   # 
### *# #*#####*# #* ###
#  * #  * $ $ *  # *  #
# *  # *  . .  * #  * #
#* #  ***** *****  # *#
# *# # *  * *  * # #* #
#  * #  *  @  *  # *  #
##  *# #* ####*# #*  ##
 ##  *** ##  # ***  ## 
  #      #   #      #  
  ##  #  #   #  #  ##  
   #######   #######   

; 0888_00xian_148
 ##############
##            #
# $*****##### #
# *         # #
# # **##### # #
# # *@#   # # #
# # * #   # # #
# # * #   # # #
# # * ##### # #
# # *       # #
# # *******## #
# *           #
# #***###**. ##
#           ## 
#############  

