; 0296_couloured_apples_1
 ####   
 #  ####
 #     #
##$.. .#
#  ##@##
# $$  # 
#     # 
####### 

; 0296_couloured_apples_2
######  
#    ###
# #  $ #
#  $#@.#
# # ## #
#. $ . #
#  #   #
########

; 0296_couloured_apples_3
 #######
 #  #@ #
 # $$  #
##  #  #
#. $# ##
##. . # 
 ###  # 
   #### 

; 0296_couloured_apples_4
####    
#  #####
#  $ #.#
#  $.@ #
#  $.  #
###    #
  #    #
  ######

; 0296_couloured_apples_5
  #####
  #   #
###.  #
#  . @#
# $#*##
# $  # 
#   ## 
#####  

; 0296_couloured_apples_6
####    
#  ###  
# .$.###
#  $   #
###  @.#
  #$ ###
  #  #  
  ####  

; 0296_couloured_apples_7
 ###### 
 #    # 
 #$#* ##
 #@$ . #
## #.  #
# *  ###
#    #  
######  

; 0296_couloured_apples_8
   #### 
####  ##
#  $   #
# $  # #
#.#@ # #
#.# $ .#
#  .$ ##
####### 

; 0296_couloured_apples_9
######  
# .. #  
#  # ###
##  $  #
 #   # #
 # #$$ #
 #. @* #
 #######

; 0296_couloured_apples_10
   #### 
   #  # 
####  # 
#   $@# 
#. .$###
#. $   #
#  #   #
########

; 0296_couloured_apples_11
########
#  ##  #
#      #
#.### @#
# $ $ ##
##$. . #
 #     #
 #######

; 0296_couloured_apples_12
########
# $   .#
#  #.  #
#@  $$##
#  ## .#
####   #
   #   #
   #####

; 0296_couloured_apples_13
   #### 
####@ ##
# $  $ #
#..  # #
#. #$  #
##   $ #
#.   ###
######  

; 0296_couloured_apples_14
#####   
# .@#   
# .$####
#   #  #
#  $#  #
#  $   #
#. #  ##
####### 

; 0296_couloured_apples_15
####### 
#     # 
# #$# ##
# * @* #
### .  #
  # * ##
  ##  # 
   #### 

