; 0469_back_to_origins_1
############        
#          ##   ####
# ######## ######  #
# ##     #         #
# ## ###   ######$ #
# ## # ## $   $   ##
# ## # ##  ##### ## 
# ## ####   $ $  #  
# ## ### $ ## @ ##  
# # $ ##  #######   
# $   ...**.#       
########....#       
       ######       

; 0469_back_to_origins_2
 ####             ####          
 #  ###############  ###########
 # $             # ..........  #
 # ### #######   # .#########  #
 # ### ############.####### $ ##
 # ##    # #    ###.#  ###  # # 
## ## ## ###    ###.# $ $ $ # # 
#  ##         # ###.#   $ $ # ##
#        ###    ###.#    $     #
## ####  ### ######.## #####   #
 # $ ######  $   ##.##$#  ######
 # $  #   #  $   $   #@#        
 # $$ #   # ###$## $ ###        
 #    # ### ### ###  #          
 #    # #       # ####          
 #####  # ##### #               
        #       #               
        #########               

; 0469_back_to_origins_3
    ####            ######             
    #  #    #########    #####         
    #  #    #       #    #...#####     
    #  # #### ##### # $$##...##  ######
    # $# #  #$  $ # # $ ##   ##....   #
#####  ###   $  $   # $ ##   ##....#  #
# $       $ ####### #    ## ## ....# ##
#   # $###  ###     $$ #$##$## ....# # 
#####  # ######  $# $  # #   ##### # # 
    #  #   ####    $$  $     $       # 
    #  #   #  ##$## $ $ $#   ######  # 
    #$ #   #  $    $$ $  ##$####...### 
    #  #   #  #   #     ### ####...#   
    #  #   ##$########$#### ####...#   
    #  #    #            #  ####...#   
    ####    ##### ########         #   
                #@#      #######   #   
                ###            #####   

