; 0202_sharpen_collection_1
####      #####    
#  #   ####.  #####
# $#####  # # ##  #
#  ##  #    # ##$ #
# $#        #  #  #
#  #   ### ## $#$ #
# $## ##....#  #  #
#   #  #....# $#$ #
#   #  #....#  #  #
# $ #  #....# $$$ #
##  #####.###     #
 #$ $ $ #.     #$ #
 #  $ $ #..@ ###  #
 #$          # $$ #
 #  #######  #    #
 ####     #########

; 0202_sharpen_collection_2
###################
#                 #
# .$* * * * * * * #
#  # * * * * * *  #
# * * * * * * * * #
#  # * * * * * #  #
##### * * * * * * #
    ## * *@* * *  #
     ## * * * * * #
      ## * * * #  #
       ## * * * * #
      ## * * * *  #
####### * * * * * #
#  * * * * * * #  #
#                 #
###################

; 0202_sharpen_collection_3
###########
#.........#
#.$$$$$$$.#
#.$     $.#
#.$ $$$ $.#
#.$ $@$ $.#
#.$ $$$ $.#
#.$     $.#
#.$$$$$$$.#
#.........#
###########

; 0202_sharpen_collection_4
###########
#.. ... ..#
#.$$$$$$$.#
# $     $ #
#.$ *** $.#
#.$ *@* $.#
#.$ *** $.#
# $     $ #
#.$$$$$$$.#
#.. ... ..#
###########

; 0202_sharpen_collection_5
###########
#      *  #
#  * * * *#
# * * * *@#
#  * * * *#
# * * * * #
#  * ######
# * *#     
#  * #     
# *$.#     
#    #     
######     

; 0202_sharpen_collection_6
############ 
#     *    # 
# * * * *  # 
# ** * * * # 
# * * * *  ##
#  * *$* * +#
# * * * *  ##
# ** * * * # 
# * * * *  # 
#  * * * * # 
##         # 
 ########### 

; 0202_sharpen_collection_7
#########    
#.     .#    
# * *$* #    
# ** *  #    
# * *$* #    
#  . *  #    
# * *$* #####
# ** * .   .#
# * *$* *** #
#  . * . *  #
# * * * * * #
#  *$*$*$*$ #
# * * * * * #
#@         .#
#############

; 0202_sharpen_collection_8
#############
#.    *    .#
# #.$ * $.# #
# .#.$.$.#. #
# $.$$$ $.$ #
#  $ #.#$$  #
#**.$.@.$.**#
#  $$#.# $  #
# $.$ $$$.$ #
# .#.$.$.#. #
# #.$ * $.# #
#.    *    .#
#############

; 0202_sharpen_collection_9
#############
#.    #    .#
# #.$ * $.# #
# .#.$ $.#. #
# $.$ $ $.$ #
#  $ #.# $  #
##* $.@.$ *##
#  $ #.# $  #
# $.$ $ $.$ #
# .#.$ $.#. #
# #.$ * $.# #
#.    #    .#
#############

; 0202_sharpen_collection_10
#################
#.      +      .#
# * *$* # *$* * #
#*** *  #  * *  #
# * *$* # *$* * #
#  . *  #  * .  #
# * *$**# *$* * #
#  * * ... * *  #
#** *$* * *$* * #
#  . * .$. * .  #
# * * * * * * * #
#  *$*$*$*$*$*  #
#** * * * * * * #
#.             .#
#################

; 0202_sharpen_collection_11
########### 
# .... #  ##
# .##.$#$  #
# *##. # $ #
# . $.$#$  #
# $##.     #
#  ##.$#####
# $ #. #   #
# @ #.$# $ #
##  #.   $ #
#.###.$##$##
#......$ $ #
#.$  #   $ #
# $$$#$  $ #
#    #     #
############

; 0202_sharpen_collection_12
 ########### 
##    #    ##
# .**   **. #
# *# *** #* #
# *   $   * #
#  * .$. *  #
## *$$*$$* ##
#  * .$. *  #
# *   $   * #
# *# *** #* #
# .** @ **. #
##    #    ##
 ########### 

; 0202_sharpen_collection_13
 ########### 
##    #    ##
# .**   **. #
# *# *** #* #
# *   *   * #
#  *  $  *  #
## **$#$** ##
#  *  $  *  #
# *   *   * #
# *# *** #* #
# .** @ **. #
##    #    ##
 ########### 

; 0202_sharpen_collection_14
 ########### 
##    #    ##
# .**   **. #
# *# *** #* #
# *   $   * #
#  * .$. *  #
## *$$#$$* ##
#  * .$. *  #
# *   $   * #
# *# *** #* #
# .** @ **. #
##    #    ##
 ########### 

; 0202_sharpen_collection_15
 ########### 
##    #    ##
# .**   **. #
# *# ### #* #
# *   $   * #
#  * .$. *  #
## #$$#$$# ##
#  * .$. *  #
# #   $   # #
# ## *#* ## #
# .** @ **. #
##    #    ##
 ########### 

; 0202_sharpen_collection_16
 ########### 
##    #    ##
# .**   **. #
# *# *#* #* #
# *   $   * #
#  * .$. *  #
## #$$#$$# ##
#  # .$. #  #
# *   $   * #
# *# *#* #* #
# .## @ ##. #
##    #    ##
 ########### 

; 0202_sharpen_collection_17
 ########### 
##    #    ##
# .*.$$$.*. #
# *# .*. #* #
# .  $$$  . #
# $.$. .$.$ #
##$*$ # $*$##
# $.$. .$.$ #
# .  $$$  . #
# *# .*. #* #
# .*.$$$.*+ #
##    #    ##
 ########### 

; 0202_sharpen_collection_18
   #######   
####  *  ####
# *   .   * #
# ##$#.#$## #
# ##     ##@#
# ##$#.#$## #
# *   .   * #
# ##  *  ## #
#  #######  #
##         ##
 ########### 

; 0202_sharpen_collection_19
  #####  
### @ ###
#   .   #
# * * * #
#  $*$  #
##**.**##
#   *   #
# * * * #
#   #   #
#########

; 0202_sharpen_collection_20
###########
#. . * . .#
# * $ $ * #
#. * * * .#
# $ $ $ $ #
#* * @ * *#
# $ $ $ $ #
#. * * * .#
# * $ $ * #
#. . * . .#
###########

; 0202_sharpen_collection_21
    ########    
   ##. .$  ##   
  ##.$.$ $. ##  
 ##. .$.$ $  ## 
##.$.$.$.$.$. ##
#. .$.$.$.$ $  #
#$.$.$.$.$.$ $ #
# $.$.$.$.$.$. #
# .$.$.$.$.$.$ #
# $ $.$.$.$.$.$#
#  $ $.$.$.$. .#
## .$.$.$.$.$.##
 ##  $ $.$. .## 
  ## .$ $.$.##  
   ##  $. +##   
    ########    

; 0202_sharpen_collection_22
  #######
  # +   #
  # # # #
  # #   #
###*$*###
#   *   #
# # # # #
#   #   #
#########

; 0202_sharpen_collection_23
###################
#  # .#.....#. #  #
# $#$. ..... .$#$ #
#  # .  .#.  . #  #
# $  #   #   #  $ #
# # $  # * #  $ # #
#  $ $#.*$*.#$ $  #
#   # .##+##. #   #
# $$#$. . . .$#$$ #
#   # $# $ #$ #   #
# $$#$.  #  .$#$$ #
#     #  #  #     #
# $####$###$####$ #
# $    $ $ $    $ #
#  #.. ..#.. ..#  #
###################

; 0202_sharpen_collection_24
 ############ 
##          # 
# + *** *** ##
# *** *** *  #
#         ** #
# #######* * #
#         ** #
# *** *** *  #
# $ *** *** ##
##          # 
 ############ 

; 0202_sharpen_collection_25
 ####### 
 #     # 
## #+# ##
#  * *  #
# * * * #
# * $ * #
# * $ * #
# * * * #
#  * *  #
####.####
   ###   

; 0202_sharpen_collection_26
###########
#    + $  #
# ##$$$*# #
# *. # .# #
# $ ... $ #
# $#.#.#$ #
# $ ... $ #
# #. # .* #
# #*$$$## #
#         #
###########

; 0202_sharpen_collection_27
 ####### ####### 
##     ###     ##
#  ***  #  ***  #
# * $ * # * $ * #
# * # *   * # * #
# * .@* # * . * #
#  ***  #  ***  #
##     ###     ##
 ####### ####### 

; 0202_sharpen_collection_28
 ####### ####### 
##     ###     ##
#  ***  #  ***  #
# * $ * # * $ * #
# * # *   * # * #
# * . * # * . * #
#  ***  #  ***  #
##    @###     ##
 ####### ### ### 
##     ###     ##
#  ***  #  ***  #
# * $ * # * $ * #
# * # *   * # * #
# * . * # * . * #
#  ***  #  ***  #
##     ###     ##
 ####### ####### 

; 0202_sharpen_collection_29
 ####### ####### 
##     ###     ##
#  ***  #  ***  #
# * $ * # * $ * #
# * # *   * # * #
# * .@* # * . * #
#  ***  #  ***  #
##     ###     ##
 ####### ### ### 
##     ###     ##
#  ***  #  ***  #
# * $ * # * $ * #
# * # *   * # * #
# * . * # * . * #
#  ***  #  ***  #
##     ###     ##
 ####### ####### 

; 0202_sharpen_collection_30
###########
#         #
# $**.**$ #
# * #.# ###
# *  @  #  
# * #.# ###
# $**.**$ #
#         #
###########

; 0202_sharpen_collection_31
     #####
  ####   #
 ##  .$@##
##  *$ ## 
#  .$ ##  
# .*  #   
#  .$ ##  
## $.$ ## 
 ##  .  ##
  ####   #
     #####

; 0202_sharpen_collection_32
  #######  
 ##     ###
##.$.$.$. #
# $.$.$.$ #
# $.$+$.$ #
# .$.$.$.##
##      ## 
 ########  

; 0202_sharpen_collection_33
#################
# . . . * . . . #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
#  * * *#* * *  #
##  * * * * *  ##
 ##  * *#* *  ## 
  ##  * * *  ##  
   ##  * *  ##   
#####  *.*  #####
#     * # *     #
# $*$*$*$*$*$*$ #
#       @       #
#################

; 0202_sharpen_collection_34
#################
# . . . * . . . #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
#  * * *#* * *  #
##  * * * * *  ##
 ##  * *#* *  ## 
  ##  * * *  ##  
   ##  * *  ##   
#####  *+*  #####
#     * # *     #
# $*$*$*$*$*$*$ #
#               #
#################

; 0202_sharpen_collection_35
#################
# . . . * . . . #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
#  * * *#* * *  #
##  * * * * *  ##
 ##  * *#* *  ## 
  ##  * * *  ##  
   ##  *.*  ##   
#####$ *+*  #####
#     * # *     #
# $*$*$*$*$*$*$ #
#               #
#################

; 0202_sharpen_collection_36
################## 
#                ##
# * * * *$* * * * #
#  * * * * * * *  #
# * * * * * * * * #
#  * * * * * * *  #
# * * *## ##* * * #
#  * * #  .# * *  #
# * * *# + #* * * #
#  * * #  .# * *  #
# * * *## ##* * * #
#  * * * * * * *  #
# * * * * * * * * #
#  * * * * * * *  #
# $ * * *$* * * * #
##                #
 ##################

; 0202_sharpen_collection_37
################## 
#                ##
# * * * *$* * * * #
#  * * * * * * *  #
# * * * * * * * * #
#  * * * * * * *  #
# * * *## ##* * * #
#  * * #. .# * *  #
# * * *# . #* * * #
#  * * # $.# * *  #
# * * *##@##* * * #
#  * * * * * * *  #
# * * * * * * * * #
#  * * * * * * *  #
# $ * * *$* * * * #
##                #
 ##################

; 0202_sharpen_collection_38
################## 
#                ##
# * * # *$* # * # #
#  * * * * * * *  #
# # * * * * * * * #
#  * * * * * * *  #
# # * *## ##* * * #
#  * * #  .# * *  #
# * * *# + ## * * #
#  * * #  .# * *  #
# # * *## ##* * * #
#  * * * * * * *  #
# # * * * * * * * #
#  * * * * * * *  #
# $ * # *$* # * # #
##                #
 ##################

; 0202_sharpen_collection_39
################## 
#                ##
# * * # #$# # * # #
#  * * * * * * *  #
# # * * * * * * * #
#  * * * * * * *  #
# # * ### ### * * #
#  * *##  .##* *  #
# * * ## +### * * #
#  * *##  .##* *  #
# # * ### ### * * #
#  * * * * * * *  #
# # * * * * * * * #
#  * * * * * * *  #
# $ * # *$* # * # #
##                #
 ##################

; 0202_sharpen_collection_40
    ###########    
   ##         ##   
  ## $.$.$.$.$ ##  
 ## $.$.$.$.$.$ ## 
## $.$.$.$.$.$.$ ##
# $.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$ #
# . . . .*+ . . . #
# $.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$ #
## $.$.$.$.$.$.$ ##
 ## $.$.$.$.$.$ ## 
  ## $.$.$.$.$ ##  
   ##         ##   
    ###########    

; 0202_sharpen_collection_41
    ###########    
   ##         ##   
  ## $.$.$.$.$ ##  
 ## $.$.$.$.$.$ ## 
## $.$.$.$.$.$.$ ##
# $.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$ #
# * ... . . ... * #
# $.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$@#
## $.$.$.$.$.$.$ ##
 ## $.$.$.$.$.$ ## 
  ## $.$.$.$.$ ##  
   ##         ##   
    ###########    

; 0202_sharpen_collection_42
    ###########    
   ##         ##   
  ## $.$.$.$.$ ##  
 ## $.$.$.$.$.$ ## 
## $.$.$.$.$.$.$ ##
# $.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$ #
# * ... .*. ... * #
# $.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$@#
## $.$.$.$.$.$.$ ##
 ## $.$.$.$.$.$ ## 
  ## $.$.$.$.$ ##  
   ##         ##   
    ###########    

; 0202_sharpen_collection_43
    ###########    
   ##         ##   
  ## $.$.$.$.$ ##  
 ## $.$.$.$.$.$ ## 
## $.$.$.$.$.$.$ ##
# $.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$ #
# *$..... .....$* #
# $.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$@#
## $.$.$.$.$.$.$ ##
 ## $.$.$.$.$.$ ## 
  ## $.$.$.$.$ ##  
   ##         ##   
    ###########    

; 0202_sharpen_collection_44
    ###########    
   ##         ##   
  ## $.$.$.$.$ ##  
 ## $.$.$.$.$.$ ## 
## $.$.$.$.$.$.$ ##
# $.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$ #
# #$..... .....$# #
# $.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$@#
## $.$.$.$.$.$.$ ##
 ## $.$.$.$.$.$ ## 
  ## $.$.$.$.$ ##  
   ##         ##   
    ###########    

; 0202_sharpen_collection_45
   #####   
  ##   ##  
 ## $.$ ## 
## $.$.$ ##
# $.$.$.$ #
# .$.$.$. #
# . .*. .@#
# .$.$.$. #
# $.$.$.$ #
## $.$.$ ##
 ## $.$ ## 
  ##   ##  
   #####   

; 0202_sharpen_collection_46
   #####   
  ##   ##  
 ## $.$ ## 
## $.$.$ ##
# $.$.$.$ #
# .$.$.$. #
# *.. ..*@#
# .$.$.$. #
# $.$.$.$ #
## $.$.$ ##
 ## $.$ ## 
  ##   ##  
   #####   

; 0202_sharpen_collection_47
   #######   
  ##     ##  
 ## $.$.$ ## 
## $.$.$.$ ##
# $.$.$.$.$ #
# .$.$.$.$. #
#  . .*. . @#
# .$.$.$.$. #
# $.$.$.$.$ #
## $.$.$.$ ##
 ## $.$.$ ## 
  ##     ##  
   #######   

; 0202_sharpen_collection_48
   #######   
  ##     ##  
 ## $.$.$ ## 
## $.$.$.$ ##
# $.$.$.$.$ #
# .$.$.$.$. #
# $... ...$@#
# .$.$.$.$. #
# $.$.$.$.$ #
## $.$.$.$ ##
 ## $.$.$ ## 
  ##     ##  
   #######   

; 0202_sharpen_collection_49
#############
#          @#
# ###****** #
# # #     * #
# ###...##* #
# #       * #
# #$$$#$$$* #
# *       * #
#####...##* #
    #     * #
    #****** #
    #       #
    #########

; 0202_sharpen_collection_50
 ##################### 
##                   ##
# $**#**#**#** **#**  #
# *   * *  *  *  *  * #
# *  *  **  * **  * * #
# # *  *# *  *# *  *# #
# **  * *  *  *  *  * #
# *  *  *   * *   * * #
# #**#** **#**#**#**# #
# * *   *   * *  *  * #
# *  *  *  *  **  * * #
# #*  * * *  ** *  *# #
# * *  ***  * *  *  * #
# *  *  *  *  *   * * #
# #**#**#**#** **#**# #
# * *   * *   *   * * #
# *  *  *  *  *  *  * #
# #*  * #*  * # *  *# #
# * *  ** *  ***  * * #
# *  *  *  *  *  *  * #
#  **#** **#**#**#**+ #
##                   ##
 ##################### 

; 0202_sharpen_collection_51
 ############### 
##             ##
# $***********  #
# *   * *  *  * #
# *  *  **  * * #
# * *  ** *  ** #
# **  * *  *  * #
# *  *  *   * * #
# ****** ****** #
# * *   *   * * #
# *  *  *  *  * #
# **  * * *  ** #
# * *  ***  * * #
# *  *  *  *  * #
#  ***********+ #
##              #
 ################

; 0202_sharpen_collection_52
 ############### 
##             ##
# $***********  #
# *   * *  *  * #
# *  *  **  * * #
# * *  ** *  ** #
# **  * *  *  * #
# *  *  *   * * #
# ****** ****** #
# * *   *   * * #
# *  *  *  *  * #
# **  * * *  ** #
# * *  ***  * * #
# *  *  *  *  * #
#  ***********+ #
##             ##
 ############### 

; 0202_sharpen_collection_53
  ###############
###             #
# $**#####*###  #
# *   * #  *  * #
# *  *  ##  * * #
# # *  ** *  ## #
# #*  * *  *  # #
# #  *  *   # # #
# ###*** **#### #
# # *   #   # # #
# #  *  #  *  # #
# #*  * # *  ## #
# * *  ###  * * #
# *  *  #  *  * #
#  ##**#######+ #
#               #
#################

; 0202_sharpen_collection_54
 ################# 
##               ##
# ..*.*.*.*.*.*.. #
# .# # # # # # #. #
# * $ $ $ $ $ $ * #
# .# $ $ * $ $ #. #
# * $ * * * * $ * #
# .# $ * * * $ #. #
# * $ * # # * $ * #
# .# * * * * * #. #
# * $ * # # * $ * #
# .# $ * * * $ #. #
# * $ * * * * $ * #
# .# $ $ * $ $ #. #
# * $ $ $ $ $ $ * #
# .@ # # # # # #. #
# ..*.*.*.*.*.*.. #
##               ##
 ################# 

; 0202_sharpen_collection_55
 ################# 
##               ##
# .*.*.*.*.*.*.*. #
# *# # # # # # #* #
# . $ $ $ $ $ $ . #
# *# $ * * * $ #* #
# . $ * * * * $ . #
# *# $ * * * $ #* #
# . $ * # # * $ . #
# *# * * * * * #* #
# . $ * # # * $ . #
# *# $ * * * $ #* #
# . $ * * * * $ . #
# *# $ * * * $ #* #
# . $ $ $ $ $ $ . #
# *@ # # # # # #* #
# .*.*.*.*.*.*.*. #
##               ##
 ################# 

; 0202_sharpen_collection_56
 ################# 
 #.#.#.#.#.#.#.#.# 
##*# # # # # # #*##
# . $ $ $ $ $ $ . #
# *# $ * * * $ #* #
# . $ * # # * $ . #
# *# $ * * * $ #* #
# . $ * # # * $ . #
# *# * * * * * #* #
# . $ * # # * $ . #
# *# $ * * * $ #* #
# . $ * * * * $ . #
# *# $ * * * $ #* #
# . $ $ $ $ $ $ . #
# *@ # # # # # #* #
# .*.*.*.*.*.*.*. #
##               ##
 ################# 

; 0202_sharpen_collection_57
   #######   
  ##     ##  
 ##  *$*  ## 
##  * $ *  ##
#  *  #  *  #
##  * * *  ##
 ##  *.*  ## 
  ###.#.###  
 ##  *.*  ## 
##  * * *  ##
#  *  #  *  #
##  * $ *  ##
 ##  *$*  ## 
  ##  @  ##  
   #######   

; 0202_sharpen_collection_58
       #####       
      ## . ##      
     ##  *  ##     
     #  * *  #     
     # **# # #     
  ####  * *  ####  
 ##   #  *  #   ## 
##  #  # # #  *  ##
#  * *   $   ***  #
#.* # *#$#$#* # *.#
#  ***   $   * *  #
##  *  # ###  #  ##
 ##   #  *  #   ## 
  ####  * *  ####  
     # # #** #     
     #  * *  #     
     ##  *  ##     
      ## + ##      
       #####       

; 0202_sharpen_collection_59
       #####       
      ## . ##      
     ##  *  ##     
     #  *.*  #     
     # *$#$* #     
  ####  *.*  ####  
 ##   *  *  *   ## 
##  *  # * #  *  ##
#  *$*   $   *$*  #
#.*.#.**$#$**.#.*.#
#  *$*   $   *$*  #
##  *  # * #  *  ##
 ##   *  *  *   ## 
  ####  *.*  ####  
     # *$#$* #     
     #  *.*  #     
     ##  *  ##     
      ## + ##      
       #####       

; 0202_sharpen_collection_60
       #####       
      ## . ##      
     ##  *  ##     
     #  *$*  #     
     #.* # *.#     
  ####  *$*  ####  
 ## . #  *  # . ## 
##  *  # * #  *  ##
#  * *   $   * *  #
#.*$#$**$#$**$#$*.#
#  * *   $   * *  #
##  *  # * #  *  ##
 ## . #  *  # . ## 
  ####  *$*  ####  
     #.* # *.#     
     #  *$*  #     
     ##  *  ##     
      ## + ##      
       #####       

; 0202_sharpen_collection_61
#################
#.  *  .#.  *  .#
# .$*$  #  $*$. #
# $ . $ # $ . $ #
#$*.#.*.*.*.#.*$#
#   # $ * $ #   #
##### $$*$$ #####
    #.  *  +#    
    #########    

; 0202_sharpen_collection_62
     #####     
######   ######
#.   $ * $   .#
##****   ****##
 #   *****   # 
 #     #     # 
 #***********# 
 #@          # 
 ############# 

; 0202_sharpen_collection_63
  #######  
  #  *  #  
 ## *** ## 
##   *   ##
#  * * *  #
#@*.***.* #
#  * * *  #
##  $.$  ##
 ## .*. ## 
  ###.###  
  # $.$ #  
  # $.$ #  
  # $.$ #  
  # $.$ #  
  #     #  
  #######  

; 0202_sharpen_collection_64
#########
#   *   #
# #$*$# #
# .* *. #
##  *  ##
 #  *  # 
 #@*#* # 
 #  *  # 
##  *  ##
# .* *. #
# #$*$# #
#   *   #
#########

; 0202_sharpen_collection_65
 ###########
##   .@.   #
#  $*$*$*$ #
#  . * * . #
#####   ####
    # # #   
    #   #   
    #####   

; 0202_sharpen_collection_66
      #### #### 
####### .###  # 
# $     $$   $# 
#   $ ## ###  # 
## ##   $  #$ # 
 # #  ##*#    # 
##$# #....# # ##
#.$ $*....# #  #
#  # #....$$ $.#
## # #....# #$##
 #    #*##  # # 
 # $#  $   ## ##
 #  ### ## #   #
 #$   $$     $@#
 #  ###. #######
 #### ####      

; 0202_sharpen_collection_67
   ########   
   #   #  #   
   # $. $ #   
####### * ####
#       # #  #
# $*###.# #$ #
##   .### #. #
# .# ###.   ##
# $# #+###*$ #
#  # #       #
#### * #######
   # $ .$ #   
   #  #   #   
   ########   

; 0202_sharpen_collection_68
 ########   
##      ##  
# $***#  ## 
# *   ##  ##
# *  *  #  #
# * * * ## #
# ##   * * #
#  #  *  * #
##  ##   * #
 ##  #***+ #
  ##      ##
   ######## 

; 0202_sharpen_collection_69
#### ####
#  ###  #
# **.** #
# * # * #
# *   * #
# *   * #
# ##*## #
# *   * #
# *   * #
# # # # #
# #*$*# #
#   @   #
#########

; 0202_sharpen_collection_70
#######            
#     #######      
#.*****     #      
# #   * #$# ###### 
#     #  *  #    # 
####### #$# #    ##
      #     *****+#
      #######     #
            #######

; 0202_sharpen_collection_71
########   
#      ### 
# * *#   ##
# *# ###  #
# *  $ ## #
#  # . #  #
# *** *** #
#  # *    #
# *  #  * #
#    * #  #
# *** *** #
#  # . #  #
# ## $  * #
#  ### #* #
##   #* * #
 ### @    #
   ########

; 0202_sharpen_collection_72
    ###########    
    #         #    
    # * *** * #    
##### *# # #* #####
#     *  $  *     #
# ***  # . #  *** #
#  # #*** ***# #  #
# *      *      * #
# *#$.* ### *.$#* #
# *      *      * #
#  # #*** ***# #  #
# ***  # . #  *** #
#     *  $  *     #
##### *# # #* #####
    # * *** * #    
    #    @    #    
    ###########    

; 0202_sharpen_collection_73
    ###########    
    #         #    
    # * *** * #    
##### *# # #* #####
#     *  $  *     #
# ***  # . #  *** #
#  # #*** ***# #  #
# *      *      * #
# *#$..$###$..$#* #
# *      *      * #
#  # #*** ***# #  #
# ***  # . #  *** #
#     *  $  *     #
##### *# # #* #####
    # * *** * #    
    #    @    #    
    ###########    

; 0202_sharpen_collection_74
     #######       
    ##     ###     
    #  #*#   #     
 #### ## ### #     
##    *  $ # ##### 
#  #*  # . #     # 
# ## #*** ###### ##
# *      *     #  #
# ##$.  ###  .$## #
#  #     *      * #
## ###### ***# ## #
 #     # . #  *#  #
 ##### # $  *    ##
     # ### ## #### 
     #   #*#  #    
     ### @   ##    
       #######     

; 0202_sharpen_collection_75
   ###########   
   #         #   
   # * *** * #   
#### *# # #* ####
#    *  $  *    #
# *** # . # *** #
#  # *** *** #  #
# *     *     * #
# ##$. ### .$## #
#  #    *    #  #
## # *** *** # ##
 # #* # . # *# # 
 #   *  $  *   # 
 ### ####### ### 
   #    @    #   
   ###########   

; 0202_sharpen_collection_76
########   ########
#      #####  *   #
# $*** * # . ***. #
#   #    # $  #   #
##  #  * # *  #  ##
 #*####* @ *####*# 
##  #  * # *  #  ##
#   #    # $  #   #
# $*** * # . ***. #
#      #####  *   #
########   ########

; 0202_sharpen_collection_77
 ##############
 #           .#
##$*******$##.#
#   #   #   #.#
#   #  .$.  * #
##$* *#$#$$##@#
#   #  .$.  * #
#   #   #   #.#
##$*******$##.#
 #           .#
 ##############

; 0202_sharpen_collection_78
 ##############
 #           .#
##*$******$##.#
#   #   #   #.#
#   #  .$.  * #
###$ *#$#$$##@#
#   #  .$.  * #
#   #   #   #.#
##*$******$##.#
 #           .#
 ##############

; 0202_sharpen_collection_79
 ######### 
##       ##
# .*.*.*. #
# * $ $## #
# .$#$ $. #
# * $@$ * #
# .$ $#$. #
# ##$ $ * #
# .*.*.*. #
##       ##
 ######### 

; 0202_sharpen_collection_80
 ####### 
## * * ##
# *.*.* #
# .$ $. #
# * $ * #
# .$#$. #
# * $ * #
# .$@$. #
# * $ * #
# .$#$. #
# * $ * #
# .$ $. #
# *.*.* #
## * * ##
 ####### 

; 0202_sharpen_collection_81
  ###### 
  #. $ ##
###.#.* #
# .$ $. #
# * $ * #
# .$#$. #
# * $ * #
# .$@$. #
# * $ * #
# .$#$. #
# * $ * #
# .$ $. #
# *.#.###
## $ .#  
 ######  

; 0202_sharpen_collection_82
    #####    
 ####   #### 
 #.## $ * .# 
 # ##   #### 
##*##*#*#####
#   * @ *   #
# $ # # # $ #
#   *   *   #
#####*#*##*##
 ####   ## # 
 #. * $ ##.# 
 ####   #### 
    #####    

; 0202_sharpen_collection_83
   #########   
   # . # . #   
   #. *#* .#   
#### *   * ####
#   #  $  #   #
#. * * $$* * .#
# *  $*@*   * #
### $$ # $$ ###
# *   * *$  * #
#. * *$$ * * .#
#   #  $  #   #
#### *   * ####
   #. *#* .#   
   # . # . #   
   #########   

; 0202_sharpen_collection_84
##############
#  $.  #  *  #
#  $.  #  *$ #
# *$***.*. . #
#  $.  #  *$ #
#* $.  #  *  #
#@############
#* $.  #  *  #
#  $.  #  *$ #
# *$***.*. . #
#  $.  #  *$ #
#  $.  #  *  #
##############

; 0202_sharpen_collection_85
 ############# 
##  #     #  ##
# * * * * * * #
#* * * * * * *#
#             #
#.#.#.# #.#.#.#
# $ $ $ $ $ $ #
#######.#######
# $ $ $ $ $ $ #
#.#.#.# #.#.#.#
#      $      #
#   #  #  #  @#
###############

; 0202_sharpen_collection_86
   #######   
####  #  ####
#  # $$$ #  #
#     #     #
#  * .$. *  #
#*#*#$#$#*#*#
#  * .$. *  #
# #   #   # #
#    .+.    #
#############

; 0202_sharpen_collection_87
#############
#  #  #  #  #
#    $$$    #
#  #  $  *  #
#*#######*#*#
#  * ##  *  #
# #  .+.  # #
#  .####*.  #
# #  ...  # #
#  * ##  *  #
#*#######*#*#
#  #  $  *  #
#    $$$    #
#  #  #  #  #
#############

; 0202_sharpen_collection_88
#############
#  #  #  #  #
#    $$$    #
#  *  $  *  #
#*#*#####*#*#
#  *  #  *  #
# #  .+.  # #
#..**#$#**..#
# #  .*.  # #
#  *  #  *  #
#*#*#####*#*#
#  *  $  *  #
#    $$$    #
#  #  #  #  #
#############

; 0202_sharpen_collection_89
#############
#  #  #  #  #
#    $$$    #
#  #  $  *  #
#*#######*#*#
#  *  #  *  #
# #  .+.  # #
# ..*#$#*.. #
# #  .*.  # #
#  *  #  *  #
#*#######*#*#
#  #  $  *  #
#    $$$    #
#  #  #  #  #
#############

; 0202_sharpen_collection_90
#####        ####
#   ##########  #
#            *  #
##*### #####$#  #
 # $ $ #..   # ##
 # # # ### #$# # 
 # #    #      # 
 # #.## #  ### # 
 # #.##* *##.# # 
 # ###  #  #.# # 
 #      #    # # 
 # #$# ### # # # 
 # #   .+# $ $ # 
 # #$##### ###*##
 # *            #
 ############   #
            #####

; 0202_sharpen_collection_91
 ############
##. .$ $.   #
#.#$## ##.# #
# $   *   * #
#.#  * *  #.#
#$# * # * #$#
#  * *@* *  #
#$# * * * #$#
#.#  * *  #.#
# $   *   $ #
# # ## ##$#.#
#   .$ $. .##
############ 

; 0202_sharpen_collection_92
      ####   
      #  #   
      #  #   
      #  #   
####### #####
#     *     #
# $********+#
#     *    ##
##### * #### 
   #  *  #   
   #  *  #   
   #  #  #   
   #######   

; 0202_sharpen_collection_93
      #### 
   ####  ##
   #    $ #
 ### # *  #
 #  * *  ##
 # # * # # 
##  * *  # 
#  * # ### 
# +    #   
##  ####   
 ####      

; 0202_sharpen_collection_94
   #####   
  ##   ##  
 ##  $  ## 
 #  *#*  # 
## * # * ##
# *  #  * #
#  * # *  #
##  * *  ##
 # #.$.# # 
##  * *  ##
#  * # *  #
# *  #  * #
## * # * ##
 #  *#*  # 
 ##  *  ## 
  ## @ ##  
   #####   

; 0202_sharpen_collection_95
   #####   #####   
  ##   ## ##   ##  
 ##  $  ###  *  ## 
 #  *#*  #  *#*  # 
## * # * # * # * ##
# *  #  *.*  #  * #
#  * # * # * # *  #
##  * *  #  * *  ##
 # # $ #.#.# $ # # 
##  * *  #  * *  ##
#  * # * # * # *  #
# *  #  *.*  #  * #
## * # * # * # * ##
 #  *#*  #  *#*  # 
 ##  *  ###  $  ## 
  ## @ ## ##   ##  
   #####   #####   

; 0202_sharpen_collection_96
  #####          
 ##   ## #####   
##  $  ###  .#   
#  ##*  #  *##   
# ### # # # #    
#*  #  *.*  #    
# # # # # # #####
#  * *  #  * *  #
# # $ # # # $ # #
#  * *  #  * *  #
##### # # # # # #
    #  *.*  #  *#
    # # # # ### #
   ##*  #  *##  #
   #+  ###  $  ##
   ##### ##   ## 
          #####  

; 0202_sharpen_collection_97
####       #####  
#  #########   ###
#....  $ # $ # $ #
#....# $ # $ # $ #
##.+.# $ # $ # $ #
 #...# $ # $ # $ #
##...# $ # $ # $ #
#  . # $   $     #
#  $ ##   ########
#      ####       
#      #          
#      #          
########          

; 0202_sharpen_collection_98
####       #####  
#  #########   ###
#....  $ # $ # $ #
#....# $ # $ # $ #
##.+.# $ # $ # $ #
 #...# $ # $ # $ #
##...# $ # $ # $ #
#    # $   $     #
#    ##   ########
#     #####       
#     #           
#     #           
#######           

; 0202_sharpen_collection_99
 ########### 
## *      .##
#. # ** #   #
#  # $  ###*#
# ###*#*#   #
#   *   *$* #
# * # # # * #
# *$*   *   #
#   #*#*### #
#*###  $ #  #
#   # ** # .#
# +      * ##
############ 

; 0202_sharpen_collection_100
   ############### 
####  #          # 
#  #    $ $ $ $ $##
#.... ######$ $ $ #
#....#    @# $ $  #
##...#$.$. #$ $ $ #
 #...#     # $ $  #
 #...#$.$. #$ $ $ #
 #...#     # $ $  #
 #...#$.$.##$ $ $ #
 #...#    # $ $ $ #
 #...#$.  # $ $ $ #
 #...#    # $ $ $ #
 #...#$.  # $ $ $ #
 #...     # $ $ $ #
 #   #    #      ##
 ################# 

; 0202_sharpen_collection_101
####  ############ 
#  ####          # 
#....   $ $ $ $ $##
#.... ######$ $ $ #
##...#    @# $ $  #
 #...# $   #$ $ $ #
 #...#     # $ $  #
 #...# $   #$ $ $ #
 #...#     # $ $  #
 #...# $  ##$ $ $ #
 #...#    # $ $ $ #
 #...# $  # $ $ $ #
 #...#    # $ $ $ #
 #...# $  # $ $ $ #
 #.....** # $ $ $ #
 #   #    #      ##
 ################# 

; 0202_sharpen_collection_102
####  ############ 
#  ####          # 
#....   $ $ $ $ $##
#.... ######$ $ $ #
##...#    @# $ $  #
 #...# $ $ #$ $ $ #
 #...#     # $ $  #
 #...# $ $ #$ $ $ #
 #...#     # $ $  #
 #...# $ $##$ $ $ #
 #...#    # $ $ $ #
 #...# $ $# $ $ $ #
 #...#    # $ $ $ #
 #...#    # $ $ $ #
 #........# $ $ $ #
 #   #    #      ##
 ################# 

; 0202_sharpen_collection_103
       #####       
       #   #       
######## $ ########
#    * # * # *    #
# . $#  *.*  #$ . #
###  # *   * #  ###
  #* #       # *#  
  #  ####*####  #  
  # *    *@   * #  
  #  ####*####  #  
  #* #       # *#  
###  # *   * #  ###
# . $#  *.*  #$ . #
#    * # * # *    #
######## $ ########
       #   #       
       #####       

; 0202_sharpen_collection_104
       #####       
       #   #       
######## $ ########
#    * # * # *    #
# . $#  *.*  #$ . #
###  # *   * #  ###
  #* #       # *#  
  #  ####*####  #  
  # **   @   ** #  
  #  ####*####  #  
  #* #       # *#  
###  # *   * #  ###
# . $#  *.*  #$ . #
#    * # * # *    #
######## $ ########
       #   #       
       #####       

; 0202_sharpen_collection_105
       #####       
       #   #       
######## $ ########
#    * # * # *    #
# . $# $*.*  #$ . #
###  # *   * #  ###
  #* #       # *#  
  #  ####*####  #  
  # **   +   ** #  
  #  ####*####  #  
  #* #       # *#  
###  # * . * #  ###
# . $#  *.*$ #$ . #
#    * # * # *    #
######## $ ########
       #   #       
       #####       

; 0202_sharpen_collection_106
  ##### #####  
  #   # #   #  
### # ### # ###
#    * # *    #
# $** *@* **. #
#    * # *    #
### # ### # ###
  #   # #   #  
  ##### #####  

; 0202_sharpen_collection_107
 ########### 
 #   #  #  # 
 # $. $ #$ # 
##### # #. # 
#     # # ## 
# $##.    #  
##   .###$#  
# .# ##.  ## 
# $#   .#$ # 
#  # ##    # 
#### ## #####
   # $  @.$ #
   #  #.#   #
   ##########

; 0202_sharpen_collection_108
 ###########
##      #@ #
#  $ $* #$ #
#  ###..#  #
# $#..*.#$ #
#  #..*.#  #
# $#..*.#$ #
#  #..*.#  #
# $##$###$ #
#  ## $ #  #
# $$     $ #
#  # ###   #
###### #####

; 0202_sharpen_collection_109
   #############   
   #           #   
 ### #### #### ### 
 # $.#  # #  #.$ # 
## * *  # #  * * ##
# * ##* @*  *## * #
# *  *   #   *  * #
#    #########    #
######       ######

; 0202_sharpen_collection_110
   #############   
   #           #   
 ### #### #### ### 
 # $.#  # #  #.$ # 
## * *  # #  * * ##
# * ##* @*  *## * #
# *  *   #   *  * #
#    #########    #
# *  *   #   *  * #
# * ##*  *  *## * #
## * *  # #  * * ##
 # $.#  # #  #.$ # 
 ### #### #### ### 
   #           #   
   #############   

; 0202_sharpen_collection_111
   #############   
   #           #   
 ### #### #### ### 
 # $.#  # #  #.$ # 
## * *  # #  * * ##
# * ##*  @  *## * #
# *  *  .$.  *  * #
#    ###$*$###    #
# *  *  .$.  *  * #
# * ##*     *## * #
## * *  # #  * * ##
 # $.#  # #  #.$ # 
 ### #### #### ### 
   #           #   
   #############   

; 0202_sharpen_collection_112
   #############   
   #           #   
 ### #### #### ### 
 # $.#  # #  #.$ # 
## * *  # #  * * ##
# * ##*  @  *## * #
# *  *  .$.  *  * #
#    ###$#$###    #
# *  *  .$.  *  * #
# * ##*     *## * #
## * *  # #  * * ##
 # $.#  # #  #.$ # 
 ### #### #### ### 
   #           #   
   #############   

; 0202_sharpen_collection_113
   #############   
   #           #   
 ### #### #### ### 
 # $.#  # #  #.$ # 
## * *  # #  * * ##
# * ##* @$  *## * #
# *  *   #   *  * #
#   .#########.   #
# *  *   #   *  * #
# * ##*  $  *## * #
## * *  # #  * * ##
 # $.#  # #  #.$ # 
 ### #### #### ### 
   #           #   
   #############   

; 0202_sharpen_collection_114
   #############   
   #           #   
 ### #### #### ### 
 # $.#  # #  #.$ # 
## * *  # #  * * ##
# * ##* @$  *## * #
# *  *   #   *  * #
#  . ######### .  #
# *  *   #   *  * #
# * ##*  $  *## * #
## * *  # #  * * ##
 # $.#  # #  #.$ # 
 ### #### #### ### 
   #           #   
   #############   

; 0202_sharpen_collection_115
   #############   
   #           #   
 ### #### #### ### 
 # $.#  # #  #.$ # 
## * *  # #  * * ##
# * ##* @$  *## * #
# *  *   #   *  * #
#  . ######### .. #
# *$ *   #   *  * #
# * ##*  $  *## * #
## * *  # #  * * ##
 # $.#  # #  #.$ # 
 ### #### #### ### 
   #           #   
   #############   

; 0202_sharpen_collection_116
#####   #####
#   #####   #
# # $ # $ # #
#   * * *   #
## **. .** ##
 #  *   *  # 
 #####@##### 
 #  *   *  # 
## **. .** ##
#   * * *   #
# # $ # $ # #
#   #####   #
#####   #####

; 0202_sharpen_collection_117
  #####   #####  
###   #####   ###
# $ # $ # $ # $ #
# *   * * *   * #
#.** **. .** *#.#
#     #   *     #
########@########
#     #   *     #
#.#* **. .** **.#
# *   * * *   * #
# $ # $ # $ # $ #
###   #####   ###
  #####   #####  

; 0202_sharpen_collection_118
  #####   #####  
###   #####   ###
# $ # $ # $ # $ #
# *   * * *   * #
#.## **. .** ##.#
#     #   *     #
########@########
#     #   #     #
#.## **. .** ##.#
# *   * * *   * #
# $ # $ # $ # $ #
###   #####   ###
  #####   #####  

; 0202_sharpen_collection_119
  ###############  
  #    * # *    #  
 ##  $ * @ * $  ## 
## .##   #   ##. ##
# .** # ### # .*. #
# $ $ * .$. * $ $ #
#  *. #*###*# .*  #
# $ $ #  #  # $ $ #
# .*.#   #   #.*. #
## $#  $ # $  #$ ##
 ##  .  ###  .  ## 
  ####### #######  

; 0202_sharpen_collection_120
  ###############  
  #    * # *    #  
 ##  $ * @ * $  ## 
## .##   #   ##. ##
# .** # ### # **. #
# $ $ * .*. * $ $ #
#  *. #*###*# .*  #
# $ $ #  #  # $ $ #
# .*.#   #   #.*. #
## $#  $ # $  #$ ##
 ##  .  ###  .  ## 
  ####### #######  

; 0202_sharpen_collection_121
  ###############  
  #    * # *    #  
 ##  $ * + * $  ## 
## .##   #   ##. ##
# .** # ### # **. #
# $ $ * .$. * $ $ #
#  *. #*###*# .*  #
# $ $ #  #  # $ $ #
# .*.#   #   #.*. #
## $#  $ # $  #$ ##
 ##  .  ###  .  ## 
  ####### #######  

; 0202_sharpen_collection_122
  ######## ######  
  #    * ###    #  
  #  $ * # * $  ## 
 #####   #   ##. ##
##.#. # ### # .*  #
# $ $ *  @  * $ $ #
#  *. # ### # .#.##
## .##   #   ##### 
 ##  $ * # * $  #  
  #    ### *    #  
  ###### ########  

; 0202_sharpen_collection_123
####         
#  ######### 
#  $  *  $ ##
#  * *** #  #
# # . * .## #
# ### # ### #
# ##. @ . # #
#  # *#* *  #
## $  *  $  #
 #########  #
         ####

; 0202_sharpen_collection_124
###############
#      *      #
# #####$##### #
# #    *    # #
# #.# #*# # # #
#   #* . *#   #
# # # #*# # # #
# #    *    # #
#  *###$##### #
#      *     @#
###############

; 0202_sharpen_collection_125
###############
#      *      #
# #####$##### #
# #    *    # #
# #.#$#*# # # #
#   #. . .#   #
# # #$#*# # # #
# #    *    # #
#  *###$##### #
#      *     @#
###############

; 0202_sharpen_collection_126
 ################# 
 #       #       # 
 # $ $$$ # $$$ $ # 
 # $ $   #   $ $ # 
##.##*#*###*#*##.##
#  #..*. * .*..#  #
#  ##  . $ .  ##  #
# * #####*##### * #
#*  . . .@. . .  *#
# * #####*##### * #
#  ##  . $ .  ##  #
#  #..*. * .*..#  #
##.##*#*###*#*##.##
 # $ $   #   $ $ # 
 # $ $$$ # $$$ $ # 
 #       #       # 
 ################# 

; 0202_sharpen_collection_127
 ################# 
 #       #       # 
 # $ $$$ # $$$ $ # 
 # $ $   #   $ $ # 
##.##*#*###*#*##.##
#  #..*. * .*..#  #
#  ##  . $ .  ##  #
# *######*######* #
#*  . . .@. . .  *#
# *######*######* #
#  ##  . $ .  ##  #
#  #..*. * .*..#  #
##.##*#*###*#*##.##
 # $ $   #   $ $ # 
 # $ $$$ # $$$ $ # 
 #       #       # 
 ################# 

; 0202_sharpen_collection_128
   ##########  
   #   .    ###
   #  ###   * #
   ##* * *### #
##### #$# ### #
#      @      #
# ### #$# #####
# ###* * *###  
# *   ###   #  
###    .    #  
  ###########  

; 0202_sharpen_collection_129
  ##### #####  
###   # #   ###
# . $$###$$ . #
# # #. * .# # #
# # # #*# # # #
# # $  $  $ # #
# ###. + .### #
# ### ### ### #
#     # #     #
####### #######

; 0202_sharpen_collection_130
######### 
#       ##
# #####  #
# # . ## #
# #$   # #
# #   $# #
# #* . # #
#  ** *# #
##  ***  #
 ##  *  ##
  ## @ ## 
   #####  

; 0202_sharpen_collection_131
 ######### 
##       ##
#  #####  #
# ##   ## #
# # $#. # #
# #     # #
# # .#$ # #
# #*   *# #
#  ** **  #
##  ***  ##
 ##  *  ## 
  ## @ ##  
   #####   

; 0202_sharpen_collection_132
#######   #######
#     #####     #
#.***  $.$  ***.#
#   ##  $  **   #
###  ###$###  ###
  ##    *    ##  
######     ######
#     ##.##     #
#.***   *   ***.#
#   ## $ $ ##   #
###  ###*###  ###
  ##    @    ##  
   ###########   

; 0202_sharpen_collection_133
 ####### ####### 
 #  #  # #  #  # 
 #  # $###$ #  # 
##  #   #   #  ##
#.***.$ # $.***.#
##    #####    ##
#  ## #   # ##  #
# ### #$$ #*### #
#@ .**  .   ..  #
# ### # $$#*### #
#  ## #   # ##  #
##    #####    ##
#.***.$ # $.***.#
##  #   #   #  ##
 #  # $###$ #  # 
 #  #  # #  #  # 
 ####### ####### 

; 0202_sharpen_collection_134
####           ####
#  #############  #
#  #  #  #  #  #  #
#     #  #  #     #
##$#****. .****#$##
 #       *       # 
 ########@######## 
 #       *       # 
##$#****. .****#$##
#     #  #  #     #
#  #  #  #  #  #  #
#  #############  #
####           ####

; 0202_sharpen_collection_135
####         ####
#  ###########  #
#  #  #   #  #  #
#     # # #     #
##$#***. .***#$##
 #      *      # 
 #######@####### 
 #      *      # 
##$#***. .***#$##
#     # # #     #
#  #  #   #  #  #
#  ###########  #
####         ####

; 0202_sharpen_collection_136
  #### 
  #  # 
###  # 
#.*  ##
##*#  #
 #@*$ #
 #   ##
 ##### 

; 0202_sharpen_collection_137
###############
#       #     #
#.####  @  #$ #
#    *** ***  #
#****  ***  *##
#    *** ***  #
#.####     #$ #
#       #     #
###############

; 0202_sharpen_collection_138
#####        
# + #        
# * #        
# **######## 
# * *      # 
# * ** #   # 
# * # * #### 
# * ** *#####
# * * * *   #
# # # # #   #
# $       ###
#   #######  
#####        

; 0202_sharpen_collection_139
#####        
# + #        
# * #   #####
# **#####   #
# * *     $ #
# * **.**   #
# # # * # ###
# $ #* ## #  
#   # * # #  
###   #   #  
  ###   ###  
    #####    

; 0202_sharpen_collection_140
#####        
# + #        
# * #   #####
# **#####   #
# * * .   $ #
# * ** **   #
# # # * # ###
# $ #* ## #  
#   # * # #  
###   #   #  
  ###   ###  
    #####    

; 0202_sharpen_collection_141
   #############   
  ##     #     ##  
###  ###   ###  ###
#   #   # #   #   #
# # # # # # # # # #
# $$*$....*..$*$$ #
### # # #.# # # ###
  #     # #     #  
  #######@#######  
  #     # #     #  
### # # #.# # # ###
# $$$$..*....$$$$ #
# # # # # # # # # #
#   #   # #   #   #
###  ###   ###  ###
  ##     #     ##  
   #############   

; 0202_sharpen_collection_142
    ###########    
#####    .    #####
#   # #$# #$# #   #
# #$$$#. . .#$$$# #
#   # #.#.#.# #   #
##     $#.#$    ###
 ## # #.#.#.# # #  
  #$$$#.*+..*$$$#  
  # # #.#.#.# # ## 
###    $#.#$     ##
#   # #.#.#.# #   #
# #$$$*. . .#$$$# #
#   # #$# #$# #   #
#####    .    #####
    ###########    

; 0202_sharpen_collection_143
######### #########
#       ###       #
# #$$$$.....#$$$# #
# # # #.#.#.# # # #
#     $$#.#$$     #
### # #.#.#.# # # #
  #$$$#.*.*.$$$$# #
### # #.#.#.# # # #
#     $*#@#*$     #
# # # #.#.#.# # ###
# #$$$$.....#$$$#  
# # # #.#.#.# # ###
#     $$#.#$$     #
# # # #.#.#.# # # #
# #$$$#.....$$$$# #
#       # *       #
###################

; 0202_sharpen_collection_144
  ###############  
###      #      ###
#   #$## # ## #   #
# $$ $   # $  $ $ #
#  #...*.**# ..#  #
####@## .#. ## ####
####.. #* .*...#  #
# $ $  $ #   $ $$ #
#   # ## # ##$#   #
###      #      ###
  ###############  

; 0202_sharpen_collection_145
   #############   
   #           #   
####$ $ $ $ $ $### 
#     #######    ##
# $$ $ $ $ * $ $$ #
#   ##.*.#.*.##   #
# $**..*.*.*..*.$ #
#   ##...*+**######
######.*.*.*.##   #
# $.*..*.*.*..**$ #
#   ##.*.#.*.##   #
# $$ $ $ $.* $ $$ #
##    ####**#     #
 ###$ $ $ $.$ $####
   #           #   
   #############   

; 0202_sharpen_collection_146
######## ########
#      ###      #
# $#$ * # * $#$ #
#  * ## # ## *  #
###.*   #   *.###
 #.*.# *@* #.*.# 
###.*   #   *.###
#  * ## # ## *  #
# $#$ * # * $#$ #
#      ###      #
######## ########

; 0202_sharpen_collection_147
  #########  
  #   #   #  
  #   $ $ ## 
  ##$####  # 
###.*.. ## ##
#  *     *  #
#  *##@##*  #
#  *     *  #
## ## ..*.###
 #  ####$##  
 ## $ $   #  
  #   #   #  
  #########  

; 0202_sharpen_collection_148
  ###########  
 ##  .*.*.  ## 
 #  # .$. #  # 
 # $##.#.##$ # 
## $ #.#.# $ ##
#  # $ # $ #  #
# $$  $#$  $$ #
#  # $ # $ #  #
## $ #.#.# $ ##
 # $##.#.##$ # 
 #  # .$. #  # 
 ##  ..+..  ## 
  ###########  

; 0202_sharpen_collection_149
     ########     
     #      #     
     # #$$# #     
     # $  $ #     
    ## #.*# ##    
    #  .  .  #    
 #### ##.*## #### 
 #     #..#     # 
 # #$#$#..#$#$# # 
 #       .      # 
#########*########
#     #... #     #
# $ $    .   $ $ #
#########*########
# $ $    *   $ $ #
#     #..+ #     #
##################

; 0202_sharpen_collection_150
  #############  
###           ###
#  $##$#.#$##$  #
# $  * * * *  $ #
##.............##
# $ * # # # * $ #
#  $#$#$#$#$#$  #
###     @     ###
  #############  

