; 0438_kos_1
          #### 
          #  # 
     ######  # 
    ## $ $  $# 
    #@$      ##
  ##### # $   #
### ..#$####  #
#   .#  #  #  #
# ...#  $$ #$ #
#.#.    #  $  #
#. .    #     #
###############

; 0438_kos_2
  ##############
  #      .. #  #
  #    $ ......#
  ####### ##.#.#
   #  #   ##...#
   #  # $ ##  ##
   #$ #   #    #
  ##  $  $$ $ ##
  #   # $ #  ## 
###   # $@#  #  
#     $  $$ ##  
# $## #   ###   
#     #   #     
###########     

; 0438_kos_3
 #############
 # .      $  #
 #..         #
 #.##### $   #
##.#  @###$###
#  #$ $ $    #
#     $ $ $$ #
#  #.##   $  #
#. . .#   ####
##.###.  ##   
 ### #####    

; 0438_kos_4
  #####  
 ##   ## 
## .#. ##
#  $$$  #
##  $  ##
 ## . ## 
  ##+##  
 ## $ ## 
##  .  ##
# .$.$. #
##  $  ##
 ##   ## 
  #####  

; 0438_kos_5
########        
#.#.##.##       
#. .....#       
#... #  #       
###  # #########
#  $   $     $ #
# $ $#$@$#$    #
## $   $ # $$  #
#    #   #     #
#######  #######
      ####      

; 0438_kos_6
 ######### 
 #   #   # 
 #  $#$$ # 
##       ##
#   #$#   #
# #  .. # #
# . ..  . #
# # #.# # #
##       ##
 # $$#$  # 
 #  @#   # 
 ######### 

; 0438_kos_7
 #######
##     #
#  .## #
# $$$ .#
#@$.   #
#   #.##
####### 

; 0438_kos_8
   #######  
  ##  #  ## 
  #  $ $  # 
###  $    # 
#    #.#  # 
#  #  .  ###
#  . .*. *@#
#  # #.# ###
#      $ ## 
###  $#$  # 
  ##  #  ## 
   #######  

; 0438_kos_9
    #####    
    #   #    
    # # #    
  ###$# #### 
###     $  # 
#    ## ## # 
#  $.$ .#. ##
####$##..*  #
   #  #.#.  #
   #@$   $ ##
   ######  # 
        #### 

; 0438_kos_10
########
#  .#  #
#      #
#  $$#.#
####   #
 # $.###
 #@  #  
 #####  

; 0438_kos_11
 ###############
##  #          #
#  $  $  # # # #
#  ## $  $ $  ##
#   # #  $  # # 
# # # # # # # # 
#...#   # #   # 
##.##   # #   # 
#.$.## ##$## ## 
#...  $     $@# 
#.  #   ###   # 
######### ##### 

; 0438_kos_12
      ####
      #  #
   ####  #
   #    $#
####  #..#
#   $  ..#
# $#  #..#
#     @ .#
###$ # #.#
#  $   $ #
#  $##$###
##       #
 #       #
 #########

; 0438_kos_13
 ######
 #    #
##$   #
# . * #
# $$#.#
# #@.##
##   # 
 #   # 
 ##### 

; 0438_kos_14
##########   
#    #.#.####
#   #.....  #
#     . .#  #
##### ###   #
#           #
# $#  $ $   #
#  # #$#$#$##
# $#  $ $  # 
# @#       # 
############ 

; 0438_kos_15
  #######
 ##  #  #
 #   #$ #
 #$@$   #
 # $#   #
## $ # ##
#..... # 
######## 

; 0438_kos_16
#######
#     #
# $.$ #
# .+. #
# $#$ #
# .$. #
# $.$ #
#     #
#######

