; 0862_nethack_4a_1
###########################
#@      ..................#
#       ###################
####### ######             
##           #             
## $ $ $ $ $ #             
######## #####             
#   $ $  $ $ #             
#   $        #             
##### ########             
##  $ $ $   #              
##     $    #              
## $ $   $ ##              
####### ####               
#  $     #                 
#        #                 
#   ######                 
##########                 

