; 0693_chrysalis_collection_11_1
        #### 
        #  # 
#########  # 
# $ $ $ $$ # 
# #.$ #.$ ## 
# +.$ ..$ #  
###.$ $.$ #  
  #.$ $.$ #  
  #.$ $.$ #  
###.# $.# ###
# ... ... $ #
#   #####   #
#####   #####

; 0693_chrysalis_collection_11_2
  ######## 
###      # 
# $$$### # 
# #  #   # 
# #@$. # ##
# ##*.... #
#    .#   #
###$$## ###
  #     #  
  #######  

; 0693_chrysalis_collection_11_3
########### 
#         ##
# #######  #
# #     ## #
#  $  $ #  #
### $$### ##
  #$  $   # 
### ####  # 
#  .  .## ##
# # .. @   #
# #.  .#   #
# ###### ###
#        #  
##########  

; 0693_chrysalis_collection_11_4
        #####
 ####   #   #
##  ##### @ #
# .         #
# .###### ###
##      # #  
 #* #*$$# #  
 #  $.  # ## 
###.*. $#  # 
# $ $ #.#  # 
# $ #$  .. # 
#     ###### 
#######      

; 0693_chrysalis_collection_11_5
      #####   
#######   ##  
#  #  #    #  
#  # ....  #  
# $# # @. ####
#  $* # .    #
# $#   #.##  #
#  #  *      #
#  ###$####  #
# $  $ $  ####
#         #   
########  #   
       ####   

; 0693_chrysalis_collection_11_6
 ########       
 #      ####    
 # ####    #    
 # #  #### #    
 # #     # #    
## #  #$$# #####
# $$$$#  # #   #
#  #.+......   #
## #####$# # ###
 #     #   # #  
 ##### #$ ## #  
     # #  #  #  
     # #### ##  
     #      #   
     ########   

; 0693_chrysalis_collection_11_7
 ######         
 #    ## ###### 
 #  $  ###  ..# 
 ###$$   @ .. # 
   # # $##.. ## 
  ## $$$.*.# #  
  #  $...$ $ #  
### #..#$# $$###
# $ *. #    $  #
#  .. ##### #$ #
#######   #    #
          ######

; 0693_chrysalis_collection_11_8
 #####  #####  
 #   ####   #  
 # $      # ## 
 ### ##$#$#  # 
   # #....## # 
#### #.@$.$  # 
#  $  .# .#####
# ## #.*..    #
# #  ## # ### #
# #  $  # $ # #
# ###$# $   # #
#   #   $ ### #
### ####  #   #
  #    #### ###
  ####      #  
     ########  

; 0693_chrysalis_collection_11_9
          #########   
      #####       #   
      #     ##### ####
      # #####   #    #
      # #     # #### #
      # # #####   #  #
      # # #    . .@ ##
     ## # # ### # ### 
     #  # # #  .#.#   
###### ## # # # # ### 
#    $ $ $#$ $ . .  # 
# # # #   #  # ## # # 
# # #$ $ $ $ $ . .  # 
# #    # # # ### ## # 
# ######   #   . .# # 
#      ####### ## # ##
######               #
     ########  ###   #
            #### #####

; 0693_chrysalis_collection_11_10
  ######## 
###      # 
#  .$ .$ # 
# #   #####
#  $. $.  #
#### ## # #
#  .$ .$  #
# #  #  ###
# #$.#$.  #
# #  #  # #
# #.$#.$  #
# #  #  # #
#  $.@$.  #
###  #  ###
  #######  

; 0693_chrysalis_collection_11_11
  #####    
  #   #    
  # # #    
  #   #####
####  *   #
#   *# ## #
# ##   #  #
#  #$###+##
##  *    # 
 ######  # 
      #### 

; 0693_chrysalis_collection_11_12
 ########## 
##   #    # 
# $..*..$ # 
# .$ $ $* # 
# .$ $ $.## 
##.# # #+#  
# .$ $ $.###
# *$ $ $.  #
# $..*..$# #
#  #####   #
####   #####

; 0693_chrysalis_collection_11_13
##########
#        #
# *### * #
#  *  *# #
#   *+ # #
# # ** # #
# #*  *  #
# $ ###* #
#        #
##########

; 0693_chrysalis_collection_11_14
         #####              
         #   #              
########## # ###############
#                          #
# ****$****$**** ****###*# #
# *    *    *  * *  *  *+  #
# **** **.* *  . .  . * *$##
#    * *  * *  * *  * # *  #
# **** *.**$****$****$**** #
#                          #
####### # ###### # #########
      #   #    #   #        
      #####    #####        

; 0693_chrysalis_collection_11_15
           #### 
############  # 
#             # 
# #####*### # # 
# #    *  # # ##
# #  * *  # #  #
# # #$### # *  #
# #  *  # # *  #
# *  #  * ##*#*#
##   * #+ *    #
 #####    ### ##
     ## ###   # 
      #     ### 
      #######   

; 0693_chrysalis_collection_11_16
 #                        
 ################# #######
 #      ******** ###     #
 # $$**+*  $ * .*.* $# # #
##.* *  ** * $ *$ *  $   #
 # * *  *  *   *  *$ $$$ #
 # * ****$ *$ $*.*.  # * #
 # ... . ..*.. . . $ $   #
 ####*#*#*###*#*#*########
 #  ####### #######       
 #                        

; 0693_chrysalis_collection_11_17
###########################
#   #     #     #     #   #
# .....#.$$$.#.$$$.#..... #
# $$.$$ .. $. .. $. .$$$. #
#  $.$  .$.$. .$.$. .  $. #
# $$.$$ .$ .. .$ .. .$$$. #
# .....#.$$$.#.$$$.#..... #
#   #     #  @  #     #   #
# $ $$$#.... #.... #$$$ $ #
# $ $ $ .$$$. .$$$. $ $ $ #
# $ $ $ .$  . ....$ $ $ $ #
# $ $ $ .$$$. .$$$. $ $ $ #
# $$$ $#.... #.... #$ $$$ #
#   #     #     #     #   #
###########################

; 0693_chrysalis_collection_11_18
     #######
     #     #
###### ### #
# $ +  * # #
# # ## # # #
# # #  # # #
# # #$ # # #
# # #  # # #
# # #$.  # #
# # # .### #
# # #$.    #
# # # .#####
# #  $.  #  
# #   ## #  
# # #$#  #  
# #   # ##  
# ##### #   
#       #   
#########   

; 0693_chrysalis_collection_11_19
############ 
#          # 
# #$****** # 
#        * # 
# #***** * ##
#  *   * *  #
## *#+** *# #
 # *     *  #
 # *******###
 # #    # #  
 #   #    #  
 ##########  

; 0693_chrysalis_collection_11_20
#####  #####
#  #####   #
#          #
#  #.#.##.##
##$$$$$$. # 
#  ...... ##
#  .$$$$$$ #
##.##+#.#  #
# $       ##
#   ####$ # 
#####  #  # 
       #### 

