; 0497_big_ben_1
##########
###. . .##
## .$$$ .#
## #   # #
## $ $ $ #
##.#$+$#.#
## * .$. #
#  .$#$*##
#        #
##########
##########

; 0497_big_ben_2
##########
##########
###@   ###
##  $#$.##
## # $  ##
##  $ #.##
##  #.$ ##
### .  .##
##########
##########

; 0497_big_ben_3
#######
###  ##
# @ $ #
# *.# #
# #$$.#
#  .  #
##   ##
#######

; 0497_big_ben_4
#######
#+ # .#
# $$$ #
# . * #
# # $ #
#   . #
#######

; 0497_big_ben_5
#########
#    ####
#    *  #
###**$*+#
##   *  #
##   ####
#########

; 0497_big_ben_6
########
# $.  ##
#.#.# ##
# $$$ ##
#. @  ##
# $#*.##
#     ##
########

; 0497_big_ben_7
##########
#+$.    .#
# #.# # ##
#$*$$$   #
# #    # #
# .  * * #
##########

; 0497_big_ben_8
###########
#####.#####
## #    .##
##.$ .$$###
####$$$  ##
##.# .. ###
## $ **  ##
## .   $@##
###########
###########

; 0497_big_ben_9
#############
#.         .#
# #$#####$#.#
# #@ $ $  $ #
# #$..$.$ # #
#   $...$ # #
# #$...$$ # #
# # .$..$ # #
# #       # #
# # $ $ . $ #
#  ## ####*.#
#          .#
#############

; 0497_big_ben_10
###########
###########
###@    ###
## .*.$* ##
## * $$  ##
## .$ $# ##
## # $ . ##
## .*.$$ ##
###.    .##
###########
###########

; 0497_big_ben_11
##########
#   #@$ .#
## $#*# ##
#   * *  #
#$ * * # #
#.* * *  #
##.     ##
##########

; 0497_big_ben_12
#################
#       #       #
# $.$.$ * $.$.$ #
# .$.$. # .$.$. #
# $.*.$   $.*.$ #
# .$+$. # .$.$. #
# $.$.$ * $.$.$ #
#       #       #
#################

; 0497_big_ben_13
#########
#@ .#  .#
# #$$*# #
#     # #
#$$*  . #
#   *# $#
# #  # .#
#$$* . $#
#.$ ##$.#
# $ .#.$#
#.   . .#
#########

; 0497_big_ben_14
#######
#  .  #
# $.$ #
# $.* #
#.$.$.#
# #.$@#
# $.$ #
# $.  #
#######

; 0497_big_ben_15
########
#.$ $. #
# *@$ ##
#* $.* #
# $ *$ #
# ...  #
#    # #
########

; 0497_big_ben_16
#######
#.    #
#.$$$ #
# $+$ #
# $*$.#
#...  #
#######

; 0497_big_ben_17
##########
##########
##@ .# .##
##   * .##
###$ *  ##
##  *#$###
##  $   ##
##  #   ##
##########
##########

; 0497_big_ben_18
#########
##@*    #
##$*   ##
## #* *##
## .$.  #
# $.  $ #
# **.$#.#
#     ###
#########

; 0497_big_ben_19
###########
###########
## $   ..##
## #$#$*###
##   $   ##
##  $@#*.##
## $#$#..##
##* $ .. ##
##. .  $ ##
#######  ##
###########

; 0497_big_ben_20
#########
##. $  ##
#.#@ $ .#
#  $.#$ #
#$ .*. $#
# $#.$$.#
#     #.#
## $  .##
#########

; 0497_big_ben_21
###########
###########
##. $.   ##
##  $. # ##
##.$*$*$ ##
###.    .##
## $*$.$ ##
## # . $###
##@  #  .##
###########
###########

; 0497_big_ben_22
#########
#   #   #
# * $ $ #
# #$@*  #
# .**#$ #
##.$.$  #
#..*.#$ #
#  # .  #
#########

; 0497_big_ben_23
#########
#. $@$ .#
#  ***  #
# * . * #
#$* # *$#
# * $ * #
#  ***  #
#.     .#
#########

; 0497_big_ben_24
###########
###########
##@$    .##
## **$*  ##
## * # * ##
###.   .###
## * # * ##
##  *$** ##
##       ##
###########
###########

