; 0984_sokomini_1
############
#  ##    #.#
#        #.#
#      # # #
#  ##### #@#
# $ #   $  #
#      #   #
############

; 0984_sokomini_2
############
#    # #   #
# $@#      #
#   #  # # #
###  # # # #
#    $   #.#
#      # #.#
############

; 0984_sokomini_3
##############
#@      #  ###
#  # #      ##
#  $$$   # ###
####  ##   #.#
##   ####   .#
##          .#
##############

; 0984_sokomini_4
############
#..      # #
#..#  #  # #
#  ## #  $ #
#       ## #
# $##$ $   #
#@    #    #
############

; 0984_sokomini_5
############
#      #   #
# # # #..@ #
#   #$ ##  #
#  $   $   #
# $###  #$ #
#   ..    .#
############

; 0984_sokomini_6
############
#  #       #
#   $ #$## #
#  #   $ # #
## $ #     #
#   ## ## ##
#@#    ....#
############

; 0984_sokomini_7
############
#   #@ #   #
#   #.. $$ #
# $  ..    #
# $# ..##$ #
#  $$.. $  #
# #        #
############

