; 0032_pico_cosmos_1
 #####   
 #   ####
 #      #
### **# #
#  #* *@#
#   * ###
#  ##  # 
##     # 
 #.$#  # 
 #  #### 
 ####    

; 0032_pico_cosmos_2
       #####
     ###   #
    ## . # #
   ##  $$  #
  ## *$. ###
 ## $  ###  
## .$. #    
#  @ ###    
#  . #      
######      

; 0032_pico_cosmos_3
   ####  
   #  #  
####  ###
#  *$*  #
#  *@*# #
## .**  #
## #   ##
#    ### 
#   ##   
#####    

; 0032_pico_cosmos_4
   ####  
 ###  ## 
## * * # 
#  * * ##
#  * *  #
#  $ * @#
###. ####
  #  #   
  ####   

; 0032_pico_cosmos_5
   #####  
 ###   ## 
##   #  ##
#  * * * #
#+  $ *  #
#### * ###
   #  ##  
   ####   

; 0032_pico_cosmos_6
  ####   
 ##  ### 
##  .  # 
# $.$.$##
# .$.$. #
##$ #.$ #
 #  @  ##
 ####### 

; 0032_pico_cosmos_7
   ##### 
####   ##
#  * *  #
#  . *  #
##$.$*$##
 # . *@# 
 #   ### 
 #####   

; 0032_pico_cosmos_8
    ####   
   ##  #   
 ###   ####
## * * *  #
#  * * $  #
#  * # * ##
## . ##@ # 
 #  ###### 
 ####      

; 0032_pico_cosmos_9
 ####     
 #  ###   
##    ####
#  * *   #
# $#*#*  #
## * *   #
 #  + * ##
 ###  ### 
   ####   

; 0032_pico_cosmos_10
 ####    
##  #### 
#      ##
# **@** #
##  #   #
 # **$ ##
 #  *  # 
 ## . ## 
  ##  #  
   ####  

; 0032_pico_cosmos_11
    ####  
    #  ###
  ###    #
### ** * #
#  . *$@##
#  ***  # 
##    ### 
 ###  #   
   ####   

; 0032_pico_cosmos_12
 ##### 
 # + # 
 #$.$# 
 # * # 
 # * # 
 # * ##
## *  #
#  *  #
#    ##
##  ## 
 ####  

; 0032_pico_cosmos_13
        #####
##### ###   #
#   ###     #
# * * # * +##
##     $* ## 
 #  *## * #  
 ##  ##  ##  
  ########   

; 0032_pico_cosmos_14
  #######
 ##  #  #
 #      #
## # #  #
#  *** ##
#@#*  $# 
#  *** # 
### .  # 
  ###  # 
    #### 

; 0032_pico_cosmos_15
  ####   
 ##  ##  
 #@ $ #  
## .* ###
# $$*.* #
# #.. # #
#   $   #
###  ####
  ####   

; 0032_pico_cosmos_16
 ######  
 #    #  
## * .## 
# *$*  ##
#@ * *  #
##* *   #
 #   ####
 #####   

; 0032_pico_cosmos_17
 ##### 
 # + # 
 #$.$# 
 # * # 
 # * # 
## * # 
#  * ##
#  *  #
#  *  #
###  ##
  #### 

; 0032_pico_cosmos_18
 ########
 #   #  #
##.     #
# ***** #
#   * * #
## #$  ##
 #  @### 
 #####   

; 0032_pico_cosmos_19
  ####    
  #  #### 
  #    @##
 ##** ** #
##  **.  #
# $  # ###
#      #  
########  

; 0032_pico_cosmos_20
  ####  
 ##  #  
##   ###
#  *** #
#  *@# #
## **. #
 #     #
 # #$###
 #   #  
 #####  

