; 0423_revenge_39_1
     ######
     # ...#
  #### #..#
  # $  $ .#
### #$$  .#
#@$   $ ###
###   $ #  
  #  ####  
  ####     

; 0423_revenge_39_2
#####        
#..+#########
# .. .      #
#   #  # #  #
##  $ $ $ $ #
 ### #$  ####
   #  $ ##   
   ###  #    
     ####    

; 0423_revenge_39_3
 #####     
 #   #     
 # # ##### 
 #$    $ # 
##  *... ##
#  ##* #$ #
# $$ ..   #
##@##  ####
 #######   

; 0423_revenge_39_4
########   
#  ##  ### 
#      $@# 
#  ###$####
##  #  #  #
 #$ *$    #
 #  .. #  #
 ###  ##$ #
   #.### ##
   #...#  #
   #   $  #
   ##  #  #
    #######

; 0423_revenge_39_5
 ####        
 #  #########
 #   $  $ $@#
 #$ # .$..$ #
## ## ##. ###
#  #  .#$##  
#     ..  #  
#######   #  
      #####  

; 0423_revenge_39_6
    ####   
    #  #   
    #  ####
#####$  $ #
#     $   #
#  $$ #   #
### $#..# #
 # $...*# #
 #@##.$.. #
 ##########

; 0423_revenge_39_7
 ######### 
 #   ##  # 
 #$ $ #  ##
 #@ #.... #
##$# .#   #
#  $..$   #
#   # $ $ #
###    ####
  ######   

; 0423_revenge_39_8
  #######  
  #     #  
  #*#   ###
 ##.##$$  #
## . #@$$ #
# ..*.##  #
#  *.$$   #
#  #     ##
#####    # 
    ###### 

; 0423_revenge_39_9
  #########
  #       #
###   $ # #
#@$ $$ #  #
## $  #   #
 #### #   #
  # ...   #
  # . #  ##
  ##.$$  # 
   #.. ### 
   #####   

; 0423_revenge_39_10
 #####   
 #   ### 
 #  $ .##
###$.$..#
#   #. ##
#  . *$##
## #$ $@#
 #   ####
 #####   

; 0423_revenge_39_11
   ###########
####.$ *.  $@#
#  ..... ## ##
# # # #.$ #  #
#   $  $#    #
####$#$ $ #  #
   #     #####
   #######    

; 0423_revenge_39_12
  ######      
###    ##     
#    #  ###   
#  # .... #   
## ##### $####
 #  ## ..  $ #
 #   $ .*$#$ #
 # $$ # .  $@#
 ##   ########
  #####       

; 0423_revenge_39_13
    ####     
   ##  ######
####    $   #
# $ $ ##@## #
#.# $ # $ # #
#...$ $     #
#.*.. #######
###  ##      
  ####       

; 0423_revenge_39_14
###########
#  #  #   #
# $$...*. #
# $  $  * #
#  #### * #
#  $@## .##
##  ###  # 
 #  # #### 
 ####      

; 0423_revenge_39_15
    ####### 
  ###    .# 
  #     $.##
### #####. #
#  $  ...* #
# $    #. ##
## #####$###
#   $ $  $@#
#   #     ##
########### 

; 0423_revenge_39_16
      ########
 ######   #  #
 #        $  #
##$##### ##  #
# . .#    # ##
# # ..* # #$# 
#  ..#    #@# 
# $### $ ##$##
# $.####     #
#   #  #     #
#####  #######

; 0423_revenge_39_17
 #####     
 #   ######
 #    $@$ #
 ## ##*## #
## $ *... #
#.. $   * #
#####.##$##
 #  *.$ $ #
 #        #
 ##########

; 0423_revenge_39_18
########### 
# @#   .. ##
# $  $ .$$.#
##$##  * $ #
#  ###**   #
#   ..  ####
##   ####   
 #####      

; 0423_revenge_39_19
   ########   
 ###.##   #   
## .*#. # #   
#   .$*#  ### 
# #$ . $  $@# 
#   # #..##$##
##### $ $    #
    ###  #   #
      ########

; 0423_revenge_39_20
      #####
  #####...#
###   ##..#
#     $.. #
#  # #$$* #
## # #    #
 #$#  $$$##
 #    #  @#
 ##########

; 0423_revenge_39_21
  ###### 
###  . ##
#@$ #. .#
# $ ..*.#
###$##$.#
#   $ $ #
#     $ #
###  ####
  ####   

; 0423_revenge_39_22
#######         
#@    #         
#  $$ #         
#   $######     
#### #    #     
  #  #$## ####  
  #  # $. # .###
  #     #.#$ . #
  ## $#*$..  . #
   #   . ####  #
   #######  ####

; 0423_revenge_39_23
    ###########
#####.$      .#
#   #.##.. ####
# $   $@# ##   
#   $ ## $#    
#  # $ .. #    
## $ ###  #    
 #  ## ####    
 ####          

; 0423_revenge_39_24
########### 
# $  ...  # 
# $##$#$ .# 
#  #  $ #$##
# # ..# $  #
#  $**# $  #
#  .+.   ###
##########  

; 0423_revenge_39_25
     ######
  ####. .+#
  #. #$$# #
 ## .#  $ #
 # $ $ $$##
 #.  #   # 
## ##    # 
#     #### 
#    .#    
####  #    
   ####    

; 0423_revenge_39_26
  #####    
###   #####
# $  $    #
# @# ## # #
####      #
####$# ..##
#    $$#.##
#   ##  ..#
###########

; 0423_revenge_39_27
   #####   
   #@  ####
#### $$$  #
#...# $   #
#..$# $ $ #
##. $ #   #
 #..   ####
 ###   #   
   #####   

; 0423_revenge_39_28
      #####
#######   #
# $   $$$@#
#   ##  $##
# $ .$ # # 
##...#.# # 
 # #.$.. # 
 #   ##  # 
 ######### 

; 0423_revenge_39_29
 ####    
##..#### 
#..+#  ##
#* *.   #
#  # $  #
# $   $ #
### #$$ #
  # $  ##
  ###  # 
    #### 

; 0423_revenge_39_30
########   
#  @   ##  
#   ....###
### ..    #
  ## .##$ #
 #####   ##
 #   $$$  #
 #    $ # #
 ###$ $   #
   #      #
   ########

; 0423_revenge_39_31
#######   
#.....##  
#..* *@###
####  $  #
#   # $  #
#    ##  #
## $  $$ #
 ##  $ $ #
  ###   ##
    ##### 

; 0423_revenge_39_32
   ###### 
####  ..##
#   $ .$ #
#  $##.$ #
#  $ #.. #
###@$ .$##
  ## $. # 
   # $. # 
   ###### 

; 0423_revenge_39_33
       #####
########   #
# ...*   # #
#  *...#$  #
#### #*$  ##
 #@ $$  $  #
 #   ##  $ #
 ########  #
        ####

; 0423_revenge_39_34
      ########
 ######   #  #
 #    ..# $  #
 #$  ...  #  #
##@###.####$##
# $ #        #
#   $  $#    #
#   ###   ####
##### #####   

; 0423_revenge_39_35
     ##########
######        #
# $.##.. #### #
#  ..*..$ #   #
#   # #. $ $$ #
##### ## # # ##
##@## $  $    #
# $##### ##   #
#        ######
#######  #     
      ####     

; 0423_revenge_39_36
#####         
#  @######### 
#           ##
### #####$#$ #
  #..##   $  #
  #..# $  #  #
 ## ...#$##$ #
 #    #    $ #
 #   ##   #  #
 #############

; 0423_revenge_39_37
######### 
#    #@ # 
# #$  $$# 
#   $#..##
#    #.*.#
#    $ ..#
#####$##.#
#  $   $.#
#      ###
########  

; 0423_revenge_39_38
   ### ### 
   #.###@##
####.* #$ #
# *    $  #
#.... ##  #
#.# # # $ #
# $ $ $$ ##
######    #
     ##   #
      #####

; 0423_revenge_39_39
       ###  
########.###
#   #   . .#
#   $$##.###
##  .. $.$@#
 # $* $ $ ##
 #  ##   ## 
 #########  

; 0423_revenge_39_40
     #####
   ###   #
   # $   #
 ### ## ##
## $ #   #
#  #.  $ #
# ##.   ##
#@#.*# ## 
# #  #$#  
# $..  #  
### *  #  
  ######  

; 0423_revenge_39_41
  ########
  #      #
 ##*$#*$@#
 # . ..$##
## #$## # 
#  #  . # 
#    $*.# 
#     $.# 
######### 

; 0423_revenge_39_42
########## 
#@$   ...# 
##$**.*.$# 
#  $. ## ##
#  $# ##  #
###    $  #
  ##   #  #
   ########

; 0423_revenge_39_43
    ##### 
   ##.$@# 
 ### .*$##
##  **$  #
# ... #  #
# ##. #  #
#   $$ $ #
#   #   ##
######### 

; 0423_revenge_39_44
  ######## 
  #   #  # 
  #   $  # 
#### #   # 
# .#.##$###
#..*.#    #
# .$.  $  #
### ##$ # #
  # $@$ # #
  #####   #
      #####

; 0423_revenge_39_45
     ####   
   ###  ### 
   # $    # 
####.# #$ # 
#   ....* # 
#  #. $.$ ##
#  ### ##$@#
## $     $ #
 ####   ####
    #####   

; 0423_revenge_39_46
####      
#  #####  
#.   . ## 
##*$$$  ##
#.$ # $$ #
##   #.@ #
 ##.  ##.#
  #  $ *.#
  ##    ##
   ###### 

; 0423_revenge_39_47
   ########
   # $@$..#
   # #$#.##
   # # #.# 
  ## # # ##
  #       #
  # # #.  #
### # #. ##
# $$$$#. # 
#        # 
########## 

; 0423_revenge_39_48
    ######
  ###    #
  # $  $ #
  #@* #  #
####*. $ #
#   .$#$##
#  .. #  #
####.##  #
   #.  $ #
   #  ####
   ####   

; 0423_revenge_39_49
     ######
   ###    #
  ##   #$ #
  #       #
 ##$##$####
 # .#@$  # 
 #..$ $# # 
##. #    # 
#  *# $# # 
#...##   # 
########## 

; 0423_revenge_39_50
  ######
###. ..#
#.  .###
#  $ $ #
# $##  #
#    $.#
# #$$$ #
#.#  @ #
########

