; 0617_compact_catalysts_01_1
##########
#        #
##$##  $ #
#     #$##
#  #     #
## #$# $ #
#  # #*###
#@$*.  ..#
#  #.  ..#
##########

; 0617_compact_catalysts_01_2
##########
#.       #
##$##  $ #
#     #$##
#  #     #
## #$# $ #
#  # #$###
#@$$.....#
#  #.$ ..#
##########

; 0617_compact_catalysts_01_3
##########
#      ..#
##$$#  $.#
#     #$##
#  #   ..#
## #$# $.#
#  # #$###
#@$$    .#
#  #   ..#
##########

; 0617_compact_catalysts_01_4
##########
#        #
##$$#  $ #
#    .#$##
#  #.. ..#
## #$# $.#
#  # #$###
#@$$ .  .#
#  # $ ..#
##########

; 0617_compact_catalysts_01_5
##########
#        #
##$$#  $ #
#    .#$##
#  #.....#
## $$#.$.#
#  # #$###
#@$$    .#
#  # $ ..#
##########

; 0617_compact_catalysts_01_6
##########
#        #
##$$#  $ #
#  ...#$##
#  #.....#
## #$#.$.#
#  # #$###
#@$$   $ #
#  #     #
##########

; 0617_compact_catalysts_01_7
##########
#     .  #
# $#.$## #
# .$..$. #
# $#$$#$@#
# .$..$. #
# $#.$## #
#     .  #
##########

; 0617_compact_catalysts_01_8
##########
#     .  #
# $#.$## #
#  $..$..#
# $#$$#$@#
#  $..$..#
# $#.$## #
#     .  #
##########

; 0617_compact_catalysts_01_9
##########
#     .  #
# $#.$$# #
# .$..$. #
# $#$.#$@#
# .$..$. #
# $#.$$# #
#     .  #
##########

; 0617_compact_catalysts_01_10
##########
#     .. #
# $#.$$# #
# .$ .$. #
# $#$.#$@#
# .$ .$. #
# $#.$$# #
#     .. #
##########

; 0617_compact_catalysts_01_11
##########
#     .  #
# $#*$$# #
# .$.. . #
# $#$.#$@#
# .$.. . #
# $#*$$# #
#     .  #
##########

; 0617_compact_catalysts_01_12
##########
#     .  #
# $#*$$# #
# .$.. . #
#@$#$.#$##
# .$.. . #
# $#*$$# #
#     .  #
##########

; 0617_compact_catalysts_01_13
##########
#        #
# $#$$$# #
# .$.....#
#@$## #$##
# .$.....#
# $#$$$# #
#        #
##########

; 0617_compact_catalysts_01_14
##############
#@ #      #  #
#    $  $    #
##$# #$$# #$##
# $........$ #
#  .##$$##.  #
###.$    $.###
  #   ##   #  
  ##########  

; 0617_compact_catalysts_01_15
##############
#@ #      #  #
#   .$  $.   #
##$#.#$$#.#$##
# $ ...... $ #
#  .##$$##.  #
### $    $ ###
  #   ##   #  
  ##########  

; 0617_compact_catalysts_01_16
##############
#@ #      #  #
#    $..$    #
##$#$#..#$#$##
# $........$ #
#   ##$$##   #
### $    $ ###
  #   ##   #  
  ##########  

; 0617_compact_catalysts_01_17
##############
#@ #      #  #
#   .$  $.   #
##$#*#  #*#$##
# $........$ #
#   #$##$#   #
### $    $ ###
  #   ##   #  
  ##########  

; 0617_compact_catalysts_01_18
##############
#@ #      #  #
#    $..$    #
##$#$#..#$#$##
# $...  ...$ #
#  .# ## #.  #
###$$    $$###
  #   ##   #  
  ##########  

; 0617_compact_catalysts_01_19
##############
#@ #      #  #
#    $..$    #
##$#$#..#$#$##
# $...  ...$ #
#  .#.##.#.  #
###$$    $$###
  # $ ## $ #  
  #   ##   #  
  ##########  

; 0617_compact_catalysts_01_20
##############
#@ #      #  #
#    *  *    #
##*#*#  #*#*##
# * ..  .. * #
#   # ## #   #
###*$    $*###
  # $ ## $ #  
  #   ##   #  
  ##########  

; 0617_compact_catalysts_01_21
##############
#@ #      #  #
#    *  *    #
##$#*#  #*#$##
# * ..  .. * #
#   # ## #   #
###**    **###
  # $ ## $ #  
  #   ##   #  
  ##########  

; 0617_compact_catalysts_01_22
##############
#@ #      #  #
#    *  *    #
##*#.*##*.#*##
# *        * #
#   *#  #*   #
###*$    $*###
  # * ## * #  
  #   ##   #  
  ##########  

; 0617_compact_catalysts_01_23
##############
#@ #      #  #
#    *  *    #
##*#.*##*.#*##
# *        * #
#   *#  #*   #
###**    **###
  # * ## * #  
  # $ ## $ #  
  #   ##   #  
  ##########  

; 0617_compact_catalysts_01_24
##############
#@ #      #  #
#    *  *    #
##*# #**# #*##
# * .    . * #
#   # ## #   #
# #**    **# #
# $ * ## * $ #
### * ## * ###
  #   ##   #  
  ##########  

; 0617_compact_catalysts_01_25
##############
#@ #      #  #
#    *  *    #
##*# #**# #*##
# *        * #
#   # ## #   #
#.#**    **#.#
#   * ## *   #
### $*##*$ ###
  #   ##   #  
  ##########  

; 0617_compact_catalysts_01_26
####      ####
#  ########  #
#@*#      #* #
#            #
## #*#**#*# ##
#            #
# * # ## # * #
#.#**    **#.#
#   * ## *   #
### $*##*$ ###
  #   ##   #  
  ##########  

; 0617_compact_catalysts_01_27
####      ####
#  ########  #
#@*#      #* #
#    .  .    #
## #*#**#*# ##
#            #
# * # ## # * #
# #**    **# #
#   * ## *   #
### $*##*$ ###
  #   ##   #  
  ##########  

; 0617_compact_catalysts_01_28
####      ####
#  ########  #
#@*#      #* #
#    $  $    #
## #*#**#*# ##
#            #
# * # ## # * #
# #**    **# #
#   * ## *   #
### **..** ###
  #   ##   #  
  ##########  

; 0617_compact_catalysts_01_29
##########
#@ #     #
#     $. #
#  #.##.##
# $$*$ . #
## #.# . #
#  $  #*##
# .*.  . #
# #$#$#  #
#    $ $ #
#  #     #
##########

; 0617_compact_catalysts_01_30
##########
#@ #     #
#     $. #
#  #.##.##
# $$$$ . #
## #.# . #
#  $  #$##
# .$.  . #
# #$#$#  #
# ...$ $ #
#  #     #
##########

; 0617_compact_catalysts_01_31
##########
#@ #     #
#      $ #
# $# ##$##
# $  #   #
##$#.  $ #
# .$.##$##
# ...$.. #
# #$#$#. #
# ...$.$ #
#  #     #
##########

; 0617_compact_catalysts_01_32
##########
#@ #     #
#      $ #
# $#.##$##
# $ .#   #
##$#.  $ #
# $ .##$##
# $ .... #
# #$#$#$ #
# ...*.  #
#  #     #
##########

; 0617_compact_catalysts_01_33
##########
#@ #     #
#    * $ #
# *# ##*##
# *  #   #
##*#   * #
# *  ##*##
# *      #
# #*#*#* #
#    * . #
#  #     #
##########

; 0617_compact_catalysts_01_34
##########
#@ #     #
#      * #
# *# ##$##
# *  #   #
##*#   * #
# *  ##*##
#      * #
# #*#*#* #
#  . * * #
#  #     #
##########

; 0617_compact_catalysts_01_35
######    
#    #    
#  $ #### 
# $$ #  ##
#.#.#  $ #
#.*......#
# #$##.# #
# $ #  $ #
#@$   $$ #
#   ##   #
##########

; 0617_compact_catalysts_01_36
######      
#    #      
#  $ ####   
# $$ #  ##  
#.#.#  $ ###
#.*........#
# #$##.#$$ #
# $ # $$   #
#@$    $  ##
#   ##   ## 
##########  

; 0617_compact_catalysts_01_37
########    
#      #    
# $ $#.#####
# $$$ .  $ #
# #.#$.$$# #
#.$........#
#.#$##.#$$ #
# $ # $$.  #
#@$ .  $. ##
#   ##   ## 
##########  

; 0617_compact_catalysts_01_38
########    
#      #    
# $ $# #####
# $$$ .  $ #
# #.#$.#$# #
#.$........#
#.#$##.#$$ #
# $ # $$.  #
#@$ .  $. ##
#   ##   ## 
##########  

; 0617_compact_catalysts_01_39
######      
#    #      
# $**####   
# # *   ##  
# * #*   #  
# *    * #  
# # #*##*###
# *        #
# # ##*#** #
# * #.* *  #
#@* # *   ##
#   #    ## 
##########  

; 0617_compact_catalysts_01_40
 #####      
##   ##     
#  $  #     
# $** #     
# * #*###   
# # *   ##  
# * #*   #  
# *    * #  
# # #*##*###
# *        #
# # ##*#** #
# * #.* *  #
#@* #.*   ##
#   #    ## 
##########  

; 0617_compact_catalysts_01_41
  ########   
 ##      #   
 #   **#*#   
## $**   #   
#  * #*# #   
#  # *   ##  
# $* #* * ###
#  *    *   #
# ## #*##*# #
#  *        #
#  # ##*#** #
# ** #.*.*  #
#  * # *   ##
##  @*    ## 
 ##########  

; 0617_compact_catalysts_01_42
######### 
#@ #    # 
#  $$$$ # 
#  #.#. ##
## $.$.. #
#  #.$#$ #
# $$.... #
#    #  ##
######### 

; 0617_compact_catalysts_01_43
#########   
#@ #    #   
#  $$$$ #   
#  #.# .####
## $.$ ... #
#  #.$#$$# #
# $$....$  #
#    # .# ##
#######   # 
      ##### 

; 0617_compact_catalysts_01_44
#########   
#@ #    #   
#    $$ #   
#  #.#..####
##$$****$  #
#  #.# .$# #
#  $.# .$  #
#    # .# ##
#######   # 
      ##### 

; 0617_compact_catalysts_01_45
#########     
#+ #    ###   
#    **   #   
#  # #  # ####
##*******    #
#  # #  *#$# #
#  * #    *  #
#    #  #*# ##
#######     # 
      ####### 

; 0617_compact_catalysts_01_46
#########       
#@ #    #####   
#    **     ####
#  # #  # # #  #
##*$*#*** *    #
#  * #  ##*#*#.#
#  # #    * *  #
#    #  #*# # ##
#######       # 
      ######### 

; 0617_compact_catalysts_01_47
 #########       
 #@ #    #####   
##    **     ####
# * # #  # # #  #
# ****#*** *    #
#     #  ####*# #
## $# #    * * .#
 #    #  #*# # ##
 #######       # 
       ######### 

; 0617_compact_catalysts_01_48
 #########       
 #@ #    #####   
##    **     ####
# * # #  # # #  #
# ****#*** *    #
#     #  ####*# #
##.*# #    * *  #
 #    #  #*$ # ##
 #######       # 
       ######### 

; 0617_compact_catalysts_01_49
 #########        
 #@ #    #####    
##    **     #### 
# * # #  # # #  # 
# $***#*** *    ##
#     #  ####*# .#
## $# #    * * * #
 #    #  #** # # #
 #######.        #
       ###########

; 0617_compact_catalysts_01_50
 #########        
 #@ #    #####    
##    $$     #### 
# $ # #  # # #  # 
# $$$$#$$$ $    ##
# ....#. ##$#$#..#
##.$#.#....$ $ $.#
 #....#. #$$ # # #
 #######         #
       ###########

; 0617_compact_catalysts_01_51
 #########        
 #@ #    #####    
##    $$     #### 
# $ # #  # # #  # 
# $$$$#$$$ $ $  ##
#     #..##$#$#..#
## $# #....*.$ $.#
 #    #..#$$ # # #
 #######....  ...#
       ###########

; 0617_compact_catalysts_01_52
##########
#        #
# $$##$$ #
# .*..*. #
# #$  $# #
#@.*..*. #
# #$  $# #
# .*..*. #
# $$##$$ #
#        #
##########

; 0617_compact_catalysts_01_53
##########
#        #
# $$#$$$ #
# ...$.. #
# #$#$.# #
#@#....# #
# #.$#$# #
# ..$... #
# $$$#$$ #
#        #
##########

; 0617_compact_catalysts_01_54
##########
#        #
# $*#$*$ #
#  .$ .  #
# #.#$*# #
#@#....# #
# #*$#.# #
#  . $.  #
# $*$#*$ #
#        #
##########

; 0617_compact_catalysts_01_55
##########
#        #
# $$#$#$ #
#  ..$.$ #
# #.#$.# #
#@#....# #
# #.$#.# #
# $.$..  #
# $#$#$$ #
#        #
##########

; 0617_compact_catalysts_01_56
        ####  
 ########  #  
##  $      #  
#  ***#*#* #  
# #    * * #  
#   # #* # #  
###@#.  .# ###
  # # *# #   #
  # * *    # #
  # *#*#***  #
  #      $  ##
  #  ######## 
  ####        

; 0617_compact_catalysts_01_57
###############
#     #      @#
# $ #..$#$$** #
##  $..$..#.. #
#  #$# $..  # #
#  .*. $#$$$$ #
# #.*.#.. ..# #
# $.*....#..  #
#  #$$$$$$$#$ #
# $$ #   # $  #
#      #      #
###############

; 0617_compact_catalysts_01_58
###############
#            @#
# *********** #
# *           #
# * ******* * #
# * *     * * #
# * * * $ * * #
# * * ***** * #
# *         * #
# .********** #
#             #
###############

; 0617_compact_catalysts_01_59
###################
#                 #
# *************** #
#              @* #
# * *********** * #
# * *         * * #
# * * ******* * * #
# * * *     * * * #
# * * * * $ * * * #
# * * * ***** * * #
# * *         * * #
# * * ********* * #
# *             * #
# .************** #
#                 #
###################

; 0617_compact_catalysts_01_60
    #####    
    #   #    
  ### . ###  
  #@ $$$  #  
### $...$ ###
#  $.$.$.$  #
# .$.. ..$. #
#  $.$.$.$  #
### $...$ ###
  #  $$$  #  
  ### . ###  
    #   #    
    #####    

; 0617_compact_catalysts_01_61
  #############
 ##@   # $   .#
## $ . . ..$. #
#  $##$.$ ## ##
#  $  ..# ##  #
#   # #$$ $.  #
##### ..# #####
    ## .#  #   
    #  $$$ #   
    #   #  #   
    ########   

; 0617_compact_catalysts_01_62
  #############
 ##@    .     #
## *  * # **  #
#  *##* *  * ##
#  *    # ##  #
#   # #** *   #
### *   # ##*##
  ####  #    # 
    #  *$* ### 
    #   #  #   
    ########   

; 0617_compact_catalysts_01_63
  ############ 
 ##   #   #  ##
 #  $ . $ .$  #
## #$#.#$#.#$ #
#   $...$..$  #
#  #$#.#$#.# ##
#   $ . $ .  # 
##@ #   #   ## 
 ############  

; 0617_compact_catalysts_01_64
  ############ 
 ##   #   #  ##
 # $. $ . $   #
## #.#$#.#$#$ #
#  $..$...$.  #
# $#.#$#.#$# ##
#   . $ . $  # 
##@ #   #   ## 
 ############  

; 0617_compact_catalysts_01_65
##############
#@    #      #
# $ $ # $ $  #
# $#$$# $##$##
#            #
##$$$#$#$##$ #
#....# #..*  #
#.*#.# $.*# ##
#..*.$ #...  #
#  ..# #.*.  #
##$### #### ##
#         $  #
#   #   #    #
##############

; 0617_compact_catalysts_01_66
##############
#@    #      #
# $ $ # $ $  #
# $#$$# $##$##
# . .        #
##*$*#$#*##* #
# ...# #. $. #
# *#.# $.$#.##
# .$.$ #. .. #
# . .# #.$ . #
##$### #### ##
#         $  #
#   #   #    #
##############

; 0617_compact_catalysts_01_67
#########
#       #
# ..$ $ #
##.#$#$##
# ....  #
# $ #$$ #
# $$# $ #
#  .... #
##$#$#.##
# $ $.. #
#@      #
#########

; 0617_compact_catalysts_01_68
 ######### 
 #       # 
 # ..$ $ # 
###.#$#$###
# $.      #
# ...#$#$ #
# $#$#... #
#      .$ #
###$#$#.###
 # $ $.. # 
 #@      # 
 ######### 

; 0617_compact_catalysts_01_69
#########
#       #
# $*$.$ #
# #.$.# #
# ..$$$ #
## #.. ##
## ..# ##
# $$$.. #
# #.$.# #
# $.$*$ #
#@      #
#########

; 0617_compact_catalysts_01_70
#########
#       #
# $*$*$ #
# #. .# #
# ..$$$ #
## #.. ##
## ..# ##
# $$$.. #
# #. .# #
# $*$*$ #
#@      #
#########

; 0617_compact_catalysts_01_71
#########
#       #
# ****. #
# #   # #
#   *** #
## #   ##
##   # ##
# ***   #
# #   # #
# $**** #
#@      #
#########

; 0617_compact_catalysts_01_72
#########
#       #
# $***. #
# #   # #
#   *** #
## #   ##
##   # ##
# ***   #
# #   # #
# $***. #
#@      #
#########

; 0617_compact_catalysts_01_73
#########
#       #
# $**** #
# #   # #
#   *** #
##.#   ##
##   #.##
# ***   #
# #   # #
# $**** #
#@      #
#########

; 0617_compact_catalysts_01_74
#########
#       #
# $***$ #
# #   # #
#   *** #
##.#  .##
##.  #.##
# ***   #
# #   # #
# $***$ #
#@      #
#########

; 0617_compact_catalysts_01_75
 ####### 
##     ##
#  $ $  #
# ***** #
# #   # #
#   *** #
##.#  .##
##.  #.##
# ***   #
# #   # #
# ***** #
#@ $ $  #
##     ##
 ####### 

; 0617_compact_catalysts_01_76
      ####   
  #####  ####
###   $$ #  #
#@# $##  $$ #
# $   # ##  #
# $#$ ......#
# $   .$ #  #
# $*$#.######
# #.*.. #    
#     . #    
#########    

; 0617_compact_catalysts_01_77
      ####   
  #####  ####
###   $$ #  #
#@#  ##  $  #
# $   # ##$ #
# $#$$......#
# $  ..$ #  #
# $$$#.######
# #.*.. #    
#     . #    
#########    

; 0617_compact_catalysts_01_78
      ####   
  #####  ####
### $  $ #  #
#@# $##  $  #
# $.. # ##$ #
# $# $....  #
# $. $.$ #  #
# $.$#.######
# #.*..$ #   
#     .  #   
##########   

; 0617_compact_catalysts_01_79
      ####   
  #####  ####
###    $ #  #
#@#$.##  $  #
# $   # ##$ #
# $#$$*...  #
# $.  .  #  #
# $.$#*######
# #.*..#     
#     .#     
########     

; 0617_compact_catalysts_01_80
      ####   
    ###  ####
##### $$ #  #
#@  # #  $  #
# $ * # ##$ #
# $#$ $.... #
# $.$ ...#  #
# $.$#.######
# #.$..#     
#      #     
########     

; 0617_compact_catalysts_01_81
      ####   
  #####  ####
### * $* #  #
#@#   #  ** #
# *  ## ##  #
# *# *      #
# *  * * #  #
# * *# ######
# # *  *.#   
#        #   
##########   

; 0617_compact_catalysts_01_82
 #### #####  
 #@ ###   ###
##    # *   #
# $** *  ** #
#     #     #
####*###*####
#   * #     #
#.***    ** #
#   * #    ##
###   ###  # 
  ##### #### 

; 0617_compact_catalysts_01_83
  #####       
###   #####   
# $  $ #  #   
# $$ $   $####
#      #.....#
# $######.####
#  $  @# .*..#
# $$#$ $ *$*.#
#    $ # .*.##
####   ###..# 
   ##### #### 

; 0617_compact_catalysts_01_84
  #####       
###   #####   
#   $$ #  #   
# $  $ ...####
# $    #.....#
# $######.####
#  $  @# .$..#
# $$#$   $$$.#
#  $ $ # .$.##
####   ###..# 
   ##### #### 

; 0617_compact_catalysts_01_85
##################
#  #             #
#  #$##.####$# ###
#  $ ......# #   #
#  # #...... $   #
##$#$##.#$##$## ##
#      .      $  #
# ##$##.#### #$  #
#    #... $  #  ##
# $ $$$.# $$$$$  #
#@#  # .#    #   #
##################

; 0617_compact_catalysts_01_86
##################
#  #             #
#  #$##*####$# ###
#  $ ......# #   #
#  # #..*... $   #
##$#$##.#$##$## ##
#      .      $  #
# ##$##.#### #$  #
#    #....*  #  ##
# $ $$$.# $$$$$  #
#@#  # .#    #   #
##################

; 0617_compact_catalysts_01_87
  #########
###       #
# $$#$$#$ #
# $ ....  #
# # **#$# #
# $...*.. #
# ##..*.$ #
# $  #*#$ #
# #$$$..  #
#@     ####
########   

; 0617_compact_catalysts_01_88
  #########
###       #
# $$#$$#$ #
# $ ....$ #
# #.**#$# #
# $...*.. #
# ##..*.$ #
# $  #*#$ #
# #$$$..  #
#@     ####
########   

; 0617_compact_catalysts_01_89
  #########
###       #
# $$#$$#$ #
# $ ..... #
# # $$#$# #
# $...... #
# ##$$$$$ #
# $  # #  #
# #$.*....#
#@     .###
#########  

; 0617_compact_catalysts_01_90
  #########
###       #
# $*#**#* #
# *       #
# # **#*# #
# *       #
# ##***** #
# *  # #  #
# #* *    #
#@     .###
#########  

; 0617_compact_catalysts_01_91
  #########
###       #
# $*#**#* #
# *       #
# # **#*# #
# *       #
# ##***** #
# *. # #  #
# #* *   ##
#@     ### 
########   

; 0617_compact_catalysts_01_92
#######    
#     #    
# $ * #    
# **#*#####
# #       #
# * #**#* #
# *     * #
# # **#*# #
# *       #
# ##***** #
# *  # #. #
# #* *    #
#@     ####
########   

; 0617_compact_catalysts_01_93
############
#          #
# $#$#$$$# #
# $ .$.# $ #
##$#.....  #
# ...**.# ##
# $$##..#  #
# $@$ .$$$ #
#   # ..#  #
############

; 0617_compact_catalysts_01_94
############
#          #
# $# #$$$# #
# $ .$.# $ #
##$#.*...  #
# ...#*.# ##
# $$##..#  #
# $@$ .$$$ #
#   # ..#  #
############

; 0617_compact_catalysts_01_95
###########
#      #  #
#  $#$..  #
##.$...$# #
# *$*#*$. #
# # $  #. #
#   *#.$$ #
# $#.$.   #
#@     #  #
###########

; 0617_compact_catalysts_01_96
###########
#      #  #
#  $#$.*  #
##.$...*# #
# *$$#.$. #
# # $..#$ #
#   $#. $ #
# $#.$.   #
#@     #  #
###########

; 0617_compact_catalysts_01_97
 #######   
 #     ####
## $#$.$  #
#  $...$# #
# $$#*.*. #
# #@ *.#$ #
# $  #..* #
#  # $.   #
##     ####
 #######   

; 0617_compact_catalysts_01_98
 #######   
##     #   
#  $ $.####
#  ##$.$  #
## *...$# #
# $$#*.*. #
# #@...#$ #
# $  #..* #
#  # $*   #
##    $ $##
 ######  # 
      #### 

; 0617_compact_catalysts_01_99
 #######   
##     ### 
#  $ $   ##
#  ##$##  #
## $ $ $$ #
# ......$ #
# #@##$#$ #
# $..*..  #
# $ #$$*$ #
##...*.. ##
 ######  # 
      #### 

; 0617_compact_catalysts_01_100
 #######   
##     ### 
#  *.*   ##
#  ##*##  #
## * * ** #
#       * #
# #@##*#* #
# *  *    #
# * #$*** #
##   *    #
 ######  ##
      #### 

; 0617_compact_catalysts_01_101
 ######    
#@     ##  
# $ $..  # 
# $##$.#$ #
# $..$..$ #
 #...$..$ #
  #..$.#$ #
 #  #$    #
 # $$   ## 
 #     #   
  #####    

; 0617_compact_catalysts_01_102
 ######    
#@     ##  
# $  *.$ # 
# $##$.#  #
#  .*..*$ #
 #.**$.*  #
  #.*..#$ #
 #  #     #
 # $$$  ## 
 #     #   
  #####    

; 0617_compact_catalysts_01_103
 ######    
#@     ##  
# $.**.. # 
# $##  #  #
#   $$$$$ #
 # .......#
  #$$$$#$ #
 #  #.....#
 # $$$  ## 
 #     #   
  #####    

; 0617_compact_catalysts_01_104
 ######    
#@     ##  
# $.**.  # 
# $##  #  #
#   $.$$$ #
 # *.*... #
  #$$.$#$ #
 #  #.....#
 # $$$  ## 
 #     #   
  #####    

; 0617_compact_catalysts_01_105
###########
#   #  #  #
# ....*$$ #
## ## .#  #
#   ##*# ##
# $.$ .#  #
# $.  .$$ #
##$###.#  #
# $    # ##
#   #  $ @#
#####  ####
    ####   

; 0617_compact_catalysts_01_106
###########
#   #  #  #
# .   $$$ #
##.## .#  #
# ..##.# ##
# $.$ .#  #
# $.. .$$ #
##$###*#  #
# $    # ##
#   #  $ @#
#####  ####
    ####   

; 0617_compact_catalysts_01_107
###########
#   #  #  #
#    ..$$ #
##$##*.#  #
#  ....# ##
# $$#*.#  #
# $ ...$$ #
##$###$#  #
# $    # ##
#   #    @#
###########

; 0617_compact_catalysts_01_108
###########
#   #  #  #
#      $$ #
##$##$ #  #
# .....# ##
# *$#*.#  #
# *....$$ #
##$###$#  #
# $    # ##
#   #    @#
###########

; 0617_compact_catalysts_01_109
###########
#   #  #  #
# $     ..#
##$##$$#..#
# $    #..#
#   #$$#..#
# $     ..#
##$###$#..#
# $    #$##
#   #    @#
###########

; 0617_compact_catalysts_01_110
###########
#   @#    #
# $$##$$$ #
# #    #  #
# $  $ # ##
# $##$....#
# $....#..#
# #$$#$$$.#
# # $ ..$.#
#     #...#
###########

; 0617_compact_catalysts_01_111
  #######   
  #     ##  
  # $ $  ###
 ###$###   #
##  .....$ #
#  #.....$##
#  $ $# $ # 
##  #   # # 
 #$ ### $ ##
 #  # #   @#
 #### ######

; 0617_compact_catalysts_01_112
  #######   
  #     ##  
  # $ $  ###
 ###$###   #
##  ...*.$ #
#  #.*...$##
#  $ $#.$ # 
##  #  .# # 
 #$ ### $ ##
 #  # #   @#
 #### ######

; 0617_compact_catalysts_01_113
  #######   
  #     ##  
  # $ $  ###
 ###$###   #
##  ...*.* #
#  #.*....##
# $$ $#$$ # 
##  #   # # 
 #  ### $ ##
 #  # #   @#
 #### ######

; 0617_compact_catalysts_01_114
  #######   
  #     ##  
  #.$.$  ###
 ##$.$.$.  #
## .$.$.$  #
#  $.$.$.$##
#  .$.$.$.# 
## $.$.$. # 
 #  ###   ##
 #  # #   @#
 #### ######

; 0617_compact_catalysts_01_115
#########   
#@      #   
##  $ $ #   
#  ## $ #   
#...$  #####
#.**# ##   #
#...#    $ #
##.$$ $##$##
 #..#    $ #
 ####  #   #
    ########

; 0617_compact_catalysts_01_116
#########   
#@      #   
###$$ $ #   
#.. # $ #   
#.*.$  #####
#.$.# ##   #
#...#    $ #
##.$$ $##$##
 #..#    $ #
 ####  #   #
    ########

; 0617_compact_catalysts_01_117
#########   
#@      #   
# $ *** #   
# * #   #   
# ***  #####
# * # ##   #
#   #    * #
## ** *##*##
 #  #    *.#
 ####  #   #
    ########

; 0617_compact_catalysts_01_118
#########   
#@      #   
# $ *** #   
# * #   #   
# $*#* #####
# * #  #   #
# * #    *.#
# * * *##*##
#   #    *.#
#####  #   #
    ########

; 0617_compact_catalysts_01_119
############
#@         #
# *******$ #
# $ #      #
# * #  #####
#   # ##   #
# * #    *.#
# *** *##*##
#   #    *.#
#####  #   #
    ########

; 0617_compact_catalysts_01_120
############
#@         #
# *******$ #
# * #      #
# $ #  #####
#   # ##   #
# $ #    *.#
# *** *##.##
#   #    *.#
#####  #   #
    ########

; 0617_compact_catalysts_01_121
############
#@         #
#  ******* #
#  #     * #
#. # $   * #
######## * #
#. # $   * #
#  #     * #
#  ******* #
#          #
############

; 0617_compact_catalysts_01_122
############
#@         #
# *******$ #
#  #     * #
#..# $   * #
####*### * #
#..# $   * #
#  #     * #
# *******$ #
#          #
############

; 0617_compact_catalysts_01_123
  ########  
  #      #  
###.$$#$.###
#@$$#.$..  #
# $ $.$#.  #
#   ...$.$ #
######.$ ###
     #   #  
     #####  

; 0617_compact_catalysts_01_124
 ############ 
 #@         # 
 #  $$#$#$$ # 
## $#.#.#.. ##
#  $......#  #
# #$#.$$$$$$ #
#  $......#  #
## $#.#.#.. ##
 #  $$#$#$$ # 
 #          # 
 ############ 

; 0617_compact_catalysts_01_125
 ############ 
 #@         # 
 # * * * *  # 
## *#*#*#** ##
#         # .#
# *$#******  #
#         #  #
## *#*#*#** ##
 # * * * *  # 
 #          # 
 ############ 

; 0617_compact_catalysts_01_126
 ########### 
 #@        # 
 # $$$$$$$ # 
## .#.#.#. ##
#  .*. .*.  #
# #$$.*.$$# #
#  .*. .*.  #
## .#.#.#. ##
 # $$$$$$$ # 
 #         # 
 ########### 

; 0617_compact_catalysts_01_127
 ########### 
 #@   *    # 
 #  * *    # 
## *#*#*#* ##
#     *     #
# #*#*$*#*# #
#     *     #
## *#*#*#* ##
 #    * *  # 
 #    *   .# 
 ########### 

; 0617_compact_catalysts_01_128
######## 
#      ##
# $ $#$.#
# $ ..$.#
# $#**$.#
# $.....#
# #$.$$##
#      @#
#########

; 0617_compact_catalysts_01_129
 ######## 
 #      # 
 #$#$ $$##
## $  #..#
#  $...$.#
#  #.#$$.#
#  $.....#
####$ $$##
   #    @#
   #######

; 0617_compact_catalysts_01_130
 ######## 
 # .....# 
 #.*..*$##
##.$.$#  #
#  $.$   #
# ## #$  #
#  $  $$##
#### $$  #
   #    @#
   #######

; 0617_compact_catalysts_01_131
 ######## 
 #....  # 
 # *..$$##
## *.*#  #
#  *.*   #
# ## #$  #
#  $  $$##
#### $$  #
   #    @#
   #######

; 0617_compact_catalysts_01_132
 ######## 
 #      # 
 # $.$. ##
## .$.$. #
# .$.$.$ #
# $.$.$* #
# .$.$.$ #
#### .$* #
   #    @#
   #######

; 0617_compact_catalysts_01_133
      #####     
      #   #     
      # $$#     
   #### $ ###   
####        #   
#    # # #  #   
# $$$$$$$$$$#   
#    # #... #   
####..... * #   
   #.*  ....####
   #...#..#    #
   #******$$$$ #
   # # #..#    #
   #@       ####
   ## $$#####   
    # $ #       
    #   #       
    #####       

; 0617_compact_catalysts_01_134
      #####     
      #   #     
      # $$#     
   #### $ ###   
####        #   
#    # # #..#   
# $$$$$$$$**#   
#    #.#....#   
####.$....$.#   
   #.$....$.####
   #....#.#    #
   #**$$$$$$$$ #
   #..# # #    #
   #@       ####
   ### $ ####   
     #$$ #      
     #   #      
     #####      

; 0617_compact_catalysts_01_135
######### 
#@      ##
# # # #  #
#$$$$$$$.#
# #.#.#  #
# ....$. #
# .$.... #
#  #.#.# #
#.$$$$$$$#
#  # # # #
##       #
 #########

; 0617_compact_catalysts_01_136
###########
#         #
#  # $ #  #
# $$$#$$$ #
#  ....#  #
# ##**.$  #
#  $...$  #
# $#*#.## #
#  #...$  #
# $#*..$  #
#  $..### #
## $..  # #
#  ##$$ # #
#       #@#
###########

; 0617_compact_catalysts_01_137
###########
#         #
#  # $ #$ #
# $# $ $  #
#  $ $#$$##
# ## $ $  #
#         #
# $#$#$ # #
#  #..* # #
# $#..* $ #
#  $.*### #
## #.*..# #
#  #.**.# #
#.......#@#
###########

; 0617_compact_catalysts_01_138
###########
#         #
#  # $ #  #
# ***#*** #
#      #  #
# ##** *  #
#  *   *  #
# *#*#**# #
#  #   *  #
# *#*  *  #
#  *  ### #
## *  . # #
#  ##** # #
#       #@#
###########

; 0617_compact_catalysts_01_139
###########
#         #
#  # $ #  #
# ***#*** #
#      #  #
# ##** *  #
#  *   *  #
# *#*#*$# #
#  #   *  #
# *#*  *  #
#  *  ### #
## *  ..# #
#  ##** # #
#       #@#
###########

; 0617_compact_catalysts_01_140
###########
#         #
# .#   #  #
# ******* #
#      #  #
# ##** *  #
#  *   *  #
# *#*#**# #
#  #   *  #
# *#*  *  #
#  *  ### #
## *    # #
#  ##*$ # #
#       #@#
###########

