; 0214_simply_1
#########         
#       # #####   
#  $ $  # #   ####
##$  ######$ $ $ #
 #  $#....  $@   #
 # $  ....#$ $ $ #
 #   #....#  ## ##
 #$$ #....####   #
 #   #....  $  $ #
 #$  ### ### #####
 #  $ $  $   #    
 #         ###    
 ###########      

; 0214_simply_2
#####                             #####
#   ###############################  @#
# $   $  $     $      $   $ $   $   $ #
#  $$  $    $     $ $   $     $  $ $  #
# $   ####$ ##### ##### ##### #####   #
####  #..# $#...#$#...# #...# #...#$###
   # $#..#  #...# #...#$#...# #...#  # 
   #  #..#$ #...# #...# #...# #...#  # 
   #$ #..#  #...# #...# #...# #...#$ # 
   #   $     $ $      $ $     $      # 
   #  $ $   $   $   $$   $   $ $  $  # 
   #     $ $  $  $ $      $ $    $   # 
   # $############################ $ # 
   #  #                          # $ # 
   #  #                          #   # 
   #  #                          ##### 
   ####                                

; 0214_simply_3
              #####
###############  @#
#.. $   $   $     #
#..  $   $     $  #
#..####### $  #####
#..#     #    #    
#..#  $  # $  #    
#..# $   #    #    
#..#  $  # $  #    
#..#   $ #    #    
#..#  $  # $  #    
#..#   $ #  $ #    
#..# $   # $  #    
#..###$ $#$   #    
#.....$$      #    
##.###$  #$   #    
 #.# $   # $  #    
 #.#  $  #  $ #    
 #.# $ $  $   #    
 #.#  $  ######    
 ###    #          
   ######          

; 0214_simply_4
              ###########
###############......   #
#           $  ......   #
# ######## ####...#..#$ #
# #           #...#..#  #
# #   $  $ $  #...#..#$ #
#  $ ##########...#..#  #
# #   $ $  $  #####..#  #
# #  $        $  @#..# # 
###$    $$ $  #   #...#  
#   $  $ $   ######..#   
#  $ $ $    $      ###   
#  $  $   $ #$$$$$ $ #   
#  $       $#    $ $ #   
#  $        #     $  #   
#########   #        #   
        # $ #$  $   #    
        #   #      #     
        ############     

; 0214_simply_5
        ##############      
        #.       @  .#      
        #.$##$$$$$##.#      
        #.  $  $    .#      
        #............#####  
######  ###### #######   #  
#    #       #$#    $  $ #  
# $ $######### ####  $   ###
#     $    #......#$ #  $$ #
## $ #### $ ......#  #$    #
 ## ##  #  #......   #   $ #
  # $   #$ ########$ #$ ####
 ##  $  #    $      $#  #   
## $  $ $$  #####    #  #   
#   $  $  $ #   #########   
###         #               
   ##########               

; 0214_simply_6
#############    
#           #    
#     $  ## #    
# ##$   $   #    
#  #  $  #  #    
## ####  #  #    
 #    #$ #####   
 #    #  $   #   
 #  ###     $#   
  #...#####  #   
  #...@   #  #   
  #... $   $ ####
  #...#####$    #
  #...#  $    $ #
  ##### $ $ $   #
      #        ##
      ########## 

; 0214_simply_7
               ######       
               #    ####### 
               # $        ##
               #$  $  $ $  #
               # $  $  $   #
               #$    $  $  #
              ## $$$$ $    #
              # $   $  $$$ #
  #############  $     $   #
  #       #  $  $  $#####@ #
  #$  $   #$    $   #  ### #
  # $ #####.#########  $   #
  #   #.............# $ $  #
  #$$ #.............#    $ #
  # $ #.............## ##  #
  #  $#.............#   #  #
  #   #.............# $ ### 
  #$  ######.########  $$ # 
  #  $   #      $ $ #$    # 
  #  $   #          #  $$ # 
  #$ $$###########  # $   ##
###  $           #  $  $ $ #
#  $ $  $  $ $ $ #  # $    #
#    $ ### ######   #$  ### 
#      #            #   #   
#########           #####   
        #   ########        
        #####               

; 0214_simply_8
             #######
             #     #
             #  .@ #
             # .$. #
             #.$.$.#
             #.$.$.#
             #$.$.$#
             # $.$ #
             #  $  #
             #$$.$ #
########     # . . #
#  .   #     #* $ .#
# .$.$ #     #. $$.#
#. $ . ####### .$. #
# .$. .   $    $.$ #
# $.$. #######$ .  #
#   .  #     # $.$$#
# $$ $$#     # .$. #
#      #     #.$.$.#
########     # .$. #
             # $.$$#
             #     #
             #######

; 0214_simply_9
         #######
         #.....#
         #..####
#######  #..$  #
#  @   # #..## #
# $$$$ # #.. # #
##  $  # #.. # #
 #  $######$## #
 #$       $  # #
 #  $ $  $$$ # #
 #######       #
       #########

; 0214_simply_10
 ###############
 # @ #         #
## $  $ ####   #
# $ $#  #..## ##
#  $ ####..#   #
# $ $ $ $..#$  #
#  $    #... $ #
##    ###..#$  #
 ###### #..#   #
        ####   #
            ####

; 0214_simply_11
#############################
#..#    #############    #..#
#..#    #############    #..#
#.. $  $             $ $  ..#
#  #    #############    #  #
#   $###################$   #
####      #       $ $ $  ####
#### $ $$ #  $$@$$   $  $####
####      # $     $  $   ####
#    ################ ###   #
#  #    #############       #
#.. $                  $ #..#
#..#    #############  $ #..#
#..#    #############    #..#
#############################

; 0214_simply_12
  ##############
  #            #
  #$$ $  $@ $  #
  #  ####### $ #
### $   $  # ###
#   $ #$ $ # #  
# $ $ # $  # #  
# $  $#$ $ # #  
####    $  # #  
   # $###### #  
   #         #  
####$$########  
#...........#   
#...........#   
#############   

; 0214_simply_13
   #######################
   #   @        #....    #
   # $ $ $ $ $ $ ....#   #
   #   $        #....# $ #
#### ### ########$#.*#   #
#      # #        #..# $ #
# $ $    # $  $  $#.*#   #
#    ### #######  #..# ###
######  $  $ $ # $#.## #  
     #   $     #  #.#  #  
     ##    ### ## ### #   
      ###### #        #   
             #########    

; 0214_simply_14
#######                 
#     #            #####
# $$$ ##############   #
# $ $ $ $ $   $ $  $ $ #
# @ $       #*         #
#  ##########.#####$ $ #
# $#  ...#  #.#...# # ##
#  #  ... $ #.#...#   # 
###### $ #$ ### $ # ### 
     #...#     ...#   # 
     #####$ $ ##$##$$ # 
     # $ $ $ $#...    # 
     #         *..# ### 
     #        #...  #   
     ###########  # #   
                #   #   
                #   #   
                #####   

; 0214_simply_15
       ####        
    ####   ###     
####         #     
#.+# $$ $ $  #     
#..#   .#.#  #     
#..# ##.#.#####    
#.....#*# $   #    
#.....#.# $$  #    
#.....#.#  $  #    
##### ### #$  #####
   # $ $  # $ $   #
   #  $   #$ $  $ #
   # $$$$ #   $ $ #
   #      # $ #$  #
   ####### $  # $ #
         #    #   #
         ##########

; 0214_simply_16
     ##########         
     #        #######   
     #   $ $    $   #   
     #  $ $ $  $$$  #   
     #$$$ $@$$$$ $  ####
###### $  $  $ $ $$ #..#
#      $  $  $ $    #..#
##     $  $  $     ##..#
#  ############ ####...#
#  #   $ $ ............#
#          ............#
########################

; 0214_simply_17
      ###########       
  #####         #       
  #      $ $ $  #       
  # $ ## ########       
###   #......#  #       
#   $  .*.*..#  #       
##    #..*.*.# $#       
 #  $  *.....#  #####   
 #    #..*..*#      #   
 # $$  ......#  $ $ #   
 #   $###  ######   #   
 #    $  #       #  ##  
 ###     #   #   #$$@#  
   ###   #####$$$#   #  
     ####    #   #$  #  
             # $$#   #  
             # $ ## ####
             #  $ $  $ #
             #   $  $  #
             ## $ $    #
              #     ####
              #######   

; 0214_simply_18
                                ############  
#################################          #  
#                                $    $  # #  
#  ##################################$ ### ###
#  #.....#  #    #  #     #   #     #  ......#
#  #.   .# $  $  #$ #   $ #  $   $  #$ #. . .#
#  # . . $  # $$    # $$$  $  #$$$$ #  #. . .#
# $#  .  # $# $  #$ #$$   #   #  $  #  #.....#
#  # . . #  #    #    $$$ #$$ # $$  #  #. . .#
# $##############@  #     #   #     #  #.....#
#    $               #########################
#   ##################                        
#####                                         

; 0214_simply_19
   ###############         ########  
   #             #     #####..... #  
####  $ $ $  $   ###########..... #  
#     $ $ $  $ $   #    #### ###. #  
#  ######## ########    ####...#. #  
# $             $  #  $ ####...#. #  
#  #######      $  # $  ####...#. #  
#  ########$#####    $  ####...#. #  
# $######    #  #    $  ####...#. #  
# @######    #  #####   ####...#. #  
#  ###### $$$ $   $ ####   #...#.####
# $     #    #  $   #   $  ## #     #
#    $  ###  #     ##   $ $  $ $$   #
 #   $    ##########    $        $$ #
 # $ $  $             ##########    #
 ###                  #        #    #
   ####################        ######

; 0214_simply_20
        ########           
        #      #           
        # $ $ $#           
#########$    @############
 #      #  $ $$   #       #
  #  $ $#$  $$ $ $#$ $ $ # 
   #  $ # $ $   $ #     #  
    #  $ $ $ $ $ $  $$ #   
     #      $ $       #    
     ########$########     
            #.#            
   ######### . #########   
   #..*.*.*. . ..*.*...#   
   #..........*........#   
   #####################   

; 0214_simply_21
      #       #     
     # #     #.#    
    #   #####...#   
   #   $   #.....#  
  #  $ $ # .......##
   #   $ # #.....  #
    #   # $  ...#  #
#### # #   $ # #   #
#   ##$####   $# # #
# $       #$$ $  ###
# $$$### $$ $$$$ #  
#                #  
### $$$###### ####  
  #       @      #  
  ##########     #  
           #######  

; 0214_simply_22
######################################
##  # #  #  #   # # # # ##   # # #  ##
##  $    $  #   $   #   $  # #   $  ##
##  $ # $ $    $ $  $  $$$     $$ $ ##
##  #$ $ # $ $$ # $   $   $ $ $     ##
##  # $  #  $   #  $ $  #  $ $ $#$  ##
##  #    #  #   #  #    #  # #  #   ##
## ###################################
## ###################################
## ###################################
## ###################################
#  #  #...###.####...   #             
#      ..... * ......#  #             
#  #  #..... .@ .....   #             
####  #####......#####  #             
   #      ### ####      #             
   #                    #             
   ######################             

; 0214_simply_23
 #########################   
 #                       #   
 # ##################### ### 
 # #                     ####
 # # $ $    $$  $    $ $ #  #
## #  $ $  $     $ $ $ $ #  #
#  #############$#####   #  #
#    $  #............#####  #
#  @ $  #............#  $   #
#### $  #............#  $   #
   # $  ######....####  $ ###
   # $$$ $   #....#  $$$$ #  
   #     $   #....#  $    #  
   ##    $$  ##.###  $  ###  
    ##### $$$$ $ $ $$$$$#    
        #    $ $ $      #    
        ##              #    
         ################    

; 0214_simply_24
####                                       
#  #                                       
# $#                               ########
#  #################################      #
# $    $   #  #                        $  #
#    $     #  #   $ $  #  $ $# #####  ## ##
# $######$ #  # $ ###### $   ###...#  #   #
#       $  #$ #  $#  @  $   $ .....####   #
# $  $ $ $ #  # $ # $  $  $$ #........    #
#  $       # $#  $# $### $   #........# $ #
# $#########  #   #  # #  $  #........#   #
#   $  $   $  # $ # $# #     #........# $ #
# $   $ $   $ #   #  # #######........#   #
#  #########  #   #  #       ## ## # ## $ #
# $#.......#  ## #####  $$  $  $      #   #
#  #.      $ $ $  $  # $ $$ $  $  $ $ $   #
#   .......#                          #   #
###########################################

