; 0550_yasgood_1
  ######
###..$.#
#  $ $ #
# .$#  #
##$@.$ #
 # .  ##
 ###### 

; 0550_yasgood_2
 ######
##  *@#
#  $.$#
#. $$ #
#$..* #
#   $.#
#.$.# #
# $.  #
#######

; 0550_yasgood_3
   #####
####. +#
# $ $$$#
# . #  #
##$ .  #
 # .  ##
 ###### 

; 0550_yasgood_4
  ######
  #..  #
###$.$.#
#   $  #
#  ***$#
#    $+#
########

; 0550_yasgood_5
 ####   
 #  #   
## $##  
# $ .###
#   $ @#
##. *. #
 ##  ###
  ####  

; 0550_yasgood_6
 ####   
 #.@#   
##*$##  
#  $.###
#  $$  #
##.    #
 ###.###
   ###  

; 0550_yasgood_7
 #####  
## . #  
#.$.$###
# $*   #
#     @#
########

; 0550_yasgood_8
  #### 
  #.@# 
  #$*# 
###  ##
#   $.#
# $   #
##. ###
 #  #  
 ####  

; 0550_yasgood_9
  #### 
  # .# 
 ##  ##
##   .#
# .$*.#
#  $  #
##$$###
 # @#  
 ####  

; 0550_yasgood_10
 #######
##@*   #
# $$$# #
# * .. #
#. $ $*#
#  ..  #
########

; 0550_yasgood_11
 ######
##   .#
# $ $ #
#  #  #
#@ #$.#
#### .#
   ####

; 0550_yasgood_12
  #####
###   #
#.$   #
#.$$  #
#+ #  #
#######

; 0550_yasgood_13
 #######
##@*   #
# $$*$ #
# * . .#
#. $ *$#
#  ..  #
########

; 0550_yasgood_14
 #######
 #  ..+#
##$$ $ #
#  ## ##
#     # 
##. $ # 
 ###### 

; 0550_yasgood_15
##########
#+. ##   #
#. $$    #
##  $#####
 #   #    
 #####    

; 0550_yasgood_16
#### #####
#+ ###   #
#  $     #
#.  $#####
###  #    
  ####    

; 0550_yasgood_17
######   
#@   #   
# ##$##  
#   $ ###
##.$    #
 ## $.# #
  ###.# #
    #.  #
    #####

; 0550_yasgood_18
  ####  
  #@ #  
###$$#  
#    ###
#  * $ #
##.. . #
 ##  ###
  ####  

; 0550_yasgood_19
  ####  
  # @#  
 ##$ ###
## .*  #
#.  $  #
## * ###
 ##  #  
  ####  

; 0550_yasgood_20
#######  
#..   ###
#  $  $+#
# ##$## #
#.    $ #
#########

; 0550_yasgood_21
 ####  
 #  ###
 #    #
## $  #
#. #.##
#  $*# 
#.$@ # 
###### 

; 0550_yasgood_22
####    
#  #### 
#     # 
# $   # 
### ####
 #  #  #
 #  .  #
## .# .#
#  ## ##
# $@$ # 
####  # 
   #### 

; 0550_yasgood_23
#####  
#@ .## 
# $* # 
### $# 
#.   ##
#   $ #
#. #  #
####  #
   ####

; 0550_yasgood_24
########
#..#   #
# $    #
#*$$$$ #
#+.. ###
######  

; 0550_yasgood_25
   #####
####   #
#      #
#.*$$$ #
#..*@###
######  

; 0550_yasgood_26
###### 
#    ##
#..$$ #
# $ $@#
##.. ##
 ##### 

; 0550_yasgood_27
#######
#. $  #
#.    #
#.#  ##
#.#$ # 
#  $$# 
###@ # 
  #### 

; 0550_yasgood_28
  #####   
  #.  #   
  #*# #   
  #   #   
###$#.####
#    $   #
#   #+#$ #
#####    #
    ######

; 0550_yasgood_29
#########
#  .#  @#
# .  $$ #
##$### ##
#      # 
# . #  # 
#   #### 
#####    

; 0550_yasgood_30
######  
#.   #  
# #  ###
#.  $$ #
##   *@#
 #######

; 0550_yasgood_31
 ##### 
##.. # 
#  $.# 
#@# ###
# $   #
## $  #
 ###  #
   ####

; 0550_yasgood_32
 #####  
 # . #  
## .$###
#  $$+ #
#    $.#
########

; 0550_yasgood_33
 #######
 # .$ +#
 # . $$#
##$. * #
#  $* .#
#  .$  #
########

; 0550_yasgood_34
  #### 
###  ##
# $  .#
# #$$ #
# *@#.#
# *$* #
# *  .#
# .   #
#######

; 0550_yasgood_35
#######
#... .#
# $#  #
# $ . #
#$$$  #
# @####
####   

; 0550_yasgood_36
#######
#..#@ #
#.$ $ #
#$**$ #
#  .  #
#######

; 0550_yasgood_37
  ######  
###  *@###
#  .#$  .#
#     $  #
###. $ ###
  ######  

; 0550_yasgood_38
 #####  
 #@ .## 
 #..  # 
#### $# 
#   $ ##
#  $$  #
#  .#  #
#####  #
    ####

; 0550_yasgood_39
 #####  
 #@  ## 
## #  # 
#   #$# 
# # # ##
#.$$.  #
##.*   #
 #######

; 0550_yasgood_40
   #######
####@$. .#
#  $$#  .#
# #   $ ##
#   # #  #
# $ #*  .#
#   #   .#
##########

; 0550_yasgood_41
 ##### 
## + ##
# $*$.#
#.$ $ #
# . $*#
#    .#
#######

; 0550_yasgood_42
 ####      
##  #####  
#   #   #  
#   # # ## 
# $# *.  ##
# $  #*#  #
#$## #.#  #
#+$    #  #
###### #  #
    #     #
    # .   #
    #######

; 0550_yasgood_43
   ####  
  ##  #  
###   ## 
#.$..$ ##
# # *#  #
#. .    #
#$#$$#  #
#@$ .  ##
######## 

; 0550_yasgood_44
 ######     
 # .. ##    
##$$# .#####
#.  #   $  #
# $   $#  @#
#  #.  #####
########    

; 0550_yasgood_45
###########
# .... #  #
# .### $  #
# $$  $$  #
##+$     ##
 ######### 

; 0550_yasgood_46
   #######   
   #.    #   
####$#  $####
#    $ #  $ #
#    # . .$@#
####$$ # ####
   #. ...#   
   #######   

; 0550_yasgood_47
########
#.*  $ #
#@$$   #
#  # $ #
#. #. .#
########

; 0550_yasgood_48
#####  
#   #  
#   ###
##$ $.#
#+* # #
##    #
 ######

; 0550_yasgood_49
 ######
 # ...#
##$ . #
#@$   #
# $$ ##
##   # 
 ##### 

; 0550_yasgood_50
#######
#  #  #
#   $ #
#.*.  #
#$$*$ #
# +. ##
###### 

; 0550_yasgood_51
#######
#..   #
#*$   #
#+#   #
#.# $ #
# $$$ #
#.  ###
#####  

; 0550_yasgood_52
#######
#   * #
#  $$ #
# # * #
# # . #
# * * #
####+##
   ### 

; 0550_yasgood_53
########
# .  . #
# $*  $#
#*$. $.#
#@$ .  #
########

; 0550_yasgood_54
######  
# $..###
# $  $@#
#. .$$ #
##$*#  #
 # . . #
 #######

; 0550_yasgood_55
########
# .    #
#$ $ $ #
#@$##  #
#.* *$.#
# $.. .#
########

; 0550_yasgood_56
########
# .  ..#
#* $ $ #
#@# $#.#
# $$$..#
# *    #
########

; 0550_yasgood_57
 #####   
##  .####
#  $ $@ #
# # # # #
#. **$. #
# .   $ #
#########

; 0550_yasgood_58
 ##### 
##  .##
# $ $@#
# # #$#
#.  $.#
#  $..#
#######

; 0550_yasgood_59
 ###### 
##.$..##
#.. $*@#
#$$$ $ #
#   . ##
####### 

; 0550_yasgood_60
 ######
##  ..#
#@$ $ #
# $$#$#
#.  ..#
#######

; 0550_yasgood_61
 ######### 
##.@ #  .##
#.$#$#$   #
#.        #
# $#$#$ # #
# .. #    #
###########

; 0550_yasgood_62
####     
#. ##### 
#    $@##
# .#$#$ #
#    $  #
# .. #  #
#########

; 0550_yasgood_63
######### 
#@ #. $ # 
#   $   ##
#  ###$$ #
## ...   #
 #########

; 0550_yasgood_64
########
#    *+#
#.#$$#$#
#.#    #
#.  $# #
#    $.#
########

; 0550_yasgood_65
  #####  
### + ###
# $$*$$ #
# #   # #
#.. $ ..#
##     ##
 ####### 

; 0550_yasgood_66
  #######  
### ..  ###
#  $#.  $ #
#    $$$@ #
### .. ####
  ######   

; 0550_yasgood_67
#######  
#@  * ###
# $# $  #
# *     #
####$* .#
   # . .#
   ######

; 0550_yasgood_68
###########
#. .. .   #
# $#$#. * #
# $ $  $$##
##@$  . .# 
 ######### 

; 0550_yasgood_69
###########
#     #. .#
# $$  $$..#
# $   # # #
##### $ .+#
    #######

; 0550_yasgood_70
######   
#.$  ####
#@$$   .#
#.$.#*# #
# $.$   #
##$. .###
 #    #  
 ######  

; 0550_yasgood_71
####### 
# .   # 
# $ $$# 
# $##@##
#.* #$ #
#. .  .#
#  $.  #
########

; 0550_yasgood_72
   #####   
####   #   
# $@$ $#   
#.#### ####
#    $ $  #
#....     #
###########

; 0550_yasgood_73
#####      
#.  #######
#..$ #.   #
##.  $$$  #
 ## $ $+###
  #  ####  
  ####     

; 0550_yasgood_74
  ######### 
###.    $@##
# $ $ $ $$ #
# # ## # # #
#  ... .  .#
############

; 0550_yasgood_75
##### #### 
#   ###  # 
#   .$@* # 
## ## ## ##
 #.* $$ $ #
 #..      #
 ##########

; 0550_yasgood_76
 ######
 #.   #
 #  $ #
 # # ##
 #  $##
 #  $ #
 #.#@ #
##.$$##
#..  # 
###### 

; 0550_yasgood_77
  #########  
### *  . .###
#@$ #$#.#   #
# $   $$    #
###   .. ####
  ########   

; 0550_yasgood_78
####   
#. #   
# $##  
#.  ###
# .   #
#$*$. #
# $ $##
#. $+# 
###### 

; 0550_yasgood_79
####     
#  ##### 
# $@$  # 
# $#*#.##
#     $ #
## # #..#
 #  .   #
 #   #  #
 ########

; 0550_yasgood_80
 #######   
##    .#   
#.$ ##$####
# # $     #
#+.. $# $ #
#     #   #
#  ########
####       

; 0550_yasgood_81
##########
#  #     #
#.*   $  #
#.# #  # #
#+# #$ # #
#.#$$ $# #
#.  #    #
##########

; 0550_yasgood_82
########
# *   .#
#.$#$$.#
#  @   #
#.$$#$.#
#.   * #
########

; 0550_yasgood_83
 #######
##  * .#
#. # $ #
#$   $ #
#  .#$$#
#.  .$+#
########

; 0550_yasgood_84
  #####
 ## . #
##+$.$#
# $$* #
#  $ .#
# .   #
#######

; 0550_yasgood_85
  #### 
 ## @##
## *$ #
# $ . #
#. *$ #
#  .  #
#######

; 0550_yasgood_86
  #####
  # + #
###$*$#
#   . #
#  $$.#
# .   #
#######

; 0550_yasgood_87
  #####
###   #
#  $  #
# . **#
#  #$@#
# .$ *#
# *.  #
#######

; 0550_yasgood_88
######### 
# . #   # 
#..$#  $##
#$.  $$$ #
#.  #.  @#
##########

; 0550_yasgood_89
############
# *..     .#
#  $# $$   #
#   ###  $##
## @# ##. # 
 ####  #### 

; 0550_yasgood_90
 #### ###  
##  ###.###
#   $ $ $ #
# $  .*.*@#
##  .$.$ ##
 ### . ### 
   #####   

; 0550_yasgood_91
      #### 
#######  # 
# $ $.   ##
# .. $$$*.#
##  * .$@##
 ### . ### 
   #####   

; 0550_yasgood_92
      ####
#######. #
#@$   $  #
# $$$ ** #
## . . ..#
 #########

; 0550_yasgood_93
#########
#.. #@. #
# $ $$$$#
#   $...#
#   #   #
#########

; 0550_yasgood_94
####### 
# * @.# 
#  #$$# 
#  $  # 
## #$ ##
 # .*  #
 #*$#  #
 #...  #
 #######

; 0550_yasgood_95
######## 
#+  ##.# 
# *$   # 
##.#$#$##
 # $ $  #
 #. .   #
 ########

; 0550_yasgood_96
#########
#   #. .#
#    $ ##
## #** # 
#@$$  *##
# $..$ .#
#########

; 0550_yasgood_97
#######
#.    #
#  $#.#
# $@#.#
#  # .#
# $$$$#
#.   .#
#######

; 0550_yasgood_98
##### #### 
#   ###. # 
#     $  ##
###$###   #
  #@*.    #
  #########

; 0550_yasgood_99
####### 
#.... # 
#.. $$# 
#.. $ ##
# $$$  #
# $@$  #
#####  #
    ####

; 0550_yasgood_100
#########
#.  #+  #
# # *.$ #
#  $$ #.#
# $ #$ .#
#    .$ #
#########

; 0550_yasgood_101
 ####### 
## $.  # 
# $ $* ##
#@$* $..#
## . ####
 # * .#  
 ######  

; 0550_yasgood_102
 #####  
 #+$ ## 
##*$ .##
# .#$  #
#..    #
## $$ ##
 ##.$ # 
  ##### 

; 0550_yasgood_103
######## 
#   . .# 
# $$ $ ##
###  *$.#
  #@.#  #
  ####  #
     ####

; 0550_yasgood_104
#### ######
#+ # #    #
#. ###  $ #
#.*$ $ $ ##
#.*      # 
########## 

; 0550_yasgood_105
######  
#.   #  
#.##$###
#.$@$  #
#  #$  #
#.$* # #
# .    #
########

; 0550_yasgood_106
  #######
### .+ .#
# $ $ $ #
# $###. #
# $   $ #
#   ..###
#######  

; 0550_yasgood_107
####### 
#     # 
# #$ .# 
# $@$ ##
# $##* #
#   #  #
#.   ..#
########

; 0550_yasgood_108
######  
#..$ ## 
#.*  .##
#$.# $.#
#. $ #.#
## $$$$#
 ##@   #
  ######

; 0550_yasgood_109
 ####### 
##. .$+# 
#  $$$$##
# $ #.$.#
##  .* .#
 #    ###
 ######  

; 0550_yasgood_110
#######
#@    #
#  $$$#
# $   #
## ## #
#.$.. #
#.$.  #
#. $ .#
#######

; 0550_yasgood_111
 ######
##. $ #
# $$$@#
#   $##
#    # 
##$ $# 
#..# # 
# .. # 
# ..## 
#####  

; 0550_yasgood_112
 ####### 
 #.  . # 
##$# # ##
#@$     #
#.*# #  #
#.$   $ #
#  ######
####     

; 0550_yasgood_113
   ####
  ## .#
  #.  #
 ##$ .#
 # $ ##
##@#  #
#   $ #
#    ##
#   ## 
#####  

; 0550_yasgood_114
########
#.$ . .#
#+#$#$.#
#.#  $ #
#.$  # #
# #$ $ #
# $   .#
########

; 0550_yasgood_115
#######
#  .$ #
#.    #
#.$   #
#.#*###
#   $ #
##$*#@#
 #    #
 ######

; 0550_yasgood_116
#######
#+*  .#
#  #$##
# $. .#
##$#$##
#     #
#  #$ #
# *  .#
#######

; 0550_yasgood_117
#### ###### 
#  ###    # 
#  . # $ $##
#  #$   # .#
##$@$*#    #
 #.  .###. #
 ###### ####

; 0550_yasgood_118
####### 
# .  .##
# ##$$ #
# ## * #
#  $ $.#
#@$$ *.#
## . .##
 ###### 

; 0550_yasgood_119
####### 
#..   ##
# $  $ #
#.$##$ #
#  ##  #
# *##$ #
##..  @#
 #######

; 0550_yasgood_120
###### 
#..$@# 
#.$*$##
#$ $ .#
# * . #
#..$$ #
## $ .#
 ######

; 0550_yasgood_121
######
# *  #
# *  #
#  $ #
# ** #
#.  ##
# @## 
####  

; 0550_yasgood_122
   ####
####  #
#..$* #
# $ $.#
#*..  #
#  $$ #
### @##
  #### 

; 0550_yasgood_123
 ######
## .$ #
#. $$+#
##$.* #
#.* $ #
##   *#
 # *  #
 ######

; 0550_yasgood_124
######
# .$ #
#$.$ #
# $  #
# *. #
#. $.#
# $+##
##### 

; 0550_yasgood_125
######
#.$  #
# $  #
#+ $ #
#.* ##
##  # 
 #### 

; 0550_yasgood_126
####    
# @#    
#*$###  
# $  ###
#.$* ..#
#  *$$ #
#.   . #
########

; 0550_yasgood_127
########
#.  ...#
# #$## #
#      #
#$# $$ #
#+$   ##
####### 

; 0550_yasgood_128
######  
#+$..#  
#*#$ #  
#.$  ###
# $$$  #
#.# $  #
#..   ##
####### 

; 0550_yasgood_129
####    
#  #    
#. ###  
# $$ #  
#. * ###
# $.$  #
#.  $.@#
########

; 0550_yasgood_130
 ########
## ..   #
# $#  # #
#  #* $+#
# $ $$###
#.  . #  
#######  

; 0550_yasgood_131
 ######
## . .#
# $#  #
#. #$ #
# $ $ #
#.  $+#
#######

; 0550_yasgood_132
 ###### 
##.@$ # 
#.*# .##
#  $$$ #
#    . #
########

; 0550_yasgood_133
#########
#  .# $+#
# $$# **#
#     $.#
# $$#*  #
#.. *.  #
#########

; 0550_yasgood_134
#########
#.. #.$ #
# @$ $  #
# $ #   #
# * #$$##
##. . .# 
 ####### 

; 0550_yasgood_135
 ####### 
 #  #. # 
## $ $ ##
#  $#.@.#
# $ #.  #
# $    .#
#########

; 0550_yasgood_136
 ####### 
 # @#  # 
##$$$$.##
#  $    #
#   # ..#
#   # ..#
#########

; 0550_yasgood_137
###### 
#    ##
#  $$@#
# $ # #
## ...#
 ######

; 0550_yasgood_138
########
#   #  #
#   .$.#
## # $.#
 # $**@#
 ##    #
  ######

; 0550_yasgood_139
  ####   
  #  ### 
###$   ##
#   *$. #
# @* .  #
#########

; 0550_yasgood_140
 #####    
##   #    
#...$#####
# #.   $ #
# #  $ $@#
# #   #$##
#  ### .# 
##     ## 
 #######  

; 0550_yasgood_141
 ##### 
 #. @# 
## #$##
#     #
#  #$ #
# .  ##
###### 

; 0550_yasgood_142
  ###### 
###.   ##
#   ##  #
# #@$   #
# #.$ $ #
#  #$*# #
## # .. #
 #  ###$#
 ##    .#
  #######

; 0550_yasgood_143
 ####### 
 #@*  .# 
 #$#$#.##
 # # .. #
## # #  #
# $  # ##
# $# # # 
#      # 
####   # 
   ##### 

; 0550_yasgood_144
 ####### 
 #     ##
 #*# #  #
 # #    #
## # # ##
# $  #$# 
#.*# #@# 
#..   $# 
#  #   # 
######## 

; 0550_yasgood_145
  ##### 
###   # 
#.#$# ##
#.# @$ #
#.#$#$ #
#.  #  #
#.# #  #
# $    #
#  #  ##
####### 

; 0550_yasgood_146
 #######
 # .  .#
 #$# #.#
 #@#  .#
##$# #.#
#  $ # #
#  # # #
# $ $  #
##     #
 #######

; 0550_yasgood_147
   ##### 
   # @.# 
   #$#*##
   # *. #
#### #. #
# $  # ##
#  # #  #
#  $    #
##     ##
 ####### 

; 0550_yasgood_148
 ####### 
 #     # 
 #$# #.##
 # # .. #
## # #* #
# $ $#.##
#  #@#. #
# $$$  .#
##     ##
 ####### 

; 0550_yasgood_149
######## 
#.* . .# 
#@#$ #$##
# $     #
# $$# . #
### .# ##
  #  $ # 
  #  #.# 
  ###### 

; 0550_yasgood_150
###########
#... # *  #
#.. $     #
#    $$$$$#
###### @ .#
     ######

; 0550_yasgood_151
###########
#... #    #
#...$ $$  #
#@$ $$  $ #
###. #   ##
  ######## 

; 0550_yasgood_152
########
#  . $ #
#. *$$+#
#   .$##
#*$#  # 
#   . # 
####### 

; 0550_yasgood_153
  ########
###   ...#
#   $  ..#
# $$$$$ .#
##+$    ##
 ######## 

; 0550_yasgood_154
#### ####
#  # #  #
#  ###  #
#   .. .#
## ###$##
 #   $@# 
 # ###$# 
 #     # 
 ####### 

; 0550_yasgood_155
  #####  
###   #  
#  .#$## 
# #$ $.##
# #..   #
# # $$ .#
#  # @# #
##  ##  #
 ##    ##
  ###### 

; 0550_yasgood_156
    ####  
    #  #  
  ###  ###
  # $ $  #
###.# #$ #
#..      #
#   # ####
###*#$#   
  #.@ #   
  #####   

; 0550_yasgood_157
  #######
  #   .+#
###$# # #
#    $  #
#  $# ###
### # #  
  #  .#  
  #####  

; 0550_yasgood_158
  #######
  #  ..+#
###$# # #
#    $  #
#  $# ###
###   #  
  #  ##  
  ####   

; 0550_yasgood_159
 ########
 # .   .#
##$# # ##
#      # 
#  #$### 
## $+#   
 #  ##   
 ####    

; 0550_yasgood_160
 ############# 
 #   ..#     # 
## #$#$#.#$#$##
#     $..$+$  #
#   #   *.#   #
###############

; 0550_yasgood_161
####     
#  ##### 
# $..*+# 
#  ###$##
# $# $. #
#  #.$  #
# $#  . #
#    ####
#  ###   
#  #     
#  #     
####     

; 0550_yasgood_162
##########  
# $. ....###
#@ $$###   #
###  $  ## #
  # $ $    #
  ###  # $##
    #  .. # 
    ####### 

; 0550_yasgood_163
#######  
#   *@#  
# #  $###
#. .$ $.#
##  $ # #
 ### .  #
   ######

; 0550_yasgood_164
   ######  
 ### . .## 
## . #   ##
#.  $$ $  #
# $* # $$ #
##..@#   ##
 ######### 

; 0550_yasgood_165
  #####  
### . ###
# .$ $  #
# $+* *.#
# $$ #$.#
##  .   #
 ########

; 0550_yasgood_166
#######  
# ..$.###
#.* $@$ #
#. .$#$ #
#  $    #
#####   #
    #####

; 0550_yasgood_167
#######  
#. ...###
# $$$@$ #
# *.*#  #
# $   $ #
####.   #
   ######

; 0550_yasgood_168
   #### 
   #  # 
####$.##
# $    #
#@$ #  #
###  . #
  #  .##
  #  ## 
  ####  

; 0550_yasgood_169
#########
#  . .  #
# $**   #
#@$  ####
#  ###   
####     

; 0550_yasgood_170
   ####  
#### @## 
#   $$ ##
# ... $ #
## $ .  #
 ########

; 0550_yasgood_171
  #######
###.    #
#+$   $ #
##$*$####
#.  .#   
######   

; 0550_yasgood_172
 #####  
## + ###
# $$$. #
#.* *  #
#   *$##
#    .# 
####### 

; 0550_yasgood_173
  ######  
 ## +$ ###
##.$$    #
# $ ***. #
#  .    ##
######### 

; 0550_yasgood_174
  ###### 
  #  . ##
###@.*$.#
# $ #$  #
#  $  $.#
# . * ###
#######  

; 0550_yasgood_175
#######     
#. ...####  
#.#.#    ## 
#    ###  # 
#$      #$##
#  #$#$$ $ #
##   #  @  #
 ###########

; 0550_yasgood_176
      ######
    ###...+#
    #  $ ..#
 ####$ $ ###
 #  $  ###  
## $$  #    
#     ##    
#   ###     
#####       

; 0550_yasgood_177
##########  
#  ..... #  
#@#$####$###
# $ $   $  #
##     # # #
 ####  #   #
    #  #####
    ####    

; 0550_yasgood_178
#######    
#     #### 
# $  $@$ # 
#  $# ## ##
###    *..#
  ### *.. #
    #######

; 0550_yasgood_179
 ######    
##..  #### 
#..$     # 
#.. # #  ##
### $$$$$ #
  ###@    #
    #######

; 0550_yasgood_180
########
#.$  . #
# $#. .#
# $ $ ##
# $#.  #
#@$   .#
########

; 0550_yasgood_181
 #######  
## .  .## 
#  # #  ##
# $  $$$ #
## ..$+# #
 ##  $#  #
  ##.   ##
   ###### 

; 0550_yasgood_182
#######  
#  .  ###
# @$** .#
### *.# #
 # $$   #
 #     ##
 ####### 

; 0550_yasgood_183
##########
#+  ##   #
#  $$   $#
# $  ##  #
#### .. .#
   #######

; 0550_yasgood_184
   ##### 
 ### @ # 
##. .#$##
#    #  #
#  **$  #
###  #$ #
  #  . ##
  ###### 

; 0550_yasgood_185
 ####### 
 #  #  ##
## $#  .#
#   $$  #
#.  #  +#
#########

; 0550_yasgood_186
  #### 
### @##
#  $$ #
#..* $#
#   $.#
#.*$. #
#  *  #
#######

; 0550_yasgood_187
  #####  
###   #  
#.   $## 
# # $ .##
#  $ $@ #
##$#*#  #
 #  ...##
 ####### 

; 0550_yasgood_188
  ##### 
###   # 
#. $. # 
# #@* ##
#  $ $ #
##$# # #
 #   ..#
 #######

; 0550_yasgood_189
 #######
 #.$   #
 # #$$ #
 #   $@#
## #$###
#  . #  
# .# #  
#..  #  
######  

; 0550_yasgood_190
   #####   
####. .####
#...$   $ #
# $   $ $ #
########@ #
       ####

; 0550_yasgood_191
   ####    
####@ #####
#...**$   #
#$ $   $  #
# . ###   #
##### #####

; 0550_yasgood_192
  ####     
###  ######
#.$   $@$ #
#  $.**$*.#
#  .   .  #
###########

; 0550_yasgood_193
     ####
     #  #
  ####$ #
###     #
#    .#*#
# #.$ *+#
# $$#  ##
#  .* ## 
#######  

; 0550_yasgood_194
   ######
   # @  #
   #*#$$#
####.   #
# $   # #
# #   $.#
# $ #####
#. ..#   
######   

; 0550_yasgood_195
      ###
      #+#
  #####.#
###   ..#
#  $  # #
# # $ $ #
# $ #####
#   #    
#####    

; 0550_yasgood_196
   ######
#### ...#
#   $ # #
# $$@$  #
#  .#####
#####    

; 0550_yasgood_197
 ########  
## $   .###
# $  #. ..#
#@# $$$ ###
# $  #.  .#
### $   .##
  ######## 

; 0550_yasgood_198
########## 
#   #    # 
#   $$#  ##
## ##  $$@#
 #. #   $ #
 ##. $ ####
 # .####   
 # ...#    
 ######    

; 0550_yasgood_199
#########
#  .* $ #
#*$   *+#
# ..$$$ #
#    . ##
######## 

; 0550_yasgood_200
#########
#...  $@#
# $$*$*$#
# $.$  .#
#.  .*  #
#########

; 0550_yasgood_201
######## 
#    $.# 
#.   ..##
# $ $$$ #
#####@. #
    #####

; 0550_yasgood_202
#########
#..     #
#$### # #
#    $$@#
# ### #$#
#.$ . . #
# # #$# #
#.    $.#
#########

; 0550_yasgood_203
###### 
#    ##
#  $$ #
#$$   #
#  #  #
#. +$##
#... # 
###### 

; 0550_yasgood_204
#######
# $.  #
# .$ .#
# .$. #
#$# # #
#. $$ #
# . $@#
#######

; 0550_yasgood_205
#########  
#   # @ #  
#    $$ #  
##$### ####
 # .# $   #
 #..# $   #
 #. # #####
 #      #  
 #. #   #  
 ########  

; 0550_yasgood_206
########## 
#   # @  ##
#    $$$$ #
##*##     #
 #. # $$  #
 ##.   ####
 # .####   
 # ...#    
 ######    

; 0550_yasgood_207
  ######
###    #
# $.$$ #
# .. $*#
#  **$@#
### . ##
  # . # 
  ##### 

; 0550_yasgood_208
  ###### 
  # . .# 
 ## . *##
## $$$$ #
# * . $@#
#   #####
#.$.#    
#####    

; 0550_yasgood_209
  ######
  # @ .#
###$*  #
#.$  ###
#. *.#  
#$$$ #  
#   .#  
######  

; 0550_yasgood_210
 ######## 
 #      ##
## ####  #
#  $@$ # #
# $$$....#
# # $# ###
#    ..#  
########  

; 0550_yasgood_211
 ######## 
##      ##
#. ####  #
# $$ $.# #
#      $.#
#*#$ #.###
#@$..  #  
########  

; 0550_yasgood_212
   ##### 
 ###   ##
 #   #. #
##  $*. #
# *$* $ #
#@  # . #
#####  ##
    #### 

; 0550_yasgood_213
#######   
#. .$ ####
# . # #  #
# $    $ #
# **.*$ @#
##    ####
 ######   

; 0550_yasgood_214
   ######  
#### .. ###
#.  $ #   #
# $# $@$  #
#  . ### ##
####.$ $ # 
   ###  .# 
     ##### 

; 0550_yasgood_215
######## 
#.     ##
#. $ $  #
##.$ $$ #
 #*#$# ##
 #+ .. # 
 ####### 

; 0550_yasgood_216
######## 
# . .  ##
#   * * #
###$* . #
  #@$$ ##
  ##   # 
   ##### 

; 0550_yasgood_217
#######  
#  .. ###
# $$ $  #
##@$.$. #
 ## *  ##
  ##  .# 
   ##### 

; 0550_yasgood_218
######## 
#     .##
#  $$*$ #
###  .+ #
  # *  ##
  ###### 

; 0550_yasgood_219
#########
# $  .  #
#@$$**..#
# $  $ .#
###. * ##
  ###### 

; 0550_yasgood_220
########
# .. $+#
# $ $*$#
#.*.$  #
# $  . #
### .$ #
  ######

; 0550_yasgood_221
########
# $   .#
# $..$ #
#  $ $.#
###.* ##
  ##@ # 
   #### 

; 0550_yasgood_222
 ########
 # .. $ #
 #$ **$@#
##     ##
#..$.$## 
####  #  
   ####  

; 0550_yasgood_223
 ########
 # $....#
##  *.$##
# $$$ .# 
#@$   ## 
####  #  
   ####  

; 0550_yasgood_224
 ####         
##  ######### 
#           # 
# # ######  # 
#   # .. # ## 
##    # *#$#  
#####    #@###
#     ..$#$$ #
#   ###    # #
##### ####   #
         #####

; 0550_yasgood_225
      #### 
    ###  # 
#####.   # 
# @ # #  # 
# #$$ # ###
# * .  $ .#
## $$## # #
 ### ..   #
   ########

; 0550_yasgood_226
 ##########
 # .  ... #
##$##$#.. #
#  #   # ##
# $  $ # # 
#     ##@# 
# #$#### # 
#      $ # 
#######  # 
      #### 

; 0550_yasgood_227
 ##########
 #        #
## ##$#.. #
# $#   #.##
#   $$ #.# 
#    $@#.# 
# #$####.# 
#        # 
#######  # 
      #### 

; 0550_yasgood_228
##############
# @#  #  #   #
# $# $#  $ $ #
#. #. # #### #
#.$          #
#. #. ##     #
##############

; 0550_yasgood_229
 #######  
##.    ## 
#  #    ##
# #  ##  #
#    $ # #
### $$ $ #
  ###..+##
    ##### 

; 0550_yasgood_230
   ######## 
 ###      ##
 #. $####  #
##$# $  @# #
#..*  *.   #
#  #$$   ###
#  # #####  
##.  #      
 #####      

; 0550_yasgood_231
#####  
#.  ## 
#$ $ # 
#.##.# 
#. #.# 
#. #.# 
# $# # 
#  # # 
# $  ##
#@$   #
## ## #
 #$ $ #
 #   ##
 ##### 

; 0550_yasgood_232
#####    
#+  #####
#. $#   #
# $ $   #
##  .####
 #####   

; 0550_yasgood_233
 ###### 
##   .##
# $$ $+#
#*   #$#
#. #   #
#.## $ #
#.  #  #
###   ##
  ##### 

; 0550_yasgood_234
#####        
#. .#######  
#.*     $ ###
#  .*.#$# $ #
##### $ $ # #
    ##     @#
     ###  ###
       ####  

; 0550_yasgood_235
 ####### 
 #.@   # 
 #$# # # 
## $ $$##
#. ###  #
#   ..$.#
# $  .  #
#########

; 0550_yasgood_236
       ######
    ####.+..#
    #   $...#
 ####$# $ ###
 #      ###  
##$$$ # #    
#     $ #    
#   #####    
#####        

; 0550_yasgood_237
#########  
#@     .#  
# #####*#  
# #   # #  
# # #$# ###
# $ $     #
### # # # #
  # #   # #
  #.##### #
  #.      #
  #########

; 0550_yasgood_238
 ####   
##  ####
#  * $ #
#  . $.#
# .$*  #
###@$. #
  ######

; 0550_yasgood_239
    ##### 
    #   # 
##### # # 
#   $ # ##
# #$#$#  #
# #  $+# #
# # #.#  #
#   ##  ##
##   ..## 
 #  ####  
 ####     

; 0550_yasgood_240
#######  
#     #  
#. .  #  
# #.$ ###
# $*#$ @#
##    $ #
 #. #####
 ####    

; 0550_yasgood_241
 ####### 
 #.@   # 
 #$### # 
##    $##
# .#$#  #
#  * .$.#
#.$     #
#########

; 0550_yasgood_242
#######  
#  $. #  
# .$  #  
#. $ ####
# .** $ #
##   .$@#
 #  #####
 ####    

; 0550_yasgood_243
####### 
#    .# 
# * *$# 
# *# @##
#.  #$ #
# $$$ .#
#.    .#
########

; 0550_yasgood_244
####### 
# * . # 
#  #  # 
#..*  # 
#$ *#$##
#@$ $  #
## .   #
 #######

; 0550_yasgood_245
####### 
# *  .# 
#+$$..# 
# # $.##
# $ #  #
##  $  #
 #    ##
 ###### 

; 0550_yasgood_246
##########
#    ... #
#  $##*$ #
#  $@$ $ #
## .## .##
 #####  # 
     #### 

; 0550_yasgood_247
#####      
#.  ####   
# #$$  #   
# #..$ ####
# #.#     #
#...  #$# #
# ### #   #
# $@$ $ ###
####   ##  
   #####   

; 0550_yasgood_248
#####  
#  .#  
#$$.###
#   $ #
#. $*+#
#    ##
###### 

; 0550_yasgood_249
#######  
#  . .#  
#*$ #$###
#     $ #
# #  #$@#
#.  .  ##
######## 

; 0550_yasgood_250
######  
#.@  ###
#.##$  #
# $    #
#. $$  #
#### .##
   #### 

; 0550_yasgood_251
 ###### 
##    # 
#.  . ##
# $#*  #
#  .** #
## $$@##
 #  ### 
 ####   

; 0550_yasgood_252
 #######  
##    .###
#   $$ *.#
# $ # .#@#
###.   $ #
  ########

; 0550_yasgood_253
#####         
#   #         
# # ##########
#  $$ $ $ $ +#
# . ....   $ #
#  ###########
####          

; 0550_yasgood_254
       ####
     ###  #
  #### $  #
###     $@#
# *$ $ $###
#... $  #  
#...#####  
#####      

; 0550_yasgood_255
##########
#.$ +#  .#
# #*$$$#.#
#  $ $ $.#
# #    # #
#. . #   #
##########

; 0550_yasgood_256
    ##### 
 ####   # 
 #@$    # 
 #*#*## ##
## *.  $ #
#  $$  # #
#  . .  .#
##########

; 0550_yasgood_257
#####  
#.  #  
#.# ###
#. $  #
#  $$ #
# $@.##
###### 

; 0550_yasgood_258
#######
#.  $+#
# .$#$#
#   $ #
# .#$ #
#$    #
#. .###
#####  

; 0550_yasgood_259
   #######
   # @#  #
   #$$   #
####  #  #
#. # ## ##
#. $ $   #
# $#   # #
##.  .  .#
 #########

; 0550_yasgood_260
#########
# ..#   #
#       #
## .# $##
 # $@$  #
 ####   #
    #####

; 0550_yasgood_261
#########
#   #  .#
# . * * #
## ## *##
# $  $  #
#@*     #
#########

; 0550_yasgood_262
#####  
#.  ## 
#..  # 
# #  # 
# $ $##
##$ $ #
 #  *+#
 ###  #
   ####

; 0550_yasgood_263
#####    
#   #####
#   $   #
# #$....#
#  $ ##.#
##$$. $ #
 #@$. ###
 ###  #  
   ####  

; 0550_yasgood_264
######## 
#.$ .  # 
# #$*  ##
#@# $.$ #
# # .$ .#
#    #  #
#########

; 0550_yasgood_265
#########
#  . .* #
#.# $$  #
#  $*.$ #
# # $ $@#
#.  .####
######   

; 0550_yasgood_266
##########
#   .. $ #
# # $ $#@#
#.* $  $ #
#.#$   ###
#. .####  
#####     

; 0550_yasgood_267
   ##### 
####  .# 
#... $ # 
# ###$ ##
# $     #
#$#$    #
#.@ #####
#####    

; 0550_yasgood_268
    #### 
#####  # 
# $  . # 
#@$$** ##
##$ * . #
 # . .  #
 #  #####
 ####    

; 0550_yasgood_269
#######  
#   . ## 
#  $ $@# 
##$# #$##
 # .$$. #
 # . .  #
 # .#####
 ####    

; 0550_yasgood_270
   #### 
#### @# 
#  $$$# 
#.  $ # 
#*#.# ##
# $.  .#
# .$.  #
#  #####
####    

; 0550_yasgood_271
 #######
##  .  #
# * $  #
#@# #$##
#.* .  #
# $ $  #
# .#####
####    

; 0550_yasgood_272
  ####     
  #  ######
  #$      #
 ## #..   #
 # .#.## ##
 #  $  * # 
## ##### # 
#      $$# 
#   ### @# 
##### #### 

; 0550_yasgood_273
 #####     
 #   ######
 #        #
 ## #    .#
 #  #$## ##
 #$ $@## # 
## #####.# 
#      $.# 
#   ### .# 
##### #### 

; 0550_yasgood_274
 #####    
 #   #####
 #       #
 ## #.   #
 # .#.# ##
 #$ $ # # 
##@#### # 
# $$ $  # 
#     ..# 
######### 

; 0550_yasgood_275
    ######
 ####    #
 #  $  $ #
 #  # # ##
 #    $ # 
## ####$# 
# * #   # 
#.. .+### 
#######   

; 0550_yasgood_276
 #########
 #  ##   #
 #  $    #
 #  #$# ##
 # ##   # 
##$#### # 
#  +# $$# 
#  .... # 
######### 

; 0550_yasgood_277
   ######
 ###   .#
##@$.$  #
# $#.# ##
#      # 
# $#$# # 
## ..  # 
 ####### 

; 0550_yasgood_278
  ######
###@.  #
#. $ . #
# # # ##
# $   # 
####$ # 
   #  # 
   #### 

; 0550_yasgood_279
 ####### 
 #  .$+# 
##$# # ##
# .  $  #
# # #   #
#   #####
#####    

; 0550_yasgood_280
 #####   
##.  ####
#..#    #
#    $ $#
# $#$#$ #
# .  .$+#
#########

; 0550_yasgood_281
####     
#. ####  
#.$#  ###
# $   $ #
#@$# $  #
## ...  #
 ########

; 0550_yasgood_282
####     
#  #     
# .######
#   $ $ #
#  *. #@#
##.   $ #
 ########

; 0550_yasgood_283
  ########
###  @   #
#. *#$$  #
#.    $  #
# $.# $ ##
##..#$### 
 ##.  #   
  #####   

; 0550_yasgood_284
  ########
 ## .  @ #
##.$#$$  #
# $   $$ #
# .$.. ###
### #.##  
  #  .#   
  #####   

; 0550_yasgood_285
#########
# $  .  #
# #$#$# #
# #@$ # #
# #$  # #
# #   # #
#. . . .#
#########

; 0550_yasgood_286
#########
# $   *.#
# #$  # #
# # $$# #
# #  @# #
#...    #
#########

; 0550_yasgood_287
#####  
#   #  
#$$ ## 
#@ $ ##
# # $.#
#..  .#
#######

; 0550_yasgood_288
#########
# $  ...#
#.#  $# #
#     $ #
# #  $#*#
#..$  $@#
#########

; 0550_yasgood_289
 ####    
##  ###  
#     #  
# . *$###
### * $ #
  #$. + #
  #   ###
  #####  

; 0550_yasgood_290
#######   
# .   ####
# $$$*$. #
#  #.*.  #
# @#    ##
####  ### 
   ####   

; 0550_yasgood_291
#######   
# .   ####
# $  $ . #
####*.*$ #
   #   @##
   #  ### 
   ####   

; 0550_yasgood_292
 #####    
 #   #####
 # #* .  #
 #@#.#$# #
 #$$  .$.#
## ### ###
#    $  # 
# #   . # 
#   ##### 
#####     

; 0550_yasgood_293
#######    
#   ..#### 
#        ##
#### **$$ #
   ###   @#
     ######

; 0550_yasgood_294
   ####  
####  #  
#.    ###
# .$*$$ #
#  . .$@#
#########

; 0550_yasgood_295
 #########
 #.      #
##$#   # #
#    $ $ #
# ##$#$###
#.... $+# 
######### 

; 0550_yasgood_296
     #### 
#### # @# 
#  ###$$# 
#  $ #  # 
# .. ..$##
### $$   #
  ## ### #
  #  ##  #
  #  #  ##
  #  ..## 
  ######  

; 0550_yasgood_297
     #### 
     # @# 
######$$# 
#.   #  # 
#    $ $##
### $$   #
  ##*  # #
  # .##  #
  # .#  ##
  # ...## 
  ######  

; 0550_yasgood_298
#####   
#   ####
#   $  #
##* .  #
 #  # ##
 #.$#$# 
 ##@ .# 
  ##### 

; 0550_yasgood_299
  ####  
  #  ###
  #    #
  #.   #
###$#.##
# $.  # 
#@# # # 
# $$# # 
###  .# 
  ##### 

; 0550_yasgood_300
#####  
#   ###
#  $@.#
## $ .#
 # $# #
 ##  .#
  #####

; 0550_yasgood_301
#######   
# $  .### 
#@$$    # 
# $ #$#$# 
### . $.##
  #$#.  .#
  # .. # #
  ####.  #
     #####

; 0550_yasgood_302
####   #####
#  #####   #
#.$$@$   . #
#. ### # # #
#.$#.  #   #
#  ##$######
# $##  #    
# .    #    
#####  #    
    ####    

; 0550_yasgood_303
####     
#. ######
# $     #
# $##   #
#+ #  ###
#.$#$##  
#.   .#  
####$ #  
   #  #  
   ####  

; 0550_yasgood_304
  ##### 
 ##   ##
## $ $.#
# $@$  #
#. $ $##
#.# # # 
#. .. # 
####### 

; 0550_yasgood_305
  ###### 
### . .##
# $ # * #
#@$$    #
# $ #*  #
##.  .###
 ######  

; 0550_yasgood_306
  ####    
  #  #    
  #  #    
###  ###  
# $$   ###
#..  **. #
#### $   #
   #* ####
   #@ #   
   ####   

; 0550_yasgood_307
#######    
#...$ #    
# #$# #####
#       $ #
#.#$ $ $@ #
#.  .######
######     

; 0550_yasgood_308
  #######
###  #  #
#  $ #$ #
#       #
##$###  #
 #@*... #
 #$#### #
 #     .#
 ########

; 0550_yasgood_309
#####     
#   ######
#.. $   .#
#.#.##$$ #
#   $@$  #
#######  #
      ####

; 0550_yasgood_310
######## 
# $..  ##
#. #  $ #
# $$ #  #
# .$$#$ #
#  ...$+#
#########

; 0550_yasgood_311
 ########  
 #.  # @#  
###$  $$###
#.   #.   #
#  $$#.*  #
####  .####
   #####   

; 0550_yasgood_312
  #######  
 ##    .## 
## $# #$ ##
#  .   .  #
#  #$  #$ #
##.  *.$@##
 ###.$ ### 
   #####   

; 0550_yasgood_313
########
#+$  . #
#$*$.$ #
#     .#
#####$.#
#  $ $ #
#.    .#
########

; 0550_yasgood_314
  ##### 
###   ##
# $$   #
# $    #
# ###$ #
#.+*.*.#
###    #
  ######

