; 0297_device-based_1
       ######## 
       #      # 
     ### #  # # 
######  * * * # 
#   ## ## ## ## 
# #*      ## ###
#   ########*  #
#  *####     # #
# # @  # ###*  #
#  *## # ###   #
### ## # #.$*# #
 #  ## #  ##   #
 # ### ## ######
 # #    #     # 
 # # ## ## ## # 
 # #  * * * # # 
 # ### #  # # # 
 #   #      # # 
 ### ######## # 
   #          # 
   ############ 

; 0297_device-based_2
      ###########     
      #         #     
##### # ####### #     
#   # # # #   # ##### 
# # ### ### # #     # 
# $.  # #  .$ ##### # 
## ## # # ## ##   # # 
 # ##     #    $# # # 
 # ######## ###.  # # 
 #    @     ###$  # # 
###### ######  .# # # 
# *  # #    # #   # # 
# $* # ###### ##### # 
#  # # #        ### ##
#.     # ###### * *  #
######  *     ##     #
###### ### ## ## #####
#    #  ## #  * * #   
# ## ## ## # #  # #   
# # * * *  #      #   
# # #  # # ########   
# #      # #          
# ######## #          
#          #          
############          

; 0297_device-based_3
         #######
 ###     #     #
 #.####### ### #
##$#  @  #   # #
# *  ###*  # # #
# # ##   ###*  #
# #    #   # # #
# ########   # #
#        ##### #
########       #
       #########

; 0297_device-based_4
  #######
  #     #
  # ### #
  #*  # #
### # # #
#   # # #
# ### # #
#     # #
# ##### #
#@#     #
# # ### #
#  *  # #
# ### # #
# #.$ # #
# ### # #
#   # # #
### # # #
  #*  # #
  # ### #
  #     #
  #######

; 0297_device-based_5
       ############    
       #   #      #    
       # # # #### #    
       # $.  #  # #####
       ## ##    #     #
 ######## ####* ##### #
 #        #  #  #   # #
 # # ###### ##*  *# # #
 #@# #   #  #  ##   # #
 # #   # #### ###*  # #
 # ###*  ##   #   # # #
 #  ##   ## # # #     #
 ##*  *# ## # # #######
  #  #   #  * # #####  
###* ##### # ## #   #  
#    #     # ##  *# #  
# #  # ##### ####   #  
# #### #   #    # ###  
#      #   ####   #    
########      #####    

; 0297_device-based_6
      ########################
      #                      #
##### # #################### #
#   # # #   #   #   #      # #
# # ### # # ##### # # #  # # #
# $. ## # $.  #   * # .$.$ # #
## # ## ## ## # ## ### ## ## #
 # #   @   #    ##     ##    #
 # ##### ### ##### ###########
 # #   # ### #   # #   #      
 # # #   #    .# #   # #      
 # #  *### ###$  ###*  #      
 # #   ### ###.  ###   #      
## # #*    #  $# #  *# #      
#  #   # ### #   # #   #      
# ###### # # ##### #######    
# #      # # #   #       #    
# # ###### # #   ####### #    
# # #  #   # #######   # ###  
# #    #   # #     # #$    ###
# ###* ##### # ### #  .###.  #
# # #  #   # #*  # ###    $# #
# ###*  *# #   # # ##### #   #
#     ##   ###*  #       #####
########*  ###   #########    
     #   # #  *# #            
     # #   # #   #            
     # ##### #####            
     #       #                
     #########                

