; 0963_first_steps_-_advanced_1
#####  
#   #  
# **###
#     #
#.**$ #
#   @ #
#######

; 0963_first_steps_-_advanced_2
########
#   #  #
#.$@ $.#
#.$##$ #
#.   $.#
#.$##$.#
#      #
########

; 0963_first_steps_-_advanced_3
  ####### 
  #     # 
  # ### ##
  # # $  #
  #  ..  #
  # #..###
### ## #  
# $$$  #  
# @ #  #  
########  

; 0963_first_steps_-_advanced_4
 ####    
 #  #####
 #  ..  #
 # #..  #
##$### ##
# $  $$# 
#    @ # 
#  ##### 
####     

; 0963_first_steps_-_advanced_5
      ####
#######  #
#   *.$  #
#   ..#  #
### ###$##
 #     $ #
 #  ## @ #
 #  ######
 ####     

; 0963_first_steps_-_advanced_6
 ####       
 #  ########
 # $ $ $ $ #
 # # ....  #
## #$##.####
#      .##  
#   ##$  #  
###### @ #  
     #####  

; 0963_first_steps_-_advanced_7
      ####
   ####  #
   #  #  #
#### * $ #
#  $ * @ #
# #. .####
#   ###   
#####     

; 0963_first_steps_-_advanced_8
######### 
#   ##  # 
#   ...$# 
## # #. # 
#  # ##$##
#    $ $ #
#  ### @ #
#### #####

; 0963_first_steps_-_advanced_9
#########################
#  *   *  *.*    *    * #
# . $ * *  $  # *$*  *  #
#@ *   *   *  *  .  *   #
#########################

; 0963_first_steps_-_advanced_10
    ####  
#####  ###
#  ##    #
#    $$$ #
#  # $ $ #
##$### ###
#...   #  
#... @ #  
########  

; 0963_first_steps_-_advanced_11
   ####   
  ## .####
 ##@.$   #
 # .$ #  #
##.$ #   #
#.$## $  #
#       ##
#  ##  ## 
########  

; 0963_first_steps_-_advanced_12
    #####
#####   #
#  $    #
#  $## ##
##.$.. .#
 # $#   #
 # @#####
 #  #    
 ####    

; 0963_first_steps_-_advanced_13
#######    
#. #  #####
#.$# $#   #
#. #   ...#
# $# $#####
#  #  #    
# $# $#    
#     #    
# @#  #    
#######    

; 0963_first_steps_-_advanced_14
       ######                                    
       #    #                                    
       #$   #                                    
     ###   $##                                   
     #  $  $ #                                   
###### # ### ################################    
#  ***   ***  *  *  ***  ****    *   *     *#    
# *   * *   * *  * *   *  *  *  * *  **  # *#    
# *     *   * * *  *   *  *  * *   * * *   *#####
#  *#*  # ### *#   ### #  #**  #***# #  #  #  ..#
#     * *   * * *  *   *  *  * *   * *   * *  ..#
# *$  * *   * *  * *   *  *  * * # * * #  **  ..#
#  *** $ ***  *  *  ***  ****  *   * *     *#####
####### ################ ####@###############    
      #                  #  ###                  
      ####################                       

; 0963_first_steps_-_advanced_15
 ####      
 #  #######
 # $  $   #
 # ##    .#
 #  #  ##.#
 #$ #$....#
 #  @  # ##
##$#####  #
#      $  #
#   ####  #
#####  ####

; 0963_first_steps_-_advanced_16
 ####     
 #  ######
 #   $ $ #
 # #.... #
 # #.##.##
 # #.#  # 
 # # $  # 
##$##$  # 
# $ @$ ## 
#   #   # 
#####   # 
    ##### 

; 0963_first_steps_-_advanced_17
   #########
####   #   #
# $  #   $@#
# ##    # ##
# ##.#### # 
# # ....# # 
# # $ $ $ # 
# ######  # 
#        ## 
##########  

; 0963_first_steps_-_advanced_18
#######  
#     #  
#  ***###
##  $   #
 # ***  #
 #  +   #
 ########

; 0963_first_steps_-_advanced_19
    ####    
 ####  #    
 #  **.#   #
## ## .#  # 
 #    .#### 
 ###$$$   # 
   #      # 
   #@###  # 
   ### #### 

; 0963_first_steps_-_advanced_20
########
#      #
#***** #
#    * #
#  # * #
# $#*  #
#   *  #
## *## #
#  * . #
# * # ##
# *   @#
########

; 0963_first_steps_-_advanced_21
##########
#  . . . #
#  $ $ $ #
##.#######
#     $  #
#@ $     #
#######.##
# $ $ $  #
# . . .  #
##########

; 0963_first_steps_-_advanced_22
###################
#   # .   $   #   #
# $   # @    ...$ #
##.############# ##
#     #   $ $ . $ #
#   #         #   #
###################

; 0963_first_steps_-_advanced_23
  ######
###    #
#  @ # #
#. * # #
# #*## #
#  * $ #
## * # #
 # *   #
 #######

; 0963_first_steps_-_advanced_24
   ####    
   #  #####
   #      #
####$$$$$@#
#  #  #   #
#  # ######
#  *  #    
#.....#    
#     #    
#  ####    
####       

; 0963_first_steps_-_advanced_25
 #########
 #  #... #
 #  $... #
 #  ### ##
### #   # 
# $$##$## 
#     $ # 
#  #  $ # 
#  #  @ # 
######### 

; 0963_first_steps_-_advanced_26
       ####
   #####  #
 ### @    #
 #   $##. #
 # #$$ #.##
 # #    .##
##$#####. #
# $     . #
#   ###   #
##### #####

; 0963_first_steps_-_advanced_27
#####      
# @ #######
# $     $ #
##$####.# #
#     ... #
# $ $ #.###
#####    # 
    ##   # 
     ##### 

; 0963_first_steps_-_advanced_28
 #####        
 #   ####     
 #$# #  ##### 
 #     ...  # 
 #$####.##  # 
## # ... # ###
# $  ### #   #
# ##$# # #   #
#    ###$## ##
####  *     ##
  # $ # ###  #
  # # @ # #$ #
  #   ### #  #
  #####   ####

; 0963_first_steps_-_advanced_29
#####  #### 
#   ####  # 
#         # 
## #####  # 
##$# @ # ###
# $ .#$#$  #
# # . $    #
# ...#######
######      

; 0963_first_steps_-_advanced_30
       #########
 #######   #   #
 #       #     #
##.####### ## ##
#  #  #.... # # 
#   $ # $ $$# # 
#  #  ##### $ # 
#### ##  @    # 
   #    ###  ## 
   ###### ####  

; 0963_first_steps_-_advanced_31
########    
#      #####
#  $ $ #   #
# $ $  $$# #
###### #   #
 #   # #..##
 # $    ..# 
 ##$##### ##
 #  #..    #
 # @ ..#   #
 ###########

; 0963_first_steps_-_advanced_32
#######  
#     #  
# ### ###
# # $   #
# #     #
# $$ #$##
# $  # ##
## ###. #
 # .+.. #
 ########

; 0963_first_steps_-_advanced_33
 ####            
 #  ############ 
 # * * *       ##
## # +...#*# $  #
#  ##*####  #   #
#      $ $$ #####
#  # *      #    
#############    

; 0963_first_steps_-_advanced_34
        ####
 ########  #
 #  .... . #
 # $ $  #* #
###$#####. #
#   $    . #
# $   ##** #
# ##@    ###
# ### $###  
#   $  #    
#####  #    
    ####    

; 0963_first_steps_-_advanced_35
##########
#     #  #
#  $  $$ #
#  # #   #
#### ###.#
#  #   #.#
# $  $ #.#
#  ##.##.#
##.##  #.#
# $  $ #.#
#   #  #.#
### ####.#
### #  @ #
#  $  $$ #
#        #
##########

; 0963_first_steps_-_advanced_36
#######            
#  #  #     ####   
# $$ $#######  ####
#  #  ....... $#  #
## #  ###.###   $ #
 # ##  ##.#@#$##  #
## ###$ #.# #  # ##
#      $#.# #     #
#   ##$ # #   $#$ #
######      #  #  #
     ####  ########
        ####       

; 0963_first_steps_-_advanced_37
####    
#  #### 
#...  # 
#.# # # 
#.#$  # 
#..  ## 
#.##  ##
#.# .  #
#  $$$ #
###    #
  #$$$##
  #    #
  #$$$ #
  # @  #
  ######

; 0963_first_steps_-_advanced_38
       ####  ##### 
  ######  ####   # 
 ##              ##
 # $#$ $  ## ###  #
 #.    ##### .... #
##.##### @ # .... #
#      #$ $####.###
#   #  $ $ $ $  #  
####### $ $ $ #.#  
      #         #  
      ###########  

; 0963_first_steps_-_advanced_39
################
#    #  # # #  #
###*@  *  # #$ #
# * *** * # #  #
# *     * # # ##
# * *$* *      #
# *  $  ****** #
#  *****     **#
## *      $  * #
#  * *** *** * #
#  * * * * * * #
###.** .*. **. #
#    #  #  #   #
################

; 0963_first_steps_-_advanced_40
            ####
         ####  #
         #   * #
 #####   #  #  #
 #   ###### # ##
 # *        # # 
 ## ######  # # 
 ##   #  #### # 
 #  * #       # 
 # #$## ### # ##
 # # #  ..# #  #
## # # @ .# *  #
#  # # ####$## #
# *$       * # #
#  ##### #   # #
####  #  ##### #
      # *      #
      #  #######
      ####      

; 0963_first_steps_-_advanced_41
 ######### 
 #   #   # 
 # $     # 
 ##$#### # 
  #..  # # 
  #..# # # 
  #  $ # # 
####$### ##
#  $ #... #
#    @.*. #
## ########
#  $     # 
# $ $$   # 
#    ##### 
######     

; 0963_first_steps_-_advanced_42
       ######    
   #####    #####
   #   * ##     #
   # ##  ...# # #
   #   *###.#  @#
 ### ##    .   ##
 # $$## ###### # 
 # $ #  #    # # 
 #   # ## *  # # 
#### # ### # # # 
# $  #.*   # # # 
# #   *# $ # # ##
#   ## # ### #  #
###### #     $* #
    # *  #####  #
    #    #   ####
    ######       

; 0963_first_steps_-_advanced_43
     ##### ####   
    ##   ###  #   
    #  #...   #   
#####$##.#.#  ####
#   # # ...# #   #
# $ #.  @  #*  $ #
# $ # ####   ## ##
#   # #  ###* # # 
### $ ####    # # 
 ##$###  #  # # # 
 #  #    ## # # # 
 #   $#     # # # 
 ###    ###  $  # 
   ###  # ###$# # 
     ####   #   # 
            ##### 

; 0963_first_steps_-_advanced_44
#########################################
####    #       #       ##      #     ###
# ****  # ***** #  ***  #  ***.## ***** #
# *  #. # * #   # * # * # *     # * #   #
# *   * # *     # *   * # * ##### *   # #
# ****  ##.***#   *****   *$      ****$ #
# *     # *     # *   * # * ##### *   # #
# * ##### * # $ # * # * # *     # * #   #
# *$#     ***** # *$# . #  **** # ****.##
#     @ #   #   #   #   ##     ##      ##
#########################################

; 0963_first_steps_-_advanced_45
################
##           ###
## #$#######$$ #
##....   $...  #
## # ########  #
# $$     $  #  #
#  # ###   .# ##
#  #...# ##.# ##
####...#$ # #$##
#   # ## $# #  #
# $ #  #   .   #
# $$#  ###@ #  #
# $   $$ #### ##
#   #  #      ##
################

