; 0873_mini_1
    #######  
  ###   * #  
  # $ # # #  
  # # #$* #  
  # #.    #  
  # .$ *$##  
  ##$..  #   
  #  .$ ##   
 ##$*$* #    
 # @. . ##   
## *$ *  #   
#  .#$ # ### 
# *  **#   # 
# #$** #*# ##
# . *  * #  #
# # ** *  * #
# .$ * *  * #
#  .   * * ##
######*** ## 
   ### *  #  
   #   * ##  
   #*  * #   
  ## #* ##   
  #.  * #    
  #######    

; 0873_mini_2
####     #### 
#  #######  # 
# *   $     # 
#  #### ##  # 
## ## $ ## ## 
 # ##   ## #  
## #..*### #  
#   @.*  # ###
#  #*#.#  $  #
## #   ##    #
 # ###### ####
 #       $ #  
 #######   #  
       #####  

; 0873_mini_3
####        
#  ######   
# $     ##  
#  ## #  ###
#  ##* #   #
#@*   *### #
#  #$*$  * #
#### .*... #
   #    *$##
   ####   # 
      ##### 

; 0873_mini_4
     #######           
######    .#           
#    # $ $.#           
# ## ## ##.#####       
# ##  $ ## #   #       
# ###   ## # # #       
# ###### $  .  # ####  
#        #### ####  #  
########    #       ###
       ####  #$##$ $  #
          # $   # ###.#
          #  $$$# .##+#
          ##  #   *##.#
           ##   #  .*.#
            #$ $#.*...#
            #  $ ######
            ##   #     
             #####     

; 0873_mini_5
      #####              
      #   #######        
  #####$#       #  ####  
  #   # * ##### ####  #  
  # $ .   #   #     $ #  
  ## ###.#######.###  #  
   # ##  $  .    $ #.####
   # #   #######   #    #
 ### #  ##  #  ##  *$*# #
 #@  # #  $ # $  # #    #
## ###.  #. # .#   ### ##
#    # ###$ # $### #   # 
# #*$*  ##. # .## .* ### 
#    #   # ### #  $# #   
####.# $       .   # #   
  #  ###*#######.### ##  
  #       #   #  $.   #  
  #  #### ##### *$#   #  
  ####  #       # #####  
        #######   #      
              #####      

; 0873_mini_6
  #################  
  #   #       #   #  
### #*$$## ***$.# ###
#     ..  $   .     #
# # ### ### ##### # #
# .$# #     #   # * #
##$.# #######   #.$##
# * ###         # * #
# *   #       ### * #
# * # #       #   * #
#  $# #       # #   #
# *   #       # # * #
# * ###       # # * #
# * #         # # * #
##$.#   ##### #  .$##
# . #   #   # ###$.# 
# # #####$# ##### ###
#     . $ .   .$   @#
### #*$**. ***$.# ###
  #   #       #   #  
  #################  

; 0873_mini_7
    ######
    #    #
 ####$$# #
 #   $   #
 # *.# ###
###.##   #
# @$  .. #
#   ###  #
##### ####

; 0873_mini_8
  #####  
### . ###
# $   $ #
# $#.#$.#
#+ .$.  #
# #. *# #
# $$  $ #
### . ###
  #####  

; 0873_mini_9
    #### 
#####  ##
#   $   #
# # .@* #
#**$* $##
#  .* .# 
# .$   # 
######## 

; 0873_mini_10
  ####     
###  ######
# ..  $@$ #
# #$$#..  #
#      **##
### * ** # 
  ###    # 
    ###### 

; 0873_mini_11
   #####     
  ## . #     
 ##  $ #     
##  * ##     
#  * ##      
# $ ##   ####
#  . #  ##  #
##  *#### $.#
 #.$ * # *  #
 # +$ * *  ##
 ##    *  ## 
  ####   ##  
     #####   

; 0873_mini_12
######## ########
#      # #      #
#  * * # # $ $  #
## ## #####.## ##
 # ##  *   .## # 
 #  #### ####  # 
 ## # . $.  #@## 
###    #.#    ###
#   $# #.# #$$  #
# $$$  #.#   $  #
### # ##.## # ###
  # .. .*.$.* #  
  #$# # #.# #$#  
  #   # # #   #  
  ##### $  ####  
      ##   #     
       #####     

; 0873_mini_13
  ####        
###  #########
# *. $ * * $ #
# #$*. * . ..#
#     $+ *$*$#
###$#.*.$    #
  #     $. * #
  ############

; 0873_mini_14
########                   
#     ##                   
#     #################### 
#                        # 
###  ******************* # 
  ## *                 * # 
   # * *************** * # 
   # * *             * * # 
   # * * *********** * * # 
   # * * *         * * * # 
   # * * * ******* * * * # 
   # * * * *     * * * * # 
   # * * * *  $@ * * * * # 
   # * * * *   * * * * * # 
   # * * * *   * * * * * # 
   # * * * ***** * * * * # 
   # * * *       * * * * # 
   # * * ********* * * * # 
   # * *           * * * # 
   # * ************* * * # 
   # *               * * ##
   # ***************** *  #
   #                   .  #
   ##################     #
                    #######

; 0873_mini_15
#####                            
#...#                            
#...####                         
#...  @#                         
#...   ##########################
##                              #
 ####$ $ $ $ $ $###$ $ $ $ $ $###
    # $ $ $ $ $ $ # $ $ $ $ $ $ #
    # # # # # # # # # # # # # # #
    #             #             #
    ############### #############
          #....      #           
          #....      #           
          #.... ######           
          #######                

; 0873_mini_16
                              #######     
              ########        #     #     
             ##      ##    #### *** ##    
             #  ****  #    #    * ** #####
             #  *  ** ######    *  *     #
         #####  *   *     #     *  **   .#
##########      *   *************   **  ##
#          ******                    **## 
# $*********         ###############   #  
##          #########              #   #  
 ###     @###                      #####  
   ########                               

; 0873_mini_17
########################
#   $.$.$.$.$.$.$.$.   #
# * .$.$.$.$.$.$.$.$.$ #
#.$* .$.$.$.$.$.$.$. * #
# .$*      $.       *$.#
##$*  *$# *$  * # #  *$#
# .  #* #*.####*# ## $.#
# $* $.  $ $      ## .##
##*  #. . .#### # ## $##
# $* $. .$      * ## * #
# .  #* #.#####*#### $.#
##$#  **#$#   * ###  . #
# * .      @*       .$*#
#.$# # # # # # # # # * #
# * .$.$.$.$.$.$.$. *$ #
#   $.$.$.$.$.$.$.$.   #
########################

; 0873_mini_18
   ####         
 ###  ### ######
## $ *  ### $.@#
# . * *  # $. ##
# $* # * # . ## 
# * .  $*##$ #  
# # $*  ..*  #  
# ** #*$.##$##  
#  . $ . ##.#   
# $#*## #####   
##      #       
 ########       

; 0873_mini_19
       #############
       #           #
      ## $$$$$$$#$ #
     ##.@ ......#  #
    ##..  .$$$$$.$ #
    #..   .     .$ #
    #     $...# .$ #
    # ### $$$.#.$$ #
   ## ###  ...#.#. #
   #...## ..$ #.#. #
#### #.## .$$ ..#. #
# $  #.##..$ ..##. #
# #  #....# . ###. #
#        ##$...... #
#                  #
#     #  ##$$$$ ## #
# # $ $         ## #
# # # $$$$$$$$$ ## #
# #           # $  #
# $$$$$##$$$$$$$ # #
###                #
  ##################

; 0873_mini_20
                          #####                
                         ##   # ####           
                        ##  $ # #  ##          
                        # $$# # #   #          
                       ## $   # #   #          
                       #  $$$ # #   #          
                       # $    ###   #          
                       ##    $##    #          
                        #  *.   ..  #          
                     ##### . .$#. .##          
                     #   # *#* ###.#   ####    
                     # # ##.@. # #######  ##   
                     # # ##### #  ###      #   
                     # # ##### # ##   $ $  #   
                     # #       # # $ $#$$ ##   
                     # ########### ##.#.###### 
                     #     #     # #....###  # 
                     ##### # ###   ###$...*$ # 
                        #  #    ## #.*..###  # 
                        # ##### ##  #.*.###$ # 
           #####  ####### ##    ## $ $    #  # 
         ###   ## #.  $   *  ######   $#$ $ ## 
         #   #  # #### ##### ##    ##  #    #  
         # #### ##   # #   # ## ##   ########  
  ########    #  #   # #   # #  #### #         
 ##       ##   # ##### ##### # #     #######   
##   ## $   #  #     *   $.    # ####.  $  #   
#  # # $ $ $ #  ### ##### # #### ##   #    ####
#  #*  ##.## ##   #  . $    ###  #  $ ####*#  #
#  # ##....# ####  #   #   #    ## $ #...#    #
##*  #.....#   ### # ##### # #####  $#. .# #  #
#  # ###.##  #     # #     #       $ #...$ #*##
#  #* $ *##$ ####### # ###########  $ #  # #  #
#  # #  $  $ # #     # #       # # # $## #    #
##   #$$  $ #### ##### # ##### ###       #*#  #
 #####    ###       ## # ##       ###### $ ####
     #######  #####$ # # #  $$ $$  #   #   #   
          ## ##   $  #   # $ $ $ $ ##  #####   
          #  ## $  $ #### $  #.#  $ #          
          #  ## ####### #   #.  #   #          
          #  #..*.....###  #. $ .#  #          
          # # ..*.*.*..####  #.# .###          
          # #  ####..### #. $.$.$ .#           
          # $$   $ ###   ##. #.#  ##           
          #  $  $$ $ #    ##. $ .##            
          ##  $$$ $  #     ## $.##             
           ##       ##      ##.##              
            #########        ###               

; 0873_mini_21
#####         ####
#   ###########  #
#       @$       #
## #$ #########  #
 # #  #         ##
 #  $ # $$$$$$# # 
## ##.# ......# # 
#  ##.### ##### ##
# $####.. .      #
#  ############# #
# .   $ $ #    # #
#  ##       #    #
##################

; 0873_mini_22
       ########      
       #    $.#      
  ###### # # ######  
  #        $    $ #  
  # $  $ #@# $ $  ###
### $ $ $# ## $ $ #.#
#.#    $ # ### $  #.#
#.# $$$ $# # ##.###.#
#.#  $ $ # #  ### #.#
#.##    ## ##     #.#
#.#######   #######.#
#.......            #
#  ###############  #
####             ####

; 0873_mini_23
#######################                
#                     #                
# ...$$$.$...$$$$$.$$$#                
# .$ .  . .  .   . .  #                
# .$$$.$.$.$$$.$.$$$.$#                
# ....  . ....  ..... #                
# .$$$.$.$.$$$. .$$$.$#                
# .  .  .$.  .  .   . #                
# ...$$$.$...$$$.$$$.$#################
#                     $@$ $ $ $ $ $ $ #
# .$$$$$.....$.$$..$.$$..$..... ..... #
# .     .$$$$$. .$ $.$.$$$.$$$$$.$$$. #
# .$$$$$.     .. $ $..$  $.$   $..... #
# .     ....$$.$.$ $.$. $$....$$.$.$$ #
# .$$$$$.     .$ ..$.$ ..$.$   $.$$.$ #
# .$ $  .$$$$$.$  .$.$  .$.$$$$$.$  . #
# .....$.....$.$$$.$.$$$.$.....$.$$$. #
#                                     #
#######################################

; 0873_mini_24
###############################
#.....#.##.  ..... ..... .....#
#.   .#.##.  ####. .#### .#####
#.   .#.##.  ####. .#### .#  # 
#.....#..... ..... ..... .#  # 
#.        .  ####. .#### .#  # 
#.        .  ####. .#### .#####
#.#   ####.  ..... ..... .....#
###$$$$     ##                #
 #    $$$$$    $$$$$$$$$$$$$###
 # #      $$  $$     #     $  #
 # $$  # # $$$$      #     $  #
 #  $$$$   #  ########     $  #
 # $   $$  # @#      #    $$  #
 #  $   $$ ####  $$$$$$$$$$   #
 ##  $   $      $         $   #
  ##  $  $$  $$$      #$$  $# #
   ##  $  $$$$   $#$$ #   $ $ #
    ##  $         #   ####    #
     ### $ $$ #########  ######
      ##      #                
       ########                

; 0873_mini_25
###########################################            
#@                                    #   #            
##################################### # # #            
#  $   $   $   $   $   $   $   $   $   $  #            
# ### ### ### ### ### ### ### ### ### # # #            
# #                                       #            
# # # # # # # # # # # # # # # # # # # # # #            
# #$# #$# #$# #$# #$# #$# #$# #$# #$# #$# #            
# # # # # # # # # # # # # # # # # # # # # #            
# #                                       #            
# # # # # # # # # # # # # # # # # # # # # #            
# #$# #$# #$# #$# #$# #$# #$# #$# #$# #$# #            
# # # # # # # # # # # # # # # # # # # # # #            
# #                                       #            
# # # # # # # # # # # # # # # # # # # # # #            
# #$# #$# #$# #$# #$# #$# #$# #$# #$# #$# #            
# # # # # # # # # # # # # # # # # # # # # #            
# #                                       #            
# # # # # # # # # # # # # # # # # # # # # #            
# #$# #$# #$# #$# #$# #$# #$# #$# #$# #$# #            
# # # # # # # # # # # # # # # # # # # # # ###          
#                                         #.###########
# # # # # # # # # # # # # # # # # # # # #  ...........#
#  $   $   $   $   $   $   $   $   $   $   ...........#
# # # # # # # # # # # # # # # # # ### # #  ...........#
#                                         ............#
# # # ### ### ### # # # # # # # # # # # # ............#
#  $#  $   $   $   $   $   $   $   $   $  ............#
### ############### ### ### ### ### ##### #############
  #                                       #            
  #########################################            
                                                       

; 0873_mini_26
     #################################
     #                               #
   ### ****$ ****$ ****$ ****$ ****$ #
####.# *   * *   * *   * *   * *   * #
#  ..# *   * *   * *   * *   * *   * #
#  ..# *   * *   * *   * *   * *   * #
#  ..# *   * *   * *   * *   * *   * #
#  ..# *   * *   * *   * *   * *   * #
#  ..# $**** $**** $**** $**** $**** #
#  ..#                               #
#  ..# ****$ ****$ ****$ ****$ ****$ #
## # # *   * *   * *   * *   * *   * #
 #  ## *   * *   * *   * *   * *   * #
 #     *   * *   * *   * *   * *   *@#
 #  ## *   * *   * *   * *   * *   * #
## # # *   * *   * *   * *   * *   * #
#  ..# $**** $**** $**** $**** $**** #
#  ..#                               #
#  ..# ****$ ****$ ****$ ****$ ****$ #
#  ..# *   * *   * *   * *   * *   * #
#  ..# *   * *   * *   * *   * *   * #
#  ..# *   * *   * *   * *   * *   * #
#  ..# *   * *   * *   * *   * *   * #
####.# *   * *   * *   * *   * *   * #
   ### $**** $**** $**** $**** $**** #
     #                               #
     #################################

; 0873_mini_27
###################
#                 #
#.$$$$$$$$$$$$$$$.#
#.$...............#
#.$.$$$$$$$$$$$$$.#
#.$.$           $.#
#.$.$ $$$$$$$$$ $.#
#.$.$ $.......$ $.#
#.$.$.$.$$$$$.$.$.#
#.$.$.$.$@..$.$.$.#
#.$.$.$.$$$.$.$.$.#
#.$.$.$.....$.$.$.#
#.$.$.$$$$$$$.$.$.#
#.$.$.........$.$.#
#.$.$$$$$$$$$$$.$.#
#.$.............$.#
#.$$$$$$$$$$$$$$$.#
# ............... #
###################

; 0873_mini_28
#############################
#                           #
#   #####################   #
#                           #
### ********************* ###
  # *                   * #  
  # * ***************** * #  
  # * *               * * #  
  # * * ************* * * #  
  # * * *           * * * #  
  # * * * ********* * * * #  
  # * * * *       * * * * #  
  # * * * * ***** * * * * #  
  # * * * * * @ * * * * * #  
  # * * * * **$ * * * * * #  
  # * * * *     * * * * * #  
  # * * * ******* * * * * #  
  # * * *         * * * * #  
  # * * *********** * * * #  
  # * *             * * * #  
  # * *************** * * #  
  # *                 * * #  
### ******************* * ###
#                       *   #
#   .********************   #
#                           #
#############################

; 0873_mini_29
#####################               
#                   #               
# $***$ $***$ $***$ #               
# *   * *   * *   * #               
# *   * *   * *   * #               
# *   * *   * *   * #               
# $***$ $***$ $***$ #               
#                   ################
# $***$ $***$ $***$                #
# *   * *   * *   * ... ... ... ...#
#@*   * *   * *   * ... ... ... ...#
# *   * *   * *   * ... ... ... ...#
# $***$ $***$ $***$                #
#                   ################
# $***$ $***$ $***$ #               
# *   * *   * *   * #               
# *   * *   * *   * #               
# *   * *   * *   * #               
# $***$ $***$ $***$ #               
#                   #               
#####################               

; 0873_mini_30
          #######          
          # ... #          
          # ... #          
   ######## ... ########   
   #                   #   
   # $***$ $***$ $***$ #   
   # *   * *   * *   * #   
   # *   * *   * *   * #   
   # *   * *   * *   * #   
   # $***$ $***$ $***$ #   
####                   ####
#    $***$ $***$ $***$    #
#... *   * *   * *   * ...#
#... *   * * @ * *   * ...#
#... *   * *   * *   * ...#
#    $***$ $***$ $***$    #
####                   ####
   # $***$ $***$ $***$ #   
   # *   * *   * *   * #   
   # *   * *   * *   * #   
   # *   * *   * *   * #   
   # $***$ $***$ $***$ #   
   #                   #   
   ######## ... ########   
          # ... #          
          # ... #          
          #######          

; 0873_mini_31
#########                        
#       #                        
# $***$ #                        
# *   * #                        
# *   * #                        
# *   * #                        
# $***$  ######                  
#             #                  
######  $***$ #                  
      # *   * #                  
      # *   * #                  
      # *   * #                  
      # $***$  ######            
      #             #            
      ######  $***$ #            
            # *   * #            
            # * @ * #            
            # *   * #            
            # $***$  ######      
            #             #      
            ###     $***$ #      
               #. # *   * #      
               #. # *   * #      
               #. # *   * #      
               #. # $***$  ######
               #. #             #
               #. ######  $***$ #
               #.  .....# *   * #
               #........# *   * #
               ########## *   * #
                        # $***$ #
                        #       #
                        #########

; 0873_mini_32
                 #############      
              #### $  .  #   #      
              #   *  . .   $ #      
        ##### #   # .   .# $ #######
        #   #####.# .*...# $       #
        #$$ .####$. .$$ .# $$$$$$$ #
       ##   .$.  $. *$  .#       $ #
########....* ....$ .$  .####### $ #
#     $ $$ $ $ $$$$ $$$   #    # $ #
# #####   . $ +.... ...   #    # $ #
# #   #  . .$ $$.$ $*$$#  #    # $ #
# #   # # $$.   * $ .   . #    #   #
# #   # #....$  .$  .#.#  ######   #
# #   # # $$*$$$. $ . .   #    #   #
# #   # # $ . $ .  $. $.  .    #   #
# ##### # $$* #.### #$$$.$.#####   #
#             $ $          #   #   #
###########   ..*..  $*$$ .### #   #
          #####   $ $* .  .  ###   #
              # $ $ #   # .$$ ##   #
              # $ $ ...## .   ##   #
              #     .   . . ####   #
              #     .   . .   .    #
              #######   ############
                    #####           

; 0873_mini_33
      #########                    
      #   #   #                    
      # $   $ ##########           
####### # # ###        #           
#       # # # # .. . * #           
# #$$#### # ###$ .. *# #           
# #       # #. .$    # #           
# $ ####### #   .* $$  #           
# $ #       #  .. $. ###           
# $ #.... $ $ . #  ###             
# $ #.$ $.  #.# #  #               
# $ #. $ .  $ # # ##               
# $ #.*.* $ *.# $ .#               
# $ #. $ *  * # *.##               
# $ #.$ $.$ * $ $ .#               
# $ #....$  $ . *.##               
# $ # $ $ # $   $ #                
# $ #...... #.#  $#                
# $ #.$$$$  $ . * #                
# $ #.$..$. *..$. #                
# $ #.$  $  $ $ # ###           ###
# $ #.$. $ .$$  # #.#############@#
#     $$$$ .$   $ $  $    .       #
#####.....$.....   * . .$ #########
    #######################        

; 0873_mini_34
         ##################################### 
         #                @                  # 
##########$###$#$#$#$# # # #$############# # ##
#                      $  $            .      #
# #########################################.  #
#                                             #
###########################################   #
     #                                  $ $   #
    ##*.**.*****************************..*.* #
    # .                                    $  #
    # * #######################################
    # * #                                      
    # * #                                      
    # . #                                      
    # # #                                      
    # # #                                      
    # # #                                      
    # # #                                      
    # # #                                      
    # # ##                                     
    # #  #                                     
    # ...#                                     
    #   $#                                     
    ## # #                                     
     #   #                                     
     #####                                     

; 0873_mini_35
       #####                         
   #####   #                         
   #       ##########                
#### $ # ###        #                
#    $ # ### .. . * #                
# ###$ # ## $ .. *# ####             
#      # ## .$    # .  #             
######## #   .* *$     #             
       # #. .. $..###  #             
      ## . $ #..# #   ##             
      #. #$#.#  .$   ##              
      #    $ #*$  ####               
      #  #$#   $* #                  
      #  # # $* . #                  
     ##  $ $. . .######              
     #  ...*.$* $     #              
     # $ $    .#. ### #              
  #####$.$$$.$    # # #              
  #     .  $.$.#  # # #              
  # $$$$.$$$.$.$$#### #   ####       
  # $   .  @*$.    ## #####  ####### 
  # $   # $$.$.$.$$      ##$       ##
  ##    #  $.$.$ .$ .         #$#$  #
   #######... .   .#.$ $.#...    .$ #
         ############################

; 0873_mini_36
                    ####                       
                    #  #                       
             ######## $##################      
##############                          #######
#                    $        .               #
#  $      #####.#.#.*   .. ... ####$ $$###### #
## #      #   ######      ## #.#  #  $ #    # #
 # #  ##  #        # .    ## ###  #$.$ #    # #
 # #  ##  #        # . .  ## #    #  $ #    # #
 # #  ##$ #        # .    ## #    #$ # #    # #
 # #  ##@ #        # . .     #    #  $ #    # #
 # #  ##  #        #.. .   ###    #$ $ #    # #
 # #  ##  #        ##      #      #  $ #    # #
 # #  ##  #         #. .   #      #$ $ ##   # #
 # #  ##  #         #. .  ##      #  $ .#   # #
 # #  ##  #         #.#.  #       #$ $  ##### #
 # #  ##  #         #.#.###       #  $     $  #
 # # $    #         #.###         #     #### ##
 #$#$$#   #         ###           # $####  # # 
 #        #                       #$$ ###### # 
 ##########                       #          # 
                                  ############ 

; 0873_mini_37
     #######     
     #     #     
######$### ######
#   # $ .   #   #
# $     #   $   #
##$###.###.###$##
# $ .   #  $. $ #
#   # $ *   #   #
##@###*###.### ##
# $.# $     #.  #
#   ...###*.. $ #
###### # # ######
#   .#.###... $ #
#  ###      #.  #
## ###*###.### ##
#   #   * $ #   #
# $ . $ #   . $ #
## ###*###.###$##
# $   $ #   $   #
#   #   . $ #   #
###### ###$######
     #     #     
     #######     

; 0873_mini_38
    ###                     
    #.#                     
  ###$#                     
  #.# #                     
  #$  ######                
  #  $  #  #                
  # $  $  $#                
  #$  $  # ###              
  #  $  $ .$ #              
  #$$..$  $  #              
### . $  $@ $#              
# * .$  *#.$ ####           
# # .$. . $ .$  ###         
# #$. .###. $  $  #         
# # . .# ## . #  $##        
# # . ## #. .$. $  ##       
# #$. #  #. . .$  $ #       
# # .##  ## . .  $  #       
# . . ####. *$. $  ##       
# #$*$##. . . .$$ $ ######  
# # . ####. .$*  $  $  $ #  
# . * .# #####. .  $  $  #  
# ##.###     #.#.$*  $  ##  
# ####       ###. .$$  $ ###
# #            ###. .$*  $ #
# #              ###. .$$# #
# #                ## .  # #
# #                 ###  . #
# ######################## #
#                          #
############################

; 0873_mini_39
        ######   #####           
        #    #####   ###         
        #$$# $ .## #$  #         
      ###  # # ### # $ #         
   #### $  # # # # # # #         
   #    $  # #$### #  $#         
   # ## $$$$        $  #    #### 
   # ## #..### ####  .$######  # 
   # ##   $# # #  #           $# 
 ### ####  ### #  ## $$$### $  # 
 #   #  ##     #   ##       ## # 
## ########################### ##
#                       .  $@   #
#  *#  ##############.####.#.## #
##     ##############    . #.## #
 #                              #
 ####                $   $. .   #
    #################..*. * .##.#
                    #.# ##.#.####
                    #.#.##.#.#   
                    ##########   

; 0873_mini_40
                                       ##########     
                                      ##        ###   
                                      #     $$$   #   
                                      #  $$$  $$$ ### 
                                      #         $$  # 
                                      # $   ...   $ # 
                                      # $  ..     $ # 
                                      # $   ..    $ # 
                                      # $   #.    $## 
                    #######           #     #.   $ #  
            #########.  $ #############      .   $ #  
            #. $ #.. .             $@        .  $$ ## 
            ##$    .     $             $ $   .. $   # 
            ##  $  .            $$$      $    . $   # 
#############....  ..     $   $$$ $$       $ #. $  ## 
#.             $  ##...   $$$$$     $      $ #. $$  # 
##$############       .             $$     $ #.  $$ ##
 # #          #  #####.. ........    $    $$ #.   $  #
 #.#          #        .             $   $$  #.   $$ #
 ###        ###.#######..    ..       $$$$   #.    $ #
           ##.   ###### .........            ..    $ #
          ##.       *           .....      ...     $ #
          #..       .      ....     ... ....       $ #
          ######### ###...     ...     .           $ #
                  #  ####.                        $$ #
                  ## #  #.  ######  .           $$$  #
                   # #  #.  *    $$$           $$   ##
                   # #  #   #      # .  .   $$$$  ### 
                   # #  ##### #### #      $$$    ##   
                   # ######## #  # #     $$   ####    
                   #          #  # #$    #  ###       
                   ############  #   $$$$####         
                                 ##      #            
                                  ########            

; 0873_mini_41
                    ############################### 
        #############                             # 
       ##             ******************    **    # 
       #    ******** *$                $**** *****##
       # ***       ***                          *  #
       #    $                 ******            *  #
       #    *      *$**       *    **          *   #
       ##   *     **  *      *$     $****      *   #
        #   *     *   *      *          ***   **   #
        #   **    *   **     *            *   *   ##
        #    *   **    *     *            **  *   # 
    #####    *   *   . *    **             *  *   # 
  ###        ** **  . . ** **            **   *   # 
 ##           ***  .   . ***          ****   *    # 
 #                .     .           **$      *   ## 
 #   **            .   .           **     ***   ##  
##  * *****         . .            *      *     #   
#  **     $***       .            **     **    ##   
## *          ***********$********     $**   ###    
 # *                                  **    ##      
 ## *$                  *********     *    ##       
  #  **      ****      *$       *     *   ##        
  ### **    **  **     *  ####  *     *   #         
    ## *    *    **    ** #  #  *     **  #         
     ## **  *     *     * #  #  *      *  #         
      ## **** ##  *     * #  #  ********  #         
       ##     ##  *******@#  ##           #         
        ########        ###   #############         
               ##########                           

; 0873_mini_42
                               ######   
              ##########       #    #   
              #        #       # ## #   
##########    # ###### #### #### ## #   
#        #    # #### #    # #    ## #   
# ###### #### #    # #### # # ##### #   
# #### #    # #### #    # ### #   # #   
#    # #### #    # #### #     # ### #   
#### #    # #### #    # ####### #   #   
   # #### #    # #### #         # ###   
   #    # #### #    # #      #### #     
   #### #    # ###### #      #    #     
      # # ...#        #...   # ####     
   #### # .  ########## . #### #        
   #    # ..            . #    # ###### 
   # #### .             . # #### #    # 
 ### #    ...####       . # #    # ## # 
 #   # #######  ##        # # #### ## # 
 # ### #.   .    #   $ $  # # #    ## # 
 # #   # ### ##  #    $   # # # ##### # 
 # ### # # # ## ## $ $ $  # ### #   # # 
 # ##    # # ## # $ $ $   #     # ### # 
 # ## #### # ## #  $ $ $  ####### #   # 
 # ## ###### ## # $ $ $           # ### 
 #    ##   #  # #    $ $       #### #   
 ####### .  . # #              #    #   
#########@##  # ###########    # ####   
#   #   #  ####  #        #    # #      
#   # $    ##    # ###### #    # ####   
##  ## ##  ##   ## #    # #### #    #   
 #  ##  ########## #### #    # #### #   
 #  $ $ ######## #    # #### #    # ####
## # #  ##     # #### #    # #### #    #
#  # ##### ### #    # #### #    # #### #
#  # ##### # # #### #    # #### ###### #
#  # ##    # #    # #### #    #        #
#### ## #### #### ###### #    ##########
  #  ## #       #        #              
  # $   #       ##########              
  #  ####                               
  ####                                  

; 0873_mini_43
            ##########       
            #        ##      
   #####    # #***.*$ #######
  ##   #### # *   #$. #    .#
  #  $    ### ##$$  * # $$$.#
 ## # ##..     *.*.* ##   $.#
##  $  #.#  ##   #   #    $.#
#  # $$#.## ##########    $.#
#    # #.## #            $$##
# $#$ $...# #  $$      $$$..#
##   ##     # # $$ $$$$$....#
 # ######## $ #  $$$   ...###
 #@#      #   #.........###  
 ###      ###############    

; 0873_mini_44
#################   #######
# .$.$    .$ $. #  #      #
#$    .$.$  .  $# #  $$$  #
#..$****.*.**$..##  $$ $$ #
# *$.   .$.$.$* ## $    $ #
#     *  $  .$  # #$$   $ #
######## ######## #     $ #
   ### $   * *  # #  $$$$ #
   # . * * $.  *# # $$  ..#
   # $ *  .  $. # # $  ####
   #.#*#$ *#$#$ # # $ ....#
   #   $      $ # # $$$$..#
######@###.######## ...$..#
#   $   * . . $ .   ......#
# * . *   $ $ . ###.......#
################# #########

; 0873_mini_45
                ########## 
              ###        # 
        #######    $     # 
        #     # $ $ $ $  # 
      ###  ## #  $   $   # 
   ####    #  # $ $ $ $  # 
  ##  **#*## ##$   $   $ # 
###  $*  *      $ $ $ $  # 
#   #   ** ###   $   $   # 
# ##  ###  #    $ $ $ $  # 
# #  ## # ##       $     # 
#   ##  #*#   #########  # 
# ### ### #   #    ###...# 
# #####   ##### ##   #...# 
#    #  #*##    #### #...##
####   # *     ##  # #....#
   ## # $ .###*##  # #....#
    # # # ####  # ## #....#
    #     ##    ###  #....#
    ### # #  # *##  #######
      #   @ ##**   ##      
      ########.$$$##       
             ##...#        
              #####        

; 0873_mini_46
######### ###################
#   #   ###  # ... ... ... .#
#  $  $   @  #  $.$.$.$$$.$.#
## ########  #$...$.$.$...$.#
 # ######## #  .$$$.$.$.$$$.#
 #    * #.# #  ...$...$...$.#
 # #  * #.# ##$             #
## # ......$    $ $ $ $ $ $ #
#  ###### ## ##  $   $   $  #
# $$ $ $    $ # $ $ $ $ $ $ #
#  #     ##   #             #
#############################

; 0873_mini_47
  #####   #########
### . ### #       #
#   .$$ ### *** $ #
# $. .   .#.$ $ $ #
###$*$###.#.$ $ $ #
# $ . $ #.#.$ $ $ #
# .$* . #.#.$ $ $ #
### . ###.#.$ $ $ #
#  $.$  #.#.$ $ $ #
# * . * #.#.$ $ $ #
###$.$###.#.$ $.$ #
#  $+   #.#.$ $.$ #
# . * * #.# $ $.$ #
### . ###.#.$ *** #
  # #$#  ........ #
  #   #           #
  #################

; 0873_mini_48
 #####                                   
##   #                                   
#    #                                   
#  ###########                           
## $ $ $ $   ##                          
 # # # # # ...#    ##################    
 #         ...######                ##   
 # # # # # ...##     #$#$#$#$#$** +$.#   
 # $ $ $ $ ....   #$ $ $ $ $ $  #########
 # #########  #####..#.#.#.#.*.   ......#
 # $ $ $ $ # ## #.* * .$.$.$.$.#$#$#$#$##
##         # #  #.                     # 
# $######### #  ##$#$ ################## 
#            #   #    #                  
###########  #   ######                  
          ####                           

; 0873_mini_49
########                
#      #####            
# ####     ####         
#    #####   .#         
### $$ $ ####.#         
  # $     $ #.#         
  #@  $ $   #.#         
  # ###### ##.#         
  #  ...*. ##.#         
  ## *.*.$. #.#         
  ## #####  #.#         
  #  .   # ##.#         
  #    #   #..#######   
 ###########........### 
 # $   $   $   $   $  ##
 #  $ $ $ $ $ $ $ $ $  #
 #   $   $   $   $   $ #
 #                 #####
 ###################    

; 0873_mini_50
  ####                                     
  #  ##                                    
 ##   ##  ###############                  
 #  $  #  #.            #   #######        
 # $ $ #  #** ######### #   #     #   ###  
 ###$  ####..##..#    # #   #$.$$$ #### ## 
   #   #   ..##  #### # #   # ..$  $ $ $ ##
######...$*#.##$.#  ### ### #$$.$$     $  #
#  ###$ . +*.....#*   $   ###  ....... $  #
# $   *.#..   $     # ##        $..$$..$  #
#    ## *   ######### ## ####*$ ..$ $$.$  #
#### ## .#### . .# #  ## #...  .. $ $..$  #
  ##$ ## #  #$$$ ### ### #......  $ .. $ ##
  #   ## ####  $ #       #..$$$$$$$..$ $ # 
  # $ ##       $   # ##  #..$     .. $   # 
  # $###  ######## # #####..$$$$$..$ $ ### 
  #  # ####  ##### # #### $$$   $. $ ###   
  # $#       #    $     #   $  ...$$ #     
 ##  #       # $   $ $$ ###.....    ##     
 #  $#       #########  # ###########      
 #   #               ####                  
 #  ##                                     
 ####                                      

; 0873_mini_51
       #######                    
       #     #                    
       # ###.#                    
       # # #.#######     #########
      ## ###*  #   ####  #...$.$.#
      #..##. $   $    #  #.$$$.$.#
#######.... # ###$##$ #  #...$..$#
#......  #+## ##   #  #  #$$.$.. #
#######.##.$     $ #$ #  #...$.$.#
  # $  .##.# $## ### #####$$$$$$$#
  #   ####.## ## ###   #  ...$...#
  ## ##   .      ##  $ #$$.$.$.$.#
   # ## #$$ #  #### #$##  .$.$.$.#
   # ##$# ######  #   # $$.$.$.$.#
   # ## # ########## ##  $...$...#
   #   $ $  $ $         $$$$$$$$$#
   ###          $ $$$ #          #
     ##############   ############
                  #####           

; 0873_mini_52
                ########### 
              ###         ##
###############     ###**  #
#            #  #****   *# #
# .$$$$$$$  .# *$ * ***  # #
# .$......$ .# *  #   *# # #
# .$$     $ .# $# *    * # #
# . $$....$ .# *.@# #  * * #
# .  $$   $ .# *      ## * #
# .   $...$ .# *  .####  * #
# .$$$$   $### ****$     * #
# $$            *     **#* #
# $........####  **#  #.   #
# $$$   $  #  ##   #**# ####
#...$$$$$  #   ###      #   
#          #     ########   
############                

; 0873_mini_53
                      ##############  
                      # .........  #  
                     ##   $ . $ $  #  
                     # $$$  .  $$$$#  
                     #   $$ . $$   #  
                   ### .$ $ . $  . ###
                   # $  . $$.$$ .$$$ #
   ####            #    $.  .  .     #
 ###  ###   ###### #$.  $ . . .$   .##
## $ .$ #   #. $ ###  . $  ... $  .$# 
# . . # #   ### *    $ .$$$$.$$$$.  # 
# $#$# .# #####.$ #     .........$$ # 
# * .  $###   # * ###               # 
# *  *  ...  . $*@# ################# 
# *# #* ###### $  #                   
#  # $ .# ###     #                   
##$###* # #     $ #                   
 #      # #     ###                   
 ######## #######                     

; 0873_mini_54
  ###                   
  #.#        ###        
 ## ##       #.#        
 #  .##     ## ##       
 #   .#     #  .########
##. ###     #   .      #
#   #########. ###     #
# #   $ @      ####### #
# $  $  $ ## #   $     #
########  ## $  $  $ ###
       ############  #  
                  ####  

; 0873_mini_55
                      #####                
                #######   #                
               ##. $ # .$ #                
############# ## $     $ ##            ####
#.          # #      #####     #########  #
#.$$  $$$ $$# # ### ##         #   @      #
#. $$ $.$ $ # # #    #      ####  ## ##   #
#.  $ $.$ $.# # #    #   ####        ###. #
##. $ $.$ $.# # # # ##   #       ##  ###. #
 #. $ $.$ $.# # #   #    # #   ########   #
 #. $$$.$ $.### # ######## ##  #        ###
 #     .$$$          .       $ # ########  
 #...........################ ## #         
 ########....#              #    #         
        ######              ######         

; 0873_mini_56
             #########         
            ##       #         
           ##  $ ### #         
           #  $$   # #####     
           # $ $ $ #     #     
           #  $$$# ##### ######
           # #$  #.#. .#    ..#
           #  $ $#.#$ $$ $$$$.#
###     ##### $  #.#.    $  $.#
#.#    ##  ##   $#.#$$$  $  $.#
#.#   ##  $  ##  #.#.    $  $.#
#.#  ##   .   ####.#$$$  $$$$.#
#.# ##@ $.##$  ###.#         .#
#.# #  $.###.$  ##.##$$$$$$$$.#
# ### $.#   #.   #. #.........#
#    $.## # ##*     #.........#
#  ###    #    ################
#### ###########               

; 0873_mini_57
#############                                          
#           ####                                       
# #########    #                                       
# #       #### ###############################         
# # ##########                               #         
# # #            ########################### #         
# # # # ##########  ....................#    #         
# # # #                              #### ####         
# # # #              $ $ $ $ $ $ $ $ #    #            
# # # #  $ $ $ $ $ $ #################   ##            
# # # #   ############                 $###            
# # # #  $#            ##############$#   #            
# # # #   # ######################### # # #            
# # # #  $# #                     $ $ $ # #            
# # # #   # # ############### ##### # # # #            
# # # #  $# # #          #    #   # # # # #            
# # # #   # # #          # ####   # # # # #            
# # # #  $# # #          # #      # # # # #            
# # # #   # # #          # #      # # # # #            
# # # #  $# # ############ #      # # # # #            
# # # #   #                #      # # # # #            
# # # #  $##################      # # # # #            
# # # #                           # # # # #            
# # # #                           # # # # #            
# # # ############################# # # # #            
# # #                               # # # #            
# # ################################# # # #            
# #                                 # # # #            
# ################################### # # #            
#                                   # # # #            
# #################################$$ # # #############
# #                     #..........                   #
# #                    ##.........$ $ $ $ $ $ $ $ $ $ #
# #                    #..........$ $ $ $ $ $ $ #######
# #                    #.....    $  $ $ $ $ #####      
# ################    ##..      $ $ $ # # # #          
# #           @*.######...     $$ $   $ $ $ #          
# # #         .....  .  .       $ $ # $ # # #          
#            ......    ..     $ $       $ $ #          
#    # ##   ............      $   $ # ### # #          
#    # ## #...   . .$ .         $ # $ $ $ $ #          
# $ $     ..     .. $ .         $ $ # # # # #          
# $ $ $       $ $ $ $  .  #### #$ # $ $ $ $ #          
##        $ $ $ $ $ $ $  $#  #    $ # # # # #          
 #########                #  #              #          
         ##################  ################          

; 0873_mini_58
                    #####    
                   ##...##   
                  ## $$  ##  
                 ## $  $  ## 
   ####         ## $    $  ##
   #  ######   ## $ . . .$. #
   #    #  ##### $   .   .$ #
   # #    $  $    $ . . .$. #
   # #     ##  ##  $    $  ##
  ## ## ##    ####  $  $ .## 
  #  #     ##$#####  $$  ##  
  # @ $###  $   # ##....##   
######.# ##   $ #  ######    
#     .#######  #            
# $   .  #   ####            
###  .#. #                   
  ## . .##                   
   ###  #                    
     ####                    

; 0873_mini_59
########################                         
#                      #                         
# #################### #                         
# #                  # #                         
# # ################ # #                         
# # #              # # #                         
# # # ############ # # #                         
# # # #          # # # #                         
# # # # ######## # # # ##########                
# # # #        # # # # #        #                
# # # ######## # # # # # $$$$$$ ################ 
# # #          # # # # # $      $ $ $ $ $ $ $..# 
# # ############ # # # # $      $ $ $ $ $ $ $..# 
# #              # # # # $            $ $ $  ..# 
# ################ # #$###                   ..# 
#                  #   . #   ..................# 
###################### # ### ####################
#                  #   . .   #                  #
# ################ # #$###$# # ################ #
# #              # # # # # # # #              # #
# # ############ # # # # # # # # ############ # #
# # #          # # # # # # # # # #          # # #
# # # ######## # # # # # # # # # # ######## # # #
# # # #        # # # # # # #@# # #        # # # #
# # # # ######## # # # # # # # # ######## # # # #
# # # #          # # # # # # # #          # # # #
# # # ############ # # # # # # ############ # # #
# # #              # # # # # #              # # #
# # ################ # # # # ################ # #
# #                  # # # #                  # #
# #################### # # #################### #
#                      # #                      #
######################## ########################

; 0873_mini_60
########  ####### ###  ###        
#.     #  #.#   # #.#  #.#        
#.$$$$$#  # #$ $### #  # #        
#.$    #  #$$   $ # #  # #        
#.$   $#  #   $ $ # #  # #        
#.$    #  # $ $   # #### #        
#.$$$$$#### ####.*#$.$ .$#########
#. $        # #.  *.*.....+..... #
#. $$$$$$.# #####$# .  #$#.....*$#
#. $....$.#   $ $ ####.# #   $ $ #
#. $....$.#$$ *   #  ### # $   $ #
#. $$$$$$.#.#$$  $#    # # $$$$$ #
##........###. $# #    # # #   # #
 ########## ##  #.#    #.#.#   #.#
             ######    ###########

; 0873_mini_61
       ####           
      ##  ####        
    ###  $   #        
  ### $  $ #$######   
  #.# # #  # ##.  #   
  #.# # #    ##.#$#   
  #.# #       #.  #   
  #.#   $     #.#$#   
  #.##### #####.  #   
  #.####. .####.#$#   
  #   @         . ##  
###   #         #* #  
#  ## #    #   #  .#  
# $## #    #$ #    #  
#     $$       $$ ##  
#####   # $#$    ##   
    #        #####    
    ######## #        
    #  ..... #########
    #  $ $           #
    # $   $$$$$$$$$$ #
    # $$$        ..$.#
    #. .$$$$$$$$$..$ #
    # . . . . . $$$ .#
    #. . . . . . . . #
    ##########. . . .#
             #########

; 0873_mini_62
####        #######                     
#  ######   # $ . #                     
#.$##   # ### $ #$###                   
#  ##$  # # *   .   #                   
#.  ...$### . $ .  .###                 
# $##   .   *$### * $ #                 
#. ## #$# $ . # ###   #                 
# $##   #######   #.####################
#..######  ####   #                 ...#
# $#####   #           $ $ $ $ $ $ $.$.#
#. #   ### # $##  # ### $   $   $   $..#
#  # $ . # # *.#  # #.#$ $ $ $ $ $ $.$.#
#* . *** # # $.#### #.#             ...#
#  ### $ # #  * $ .@#.#$ $ $ $ $ $ $.$.#
#.$# #   # #  *  $.$#.# $   $   $   $..#
#  # ##. # ##### $.  .#$ $ $ $ $ $ $.$.#
####### #############.#             ...#
# $ $ $ $ $ $ $ $ # $ #$ $ $ $ $ $ $.$.#
#                     # $...$...$...$..#
#######################$.$.$.$.$.$.$.$.#
                    #..................#
                    ####################

; 0873_mini_63
                  #########      
                  #       ###    
                  # $       ###  
                  # $      ...#  
     #########    # $$ $$$ ...#  
   ###       ######  $$$ $  ..#  
#### $$##### #  #        $   ##  
#  # $  $    $$     $$$$$   ##   
# $    ##.#$ #  #   $     ###    
#@ ##### ....# ##   $ .###       
## #   ...#$*# #    $ .#         
#  #  ###.  .# # $  $$#          
#    $###.#### #      ###        
#  # $         #    $$  ######## 
#############  #   $$          ##
            ####  $    $$$$$$...#
               #  $.........$...#
               #  $ ...   $$$...#
               #  $$... $$$    ##
              ##...$$$$$      ## 
              #.........######   
              ##....#####        
               ######            

; 0873_mini_64
      ######  ##################
#######    ####  #.     . .... #
#   $.*.# ...    #.$$$$$.$$$$$ #
# #  ...##.*.$ $ #.$   $.$...$ #
#   # #$##  ####$#.$   $.$...$ #
###     ## $#    #.$$$$$.$$$$$ #
  # @ # ##    $#$#.$   $.$   $ #
  #   #$##$$ #   #.$   $.$...$ #
  #$ #  ...#   #$#.$$$$$.$$$$$ #
  #    ##..# #   #............ #
###   ### #    # ##.############
#  $#   ... $ $#  #.#           
# #   $ *.* $  $  #.#           
#   ############# #.#           
#####           #  .#           
                #####           

; 0873_mini_65
  ##############               
  #............#               
  #...........##               
  ###$$$$$$$$$#                
    #........ ##  ###########  
    #......$$$ ####   #     #  
    #. $$$$$..  $ # #   ### ###
 ###.. $.....   $ # ## ##     #
## ..  $       $$ # ## #  *** #
#  $$  $   $$$$$  # ## # * . ##
#  $ $$$    $    ## ## ###$* # 
## $        $   #   ##   # .$# 
 #  $$$     $  ## ###### # . # 
 ##   $$$$$$$  #  ###### #$.$# 
  ##           # #     # # . # 
    ######### ## *.  $ # #$.$# 
            # #  #### #  #   # 
            # # ### #   ### ## 
            # #   ######    #  
            # ###       @####  
            #   # ########     
            ###   #            
              #####            

; 0873_mini_66
                 ######     
                 #    #     
                 # $$$#     
                 #    #     
                 # $$$#     
   #####         #    #     
  ##@  ######### # $$$#     
  #  $    ##   ###    ######
 ## # #.*.   #$    $$$ ....#
##  $  #*###.   #      ....#
# $#$$$#.# ### ##$ $$$ ....#
#    # #.## #  #      .....#
#  #$  ...### ## $$$$.######
##   ##       #     ..#     
 ######################     

; 0873_mini_67
#####         
#...##########
#.           #
## $*******$ #
 # *       * #
 # * $***$ * #
 # * *   * * #
 # * *.$.* * #
 # * *...* * #
 # * $***$ * #
 # *      @* #
 # $*******$ #
 #           #
 #############

; 0873_mini_68
#####        ######
#...##########    #
#.             ...#
## $$$$$$$$$ #....#
 # $       $ #....#
 # $ *$$$$ $ #....#
 # $ $   $ $ #....#
 # $ $.$.$ $ #....#
 # $ $...$ $ #....#
 # $ $$$$$ $ #....#
 # $      @$ #....#
 # $$$$$$$$$ #....#
 #           ######
 #############     

; 0873_mini_69
#####        ######
#...##########    #
#.            ....#
## $$$$$$$$$ #....#
 # $       $ #....#
 # $ $$$$$ $ #....#
 # $ $   $ $ #....#
 # $ $.$.$ $ #....#
 # $ $...$ $ #....#
 # $ $$$$$ $ #....#
 # $      @$ #....#
 # $$$$$$$$$ #....#
 #           ######
 #############     

; 0873_mini_70
         ###  
        ##.###
        #.$  #
        #$ # #
       ## #. #
 #### ## $ * #
##  ### $.*. #
# $ ## *.$.$ #
#.$  $  $ $  #
#   ###$ $ $ #
#@  # # $ $  #
#   #### $ * #
#*   .### $  #
#   ### ##.###
#  .*.#  ###  
# .  ##       
#..#.#        
##.###        
 #.#          
 ###          

; 0873_mini_71
        #####     
       ##   #     
      ##  $ #     
     ##  $ .####  
    ##  $  .##.###
  ###  $   .#.$  #
###   $    .#$ # #
#  $ $    .## #. #
# #  ####.## $ * #
# # ##  ### $.*. #
# # # $ ## *.$.$ #
# #.#.$  $  $ $  #
# ###   ###$ $ $ #
#    @  # # $ $  #
#####   #### $ * #
    #*   .### $  #
    #   ### ##.###
    #  .*.#  ###  
    # .  ##       
    #..#.#        
    ##.###        
     #.#          
     ###          

; 0873_mini_72
 ###################
## ..*   * *.$ $ $ #
#    $      .$   $ #
# *###########$  $ #
## . $.$.  $ #  $$ #
 # $    $. $.#     #
 # ##.#####.$ ###$ #
 #.##  ##   #.# .$ #
 # ### $. . $. $ ###
##.# ##  ####  . #  
#  #### #####$####  
# @. .       .#     
##.$  .$.######     
 #########          

; 0873_mini_73
               #########  ####       
    ############   ##  ####  #       
    #              $ $  ##  $########
    # ########.*$*$   $ $  $ *  $   #
    # #      ###@ . #.$$...$  $ ### #
    # #       #. .$.$$..$.$.$ $   # #
    # #       ##.. .....$...$   #   #
    # #        ##.. .$$$.$$..$ ######
    # #         ##  ....$.$..$  #    
    # #          #. .$.$..$.$ $ #    
    # #         ##.*$$.$$   $   #    
   ## #         # . .$.$.$ $## ##    
  ##  #        ## ..$.$..$  ## ##### 
  #  ##    ##### . #$$.$$$ ##      # 
  # ##   ###   * .$$.....$    #### # 
  # #    #   ## #.$..$$$$ #####    # 
### #    # $  .$..$..$     ##   #### 
#   #    ##  $...$.#   ###    ###    
# ###    ##$$ $.$$.  ###   ####      
# #      #    $..   #### #   #       
# ##     # $ $$*$ #      ### ##      
#  #     #       ######### #  #      
## #     #### ##     #     ## ##     
#  #########  ###### ##     #  #     
#  #     ##  ##    #  #     ## #     
# ## ### ## ##     ## ###    # ##    
#    ##     #       #   #    #  #    
#### ## #####       ### #   ### #    
   #    #            ## #   #   #    
   ######            #  ##### ###    
                     # ###    #      
                     #  ## ####      
                     ## ## #         
                      #    #         
                      ######         

; 0873_mini_74
               #########  ####       
    ############   ##  ####  #       
    #              $ $  ##  $########
    # ###### #.*$*$   $ $  $ *  $   #
    # #      ###@ . #.$$...$  $ ### #
    # # $$$   #. .$.$$..$.$.$ $   # #
    # #   $$$ ##.. .....$...$   #   #
    # #     $ .##.. .$$$.$$..$ ######
    # #     $ ..##  ....$.$..$  #    
    # #  $$$$ ...#. .$.$..$.$ $ #    
    # # $$    ..##.*$$.$$   $   #    
   ## # $     ..# . .$.$.$ $## ##    
  ##  # $     .## ..$.$..$  ## ##### 
  #  ## $..##### . #$$.$$$ ##      # 
  # ##   ###   * .$$.....$    #### # 
  # #  $ #   ## #.$..$$$$ #####    # 
### #  $ # $  .$..$..$     ##   #### 
#   #  $ ##  $...$.#   ###    ###    
# ### $$.##$$ $.$$.  ###   ####      
# #.. $ .#    $..   #### #   #       
# ##. $ .# $ $$*$ #      ### ##      
#  #.$$ .#       ######### #  #      
## #.....#### ##     #     ## ##     
#  #########  ###### ##     #  #     
#  #     ##  ##    #  #     ## #     
# ## ### ## ##     ## ###    # ##    
#    ##     #       #   #    #  #    
#### ## #####       ### #   ### #    
   #    #            ## #   #   #    
   ######            #  ##### ###    
                     # ###    #      
                     #  ## ####      
                     ## ## #         
                      #    #         
                      ######         

; 0873_mini_75
 ######         
##    #         
#  ## #         
#  #  #     ####
# ## ########  #
# ## #    #    #
# $.   ## #  # #
## ### $. ## # #
#   ##  #$$. # #
# # ###    # $ #
# #$###.## # #.#
# @   . ## $ . #
##.##$#$ .  ## #
 #$. $  ###. # #
 #   #         #
 ###############

; 0873_mini_76
      #####      
#######   #######
# $ $ ..*.#     #
#   # ###.#$$$$ #
#   $ # #.... # #
# $# ## #####   #
#  # ##     ##  #
####..######## ##
#   *.##..*.    #
#  #..*.* # $#$ #
#  #####.##   $ #
## ###   # $$ # #
 #     #$$   #  #
 # ###   ##### ##
 # # # ###   # # 
 # # # #     # # 
 # ### ####### # 
 #         @   # 
 #     $$# $   # 
 #       ####  # 
 #########  #### 

; 0873_mini_77
          ####    
      #####  ##   
   ####   @   ### 
   #  # # #$#   ##
  ## .$ #   $$#  #
### . # ## #$  $ #
# $. $  ## $. #  #
# #$.# ## .#### ##
# #    ## . * . # 
#   ##### . . ### 
#####   #######   

; 0873_mini_78
  #####  
  # . #  
  #$.$#  
  # . #  
  #$. #  
  # . #  
  #$*$#  
  # + #  
### *$###
# $ .   #
#  $*   #
### . ###
  #$*$#  
  # . #  
  # .$#  
  # . #  
  #$* #  
  # . #  
  # *$#  
  # . #  
  #####  

; 0873_mini_79
  ###############
  # . #.       .#
  #$.$# $     $ #
  # . #  $. .$  #
  #$. #   $.$   #
  # . #   .$.  .#
  #$*$#   $.$   #
  # +    $. .$  #
### *$# $     $ #
# $ .  .       .#
#  $*   #########
### . ###        
  #$*$#          
  # . #          
  # .$#          
  # . #          
  #$* #          
  # . #          
  # *$#          
  # . #          
  #####          

; 0873_mini_80
######### #### 
#   #   ###  # 
# *   *  $.$ # 
## ##### ##  # 
 #.## . .   ## 
 #@   .$  #$#  
 #$# #.** # ## 
## # $  $ .  # 
# .######.##$##
#  $ * *  $.  #
#  #     ##   #
###############

; 0873_mini_81
    ########    
    #      #    
   ##$## # #    
   #     # #####
  ## . . * . $ #
  #  .######   #
  #$#.#   ###$ #
### #.$$$ ###  #
# $ #*# $  #####
# #  .# $$ #    
# $ #.     ###  
# #  *# #$  .#  
#   .*  #  #.## 
####.#######* # 
  ##.# $ $..  # 
  # *#   $.#$ # 
  #   .#.#.#  # 
  ####  $$ #### 
     ###  @#    
       #####    

; 0873_mini_82
  ##############
### *     ##   #
#   $***$    . #
# #.# # ####$$##
# # # # #  # $.#
# # # # #  #.###
# # # # #  ###  
# #@# # #       
# ### # ###     
# # # #   #     
# # # *   #     
# # # ###*#     
# # #     #     
# # # ### #     
# # # ### ##    
# # #  ##  ###  
# # ## ##*.* #  
# # #  ##    #  
# # # ###*#$ #  
# # # ##  #  #  
# ### ##$ *.##  
# . $       #   
########.####   
 #.$     #      
 #########      

; 0873_mini_83
                            #####
 #####                      #   #
 #   #                      # # #
 # # ###                    # # #
## #   #                    # # #
#  ### ###                  # # #
# ## #   #            ####### # #
# #  ### ###       ####       # #
# #    #   # #######      ##### #
# #    ### # #@   ## ######   # #
# #      # # # #        #     # #
# ###### # ### ######## # ##### #
# ##   # #     #     # .###     #
#    # ####### ####### *  . #####
######     #   #     # *$#*##   #
     ##### # # # ### # # #.  *# #
     #     #       # # # #.##   #
     # ### # ##### $  $  # #  # #
     #     #     # #####.# # ## #
     # ######### #     $   #$ $ #
     # #       # #########.   # #
     # #########           #  # #
     #         ################ #
     ###                        #
       ##########################

; 0873_mini_84
                                 #####
      #####                      #   #
      #   #                      # # #
      # # ###                    # # #
     ## #   #                    # # #
     #  ### ###                  # # #
     # ## #   #            ####### # #
     # #  ### ###       ####       # #
     # #    #   # #######      ##### #
     # #    ### # #@   ## ######   # #
     # #      # # # #        #     # #
     # ###### # ### ######## # ##### #
     # ##   # #     #     # .###     #
     #    # ####### ####### *  . #####
###########     #   #     # *$#*##   #
 #........##### # # # ### # # #.  *# #
 #..$$....#     #       # # # #.##   #
 # $$.....# ### # ##### $  $  # #  # #
 # $     .#     #     # #####.# # ## #
 # $$$$$$.# ######### #     $   #$ $ #
 #      $.# #       # #########.   # #
 #     $$ # #########           #  # #
 #  $$$$            ################ #
 #  $     ###                        #
 ## $$$    ###########################
  #        #                          
  ##########                          

; 0873_mini_85
####          
#  ###########
# $$         #
# $    $$*$$ #
# $ ##     $ #
# $ ## ...#$ #
# $ ## ####  #
# $$##   ##$ #
#    #     $ #
####+........#
   ####....###
      ######  

; 0873_mini_86
 ######## 
 #      # 
##$$# $ # 
#@$...# # 
#  #....# 
## #$#. # 
#  # #$###
#  $   $ #
#  #     #
##########

; 0873_mini_87
  #####  
###   ###
#   #$$ #
# #**   #
#  +# # #
###.  # #
  #.# $ #
  #   ###
  #####  

; 0873_mini_88
                   ######### 
                   #       # 
                   #  $ $ $##
                   # #$$$$  #
                   # #   $$ #
                   #     #  #
                   #     #  #
                   # ##     #
                  ## ##  $  #
                  #    .    #
                  #    . $$ #
                 ##  ..  $  #
                 #...    $$ #
                ##.         #
                #.....   $$ #
              ####.   .  $  #
 ######       #..#..  .  $$ #
 #   .#####   #... .   . $  #
##   .  ..#####  . ..  . $$ #
#       .##...#...  .    $  #
#  $    .  ...#...  .    $$ #
#       .#  .....  #.       #
# $$     #         #     $$ #
#        #         #        #
# $$                     $$ #
#  $$$$$$         $ $$$$$$  #
# $ $ $ $     #     $ $ $ $ #
###    @      #           ###
  #########################  

; 0873_mini_89
              ########            
             ##      ## ######### 
      ########  $$$$$ # #       # 
  #####   ....      $ # #  $ $ $##
 ##       .  ..     $ # # #$$$$  #
##  $$$$  .    .... $ # # #   $$ #
#  $$    .        . $ # #     #  #
# $$ .....  $$$$$ . $ # #     #  #
# $ ..    $$    $.. $ ### ##     #
# $ .    $$  .  $ . $ ### ##  $  #
# $$   $$$  .#. $   $ .#    .    #
#   $$$$   .##. $  $$ .#    . $$ #
#         .###. $ $$ .##  ..  $  #
############  # $$$  .#...    $$ #
              #.    .##.         #
              ##..... .....   $$ #
               #...####.   .  $  #
      ######   #...#..#..  .  $$ #
      #   .#####...#... .   . $  #
     ##   .  ..#####  . ..  . $$ #
     #       .##...#...  .    $  #
     #  $    .  ...#...  .    $$ #
     #       .#  .....  #.       #
     # $$     #         #     $$ #
     #        #         #        #
     # $$                     $$ #
     #  $$$$$$         $ $$$$$$  #
     # $ $ $ $     #     $ $ $ $ #
     ###    @      #           ###
       #########################  

; 0873_mini_90
 ####              
##  ###############
# +$. $ .       $ #
#  . $*.*$** *$*$.#
##$*       * . .  #
 #   ##############
 #####             

; 0873_mini_91
  #######     
  #     #     
###$ $$$######
#  $         #
# #$$$### $$ #
#     ##.+   #
# #$$$## $####
# #   ....#   
# #  ###. #   
# ####...*#   
# ####... #   
#      #.##   
##########    

; 0873_mini_92
####   ####
#  #####  #
# $#. .#$ #
#  .* ..  #
# $#.$.#  #
#  # ###$##
# $# # #@# 
#  # # ### 
# $# #     
#    #     
######     

; 0873_mini_93
                     #### 
######################  # 
#     .                 # 
#  #################### # 
## ##    ######     # # # 
 # ## $   $ #   .$. ### ##
 # ##$$  $$ # ## .  . #  #
 #$         # ##. *      #
 #@ #####   # ###. . #####
 ####   #  $  # ##.###    
        ##  ###  ###      
         ####             

; 0873_mini_94
#######      
#     # #####
#   # # #   #
#  *#.### # #
# *$ .  $ #@#
# *. .#$### #
# *$ .  # # #
###  ###### #
  # $ #     #
  # .   $   #
  ###########

; 0873_mini_95
  ####             
  #  # ########### 
  # .###         # 
  #  $  $***#### # 
  #.$# #$ +      # 
  # $. #  # ### ## 
###$* ###.# ###  # 
# $.# ##  .$ ### # 
#   $ ## ..*.##  # 
###.# #  #    # ## 
  # # # ##$## # #  
  # # #  # ## # #  
  # # ## # ## # #  
  # # #  # ## # ###
  # # #  #    #$  #
  # # # #######.# #
  # # *        $  #
  #     ###########
  #######          

; 0873_mini_96
###############
#        $  .@#
# ###$###.#.$ #
# ### ### # * #
# #. * * .$.$ #
# # * * .$# * #
# #. * .$* .$ #
# # *$. * .$* #
# #. *$. .$.$ #
# # * *#*$* * #
# #. * * * .$ #
# # * * * * * #
# #. * * * .$ #
# # * * * * * #
# #. * * * .$ #
# #$#$#$#$#$# #
#             #
###############

; 0873_mini_97
     ###############
     # . $         #
###### #   ####### #
# $  * ## $####  # #
# #$. .## .*  # ##.#
# $. #$##  .  ### $#
# # * .#####$ ##.  #
#  . # #   #  ###  #
# #$*$*#   ### $  ##
# $. . #  ##    * # 
# #$# *####    #### 
#       *@  .*.#    
####### # ## #$#    
      #  .$    #    
      ##########    

; 0873_mini_98
           ###  
         ###.###
     ##### $*  #
     #  ##  *  #
     # $###.$**#
     #  ##  *  #
####### ##  #  #
#    ## ##  #  #
# $  .  ### ####
###**$*..  @#   
 #   *  #####   
 #   ####       
 #####          

; 0873_mini_99
             ###############
  ######     #             #
  #    #     # $ ######### #
  # ## ##    #$  ####   ## #
  #     #### #.$     .$ ## #
  #@# #    # ##    $ $   # #
  #$#    # #  #    $ $ $ $ #
  # #  #   ## #      $ $ ###
  # ####    # #   $ $ $  #  
  # #  ## # ### # ########  
 ## ##  #*        #         
 #. .#### #########         
##   ..## #                 
#.  ....# #                 
##.       #                 
 ###....###                 
   ######                   

; 0873_mini_100
#####             ####
#   ###############  #
# $     # $ $     $@ #
###.# $       $ $  $ #
  #*############### ##
  #.*...  $ # $  $  # 
  #.#   #.. $ $  #$ # 
  #.###$#.#*  $  #  # 
 ##.##  #.#.##  $#  # 
 # ..#  *.*..##  #  # 
 # .*#  ##.*.   ## $##
 ### ##########$ $ $ #
   #                 #
   ###################

; 0873_mini_101
 #############################################
 #      #                                    #
## * . . . *$$.$.$.$.$.$.$.$.$.$.$.$.$.$.$*$ #
#..** * * *$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.* #
#### * * *$.$. #########$################  $ #
   ## * *$.$. ##       #. #     #        # . #
    ## *$.$. ##        #  #     # #$#$*   #$ #
     ## +$. ##         #  #     # $. .$#  #. #
      ## . ##          # ##     # #$. .$* #$ #
       #####           # #      #  . * .$ #. #
                       # ##     # # #$.$* #$ #
                       #  #     #  . * #  #. #
                       #$ #     # # ###### $ #
                       #  #     # # # ## $$. #
                       # ##     # #$### * .$ #
                       # #      # #  . . .$. #
                       # ##     # # # #$.$*$ #
                       #  #     # #  . * * . #
                       #$ #     #$# #$#$#$*$ #
                       #  #     #.# $. . . . #
                       # ########## * * .$*  #
                       #  * * * *  * * * * * #
                       #          * * #####  #
                       ################   ####

; 0873_mini_102
###################
#        # .   .  #
# #$##$# # #$##$#.#
#.#.##. $  $ ##  $#
# # $ $# # # $ $# #
#. .##.  #   ##.  #
# # ## #####$##$# #
# $.  .$ ##..*  . #
# $.  .$@##. $ .  #
# # ## #####$##*#.#
#. .##.  #   ##   #
# # $ $# # # ##$# #
#.#.##. $  $ ##  $#
# #$##$# # #$##$#.#
#        # .   .  #
###################

; 0873_mini_103
#####   ####     
#   #####  ######
# $             #
##### ###.##### #
   ## ### $   # #
   #  #   #@$ # #
   #  #    $# # #
   # #####    # #
   #  ####    # #
   # $  #### ##.#
   #        ..* #
   # *  ###*.*..#
   ##$$ # #  ####
    #   # #  #   
    ##### ####   

; 0873_mini_104
############   
#          #   
# ######## #   
# #      # #   
# # ####.# ####
# # #  $ $    #
# # #  $ #### #
# # .***.*. # #
# ####    # # #
#    $ $  # # #
#### #.#### # #
   # #     @# #
   # ######## #
   #          #
   ############

; 0873_mini_105
#####################   
#....##             #   
# #*.##$$ ###### $ $#   
#*#..   $ $ $   $#  #   
#   **#    $  $$$.# ##  
# #   #### . ##.#.  .###
#@################## $ #
#              *       #
#.#############.########
#.#             #       
###$## $ $ $ $ .###     
  #.## $ ####..  .#     
  ### .###  ##*.#.##    
  #.$ ##     #. #  #    
  #####     ##*##$ ###  
            # $      #  
            # . #$$$ #  
            ##*##    #  
            # $   ####  
            #   ###     
            #####       

; 0873_mini_106
######       ############## 
#    #       #    #   #   ##
# # $###     # $ $$$$ $$ $ #
# #    ####### $        $$ #
# ##$          $$  $   $#  #
#  # $ ####* #    # $   #$ #
# $$   *      # ###$##  #  #
#  ### $  $   #$        #  #
## #   $ $#.#.# @##  ####$ #
# $  $ #  #.#.             #
#   #######.#.#        $ $ #
#####     #.#.#  #######  ##
       ####.#.##############
       #.... ..............#
       #.... .##############
       ########             

