; 0404_dushi_02_1
     ############
     #          #
     # #$##$### #
  #### # #    $ #
###  $ $ $ $$$# #
#   ##$# #      #
# $$#  $  $ $#$##
#@$      #...# # 
### ##$###*.*..# 
  #      ......# 
  ##########...# 
           #...# 
           ##### 

; 0404_dushi_02_2
      #########
#######    #  #
#      $## $  #
# #$# #    #  #
#   $ # $# #$ #
# #$#$# $    ##
#     #$# ##$# 
# $ $   $ $  # 
#.#.. ##   $ # 
#.... ##$#$  # 
#....###@    # 
#..#.# ####### 
#....#         
######         

; 0404_dushi_02_3
   #####   
####   #   
#      #   
#  $  $####
##*##   $ #
# $..*$$$ #
# $$+$ $  #
#  $$$   ##
#......### 
#...####   
##..#      
 ####      

; 0404_dushi_02_4
   #####   
####   #   
#    $ #   
#   $$##   
##$$#  #   
#      #   
#  $  $####
##*##.  $ #
# *..*$$$ #
# **+* $  #
#  $$$   ##
#......### 
#...####   
##..#      
 ####      

; 0404_dushi_02_5
      ####### 
   ####...  # 
####  ###.# ##
#  $ $$ ..#  #
# #$ $ $#.## #
#   $@  *..# #
### $$$ *..# #
  #    $#### #
  #####      #
      ########

; 0404_dushi_02_6
      ####### 
   ####...  # 
#### @###.# ##
#  $ $$ ..#  #
# #$ $ $#.## #
#   $   *..# #
### $$$ *..# #
  #    $#### #
  #####      #
      ########

; 0404_dushi_02_7
      ####### 
   ####.....# 
####   .$#.###
#@ $ $$$ #.  #
# $ #  $ #.  #
# $ $  # #.# #
# $$$$$  ....#
# $   $$ # #.#
#   $ $  ....#
##############

; 0404_dushi_02_8
#############
#           #
# * # * # . #
#  *     *  #
# # * * *   #
#  # * * #  #
# * * * * * #
#  # *@* #  #
#   * * * # #
#  *     *  #
# $ # * # * #
#           #
#############

; 0404_dushi_02_9
#############
#..... .....#
####.#.#.#  #
# @#.   .#  #
# $#.   .#$ #
#  #.   .#  #
# $#$#$#$#$ #
#  $   $    #
# $ $ $ $#$ #
#  $   $    #
# $ # # $# $#
#           #
#############

; 0404_dushi_02_10
############
#   # .....#
# $$$ .....#
# $.$ .....#
# $.$ .#####
# $.$.    # 
# $.$$$$$ # 
# $.. # $ # 
# $..# $  # 
# $@  $  ## 
# $$$$  ##  
#      ##   
########    

; 0404_dushi_02_11
############
#   # .....#
# $$$ .....#
# $.$ .....#
# $.$ .## ##
# $.$.#   # 
# $.$$$$$ # 
# $.. # $ # 
# $..# $  # 
# $@  $  ## 
# $$$$  ##  
#      ##   
########    

; 0404_dushi_02_12
############
#   # .....#
# $$$ .....#
# $.$$.....#
# $.$ .##.##
# $.$.#   # 
# $.$$$$$ # 
# $.. # $ # 
# $..# $  # 
# $@  $  ## 
# $$$$  ##  
#      ##   
########    

; 0404_dushi_02_13
############
#   #......#
# $$$......#
# $.$$.....#
# $.$ .##.##
# $.$.#   # 
# $.$$$$$ # 
# $.. $ $$# 
# $..# $  # 
# $@  $   # 
# $$$$  ### 
#      ##   
########    

; 0404_dushi_02_14
############
#   #......#
# $$$......#
# $.$$.....#
# $.$ .##.##
# $.$.#   # 
# $.$$$$$ # 
# $.. $ $$# 
# $..# $  # 
# $@  $  ## 
# $$$$   #  
#      ###  
########    

; 0404_dushi_02_15
  #######    
  #     #    
  # $$$ #    
  # #.# #####
  # ....    #
### # #.$$$ #
# $ $$$.#.# #
#      .... #
#### $  #$# #
   ####    @#
      #######

; 0404_dushi_02_16
  #######    
  #     #    
  #$$$$ #    
  # #.# #####
  # ....$   #
### #.#.$$$ #
# $ $$$.#.# #
#      .... #
#### $ .#$# #
   ####    @#
      #######

; 0404_dushi_02_17
  #######    
  #     #    
  #$$$$ #    
  # #.# #####
  # ....$   #
### #.#.$$$ #
# $$$$$.#.# #
#      .... #
#### $ .#$# #
   ####   .@#
      #######

; 0404_dushi_02_18
  #######    
  #     #    
  #$$$$ #    
  # #.# #####
  # ....$   #
### #.#.$$$ #
# $$$$$.#.# #
#@     .... #
#### $ .#$#.#
   ####     #
      #######

; 0404_dushi_02_19
 ####    
 #  #    
 #  #####
 #  *   #
 #  * * #
 #  **@*#
##    # #
# ****# #
#    *  #
#  # # ##
#### # # 
   #   # 
   ##### 

; 0404_dushi_02_20
  ################
  #              #
  # *********$*$ #
 ## *         *  #
 # *$ ## ### * @##
 # *  ## #  * ### 
 # * ### # *  #   
## *       *  #   
#..********$ ##   
#..         ##    
#############     

; 0404_dushi_02_21
 #####          
 #   #####      
 #     $ ###### 
 ## ####.     # 
 #  $ $  ####*# 
 # ##... #  $ # 
 #  $..*$#$ #.# 
##$$#.*. $ @#.# 
#   # # #####.##
#   # $ $     .#
#   #     ##   #
################

; 0404_dushi_02_22
 #####          
 #   #####      
 #     $ ###### 
 ## ####.     # 
 #  $ $  ####*# 
 # ##... #  $ # 
 #  $..*$#$ #.# 
##$$#.*. $ @#.# 
#   # # #####.##
#   # $ $    . #
#   #     ##   #
################

; 0404_dushi_02_23
  #####        
  #   #        
 ##$# #########
 #..#       $@#
##.*$ #$#$#$$ #
# ....       ##
# .#..#$#$#$ # 
#            # 
############## 

; 0404_dushi_02_24
   #####     
   #   ##### 
   #$# #@  # 
####   #$$$# 
# . .#.$   # 
# # ...$$# # 
#   ...$   ##
#######$    #
      #     #
      #######

; 0404_dushi_02_25
#################
##              #
# $$$ $$$ $ $$$ #
#   $ $@$ $   $ #
# $$$ $ $ $ $$$ #
# $   $ $ $ $   #
# $$$ $$$ $ $$$ #
#             # #
## ## ######### #
# ... ... . ... #
#   . . . .   . #
# ... . . . ... #
# .   . . . .   #
##...#...#.#... #
 ################

; 0404_dushi_02_26
            ##########################
            #                        #
            # *                    * #
            # ********************** #
            # *  $ $ $ $ $ $ $ $ $ * #
            # *                    * #
            # *  $ $ $ $ $ $ $ $ $ * #
            # ********************** #
  ########### *                    * #
  #    .    # *  $ $ $ $ $ $ $ $ $ $ #
  #   ...   # * ######################
  #  .....  #               .....  #  
  # ..   .. #   #####      ..   .. #  
  #...   ...#    ####    #...   ...#  
  # ..   ..      #####   # ..   .. #  
  #  .....               #  .....  #  
###################### * #   ...   #  
# $ $ $ $ $ $ $ $ $ $  * #    .   @#  
# *                    * ###########  
# ********************** #            
# * $ $ $ $ $ $ $ $ $  * #            
# *                    * #            
# * $ $ $ $ $ $ $ $ $  * #            
# ********************** #            
# *                    * #            
#                        #            
##########################            

; 0404_dushi_02_27
###################################
#                                 #
#                                 #
#   ...........................   #
#   ...........................   #
#   ... ################### ...   #
#   ..# $ $ $ $ $ $ $ $ $ $ #..   #
#   ..#$                    #..   #
#   ..#  $$$$$$$$$$$$$$$ $ $#..   #
#   ..#$ $             $ $  #..   #
#   ..#  $ $$$$$$$$$$$ $ $ $#..   #
#   ..#$ $ $         $ $ $  #..   #
#   ..#  $ $ $$$$$$$ $ $ $ $#..   #
#   ..#$ $ $ $     $ $ $ $  #..   #
#   ..#  $ $ $ $$$ $ $ $ $ $#..   #
#   ..#$ $ $ $ $@$ $ $ $ $  #..   #
#   ..#  $ $ $ $   $ $ $ $ $#..   #
#   ..#$ $ $ $ $$$$$ $ $ $  #..   #
#   ..#  $ $ $       $ $ $ $#..   #
#   ..#$ $ $ $$$$$$$$$ $ $  #..   #
#   ..#  $ $           $ $ $#..   #
#   ..#$ $ $$$$$$$$$$$$$ $  #..   #
#   ..#  $               $ $#..   #
#   ..#$ $$$$$$$$$$$$$$$$$  #..   #
#   ..#                    $#..   #
#   ..# $ $ $ $ $ $ $ $ $ $ #..   #
#   ... ################### ...   #
#   ...........................   #
#        .................        #
#                                 #
#                                 #
###################################

; 0404_dushi_02_28
#################################
#                               #
#  ...........................  #
#  ...........................  #
#  ... ################### ...  #
#  ..# $ $ $ $ $ $ $ $ $ $ #..  #
#  ..#$                    #..  #
#  ..#  $$$$$$$$$$$$$$$ $ $#..  #
#  ..#$ $             $ $  #..  #
#  ..#  $ $$$$$$$$$$$ $ $ $#..  #
#  ..#$ $ $         $ $ $  #..  #
#  ..#  $ $ $$$$$$$ $ $ $ $#..  #
#  ..#$ $ $ $     $ $ $ $  #..  #
#  ..#  $ $ $ $$$ $ $ $ $ $#..  #
#  ..#$ $ $ $ $@$ $ $ $ $  #..  #
#  ..#  $ $ $ $   $ $ $ $ $#..  #
#  ..#$ $ $ $ $$$$$ $ $ $  #..  #
#  ..#  $ $ $       $ $ $ $#..  #
#  ..#$ $ $ $$$$$$$$$ $ $  #..  #
#  ..#  $ $           $ $ $#..  #
#  ..#$ $ $$$$$$$$$$$$$ $  #..  #
#  ..#  $               $ $#..  #
#  ..#$ $$$$$$$$$$$$$$$$$  #..  #
#  ..#                    $#..  #
#  ..# $ $ $ $ $ $ $ $ $ $ #..  #
#  ... ################### ...  #
#  ...........................  #
#       .................       #
#################################

; 0404_dushi_02_29
###########################################
#@    #     #     #     #     #     #     #
# ... # ... # ... # ... # ... # ... # ... #
# . . # . . # . . # . . # . . # . . # . . #
# . . # . . # . . # . . # . . # . . # . . #
# . . # . . # . . # . . # . . # . . # . . #
# . . # . . # . . # . . # . . # . . # . . #
# . . # . . # . . # . . # . . # . . # . . #
# . . # . . # . . # . . # . . # . . # . . #
# . . # . . # . . # . . # . . # . . # . . #
# . . # . . # . . # . . # . . # . . # . . #
# . .   . .   . .   . .   . .   . .   .   #
# . ..... ..... ..... ..... ..... ..... # #
#                                         #
# # $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $ #
#   $   $ $   $ $   $ $   $ $   $ $   $ $ #
# $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #
# $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #
# $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #
# $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #
# $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #
# $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #
# $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #
# $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #
# $$$ # $$$ # $$$ # $$$ # $$$ # $$$ # $$$ #
#     #     #     #     #     #     #     #
###########################################

; 0404_dushi_02_30
###########################################
#@    #     #     #     #     #     #     #
# ... # ... # ... # ... # ... # ... # ... #
# . . # . . # . . # . . # . . # . . # . . #
# . . # . . # . . # . . # . . # . . # . . #
# . . # . . # . . # . . # . . # . . # . . #
# . . # . . # . . # . . # . . # . . # . . #
# . . # . . # . . # . . # . . # . . # . . #
# . . # . . # . . # . . # . . # . . # . . #
# . . # . . # . . # . . # . . # . . # . . #
# . . # . . # . . # . . # . . # . . # . . #
# . .   . .   . .   . .   . .   . .   .   #
# . ..... ..... ..... ..... ..... ..... # #
#     #     #     #     #     #     #     #
# # $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $ #
#   $   $ $   $ $   $ $   $ $   $ $   $ $ #
# $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #
# $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #
# $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #
# $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #
# $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #
# $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #
# $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #
# $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #
# $$$ # $$$ # $$$ # $$$ # $$$ # $$$ # $$$ #
#     #     #     #     #     #     #     #
###########################################

; 0404_dushi_02_31
#################################
#                               #
# $ $ $ $ $ $ $ # . . . . . . . #
#                               #
# $ $ $ $ $ $ $ # . . . . . . . #
#                               #
# $ $ $ $ $ $ $ # . . . . . . . #
#                               #
# $ $ $ $ $ $ $ # . . . . . . . #
#                               #
# $ $ $ $ $ $ $ # . . . . . . . #
#                               #
# $ $ $ $ $ $ $ # . . . . . . . #
#                               #
#   # # # # # # # # # # # # #   #
#                               #
# $ $ $ $ $ $ $ # . . . . . . . #
#                               #
# $ $ $ $ $ $ $ # . . . . . . . #
#                               #
# $ $ $ $ $ $ $ # . . . . . . . #
#                               #
# $ $ $ $ $ $ $ # . . . . . . . #
#                               #
# $ $ $ $ $ $ $ # . . . . . . . #
#                               #
# $ $ $ $ $ $ $ # . . . . . . . #
#@                              #
#################################

; 0404_dushi_02_32
 ########                                  
 #      ##########                         
 #               #                         
##..# $$$$$$$$$$##                         
#  ..#         $  #                        
#   ..#        $   #                       
 #   ..#       $    #                      
  #   ..#      $     #                     
   #   ..#     $      #                    
    #   ..#    $       #                   
     #   ..#   $        #                  
      #   ..#  $         #                 
       #   ..# $$$$$$$$$$ #                
        #   ..#         $  #               
         #  ...#        $   #              
          #  ...#       $    #             
           #  ...#      $     #            
            #  ...#     $      #           
             #  ...#    $       #          
              #  ...#   $        #         
               #  ...#  $         #        
                #  ...# $$$$$$$$$$ #       
                 #   ..#         $  #      
                  #   ..#        $   #     
                   #   ..#       $    #    
                    #   ..#      $     #   
                     #   ..#     $      #  
                      #   ..#    $       # 
                       #   ..#   $$$$$$$$@#
                        ######            #
                             ##############

; 0404_dushi_02_33
 ########                                  
 #      ##########                         
 #               #                         
##..# $$$$$$$$$$##                         
# ...#         $  #                        
# ....#    $   $   #                       
 #  ...#   $$  $    #                      
  #  ...#      $     #                     
   #  ...#     $  $   #                    
    #  ...#    $  $$   #                   
     #  ...#   $        #                  
      #  ...#  $         #                 
       #  ...# $$$$$$$$$$ #                
        #  ...#         $  #               
         #  ...#    $   $   #              
          #  ...#   $$  $    #             
           #  ...#      $     #            
            #  ...#     $  $   #           
             #  ...#    $  $$   #          
              #  ...#   $        #         
               #  ...#  $         #        
                #  ...# $$$$$$$$$$ #       
                 #  ...#         $  #      
                  #  ...#    $   $   #     
                   #  ...#   $$  $    #    
                    #  ...#      $ $   #   
                     #  ...#     $ $$   #  
                      #  ...#    $       # 
                       #  ...#   $$$$$$$$@#
                        ######            #
                             ##############

; 0404_dushi_02_34
               #               
              ###              
               #               
               #               
              #.#              
             #...#             
            #.....#            
           #.......#           
          #.........#          
         #...........#         
        #.............#        
       #...............#       
      #.................#      
     #...................#     
    #.....................#    
   #########.......#########   
  ##########   .   ##########  
 ###########   #   ########### 
############   $   ############
############ #$#$# ############
#              $              #
#     $  $           $  $     #
# $$$$$$$$$$ #$#$# $$$$$$$$$$ #
#     $  $     $     $  $     #
#                             #
############ #$#$# ############
#              $              #
#     $  $           $  $     #
# $$$$$$$$$$ #$#$# $$$$$$$$$$ #
#     $  $     $     $  $     #
#                             #
############ # # # ############
#              $              #
#     $  $           $  $     #
# $$$$$$$$$$ # # # $$$$$$$$$$ #
#     $  $     $     $  $     #
#                             #
############ # # # ############
#              $              #
#     $  $           $  $     #
# $$$$$$$$$$ # # # $$$$$$$$$$ #
#     $  $     $     $  $     #
#              @              #
###############################

; 0404_dushi_02_35
##################
#                #
# *************. #
# *              #
# * ***********  #
# * *         *  #
# * * ******* *  #
# * * *     * *  #
# * * * *** * *  #
# * * * $@* * *  #
# * * *   * * *  #
# * * ***** * *  #
# * *       * *  #
# * ********* *  #
# *           *  #
# *************  #
#                #
##################

; 0404_dushi_02_36
###############             
#          #  ##            
# $*******  ...##           
# *      * # ...#           
# *      * #....#           
# *******$ #################
#    # #                   #
####       ***$#  *******$ #
   # $***# *  *  #*      * #
   # *  *  *  *#  *     @* #
   # *  * #*  *   $******* #
   # *  *  *  * #          #
   # ***$# *  * $*** #######
   # #     *  * *  * #      
   #      #$*** *  * #      
   ######       *  * #      
        ####### ***$ #      
              #      #      
              ########      

; 0404_dushi_02_37
###############
#        *    #
# *** ** $  # #
#  * $  *** # #
#*$*  *   * # #
#  $    $ * # #
# $ *** * * # #
#   *  $* * # #
#******@* * # #
#      **$* # #
######      # #
#....###    # #
#....###### # #
###           #
 ##  ##########
 #   #         
 #   #         
 #####         

; 0404_dushi_02_38
 #######  #### ####
 #     #  #  ###  #
 # ### ####    $$ #
 #  $     $ ####  #
 ##$#  #$ # $ $  ##
  # #$ #  #      # 
  # #  #$ #$ $ $ # 
 ## #$ #   $ #$### 
 #  $  # $   # #   
 # #  .###.. # #   
##@#$ ...... # ##  
# $   ...... $  #  
#  $  .####. #$ #  
## #  ......##  #  
 #   ######    ##  
 #####    ######   

; 0404_dushi_02_39
###################
#.#       #       #
#.# $ $ $ $ $ $ $ #
#.#  $ $ $ $ $ $  #
#.#@$ $ $ $ $ $ $ #
#.#  $ $ $ $ $ $  #
#.# $ $ $ $ $ $ $ #
#.# ############ ##
#.# ...........*  #
#.# ############$ #
#.. ............  #
#   ###############
#####              

; 0404_dushi_02_40
   #########   
   #   #   #   
   # * .$.$#   
#### $.*.$ ####
#@$ $ $.$ $   #
# .$ * . * $. #
#  .$ *.* $.$ #
##.*.*.*...*.##
 #  #. #     # 
 # $#. # .$ $# 
 #  #. # $.  # 
 # $#.$ $ $ $# 
 #  #..$ *   # 
 # $#.$.$ * $# 
 #  ##.*.*   # 
 # $#.$.$ * $# 
 #  #..  *   # 
 # $#.*.$ $ $# 
 #  #..#$ .  # 
 # $#### *  $# 
 #         # # 
 #     #     # 
 ############# 

; 0404_dushi_02_41
#################
#.              #
#+$*$*$***.*.*. #
#.       $ $ $  #
##############  #
             ####

; 0404_dushi_02_42
                #####                 
                #...#                 
                # $ #                 
                # * #                 
                # $ #                 
                # * #                 
                # $ #                 
                # * #                 
                # * #                 
                # *$#                 
                # . #                 
                # *$#                 
                # . #                 
                # *$##                
                # .  #                
                #$.$$#                
################# . @####             
#.              $ .$  $ ##############
#.$*$*$***.*.*....  $   $ $ $       .#
#.       $ $ $     . ...*.*.***$*$*$.#
############## $ $ .  $             .#
             ####$$. #################
                #  . #                
                #  . #                
                ##$* #                
                 # . #                
                 #$* #                
                 # . #                
                 #$* #                
                 # * #                
                 # * #                
                 # $ #                
                 # * #                
                 # $ #                
                 # * #                
                 # $ #                
                 #...#                
                 #####                

; 0404_dushi_02_43
   #########           
  ##       #           
  #    $ # #           
### $##### ########    
#    ##### #     @#    
# $      $ ##$### #    
######          # #    
     #$ #...#  $# #### 
     #  #...#   $    ##
     ##$##..##   #    #
     #   #...#  $#### #
    ## ###...#   $  # #
    # $   ...# $ $ $# #
    #    $...#   $  # #
    #######..#$ $$  $ #
          ####      # #
             # ##$### #
             ###      #
               ########

; 0404_dushi_02_44
      #####            
      #   ##           
      ##$  #  #####    
#######    ####   ##   
#@        $#  $$ $ ####
#  $ ##$  $        #  #
#  ####  #$$$$$$ # #$ #
#  #..     # # #   #  #
# $#......       $ #  #
#  ######.......$### ##
#  $    #.......      #
#     $ #....#####    #
###$ $###....      ####
  #   # $  $ #$ $$$#   
  #   #   $# #  #  #   
  ##$ #    ###     #   
   #  # #### #######   
   ######              

; 0404_dushi_02_45
      #####            
      #   ##           
      ##$  #  #####    
####### $  ####   ##   
#@        $#  $$ $ ####
#  $ ##$  $        #  #
#  ####  #$$$$$$ # #$ #
#  #...... # # #   #  #
# $#...... $ $   $ #  #
#  ######.......$### ##
#  $    #.......      #
#     $ #....#####  $ #
###$ $###....      ####
  #   # $  $ #$ $$$#   
  #   #   $# #  #  #   
  ##$ #    ###     #   
   #  # #### #######   
   ######              

; 0404_dushi_02_46
   #######                             
   #     ####                          
  ##$$    $ ####                       
 ##  $ $#   #  ####        #######     
 #@ $$  ### #     ##########     ##    
 #  $      $  $## #         $$$   #    
 # $  #$$    # #  ##$$# # $$  $$  #    
 ### ##  #####          #      $  #    
   #  #  #    $$$$  $   #####  $  ##   
   #  $ $## $    $  $$$ $ $ ## $$  #   
   ##   ..###  $ $$$         ##   ##   
    ##$ ....####    ######$# ##   #    
     #  .......# $  #..    # #   ##### 
######$ .*..*..###$ #.* $  # # $     ##
#    #...###.....#  #..    #   # #    #
# $$ ....# ##....#$ #..  #$#   # ## $ #
# $  #####  ###*.#  ###  #   $ # $ #  #
# $           #..#$      #   # #   # ##
#  $ ##    $ ##..#       ###    $  # # 
## $  #*..####...#$  ###$#.  #$   ## # 
 # $   ..........#   #..          #  # 
 # $$ #...#.*....#####      $    ## ## 
 #    #########..# # ##$######$###  #  
 ######       #### #               ##  
                   #################   

; 0404_dushi_02_47
#####################
#@                  #
# .**********. #$ $ #
# *          * #    #
# * ...  ... * #$ $ #
# * .     .  * #    #
# * ..    .  * #$ $ #
# * .     .  * #    #
# * ...   .  * #$ $ #
# *          * #    #
# * #$####$# * #$ $ #
# *          * #    #
# .**********. #$#$##
#              #    #
#############$ $ $$ #
            # $ $ $ #
            #       #
            #########

; 0404_dushi_02_48
#########   
#       ### 
# #####   # 
# #   $$$ # 
# $ **  $@# 
###.....### 
# # $*...###
# $ $  . $ #
# #####. $ #
#          #
############

; 0404_dushi_02_49
  #######    
###     #    
#   $$$ #    
#.*.  $ ###  
#. # $$ $ ## 
#. #  $    # 
#. $    $  # 
#* #@$$ #. # 
#. ##.    $##
#. ######.$ #
#*..$ $ #.$ #
#   . $   . #
#  $ .$  .# #
#  $  * .#  #
# #   $.#  ##
# #   * .# ##
#    .$  .  #
#  ######.  #
####    #####

; 0404_dushi_02_50
       ###### 
####   #    # 
#  ##### $$ # 
# $$@$      # 
#  ##.####$## 
# $# *...#  # 
#     ...   # 
#  ## *#.#$ ##
####  *..#   #
   #  $ .#$# #
   ###$### # #
    #        #
    ##########

; 0404_dushi_02_51
######################
#                    #
# $  ##############. #
# $                . #
#@$****************. #
# $                . #
# $  ##############. #
#                    #
######################

; 0404_dushi_02_52
     ############
     #          #
     # #$##$#$$ #
  #### # #    $ #
###  $ $ $ $$$# #
#   ##$# #      #
# $$#  $  $ $#$##
#@$      #...#.# 
### ##$###*.*..# 
  #     .......# 
  ##########...# 
           #...# 
           ##### 

