; 0433_mitija_3_1
###############################
#                             #
#   *   $$$  $  $ $$$  $ $  $ #
#  **   $  $ $  $ $  $ $ $  $ #
# * *   $  $ $  $ $  $ $ $$ $ #
#   *   $$$  $  $ $  $ $ $ $$ #
#   *   $  $ $  $ $ @$ $ $  $ #
#   *   $  $ $  $ $  $ $ $  $ #
#   * * $$$   $$  $$$  $ $  $ #
###              #         ####
  # # ######################   
  #   #    #     #             
  #    ..........#             
  #####..........#             
      #..........#             
      #..........#             
      #..........#             
      #..........#             
      #..........#             
      ############             

; 0433_mitija_3_2
 #########                             
 #      ##                             
 #  $$$  ############################# 
## $...$     #            #          # 
## ....$ # *   * **** ***   **  *  * # 
## ....$   ** ** *    *  * *  * *  * ##
## ...$  # * * * *    *  * *  * ** * ##
## ..$     *   * **** *  * **** * ** ##
##  $    # * @ * *    *  * *  * *  * ##
## $       *   * *    *  * *  * *  * # 
## $$$$$ # *   * **** ***  *  * *  * # 
##      ############################## 
 ########                              

; 0433_mitija_3_3
 #######                    
##     ###  ################
#  $$$   ####         #    #
# $   $ *     **  *  * ****#
# ....$ *    *  * *  * *   #
# ....$ *    *@ * ** * *   #
# .$$$  *    **** * ** ***##
# ....$ *    *  * *  * *   #
# ....$ *    *  * *  * *   #
# $   $ **** *  * *  * ****#
#  $$$                     #
##     #####################
 ########                   

; 0433_mitija_3_4
    ######                        
#####    #########################
# ##  $$        #                #
###  $.$  **  *   * *** ***  **  #
 #  $..$ *  * * # * *    *  *  * #
 # $...$ *    *   * *    *  *  * #
## $$$$$  **  * # * ***  *  *@ * #
###....$    * *   * *    *  *  * #
# # ...$ *  *  * *  *    *  *  * #
###  ..$  **    *   ***  *   **  #
  ### .$.       #        #       #
   ###############################

; 0433_mitija_3_5
   ##############################  
  ##                            ###
 ### $$$$ *  *  **  *   ***   **  #
## # $... *  * *@ * *   *  * *  * #
#  # $$$. * *  *  * *   *  * *  * #
#### ...$ **   **** *   *  * *  * #
#  # ...$ * *  *  * *   *  * *  * #
## # $..$ *  * *  * *   *  * *  * #
 ### .$$. *  * *  * *** ***   **  #
  ##                             ##
   ############################### 

; 0433_mitija_3_6
########################
##       #             #
#.$$$$ *   * * * # ****#
#.$... ** ** * *   *   #
#.$... * * * * * # *   #
#.$$$$ *   * * *   *** #
#.$..$ *   * * * # *   #
#.$.+$ *   * * *   *   #
#.$..$ * # * * *** ****#
#.$$$$   #             #
#      #################
########  ##  ###  ## ##

; 0433_mitija_3_7
  ########                        
###      #########################
##.$$$$$              #          #
#......$ ***  ***  **   **  *  * #
## #..$  *  * *   *  * *  * *  * #
## ..$   *  * *   *    *  * ** * #
## .$    ***  *** * ** **** * ** #
## $     *  * *   *  * *  * *  * #
#  $     *  * *   *  * *  * *  * #
#@ $ #   ***  ***  **  *  * *  * #
##                    #          #
##################################

; 0433_mitija_3_8
#####                                          
### ###########                                
#####        ##################################
#   #  $$$$  #                               ##
# ### $....$    *   * * *   *  * ***** * *  * #
### # $....$ #  ** ** * *   *  *   *   * *  * #
##  # $....$    * * * * *   *  *   *   * ** * #
#   #  $$$$  #@ *   * * *   *  *   *   * * ** #
##  # $....$    *   * * *   *  *   *   * *  * #
### # $....$ #  *   * * *   *  *   *   * *  * #
# ### $....$    *   * * ***  **    *   * *  * #
#   #  $$$$  #                                #
## ##        ##################################
############### # # # # # # # # # # # # # # ## 
######      ## # # # # # # # # # # # # # # ### 
#                #                             
# #     # #    # #                             
# ##   ## #    # #                             
# # # # # #    # #                             
# #  #  # ###### #                             
# #     # #    # #                             
# #     # #    # #                             
# #     # #    # #                             
#                #                             
##################                             

; 0433_mitija_3_9
 #######                     
##     ######################
#  $$$                      #
# $...$   ***  **  *   **** #
# $...$  *    *  * *   *    #
# $...$  *    *  * *   *    #
#@ $$$$  *    *  * *   **** #
# ....$  *    *  * *   *    #
# ....$  *    *  * *   *    #
# $...$   ***  **  *** **** #
#  $$$                      #
##     ######################
 #######                     

; 0433_mitija_3_10
  ###                        ##  
  ############################## 
 ##                            ##
###  $  $$  ***  *** ***   **  ##
#.. $$ $..$ *@ * *   *  * *  * # 
#..$.$ $..$ *  * *   *  * *  * # 
#....$ $..$ ***  *** ***  *  * # 
#....$ $..$ *    *   *  * *  * # 
###  $ $..$ *    *   *  * *  * # 
 ##  $  $$  *    *** *  *  **  ##
 ##                           ###
  ############################## 

; 0433_mitija_3_11
                #                   
               ###                  
             #######                
    ##########     #                
   ##          * * ################ 
  ##..$....$    *                 ##
 ##..$$...$$   ***  **   ***   **  #
##..$.$..$.$  *    *  *  *  * *  * #
##.$..$.$ .$  *    *  *  *  * *  * #
###   $    $  *    **** *** * *  * #
 ##   $ @  $  *    *  *  *  * *  * #
  #   $    $  *    *  *  *  * *  * #
  #   $    $   *** *  *  ***   **  #
  #                               ##
  ################################# 

; 0433_mitija_3_12
  ########    
  ##    ##    
  ## # $##    
  #  ..* #    
  # #*#* #    
  #  $@* #    
  ## $$* #    
  #   .$ #    
  # #.$# #    
  # $... #    
  # ##   #    
### ##########
###    ##.   #
# $$ #  $ $$ #
# $. ##*#.#  #
#. # ##.  # ##
#.   #   . $# 
###  #   $. # 
############# 

; 0433_mitija_3_13
###############
#       @ *  ##
# ####. # $#  #
# #   * # $ . #
# # # * #.   ##
# *   * #######
# $**** ##     
##      #      
#########      

; 0433_mitija_3_14
################
#          #####
# ## #$### #####
# ##  * ## #####
# ###   #  @ ###
#  ### ### #  ##
# *   ** #$.# ##
#  * # #  $.# ##
# * ## # #$.# ##
#  ### # #    ##
# * #  #  # ####
# * #  ##   ####
#  *  ### ######
# *  #### ##.#.#
#   #.. #      #
# *#.$ $#$ $$$ #
#   $.       #.#
### #..###$### #
###    ###     #
################

; 0433_mitija_3_15
      #############
      #####   #####
  ######   @$  ####
  #    # # # #   ##
### #$.$ # $ $ #  #
## .$. # ## #$ $  #
#   *  $ ##$ * #  #
#  .$.#$## .###. ##
## #     # .$.$. ##
 #   #.  # . . . ##
 ##################

; 0433_mitija_3_16
#######   
##   ##   
##$# ##   
##  $ #   
# $.# #   
# * . #   
# *#* #   
# . * #   
# * * #   
# * . #   
# $.$##   
##   ##   
## #######
#   ######
# #$##   #
# @  $   #
###$ ##$##
 ## ... # 
 ##$ .#$# 
 ##  .. # 
 # $#.# # 
 #      # 
 #  #  ## 
 ######## 

