; 0345_revenge_38_1
  ########  
 ##@##   #  
 # $$    #  
 #  $## ##  
####  .$ #  
#  # #*  #  
# $#  ..##  
#    $$..###
#  ###...  #
#### #. #$ #
     ####  #
        #$ #
        #  #
        ####

; 0345_revenge_38_2
      #####
#######.  #
#@$    .$.#
### $#$...#
#  #   ##.#
# $   ## .#
#  $ ##  .#
#  $$ #  ##
# $ #   ## 
#   ##  #  
#########  

; 0345_revenge_38_3
######  
# *  #  
# .$ #  
#.*# ## 
#.... # 
## #$ # 
# $$  ##
#@$  $ #
####   #
   #####

; 0345_revenge_38_4
#####    
# . #####
# .$    #
#.*# #  #
# *+*  ##
##$#* ## 
#   $$## 
#      # 
####   # 
   ##### 

; 0345_revenge_38_5
 ########
 #      #
 # $*.. #
 ###. $.#
   # *#.#
####$.$*#
#  # .$@#
#  $$# ##
#       #
#  ##   #
#########

; 0345_revenge_38_6
##### #### 
#   ###  # 
#        ##
##$####. .#
#  $@ #**.#
#  $$ $...#
##   ####$#
 ###      #
   ########

; 0345_revenge_38_7
   ####### 
#### ... # 
# $  ##$$##
# #  .. $@#
#   $ *** #
## #### .##
#      $ # 
#   ###  # 
##### #### 

; 0345_revenge_38_8
 ########  
 #  #   ## 
 #   $@$ ##
## ## #.* #
#  # $.$. #
#  $*.. $ #
# $  ##*# #
#### . .  #
   ########

; 0345_revenge_38_9
     ####  
 #####  ###
##   $$ $ #
#..## $   #
#... .# $ #
#..* ###@##
##.  $ #$ #
 #     #  #
 ### $ $  #
   ##     #
    #######

; 0345_revenge_38_10
   #####   
 ### . #   
 #   . #   
## ##. #   
#   . #####
# $# $ $  #
## .#   # #
 #  $ *.  #
 #  #$#*###
 ###@$   # 
   ###   # 
     ##### 

; 0345_revenge_38_11
####### ##### 
#...$ ###   # 
#  *     $  # 
#.#@###### ## 
# *.$.     #  
## # $  $  ###
 #$#######.$ #
 #           #
 #############

; 0345_revenge_38_12
       ####
   ### #  #
 ###.###$ #
 # .. ##  #
 # .  ## ##
 # . $#   #
###.*.    #
#@$ ###$$ #
## $    $ #
 #####   ##
     ##### 

; 0345_revenge_38_13
       #####
       #   #
######## # #
#  #   $$# #
# $.  $  $ #
#  . # $ #@#
###.#  #####
# $*   #    
# .... #    
########    

; 0345_revenge_38_14
#### ##### 
#  ###  .# 
#   $ $#.##
#  #   ...#
## ## #. .#
 # $  #.# #
 #$# $   $#
 #@# ###  #
 #$$ # ####
 #   #     
 #####     

; 0345_revenge_38_15
      #####
#######   #
#    $    #
# $ # ## ##
#     # $# 
####   $ ##
  ##$##   #
  # $  .#.#
  # @# *..#
  #### .*.#
     ######

; 0345_revenge_38_16
####        
#  ######   
#       #   
#    ##$####
### ###  $ #
  #*...$ # #
  #  #*# $ #
  ## #.  $@#
  #  ..* ###
  #  $# ##  
  ###   #   
    #####   

; 0345_revenge_38_17
     ###### 
 #####@   # 
 #  ##$##*# 
 #   $ #..# 
 #  #....$##
## ## ## $ #
#  ## $  # #
#    $#    #
#  #     ###
##########  

; 0345_revenge_38_18
    ######
 ####    #
 #       #
##$#### ##
#@$     # 
##$#### ##
 #..     #
##..##$  #
#.* ## ###
#   $   # 
#####   # 
    ##### 

; 0345_revenge_38_19
        ### 
   ######@##
####    #$.#
#    # ....#
#  ##### *.#
# $$ ## $*##
# $  ##  . #
####  # #  #
#     $$   #
#    ##    #
############

; 0345_revenge_38_20
#############
#  #    #   #
#  $   $    #
# $ #####$###
## ... ## #  
# ...# ## ## 
#  #.#  #  # 
#    $$$   # 
###### @#  # 
     ####### 

; 0345_revenge_38_21
  ######   
  #. #@### 
###..$*$ # 
#   #.   ##
# ##. $.$.#
#    $ $  #
##** ##  ##
 #  ## $ # 
 #####   # 
     ##### 

; 0345_revenge_38_22
   #######
   #     #
 ###  $$ #
 #    .###
 # $#.$#  
##   #.#  
#@$ $*.## 
## $ #..##
 ###  .* #
   #  $. #
   ####  #
      ####

; 0345_revenge_38_23
    ##### 
#####.  # 
#   $   # 
#...## ###
##.$#.$  #
 #. **.$ #
 # # $$$ #
 #       #
 # #######
 #$#      
 #@#      
 ###      

; 0345_revenge_38_24
     #### 
 #####. # 
 # $ .. # 
## #$ .$##
#@$  ##  #
####  #$.#
  ##.$   #
  #.*  $ #
  ###  ###
    ####  

; 0345_revenge_38_25
    ##### 
#####.  # 
#  $    # 
#...## ###
##.$##$$@#
 #    .* #
## #$#####
# $  #    
#    #    
#    #    
######    

; 0345_revenge_38_26
  ###########
 ##  ##  #  #
 # $  $  $  #
 #.#.#@$ #  #
 #...*$### ##
## ..# #   # 
#      #   # 
#   #$ ###$# 
#####      # 
    ######## 

; 0345_revenge_38_27
#####       
#   ########
#    $   $@#
##$##$.#$ ##
#   # .. ## 
#  $ #.# #  
##$ $....#  
 # # #  .#  
 #  $#####  
 # # #      
 #   #      
 #####      

; 0345_revenge_38_28
        ####
 ######## .#
## $@$     #
# * #$ $   #
#.  #  # ###
#  ### # #  
##  .   $#  
## # #   #  
#.  .#####  
#  # #      
##   #      
 #####      

; 0345_revenge_38_29
       #####
########   #
#@$ .....  #
##$##$*#  ##
#   #..# ## 
#  $##.# #  
##$     $#  
#  $##   #  
# $  #####  
#    #      
##   #      
 #####      

; 0345_revenge_38_30
######          
#    #####      
# $# #   ###    
##   ......#    
 #  ##.# # #    
 #  #  # # #    
##$##$ # $$#####
#       $    $@#
#   #####  #####
#####   ####    

; 0345_revenge_38_31
   #########
   #   #   #
   #  $@$  #
   ##$### ##
  ###    $ #
  #   $$   #
  # .#. #$##
  ##....*..#
#### #######
# $  #      
#    #      
######      

; 0345_revenge_38_32
 ###########
##  ##  #  #
#    $ $   #
#  ###  #  #
#  # $$## ##
# ##  . #$ #
#  # #.*  @#
# .*...##  #
#  ### #####
# $    #    
#  #####    
####        

; 0345_revenge_38_33
####### #######
#   ..###  #  #
# ##.#    $   #
# ##..  #  #  #
# ## *.##$## ##
#  # #  #  #$ #
#    $  $ $   #
#   ##  #  # @#
###############

; 0345_revenge_38_34
       #####
    ####   #
    #      #
   ## ###$##
   #   #   #
   #  $    #
   ## ### ##
 #### ## $ #
 # .....   #
 #$#.##*# ##
##@#.##   # 
# $# #######
#   $ $    #
#          #
############

; 0345_revenge_38_35
#######     
#     ##### 
#  ...#   # 
# ##.#    ##
#    $ $$$ #
### $$ #@  #
 #### ######
##   ....#  
# $## ####  
#  $   #    
#  #   #    
########    

; 0345_revenge_38_36
########   
#.. .$ #   
#    #.#   
#$  ##.####
#    #.#  #
###.$     #
  #  # #  #
  # $ $#$##
  ####@$  #
     ##   #
      #####

; 0345_revenge_38_37
      #####
### ###   #
#.### $   #
#.#    # ##
#. $ ## $ #
# #$$@$   #
#    #.#  #
#   ##.####
# #  #.#   
#      #   
###    #   
  ######   

; 0345_revenge_38_38
##########
#......  #
#.$### # #
#   #  $ #
# $      #
###$$ # ##
 #@$ $  # 
 ##  #### 
  ####    

; 0345_revenge_38_39
    ####   
    #  ### 
    #*...##
 ####..*  #
## $   #  #
#@$ $$   ##
###    # # 
  # ### $# 
  # ##   # 
  #     ## 
  #######  

; 0345_revenge_38_40
  ####  
 ##. ## 
 # *. ##
 # .#$ #
 # *$  #
## *.. #
#    $ #
# $#$###
##   @# 
 ###### 

; 0345_revenge_38_41
########   
#   #@ ####
#  ..***  #
# $#.*.*  #
#  # .$ $ #
#####  #  #
    #  $  #
    ###$ ##
      #   #
      #   #
      #####

; 0345_revenge_38_42
######### 
# ....*@# 
# $.#*$$# 
#  $ *. ##
#### $   #
  #   #  #
  #   # ##
  #   $ # 
  ###  ## 
    ####  

; 0345_revenge_38_43
 ##### #### 
## . ###  # 
#.*.   $  ##
#.. #   $$@#
#.#$$ $  $ #
#.  ########
#.*$#       
#   #       
#####       

; 0345_revenge_38_44
#########   
# ...   #   
# ... # #   
##.#### ####
 #$@ #     #
 # #$$ $   #
 #     $ ###
 #  $   $#  
 ####    #  
    ######  

; 0345_revenge_38_45
######     
#    ####  
#    ...## 
#  #   ..# 
#   $ #.## 
#### $@##  
 ##  #$ #  
 # $    ###
 #   $$   #
 #####    #
     ##   #
      #####

; 0345_revenge_38_46
        #######
  ###  ##  #  #
 ##.####      #
 #...# $ $ #  #
 # .##  $ ##  #
## .  #  ### ##
#        ###$##
#  # #  $$    #
# #  ###@##   #
#   ## ########
#####          

; 0345_revenge_38_47
      ###  
     ##.###
###### .  #
#    # * .#
#  $ $$**.#
#   # ..*.#
##$#  $## #
 #   #  $ #
 ######   #
      # $##
      ## @#
       ####

; 0345_revenge_38_48
#####      
#   ##     
#  $ ##### 
##   $   # 
 ##$$  $ # 
  #@ #  ## 
  ## $ ####
###.#     #
#..... #  #
###     # #
  ####    #
     #  ###
     ####  

; 0345_revenge_38_49
  #####  
###   ###
#   #$  #
#  # $$ #
#     $@#
## $.$###
###.* #  
# $..$#  
#.... #  
#######  

; 0345_revenge_38_50
  ####### 
  #.#   ##
  #  $ $@#
  #*#. ###
 ## .$ #.#
##   ##. #
#. $ .# $#
##### #  #
    # $$.#
    # * $#
    ##   #
     #####

; 0345_revenge_38_51
      ####    
      #  #    
 ######  ##   
## $   $  ####
#@$.  #    $ #
##$.###$#### #
## **        #
#....#   #####
##########    

; 0345_revenge_38_52
##########
#     #  #
# $ #  * #
#  ####. #
##$####* #
##  $@#..#
#  #$*.* #
#  $   . #
#     ####
#######   

; 0345_revenge_38_53
   ####   
 ###  ####
 #     . #
 # # ....#
 # $  ##.#
 ### #####
####$##@ #
# $ $  $ #
# #   #$ #
#  ##   ##
#  ## # # 
#       # 
#  ###  # 
#### #### 

; 0345_revenge_38_54
   #####  
####   #  
# .*.*.## 
# .. #. # 
##* $   # 
 #  ######
 ## $  $ #
 # $  $$ #
 # #  #  #
 #    # @#
 ######  #
      ####

; 0345_revenge_38_55
###########
#    . @  #
#  $*.*.*.#
### ## #$ #
  #  # # ##
  #  # #  #
  # $  $  #
  #  ###  #
  #### ####

; 0345_revenge_38_56
    ########
    #  #   #
    #      #
    # $#..##
  ###$ #.*##
  # $   .* #
### # # #. #
#@$   $ ## #
#######    #
      ######

