; 0300_louder_than_hell_1
#####   
#   #   
#   ####
#  *$@ #
#  .*  #
###  ###
  ####  

; 0300_louder_than_hell_2
 ####     
 #  #     
 #  #     
 #  #     
### ######
#  $$    #
#@. $#   #
##.. #####
 #####    

; 0300_louder_than_hell_3
####    
#  ###  
#    #  
#  .$###
## .$  #
 ##.$# #
  ##@  #
   #####

; 0300_louder_than_hell_4
 ####   
##  #   
#   ####
# $    #
# *##  #
#@.    #
#####  #
    ####

; 0300_louder_than_hell_5
####   
#  #   
#  ####
#  $  #
##$*. #
#  . ##
#  @ # 
###### 

; 0300_louder_than_hell_6
  ####  
  #  #  
###  ###
# $**. #
#      #
###   ##
  ##@ # 
   #### 

; 0300_louder_than_hell_7
  ####  
  #  #  
  #@ #  
###$*###
#  *.  #
#      #
#  #####
####    

