; 0829_abht_02_1
########
#    ###
#@ $ ###
#### ###
#### ###
#### ###
####.###
########

; 0829_abht_02_2
 ###########     
##    .    ##    
#  $ $.$ $  #    
# $# #.# #$ #    
#    #*#    #####
# $###.###$ #   #
#...*.+.*...  $ #
# $###.###$ #   #
#    #*#    #####
# $# #.# #$ #    
#  $ $.$ $  #    
##    .    ##    
 ###########     

; 0829_abht_02_3
     #####        
    ##   #        
    #    #        
  ###    ######   
  #.#.# ##.   #   
### ###  ##   #   
#   #  $  ## ##   
#     $$$     #   
#   # @$  #   ### 
######   ### ##.##
 #  .## #### #   #
 #               #
 ##  ##########  #
  ####        ####

; 0829_abht_02_4
     #####     
    ##   ##    
  ### $ $ ###  
 ##   # #   ## 
##   .....$  ##
# $#$. $ .#$  #
#    .$@$.    #
#  $#. $ .$#$ #
##  $.....   ##
 ##   # #   ## 
  ### $ $ ###  
    ##   ##    
     #####     

; 0829_abht_02_5
      #########      
  #####       #####  
  #      ...      #  
  # ##$ #.#.# $## #  
  #      ...      #  
  ### $#$#$#$#$ ###  
#   #           #   #
### #@$#######$ # ###
#   #           #   #
  ### $#$#$#$#$ ###  
  #      ...      #  
  # ##$ #.#.# $## #  
  #      ...      #  
  #####       #####  
      #########      

; 0829_abht_02_6
####            
#  #       #####
# ##########   #
###.#  #   ### #
  #.# $#$# # ###
  #.#    # $ #  
  #.##$# # # #  
  #.       # #  
  #+ $$###$  #  
  #.       ###  
  #.##$#$# #    
  #.#  # # ##   
  #.# $#  $ #   
###.#    #  #   
# ########  ### 
#  #     #### # 
####       #  # 
           #### 

; 0829_abht_02_7
     ######
   ####   #
   #  # $ #
 ###  $   #
 #...$ $  #
 #...###$##
 #... $   #
###$## $$ #
#   ## # @#
# ###  ####
#     ##   
#######    

; 0829_abht_02_8
           ####           
           #  #           
           #  #           
           #  #           
#######   ##$$##   #######
#     #####....#####     #
#  $  $   $.+..$   $  $  #
#  $  $   $....$   $  $  #
#     #####....#####     #
#######   ##$$##   #######
           #  #           
           #  #           
           #  #           
           ####           

; 0829_abht_02_9
          #####
    #######...#
    #      ...#
    #  $   ...#
  ###  $  #  ##
  #  $$#$$  ## 
  #    #    #  
  #$$#$#$#$$#  
  #    #    #  
 ##  $$#$$  #  
##  #  $  ###  
#...   $  #    
#...   @  #    
#...#######    
#####          

; 0829_abht_02_10
    #######  
    #   #@## 
    #   $  # 
    #$$#$  ##
#####   $   #
#...#  ## $ #
#...# $$    #
#...  $     #
#...  #  $$##
## # $#    # 
 # #      ## 
 # # ######  
 #   #       
 #####       

; 0829_abht_02_11
####################
#+.... #   #   #   #
#....  $   $   $   #
#...   #   #   #   #
#..  ############$##
#.  ##  #  #  ##   #
##$##   $ $#$      #
#   #   #  $  ##   #
#   #####     ######
#   #   ###$###     
##$## $ ##   #      
 # ## $ ##   #      
 # #  ####   #      
 # $   #######      
 # #     #          
 # ##$## #          
 #    #  #          
 #### # ##          
    #   #           
    #####           

; 0829_abht_02_12
       #######       
       #     #       
       # $$$ #       
       #  $  #       
    #####.#.#####    
#####   $...$   #####
#   #  $.....$  #   #
#   $ $##...##$ $   #
#   #  $.....$  #   #
#####   $...$   #####
    #####.#.#####    
       #  $  #       
       # $$$ #       
       #     #       
    ######@######    
    #   #   #   #    
    #   $ $ $   #    
    #####   #####    
        #####        

; 0829_abht_02_13
           
######     
#    ###   
# ##   #   
#   $ $#   
#.## $ ####
#.# $ $ #.#
#.#  $  #.#
#.# $ $ #.#
#.#  $  #.#
#.# $ $ #.#
#### $ ##.#
   # @    #
   #   ## #
   ###    #
     ######

; 0829_abht_02_14
      #####     
      #   #     
     ##   #     
    ##  $ #     
   ##  $#$#     
####  $...######
#    $.***.    #
#   $#.*@*.#$  #
#     .***.$   #
#######...$  ###
      #$#$  ##  
      # $  ##   
      #   ##    
      #   #     
      #####     

; 0829_abht_02_15
  ####     ####  
  #  #######  #  
###           ###
#  ..#  #  #..  #
#  ..# $#$ #..  #
## ###$ # $### ##
 #  $   #   $  # 
 # $    #    $ # 
 # ########### # 
 # $    #    $ # 
 #  $   #   $  # 
## ###$ # $### ##
#  ..# $#$ #..  #
#  ..#  #  #..  #
###     @     ###
  #  #######  #  
  ####     ####  

; 0829_abht_02_16
  #########  
  #       ###
  # $$$$$   #
  ## # # ## #
###         #
#   $$$$$ ###
# ### # ###  
#   ..... #  
###$.....$#  
  # ..@.. #  
  #$.....$###
  # .....   #
  ## # # ## #
### $$$$$   #
#         ###
# ### # ###  
#   $$$$$ #  
###       #  
  #########  

; 0829_abht_02_17
         #####       
         #   #       
########## # ########
#             #  ...#
# $ $ $   #      ...#
# $ $ $   #   #  ...#
# $ $ $ ####### #####
# $ $ $ #    #  ...# 
# $ $ $   @  #  ...# 
# $ $ $ #    #  ...# 
# $ $ $ ## #### #####
# $ $ $ #   ###  ...#
# $ $ $ #        ...#
#       #   ###  ...#
############# #######

; 0829_abht_02_18
##############
#...      ...#
#.#$##$ ## #.#
#. . $  $ .$.#
# # ## $## # #
# #$##  ##$# #
#   $ $ $ $  #
#  $ $ $ $   #
# #$##  ##$# #
# # ##$ ## # #
#.$+ $  $ . .#
#.# ## $##$#.#
#...      ...#
##############

; 0829_abht_02_19
            #####
            #   #
        ##### # #
        #   $ # #
        # ### # #
        # $   $ #
        # # ### #
######### #$$   #
#....  #   $  ###
#....     $## ###
#....  #    $   #
#########$# ### #
        # $ # # #
        # # ### #
        # $ $   #
        # ### ###
        #  @  #  
        #######  
                 
                 

; 0829_abht_02_20
    ###########    
    #         #    
    #         #    
    # $$$$$$$ #    
    ##       ##    
     ##     ##     
######       ######
#...    #$#    ...#
#...    $@$    ...#
#...    #$#    ...#
######       ######
     ##     ##     
    ##       ##    
    # $$$$$$$ #    
    #         #    
    #         #    
    ###########    

; 0829_abht_02_21
       #####       
   ##### @ #####   
####  ## # ##  ####
#        #        #
# ##$# #$#$# #$## #
#    # # # # #    #
### $# #.#.# #$ ###
  #    .....    #  
  ##$###.#.###$##  
   #   .....   #   
   ### #.#.# ###   
   #   $ # $   #   
   # ###$#$### #   
   # $ $   $ $ #   
   #   #   #   #   
   #############   

; 0829_abht_02_22
     ###########
     #         #
  #### # ##### #
  #...    ...# #
  #.###$####.# #
  #.#      #.# #
  #   $$$$$$ # #
### # $    # # #
#   # $@$$ #   #
# # # $  $ # ###
# # $ $$$$ $ #  
# #.#      #.#  
# #.###$####.#  
# #...    ...#  
# #### # #####  
#        #      
##########      

; 0829_abht_02_23
#####                  #####
#   ##                ##   #
# $  ##              ##  $ #
#  $  ##   ######   ##  $  #
##  $  ##  #    #  ##  $  ##
 ##  $  #### ## ####  $  ## 
  ##  $   #  ..  #   $  ##  
   ##  $    ....    $  ##   
    #  ####..+...####  #    
    #  ####......####  #    
   ##  $    ....    $  ##   
  ##  $   #  ..  #   $  ##  
 ##  $  #### ## ####  $  ## 
##  $  ##  #    #  ##  $  ##
#  $  ##   ######   ##  $  #
# $  ##              ##  $ #
#   ##                ##   #
#####                  #####

; 0829_abht_02_24
      #######      
     ##     ##     
     #  $ $  #     
     # $ $ $ #     
    ## #$ $# ##    
 ####    $    #### 
##    ..#.#..    ##
#  $# ....... #$  #
# $ $ #.# #.# $ $ #
#  $ $.. @ ..$ $  #
# $ $ #.# #.# $ $ #
#  $# ....... #$  #
##    ..#.#..    ##
 ####    $    #### 
    ## #$ $# ##    
     # $ $ $ #     
     #  $ $  #     
     ##     ##     
      #######      

; 0829_abht_02_25
  #####              
  #   ########       
  # #$##     ########
  #      $  $     $ #
############   $$   #
#..... ### $ $$#@#$ #
#.....    $ $$ ###  #
#.....   #   $    $ #
######...###$####$  #
     #...# $ $      #
     #...# $ $ $$#$##
     #####          #
         ############

; 0829_abht_02_26
##########   ##########
#  #...  #####  ...#  #
# $#...  ##@##  ...#$ #
#  #.#..  $ $  ..#.#  #
# $#.... #   # ....#$ #
#  #.... ## ## ....#  #
# $######## ########$ #
#  $   $  # #  $   $  #
#    $    #$#    $    #
######## ## ## ########
#     $  #   #  $     #
# $  $   $   $   $  $ #
## ####### $ ####### ##
#   $ $  #   #  $ $   #
#  $ $ $ ## ## $ $ $  #
#        #####        #
##########   ##########

; 0829_abht_02_27
    #####      
#####   #######
#     $       #
# $##$##$ $ $ #
# @##  # $#$  #
#####  #$   $ #
    #$ #   $  #
##### #### #$ #
#..... ## $ $ #
#...... $   $ #
#......########
########       

; 0829_abht_02_28
   ########       
   #   #  #       
   #  $   #       
 ### #$$  ####    
 #  $  ##$   #    
 #  #   $ #$ ###  
 #  #      $   ###
 ## ####$####$ $ #
 # $##.....##  # #
 #  ###...###$#  #
##$   ..#..      #
#  $###...###$#  #
#   ##.....##  # #
# $#####$ ###  $ #
##      $     #  #
# @#####  #####  #
####   ####   ####

; 0829_abht_02_29
                 
   ##########    
   #    #   #    
   # #$ $ $ #    
   # $  # #######
 ###### # #     #
 # $        $   #
 # # #$ $####  ##
 #   #   #  ## # 
#### ##      # ##
#  $  #####  #  #
# # $  $  #  #$ #
#  $  $   #  #  #
##@# ## ###  ####
 ###    #.......#
   ######.......#
        #########

; 0829_abht_02_30
###################
#.................#
###############...#
#  #     ######...#
# $$  $$$ # $ ....#
#   $$#    $  $...#
# $   # $$ $$ ###.#
### ##   $ $  ###.#
#   ##  $ $ $ ###.#
# $ #######$#####.#
###   #  $ $  #@#.#
# $   # $$ $ $# #.#
#  #$ #  $      #.#
# $#  # $$$$ $$ #.#
#  #$ #       # #.#
# $$  ######### #.#
#               #.#
###################

; 0829_abht_02_31
   #####   #####   
  ##   #####   ##  
 ##    # @ #    ## 
##  $ $  #       ##
#   #$# # # # #   #
#  # $ $ # ....#  #
# $ $ $  $..#...  #
#  # $ $ # ....#  #
#   # # # # # #   #
##  $ $  #        #
 ##     ###  ###  #
  #  #### #### ####
  ####             

; 0829_abht_02_32
    ###################
#####@       ##    #  #
#   ##$  $ #   $    $ #
# $  #  ######  $ #   #
# $  #$##    ### ######
#  $$ $    $        #  
###$ # $  $#$ $ #$  #  
 #   ####..#..##   ##  
 #  $  ##.....##$  #   
 #  $  #...#...#   #   
 ##$#  $..###..  $##   
  #    #...#...#  #    
  # $$ #.......#  #    
  #  ######$####$ #    
  #   $   $ $  $  #    
  #####       #####    
      #########        

; 0829_abht_02_33
####################
#                  #
# #$$  $ $#  $  $# #
#  $  $  $  $ $    #
##### ########### ##
#  $   $  #  $     #
# $#$ #   # $# $#$ #
#  $   $  #  $     #
#    $  $ #@ ### ###
#### ######### $ $ #
# ## # $ $ $ $     #
# #  ..........    #
#   #..........    #
#    ..........    #
####################

; 0829_abht_02_34
###############
#             #
# $#$#######$ #
#  #   $   $  #
# $#  $$$  #$ #
#  # $ $ $ #  #
# $# $ $ $ #$ #
#  #  $ $  #  #
## $   $   #$ #
#. #######$#. #
#.    $@$   .##
#.##########. #
#.....   .... #
#...... ..... #
###############

; 0829_abht_02_35
     ####        
 #####  #        
 #      #  ####  
 #  ### ## #  #  
 ## ##   # #  ###
 # *##   ### *  #
 # *@# #*    *  #
 # *##  * #  * ##
## * ###* ###*## 
#   * # *   * #  
# # *   *#  * #  
#   * #* * #* #  
#### * * * *  #  
   # * * * * ##  
   #  * # *   #  
   #       #  #  
   #########  #  
           ####  

; 0829_abht_02_36
            #####    
        #####   ##   
       ##     #  ##  
   #####   #   #  #  
  ##  # *****  ## ## 
###   ** # # **#   # 
#   #*# *   *  * # # 
# # * # *   * # *  ##
# # *   #* *# # *   #
#  **  # * *  # **# #
# #* *#  #*# # * *  #
#  *  *  #@#  *  *# #
# #* #*   *   *# *  #
#  *   *#*#*#*   *# #
## #*  * * * * #*   #
 #  * # *   *   *   #
 # # *  * # *# * #  #
 #  # **#    **##  ##
 ## #   *****#    ## 
  #  ##    #   ####  
  ##  #    # ###     
   ##  ####  #       
    ##      ##       
     ########        

; 0829_abht_02_37
###################
#                 #
# $$$$$$#.#$$$$$$ #
# $....$ . $....$ #
# $.$$.$#.#$.$$.$ #
# $.$..$ . $..$.$ #
# $....$*.*$....$ #
# $$$$$*...*$$$$$ #
# # # *.*.*.* # # #
# .......*....... #
# # # *.*.*.* # # #
# $$$$$*...*$$$$$ #
# $....$*.*$....$ #
# $.$..$ . $..$.$ #
# $.$$.$#.#$.$$.$ #
# $....$ . $....$ #
# $$$$$$#.#$$$$$$ #
#        @        #
###################

; 0829_abht_02_38
##############
#            #
#  * *   * * #
## ********* #
 # *       * #
 # * ***** * #
 # * * @ * * #
 # * * * * * #
 # * *   * * #
 # * ***** * #
 # *       * #
 # ********* #
 # * * * * * #
 #           #
 #############

; 0829_abht_02_39
#######################
#          @          #
# $ ############### $ #
#  $ ############# $  #
##  $ ########### $  ##
 ##  $ ######### $  ## 
  ##  $ ####### $  ##  
   ##  $ ##### $  ##   
    ##  $ ### $  ##    
     ##  $ # $  ##     
      ##  $#$  ##      
       ### # ###       
       ##  #  ##       
       #... ...#       
       #...#...#       
       #...#...#       
       #########       

; 0829_abht_02_40
#########
#   *   #
#  * *  #
# * * * #
#* *+* *#
# * * * #
## * *  #
##  *  ##
 #     # 
 #$##### 
 #     # 
 # ### # 
 #     # 
 ####### 
  #   #  
  #   #  
  #   #  
  #   #  
  #   #  
  #   #  
  #   #  
  #   #  
  #   #  
  #   #  
  #   #  

; 0829_abht_02_41
               
 #####   ##### 
##...## ##...##
#.$ $.###.$ $.#
#. $ $.#.$ $ .#
#.$ $ $@$ $ $.#
#. $ $ # $ $ .#
##. $ $#$ $ .##
 ##. $ # $ .## 
  ##..$#$..##  
   ### $ ###   
  ##.# # #.##  
 ##.$$ # $$.## 
 #.$$  $  $$.# 
 #.$ $.#.$ $.# 
 #.$$.###.$$.# 
 ##..## ##..## 
  ####   ####  

; 0829_abht_02_42
    #####    
    #   #    
    # . ##   
  ###$$$ #   
### . . .####
#  $ .$. $  #
# .$.$@$.$. #
#  $ .$. $  #
####. . . ###
   # $$$###  
   ## . #    
    #   #    
    #####    

; 0829_abht_02_43
               
     #####     
    ##   #     
    #  . ##    
    #$$$$ #    
  ###. . .#### 
### .$. .$.$ ##
#  $ .***. $  #
#  $.$*@*$.$  #
#  $ .***. $  #
## $.$. .$. ###
 ####. . .###  
    # $$$$#    
    ## .  #    
     #   ##    
     #####     

; 0829_abht_02_44
#####         #####
#   ##       ##   #
# $  ##     ##  $ #
##$ $ ##   ## $ $##
 #.$ $ ## ## $ $.# 
##..$ $ ### $ $..##
#..#.$ $ # $ $.#..#
# ..#.$ $@$ $.#.. #
# ####.$ $ $.#### #
#    .#.$$$.#.    #
#. #  ##. .##  # .#
#### # ##.## # ####
   #     $     #   
   #. #$$ $$# .#   
   ####.   .####   
      #######      

; 0829_abht_02_45
      #####      
      #   #      
      #$.$#      
      # . #      
      #$.$#      
     ## . ##     
###### $.$ ######
# $ $ $ . $ $ $ #
# ......#...... #
# $ $ $ . $ $ $ #
###### $.$ ######
     ## . ##     
      #$.$#      
      # . #      
      #$.$#      
      # @ #      
      #####      

; 0829_abht_02_46
      #####      
    ###   ##     
    #   $  ####  
    #  $ $   .#  
  ### $$$$$ # #  
 ##  #.....#  ## 
##  $.##.##.$  ##
#  $$.#..@#.$$  #
# $ $...*...$ $ #
#  $$.##..#.$$  #
##  $.##.##.$  ##
 ##  #.....#  ## 
  # # $$$$$ ###  
  #.   $ $  #    
  ####  $   #    
     ##   ###    
      #####      

; 0829_abht_02_47
   ###    ####### 
####.######   ..# 
#..#...$   .....# 
#.*...##$ ###..## 
# *.## $ $####. ##
# .## $ $ $ ###$.#
#  # $ $ $ $ ##. #
##  $ $ $ $ $   .#
 #   $ $ $ $  # .#
 #### $ $ $ ######
    #  $@$  #     
    ##  #  ##     
     #######      

; 0829_abht_02_48
     #######     
  ####...  #     
  #   ...# ###   
  #$ #...#   #   
  #  ### # # ####
  #$$# #     ...#
  #  ### ####.$ #
###$ ##  ##### ##
#   $   ##@ ## # 
# $ $ $ ##$ ## # 
# # # # ## $## # 
# $     $      # 
#############  # 
            #### 

; 0829_abht_02_49
         ########
 ####    #      #
 #  ######$$$ $ #
 #  $...  $    ##
 #  #...  ##  $ #
### ##+##### $  #
#   $...$  #$ $ #
# #$#... $ # $# #
# # ##$### #  $ #
# #..# ##..  #  #
# #..    ..## $ #
#  ..##$#..# $  #
## #### ## #  # #
 #          $$$ #
 #  #####  #$ $ #
 ####   ####    #
           ######

; 0829_abht_02_50
#########  #########
#...$   ####   $...#
#..$ $  ....  $ $..#
#.$ $ $ #### $ $ $.#
#$ $ $ $#**#$ $ $ $#
# $ $ $.#**#.$ $ $ #
#  $ $..#**#..$ $  #
#   $...#**#...$   #
##.######**######.##
 #.#************#.# 
 #.#************#.# 
##.######**######.##
#   $...#**#...$   #
#  $ $..#**#..$ $  #
# $ $ $.#**#.$ $ $ #
#$ $ $ $#**#$ $@$ $#
#.$ $ $ #### $ $ $.#
#..$ $  ....  $ $..#
#...$   ####   $...#
#########  #########

; 0829_abht_02_51
         ####    #####     
 ####    #  ######   #     
 #  #   ##        $  #     
##  #####  ## # # # ##     
#           ####### #      
#   ####$## ###   # ####   
# # #......$  #     $  #   
#   ..*.*.## $## ##  #@#   
# # ####..##   # ## #######
# #    #***..# #  # $  $  #
#    # #.....#    # $  $  #
###    ####$#  #####$$ $  #
  ##   # #  #$    #   $$  #
   ##### #  $  #$ # $    ##
         #  ####  ##  #### 
         ####  ########    

; 0829_abht_02_52
      ##############      
      #            #      
   #### $ ##$$## $ ####   
   #     $      $     #   
   # ## # ##..## # ## #   
####$## # ##..## # ##$####
#@      $ ...... $       #
#       $ ...... $       #
####$## # ##..## # ##$####
   # ## # ##..## # ## #   
   #     $      $     #   
   #### $ ##$$## $ ####   
      #            #      
      ##############      

; 0829_abht_02_53
    ######    
   ##....##   
  ##.    .##  
 ##.  $$$$.## 
##.$ $     .##
#. $ $$$$$  .#
#. $ $..$ $ .#
#. $ $+.$ $ .#
#.  $$$$$ $ .#
##.     $ $.##
 ##.$$$$  .## 
  ##.    .##  
   ##....##   
    ######    

; 0829_abht_02_54
###################
#                 #
# $######...####$ #
#  #.   .#    .#  #
#  #  $     $  #  #
#  # $###.###$ #  #
#  #  #  $  #  #  #
#  .$ # $ $ # $.  #
#  .# .$ @ $. #.  #
#  ## # $ $ # ##  #
#  #. #  $  # .#  #
#  # $###.###$ #  #
#  #  $     $  #  #
#  #.    #.   .#  #
# $####...######$ #
#                 #
###################

; 0829_abht_02_55
#####################
#####################
##### #      # ######
#### #  $ $ $ # #####
### #  $     $ # ####
####  $ ##### $ # ###
#### $  .....  $ ####
####   $..... #  ####
####  # .....$   ####
#### $  ..+..  $ ####
### # $ ##### $  ####
#### # $     $  # ###
##### # $ $ $  # ####
###### #      # #####
#####################
#####################
#####################

; 0829_abht_02_56
###################
##     .....     ##
## #### $@$ #### ##
##$#### ### ####$##
## ####$###$#### ##
## ###   .   ### ##
#    $ . # . $    #
#  ###  $ $  ###  #
#  ###.# * #.###  #
#    $  $ $  $    #
## ### . # . ### ##
## ###   .   ### ##
## ####$# #$#### ##
##$#### # # ####$##
## ####     #### ##
##     .....     ##
###################

; 0829_abht_02_57
#######################
#######################
#######################
######.##.#.#.##.######
######$##$#$#$##$######
####.$.  . . .  .$.####
###### #       # ######
######  $$$$$$$  ######
####.$.#$.....$#.$.####
######  $.$$$.$  ######
####.$.#$.$@$.$#.$.####
######  $.$$$.$  ######
####.$.#$.....$#.$.####
######  $$$$$$$  ######
###### #       # ######
####.$.  . . .  .$.####
######$##$#$#$##$######
######.##.#.#.##.######
#######################
#######################
#######################

; 0829_abht_02_58
###########
#. . . . .#
#  $ # $  #
#.$$$#$$$.#
#    #    #
#.###@###.#
#   $ $   #
#.$  #  $.#
# $$ # $$ #
#. . . . .#
###########

; 0829_abht_02_59
###################
##               ##
#  $$$$$...$$$$$  #
# $*...*$.$*...*$ #
# $..*..$.$..*..$ #
# $.*$*.$.$.*$*.$ #
# $..*..$.$..*..$ #
# $*...*$.$*...*$ #
#  $$$$$.*.$$$$$  #
# *     * *     * #
#  $$$$$.*.$$$$$  #
# $*...*$.$*...*$ #
# $..*..$.$..*..$ #
# $.*@*.$.$.*$*.$ #
# $..*..$.$..*..$ #
# $*...*$.$*...*$ #
#  $$$$$.*.$$$$$  #
##               ##
 ################# 

; 0829_abht_02_60
                 #                 
                 #                 
                 #                 
                 #                 
                 #                 
                 #                 
                 #                 
                 #                 
                ###                
                ###                
               ## ##               
              ##   ##              
             ##  .  ##             
            ##  ***  ##            
           ##  ** **  ##           
          ##  **   **  ##          
         ##  **  *  **  ##         
        ##  **  ***  **  ##        
       ##  **  ** **  **  ##       
      ##  **  **   **  **  ##      
     ##  **  **  *  **  **  ##     
    ##  **  **  ***  **  **  ##    
   ##  **  **  ** **  **  **  ##   
  ##  **  **  **   **  **  **  ##  
 ##  **  **  **  $  **  **  **  ## 
##  .*  **  **  $*$  **  **  *.  ##
 ##  **  **  **  $  **  **  **  ## 
  ##  **  **  **   **  **  **  ##  
   ##  **  **  ** **  **  **  ##   
    ##  **  **  ***  **  **  ##    
     ##  **  **  *  **  **  ##     
      ##  **  **   **  **  ##      
       ##  **  ** **  **  ##       
        ##  **  ***  **  ##        
         ##  **  *  **  ##         
          ##  **   **  ##          
           ##  ** **  ##           
            ##  ***  ##            
             ##  +  ##             
              ##   ##              
               ## ##               
                ###                
                 #                 

; 0829_abht_02_61
####  ####  ####  ####  ####  ####  ####  ####
#  #  #  #  #  #  #  #  #  #  #  #  #  #  # @#
# $####$ #  # $####$ #  # $####$ #  # $####$ #
#        #  #        ####        #  #        #
#  $  $  #  #  $  $        $  $  #  #  $  $  #
####$ ####  ####*.##########.*####  #### $####
   #  #        #..#        #..#        #  #   
   #  #        #..#        #..#        #  #   
#### $##########.*##########*.##########$ ####
#  $  *.*.*.####..*........*.......*.*.*  $  #
#     ........................####......     #
# $#######.*####### $####$ #######*.#######$ #
#  #     #..#     #  #  #  #     #..#     #  #
####  ####..####  ####  ####  ####..####  ####
      #  $  $  #              #  $  $  #      
      #        #              #        #      
####  ####$ ####  ####  ####  #### $####  ####
#  #     #  #     #  #  #  #     #  #     #  #
# $#     #  #     #$ #  # $#     #  #     #$ #
#  ####### $#######  #  #  #######$ #######  #
#        $  $        #  #        $  $        #
#  $  $        $  $  #  #  $  $        $  $  #
####$ ########## $####  ####$ ########## $####
   #  #        #  #        #  #        #  #   
   #  #        #  #        #  #        #  #   
#### $####  ####$ ####  #### $####  ####$ ####
#        #  #        #  #        #  #        #
#  $  $  #  #  $  $  #  #  $  $  #  #  $  $  #
# $####$ #  # $####$ #  # $####$ #  # $####$ #
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
####  ####  ####  ####  ####  ####  ####  ####

; 0829_abht_02_62
    ###########################    
    #          *   *          #    
    # ******** * # * ******** #    
    # *      * * * * *      * #    
    # * #$.# * ***** * #.$# * #    
##### * #  # *   *   * #  # * #####
#     * #### *   *   * #### *     #
# ***** #### ********* #### ***** #
# *     ####     *     ####     * #
# * ############ * ############ * #
# * $ ######## . * . ######## $ * #
# * . ######## $ * $ ######## . * #
# * ############ * ############ * #
# *     ####     *     ####     * #
# ***** #### ********* #### ***** #
#     * #### *   *   * #### *     #
##### * #  # *   *   * #  # * #####
    # * #.$# * ***** * #$.# * #    
    # *      * * * * *      * #    
    # ******** * # * ******** #    
    #          * @ *          #    
    ###########################    

; 0829_abht_02_63
#########################
#           #           #
# ********* $ ********* #
# *       * # *       * #
# * $$$$$ * # * $$$$$ * #
# * $@  $ * # * $   $ * #
# * $   $ * # * $   $ * #
# * $$$$$ * # * $$$$$ * #
# *       * # *       * #
# ********* # ********* #
#           #           #
##$######## * ######## ##
#           #           #
# ********* # ......... #
# *       * # .       . #
# * $$$$$ * # . ..... . #
# * $   $ * # . .   . . #
# * $   $ * # . .   . . #
# * $$$$$ * # . ..... . #
# *       * # .       . #
# *********   ......... #
#           #           #
#########################

; 0829_abht_02_64
############################
#  .  .     .  .  ##########
#   .  .   .  .   #     @  #
#  * .  ...  . *  # $ $ $  #
#     ..   ..     #$ $ $ $ #
#      .....      # $ $ $  #
#  *   *   *   *  #$ $ $ $ #
#                 # $ $ $  #
#                 #$ $ $ $ #
#  *   *   *   *  # $ $ $  #
#       ...       #$ $ $ $ #
#      .   .      # $ $ $  #
#     . * * .     #$ $   $ #
#.................    $ $  #
#     . * * .     #$ $ $ $ #
#      .   .      # $ $ $  #
#       ...       #$ $ $ $ #
#  *   *   *   *  # $ $ $  #
#                 #$ $ $ $ #
#                 # $ $ $  #
#  *   *   *   *  #$ $ $ $ #
#      .....      # $ $ $  #
#     ..   ..     #$ $ $ $ #
#  * .  ...  . *  # $ $ $  #
#   .  .   .  .   #$ $ $ $ #
#  .  .     .  .  #        #
############################

; 0829_abht_02_65
#################################
#               #               #
# ************* $ ************* #
# *           * # *           * #
# * ********* * # * ********* * #
# * *       * * # * *       * * #
# * * $$$$$ * * # * * $$$$$ * * #
# * * $@  $ * * # * * $   $ * * #
# * * $   $ * * # * * $   $ * * #
# * * $$$$$ * * # * * $$$$$ * * #
# * *       * * # * *       * * #
# * ********* * # * ********* * #
# *           * # *           * #
# ************* # ************* #
#               #               #
##$############ * ###############
#               #               #
# ************* # ************* #
# *           * # *           * #
# * ********* * # * ......... * #
# * *       * * # * .       . * #
# * * $$$$$ * * # * . ..... . * #
# * * $   $ * * # * . .   . . * #
# * * $   $ * * # * . .   . . * #
# * * $$$$$ * * # * . ..... . * #
# * *       * * # * .       . * #
# * ********* * # * ......... * #
# *           * # *           * #
# *************   ************* #
#               #               #
#################################

; 0829_abht_02_66
##################
#                #
# $#$   **#   . *#
#   $ #   *#.#* .#
#  # $@# #    #.*#
# $   # *  *#*  .#
# #$#   *#*     .#
#                #
##################

; 0829_abht_02_67
####              
#  ###############
# .  . . . . . . #
# $# * * * * * * #
#  # * * * * * * #
#  # * * * * * * #
# *# * * * * * * #
#  ##$#$#$#$#$#@ #
## # * * * * * $ #
#  # * * * * * * #
# *# * * * * * * #
#  # * * * * * * #
# *# * * * * * * #
#  #             #
# *$***********.##
#  #            # 
################# 

; 0829_abht_02_68
           ###           
 ###       #.#       ### 
 #*####    #.#    ####*# 
 ##.  ######.######  .## 
  # *       .       * #  
  #  .$$$$$$*$$$$$$.  #  
  ## $$...........$$ ##  
   # $..$$$$$$$$$..$ #   
   # $.$$.......$$.$ #   
   # $.$..$$$$$..$.$ #   
   # $.$.$$...$$.$.$ #   
#### $.$.$..*..$.$.$ ####
#....*.$.$$*@*$$.$.*....#
#### $.$.$..*..$.$.$ ####
   # $.$.$$...$$.$.$ #   
   # $.$..$$$$$..$.$ #   
   # $.$$.......$$.$ #   
   # $..$$$$$$$$$..$ #   
  ## $$...........$$ ##  
  #  .$$$$$$*$$$$$$.  #  
  # *       .       * #  
 ##.  ######.######  .## 
 #*####    #.#    ####*# 
 ###       #.#       ### 
           ###           

; 0829_abht_02_69
############################
#             #            #
# $$$$$$$$$$$ # ...........#
# $         $ # .         .#
# $ $$$$$$$ $ # . ....... .#
# $ $     $ $ # . .     . .#
# $ $ $$$ $ $ # . . ... . .#
# $ $ $@$ $ $ # . . . . . .#
# $ $ $$$ $ $ # . . ... . .#
# $ $     $ $ # . .     . .#
# $ $$$$$$$ $ # . ....... .#
# $         $ ##.         .#
# $$$$$$$$$$$   ...........#
#           #############  #
#######  ###################
      #  #                  
      ####                  

; 0829_abht_02_70
    ####          
    #  ###        
    #  . #        
    #  $ #        
    ## ###        
 ####  ##         
 #  # * ##        
##.$#  * ##       
#     * * ####### 
# @ #  * * * #  # 
######  * *  #$.##
      #  * *     #
       #     #   #
        ##########

; 0829_abht_02_71
##########   ##########
# . . .  #####  #  #  #
#  $ $ $ #     .#$   .#
## ####### # #$ # .#$ #
#  . . . # # # .#$ # .#
# $ $ $  # # #$ # .#$ #
####### ## # # .#$ # .#
# . . .  # # #$   .#$ #
#  $ $ $ # # #  #  #  #
## ####### @ ####### ##
#  #  #  # # # $ $ $  #
# $#.   $# # #  . . . #
#. # $#. # # ## #######
# $#. # $# # #  $ $ $ #
#. # $#. # # # . . .  #
# $#. # $# # ####### ##
#.   $#.     # $ $ $  #
#  #  #  #####  . . . #
##########   ##########

; 0829_abht_02_72
################
#..         ##.#
##.$$$$$$$$....#
##.........$.$ #
# .$$$$$$$$$.$ #
# $.$......$.$ #
# $.$.$$$$.$.$ #
# $.$.$.+$.$.$##
##$.$.$..$.$.$ #
# $.$.$$$$.$.$ #
# $.$......$.$ #
# $.$$$$$$$$$. #
# $.$.........##
#....$$$$$$$$.##
#.##         ..#
################

; 0829_abht_02_73
#########################
#   #################   #
#                       #
#  *******************  #
## *                 * ##
## * *************** * ##
## * *             * * ##
## * * *********** * * ##
## * * *         * * * ##
## * * * ******* * * * ##
## * * * *     * * * * ##
## * * * * *** * * * * ##
## * * * * *@* * * * * ##
## * * * * *** * * * * ##
## * * * *     * * * * ##
## * * * ******* * * * ##
## * * *         * * * ##
## * * *********** * * ##
## * *             * * ##
## * *************** * ##
## *                 * ##
#  *******************  #
#                       #
#   #################   #
#########################

; 0829_abht_02_74
###################
#@                #
#  * * * * * * *  #
# *.$ *.*.*.* $.* #
#  $#* * $ * *#$  #
# * *.* *#* *.* * #
#  * * $.*.$ * *  #
# *.* $ $ $ $ *.* #
#  * *.$ * $.* *  #
# *.$#* * * *#$.* #
#  * *.$ * $.* *  #
# *.* $ $ $ $ *.* #
#  * * $.*.$ * *  #
# * *.* *#* *.* * #
#  $#* * $ * *#$  #
# *.$ *.*.*.* $.* #
#  * * * * * * *  #
#                 #
###################

; 0829_abht_02_75
###############
###         ###
##   * * *   ##
#   * * * *   #
#  * * * * *  #
# * * * * * * #
#  * * * * *  #
# * * *+* * * #
#  * * * * *  #
# * * * * * * #
## * * * * * ##
 ## * * * * ## 
  ## * * * ##  
   ##     ##   
    # ### #    
    #     #    
    # #$# #    
    #     #    
    #######    

; 0829_abht_02_76
  #########               #########  
 ##       ##             ##       ## 
##   * * * ##           ## * * *   ##
#   * * * * ##         ## * * * *   #
#  * * * * * ########### * * * * *  #
# * * * * * * # #       * * * * * * #
#  * * * * *  # # # # #  * * * * *  #
# * * *+* * * # #   $ # * * *.* * * #
#  * * * * *  # # # # #  * * * * *  #
# * * * * * * $     #   * * * * * * #
#  * * * * * ########### * * * * *  #
#   * * * * ##         ## * * * *   #
##   * * * ##           ## * * *   ##
 ##       ##             ##       ## 
  #########               #########  

; 0829_abht_02_77
###################
#        #        #
#  $$$   #   ...  #
# $   $  #  .   . #
# $$$$$$ # ...... #
#  $   $ # .   .  #
#   $$$  #  ...   #
#  $   $ # .   .  #
#  $$$$$$ ......  #
#   $   $#.   .   #
#    $$$ # ...    #
#     @  #  #     #
###################

; 0829_abht_02_78
###################
#  ##    *  ####  #
#  ##   *$*    #  #
# $##  *$.$*   #$ #
#  #  *$...$*  #  #
# $# *$.....$* #$ #
#  #*$...*...$*#  #
# $# *$.....$* #$ #
#  #  *$...$*  #  #
# $#   *$.$*   #$ #
#  @    *$*       #
#  ###   *   ###  #
###################

; 0829_abht_02_79
################
#  #############
#   *          #
#  *** *** *** #
#  *   * * *@* #
## *** *** *** #
##   *   *   * #
## *** *** *** #
##  *          #
################
                
                

; 0829_abht_02_80
#############################
#             @             #
# $ $ $ $ $ $ $ $ $ $ $ $ $ #
#  $$$$$$$$$$$$$$$$$$$$$$$  #
# $$                     $$ #
#  $       .     .       $  #
# $$      .       .      $$ #
#  $  .  .         .  .  $  #
# $$  .  .   . .   .  .  $$ #
#  $ .    .   .   .    . $  #
# $$ .     . ... .     . $$ #
#  $  ..   .......   ..  $  #
# $$    .............    $$ #
#  $      .........      $  #
# $$   ..... ... .....   $$ #
#  $  .   .  ...  .   .  $  #
# $$  .  .. .. .. ..  .  $$ #
#  $ .   . ... ... .   . $  #
# $$ .  .. .     . ..  . $$ #
#  $    .  ... ...  .    $  #
# $$    .  ... ...  .    $$ #
#  $    ..  .....  ..    $  #
# $$     .         .     $$ #
#  $     .         .     $  #
# $$                     $$ #
#  $$$$$$$$$$$$$$$$$$$$$$$  #
# $ $ $ $ $ $ $ $ $ $ $ $ $ #
#                           #
#############################

; 0829_abht_02_81
 ####################   
 #                  ####
 # **** #@*#***  ***.  #
 # *  *  #*   * **  ** #
 # * #**  * # * #  # * #
 # * # *  *   * # ## * #
 # * # ****  ** # ## # #
 # #        **  # ## * #
 # * ***#****   #    * #
 # * #        # # **** #
 # * *******#*  # *    #
 # *       # ***# *** ##
## * **#** #        * # 
# $* *   *****#****** # 
#    #                # 
####################### 

; 0829_abht_02_82
          ###          
         #   #         
      #### @ ####      
      #    $    #      
      #.$ $.$ $.#      
      #  $.$.$  ##     
     #  $.$.$.$  #     
    #  $.$.$.$.$  #    
   #  $.$.$.$.$.$  #   
###  $.$.$.$.$.$.$  ###
#   $.$.$.$.$.$.$.$   #
#  $.$.$.$.$.$.$.$.$  #
#  .$.$.$.$.$.$.$.$.  #
######### #*# #########
#### $    $.$    $ ####
####  $ $ #.# $ $  ####
#.## $ $ $#.#$ $ $ ##.#
#.##  $ $ #.# $ $  ##.#
#.## $ $ $#.#$ $ $ ##.#
#.##  $ $ #.# $ $  ##.#
#.##     ##.##     ##.#
#.########   ########.#
#........* . *........#
#  #################  #
#####             #####

; 0829_abht_02_83
 ################# 
##        ****   # 
#  $ #@*** $ ****# 
# ******        *# 
# * #*  # $# #  *# 
# *  *  **  ** **# 
# * #*  * ** *** # 
# *  .*** *   *  # 
# ***       #   *##
#   ************..#
###               #
  #################

; 0829_abht_02_84
####################
#        #     ... #
# #$ $$# #     ... #
# $ $  $ # # # ..# #
# $   #  #    #... #
#  $$ $ ### #  .## #
# $  #$  @    #... #
#  $  $ ###    .#.##
# $ $$#$ # # # #.. #
# $   $  #     .#. #
# $$$$## #  #  ... #
#        #         #
####################

; 0829_abht_02_85
#################
#       #       #
# *$*$* @ *.*.* #
# . . . # $ $ $ #
# *$*$* # *.*.* #
# . . . # $ $ $ #
# *$*$*   *.*.* #
#       #       #
#################

; 0829_abht_02_86
#################
#@      #       #
# *$*$* # *.*.* #
# . . . # $ $ $ #
# *$*$*   *.*.* #
# . . . # $ $ $ #
# *$*$* # *.*.* #
#       #       #
#### ####### ####
#       #       #
# *.*.* # *$*$* #
# $ $ $ # . . . #
# *.*.*   *$*$* #
# $ $ $ # . . . #
# *.*.* # *$*$* #
#       #       #
#################

; 0829_abht_02_87
#########################
#       #       #       #
# *$*$*   *$*$* # *$*$* #
# . . . # . . . # . . . #
# *$*$* # *$*$*   *$*$* #
# . . . # . . . # . . . #
# *$*$* # *$*$* # *$*$* #
#       #       #       #
########## ####### ######
#       #       #       #
# *$*$* # *$*$* # *$*$* #
# . . . # . .@. # . . . #
# *$*$* # *$*$* # *$*$* #
# . . . # . . . # . . . #
# *$*$* # *$*$* # *$*$* #
#               #       #
#### ######### ####### ##
#       #       #       #
# *$*$* # *$*$* # *$*$* #
# . . . # . . . # . . . #
# *$*$* # *$*$* # *$*$* #
# . . . # . . . # . . . #
# *$*$*   *$*$* # *$*$* #
#       #               #
#########################

; 0829_abht_02_88
###########  
#@$  .....## 
# $$$$#....# 
# $  $..***##
##   #$##.. #
# $$$#  ##. #
#    ## #  ##
#  $$ # $  # 
#     #    # 
############ 

; 0829_abht_02_89
      ###      
    ### ###    
  ###. ...###  
  # $.$.$.$ #  
 ## ###.### ## 
 #  #.*.$.#  # 
 #  $.....$  # 
##  #.....#  ##
# #$ ##.## $# #
#  $  $     $ #
# $#$ $$$ $#$@#
#       $$  $ #
###   ###   ###
  ##### #####  

; 0829_abht_02_90
  ########           
  #      #   ######  
  #$ $ $ #   #  ..## 
###  $  $#####$ ...##
# $$$$   $      ....#
# #  $ ####@##$ ...##
# #  $ #  ####  ..## 
#    ###     ######  
######               

; 0829_abht_02_91
  ####                  
  #  ###                
### $  ########         
#  $ $  #     #         
# $ $ $   $   ########  
#  $ $  ## ####      ###
##  $ $ # $$ ## $  #   #
 ###@####$   ## # ###  #
  # $ $ #  $$ #.....#  #
###$ $  # $   #.....#  #
#   $ $  $$$  #....... #
#  $ $  #  ####.......##
####   ##  $   .......# 
   ############ ##$#### 
              #    #    
              ######    

; 0829_abht_02_92
 ####                
##  ###############  
#  *   *   *   *  #  
# @ * * * * * * * ###
## # * * * * * * *. #
#  #  *   *   *     #
# $##################
#  #                 
####                 

; 0829_abht_02_93
            ##### 
            #   # 
            # $ ##
            #  $@#
     ########$$$##
     # $    $  $ #
     #   #$#$ #  #
    ### #  # $ # #
#####   $   $    #
#...#   #  # $  ##
#...### #### #### 
#.....       #    
#... ######  #    
###    #  #  #    
  #    #  ####    
  ######          

; 0829_abht_02_94
       #####   
    ####   ##  
   ## $     ###
 ### $ ##$# $ #
 #  $  #  $ # #
 # $ #  +## $ #
## $$##.. #$# #
#  $ $.....   #
#  $ #....#  ##
## # $..###$## 
 # $  #..#   # 
 #  $$...### # 
 ##    #     # 
  ############ 

; 0829_abht_02_95
       #######        
       #  #  #        
       #  .  #        
       # $#$ #        
       # .#. #        
       # $#$ #        
       # .#. #        
       # $#$ ##       
      ## .#.  #       
####### $$#$ $########
#        .#.         #
#.$.$.$.$ # $.$.$.$. #
# ################# ##
#         +          #
##################   #
                 #####

; 0829_abht_02_96
    #####       #####    
##### . #       # . #####
# . # *$#########$* # . #
# *$# * ##  #  ## * #$* #
#  *   *   ***   *   *  #
##  **  * * * * *  **  ##
 ##   ** *  *  * **   ## 
  ##   *** *.* ***   ##  
###  **  *  *  *  **  ###
#   *   *#**$**#*   *   #
# $* #$*         *$# *$ #
# .$# *  #  @  #  * #$. #
##. # * #       # * # .##
 ### *  #########  * ### 
   # . ########### . #   
   ###################   
        #########        
         #######         

; 0829_abht_02_97
        ####         
        #  #         
        #$.#         
        #  #         
        #$.#         
        #  #         
        #$.#         
        #  ##########
#########$.$ $ $ $  #
#  . . . .@. . . .  #
#  $ $ $ $.$#########
##########  #        
         #.$#        
         #  #        
         #.$#        
         #  #        
         #.$#        
         #  #        
         #  #        
         ####        

; 0829_abht_02_98
###################
#        @        #
#  * ######### *  #
# # * ##   ## **# #
# #  * ## ## *  # #
# ##  * ### *  ## #
# ###  * # *  ### #
# # ##  *$*  ## # #
# #  # # . # #  # #
# # ##  * *  ## # #
# ###  * * *  ### #
# ##  *  #  *  ## #
# #  * ##### *  # #
# #** ##   ## **# #
#  * ######### *  #
#                 #
###################

; 0829_abht_02_99
###################
##               ##
 ##  $ $.$.$ $  ## 
  ##  $.$*$.$  ##  
   ## .$.$.$. ##   
    ## .$.$. ##    
     ## .$. ##     
      ## . ##      
       ##+##       
      ## . ##      
     ## .$. ##     
    ## .$.$. ##    
   ## .$.$.$. ##   
  ##  $.$.$.$  ##  
 ##  $ $.$.$ $  ## 
##               ##
###################

; 0829_abht_02_100
#####################################################
#                                                   #
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#                                                   #
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $.*.*.*.* $ #
#                                   .............   #
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ *.*.*.*.*.*.*.*.* $ #
#                             ...................   #
# $ $ $ $ $ $ $ $ $ $ $ $ $.*.*.*.*.*.*.*.*.*.$ $ $ #
#                         ...............           #
# $ $ $ $ $ $ $ $ $ $ $ *.*.*.*.*.*.*.$ $ $ $ $ $ $ #
#                     ............                  #
# $ $ $ $ $ $ $ $ $ $.*.*.*.*.*.$ $ $ $ $ $ $ $ $ $ #
#                   .........                       #
# $ $ $ $ $ $ $ $ *.*.*.*.*.$ $ $ $ $ $ $ $ $ $ $ $ #
#                .........                  ....    #
# $ $ $ $ $ $ $ *.*.*.*.* $ $ $ $ $ $ $ $ $.*.*.* $ #
#              ........                    ......   #
# $ $ $ $ $ $ *.*.*.*.$ $ $ $ $ $ $ $ $ $ $.*.*.* $ #
#            ........         ....         ......   #
# $ $ $ $ $ $.*.*.*.$ $ $ $ $.*.*.* $ $ $ $ *.*.$ $ #
#           .......          ......                 #
# $ $ $ $ $.*.*.*.$ $ $ $ $ $.*.*.* $ $ $ $ $ $ $ $ #
#          ......            ......                 #
# $ $ $ $ *.*.*.$ $ $ $ $ $ $ *.*.$ $ $ $ $ $ $ $ $ #
#        .......                                    #
# $ $ $ $.*.*.* $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#       ......                                      #
# $ $ $ *.*.*.$ $ $ $ $ $ $ $ $ $ $ $ * $ $ $ $ $ $ #
#      ......       ....   @        ...    ......   #
# $ $ $.*.*.* $ $ $.*.*.* $ $ $ $ *.*.*.$ $.*.*.* $ #
#     ......       ......         .......  ......   #
# $ $ *.*.*.$ $ $ $.*.*.* $ $ $ $ $.*.*.* $.*.*.* $ #
#     .....        ......          ....... ......   #
# $ $.*.*.* $ $ $ $ *.*.$ $ $ $ $ $ *.*.*.$.*.*.* $ #
#    ......                          ............   #
# $ $.*.*.$ $ $ $ $ $ $ $ $ $ $ $ $ $.*.*.*.*.*.* $ #
#    .....                            ...........   #
# $ $.*.*.$ $ $ $ $ $ $ $ $ $ $ $ $ $ *.*.*.*.*.* $ #
#   ......                             ..........   #
# $ *.*.*.$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ *.*.*.*.* $ #
#   .....                               .........   #
# $ *.*.* $ $ $ *.*.$ $ $ $ $ $ $ $ $ $ $.*.*.*.* $ #
#   .....      ......                    ........   #
# $ *.*.* $ $ $.*.*.* $ $ $ $ $ $ $ $ $ $ *.*.*.* $ #
#   .....      ......                     .......   #
# $ *.*.* $ $ $.*.*.* $ $ $ $ $ $ $ $ $ $ $.*.*.* $ #
#   .....       ....                        .....   #
# $ *.*.* $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ *.*.* $ #
#                                                   #
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#                                                   #
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#                                                   #
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#                                                   #
#####################################################

