; 0087_blazz_02_1
 ####  
##  ## 
# $  # 
#@$$ ##
# $   #
### # #
 # .. #
 # .. #
 ######

; 0087_blazz_02_2
   ####
####  #
#  *  #
#     #
#**** #
#  $ ##
##@. # 
 ##### 

; 0087_blazz_02_3
 ####### 
##     ##
#  .$.  #
# #$*$#@#
# #.$.  #
#  # ####
##   #   
 #####   

; 0087_blazz_02_4
     ######  
     #    ###
######..... #
#         # #
#  ####  ## #
## ######## #
 # #### @ # #
 #    $$$$$ #
 #  #     ###
 #######  #  
       ####  

; 0087_blazz_02_5
  ####### 
  #    @##
### ###  #
# * . *  #
# #$#$# ##
# . . .  #
# $$##   #
###    ###
  ######  

; 0087_blazz_02_6
#########  
#       ## 
# #####  ##
# #    #  #
# # #. $$ #
# #$$. # ##
# #@.*.# # 
#  $$. # # 
### #.#  # 
  #     ## 
  #######  

; 0087_blazz_02_7
 #######    
 #. .  #    
##. ## #### 
#... $ #  # 
# $ ##$ $ # 
###.#  $  # 
  # #  $ ###
  # #### $ #
  #@       #
  #  #######
  ####      

; 0087_blazz_02_8
 ##########   
##  #     #   
#@ $$ $## ##  
# $ $ $    ###
##$   ## ....#
 # ######### #
 # #####     #
##  #  # #####
# .....#  ### 
#   #  $$   # 
#####  #    # 
    ######### 

; 0087_blazz_02_9
    ########
  ###      #
  #@  #$#$ #
  # ###    #
 ## # $$#$##
 #  #     # 
## ###*# ## 
#  *.... #  
#   # . ##  
###   ###   
  #####     

; 0087_blazz_02_10
##### #####
#  .###   #
# #.... # #
# #....$  #
# ####$$$##
# #    $ # 
#   $$## # 
####  ## # 
   #$$ # # 
   #    @# 
   ####### 

; 0087_blazz_02_11
 #### #####
 #  ###   #
 #      $ #
 # ## #$ ##
## .#$#  # 
#  .*.# ## 
# $.#@$ #  
#...#$#$#  
# $.    #  
#########  

; 0087_blazz_02_12
 ########
 #      #
 # # ## #
## $**  #
#  #..@##
#  $*.$# 
#  #   # 
######## 

; 0087_blazz_02_13
     ##### 
######   # 
# $. $   # 
# #.#.## # 
# #... # ##
# # #.$   #
# #  $ ## #
# ##$#$   #
#@  $  ####
###   ##   
  #####    

; 0087_blazz_02_14
  #######  
###  @  #  
# $$$$$$###
#    $    #
#  ##.# . #
# ##..*$*##
#  # **  # 
##  .*. ## 
 ###.*. #  
   ######  

; 0087_blazz_02_15
  ####   
  #  #   
###* ####
#  $  $ #
# .$. # #
#@# # # #
# .$.   #
#########

; 0087_blazz_02_16
##############
#   $     .  #
#  *..###.*. #
##$ . $@$$.$ #
 #  $ # #   ##
 ###.## ##.## 
   # $   $ #  
   ###   ###  
     #####    

; 0087_blazz_02_17
 ####       
 #  ######  
 #   $   ###
 #  #$##.  #
##$## # .# #
#  ##  $*  #
#.  # #@*  #
#.*.  # $ ##
#. .###$$ # 
### #   ### 
  #   ###   
  #####     

