; 0072_cosmac_01_1
   #####   
  ## @ ##  
### $ $ ###
# .$. .$. #
# $.   .$ #
# .$. .$. #
### $ $ ###
  ##   ##  
   #####   

; 0072_cosmac_01_2
    ###    
  ## @ ##  
###  $  ###
#  $...   #
#   $*$   #
#   ...$  #
###  $  ###
  ##   ##  
    ###    

; 0072_cosmac_01_3
  #####  
 ## @ ## 
##  $  ##
# $...  #
#  $*$  #
#  ...$ #
##  $  ##
 ##   ## 
  #####  

; 0072_cosmac_01_4
  #####  
 ## @ ## 
## $ $ ##
#  ...  #
#  $*$  #
#  ...  #
## $ $ ##
 ##   ## 
  #####  

; 0072_cosmac_01_5
    #####  
#####   ## 
#  # $ $ ##
#    ...$ #
#  #.$*$. #
##   ...  #
 #$##$ $ ##
 #    @ ## 
 ########  

; 0072_cosmac_01_6
  #####  
 ## @ ## 
##  $$ ##
# $...  #
# .$*$. #
#  ...$ #
## $$  ##
 ##   ## 
  #####  

; 0072_cosmac_01_7
  #####  
 ## @ ## 
## $$$ ##
#  ...  #
# .$*$. #
#  .*.  #
## $ $ ##
 ##   ## 
  #####  

; 0072_cosmac_01_8
  #####  
 ## @ ## 
## $ $ ##
# $...  #
# .$*$. #
#  ...$ #
## $ $ ##
 ##   ## 
  #####  

; 0072_cosmac_01_9
  #####  
 ## @ ## 
##  $$ ##
# $...  #
# .$$$. #
#  ...$ #
##  $  ##
 ##   ## 
  #####  

; 0072_cosmac_01_10
   #####   
  ## @ ##  
### $.$ ###
# . . . . #
# $$$ $$$ #
# . . . . #
### $.$ ###
  ##   ##  
   #####   

; 0072_cosmac_01_11
 ######### 
##   @   ##
# $$   $. #
#   $$.$. #
# $.. . . #
# $ $$. $ #
# .... $  #
##       ##
 ######### 

; 0072_cosmac_01_12
 ####### 
##  @  ##
# . $ $ #
# .$#$  #
# . ..  #
#  $#$  #
# .$.$. #
##     ##
 ####### 

; 0072_cosmac_01_13
 ####### 
##  @  ##
# .$  $ #
# .$# $ #
# .$..$ #
#  $# $ #
# . . . #
##     ##
 ####### 

; 0072_cosmac_01_14
 ####### 
##  @  ##
# ... $ #
#  $#$$ #
#   ..$ #
#  $#$$ #
# . . . #
##     ##
 ####### 

; 0072_cosmac_01_15
 ####### 
##  @  ##
# ...$$ #
#  $#$  #
#   ..  #
# $$#$  #
# .$. . #
##     ##
 ####### 

; 0072_cosmac_01_16
 ####### 
##  @  ##
# ...$  #
#  $#$$ #
# .   . #
#  $#$$ #
#  $... #
##     ##
 ####### 

; 0072_cosmac_01_17
 ####### 
##  @  ##
# .$.$. #
# $###$ #
#  .#.  #
# $###$ #
# .$.$. #
##     ##
 ####### 

; 0072_cosmac_01_18
 ####### 
##  @  ##
# .$.$. #
# $$  $ #
# .. .. #
# $  $$ #
# .$.$. #
##     ##
 ####### 

; 0072_cosmac_01_19
 ####### 
##  @  ##
# .$.$. #
# $$# $ #
# .. .. #
# $ #$$ #
# .$.$. #
##     ##
 ####### 

; 0072_cosmac_01_20
 ####### 
##  @  ##
# .$ $. #
# $# #  #
# .   . #
#  # #$ #
# .$ $. #
##     ##
 ####### 

; 0072_cosmac_01_21
#########
#   @   #
# $$. $ #
#  .$.  #
# .$.$. #
#  .$.  #
# $ .$  #
#       #
#########

; 0072_cosmac_01_22
#########
#   @   #
# $$.$$ #
# ..$.. #
# .$ $. #
# ..$.. #
# $$.$$ #
#       #
#########

; 0072_cosmac_01_23
#########
#       #
#  $.*  #
# *$.$$ #
# ..*.. #
# $$.$* #
#  *.$  #
#      @#
#########

; 0072_cosmac_01_24
#########
#       #
# .  $. #
# .$..$ #
# . .$. #
# $$$$$ #
# $...$ #
#      @#
#########

; 0072_cosmac_01_25
#########
#       #
# .$ $. #
# .$..$ #
# ...$. #
# $$$$$ #
# $...$ #
#      @#
#########

; 0072_cosmac_01_26
#########
#       #
# $...$ #
# $$.$  #
# ..... #
# $$$$$ #
# $...$ #
#      @#
#########

; 0072_cosmac_01_27
###############
#             #
# $$$ $$$ $$$ #
# $   $@$ $   #
# $   * $   $ #
# $$*.*** $$$ #
#....   ....  #
#.$$$ . $$$.$ #
#....   ....  #
#   .....     #
#    ...      #
#             #
###############

; 0072_cosmac_01_28
###############
#             #
# $$$ $$$ $$$ #
# $   $@$ $   #
# $   $.$   $ #
# $$$.***.$$$ #
# ....   .... #
# .$$$ . $$$. #
# .... $ .... #
#    .....    #
#     ...     #
#             #
###############

; 0072_cosmac_01_29
###############
#             #
# $$$ $$$ $$$ #
# $   $@$ $   #
# $ # $.$ # $ #
# $$$.***.$$$ #
# ....   .... #
# .$$$ . $$$. #
# .... $ .... #
#    .....    #
####  ...  ####
   #       #   
   #########   

; 0072_cosmac_01_30
###############
#             #
# $$$$$$$$$$$ #
# $    @    $ #
# $ ##$.$## $ #
# $  .***.  $ #
# ....   .... #
# .$$$ . $$$. #
# .... $ .... #
# $  ..... $  #
#### $...$ ####
   #       #   
   #########   

; 0072_cosmac_01_31
#########
#...$...#
#$$   $ #
#. $$$ .#
#.$$@$$.#
#. $$$ .#
# $   $$#
#...$...#
#########

; 0072_cosmac_01_32
#################################
#                               #
# $$$$$$$$$$$ $$$$$$$$$$$ $$$$$ #
#                               #
# $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ #
#                               #
# $$$$$ $$$$$ $$$$$ $$$$$  ...$ #
#                     .....   . #
#                    .       .$ #
#          .         .       .$ #
#       .......      .       .$ #
# .......     ......  .. .....$ #
# .       ...   @   .  . .    $ #
# .......     ......   . .    $ #
# $      ..... .  .    . .    $ #
# $       ...   .  .   . .    $ #
# $              .  .  . .    $ #
# $            ..  ..... ...  $ #
# $           ..           .  $ #
# $          ... .....   ...  $ #
# $           ..       ..     $ #
# $            ..   ...       $ #
# $$$$$$$$$$$$$$$...$$$$$$$$$$$ #
#                               #
#################################

; 0072_cosmac_01_33
#################################
#                               #
# $$$$$$$$$$$ $$$$$$$$$$$ $$$$$ #
#                               #
# $$$$$#$$$$$#$$$$$#$$$$$#$$$$$ #
#                               #
# $$$$$ $$$$$ $$$$$ $$$$$  ...$ #
#                     .....   . #
#  ###         ###   .       .$ #
#          .         .  ###  .$ #
#       .......      .       .$ #
# .......     ......  .. .....$ #
# .#####  ...  #@###.  . .    $ #
# .......     ......   . . ## $ #
# $      ..... .  .  # .#. ## $ #
# $       ...   .  .   . . ## $ #
# $ ### ### ###  .  .  . .    $ #
# $ #   # # #  ..  ..... ...  $ #
# $ ### ### # ..           .  $ #
# $          ... .....   ...  $ #
# $           ..       ..     $ #
# $            ..   ...       $ #
# $$$$$$$$$$$$$$$...$$$$$$$$$$$ #
#                               #
#################################

; 0072_cosmac_01_34
#################################
#                               #
# $$$ $$$ $$$ $$ $$  $  $$$     #
# $   $ $ $   $ $ $ $ $ $       #
# $   $ @ $$$ $ $ $ $ $ $       #
# $   $ $   $ $ $ $ $ $ $       #
# $$$ $$$ $$$ $ $ $ $ $ $$$...  #
#                     .....   . #
# ### ### ### #####  .       .  #
#          .         .  ###  .# #
#       .......      .       .# #
# .......     ......  ..#.....# #
# . ###   ...  ###  .  . .      #
# .......     ......# #.#. # #  #
#        ..... .  .  # . .  #   #
# $ $$$ $ ..*$$ .  .# #.#. # #$ #
# $ $   $   $    .  .  . .    $ #
# $ $$ #$ # $$ ..  ..... ...  $ #
# $ $   $   $ ..           .  $ #
# $ $$$ $$$ $...#.....#  ...  $ #
# $           ..       ..     $ #
#              ..   ...         #
# #$$$$$$$$$$$$  ...   $$$$$$$# #
#                               #
#################################

; 0072_cosmac_01_35
#################################
#                               #
# $$$$ $    $$$$   $$$$      $  #
# $    $    $          $$$$   $ #
# $$$  $    $$$  $$$     ....   #
# $    $    $       ............#
# $$$$ $$$$ $      .           .#
#        .         .          . #
#     .......       ...$....... #
#.....       ......   . .     $ #
#.      ...        .  .$.       #
#.....       ......   . .     $ #
#     ....... . #.    .$. $$$ $ #
#       ...    .  .   . .     $ #
#               .  .  .$..$$$ $ #
# $  *  $$$ $$$... .  .  .    $ #
# $ $ $ $ $  .*   .....$ .$$$ $ #
# $ $ $ $ $ ..$          .    $ #
# $  $  $@$.**$....$ $ $ .    $ #
# $ $ $ $ $ *.       .....    $ #
# $ $ $ $ $ $..   ...           #
# $ $ $ $ $ $  ...            $ #
# $  $  $$$ $$$   $$$$$$$$ $ $  #
#                               #
#################################

; 0072_cosmac_01_36
#################################
#                               #
# $$$$ $    $$$$   $$$$      $  #
# $    $    $          $$$$   $ #
# $$$  $    $$$  $$$     ....   #
# $    $    $       ............#
# $$$$ $$$$ $      .###        .#
#        .         .     ###  . #
#     .......       ...$....... #
#.....       ......   . .     $ #
#. # #  ...    # # .  .$.       #
#.....       ......   . .     $ #
#     ....... . #.    .$. $$$ $ #
#       ...    .  .   . .  #  $ #
#               .  .  .$..$$$ $ #
# $  *  $$$ $$$... .  .  . #  $ #
# $ $ $ $ $  .*   .....$ .$$$ $ #
# $ $ $ $ $ ..$          .    $ #
# $  $  $@$.**$....$ $ $ . #  $ #
# $ $ $ $ $ *.       .....### $ #
# $ $ $ $ $ $..###...      #    #
# $ $ $ $ $ $  ...            $ #
# $  $  $$$ $$$   $$$$$$$$ $ $  #
#                               #
#################################

