; 0884_preciosa_1
###########    
#         #    
#  $$$$$  #####
#  $   $$     #
#  $    $$$$$.#
# $$          #
# $   ......###
###   #######  
 #      #   #  
 # ...    $ #  
###.#.###.$.#  
#  .   .#.$.#  
#   #   #.$.#  
# $###$ #.$.#  
#   $ . #.$.#  
#  $#$  #...#  
# $ $ $ #...#  
##  @  ######  
 #######       

; 0884_preciosa_2
###################
#           #.....#
# ##$###### #.....#
# # .  .$ $ #.....#
# # .. .$ ###.....#
# # $ $.  #       #
# #####@###       #
#                 #
######### $ $ $ $##
        #  $   $ # 
        # $ $ $ $# 
        #        # 
        # $ $ $ $# 
        #  $   $ # 
        # $ $ $ $# 
        #        # 
        ########## 

; 0884_preciosa_3
     #####            
 #####   #            
 #   $ # ######       
 #  $#.*      #       
 ##$ ..$##  $ ########
 #   *. #.  $        #
 #   #*##.  $$ $ $$$ #
 ###   #..   $$$ $   #
##### ##....   $ $ ###
#      ####..  $ $ #  
#.#$#     ##.  $ $ #  
# $ # $*$  #.  $ $ #  
# # #  # $ #.  $ $ #  
# # #*....##.  $ $ #  
# $ # $+$ #..  $$$ #  
# # ## .$##.    $  #  
# .  ##  #..    $$ ###
#   .#####.      $$..#
######   #..........##
         ############ 

; 0884_preciosa_4
########               
#      #############   
# $$$$           ..#   
# $  $$$$$$$$$$$ ..#   
# $ .          $$$.#   
# $  ..............#   
# $  .##############   
# $$       .#  #####   
#..$$ $ $.$##      ####
#...#  $.$.#   $$$$ $ #
##### $ $.$# $$       #
    #  $.$.## ###### ##
    # $.$.$.# ..*... # 
    # .$.$..# .+..## ##
    # $.$.$.## #####  #
    #      .     $ $  #
    ##########       ##
             ######### 

; 0884_preciosa_5
        #########        
        #.#. . .#        
        # $ .$. #        
        #. $ .$.#        
        #$. $ ..#        
        #.$. $. #        
        # .$..$ #        
       ##$  $  $##       
########. $. $ ..####### 
# $  $ .$ .$ .$  $ .$ .##
# #    $ $  $. $  $  .$.#
#    #$$. $ .$  $. $.$.##
### #  .$ .$ .$ .$ .$. .#
  #.  $  $. $  $  $ .$. #
  #####  .$  $. $. $ .$ #
      ###  $ .$ .########
        #   $  $##       
        #  . $. #        
        # .$ .$.#        
        ###   .$#        
          #.@   #        
          #######        

; 0884_preciosa_6
                                 
                         ########
                         #      #
                         #$$$$$ #
##################       #      #
#                # ####  #$$$$$ #
# $   ..$$$$$#   ###  ####      #
#  $   $     ##      .      #####
#   $ $  .....# ##### ##### #    
#    $   .##### ##  # ##### #####
#   $ $  .#  $   #  # ...#   $  #
#  $   $..#  $   #  #....#   $  #
# $     $.#  $ ######....# # $  #
#  $   . $#  $ ####.+....# # $  #
#   $   ..#  $  ##.......#   $  #
# $  $ . .#  $  ##.......#   $  #
#     $ ..##### ###### #### #####
# $$ $ $ $###   ###### ####   ###
#   $   $.#                     #
#..$.$.$.$# $$$$$####  ###$$$$$ #
#.........#      #  #### #      #
##################       ########

; 0884_preciosa_7
               ################       
               #      # #.....##      
               #$$$$$ # #......#      
   #####       #      # # $$$$.#      
   #   # ####  #$$$$$ # #    $.#      
   #   ###  ####      # #    $.#      
   ##      .      #######  $$$.#      
    # ##### ##### #     # $$...###    
##### ##  # ##### ##### # $......#    
#  $   #  # ...#   $  # # $$$$$$.#    
#  $   #  #....#   $  # # .....$.#    
#  $ ######....# # $  ###      $.#    
#  $ ####.+....# # $        $$$$.#    
#  $  ##.......#   $  # . $$$   .##   
#  $  ##.......#   $  # . $...... ####
##### ###### #### ##### . $$$$$$$    #
###   ###### ####   ### .       $$$$ #
#                     # .          $ #
# $$$$$####  ###$$$$$ # .$$$.......$ #
#      #  #### #      # .$  $     $$ #
########       ########      $$$$$$  #
                      #######        #
                            ##########

; 0884_preciosa_8
     ######                 
     #  . ####              
     # $# $ .#              
  ####. #. $@#######        
 ## $  ## $#       #        
##  #.$  . .##  $$ ##       
#   $  # $$ .##  $  ##      
#  $#$ .#    .#  $$  ##     
###    .########. $$  ###   
  ####  #      #.  $$   #   
     ####      #... $$$ ### 
               ###.   $$  ##
                 #.... $$  #
                 ####.. $$.#
                    #.....##
                     ###### 

; 0884_preciosa_9
          ########             
          #      #             
          #      #             
         ## ### ##             
         #... $ #              
         #..*   #              
      ######### #              
      #         ###            
      # ##### #   ##           
    ###       ### @###         
    #   #####   ##   # ########
##### $ ....#  $  ## ###..   .#
#     $ ....##  $     $      .#
# $$$$$ .... ### $    # $ $ $.#
# $     ....   ### $  #$ $ $ .#
# $     .... ....###  # $ $ $.#
#  $$ $$$$   .  .  ####$ $ $ .#
##  $$$  $   .  .    ## $ $ $.#
 ##   ...$   ....  $ ##.......#
  ### . .$   $$$  $$ ##########
    # ...$  $$ $$$$  #         
    ###  $ $$        #         
      ## $$$   #######         
       #       #               
       #   #####               
       #####                   

; 0884_preciosa_10
             ############ 
       #######          # 
       #     #.$$$$$$$  # 
       # $#$ #.      $$ # 
      ##  #  #....    $ # 
      #  $#$ ####..   $ # 
      # .       ##..  $ # 
   #### ##### #  ##.  $ ##
   #          ##  #.  $$ #
   # #######   ## #..  $ #
   #       # #  # ##.  $ #
#### ##### # ##    #.  $ #
#    ....#     ###@ .  $ #
# $ $   .##     #  #.  $ #
#  $  $ $ ###      #.  $ #
# $ $  $    ### .. #.    #
#     $ $     ##.###.    #
#####.....$ $ #### #######
    #####  $  #           
        # $ $ #           
        #.....#           
        #######           

; 0884_preciosa_11
   ####                       
 ###..##                      
##.....##         #####       
#.......###########   #       
## $                  ####### 
 # $$$     # # ####....     # 
 ##  $$$   # # ####...## $$$# 
  #    $   # # #  #.###     ##
  ##   $   # # # $#####  $$$ #
   ### $   # # # $ $  ##     #
     # $   #   #     $ ##$$$ #
     # $$  ### # $ $# $ # ...#
     #  $    # ###      # ...#
     ## $    # ######## ##...#
      # $$   #  $@    #  #####
     ##  $$$ #           #    
    ##     $ ####### ## ##    
    #    # $$$  ...#    #     
    #...###    ....######     
    ##### ##########          

; 0884_preciosa_12
              #######################   
              #              #......#   
  ########### # #$#$###$##$$ #... $.#   
  #   .+....### #          * #    $.#   
  # # ####  .## $ $ $ $  # $ #   $$.#   
### #  .......# # ### ####$$ #   $ .#   
#     # ##...## $ ###        #  $$..#   
# #$# # ##..##### # $  # $ ###  $ .##   
#   # # ######...          #    $ .#    
# #$# #   $  ##...         #    $ .###  
#     #     $ ##.........###    $$...## 
##### # $  # $ ### ##### #        $$..# 
  # $ ###          #     #         $$.##
  # # ### ####$$ ###     #######    $$.#
  # $ $ $ $  # $ #             ##    $.#
  # #          * # $$$$ $ $$    #    $.#
  # #$#$###$##$$ # #  $         ##   $.#
  #              # #  $          #   $.#
  ##################  $$ $$$$    #   $.#
                  #.   $    $       $$.#
                  #....#### $$ $$$$$$..#
                  #..### ##  $$$.......#
                  ####   ##......###### 
                          ########      

; 0884_preciosa_13
              #####                       
             ##   #                       
    ###### ###  $ ####                    
  ###    ### $ $##   #                    
 ##   ##        ## # #                    
 #  $##### $###$   # #                    
 # $    $        $ # #                    
 ##  ##    #$    $ # #                    
  ## ### $   ##$## # #                    
   #$#  $  $ $  ##   #    ################
#### # $   $ $  ##$###    #.........     #
# $    $ $##   ###  ##    #.........     #
# $##$    ## #### $  #    #.........     #
#      # $ $   # $   ##   ##...+....     #
# $   $      $ #      ##   #...#######   #
# $ $ #  $$## ##     $ #   #........##  ##
###  $ $$ $   ##      $#   #....######  # 
  #    $   $  ##       #   #......#  #  # 
  # $###   $# ##       ##  #..#####  #  # 
  #      $ $   #        #  #......####  # 
  # $## $ $ $  ##       #####.   $ .##  # 
  #   $   #  $  ##      ##  ##########  ##
  # $   $ $      #               #####   #
  ### $ $   $$$$ #########               #
    ###  $#    ###       ##############  #
      ##  ######                      ####
       ####                               

; 0884_preciosa_14
                         ####        ########     
                ######## #  ##  #### #  ##  ###   
  ############# #      ### $ ####  ### $ # $  ##  
 ##       ##  ### $  $       $ ## $# $ # # # $ #  
 # $#$# $ ##$ #   $ $###$  $               # # #  
 #     $   #  # ###       #####$######$#$ $  $ #  
 # $#    $ #    ##   # $ ##  ##   $      # $   ## 
 #$   $         ## $ $ #  # $ $ $#  $# $ $   #$ # 
##   #####  ### #  #   $$ $           $       $ # 
#                  # $  .   ###$##$########$##  # 
# $  #$#######     $  $####                    ## 
#  $ # ######## #         $ $ $ $ $ $ $ $ $$ $ ## 
# $  #          ##   $$$$ #################  #  # 
###  # ########### ##  $  #        #.....##   $ # 
  ##   #         # ###   ##        #......#$$  ## 
   #####         # # #####         #......#  $ ## 
                 # #               #......#$    ##
                 # #               ##.....#  $$  #
                 # #                ##....#$ # $ #
                 # #                 #....#  #  ##
                 # #                 #....# $$ $# 
                ## ######            #....#     # 
                #  ##   #            #...##  $  # 
                #      .#####        #...# $  # # 
                ##     .....######  ##...#    $ # 
                 #     ..........####.. .# $$ ### 
                 ########........+.......# $  #   
                        ###############  # $ ##   
                                      #####  #    
                                          ####    

; 0884_preciosa_15
                     ###########       
           ########  #         ##      
           #      #  #  $$$$$   ##     
           # ####$#  #  $   $$$  #     
           # ##   #  #  $ ... $   #    
          ## ## $ #  #  $   . $   ###  
          #  #  # ## #  $$  . $$    ## 
         ## ##  $  # ##  $   . $$    # 
    ######  #      #  #   $$ .. $$$  # 
 ####       #   #######     $ ..  $$ # 
##    ## ##                 $ .    $ # 
#        ##      #....    $$$ .    $ # 
#  #  #  ## #########.  $$    .    $ ##
## ## ##### #       #.  $   ...   $$  #
 # ## ### # ###     #.  $ ...   $$$   #
 #      # #   ##    #.  $ .   $$$    ##
 #    $ # #  $ ######.  $ . $$$   #### 
 # $## ## #   $ #.$...  $ .$$    ##    
 # $   #  #    $#.$     $ .$    .#     
 #  $  #  #     #.$$$$$$  .$    .#     
 #  $# ####     ##.........$$$$$.#     
 #  $   ##      .#........     $.#     
 # $ $  ##    @$.#####.........$.#     
 # #  $  ##     .....#########...#     
 # $      #     ..........#  #####     
 #   $$$$ ########....#####            
 ###    ###      ######                
   ######                              

; 0884_preciosa_16
################       
#              #       
##   $$$$$$$$$ #       
 ##  $         #       
  ## $$  ##### ##      
   #  $  #.     ####   
   # $$  ##  ####  #   
  ## $    #  #  $  ##  
  #  $  ### ## $$$  #  
  #  $  #@$       $ #  
  ## $$ # # ## $ $ ####
   #  $ #  ..#  $ ##  #
   ##.$ ## ..###  #   #
    #.$  ##....####   #
   ##.$$  ######.... ##
   #...$$$.........### 
   ##....$$$$$$$...#   
    ####.........###   
       ###########     

; 0884_preciosa_17
############################### 
#..........#  @               # 
#.$$$$$$  ## #$         # $ $ # 
#.$    $$ #     #####    $#$# # 
#.$     $ #  #  #   #       $ ##
#. $$$   ##     ### #  ####  $ #
#.   $$  #  #####.######  ## # #
#.    $  #  .......#   ##### $ #
#.  $$$ .#  .......##  # $   $ #
#. $$   .#  ........#  # $$# $ #
#. $    .### ####..##  #  $  $ #
#. $$    $.#    ########       #
#.  $$$  $.#   $#   #  # $ $ $ #
#.    $$ $.#    #   # $### #####
#.     $ $.#   $#####  $ $ $ #  
#. $$$$$ $.#       #      $  #  
#.$$     $.## # #      ###   #  
#..........     #  ##### #####  
####################            

; 0884_preciosa_18
         ######### ############### 
         #.....#.###.#           ##
         #.$. .#..#..#$  $ $ $ $  #
         #............  $ $ $ $ $ #
         #. . .#*.#..#$  $ $ $ $  #
         #........#*.#  $ $ $ $ $ #
    ########.#.#..#..# $ $ $ $ $  #
    #....#........#*** #$ $ $ $ $ #
    #. $.##........$ # $ $ $ $ $  #
   ##.$$..##.###..#.    $ $ $ $ $ #
   #..$....#.......# $ $ $ $ $ $  #
 ###.$$....####..     $ $ $ $ $ $ #
 #...$........###      $ $ $ $ $  #
 #..$$ ...   ...#       $ $ $ $   #
 #.$$  ...     .#$       $ $ $    #
##.$.  ..$$$$  .#@      $ $ $  ## #
#.$$.  $$$  $$ .#    $   $ $      #
# $ . $$     $$     $$    $ $ #####
# $$.$$   $.  $$$$$$$      $$ #    
#  $.$          #             #    
#  $.$$ $$$$$   #  ######   ###    
## $$ $$$   $ ######    #####      
 #  $      $$ #                    
 ##   $$$$$$ ##                    
  #..........#                     
  ##########.#                     
           ###                     

; 0884_preciosa_19
      ###########################   
      #                    .....#   
      # ................        #   
      # $  $ $         ...   $  #   
      #  $ $ $ $$$$$$$   .  $$  #   
 #### #  #####       $$  .  $ .##   
 #  ### ##.  #####    $ .. $$ .#    
## $ .# #. $$ # ##    $ .  $  .#    
#   $ ...  $ $# #    $  .. $  .##   
#.$ $   $ $ $.# #   $$   . $  ..##  
#.+$  $    $..# #  $$    . $    .#  
##.. $   $ ..## #  $     . $$$  .#  
#.*.$ $ $ $.*.# #  $$    .   $$  ## 
##.. $ $ $ ..## #   $    .    $$  # 
#..$  $ $  $..# ##  $$   ..    $  # 
#.$ $  $  $ $.#  #   $$   .. . $$ # 
#$ $ $...$ $ $#  ##    $$ ....  $ ##
# $ $..*..$ $ #   ###   $ ....  $  #
#. $..#.#..$ .#     #   $ ....  $  #
###############     #  $$ ....  $  #
                    #  $  ....  $  #
                    # $   ....  $ ##
                    # $   ....  $ # 
                    # $$$$     $  # 
                    #     $$$$$$  # 
                    ##            # 
                     ############## 

; 0884_preciosa_20
##########################            
#                        #####        
# #  ###################     ####     
# #  #   ##        #   # $$.    ##    
# #  # $  $ # # $  $   # $ ....  #    
# #  ##  #### ##$####$## $     . #    
# #  #   $      $  #   # $$$$$ .##    
# #  # $ # ## # ## $   #  .  $ .#     
# ###### # ## # ## #####  .  $ .#     
#        # ## # ## #      $$$$ .##    
######$     # # ## ## $$$ $  . ...##  
     #  # $ #$# #   #    $$ .  ....## 
     # ##     #     ##    $$$$  ... ##
     # ##  ## ### #  ###   . $$$ .. ##
     #..# ### # #    ..#  ..   $ .  # 
     #...* ## # ####.###  .   $$..##  
     #+.... $ #    #.#       $$  .#   
     ##########    ###  $$$$$$  ..#   
                     # $$       . #   
                   ### $   ...... #   
                   #   $   ########   
                   ##   ####          
                     ####             

; 0884_preciosa_21
##########################################################
# $...   .....  ...   .....  .. .. .....  .....   .      #
# $.$$.$$.$$$.$$.$$.$$.$$$$$$.$.$.$$$.$$$$.$$$$$$.$.$$$$$#
# $.   . .   .  .   . .      . . .   .    .     .   .    #
# $.$$$.$.$$$.$$....$$....$$$.$.$.$$$.$$$$....$$.....$$$ #
# $.   . .   .  .  .  .      . . .   .    .     .   .    #
# $.$$.$$.$$$.$$.$$$.$.$$$$$$.$$$.$$$.$$$$. $$  . $ .$ $ #
# $...   .....  .   . .....  .   . .....  .     .   .    #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
#                                                        #
#.....$.....$.$$$$$$.$$$$$$$.$$$$.....$..... $...$$$.....#
#.     .   . .      .      . .     .     .  $ .  .  .   .#
#.$$$$$.$$$.$.$$$$$$.$$$$$.$$$.$$$$.$$$$$.$$$$.$$$.$.$$$.#
#..... .   . .      .@    .....    .     .    .   . .   .#
#$$$$.$.$$$.$.$$$$$$.$$$$$.$$$.$$$$.$$$$$.$$$$.$$$.$.$$$.#
#    . .   . .      .     .   .    .     .    .  .  .   .#
#..... ..... .....  ..... .   .    .   .....  ...   .....#
##########################################################

; 0884_preciosa_22
                                                      ######    
########################                              #....##   
#                      #                          #####.   .#   
#    *$**              #                   ###   ##.....   .#   
#   *$  $       $*$*$* #####################..####.   *$*$ .##  
#  *$   *$     $*    $                ....... .....  *$  *$ .#  
# *$     *    $*     *       $*$*$*$* .             $     * .#  
# $      $    *      $      $*      $ .   *$*$*    $*     $ .#  
# * .    *$   $     $*     $*       * .  $*   *$          * .#  
# $  .    *$*$*     *     $*        $ .  *     *$         $ .## 
# *   .             $    $*        *  .  $      *         * ..# 
# $    .......      *$  $*       $*$     *      $*      $*   .# 
# *          .  ...  *$*       *$*       $*$     $*$*$*$* $* .# 
#  $*         . . ..         $*$           *$*             $ .# 
#   $*$*$*$*   ..  ..       $*               $*            * .# 
##         $*       ....   $*      $*$*       $*           $ .# 
 #########  $*         .   *      $*  $*       $           * .# 
         #   $         .   $      *    $*      *           $ .# 
     #####  $*         .   *$     $     $*     $           * .##
  ####  @*$*          .     *    $*      $*$* *            $ ..#
  #    *$*    $*$    ..     $*$*$*          $*$            *  .#
  #   *$    *$* *$  ..                              *$*$*  $  .#
  #   $    *$    * ..                               $   $*$*  .#
  #   **  *$     $..           *$*$*     $*$*       *         .#
  #    $**$      .*     $*$    $   $     *  $*      $    .....##
  ##        #### .$*   $*  *   *   *$   $    $*$*$*$*   ..##### 
   #        #  # . $*  *   $* *$    *$*$*  ......       .##     
   ###     ##  # .  $*$.... $*$  ...........#####........#      
     #######   ##.    .###........###########    #########      
                ##....##  #########                             
                 ######                                         

; 0884_preciosa_23
#########################
#....  ....$   .   .   .#
#.$  . .$$$*$$.$.$$.  $.#
#. $ . . ..$ .   . . $ .#
#.$ $. ..  $ ..... .$. .#
#.$  . . . $ .   . * . .#
#.$  .$.  * $.   .$. . .#
#....  . $ . *   * .....#
# $  $ $$$$$$$$$$  $$ $ #
# $  $ . $ .   $   $  $ #
# $  $ .  $.  $    $  $ #
# $  $ *   . $   $ $  $ #
#$$$$$$*****$@$$$$$$$$$$#
# $  $ $   . $   $ $  $ #
# $  $    $.  $    $  $ #
# $  $   $ .   $   $  $ #
# $  $ $$$ $$$$$$  $$ $ #
# $.   ..... ..... .....#
# . . $.  $ $.$ $ $.  $ #
#.$  * .   $ . $   .  $ #
#...*. .   $ .*.*  .*...#
#.$$ . .   $ .       $$.#
#.$  . .$$$$$. $ $$   $.#
#.   . ....* ..... .....#
#########################

; 0884_preciosa_24
#########################
#....  ....$   .   .   .#
#.$  .$.$$$*$$.$.$$.$ $.#
#. $ .$. ..$ .$  . . $ .#
#.$ $.$..  $ ..... .$.$.#
#.$ $.$. .$$$.$$$. * .$.#
#.$ $.$.  * $. $ .$. .$.#
#....  . $ . * $ * .....#
# $$$$$$$$$$$$$$$$$$$$$$#
#..... ..... . $ .$.... #
#. $ $$.$$$.$.$  .$.$$$.#
#.$$$$ .$ $.$.$$$.$.$.. #
#....$$.$ $.$.$ $.$.. $ #
#.$$$$ .$ $.$.$  .$.$.$@#
#.    $.$ $.$.$$$.$.$ * #
#.$$$$$.....$..... .  $.#
#   $ $ $$$$$$$$$$$$$ $ #
# $.$  .$    ..... .....#
# .$. $.$ $ $.$ $$$.$ $$#
#.$ $* .$  $ . $  $.  $ #
#...*.$.$  $ .*.* $.*...#
#.$$ .$.$  $ .    $ $$$.#
#.$ $.$.$$$$$. $ $$ $ $.#
#.   . ....* ..... .....#
#########################

; 0884_preciosa_25
#########################
#....  ....$   .   .   .#
#.$  .$.$$$*$$.$.$$.$ $.#
#. $ .$. ..$ .$  . . $ .#
#.$ $.$..  $ ..... .$.$.#
#.$ $.$.$.$$$.$$$. * .$.#
#.$ $.$.  * $. $ .$. .$.#
#....  . $ . * $ * .....#
# $$$$$$$$$$$$$$$$$$$$$$#
#                       #
##### ###################
   # @             #     
   # ###########*. #     
   # # # $       $$##    
   # ###.*.******.  #    
   #     $       .$ #    
   #####*#######** ##    
       #           #     
       #############     

; 0884_preciosa_26
################################
#  . $ .....$.   . ....    .   #
# .$. $.$$$.$.$$$.$.$$$.$$.$.$ #
#.$$$*$.$...$.  $.$.$ $.$.$$$. #
#.....$..$$$ .$$$.$.... $..... #
#.$$$*$.$. $$.  $.$.$ $.$.$$$* #
#.  @.$. $.$ .$$$.$.$$$.$.  $. #
#.$$$*$.$$$.$.....$....$$.$$$* #
#                              #
##### ##########################
   #               #            
   # ###########*. #            
   # # # $       $$##           
   # ###.*.******.  #           
   #     $       .$ #           
   #####*#######** ##           
       #           #            
       #############            

; 0884_preciosa_27
##########################################################
# $...   .....  ...   .....  .. .. .....  .....   .      #
# $.$$.$$.$$$.$$.$$.$$.$$$$$$.$.$.$$$.$$$$.$$$$$$.$.$$$$$#
# $.   . .   .  .   . .      . . .   .    .     .   .    #
# $.$$$.$.$$$.$$....$$....$$$.$.$.$$$.$$$$....$$.....$$$ #
# $.#  . .#  .  .# .  .#     .#. .   .    .##   .###.    #
# $.$$.$$.$$$.$$.$$$.$.$$$$$$.$$$.$$$.$$$$. $$  . $ .$ $ #
# $...   .....  .   . .....  .   . .....  .     .   .    #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
#                                                        #
#.....$.....$.$$$$$$.$$$$$$$.$$$$.....$..... $...$$$.....#
#.     . # . .      .      . .     .     .  $ .  .  . # .#
#.$$$$$.$$$.$.$$$$$$.$$$$$.$$$.$$$$.$$$$$.$$$$.$$$.$.$$$.#
#..... . # . .      .@    .....    .     .    .   . . # .#
#$$$$.$.$$$.$.$$$$$$.$$$$$.$$$.$$$$.$$$$$.$$$$.$$$.$.$$$.#
#    . . # . . # #  .  #  .   .# # . # # . # #. #.  . # .#
#..... ..... .....  ..... .   .    .   .....  ...   .....#
##########################################################

; 0884_preciosa_28
#####        ##############     #########        
#   #        #    #   #   ##   ##..     ###      
# # ####     # $ $$$$ $$ $ #   #...$$$.   ###    
# #    ####### $        $$ #   ##..$   .    #    
# ##$          $$     #$#  #    ##.$$   .   #    
#  # $ ####* #    #     #$ #     #. $$$$$.  #    
# $$   $      # ### ### #  #     ##.   $    #    
#  ### $  $   #         #  #      #.   $   ##    
## #   $ $#.#.#  ##  ####$ #     ##. .$$ .##     
# $  $ #  #.#.             #     #.. .$   #      
#   #######+#.##############    ##$. .$$  #      
#####     #.#.#       #         #.$$ . $  #      
       ####.#.###########       #. $ .$$$ ###    
       #.... *........  #       #. $ . $    #### 
       #.... .######### #       #.$$ .$$$     .##
       ########     . # #       #. $ .  $$$$$ ..#
           #            #       ##.$ .$    .$ ..#
           #  $ $ $  ####        #.$ . $  $ $ .##
           ########  #           #.$ .$  $    .# 
                  # $#           #.$ .  $     ## 
                  # .##        ###.$ . $$    ##  
                  #  .##########...$ . $    ##   
                  #   $   $. . . $$$ .$   ##     
                  #                  .$  ##      
                  ######..$ $ $ . .  ...##       
                       ##################        

; 0884_preciosa_29
                    #######################   
                    #  ....##             #   
                    # # #..##$$ ###### $ $#   
                    # #.#..   $@$ $   $#  #   
                    # #$  **#    $  $$$.# ##  
                    # # #   #### . ##.#.  .###
                    # # ################## $ #
                    #                .       #
##################### ############### ########
# $ $ $ $ $ $ $ $ $ $  $ $ $ $ $.#   .#       
# $ $ $ $ $ $ $ $ $ $     .......# *. ###     
# $ $ $ $ $ $ $ $ $ $     .......## .   #     
# $ $ $ $ $ $ $ $ $ $     ........##* # ##    
# $ $ $ $ $ $ $ $ $ $     .........#  #  #    
# $ $ $ $ $ $ $ $ $ $     ........##$### ###  
# $ $ $ $ $ $ $ $ $ $     ........# $      #  
# $ $ $ $ $ $ $ $ $ $     ........# . #*$$ #  
# $ $ $ $ $ $ $ $ $ $     ........##*##    #  
# $ $ $ $ $ $ $ $ $ $     ........# $   ####  
#.................................#   ###     
#######################################       

; 0884_preciosa_30
  ##########################  
  #                        #  
### $        $ $ $ $ $ $ $ #  
#.  $ $ $ $ $###############  
#.                         #  
#.  $  ##### ############# #  
#. $####   ###  ##..##...# ###
#.  #    $    * #  $.$.$*  $.#
#. $# ########  #$...$.$.$.###
#.  # #### ### #  *$ $.$.$.## 
#. $#    # #.# #  ...$..+$..# 
#.  # ## ###.# ##           # 
#.$## ##...   .   $$ $ $ $  # 
#. #  ###### ## ##  $   $   # 
#.$# $$ $ $    *## $ $ $ $ $# 
#. #  #     ##  ##  #   #   # 
#.$########################## 
#...#                         
#...#                         
#####                         

; 0884_preciosa_31
              ############            
              #          #            
        #######    $$    #######      
       ##       $$$$ $$$       ####   
  ######     $$$       $$$$$$$    ####
  #.     $$$$                $$$$   ##
  #.   $$$               ...    $$$ # 
  #. $$$     ........... .        $ # 
  #. $   .....########## ..       $ # 
 ##.$$   .....#    ##  # .       $$ ##
 #..$    ...###$$  $ $ # ...    $$  ##
##. $    ...#    ##    #        $   ##
#.. $$   ...# *  ##$#$ #  ...  $$   # 
#..  $   ...#* ####    #  .   $$    # 
##. $$   ..##   ###### ## ..  $  #### 
 #. $   $..#   $  ##..  # .   $$ #    
 #.$$  $ ..# *...*##..*@# .    $ #    
 #.$  $  ..##$### ##  ###      $ #    
 #.$ $   ..#   $  ## .#   ...  $ #    
 #. $             ##  #    .   $ #    
 #. $$$$$$$#####     .#    .   $ #    
 #..           ####  ##    .   $ #    
 ##.              ####     . $$$ #    
  #.. $$                  $$$$   #    
  ###. $$  $$$$           $     ##    
    # . $$$$  $$$$$$     $$ ######    
    ###............$$$$$$$  #         
      ##########............#         
               ##############         

; 0884_preciosa_32
#############################
#                           #
#          $$ $ $ $         #
#   $ $ $$$$  #####  $ $ $  #
# $ $####     #   ## $ $ $  #
#  $ #  ####  # #  ######   #
#    #     #  #    .    #$  #
#  $## $#$$# ### ##.$.$ #   #
#   #. ..$.###  . # ## ##$  #
#  $####   *.    $# #  #    #
#      #### ####.   # ## $  #
#  $##### # #    #### #   $ #
#   #   ### #.####### ####  #
#  $#      $# $          #$ #
#   ## ####.#.   $    ## #  #
# $$ # ## $ .########### #$ #
# $  # ##   $ #   #  ### #  #
#   ## ####.. #   #  $ # #$ #
# $ #  #   #  #   #  . # #  #
#  $# $  $ ####   ##.# # #$ #
# $ #@ ## ##       # $   #  #
#  $## #  ##########*#####$ #
# $    # $          $ #     #
#  $  $#  ######### # #  $$ #
#      ####       #   # $   #
###     $ $ $ $ $ #####$    #
  #...............$ $ $  ####
  ###....................#   
    #....................#   
    ######################   

; 0884_preciosa_33
                      #######      
                      #     #      
                     # $..$$##     
                    ## ....   ###  
              ####### ..$$..... ## 
             ##       $   $ $ . #  
         #####    $$$    $    . ## 
        ##       $$  $$$    $ .  ##
        #   ...  $  $  $$ $ $ ..  #
        #  $  .  $  $   $$  $$ .. #
######### $$  .  $$....  $   $$ . #
#          $  ..  $......$  $ $ . #
#  ...$$#  $   .. $...... $   $ . #
# ..#.. # . $   ..$...... $ $ $ . #
# ####.$# . $$$   $...... $   $ . #
#   # . # .   $$$$$......$   $$ . #
# $ $.*$# ...............$   $ .. #
###$#.  # ..............$$  $$ .  #
  # .$$ # ...$$.....  .$$   $  . ##
  #$#   #            $$$   $$    # 
  # .@ $#          $$$     $     # 
  #  $  ##    $$$$$$       $   ### 
  ####$  #  $$             $   #   
     #   #  $           $$$$   #   
     #####  $$       $$$      ##   
         #   $$   $$$$       ##    
         #     $$$$       ####     
         ##              ##        
          #########  ####          
                ######             

; 0884_preciosa_34
                  #############     
                 ##...........##    
                 #           ..#### 
       #####     # $    $$$   ....# 
   #####   ##### # $   $  $      .##
   #  #  $  #  # # $  $$  $   $$ ..#
   # *$.$# .$$ # # $   $ $$   $ $ .#
   #  *  #$ .* # # $$  $  $   $ $ .#
   #   ** .#   # # .$$ $  $   $ $$.#
   ####$. ###### # . $$$  $$  $  ..#
      # .###     # .       $$$  $.##
     ###   ###   # .   $$     $$..# 
    ##  .#.$ ##### .    $     $..#  
   ##  @* .        .  $$$$$$$..##   
   # *#*$  ###.... . $$     ..##    
  ##  * ####........ $     ..##     
  #  *  #         $$$$    ..##      
  #  *  #   $$$$$ $     ...##       
  ##  ###  $$   $$$    ..###        
 ######    $          ..##          
##     $$$$$        ...##           
#..$         ........###            
#.. #######.##########              
#####     ###                       

; 0884_preciosa_35
   #################                   
 ###               ################    
##    $$$$$$$$$                    ##  
#  $$$ .... .............. ........ ## 
#  $      ...            .    $$ ..  ##
#  $$   $ $ $ $ $ $ $ $ $  $   $ ..  .#
##  $    ###############   $   $ ..  .#
 ## $   $#             #  $$   $ .. .##
  # $$   # # # ### #$# #  $    $ ...## 
  #  $  $# $. *# #*#.$ #  $   $  ..##  
  #  $   # #$# ### # # # $   $$  ##    
  #  $  $# $. .$. . *  # $$     ##     
 ##  $   # # #     # # #  $$    #      
##  $$  $# *.*  *  #.# # $ $ $.#       
#   $    # # #$$ $$# # # $ $  .#       
#   $   $# $* . . .$*  # $ $  .##      
#   $$   # # # # # # # # $ $  ..#      
#    $$ $#  . * * * *  # $ $    #      
###   $  # #$# #.# # # # $ $    ##     
  ##  $ $#    @          $.$$    #     
   ## $  ###############....$     #    
    # $ $ $ $ $ $ $ $  #  . $$$   #    
    # $                #  .     . #    
   #  $     $$$$      $#.........##    
  ##  $   $$$  $$$$    ############    
  #   $  $$......................##    
  #   $$$$ ......................#     
   #         ##########........###     
   ##########         ##########       

; 0884_preciosa_36
                     ########   ##########    
                     #......#####........#    
                     #.$..........       #    
                     #.$            $$$$ #    
                     #. $           $  $ #    
                     #. $     $$$$$ $  $ #    
                     #. $$  $$$   $ $  $ #### 
                     #.  $$$$     $ $  $    # 
       ###############.     .    $$ $  $$$  # 
       #     ##  #  #..     .   $$  $    $$ # 
   ##### $ # ##$ ..$##.     .   $   $     $ # 
   #.  * #  *##  # $ ##........$..........$ ##
  ##.**$ # # ## ##   .#     .  $    $   ..*..#
 ## $$ * #. * #  ### $      .   $$  $     $  #
 #   . $ ##$# #$.#### #     ..   $$$$$$$$$$  #
 # #$.$#.#    .  #  # #  #####               #
 #.$ .  .# ###$*$$ $  # ## . #.              #
 ##*######$#     #  ##### *$ #################
 ## # * . $. . ####    * * * #                
 #  #   $   # $.# # ### $ .  #                
 # .###$###### #### ##### ####                
 #  # $   # . .*.* $.    . #                  
 # $* .$. * *## *    $.# * ##                 
 #  #.$   #   # # #######** #                 
 ###  ###  *$.# # @       * #                 
   #* #####   #  # # .$ # * #                 
 ### ...###**.   # $ . #### #                 
 # $$#..##    * ########  # #                 
 #   $**## $*# ##     ##### ##                
## $$ . ####   #      #.*    #                
# $ #.  $ ################## #                
#     #                      #                
##############################                

; 0884_preciosa_37
                    #########        
                   ##.......#        
                   #...$$$.##        
     ###############...  $.#         
  ####.................  $.########  
  #                      $$.......#  
  #  $ $ $ $ $ $ $ $ $$$$ $$$$$  .#  
  #    $ $ $ $ $ $ $           $ .#  
  #    ###########  $          $ .#  
###  $## . . . . ### $$$$$$$    $.###
#     #  $$ $ $ $  #            $...#
#   $ #   ######## # #####$     $  .#
#  $#### ##  $     # #   #       $ .#
#   #    #  $ $ #  ### # #$     $$ .#
# $##$ # #   ####        #    $$$  .#
#  #...$ #####    #### ###$  $$  ...#
# $#...   $@        #    #   $   .###
#  #...############   $$ #$  $   .#  
# $#####            ###  #   $$  .#  
#                   # ####$   $  .#  
#####################  #..    $  .#  
                       #..$   $  .#  
                       ##.    $  .#  
                        #.$$$$$  .#  
                        #.........#  
                        ###########  

