; 0529_the_solvers_unsolvable_1
############       
#@   #.  #.########
# ## $ # #.       #
# ## $ # # # $ #$ #
#    #.  #.#  $#  #
# ######$# # $ #$ #
#        #.# $ #  #
## # ### # # $ #$ #
##$# #.$. .#  ##  #
#  $ # ### # $ $$ #
#  $ #.    #      #
# #$##$### ####$###
#  $   #.. ..  ...#
#  $ # # #.#    ..#
#      #       ...#
###################

; 0529_the_solvers_unsolvable_2
###################
#       #         #
# # @ # #   #  $  #
# ####  # #### $# #
#   # # ##   $  # #
#       #..*.$  # #
# ## ###..*.##$ # #
#     #..*.##   # #
# # # #.*..#  $   #
# # #  #.*..## $$ #
# #  $  #.*..##   #
# ##  $  #...# $$ #
#      $  #  #  $ #
# #####$$$ $$# $$ #
#            #    #
###################

; 0529_the_solvers_unsolvable_3
###################
#                 #
# # # # ######### #
# # #    . . . . .#
#   # # # # # # # #
# #      . .#. . .#
# # # # # # # # # #
#        . . .#.@.#
###############$###
#     #     #  .  #
# $$$ #  $   $  # #
#  #  # $ $$#  $  #
#  #  $$    #$ #  #
# $#  # $## # $## #
#     ##    #     #
###################

