; 0704_dushi_12_1
#################
#               #
# *****$******* #
#             * #
# ************$ #
#      $        #
# *$*$.##########
#   *.##         
# ***.#          
#@  ..#          
#######          

; 0704_dushi_12_2
                    #### 
#####################  # 
#                      # 
# ####### ## ######### # 
# ##   $   # #   .   # # 
# ## $ $ $ #   . . . # ##
# ##$ $ $ $# #. . . .#  #
#    $ $ $ #@# . . .    #
#  #$ $ $ $# #. . . .####
#### $ $ $   # . . . #   
   #   $   # #   .   #   
   ###  #### #########   
     ##      #           
      ########           

; 0704_dushi_12_3
               #########################        
               #                       #        
#########      # #$################### #  ######
#   #   ##     # # ################### ####    #
# $  .#  #     #                            ## #
## ## ## #     ########################## # ## #
 # ## ## ###############################  # ## #
 # ## ##                                  # ## #
 # ## ##  # ######################### ## ## ## #
 # ## ##  #                           ## ## ## #
 # ## ##  #  #### ################### ## ## ## #
 # ## ##  #  #                        ## ## ## #
 # ## ##  #  # ## ################# # ## ## ## #
 # ## ##  #  # ## #               # # ## ## ## #
 # ## ##  #  # ## #               # # ## ## ## #
 # ## ##  #  # #  ################# # ## ## ## #
 # ## ##  #  # #                 .# # ## ## ## #
 # ## ##  #  # ####################      ## ## #
 # ## ##  #  #                      #### ## ## #
 # ## ##  #  ########################### ## ## #
 # ## ##  #                               # ## #
 # ## ##  #  ###########################    ## #
 # ## ##  ################################# ## #
 # ## ##                                    ## #
 # ## ##  ############################### # ## #
 # ## ################################### # ## #
 # #                                      # ## #
 # #   #################################  # ## #
 # ########################################  # #
 #                                   @       # #
 # ######################################## ## #
 # ######################################## ## #
 #                                             #
 ###############################################

; 0704_dushi_12_4
     ########  
    ##      #  
 ####  #$ # #  
 #.   $ $ # ###
 # $$# $ ##$  #
 # #    $ $   #
## ### $ ### ##
#...####  $  ##
#.*.###  ###  #
#....##$    $ #
#. ..  $$##  ##
#... #   ##$@# 
##   # ####  # 
 #   #      ## 
 ############  

; 0704_dushi_12_5
     ########  
    ##      #  
 ####  #$ # #  
 #.   $ $ # ###
 # $$  $ ##$  #
 # #    $ $   #
## ### $ ### ##
#...####  $  ##
#.*.###  ###  #
#....##$    $ #
#.  .  $$##  ##
#... #   ##$@# 
##   # ####  # 
 #.  #      ## 
 ############  

; 0704_dushi_12_6
     ########  
    ##      #  
 ####  #$ # #  
 #.   $ $ # ###
 # $$  $ ##$  #
 # #    $ $   #
## ### $ ### ##
#...####  $  ##
#.*.###  ###  #
#....##$    $ #
#.  .  $$##  ##
#... #   ##$@# 
##   # ####  # 
 #  .#      ## 
 ############  

; 0704_dushi_12_7
     ########  
    ##      #  
 ####  #$ # #  
 #.   $ $ # ###
 # $$  $ ##$  #
 # #    $ $   #
##  ## $ ### ##
#...####  $  ##
#.*.###  ###  #
#....##$    $ #
#.     $$##  ##
#..  #   ##$@# 
##  .# ####  # 
 # ..#      ## 
 ############  

; 0704_dushi_12_8
 #############  
 #           ###
 # #$##### #$$ #
 #.. .  $  . . #
## # ########* #
# $$.    .  #  #
#  # ###$ ..# ##
#  # ..# $#.# ##
####...#  # #  #
#   # ## $# #* #
# $ # .#    $  #
# $$#  ###  # ##
# $   $$ #### # 
#   #@ #      # 
############### 

; 0704_dushi_12_9
###### ##########   
#    # #        ### 
# ## ### ##$ $    # 
# #  #    #  #### # 
# #  $  $ #     # # 
# $ $ $ $    $  # # 
# # # #####$##$## # 
# $ #   $ # $ $ # # 
# # #*$ # # #     # 
# $     # # ####### 
# $ ##      #       
#    $$## #######   
#### # ##  #.   #   
## $  $ @$......####
#     $ ...#.....$ #
# ##$$##*.##.###$  #
#     ##......... ##
########..#####  ## 
       ####   ####  

; 0704_dushi_12_10
#########     
#       #     
#.##### #     
# $   # #     
# #$# # #     
# #.  $ #     
#   $#$.##### 
# * $ .     # 
# $#$#$#$##.# 
# + . . . .$# 
######### $.##
        # .  #
        ##   #
         #####

; 0704_dushi_12_11
     ###############         
     #.            #         
     #*  ***** *** #         
  ####* **     $..$##########
 ## $ . **  ** ***   *   *  #
## $  * **$ *  .*  *   *  . #
#      $  $.* .   *.******  #
#  * $       @$******    ** #
##.    ******  *         *  #
 #  ****       *         * ##
 ## *  *$** ****        ** # 
  #.****..$ *           * .# 
  #      $$ *           * *# 
  #  ####   *           *  # 
  ####  ##$***      ****** # 
         #   ********      # 
         ###          ###### 
           ############      

; 0704_dushi_12_12
############    
#         .#####
# ####### ###  #
#     # # # $  #
## $# # # # #. #
#  *  ###  .  ##
# ## .#   #*# ##
# $  *  #   $  #
### *.#### $#*@#
  #   #  #  #  #
  #####  #######

; 0704_dushi_12_13
 ##########   
 #.$      ##  
 #### ###$ #  
 ###  ###.$#  
 #  $  ### #  
## ## *### ## 
#  . $+  # .##
#  ##$.  #   #
##     ### $ #
 ####### #  ##
         # $# 
        ##  # 
        #. ## 
        #$ ## 
        #  .# 
       ##   # 
       #.  ## 
       #####  

; 0704_dushi_12_14
                 ##########   
############     #.$      ##  
#         .##### #### ###$ #  
# ####### ###  # ###  ###.$#  
#     # # # $  # #  $  ### #  
## $# # # # #. ### ## *### ## 
#  *  ###  .       . $+  # .##
# ## .#   #*# ###  ##$.  #   #
# $  *  #   $  ###     ### $ #
### *.#### $#* # ####### #  ##
  #   #  #  #  #         # $# 
  #####  #######        ##  # 
                        #. ## 
                        #$ ## 
                        #  .# 
                       ##   # 
                       #.  ## 
                       #####  

; 0704_dushi_12_15
           #########
           #   #.  #
           # #$.$# #
           #  *$   #
  #######  #  .$*. #
  # ... #  #    *  #
 ## ##. #  ##    ###
 #   ..*##### ####  
 # $#.  ##.# *. #   
##$$   ###*  .$$#   
# $ $####   $.#.#   
# $$      # #####   
# @ ##    # $..#    
######### # $#.##   
         ## $ $ #   
         #    $ #   
         #  #   #   
         ########   

; 0704_dushi_12_16
               #######    
     ###########  #  #####
  ####         #@ *  *   #
  #    #######   $.$$.$  #
### #### $ $ $$#*.$..$.*##
#  *...# #       $.  .$  #
# #*.*.    $ #$  $.  .$  #
# #....#####   #*.$..$.*##
# ###*## $ $ #$  $.$$.$ # 
#          #      *  *  # 
####  ####     ####  #  # 
   ####  ######   ####### 

; 0704_dushi_12_17
 ######   #########
 #    ##  #       #
 # *#. ####.$.$ * #
##  $ $  @  $#$#.##
# $$. #  .#    # # 
# # ####*#### #  # 
# # ###    .# #*$# 
#              * # 
###$#.$ #. .#    # 
### #..   $.#.##$# 
#   ######$##    # 
# # ##. $ .  $$.## 
# # ##$ *   ##  #  
#   ## ##.#######  
######    #        
     ######        

; 0704_dushi_12_18
 ######   #########
 #    ##  #       #
 # *#. ####.$.$ * #
##  $ $  @  $#$#.##
# $$. #  .#    # # 
# # ####*#### #  # 
# # ###  $ .# #*$# 
#              * # 
###$#.$ #. .#    # 
### #..   $.#.##$# 
#   ######$##    # 
# # ##. $ .  $$.## 
# # ##$ *   ##  #  
#  .## ##.#######  
######    #        
     ######        

; 0704_dushi_12_19
 ###########  ####### 
 #      #..####     # 
 # #### #    ##$ $  ##
 # ##*#+# .#$    #$  #
 # ##.*   . .# #   $ #
 # *### # *     #$$$ #
 # #  # ## ###* . #  #
 # #  #        #.$*  #
## ###*###*#*..$. #  #
#   . .  .  # $ $ $  #
# . . .####  #####   #
########  #     $ #  #
          # *$$$$  * #
          #       #  #
          ############

; 0704_dushi_12_20
########################
#                      #
# $ $.$$$.$$$$$...$... #
# $$.$   $.$ $ .$.$.$. #
# $ ..$$$..$ $ $.$$$.$ #
# $$$..... $ $ $...... #
# ......$$.....$ $#$#$ #
# .$$.$...$$$$$... $ $ #
# ..$$.$$$$ #  $#... $ #
# $....     #  $  ...$ #
# $$$.$$$$$$$$$$$$.$.$ #
# $ ...   ..... $ .$.$ #
# $..... .......$..$.$ #
# $..$.... $ ...$.#$.. #
# $$..$..$$$$$$... $.. #
# $   $..  #  .$.. $ . #
# $$$$..$$$$$.$..$$$$$ #
#@                     #
########################

; 0704_dushi_12_21
########################
#                      #
# $$$$$$$.....$$$$$$$$ #
# $       .....      $ #
# $$$$$$$$..$$.$$$$$$$ #
# $   ....$$.$...... $ #
# $$$..$$$ . $. $ $..$ #
# $ .$ $ $$$..$$$$$$$. #
# $. $ ...$ $ $.....$. #
# ..$...$$$ $$$ .$$.$* #
# .$..$..$. $.$$. $.$. #
# .$.$$$... $...$$$.$* #
# .$. $.$ $$$$$.... $. #
# .$..$..$  . $.  .... #
# .. .....$$$$..$$$$$* #
# $... $.......  ...$. #
# $ . $$$........$.$$. #
# $ . $........$$$.$.$ #
# $ $.$$.$...$ $ ... $ #
# $ $ .$.$ $ $ $ ...$$ #
# $ $....$ $ $ $$$...$ #
# .$.....$$.......$$$$ #
#                     @#
########################

; 0704_dushi_12_22
 ##########   ####### 
 #      #.#####     # 
 # #### #    ##$  * ##
 # # ##.# .#     #   #
 # # #.      # #  $. #
 # # ## # $ *   #$$$ #
 # #  # ## ###* . #  #
 # #  #        #.$#  #
## #######.##..$. #  #
#   . *@ .  # $ $ $  #
# . . .####  #####   #
########  #     $ #$ #
          # *$$$$  . #
          #       #  #
          ############

; 0704_dushi_12_23
 ##########   ####### 
 #      #.#####     # 
 # #### #    ##$  * ##
 # # ##.# .#     #   #
 # #  .      # #  $. #
 # #$## # $ *   #$$$ #
 # #  # ## ###* . #  #
 #   .#        #.$#  #
## #######.##..$. #  #
#   . *@ .  # $ $ $  #
# . . .####  #####   #
########  #     $ #$ #
          # *$$$$  . #
          #       #  #
          ############

; 0704_dushi_12_24
      ###########  
      #         #  
     ## ####### ## 
     #  # #   #. # 
     # ## # $. $ # 
     # ##### ##  # 
     #   ###$##### 
     ###   .$ .### 
      #  ## . ##.# 
  #####$####  $..##
  #.$ .@   ##.$$  #
  ######## ....#  #
      #   $$ .## ##
  ##### $##..### # 
  #      # .#### # 
  # ###  $.#   $ # 
 ##. . $$# $ *#  # 
 #  #### ### * ### 
 #$.##   $ #   #   
 #  #  #*  # ###   
 # ##$     # #     
## #   ## ## #     
#  $ $*## #  #     
# $#   ##   ##     
#    ########      
######             

; 0704_dushi_12_25
######   ######### 
#    #   #       # 
# ##$##### ####$ # 
#        $  # $. # 
# ## ## #   #   ## 
# ## ## ####### ###
# ## ##....$ ##   #
# ## ##.*.*   # # #
# #  @####.#    # #
# # $  ....#  #$# #
# ## ##### ## # # #
# ## #####  # # # #
# ##     $  $ # # #
# ##$#####  #$  $ #
#    #   ####     #
######      #######

; 0704_dushi_12_26
######   ######### 
#    #   #       # 
# ##$##### ####$ # 
# $      $  # $. # 
# ## ## #  .#   ## 
# ## ## ####### ###
# ## ##....$ ##   #
# ## ##.*.*   # # #
# #  @####.#    # #
#   $  ....#  #$# #
# ## ##### ## # # #
# ## #####  # # # #
# ##     $  $ # # #
# ##$#####  #$  $ #
#    #   ####     #
######      #######

; 0704_dushi_12_27
         ###       
         #.########
   ##### #        #
####   ###@# # ## #
#    #   # #  $#  #
# ###### # # $ #$ #
# $     .# # .##  #
## # ### # # ###$ #
 # # #  $ *# ###  #
 #   # ### #    $ #
 ##  #     ####   #
  # ## ### #### ###
  #    #..   . $ ##
  #$ ### #.#   . .#
  #  # #  $  .#####
  #### ########    

; 0704_dushi_12_28
         ###       
         #.########
   ##### #        #
####   ###@# # ## #
#    #   # #  $#. #
# ###### # # $ #$ #
# $     .# # .##  #
## #$### # # ###$ #
 # # #  $ *# ###  #
 #   # ### #    $ #
 ##  #     ####   #
  # ## ### #### ###
  #    #..   . $ ##
  #$ ### #.#   . .#
  #  # #  $  .#####
  #### ########    

; 0704_dushi_12_29
                          ###        
                          #.######   
 ###                      #      #   
 #.#                      #$#### ### 
 # #     ####         #####..  ..  # 
 #+####  #  ###########  ## **$$*# ##
##  $.#  #  $            ### . . .. #
#    ##  # .############ ### $*$$$$ #
#$$* #   ## # #  #######  ###     . #
#.   #    # ###           ####   ####
## ######## ##  ##########   ### #   
 # #  #  ##$##            .  # # #   
 # #  #  $.  ##############$## # #   
 # #### .#   #    #   #####. # # #   
 # #  ##$#####    #       $  # # #   
 # #  $.  #     ####$######  ### #   
 # # .#   #  ####.#  ########  # #   
 # ##$########    #            # #   
 # ##          ##$############ # ##  
 # ############## ###########  #  #  
 #                $               #  
 #  ###########################  ##  
 ####                         ####   

; 0704_dushi_12_30
      #####            
  ##### $.#############
  #. +  $             #
  ####  * ##########  #
     #$   #  #   ### ##
     #.####  #  .$ # # 
     ###  #####$## # # 
          #   #. # # # 
          #  .$  # # # 
    ##### ##$##  # # # 
    #   ####. #### # # 
    #  .   $  #  # # # 
    ##$#####  #  # # # 
     # # ###### ## # # 
     # ###  #   #  # # 
     # #    #   # ## # 
     # #  # #  ## ## # 
     # ## # #  #. $  # 
     # ## # ########$# 
     # ## # #  #  ## # 
     # ## # #  $  ## # 
     # ## # #  ## ## # 
    ## ## # ## ## ## # 
    #  ## # ## ## ## # 
    #     # ## ## ## # 
    ####  # ## ## ## # 
########## .##$## ## # 
#. $. ####  $.  # ## # 
## #.*  ##  #   # ## # 
 # # *.$ #######  #  # 
 # # $ *  #    #     ##
 # #.$.$  ##########  #
 #  .* $              #
 ### #.$ ##########  ##
   #  .$.#        #### 
   ###   #             
     #####             

; 0704_dushi_12_31
###################
##@  ##############
##**   .   $      #
#  * ***$**$.$*$*.#
#         . . . $ #
##  ###############
###################

; 0704_dushi_12_32
  #############   
  #     #     ##  
 ## $ * # #.*. ## 
 #.$ $. #$.$ *. # 
 ## $ # # * $ # # 
 #.$ $.$#$.$ $. # 
##  $ * # * $.# # 
# .*.*.$#$.*.## # 
# # $ * # * $.# # 
# .$ $.$#$.$ $. # 
# * $ * # * $ * # 
# .* *.$# .$ *. ##
## .#.$ + *.#.$ .#
 ##           ####
  #############   

; 0704_dushi_12_33
          ####       
          #  ####### 
         ##        # 
         #  ####   # 
     #####    ### .# 
     #  ## ## ###$ # 
     #    $ # #   ###
#### #  # @ # # $ $ #
#  ####  #### #     #
#        #### #######
#  ####### *  #      
## ###       ##      
# .     # *.##       
#   # #   .##        
#####   ####         
    #####            

; 0704_dushi_12_34
          ####       
          #  ####### 
         ##        # 
         #  ####   # 
     #####    ### .# 
     #  ## ## ###$ # 
     #    $ # #   ###
#### #  # @ # # $ $ #
#  ####  #### #     #
#        #### #######
#  ####### *  #      
## ###       ##      
# .     # *.##       
#   # # $ .##        
#####  .####         
    #####            

; 0704_dushi_12_35
          ####       
          #  ####### 
         ##        # 
         #  #### $ # 
     #####    ### .# 
     #  ## ## ###$ # 
     #    $ # #   ###
#### #  # @ # # $ $ #
#  ####  #### #     #
#        #### #######
#  ####### *  #      
## ###       ##      
# .     # *.##       
#   # #.$ .##        
#####  .####         
    #####            

; 0704_dushi_12_36
          ####       
          #  ####### 
         ##        # 
         #  #### $ # 
     #####    ### .# 
     #  ## ## ###$ # 
     #  $ $ # #   ###
#### #  # @ # # $ $ #
#  ####  #### #     #
#        #### #######
#  ####### *  #      
## ###       ##      
# .    .# *.##       
#   # #.$ .##        
#####  .####         
    #####            

; 0704_dushi_12_37
 #####           
 #   ######      
 # #    $.# #####
## ##### ####   #
# @# # ..    .$ #
# #### $  #### ##
# ##  $##  *   # 
#  #$.$ ###.## # 
##  . # # #.   # 
 # ###  # # $ ## 
## # # ####.* #  
#  ### #  .$ $#  
#      $ $#.. #  
######      $ #  
     ###  #####  
       ####      

; 0704_dushi_12_38
######### #####             
#.....  # #   ######        
#.#*#*# # #     .* #########
#.....# # # # #*## $       #
# $ $ $ # #    *@  #$ ###  #
###  ###### #.#*##*#    # ##
# $$ $      #.#.    ###$# # 
#         # #.# $ #$  $   # 
# ###### ## #.#.# $       # 
#     ## ## .  .## $ $  $ # 
# $$$$$   #####*##$######## 
### # #        .*. #        
  #     ###### # # #        
  #######    #     #        
             #######        

; 0704_dushi_12_39
################# 
#               ##
# ## ***** $  $  #
# #  **    # *#$ #
# #@*** #### #*  #
# #*...    . *#$ #
# #.### ### ##*  #
# #.###.# # *# $ #
#  .....# # #*$  #
######### # $   ##
          # ##$ # 
          #  $  # 
          ##    # 
           #$$ *# 
           #    # 
           ###$ # 
             #  # 
             #### 

; 0704_dushi_12_40
   ###########################   
   #                 #       #   
 ### .$.$.$.$.$. . .$#$#$#$. ##  
##. .$.$.$.$.$.$.$.$. . . * * ###
#  .$.$.$.$.$.$.$.$.$.$*$.$.$.$ #
# #$.$.$.$.$.$.$.$.$.$. . *$.$. #
#  .$# .$.$.$.$.$.$.$*$.$.$.$*$ #
# #$.$.## #$.$.$.$.$. . # . .$. #
#  .$# ##.$.$.$.$.$*$.$.$*$. *$ #
# #$.$.## #$.$.$.$  . *$.$.$. # #
#  .$# ##.$.$.$.$$#.$.$.$.$.$.$ #
# #$.$.## #$.$.$.   #$ $.$.$. . #
#  .$# ##.$ $.$.$.# $ # $.$.$$# #
# #$.$.## ## $.$ ##$ *.# $.$.$. #
#  .$# ## ### $ .##.# $.# $.$ # #
# #$.$.## #*##    #### $.$ $ $. #
#  .$# ## * *## . ## ## #.# *.# #
# #$.$.## *** ##.  #  #$ $.$ ## #
#  .$# ## * * ***# ## #.# #.$.# #
# #$.$.## * * *  #  # ###$ $ ## #
#  .$# ## #   *  ## ### #.# *.# #
# #$.$.## #     * *   # ###$ $. #
#  .$# ## #     * *## ### #.* # #
# #$.$.## #     *** #   # ## $. #
#  .$# ## #   *     *## ####* * #
# #$.$.## #  * *    ***   ## $. #
#  .$# ## #  ***    * *## # * * #
# #$.$.##@#  * *    *** #   ##. #
#  .$* *  #  * *        ### # $ #
### .$.$. ######**********  . .##
  ## # # .$ $.$.$.$.$.$ $.$$# ## 
   #                          #  
   ############################  

; 0704_dushi_12_41
   ################### 
   # . . . .   $ .  .# 
   #@# #$#$ ## ##$# ## 
   ###$  # *$  ## # #  
     # ####   ###   #  
     # #  ## ## ## ##  
     # ## ## ## ## #   
     #  ###   # #  ####
######$  # .$ # # * $ #
#   $.$.$#$ ### #.$ # #
#  . .$. .  #   #  .  #
#############   #######

; 0704_dushi_12_42
   ################### 
   # . . . .   $ .  .# 
   #@# #$#$ ## ##$# ## 
   ###$  # *$  ## # #  
     # ####   ###   #  
     # #. $  ## ## ##  
     # ##  # ## ## #   
     #  ##    # #  ####
######$  # .$ # # * $ #
#   $.$.$#$ ### #.$ # #
#  . .$. .  #   #  .  #
#############   #######

; 0704_dushi_12_43
##### #########         
#   ###. $ .$ ##        
#@#   ###  ## .#     ###
#.$ # ### ### $#######.#
##### $             .. #
 #    ###$######### ## #
 # #..# # #  #.#  # ## #
 #$#  ### ####$#### ## #
 #.#$   $ $        .## #
 ###      ###### $#### #
   ###### #    #  ####$#
        #.#    ##      #
        ###     ########

; 0704_dushi_12_44
   ##### #########  
  ##    ##       ## 
 ##   * * . $   @ ##
 #  ## * ## ### #  #
 # ## *  #  # $  # #
 # # *  #  #     # #
## #   ## # # ###  #
#  ## ###. $ .##  ##
# #.# ##### #.#  ## 
# #  $  #. $ .$ ##  
#   #*  $.#  . ##   
##### ## ## # ##    
    # # $  #  #     
    # #    # ##     
    #  #$ #  #      
    ##      ##      
     ########       

; 0704_dushi_12_45
         ####### 
         #     ##
         #    @ #
############ #. #
#            #.##
# ########### .# 
#             .# 
##$#$#$#$#$#$#.# 
 #            .# 
 ############### 

; 0704_dushi_12_46
#####                          
#   ###########################
#   .$.$.$.$.$.$.$.$.$.$.$.$. #
#   $.$.$.$.$.$.$.$.$.$.$.$.$ #
#   .$.$.$.$.$.$.$.$.$.$.$.$. #
#   $.$.$.$.$.$.$.$.$.$.$.$.$ #
#   .$.$.$.$.$.$.$.$.$.$.$.$. #
#   $.$.$.$.$.$ $ $.$.$.$.$.$ #
#   . .         @         . . #
#   $.$.$.$.$.$ $ $.$.$.$.$.$ #
#   .$.$.$.$.$.$.$.$.$.$.$.$. #
#   $.$.$.$.$.$.$.$.$.$.$.$.$ #
#   .$.$.$.$.$.$.$.$.$.$.$.$. #
#   $.$.$.$.$.$.$.$.$.$.$.$.$ #
#   .$.$.$.$.$.$.$.$.$.$.$.$. #
#   ###########################
#####                          

; 0704_dushi_12_47
              ########## 
              #        ##
              # ..## $  #
              ##.#      #
   #######     #.# $ $###
 ###     #######.#  # ## 
 #   ##        $.  $$  # 
 # ##  #.# #@# #.#  ## # 
 #  $$  .$   #    ##   # 
 ## #  #.#######     ### 
###$ $ #.#     #######   
#      #.##              
#  $ ## . #              
## $      #              
 #  #######              
 ####                    

; 0704_dushi_12_48
#################  
#      #        #  
#    ..   ##   $###
# # ##.#.  # $$$@ #
#      #.  # $  # #
#   ######## $  # #
###    $       ## #
  #.############  #
  #.             ##
  ################ 

; 0704_dushi_12_49
     ##############
     #  . .   . . #
     # $$.$#  $.$ #
     ## . .#  . . #
      # $ $#  $ $ #
      # $  #* #####
     ##### # ##    
     #   @   #     
    ## # #####     
##### *#  $ #      
# $ $  #$ $ #      
# . .  #. . ##     
# $.$  #$.$$ #     
# . .   . .  #     
###  #########     
  ####             

; 0704_dushi_12_50
     #################     
  ####   #   #   #   ####  
 ##   * * * * * * * *   ## 
 # $ #   #   #   #   # $ # 
 #  * * * * * * * * * *  # 
## # # # # # # # # # # # ##
# * * * . . . . . . * * * #
#    #               #    #
# * * .      $      . * * #
## # #$ $$$$ @ $$$$ $# # ##
# * * .      $      . * * #
#    #               #    #
# * * * . . . . . . * * * #
## # # # # # # # # # # # ##
 #  * * * * * * * * * *  # 
 # $ #   #   #   #   # $ # 
 ##   * * * * * * * *   ## 
  ####   #   #   #   ####  
     #################     

