; 0080_gabi_jenny_1
############################
#   #      #       #   #  @#
# $ #     $#  $    # $$#   #
#   # . $  #   $   #   # . #
#  $#      #    $  #$      #
#   #   $ $#  $  $ #     . #
#  $#      #  $   $#$      #
# $ #   $  #       #     . #
#   #     $#             . #
# # ####      $ $ $        #
#      #  $            # . #
#      #               # . #
# .    #####   $  ###### . #
#                 #        #
# .               #        #
#########       $ #       .#
# .   . #  #  # $ #.  ... .#
#            $# $ #.  ... .#
# . . .       # $ #.##...#.#
#          # $# $ #        #
# .   . #     #   # ########
#####################       

; 0080_gabi_jenny_2
                         #######             
############            ##@    ##############
#          ##############   $ $           $ #
#                      #   $   $    *    $  #
#                      #  $     $ $$. $ $ $ #
#   $  *  $*  $     $ ##  $$$$$$$   *  $ $  #
#   $  * $ .$  *   $  #   $     $   .**$$   #
# $ $$$* $..*  * * $  #   $ $**.$      *    #
# $ $  * $ .$  *.*.$  #   $ $   $      *    #
# $ $  *  $$    $*$   #   $ $*..$      *    #
# $              *        $$$   $   $***$   #
# $ # # ### # $$#                           #
# $ # # # # #   #     ###################   #
# $*### # # # # #*     #  #        #       .#
# $ # # # # # # #      #  # $ $$ $ *       .#
# $ # # ### #####      #                   .#
# $    .     ....  ... # .  #. #**   * #*##.#
# $   . .    .  .  .   #  . .  .  .  .  .  *#
#    .   .   .#*   *.*##   *   .  .  .  .  *#
#   . *#* .  .  .  .   #   .   .  .  .  .  *#
#  .       . .   . ... #   .    ..   ....  .#
#                      #                   .#
#.   #       #.#   #   #    *   *    *      #
##.  # $$*$* ####  $$$# $*#$$* *$$ *$$$*   *#
#. . #   .   #....        ......  ........  #
#############################################

; 0080_gabi_jenny_3
########  ##################
#      #### #      #      @#
#    $ $ $  #.     #. . . .#
#   $     $ #  $$$$#       #
#  $        #.     ##      #
#           #  $$   #  ....#
#  #####  ..#.      #      #
####.#.#   ##  $$  .##     #
#....#.#$ ..#.    . #     .#
#.     #   ##    .  # $ $ $#
#..    #  ..#.  .   #     .#
#..    #   ##  $$$$ # $ $ $#
#.     #$ ..# .     ##   . #
##         ##. $$$$ # $ $ $#
#.  ###   ..#       #    . #
#.  # #     #  $$$  # $ $ $#
#.  # #             ##     #
#####               # $ $ $#
# $ $  $ $$ #       #      #
#  $ $    $ ####          .#
#           # .$ .$    #   #
############################

; 0080_gabi_jenny_4
####    #######     #########        
#  ######..   #######   #.+.######   
#       ##.        #             #   
#  ##   #          #  # ##  # #  ####
#       #  #   # # #               .#
#  $  $     $     $    $     $$    .#
#  $  $    $ $    $    $    $  $   .#
#  $$$$   $   $   $    $    $  $ ####
#  $  $  $ $ $ $  $    $    $  $ # .#
#  $  $ $       $#$$$$ $$$$  $$  # .#
#                #         #   ### .#
######   #######################    #
#..#          $   $  $  $   $       #
#. #         $   $   $   $   $     .#
#           $   $    $    $   $  # .#
#  .  .     .     .    .     ..  ####
#  .  .    . .    .    .    .  . #  #
#  ....   . $ .   .    . $$ .  .   .#
#  .  .  . . . .  .    .    .  .  ..#
#  .  . .       . .... ....  ..    ##
#                                  # 
#          # $$$ # $$$###$$ ##  #### 
#. #       #   ### #  .## $ #  $$ .# 
#..#       #   .##     .#   #    ..# 
#################################### 

; 0080_gabi_jenny_5
############################
#.........    $       ....+#
#..#.....    $ $     ......#
#.......      $     .....#.#
#......      $ $    .......#
#..#..        $      ....#.#
#....         $       .....#
#...      #########    ###.#
#.#           #        ....#
#######       #        #####
#          #    $          #
#     $ $ $#     $     $$$ #
#    $ $ $ #$$$ $ $      $ #
#   $ $ $  #     $ $   $$$ #
#  $ $ $   #$$$ $ $ $    $ #
# $ $ $    #     $ $ $   $ #
#  $ $     #$$$   $ $ $  $ #
#   $      #       $ $ $   #
#   $  $$$$#$$$     $ $ $  #
#   $  $ $ #         $ $ $ #
#                          #
############################

