; 0213_revenge_16_1
 #####  
 #.  ###
##.#$$ #
#+.    #
#. $#  #
#.#  $##
# $ $ # 
###   # 
  ##### 

; 0213_revenge_16_2
 ########
##.##   #
#.*.# $ #
#@*.$   #
## $  $##
 ####   #
    #   #
    #####

; 0213_revenge_16_3
 ########
##+##   #
#.*.#   #
#  *$$  #
##    $##
 ###   # 
   #  ## 
   ####  

; 0213_revenge_16_4
#############     
#        #  #     
# $ @$ $   $######
# ## ### $  $    #
# .. ..##.##  $  #
# #  .# #.###$#$ #
#       #.   $   #
#########.  #. ###
        ########  

; 0213_revenge_16_5
  ########
  #      #
  # $ $$ #
  #  $ $ #
  # $ $###
  ## @ #  
   ## ##  
##### ####
#...# ...#
# .    ###
##     #  
 #######  

; 0213_revenge_16_6
############
#          #
# $....$@. #
##$# #.# # #
 #  $$$ .# #
 #$# #.# $ #
 #         #
 ###########

; 0213_revenge_16_7
        ############        
        #     #    #########
######### # # #..... . . . #
# $ $ $ $$$$$ @    # # # # #
# # # # # # # # #  # #     #
# # # # #     ###### #######
# # # # #######      #      
# #             ######      
#     ###########           
#######                     

; 0213_revenge_16_8
      ######
  #####@   #
  # $ $ $$ #
  #....  $ #
###...#$####
#        #  
# $ $ $$##  
#  ####  #  
####...  #  
   #######  

; 0213_revenge_16_9
######### 
#   .. .##
#  $ $ $ #
# *##### #
#*. @  $ #
#..#$##$ #
#        #
##########

; 0213_revenge_16_10
 ######   
##    ####
#  $$    #
#    $$$ #
# $ $ #  #
#### #####
#.. . .#  
# $ +..#  
####.  #  
   #####  

; 0213_revenge_16_11
######          
#.   ###########
# $ $    $ $   #
###    ###.### #
  #.##.#   $.  #
  #  . # $. #$+#
  ## # ## #    #
  #  $  # ######
  # .#. # $ $ # 
  #  #  #     # 
  ############# 

; 0213_revenge_16_12
 ############ 
##          ##
# $#$# ... ..#
# @   $# $ #.#
#  $$      #.#
##  ## ### #.#
 #$$#   ##   #
 #  # $ # .  #
 #  #   #    #
 #  ##########
 ####         

; 0213_revenge_16_13
 #######       
##     #####   
# $$  $   .### 
#  #  #$ $# .# 
#  # $# .   $##
####      #$  #
   ######@#  .#
      #...$ .##
      #    .## 
      #######  

; 0213_revenge_16_14
 #####   
 #   ### 
 # $ $ ##
 #$$ $  #
## # ## #
#  @   .#
#  #  .##
##   .## 
 ###..#  
   ####  

; 0213_revenge_16_15
 #####     
 #   ###   
 # $ $ ##  
 #$$ $  #  
## # ## #  
#  @   .#  
#  #$ .##  
##   .#### 
 ###..#. # 
  ##$##. ##
  #. $ .  #
  #     $ #
  #####  ##
      #### 

; 0213_revenge_16_16
  ####  
  #  #  
  #  #  
 ##$ #  
 # * #  
 # $ #  
## * ## 
#  $  # 
#@#$# ##
# .$. .#
###.   #
  #. ###
  ##### 

; 0213_revenge_16_17
   ##########
   #        #
   #$$$$$$$ #
   # $ $ $@ #
#### # # ##.#
#  $ .. ....#
# ## $#$.# .#
#    . . . .#
#############

; 0213_revenge_16_18
#############   
#......+... ####
##########.  $ #
 ##   #  #.# $ #
 #  $   $#.# $ #
 #  $$#  #.# $ #
 ## $ # $#.# $ #
  #   #  #.# $ #
  ##### $#.# $ #
      #  #.# $ #
      # $#.#$# #
      #  #.#   #
      # $#.## ##
      # $  $ $ #
      #        #
      ##########

; 0213_revenge_16_19
###########      
#     #   #      
# $$$  .$.#      
# $   # .##      
###  ## #########
 #####  $ $ $   #
 #     .  $   #@#
 #   #### ## #.##
 #####    ... .# 
     #         # 
     ########### 

; 0213_revenge_16_20
############      
#      #   #      
# $$$$  .$.#      
#    $ # .##      
####  ## #########
  #####  $ $ $   #
  #     .  $   #@#
  #   #### ## #.##
  #####    ... .# 
      #.        # 
      ########### 

; 0213_revenge_16_21
     ####        
   ###  #########
#### $$   $     #
#  # $  #  $$   #
# $$  ### ##  ###
#   # ..# .####  
### #.. . . #    
 #  @  ##.  #    
 #         ##    
 ###########     

; 0213_revenge_16_22
########## 
#        ##
#@$$$$$$$ #
###  #  # #
  #.......#
  #       #
  #########

; 0213_revenge_16_23
###########  
#      #  ## 
# $  $    .##
####$### ...#
  ## ### ..##
  # $@$ $### 
  #      #   
  ########   

; 0213_revenge_16_24
  ###     ###  #####
 ##.##   ##.####   #
##...#  ##...      #
#  *.####  *.##.. ##
#    $       $ #### 
## ##  ### ##  #    
#  ##$ ##  ##$ #    
# $##  ## $##@ #    
#  $ $ ##  $ $ #    
#  ##  ##  ##  #    
# $###### $#####    
#  #    #  #        
####    ####        

; 0213_revenge_16_25
########
#      #
# $#. .#
#  $$$##
#@$# ..#
#  #.# #
##     #
 #######

; 0213_revenge_16_26
####      
#  #      
# $#######
#  $ $ $ #
## # #.# #
#  .@. . #
# $#.# # #
##       #
 #########

; 0213_revenge_16_27
  ########
 ##      #
 # #$#$# #
 # .$.   #
 # # #$  #
## #$... #
#@       #
##########

; 0213_revenge_16_28
          ##### 
   #########  ##
####           #
#  $@#  ####  .#
# $# $$$$ ## #.#
#  $ #    #.. .#
# $# # $###  .##
#    $  #....## 
#      #######  
########        

; 0213_revenge_16_29
       ###########
       #   # #   #
       #   @     #
       ##  ### ###
######### ###...# 
#   $ $ $$$ # . # 
#    $  $ # #.  # 
#######     ## .# 
      ###  ### .# 
        #  # #### 
        ####      

; 0213_revenge_16_30
########    
# @    #### 
# $### #..# 
#  $  $#. ##
# $### #.  #
#  ##      #
# $##  #. ##
#         # 
########### 

; 0213_revenge_16_31
     ####
######  #
#....   #
#### # *#
# $     #
# $$## .#
#  @#####
##$ #    
 #  #    
 #$ #    
 #  #    
 ####    

; 0213_revenge_16_32
                  ####
###########  ######  #
#  * .    #  #....   #
#     # # ####### # *#
## # ##      # $     #
 #.  ####### # $$## .#
 #.# $@    # #   #####
 #.#$$ $ $ # ##$ #    
 #.#   #####  #  #    
 #######   #  #$ #    
           #     #    
           #######    

; 0213_revenge_16_33
##############
#       #    #
# #$$# $.$ # #
#     $#.#$  #
# #$#$.....$##
#     $#.#$  #
# #$ #.$.$.# #
# #   @...   #
#            #
##############

; 0213_revenge_16_34
########## 
#       @# 
# $$####.##
#  $    . #
##$##.  . #
 #       ##
 ######### 

; 0213_revenge_16_35
 #################   
 #          #    ####
 # ....#....#....   #
 # .   #..   .  .   #
 # .... .   #....#  #
## .   #..  #.  .   #
#  .   #....#....#  #
# $             $ $ #
# @$$$$$$$ $ $ $ $  #
# $ $ $ $ $ $ $ $ $ #
#  $ $ $ $ $ $ $ $  #
# $ $ $ $ $ $ $ $ $ #
#                   #
#####################

; 0213_revenge_16_36
###############
#             #
#.*$*.*$******#
#          @  #
###########   #
          #####

; 0213_revenge_16_37
    ####  
    #  #  
    #$ #  
##### @###
#. ....  #
# $  $ $ #
####$ ####
   #  #   
   #  #   
   #  #   
   ####   

; 0213_revenge_16_38
####          
#  ########   
#     $   #   
#  $ $$   #   
#  $$$  ######
## #@###.#   #
 #    ##.... #
 #    ##..  ##
 # # ##   # # 
 #          # 
 ######  #### 
      ####    

; 0213_revenge_16_39
####          
#  ########   
# $   $   #   
#  $ $$   #   
#  $$$  ######
## #@###.#...#
 #    ##.....#
 # $$ ##....##
 # # ##  $#$# 
 #      $   # 
 ######  #### 
      ####    

; 0213_revenge_16_40
 ####      
 #  ####   
##     ####
#.. # $   #
#.. # $$$ #
#.###$    #
#. # $@####
####   #   
   #####   

; 0213_revenge_16_41
 ####          
 #  #######    
 #        #####
 # @#   * $   #
## ##$# $ $   #
#...  #$* #####
#..  ##   #    
###   #####    
  #####        

; 0213_revenge_16_42
         #### 
##########  # 
#  @$    . .# 
# $$####$#..# 
# # #    #.*##
# # $$ #$#.*.#
#   $ $  ..  #
#       ######
#########     

; 0213_revenge_16_43
 #######  
 #     #  
 #     #  
 ##@#  #  
 #  ##.###
##$$#....#
#  $  . .#
#  $$## ##
# $     # 
# $###### 
#  #      
####      

; 0213_revenge_16_44
 ####       
##  ####### 
#         # 
## ###  # ##
#.. ###  $ #
#.. #  $#@ #
##. # $    #
 #####$#$# #
     # # # #
     #     #
     #######

; 0213_revenge_16_45
 ####       
##  ####### 
#..       # 
##.#### # ##
#.. ###  $ #
#.. #  $#@ #
##. # $    #
 #.###$#$# #
 ### # # # #
     #   $ #
     # ### #
     # $ $ #
     # # # #
     #   $ #
     ###   #
       #####

; 0213_revenge_16_46
            ####       
           ##  ####### 
           #..       # 
   ##########.#### # ##
####.......#.. ###  $ #
#  #.......... #  $#@ #
#..        ##. # $    #
#. ##########.###$#$# #
####        ##### # # #
            #####   $ #
    ######### $   ### #
#####  $      $$# $ $ #
#   # $$$ $$#$$   # # #
# $$# $       $ #   $ #
# $   $ #####   ###   #
#   # # #   ## $# #####
#####   #    #  #      
    #####    ####      

; 0213_revenge_16_47
    ####    
    #  #    
    #  # ###
    #  ###.#
#####$ #.  #
#  #  ... .#
# $ $#$## .#
#  $   #####
### $$ #    
  ##  @#    
   #####    

; 0213_revenge_16_48
#########
#   #   #
# @ ..$ #
###$# ###
  # $ ## 
 ## .  # 
 # $#. # 
 #     # 
 ####### 

; 0213_revenge_16_49
######### ####### 
#   #   ###     # 
#   ..$     $#. # 
###$# ###### .  # 
  # $ ##   # $ ## 
 ## .  # ###$# ###
 # $#. # # @ ..$ #
 #     # #   #   #
 ####### #########

; 0213_revenge_16_50
#######       
#.  ..#       
# # ##########
# $  $ $  $  #
# #. # @$    #
# ##$## ######
#.     .#     
#########     

