; 0067_puzzle_1
 #######
## #. .#
#  $ . #
# $#.$.#
#  $ . #
## #$ ##
# $  ## 
#   ##  
#@ ##   
####    

; 0067_puzzle_2
     #####    
     #   ##   
   ###$$  ##  
   #   #   ## 
   # $   #  ##
###### # ##  #
#..  # $ $   #
#..  $   #####
#+.  #####    
######        

; 0067_puzzle_3
###### 
#  #.##
# $$$.#
#  $  #
#@ #..#
#######

; 0067_puzzle_4
#######
#     #
# $+$ #
#.*#*.#
# $.$ #
#     #
#######

; 0067_puzzle_5
#####  
#   #  
#.*.###
#  *  #
# $.**#
#  $ ##
# $ ## 
#@ ##  
####   

; 0067_puzzle_6
 ####  #### 
##  ####  ##
#       $  #
# ..# $  $@#
# . ####$$ #
#.. #  #   #
#####  #####

; 0067_puzzle_7
####      
#  ####   
#  $  ### 
# $#$  .##
#  $  ...#
# $#$ ...#
#  $  ####
#@ ####   
####      

; 0067_puzzle_8
####    
#  #### 
#+$.  ##
# *$$  #
#  *   #
#  #. ##
####### 

; 0067_puzzle_9
 ##### 
##   ##
#  *  #
# .$. #
# $*$ #
# .#. #
# $*$ #
# .$. #
#  * @#
##   ##
 ##### 

; 0067_puzzle_10
########
#   #  #
# $ #  #
# # #@ #
# $$## #
# #   .#
# $ # .#
#   $ .#
#####..#
    ####

; 0067_puzzle_11
#####     
#   ######
# $$#  ..#
#   $  ..#
# $$#  .+#
#   ######
##  #     
 #  #     
 #$ #     
 #  #     
 ####     

; 0067_puzzle_12
      #####      
      #   #      
#######$$ #######
#..#  # $ #  #..#
#*.$  $ @ $  $.*#
#..   # $ #   ..#
#######$$ #######
      #   #      
      #####      

; 0067_puzzle_13
##### 
#   ##
#@   #
##$$ #
#  $ #
## ###
#   ##
## . #
# * .#
#  .##
##   #
 #####

; 0067_puzzle_14
##########   
#        #   
# $$ $  @#   
# $  #  #### 
##$$ ## .  ##
#   ##   .  #
#    #..  ..#
#############

; 0067_puzzle_15
######    
# .  ##   
#@ *$ ##  
##  .  ## 
 ## $*$ ##
  ##  .  #
   ##  * #
    ##   #
     ## ##
      ### 

; 0067_puzzle_16
 ##### 
##   # 
# $# ##
#  . @#
##... #
#  $ ##
# $### 
#  $ # 
##   # 
 ##### 

; 0067_puzzle_17
   ######   
   #    #   
####$ $$####
#  ......  #
#  .$$$$.  #
# $.   $.  #
#  .$$$$.  #
#  .$   .$ #
#  .$$$$.  #
#  ......  #
####$$@$####
   #    #   
   ######   

; 0067_puzzle_18
 ##### 
##.. ##
#  $  #
##$$ ##
#  $ @#
##.. ##
 ##### 

; 0067_puzzle_19
      ####
     ##  #
    ##.  #
   ##  $##
  ## $.  #
###.$.$  #
#  $.$.###
#  .$ ##  
##$  ##   
#  .##    
#@ ##     
####      

; 0067_puzzle_20
 ########
##  # @ #
#     # #
# $ #.. #
#  $## .#
#  $    #
#### # ##
   #$#  #
   #   .#
   ######

; 0067_puzzle_21
 ######## 
##      ##
#  $  $  #
#  ##@#  #
#  $..$  #
###....###
#  $..$  #
#  # ##  #
#  $  $  #
##      ##
 ######## 

; 0067_puzzle_22
##########
#        #
# $ $##. #
# # $  . #
# $ # .. #
# # # + ##
# # # #  #
# #$$ #. #
#        #
##########

; 0067_puzzle_23
 #######     
##     ##    
#   $ $ ##   
#  $###  ### 
# $ #@   #.# 
#  ####   .# 
# $$    ...##
#     ### . #
####### #####

; 0067_puzzle_24
####### 
#   #.##
# $$.$.#
# $  . #
# $*$.##
#@ #.## 
######  

; 0067_puzzle_25
 ########        
##      #####    
#  #@##     ###  
# $###.    $  ## 
#  #....### $  ##
# $  $#.# ## $  #
###   ###  ##   #
  #####     ##  #
             ####

; 0067_puzzle_26
          #####
         ##   #
        ##   @#
       ##  $ ##
      ##  $ ## 
     ##  $ ##  
######  $ ##   
#...   $ ##    
# ..$ $ ##     
#. * $ ##      
#..$$ ##       
# .. ##        
######         

; 0067_puzzle_27
     #####
     # @ #
    ##$# #
   ##. $ #
  ##     #
###. * .##
# $    ## 
# #$ .##  
#    ##   
######    

; 0067_puzzle_28
          #####
    #######   #
   ##   #  $  #
 ###  $   # # #
 #. $ ## $ $  #
##  #  $  # # #
#....  #  $ $ #
#...####### # #
##+##     # $ #
 ###      #   #
          #####

; 0067_puzzle_29
           ####### 
          ##  ..+# 
###########.  ..###
#    #      $ .##.#
#  $##  $  ## ##..#
# $ $  $$$  # #...#
#  $ $  $   * .   #
# $ $# $#$  # .   #
#  $ #  #  ###....#
# $ $####### ######
#  $ #             
#    #             
######             

; 0067_puzzle_30
#######     
#  #  ##    
# $.$. #    
# .$.$.#    
# $.$###### 
#@#  ##   ##
### ##  #  #
  # #  ### #
###        #
# # ##### ##
#         # 
# ## ## # # 
#  # #  # # 
# ## #    # 
#    ###### 
##   #      
 #####      

; 0067_puzzle_31
     ####   
    ## @#   
   ## $ ####
  ## $ $   #
 ## $ $ #  #
 #   $  ## #
 #  $  $   #
 #  #####  #
 # ##.  #  #
 # #  . ####
## . .#.#   
#   .  ##   
#.  #.##    
#######     

; 0067_puzzle_32
 ######### 
##       ##
#  #####  #
#     ....#
#   #######
##     $.@#
#  ####* ##
#     # ## 
#  $  # #  
## #$## #  
#  $ ## #  
# #$    #  
#    #  #  
#########  

; 0067_puzzle_33
 ###### 
##    ##
# #.   #
# .#.  #
#  .# ##
# $$$$ #
##@   ##
 ###### 

; 0067_puzzle_34
  #########  
  #       #  
 ## $ @ $ ## 
##  # # #  ##
#   # # #   #
# . . * . . #
##  # # #  ##
 ## #$# #$## 
  #       #  
  #########  

; 0067_puzzle_35
 ###### 
##    ##
#  $ $ #
# $ $  #
#  $   #
#####$##
   #.  #
   #. .#
   #.  #
   #..@#
   #####

; 0067_puzzle_36
#########
#...#...#
#   $  @#
## $*$ ##
# $ $ $ #
#   #   #
##  #  ##
 ####### 

; 0067_puzzle_37
############
#. .  #    #
#   .##$$  #
#..  #  $$ #
#  . $ $$ ##
#   ##  $ # 
#. .#@    # 
########### 

; 0067_puzzle_38
###########
#    #    #
# #  *  # #
#  . . .  #
## ##+##  #
#   # #  ##
# $ $ $ $ #
#    #    #
###########

; 0067_puzzle_39
 ####### 
##  @  ##
# $ $ $ #
#  .#.  #
#  .##$ #
##$##. ##
#  .#.  #
# $.#.$ #
#   $   #
##     ##
 ####### 

; 0067_puzzle_40
##########
#  #  . .#
#  $   * #
#  ## . .#
#   ######
##      @#
#   # $ ##
# #  $ ## 
# # $ ##  
#   ###   
#####     

; 0067_puzzle_41
    #####
   ##   #
  ## .$ #
 ## .#* #
## *$.  #
# .#.$ ##
# $.  ## 
#  $ ##  
# $ ##   
#@  #    
#####    

; 0067_puzzle_42
#############
#  #  # #...#
#@$  $  #.$.#
## #$ # # * #
#  # $ $#...#
#  $    $   #
#  #  # #  ##
############ 

; 0067_puzzle_43
 #######
## .#  #
#.$   @#
# *$$ ##
# $ ### 
#. .#   
#####   

; 0067_puzzle_44
 ####       #### 
##  ##     ##  ##
# $  ##   ##  $ #
# $$  #####  $$ #
#.....  @  .....#
# $$  #####  $$ #
#    ##   ##    #
##  ##     ##  ##
 ####       #### 

; 0067_puzzle_45
#######
#     #
#.$#$ #
#  *  #
# *#*@#
#    ##
#.#### 
###    

; 0067_puzzle_46
#### #######
#  ###   # #
# .$     # #
# $.##  ## #
##.$ ##  # #
# $.       #
# .$ ### # #
#   ###  # #
##### # ## #
      # ## #
      #   @#
      ######

; 0067_puzzle_47
#######
#     #
# *$. #
#$. $ #
#.$* @#
# .  ##
#   ## 
#  ##  
# ##   
###    

; 0067_puzzle_48
 ##########
##        #
# $ $ $ $ #
#@ $ $ $$ #
##     #  #
 ####### ##
    #*..$ #
    #..*  #
    #.*.$ #
    ##....#
     ######

; 0067_puzzle_49
 #### 
##  ##
# .$ #
# $. #
# .* #
#  $ #
#@ ###
####  

; 0067_puzzle_50
  ########
 ## *...*#
##  $...##
#  $$$.## 
# $$  ##  
# $  ##   
#   ##    
#@ ##     
####      

; 0067_puzzle_51
       #######
########     #
#      # ...@#
# $$$$   .#.##
# $  $ $ .#. #
# $  $ # .*. #
# $   ## #####
# $$$$# .#    
#     $..#    
#   # ...#    
##########    

; 0067_puzzle_52
##########     
#    #   ####  
#  $ $ $    ###
#.*.*.*.*....+#
#  $ $ $    ###
# $ $ $  ####  
#    #####     
######         

; 0067_puzzle_53
####   
#  ### 
# $  ##
#..*..#
# $ $ #
#  $ ##
#@ ### 
####   

; 0067_puzzle_54
####      
#. #####  
# .$   ###
# $.$#   #
# #$.$  @#
#   $.$# #
#   #$.  #
###    . #
  ##### .#
      ####

; 0067_puzzle_55
####### 
#     ##
# #@$  #
# ##.$ #
# #.$. #
# #$.###
#   ##  
#####   

; 0067_puzzle_56
 ########   
##      ##  
#  $  #  ## 
# $#$ $$  ##
#  $  $    #
## #$####  #
# $#  #.. .#
#  $  #..  #
#  #$ #.. .#
#  $  #.. @#
##    #..###
 #########  

; 0067_puzzle_57
########        
#      #########
# $$$  # . # . #
#    $ # . #   #
# $$$  # . . . #
#    $ @ . # . #
# $$$  #   # . #
#      # . # . #
################

; 0067_puzzle_58
####### 
# $...# 
# $..###
# $.##@#
# $##  #
# $ $  #
#      #
########

; 0067_puzzle_59
#########
#   #   #
#  $#  @#
#   #  ##
## .#*  #
#   *   #
#  .#. ##
##  #$  #
#  $#   #
#   #   #
#########

; 0067_puzzle_60
 ################ 
##..    #       ##
#. . .#  $ $ $   #
#.. ..$ $ $ $ $  #
#.... $ #$ $ $ $ #
#+ . .# $ $ $ $  #
##.     #      ###
 ###############  

; 0067_puzzle_61
###########
#    @    #
# .  # $  #
#.$.$#$$$ #
# .  # $  #
#. .      #
# . $######
#.$. #     
# . $#     
#    #     
######     

; 0067_puzzle_62
#######
#  .  #
# .@. #
## . ##
#  $  #
# $#$ #
#  $  #
##   ##
 ##### 

; 0067_puzzle_63
#######
#     #
#$$$$ #
# $   #
#....##
#$$$ # 
#...## 
# $@#  
#..##  
####   

; 0067_puzzle_64
 ######
##  @ #
#  $# #
#   $ #
##$####
#  . .#
#  $* #
## . .#
 ######

; 0067_puzzle_65
####        
#  #########
#   #.$  ..#
# $$##  ####
#@$      *# 
#  $#..  ## 
##  ######  
 ####       

; 0067_puzzle_66
########
#.    .#
# $@$  #
#  $.$ #
#.$..$.#
#  .$  #
# $$ $ #
#.    .#
########

; 0067_puzzle_67
#########
#       #
#@$ $   #
######$ #
#.. .#  #
#.*  #$ #
#..$ $  #
##  .#$ #
 ### #  #
   #.#$ #
   #    #
   ######

; 0067_puzzle_68
     #####
     #   #
     #   #
######   #
# @  ###.#
# $$$# $.#
# $  $  .#
#    # $.#
######...#
     #####

; 0067_puzzle_69
########## 
#   ##   ##
## . $  $ #
# .#*.$   #
# .#.*##$ #
# .#$. #  #
#  $ $ ####
#@#    #   
########   

; 0067_puzzle_70
 ############ 
##    #     ##
#.+.    # #$ #
#.#.# $ $ #  #
#...# # ###  #
#. .$ $$$ #$ #
#. .# #   $  #
##### $  $ $ #
    # #  #####
    ######    

; 0067_puzzle_71
    #####    
    #   #    
##### $ #####
#   #$$ ....#
# $ $   ..*.#
# $$ #$ ....#
# $ $  $#####
#@  #   #    
#########    

; 0067_puzzle_72
 ######### 
##    #  ##
#   $ $   #
#  @#$##. #
#  ## #...#
## #   ...#
#  $  #####
# $#$##    
#  $ #     
##   #     
 #####     

; 0067_puzzle_73
 ####### 
##  #  ##
#   #   #
#  $.$  #
# $. .$ #
##.#+#.##
#  .#.  #
# $ # $ #
#  $#$  #
##  #  ##
 ####### 

; 0067_puzzle_74
###########
#  #      #
#  $ $  $@#
# $ $######
#  $ .....#
# $ $..*.##
## $ .*.## 
# $ $..##  
#  $ .##   
# $  ##    
#   ##     
#  ##      
####       

; 0067_puzzle_75
   #########   
   #   #   #   
   #  $#$  #   
   #.$ # $.#   
####  $#$  ####
#....* @ *....#
####  $#$  ####
   # $ # $ #   
   #. $#$ .#   
   #   #   #   
   #   #   #   
   #########   

; 0067_puzzle_76
#################
#    #   #      #
#. . #   #  @   #
# .$.#.$.# $#$$ #
#.$.$.$.$#  #   #
# .#.$.$.$ $#$$ #
#. # .#.$   #   #
# .#.$# .$ $#$$ #
#. #  #     #   #
#################

; 0067_puzzle_77
######## 
#  #   ##
# $# #  #
#  $ $  #
# $# #$.#
#  @ # .#
#  # ...#
#########

; 0067_puzzle_78
#############  
#@    #     ## 
##       $ $ # 
#  ####$ $$  # 
#  #..#   #$ ##
#  #..#####   #
#. ...#    $  #
# ....#  $ #  #
######## ### ##
     # $ $ # # 
     # $ $   # 
     #      ## 
     ########  

; 0067_puzzle_79
##########
#        #
#.#.$#$ @#
# *  $  ##
#.#.$  ## 
# *   ##  
#    ##   
######    

; 0067_puzzle_80
   #####
  ## # #
 ##  @ #
##   # #
# $  # #
#.#$ $ #
#. $ $ #
#. $ # #
#. #####
#..#    
####    

; 0067_puzzle_81
      #########
 ######       #
##     $    $ #
#  $   #  $   #
#  # $ +  # $ #
# ...# # ...# #
# #..  # #..  #
# $ #  . $ #  #
#   $  #   $  #
##     $ $    #
 ######       #
      #########

; 0067_puzzle_82
#################
#   #  #    #   #
# $$.  #$.$ # $ #
#  .#. #.#. # + #
# $ . ## .$  .#.#
#  $#  $ $$   . #
#   # $# . $# $ #
#####  #.#. #   #
    # $# .$ #####
    #       #    
    #########    

; 0067_puzzle_83
#########
#       #
#.**$ *.#
#  $ $  #
####@####
#  $ $  #
#   $   #
##.. ..##
 ####### 

; 0067_puzzle_84
######
#.  .#
# $$ #
#  @##
##$$ #
#.  .#
######

; 0067_puzzle_85
############
#  #   #   #
#      $   #
#  # $ # ###
#  $ ###  # 
##$#  ## .# 
#  #  #@ .# 
#  #$##.  # 
#     #.. # 
#  #  ##### 
#######     

; 0067_puzzle_86
#######
#..@..#
# $#  #
#  # ##
# $ $ #
# #$  #
#    ##
#   ## 
#####  

; 0067_puzzle_87
  #######  
###     ###
#   ##$ $ #
# #$..  # #
# # $+  # #
# $ .##$  #
### ..  ###
  #######  

; 0067_puzzle_88
###########
#    #    #
# $ .$.#@ #
# #.#$#.# #
#  #.$. $ #
#  $ #    #
#    ######
######     

; 0067_puzzle_89
  ##########
  #... #   #
  #  $ $ $ #
  #  $   $ #
  #..#   # #
#######$####
#  ..#   # #
# $..      #
#  ..# $   #
#  ..###$###
###### $ $ #
     # $ $ #
     #  @  #
     #######

; 0067_puzzle_90
######### 
# .# @  ##
# .# #   #
# .   $  #
#. # $#$##
#. $  $  #
#.$#$#   #
#. #    ##
######### 

; 0067_puzzle_91
#########
#     #@#
# $ $ $ #
#  ####.#
# $#   .#
#  $   .#
#    #..#
#########

; 0067_puzzle_92
#######       
# #   #       
# $ $ ########
# # $        #
# ##$ $ #    #
#. #  ##### ##
#.  @ $      #
#.$.######   #
#... #   #   #
######   #   #
         #####

; 0067_puzzle_93
#########  
#    #  ## 
# $  $.. ##
# $$@##.  #
# $ ## .$ #
# $ #.$. ##
#   #*..## 
#########  

; 0067_puzzle_94
 ######## 
##  ..  ##
#  $##$  #
#@$ .. $ #
#  $##$  #
##  ..  ##
 ######## 

; 0067_puzzle_95
#######
#  #..#
# $$$.#
# @$ .#
# $# .#
#  ####
####   

; 0067_puzzle_96
 ############### 
##      #      ##
#   $   #   $   #
#  $ $  #. $ $  #
#   $#######$   #
#.......@.......#
#   $#######$   #
#  $ $ .#  $ $  #
#   $   #   $   #
##      #      ##
 ############### 

; 0067_puzzle_97
###############
#      @      #
#  $ $ $ $ $  #
# $ $ $ $ $ $ #
#  $ $ $ $ $  #
## ######### ##
#  ....#....  #
# $.*.*#*.*.$ #
#  .*..#..*.  #
###############

; 0067_puzzle_98
##########
#    @  .#
# #  #$. #
#  # #.$ #
# $ #. $ #
# $ .# $ #
# $.# #  #
# .$#  # #
#.       #
##########

; 0067_puzzle_99
#########
#   +   #
# $ * $ #
#  $.$  #
#.*.*.*.#
#  $.$  #
# $ * $ #
#   .   #
#########

; 0067_puzzle_100
#############
#     +     #
#  $  *  $  #
# $ $ .**.*.#
#..*..*  $  #
# $$  *  $$ #
#     .     #
#############

