; 1012_zodiac_1
      #########      
 ######   #   ###### 
##    #   #   #    ##
#  ##  ** # **  ##  #
# #   *  * *  *   # #
# #  *#  *.*  #*  # #
# #  * ###*### *  # #
#  ##  #  * ##  ##  #
##     #  * ###    ##
 #######  * # ###### 
       ###* #        
        # * #        
        # * #        
        # * #        
        # * ##       
        # $  #       
        # @  #       
        ######       

; 1012_zodiac_2
   ######   ######   
 ###    ## ##    ### 
##   ##  # #  ##   ##
#  ##  # ### #  ##  #
# #  . #     # .  # #
# #  *  ## ##  *  # #
#  # #**     **# #  #
## #    *****    # ##
 # ####*# @ #*#### # 
 # #  * ##### *  # # 
 # #  *   #   *  # # 
 # #  * # # # *  # # 
 # #  *   #   *  # # 
 #  ##*##   ##*##  # 
 ##   * ## ## *   ## 
  #### *     * ####  
     #  *****  #     
     ###$   $###     
       #     #       
       #######       

; 1012_zodiac_3
  #####   #####  
###   #   #   ###
#   # #   # #   #
#  .* ##### *.  #
####**     **####
  ## *******  #  
  #  *     *  #  
  #  *  @  *  #  
  #  *#####*  #  
  #  *     * ##  
  ###*# # #*###  
  #  *     *  #  
  #  * # # *  #  
  #  *******  #  
 ###**     **### 
 # $  #####  $ # 
 # #   # #   # # 
 #   # # # #   # 
 ###   # #   ### 
   ##### #####   

; 1012_zodiac_4
       ######      
    ####    ##     
  ###  #     ###   
 ##    #*****  ##  
 #  ***. # # ** ## 
## * # * #   # * # 
#  * # * #   #  $##
#  * # * #  ***   #
#   ***  # * # *  #
##$  #   # * # *  #
 # * #   # * # * ##
 ## ** # # .***  # 
  ##  *****#    ## 
   ###   @ #  ###  
     ##########    

; 1012_zodiac_5
        ####      
     ####  #      
    ##  #  ####   
   ##  ****   #   
   #  * #  *  #   
   # *  #   *##   
  ## *  #   * ##  
###  * ## # *  #  
#   #*###  #*# #  
# ## *   #  *  ###
#     *  # *     #
#   ##*####*#### #
#     * ## *     #
##### * #  * #   #
##  **# @ #*## ###
#  *  * # * #  #  
#  *  * # * #.##  
#  $** ###*  * #  
###   ###  **  #  
  #   # #    ###  
  ##### #  ###    
        ####      

; 1012_zodiac_6
          #####    
##### #####   ##   
#   # #   #    #   
#   ###    #   #   
## *  #**  **# #   
 #  * *  **# . #   
 ### * # * # * #   
   # * # * # * #   
   # * # * # * #   
   # * # * # * ### 
   # * # * # **  ##
   # * # * # * *  #
   # * # * # * *  #
   # * # * # * *###
   # * # * # * *  #
   # * # * # * *  #
   # $@# *   #*  ##
   #  ##   # * *## 
   ######  ##   #  
        #####   #  
            #####  

; 1012_zodiac_7
        ####          
      ###  #          
      #    ####       
     ## #.**  ##      
     #  *  #*  #      
   ### *#### * ###    
   #  *       *  #    
   #  * # # # *  #    
   #  * # # # *  #    
###### *  $  *########
#       * # *        #
# *******###*******  #
##                 ###
# ***************** # 
#       # @ #       # 
##    #########    ## 
 ######       ######  

; 1012_zodiac_8
 #####  ######    
##   ####    #    
#    ##    # ##   
#  $**** ***  #   
### * # *#  * #   
  # * # * # * #   
  # * # * # * #   
  # * # * # * #   
  # * # * # * #   
  # * # * # *###  
  # * # * # *  #  
  # * # * # *  ## 
  # * # * # * * ##
  # * # * #  *.*@#
  ##  #   #   * ##
  #  ##  ######## 
  #      #        
  ####   #        
     #####        

; 1012_zodiac_9
              ####  
           ####  #  
           #  #  ###
           # ****  #
           #  #+*  #
           #  * *  #
  #####   ## * #*###
  #   ##### *    #  
  # #      * ##  #  
  #   * ##*    ###  
  ## # * * #   #    
   # ## *  #####    
   #   * * ###      
   ## *## *  #      
  ## *  #  # #      
 ## * # ###  #      
## *  #     ##      
# $  ########       
#   ##              
#  ##               
####                

; 1012_zodiac_10
     #####       
#### #   ###     
#  ### #   #     
# *    *** #     
#  ** *#  *##    
#    * #  * ##   
###  * ## *  #   
  ## * ###*# #   
   # * #  *  #   
   # * #  *  #   
   # * #  *  #   
   # * ###*  #   
   # * ## ***####
   # * #  *  *  #
   # * #  *  *  #
   # $ # * **   #
   #  ## * #  ###
   ###@ * ##  #  
    #.**  #####  
    #   ###      
    #  ##        
    ####         

; 1012_zodiac_11
     ##### #### #####    
    ##   ###  ###   ##   
 #### *  #  * ##  *  #   
##   * *#  * *   * * ##  
#   * # * *  #* *  #* #  
#  * #   *   # * ##  .#  
#  ###   ####   ###   #  
## #  #######   #  ####  
 # #  *  #  *###  *  ##  
 # # * *   * *   * *  ## 
 # #* # * *   * * # *  ##
 # *   # *  #  * ### *  #
 #   # #    ###### ## $ #
 ###   ######       ##@##
   #####             ### 

; 1012_zodiac_12
 ###### ###### 
 #    ###    # 
 #  #     #  # 
 # * ##@## * # 
 # *  ###  * # 
 ## *  #  * ## 
  # *  #  * #  
  # *  #  * #  
  ###* # *###  
 ### * # * ### 
 #   * # *   # 
 # .*******. # 
 ### *   * ### 
  #  *   *  #  
 ## #*###*# ## 
 #  *  #  *  # 
 #  *  #  *  # 
### *  #  * ###
#  * ##### *  #
#  * #   # *  #
#  $ #   # $  #
###  #   #  ###
  ####   ####  

