; 0326_sokobig_remodels_1
#################################
#                               #
# $$$$$$$ ###** #*******#$$$#$# #
# $ $ $ $ $ ..#...*........   $ #
# $ $ $ $ # .*.*$#*#*#.$ ###$#$ #
# $ $ $  ##$#*...#.#...#  $  $  #
# $ $ # $$ $...*....*.*##   $ $ #
# $ #    $  ..#.*#*.#...## $#$$ #
# $ $  #  $.**##.*.$##*.#    $  #
# $ $$#  #$##.*..#*..*..# ##  $ #
# $   $ $$ #...*.*.#..*.#  # $  #
# $ $$#   $...*#*.*..**.* $  #$ #
# $  $ ## $##....#.*.**.#$#$$#  #
# #          #***##*...*  #   $ #
# $ #$$ $$$ $#.#.....*.*.   #$$ #
# $ $ ##  #..*.**##*.#*#*#$ $ $ #
# $    $ $#*#*.....*.*.*.# $ $  #
# $$$$$$  #.#.#**.#**#.*.#$ #$$ #
#                 #@            #
#################################

; 0326_sokobig_remodels_2
#################################
#              @                #
# $$$$#$$.#######**.$$$$# $ $ $ #
#     #.*....*..#.* $     # $ $ #
# $$$$#..###.*..*.#####$$# $$$$ #
#     #.*#.##**##.*.##   #      #
# $$$$#..*..#..#..*#...$# $$$$$ #
#     #.***.**...*.#*.*   #     #
# $$$$#..*..#......#.#$#$ #$$$$ #
#     #.**.# *#*##.** $   #     #
# $$$$#..#...*..##..* $$$ #$$$$ #
#     #.****#**..#.$  $   #     #
# $$$$#..*..*.*#.#*##   $ #$$$$ #
#     #.*#*....*.*.*  $$  #     #
# $$$$##....#*...#. $## $ #$$$$ #
#     #.**#**.#*#.#   #   #     #
# $ $ $...#.#.#.#.#*#$# $ $ $ $ #
# $$$$#**...$.#.*.*.$ $$#$$$$$$ #
#          #                    #
#################################

; 0326_sokobig_remodels_3
#################################
#  *  **    **  *    **     *   #
# ** *   * $   *   *    * *    *#
#  *  ***   ****** *** ******* *#
#* **     *      * * **   *  *  #
#  *   ********* *@*   **    * *#
# ** *** * * *    *** * ** *    #
#  * * * *   ** * *   *    *** *#
#* * * * * *  *********** * * **#
#  *   * ****             * *  *#
#* ** **    ******* ******      #
#   *    * *   *    *    ***** *#
#   *** ****** ******* *  *  *  #
# **  *     *  *       *****   *#
#  * *** *    ******** *     *  #
# ** * ********     *  * *** *  #
# *    *        *** * **** *** ##
# ** *** **** *  *  *    * # *  #
#          *  *  *    *    #   .#
#################################

; 0326_sokobig_remodels_4
#################################
#                #              #
# #$$$$#$$#$#$$$ #.* ##  ##$$$# #
# $    #       $ ##**.#$ #  $ $ #
# $ ## #$$$$#$ #.*.*...  #    # #
# # # $# $ $    #..**..# ## $ # #
# # $ $   .*.#*#.**.**.* #  $ $ #
# $   $###.*.*..*....*.# # $  # #
# $$$  #...*.##...**..#  #  # $ #
# #    # *.#.*..###.#  $ #$ $ # #
# $ $$$#......*.....$$$$ #  $$$ #
# #    #*#.###*###*##  $ #$ $ $ #
# $$ #$#. ..*.*.*.*.#$ $ #  $ $ #
# #    #.$.*........#  $ #$ $ $ #
# $ $$$#*##*#*###**.#  $ #  $ # #
# #    #....*...*.*..# $ $$   $ #
# $ $  #**..*.*...**.#   #  #$# #
# $$$$$#.***.*###.*..#####$$$ $ #
#              #@               #
#################################

; 0326_sokobig_remodels_5
#################################
#     #        @                #
# $ $$#$$$$ $ $ $ $ $ $$ #$#$ $ #
#  $  # # $ $ ##$###  $  #   $  #
# $ $ # # #$## $ ###$#$ ##$#  # #
#  $ $# # $  $ # $   $ $$    ## #
# $ $ #.#...*..*.*#*..*.# $$  $ #
#  $  #.*.###.##..*.*#..##  $ # #
# $ $ #....##.###.*..##. # #  # #
#  $ $##*# #.....*.#.### # $ $$ #
# $$  #.*.. .*##**.**... #    # #
#  $ $$...#**........*.# #$#$ $ #
# $$  #.*..*..###**#*### #    $ #
#  $ $#..#.#*#.......*.. # $$$$ #
# $$  #.*#*#.#.*.*.#..*.## #  # #
#  $ $#....*.#*###.##.*.#  $$ $ #
# $$  ####.......*.*  $ $$$#  $ #
# $ $$#.*.***$$$$$$$$$ $# $  ## #
#                               #
#################################

; 0326_sokobig_remodels_6
#################################
##        #     @               #
# $$ $ $ $$$ $ $ $ $ $ $ $ $ $ $#
#$  $$$$   $$ $$#$ $ $  $$$ $$$ #
#  $ $   $$  $ $ $$$$ $$ # $$   #
#$  $ $$$  $  $ $    $ $ $$   $$#
#  $ $   $$ $$ $$ $ $      $$   #
# $ $ $ $  $  $ $ $$$$$$$$$ $$$$#
#$ $ $ . $$ $  $.$.. ...   $    #
#  . $$$...$$$  ..$.$.$$$$$ $$$ #
#$#*$$...$$.$..$.$.$.$$. # $ $  #
# #. $*$$..$$.$.$$.$....$$$...$ #
# $$$....*$.$..*..$.$$$....*.*.*#
#  $ .***.*.***.*.*.*.*.****....#
#*.**....*..*...*.*........****.#
#......*..*.*.*.*..*.**.**.....*#
#.**.*.*.*.*****.****.********..#
#.****.***.**.***.*.**.*..*.*.**#
#......*........................#
#################################

; 0326_sokobig_remodels_7
#################################
#               @               #
# $$ $ $$$$$ $ $ $ $ $ $ $ $ $ $#
#$ $$$$$   $$ $$$$ $ $  $$$ $$$ #
#  $ $   $$  $ $ $$$$ $$ $ $$   #
#$  $ $$$  $  $ $    $ $ $$   $$#
#  $ $   $$ $$ $$ $ $      $$   #
# $ $ $ $  $  $ $$$$$$$$$$$ $$$$#
#$ $ $   $$ $  $ $         $    #
#    $$$   $$$....* $ $$$$$$$$$ #
#*****...**.*..*.***.**....*.*..#
#.**.**********.*******.***..**.#
#..**..*.**.*..*..*****.**.*.*.*#
#..*..***.*.***.*.*.***.****....#
#****....**.*...*.*..*.....****.#
#....*.*..*.*.*.*..*.**.**.*..**#
#***.*.***.*******************..#
#.****.***.**.***.**.***..*.*.**#
#***.*.*...*................**.*#
#################################

; 0326_sokobig_remodels_8
#################################
#...............................#
#......*..*..*.*.***.*.****..*..#
#.. $$$$$ $$***..*.**   $  $ $..#
#.*$    $  $   $$  $  $$  $  $..#
#..$ $ $$ $$$ $$  $  $ $$$$$$*..#
#..* $$$   $   $ $$$       $ ...#
#..* $  $ $$$ $   $ $$ $$$  $.*.#
#...$ $$ $$   $$@ $  $$$ $$  **.#
#..*$ $ $ $ $ $ $$  $  $    $*..#
#... $ $ $$ $     $  $ $$$$$$...#
#...$$  $   $$ $ $$  $$   $ $*..#
#.*.$     $$ $$$$$  $ $$  $  .*.#
#.**$$ $ $$ $  $ $ $  $  $$$$*..#
#.*    $$$   $      $   $ $  $..#
#.*$ $$  $ $$$$ $$$$  $      $..#
#.*  $ $$   .*....*.** $$$$$ $..#
#...**....**.**...*....*..*..*..#
#...............................#
#################################

; 0326_sokobig_remodels_9
#################################
#...............................#
#.**.*.*..*..*.*****.*.*****.*..#
#.* $$***.*****..*.**...*..$ $*.#
#.*$    $  $   $$  $  $$  $  *..#
#..* $ $$ $$$ $$  $  $ $$$$$$**.#
#.** $$$   $   $ $$$       $ ...#
#..* $  $ $$$ $   $ $$ $$$  $.*.#
#.*.$ $$ $$   $$@ $  $$$ $$  **.#
#..*$ $ $ $ $ $ $$  $  $    $*..#
#.*. $ $ $$ $     $  $ $$$$$$.*.#
#.*.$$  $   $$ $ $$$ $$   $ $*..#
#.*.$     $$ $$$$$  $ $$  $  .*.#
#.**$$ $ $$ $  $ $ $  $  $$$$*..#
#.*.   $$$   $      $ $ $ $  **.#
#.** $$  $ $$$$ $$$$  $   $  *..#
#.*  $.**....*..*.*.**.****$ $*.#
#.*.***.*.*******.**.***..*.**..#
#...............................#
#################################

