; 0544_sbmendonca_remodeled_1
                      
                 #### 
##################  # 
#                 $ # 
# #*############### # 
# #          #  ### # 
# # $ $ $ $ # $ *.# # 
# #  # $ $ # $  . # # 
# # $ $ $ # $  #*.# # 
# #  # $ # $  # * # # 
# # $ $ # $  # *..# # 
# #  # # $  # * * # # 
# # $ # $  # * *..# # 
# #  # $  # * * * # # 
# # # $  # * * *..# # 
# # .$  # * * * * # # 
# ##$  # * * * *..# ##
# #   # * * * * * #  #
# #..# *.*.*.*.*..*$@#
# #..#. . . . . . #  #
# #*###############$ #
#                    #
###$############### ##
  #                 # 
  ################### 
                      

; 0544_sbmendonca_remodeled_2
                   #### 
  ##################  # 
  #  # $ $ $ $ $ $ $  # 
  # ...............## # 
  # .################ ##
  ##.# $ $ $ $ $   $   #
   #.#           #     #
####.############## #$##
#@ *.#####    #   # $ # 
#.**...  # #      # # # 
#..####$ # # ### ## # # 
# #      # #   # ## # # 
# $  $ $ # # # # ## # # 
#### ##### # $ # ## # # 
   #       # #   ## # # 
   #  # #$##$###$## # # 
   #### # $ $ # $     # 
      #       #   ##### 
      #############     

; 0544_sbmendonca_remodeled_3
                   #####
  ##################   #
  # .# $ $ $ $ $ $ $   #
  # ...............## ##
  # .################ ##
  ##.# $ $ $ $ $   $   #
   #.#           #     #
####.############## #$##
#@ *. #  #    #   # $ # 
#.**.... # #    $ # # # 
#..####$ # # ### ## # # 
# #      # #   # ## # # 
# $  $ $ # # # # ## # # 
#### ##### # $ # ## # # 
   #       # #   ## # # 
   #$ # #$##$###$## # # 
   #  # # $ $ # $     # 
   ####       #   ##### 
      #############     

; 0544_sbmendonca_remodeled_4
                  ###################  
                  #                 #  
################### ############### ###
#                 $                   #
# #*############### ###############$# #
# #. . . . . #  ### #            ## # #
# # .$.$.$. # $ *.# # $ $ $ $ $ #   # #
# #. . . . # $  . # #  $ $ $ $ # $  # #
# # .$.$. # $  #..# # $ $ $ $ # $  ## #
# #. . . # $  # . # #  $ $ $ # $  $ # #
# # .$. # $  # ...# # $ $ $ # $  #  # #
# #. . # $  # . . # #  $ $ # $  # $ # #
# # . # $  # . ...# # $ $ # $  # $  # #
# #. # $  # . . . # #  $ # $  # $ $ # #
# # . $  # . . ...# # $ # $  # $ $  # #
# #. $  # . .$. . # #  # $  # $ $ $ # #
# ##$  # . .$.$...# #   $  # $ $ $  # #
# #   # . .$.$.$. # ###   # $ $ $ $ # #
# #..# .........*.* $ $ ## $ $ $ $  # #
# #..#. . . . . . # #   #@          # #
# #*###############$################# #
#                                     #
### ############### ###################
  #                 #                  
  ###################                  

; 0544_sbmendonca_remodeled_5
                  #                  
                  #                  
                #####                
                  #                  
                  #                  
                  #                  
                  #                  
                  #                  
                 # #                 
                ## ##                
                #   #                
                #$+$#                
               #  *  #               
              # $$.$$ #              
             # $.....$ #             
            # $..$.$..$ #            
           # $..##.##..$ #           
          # $. #  .  # .$ #          
         # $. ##$$.$$## .$ #         
        # $. # #  .  # # .$ #        
       # $. # ##$$*$ ## # .$ #       
      # $. #   # ... #   # .$ #      
     # $. #  $ # $*$$# $  # .$ #     
    # $. #  $  #  .  #  $  # .$ #    
   # $. #  $ $ #$$*$ # $ $  # .$ #   
  # $. #  $ $     .     $ $  # .$ #  
####.*#####$ $$ ##.## $$ $#####*.####
# * *.* * # $    #.#    $ # * *.* * #
#  * * *  #$ $$$ #.# $$$ $#  * * *  #
# * *.* * #      #.#      # * *.* * #
#  * * *  ########.########  * * *  #
# *.*.*.*.*...............*.*.*.*.* #
#  * * *  ########.########  * * *  #
# * *.* * # $ $ $ . $ $ $ # * *.* * #
#  * * *  # * *.**.**.* * #  * * *  #
# * * * * # $ $ $ . $ $ $ # * * * * #
#  * * *  *       *       *  * * *  #
#####################################

; 0544_sbmendonca_remodeled_6
                  #                  
                 # #                 
                ## ##                
                #   #                
                #$@$#                
               #  $  #               
              # $$.$$ #              
             # $.....$ #             
            # $..$.$..$ #            
           # $..##.##..$ #           
          # $. #  .  # .$ #          
         # $. ##$$.$$## .$ #         
        # $. # #  .  # # .$ #        
       # $. #  #$$*$ #  # .$ #       
      # $. #   # ... #   # .$ #      
     # $. #  $ # $*$$# $  # .$ #     
    # $. #  $  #  .  #  $  # .$ #    
   # $. #  $ $ #$$*$ # $ $  # .$ #   
  # $. #  $ $     .     $ $  # .$ #  
####.*#####$ $ ###.### $ $#####*.####
# * *.* * # $    #.#    $ # * *.* * #
#  * * *  #$ $$$ #.# $$$ $#  * * *  #
# * *.* * #      #.#      # * *.* * #
#  * * *  ########.########  * * *  #
# *.*.*.*.*...............*.*.*.*.* #
#  * * *  ########.########  * * *  #
# * *.* * # $ $ $ . $ $ $ # * *.* * #
#  * * *  # * *.**.**.* * #  * * *  #
# * * * * # $ $ $ . $ $ $ # * * * * #
#  * * *  *       *       *  * * *  #
#####################################

; 0544_sbmendonca_remodeled_7
            #####                          #####
            #   ############################.  #
            #  $                               #
##############.##############################$##
#       $ $     # $ $ $ $ $ $ $ $ $ $ $ $ $ $ # 
# **.** # **.** # . . . . . . . . . . . . .   # 
# *   * # *   * ###########################** # 
# * # * # * # * ########################### * # 
# * # * # * # *                             * # 
# * # *$# . # ******************************* # 
# * # * # * #                                 # 
# * # * # * ################################### 
# * # * # *                                   # 
# * # * # *********************************** # 
# * # . #@                                $ * # 
# * # * ################################### . # 
# * # * #                                   * # 
# * # * # *********************************** # 
# * # * # * $                                 # 
# * # * # . ################################### 
# * # * # * $                                 # 
# * # * # *********************************** # 
# * # * #                                   * # 
# * # * ################################### . # 
# * # *                                     * # 
# * #$*************************************** # 
# . #                                         # 
############################################### 
                                                

; 0544_sbmendonca_remodeled_8
                        
                   #### 
  ##################  # 
  #  # $ $ $ $ $ $ $  # 
  # *.........+....## # 
  # .################ ##
  ##.# $ $ $ $ $   $   #
   #.#           #     #
####.############## #$##
# .  ######  ## . # $ # 
#.$.     #        # # # 
# .####$ # # ### ## # # 
# #      # # #   ## # # 
# $  $ $ # # # # ## # # 
#### ##### # # # ## # # 
   #       # # $ ## # # 
   #  # # ##$### ## # # 
   #### # $ $ # *   . # 
      #       #   ##### 
      #############     

; 0544_sbmendonca_remodeled_9
                                     
                 ###                 
                 #*#                 
                 #*#                 
              ####*####              
              #*******#              
              ####*####              
                 #*#                 
                 #*#                 
                 #*#                 
                 #*#                 
                 #*#                 
                 #*#                 
                ##.##                
                # . #                
               ##$+$##               
               #  *  #               
              # $$.$$ #              
             # $.....$ #             
            # $..$.$..$ #            
           # $..##.##..$ #           
          # $. #  .  # .$ #          
         # $. ##$$.$$## .$ #         
        # $. # #  .  # # .$ #        
       # $. # ##$$*$ ## # .$ #       
      # $. #   # ... #   # .$ #      
     # $. #  $ # $*$$# $  # .$ #     
    # $. #  $  #  .  #  $  # .$ #    
   # $. #  $ $ #$$*$ # $ $  # .$ #   
  # $. #  $ $     .     $ $  # .$ #  
####.*#####$ $$ ##.## $$ $#####*.####
# * *.* * # $$   #.#   $$ # * *.* * #
#  * * *  #$ $$$ #.# $$$ $#  * * *  #
# * *.* * #      #.#      # * *.* * #
#  * * *  ########.########  * * *  #
# *.*.*.*.*...............*.*.*.*.* #
#  * * *  ########.########  * * *  #
# * *.* * # $ $ $ . $ $ $ # * *.* * #
#  * * *  # * *.**.**.* * #  * * *  #
# * * * * # $ $ $ . $ $ $ # * * * * #
#  * * *  *       *       *  * * *  #
#####################################
                                     

; 0544_sbmendonca_remodeled_10
         ##########
    ######        #
   #      ******* #
  #   *****     * #
 #  ***     **  * #
 #$**   ******* * #
## *  ***    ** * #
#  * ***    $** * #
# *.**  *****   * #
# * *   *     * * #
# * * *** ***** * #
# * * *  **   * * #
# * * * **  *** * #
# * *  **    *  * #
# * * ** *** *  * #
# * * **** * *  * #
# **  * ** * ** * #
#  ****.**** ****@#
#                ##
######  ########## 
     ########      
                   

; 0544_sbmendonca_remodeled_11
           ###########           
           #    @    #           
           #**.***.**#           
           #  $   $  #           
           #   # #   #           
          ######  #####          
          #           #          
          #**.*****.**#          
          #  $     $  #          
          #   ## ##   #          
         ####### #######         
         #             #         
         #**.*******.**#         
         #  $       $  #         
         #   ### ###   #         
        ######## ########        
        #               #        
        #**.*********.**#        
        #  $         $  #        
        #   # ## ####   #        
       ######### ## ######       
       #                 #       
       #**.***********.**#       
       #  $           $  #       
       #   ##### #####   #       
      ########## ##########      
      #                   #      
      #**.*************.**#      
      #  $             $  #      
      #   ###### ######   #      
     ########### ###########     
     #                     #     
     #**.***************.**#     
     #  $               $  #     
     #   ####### #######   #     
    ############ ############    
    #                       #    
    #**.*****************.**#    
    #  $                 $  #    
    #   ######## ########   #    
   ############# #############   
   #                         #   
   #**.*******************.**#   
   #  $                   $  #   
   #   ######### #########   #   
  ############## ##############  
  #                           #  
  #**.*********************.**#  
  #  $                     $  #  
  #   ########## ##########   #  
 ############### ############### 
 #                             # 
 #**.***********************.**# 
 #  $                       $  # 
 #   ########### ###########   # 
################ ################
#                               #
#**.*************************.**#
#  $                         $  #
#   #########################   #
#####                       #####

; 0544_sbmendonca_remodeled_12
                 
#################
#       #       #
# *$$$$ # $$$$* #
# $..#  #  #..$ #
# $ .# ### #. $ #
# $#.*..+..*.#$ #
# $ ..#   #.. $ #
#   #. $ $ .#   #
#####.$*$*$.#####
#   #. $ $ .#   #
# $ ..#   #.. $ #
# $#.*..*..*.#$ #
# $ .# ### #. $ #
# $..#  #  #..$ #
# *$$$$ # $$$$* #
#       #       #
#################

; 0544_sbmendonca_remodeled_13
                 
#################
#       #       #
# *$$$$ # $$$$* #
# $..#  #  #..$ #
# $..# ### #..$ #
# $#.*.*.*.*.#$ #
# $ ..#   #.. $ #
#   #. $$$ .#   #
#####* *@* *#####
#   #. $$$ .#   #
# $ ..# $ #.. $ #
# $#.*..*..*.#$ #
# $..# ### #..$ #
# $..#  #  #..$ #
# *$$$$ # $$$$* #
#       #       #
#################

; 0544_sbmendonca_remodeled_14
###############################
#              #              #
# ************ # ************ #
# *          * # *          * #
# * ######## * # * ######## * #
# * #    . # * # * #    . # * #
# * # $$ * # * # * # $ $* # * #
# * # $  * # * # * # $  * # * #
# * ####$* # * # * #### * # * #
# *      * # * # *      * # * #
# ****.*** # * # ******** # * #
#          # * #          # * #
############ * ############ * #
# $          * #            * #
# *****.*****. # ************ #
#            . # .          $ #
#############*###.#############
#            . # .          $ #
# *****.*****. # ************ #
# $          * # *            #
############ * # * ############
#          # * # * #          #
# ****.*** # * # * # ******** #
# *      * # * # * # *      * #
# * ####$* # * # * # * #### * #
# * # $  * # * # * # *  $ # * #
# * # $$ * # * # * # ** $ # * #
# * #    . # * # * #      # * #
# * ######## * # * ######## * #
# *          *.+.*          * #
# ************ # ************ #
#              #              #
###############################

; 0544_sbmendonca_remodeled_15
                             
     #####         #####     
    ##   ##       ##   ##    
   ##  *  ##     ##  *  ##   
  ##  ***  ##   ##  ***  ##  
 ##  ** **  ## ##  ** **  ## 
##  **   **  ###  **   **  ##
#  **  $  **  #  **  $  **  #
# ** $$#   *******   #$$ ** #
#  **  $  **  .  **  $  **  #
##  **   **  #.#  **   **  ##
 ##  ** **  ##.##  ** **  ## 
  ##  ***  ## . ##  ***  ##  
   ##  *  ## $.$ ##  .  ##   
    ## . ##  ...  ## . ##    
     ##*##  **+**  ##*##     
    ## . ## $.*.$ ## . ##    
   ##  *  ##  *  ##  .  ##   
  ##  ***  ## * ##  ***  ##  
 ##  ** **  ##*##  ** **  ## 
##  **   **  #*#  **   **  ##
#  **  $  **  #  **  $  **  #
# ** $$#   **...**   #$$ ** #
#  **  $  **  #  **  $  **  #
##  **   **  ###  **   **  ##
 ##  ** **  ## ##  ** **  ## 
  ##  ***  ##   ##  ***  ##  
   ##  *  ##     ##  *  ##   
    ##   ##       ##   ##    
     #####         #####     

; 0544_sbmendonca_remodeled_16
                           
          #######          
          # $.  #          
          # $*$ #          
          # $.$ #          
    ####### $.$ #######    
    #     #  .  #     #    
    # $$$$###.###$$$$ #    
    # $.............$ #    
    # $*$$###.###$$*$ #    
    #  .  #  .  #  .  #    
#######.###$ * $###.#######
#     #.#    #  $ #.#     #
# $$$ #.# $$$#$$$ #.# $$$$#
#.*.......*..$..*.......*.#
#$$$$ #.#   $#$   #.# $$$ #
#     #.# $  #  $ #.#     #
#######.#*#$ * $###.#######
    #  .  #  .  #  .  #    
    # $*$$###.###$$*$ #    
    # $.............$ #    
    # $$$$###.###$$$$ #    
    #     #  .  #     #    
    ####### $.$ #######    
          # $+$ #          
          # $*$ #          
          #  .$ #          
          #######          

; 0544_sbmendonca_remodeled_17
################################## 
#**********  ********************# 
#*        ***                   *# 
#* ******     ************* *   *# 
#* *   *******            *******# 
#* * * **      *** ******       *# 
#* * * ***** **  *      ******* *# 
#* * * **     *  *  ******   ** *# 
#* * * *** **** ***********  ** *# 
#* * *  *   *   *            *** # 
#* * * *******  *****   ****** **##
#* * *  ** *******  ***** ********#
#* * * ***** *  ** **  *  *  *****#
#* * *                           *#
#* * ***********###############***#
#*                             *@*#
#*********************************#
###################################

; 0544_sbmendonca_remodeled_18
                  
##################
#*** *     ##   ##
#*  @$****       #
#* *** * ******* #
#* * * * *    * *#
#* * * * ****   *#
#* * * * **  ****#
#* * * * * *     #
#* * * * *** *   #
#* * * *    *#*  #
#* * * *   ** ** #
#* * * *****   * #
#* * *     *** **#
#* * * *** . # **#
#* * * *** #   **#
#* * *  ** **$***#
#* * $# * #** ***#
#* * *  #     ***#
#* * * ***#*. *  #
#* * * **  *    ##
#* * * **  **** # 
#* #          # # 
#* ##******#### # 
#* .   #      * # 
#*****   ****** # 
################# 
                  

; 0544_sbmendonca_remodeled_19
##############################
#                            #
# $ #############@######## $ #
# $ #      #      #      # $ #
# $ * **********.******* * $ #
# # # *    #      #    * # # #
# $ * * **...****...** * * $ #
# # # * * $# $  $ #$ * * # # #
# $ * . .  # $..$ #  . . * $ #
# # ##*#*#####..#####*#*## # #
# $ * . .  # $..$ #  . . * $ #
# # # * * $# $  $ #$ * * # # #
# $ * * **...****...** * * $ #
# # # *    #      #    * # # #
# $ * ********.********* * $ #
# # #      #      #      # # #
##############################

; 0544_sbmendonca_remodeled_20
##############################
#                            #
# $$#############@########$$ #
# $ #      #      #      # $ #
# $ * **********.******* * $ #
# # # *    #      #    * # # #
# $ * * **...****...** * * $ #
# # # * * $# $  $ #$ * * # # #
# $ * . .  # $..$ #  . . * $ #
# # ##*#*#####..#####*#*## # #
# $ * . .  # $..$ #  . . * $ #
# # # * * $# $  $ #$ * * # # #
# $ * * **...****...** * * $ #
# # . *    #      #    * . # #
# $ * ********.********* * $ #
# # #      #      #      # # #
##############################

; 0544_sbmendonca_remodeled_21
###########################
##    .    ##.##    .    ##
## $  .  $ # * # $  .  $ ##
### $ * $ # $.$ # $ * $ ###
#  # $.$ # $ . $ # $.$ #  #
#$  # * # $ $.$ $ # * #  $#
# $  #.# $ $ $ $ $ #.#  $ #
#..*..*...*. @ .*...*..*..#
#..*......*. $ .*......*..#
# $  #.# $ $ * $ $ #.#  $ #
#$  # * # $ $.$ $ # * #  $#
#  # $.$ # $ . $ # $.$ #  #
### $ * $ # $.$ # $ * $ ###
## $  .  $ # * # $  .  $ ##
##    .    ##.##    .    ##
###########################
                           

; 0544_sbmendonca_remodeled_22
                           
###########################
##    .    ##+##    .    ##
## $  .  $ # * # $  .  $ ##
### $ * $ # $.$ # $ * $ ###
#  # $.$ # $ . $ # $.$ #  #
#$  # * # $ $.$ $ # * #  $#
# $  #.# $ $ * $ $ #.#  $ #
#..*.*...*.. $ ..*...*.*..#
#..*.....*.. $ ..*.....*..#
# $  #.# $ $ * $ $ #.#  $ #
#$  # * # $ $.$ $ # * #  $#
#  # $.$ # $ . $ # $.$ #  #
### $ * $ # $.$ # $ * $ ###
## $  .  $ # * # $  .  $ ##
##    .    ##.##    .    ##
###########################

; 0544_sbmendonca_remodeled_23
###########################
##    .    ##.##    .    ##
## $  .  $ # * # $  .  $ ##
### $ * $ # $.$ # $ * $ ###
#  # $.$ # $ . $ # $.$ #  #
#$  # * # $ $.$ $ # * #  $#
# $  #.# $ $ * $ $ #.#  $ #
#..*.*.*..*.$+ .*..*.*.*..#
#..*......*. .$.*......*..#
# $  #.# $ $ * $ $ #.#  $ #
#$  # * # $ $.$ $ # * #  $#
#  # $.$ # $ . $ # $.$ #  #
### $ * $ # $.$ # $ * $ ###
## $  .  $ # * # $  .  $ ##
##    .    ##.##    .    ##
###########################

; 0544_sbmendonca_remodeled_24
                           
###########################
##    .    ##.##    .    ##
## $  .  $ # * # $  .  $ ##
### $ * $ # $.$ # $ * $ ###
#  # $.$ # $ . $ # $.$ #  #
#$  # * # $ $.$ $ # * #  $#
# $  #.# $ $ * $ $ #.#  $ #
#..*..*...*.$@ .*...*..*..#
#..*......*.  $.*......*..#
# $  #.# $ $ * $ $ #.#  $ #
#$  # * # $ $.$ $ # * #  $#
#  # $.$ # $ . $ # $.$ #  #
### $ * $ # $.$ # $ * $ ###
## $  .  $ # * # $  .  $ ##
##    .    ##.##    .    ##
###########################

; 0544_sbmendonca_remodeled_25
              
#####         
#   ##########
#            #
## ********* #
 # *       * #
 # * ***** * #
 # * * @ * * #
 # * * * * * #
 # * *   * * #
 # * ***** * #
 # *       * #
 # ********* #
 #           #
 #############

; 0544_sbmendonca_remodeled_26
                  
#####             
#   ##############
#                #
## ************* #
 # *           * #
 # * ********* * #
 # * *       * * #
 # * * ***** * * #
 # * * * @ * * * #
 # * * * * * * * #
 # * * *   * * * #
 # * * ***** * * #
 # * *       * * #
 # * ********* * #
 # *           * #
 # ************* #
 #               #
 #################

; 0544_sbmendonca_remodeled_27
                      
#####                 
#   ##################
#                    #
## ***************** #
 # *               * #
 # * ************* * #
 # * *           * * #
 # * * ********* * * #
 # * * *       * * * #
 # * * * ***** * * * #
 # * * * * @ * * * * #
 # * * * * * * * * * #
 # * * * *   * * * * #
 # * * * ***** * * * #
 # * * *       * * * #
 # * * ********* * * #
 # * *           * * #
 # * ************* * #
 # *               * #
 # ***************** #
 #                   #
 #####################

; 0544_sbmendonca_remodeled_28
                              
                         #### 
#######                  #  # 
#     ####################$ # 
# $                         # 
#### *********************  # 
   # *                   * ## 
   # * ***************** * #  
   # * *               * * #  
   # * * ************* * * #  
   # * * *           * * * #  
   # * * * ********* * * * #  
   # * * * *       * * * * #  
   # * * * * ***** * * * * #  
   # * * * * * + * * * * * #  
   # * * * * *.*.* * * * * #  
   # * * * * * . * * * * * #  
   # * * * * ***** * * * * #  
   # * * * *       * * * * #  
   # * * * ********* * * * #  
   # * * *           * * * #  
   # * * ************* * * #  
   # * *               * * #  
   # * ***************** * #  
  ## *                   * #  
  #  ********************* ###
  #                        $ #
  # $####################    #
  #  #                  ######
  ####                        

; 0544_sbmendonca_remodeled_29
                      
                 #### 
#######          #  # 
#     ############  # 
# $               $ # 
#### *************  # 
   # *           * ## 
   # * ********* * #  
   # * *       * * #  
   # * * ***** * * #  
   # * * * + * * * #  
   # * * *.*.* * * #  
   # * * * . * * * #  
   # * * ***** * * #  
   # * *       * * #  
   # * ********* * #  
  ## *           * #  
  #  ************* ###
  # $             $  #
  #  ############    #
  #  #          ######
  ####                

; 0544_sbmendonca_remodeled_30
                     
#######          ####
#     ############  #
# $               $ #
#### *************  #
   # *           * ##
   # * ********* * # 
   # * *       * * # 
   # * * ***** * * # 
   # * * * + * * * # 
   # * * *.*.* * * # 
   # * * * . * * * # 
   # * * ***** * * # 
   # * *       * * # 
   # * ********* * # 
  ## *           * # 
  #  ************* ##
  # $             $ #
  #  ############   #
  ####          #####
                     

; 0544_sbmendonca_remodeled_31
                          
                     #### 
#######              #  # 
#     ################  # 
# $                   $ # 
#### *****************  # 
   # *               * ## 
   # * ************* * #  
   # * *           * * #  
   # * * ********* * * #  
   # * * *       * * * #  
   # * * * ***** * * * #  
   # * * * * + * * * * #  
   # * * * *.*.* * * * #  
   # * * * * . * * * * #  
   # * * * ***** * * * #  
   # * * *       * * * #  
   # * * ********* * * #  
   # * *           * * #  
   # * ************* * #  
  ## *               * #  
  #  ***************** ###
  # $                 $  #
  #  ################    #
  #  #              ######
  ####                    

; 0544_sbmendonca_remodeled_32
                         
#######              ####
#     ################  #
# $                   $ #
#### *****************  #
   # *               * ##
   # * ************* * # 
   # * *           * * # 
   # * * ********* * * # 
   # * * *       * * * # 
   # * * * ***** * * * # 
   # * * * * + * * * * # 
   # * * * *.*.* * * * # 
   # * * * * . * * * * # 
   # * * * ***** * * * # 
   # * * *       * * * # 
   # * * ********* * * # 
   # * *           * * # 
   # * ************* * # 
  ## *               * # 
  #  ***************** ##
  # $                 $ #
  #  ################   #
  ####              #####

; 0544_sbmendonca_remodeled_33
                         #### 
#######                  #  # 
#     ####################  # 
# $                       $ # 
#### *********************  # 
   # *                   * ## 
   # * ***************** * #  
   # * *               * * #  
   # * * ************* * * #  
   # * * *           * * * #  
   # * * * ********* * * * #  
   # * * * *       * * * * #  
   # * * * * ***** * * * * #  
   # * * * * * + * * * * * #  
   # * * * * *.*.* * * * * #  
   # * * * * * . * * * * * #  
   # * * * * ***** * * * * #  
   # * * * *       * * * * #  
   # * * * ********* * * * #  
   # * * *           * * * #  
   # * * ************* * * #  
   # * *               * * #  
   # * ***************** * #  
  ## *                   * #  
  #  ********************* ###
  # $                     $  #
  #  ####################    #
  #  #                  ######
  ####                        

; 0544_sbmendonca_remodeled_34
                             
#######                  ####
#     ####################  #
# $                       $ #
#### *********************  #
   # *                   * ##
   # * ***************** * # 
   # * *               * * # 
   # * * ************* * * # 
   # * * *           * * * # 
   # * * * ********* * * * # 
   # * * * *       * * * * # 
   # * * * * ***** * * * * # 
   # * * * * * + * * * * * # 
   # * * * * *.*.* * * * * # 
   # * * * * * . * * * * * # 
   # * * * * ***** * * * * # 
   # * * * *       * * * * # 
   # * * * ********* * * * # 
   # * * *           * * * # 
   # * * ************* * * # 
   # * *               * * # 
   # * ***************** * # 
  ## *                   * # 
  #  ********************* ##
  # $                     $ #
  #  ####################   #
  ####                  #####
                             

; 0544_sbmendonca_remodeled_35
                           
#####                  ####
#   ####################  #
# .                     * #
## *********************  #
 # *                   * ##
 # * ***************** * # 
 # * *               * * # 
 # * * ************* * * # 
 # * * *           * * * # 
 # * * * ********* * * * # 
 # * * * *       * * * * # 
 # * * * * ***** * * * * # 
 # * * * * * @ * * * * * # 
 # * * * * * $ * * * * * # 
 # * * * * *   * * * * * # 
 # * * * * ***** * * * * # 
 # * * * *       * * * * # 
 # * * * ********* * * * # 
 # * * *           * * * # 
 # * * ************* * * # 
 # * *               * * # 
 # * ***************** * # 
## *                   * # 
#  ********************* ##
# *                     * #
#  ####################   #
####                  #####

; 0544_sbmendonca_remodeled_36
                           
#####                  ####
#   ####################  #
# .                     * #
## #*#################**  #
 # #                   * ##
 # # ***************** * # 
 # # *               * # # 
 # # * ************* * # # 
 # # * *           * * # # 
 # # * * ********* * * # # 
 # # * * *       * * * # # 
 # # * * * ***** * * * # # 
 # # * * * * @ * * * * # # 
 # # * * * * $ * * * * # # 
 # # * * * *   * * * * # # 
 # # * * * ***** * * * # # 
 # # * * *       * * * # # 
 # # * * ********* * * # # 
 # # * *           * * # # 
 # # * ************* * # # 
 # # *               * # # 
 # # ***************** # # 
## #                   * # 
#  ##################### ##
# *                     * #
#  ####################   #
####                  #####
                           

; 0544_sbmendonca_remodeled_37
                           
   ########################
   #**@* * * * * * *  * * #
#### ******************** #
#* * *    ****  ****  * **#
#***** *******   * **** * #
# *  *  *    *  *     $ **#
#** **  * ***** *  ****.* #
# *   *** ** *******  * **#
#**** *** *      ****** * #
### * *** * ****        **#
  #** *   *    ** ****  **#
 ## * * *  * * ** ********#
 # ** *  ***** ** * * * * #
 #*** *****       **#######
 # **       ******* #      
 #********** ** * **#      
 # * * * ***** * *  #      
 ######## * *  ######      
        ########           

; 0544_sbmendonca_remodeled_38
                    
                ####
######          #  #
#    ############$ #
# $              . #
###.************* ##
  # *           * ##
  # * ********* * # 
  # * *       * * # 
  # * * ***** * * # 
  # * * * @ * * * # 
  # * * * # * * * # 
  # * * *   * * * # 
  # * * ***** * * # 
  # * *       * * # 
  # * ********* * # 
  # *           * # 
 ## ************* ##
 # .             . #
 # $#############$ #
 #  #           #  #
 ####           ####

; 0544_sbmendonca_remodeled_39
                                  
                             #### 
#######                      #  # 
#     ########################$ # 
# $ .                         . # 
#### ************************* ## 
   # *                       * #  
   # * ********************* * #  
   # * *                   * * #  
   # * * ***************** * * #  
   # * * *               * * * #  
   # * * * ************* * * * #  
   # * * * *           * * * * #  
   # * * * * ********* * * * * #  
   # * * * * *       * * * * * #  
   # * * * * * ***** * * * * * #  
   # * * * * * * @ * * * * * * #  
   # * * * * * * * * * * * * * #  
   # * * * * * *   * * * * * * #  
   # * * * * * ***** * * * * * #  
   # * * * * *       * * * * * #  
   # * * * * ********* * * * * #  
   # * * * *           * * * * #  
   # * * * ************* * * * #  
   # * * *               * * * #  
   # * * ***************** * * #  
   # * *                   * * #  
   # * ********************* * #  
   # *                       * #  
  ## ************************* ###
  # .                         .$ #
  # $#########################   #
  #  #                       #####
  ####                            

; 0544_sbmendonca_remodeled_40
                                    ####
######                              #  #
#    ################################$ #
# $                                  . #
###.********************************* ##
  # *                               * # 
  # * ***************************** * # 
  # * *                           * * # 
  # * * ************************* * * # 
  # * * *                       * * * # 
  # * * * ********************* * * * # 
  # * * * *                   * * * * # 
  # * * * * ***************** * * * * # 
  # * * * * *               * * * * * # 
  # * * * * * ************* * * * * * # 
  # * * * * * *           * * * * * * # 
  # * * * * * * ********* * * * * * * # 
  # * * * * * * *       * * * * * * * # 
  # * * * * * * * ***** * * * * * * * # 
  # * * * * * * * * @ * * * * * * * * # 
  # * * * * * * * * # * * * * * * * * # 
  # * * * * * * * *   * * * * * * * * # 
  # * * * * * * * ***** * * * * * * * # 
  # * * * * * * *       * * * * * * * # 
  # * * * * * * ********* * * * * * * # 
  # * * * * * *           * * * * * * # 
  # * * * * * ************* * * * * * # 
  # * * * * *               * * * * * # 
  # * * * * ***************** * * * * # 
  # * * * *                   * * * * # 
  # * * * ********************* * * * # 
  # * * *                       * * * # 
  # * * ************************* * * # 
  # * *                           * * # 
  # * ***************************** * # 
  # *                               * # 
 ## ********************************* ##
 # .                                 . #
 # $#################################$ #
 #  #                               #  #
 ####                               ####
                                        

; 0544_sbmendonca_remodeled_41
                                            ####
######                                      #  #
#    ########################################$ #
# $                                          . #
###.***************************************** ##
  # *                                       * # 
  # * ************************************* * # 
  # * *                                   * * # 
  # * * ********************************* * * # 
  # * * *                               * * * # 
  # * * * ***************************** * * * # 
  # * * * *                           * * * * # 
  # * * * * ************************* * * * * # 
  # * * * * *                       * * * * * # 
  # * * * * * ********************* * * * * * # 
  # * * * * * *                   * * * * * * # 
  # * * * * * * ***************** * * * * * * # 
  # * * * * * * *               * * * * * * * # 
  # * * * * * * * ************* * * * * * * * # 
  # * * * * * * * *           * * * * * * * * # 
  # * * * * * * * * ********* * * * * * * * * # 
  # * * * * * * * * *       * * * * * * * * * # 
  # * * * * * * * * * ***** * * * * * * * * * # 
  # * * * * * * * * * * @ * * * * * * * * * * # 
  # * * * * * * * * * * # * * * * * * * * * * # 
  # * * * * * * * * * *   * * * * * * * * * * # 
  # * * * * * * * * * ***** * * * * * * * * * # 
  # * * * * * * * * *       * * * * * * * * * # 
  # * * * * * * * * ********* * * * * * * * * # 
  # * * * * * * * *           * * * * * * * * # 
  # * * * * * * * ************* * * * * * * * # 
  # * * * * * * *               * * * * * * * # 
  # * * * * * * ***************** * * * * * * # 
  # * * * * * *                   * * * * * * # 
  # * * * * * ********************* * * * * * # 
  # * * * * *                       * * * * * # 
  # * * * * ************************* * * * * # 
  # * * * *                           * * * * # 
  # * * * ***************************** * * * # 
  # * * *                               * * * # 
  # * * ********************************* * * # 
  # * *                                   * * # 
  # * ************************************* * # 
  # *                                       * # 
 ## ***************************************** ##
 # .                                         . #
 # $#########################################$ #
 #  #                                       #  #
 ####                                       ####
                                                

