; 0724_orimaze_-_maximum_solution_length_puzzles_1
############
#@. *  * $ #
# # ## # # #
#          #
############

; 0724_orimaze_-_maximum_solution_length_puzzles_2
####################
#@. *  * * * * * $ #
# # ## # #   #   # #
#                  #
####################

; 0724_orimaze_-_maximum_solution_length_puzzles_3
###########################
#@. *  * * * * * * *  * $ #
# # ## # #   #   # ## # # #
#                         #
###########################

; 0724_orimaze_-_maximum_solution_length_puzzles_4
###################################
#@. *  * * * * * * *  * * * * * $ #
# # ## # #   #   # ## # #   #   # #
#                                 #
###################################

; 0724_orimaze_-_maximum_solution_length_puzzles_5
##########################################
#@. *  * * * * * * *  * * * * * * *  * $ #
# # ## # #   #   # ## # #   #   # ## # # #
#                                        #
##########################################

; 0724_orimaze_-_maximum_solution_length_puzzles_6
##################################################
#@. *  * * * * * * *  * * * * * * *  * * * * * $ #
# # ## # #   #   # ## # #   #   # ## # #   #   # #
#                                                #
##################################################

; 0724_orimaze_-_maximum_solution_length_puzzles_7
#########################################################
#@. *  * * * * * * *  * * * * * * *  * * * * * * *  * $ #
# # ## # #   #   # ## # #   #   # ## # #   #   # ## # # #
#                                                       #
#########################################################

; 0724_orimaze_-_maximum_solution_length_puzzles_8
############
#@. *  * $ #
# # ## # #.#
#          #
#*# #### #*#
#   #  # # #
# # #  #   #
#*# #### #*#
#          #
# # ## # #$#
# $ *  * . #
############

; 0724_orimaze_-_maximum_solution_length_puzzles_9
####################
#@. *  *   * * * $ #
#$# ## # #   #  .# #
#          #####   #
#*# #### #*#   #*# #
#   #  # #   #   # #
# # #  #   #####   #
#*# #### #*#   #*# #
#          #####   #
#.# ## # #   #  $# #
# $ *  * * * * * . #
####################

; 0724_orimaze_-_maximum_solution_length_puzzles_10
###########################
#@. *  * . * * * $ *  * $ #
#$# ## # #   #   # ## # #.#
#          #####          #
#*# #### #*#   #*# #### #*#
#   #  # #   #   # #  # # #
# # #  #   #####   #  #   #
#*# #### #*#   #*# #### #*#
#          #####          #
#.# ## # #   #   # ## # #$#
# $ *  * * * * * * *  * . #
###########################

; 0724_orimaze_-_maximum_solution_length_puzzles_11
###################################
#@. *  * . * * * * *  * $ * * * $ #
#$# ## # #   #   # ## # #   #  .# #
#          #####          #####   #
#*# #### #*#   #*# #### #*#   #*# #
#   #  # #   #   # #  # #   #   # #
# # #  #   #####   #  #   #####   #
#*# #### #*#   #*# #### #*#   #*# #
#          #####          #####   #
#.# ## # #   #   # ## # #   #  $# #
# $ *  * * * * * * *  * * * * * . #
###################################

; 0724_orimaze_-_maximum_solution_length_puzzles_12
##########################################
#@. *  * . * * * * *  * * * * * $ *  * $ #
#$# ## # #   #   # ## # #   #   # ## # #.#
#          #####          #####          #
#*# #### #*#   #*# #### #*#   #*# #### #*#
#   #  # #   #   # #  # #   #   # #  # # #
# # #  #   #####   #  #   #####   #  #   #
#*# #### #*#   #*# #### #*#   #*# #### #*#
#          #####          #####          #
#.# ## # #   #   # ## # #   #   # ## # #$#
# $ *  * * * * * * *  * * * * * * *  * . #
##########################################

; 0724_orimaze_-_maximum_solution_length_puzzles_13
##################################################
#@. *  * . * * * * *  * * * * * * *  * $ * * * $ #
#$# ## # #   #   # ## # #   #   # ## # #   #  .# #
#          #####          #####          #####   #
#*# #### #*#   #*# #### #*#   #*# #### #*#   #*# #
#   #  # #   #   # #  # #   #   # #  # #   #   # #
# # #  #   #####   #  #   #####   #  #   #####   #
#*# #### #*#   #*# #### #*#   #*# #### #*#   #*# #
#          #####          #####          #####   #
#.# ## # #   #   # ## # #   #   # ## # #   #  $# #
# $ *  * * * * * * *  * * * * * * *  * * * * * . #
##################################################

; 0724_orimaze_-_maximum_solution_length_puzzles_14
#########################################################
#@. *  * . * * * * *  * * * * * * *  * * * * * $ *  * $ #
#$# ## # #   #   # ## # #   #   # ## # #   #   # ## # #.#
#          #####          #####          #####          #
#*# #### #*#   #*# #### #*#   #*# #### #*#   #*# #### #*#
#   #  # #   #   # #  # #   #   # #  # #   #   # #  # # #
# # #  #   #####   #  #   #####   #  #   #####   #  #   #
#*# #### #*#   #*# #### #*#   #*# #### #*#   #*# #### #*#
#          #####          #####          #####          #
#.# ## # #   #   # ## # #   #   # ## # #   #   # ## # #$#
# $ *  * * * * * * *  * * * * * * *  * * * * * * *  * . #
#########################################################

; 0724_orimaze_-_maximum_solution_length_puzzles_15
####################
#@. *  * * * * * $ #
#$# ## # #   #  .# #
#          #####   #
#*# #### #*#   #*# #
#   #  # #   #   # #
# # #  #   #####   #
#*# #### #*#   #*# #
#          #####   #
# # ## # #*  #   # #
# . *  *   * * * $ #
#* ## ### *#####* ##
#  #  # #  #   #  # 
#*## ## ##*#   #*## 
#  #  # #  #   #  # 
#* ## ### *#####* ##
# $ *  * * * * * . #
#.# ## # #   #  $# #
#          #####   #
######### ##   ## ##
        #         # 
        ########### 

; 0724_orimaze_-_maximum_solution_length_puzzles_16
###########################
#@* *  * * * * * * *  *   #
# # ## # #   #   # ## # #*#
#          #####          #
#*# #### #*#   #*# #### #*#
#   #  # #   #   # #  # # #
# # #  #   #####   #  #   #
#*# #### #*#   #*# #### #*#
#          #####          #
#.# ## # #$  #  *# ## # #.#
#   *  * . * * *   *  * $ #
#* ## ### *#####* ## ### *#
#  #  # #  #   #  #  # #  #
#*## ## ##*#   #*## ## ##*#
#  #  # #  #   #  #  # #  #
#* ## ### *#####* ## ### *#
#   *  * $ * * * * *  * . #
#$# ## # #.  #   # ## # #$#
#          #####          #
############   ############

; 0724_orimaze_-_maximum_solution_length_puzzles_17
###################################
#@* *  * * * * * * *  * * * * *   #
# # ## # #   #   # ## # #   #  *# #
#          #####          #####   #
#*# #### #*#   #*# #### #*#   #*# #
#   #  # #   #   # #  # #   #   # #
# # #  #   #####   #  #   #####   #
#*# #### #*#   #*# #### #*#   #*# #
#          #####          #####   #
#.# ## # #$  #  $# ## # #.  #  .# #
#   *  * . * * * . *  * $ * * * $ #
#* ## ### *#####* ## ### *#####* ##
#  #  # #  #   #  #  # #  #   #  # 
#*## ## ##*#   #*## ## ##*#   #*## 
#  #  # #  #   #  #  # #  #   #  # 
#* ## ### *#####* ## ### *#####* ##
#   *  * $ * * * $ *  * . * * * . #
#$# ## # #.  #  .# ## # #$  #  $# #
#          #####          #####   #
############   ######### ##   ## ##
                       #         # 
                       ########### 

; 0724_orimaze_-_maximum_solution_length_puzzles_18
##########################################
#@* *  * * * * * * *  * * * * * * *  *   #
# # ## # #   #   # ## # #   #   # ## # #*#
#          #####          #####          #
#*# #### #*#   #*# #### #*#   #*# #### #*#
#   #  # #   #   # #  # #   #   # #  # # #
# # #  #   #####   #  #   #####   #  #   #
#*# #### #*#   #*# #### #*#   #*# #### #*#
#          #####          #####          #
#.# ## # #$  #  $# ## # #   #  .# ## # #.#
#   *  * . * * * . *  * * * * * $ *  * $ #
#* ## ### *#####* ## ### *#####* ## ### *#
#  #  # #  #   #  #  # #  #   #  #  # #  #
#*## ## ##*#   #*## ## ##*#   #*## ## ##*#
#  #  # #  #   #  #  # #  #   #  #  # #  #
#* ## ### *#####* ## ### *#####* ## ### *#
#   *  * $ * * * $ *  *   * * * . *  * . #
#$# ## # #.  #  .# ## # #*  #  $# ## # #$#
#          #####          #####          #
############   ############   ############

; 0724_orimaze_-_maximum_solution_length_puzzles_19
##################################################
#@. *  * * * * * * *  * * * * * * *  * * * * * $ #
#$# ## # #   #   # ## # #   #   # ## # #   #  .# #
#          #####          #####          #####   #
#*# #### #*#   #*# #### #*#   #*# #### #*#   #*# #
#   #  # #   #   # #  # #   #   # #  # #   #   # #
# # #  #   #####   #  #   #####   #  #   #####   #
#*# #### #*#   #*# #### #*#   #*# #### #*#   #*# #
#          #####          #####          #####   #
# # ## # #$  #  $# ## # #*  #  .# ## # #.  #   # #
# . *  * . * * * . *  *   * * * $ *  * $ * * * $ #
#* ## ### *#####* ## ### *#####* ## ### *#####* ##
#  #  # #  #   #  #  # #  #   #  #  # #  #   #  # 
#*## ## ##*#   #*## ## ##*#   #*## ## ##*#   #*## 
#  #  # #  #   #  #  # #  #   #  #  # #  #   #  # 
#* ## ### *#####* ## ### *#####* ## ### *#####* ##
# $ *  * $ * * * $ *  * * * * * . *  * . * * * . #
#.# ## # #.  #  .# ## # #   #  $# ## # #$  #  $# #
#          #####          #####          #####   #
############   ############   ######### ##   ## ##
                                      #         # 
                                      ########### 

; 0724_orimaze_-_maximum_solution_length_puzzles_20
#########################################################
#@* *  * * * * * * *  * * * * * * *  * * * * * * *  *   #
# # ## # #   #   # ## # #   #   # ## # #   #   # ## # #*#
#          #####          #####          #####          #
#*# #### #*#   #*# #### #*#   #*# #### #*#   #*# #### #*#
#   #  # #   #   # #  # #   #   # #  # #   #   # #  # # #
# # #  #   #####   #  #   #####   #  #   #####   #  #   #
#*# #### #*#   #*# #### #*#   #*# #### #*#   #*# #### #*#
#          #####          #####          #####          #
#.# ## # #$  #  $# ## # #$  #  *# ## # #.  #  .# ## # #.#
#   *  * . * * * . *  * . * * *   *  * $ * * * $ *  * $ #
#* ## ### *#####* ## ### *#####* ## ### *#####* ## ### *#
#  #  # #  #   #  #  # #  #   #  #  # #  #   #  #  # #  #
#*## ## ##*#   #*## ## ##*#   #*## ## ##*#   #*## ## ##*#
#  #  # #  #   #  #  # #  #   #  #  # #  #   #  #  # #  #
#* ## ### *#####* ## ### *#####* ## ### *#####* ## ### *#
#   *  * $ * * * $ *  * $ * * * * *  * . * * * . *  * . #
#$# ## # #.  #  .# ## # #.  #   # ## # #$  #  $# ## # #$#
#          #####          #####          #####          #
############   ############   ############   ############

; 0724_orimaze_-_maximum_solution_length_puzzles_21
#########################################################
#@$ *  * * * * * * *  *   * * *   *  * * * * * * *  * . #
#.# ## # #   #   # ## # #.  #  $# ## # #   #   # ## # #$#
#          #####          #####          #####          #
#*# #### #*#   #*# #### #*#   #*# #### #*#   #*# #### #*#
#   #  # #   #   # #  # #   #   # #  # #   #   # #  # # #
# # #  #   #####   #  #   #####   #  #   #####   #  #   #
#*# #### #*#   #*# #### #*#   #*# #### #*#   #*# #### #*#
#          #####          #####          #####          #
#*# ## # #.  #  .# ## # #   #   # ## # #$  #  $# ## # #*#
#   *  * $ * * * $ *  * * * * * * *  * . * * * . *  *   #
#* ## ### *#####* ## ### *#####* ## ### *#####* ## ### *#
#  #  # #  #   #  #  # #  #   #  #  # #  #   #  #  # #  #
#*## ## ##*#   #*## ## ##*#   #*## ## ##*#   #*## ## ##*#
#  #  # #  #   #  #  # #  #   #  #  # #  #   #  #  # #  #
#* ## ### *#####* ## ### *#####* ## ### *#####* ## ### *#
# . *  * . * * * . *  * . * * * $ *  * $ * * * $ *  * $ #
#$# ## # #$  #  $# ## # #$  #  .# ## # #.  #  .# ## # #.#
#          #####          #####          #####          #
############   ############   ############   ############

; 0724_orimaze_-_maximum_solution_length_puzzles_22
###########################
#@* *  * * * * * * *  *   #
# # ## # #   #   # ## # #*#
#          #####          #
#*# #### #*#   #*# #### #*#
#   #  # #   #   # #  # # #
# # #  #   #####   #  #   #
#*# #### #*#   #*# #### #*#
#          #####          #
# # ## # #*  #  *# ## # # #
#   *  *   * * *   *  * * #
#* ## ### *#####* ## ### *#
#  #  # #  #   #  #  # #  #
#*## ## ##*#   #*## ## ##*#
#  #  # #  #   #  #  # #  #
#* ## ### *#####* ## ### *#
#   *  * . * * *   *  * $ #
#*# ## # #$  #  *# ## # #.#
#          #####          #
#*# #### #*#   #*# #### #*#
#   #  # #   #   # #  # # #
# # #  #   #####   #  #   #
#*# #### #*#   #*# #### #*#
#          #####          #
#*# ## # #.  #   # ## # #$#
#   *  * $ * * * * *  * . #
###########################

; 0724_orimaze_-_maximum_solution_length_puzzles_23
###########################
#@. *  * * * * * $ *  *   #
# # ## # #   #   # ## # #*#
#          #####          #
#*# #### #*#   #*# #### #*#
#   #  # #   #   # #  # # #
# # #  #   #####   #  #   #
#*# #### #*#   #*# #### #*#
#          #####          #
#.# ## # #$  #   # ## # #*#
# $ *  * . * * * * *  *   #
#* ## ### *#####* ## ### *#
#  #  # #  #   #  #  # #  #
#*## ## ##*#   #*## ## ##*#
#  #  # #  #   #  #  # #  #
#* ## ### *#####* ## ### *#
#   *  * * * * * * *  *   #
#*# ## # #   #   # ## # #*#
#          #####          #
#*# #### #*#   #*# #### #*#
#   #  # #   #   # #  # # #
# # #  #   #####   #  #   #
#*# #### #*#   #*# #### #*#
#          #####          #
#$# ## # #.  #  *# ## # # #
# . *  * $ * * *   *  * * #
###########################

; 0724_orimaze_-_maximum_solution_length_puzzles_24
###################################
#@* *  * * * * * * *  * * * * *   #
# # ## # #   #   # ## # #   #  *# #
#          #####          #####   #
#*# #### #*#   #*# #### #*#   #*# #
#   #  # #   #   # #  # #   #   # #
# # #  #   #####   #  #   #####   #
#*# #### #*#   #*# #### #*#   #*# #
#          #####          #####   #
#.# ## # #$  #  .# ## # #.  #  $# #
#   *  * . * * * $ *  * $ * * * . #
#* ## ### *#####* ## ### *#####* ##
#  #  # #  #   #  #  # #  #   #  # 
#*## ## ##*#   #*## ## ##*#   #*## 
#  #  # #  #   #  #  # #  #   #  # 
#* ## ### *#####* ## ### *#####* ##
# . *  *   * * * * *  *   * * * $ #
#$# ## # #*  #   # ## # #*  #   # #
#          #####          #####   #
#*# #### #*#   #*# #### #*#   #*# #
#   #  # #   #   # #  # #   #   # #
# # #  #   #####   #  #   #####   #
#*# #### #*#   #*# #### #*#   #*# #
#          #####          #####   #
#*# ## # #.  #  $# ## # #$  #  .# #
#   *  * $ * * * . *  * . * * * $ #
###################################

; 0724_orimaze_-_maximum_solution_length_puzzles_25
###################################
#@$ *  * * * * * * *  * * * * * . #
#.# ## # #   #   # ## # #   #  $# #
#          #####          #####   #
#*# #### #*#   #*# #### #*#   #*# #
#   #  # #   #   # #  # #   #   # #
# # #  #   #####   #  #   #####   #
#*# #### #*#   #*# #### #*#   #*# #
#          #####          #####   #
# # ## # #*  #  .# ## # #$  #  .# #
# . *  *   * * * $ *  * . * * * $ #
#* ## ### *#####* ## ### *#####* ##
#  #  # #  #   #  #  # #  #   #  # 
#*## ## ##*#   #*## ## ##*#   #*## 
#  #  # #  #   #  #  # #  #   #  # 
#* ## ### *#####* ## ### *#####* ##
#   *  *   * * * * *  * $ * * * . #
#$# ## # #*  #   # ## # #.  #  $# #
#          #####          #####   #
#*# #### #*#   #*# #### #*#   #*# #
#   #  # #   #   # #  # #   #   # #
# # #  #   #####   #  #   #####   #
#*# #### #*#   #*# #### #*#   #*# #
#          #####          #####   #
#*# ## # #   #  $# ## # #*  #  .# #
#   *  * * * * * . *  *   * * * $ #
###################################

; 0724_orimaze_-_maximum_solution_length_puzzles_26
##########################################
#@* *  * . * * *   *  * $ * * *   *  * * #
# # ## # #$  #  .# ## # #.  #  *# ## # # #
#          #####          #####          #
#*# #### #*#   #*# #### #*#   #*# #### #*#
#   #  # #   #   # #  # #   #   # #  # # #
# # #  #   #####   #  #   #####   #  #   #
#*# #### #*#   #*# #### #*#   #*# #### #*#
#          #####          #####          #
#*# ## # #.  #   # ## # #$  #  *# ## # # #
#   *  * $ * * * * *  * . * * *   *  * * #
#* ## ### *#####* ## ### *#####* ## ### *#
#  #  # #  #   #  #  # #  #   #  #  # #  #
#*## ## ##*#   #*## ## ##*#   #*## ## ##*#
#  #  # #  #   #  #  # #  #   #  #  # #  #
#* ## ### *#####* ## ### *#####* ## ### *#
#   *  * * * * * * *  * * * * * * *  *   #
#*# ## # #   #   # ## # #   #   # ## # #*#
#          #####          #####          #
#*# #### #*#   #*# #### #*#   #*# #### #*#
#   #  # #   #   # #  # #   #   # #  # # #
# # #  #   #####   #  #   #####   #  #   #
#*# #### #*#   #*# #### #*#   #*# #### #*#
#          #####          #####          #
# # ## # #   #  $# ## # #   #   # ## # #*#
# * *  * * * * * . *  * * * * * $ *  *   #
##########################################

; 0724_orimaze_-_maximum_solution_length_puzzles_27
##########################################
#@. *  * $ * * * $ *  * . * * *   *  * * #
#$# ## # #.  #   # ## # #$  #  *# ## # # #
#          #####          #####          #
#*# #### #*#   #*# #### #*#   #*# #### #*#
#   #  # #   #   # #  # #   #   # #  # # #
# # #  #   #####   #  #   #####   #  #   #
#*# #### #*#   #*# #### #*#   #*# #### #*#
#          #####          #####          #
#.# ## # #$  #  $# ## # #.  #  .# ## # # #
#   *  * . * * * . *  * $ * * * $ *  * * #
#* ## ### *#####* ## ### *#####* ## ### *#
#  #  # #  #   #  #  # #  #   #  #  # #  #
#*## ## ##*#   #*## ## ##*#   #*## ## ##*#
#  #  # #  #   #  #  # #  #   #  #  # #  #
#* ## ### *#####* ## ### *#####* ## ### *#
# $ *  * * * * * * *  * * * * * . *  *   #
#.# ## # #   #   # ## # #   #  $# ## # #*#
#          #####          #####          #
#*# #### #*#   #*# #### #*#   #*# #### #*#
#   #  # #   #   # #  # #   #   # #  # # #
# # #  #   #####   #  #   #####   #  #   #
#*# #### #*#   #*# #### #*#   #*# #### #*#
#          #####          #####          #
#$# ## # #   #  .# ## # #   #   # ## # #*#
# . *  * * * * * $ *  * * * * * * *  *   #
##########################################

; 0724_orimaze_-_maximum_solution_length_puzzles_28
##################################################
#@* *  *   * * * . *  * * * * * . *  * $ * * * $ #
# # ## # #*  #   # ## # #   #  $# ## # #.  #  .# #
#          #####          #####          #####   #
#*# #### #*#   #*# #### #*#   #*# #### #*#   #*# #
#   #  # #   #   # #  # #   #   # #  # #   #   # #
# # #  #   #####   #  #   #####   #  #   #####   #
#*# #### #*#   #*# #### #*#   #*# #### #*#   #*# #
#          #####          #####          #####   #
#*# ## # #   #   # ## # #$  #  $# ## # #.  #  .# #
#   *  * * * * * * *  * . * * * . *  * $ * * * $ #
#* ## ### *#####* ## ### *#####* ## ### *#####* ##
#  #  # #  #   #  #  # #  #   #  #  # #  #   #  # 
#*## ## ##*#   #*## ## ##*#   #*## ## ##*#   #*## 
#  #  # #  #   #  #  # #  #   #  #  # #  #   #  # 
#* ## ### *#####* ## ### *#####* ## ### *#####* ##
#   *  * * * * * * *  * $ * * * $ *  * . * * * . #
#*# ## # #   #   # ## # #.  #  .# ## # #$  #  $# #
#          #####          #####          #####   #
#*# #### #*#   #*# #### #*#   #*# #### #*#   #*# #
#   #  # #   #   # #  # #   #   # #  # #   #   # #
# # #  #   #####   #  #   #####   #  #   #####   #
#*# #### #*#   #*# #### #*#   #*# #### #*#   #*# #
#          #####          #####          #####   #
# # ## # #*  #  *# ## # #   #  .# ## # #$  #  $# #
# * *  *   * * *   *  * $ * * * $ *  * . * * * . #
##################################################

; 0724_orimaze_-_maximum_solution_length_puzzles_29
#########################################################
#@* *  * * * * * * *  * * * * * * *  * * * * *   *  * * #
# # ## # #   #   # ## # #   #   # ## # #   #  *# ## # # #
#          #####          #####          #####          #
#*# #### #*#   #*# #### #*#   #*# #### #*#   #*# #### #*#
#   #  # #   #   # #  # #   #   # #  # #   #   # #  # # #
# # #  #   #####   #  #   #####   #  #   #####   #  #   #
#*# #### #*#   #*# #### #*#   #*# #### #*#   #*# #### #*#
#          #####          #####          #####          #
#.# ## # #*  #  $# ## # #   #  .# ## # #   #   # ## # # #
#   *  *   * * * . *  * * * * * $ *  * * * * * * *  * * #
#* ## ### *#####* ## ### *#####* ## ### *#####* ## ### *#
#  #  # #  #   #  #  # #  #   #  #  # #  #   #  #  # #  #
#*## ## ##*#   #*## ## ##*#   #*## ## ##*#   #*## ## ##*#
#  #  # #  #   #  #  # #  #   #  #  # #  #   #  #  # #  #
#* ## ### *#####* ## ### *#####* ## ### *#####* ## ### *#
# . *  * * * * *   *  * * * * *   *  * * * * * $ *  *   #
#$# ## # #   #  *# ## # #   #  *# ## # #   #  .# ## # #$#
#          #####          #####          #####          #
#*# #### #*#   #*# #### #*#   #*# #### #*#   #*# #### #*#
#   #  # #   #   # #  # #   #   # #  # #   #   # #  # # #
# # #  #   #####   #  #   #####   #  #   #####   #  #   #
#*# #### #*#   #*# #### #*#   #*# #### #*#   #*# #### #*#
#          #####          #####          #####          #
# # ## # #*  #  .# ## # #*  #  $# ## # #*  #  $# ## # #.#
# * *  *   * * * $ *  *   * * * . *  *   * * * . *  * $ #
#########################################################

; 0724_orimaze_-_maximum_solution_length_puzzles_30
###################################
#@  *  * * * * * * *  * * * * * * #
#$# ## # #   #   # ## # #   #   # #
#          #####          #####   #
#*# #### #*#   #*# #### #*#   #*# #
#   #  # #   #   # #  # #   #   # #
# # #  #   #####   #  #   #####   #
#*# #### #*#   #*# #### #*#   #*# #
#          #####          #####   #
#$# ## # #$  #   # ## # #.  #  .# #
# . *  * . * * * * *  * $ * * * $ #
#* ## ### *#####* ## ### *#####* ##
#  #  # #  #   #  #  # #  #   #  # 
#*## ## ##*#   #*## ## ##*#   #*## 
#  #  # #  #   #  #  # #  #   #  # 
#* ## ### *#####* ## ### *#####* ##
# . *  *   * * * * *  *   * * * $ #
# # ## # #*  #   # ## # #*  #  .# #
#          #####          #####   #
#*# #### #*#   #*# #### #*#   #*# #
#   #  # #   #   # #  # #   #   # #
# # #  #   #####   #  #   #####   #
#*# #### #*#   #*# #### #*#   #*# #
#          #####          #####   #
#.# ## # #.  #  *# ## # #$  #  $# #
# $ *  * $ * * *   *  * . * * * . #
#* ## ### *#####* ## ### *#####* ##
#  #  # #  #   #  #  # #  #   #  # 
#*## ## ##*#   #*## ## ##*#   #*## 
#  #  # #  #   #  #  # #  #   #  # 
#* ## ### *#####* ## ### *#####* ##
# $ *  *   * * *   *  *   * * * . #
#.# ## # #*  #  *# ## # #*  #  $# #
#          #####          #####   #
############   ######### ##   ## ##
                       #         # 
                       ########### 

; 0724_orimaze_-_maximum_solution_length_puzzles_31
###################################
#@. *  * * * * * * *  * * * * * $ #
#$# ## # #   #   # ## # #   #  .# #
#          #####          #####   #
#*# #### #*#   #*# #### #*#   #*# #
#   #  # #   #   # #  # #   #   # #
# # #  #   #####   #  #   #####   #
#*# #### #*#   #*# #### #*#   #*# #
#          #####          #####   #
#$# ## # #$  #   # ## # #.  #  .# #
# . *  * . * * * * *  * $ * * * $ #
#* ## ### *#####* ## ### *#####* ##
#  #  # #  #   #  #  # #  #   #  # 
#*## ## ##*#   #*## ## ##*#   #*## 
#  #  # #  #   #  #  # #  #   #  # 
#* ## ### *#####* ## ### *#####* ##
# . *  *   * * * * *  *   * * * $ #
# # ## # #*  #   # ## # #*  #   # #
#          #####          #####   #
#*# #### #*#   #*# #### #*#   #*# #
#   #  # #   #   # #  # #   #   # #
# # #  #   #####   #  #   #####   #
#*# #### #*#   #*# #### #*#   #*# #
#          #####          #####   #
#.# ## # #.  #  *# ## # #$  #  $# #
# $ *  * $ * * *   *  * . * * * . #
#* ## ### *#####* ## ### *#####* ##
#  #  # #  #   #  #  # #  #   #  # 
#*## ## ##*#   #*## ## ##*#   #*## 
#  #  # #  #   #  #  # #  #   #  # 
#* ## ### *#####* ## ### *#####* ##
# $ *  *   * * *   *  *   * * * . #
#.# ## # #*  #  *# ## # #*  #  $# #
#          #####          #####   #
############   ######### ##   ## ##
                       #         # 
                       ########### 

; 0724_orimaze_-_maximum_solution_length_puzzles_32
###################################
#@  *  * . * * * . *  * $ * * * $ #
#.# ## # #$  #  $# ## # #.  #  .# #
#          #####          #####   #
#*# #### #*#   #*# #### #*#   #*# #
#   #  # #   #   # #  # #   #   # #
# # #  #   #####   #  #   #####   #
#*# #### #*#   #*# #### #*#   #*# #
#          #####          #####   #
#*# ## # #$  #   # ## # #.  #   # #
#   *  * . * * * * *  * $ * * * * #
#* ## ### *#####* ## ### *#####* ##
#  #  # #  #   #  #  # #  #   #  # 
#*## ## ##*#   #*## ## ##*#   #*## 
#  #  # #  #   #  #  # #  #   #  # 
#* ## ### *#####* ## ### *#####* ##
#   *  *   * * *   *  * * * * * * #
#*# ## # #*  #  *# ## # #   #   # #
#          #####          #####   #
#*# #### #*#   #*# #### #*#   #*# #
#   #  # #   #   # #  # #   #   # #
# # #  #   #####   #  #   #####   #
#*# #### #*#   #*# #### #*#   #*# #
#          #####          #####   #
#*# ## # #.  #   # ## # #$  #   # #
#   *  * $ * * * * *  * . * * * * #
#* ## ### *#####* ## ### *#####* ##
#  #  # #  #   #  #  # #  #   #  # 
#*## ## ##*#   #*## ## ##*#   #*## 
#  #  # #  #   #  #  # #  #   #  # 
#* ## ### *#####* ## ### *#####* ##
#   *  * $ * * * $ *  * . * * * . #
#$# ## # #.  #  .# ## # #$  #  $# #
#          #####          #####   #
############   ######### ##   ## ##
                       #         # 
                       ########### 

; 0724_orimaze_-_maximum_solution_length_puzzles_33
##########################################
#@* *  * * * * * * *  *   * * * * *  *   #
# # ## # #   #   # ## # #*  #   # ## # #*#
#          #####          #####          #
#*# #### #*#   #*# #### #*#   #*# #### #*#
#   #  # #   #   # #  # #   #   # #  # # #
# # #  #   #####   #  #   #####   #  #   #
#*# #### #*#   #*# #### #*#   #*# #### #*#
#          #####          #####          #
#.# ## # #   #  *# ## # #   #   # ## # # #
#   *  * * * * *   *  * * * * * * *  * * #
#* ## ### *#####* ## ### *#####* ## ### *#
#  #  # #  #   #  #  # #  #   #  #  # #  #
#*## ## ##*#   #*## ## ##*#   #*## ## ##*#
#  #  # #  #   #  #  # #  #   #  #  # #  #
#* ## ### *#####* ## ### *#####* ## ### *#
# * *  * . * * *   *  * * * * * $ *  *   #
# # ## # #$  #  *# ## # #   #  .# ## # #$#
#          #####          #####          #
#*# #### #*#   #*# #### #*#   #*# #### #*#
#   #  # #   #   # #  # #   #   # #  # # #
# # #  #   #####   #  #   #####   #  #   #
#*# #### #*#   #*# #### #*#   #*# #### #*#
#          #####          #####          #
#*# ## # #*  #  $# ## # #   #  *# ## # #.#
#   *  *   * * * . *  * * * * *   *  * $ #
#* ## ### *#####* ## ### *#####* ## ### *#
#  #  # #  #   #  #  # #  #   #  #  # #  #
#*## ## ##*#   #*## ## ##*#   #*## ## ##*#
#  #  # #  #   #  #  # #  #   #  #  # #  #
#* ## ### *#####* ## ### *#####* ## ### *#
# . *  * $ * * * $ *  *   * * * . *  *   #
#$# ## # #.  #  .# ## # #*  #  $# ## # #*#
#          #####          #####          #
############   ############   ############

; 0724_orimaze_-_maximum_solution_length_puzzles_34
##################################################
#@$ *  * . * * * . *  *   * * * $ *  * . * * * $ #
#.# ## # #$  #   # ## # #*  #  .# ## # #$  #  .# #
#          #####          #####          #####   #
#*# #### #*#   #*# #### #*#   #*# #### #*#   #*# #
#   #  # #   #   # #  # #   #   # #  # #   #   # #
# # #  #   #####   #  #   #####   #  #   #####   #
#*# #### #*#   #*# #### #*#   #*# #### #*#   #*# #
#          #####          #####          #####   #
# # ## # #.  #  $# ## # #   #   # ## # #$  #  .# #
# * *  * $ * * * . *  * * * * * * *  * . * * * $ #
#* ## ### *#####* ## ### *#####* ## ### *#####* ##
#  #  # #  #   #  #  # #  #   #  #  # #  #   #  # 
#*## ## ##*#   #*## ## ##*#   #*## ## ##*#   #*## 
#  #  # #  #   #  #  # #  #   #  #  # #  #   #  # 
#* ## ### *#####* ## ### *#####* ## ### *#####* ##
#   *  * * * * * * *  * * * * *   *  *   * * *   #
#*# ## # #   #   # ## # #   #  *# ## # #*  #  *# #
#          #####          #####          #####   #
#*# #### #*#   #*# #### #*#   #*# #### #*#   #*# #
#   #  # #   #   # #  # #   #   # #  # #   #   # #
# # #  #   #####   #  #   #####   #  #   #####   #
#*# #### #*#   #*# #### #*#   #*# #### #*#   #*# #
#          #####          #####          #####   #
# # ## # #$  #  .# ## # #   #   # ## # #.  #  $# #
# * *  * . * * * $ *  * * * * * * *  * $ * * * . #
#* ## ### *#####* ## ### *#####* ## ### *#####* ##
#  #  # #  #   #  #  # #  #   #  #  # #  #   #  # 
#*## ## ##*#   #*## ## ##*#   #*## ## ##*#   #*## 
#  #  # #  #   #  #  # #  #   #  #  # #  #   #  # 
#* ## ### *#####* ## ### *#####* ## ### *#####* ##
# . *  * $ * * * $ *  *   * * * . *  * $ * * * . #
#$# ## # #.  #   # ## # #*  #  $# ## # #.  #  $# #
#          #####          #####          #####   #
############   ############   ######### ##   ## ##
                                      #         # 
                                      ########### 

; 0724_orimaze_-_maximum_solution_length_puzzles_35
##################################################
#@  *  * * * * * . *  *   * * * $ *  * . * * * $ #
#.# ## # #   #  $# ## # #*  #  .# ## # #$  #  .# #
#          #####          #####          #####   #
#*# #### #*#   #*# #### #*#   #*# #### #*#   #*# #
#   #  # #   #   # #  # #   #   # #  # #   #   # #
# # #  #   #####   #  #   #####   #  #   #####   #
#*# #### #*#   #*# #### #*#   #*# #### #*#   #*# #
#          #####          #####          #####   #
# # ## # #*  #   # ## # #   #   # ## # #$  #  .# #
# * *  *   * * * * *  * * * * * * *  * . * * * $ #
#* ## ### *#####* ## ### *#####* ## ### *#####* ##
#  #  # #  #   #  #  # #  #   #  #  # #  #   #  # 
#*## ## ##*#   #*## ## ##*#   #*## ## ##*#   #*## 
#  #  # #  #   #  #  # #  #   #  #  # #  #   #  # 
#* ## ### *#####* ## ### *#####* ## ### *#####* ##
#   *  * * * * * * *  * * * * *   *  *   * * *   #
#*# ## # #   #   # ## # #   #  *# ## # #*  #  *# #
#          #####          #####          #####   #
#*# #### #*#   #*# #### #*#   #*# #### #*#   #*# #
#   #  # #   #   # #  # #   #   # #  # #   #   # #
# # #  #   #####   #  #   #####   #  #   #####   #
#*# #### #*#   #*# #### #*#   #*# #### #*#   #*# #
#          #####          #####          #####   #
# # ## # #$  #   # ## # #.  #   # ## # #.  #  $# #
# * *  * . * * * * *  * $ * * * * *  * $ * * * . #
#* ## ### *#####* ## ### *#####* ## ### *#####* ##
#  #  # #  #   #  #  # #  #   #  #  # #  #   #  # 
#*## ## ##*#   #*## ## ##*#   #*## ## ##*#   #*## 
#  #  # #  #   #  #  # #  #   #  #  # #  #   #  # 
#* ## ### *#####* ## ### *#####* ## ### *#####* ##
# . *  * $ * * * $ *  * . * * *   *  * $ * * * . #
#$# ## # #.  #  .# ## # #$  #  $# ## # #.  #  $# #
#          #####          #####          #####   #
############   ############   ######### ##   ## ##
                                      #         # 
                                      ########### 

; 0724_orimaze_-_maximum_solution_length_puzzles_36
##################################################
#@  *  * * * * * . *  *   * * * $ *  * . * * * $ #
#.# ## # #   #  $# ## # #*  #  .# ## # #$  #  .# #
#          #####          #####          #####   #
#*# #### #*#   #*# #### #*#   #*# #### #*#   #*# #
#   #  # #   #   # #  # #   #   # #  # #   #   # #
# # #  #   #####   #  #   #####   #  #   #####   #
#*# #### #*#   #*# #### #*#   #*# #### #*#   #*# #
#          #####          #####          #####   #
# # ## # #*  #   # ## # #   #   # ## # #$  #  .# #
# * *  *   * * * * *  * * * * * * *  * . * * * $ #
#* ## ### *#####* ## ### *#####* ## ### *#####* ##
#  #  # #  #   #  #  # #  #   #  #  # #  #   #  # 
#*## ## ##*#   #*## ## ##*#   #*## ## ##*#   #*## 
#  #  # #  #   #  #  # #  #   #  #  # #  #   #  # 
#* ## ### *#####* ## ### *#####* ## ### *#####* ##
#   *  * * * * * * *  * * * * *   *  *   * * *   #
#*# ## # #   #   # ## # #   #  *# ## # #*  #  *# #
#          #####          #####          #####   #
#*# #### #*#   #*# #### #*#   #*# #### #*#   #*# #
#   #  # #   #   # #  # #   #   # #  # #   #   # #
# # #  #   #####   #  #   #####   #  #   #####   #
#*# #### #*#   #*# #### #*#   #*# #### #*#   #*# #
#          #####          #####          #####   #
# # ## # #$  #  .# ## # #   #   # ## # #.  #  $# #
# * *  * . * * * $ *  * * * * * * *  * $ * * * . #
#* ## ### *#####* ## ### *#####* ## ### *#####* ##
#  #  # #  #   #  #  # #  #   #  #  # #  #   #  # 
#*## ## ##*#   #*## ## ##*#   #*## ## ##*#   #*## 
#  #  # #  #   #  #  # #  #   #  #  # #  #   #  # 
#* ## ### *#####* ## ### *#####* ## ### *#####* ##
# . *  * $ * * * $ *  *   * * * . *  * $ * * * . #
#$# ## # #.  #   # ## # #*  #  $# ## # #.  #  $# #
#          #####          #####          #####   #
############   ############   ######### ##   ## ##
                                      #         # 
                                      ########### 

; 0724_orimaze_-_maximum_solution_length_puzzles_37
##################################################
#@  *  * * * * * . *  *   * * * $ *  * . * * * $ #
#.# ## # #   #  $# ## # #*  #  .# ## # #$  #  .# #
#          #####          #####          #####   #
#*# #### #*#   #*# #### #*#   #*# #### #*#   #*# #
#   #  # #   #   # #  # #   #   # #  # #   #   # #
# # #  #   #####   #  #   #####   #  #   #####   #
#*# #### #*#   #*# #### #*#   #*# #### #*#   #*# #
#          #####          #####          #####   #
# # ## # #*  #   # ## # #   #   # ## # #$  #  .# #
# * *  *   * * * * *  * * * * * * *  * . * * * $ #
#* ## ### *#####* ## ### *#####* ## ### *#####* ##
#  #  # #  #   #  #  # #  #   #  #  # #  #   #  # 
#*## ## ##*#   #*## ## ##*#   #*## ## ##*#   #*## 
#  #  # #  #   #  #  # #  #   #  #  # #  #   #  # 
#* ## ### *#####* ## ### *#####* ## ### *#####* ##
#   *  * * * * * * *  * * * * *   *  *   * * *   #
#*# ## # #   #   # ## # #   #  *# ## # #*  #  *# #
#          #####          #####          #####   #
#*# #### #*#   #*# #### #*#   #*# #### #*#   #*# #
#   #  # #   #   # #  # #   #   # #  # #   #   # #
# # #  #   #####   #  #   #####   #  #   #####   #
#*# #### #*#   #*# #### #*#   #*# #### #*#   #*# #
#          #####          #####          #####   #
# # ## # #*  #   # ## # #   #   # ## # #.  #  $# #
# * *  *   * * * * *  * * * * * * *  * $ * * * . #
#* ## ### *#####* ## ### *#####* ## ### *#####* ##
#  #  # #  #   #  #  # #  #   #  #  # #  #   #  # 
#*## ## ##*#   #*## ## ##*#   #*## ## ##*#   #*## 
#  #  # #  #   #  #  # #  #   #  #  # #  #   #  # 
#* ## ### *#####* ## ### *#####* ## ### *#####* ##
#   *  * * * * * $ *  *   * * * . *  * $ * * * . #
#$# ## # #   #  .# ## # #*  #  $# ## # #.  #  $# #
#          #####          #####          #####   #
############   ############   ######### ##   ## ##
                                      #         # 
                                      ########### 

; 0724_orimaze_-_maximum_solution_length_puzzles_38
##################################################
#@$ *  * . * * *   *  * $ * * * . *  * . * * * $ #
#.# ## # #$  #  .# ## # #.  #  $# ## # #$  #  .# #
#          #####          #####          #####   #
#*# #### #*#   #*# #### #*#   #*# #### #*#   #*# #
#   #  # #   #   # #  # #   #   # #  # #   #   # #
# # #  #   #####   #  #   #####   #  #   #####   #
#*# #### #*#   #*# #### #*#   #*# #### #*#   #*# #
#          #####          #####          #####   #
#.# ## # #$  #   # ## # #$  #   # ## # #.  #   # #
# $ *  * . * * * * *  * . * * * * *  * $ * * * * #
#* ## ### *#####* ## ### *#####* ## ### *#####* ##
#  #  # #  #   #  #  # #  #   #  #  # #  #   #  # 
#*## ## ##*#   #*## ## ##*#   #*## ## ##*#   #*## 
#  #  # #  #   #  #  # #  #   #  #  # #  #   #  # 
#* ## ### *#####* ## ### *#####* ## ### *#####* ##
#   *  *   * * *   *  * * * * * * *  * * * * *   #
#*# ## # #*  #  *# ## # #   #   # ## # #   #  *# #
#          #####          #####          #####   #
#*# #### #*#   #*# #### #*#   #*# #### #*#   #*# #
#   #  # #   #   # #  # #   #   # #  # #   #   # #
# # #  #   #####   #  #   #####   #  #   #####   #
#*# #### #*#   #*# #### #*#   #*# #### #*#   #*# #
#          #####          #####          #####   #
#$# ## # #.  #   # ## # #   #  .# ## # #$  #   # #
# . *  * $ * * * * *  * * * * * $ *  * . * * * * #
#* ## ### *#####* ## ### *#####* ## ### *#####* ##
#  #  # #  #   #  #  # #  #   #  #  # #  #   #  # 
#*## ## ##*#   #*## ## ##*#   #*## ## ##*#   #*## 
#  #  # #  #   #  #  # #  #   #  #  # #  #   #  # 
#* ## ### *#####* ## ### *#####* ## ### *#####* ##
# . *  * $ * * * . *  *   * * * $ *  * $ * * * . #
#$# ## # #.  #  $# ## # #*  #   # ## # #.  #  $# #
#          #####          #####          #####   #
############   ############   ######### ##   ## ##
                                      #         # 
                                      ########### 

; 0724_orimaze_-_maximum_solution_length_puzzles_39
##################################################
#@$ *  * . * * *   *  * $ * * * . *  * . * * * $ #
#.# ## # #$  #  .# ## # #.  #  $# ## # #$  #  .# #
#          #####          #####          #####   #
#*# #### #*#   #*# #### #*#   #*# #### #*#   #*# #
#   #  # #   #   # #  # #   #   # #  # #   #   # #
# # #  #   #####   #  #   #####   #  #   #####   #
#*# #### #*#   #*# #### #*#   #*# #### #*#   #*# #
#          #####          #####          #####   #
#.# ## # #$  #   # ## # #$  #   # ## # #.  #   # #
# $ *  * . * * * * *  * . * * * * *  * $ * * * * #
#* ## ### *#####* ## ### *#####* ## ### *#####* ##
#  #  # #  #   #  #  # #  #   #  #  # #  #   #  # 
#*## ## ##*#   #*## ## ##*#   #*## ## ##*#   #*## 
#  #  # #  #   #  #  # #  #   #  #  # #  #   #  # 
#* ## ### *#####* ## ### *#####* ## ### *#####* ##
#   *  *   * * *   *  * * * * * * *  * * * * *   #
#*# ## # #*  #  *# ## # #   #   # ## # #   #  *# #
#          #####          #####          #####   #
#*# #### #*#   #*# #### #*#   #*# #### #*#   #*# #
#   #  # #   #   # #  # #   #   # #  # #   #   # #
# # #  #   #####   #  #   #####   #  #   #####   #
#*# #### #*#   #*# #### #*#   #*# #### #*#   #*# #
#          #####          #####          #####   #
#$# ## # #.  #   # ## # #.  #   # ## # #$  #   # #
# . *  * $ * * * * *  * $ * * * * *  * . * * * * #
#* ## ### *#####* ## ### *#####* ## ### *#####* ##
#  #  # #  #   #  #  # #  #   #  #  # #  #   #  # 
#*## ## ##*#   #*## ## ##*#   #*## ## ##*#   #*## 
#  #  # #  #   #  #  # #  #   #  #  # #  #   #  # 
#* ## ### *#####* ## ### *#####* ## ### *#####* ##
# . *  * $ * * *   *  * . * * * $ *  * $ * * * . #
#$# ## # #.  #  $# ## # #$  #  .# ## # #.  #  $# #
#          #####          #####          #####   #
############   ############   ######### ##   ## ##
                                      #         # 
                                      ########### 

; 0724_orimaze_-_maximum_solution_length_puzzles_40
##########################################
#@  *  * * * * * $ *  * . * * *   *  * * #
#.# ## # #   #  .# ## # #$  #  *# ## # # #
#          #####          #####          #
#*# #### #*#   #*# #### #*#   #*# #### #*#
#   #  # #   #   # #  # #   #   # #  # # #
# # #  #   #####   #  #   #####   #  #   #
#*# #### #*#   #*# #### #*#   #*# #### #*#
#          #####          #####          #
# # ## # #.  #  $# ## # #   #  *# ## # # #
# * *  * $ * * * . *  * * * * *   *  * * #
#* ## ### *#####* ## ### *#####* ## ### *#
#  #  # #  #   #  #  # #  #   #  #  # #  #
#*## ## ##*#   #*## ## ##*#   #*## ## ##*#
#  #  # #  #   #  #  # #  #   #  #  # #  #
#* ## ### *#####* ## ### *#####* ## ### *#
# * *  *   * * *   *  * * * * *   *  *   #
# # ## # #*  #  *# ## # #   #  *# ## # #*#
#          #####          #####          #
#*# #### #*#   #*# #### #*#   #*# #### #*#
#   #  # #   #   # #  # #   #   # #  # # #
# # #  #   #####   #  #   #####   #  #   #
#*# #### #*#   #*# #### #*#   #*# #### #*#
#          #####          #####          #
#*# ## # #   #   # ## # #   #   # ## # #*#
#   *  * * * * * * *  * * * * * * *  *   #
#* ## ### *#####* ## ### *#####* ## ### *#
#  #  # #  #   #  #  # #  #   #  #  # #  #
#*## ## ##*#   #*## ## ##*#   #*## ## ##*#
#  #  # #  #   #  #  # #  #   #  #  # #  #
#* ## ### *#####* ## ### *#####* ## ### *#
#   *  * . * * * $ *  * $ * * * . *  *   #
#*# ## # #$  #   # ## # #.  #  $# ## # #*#
#          #####          #####          #
#*# #### #*#   #*# #### #*#   #*# #### #*#
#   #  # #   #   # #  # #   #   # #  # # #
# # #  #   #####   #  #   #####   #  #   #
#*# #### #*#   #*# #### #*#   #*# #### #*#
#          #####          #####          #
#$# ## # #*  #   # ## # #*  #  .# ## # #*#
# . *  *   * * * * *  *   * * * $ *  *   #
##########################################

