; 0925_1sokogood_1
   #########################   
   #    #      .      #    #   
   # $$   ***********   $$ #   
   #  $ # *   $.    * # $  #   
   #  ### * ###.### * ###  #   
#######   * ## . ## *   #######
#       *** ##$.$## ***       #
# *******   # ... #   ******* #
# *       ### #.# ###       * #
# * #######   #.#   ####### * #
# * #      $$##.##$$      # * #
# * # ##### $ #.# $ ##### # * #
# * # #   #    .    #   # # * #
# * # #   #####.#####   # # * #
# * # # #      .      # # # * #
# * # #   ### #.# ###   # # * #
# * # # ###   #.#   ### # # * #
# * # # #  $$##.##$$  # # # * #
# * # # # # $ #.# $ # # # # * #
# * # # # #    .    # # # # * #
# * #$# #$#####.#####$# #$# * #
# . # # # #####.##### # # # . #
##### ### #   #.#   # ### #####
   #   $   $ ..*.. $   $   #   
   #   #   ### @ ###   #   #   
   ######### ##### #########   

; 0925_1sokogood_2
           ########            
           #      #            
           # $.$. #            
           ## ## ##            
            # ## #             
            # ## #             
  ########### ## ############  
  #     #     $       #     #  
  # $ $   ***********   $ $ #  
  #     # *   * .   * #     #  
  ####### * ###.### * #######  
#######   * ## . ## *   #######
#       *** ##$ $## ***       #
# *******   # ... #   ******* #
# *       ### #.# ###       * #
# * #######   #.#   ####### * #
# * #      $$##.##$$      # * #
# * # ##### $ #.# $ ##### # * #
# * # #   #    .    #   # # * #
# * # #   #####.#####   # # * #
# * # # #      .      # # # * #
# * # #   ### #.# ###   # # * #
# * # # ###   #.#   ### # # * #
# * # # #  $$##.##$$  # # # * #
# * # # # # $ #.# $ # # # # * #
# * # # # #    .    # # # # * #
# * #$# #$#####.#####$# #$# * #
# . # # # #####.##### # # # . #
##### ### #   #.#   # ### #####
   #   $   $ ..*.. $   $   #   
   #   #   ### @ ###   #   #   
   ######### ##### #########   
                               

; 0925_1sokogood_3
           #######             
           #     #             
           # $.$.#             
           ## ## #             
            # ## #             
            # ## #             
  ###########$## ############  
  #     #             #     #  
  # $ $   ***********   $ $ #  
  #     # *   * .   * #     #  
  ####### * ###.### * #######  
#######   * ## . ## *   #######
#       *** ##$ $## ***       #
# *******   # ... #   ******* #
# *       ### #.# ###       * #
# * #######   #.#   ####### * #
# * #      $$##.##$$      # * #
# * # ##### $ #.# $ ##### # * #
# * # #   #    .    #   # # * #
# * # #   #####.#####   # # * #
# * # # #      .      # # # * #
# * # #   ### #.# ###   # # * #
# * # # ###   #.#   ### # # * #
# * # # #  $$##.##$$  # # # * #
# * # # # # $ #.# $ # # # # * #
# * # # # #    .    # # # # * #
# * #$# #$#####.#####$# #$# * #
# . # # # #####.##### # # # . #
##### ### #   #.#   # ### #####
   #   $   $ ..*.. $   $   #   
   #   #   ### @ ###   #   #   
   ######### ##### #########   

; 0925_1sokogood_4
      #####          
   ####   ########   
   #    $    ##  #   
   # $ $ $ $   $ #   
   # $ $ $ $ ## .####
   #######.#### ##  #
   #  #### ### $  $ #
   #       ###.  # .#
####  ###.#   #### ##
#  ## ###.*   #### # 
#    . # .##.##### # 
#  #   # .#  #.. # # 
## ######*# $. * # # 
#        .#  ##.## # 
#   ##  $.####  ## ##
#######$#*#  # $@ $ #
     #   $   #  #.  #
     #   ##$ #.######
     ###### ##.#     
          #    #     
          ######     

; 0925_1sokogood_5
########################
#                      #
# .******************. #
# *                  * #
# * $##### ########$ * #
# *  ##  # #  #  ##  * #
# * ###$ ###  *  ### * #
# * #  . $ .$ # .$ # * #
# * #   .# . ##.   # * #
# * ##*####$####$### * #
# * #   ##    #  #   * #
# * #  $ # @# $..### * #
# * ###..$ #  # $  # * #
# *   #  #    ##   # * #
# * ###$####$####*## * #
# #.#   .#  . #.    .# #
# * # $. # $. $ .  # * #
# * ###  *  ### $### * #
# *   #  #  # #  #   * #
# *$$ ####### #### $$* #
# *                  * #
# *.*****************. #
#                      #
########################

; 0925_1sokogood_6
########################
#                      #
# .******************. #
# *                  * #
# * $##### ########$ * #
# *  ##  # #  #  ##  * #
# * ###$ ###  *  ### * #
# * #  . $ .$ # .$ # * #
# * #   .# . ##.   # * #
# * ##*####$####$### * #
# #.    ##    #  #  .# #
# * #  * # @# $..### * #
# * ###  # #  # $  # * #
# *   #  #    ##   # * #
# * ###$####$####*## * #
# * #   .#  . #.   # * #
# * # $. # $. $ .  # * #
# * ###  *  ### $### * #
# *   #  #  # #  #   * #
# *$$ ####### #### $$* #
# *                  * #
# *.*****************. #
#                      #
########################

; 0925_1sokogood_7
   #####       #####      
  ##   #       #   ##     
  #  $ #       # $  #     
### $  #       #  $ ###   
# $ $$ #########  $ $ ####
#   $  ##.....##  $ $ #  #
# # #$##..***..##$# # #$ #
# # $ .*..#+$..$  $ #  . #
# #    *..$.#..$    # ####
#   ## #..***..# ## $ #   
# $ $  ##.....##  $ $ #   
# $ $ ########### $ $ #   
#     #         #     #   
#######         #######   

; 0925_1sokogood_8
      #####       #####   
     ##   #       #   ##  
     #  $ #       # $  #  
   ### $  #       #  $ ###
#### $ $  ######### $$ $ #
#  #   $  ##.....##  $ $ #
# $# # #$##..***..##$# # #
# .  # $  *..#+$..$  $ # #
#### #    *..$.#..*    # #
   #   ## #..***..# ## $ #
   # $ $  ##.....##  $ $ #
   # $ $ ########### $ $ #
   #     #         #     #
   #######         #######

; 0925_1sokogood_9
                #######                
                #  #  #                
                #  *  #                
                #  #  #                
            ###### # ######            
            #      #      #            
            # ########### #            
            # #         # #            
            # ##       ## #            
            #  #       #  #            
          #### ######### ####          
          #        $        #          
          # *************** #          
          # *      $      * #          
          # * ########### * #          
          # * #    #    # * #          
          # * #    #    # * #          
          # * ########### * #          
########### * #    #    # * ###########
#           * #    #    # *           #
# *********** ########### *********** #
# *                                 * #
# * ############### ############### * #
# * #    # # ##   @    ### # #    # * #
# * #    # # ##$ $ $ $  ## # #    # * #
# * #    # # #  $ $$$ $$## # #    # * #
# * #    # # # $ $  $   ## # #    # * #
# * ###### # #  $ $  $#  # # ###### * #
# * #    # # # $  $$ $ $ # # #    # * #
# * #    # # ### ## ## ### # #    # * #
# * #    # #   # $.*.# #   # #    # * #
# * #    # #####$# #   ##### #    # * #
# . #    #     #   #.. #     #    # . #
################ #  .. ################
             #      ..   #             
             # # # ##  #.#             
             #.... ... ..#             
             #. # ....#  #             
             #############             

; 0925_1sokogood_10
                    #########
                    #       #
 ############       # $ $ $ #
 #          ######### #######
 # .*******                 #
 # *      ******#*********. #
 # * ####                 * #
 # * #  ################# * #
 # * #$   $ $ $ $ $ $ $ # * #
 # * # .#. . . . . . .  # * #
 # * #$ ## ########### ## * #
 # * # .#  $ $ $ $ ##. #  * #
## * #$ #@ . . . . ## $# *. #
#  * # .#############. # *  #
# .* #$ ## . . . .  # $# * ##
# *  # .## $ $ $ $  #. # * # 
# * ## ########### ## $# * # 
# * #  . . . . . . .#. # * # 
# * # $ $ $ $ $ $ $   $# * # 
# * ######## ########  # * # 
# *             $   #### * # 
# .********.#******      * # 
#                 *******. # 
####### #########          # 
# $ $ $ #       ############ 
#       #                    
#########                    

; 0925_1sokogood_11
            #####    
            #   #### 
 ############.#    ##
 #       $.$  ## $  #
 # # # # . .#  # $$ #
 # #*$*# *.$.# # $  #
 #  * * * #  # # $ ##
#### * * * # . # $$# 
#   *.* . *  $ # $ ##
# #* # .##.*.$## $  #
# # * *#..***..* *# #
# # *$* .$.$.$.# $  #
# #  @#   #   ## $ ##
# #############.   # 
#               #### 
#################    

; 0925_1sokogood_12
######                
#   ##                
# # .#                
# .$$##               
# * * ##              
#  * * ##             
# * * * ##            
#  * * * ##           
# * * * * ##          
#  * * * * ##         
# * * * * * ##        
#  * * * * * ##       
# * * * * * * ##      
#  * * * * * * ##     
# * * * * * * * ##    
#  * * * * * * * ##   
# * * * * * * * * ##  
#  * * * * * * * * ## 
# # * * * * * * * * ##
#  * * * * * * * #.$ #
#@                   #
######################
                      

; 0925_1sokogood_13
#####                 
#   ##                
# # .#                
# .$$##               
# * * ##              
#  * * ##             
# # * * ##            
#  * * * ##           
# # * * * ##          
#  * * * * ##         
# # * * * * ##        
#  * * * * * ##       
# # * * * * * ##      
#  * * * * * * ##     
# # * * * * * * ##    
#  * * * * * * * ##   
# # * * * * * * * ##  
#  * * * * * * * * ## 
# # * * * * * * * * ##
# @* * * * * * * #.$ #
##                   #
 #####################

; 0925_1sokogood_14
#####################
# #     ## ##     # #
### $ $$ ### $$ $ ###
#   #  $  *  $  #   #
# $###   #*# $ ###$ #
#   ###  $.$  ###   #
# $  ### .*. ###  $ #
# $$$####.#.###  $$ #
##     #.....#     ##
### #* ........$# ###
# #**.*#..@..#*.**# #
### #* ...#....$# ###
##     #.....#     ##
# $$  ###.#.### $$$ #
# $  ##   *  ###  $ #
#   ###  *.*  ###   #
# $### $ #*#   ###$ #
#   #  $  *  $  #   #
### $ $$ ### $$ # ###
# #     ## ##     # #
#####################

; 0925_1sokogood_15
   #####             #####   
  ## . ##           ## . ##  
 ##  *  ##         ##  *  ## 
##  * * ###       ##  *$*  ##
#  # # *  #########  * # *  #
# *  #  *  #     #  *  *  * #
#*$#####$*.  $@$  .* #*#*# *#
# *  #  *  #     #  *  *  * #
#  * # #  #########  * # *  #
##  * *  ##       ##  *$*  ##
 ##  *  ##         ##  *  ## 
  ## . ##           ## . ##  
   #####             #####   
                             

; 0925_1sokogood_16
                         ##########     
   #######################        ##    
   #                    ## ### #$$ ##   
 ###   ################.$.$ #       ##  
## $ $   ##           #     # $$$$$  ## 
# $ $ $ $ # ####      #######         ##
#  $ $ $  ###  ###########  #  $$$$$$  #
# $ $ # $  ##  $            ##         #
#  $ $ $  $ #  ############ ### $#$$$$ #
# $ $ $ $ $ ## # #  #######  ###      ##
#           ## ###           ####   ### 
#####.######## ##  ##########   ###.#   
    #.#  #  ##$##               # #.#   
    #.#  #  $   ##############$## #.#   
    #.####  #   #      #   ###  # #.#   
    #.#  ##$#####      #     $  # #.#   
    #.#  $   #     ######$####  ###.#   
    #.#  #   #  ####  ##  ######  #.#   
    #.##$########     ##          #.#   
   ##.##          ##$ ########### #.##  
   # .##############@###########  #. #  
   # ..............*.*.............. #  
   ##  ###########################  ##  
    ####                         ####   

; 0925_1sokogood_17
                         ##########     
   #######################        ##    
   #                    ## ### $#$ ##   
 ###   ################.$.$ #       ##  
## $ $   ##           #     # $$$$$  ## 
# $ $ $ $ ######      #######         ##
#  $ $ $   ##  ###########  #  $$$$$$  #
# $ $ # $  ##  $            ##         #
#  $ $ $  $ #  ############ ### $#$$$$ #
# $ $ $ $ $ ## # #  #######  ###      ##
##          ## ###           ####   ### 
#####.######## ##  ##########   ###.#   
    #.#  #  ##$##               # #.#   
    #.#  #  $   ##############$## #.#   
    #.####  #   #      #   ###  # #.#   
    #.#  ##$#####      #     $  # #.#   
    #.#  $   #     ######$####  ###.#   
    #.#  #   #  ####  ##  ######  #.#   
    #.##$########     ##          #.#   
   ##.##          ##$ ########### #.##  
   # .##############@###########  #. #  
   # ..............*.*.............. #  
   ##  ###########################  ##  
    ####                         ####   

