; 0732_passion_fruit_1
        ######     
#########    ####  
#         $  #  #  
# #$$ #         ###
# $ # #$$$$$$#   .#
#   # #     $ #  .#
# $   #  .  $ #  .#
####.  ###  $ #  .#
   #..     @  #  ##
   ##. $$     #  # 
    #.  $$$$$##  # 
    #.      ..   # 
    #..#######...# 
    ####     #...# 
             ##### 

; 0732_passion_fruit_2
    ###########              
  ###         ##             
 ##      ***$  ##            
##  ******  #   #            
#@  *           #            
###  ***  ****  #            
  ##   *  *  *  #            
   ### *  *  *  #########    
     # *  *  *          ###  
     # *  *  *    ******  ## 
     # * **# ******    *   ##
     # * *          ## *    #
     # * **      ****. *    #
     # *  ********     *    #
     # **             **    #
     #  ***************   ## 
     #                   ##  
     #####################   

; 0732_passion_fruit_3
    ###########              
  ###         ##             
 ##      ***$  ##            
##  ******  #   #            
#@  *     #     #            
###  ***  ****  #            
  ##   *  *  *  #            
   ### *  *  *  #########    
     # *  *  *          ###  
     # *  *  *    ******  ## 
     # * **# ******    *   ##
     # * *          ## *    #
     # * **      ****. *    #
     # *  ********     *    #
     # **             **    #
     #  ***************   ## 
     #                   ##  
     #####################   

; 0732_passion_fruit_4
                    #####  
                   ##   #  
                  ##  # #  
    ####     ###### $$  #  
    #..#     #      #  ##  
    # .#    ##  $   #  #   
##### .#    # .###  $ ##   
#     $#  ### ...# ## ###  
# $ #  #  #.######  $ $ #  
# $ ## # ##             #  
# $ # $# # $ $$$. $   ###  
#      # # $  $ #    $##   
##### $###  . $ #  $   ### 
   #.   ##### $ $ ###  ..# 
 ### $$$#####     $ .  ..# 
 #.   $         .      ### 
 ###    .@ .... .  $   #   
   #  $ $######## #.# .####
   #.  $...#    # ###     #
   ##   ...#    #      #$ #
    ##$ ##.#    #.## $##  #
     #  ####    ####  #####
     ####          ####    

; 0732_passion_fruit_5
                 #####  
            #### #   #  
#####  #### #..# # $ #  
#@  ####  ###..### ###  
# #   ##$ ##     .  ### 
#  $       $        $ # 
## $##$#$    #.  ##   # 
 ##    #    $#  $.# ### 
  ##      $  #$  ## ##  
   #  ###           .#  
   # $#.# .##$ ..#######
   #  #.# $      #     #
   #   $           $$ .#
   #  $*$$$$$*$$$$$$  .#
   # $$           .....#
   #**............######
   ################     

; 0732_passion_fruit_6
       ####      
       #  #      
      ##@$#      
      # $ ##     
     ## $  ##    
   ###.*..  ##   
#### ..### $ ### 
#    .## # .$  ##
# $$$.## ##.$$  #
##  $. ###..  $ #
 ### $  #..* ####
   ## $.*.*.##   
    ##   $ ##    
     ##  $##     
      # $ #      
      #  ##      
      ####       

; 0732_passion_fruit_7
#########
#.      #
#  $**  #
#  *@*  #
#  **$  #
#      .#
#########

; 0732_passion_fruit_8
#########
#.#    ##
# #$**  #
#  *@*  #
#  **$  #
#####  .#
#########

; 0732_passion_fruit_9
#########
# . #   #
# $ # $ #
# $ #   #
# $$$$$ #
#       #
######.##
#.#   .##
# #$**. #
#  *@*. #
#  **$..#
##### ..#
#########

; 0732_passion_fruit_10
################
# . #   #......#
# $ # $ #..#...#
# $ #   # $$$$ #
# $$$$$ #    $ #
#       # # $$ #
######.## $$$  #
#.#   .##  $   #
# #$**. # $$$# #
#  *@*. #   $  #
#  **$..  ##$$ #
##### ..#......#
################

; 0732_passion_fruit_11
#########################
#.        ..#.@       ..#
#.$ #  $$$..#.# $ $# $..#
#.$$$ $$ $..#.# $$$  $#.#
#.# $$$  $ . .$$$ $$ $..#
#.# $ $# $..#.$ #  $$$..#
#.        ..#.        ..#
#########################

; 0732_passion_fruit_12
################## 
#        ##      # 
# $$$$$  ##  $ $ # 
#          # # $ ##
# #     #     ##  #
# ##  $ $ $#$ ##@$#
# ### $##     ##  #
# ###  ##  #$#...*#
# ##   # $   ..#..#
# #  $ $$   ###..*#
#   $$ $  ####....#
##$$$    ##  ###..#
##      ##   ###.*#
# $$$  #######....#
#      ........####
################   

; 0732_passion_fruit_13
 #######         
 #     #         
##$ $$ # #####   
# $  # ###   ### 
#  # #   $  $  ##
## $ # # $ $ $  #
 # @$ .####$ #$ #
 ## ##.##. $  $ #
 #  ...*..##$$# #
 # $*####.##    #
 # $....*.###  ##
 #   ##..*...$ # 
 ######.##### ## 
      #       #  
      #########  

; 0732_passion_fruit_14
########             
#  ##  #             
#.* #  #    #######  
# .$# $#    #     ###
#..@## ###  # $ $$$ #
#.$$#  * ## #.*.*.  #
#$        ###.**..###
# .$ ##       . ###  
############### #    
         ###### #####
         #          #
         # $$*$ $$$ #
         # *..##  $ #
         # *$   ##  #
         #   #*.  $ #
         #####. ..###
             ######  

; 0732_passion_fruit_15
              ######    
              #    ##   
  #####       #. . .#   
  #   #       # $ #$#   
  #   #       #.#. .#   
###  $###########$$#####
#  $     $   $     ##. #
#  $   $   *    #    $ #
## $ $####   $ ##    $ #
 ##   ##### $  ##### $ #
  #####...###$ #   ##  #
    #. ... .$@ #### ##.#
    ##. .  $    ..#  ###
     ##############     

; 0732_passion_fruit_16
        ####
        #  #
#########$ #
#       $  #
# $ ### #  #
#  ## # #  #
# $# ## #  #
#  # #  #@##
# $# # #.*.#
#  # #  ...#
# $# # # .##
#  ###   .# 
# $$ ### .# 
#    # #### 
###  #      
  ####      

; 0732_passion_fruit_17
#####################
#                   #
#.############### # #
#.   $  #         $ #
#.***+*.* *****$$$$##
#.      $ #     . $ #
#.############### * #
#                   #
#####################

; 0732_passion_fruit_18
         ####    #####     
         #  ######   #     
 ####   ##         $ #     
##  #####  ######## ##     
#  $.     $ #     # #      
# $.####$## ####### #      
# # ##....    ##    #      
#     ...*### ## ## #      
# # ####*.###  # ## #######
# #  # #...###@# ##    $  #
# $  # #..## #   ##   $$  #
###  # ####  #######$   $ #
  ####             # $$$  #
                   #$    ##
                   #  #### 
                   ####    

; 0732_passion_fruit_19
  ####          
  #  #####      
  # *....###### 
  # .# #.* * .# 
  ##.#*#.$.$.$# 
####.#... .*..# 
#  # # #### # ##
#  #   #   $$  #
# $ $$##$$$    #
## #  #   $#$ ##
 # ##   #     # 
## ###$  ### ## 
#  #     # # #  
# $#$  # ### #  
#    $#  $   #  
#  #  @  ##  #  
##############  

; 0732_passion_fruit_20
        ######     
#########    ####  
#      ## ## $  #  
# # $     #   $ ###
# #@# #  ....##   #
# #$#$## ###### # #
#     #  .....# $ #
####  #  $#$$   $ #
   #  #     $.#  ##
   ## # $ ..*.#  # 
    # ### ###.#$## 
    #       $    # 
    #  ####### # # 
    ####     #   # 
             ##### 

; 0732_passion_fruit_21
        ######     
#########    ####  
#      ##$## $  #  
# # $     #   $ ###
# #@# #  ....##   #
# #$#$## ###### # #
#     #  .....# $ #
####  # $$#$$   $ #
   #  # $ ..*.#  ##
   ## # $ ..*.#  # 
    # ### ###.#$## 
    #       $    # 
    #  ####### # # 
    ####     #   # 
             ##### 

; 0732_passion_fruit_22
             #######
             #     #
             # $ $ #
        ###### $ $ #
#########    # ##  #
#      ##$## $  # ##
# # $     #   $ ### 
# #@# #  ....##   # 
# #$#$## ###### # # 
#     #  .....# $ # 
####  # $$#**.. $ # 
   #  # $ ..*.#  ## 
   ## # $ ..*.#  #  
    # ### ###.#$##  
    #       $    #  
    #  ####### # #  
    ####     #   #  
             #####  

; 0732_passion_fruit_23
       #####        
    ####   # #######
    #    $ # #     #
    # $$$  # # $ $ #
    #   ###### $ $ #
##### ###    # ##  #
#      ##$## $  # ##
# # $     #   $ ### 
# #@# #  ....##   # 
# #$#$## ###### # # 
#     #  .....# $ # 
####  # $*#**.. $ # 
   #  # $...*.#  ## 
   ## # $...*.#  #  
    # ###.###.#$##  
    #       $    #  
    #  ####### # #  
    ####     #   #  
             #####  

; 0732_passion_fruit_24
         ############         
      ####    ###   ## #######
      #    $$$$      # #     #
      # $$$$  # **** # # *** #
     ## $     # *  *#### * * #
     #  $ ##### *  *   # * * #
     # $$ #     *  *     *  ##
     # $  # *****  ******* ## 
     # $$ # *            * #  
     # $  # **** ....... * #  
     # $  #    * ....... * #  
     # $  #### **....... * #  
     # $  #  #  *....... * #  
###### $ @#  ## *        * #  
#      $ ##   # ********** #  
# $$$$$$ #    #            #  
# $      #    ##############  
#        #                    
##########                    

; 0732_passion_fruit_25
 ##############    
 #@           #### 
 # $ # # $$$$    ##
 # # # # $  $$$$$ #
 # #$#$# #        #
## #     ..... $###
#  #$#   .   . $  #
# $#   ##.   . $  #
#  #$### .#.#. $  #
# $#     .   . #  #
#        .   . ####
#########..... #   
        ###    #   
          ######   

; 0732_passion_fruit_26
 ##############    
 #@           #### 
 # $ # # $$$$    ##
 # # # # $  $$$$$ #
 # #$#$# #   #    #
## #     ..... $###
#  #$#   .   . $  #
# $#   ##.   . $  #
#  #$### .#.#. $  #
# $#     .   . #  #
#        .   . ####
#########..... #   
        ###    #   
          ######   

; 0732_passion_fruit_27
#########                                 ######
#   #   ##                              ###    #
# $   #  #                              #   ## #
## ## ## #                             ## # ## #
 # ## ## ###############################  # ## #
 # ## ##                                  # ## #
 # ## ##  # ######################### ## ## ## #
 # ## ##  #                           ## ## ## #
 # ## ##  #  #### ################### ## ## ## #
 # ## ##  #  #                        ## ## ## #
 # ## ##  #  # ## ################# # ## ## ## #
 # ## ##  #  # ## # ####          # # ## ## ## #
 # ## ##  #  # #  ###..############ # ## ## ## #
 # ## ##  #  # #                    # ## ## ## #
 # ## ##  #  # #####   ############ # ## ## ## #
 # ## ##  #  # ####################      ## ## #
 # ## ##  #  #                      #### ## ## #
 # ## ##  #  ########################### ## ## #
 # ## ##  # .                             # ## #
 # ## ##  #  ###########################    ## #
 # ## ##  ################################# ## #
 # ## ##                                    ## #
 # ## ##  ############################### # ## #
 # ## ################################### # ## #
 # #                                      # ## #
 # #   #################################  # ## #
 # ######################################## ## #
 #                          @                # #
 # ################################ $ $      # #
 # ######################################## ## #
 #                                             #
 ###############################################

; 0732_passion_fruit_28
 #####             
 #   ####          
 # # #  #          
 # $   $#########  
 ## ##   ##     ###
  # ## $  $$$#$ $ #
  #  ####         #
  # $$  ## # ######
  #  # $##.# ##    
  ## # .##.#  ##   
###   # ##.## .#   
#   $$# ##.###.#   
# #   # # .###.### 
# $ $$# . ...#   # 
##$## ######.  $ # 
#  ##     ### @ ## 
# $## $#$ $ $   #  
# .*..*.*.....###  
##   ##   #####    
 ##########        

; 0732_passion_fruit_29
 #####################################
 #                                   #
 # $ $  $ $ $ $ $ $ $ $ $ $ $ $ $ $$ #
 # ## ########################### $  #
 # # $$ $ $ $ $ $ $    @  $ $ $ # ####
 # #  ................*........... #  
##$###.*..#######################. #  
#    #...###                  $ $.##  
# $ *##.#### ****.*******.***** #* #  
###  # .     *  $       $     * #. #  
  # *# .*.** . ############## * #* #  
  #  # .$  * *              # * #. #  
  # *# * # * *******.****** # * #* #  
  #  # * # *    $         * # * #. #  
  # *# * # * ############ * # * #* #  
  #  # *$#$* #          #$* # * #. #  
  # *# * # * # *******# # * # * #* #  
  #  # * # * # * $    # # * # * #. #  
  # *# * # * # * #.** .$# * # * #* #  
  #  # * # * # * #  $ * # * # * #. #  
  # *# . # . # . #### . # . # . #$ #  
  #  # * # # # #    #$* # * # * #  #  
  # *# * # # # #### # * # * # * #$ #  
  #  # * #$# #    # # * # * # * #  #  
  # *# * # # #### # # * #$* #$* #$ #  
  #  # *$# #   $  # # * # * # * #  #  
  # *# * # #*###### # * # * # * #$ #  
  #  # * #        # # * # * # * #. #  
  # *# * ######## # # *   * # . #$ #  
  #  # *    $   # # # **.** #$# #  #  
  # *# ***.****.#             # # ##  
  #  #          ############### # #   
  # *############                 #   
  # * $ $ $ $ $ $ $.$.$.$.$.$.$.$ #   
  #            .   ################   
  ################ $ #                
                 #   #                
                 #####                

; 0732_passion_fruit_30
    ############        
    #. $ ## $ .#        
    ## $ ## $ ##        
     ### ## ###### #### 
   #### .#. .$   ###..# 
   #   .  $ *### ## $ # 
   # $#  $*..#@# ## $ # 
####  ###.  # .# ## #$# 
#.##### $*#*$.**      # 
#   #   # .. . #$**   # 
#$$$# $ **$# * .. # $ # 
#          $*.#*#*$ #*##
##########.#. #  .###  #
  ## $   * * * .*$  #$ #
  #.  $  #.###* $  .   #
  ####$###   $. .#. ####
     #.# $ ####### ###  
     ###   #  ## $.$ ## 
       #####  #. $ $ .# 
              ######### 

; 0732_passion_fruit_31
                       #####                    
                       #...#                    
                       #  .#                    
                       #...#                    
                       #.  #                    
                       #...#                    
########################   #################### 
#@... ... ... ...    ...       ...     . ... .# 
#   . . .   . . . ..   .   . . .   . . . . . .# 
# ... . . ... . .    ...    .  ...  .  . . . .# 
# .   . . .   . . .. .     . .   . . . . . . .# 
# ... ... ... ...    ...       ...     . ... .# 
##### ### ### ### ### ##########################
#     $ $                                    $ #
# $$   $   $$$$    $$$  $$ $  $$  $     $$$$   #
#  $$   $$$$  $$  $$ $$  $ $   $$ $$$$  $  $$$ #
# $ $$ $$      $$$$   $$$$$$ $  $$$  $$$$    $ #
#         $$$$                               $ #
#  $$$$$$$$  $$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$ #
#                                              #
################################################

; 0732_passion_fruit_32
     ########
     #      #
     #$#### #
   ###  $ # #
  ##  .$# # #
  # .*.   # #
  # ##  ### #
  # .  #### #
  # #$  @$  #
  # * .*.  ##
###*#.#$# ###
#     # *   #
# * .$  ..$ #
###$## # $###
  #    #  #  
  #########  

; 0732_passion_fruit_33
########                                      
#      #   #####                              
# #### #####   #                              
#         .  # #                              
###### ### ### #                              
     # # # # # #                              
     # # # # # #                              
     # # # # # #                              
    ## # # # # #                              
    #  ### # # #                   #####      
    #   .# # # #               #####   #      
    #   .# # # #################     # #######
    #   .# # #                   # ###       #
    #   .# # # ########   ######## # ####### #
    #   .# #   #      #####   #  # #       # #
    #   .# #   # ###$ ##  .*..#  # #       # #
    #   .# #   # ...$    #* $##  # #       # #
    #   .# #   # .# *##   *  #   # #       # #
    ## ### #  ## .$$$.##$$***#   # #       # #
     # # # #  #  *  $.##  *  #   # #       # #
     # # # #  #  *  *@##  *  #   # #       # #
     # # # #  #   **$ ##  *  #   # #       # #
     # # # #  ##     ###  *      # #       # #
     # # # #   ##   ## #######   # #       # #
     # # # #    #####            # #       # #
     # # # #################### ## #       # #
     # # #                 #    ## #       # #
    ## # #                   ##    #       # #
    #  ######## ###########$#########      # #
    #    .##### $   $ $ $ $         #      # #
    #    .##   #$#          ####### #      # #
    #    .## $   # ##########     # #      # #
    #    ..## ##   #              # #      # #
    #    ..## ##################### ######## #
    #    ..## $ $ $ $ $ $ $ $ $ $ $ $ #    # #
    #    ..##                            #   #
    ##########################################

; 0732_passion_fruit_34
                             ##########  ####     #####   
#######    ##############    #        #  #  ####  #   ####
#     ###  #   .        #    # ###### #  #.$#  #  # $ #  #
#@$ * $ #  ##$$.#### #  ###  # # .  # #  #     #  # $$$$ #
##  # $ #  #  $.#    $*.$ #### # *  $ #  #.$***#  # #... #
 ##.#.#.#  #  $.#  #  ..       #*.**# #  #     #### #*.* #
 ##.#.#.#  #  $.#  # $.*$ #### $ *  # ####.$#       .    #
##  #   #### $$.#  ##    ##  # # .  #       ####### ######
# $ *$$        .#   ######   # ###$## #######       #     
#      ####### ###           #        #       #######     
########         # #################### #### ##           
    #                                   #  # #            
##### #### ######################### # ##  # #   #######  
#      ##   #..#       #   #  ###### # ##### ##  #   . ###
# $#$$  #  ##$$##   #### $ #  #   #  # #   #  #  #.##**  #
#  # ## #  #  $ #   #  #$$ #  #   $$ # #   $  #  # *     #
# $#  # #  #.  .#  ##..  $ #  ##$##  # ##$##$ #  # $. #$##
#  .*.# #  #*$ .#  # ..#$# #  ##    ## ## $   #  # $ ## # 
#  .#.# #  #  $ #  # ..  # #  #  #$### #. #    ### $ .  # 
###...$ ## ## $### #####$# #  #  $ $ # #  $$$.      ##### 
  #$ # ##   #.   #     #   #  #......# #..*...#######     
  # $  # #     # ######### #  ######## ########           
  #    # ##### #           #                  #           
  ######     # #           #  #               #           
           ### ########### #  ############### #           
           #   #       #   #     $..#   #  .  #           
           # $ ####   ## $ #####.$**#   # $*  #           
           #    # #  ##  $ #   #  *.#   # #.# #           
           ###  $ #  # *** #   # $..#   # $ $ #           
            # $$# #  # ... #  ###$####  # #.# #           
            #.... #  # *** #  #   $  #  # $.$ #           
            #  #  #  # $  ##  # $    #  #  .  #           
            #######  #   ##   #  #####  #######           
                     #   #    #  #                        
                     #####    ####                        

; 0732_passion_fruit_35
      ##################### 
      #        #           #
   #### ###### # $#####  $ #
####@ . #. .#  #  *  # .$.# 
#     $ # . #$ #.*.  #  $.# 
# * .#  #. .$     *#### .$ #
## ###$### ## ## $ #   #   #
# .# #  # $  $##  ##    ### 
# $###$ #  $# #####         
#   .   #     #             
###############             

; 0732_passion_fruit_36
##############################################  
#@... ... ... ...     . .     ...     . ... .#  
#   . . .   . . .     . .     .       . . . .#  
#   . . .   . . . ... . . . . .   . . . . . .#  
# ... . . ... . .     ...  .  ...  .  . . . .#  
# .   . . .   . . ...   . . .   . . . . . . .#  
# .   . . .   . .       .       .     . . . .#  
# ... ... ... ...       .     ...     . ... .#  
#                                            #  
##### ### ### ### ### ### ### ### ####  ### ####
#                       $    $     $ $       $ #
# $$       $$$$    $$$  $$ $  $$  $     $$$$   #
#  $$   $$$$  $$  $$ $$  $ $   $$ $$$$  $  $$$ #
# $ $$ $$      $$$$   $$$$$$ $  $$$  $$$$    $ #
#      $  $$$$      $              $       $ $ #
# $ $$$ $$$  $$$$$$$  $$$$$$$$$$      $$$$$$$$ #
#  $  $$$          $$$$        $$$$$$$$        #
#                                              #
################################################

; 0732_passion_fruit_37
########################
#####. $  # $ .#########
###### $  # $ ##########
######## ## ## # #######
##### # .#. .$    ##..##
####   .  $ *###  # $ ##
###  $#  $*..*@#    $ ##
####  ###.  # .#  # #$##
#.# ### $*#*$.**      ##
#   #   # .. . #$**    #
#$$$# $ **$# * .. # $ ##
#          $*.**#*$ #*##
### ######.#. #  .###  #
#### $   * * * .*$  #$ #
###.  $  #.###* $  .   #
#### #$ ##   $. .#. # ##
######.# $ # # ###.#####
########   ##### $ $ ###
###############. $ $ .##
########################

; 0732_passion_fruit_38
########################
#####. $  # $ .#########
###### $  # $ ##########
######## ## ## # #######
##### # .#. .$    ##..##
####   .  $ *###    $ ##
###  $#  $*..*@#    $ ##
####  ###.  # .#    #$##
#.# ### $*#*$.**      ##
#   #   # .. . #$**    #
#$$$# $ **$# * .. # $ ##
#          $*.**#*$ #*##
### ######.#. #  .###  #
#### $   * * * .*$  #$ #
###.  $  #.###* $  .   #
#### #$ ##   $. .#. # ##
######.# $ # # ###.#####
########   ##### $ $ ###
###############. $ $ .##
########################

; 0732_passion_fruit_39
     ##############   
     # *# * #** #*#   
     # *#* *#* *#*#   
     # *#***#** #*#   
     # *#* *#* *#*#   
  ####**#* *#** #*#   
 ##  #################
##  .    . $ $ $   $ #
#  .$$****$*.*.$.$*$.#
# $ .@        . . .  #
##  ##################
 ####                 

; 0732_passion_fruit_40
   ####  
####  ###
#   $   #
# * * * #
# * * * #
# * * * #
# * * * #
# * * * #
# * * * #
# * * * #
# * * * #
# * * * #
# * * * #
# * * * #
# * * * #
# * * * #
# * * * #
# * * * #
# * * * #
# * * * #
# * * * #
# * * * #
# * * * #
# * * * #
# * * * #
# * * * #
# * * * #
# * * * #
# * * * #
# * * * #
# * * * #
# * * * #
# * * * #
# * * * #
# * * * #
# * * * #
# * * * #
# * * * #
# * * * #
# * * * #
# * * * #
# * * * #
# * * * #
# * * * #
# ***** #
#   +   #
#########

; 0732_passion_fruit_41
  ####       
###  ##      
# . $ #      
# $.  #      
#  *.##      
## $ #  #### 
 # * ####  ##
 #.*    *   #
 # $$##  *  #
 # . ##  * ##
 # *.### * # 
 # $ # # * # 
 # * # #.*$# 
 #.* # # $@# 
 # $$# #.. # 
 #.. # # $$# 
 # $ # # . # 
 #.* # # *.# 
 # $$# #$$ # 
 # . # # . # 
 ##### ##### 

; 0732_passion_fruit_42
###########     
#     ##  ######
# $$# ##....   #
#     ##.* # # #
#   $ #...#    #
#    ##...# $$ #
# $  #...# $ # #
#   ##...#$  # #
# $ ##+.#  $$$ #
# $.    # #  $ #
# # ##  #   $# #
# *  # ## $  $ #
#       # #$$# #
#  ##$  #      #
#####   ########
    #####       

; 0732_passion_fruit_43
####   ####     
#@ #   #  ######
## #   #.*..   #
 # #  ##.. # # #
 # ## #..*# $  #
 #  ###.*.# $  #
## $##...# $ # #
# $ ##...#  $# #
#  $#.**# $$$  #
#   $...# #  $ #
### ##  # $  # #
 #   #$## $  $ #
 #    $ # #$$# #
 ####   #      #
    ############

; 0732_passion_fruit_44
########################    ######################
#        ##            ######          ##        #
# $   #    *####           #    ######.    #     #
## ## #  ## #  #                #    # ##  # ## ##
#  ## ## ## #  # # # # #  ### # #    # ##  # ##  #
#  ## ## ## #  # # # # #  # # # #    # ##  # ##  #
#  ## ## ## #  # # # # #  # # # #    # ##  # ##  #
#  ## ## ## #  # # # # #  # # # #    # ##  # ##  #
#  ## ## ## #  # # # # #  # # # #    # ##  # ##  #
#  ## ## ## #  # # # # #  # # # #    # ## ## ##  #
#  ## ## ## #  # # # # #  # # # #    # ## ## ##  #
#  ## ## ## #  # # # # #  # # # #    # ## ## ##  #
# .## ## ## #  # # # # #  # # # #    # ## ## ##  #
# $## ## ## #  # # #.#.#  # # # #    # ## ## ##  #
# .## ## ## #  #.#.#.#.#  # # # #    # ## ## ##  #
# $## ## ## #  #.#.###.#  # #.#.#    # ## ## ##  #
#  ## ## ## #  ##### ###  # #####    # ## ## ##  #
# $## ## #  ############  ############  # ## ##  #
#  ## ## #              .   $@          # ## ##  #
#  ## ## ###############   ############## ## ##$ #
#  #  ##             $ #   # .            ##  #  #
#  #                 .       $                #$ #
#  ################## ####### #################  #
##$      $                                      ##
#  #         ### ##### ##### #### #########   #  #
#  ###########           ##         ###########  #
#             $#  ### #  ## # ##  #*             #
# # ########## ###### # ### # ##### ########## # #
# #      *  # .     $ #* *  #        #  .      # #
#   ##### #             # #            # #####   #
# ###...# ############### ############## #   #####
# # ....#               #            ### #        
# # $...# ###$$$$$$$$$$ # # $$$$$$$$$# $ #        
# # $   # $ #.        $ # #          # $ #        
# # $     $ #.$$$ $$$ $ # #  $$$$$$$ #   #        
# # $ $ #   #.$ $$$ $$$ # #### ......### #        
# # $ $ # # #.......... #  $ #$$$$$$$  # #        
# # $$$ # # #.        . #  # # ........# #        
# #     # # #.......... #  $ #.........# #        
# ####### # #############  # ########### #        
#         #               ##             #        
##########################################        

; 0732_passion_fruit_45
             ######        
             #.$  ###      
             ####   ###    
              #####   ##   
             ##   $*#  ##  
             # **   ##  #  
         #####. $**   * ## 
        ##.$ #$.. $*  *  # 
      ###.$. #.$*  $*  * ##
      #.  $  # ..*  * *$  #
      ## #* *#* *$* $* *# #
       #    .# .  *  *  #$#
       ###  *#*.*  *  #.#.#
### #######...*.#######.###
#.### $ $.$  ##.*  *  *.#.#
#$##  ..*   ##..  *  *  #$#
# ##$.$ $$.####$$$* $* ## #
#  *. $..$ ##    *. * **  #
## *$ *$ . .@ ##*  $*  * ##
 #  .  #$ $ ###   $*  *  # 
 ##$.$ .$*$$##  $*#   * ## 
  #  **   *.## **   **  #  
  ##  #*$  $.#*   $*#  ##  
   ##   ######.####   ##   
    ###   #######   ###    
      ###  $.#.$  ###      
        ###########        

; 0732_passion_fruit_46
##################################################################
# $                                             ..             $ #
#  $$ $$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*$ ..           $$$  #
#   $$    $                                   ... $$$$$$$$$$  $  #
#    $$   $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$......  $           $  #
#     $  $$    $                    ..........    $ $$$$$$$$  $  #
#   $$$  $     $    .......      ...........   $  $           $  #
# $$$   $$     $    ........   ............    $$$$$$$$$$$$$  $  #
# $    $$      $    ......... ............. ..             $  $  #
# $$   $  .    $   ...........................             $  $  #
#  $$$ $$ ..       .......................             $$$$$  $  #
#    $$ $ ....       .......................     .   $$$     $$  #
# $   $ $  ....   ...................$.... ..    .   $       $   #
#     $ $$$ .........................$$.       ...   $      $$   #
#    $$   $     .......................$$$.......    $$$$$  $    #
#  $$$    $$$      ..........................            $$ $    #
# $$        $$$$$$  .....................                 $ $    #
# $              $    .....$$.............     $$$        $ $$   #
#  $$$$$         $ $   ..... $$$............. $  $$$$$$$$$   $$$ #
#      $$        $  $  ......   ......  ...   $                $ #
# $     $       $$ $  ........      ....  ...  $$     $  $     $ #
#      $$     $$$ $   ............  $  ...   .  $$$            $ #
#  $$$$$     $$@ $   .............  $   ...       $$$          $ #
# $          $  $  ........... .... $               $$$$$$$$$$ $ #
# $$$$$$$$$  $  $  ... ......  $$$$$$$$$    ...              $ $ #
#         $  $  $  ..   ......           .........          $$ $ #
#        $$  $$ $  .     .....   ............             $$$ $$ #
#  $$$$$$$    $$ $        .... ........                 $$$   $  #
#  $           $  $        ........                $$$$$$     $  #
#   $$$$$       $  $$       ....        $$$$$$$$$$$$          $  #
# $      $      $$  $        ....    $$$$               $$$$$$$  #
#      $$$       $$ $         ....   $                 $$        #
# $$$$$$          $ $          ...   $                $$    $$$  #
# $               $ $           ..    $$$$$$$$$$$$$$$$$     $ $  #
# $              $  $           ...                       $$$ $  #
# $$$$$$$$$$$    $ $$            ..   $$$        $$$$$$$$$$   $  #
#           $    $ $             ...    $$$$$$$$$$            $  #
#  $$$$$$$$$$$$$$$ $              ..                          $  #
#                                 ..                             #
##################################################################

; 0732_passion_fruit_47
        #################                   
    #####               #                   
    #.$  $.############ ##                  
    ### $.#  ###  #   #  #####              
      # ##. $  $  # #.$ $## .###############
      # #.#  # #  #   $  ##.$   $.$        #
    ### #*## # #$######. ##  ## $  . #*### #
    #.#  .#  #.#  # #    ##$.#### ####   # #
    # $$ $#$$*.*  # #   .    ###.  .  $#   #
    #  $  #  #.# ## ####### *## .# ###  .###
    #  #    .# $ .#       #  ## $$ # #$# #  
    # $.#.#.## #$##       # *##  # ### # ###
   #######.###  $.#       #    #.#       * #
   #  ###  * .# ###       #$*#.  #.#####*# #
####  ## *$#  #  #        #  ##$##$.   #   #
#  $.@ #   #   # #       ##$.. . * # #   * #
# ## $ # $## # # #       #   $   $   ###$.##
#   ##    $ $*.# #       # $#######  # #  # 
# $ . .#  .#     #       #  #     #### #### 
##################       ####               

; 0732_passion_fruit_48
  #############################
  #               #           #
  # ..... ..... . # # # ##... #
  # .     .   . . # # # ### . #
  # .#### . # . ..# # # #  $. #
  # .     .   . . . . . .   . #
  # .....#. # .#. #.#####.... #
  # ####. . # .#. ###   ### . #
### ####. . # .#. #       # . #
#       . .   . . #       # . #
#   ..... ..... . ######### . #
##$                       $   #
 # ####################### ####
 #                #          ##
 ## $$$$$ $$$$$ $ #           #
  # $     $   $  $#           #
  # $#### $ # $   #       #   #
  # $     $ # $   @       #   #
  # $$$$$ $   $$  # $ $   # $ #
  #     $ $ # $ $ # $ $$  # $ #
  # ####$ $ # $ $ # $ $ $ # $ #
  #     $ $   $ $ ##$ $ $ # $ #
  ##$$$$$ $$$$$ $ ## $$ $ # $ #
   #              ###     #  ##
   ################ ########## 

; 0732_passion_fruit_49
       #####                #####         
      ##   ##              ##   ##        
      #  #  #              #  #  #        
   ####.###.####          ## ###*####     
   # $   #   $ #         ##  ##  $  #     
   #   $ # $   #         #  ###. . .#     
   #*.#*##**#.*#        ## ## #$$#$$#     
   #   $ # $   #        #   # # .*  #     
   # $   #   $ #        # # # #  .  #     
   #**.#####.*$###    ###$$.#####***###   
   # *   #   *   ##  ##  *    #   $.  ##  
   #.. $ #  $..#  ####  #$.$  #   *$#  ## 
 ###*.#######.$##      ## .#######. ##  ##
##.$  $ ### $ .   $#  *$.  #####     $$. #
#. $ #... . .#.###.# .$@# #.#.   .# . *$ #
#### $$$$$$$*$ # ###.#### #$$$$***$ #  *.#
   # #   # ..# #   ###  # #. .#. .#.##   #
   # #*.*#   # #        # #   #   # ######
   # *   ##*$$ #        # $$*$##$$# #     
   # # #.##  #.#        #.# ..##  # #     
   # #  $#...# #        # #   #...# #     
   # ##. $*$$# #        # ##*$$*$$# #     
   # #   #   # #        # #   #   # #     
   #   #####   #        #   #####   #     
   #####   #####        #####   #####     

; 0732_passion_fruit_50
      ################            
      #    ..........#            
      #   ...........#            
      #  ##......#####            
      ##  .....###                
       # # #######################
########           #             #
#          ##  $$$ # ### #*#**.# #
# # # $ $   # $   $  # # *     . #
# $ $ $     # $   $  # # # $**** #
# # # $ $ ###.$   $  # # * *@* * #
# $ $ $ $  #  $   $  # # # **$ * #
##### $ $  #  $   $$ # #   *     #
    # $ $# ##  $$$ $ # ### ***** #
    ###            ###   #       #
      ##############     #########

; 0732_passion_fruit_51
              ############
            ###   #      #
 ####       # $ $ $ $$$$ #
 #  #   ### # .*. # $  $ #
##  # ###.####.*.## #  $ #
#.$ # #   $ #  $  # $  * #
### ### # # # $*$ #.$$*$.#
# ..    $ . ....+....#   #
#. *$################. ###
## #...  $.* * *.$   *#  #
#  ##* $  .*...# # #  #  #
#  *   ###.*.#*  # # $ $ #
#  ##  ###**.*     # .*. #
## $ # # ..*.* # ####.*.##
## #   # *... ## ### $$$ #
# $$$$ #  * $ #    #     #
#  $  $# $$$$$# $$$ #   ##
#  #  .#      #     ##### 
#####################     

; 0732_passion_fruit_52
                ###############                
                #             #                
                # #$### ###*# #                
                # *         * #                
                # $ $ # # $ $ #                
                # * $ # # $ * #                
               ## $.$## ### * ##               
              ##  *  ##.### *  ##              
             ##  *  ##    #  *  ##             
            ##  *    #  $  #  *  ##            
           ##  *  ## #.... ##  *  ##           
          ##  *  ##  #.    .##  *  ##          
         ##  *  ##   ##########  *  ##         
        ##  *  ##             ##  *  ##        
       ##  *  ##               ##  *  ##       
      ##  *  ##        $$$$$    ##  *  ##      
     ##  *  ##             $$$   ##  *  ##     
    ##  *  ##                $$   ##  *  ##    
  ### $$  ##    $$$$$$$$      $$   ##  *$ #####
  # $.   ##   $$$      $$$$$    $$  ##  *   $ #
###  $  ##                 $$    $   ##  .*** #
# $ .  ## ......             $    $   ##    * #
# # ####       .......       $$   $$   #### * #
# # #                ....     $ .  $$     # * #
# # #                   ..    $ .   $$    # * #
# # #               .    .    $ .    $  . # * #
# # #               .    .    $ .    $  . # * #
# # #  $$$$$$$$     .    .    $ .    $  . # * #
# # # $$      $$$$$$......  $$$ ..   $  . # * #
# # # $  .         $$$$$$$$$$    .   $ .. # * #
# # # $   ....                   .   $ .  # * #
# # # $$     ........           ..  $$ .  # * #
# # #  $$           .............   $  .  #$* #
# # #   $$                          $  . ## * #
# # #    $$$$$$$$$$                $$  . #  * #
# # #        ...  $$$$$$$$$$$$$$$$$$  .. #..* #
# # #......... ..                    ..  # ** #
# # #...        ......................   #... #
# # #...                                 ##$* #
# # ####################################### . #
# #                      $        $   $ $  $* #
# ###############################.*.*+*.*..*. #
#                                             #
###############################################

; 0732_passion_fruit_53
                    ########## 
                    #        ##
                    # ####**+ #
                    # *     * #
                    # # ### * #
                    # # # # * #
               ###### # ### * #
               #      *     * #
               # ####* ****** #
               # #    *       #
               # # ## * #######
           ##### # ## # #      
           #     *    # #      
           # ###* *##*# #      
           # *   *      #      
      ###### # # * ######      
      #      *   * #           
      # ##### **** #           
      # #    #     #           
      # # ## # #####           
####### # ## # #               
#       *    * #               
# #*###* *##*# #               
# #   . $      #               
# # ### * ######               
# # # # * #                    
# # ### * #                    
# * . . * #                    
# *$*$$** #                    
#         #                    
###########                    

; 0732_passion_fruit_54
  #####################################
  #                                   #
  # $$$    $ $$$$    $ $$$$ $  $  $   #
  #   $    $ $  $    $ $  $ $  $  $   #
  #   $    $ $  $    $ $@ $ $  $  $   #
  #  $$ $$ $ $  $ $$ $ $$$$ $$$$  $   #
  #   $    $ $  $    $    $    $  $   #
  #   $    $ $  $    $    $    $  $   #
 ## $$$    $ $$$$    $    $    $  $  ##
##                                #  # 
#   ############################### ## 
#   ...    . ....    . .... .  .  .  # 
#    #.####.#. #.####.#.##.#.##.# .# # 
###   .    . .  .    . .  . .  .  .  # 
  #  .. .. . .  . .. . .... ....  .  # 
  ##  .    . .  .    .    .    .  .  # 
   #  .    .#.  .    .    .    .  .  # 
   #...    . ....    .    .    .  .  # 
   ################################### 

; 0732_passion_fruit_55
#######################               #####
#                     #               #   #
# $*#################$#################*$ #
# #                                     # #
# # $*###############$###############*$ # #
# # #                                 # # #
# # # $*#############$#############*$ # # #
# # # #                             # # # #
# # # # $*###########$###########*$ # # # #
# # # # #                         # # # # #
# # # # # $#####################$ # # # # #
# # # # # *.###################.* # # # # #
# # # # # #.#.#.#.#.#.#.#.#.*.#.# # # # # #
# $ $ $ $ $.*.*.*.*.*.#.*.*.*.*.$ $ $ $ $ #
# * * * * *.*.*.*.*.*.*.*.*.*.*.* * # # # #
# # # # * *.  #  . #   # .  #  .* * # # # #
# # # # * $*#########$#########*$ * # # # #
# # # # *                         * # # # #
# # # # $############$#########*##$ # # # #
# # # *                             * # # #
# # # $#*############$#########*####$ # # #
# # #                                 * # #
# # $*###############$#########*######$ # #
# #                                     * #
# $*#################$#########*########$ #
#                                        @#
###########################################

; 0732_passion_fruit_56
                                   ####                                 
                                ###@  ######                            
                              ##            #                           
                            ## $$$$$$$$     #                           
                           #            $$$$ #                          
                           #  $$$$$$$$$$$     ####                      
                           #                  #####                     
                           # $$$$$$$$$$$$$$$$   #  ########             
                            #                    #        ####          
                            # $$$$$$$$$$$$$$$$$$  #          ###        
                           # #                     ## $$$$$$   ###      
                           ## # $$$$$$$$$$$$$$$$$                ##     
                           # #...............      $$$$$$$$$$$$$  ##    
                            #  ...................                 ##   
                        ######  .....................  $$$$$$$$$$$  #   
                      ##     ###      ...............###             #  
                    ##     ##   # $      ##................$$$$$$$   #  
                         ###### # $   # # $$$ #..............        #  
                        # #  #    $  ##        #    ..........      # # 
                        #   ## $$$$     ###    #$$$$$$$..........###  # 
                       # $$ #  $      ##   ##            .......#  #  # 
                       # $  #  $    ##       # $$$$$$$$$$$   .. ###    #
                      #  $  #  $   #    $$   #               #    #    #
                     #  $  #  $$  #   $  $   # $$$$$$$$$$$$$  #   #    #
                     # $  #  $   #   $   $$  #                 ## ##   #
##                   # $ #   $  #  $$$    $  # $$$$$$$$$$$$$$$   # ## ##
# ##                #  $ #   $  #     $   $  #                  #  ## ##
#   ##              # ...#  $$  # .    $  $  # $$$$$$$$$$$$$$$$  #  ## #
# #   ##            ##....       .....  $$$  #                    # ## #
# ##    ###        #  .....#####.......     #      ####   $ $    #    # 
#   ##   # ###     #   ...      .......   ## $$$ ##     ##      #       
#     ##  #   ###########        ......    #     #        #    #        
##      ## ##    ###       $$$$$   ...    # $$$$ ######## #    #        
 ##      ##  ##         $$$$       .#    #          #    #    #         
   ###    ##  #   $$$$$$$   $$$$$$$  #### $$$$$$$   ##   #   #          
     ###   #    $$$                               ##   #    ##          
       ##  #  $$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ##   #     #           
         ####                                  ##    #    ##            
           ### $$$$$$$$$$$$$$$$$$$$$$$$$$$$   ##    #    ##             
             ##                             ##    #    ##               
               ## $$$$$$$$$$$$$$$$$$$$$$$$##    ## ####                 
                ###                .......   ###   #                    
                  #  ......#####......... ###     #                     
                 #  .......   .........  #       ##                     
                #  .......   .........  ##       #                      
               # $........  .........  ##        #                      
               # $..................   #        #                       
               # $..................   #        #                       
               # $.................   #         #                       
               #   ...............   #          #                       
                #  ..............   #            #                      
                #  .............   #             #                      
                 #   .........   ##               #                     
                  ##          ###                 #                     
                    ####   ####                    #                    
                        ####                       #                    

; 0732_passion_fruit_57
#################################################
#                                               #
#                                             # #
# $$$$$ $$$$$ $$$$$ $$$$$ $$$    #           ## #
# $   $ $   $ $ $ $ $   $  $     ..         ### #
# $   $ $   $ $ $ $ $   $  $     . #       ##@# #
# $$$   $$ $$ $ $ $ $$$    $     . ##     ### # #
# $   $ $   $ $ $ $ $   $  $     .  ##    ##  # #
# $   $ $   $ $ $ $ $   $  $      .  ######  #  #
# $$$$$ $   $ $ $ $ $$$$$ $$$      . ###### #   #
#                                   ........    #
#                                   ........    #
#                                   ....  ##    #
#            .....                 ####### #    #
#           .......                ###    ##    #
#         .............                  ###    #
#        ...............              ######    #
#       ... ##############           #######    #
#       .. #################################    #
#          ################################     #
#        . ################################     #
#        . ####### #######################      #
#        .. ####### #####################       #
#       .... ###### #####################       #
#       ..... ##### ####################   $    #
#    ........ #####  ####### ######### #  $$    #
#   .......... #####   ######## ##### #   $     #
#   . .......  ####    #### #### #####    $     #
#   ...       #####         #### ####     $$    #
#  ...        ####           #### ###      $    #
#  ..         # ##   $$$     ##### ###     $    #
#  ..          ####    $$      ### ####    $    #
#  ..           ####    $$   $  ##   ##    $    #
# ..              ##    $    $  ##    ##   $    #
# ..             ###    $    $ ###    ##   $    #
# ..              ##   $$    $  ##     ##  $    #
# ...             ###  $     $  ###    ##   $   #
#  ..              ##  $     $   ##    ###      #
#   .               #  $  $  $   ##     ##      #
#                      $     $   ...     ##     #
#                      $$$$$$$    ..      #     #
#                                  .            #
#################################################

; 0732_passion_fruit_58
#####                 #####
#   ###################   #
# # . * *   * * $ $ $ $ # #
# $.#     #     #     # $ #
##  ##### #####.#*###.#  ##
 # $#  $  #  *  #  .  # $# 
 #     #    $#  . .#  .  # 
 # ### #.###. .###*#*###$# 
 #  $  #. *  #. .  #. .  # 
 # ##  *  #  *  #  .  # $# 
## ##.#####.#####.###.#  ##
#  .#     #@    #     # $ #
# #$$     $ $ $ $ $ $   # #
#   ###################   #
#####                 #####

; 0732_passion_fruit_59
 #################     
 #   #   #   #   #     
 #$$  $$  $$  $$ #     
##  $$  $$  $$   #     
# $$  $$  $$  $$ #     
#   $$  $$  $$   #     
# $$  $$  $$  $$ ######
#                     #
########  ########$ $ #
#   #       ##   # $  #
# ..$ ## ##   .. #$ $ #
# #..#      #..# #    #
#   .* ####@**   #. . #
# ## ..    *. ## # .  #
# ## #..##..# ## #. . #
# ##   ....   ## ######
#     #$##$#     #     
# ##   ....   ####     
# ## #..##..# #        
# ## ..    .. ####     
#   *# #  # #*   #     
# #..#      #..# #     
# ..   ##$##  .. #     
#   ##       #   #     
##################     

; 0732_passion_fruit_60
   #####   
  ##.#.##  
 ## * $.## 
## $.$.*.##
#.  $ $  .#
#$$$ # $$$#
#.   #*  .#
###+.  $ ##
  ######## 

; 0732_passion_fruit_61
   ####        
 ###  #        
##   $######   
# .##   #  ### 
# *$. $*$ .  ##
#   * * # *$. #
## # $.@* * * #
 # *..* * * $*#
 ## $$. * *   #
  # $  .  . ###
  ###########  

; 0732_passion_fruit_62
 ####################   
 #                  ####
 # .###$#######$ ***.  #
 # * ##  ##   * **  *# #
 # * ##* .$ # * *  # # #
 # * # *    * * # ## # #
 # * # ##**  ** # ## # #
 # *        #*  # ## # #
 # * ######## # #    # #
 # * #      #   ###### #
 # * #      #####   #  #
 # *@#              # ##
## * #              # # 
# ** ################ # 
#                     # 
####################### 

; 0732_passion_fruit_63
       #######  
      ##     ## 
      #  $$#  # 
  ##### $ $ $ # 
  #   #$ #    # 
  # $   ########
##### # .#     #
#   .. $.#$ #$ #
# $ ## #       #
## *.#..  ###. #
 #  *.# .## ####
 ### *.#.###    
   #  * $@ #    
   ##  #   #    
    ########    

; 0732_passion_fruit_64
  #########################################    
 ##.$  .$  .$         . $  .$   *         #    
 #.$ . $ #   ######## .$ . $ $.  $.$.$.## ###  
 ## ##########      #   #################   #  
 ## #               # ###               ### #  
 #  #               #  #                  # #  
 # ######       ###### #                  # #  
 #      #########      #                  # ###
 #### #.    #    $# ####                  # #.#
    # $ * * * * * . #                     #   #
    ## *####$####* ##                     # #$#
     #  #.     .#  #                      # # #
     # *#.###$#.#* #                      # # #
     #  # #   $ #  ######                 #   #
     ##*  # # # $*##  $.#                 # ###
     #  #.$   # #  # ####                 # #  
     # *# #$###.#* # #                    # #  
     #  #   # ###  # #                    # #  
    ## *#####   #* # ########             # #  
    #   #       # $ * * * . #             # #  
 #### #*#       #.# # # # #$#       ####### #  
 #      #########           #########     # #  
 # ## #$    #     #### ####.    #     ###   #  
 #  # . * * $ #####  #  # # $ * . ##### ### #  
### ################### ################### #  
#  .$ * * * * $ $ $ # $$  $ $ $.$ $ $  $    #  
#  $  .$.$  .$ *.*.*.. *.*  ..@.$.....### ###  
###.$   *   *           $.  $.   #        #    
  #########################################    

; 0732_passion_fruit_65
           ################### 
#########  #                 # 
#.  $   #  # $ $#####*###### # 
####.##.#  ### .##      #### # 
   # ## ######**#  ##**      ##
   # *         .  $#  $###**  #
   # *.*#######.$ $  $    $ $ #
  ##.* .##   ##*###.$   ##  * #
  #    $   *  . # ########### #
  #.* *.##$######  ##     # # #
### * $  # #########  ### # # #
#. $ .$#             ## # ### #
#####  ##################.$.$ #
   ##**##     .       $  @  $ #
   #.   $ *** $ ***.$*##.*.$* #
   ####   * ####* ### ###$.*. #
      #.### #  # $ ## ##.    ##
      #     #  #         ##### 
      #######  ###########     

; 0732_passion_fruit_66
    #########################   
#####       #       #       #   
#.$ . * # # # ##***   *###  #   
##$ # * # # # *     # *   * #   
#.$ # * # # # ####### ****  #   
##* # $ * # # #     # * *   #   
 #.## .* *  # #     # #  ** #   
 ####   #   # #     #   #   #   
    # ####### ###   # #######   
    #   #       #   #   #  #### 
   ##*. # ###*# #   #*. # $   # 
   #  * # *     #   # * #  $ $# 
   #  * # *##*# #   # * #   $ ##
   ##** #.   .$ #   # * #      #
   #. $   $*#####   #*         #
   ###  #   #       #   ########
     ###### #       #####       
          # #                   
         ## #                   
         #  # ###               
         #  # #.#               
         #  ###*#               
         #*   * #               
         #  #  @#               
         ########               

; 0732_passion_fruit_67
            #####            
         ####   ####         
       ###  $$ $$  ###       
     ### $$.#. .#.$$ #       
     # $ #. #$.$# .# #       
     # # #$. * * .$# ##      
     #  * . # . # . $.##     
  ####   # *$*$*$. #   #     
  #   $$.$.$. . .@* * $#     
 ##$## #$. . ##### .$# ##### 
 # $.$. . #$##  ### .  $.$ # 
 # . . * ##.#   #.$.$* .   # 
##$## #$.$.##   ### .$# #####
# $.$*$. ###      ## * *$.$ #
#   . . ##         #.$      #
# $.$*$. ##        # $.######
##$## #$. #       ##.$###### 
 # . . * *#       #.$.     # 
 # $.$. . ####    ##   $.$ # 
 ##$## #$. . ##    # ####### 
  #   * * * . ###### ###     
  ##$#   # *$. .$.##   #     
   #    $ . #$.$#### # #     
   ##### #$. * .$.##.# #     
       # #. #$.$#### $ #     
       # $$.#. .##   ###     
       ###  $$$    ###       
         ####   ####         
            #####            

; 0732_passion_fruit_68
                              #########
                              #       #
                              # ...*. #
                              #$* $ . #
                    ########### . @ . #
                    #    $ $ $ $.  $. #
                    # ...*.*.....**.. #
                    # .     $   .$  $ #
                    # *  $$ $$ $* #####
                    # .$      $ . #    
                    #$.  $$ $  $*$#    
                    # .$$    $  . #    
                    #$*   $   $ *$#    
                    # . $ $ $   . #    
            #########$*  $  $ $ .$#    
            # $ $  $ $. $ $$ $ $. #    
            # ..*....*.*..*....** #    
            #$.  $  $ .    $ $  $ #    
            # * $ $ $ *$###########    
            # * $     . #              
            # .  $  $ *$#              
            # *$  $ $ . #              
      ####### .$ $$ $ *$#              
      #   $ $ *     $ . #              
      #$..*....*.....*. #              
      # *   $ .  $ $    #              
      #$. $  $. #########              
      # . $$ $.$#                      
  #####$. $   . #                      
  # $ $ . $ $ . #                      
  # ..**....... #                      
  # . $ . $     #                      
### .$  *$#######                      
# $$.$  . #                            
# ...*... #                            
# .$.     #                            
# ...$#####                            
#     #                                
#######                                

; 0732_passion_fruit_69
################
#              #
# *.*.*.*.*.*. #
# .$ $ $ $ $@* #
# * $ $ $ $ $. #
# .*.*.*.*.*.* #
# $ $ $ $ $ $  #
#  *.*.*.*.*.$ #
# $ $ $ $ $ $  #
# .*.*.*.*.*.* #
# * $ $ $ $ $. #
# .$ $ $ $ $ * #
# *.*.*.*.*.*. #
#              #
################

; 0732_passion_fruit_70
#########################
#                      @#
# #$#$#$#$#$#$#$#$#$#$# #
# $                   $ #
# # #$#$#$#$#$#$#$# # # #
# $              $  $ $ #
# # # #$#$#.#.#$#$# # # #
# $ $$$ .*..*..*. $ $ $ #
# # # #.#.#.#.#.#.# # # #
# $ $ $...........$ $ $ #
# # # #*#.#.#.#.#*# # # #
# $ $ ............. $ $ #
# # # #*#.#.#.#.#*# # # #
# $ $ ............. $ $ #
# # # #*#.#.#.#.#*# # # #
# $ $ $...........$ $ $ #
# # # #.#.#.#.#.#.# # # #
# $ $ $ .*..*..*. $$$ $ #
# # # #$#$#.#.#$#$# # # #
# $ $ $               $ #
# # # #$#$#$#$#$#$#$# # #
# $                   $ #
# #$#$#$#$#$#$#$#$#$#$# #
#                       #
#########################

; 0732_passion_fruit_71
#########################
#                       #
# #.#.#.#.#.#.#.#.#.#.# #
# . $ $ $ $ $ $ $ $ $ . #
# #$# # # # # # # #$# # #
# . $ $.*.     .*.$ $ . #
# #$#$# # # # # # # # # #
# .   $ $ ...   *.* $ . #
# #$# # # # # # # # # # #
# .   $ $...   .*.$ $ . #
# #$# # # # # # # # # # #
# . ..* $.*. @  $ $ $ . #
# #$# # # # # # # # # # #
# .   $ $ $   ..* $ $ . #
# #$# # # # # # # # # # #
# .   $.*.$     $ $ $ . #
# #$# # # # # # # # # # #
# .   $ $ $ ... $ $ $ . #
# #$# # # # # # # # # # #
# . $ $ $.*.$ $ $.*.$ . #
# #$#$# # # # # # # # # #
# . $ $ $ $ $ $ $ $ $ . #
# #.#.#.#.#.#.#.#.#.#.# #
#                       #
#########################

; 0732_passion_fruit_72
          ####         
          #  ########  
######    #.. $     #  
#    ######..# #$ # #  
#  $ #@  ##..# # $# #  
#  # # # ##..#$#$ # #  
##$$ #  .....#      #  
#  #####.##.## ###$####
#  $   #.##.#      $  #
#  $ # #....# # #     #
## # $$##..##$#$#$$$$ #
 # # # ##..# $ $ $ $  #
 #$   $ .... #     $ ##
 # # ##$#  ####### $ # 
 #      ####     #   # 
 ########        ##### 

; 0732_passion_fruit_73
            #############           
            #           #           
            #  $ $ $ $  #           
            #  ####### $#           
   ##########$ #     #  #           
   #           #     # $#           
   # $$ $ $ $  #  #  #  #########   
   #  ##########  #  # $ $ $ $  #   
   #$ #              #         $#   
   #  # ##########   #########  ### 
   #$ # #   ###   #          #  $ # 
   #  # #         #  ####### #    # 
   #$ # ## ##### #   #     # ###$ # 
   #  # ## #               #   #  # 
   #$ # ## #  #  #  ####    ## #$ # 
####  # ## #  #  ## # @#    #  #  # 
# $ $ # ## #      # # $#       #  # 
#     # ## #      # #  #       #$ # 
####### ## #  ##### #  #########  # 
 #         ####     # $$ $ $ $ $  # 
 #                  #            ###
 #..############################  # 
 #................................# 
 ##  ############################## 
  ####                              

; 0732_passion_fruit_74
                   #####    
                   #   #    
#################### # #    
#....................  #    
#  ################# ###    
##   $ #         # $ #      
 #   #   $ $ $ $@# # #      
 ##  #### ######## # #      
 #  #   # ##       # #      
 # $ $  # ##      ## #      
 #  # ##  ##  ##   # #      
 ####$##$  ##      # ####   
 #  $  #   #    #### #  ####
 # $$  # ##       #        #
 #   ###  #   ### #   #    #
 # # $ $$ ## #  # ####     #
 # #    $ ## #             #
 #  # $$  ## #  #######  ###
 ##   $   ##  #  #    ####  
  ###   ####  #  #          
    ##### ##  #  #          
          #   #  #          
          #      #          
          ##  #  #          
           #######          

; 0732_passion_fruit_75
            #######                
            #     #                
 ############     ####             
 #                   ##            
 #  #       #         #            
 #    ##        #     #            
 #       #      #    ##############
 # #     #   #     #           ...#
 #                            ....#
###############################..##
#................................# 
#  ############################..# 
##   $@      #                 ### 
 # # ####### # $ $ $ $ $$$$$$$ #   
 # # $       # ###$####$ # $   #   
 # # $#$##$$ # #      #  # # ###   
 # # $ $ #   #   $$$$ #$ #   #     
 # # $ $  #$ $$ #           $#     
 # #            $ $ $ $ $ $  #     
 # ### ####################$ #     
 #   $ $                   $ #     
 #########################   #     
                         ##  #     
                          ####     

; 0732_passion_fruit_76
           ####     ####              
############. #######  ##             
#         # ............#             
#         # .#########. #        #### 
#         ##.#@     # .###########  ##
#          #.# $ $$$# .............. #
#          #.# $ $ $ #. ###########$ #
#          #.# $ $ $  ##             #
#          #.# $$$ $     $$$$  $ $ $ #
#         ##.#        #     ## $$$$$ #
#       $ # .############### .#      #
#     ###$#................... #$$$$ #
#    # $  ##  ###############. #     #
#   #..... ###              #.##$$$$ #
#   # .##. #        #       #.#      #
#    #.##.#     #       ##  #.##$$$$ #
#    #.##.#            #. ###. #     #
#    #.##.# #         # .......#$$$$ #
#    #.##.#$#$ ##     # .###  #      #
#    #.##.#            #.# ### $$$$$ #
#    #.##.#$  #        #.# $         #
#    #.##.#            #.# $$$$$$$$$ #
#    #.##.#$#     #    #.# $         #
#    #.##.#            #.# $$$$$$$$$ #
#    #.# .#$           #.# $         #
#    #.# $             #.# $$$$$$$$$ #
#   ##.##              #.#           #
#   # .#################. #$$$$$$$$$ #
#   # ....................#          #
#   ##. ###############  # $$$$$$$$$ #
#   ####              ###            #
#   #     $$$$$$$$$$$$$ $$$$$$$$$$$$ #
#   # $ $                            #
#   ###############################  #
#                   #             ####
#                   #                 
#####################                 

; 0732_passion_fruit_77
        ####                           
 ########  #####                       
 #         #   #                       
 #    # ##  #$ ####                    
 ##  #     #      ###                  
  #   ##   # $$ #   ##                 
  #         #   $ $  #    ####         
  #  #  # # #$#  # # ######  #####     
  ####  $ $ #   $  #         #   #     
   # $ ##### ### $##    # ##  #  ####  
   #  ........... ###  #     #      ###
   ###  ## ####  ## #   ##   # $$$#   #
     ##### #  ####  #         #   $ $ #
    #####  #        #  #  # # #$#  # ##
 ####      #        ####  $ $ #    $ # 
 #  #      #         # $ ##### ### $## 
## $##  #  #        ##  ........... #  
# .    # # #       ##  #  #######  ##  
# .#   #   #########  #####     ####   
##.#$#   # ##         #   #            
 #.#     #  #    # ##     ####         
 #.#$#      ##  #     #      ###       
 #.#   ## ####   ##   # $$$#   #       
 #. ###  # # #         #   $ $ #       
 #.# $ $   # #  #  # # #$# @# ##       
##.# # $   # ####  $ $ #   $  #        
# .#   $ ###  # $ ##### ### $##        
# .   $# #    #  ........... #         
## $$#   #    ###  #######  ##         
 ###  $ ##      ####     ####          
   ###  #                              
     ####                              

; 0732_passion_fruit_78
 ####         ####            #### 
##  ###########  # ############  # 
#                # #             # 
#  ######### ### ###  ########## # 
## #              # $$ $ $ $ $ # # 
 # #              #  @#$ $ $ $ # # 
 # #          ### # ###  $ $ $ #.# 
 #.#          #   #  $ $ # # $ #.# 
 #.#   ###   #    # $$ $ # # $ #.# 
 #.#         #    #  $ $ # # # #.# 
 #.#      ####    # $$ $ # $ # #.# 
 #.#      #       #  $ $ # $ # #.# 
 #.#      #   ##  # $$ $ # $ # #.# 
 #.#  #####       #  $ $ # $ # #.# 
 #.#  ##       ## # $$ $ # # # #.# 
 #.#  ##          #  $ $ # # $ #.# 
 #.#  #         # # $$ $ # # $ #.# 
 #.#  #    #      #  $ $ $ # $ #.# 
 #.#  ##        # # $$ $ $ # $ #.# 
 #.#  #           #  $ $ $ $ $ #.# 
 #.#           ## # $$ $ $ $ $ #.# 
##.#              #            #.##
# .#############################. #
# ................................#
##. ###########################  ##
 ####                         #### 

; 0732_passion_fruit_79
    #########################        
    #            #          ##       
    # $ $ $ $ $ $#$$$$$$$$$  ##      
    # $ $ $ $ $  #            ##     
 #### $ $ $ $ $ $#$$$$$$$$$$   #     
 #  # $ $ $ $ $  #           #$#     
 #$ # $ $ $$$$$$ #$$$$$$$$  #  #     
 #  # $$$#     $ #         # $.#     
 #$ #    # $ $$$ #$$$$$$  # $..#     
 #  ######$$   $ #       # $...#     
 #$ #    $   $$$ #$$$$  # $. ..#     
 #  $ $ $$$$   $ #     # $. #..#     
 #$ $ $  $   $$$ #$$  # $. #...#     
 #  $ $ $$$$   $ #   # $. #....######
##$ $ $  $   $$$ $  # $. #..........#
#     $ $$$$ $     # $. #...........#
# $$$$$ $  $ $$$  # $. #....#.......#
###              # $. #......#......#
  #$$$$ #####@$ # $. #........#.....#
  # $ $ #   #$## $. #.....#....#....#
  #     # $        #.......#....#...#
  ###############  #####....#..#....#
                ####   #.....##.....#
                       #............#
                       #............#
                       ##############

; 0732_passion_fruit_80
                        ##########
                        #        #
                        # $$$$$$ #
                        #      $ #
                        # $$$$$$ #
#######                 # $      #
#     #                 #$###### #
#     #                 #      # #
#   #####################.# $$ # #
#                      # ..#@$ # #
#         # ...............# $ # #
# .#      ##.##############  $ # #
# .#       #.#           $  $$ # #
# .#       #.# ###########  $  # #
# .#       #.# #         # $$$ # #
# .#       #.# #         #   $   #
# .#       #.# #         # $$$ $ #
# .######## .# #         # #   $ #
# ...........# #       ### $$$ $ #
# .########  # #       #   $   $ #
# ..       ### #       # $$$$$$$ #
#              #       #         #
################       ###########

; 0732_passion_fruit_81
##########       
#        #       
# ##### ######## 
#     #  ##    ##
# $$$$#  .......#
#     ## #......#
# $ $ ## #......#
##### ## ###....#
#   #  # $ #*...#
#      #   ######
## #####$ $#     
## # #     #     
#    #$$ $$##    
# $  #      #####
#### #$ $ $     #
  ## $ ## ####$ #
  #     # ## $  #
  # $ $ #@##   ##
  #####    ## ## 
     # $##  # #  
     #     $# #  
     ###### $ #  
         # $  #  
         #   ##  
         ######  

; 0732_passion_fruit_82
#########################
#            .      .*  #
#   #  ##### ** *****$# #
#.**$ # # # # ***       #
#$ .* # # # # $   ***   #
#   * # # # #   *** ****#
# *** # # # #  **      .#
#.*    # # #   *   $  **#
#.$     # #    **    ** #
#$#    $# #$    ******  #
#    **..#..**  $       #
#   **  # #  **$ *****  #
##  *  $###$  * **.$  # #
#   **       ** $      ##
# @# *********  $ ****  #
# #             ***  ** #
#  ******    #  *     **#
#$** $  ***$    **  $  *#
#..       . #    *.....*#
#########################

; 0732_passion_fruit_83
####################
#.$.$.$  # #  . . .#
# .$.$   # #  $.$.$#
#.$.$    # #   $.$.#
# .$    $  #    $.$#
#.$    $.# #.$   $.#
#     $.$# # .$   $#
#     . .# #.$.$   #
########## #### ####
#         @        #
##### #### #########
#    $.$.# #. .    #
#     $. # #$.$    #
#$     $.#  .$     #
#.$      # #$    $.#
#$.$     # #    $. #
#.$.$    # #   $.$.#
#$.$.$   # #  $.$. #
#. . .   # # $.$.$.#
####################

; 0732_passion_fruit_84
##############################
#.$.$.$.$.$   # #   . . . . .#
# .$.$.$.$    # #   $.$.$.$.$#
#.$.$.$.$    $# #    $.$.$.$.#
# .$.$.$    $.  #.$   $.$.$.$#
#.$.$.$    $.$# # .$   $.$.$.#
# .$.$    $.$.# #.$.$   $.$.$#
#.$.$    $.$.$# # .$.$   $.$.#
# .$    $.$.$.# #.$.$.$   $.$#
#.$    $.$.$.$# # .$.$.$   $.#
#     $.$.$.$.# #.$.$.$.$   $#
#    $.$.$.$.$# # .$.$.$.$   #
#    . . . . .# #.$.$.$.$.$  #
############### ########## ###
#              @             #
#### ########## ##############
#   $.$.$.$.$.# #. . . . .   #
#    $.$.$.$. # #$.$.$.$.$   #
#     $.$.$.$.# #.$.$.$.$    #
#$     $.$.$. # #$.$.$.$    $#
#.$     $.$.$.# #.$.$.$    $.#
#$.$     $.$. # #$.$.$    $.$#
#.$.$     $.$.# #.$.$    $.$.#
#$.$.$     $. # #$.$    $.$.$#
#.$.$.$     $.# #.$    $.$.$.#
#$.$.$.$      #  $    $.$.$.$#
#.$.$.$.$     # #    $.$.$.$.#
#$.$.$.$.$    # #   $.$.$.$.$#
#. . . . .    # #   . . . . .#
##############################

; 0732_passion_fruit_85
########################################
#.$.$.$.$.$.$.$.$ # #  $.$.$.$.$.$.$.$.#
# .$.$.$.$.$.$.$  # #   $.$.$.$.$.$.$. #
#.$.$.$.$.$.$.$   # #    $.$.$.$.$.$.$.#
# .$.$.$.$.$.$    # #     $.$.$.$.$.$. #
#.$.$.$.$.$.$     # #      $.$.$.$.$.$.#
# .$.$.$.$.$      # #       $.$.$.$.$. #
#.$.$.$.$.$       # #        $.$.$.$.$.#
# .$.$.$.$          #         $.$.$.$. #
#.$.$.$.$       $.# #.$        $.$.$.$.#
# .$.$.$       $. # # .$        $.$.$. #
#.$.$.$       $.$.# #.$.$        $.$.$.#
# .$.$       $.$. # # .$.$        $.$. #
#.$.$       $.$.$.# #.$.$.$        $.$.#
# .$       $.$.$. # # .$.$.$        $. #
#.$       $.$.$.$.# #.$.$.$.$        $.#
#        $.$.$.$. # # .$.$.$.$         #
#       $.$.$.$.$.# #.$.$.$.$.$        #
################### ########### ########
#                  @                   #
######## ########## ####################
#        . . . . .# #. . . . .         #
#        $.$.$.$.$# #$.$.$.$.$         #
#$        $.$.$.$.# #.$.$.$.$         $#
#.$        $.$.$.$# #$.$.$.$         $.#
#$.$        $.$.$.# #.$.$.$         $.$#
#.$.$        $.$.$# #$.$.$         $.$.#
#$.$.$        $.$.# #.$.$         $.$.$#
#.$.$.$        $.$# #$.$         $.$.$.#
#$.$.$.$        $.# #.$         $.$.$.$#
#.$.$.$.$        $# #$         $.$.$.$.#
#$.$.$.$.$        #           $.$.$.$.$#
#.$.$.$.$.$       # #        $.$.$.$.$.#
#$.$.$.$.$.$      # #       $.$.$.$.$.$#
#.$.$.$.$.$.$     # #      $.$.$.$.$.$.#
#$.$.$.$.$.$.$    # #     $.$.$.$.$.$.$#
#.$.$.$.$.$.$.$   # #    $.$.$.$.$.$.$.#
#$.$.$.$.$.$.$.$  # #   $.$.$.$.$.$.$.$#
#. . . . . . . .  # #   . . . . . . . .#
########################################

; 0732_passion_fruit_86
      ############ 
    ###       #### 
    #   #####   ## 
    # #### ####  # 
##### #  ###   # # 
#   # #..      # ##
# $$# #.#.   # *  #
#   # #...   ##   #
# $$# #  ##  ######
#   #    ##  #     
# $$# #...#  #     
#   # #.#.   ###   
# $$# #...     #   
#      # ###   #   
# $$$$@  # #####   
#      #.#         
# $$$$   #         
#      ###         
########           

; 0732_passion_fruit_87
           #           
          #@#          
         #.  #         
        #. $..#        
       #..# #.*#       
       #.$ $ $.#       
       #. $ $ *#       
    #### $$*$$ ####    
   #..$    *   .*..#   
  #.*. $ ##### $ $*.#  
 #..#$ $ #   # $$ #..# 
# $  $ $ #   # $ $  $.#
 # $# $$ #   # $  #$ # 
  #..* $ #####  *$..#  
   #..*.        $..#   
    #### $$$$$ ####    
       #*$ $ $.#       
       #.    *.#       
       #.*# #*.#       
        #..$ .#        
         #.  #         
          # #          
           #           

; 0732_passion_fruit_88
#############            
###### ##   ####         
#   #   # $    ##########
###### ##   # $#  ####  #
#..######## #   $   ##  #
#..     # $  #### #  #  #
#..$  #   $  #  $ # $ .##
#.*# # $ $ ### ##    #.# 
#..#$ @ #   ##    $$ #.# 
#..# $ $  $ $ ##   ###.# 
#.*$$ # ##   $ #$# $ #.# 
#..#    ####   #     #.##
#  ###################..#
# $$                  *.#
#  ##################  .#
####                #####

; 0732_passion_fruit_89
###########################
##    .    ##.##    .    ##
## $  .  $ # * # $  .  $ ##
### $ * $ # $.$ # $ * $ ###
#  # $.$ # $ . $ # $.$ #  #
#$  # * # $ $.$ $ # * #  $#
# $  #.# $ $ * $ $ #.#  $ #
#..*..*...*.$@ .*...*..*..#
#..*......*.  $.*......*..#
# $  #.# $ $ * $ $ #.#  $ #
#$  # * # $ $.$ $ # * #  $#
#  # $.$ # $ . $ # $.$ #  #
### $ * $ # $.$ # $ * $ ###
## $  .  $ # * # $  .  $ ##
##    .    ##.##    .    ##
###########################

; 0732_passion_fruit_90
#################
#   #   #   #   #
# # # $ # # # $ #
# $.. $ # $ ..$ #
###.#.#####.#.###
# $ ..$ + $.. $ #
# $ #$# # $$# # #
#   #   #   #   #
#### .#####.#####
#   #   #   #   #
# # #$$ # #$# $ #
# $ ..$ * $.. $ #
###.#.#####.#.###
# $..   # $ ..$ #
# $ # # # $ # # #
#   #   #   #   #
#################

; 0732_passion_fruit_91
        ######
#########    #
#        @   #
#  $ $ $     #
## ###########
#  $.  $.  #  
#  .$  .$  #  
######### ##  
#  .$  .$  #  
#  $.  $.  #  
## #########  
#  $.  $.  #  
#  .$  .$  #  
######### ##  
# $ $ $ $  #  
# .......  #  
############  

; 0732_passion_fruit_92
###########################
#. $.  ..  *..  ...$ .   .#
#.$ * * $.$.$ * * $.$ * * #
#* $.$.$ * * $.$.$ * $ * $#
#.*.* *.*.$.*.$ *.* $ $.$ #
#* $.$.$ * * $ $.$ $ $ * @#
#.$ * * $.$.$ $ * $ $ $.$ #
#.  . .$ . .   $.      *  #
## $#######################
##    .*   *.  $.  $.. #   
##   .$ * * $.$.* $.$ .#   
 ### $ $.$.$ * $.$ * $.#   
 ###  $.$ * $.  * $.*.*#   
  ###$.$ $.$ * $.$ $ $.#   
    #.$ $ * $.$ * $.$ .#   
    #..*.  *.  *.. $.. #   
    ####################   

; 0732_passion_fruit_93
######################################################
################# #     #    ## ######################
############## #  ##  #   #       # ##################
############    ##   ##    ##        # ###############
##########     #      #   #  ##  $$       ############
#######      ###  #   ###   # #   $$$$$$   .##########
###### $$$  ##  ##      ##     ##      $  . . # ######
#####  $   #   ##        ## $$  ##   ##$ #....   #####
####      #    #    ##   ##  $    #    $  # ...    ###
### $ #  ##   #  $ ##   ## #   .   #   $     ..    ###
##  $ # ##   #   $      ##  .  ..             #     ##
## $   ##   $    $  #  ##                  $ .#     ##
# $$     #  $$   $$  ###   $ $$$$  .#..#   $  .     ##
# $    #     $$$$          $$   $  .#. #   $  .    ###
# $   ##   #    $   . . ..           # .      .    ###
# $  ##  $  #   $$ . ...  #         .# #  .   #.  # ##
# $  #  $   ###  $  . .  ##..    #  ..    #####..   ##
# $     $    ##  $  ... ##    ###  #     #   # . ..# #
#   ##  $       #$   . . .....  .#..    .#   .. . .  #
#   ##  $$$.  $  $  . ..  ..#.     . #  ##  ## . .. .#
# #  #    $$    $$ .#..#. .    . # . .         #. . .#
##   #     $  $$$  .##..    @ #####  .. $$$     ..  .#
## # ##  $ $ $$    #    ..        #  ..#  $$$ $ . . .#
## #  #    $ $         #..  $     .. .#         #. .##
## #       $$$  #       ##     $$ .. ....    #    ..##
## ##  $$$$$    #     ##  ##    $    . ..     #  ..###
## ##       $    ######     #   $           .   ..####
## # ##    $$  #   ####     #        ...... .    .####
#   #     $$  ##       ####       #      . .... .. ###
#  #     $$    #############   ##                . ###
## #  $  $      #############   ########      .  .# ##
## #    $$   $     ###########   #    #       .     ##
# ##  $$$        $$ $    #######   $$              # #
###   $ $$$$$$$$$   $$$ #######     $$$$$$$$$$$$     #
###                      ########                    #
######################################################

; 0732_passion_fruit_94
         ####            
        ##  ####         
        # $    ####  ####
        #   # $#  ####  #
########### #     $ ##  #
#.$ .   # $  #### # ##  #
##  $ #      #   $#   .##
 # #$#  $.$### ##   $#.# 
 #.#    #$  ##  $ $  #.# 
##*#* $     $ ##   ###.# 
#+.   # ##   $ # #$$ #.# 
#..#    ####   #     #.##
#  ###################..#
#                     ..#
#  ##################  .#
####                #####

; 0732_passion_fruit_95
     #######      #####  
     #  #  ########   #  
     #     ##       . #  
     # $#. ##$###### ####
     ## # ##  #   #   $ #
####  # #  #.  $    $ # #
#  #### ## # ## .$ #### #
# .* $ @#  $$ # #. #### #
# $  .  # **  # #  #    #
##.# ####  #  # #$#  ####
 #.  #  # . ##    # ##   
 #$#$####    $ ..## #### 
 # . .  ###### ###     # 
 #####$       .    ### # 
  #     ##* ###### ##  # 
  # ## #     #####     # 
  ###################### 

; 0732_passion_fruit_96
 ########### 
 #.$       # 
 #. .## ## # 
 ##$.#  ##.##
  #  #*$$ . #
  #  #  .$$ #
  #  # ## *##
  # ##$# $ # 
###*     # # 
#   ## ### # 
# #### ### # 
#      .  @# 
#########  # 
        #### 

; 0732_passion_fruit_97
#################################
#                               #
# $ $.....$.....$$$.$$$.....$ $ #
# $$     * *   .  ..$  .   . $$ #
# $ $   $. .$  . .$.$  .   .$ $ #
# $ #..*..#. $ .# $.$ #....*# $ #
# $  .$    .  $.  $.$     $.  $ #
# $  * $   .  $*  $.$    $ .  $ #
# $ #.....#.....#.....#.*...# $ #
# $$     $   $   $     $      $ #
# $       $  $....*   $       $ #
# $$$$$$$$$$$   $  $ $$$$$$$$$$ #
# $ $       $ .*... $       $ $ #
# $  $       $$    $ $     $ $  #
##....*      $....* ..*.. *.*..##
# $   .$.   * .$ $  $  $.$ $  . #
#  $  . $. *  . $   $   * $   . #
##..*..  $.   .*... $ .*.$.....##
#@$  $.  *$.  *   * $ .$  $   * #
#  $  * *  $.$.  $.$$$.$   $ $. #
##*....$ $$ $ ..*.. $ .$$$..*..##
#                               #
#################################

; 0732_passion_fruit_98
                                               ###   
                                               #.#   
                                              ## ####
                                              #.    #
                                            ###$  $ #
                                            #..  $  #
                                          ###$   ## #
                                          #..  $ ## #
                                        ###$   #### #
                                        #..  $ #  # #
                                      ###$   ###  # #
                                      #..  $ #    # #
                                    ###$   ###    # #
                                    #..  $ #      # #
                                  ###$   ###      # #
                                  #..  $ #        # #
                                ###$   ###        # #
                                #..  $ #          # #
                              ###$   ###          # #
                              #..  $ #            # #
                            ###$   ###            # #
                            #..  $ #              # #
                          ###$   ###              # #
                          #..  $ #                # #
                        ###$   ###                # #
                        #..  $ #                  # #
                      ###$   ###                  # #
                      #..  $ #                    # #
                    ###$   ###                    # #
                    #..  $ #                      # #
                  ###$   ###                      # #
                  #..  $ #                        # #
               ####$   ###                        # #
               #...$@$ #                          # #
             #### $  ###                          # #
             #...$ $ #                            # #
           #### $  ###                            # #
           #...$ $ #                              # #
         #### $  ###                              # #
         #...$ $ #                                # #
       #### $  ###                                # #
       #...$ $ #                                  # #
     #### $  ###                                  # #
     #...$ $ #                                    # #
   #### $  ###                                    # #
   #...$ $ #                                      # #
 #### $  ###                                      # #
 #...*.$ $ ##                                     # #
### $  $$ $ ##                                    # #
#..*.*.*.$ $ ##                                   # #
### $ $ $ $ $ ##                                  # #
  #..*.* $.$ $ ##                                 # #
  ### $ $ $ $.$ ##                                # #
    #..*.*.*.* $ ##                               # #
    ### $ $ $ $.$ ##                              # #
      #..*.*.*.* $ ##                             # #
      ### $ $ $ $.$ ##                            # #
        #..*.*.*.* $ ##                           # #
        ### $ $ $ $.$ ##                          # #
          #..*.*.*.* $ ##                         # #
          ### $ $ $ $.$ ##                        # #
            #..*.*.*.* $ ##                       # #
            ### $ $ $ $.$ ##                      # #
              #..*.*.*.* $ ##                     # #
              ### $ $ $ $.$ ##                    # #
                #..*.*.*.* $ ##                   # #
                ### $ $ $ $.$ ##                  # #
                  #..*.*.*.* $ ##                 # #
                  ### $ $ $ $.$ ##                # #
                    #..*.*.*.* $ ##               # #
                    ### $ $ $ $.$ ##              # #
                      #..*.*.*.* $ ##             # #
                      ### $ $ $ $.$ ##            # #
                        #..*.*.*.* $ ##           # #
                        ### $ $ $ $.$ ##          # #
                          #..*.*.*.* $ ##         # #
                          ### $ $ $ $.$ ##        # #
                            #..*.*.*.* $ ##       # #
                            ### $ $ $ $.$ ##      # #
                              #..*.*.*.* $ ##     # #
                              ### $ $ $ $.$ ##    # #
                                #..*.*.*.* $ ##   # #
                                ### $ $ $ $.$ ##  # #
                                  #..*.*.*.* $ ## # #
                                  ### $ $ $ $.$ ### #
                                    #..*.*.*.* $ ## #
                                    ### $ $ $ $.$ # #
                                      #..*.*.*.* $  #
                                      ### $ $ $ $ $ #
                                        #..*.*.*.$. #
                                        ### $ $ $ $ #
                                          #..*.*.*. #
                                          ### $ $#$ #
                                            #..*.#. #
                                            ### $ $ #
                                              #. *$ #
                                              ##...##
                                               ##### 

; 0732_passion_fruit_99
 #########                         #####   
##.$     ###########################   #   
#.$.$ ##                   #   #       #   
##.$.$ ################# *   .   .## ###   
#.$ $.$ ##            ### ## #.. ..#  #    
##.*.$.$ ##           #   #  #.###..  #    
#.$ $ $.$ ##          #     #.## #### ##   
##.*.*.$.$ ##         ## ####.#######  #   
#.$ $ $ $.$ ##         #    #.     .   #   
##.*.*.*.$.$ ##        #  #    ######  #   
#.$ $ $ $ $.$ ##      ### ##############   
##.*.*.*.*.$.$ ##     #              #     
#.$ $ $ $ $ $.$ ##    #   $          #     
##.*.*.*.*.*.$.$ ##   ##$ $$$ $$$$$$##     
#.$ $ $ $ $ $ $.$ ##   #  $ $       #      
##.*.*.*.*.*.*.$.$ ##  ##     #######      
#.$ $ $ $ $ $ $ $.$ ##  #######            
##.*.*.*.*.*.*.*.$.$ ##                    
#.$ $ $ $ $ $ $ $ $.$ ##                   
##.*.*.*.*.*.*.*.*.$.$ ##                  
#.$ $ $ $ $ $ $ $ $ $.$ ##                 
##.*.*.*.*.*.*.*.*.*.$.$ ##                
#.$ $ $ $ $ $ $ $ $ $ $.$ ##               
##.*.*.*.*.*.*.*.*.*.*.$.$ ##              
#.$ $ $ $ $ $ $ $ $ $ $ $.$ ##             
##.*.*.*.*.*.*.*.*.*.*.*.$.$ ##            
 ## $ $ $ $ $ $ $ $ $ $ $ $.$ ##           
  #..*.*.*.*.*.*.*.*.*.*.*.$.$ ##          
  ### $ $ $ $ $ $ $ $ $ $ $ $.$ ##         
    #..*.*.*.*.*.*.*.*.*.*.*.$.$ ##        
    ### $ $ $ $ $ $ $ $ $ $ $ $.$ ##       
      #..*.*.*.*.*.*.*.*.*.*.*.$.$ ##      
      ### $ $ $ $ $ $ $ $ $ $ $ $.$ ##     
        #..*.*.*.*.*.*.*.*.*.*.*.$.$ ##    
        ### $ $ $ $ $ $ $ $ $ $ $ $.$ ##   
          #.#..*.*.*.*.*.*.*.*.*.*.$.$ ##  
          ###$@ $ $ $ $ $ $ $ $ $ $ $.$ ## 
            #.$. * * * * * * * * * * $.$ ##
            ##.#..*.*.*.*.*.*.*.*.*.*.$.$ #
             ####                         #
                ###########################

