; 0609_monster_sokoban_1
##########
#..#     #
#..# $ $ #
#..#$$$$ #
#        #
#    @   #
##########

; 0609_monster_sokoban_2
########
#      #
# .. # #
# ..$# #
# $ $  #
# $##@ #
#      #
########

; 0609_monster_sokoban_3
###       
#.########
#.  $ $  #
#.$     @#
##########

; 0609_monster_sokoban_4
#######  
#.#   #  
#.# $ ###
#. $ $ @#
#   #   #
#########

; 0609_monster_sokoban_5
    ####
    #@ #
#####  #
# $    #
#...$$ #
#####  #
    ####

; 0609_monster_sokoban_6
 ####### 
##  #  ##
#       #
#  ###  #
## #@#$ #
#  $ #  #
#  ..#  #
#########

; 0609_monster_sokoban_7
####      
#  #######
#  $ $ $ #
#@    ...#
##########

; 0609_monster_sokoban_8
    #####
#####   #
#@  #$$ #
#       #
### $####
#... #   
######   

; 0609_monster_sokoban_9
########
#  #   #
#  $   #
#  ##$##
##$##  #
#   ...#
#  @#  #
########

; 0609_monster_sokoban_10
########
#  ..  #
#  ..  #
## ## ##
#      #
# $$$$ #
#   @  #
########

; 0609_monster_sokoban_11
########
#......#
# $  $ #
# $##$ #
#  ##  #
# $  $ #
#  ## @#
########

; 0609_monster_sokoban_12
 ########
##    #.#
#  $  #.#
# $ $ #.#
#  ####.#
# $  $ .#
#    $@.#
#########

; 0609_monster_sokoban_13
   #### 
 ###@ ##
##  $$ #
# $    #
#... ###
######  

; 0609_monster_sokoban_14
##########
#   ## @ #
# # .. # #
# $$..$# #
# # .. $ #
# #$##$# #
#        #
##########

; 0609_monster_sokoban_15
    #####
   ##   #
  ##  $ #
 ##@ $ ##
##  $ ## 
#    ##  
#...##   
#####    

; 0609_monster_sokoban_16
   ######
   #    #
#### #  #
#  #    #
#$    # #
#.**#   #
#   #####
# @ #    
#####    

; 0609_monster_sokoban_17
     #######
     #  #  #
######     #
#    #  #  #
#       #.##
##$######.##
#   $  @   #
#   ####   #
#####  #####

; 0609_monster_sokoban_18
#########
#..     #
#..# $$ #
#..#$$ @#
#    $$ #
#  #    #
#########

; 0609_monster_sokoban_19
######
#    #
#    #
#$$$$#
#  @ #
#....#
######

; 0609_monster_sokoban_20
#########
#.....  #
# $   $ #
#### ####
#   $   #
#  $@$  #
#   #   #
#########

; 0609_monster_sokoban_21
####      
#  #######
#  $ $ $ #
#...    @#
##########

; 0609_monster_sokoban_22
    #####
   ## ..#
  ##  $ #
 ##@ $ ##
##  $ ## 
#. $ ##  
#.  ##   
#####    

; 0609_monster_sokoban_23
##########
#  #     #
#  #     #
#  ##$$$##
#        #
#...# @  #
##########

; 0609_monster_sokoban_24
#########
#   #   #
# $.#.$ #
# $.@.$ #
# $.#.$ #
#   #   #
#########

; 0609_monster_sokoban_25
 ####### 
 #  @  # 
##$$$#$##
#       #
# # # # #
#....   #
#########

; 0609_monster_sokoban_26
  ##### 
  #   # 
### #$##
#. $ $ #
#.    @#
#.######
###     

; 0609_monster_sokoban_27
##########
#@ *   * #
#*$ # #  #
#       *#
#* #.#   #
#       *#
# * * *  #
##########

; 0609_monster_sokoban_28
##########
#  #     #
#     $  #
#  # $$$ #
#@ # $ $ #
## ### ###
#    # #  
#...   #  
#... ###  
######    

; 0609_monster_sokoban_29
 #########
 #@ #    #
 #  $  # #
##  # $  #
#   # $# #
#...##   #
##########

; 0609_monster_sokoban_30
#########
# #     #
# ....# #
#       #
## ### ##
#       #
# #$$$$ #
#     #@#
#########

; 0609_monster_sokoban_31
#######
#  #  #
#  $  #
# *** #
#  . @#
#######

; 0609_monster_sokoban_32
#########
#...    #
#...  # #
##$##   #
# $  #$ #
# $ $ $ #
#   @   #
#########

; 0609_monster_sokoban_33
 ##########
 # @ ##   #
 # $ $  # #
###$##  # #
#..  #  $ #
#..  #    #
#  ########
####       

; 0609_monster_sokoban_34
######
#....#
#   @#
#$$$##
# #  #
# $  #
#    #
######

; 0609_monster_sokoban_35
  ####   
###  ####
#   ..  #
# # ..# #
# $$$ $ #
### ## ##
  # @  # 
  ###### 

; 0609_monster_sokoban_36
  ####  
  # @#  
###$ ###
# $.$$ #
# ...  #
#  .$  #
##  ####
 ####   

; 0609_monster_sokoban_37
 ###########
 #  #  # @ #
 #  .$ #   #
 #  #. # $##
##$ # .#  # 
#   # $.  # 
#   #  #  # 
########### 

; 0609_monster_sokoban_38
  #####  
###.@.###
# $$$$$ #
# . . . #
# $*$*$ #
# . . . #
##     ##
 ####### 

; 0609_monster_sokoban_39
#######
#  .  #
#  $  #
#*****#
#  @  #
#  *  #
#######

; 0609_monster_sokoban_40
 ###### 
 #    # 
 #.$.$# 
##$.$.##
# .$.$ #
#@     #
########

; 0609_monster_sokoban_41
########## 
#  ....  # 
# $.*.*  ##
##$#####  #
#    $    #
#  $ $ $ @#
#  ########
####       

; 0609_monster_sokoban_42
#######      
#..   ###### 
#..*  $ @  # 
#...#$####$##
#####   $   #
    # # $   #
    #  $ #$##
    ###    # 
      #   ## 
      #####  

; 0609_monster_sokoban_43
#########
# . . . #
# $ $ $ #
##  .####
# $$$ $ #
#@. . . #
#########

; 0609_monster_sokoban_44
      #####
####### @ #
# $ $ $$$ #
#.........#
#$ $ $ $  #
# # #######
#   #      
#####      

; 0609_monster_sokoban_45
 ####      
 #  #######
 #$   $ $ #
 # .#. .  #
 #$ #### ##
 # .# #. # 
## #### $# 
#  . .#. # 
# $ $ @ $# 
#######  # 
      #### 

; 0609_monster_sokoban_46
        ########
        # @ #  #
        #    $ #
########## ##  #
#.#.   ##   # ##
#.#. $    $ # # 
#.#.$#### ### # 
#... ## $   # # 
#    #    $ # # 
###### $##### ##
     # $     $ #
     #   ###   #
     ##### #####

; 0609_monster_sokoban_47
 ######### 
## .   . ##
# $*$ $*$ #
#  .....  #
# $*$$$*$ #
## . @ . ##
 ######### 

; 0609_monster_sokoban_48
  ####   
###  ####
#  . .  #
# $ $ $ #
##.#*#.##
# $ $ $ #
#  .@.  #
#########

; 0609_monster_sokoban_49
  #######  
  #     #  
###$#.#$###
#  $...$  #
# #$...$# #
# #     # #
# ##$#### #
#    @    #
###########

; 0609_monster_sokoban_50
   ####  
   #  #  
#### $###
# $...$ #
#  ...  #
# $ #$$ #
### @ ###
  #####  

; 0609_monster_sokoban_51
 ####          
 #  ###########
 #$ ........  #
 #  #######$  #
 #$ #  # $    #
## ##$     #$ #
# $     $  #  #
#   # @########
########       

; 0609_monster_sokoban_52
  #######  
  #  #  #  
###$...$###
#  $. .$  #
# #$...$# #
# #  #  # #
# #$$#### #
#    @    #
###########

; 0609_monster_sokoban_53
  ######   
###  @ ####
#   ##    #
# ##   ## #
# # .*. # #
# $$* *$$ #
### .*. ###
  #     #  
  #######  

; 0609_monster_sokoban_54
  ########## 
  #....... # 
### #####  # 
#     #   ###
# @$$ # $   #
##$ $###$ $ #
# $ $ # $ $##
#     #     #
### $ # $ $ #
 #  ##### ###
 # .......#  
 ##########  

; 0609_monster_sokoban_55
       #####    
       #   ##   
    #### $  #   
    #  ##$# ### 
    # $$..#   ##
#####  #..###  #
#  ### #..# $  #
# $$   #..@ #  #
#  #   #$#### ##
## ####        #
 #        ##   #
 #  ############
 ####           

; 0609_monster_sokoban_56
 ##########
 #   @    #
 #******  #
##     $ ##
#  ****.*# 
#        # 
########## 

