; 0645_1_000_001_candlelights_1
  ##   ###                
 #  #  #  #               
    #  #   #              
  ##   #   #              
    #  #   #              
 #  #  #  #               
  ##   ###                
                     #### 
######################  # 
#                       # 
#  ########## ######### # 
## ##       ###       # # 
 # ## $ $ $ #   . . . # ##
 # ##$ $ $ $# #. . . .#  #
 #    $ $ $ #@# . . .    #
 #  #$ $ $ $# #. . . .####
 #### $ $ $   # . . . #   
    #       ###       #   
    ######### #########   

; 0645_1_000_001_candlelights_2
####   ####
#  #####  #
# $#. .#$ #
#  ..@..  #
# $#. .#$ #
#  # # #  #
# $# # #$ #
#  # # #  #
# $# # #$ #
#    #    #
###########

; 0645_1_000_001_candlelights_3
                
        ####    
        #  #    
        #  #### 
        # $$  # 
       ### ## # 
       # $  # # 
       # #  # # 
      ## #  # # 
      #.....# # 
      ##$* ##@# 
     ### .$ # # 
     # # .$ # # 
    #####.  # # 
    #   $*$## # 
    #   #.    # 
  #######.##### 
  #  $  $. $  # 
  #   #   #   # 
  ############# 
                

; 0645_1_000_001_candlelights_4
                               
 #### ################### #### 
 #  # #  . . . . . . .  # #  # 
 # ## # # # # # # # # # # ## # 
 #### # # # # # # # # # # #### 
      #   #         #   #      
 #######$###$##$##$###$####### 
 #    #.               .#    # 
 # ## $ #### # # # #### $ ## # 
 #.   # #  #       #  # #   .# 
 # #### # #### # #### # #### # 
 #.   # ####       #### #   .# 
 # ## $   # $ $$$ $ #   $ ## # 
 #.   # # #  .# #.  # # #   .# 
 # ## #     $## ##$     # ## # 
 #.   $ # # $  @  $ # # $   .# 
 # ## #     $## ##$     # ## # 
 #.   # # #  .# #.  # # #   .# 
 # ## $   # $ $$$ $ #   $ ## # 
 #.   # ####       #### #   .# 
 # #### # #### # #### # #### # 
 #.   # #  #       #  # #   .# 
 # ## $ #### # # # #### $ ## # 
 #    #.               .#    # 
 #######$###$##$##$###$####### 
      #   #         #   #      
 #### # # # # # # # # # # #### 
 # ## # # # # # # # # # # ## # 
 #  # #  . . . . . . .  # #  # 
 #### ################### #### 
                               

; 0645_1_000_001_candlelights_5
                 
      #####      
      #   #      
      # $ #      
  ##### . #####  
 ##   ## ##   ## 
 #  #    #  #  # 
 # .$**###*.$* # 
 #  #   #   #  # 
 ##   # # #   ## 
  ##**$. .$**##  
 ## $ # # # $ ## 
 #  # $ # $ #  # 
 # . .*###*. . # 
 #  #  #    #  # 
 ##   ## ##   ## 
  #### # # ####  
       # #       
       # #       
       # #       
       # #       
       # #       
       # #       
       # #       
       # #       
      # @ #      
     #######     
                 

; 0645_1_000_001_candlelights_6
                              
            #######           
         #############        
        ##.#       ####       
       ##.$. * * *   ###      
      ### .$.#####$ * ###     
     #### $.$.###  * *  ##    
    ##.  # $. .##.  * * ###   
    #.$.$ # $.###  * * * ##   
    ##.$.$## #   # ** *  ##   
   ##.$. .$    $ #.  * $  ##  
   ##  #. .# #$ $  #   #  ##  
   ## *##.#  $ $$$  ####* ##  
   ##  #### $ $@$ $ ####  ##  
   ## *####  $$$ $  #.##* ##  
   ##  #   #  $ $# #. .#  ##  
   ##  $ *  .# $    $. .$.##  
    ##  * ** #   # ##$.$.##   
    ## * * *  ###.$ # $.$.#   
    ### * *  .##. .$ #  .##   
     ##  * *  ###.$.$ ####    
      ### * $#####.$. ###     
       ###   * * * .$.##      
        ####       #.##       
         #############        
            #######           
                              

; 0645_1_000_001_candlelights_7
      #######   
#########@  ### 
##      * $ ### 
## $ $#*.*#$  # 
# $ *.$ * $.* ##
#  *.*.$.$.*.*##
##*.$ $.*.$ $..#
##.* $ $.$ $ *.#
##..$ $ * $ $..#
## *.$ $ $ $.* #
# $ *.$ $ $.* ##
#  $ *.*.*.*  ##
##  $ $.*.$  ###
####  .*...#####
################

; 0645_1_000_001_candlelights_8
                                                                                  
 ##############################################################################   
 #                                                                            #   
 #  $   $ $$$$$     $$$   $$$  $   $ $$$$    $   $  $  $                      #   
 #  $   $ $        $   $ $   $ $  $  $   $  $ $  $  $  $                      #   
 #  $   $ $        $     $   $ $ $   $   $ $   $ $  $  $                      #   
 #  $$$$$ $$$$     $     $   $ $$    $$$$  $   $ $  $  $                      #   
 #  $   $ $        $     $   $ $ $   $     $$$$$ $  $  $                      #   
 #  $   $ $        $   $ $   $ $  $  $     $   $ $  $  $                      #   
 #  $   $ $$$$$     $$$   $$$  $   $ $     $   $ $$$$$$$$  $$                 #   
 #                                                      $   $$                #   
 #                    @.                                                      #   
 #  ....   ...  .   .  .  .....     ....  ..... ....  .   .  ...              #   
 #  .   . .   . ..  .       .       .   . .     .   . .   . .   .             #   
 #  .   . .   . . . .       .       .   . .     .   . .   . .                 #   
 #  .   . .   . .  ..       .       ....  ....  .   . .   . .                 #   
 #  .   . .   . .   .       .       . .   .     .   . .   . .                 #   
 #  .   . .   . .   .       .       .  .  .     .   . .   . .   .  ..  ..  .. #   
 #  ....   ...  .   .       .       .   . ..... ....   ...   ...   ..  ..  .. #   
 #                                                                            #   
 #                                                                            #   
 #  #   #   #    ###  ##### ##### ####  ####  ### #####  $$$   $$$            #   
 #  ## ##  # #  #   #   #   #     #   # #   #  #  #     $   $ $   $           #   
 #  # # # #   # #       #   #     #   # #   #  #  #         $     $           #   
 #  #   # #   #  ###    #   ####  ####  ####   #  ####     $     $            #   
 #  #   # #####     #   #   #     # #   #      #  #       $     $             #   
 #  #   # #   # #   #   #   #     #  #  #      #  #                           #   
 #  #   # #   #  ###    #   ##### #   # #     ### #####   $     $             #   
 #                                                                            #   
 ##############################################################################   
                                                                                  

; 0645_1_000_001_candlelights_9
  #####   
  #   ####
 ## #    #
 #     # #
 # $$$$  #
 # $@ #$##
 ##$$$$ # 
 #  #   # 
## #### ##
#   .... #
#  .   . #
####....##
   ###### 

; 0645_1_000_001_candlelights_10
                              
 ##########        ########## 
 ##       #        #        # 
 ## $$$$$ #        #  # $ # # 
 ## $   $ #        #  #$$ # # 
 ## $# #$ #        #    $   # 
 ## $ @ $ #        # ###$## # 
 ## $ # $ #        #    $   # 
 ## $$$$$ ##########  $$$$$ # 
 ##       ##       ## #     # 
 ##   ## ##   #.## ## ####### 
 ######   #   .. # #   ##     
     ##...     .   #...##     
     ##...# ###.#  #...##     
     ##...# ###.#   ...##     
     ##   # #..... #   ##     
 ####### ##        ## ####### 
 #        ########### ####### 
 # $$$$$$ #        # ......## 
 #      $ #        #  ####.## 
 # $$$$$$ #        # ......## 
 # $      #        # .#### ## 
 # $$$$$$ #        # ......## 
 #      ###        ########## 
 ##########        ########## 
                              

; 0645_1_000_001_candlelights_11
                                    ####
                                    #  #
#####################################  #
#                                      #
# * * * * * * * * ** * * * * * * * * * #
#  * * * * * * * *  * * * * * * * * *  #
# * * * * * * * * ** * * * * * * * * * #
#  * * * * * * * *  * * * * * * * * *  #
# * * * * * * * * ** * * * * * * * * * #
#  * * * * * * * *  * * * * * * * * *  #
# * * * * * * * * ** * * * * * * * * * #
#  * * * * * * * *  * * * * * * * * *  #
# * * * * * * * * ** * * * * * * * * * #
#  * * * * * * * *  * * * * * * * * *  #
# * * * * * * * * ** * * * * * * * * * #
#  * * * * * * * *  * * * * * * * * *  #
# * * * * * * * * ** * * * * * * * * * #
#  * * * * * * * *  * * * * * * * * *  #
# * * * * * * * * ** * * * * * * * * * #
#  * * * * * * * * $* * * * * * * * *  #
# * * * * * * * * *+$. * * * * * * * * #
# * * * * * * * * *$$* * * * * * * * * #
#  * * * * * * * * *. * * * * * * * *  #
# * * * * * * * * *  * * * * * * * * * #
#  * * * * * * * * ** * * * * * * * *  #
# * * * * * * * * *  * * * * * * * * * #
#  * * * * * * * * ** * * * * * * * *  #
# * * * * * * * * *  * * * * * * * * * #
#  * * * * * * * * ** * * * * * * * *  #
# * * * * * * * * *  * * * * * * * * * #
#  * * * * * * * * ** * * * * * * * *  #
# * * * * * * * * *  * * * * * * * * * #
#  * * * * * * * * ** * * * * * * * *  #
# * * * * * * * * *  * * * * * * * * * #
#  * * * * * * * * ** * * * * * * * *  #
# * * * * * * * * *  * * * * * * * * * #
#  * * * * * * * * ** * * * * * * * *. #
#                                      #
########################################

; 0645_1_000_001_candlelights_12
#                         
#####################     
#######          @  ###   
#.....***.* $ $ $ $ $ ##  
######  ###########$  ##  
     #                 #  
     ###############   #  
              # #  #####  
              #    # # ## 
               ###### # # 
                   ### ## 
                    # # ##
                    ## # #
                    # # ##
                    ######

; 0645_1_000_001_candlelights_13
              
 ############ 
 #     #    # 
 # $$$ # ...# 
 # $@$ ##. .# 
 # $$$   ...# 
 ##  #####  # 
  #  #   #### 
  ####   #### 
              

; 0645_1_000_001_candlelights_14
                       
   ######     ######   
   #    #######    #   
  ## *# .  #  . #* ##  
  #   #$#  *  #$#   #  
 ##$# $.  # #  .$ #$## 
 # $ .##  * *  ##. $ # 
 # #.*   #####   *.# # 
 #    #*.     .*#    # 
 # *### # $#$ # #**### 
 #      ## @ ##      # 
 ###**# # $#$ # ###* # 
 #    #*.     .*#    # 
 # #.*   #####   *.# # 
 # $ .##  * *  ##. $ # 
 ##$# $.  # #  .$ #$## 
  #   #$#  *  #$#   #  
  ## *# .  #  . #* ##  
   #    #######    #   
   ######     ######   
                       

; 0645_1_000_001_candlelights_15
                            
 ###                    ### 
 ## #     ########     # ## 
  ########### # ##########  
  #   #  #  ## #  #  #   #  
  #  $.     # ##     .$  #  
  ##### $## ## # ##$ #####  
   #  ## ## #### ## ##  #   
   # $  .*..$  $..*.  $ #   
   #  ##.##.#  #.##.##  #   
  ###  #..*.#  #.*..#  ###  
 ##    #   ##$$##   #    ## 
 #  $ ####    @   #### $  # 
 #  ###### ###### ######  # 
 ## #     $ #..# $     # ## 
 #  #  ##   #$$#   ##  #  # 
 #    $ #   #  #   # $    # 
 #  #$  ## #   ## ##  $#  # 
 ####   #    ##    #   #### 
    ##### # #  # # #####    
       #  . #  # .  #       
       #  $ #### $  #       
        #  #    #  #        
         ##      ##         
                            

; 0645_1_000_001_candlelights_16
                  
       #########  
  ######       #  
  # $  $ ## ## #  
  # ## # ##$## #  
 ## #     $  $ #  
 # $  ### ## # #  
 #  * ##..   . #  
 # $#.##..##.#$#  
 ## $$*#..#*## #  
 #    #*..*### #  
 #  # .#..#.   #  
 ##$#. $..$ .# #  
 ## *#  ..  #. #  
 #  $  ###### $## 
 # ##$$ $ $ $$$ # 
 #       @      # 
 ################ 
                  

; 0645_1_000_001_candlelights_17
                         
    #####       #####    
   ##   #       #   ##   
   #  $ #       # $  #   
 ### $  #       #  $ ### 
 # $ $  # ##### #  $ $ # 
 #   $  ##.....##  $   # 
 # # #$##..***..##$# # # 
 # # $  $..#+$..$  $ # # 
 # #    $..$.#..$    # # 
 #   ## #..***..# ##   # 
 # $ $  ##.....##  $ $ # 
 # $ $ ## ##### ## $ $ # 
 #     #         #     # 
 #######         ####### 
                         

; 0645_1_000_001_candlelights_18
                    
       ###########  
     ###     #   #  
   ###    $    $$#  
   #   # $$## $$ #  
 ##  $$###   $$  #  
 #  $$   # # $ # #  
 # $$  # $ #    @#  
 # $    $$ # ### #  
 #  $ ##.### ### #  
 # $$ # ......## #  
 ##   # ...#..##.## 
 ###########..... # 
           #..... # 
           ######## 
                    

; 0645_1_000_001_candlelights_19
##############################################################################################
#@                                                                                           #
# $$#    #  #    #        #   #     #  #   # #          #         #    #  #    #        #    #
# #   #    #   #   # # #    #     #           # # #  #    #  #  #   #    #   #   # # #    #  #
#   #   #    #  # #     # #   #       # # # #       #   #     #   #   #    #  # #     # #    #
#     #   #   #     #  #    #     # #         # # #  # #  # #       #  ##   #     #  #    #  #
#  #   #    #    #    #  #    #  #   # # # #             #    #  #   #    #    #    #  #     #
#    #    #   #   # #   # #    #    #       # # #   #  #       #   #    #   #   # #   # #    #
# #    # #  #   # #         #     #   # # #       #      # # #  #    # #      # #         #  #
#   #       # #     #  #   #  #      #      #  #     ## #     #   #       # #     #  #   #   #
# #   #  # #    #  #     #     #  #    #  #  #   # #     #  #   #   #  # #    #  #     #     #
#   #   #    #   #  #   #   #    #  # #  #      #   #     #   #   #   #    #   #  #   #   #  #
#    #    #  # #     #     #  #        #   #  #   #   #      #     #    #  # #     #     #   #
#  #  #     #    #     # #    #   # #    #  #    #      #  #   # #  #     #    #     # #     #
#    #  # #   #    #  #   # #   #    # #       #  # #    #  # #    #  # #   #    #  #   # #  #
# #    #   #    #   #          #   #    #  # #  #    # #  #  #  #    #   #    #   #          #
#   #    #  # #  #    # #  # #   #    #   #    #   #           #  #    #  # #  #    # #  # # #
#     # #       #  # #    #    #    #  # #   #    #  #   # #  #     # #       #  # #    #    #
#  # #    #  #    #      #  #   # #  #     #    #     # #    #   # #    #  #    #      #  #  #
#       #   #  #   #   #      #     #    #  # #     #     #   #       #   #  #   #   #       #
# #  # #  #      #   #     #   #   #   #    #   #  #   #   #    #  # #  #      #   #     #   #
#  #    #  #  #   # #     #  #   #   #  # #    #  #     #    #   #    #  #  #   # #     #  # #
#     #      #  #     ## #    #    #       # #     #  #   #    #    #      #  #     ## #     #
#  #   # # #       #      # #    #    # #      # #         #  #  #   # # #       #      # #  #
#    #       # # #   #  #     #     #    #   #   # #   # #  #  #   #       # # #   #  #      #
# #   # # # #             #    #  #   #    #    #    #  #       #   # # # #             #    #
#  # #         # # #  # #  # #       #  ##   #     #  #    #  #  # #         # # #  # #  # # #
#      # # # #       #   #     #   #   #    #  # #     # #     #     # # # #       #   #     #
#  #           # # #  #    # #   #   #    #   #   # # #    # #   #           # # #  #    #   #
#    #  #   # #          #     #   #    #  #    #        #    #    #  #   # #          #     #
#      #               #   # #        #      #      #        #   #      #       #   # #  #   #
#  #  #  # # # #   # #  # #   # #    # #  # #  # # # # #  # #  #  # #  # # # # # # # #  #  # #
# #  #    #     # #   #    # #   #  #    #    #   #   # #  #    #    #        #   #   #  #   #
#   #   #   # #     #    #     #   #    #  #    #        #    #    #  #   # #          #     #
#  #           # # #  #    # #   #   #    #   #   # # #    # #   #           # # #  #    #   #
#      # # # #       #   #     #   #   #    #  # #     # #     #     # # # #       #   #     #
#  # #         # # #  # #  # #       #   #   #     #  #    #  #  # #         # # #  # #  # # #
# #   # # # #             #    #  #   #    #    #    #  #       #   # # # #             #    #
#    #       # # #   #  #     #     #    #   #   # #   # #  #  #   #       # # #   #  #      #
#  #   # # #       #        #    #    # #      # #         #  #  #   # # #       #      # #  #
#     #      #  #     ## #    #    #       # #     #  #   #    #    #      #  #     # #      #
#  #    #  #  #   # #     #  #   #   #  # #    #  #     #    #   #    #  #  #   # #  #  #  # #
# #  # #  #      #   #     #   #   #   #    #   #  #   #   #    #  # #  #      #   #     #   #
#       #   #  #   #   #      #     #    #  # #     #     #   #       #   #  #   #   #       #
#  # #    #  #    #      #  #   # #  #     #    #     # #    #   # #    #  #    #      #  #  #
#     # #       #  # #    #    #    #  # #   #    #  #   # #  #     # #       #  # #    #    #
#   #    #  # #  #    # #  # #   #    #   #    #   #           #  #    #  # #  #    # #  # # #
# #    #   #    #   #          #   #    #  # #  #    # #  #  #  #    #   #    #   #          #
#    #  # #   #    #  #   # #   #    # #       #  # #    #  # #    #  # #   #    #  #   # #  #
#  #  #     #    #     # #    #   # #    #  #    #      #  #   # #  #     #    #     # #     #
#    #    #  # #     #     #  #        #   #  #   #   #      #     #    #  # #     #     #   #
#   #   #    #   #  #   #   #    #  # #  #      #   #     #   #   #   #    #   #  #   #   #  #
# #   #  # #    #  #     #     #  #    #  #  #   # #   # #  #   #   #  # #    #  #     #     #
#   #       # #     #  #   #  #      #      #  #     ##       #   #       # #     #  #   #   #
# #    # #  #   # #         #     #   # # #       #      # # #  #    # #      # #         #  #
#    #    #   #   # #   # #    #    #       # # #   #  #       #   #    #   #   # #   # #    #
#  #   #    #    #    #  #    #  #   # # # #             #    #  #   #    #    #    #  #     #
#     #   #   #     #  #    #     # #         # # #  # #  # #       #   #   #     #  #    #  #
#   #   #    #  # #     # #   #       # # # #       #   #     #   #   #    #  # #     # #    #
# #   #    #   #   # # #    #     #           # # #  #    #  #  #   #    #   #   # # #    #  #
#   #    #  #    #        #   #     #  #   # #          #     #   #    #  #    #        #    #
#      #             #  #      #  #   #          #   #         #   # #  #   #      #   #  #  #
# #  #  # # #  ## # # #  # # #   # # #  # # # # # # #  # #  #   # #   #  # #  # # # # #  # # #
#     #       #    #   #    #   #        #     #   #  #   #  #      #        #   #   #       #
#   #    #  # #  #        #   #     #  #   # #          #     #   #    #  #    #        #    #
# #   #    #   #   # # #    #     #           # # #  #    #  #  #   #    #   #   # # #    #  #
#   #   #    #  # #     # #   #       # # # #       #   #     #   #   #    #  # #     # #    #
#     #   #   #     #  #    #     # #         # # #  # #  # #       #  ##   #     #  #    #  #
#  #   #    #    #    #  #    #  #   # # # #             #    #  #   #    #    #    #  #     #
#    #    #   #   # #   # #    #    #       # # #   #  #       #   #    #   #   # #   # #    #
# #    # #  #   # #         #     #   # # #       #      # # #  #    # #      # #         #  #
#   #       # #     #  #   #  #      #      #  #     ## #     #   #       # #     #  #   #   #
# #   #  # #    #  #     #     #  #    #  #  #   # #     #  #   #   #  # #    #  #     #     #
#   #   #    #   #  #   #   #    #  # #  #      #   #     #   #   #   #    #   #  #   #   #  #
#    #    #  # #     #     #  #        #   #  #   #   #      #     #    #  # #     #     #   #
#  #  #     #    #     # #    #   # #    #  #    #      #  #   # #  #     #    #     # #     #
#    #  # #   #    #  #   # #   #    # #       #  # #    #  # #    #  # #   #    #  #   # #  #
# #    #   #    #   #          #   #    #  # #  #    # #  #  #  #    #   #    #   #          #
#   #    #  # #  #    # #  # #   #    #   #    #   #           #  #    #  # #  #    # #  # # #
#     # #       #  # #    #    #    #  # #   #    #  #   # #  #     # #       #  # #    #    #
#  # #    #  #    #      #  #   # #  #     #    #     # #    #   # #    #  #    #      #  #  #
#       #   #  #   #   #      #     #    #  # #     #     #   #       #   #  #   #   #       #
# #  # #  #      #   #     #   #   #   #    #   #  #   #   #    #  # #  #      #   #     #   #
#  #    #  #  #   # #     #  #   #   #  # #    #  #     #    #   #    #  #  #   # #     #  # #
#     #      #  #     ## #    #    #       # #     #  #   #    #    #      #  #     ## #     #
#  #   # # #       #      # #    #    # #      # #         #  #  #   # # #       #      # #  #
#    #       # # #   #  #     #     #    #   #   # #   # #  #  #   #       # # #   #  #      #
# #   # # # #             #    #  #   #    #    #    #  #       #   # # # #             #    #
#  # #         # # #  # #  # #       #  ##   #     #  #    #  #  # #         # # #  # #  # # #
#      # # # #       #   #     #   #   #    #  # #     # #     #     # # # #       #   #     #
#  #           # # #  #    # #   #   #    #   #   # # #    # #   #           # # #  #    # . #
#    #  #   # #          #         #    #  #    #        #    #    #  #   # #          #   . #
#                                                                                            #
##############################################################################################
                                                                                              

; 0645_1_000_001_candlelights_20
 ######################
 #                    #
 # ############ ##### #
 # #          #     # #
 # # $ $ $  $ #$##  # #
## # ###### ###  # ## #
#  # #@..........# #  #
# ## #  ### ###### # ##
# #  ##$# $  $ $ $ # # 
# #     #          # # 
# ##### ############ # 
#                    # 
###################### 

; 0645_1_000_001_candlelights_21
        * * * * * 
      * # # # # # 
    * # # # # # # 
    # ########### 
  * # #  .  # . # 
* # ### .#. #.. # 
# # #@ . # .  . # 
# ### #.....# . ##
###   #. # .# .  #
##  $  .## * ... #
#  $ $  # $$ #####
# $ # $ #  $ #    
# $$$$$### $ #    
# $ # $ #  $ #    
# $ # $ # $$$#    
#            #    
##############    

; 0645_1_000_001_candlelights_22
#####   ###   #####
#   #   # #####   #
# $$#######  ##$$ #
#          @      #
### $$$$$## ### ###
  #      ## # # #  
### ####### ### ###
#   #.#...   ##   #
# $$#.. .# ..##$$ #
#   #  #.# #.##   #
#####  #.#   ######
  # # $.....##     
##### $# #..#######
#        #        #
# $$####   ####$$ #
#   #  #####  #   #
#####         #####

; 0645_1_000_001_candlelights_23
                     
     ############### 
 #####   @   ##   ## 
 #   # $ #$# # * * # 
 #   $$$$  $$#     # 
 ##$##    ## #....*# 
 #  ##$ $$ $ #..   # 
 #       $ $ $....*# 
 #####       #..   # 
 #############....*# 
             ####### 
                     

; 0645_1_000_001_candlelights_24
                    
 ################## 
 #               ## 
 #             ..## 
 #  ###########..## 
 #  ##    #####..## 
 #  ##      ###*.## 
 #  # $$$$$$$ #..## 
 #  # $@      #*..# 
 #  #  $$$$$$  ...# 
 #  #       $ #*.## 
 #  # $$$$$$$ #..## 
 #  ##        #*.## 
 #  ###########..## 
 #             ..## 
 #               ## 
 ################## 
                    

; 0645_1_000_001_candlelights_25
                               
          # ### ### #          
          # # # # # #          
          # ### ### #          
          #   # # # #          
          # ### ### #          
     #####           #####     
     #   #           #   #     
     #$  #           #  $#     
   ###  $##         ##$  ###   
   #  $ $ ########### $ $  #   
 ### # ## #### @ #### ## # ### 
 #   # ## #  .. ..  # ## #   # 
 # $  $      ..#..      $  $ # 
 ##### ## #  ..#..  # ## ##### 
     #    ###########    #     
     ######         ######     
                               

; 0645_1_000_001_candlelights_26
                   
 #############     
 #           #     
 # $$$$$$$$$$####  
 # $ #       #  ## 
 # $ ........... # 
 # $ .. $ #$##.. # 
 # $ . .##   #..## 
 # $ .#   $  #..#  
 # $ . #$$  ##..#  
 # $ #$ $@$$##..#  
 # $ #   #  ##..#  
 # $ # # $$$ #..#  
 # $$$$$$    #..#  
 #          ##..#  
 #############..#  
             ####  
                   

; 0645_1_000_001_candlelights_27
     #########  
######  @    ###
#  # $$#####   #
#  # $  $ $  # #
#      ## #$## #
## ### #   .## #
## #......#* $ #
#  #  #### .## #
#    $     ## .#
#  # $   $   * #
############# .#
            ####

; 0645_1_000_001_candlelights_28
     #########   
   ###  @    ####
#### $$##### #  #
#  # $  $ $ $$  #
# $    ##.#$ #  #
#  ##### ....# ##
## #   ...#$.# # 
#  #  ###.  .# # 
#    $###.#### # 
#  # $         # 
#############  # 
            #### 

; 0645_1_000_001_candlelights_29
######          
#    #####      
#  $$ $  ###### 
#  $ $   ##   # 
##$#  $$ $   $# 
 # #   $ ##.#.##
 # #### ##.... #
 # $ $ $#... # #
 #  @ # .....  #
 ###############

; 0645_1_000_001_candlelights_30
                           
             #             
            #.#            
           #.$.#           
          #. $ .#          
         #. $ $ .#         
#########.$$ $ $$.#########
#.........................#
 #.$$$$$*$ $ $ $ $.$$$$$.# 
  #. $ .  $$$$$$$$$. $ .#  
   #.$. $$$  $    $$.$.#   
    #.$$$  $ @ $ $ $ .#    
   #.$.    $ $ $  $$.$.#   
  #. $ .$$$$$$$$$$$. $ .#  
 #.$$$$$. $ $ $ $ .$$$$$.# 
#.........................#
#########.$$ $ $$.#########
         #. $ $ .#         
          #. $ .#          
           #.$.#           
            #.#            
             #             
                           

; 0645_1_000_001_candlelights_31
                                                         
####### ####### #######  #######  ####### ####### #######
#  .  # #  .  # #  .  #  #  .  #  #  .  # #  .  # #  .  #
#  $  # #  $  # #  $  #  #  $  #  #  $  # #  $  # #  $  #
#     # #     # #     #  #     #  #     # #     # #     #
 #   #   #   #   #   #    #   #    #   #   #   #   #   # 
  # #     # #     # #      # #      # #     # #     # #  
  # #     # #     # #      # #      # #     # #     # #  
  # #     # #     # #      # #      # #     # #     # #  
  # #     # #     # #      # #      # #     # #     # #  
  # #     # #     # #      # #      # #     # #     # #  
  # #     # #     # #      # #      # #     # #     # #  
  # #     # #     # #      # #      # #     # #     # #  
  # #     # #     # #      # #      # #     # #     # #  
  # #     # #     # #      # #      # #     # #     # #  
  # #     # #     # #      # #      # #     # #     # #  
  # #     # #     #  #     # #     #  #     # #     # #  
  # #     # #      #  ###### ######  #      # #     # #  
  # #     # #       #               #       # #     # #  
  # #     # #        ####### #######        # #     # #  
  # #     #  #             # #             #  #     # #  
  # #      #  ##           # #           ##  #      # #  
  # #       #   ############ ############   #       # #  
  # #        ##                           ##        # #  
  # #          ############# #############          # #  
  #  #                     # #                     #  #  
   #  ##                   # #                   ##  #   
    #   #################### ####################   #    
     ##                                           ##     
       ##################### #####################       
                           # #                           
                           # #                           
                           # #                           
                           # #                           
                           # #                           
                           # #                           
                           # #                           
                           # #                           
                           # #                           
                          ## ##                          
                         #     #                         
                        #   @   #                        
                        #       #                        
                        #########                        
                                                         

; 0645_1_000_001_candlelights_32
     ##############                  
     #       *    #                  
     #  ######    #                  
     #  #    #### ##                 
 #####* # ## #### ###################
 #     ##   $   # #                 #
 # #####  ## #$   # ##############  #
 # #   #   # # # #      ***    * #* #
 # # # ### $$  #     # *   *  ** #  #
 # #   .##$  ### #  #  *   * $ * #  #
 # # #.... $$ #    #   *****   *  #*#
 # # #...#   @ #  #   #*   ** **    #
 # # #######   # #   # *   *   *  # #
 # #.$   $ ######################*# #
 # #.$     .                      # #
 # ################################ #
 #                                  #
 ####################################

; 0645_1_000_001_candlelights_33
 #####          
 #   #####      
 #     $ ###### 
 ## ####.     # 
 #  $ $  ####*# 
 # ##... #  $ # 
 #  $..*$#$ #.# 
##$$#.*. $ @#.# 
#   # # # ###.##
# # # $ $    . #
#   #     ##   #
################

; 0645_1_000_001_candlelights_34
  ########          
 ##  ##  #      ####
 #       ####   #  #
 #  ### $#  #####  #
 ## ###   $   ###  #
  # ####### #  ## ##
  # #  #  $ # $  .# 
  # #  # ##    ##.# 
### ####    $$ ##.# 
#     ####   ####.# 
# # # #  #$# $ ##.# 
#  @  #  #     ##.# 
# # # ###########.# 
#                .# 
### ###### ######.# 
  #  #   # #   ##.##
  #  ##### ##### . #
  # $$           $ #
  #  ###########   #
  ####         #####

; 0645_1_000_001_candlelights_35
    ###         
    #.#####     
#####.#   #     
#    .# $ ######
#    .#   $ #  #
## ##.$ #$     #
 # # .#    $#  #
## # .####  # ##
#  # #   #### # 
#        $ @# # 
#  #### ##### ##
####  # $      #
      #  ###   #
      #### #####

; 0645_1_000_001_candlelights_36
  ##### #####  
 ###  ###  ### 
##  $. # .$  ##
#  .$$.#.$$.  #
# #$.$.@.$.$# #
#  .$$.#.$$.  #
##  $. # .$  ##
 ###  ###  ### 
  ##### #####  

; 0645_1_000_001_candlelights_37
  ##################################################################################################################################
  #                                                               #                                                              #  
  #                                                               #                                                              #  
  #                                                               #                              ###                             #  
  #                              ###                              #                            #######                           #  
  #                           #########                           #                           #########                          #  
  #                           #########                           #                           #########                          #  
  #                              ###                              #                           #########                          #  
  #                              ###                              #                        ##############                        #  
  #                             #####                             #                     ####################                     #  
  #                           ##     ##                           #                   ########################                   #  
  #                          ##  ###  ##                          #                 ############################                 #  
  #           ###########    ##  ###  ##    ###########           #                ##############  ##############                #  
  #        ###           ######   #   ######           ####       #                ##############  ##############                #  
  #       #    #########    ####     ####    #########   ###      #                ##########          ##########                #  
  #      #    #############   ##     ##   #############   ###     #                ##############  ##############                #  
  #      #   ###############   ##   #    ###############  ###     #                 #############  #############                 #  
  #      #    ###############   ####    ###############   ###     #                  ###########################                 #  
  #       #    ###############   ###   ###############   ###      #                   #########################                  #  
  #        ##    ##############   #   ##############    ###       #                    ####              ####                    #  
  #         ###     ######                 ######     ###         #                    ####              ####                    #  
  #           ###                                   ###           #                   ########################                   #  
  #             ###   #########################   ###             #                  ####                  ####                  #  
  #              ###################################              #                   ########################                   #  
  #              #####                         #####              #                       ################                       #  
  #              #### ######################### ####              #                        ##############                        #  
  #              ######                       ######              #          #############################################       #  
  #              ###   #######################   ###              #        #################################################     #  
  #                 #############################                 #      #####################################################   #  
  #                         #############                         #       ###################################################    #  
  #                                                               #                                                              #  
  #                                                               #                                                              #  
  ##################################################################################################################################
  #                                                               #                                                              #  
  #                                                               #                                                              #  
  #                                                               #                                                              #  
  #                                                               #                                                              #  
  #                                                               #                                                              #  
  #                            #######                            #                             ....                             #  
  #                          ###########                          #                          ...    ...                          #  
  #                         #############                         #                         .          .                         #  
  #                         #############                         #                        .            .                        #  
  #                         #############                         #                        .            .                        #  
  #                          ###########                          #                         ....    ....                         #  
  #                       #################                       #                      ...            ...                      #  
  #                      ###################                      #                     .                  .                     #  
  #                     #####################                     #                    .                    .                    #  
  #                     #####################                     #                    .                    .                    #  
  #                     #####################                     #                    .                    .                    #  
  #                     #####################                     #                     .                  .                     #  
  #                      ###################                      #                      .                .                      #  
  #                       #################                       #                       ....        ....                       #  
  #                     #####################                     #                     ..                ..                     #  
  #                   #########################                   #                   ..                    ..                   #  
  #                 #############################                 #                  .                        .                  #  
  #                ################################               #                 .                          .                 #  
  #               ##################################              #                .                            .                #  
  #               ##################################              #               .                              .               #  
  #              ####################################             #               .                              .               #  
  #              ####################################             #              .                                .              #  
  #              ####################################             #              .                                .              #  
  #              ####################################             #              ..................................              #  
  #                                                               #                                                              #  
  #                                                               #                                                              #  
  #                                                               #                                                              #  
  ###############################################################################################@##################################
  #                                                               #                                                              #  
  #                                                               #                                                              #  
  #                                                               #                                                              #  
  #                              ***                              #                                                              #  
  #                            *******                            #                             $$$$                             #  
  #                            *******                            #                          $$$    $$$                          #  
  #                              ***                              #                         $          $                         #  
  #                              ***                              #                        $            $                        #  
  #                            *******                            #                        $            $                        #  
  #                           **     **                           #                         $$$$    $$$$                         #  
  #             *******      **       **      *******             #                      $$$            $$$                      #  
  #        *****       ****  **       ** *****       ****         #                     $                  $                     #  
  #      ***               ****       ****              ****      #                    $                    $                    #  
  #     ***                  ***     ***                 ****     #                    $                    $                    #  
  #     **                    ***  ****                   ***     #                    $                    $                    #  
  #     **                     ******                     ***     #                     $                  $                     #  
  #     ***                     ****                     ****     #                      $                $                      #  
  #      ***                     **                     ***       #                       $$$$        $$$$                       #  
  #        ***                   **                   ****        #                     $$                $$                     #  
  #          ***           ***************           ***          #                   $$                    $$                   #  
  #            ************               ************            #                  $                        $                  #  
  #              **                               **              #                 $                          $                 #  
  #              **        ***************        **              #                $                            $                #  
  #              **********               **********              #               $                              $               #  
  #              **         *************         **              #               $                              $               #  
  #              ** ********             ******** **              #              $                                $              #  
  #              ******                       ******              #              $                                $              #  
  #                    ******           ******                    #              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              #  
  #                         *************                         #                                                              #  
  #                                                               #                                                              #  
  #                                                               #                                                              #  
  #                                                               #                                                              #  
  #                                                               #                                                              #  
  ################################################################################################################################# 
                                                                                                                                    

; 0645_1_000_001_candlelights_38
###########################
##    .    ##.##    .    ##
## $  .  $ # * # $  .  $ ##
### $ * $ # $.$ # $ * $ ###
#  # $.$ # $ . $ # $.$ #  #
#$  # * # $ $.$ $ # * #  $#
# $  #.# $ $ $ $ $ #.#  $ #
#..*..*...*. @ .*...*..*..#
#..*......*. $ .*......*..#
# $  #.# $ $ * $ $ #.#  $ #
#$  # * # $ $.$ $ # * #  $#
#  # $.$ # $ . $ # $.$ #  #
### $ * $ # $.$ # $ * $ ###
## $  .  $ # * # $  .  $ ##
##    .    ##.##    .    ##
###########################

; 0645_1_000_001_candlelights_39
##################
###   # @  #   ###
## .* # .* # *. ##
# *  * *$ * * $* #
# *$$  .$ . .$ $ #
# *..* *$$* *..* #
#   $* . $. $ $. #
# *$ * * $* *$ * #
#  *. # *. # .*  #
###   #    #   ###
##################
                  

; 0645_1_000_001_candlelights_40
         #########         
        #    #    #        
       #  ### ###  #       
      #      #      #      
     #  #.#  #  #.#  #     
    #   ..# $@$ #..   #    
   #  # ###  #  ### #  #   
  # # #    #$#$#    # # #  
 #  # #  $   #   $  # #  # 
# ## # ## ### ### ## # ## #
 #  # #  $   #   $  # #  # 
  # # #    #$#$#    # # #  
   #  # ###  #  ### #  #   
    #   ..# $ $ #..   #    
     #  #.#  #  #.#  #     
      #      #      #      
       #  ### ###  #       
        #    #    #        
         #########         

; 0645_1_000_001_candlelights_41
          #   #          
                         
           ###           
          #   #          
          #   #          
   ######### #########   
   #       # #       #   
   # # $## # # ##$ # #   
   # $..# .###. #..$ #   
 ###  .$#   *   #$.  ### 
#  ### .#  #.#  #. ###  #
#  # $* #### #### *$ #  #
 ###  .  $ # # $  .  ### 
   # $*  # # # #  *$ #   
   ### .## # # ##. ###   
   # $* .  # #  . *$ #   
   #  .* ###$### *.  #   
   # #$ # $ @ $ # $# #   
   #   .   $ $   .   #   
   ###################   

; 0645_1_000_001_candlelights_42
     # # # #        
   # # # # #        
    #########       
 # #         #      
  # $ $ $ $   #     
## $ $ $ $ $ # #   #
 #  $ $ $ $ $#@#  ##
###$ $ $ $ $ #  ## #
 #  $.$.$.$.$#  $  #
###*.*.*.*.*.# $  # 
 # .*.*.*.*.*# ..#  
###*.*.*.*.*.#  #   
 # .*.*.*.*.*#  #   
###            #    
  #############     
   #  #    #  #     
   #  #    #  #     
   ## ##   ## ##    

; 0645_1_000_001_candlelights_43
                       
      ###   #    ##    
 ### # # ### #### #    
  # ##    ##  ###  ### 
 # ### ##  #   ##   ## 
##      #       # #  # 
 # $$$$$$$$$$$$$$$$$  #
#   $        #    $  # 
 ### $   ## #  # $  ## 
  ##  $# #    ##$# ### 
   # # $  ###  $    ## 
  #    #$ ##. $# ### # 
   ###   $#..*    ##   
    ##    *.*..### #   
     # ##..* ...##     
    #   ... @ ...#     
    ## ...........#    
    ###############    

; 0645_1_000_001_candlelights_44
###############
#  @       #  #
# $**** ****. #
# * # * *   * #
# * # * * # * #
# * # * * # * #
# *   * * # * #
# * # * * # * #
# * # * * # * #
#   # *** #   #
#   #     #   #
###############

; 0645_1_000_001_candlelights_45
 #######      
##     ##     
# $ $ $ ######
#   #   #.  @#
# $###$   .* #
#   #   ###*##
# $ $ $ ###.# 
##   $ ####.##
 #### #####. #
    #   .... #
    ##########

; 0645_1_000_001_candlelights_46
        #########        
  #######       #######  
 #     #  ## ##  #     # 
#     #  ##   ##  #     #
#     #.## $ $ ##.#     #
#     # *   @   * #     #
#     # ## $ $ ## #     #
#    ##  ##   ##  ##    #
 #  # ##  ## ##  ## #  # 
  ##   ##  # #  ##   ##  
       # * #*# * #       
       # # #.# # #       
       #    .    #       
       ###########       
       #  #   #  #       
       #  #   #  #       
      #####   #####      

; 0645_1_000_001_candlelights_47
    #####            
 ####   ####         
 #  $      #         
 # $ $ ##  #         
 #   $ ## ##         
 ####  # $ #         
 #  #$ # $ #         
 #  #  #   #         
 #   $$  $##         
 ## # @## #######    
  # ####........##   
  # ####........ #   
  #$###   #####  #   
  #   # ###  ## ##   
  #    $ $   ## #    
  ###### ##  ## ##   
      #  ## ###  #   
      #    $     #   
      #  $$  #  #    
      ####  #####    
         ####        

; 0645_1_000_001_candlelights_48
   #####         
####   ####      
#  $      #      
# $ $ ##  #      
#   $ ## ##      
####  # $ #      
#  #$ # $ #      
# $#  #   #      
# $ $$  $##      
# $# @## ####### 
#  ####........##
## ####........ #
 # ###   #####  #
 #   # ####### ##
 #           # # 
 ######      # ##
     #  ## ###  #
     #    $     #
     #  $$  #  ##
     ####  ##### 
        ####     

; 0645_1_000_001_candlelights_49
   ########        
   #   #  #        
####   $$ #        
#   # ##  #        
#   $$.# #######   
####  .*.#  #  ####
#  $$##..#    $$ .#
#  #  #..@..#  #  #
#. $$    #..##$$  #
####  #  #.*.  ####
   ####### #.$$   #
        #  ## #   #
        # $$   ####
        #  #   #   
        ########   

; 0645_1_000_001_candlelights_50
       #       
      ###      
     # # #     
       #       
 ####  #  #### 
##   # # #   ##
#  $ ##### $  #
# $$   #   $$ #
#  $$$ @ $$$  #
##$ $ #.# $ $##
 # #  #.#  # # 
 #...........# 
 ####. . .#### 
 ############# 

; 0645_1_000_001_candlelights_51
      ######   
      #. . #   
     ##. . #   
   ### .#.$####
####   .#. $  #
#    ##*#.$   #
# #$ # .#.#$$ #
# # $#$.#.    #
# #@ # .#.$## #
# #$$#$.#.  $ #
# $    .$.$$  #
###    $ #    #
  ###$ ########
    #  #       
    ####       

; 0645_1_000_001_candlelights_52
                                    
             #####                  
      ###### #   #################  
      #    # # *                 ## 
      # ## #### ################  # 
     ##   $   # #               * # 
 #####  ## #$   #$##############  # 
 #@  #   # # # #    . ***    * # ## 
 # # ###.$$  #* *. # *  $*  ** # ## 
 #   .##$  ### #  #  *   * $ * #  # 
 # #.... $$ #    #   *****   *  # # 
 # #..##     ## #   #*   ** **    # 
 # ######## ## #   # *   *   *  ### 
 #. $  $ # ## #################*#   
 #.$     .                      #   
 ################################   
                                    

; 0645_1_000_001_candlelights_53
           #   #   #  ##  ####                     
               #   # #  # #                        
               #   # #    #                        
           #   #   #  ##  ###                      
               #   #    # #                        
           #   #   # #  # #                        
                ###   ##  ####                     
           #                                       
                ###    #         #           ##    
           #   #   #   #         #           ##    
               #     ####   # ## #    #      ##    
           #   #       #    ##   #    #   ######## 
               #       #    #    #  ##### ######## 
           #   #       #    #    #    #      ##    
               #   #   # #  #    # #  #      ##    
           #    ###     #         #          ##    
                                                   
           #                                       
           #                                       
           #                                       
           #                                       
          ###                                      
          ###                                      
         ##@##                                     
        ###.###                                    
       ##  $  ##                                   
      ##  * *  ##                                  
     ##  * * *  ##                                 
    ##  * * * *  ##                                
   ##  * * * * *  ##                               
  ##  * * * * * *  ##                              
 ##  * * * * * * *  ##                             
 #  * * * * * * * *  #                             
 # # * * *   * * * # #                             
 # #               # #                             
 #####################                             
   ##  ##     ##  ##                               
   ##  ##     ##  ##                               
   ##  ##     ##  ##                               
       ##     ##                                   
    #             #                                
        #     #                                    
    #             #                                
        #     #                                    
    #             #                                
        #     #                                    
    #             #                                
        #     #                                    
    #             #                                
        #     #                                    
#                     #                           #

; 0645_1_000_001_candlelights_54
###################
#      #       #  #
#  ## # # # # # # #
# #   # # # # # # #
# ### # # ##  # # #
#   # # # # # # # #
# ##   #  # #  #  #
#          #  @   #
# ##   ##  #  # $ #
# # # #  # ## # * #
# ##  #  # # ## * #
# # # #### #  # * #
# ##  #  # #  # . #
#                 #
###################

; 0645_1_000_001_candlelights_55
      #######
      #     #
####### *$* #
#      #* * #
# ****@ * * #
# *  *  * * #
# * .**** * #
# *       * #
# ********* #
#           #
#############

; 0645_1_000_001_candlelights_56
 # #             
 # #             
 # #             
 # #             
 # #             
 # #             
 # #             
 # # #########   
 # ###       ### 
#### $ $$#$ $$ ##
#  $..*.....*.* #
#   .  $@#* $ . #
### $###.#.#### #
# # $    #$     #
# ####     ######
###  #######     

; 0645_1_000_001_candlelights_57
        ######   
######### @ ##   
# . . . *$   #   
# *$*$*$.$ # #   
# * . .$.$ # #   
# * .$*$.$ # #   
# * * .$.$ # #   
# * * . .$ # ### 
# ******** #   # 
#        . $   # 
################ 

; 0645_1_000_001_candlelights_58
####################################
##  ################################
##                            $    #
## ***************************..*  #
## .                          $ * ##
##$.$## ####################### * ##
## * #                    $   # * ##
## * # *******************..*   * ##
## * # .                  $ * # * ##
## * #$.$## ############### * # * ##
## * # * #            $   # * # * ##
## * # * # ***********..*   * # * ##
## * # * # .          $ * # * # * ##
## * # * #$.$## ####### * # * # * ##
## * # * # * #    $   # * # * # * ##
## * # * # * # ***..*   * # * # * ##
## * # * # * # .  $ * # * # * # * ##
## * # * # * #$.$   * # * # * # * ##
## * # * # * # * @ $.$# * # * # * ##
## * # * # * # * $  . # * # * # * ##
## * # * # *   *..*** # * # * # * ##
## * # * # * #   $    # * # * # * ##
## * # * # * ####### ##$.$# * # * ##
## * # * # * $          . # * # * ##
## * # *   *..*********** # * # * ##
## * # * #   $            # * # * ##
## * # * ############### ##$.$# * ##
## * # * $                  . # * ##
## *   *..******************* # * ##
## * #   $                    # * ##
## * ####################### ##$.$##
## * $                          . ##
#  *..*************************** ##
#    $                            ##
################################  ##
####################################

; 0645_1_000_001_candlelights_59
            #######  
############# ... #  
#             ... #  
#           # ... #  
################ ### 
 #          #      ##
 #  $$$   $ # ##    #
 # $   $ $$ # ##    #
 # $   $  $ # ##..# #
 # $$$$$  $ # ##..# #
 # $   $  $ # ##  # #
 # $   $ $$$#   @ # #
 #        ..#       #
 #########*.## ######
 #        # ... #    
 #          ... #    
 ########## ... #    
          #######    

; 0645_1_000_001_candlelights_60
##  ##### #####  ##
## ##   ###   ## ##
 ###  #  #  #  ### 
##   ###   ###   ##
#. * .#. * .#. * .#
# $#$ # $#$ # $#$ #
#. # .#. # .#. # .#
# $#$ # $#$ # $#$ #
#. # .#. # .#. # .#
# $#$ # $#$ # $#$ #
#. $ .#. + .#. $ .#
# $#$ # $#$ # $#$ #
#. # .#. # .#. # .#
# $#$ # $#$ # $#$ #
#. # .$. # .$. # .#
# $#$ # $#$ # $#$ #
#. $ .#. $ .#. $ .#
###################

; 0645_1_000_001_candlelights_61
##   ######  ######   ##
## ###    ####    ### ##
 ####  ##  ##  ##  #### 
##    ####    ####    ##
#. .$ .##. .$ .##. .$ .#
# $##$ ## $##$ ## $##$ #
#. ## .##. ## .##. ## .#
# $##$ ## $##$ ## $##$ #
#. ## .##. ## .##. ## .#
# $##$ ## $##$ ## $##$ #
#.  $ .##. .@ .##.  $ .#
# $##$ ## $##$ ## $##$ #
#. ## .##. ## .##. ## .#
# $##$ ## $##$ ## $##$ #
#. ## . $. ## .$ . ## .#
# $##$ ## $##$ ## $##$ #
#.  $ .##.  $ .##.  $ .#
########################

; 0645_1_000_001_candlelights_62
 ##### ##### ##### ##### ##### 
##   ###   ###   ###   ###   ##
#. $ .#. $ .#. $ .#. $ .#. $ .#
# $#$ # $#$ # $#$ # $#$ # $#$ #
#. # .#. # .#. # .#. # .#. # .#
# $#$ # $#$ # $#$ # $#$ # $#$ #
#. # .#. # .#. # .#. # .#. # .#
# $#$ # $#$ # $#$ # $#$ # $#$ #
#.   .#.   .#. @ .#.   .#.   .#
# $#$ # $#$ # $#$ # $#$ # $#$ #
#. # .#. # .#. # .#. # .#. # .#
# $#$ # $#$ # $#$ # $#$ # $#$ #
#. # . . # . . # . . # . . # .#
# $#$ # $#$ # $#$ # $#$ # $#$ #
#. $ .#. $ .#. $ .#. $ .#. $ .#
###############################

; 0645_1_000_001_candlelights_63
  ####   ####  
 #    # #    # 
 #  $$###$$  # 
#  #$  +  $#  #
# $  #.#.#  $ #
#  $##.#.##$  #
 # .  ...  . # 
  ###  #  ###  
    ## # ##    
     ## ##     
      ###      
       #       
               

; 0645_1_000_001_candlelights_64
####          
#  ###########
#  . . . . . #
# $# * * * $ #
#  # * * * $ #
# $##*#*#*#@ #
#  # * * *   #
#  # * * * $ #
# $# * * * $ #
#  #         #
# **.******.##
#  #        ##
##############

; 0645_1_000_001_candlelights_65
   ##########      
####        #      
#...$#    # #####  
#..*   # #   #  ###
##.* #     # $  $ #
 #.$ #   #   #  # #
 #.    #   $ #$## #
 #.@ #   #$# $  # #
 #. ##   $ #$##   #
 #.    #$# $  #   #
 #.#     #  #   # #
 #   #   #  # #   #
 ###              #
   ################

; 0645_1_000_001_candlelights_66
####################
#        @         #
####### ############
# $ .   #     . $  #
#   #$$$#. $$$#    #
#####...# #...######
 #  #...# #...##  # 
 #  #$$$# #$$$ #  # 
 #  #     #    #  # 
 #  #     ##   #  # 
 #  ##### $ ####  # 
  #    #    #    #  
  #    ######    #  
   #            #   
    #          #    
     #  #  #  #     
      #  ##  #      
       #    #       
        ####        

; 0645_1_000_001_candlelights_67
              
   #########  
   #   #   #  
 ### # # # ###
 #   $.#.$   #
 # #$$.#.$$# #
 #   $...$   #
 #####...#####
  #   #   #   
### #$#$# ### 
#   $.#.$   # 
# #$$.#.$$# # 
#@  $. .$   # 
#####.#.##### 
    #####     

; 0645_1_000_001_candlelights_68
###########
#.   .   .#
# $$$$$$$ #
# $.*.*.$ #
# $.. ..$ #
#.$*.@.*$.#
# $.. ..$ #
# $.*.*.$ #
# $$$$$$$ #
#.   .   .#
###########

; 0645_1_000_001_candlelights_69
 ####            
 #  #############
 #$   $ $ $ $ $ #
 # .#. . . . .  #
 #$ ## ####### ##
 # .#  $ $ ##. # 
 #$ #@ . . ## $# 
 # .#########. # 
 #$ ## . .  # $# 
 # .## $ $  #. # 
## ####### ## $# 
#  . . . . .#. # 
# $ $ $ $ $   $# 
#############  # 
            #### 

; 0645_1_000_001_candlelights_70
############    
#  #       #    
# $@ $ $ $ #    
#  # $$$$$##    
## #      #     
 # ##.##########
 # # ........  #
 # # ........# #
 # ######## ## #
 # # $ $ $ $ # #
 # #  $ $ $  # #
 #      $    # #
 # ########### #
 #             #
 ###############

; 0645_1_000_001_candlelights_71
############################################################################
#                                                                          #
# #     #  #    #     #    #    #    #    #                                #
#  #   #  # #   ##   ##   # #   #    #   # #                               #
#   # #  #   #  # # # #  #   #  #    #  #   #      ###    ##   ###   ###   #
#    #  ####### #  #  # ####### ###### #######     #@$.  #  #  #     #     #
#    #  #     # #     # #     # #    # #     #     ###     #   ###   ###   #
#    #  #     # #     # #     # #    # #     #     #      #       #     #  #
#    #  #     # #     # #     # #    # #     #     #     ####  ###   ###   #
#                                                                          #
##################################### ######################################
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
#  .  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  #
# $#  *  #  # $#  *  #  # $#  *  #  # $#  *  #  # $#  *  #  # $#  *  #  #  #
#  #  #  *  #$ #  #  *  #$ #  #  *  #$ #  #  *  #$ #  #  *  #$ #  #  *  #$ #
#  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
############################################################################
                                                                            

; 0645_1_000_001_candlelights_72
###############
#######  ##   #
##  ##  $     #
 #  ## $ #$$ ##
 #    $ #  ### 
 ## ###   #### 
### ###  $ ##  
### ## #  $ #  
#  $  ### # #  
# @ $ .*.*# #  
####.*......## 
  ############ 

; 0645_1_000_001_candlelights_73
                       
         #####         
        ##   ######### 
        #       ##   ##
       ## #$#...$ $*  #
      ##    .#$#.#. $ #
      #  #$$*#+#*$*#  #
      # $  #.#$#. .  ##
      #  #$ $...#$# ## 
 #######   ##       #  
##  ######### ##   ##  
#           $ ######   
#  *********..#        
##          $ #        
 ##  ##########        
  ####                 

; 0645_1_000_001_candlelights_74
#################################
#              #. * * * * * * *.#
#  $ $ $ $ $ $ **...............#
# $$$$$$$ $$$$$$ ####.###.##.#..#
#   $    $    $  #  #.###.##.#..#
# $$$ $$ $ $$ $$ ####...........#
#   $  $    $ $      .......#.*.#
# $$$$$$$$$$$$$$$####.#####.....#
#        $       #  #.#...###.*.#
# $ $$$$$$$$$$$$ ####.#.*.....#.#
#* $          $ $    .#.........#
#   $$ $$$$$ $   #######.******.#
#*    $      $ $ #     #.*....*.#
# $$$$$$$$$$$$$ $#######.***$**.#
#               $   @   ........#
#################################

; 0645_1_000_001_candlelights_75
                         
#########################
###...###   ###   ###   #
#. .*     $     $     $ #
#  #  ###   ###   ###   #
# $# #   # #   ###   # ##
#  #$# $ # #         # ##
#  # #   # # $ ### $ # ##
# $#  # #   # #   # #   #
#  #* # # $ #@# $ # # $ #
#$##  # #   # #   # #   #
#.   #   ### $ # #   # ##
####   $       # # $ # ##
#### #   ###   # #   # ##
###.$ ###   ###   # #   #
###.$     $     $   #   #
###.  ###   ###   ### $ #
###.##.  ###.  ###.  #.##
#  .  .$    .$    .$  . #
#  .##.  ###.  ###.   . #
#########################

; 0645_1_000_001_candlelights_76
         #######         
      #############      
     ##.##     #.###     
    ##.$.  * *  $  ##    
   ### .$.#####$ * ###   
  #### $. .###  * *####  
 ##.$ # $. .## * * *  ## 
 #. .$ # $.###  * * * ## 
 ##.$.$ # #   # ** *  ## 
## $. .$    $  .  * $  ##
##  #. .#  $ $  #   #  ##
##  ##.#  $ $ $  ####* ##
##  #### $ $@$ $ ####  ##
## *####  $ $ $  #.##  ##
##  #   #  $ $  #. .#  ##
##  $ *  .  $    $. .$ ##
 ##  * ** #   # # $.$.## 
 ## * * *  ###.$ # $. .# 
 ##  * * * ##. .$ # $.## 
  ####* *  ###. .$ ####  
   ### * $#####.$. ###   
    ##  $  * *  .$.##    
     ###.#     ##.##     
      #############      
         #######         

; 0645_1_000_001_candlelights_77
############# 
#   #   #   # 
# $. $.$ .$ # 
#### .$.######
   # $.$  .$ #
 ####. . #   #
 # $.   .#####
 #   #$#$ #   
 #####@#  #   
  #  ###  #   
  #### ####   

; 0645_1_000_001_candlelights_78
                        
 #### #####             
 #  ###   #             
 #        #             
 #  .## ####            
 ##...# #  #  #####     
  #...# #  ####   #     
  #...# #         #     
  #...# ## ##### ##     
  #...#       ## #      
  #...#   #   ## #      
 ###*###########$###### 
 #  $   $   $ # $   $ # 
 #  $ $ $ $ $ $ $ $#$ # 
 #    $   $   $ @ $   # 
 ##################   # 
                  ##### 
                        

; 0645_1_000_001_candlelights_79
##### ## #####  #####
#   #  # #   ########
# # #  # #  .  ..   #
#   #  # # $ ##$#$  #
##### ## #.##   # . #
       # #.$  $  # ##
######   # # $ $ # # 
##   ##### #  $  $.# 
##  .  ..   #   ##.##
## $ ##$# # #$## $ ##
##.##   #   ..  .  ##
 #.$  $  # #####   ##
 # # $ $ # #   ######
## #  $  $.# #       
# . #   ##.# ## #####
#  $#$## $ # #  #   #
#@  ..  .  # #  # # #
########   # #  #   #
#####  ##### ## #####

; 0645_1_000_001_candlelights_80
  ############## 
 ##  #         # 
##             ##
# $#$  #   ###. #
#     #### .... #
#.#  ##### .. .##
# #### @ #     # 
# ####$ $####.## 
#    $ $ $ $   # 
##### $ $ $ #. # 
    #         ## 
    ###########  

; 0645_1_000_001_candlelights_81
######   #####   #####  ##
## $.##### $.##### $.#####
#     $ *     $ *     $ # 
# ****..# ****..# ****..# 
#*    $ #*    $ #*    $ # 
#. $ ## #. $ ## #. $ ## ##
##*## $ .#### $ .#### $ .#
 # $    *# $    *# $    *#
 #..**** #..**** #..**** #
 #@$     $       $       #
#####.$ #####.$ #####.$ ##
##  #####   #####   ######

; 0645_1_000_001_candlelights_82
    ###################
    #        #. ......#
    # $ $ $$$#  ......#
    ###$ $   $ +......#
      #    $ #  ......#
      # $  $ #.#......#
      # ############$##
####### #   #      $ ##
#  $    $   # $$  $$  #
# $$ $    $$#$  $     #
#   $$$$$$  $  #  * ###
#           #  ######  
################       

; 0645_1_000_001_candlelights_83
  #########  
 ##   #   ## 
##. $ . $ .##
# $# $ $ #$ #
#   #*.*#   #
#.*.$. .$.*.#
# * # @ # * #
#   #*.*#   #
# $# $ $ #$ #
##. $ . $ .##
 ##   #   ## 
  #########  

; 0645_1_000_001_candlelights_84
  #########  
 ##   #   ## 
##. $ . $ .##
# $# $ $ #$ #
#   ##.##   #
#.*.$ ..$.*.#
# * # @ # * #
#   ##.##   #
# $# $ $ #$ #
##. $ . $ .##
 ##   #   ## 
  #########  

; 0645_1_000_001_candlelights_85
  #########  
 ##   #   ## 
##. $ . $ .##
# $# $ $ #$ #
#   *#.#*   #
#.*.$.@.$.*.#
# * # . # $ #
#   #*.*#   #
# $# $ $ #$ #
##. $ . $ .##
 ##   #   ## 
  #########  

; 0645_1_000_001_candlelights_86
      #########
#######  .*   #
#  .*   #  $# #
# #  $# ##$ ..#
# ##$ ..   $# #
#@   $# ###   #
#####   # #####
    #####      

; 0645_1_000_001_candlelights_87
      #########
#######  .* $ #
#  +* $ #   # #
# #   # ##$ *.#
# ##$ *.    # #
#     # ###   #
#####   # #####
    #####      

; 0645_1_000_001_candlelights_88
       #       
      ###      
     ##.##     
###### $ ######
 ##.$. . .$.## 
  ### $$$ ###  
  #.$.$@$.$.#  
  ### $$$ ###  
 ##.$. . .$.## 
###### $ ######
     ##.##     
      ###      
       #       
               

; 0645_1_000_001_candlelights_89
       #       
      #.#      
     # * #     
###### $ ######
 ##.$. . .$.## 
  ### $$$ ###  
  #.$.$@$.$.#  
  ### $$$ ###  
 ##.$. . .$.## 
###### $ ######
     # * #     
      #.#      
       #       

; 0645_1_000_001_candlelights_90
 #############  
 ##         ##  
 # ######### #  
 # #       # #  
 # ######### #  
 ####     ####  
    #######     
     #   #      
      # #       
      # #       
      ###       
       #        
      ###       
      #.#       
    ###$###     
    #  *  #     
    #  #  #     
    #$ # $#     
#####.### ######
#@$..   $...$  #
# $.  $. # #   #
#####$.$.$ #####
##### $.$. #####
#   #$..$.$#   #
#   $.  . . $  #
#####.## #######
    #$ #$ #     
    #  #  #     
    #  #  #     
    #######     

; 0645_1_000_001_candlelights_91
 #############  
 ##         ##  
 # ######### #  
 # #       # #  
 # ######### #  
 ####     ####  
    #######     
     #   #      
      # #       
      # #       
      ###       
       #        
      ###       
      #.#       
    ###$###     
    #  *  #     
    #  #  #     
    #$ # $#     
##### ### ######
#@$...  $...$  #
# $.  $. * *   #
#####$.$.$ #####
##### $.$. #####
#   #$..$.$#   #
#   $.  . . $  #
#####.## #######
    #$ #$ #     
    #  #  #     
    #  #  #     
    #######     

; 0645_1_000_001_candlelights_92
             
    #####    
   ### ###   
  ##  #  ##  
  #   $   #  
  ## $#$ ##  
  # #.#.# #  
  ##  #  ##  
   #  #  #   
   #..#..#   
   #$$#$$#   
   #  #  #   
  ### # ###  
  #   #   #  
  #   #   #  
  #...#...#  
  #$$$#$$$#  
  #   #   #  
 #### # #### 
 #    #    # 
 #....#....# 
 #$$$$#$$$$# 
 #    #    # 
##### # #####
#     #     #
#.....#.....#
#$$$$$#$$$$$#
#     +     #
#  #  #  #  #
#############
             

; 0645_1_000_001_candlelights_93
    #####  #####  #####    
    #   #  #   #  #   #    
    #   #  #   #  #   #    
    ##  ####   ####  ##    
     ##             ##     
      ###############      
      #             #      
      #             #      
      ###############      
      #             #      
      ###############      
      #             #      
      #             #      
     #################     
     #  $ $..@..$ $  #     
     #       #       #     
     # $ $ $ # $ $ $ #     
    ## ############# ##    
    #     ...#...     #    
    #  $ $ $ # $ $ $  #    
   ## ############### ##   
   #      ...#...      #   
   # $ $ $ $ # $ $ $ $ #   
  ## ################# ##  
  #      ....#....      #  
  #  $ $ $ $ # $ $ $ $  #  
 ## ################### ## 
 #       ....#....       # 
 # $ $ $ $ $ # $ $ $ $ $ # 
## ##################### ##
#       ..... .....       #
#            #            #
###########################

; 0645_1_000_001_candlelights_94
             
   ##  ##  ##
   ##########
   #  @  .  #
   # $$$$$  #
   #    #   #
   ###* #*###
   #   #   # 
   #..$$$..# 
   #   #   # 
  ###*##*### 
  #   #   #  
  #..$$*..#  
  #   #   #  
 ###*##*###  
 #   #   #   
 # .$$*..#   
 #   #   #   
###*##*###   
#   #   #    
#  $$$..#    
#   .   #    
#########    

; 0645_1_000_001_candlelights_95
                 
# ##### # ##### #
 ##   ## ##   ## 
## $ $ ###  .$ ##
# $  *  #  .**  #
# .**..*@* $$.  #
# $..*  # $. *  #
## $.$ ### $.$ ##
 ## . ## ##   ## 
# ## ## # ##$## #
 ##   ## ## . ## 
##  #  ### *.$ ##
#  *..#  *   .$ #
#  $*$  # .$$.. #
# $*.*$ # $. *  #
##  .  ### $.$ ##
 ##   ## ##   ## 
# ##### # ##### #

; 0645_1_000_001_candlelights_96
                        
#########      #########
#  #   ##########   #  #
#### $  #  ..  #  $ ####
#   $ $   .... # $ $   #
#  $## $#..##..#$ ##$  #
##$ ##$ #..##..# $## $##
#  $ $ @# ....    $ $  #
#   $ ###  ..  ### $   #
#     # ######## #     #
#########      #########

; 0645_1_000_001_candlelights_97
       ##########       
########  #  #  ########
#  #   ##########   #  #
#### $  ## .. ##  $ ####
#   $ $   .... # $ $   #
#  $## $#..  ..#$ ##$  #
##$ ##$ #..  ..# $## $##
#  $ $ @# ....    $ $  #
#   $ #### .. #### $   #
#     #  ######  #     #
##########    ##########

; 0645_1_000_001_candlelights_98
            #                    
           ###                   
          ## ##               #  
         ## # ##             ##  
        ##  #  ##           # #  
       #### # ####         #* #  
      ##    #    ##       #** #  
     ##  $  #  $  ##     #* * #  
####### $$ *#* $$ ####### # * #  
#......**.*.@.*.**......$   . #  
##### $  $  #  $  $ ####### * #  
   #  $  #######  $  #    # * #  
   # $$ ##     ## $$ #    # * #  
   #   ##       ##   #  ###***###
   #####         #####  #########

; 0645_1_000_001_candlelights_99
            #                    
           ###                   
          ## ##               #  
         ## # ##             ##  
        ##     ##           # #  
       ###########         #* #  
      ##    #    ##       #** #  
      #  $  *  $  #      #* * #  
####### $$ #*# $$ ####### # * #  
#......**.*.@.*.**......$   . #  
##### $  $     $  $ ####### * #  
   #  $  #######  $  #    # * #  
   # $$ ##     ## $$ #    # * #  
   #   ##       ##   #  ###***###
   #####         #####  #########

; 0645_1_000_001_candlelights_100
  #                                     #  
  ##                                   ##  
  #####           #######           #####  
  #   ######    ###  #  ###    ######   #  
  #        #######   #   #######        #  
  # $  $ $$   #  #   #   #  #   $$ $  $ #  
 #### $### $  #$ #$  #  $# $#  $ ###$ #### 
 #    $ # $ $ #  $  ###  $  # $ $ # $    # 
 # #$   $  $  #$ # ##@## # $#  $  $   $# # 
 # #   $# $####  #... ...#  ####$ #$   # # 
 # ###  #  #  #$ #. .#. .# $#  #  #  ### # 
 # #  ### ##.  $ #. .#. .# $  .## ###  # # 
 # # $  #  ...#$ #. .#. .# $#...  #  $ # # 
 # #    .**#* #  #. .#. .#  # *#**.    # # 
 # ###  ## #  #$ #...#...# $#  # ##  ### # 
 #   ##### ####  ## ### ##  #### #####   # 
  #      $.*..#$     #     $#..*.$      #  
   ####   ....#  ##  #  ##  #....   ####   
      ####### #####  #  ##### #######      
       #        # #  #  # #        #       
       #        # #  #  # #        #       
       #        #  ## ##  #        #       
       #        #         #        #       
       #         #       #         #       
       #          #     #          #       
  #    #           #####           #    #  
 # #   #  ##     ##  #   #######   #   # # 
#   ####  ##     ##  #  #########  ####   #
#         ##     ##  #  ##     ##         #
#         ##     ##  #  ##     ##         #
 # #####  ##     ##  #  ##     ##  ##### # 
  #    #  ##     ##  #  #########  #    #  
       #  ##     ##  #  #########  #       
       #  ##     ##  #  ##     ##  #       
       #  #########  #  ##     ##  #       
       #   #######   #  ##     ##  #       
       #             #             #       
        #            #            #        
         ##### ############# #####         
            #    #       #    #            
            #    #       #    #            
            ##  ##       ##  ##            
             #  #         #  #             
             #  #         #  #             
             #  #         #  #             
           ###  #         #  ###           
         ### $  #         #  $ ###         
        #       #         #       #        
        #########         #########        

