; 0428_payback_09_1
          #### ####          
         ##  ###  ##         
         #  * $ *  #         
       ### # $#$ # ###       
      ##  . * $ * .  ##      
     ##  * # *.* # *  ##     
    ##  * * . * . * *  ##    
    #  . $ *  .  * $ .  #    
  ### # $#$ * # * $#$ # ###  
 ##  * * $ *  #  * $ * *  ## 
 #  . # * * # # . * * # .  ##
 # # * . * .#* *## * . * *  #
 #* $ *     * # *     # $ * #
## $#$.*.### *@* ###.*.$#$ ##
# * $ *     * * *     # $ *# 
#  * * . # ##* *#. # . * # # 
##  . # * * . # # * # # .  # 
 ##  * * $ *  #  * $ * *  ## 
  ### # $#$ * # * $#$ # ###  
    #  . $ #  .  # $ .  #    
    ##  * * . # . * * ###    
     ##  * # *.* # *  #      
      ##  . * $ * .  ##      
       ### * $#$ # ###       
         #  * $ *  #         
         ##  ###  ##         
          #### ####          

; 0428_payback_09_2
######             ########
#    #             #      #
# .$$###############*#$$. #
# $. #       .       # .$ #
# .$$#*######.######*#$$. #
# $. $ #  $ $.$ $  # $ .$ #
# .$$# .....*.*..... #$$. #
# $. #$#$ $ $.$ $ $#$# .$ #
# .$ # . * ##.## * . # $. #
# $. #$.$ ##   ## $.$# .$ #
##.$ # . ## $ $ ## . # $.##
 ##.##$ $# $.*.$ #$ $##.## 
  #*.....*  *+*  *.....*#  
 ##.##$ $# $.*.$ #$ $##.## 
##.$ # . ## $ $ ## . # $.##
# $. #$.$ ##   ## $.$# .$ #
# .$ # . * ##.## * . # $. #
# $. #$#$ $ $.$ $ $#$# .$ #
# .$$# ......*...... #$$. #
# $. $ #  $ $.$ $  # $ .$ #
# .$$#*######.########$$. #
# $. #       .#      # .$ #
# .$$#*########      #$$. #
#      #             #    #
########             ######

; 0428_payback_09_3
############         
#.         ##        
## * * * *  ###      
##* ######*   ##     
#  ##    # * * #     
# ##     ## *  #     
# #       ## * #     
# ##       ##  #     
#  ##       #* #     
##  ##     ##  ##    
 ##  ##   ## *  #### 
  ##  #  ## * *    # 
   ## # ## * * * # # 
    # ### * * # *  # 
    #  * * * * * # # 
    # # # * * * *  # 
    #  * * * * * * ##
    ### # * * * * $ #
      #@            #
      ###############

; 0428_payback_09_4
      #### #######  
      #  ###     ## 
 ###### * # * * $ ##
 #   * *  #  # * * #
 #  * * * #   * *  #
## *     * ### * * #
# * ##### * ##  *  #
#  ###  #  *  ###* #
# * * * ##  *  * * #
#  * * .##*  *  *  #
###     ## ** *   ##
  ######  * *# #### 
    #  # # * * #    
   ## * * *    #    
   # * *  * * *#    
   #  * ** * * ##   
   # * *  * * * #   
   ## * *# * #  #   
    #  * @* * * #   
    ##  ## # ####   
     ##      #      
      ########      

; 0428_payback_09_5
     #######      
    ## . $ ##     
   ##  *  $ ##    
  ##  * * .$ ##   
 ##  * # * .* ##  
##  * ### *  * ## 
#  * * * * #  * ##
# # * #$# * *. $ #
#  * * * * * .   #
##  # ### * .$ ###
 ##  * # * .$ ##  
  ##  * * .$ ##   
   ##  * .$ ##    
    ##   @ ##     
     #######      

; 0428_payback_09_6
    ###########   
   ##   #  .  #   
 ### $ $#$$ #$####
 #  $  .$@. # $  #
 #  $$ #.*#.*  $ #
 # #.#.#*.### $  #
 # ..##.*.#.# #$ #
##  *...*..**$$  #
#  $**.*..$.# #  #
# $..*.##..## $  #
#  ##.####### #$ #
##### $ $ $  $   #
    #  $     $$$ #
    #######      #
          ########

; 0428_payback_09_7
   #######   
   #     #   
#### $$$ ### 
# .........# 
# ####.##### 
# #.......###
#   $ * $   #
# #$ *@* $  #
# $ * $ * $ #
# ##  *  #  #
# ## #$# ####
#     $  #   
# ### $ ##   
# ##  $  ### 
#    * *   # 
## #$ $ $# # 
 #         # 
 ########### 

; 0428_payback_09_8
#####################
#          #        #
# ###### # #  *## # #
# ###### # ##** * # #
#   *  # #   *  * # #
# ##   # #$#*   * # #
# .#** * # . ** * # #
#    * # # #  * * # #
#  # * * # ## * * # #
# ## * # # ## * # # #
# ###* * # ## * # # #
#    * * # ## * * # #
# ###* * # ## * * # #
# ## * * # ## * * # #
#    * * # ## * * # #
# ###* # # #  * * # #
#    * * # #  * * # #
# ###*#***$****#*** #
#@                  #
#####################

; 0428_payback_09_9
################
#       *      #
# ####+ # $#*# #
# #   * # *  * #
# # # * # #  * #
# *   * # ###. #
# $**** #     ##
##      #*##### 
 ######## ##### 
 ##     #     ##
 # .### # ###. #
 # *  * # #  * #
 # *  # # *  * #
 # ##*$ # $#*# #
 #      *      #
 ###############

; 0428_payback_09_10
     #####     
    ##   ##    
  ### $ $ ###  
 ##   # #   ## 
##  $.#.*.$  ##
# $# .*...#$  #
#  $ **@** $  #
## $#...*. #$ #
 #  $.#.#.$  ##
 ##   # #   ## 
  ### $ $ ###  
    ##   ##    
     #####     

; 0428_payback_09_11
  ########               
  #  #   #               
### $.$  #               
#  ..$.$#####            
# $.$.$.$   #            
##.$.#.$.$  #            
# $.$.#.$.$#####         
#  $.$.#.$.$   #         
#   $.$.#.$.$  #         
#####$.$.#.$.$#####      
   #  $.$.#.$.$   #      
   #   $.$.#.$.$  #      
   #####$.$.*+$.$#####   
      #  $.$.#.$.$   #   
      #   $.$.#.$.$  #   
      #####$.$.#.$.$#####
         #  $.$.#.$.$   #
         #   $.$.#.$.$. #
         #####$.$.#.$.$ #
            #  $.$.#.$ ##
            #   $.$.$.$ #
            #####$.$..  #
               #  $.$ ###
               #   #  #  
               ########  

; 0428_payback_09_12
#######################
#                     #
# ## #$##### ### * ** #
# ##  * ###  #  * * * #
# ###   ##  ## # # *  #
#  ### #   ### # # ** #
# *  *** ##  * *  #   #
#  * # #* # # * *  #* #
# * #  #   *   # * #  #
#  # * #  ####*#  *#* #
# * *  ##### .  ## .  #
# * *  #    * # # *#* #
# $*  ## * # * *#$ .  #
# *  #### *# ## # *#* #
#   #    *@# #  #* .  #
# *#  *##  # # #   #* #
#   ** ##* # # # #$#  #
# # #  ## * * * * * * #
# #   #  * * * *  ##  #
# ####  * * * *  #  * #
# # #  * * * * ## **  #
# ### # * * * * # # # #
#                     #
#######################

; 0428_payback_09_13
####      #################     
#  ########               #     
#     #.$  $.############ ##    
#  #$ . # $.######  #   #  #    
## #.#$ # ##. $  $  # #.$ $#    
#  # @* # #.## # #  #   $  #    
#$  *  ## #*## # #$######. #    
# ##  #.#  .#  #.#  #      #    
#   ### $$ $#$$*.*  # #   .#    
#.  #.#  $  #  #.# ## ######    
##. #$#  #    .# $ .#.   . #    
# $$. . $.#.#.## #$## # #  #    
#  $ #######.###  $.# $  $.#####
###  #  ###  * .# ####### $#   #
  ## # $.# *$# ##  #   ##  # #.#
  #  $. $#   #   # $ # ## ##  .#
  # ##   # $## # # $.$. #   $$ #
  #   ##    $ $*.# ##.$ .#  .$ #
  #   * .#  .#        ##########
  #####################         

; 0428_payback_09_14
    ########## 
#####        # 
#@     * $ # # 
# #######*## # 
#  #####  ## ##
# $* . $ .##  #
#  #  .#. ##  #
# *##$###$##* #
#  ## .#.  #  #
#  ##. $ . *$ #
## ##  #####  #
 # ##*####### #
 # # $ *      #
 #        #####
 ##########    

; 0428_payback_09_15
              #### ####              
             ##  ###  ##             
             #  * $ *  #             
           ### * ### * ###           
          ##  . * $ * .  ##          
         ##  * * *$* * *  ##         
        ##  # * . # . * *  ##        
        #  * $ * .#. * $ *  #        
      ### * $#$ * # * $#$ * ###      
     ##  . * $ * *#* * $ # .  ##     
    ##  * . * * . # . * * . #  ##    
   ##  * * * * . * * . # # * *  ##   
   #  * $ *  #  * $ *  #  * $ *  #   
 ### # $#$ ####* *#* ####* $#$ # ### 
##  . * $ *  #  * $ *  #  * $ * .  ##
#  * * * * . * . * * . * . * * * *  #
# * * . * . * * . * . * * . * . * * #
## $ * . * * $ * $ $ * $ * # . # $ ##
 ####$*#*## *#* * @ * *## ####*$*#*# 
## $ * . * * $ * $ $ * $ * * . # $ ##
# * * . * . * * . * . * * . * . * * #
#  * * # # . * . * * . * . * * # *  #
##  . * $ *  #  * $ *  #  * $ * .  ##
 ### * $#$ ####* ##* *#### $#$ # ### 
   #  # $ *  #  * $ *  #  * $ *  #   
   ##  * * # * . * * . # # * *  ##   
    ##  * . * * . * . * * . *  ##    
     ##  . # $ * ### * $ * .  ##     
      ### * $#$ * # * $#$ * ###      
        #  * $ * .#. * $ * ##        
        ##  # * . * . # *  #         
         ##  * * #$* * *  ##         
          ##  . * $ * .  ##          
           ### * ### * ###           
             #  * $ *  #             
             ##  ###  ##             
              #### ####              

; 0428_payback_09_16
    #####   #####    
#####   #####   #####
#   #   #   #   #   #
#  $.$$$.$ $.$$$.$  #
###.#...#...#...#.###
 # $#$ $.$$$.$ $#$ # 
 #  .$.$. . .$.$.  # 
 # $.$ $.$$$.$ $.$ # 
###.#...##.##...#.###
#  $.$$$.$ $.$$$.$  #
#  $. . .$@$. . .$  #
#  $.$$$.$ $.$$$.$  #
###.#...##.##...#.###
 # $.$ $.$$$.$ $.$ # 
 #  .$.$. . .$.$.  # 
 # $#$ $.$$$.$ $#$## 
###.#...#...#...#.###
#  $.$$$.$ $.$$$.$  #
#   #   #   #   #   #
#####   #####   #####
    #####   #####    

; 0428_payback_09_17
#################################
#               @               #
# $$ $ $$$$$ $ $ $ $ $ $ $ $ $ $#
#$ $$$$$   $$ $$ $ $ $  $$$ $$$ #
#  $ $   $$  $ $ $$$$ $$   $$   #
#$  $ $$$  $  $ $    $ $ $$   $$#
#  $ $   $$ $$ $$ $ $      $$   #
# $ $ $ $ .$  $ $$$$$$$$$$$ $$$$#
#$ $ $ . $$.$  $.$.. ...   $    #
#  . $$$...$$$  ..$.$.$$$$$ $$$ #
#$ *$$...$$.$..$.$.$.$$.   $ $  #
#  ..***$..$$.$.$$*$.*..$$$..*$ #
# ***....**.$..*..$.*$$....*.*.$#
# .*..***.*.***.*.*.*.*.***#....#
#*.**....*..*...*.*........#***.#
#......*..*.*.#.#..#.**.##.#...*#
#.##.#.*.*.##*###*###.**#####*..#
#.##*#.***.##.###.####.*..*.#.**#
#......*...*................##..#
#################################

; 0428_payback_09_18
    ##### ##### ##### ####     
   ##   ###   ###   ### @#     
   #  #  #  #  #  #  #  ##     
   # #.# # #.# # #.# # ##      
   # .$. * .$. * .$. * #       
 ####  ## #   #$#  ##### ##### 
##   ###   ###   ###...###   ##
# $ $ # $ $ # $ $ #..$..#  $  #
#  $  *  $  #  $  #.$$$.# $$$ #
# $ $ # $ $ # $ $ #.$.$.# $ $ #
##   ###  #####  ###...# .   ##
 ## *   # #   # #   *.*  $#### 
  ## $.$ *  *  *  *  #  *  #   
   # .#. # *.# # *.* # *** #   
   # * * # .$. # .$. # .$. #   
   ##   ###   ###   ###   ##   
    ##### ##### ##### #####    

; 0428_payback_09_19
#################################
#                               #
# $$#$# $ #####.###$#$*$#$$##$# #
# $ $ $ $ $  .#.  $             #
# $ $ # $ #  *.*##.###.$ ###$## #
# # # $  ##$#*...#.#...#  $  $  #
# $ $ # $$ $ ..*....*.*##   $ $ #
# # #    $   .#.*#..#...## $#$# #
# $ $ ##  $ $*##.#.$##*.#    $  #
# # $$#  #$##.##.#*..*..# ##  $ #
# #     $$ ##..*...#..*.# ## $  #
# $ $$#   $  .*#*.*..##.*  $ #$ #
# $  $ ## $##....#.*.##.#$# $#  #
# #          #.#*##*...*  #   $ #
# $ #$$ $$$.*#.#.....*.*.   #$# #
# $ $ ##  #..*.**##*.#*#*#$ $ $ #
# $    $ $#*#*.....*.*.$.# $ $  #
# #$$$$#  #.#.#*$ #$.#.#.#$ #$# #
#                 #@            #
#################################

; 0428_payback_09_20
 #####################   
 # .   *   .   *   . ### 
 # $.$ * * $.$ # * $.$ ##
##$ * $ * $ * $ * $ # $ #
#..*.#.#.*.*.*.#.#.*.*..#
# $ * $ # $ * $ * $ * $ #
#  $.$.$.$.$.$.$.$.$.$  #
# * * $ * $ * $ * $ * * #
#* *.#.*.#.#.#.#.*.*.* ##
# # * $ * $ * $ * $ # * #
#  $.$.$.$.$.$.$.$.$.$  #
# $ # $ # $ * $ # $ # $ #
#..*.*.*.*.*@#.*.*.*.*..#
# $ # $ # $ * $ # $ # $ #
#  $.$.$.$.$.$.$.$.$.$  #
# * * $ # $ * $ * $ * # #
###*.*.*.#.*.*.#.*.*.* *#
### # $ * $ * $ * $ * * #
#  $.$.$.$.$.$.$.$.$.$  #
# $ # $ * $ * $ * $ * $ #
#..#.*.#.#.#.#.*.#.*.*..#
# $ * $ * $ * $ * $ * $ #
## $.$ # # $.$ * * $.$ ##
 # .   #   .   *   . ### 
 #####################   

; 0428_payback_09_21
         #####   
  ########   ##  
  #     ## #  #  
### #    * ## #  
# *   #### #  ###
# * ***    # *$ #
# * *    # # *  #
# * ##**    ** ##
# *    ######  # 
# * ##        ## 
# ***.#########  
#   @##          
######           

; 0428_payback_09_22
    ###########    
    #         #    
    # ####### #    
##### ####### #####
#     ## $  *     #
# ###### . #  *## #
# ####### ***# ## #
# ##     *      * #
# ##$.* ### *.$## #
# *      *     ## #
# ## #*** ####### #
# ##*  # . ###### #
#     *  $ ##     #
##### ####### #####
    # ####### #    
    #    @    #    
    ###########    

; 0428_payback_09_23
  ###################    
 ##                 ##   
##  **###########*$  ##  
#  #* $ ######    #*  ## 
# ##  #        ##   *  # 
# #   # ###$$**##.*  * ##
# # #.**       ####  *  #
# #  *  #####  ####*# # #
# #  * ##   #####@*   # #
# ## # ###      ##*  *  #
#  # #   #########  ## ##
## # ***          ***. # 
 # ##   *######***    ## 
 #  ###          ######  
 ##   #########***.#     
  ###             ##     
    ###############      

; 0428_payback_09_24
#####################
#                   #
# #****** ******* * #
# #      # * * * #* #
#  * * ###       #  #
# # ############ #* #
# #* ###   *     #  #
# # *#  * * ### * * #
#  * # # *  # #* #  #
# # .#  * *$# #  #* #
# #* # # *  ######  #
# # *#  *  * #  ##* #
# .* ###### *####   #
# *  #  *   @##  $* #
#  ### * *##* # *   #
# *#  * * ##   # ** #
# .# * *  # *$* #   #
# # * * ** * * * *# #
#                   #
#####################

; 0428_payback_09_25
        #############       
       ##           ##      
      ##  * # * # *  ##     
     ##  * * * * * *  ##    
    ##  * * * * * * *  ##   
   ##  * * * * * * * *  ##  
  ##  * * * * # * * * *  ## 
 ##  * * * * *## * * * *  ##
##  # * * * * * * * * * #  #
#. *** *** * *$# * *** *##@#
##  # * # * * * * * * * #  #
 ##  * * * * ### * * * *  ##
  ##  * * * * # * * * *  ## 
   ##  * * * * * * * *  ##  
    ##  * * * * * * *  ##   
     ##  * * * * * *  ##    
      ##  * * * * *  ##     
       ##           ##      
        #############       

; 0428_payback_09_26
########### 
#         # 
# $****** # 
# *     * # 
# * ### * # 
# * # # * # 
### # # * # 
  # # # * ##
  # ### * .#
  #@*     ##
  ######### 

; 0428_payback_09_27
############         
#.         ##        
## # # # #  ##       
##* * * * *  #       
#  * # # # # ###     
# # * * * * *  #     
#  * # # # # # #     
# # * * * * *  #     
#  * * * # # # #     
### # * * * *  ##    
  #  * # * # #  #### 
  ##  ##* * * *    # 
   ## ## * # # * # # 
    # # * * * * *  # 
    #  * * # # # # # 
    # # # * * * *  # 
    #  * * * * * # ##
    ### # # # # * $ #
      #@            #
      ###############

; 0428_payback_09_28
    ###########    
   ##         ##   
  ##  # # # *  ##  
###  * * * * #  ## 
#   # # # * * *  ##
# #* * * # * * #  #
# # # # *$. # ###@#
#  * * * * * *##  #
##  # * * # # #  ##
 ##  * * * * *  ## 
  ##  * # # #  ##  
   ##         ##   
    ###########    

; 0428_payback_09_29
###################
#@                #
# # * * * * * * # #
#  * * * * * * *  #
# # * * * * * * # #
#  * * * * * * *  #
# # * * * * * * # #
#  * * * * * * *  #
# * * * # * * * * #
#  * * *$. * * #  #
# * * * # * * * * #
#  * * * * # * #  #
# * * * # * * * * #
#  * * * # * * #  #
# * * * * * * * * #
#  * # # * * # #  #
# * * * * * * * * #
#  # # * * # # #  #
#                 #
###################

; 0428_payback_09_30
            #####            
         ####   ####         
       ###  $$ $$  ###       
     ### $$.#. .#.$$ ###     
     # $ #. #$.$# .# $ #     
   ### # #$. * * .$# # ###   
   #    * . # . # . *    #   
  ##$#   # *$*$*$* #   #$##  
  #   * * * . * . * * *   #  
 ##$## # . * # # * . # ##$## 
 # $.$. * # * . * # * .$.$ # 
 # . . * * . # ##. * * . . # 
##$## #$. * * *###* .$# ##$##
# $.$* * # ### ### # * *$.$ #
#   . .$* *.##@##.* *$. .   #
# $.$* * # ####### # * *$.$ #
##$## #$. *###### * .$# ##$##
 # . . * * .##.##. * * . . # 
 # $.$. * # * * * # * .$.$ # 
 ##$## # . * # # * . # ##$## 
  #   * * * . * . * * *   #  
  ##$#   # *$*$*$* #   #$##  
   #    * . # . # . *    #   
   ### # #$. * * .$* # ###   
     # $ #. #$.$# .# $ #     
     ### $$.#. .#.$$ ###     
       ###  $$ $$  ###       
         ####   ####         
            #####            

; 0428_payback_09_31
      #####      
     ##   ##     
    ##  #  ##    
   ##  * *  ##   
  ##  * * *  ##  
 ##  # *$* *  ## 
##  * * # * *  ##
#  * * *+# * *  #
# #$* *.$.# *$* #
#  * ###.### #  #
##  * ##### *  ##
 ##  * ### *  ## 
  ##  * # *  ##  
   ##  * *  ##   
    ##  *  ##    
     ##   ##     
      #####      

; 0428_payback_09_32
       ####                                      
       #  ###                                    
       #$   #                                    
     ###   $##                                   
     #  $  $ #                                   
     # # ### #####           ############        
     #   ###  #  #############   *   #  ##       
     ## *   * #  * *   *  *  *  * *  **  ###     
#### #  *   * * *  *   *  *  * *   * * *   ######
#  ###  # # * ##   ### *  ***  ***** *  *  *  ..#
#     * *   * * *  *   *  *  * *   * *   * *  ..#
# *$  * *   * #  ###   *  #  * # # ###########..#
#  ### $ ###  #  # ##### ####  #   #         ####
#### ## ################ #  #@######             
      #                  #  ###                  
      ####################                       

; 0428_payback_09_33
           ####  
   #########  #  
   #          #  
   #$#######  #  
 ###+####### ####
##  *  ##   *   #
#  * #  #  # #  #
# # $ * # * * * #
#* $.$ *#* *## *#
# * $ * # * * * #
#  * *  #  * #  #
#   *   ##  *  ##
####.####### ### 
####.#  *  #   # 
#. *  * *  # # # 
######  * *    # 
     #  *  ##### 
     #######     

; 0428_payback_09_34
         #####         
  ##### ##   ## #####  
 ##   ###  *  ###   ## 
 #  $ . . $ $ . . $  # 
 # $$# # # # # * *$$ # 
 #  * * * *.* * * *  # 
 ##. * * * * * * * .## 
  # # # * * * * * # #  
 ##. * * * * * * * .## 
##  * * * * * * # #  ##
#  $ * * *.*.* * * $  #
# *$*.*$# #@* *$*.*$* #
#  $ * * *.*.* * * $  #
##  * * * * * * * #  ##
 ##. * * * * * * * .## 
  # * * * * * * * # #  
 ##. * * * * * * * .## 
 #  * * * *.* * * *  # 
 # $$* * * * * * *$$ # 
 #  $ . . $ $ . . $  # 
 ##   ###  *  ###   ## 
  ##### ##   ## #####  
         #####         

; 0428_payback_09_35
     ###        
  ####.#        
 ##   .#        
## $$#$##       
#   . . ##      
# $*###  #######
# .$  $ $  $   #
##.#..*+*..*.* #
 # $  $ $  $. ##
 ##### $ ##*$ # 
     ## . .   # 
      ##$#$$ ## 
       #.   ##  
       #.####   
       ###      

; 0428_payback_09_36
      #### #######  
      #  ###     ## 
 ###### * # * * $ ##
 #   * *  #  # * * #
 #  * * * #   * *  #
## *     * ### * * #
# * ##### * ##  *  #
#  ###  #  *  ###* #
# * * * ##  *  * * #
#  * * .##*  *  *  #
###     ## ** *   ##
  ######  * ** #### 
    #  # * * * #    
   ## * * *    #    
   # * #  * * *#    
   #  * ** * * ##   
   # * *  * * * #   
   ## * #* * *  #   
    #  *@** * * #   
    ##  ## * * ##   
     ##       ##    
      #########     

; 0428_payback_09_37
#######       #####         
#@ $ .#       #   #######   
#   $ #########  $  #   ####
#  #$.##.$    ##$$ .# $$   #
#  . $.#.#.$ $ #  . # .#.  #
# ####.$$.*.$ $.# # # $.# ##
#    ### $.#.$ #   .#  ##$##
####   #  $.#.$# # ##    . #
#. #$$ # $ $.#   #   ##### #
#     #####  # ### $  .#.# #
#.  $###.### # # $ $###  # #
##*   #  .#  #.# $ $.#.$$# #
 #.## # .$ . ##.  # ### .. #
 ##   # $#$  #..*   #  $#  #
###  ##  $  ###### ##  .$$ #
#  .*   #  ##.   $  ####   #
# $.. $ # $ .#####    #. ###
### $####### $ *. *.$ #$ #  
  #  #     #     #      ##  
  ####     ##############   

; 0428_payback_09_38
      ####           
      #  #     ##### 
      #$ #     #   # 
      #  #  ####$  # 
    ###$ #  #      # 
    #  * #  #$### ## 
    #  *.#  #   *  # 
    #  * #  #*.*** # 
    # ** #  #      # 
    # *  #  # ### ## 
#####** ##  # ##   # 
# $ * * #   #   *  # 
#  .  * #  ##*#*** # 
##### # ####    * ## 
    # # #  # ## * #  
    # # #  # @# * #  
    # # #  # ## * #  
    # # #  # ## * ###
    # # #  *    *   #
    # * ***#####**. #
    # *             #
    # .   ###########
    #######          

; 0428_payback_09_39
     #####     
    ##   ##    
   ##  *  ##   
  ## .*.#. ##  
 ## .$ * $. ## 
## .$$* *$$. ##
#  # * $ * *  #
# #.* $@$ *.* #
#  # * $ # *  #
## .$$# *$$. ##
 ## .$ * $. ## 
  ## .#.*. ##  
   ##  *  ##   
    ##   ##    
     #####     

; 0428_payback_09_40
###################
#       #         #
#  * *  *  * #$#  #
# # # * # * * * * #
# $* *  #  * * *  #
# # # # # * * * # #
#  * *  #  ### *  #
##### ###### ## $##
#  # *  #  ### *  #
# * * * # * * * # #
#.#+ * .#  # # *  #
####   ##         #
   ################

; 0428_payback_09_41
#######################
#                     #
# ## #$### $ ### * *# #
# ##  * * *  #  * * # #
# ###   ##  ## # # *  #
#  ### #   ### # # ** #
# *  *** ##  * #  #   #
#  * # ## * * * *  #* #
# * #  #   *   # # #  #
#* # * # .*###*#  *#* #
# * *  ### # .  ## .  #
# * *  #    * # # *#* #
# **  ## # # * *#$ .  #
# *  ###* *# ## # *#* #
#   #    * # #  #* .  #
# *#  *#*  # # #   #* #
#   ** # * # # # #$#  #
# # #  #* * * * * * * #
# #   #  * * * *  #*  #
#  ###  * * * *  ## * #
# $ #  * * * * ####*  #
# * * * # # * * ### # #
#                    @#
#######################

; 0428_payback_09_42
########                                
#      #                                
#.**** #   #########                    
#    * #   #       #############        
#### * ##### ##### #           #####    
   # * #     #   *   $##.#.*#$     #    
   # * # ***** # *****  *#*  ***** #    
   # * # *   *   *   $**.*.**$   * #    
   # * # * # ***** #           # * #    
   # *   * #       ############# * ###  
   # ***** ######### #         # *   #  
   #       #         # #*# ### # *** #  
  #################### * # # # #   * #  
  #                  # * # # # # # * ###
  # #* * *#* * *#* # # * # ### #   *   #
  # $ *#* * *#*   ** # * * * * # #***# #
  #@            #  *   * * * #   *   # #
  ################ ####* *** ***** * # #
                 #               *   # #
                 ############### #*### #
                               #       #
                               #########

; 0428_payback_09_43
 ##########################
##           .            #
#  ## ### #*#.### ### ##$ #
# ##.$*   #   ##.$# # *   #
# ##* *## #*# ##* # # ### #
#   *   *   #   * # # # # #
# ##* ### #*# ##* ### # # #
# *   ##.$#   *   ##.$# # #
# ##* ##* #*# ##* ##* # # #
#   *   *   #   *   * # # #
# ##* *** *** *** *** # # #
# *   *   #   $ . *   # # #
# ##* *#* #*#$##* *** ### #
#   *   *   #   *   *   * #
# # * *#* #*# ##* *** **# #
# ##.$*   #   ##.$*   *   #
# ### ##* #*# ### #** **# #
# # #   *   # # #   *   * #
# ### ##* #*# ### ##* **# #
# #   ##.$#   #   ##.$*   #
# **# ### *** **# ### *** #
#   *   *   #   *   *   * #
# $** *** **#.##* *** **$@#
#            .           ##
########################## 

; 0428_payback_09_44
     ######            
  ####    ##           
  #     *  ##          
###    * *  ##    #### 
#   $ * * *  ##  ##  ##
#  $ * * * *  ## #    #
# $ * * * * *  # # .. #
#  * * $ $ * * ### .. #
#@# # * $ * * *   ... #
#  * * $ $ * ##### ..##
# $ * * ### *#   ##..# 
#  $ * ## ## #    #### 
#   $ ## ##  #         
###   # ##  ##         
  ### ###  ##          
    #     ##           
    #######            

; 0428_payback_09_45
#################################
#               @               #
# $$$$$$ $ # $ * * * * ** $$$$$ #
# $ $ $ $$ #**  * ###### $*  $  #
# $ $ $ $   *  ## ###  #  # $ $ #
#  $   $  **  ##   #  **$ $ *$$ #
# $ $ $*$  ## # ***#*  *        #
# $$ $ #  *## #* *    *#$*#$$$$ #
# $    *.#..#.#....**.       $  #
# $$$ #.* .*## .###.#.#.$*$$$$$ #
# $ $ #.*....**.....*.*.*     $ #
# $ $ ##..##.#.#.##.##*.* #$$$$ #
# $ $ #..*..**.*.*..##..#     $ #
# $ $ ###.**.#. .#####.##  $$$$ #
# $ $ #..*..*.##**...#.###  $ $ #
# $ $ ##.. #.*.*.#.*.#.$ # $$ $ #
# $ $ #.*.*......*..*.*$.#   $  #
# $ $ #*.*##.## $#$ *#.#.# $$$$ #
#     #.....###..#..... .#      #
############# ###################

; 0428_payback_09_46
 ############## 
 #.......     # 
 #.######$$$$$# 
##.#   #.     ##
# .#   ##$$$$$ #
# .#   #.      #
# .######$$$$$ #
##......      ##
 #.*########### 
 #..          # 
 #.*$$$$$$##$$# 
##*.      ... ##
# .*$$######** #
# #@           #
# $$$$$###**** #
##       .... ##
 # #$######*$$# 
 #            # 
 ############## 

; 0428_payback_09_47
    ########### 
#####         ##
#   ..*$ $$ $  #
# $.$.$..$+$.# #
# ##$$*$.$.  $ #
# $  ..$..*.####
#  *$#.*$$$ #   
###   .$.$. #   
  #### .#.. ##  
     ## .$$  ## 
      # ..*.  ##
      #  .$$*$ #
      ##       #
       #########

; 0428_payback_09_48
  #####             #####  
  #   ###############   #  
### * * * $ * $.$ * # # ###
#  $.$   $ $   $ $   $.$  #
# #.#.#.#.$.*.*.$.*.*.#.* #
#  $.$ . $.$ . * * . $.$  #
##$ # $.$ $ $#$ $ $.$ # $##
 #.*...##....#....##...*.# 
 #$ * $.$ $ $#$ $ $.$ * $# 
 # $.$ . $#$@. $#$ . $.$ # 
 #$.$.$.$.$.*.*.$.$.$.$.$# 
 # $.$ . $.$ . $.$ . $.$ # 
 #$ * $.$ # .$. * $.$ * $# 
 #....####..$#$..####....# 
 #$ * $.$ # .$. # $.$ * $# 
 # $.$ . $.$ . $.$ . $.$ # 
 #$.$.$.$.$.*.*.$.$.$.$.$# 
 # $.$ . $#$ . $#$ . $.$ # 
 #$ * $.$ $ $#$ $ $.$ * $# 
 #.*...##....#....##...*.# 
##$ # $.$ $ $#$ $ $.$ # $##
#  $.$ . $.$ . $.$ . $.$  #
# $.#.*.*.$.*.*.$.#.#.#.$ #
#  $.$ . $.$ . $.$ . $.$  #
### $ $.$ * $.$ * $.$ # ###
  #   ###############   #  
  #####             #####  

; 0428_payback_09_49
 ###########    
##         #    
#.$$$$$$$. #    
##.  $  .# #    
 # . $ .## #    
##  .$. ## #    
#.$$$*$$$. ###  
##   *  ##   #  
 # *.....#.# #  
## *$.   #$$ #  
#.$* *$ $# $ #  
## *  $ $  $ #  
 # *...*...* ###
 # #   $   $   #
 # #$$##*#*#*$ #
 # # . $ $ $ . #
 # . . $ $ $ . #
 ### .   $   . #
   # $*******$ #
   # #       * #
   # #       * #
   # .       . #
   ###.......@ #
     ###########

; 0428_payback_09_50
      ####  ######  
      #  ####    ## 
 ###### * # * # $ ##
 #   * *  #  * * * #
 #  * * * #   * #  #
## * .   * ### * * #
# * ##### * ##  #  #
#  ###  #  *  ###* #
# * * * ##  *  * * #
#  * * .##*  *  *  #
###     ## ** *   ##
  ######  * ## #### 
   #   * * * # #    
   #* * *      #    
   # * *  * * ##    
   #  * #* * * ##   
   # * *  * * * #   
   ## * *# * *  #   
    #  * @* $ * #   
    ##  ## # ####   
     ##      #      
      ########      

; 0428_payback_09_51
#########################################################
#                                                       #
# # * * * * * * * * * * * * * * * # * * # * * ######### #
#  * * * * * * * * * * * * * * * * * * * * * *#       # #
# # * * * * * * * * * * * * * * * * * * * * * #       # #
#  * * * * * * * * * * * * * * * * * * * * * ##       # #
# # * * * * * * * * * * * * * * * * * * * * ##        # #
#  * * * * * * * * * * * * * * * * * * * * ##         # #
# # * * * * * * * * * * * * * * * * * * * ##          # #
#  * * * * * * * * * * * * * * * * * * * ##           # #
# # * * * * * * * * * * * * * * * * * * ##            # #
#  * * * * * * * * * * * * * * * * * * ##             # #
# # * * * * * * * * * * * * * * * * * ##              # #
#  * * * * * * * * * * * * * * * * * ##               # #
# # * * * * * * * * * * * * * * * * ##                # #
#  * * * * * * * * * * * * * * * * ##                 # #
# # * * * * * * * * * * * * * * * ##                  # #
#  * * * * * * * * * * * * * * * ##                   # #
# # * * * * * * * * * * * * * * ##                    # #
#  * * * * * * * * * * * * * # ##                     # #
# # * * * * * * * * * * * * $ +#                      # #
#  * * * * * * * * * * * #######                      # #
# # * * * * * * * * * * ##                            # #
#  * * * * * * * * * * ##                             # #
# # * * * * * * * * * ##                              # #
#  * * * * * * * * * ##                               # #
# # * * * * * * * * ##                                # #
#  * * * * * * * * ##                                 # #
# # * * * * * * * ##                                  # #
#  * * * * * * * ##                                   # #
# # * * * * * * ##                                    # #
#  * * * * * * ##                                     # #
# # * * * * * ##                                      # #
#  * * * * * ##                                       # #
# # * * * * ##                                        # #
#  * * * * ##                                         # #
# # * * * ##                                          # #
#  * * * *#                                           # #
# # # # # ############################################# #
#       #                                               #
#########################################################

; 0428_payback_09_52
  ############################## 
###                            ##
#  $ $ $ * * *.*.#.* * * $ $ $  #
# $ $ $ $.*.*.*.#.*.*.*.$ $ $ $ #
#  $ $ $ *.*.*.#.*.*.*.* $ $ $  #
# $ $ $ $.*.#.*.#.*.*.*.$ $ $ $ #
#  $ $ $ *.*.*.*.#.*.*.# $ $ $  #
# $ $ $ $.*.*.*.#.#.#.#.$ $ $ $ #
#  $ $ $ *.*.*.*.*.*.#.* $ $ $  #
# $ $ $ $.*.*.*.*.*.#.*.$ $ $ $ #
#  $ $ $ *.*.*.*+*.*.#.* $ $ $  #
# $ $ $ $.*.*.*.*.*.*.#.$ $ $ $ #
#  $ $ $ *.*.*.*.*.*.*.* $ $ $  #
# $ $ $ $.*.*.*.*.*.*.*.$ $ $ $ #
#  $ $ $ *.*.*.*.*.*.*.* $ $ $  #
# $ $ $ $.*.*.*.*.*.*.*.$ $ $ $ #
#  $ $ $ *.*.*.*.*.*.*.* $ $ $  #
# $ $ $ $ * *.*.#.*.* * $ $ $ $ #
#                               #
#################################

; 0428_payback_09_53
  ##### #####  
 ##   ###   ## 
 # $ $...$ $ # 
##$ $.***.$ $##
#  $.#...#.$  #
#  $.#.$.#.$  #
# $.#.$$$.#.$ #
##$.#.$@$.#.$##
# $.*.$$$.*.$ #
#  $.#.$.#.$  #
#  $.*...#.$  #
##$ $.***.$ $##
 # $ $...$ $ # 
 ##   ###   ## 
  ##### #####  

; 0428_payback_09_54
#######################################
#                                     #
# ## # # # # ### * * * * * * * * * *  #
# ##* *$ $*$*# # ###################* #
# ## * * # # # # #  #             ##  #
# ##  * * *  # # #  # # # ### # # ##* #
# ## * * * # # # #*   * # ###$# # ##  #
# ##  # . *  # # *  #  * *   * *  ##* #
# ## *$***$* # # #* # * * * * * * ##  #
# ##  # # #  # # *  # * *  *  * * ##* #
# ## * *.* * # # #* #$ *$ #.##.## ##  #
# ##  * * *  ### *  # * ######### ##* #
# ## * *+* * ##  #  # * ##      # ##  #
# ##  # # *  ## *## #  * ##     # ##* #
# ## ***.*** ##  *  # * * #     # ##  #
# ##  * * *  ##*### # # # ####### ##* #
# ## * #.# * ##     #             ##  #
# ##  #####  ## ####################* #
# ##**#####* * * * * * * * * * * * *  #
# # * * * * * * * * * * * * * * * * * #
#              .                      #
#######################################

; 0428_payback_09_55
    #############        
    #   *   *   ##       
  ### **.  *.*  .######  
  #     $ * $ * $     #  
### ## ########### ## ###
#   # $ * * * * . * #   #
# #   # #   #   # #   * #
# # #$    #####    $# * #
#*.*#.# #   #   # #.#$.##
#   #   * * * * *   #   #
#  $#### *##$##* ####*  #
# * #  #  #. .#  #  # * #
#*.$#  ##*$ # $*##  #$.*#
# * #  #  #  .#  #### * #
#  *#### *## ##* ##.#*  #
#   # . . * * * $ $ #   #
#*.$#$# #$  #  .# #*#$.*#
# * #  @  #####     # * #
# *  .# #.  #  $# #$  * #
#   # $ $ * * * . . #   #
### ## ########### ## ###
  #     $ # $ * $     #  
  ### **.  *.*  .*  ###  
    #   *   *   *   #    
    #################    

; 0428_payback_09_56
#########################
#@                      #
# * * * * * * * * * * # #
# *######## *.###### *  #
#  #    ###* ##    #* # #
# * * # ##  *#     # *  #
#  * *  #  * #  ####* * #
# *$*  #  * *####  # *  #
#  *  #  * * # * * #* * #
# **###.* * * * *  # *  #
#  *  #  * * $ * * #* * #
# * *  #  * ### *  # *  #
#  * #  #  ## ## # #$ * #
# *$* *  #  #  #*  # *  #
#  # # # ##.#  # #### * #
# *#     #  #  #.#  ##  #
#  ######  *#  ###   ####
# * * * * * #            
#           #            
#############            

; 0428_payback_09_57
#################
#          @#   #
# ######*#*$. . #
#           # * #
########*#### * #
      #   # # * #
    ##  *  ## * #
    #  #**  # * #
    # * $ *  ** #
    #  #*#  # * #
    ##  *  ## * #
      #   # #   #
    #### #####$##
   ##           #
   #. ********* #
   ##           #
    #############

; 0428_payback_09_58
                ####                   
                #  ###                 
              ###* $ ####              
             ## .  $  . #              
      ########  # *## # ##########     
    ###   #  *   * # *   *  #    ##    
    # $ * . * * *  #  # * * . * $ #    
    # ####   * #   #   * *   * ## #    
    # ## #* #  ###*#*###  ####### #    
    #  ### *  # $ .$. $ #  #####  #    
    ##. ##$  #    *#*   ##  $ * .##    
    #   ## ##    * # *  #### *    #    
    # * #  ##.* ## # ## #.##  # # #    
   ##* #  ##.$ *   *   * $.##  * *##   
  ##  *  #  * # *  *  # # *###  *  ##  
  #    ##    * *  ###  * *    ##    #  
###.# * #$  * # #  #  # # *  $# * #.###
# *  *  #  *#    .$.$.    #*  #  *  * #
#   #   *.*    # $.$.$ #    *.*   #   #
##$$#####$####*##.$@$.##**###$#####$$##
 #  *   *.*    # $.$.$ #    *.*   #  # 
 ##  *  #  *#    .$.$.    #*  #  *  ## 
  #.# * #$  * # #  #  # # *  $# * #.#  
  #    ##    * *  ###  * *    #*   ##  
  ##  *  #  * # # ##  # # *  #  *  #   
   ##* #  ##.$ *   *   * $.##  * *##   
    # * #  ##.# ## # ## #.##  # # #    
    #    * ####  * # *  #### ##   #    
    ##. # $  ##   *##   ##  $## .##    
    #  ### #  # $ .$. $ #  * ##*  #    
    # *# #* #  ###*#*###  # *## * #    
    #  ###  ## #   #  ## *   ###  #    
    ##$## . # * *  #  * * # . ##$ #    
     #    #  *   * # *   *  #    ##    
     #########  # ### # ##########     
             ## .  $  . #              
              #### $ *###              
                 ###  #                
                   ####                

; 0428_payback_09_59
      #### #######  
      #  ###     ## 
 ###### * # * # $ ##
 #   * *  #  * * * #
 #  * * * #   * #  #
## *     * ### * * #
# * ##### * ##  #  #
#  ###  #  *  ###* #
# * * * ##  *  * * #
#  * * .##*  *  *  #
###     ## *  *   ##
  ######  * *$ #### 
    #  # * * * #    
   ## * * * . .#    
   # * # .$.$.$#    
   #  * *$.$.$.##   
   # * * .$.$.$ #   
   ## * *$.$.$. #   
    #  *@*$.$.$ #   
    ##  #$.$.$.##   
     ##       ##    
      #########     

; 0428_payback_09_60
###################
#                 #
# # # # # # # # # #
#  * * * * * * *  #
# # # # # # # # # #
#  * * * * * * *  #
# # # # # # # # # #
#  * * * * * * *  #
# # # # $@. # # # #
#  * * * * * * *  #
# # # # # # # # # #
# #* * * * * * *  #
# # # # # # # # # #
#  * * * * * * *  #
# ### ### # # # # #
#                 #
###################

; 0428_payback_09_61
  #####             #####  
  #   ####### #######   #  
### # $.$ $ ### $ $.$ # ###
#  $.$ . $.$ . $.$ . $.$  #
# #.$.*.*.$.*.*.$.*.*.$.* #
#  $.$ . $.$ . $.$ . $.$  #
##$ * $.$ $ $#$ $ $.$ * $##
 #.*...#..#..#..*..#...*.# 
 #$ * $.$ $ $#$ $ $.$ * $# 
 # $.$ . $.$ . $.$ . $.$ # 
 #$.$.$*$.$.#.#.$.$*$.$.$# 
 # $.$ . $.$ . $.$ . $.$ # 
 ## * $.$ * *$* * $.$ * ## 
  #...###...$@$...###...#  
 ## * $.$ * *$* * $.$ * ## 
 # $.$ . $.$ . $.$ . $.$ # 
 #$.$.$*$.$.*.*.$.$*$.$.$# 
 # $.$ . $.$ . $.$ . $.$ # 
 #$ * $.$ $ $#$ $ $.$ * $# 
 #.*...#..*..#..#..#...*.# 
##$ * $.$ $ $#$ $ $.$ * $##
#  $.$ . $.$ . $.$ . $.$  #
# *.$.*.*.$.*.*.$.*.*.$.* #
#  $.$ . $.$ . $.$ . $.$  #
# * * $.$ $ ### $ $.$ * ###
##    ####### #######   #  
 ######             #####  

; 0428_payback_09_62
        ###        
  #######.#######  
 ##             ## 
##  * * * * * #  ##
#  * * * * * * *  #
# * ### # # ### * #
#  ## #* * *# ##  #
# * ### #$# ## ## #
#  * * * * * ###  #
# * # * * * * * * #
#  * * * * * * *  #
##  # * * * * *  ##
 ##      @      ## 
  ###############  

; 0428_payback_09_63
########        
#      #        
#.**## #####    
# *  $ #   #    
# *   ## $*#### 
#.***$##  *  .# 
# .  $ #  *   # 
# *  $ ## ****# 
#.####    $  .##
###  ###  *  . #
       ##$**** #
        #     @#
        ########

; 0428_payback_09_64
################   
#              #   
# ### * # # * *####
#  * * * * * # .  #
# # * * * * * * * #
#  * * * * * * #  #
# # * * * * #######
#  * * *@* ##      
# # * * * ##       
#  * # * ##        
# # * * *#         
# #$ # # #         
#        #         
##########         

; 0428_payback_09_65
        ####     
      ###  ##    
   #### $ * #    
   #  # $ # ###  
 ###  # # #   #  
##   .* . *.  #  
# *##*  #  *#### 
#      ###     # 
##$$#.# @##.#$$##
 #     *##      #
 #####  #  *##* #
    #.* . *.   ##
    ### # #   ## 
      # $ #  ##  
      # $ * ##   
      ###  ##    
        ####     

; 0428_payback_09_66
################# 
#   #           # 
# $ $ $ $ ## $# # 
# ######$$##  #$##
#          #$ #  #
# ###$##.  #  #$ #
# #   ..*.*   #  #
# #$##..*..## #$ #
# #   .*##.#  $  #
# #$$$.....#$$$$ #
# $ $ .***.#  $  #
#   $ .....   #  #
# ##$#.#... ###$ #
#    $.#.*.$     #
########   ###@###
       ##### ###  

; 0428_payback_09_67
              #### ####              
             ##  ###  ##             
             #  * $ *  #             
           ### * $#$ * ###           
           #  . * $ * .  #           
         ### # * ### * # ###         
        ##  * * .###. * *  ##        
        #  * $ * .#.#* $ *  #        
      ### # $#$ ### # $#$ # ###      
     ##  . * $ * ##* * $ * .  ##     
     #  # * * * . * . * * * #  #     
   ### * * . # . *.* . # . * * ###   
   #  * $ * ##  * # * ##  * $ *  #   
 ### # $#$ ##### ### ##### $#$ # ### 
##  . * $ *  #  * $ *  #  * $ * .  ##
#  * * * * . # $ * * $ # . * * # *  #
# * * . # . * * . * . * * . # . * * #
## $ ##.## * # # * * # # * ##. # $ ##
 #$#$#####*.##$ * *@* $##.*###*#$#$# 
## $ ##.## * # # # * # # * * . # $ ##
# * * . # . * * . * . * * . # . * * #
#  * * * * . # $ * * $ # . * * * *  #
##  . * $ *  #  * $ *  #  * $ * .  ##
 ### # $#$ ##### ### ##### $#$ # ### 
   #  * $ *  ###*###*  ## * $ *  #   
   ### * * . ##. *.# . # . * * ###   
     #  # * * * . * . * * * #  #     
     ##  . * $ * *## * $ * .  ##     
      ### # $#$ # ### $#$ # ###      
        #  * $ * .#. * $ *  #        
        ##  * * . ##. * *  ##        
         ### # * ### * # ###         
           #  . * $ * .  #           
           ### * $#$ * ###           
             #  * $ *  #             
             ##  ###  ##             
              #### ####              

; 0428_payback_09_68
#############         ############
#           #         #          #
# * * * * **###########***###### #
# *######## #                  * #
#  ## $ * * #  * * ###. * * #### #
# *## # # # ### # ## ### * ##  # #
#   #   # # # # $*##   # $##   # #
# **###    .#####  #   #  ###### #
#     ##### #   #* #  ## ##   ## #
# ****.#  # #  *#  # ##.  #*  ## #
#  *  ## ## ##  #* # #   *#  *## #
# * * #  #  ## *#  # # ** #*  ## #
#  $######* ##  #* ####* *#  *## #
# ** * * * * * * * * * * * * * # #
#@                               #
##################################

; 0428_payback_09_69
   #########   
   #   @   #   
   #$# # #$#   
   #   *   #   
  ##$.*.*.$##  
  #  $ . $  #  
### *#$.$#* ###
#  $.  $  .$  #
# #...* #...# #
#  $.$# #$.$  #
### * $.$ * ###
  #  # * #  #  
  #  ..#..  #  
  ##  $.$  ##  
   #$# # #$#   
   #       #   
   #########   

; 0428_payback_09_70
    ############ 
#####   #   #  # 
#   **...*.**  # 
#  *   $$$   * # 
### .### ###. ## 
 ## ## $@$ ## ## 
 #. #       # .# 
 #*$#$ ### $#$.# 
##.$   # #   $ ##
# .$#$ ### $#$. #
# . #       # . #
# * ## $ $ ## * #
##* .### ###. *##
 # *   $$$   *  #
 #  **.*...**   #
 #  #   #   #####
 ############    

; 0428_payback_09_71
            ########   
 ############   *  ### 
 #   #.#   $   *.#   # 
 #  * * * $ $ * * *  # 
 # # # * # $ # * * * # 
 #* * * * * * * # * ## 
 #.* *$* #.*.# #.# *.# 
### * * * * * * * * ###
#  * # * * $ * * * *  #
#   * * * $ $ # ###   #
##   *.*   $   *.######
 ##   #   ###@####     
  ######### ###        

; 0428_payback_09_72
 #########       
##   *   ##      
#   # *   ####   
#  * * *     #   
# * * * *   *#   
## * * * * * ####
 #* #$# * * * *.#
## * * * * * ####
# * # # *   *#   
#  * * *  @  #   
#   # #   #  #   
##   *   #####   
 #########       

; 0428_payback_09_73
#################################
# $      $   $    ........*.....#
# $$$ $ $ $  $ $$$.##.*#####.##.#
# $ $$ $$$$ $ $ $ ###.*.#.##.##.#
#   $  $  $$ $ $ .###.*##.#...**#
# $$$ $ $     $$ *.##.*...##..*.#
# $ $  $$ $ $$ $ ###..*****..**.#
#   $$  $ $$   $$*.##**...**..*.#
# $$ $ $$ $   $$ ..*....***..##.#
#@  $  $  $$ $$ $..*.##*..#.*####
# $ $$ $$ $    $ *.*..#..##**...#
# $ $ $ $  $ $$$$.***.*.*.....*.#
# $$$   $ $   $  ..*.*****.***..#
# $ $ $  $$ $ $$ #.#......**..*.#
#   $$$$  $$$ $  ###.#.*.*.***.##
# $ $ $ $ $   $$ *...#***.*...*.#
# $$$ $$  $ $$ $ ##.##...#.*.*..#
# $ $ $ $$ $$ $ $$..#######..**.#
# $        $      *.*.....#.#...#
#################################

; 0428_payback_09_74
        ###      
      ###.#      
     ## $ ###    
    ##   * .#    
   ## $ * #####  
  ##   * * * .#  
  # $ * * # # ###
###  * * * * *  #
#@* * * * # # # #
##   * * * * *  #
 ## * * * * # $ #
  ## . * * *   ##
   ## * * # $ ## 
    ## . *   ##  
     ## * $ ##   
      ## . ##    
       #####     

; 0428_payback_09_75
          ####             
          #  #             
        ### *######        
       ## $ .$. $ #        
       #    *##   #        
      ##   * #### ###      
     ##.* *# #### #.##     
     #.$ *   ##  * $.#     
  ##### # #  ## # # *####  
  #    * *  ###  * *    #  
  #$  * * #  #  # # *  $#  
  #  ##    .$.$.    ##  #  
  #.###  # $.$.$ ## ###.#  
###$#######.$@$.###*###$###
# *.*   ## $.$.$ #    *.* #
#    *#    .$.$.    #*    #
###$  * * #  #  # # #  $###
  #    * *  ###  * *    #  
  ##  * # # ### # # *  ##  
   ###.$ *  ##   * $.###   
     ##.* #### ## #.##     
      ##  #### *  ###      
       #    ##*   #        
       ## $ .$. $ #        
        ######* ###        
             #  #          
             ####          

; 0428_payback_09_76
 ##############
##     #      #
# $*## # #*#$ #
# #  * # #  * #
# *  *   #  # #
# ### ##* **# #
#    *   #    #
#### * # # ####
#    *   *    #
# ### ### **# #
# *  *   #  # #
# *  * # #  # #
# .### # #**+ #
#      #      #
###############

; 0428_payback_09_77
############## ##################
# $..........###                #
# #### $.*#*..##..** #$$# #$#$# #
# $.*..*.*...*.# $$  $ .#$$   $ #
# $ ..###*.***####. $..*$ # # # #
# #$#*#....*.*.#. $$ $ $@   $ $ #
# $..*.***##..###   $$   $$$# $ #
# $#. ......*.#..##  $#$   $  $ #
# .# ###.##...**...#  $ $$ ## # #
# *$ $ # ####..***### $$    # $ #
# .**.*..##..*.#...   # $ #$* $ #
# *$..#**.**#.##.*#*  $$  $ # # #
# . .#         *  $  $$  #..* # #
# ##.# ****.$# *.*#$ $  $$ $. $ #
# .$ $    ##   *  #  $ $ $ ##*# #
# #$$# .#$$ ## #  $ $$ $   *..$ #
# .  $$*#  $ # $$$$$$ $$ $$# *# #
# ###$ .#$ $ $ $   $  $  #.#.*. #
#               ##              #
#################################

; 0428_payback_09_78
     ###        
  ####.#        
 ##   .#        
## $$#$##       
#   . . ##      
# $*###. #######
# .$  $ $  $   #
##.#..*@*..*.* #
 # $  $ $  $. ##
 ##### $ ##*$ # 
     ## . .   # 
      ##$#$$ ## 
       #.   ##  
       #.####   
       ###      

; 0428_payback_09_79
###################### 
#@ . . . .  .  .  . .# 
# $ $.$.$#$ *$$*$$* ## 
######$  #  *  #  * #  
     #  # #   # #   #  
     # #   #*#   #.##  
     # #   # #   # #   
     #  # #   # #  ####
######$  #  *  #  * $ #
# $ $.$.$#$ *$$#$ # # #
#  . . . .  *  .  . . #
#######################

; 0428_payback_09_80
#####################
#                   #
# . * * * * * * * # #
#  * * * * * * * ## #
# # * * * * * * ### #
#  * * * * * #####  #
# # * * * * ### * * #
#  * * * * ### * *  #
# # * * * *## * * * #
#  * * * *@# * * *  #
# * * * * * * * * * #
#  ####### * * * *  #
# ##   ## * * * * * #
# #   ## * * * * *  #
# #  ## * * * * * * #
# # ## * * * * * *  #
# ### * * * * * * * #
# ## * * * * * * *  #
# # * * * * * * # $ #
#                   #
#####################

; 0428_payback_09_81
#####################
#          #        #
# ###### # #  *## # #
# ###### # ##** * # #
#   *  # #   *  * # #
# ##   # #$#*   * # #
# .#** * # . ** * # #
#    * * # #  * * # #
#  # * * # ## * * # #
# ## * # # ## * # # #
# ###* * # ## * # # #
#    * * # ## * * # #
# #### * # ## * * # #
# ## * * # ## * * # #
#    * * # ## * * # #
# ###* # # #  * * # #
#    * * # #  * * # #
# ###*#***$****#*** #
#@                  #
#####################

; 0428_payback_09_82
 ##########     
 #......  #     
 ###### * #     
      # * ####  
      # *    #  
      # *##$ #  
      #  $   #  
      ## $ ###  
       # $ #    
       # $ #    
       # $ #    
     ### $ #    
     #   $ #    
     # ##$ ###  
     # ##    #  
     # ##  # #  
###### ##    #  
#@   # ##**# ###
# .. #     #   #
#  . #### *### #
## *      *    #
 # *####### ####
 #          #   
 ############   

; 0428_payback_09_83
  ######       
 ##    #####   
 #  $* .   #   
## .$. $.$ ##  
#  *..$.#.  #  
# $$.$ *... ## 
#  #.$  $.$$ ##
# $.*$.$#..*  #
# $. #.+ *$$  #
## $..$.#   $ #
 #    .*# $  ##
 #### $  $  ## 
    #$    ###  
    #  ####    
    ####       

; 0428_payback_09_84
###########           ###########
#         #           #         #
# $.$.$$#$#############$#$$.$.$ #
# .$.$. #       .       # .$.$. #
# $.$.$ #*######.######*# $.$.$ #
# .$.$. $ #  $ $.$ $  # $ .$.$. #
# $.$.$ # ..#..$.$..#.. # $.$.$ #
# .$.$. #$.$ $ $.$ $ $.$# .$.$. #
# $.$.$ # . * ##.## * . # $.$.$ #
# .$.$. #$.$ ##   ## $.$# .$.$. #
# $.$.$ # . ## $ $ ## . # $.$.$ #
# .$.#.##$ $# $.*.$ #$ $##.#.$. #
# #.*#*.*...*  *+*  *...*.*##.# #
# .$.#.##$ $# $.*.$ #$ $##.#.$. #
# $.$.$ # . ## $ $ ## . # $.$.$ #
# .$.$. #$.$ ##   ## $.$# .$.$. #
# $.$.$ # . * ##.## * . # $.$.$ #
# .$.$. #$#$ $ $.$ $ $#$# .$.$. #
# $.$.$ # ..... * ..... # $.$.$ #
# .$.$. $ #  $ $.$ $  # $ .$.$. #
# $.$.$ #*######.######*# $.$.$ #
# .$.$. #       .       # .$.$. #
# $.$.$$#$#############$#$$.$.$ #
#         #           #         #
###########           ###########

; 0428_payback_09_85
#######################    
# *      . * * * $    #    
# #### ###$  #  .#### ###  
# #        #####    $ $ #  
# # #### # ##   .#$..$. #  
#   #  # #*## ##$# $...$###
# # #  # #  *  # #$...$   #
# # #### # #   # # .$..$# #
# #        #####   $ $  # #
# # #### #   #  $# #### #*#
# $ .$   * * * * .   *    #
#* # #### *#####* ## ### *#
#  # #  #  #   #  # *###  #
#*##    ##*#   #*##    ##*#
#  ###*@#  #   #  #  # #  #
#* ### ## *#####* #### # *#
#   ##     * * * *   $.   #
#*# #### #.  #   # #### #*#
# #        #####        # #
# # #### # #   # # #### # #
#   #  # # #  *  # #  # # #
# # #  # #$## #### #  #   #
# # #### #.   #### #### # #
# #        #####        # #
#*### ####   #   ### #### #
#        * * * * *      * #
###########################

; 0428_payback_09_86
     #######   
  ####     ##  
  # $ * # $ #  
 ## $.$ # # #  
 #  #.# #.# ###
## .#.* $.$   #
#   #@$ $.#   #
# ..*.$.$.# ###
# . * #.### #  
#   $.* #.$ #  
#   $.*.$  ##  
##  $ $ $  #   
 ###    $ ##   
   ###  ###    
     ####      

; 0428_payback_09_87
#######################    
# *      . * * * $    #    
# #### ###$  #  .#### ###  
# #        #####        #  
# # #### # ##   .# #### #  
#   #  # #*## ##$# #  # ###
# # #  # #  *  # # #  #   #
# # #### # #   # # #### # #
# #        #####        # #
# # #### #   #  $# #### #*#
# $ .$   * * * * .   *    #
#* # #### *#####* ## ### *#
#  # #  #  #   #  # *###  #
#*##    ##*#   #*##    ##*#
#  ###*@#  #   #  #  # #  #
#* ### ## *#####* #### # *#
#   ##     * * * *   $.   #
#*# #### #.  #   # #### #*#
# #        #####        # #
# # #### # #   # # #### # #
#   #  # # #  *  # #  # # #
# # #  # #$## #### #  #   #
# # #### #.   #### #### # #
# #        #####        # #
#*### ####   #   ### #### #
#        * * * * *      * #
###########################

; 0428_payback_09_88
#################
#               #
# . # # # ##### #
#  * * * *#   # #
# * * * * #   # #
#  * * * ##   # #
# # * * *# #### #
#  * * *@### *  #
# # * * $ * * # #
#  * * # * * *  #
# # * # * # * # #
#  * # * * * *  #
# ### * * * * # #
# ## * * * * *  #
# # * * * # # # #
#               #
#################

; 0428_payback_09_89
#########        
# $.    #        
#  .### #        
# $ #   # ###    
# $$$ * # #.#    
# *...$## # #    
##$$$. #  # #####
# $...$#### . $ #
# $ $$* # $$*$# #
# $.*. ...$...# #
#  .$.$.$.$#$.$ #
# #...$.*. .... #
# $* $#$$$$*@#  #
###     #      ##
  ############## 

; 0428_payback_09_90
#####################
#         #         #
# ##### * # * ##### #
# #   ##  #  ##   # #
# #  ## * # *###  # #
# # ## *  #  * ## # #
# ### * * # * * ### #
# ## * * $*$ * * ## #
# ##  * ..@.. *  ## #
# ## * * $*$ * * ## #
# ### * * # * * ### #
# #  # *  #  * ## # #
# #   # * # * ##  # #
# #   ##  #  ##   # #
# ##*** * # ####### #
#         #         #
#####################

; 0428_payback_09_91
   ###### 
   #    # 
   #.***##
   # # $ #
   #     #
#####*#*.#
#  *     #
#  * $#$ #
#  *     #
#  #.**###
####     #
   # $ # #
   ##***+#
    #    #
    ######

; 0428_payback_09_92
 ##############
 #           .#
##$##*####$##.#
#   #   #   #.#
#   #  .$.  * #
##$* *#$#$$##@#
#   #  .$.  * #
#   #   #   #.#
##$****###$##.#
 #           .#
 ##############

; 0428_payback_09_93
     ####       
######  ####    
#     $    ##   
# $*$. .$ $ ### 
# *.. $#.. $  ##
# $$$..#.*$  $ #
# $@. .#.$. $  #
# *$.. #$...*  #
#   #.$  $.$$ ##
## $$* $#. .### 
 #  ..  .#. #   
 ## .$.$ .$ #   
  # $$*$.#  #   
  ##     ####   
   #######      

; 0428_payback_09_94
  ###########################  
  #             #   #   #   #  
### # # # # # # # # # # # # ###
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
### # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
### # # # # # #$# # # # # # # #
#  * * * * * *.@.* * * * * *  #
# # # # # # # #$# # # # # # # #
#  * * * * * * * * * * * * *  #
### # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
### # # # # # # # # # # # # # #
  #* * * * * * * * * * * * *  #
  # # # # # # # # # # # # # # #
  #           #   #   #   #   #
  #############################

; 0428_payback_09_95
 ##########        
 #     ##@#######  
 # $ $ ## #     #  
 ##$ $### # $ $ ###
  #   # # #$ ##   #
#### #### # $#  $ #
#  # #  # # $  $ ##
#  # #.$#$$     ## 
#$$     $  ###$##  
# .*.*.$# $ $   ## 
# ..#.* #  $  $  ##
#*.###..###  # $  #
#.*. .*.# # ###   #
#*.*#*.*# #$ # $$ #
#.*.#.*.# #  $   ##
##.*.*.*# #    ### 
#.*...#.# ######   
#########          

; 0428_payback_09_96
  #############  
 ## .   .   . ## 
 # $.$ $.$ $.$ ##
##$ # $ * $ # $ #
#..*.*.*.#.*.*..#
# $ * $ * $ * $ #
#  $.$.$.$.$.$  #
# $ # $ * $ # $ #
#..*.#.*@*.*.*..#
# $ # $ * $ # $ #
#  $.$.$.$.$.$  #
# $ # $ * $ * $ #
#..*.*.*.*.*.*..#
##$ # $ * $ # $##
 # $.$ $.$ $.$ # 
 ## .   .   . ## 
  #############  

; 0428_payback_09_97
#############################
#         *   *   *         #
#  $ ### $  #####  $ ### $  #
# $ $ ####$  #### $ ### $ $ #
#*#  $ ### $  #  $ ### $  #*#
# ## .*.#.*.*.$.#.*.*.*. ## #
# ###$ $ $ $ *.* $ $ $ $### #
# ..*....##...$...*#....*.. #
#  $ $ $ $ $ *@* $ $ $ $ $  #
# ..*....**...$...##....*.. #
# ###$ $ $ $ *.# $ $ $ $### #
# ## .*.#.#.*.$.*.*.#.*. ## #
#*#  $ ### $  ## $ ### $  #*#
# $ $ ### $  ###  $ ### $ $ #
#  $ ### $  #####  $ ### $  #
#         *   *   *         #
#############################

; 0428_payback_09_98
            #######################            
           ##          @          ##           
          ##  * * * * * * * * * *  ##          
         ##  * * * * * * * * * * *  ##         
        ##  * * * * * * * * * * * *  ##        
       ##  * * * * * * * * * * * * *  ##       
      ##  * * * * * * *$* * * * * * *  ##      
     ##  * * * * * * * * * * * * * * *  ##     
    ##  * *$* * * * * * * * * * * *$* *  ##    
   ##  * * * * *.* * * * * * *.* * * * *  ##   
  ##  * * * * * * * * * * * * * * * * * *  ##  
 ##  * * * * * *.* * * * * * *.* * * * * *  ## 
##  * * * * * * * * * * # * * * * * * * * *  ##
#  * * * * * #$#.#$* * * * #$#.#$* * * * * *  #
# *$* * *** * *.#.* *** *** *.#.* * *** * *$* #
#  # * * * * #$#.#$* # * * *$#.#$* * * * * *  #
##  * * * # * * * * * * * * * * * * * * * *  ##
 ##  * * * * * *.* * * * * * *.* * * * * *  ## 
  ##  * * * * * * * * * * * * * * * * * *  ##  
   ##  * * * * *.* * * * * * *.* * * * *  ##   
    ##  * *$* * * * * * * * * * * *$* *  ##    
     ##  * * * * * * * * * * * * * * *  ##     
      ##  * * * * * * *$* * * * * * *  ##      
       ##  * * * * * * * * * * * * *  ##       
        ##  * * * * * * * * * * * *  ##        
         ##  * * * * * * * * * * *  ##         
          ##  * * * * * * * * * *  ##          
           ##                     ##           
            #######################            

; 0428_payback_09_99
       #################       
      ##               ##      
     ##  * * * * * * *  ##     
    ##  * * * * * * * *  ##    
   ##  * * * * * * * * *  ##   
  ##  * * * * *## * * * *  ##  
 ##  * * * * * * * # * * *  ## 
 #  * * * *#* * * *## * * *  ##
## * * * * * * * * * * * * *  #
#.* * *#* # * *$* * * *## * *@#
## * * * * * * * * * * * * *  #
 #  * * * *#* * * *#* * * *  ##
 ##  * * * * * * * * * * *  ## 
  ##  * * * * ### * * * *  ##  
   ##  * * * * * * * * *  ##   
    ##  * * * * * * * *  ##    
     ##  * * * * * * *  ##     
      ##               ##      
       #################       

; 0428_payback_09_100
      #####      
      #   ##     
    ### #  ##    
   ##  * *  #    
  ##  * * * ###  
 ##  * # * *  ## 
## @* ### * *  ##
#  * ## ## * *  #
# $ * ## ## * . #
#  * * ### * *  #
##  * * # * *  ##
 ##  * * * *  ## 
  ### * * * ###  
    #  * *  #    
    ##  #  ##    
     ##   ##     
      #####      

