; 0682_ac_smileys_1_1
    #######    
   #       #   
  #  $ $ $  #  
 #  $ $ $ $  # 
 # $ #...# $ # 
##  ###.###  ##
## $ #...# $ ##
 #  $..#..$  # 
 # $ *.#.* $ # 
 #  $..#..$  # 
  #  #. .#  #  
  # $ ### $ #  
   #   @   #   
    #######    

; 0682_ac_smileys_1_2
    #########    
   ##   @   ##   
  ##  ##$##  ##  
 ##  ##   ##  ## 
 #  ##  $  ##  # 
## ## .$ $. #  ##
## # .*.$.*. # ##
## $ $.$ $.$   ##
 # #  $ * $  # # 
 # ##  $.$  ## # 
 #  ##  *  ##  # 
 ##  #.   .#  ## 
  ##  #...#  ##  
   ## ##### ##   
    #       #    
    #########    

; 0682_ac_smileys_1_3
    #######    
   #  # #  #   
  #  $ $ $  #  
 #  $ $ $ $  # 
 # $ #...# $ # 
##  ###.###  ##
## $ #...# $ ##
 #  $..#..$  # 
 # $#*.#.* $ # 
 #  $..#..$  # 
  #  #. .#  #  
  # $ ### $ #  
   #   @   #   
    #######    

; 0682_ac_smileys_1_4
    #######    
   ######  #   
  ##   $   ##  
 #  $ $ $ $  # 
 # $ ##.## $ # 
##  $##.###  ##
## $ #...# # ##
 #  $..#..$  # 
 # $#*.*.* $ # 
 #  $..#..$  # 
  #  #. .#  #  
  # $ ### $ #  
   #   @   #   
    #######    

; 0682_ac_smileys_1_5
    #######    
   ######  #   
  ##   $   ##  
 #  $ $ $ $  # 
 # $ ##.## $ # 
##  $##.###  ##
## $ #...#   ##
 #  $..#..$# # 
 # $#*.*.* $ # 
 #  $..#..$  # 
  #  #. .#  #  
  # $ ### $ #  
   #   @   #   
    #######    

; 0682_ac_smileys_1_6
   ###########   
  ##    @    ##  
 ##  ###$###  ## 
 #  ##  $  ##  # 
## ## .$ $. ## ##
## # .*.$.*. # ##
## $ $.$#$.$   ##
 # #  $ * $  # # 
 ####  $.$  #### 
 #  ### * ###  # 
 ##  #.   .#  ## 
  ## ##...## ##  
   #  #####  #   
   ##       ##   
    #########    

; 0682_ac_smileys_1_7
    #######    
   ######  #   
  ## $ $   ##  
 #    $ $ $  # 
 # $ ##.## $ # 
##  ###.### ###
## $ ##.##   ##
 #  $.....$# # 
 # $#*.*.* $ # 
 #  $..#..$  # 
  #  #. .#  #  
  # $ ### $ #  
   #   @   #   
    #######    

; 0682_ac_smileys_1_8
    #######    
   ######  #   
  ## $ $   ##  
 #    $ $ $  # 
 # $ ##.## $ # 
##  ###.### $ #
## $ ##.##    #
 #  $..... ### 
 # $#*.*.*$  # 
 #  $..#..$  # 
  #  #. .#  #  
  # $ ### $ #  
   #   @   #   
    #######    

; 0682_ac_smileys_1_9
    #######    
   ######  #   
  ## $ $    #  
 #    $ $ $  # 
 # $ ##.##  $# 
##  ###.###   #
## $ ##.##    #
 #  $.....$### 
 # $#*.*.* $ # 
 #  $..#..$  # 
  #  #. .#  #  
  # $ ### $ #  
   #   @   #   
    #######    

; 0682_ac_smileys_1_10
    #######    
   #   #####   
  ## $ $    #  
 # $  $ $ $  # 
 #    #.## $ # 
## $###.###  ##
##   ##.##   ##
 # $$.....$### 
 #  #*.*.*   # 
 # $$..#..$  # 
  #  #. .#  #  
  # $ ### $ #  
   #   @   #   
    #######    

; 0682_ac_smileys_1_11
    #######    
   #  ###  #   
  ## $ $    #  
 # $  $ $ $  # 
 #    #.## $ # 
#  $###.### $ #
#  $ ##.##    #
 #  $..... ### 
 #  #*...*   # 
 # $$..#.#$  # 
  #  #. .#  #  
  # $ ### $ #  
   #   @   #   
    #######    

; 0682_ac_smileys_1_12
    #######    
   ######  #   
  ## $ $    #  
 # $  $ $ $  # 
 #    #.## $ # 
#  $###.### $ #
#  $ ##.##    #
 #  *....# ### 
 #  #*...* $ # 
 #  $..#.#   # 
  #$ #. .#$ #  
  # $ ###   #  
   #   @   #   
    #######    

; 0682_ac_smileys_1_13
    #######    
   ######  #   
  #  $ $    #  
 #    $ $ $  # 
 # $$ #.## $ # 
##  ###.### $ #
## $ ##.##    #
 #  *....# ### 
 #  #*...*   # 
 #  $..#.# $ # 
  #$ #. .#  #  
  # $ ### $ #  
   #   @   #   
    #######    

; 0682_ac_smileys_1_14
    #######    
   ######  #   
  ## $ $    #  
 # $  $ $ $  # 
 #    #.## $ # 
#  $###.### $ #
#  $ ##.##    #
 #  *....# ### 
 #  #*...*  ## 
 #  $..#. $ ## 
  #$ #. .#  #  
  # $ ### $ #  
   #   @   #   
    #######    

; 0682_ac_smileys_1_15
    #######    
   #########   
  ####     ##  
 ###    $    # 
 ######.###$ # 
##   ##.##   ##
## $$##.##$$ ##
 #  $..... ### 
 # $##.$.* $ # 
 #  $..#..$  # 
  #  #   #  #  
  # $ ### $ #  
   #   @   #   
    #######    

; 0682_ac_smileys_1_16
    #######    
   #########   
  ####     ##  
 ###    $    # 
 ### ##.#### # 
## $  #.#    ##
## $$##*## $ ##
 #  $..... ### 
 # $##.$.* $ # 
 #  $..#..$  # 
  #  #   #  #  
  # $ ### $ #  
   #   @   #   
    #######    

; 0682_ac_smileys_1_17
    #######    
   #########   
  ####     ##  
 ###   $ $   # 
 ### ##.#### # 
## $  #.#    ##
## $$##*.# $ ##
 #  $..*.. ### 
 # $##.$.* $ # 
 #  $..#..$  # 
  #  #  .#  #  
  # $ ### $ #  
   #   @   #   
    #######    

; 0682_ac_smileys_1_18
    #######    
   #########   
  ####     ##  
 ###   $ $ $ # 
 ### ##*#### # 
## $  #.#    ##
## $ ##..# $ ##
 #  $..*.. ### 
 # $##.$.* $ # 
 #  $..#..$  # 
  #  #  .#  #  
  # $ ### $ #  
   #   @   #   
    #######    

; 0682_ac_smileys_1_19
    #######    
   #########   
  ####     ##  
 ###   $ $ $ # 
 ### ##*#### # 
## $  #.#    ##
## $ ##..# $ ##
 #  $..*.. ### 
 # $##.$** $ # 
 #  $..#..$  # 
  #  #. .#  #  
  # $ ### $ #  
   #   @   #   
    #######    

; 0682_ac_smileys_1_20
    #######    
   #########   
  ####     ##  
 ###   $ $ $ # 
 ### ##*#### # 
## $  #.#    ##
## $ ##.## $ ##
 #   ..*.* ### 
 # $##**.* $ # 
 #  $..#..$  # 
  #  #. .#  #  
  # $ # # $ #  
   #   @   #   
    #######    

; 0682_ac_smileys_1_21
                 #######                 
                ######  #                
               ##   $   ##               
              #  $ $ $ $  #              
              # $ ##.## $ #              
              #  $##.###  #              
              # $ #...# $ #              
              #  $..#..$  #              
              # $#*...* $ #              
              #  $..#..$  #              
               #  #. .#  #               
               # $ ### $ #               
     ##         #       #         ##     
   ##  ###     ##### #####     #######   
  #  $ #####  ##    @    ##  ##       #  
 #  $  #    ###  ###$###  # #   $ $ $ ## 
#  $ #   $ $ #  ##  $  ##  # $ $#$ #   ##
#   ####* #  # ## .$ $. ## #  #.*.### $##
## $##.....# # # .*.$.*. # # #....###$ ##
##$ ....*# #   $ $.$#$.$     # #*.... $##
## $###....# # #  $ * $  # # #....###$ ##
##$  ##.*.#  ####  $.$  ####  #.*.###   #
##   #  #$ $ #  ### * ###  # $ $ $ # $  #
 ##$ $ $  $ #    #.   .#   ##   $#  $ ## 
  #       ##     ##...#      ##       #  
   #######       ### ###       #######   
     ##         #       #         ##     
               # $ # # $ #               
               #  #. .#  #               
              #  $..#..$  #              
              # $##**.* $ #              
              #  $....* ###              
             ## $ ##.## $ ##             
             ## $  #.#    ##             
              ### ##*#### #              
              ###   $ $ $ #              
               ####     ##               
                #########                
                 #######                 

