; 0499_yut_1
   #######      
   #     ##     
   # $ $  #     
   #  $   ######
  ##$###$##  ..#
  #       $..*.#
### #$#$#$#.#..#
#@$       $..*.#
#   #########  #
#####       ####

; 0499_yut_2
           #### 
  ##########  # 
  #  #@   #   ##
  # $$$$# $  $ #
  #     $ # $  #
 #####  $ #$ $ #
##...# $  # $  #
#..* ### ### ###
#.#.        $ # 
#..*   ###    # 
#.*..### ###### 
##..##          
 ####           

; 0499_yut_3
     ######## 
 #####  #  @# 
 #        $ # 
## ###.##.### 
#  . $ $  #   
#  # #.## #   
## # #  # #   
 # # ##.# ####
 # #  $ $ .  #
 # #.##.###$ #
 #   $    $  #
 # # #  ###  #
 #   #### ####
 #####        

; 0499_yut_4
   ########### 
####  #..... # 
#     # #*#*@# 
#  ##....  .## 
##   #..# #.#  
#  $ #.   # ###
# $ $  # # $  #
#  $$###$#$.$ #
# $ $  $      #
#  $ $   $ ####
######   ###   
     #####     

; 0499_yut_5
 #######      
 #     ###### 
## $ $ $  #.##
# $ $ $#    .#
#  $#  #  $..#
##   #  #$####
 ###@#  $   # 
   ##...#   # 
    #...  ### 
    #######   

; 0499_yut_6
#########
#@$.*   #
# $ . # #
# $* *  #
#.$.. $ #
#########

; 0499_yut_7
 ########### 
##    #    ##
# $ *...* $ #
#@ $ *#* $  #
# $ *...* $ #
##    #    ##
 ########### 

; 0499_yut_8
    ####    
    #  #    
    #  #    
#####.$#####
#@  $. *   #
#   * .$   #
#####$.#####
    #  #    
    #  #    
    ####    

; 0499_yut_9
#######
#. * .#
# $$  #
#.$@$.#
#  $$ #
#. * .#
#######

; 0499_yut_10
 ####### 
##.   .##
# $* *$ #
#   *   #
# $* *$ #
##. @ .##
 ####### 

; 0499_yut_11
#######
#    .#
# $#$ #
# .$. #
#.$#$.#
# .$. #
# $#$ #
#.   @#
#######

; 0499_yut_12
 ####### 
##  .  ##
# .$@$. #
# $.$.$ #
#. $ $ .#
# $.$.$ #
# .$ $. #
##  .  ##
 ####### 

; 0499_yut_13
 ####### 
##  . @##
#  .$.  #
# *$$$* #
#.  #  .#
# *$$$* #
#  .$.  #
##  .  ##
 ####### 

; 0499_yut_14
  #####  
 ##   ## 
##. $  ##
#  #$#$ #
# #. .  #
#  .@.# #
# $#$#  #
##  $ .##
 ##   ## 
  #####  

; 0499_yut_15
     ####     
   ### @###   
#### .  . ####
# $ $$  $$ $ #
#.  . ## .  .#
# #*######*# #
#.  . ## .  .#
# $ $$  $$ $ #
#### .  . ####
   ###  ###   
     ####     

; 0499_yut_16
 ##### 
 # . # 
## $ ##
# $ $ #
#..*..#
# $ $ #
## $ ##
 #@. # 
 ##### 

