; 0646_4rec_1
#########################
#  .     .       .$.    #
# .$.$$$.$. #.$  $.$  $.#
#.$$$.*.$$$.#$.*** ***.$#
# .$.$$$.$. #.$  $.$  $.#
#  .     .       .$.    #
# ##########@########## #
#  $.   .$    $       . #
#  * .$. *  # .**   **$ #
#  $.$*$.$  # *  ***  * #
#  * .$. *  # $**   **. #
#  $.   .$    .       $ #
#########################

; 0646_4rec_2
#########################
#   .   .         .     #
# $$*$$$*$$ # .$ $$$.$. #
#.....*.....#*$.$...*.$*#
# $$*$$$*$$ # .$.$$$ $. #
#   .   .         .     #
# ##########@########## #
#  .  .  .     . . . .  #
# $$* $$* $ # $.$.$.$.$ #
#.*.* * *.*.#*$$$ * $$$*#
# $ *$$ *$$ # $.$.$.$.$ #
#  .  .  .     . . . .  #
#########################

; 0646_4rec_3
###########################
#  $.   .$      $       . #
#  * .$. *   #  .**   **$ #
#  $.$*$.$   #  *  ***  * #
#  * .$. *   #  $**   **. #
#  $.   .$      .       $ #
# ###########@########### #
#                         #
#$.$  .$.$.$.#**.**$$$*.**#
#.$.$.$.$.$.$#  $. ..$.$  #
#$.$.$.$.$.$.#  $.$.. .$  #
#.$.$.$.  $.$#**.*$$$**.**#
#                         #
###########################

; 0646_4rec_4
###########################
#                         #
#$.$  .$.$.$.#**.**$$$*.**#
#.$.$.$.$.$.$#  $. ..$.$  #
#$.$.$.$.$.$.#  $.$.. .$  #
#.$.$.$.  $.$#**.*$$$**.**#
#                         #
# ###########@########### #
#   ..  ..     . $ .$ . $ #
# $*$*$$$$*$ #  . .$.$ $  #
# *. .. .$.$ #$.$.$  .$.$.#
# $.$. .. .* #.$.$.  $.$.$#
# $*$$$$*$*$ #  $ $.$. .  #
#   ..  ..     $ . $. $ . #
###########################

; 0646_4rec_5
###########################
#   ..  ..     . $ .$ . $ #
# $*$*$$$$*$ #  . .$.$ $  #
# *. .. .$.$ #$.$.$  .$.$.#
# $.$. .. .* #.$.$.  $.$.$#
# $*$$$$*$*$ #  $ $.$. .  #
#   ..  ..     $ . $. $ . #
# ###########@########### #
#   .   .           .     #
# $$*$$$*$$  #  .$ $$$.$. #
#.....*..... # *$.$...*.$*#
# $$*$$$*$$  #  .$.$$$ $. #
#   .   .           .     #
###########################

; 0646_4rec_6
#########################
#  .  .  .     . . . .  #
# $$* $$* $ # $.$.$.$.$ #
#.*.* * *.*.#*$$$ * $$$*#
# $ *$$ *$$ # $.$.$.$.$ #
#  .  .  .     . . . .  #
# ##########@########## #
#  .     .       .$.    #
# .$.$$$.$. #.$  $.$  $.#
#.$$$.*.$$$.#$.*** ***.$#
# .$.$$$.$. #.$  $.$  $.#
#  .     .       .$.    #
#########################

; 0646_4rec_7
###########################
#  .     .         .$.    #
# .$.$$$.$.  # .$  $.$  $.#
#.$$$.*.$$$. # $.*** ***.$#
# .$.$$$.$.  # .$  $.$  $.#
#  .     .         .$.    #
# ###########@########### #
#                         #
#$.$  .$.$.$.#**.**$$$*.**#
#.$.$.$.$.$.$#  $. ..$.$  #
#$.$.$.$.$.$.#  $.$.. .$  #
#.$.$.$.  $.$#**.*$$$**.**#
#                         #
###########################

; 0646_4rec_8
###########################
#  .     .         .$.    #
# .$.$$$.$.  # .$  $.$  $.#
#.$$$.*.$$$. # $.*** ***.$#
# .$.$$$.$.  # .$  $.$  $.#
#  .     .         .$.    #
# ###########@########### #
#   ..  ..     . $ .$ . $ #
# $*$*$$$$*$ #  . .$.$ $  #
# *. .. .$.$ #$.$.$  .$.$.#
# $.$. .. .* #.$.$.  $.$.$#
# $*$$$$*$*$ #  $ $.$. .  #
#   ..  ..     $ . $. $ . #
###########################

; 0646_4rec_9
#########################
#  .     .       .$.    #
# .$.$$$.$. #.$  $.$  $.#
#.$$$.*.$$$.#$.*** ***.$#
# .$.$$$.$. #.$  $.$  $.#
#  .     .       .$.    #
# ##########@########## #
#   .   .         .     #
# $$*$$$*$$ # .$ $$$.$. #
#.....*.....#*$.$...*.$*#
# $$*$$$*$$ # .$.$$$ $. #
#   .   .         .     #
#########################

; 0646_4rec_10
#########################
#  .     .       .$.    #
# .$.$$$.$. #.$  $.$  $.#
#.$$$.*.$$$.#$.*** ***.$#
# .$.$$$.$. #.$  $.$  $.#
#  .     .       .$.    #
# ##########@########## #
#  .  .  .     . . . .  #
# $$* $$* $ # $.$.$.$.$ #
#.*.* * *.*.#*$$$ * $$$*#
# $ *$$ *$$ # $.$.$.$.$ #
#  .  .  .     . . . .  #
#########################

; 0646_4rec_11
###########################
#  $.   .$      $       . #
#  * .$. *  ### .**   **$ #
#  $.$*$.$  ### *  ***  * #
#  * .$. *  ### $**   **. #
#  $.   .$      .       $ #
# ###########@########### #
#   ..  ..     . $ .$ . $ #
# $*$*$$$$*$ #  . .$.$ $  #
# *. .. .$.$ #$.$.$  .$.$.#
# $.$. .. .* #.$.$.  $.$.$#
# $*$$$$*$*$ #  $ $.$. .  #
#   ..  ..     $ . $. $ . #
###########################

; 0646_4rec_12
#########################
#  $.   .$    $       . #
#  * .$. *  # .**   **$ #
#  $.$*$.$  # *  ***  * #
#  * .$. *  # $**   **. #
#  $.   .$    .       $ #
# ##########@########## #
#   .   .         .     #
# $$*$$$*$$ # .$ $$$.$. #
#.....*.....#*$.$...*.$*#
# $$*$$$*$$ # .$.$$$ $. #
#   .   .         .     #
#########################

; 0646_4rec_13
#########################
#  $.   .$    $       . #
#  * .$. *  # .**   **$ #
#  $.$*$.$  # *  ***  * #
#  * .$. *  # $**   **. #
#  $.   .$    .       $ #
# ##########@########## #
#  .  .  .     . . . .  #
# $$* $$* $ # $.$.$.$.$ #
#.*.* * *.*.#*$$$ * $$$*#
# $ *$$ *$$ # $.$.$.$.$ #
#  .  .  .     . . . .  #
#########################

; 0646_4rec_14
###########################
#                         #
#$.$  .$.$.$.#**.**$$$*.**#
#.$.$.$.$.$.$#  $. ..$.$  #
#$.$.$.$.$.$.#  $.$.. .$  #
#.$.$.$.  $.$#**.*$$$**.**#
#                         #
# ###########@########### #
#   .   .           .     #
# $$*$$$*$$  #  .$ $$$.$. #
#.....*..... # *$.$...*.$*#
# $$*$$$*$$  #  .$.$$$ $. #
#   .   .           .     #
###########################

; 0646_4rec_15
###########################
#                         #
#$.$  .$.$.$.#**.**$$$*.**#
#.$.$.$.$.$.$#  $. ..$.$  #
#$.$.$.$.$.$.#  $.$.. .$  #
#.$.$.$.  $.$#**.*$$$**.**#
#                         #
# ###########@########### #
#  .  .  .       . . . .  #
# $$* $$* $  #  $.$.$.$.$ #
#.*.* * *.*. # *$$$ * $$$*#
# $ *$$ *$$  #  $.$.$.$.$ #
#  .  .  .       . . . .  #
###########################

; 0646_4rec_16
###########################
#   ..  ..     . $ .$ . $ #
# $*$*$$$$*$ #  . .$.$ $  #
# *. .. .$.$ #$.$.$  .$.$.#
# $.$. .. .* #.$.$.  $.$.$#
# $*$$$$*$*$ #  $ $.$. .  #
#   ..  ..     $ . $. $ . #
# ###########@########### #
#  .  .  .       . . . .  #
# $$* $$* $  #  $.$.$.$.$ #
#.*.* * *.*. # *$$$ * $$$*#
# $ *$$ *$$  #  $.$.$.$.$ #
#  .  .  .       . . . .  #
###########################

; 0646_4rec_17
#########################
#  $.   .$    $       . #
#  * .$. *  # .**   **$ #
#  $.$*$.$  # *  ***  * #
#  * .$. *  # $**   **. #
#  $.   .$    .       $ #
# ##########@########## #
#  .     .       .$.    #
# .$.$$$.$. #.$  $.$  $.#
#.$$$.*.$$$.#$.*** ***.$#
# .$.$$$.$. #.$  $.$  $.#
#  .     .  #    .$.    #
#########################

; 0646_4rec_18
###########################
#                         #
#$.$  .$.$.$.#**.**$$$*.**#
#.$.$.$.$.$.$#  $. ..$.$  #
#$.$.$.$.$.$.#  $.$.. .$  #
#.$.$.$.  $.$#**.*$$$**.**#
#                         #
# ###########@########### #
#  .     .         .$.    #
# .$.$$$.$.  # .$  $.$  $.#
#.$$$.*.$$$. # $.*** ***.$#
# .$.$$$.$.  # .$  $.$  $.#
#  .     .         .$.    #
###########################

; 0646_4rec_19
###########################
#                         #
#$.$  .$.$.$.#**.**$$$*.**#
#.$.$.$.$.$.$#  $. ..$.$  #
#$.$.$.$.$.$.#  $.$.. .$  #
#.$.$.$.  $.$#**.*$$$**.**#
#                         #
# ###########@########### #
#  $.   .$      $       . #
#  * .$. *  ### .**   **$ #
#  $.$*$.$  ### *  ***  * #
#  * .$. *  ### $**   **. #
#  $.   .$      .       $ #
###########################

; 0646_4rec_20
###########################
#   ..  ..     . $ .$ . $ #
# $*$*$$$$*$ #  . .$.$ $  #
# *. .. .$.$ #$.$.$  .$.$.#
# $.$. .. .* #.$.$.  $.$.$#
# $*$$$$*$*$ #  $ $.$. .  #
#   ..  ..     $ . $. $ . #
#############@########### #
#  .     .         .$.    #
# .$.$$$.$.  # .$  $.$  $.#
#.$$$.*.$$$. # $.*** ***.$#
# .$.$$$.$.  # .$  $.$  $.#
#  .     .         .$.    #
###########################

; 0646_4rec_21
###########################
#   ..  ..     . $ .$ . $ #
# $*$*$$$$*$ #  . .$.$ $  #
# *. .. .$.$ #$.$.$  .$.$.#
# $.$. .. .* #.$.$.  $.$.$#
# $*$$$$*$*$ #  $ $.$. .  #
#   ..  ..     $ . $. $ . #
# ###########@########### #
#  $.   .$      $       . #
#  * .$. *  ### .**   **$ #
#  $.$*$.$  ### *  ***  * #
#  * .$. *  ### $**   **. #
#  $.   .$      .       $ #
###########################

; 0646_4rec_22
###########################
#   ..  ..     . $ .$ . $ #
# $*$*$$$$*$ #  . .$.$ $  #
# *. .. .$.$ #$.$.$  .$.$.#
# $.$. .. .* #.$.$.  $.$.$#
# $*$$$$*$*$ #  $ $.$. .  #
#   ..  ..     $ . $. $ . #
# ###########@########### #
#                         #
#$.$  .$.$.$.#**.**$$$*.**#
#.$.$.$.$.$.$#  $. ..$.$  #
#$.$.$.$.$.$.#  $.$.. .$  #
#.$.$.$.  $.$#**.*$$$**.**#
#                         #
###########################

; 0646_4rec_23
#########################
#   .   .         .     #
# $$*$$$*$$ # .$ $$$.$. #
#.....*.....#*$.$...*.$*#
# $$*$$$*$$ # .$.$$$ $. #
#   .   .         .     #
# ##########@########## #
#  .     .       .$.    #
# .$.$$$.$. #.$  $.$  $.#
#.$$$.*.$$$.#$.*** ***.$#
# .$.$$$.$. #.$  $.$  $.#
#  .     .       .$.    #
#########################

; 0646_4rec_24
#########################
#   .   .         .     #
# $$*$$$*$$ # .$ $$$.$. #
#.....*.....#*$.$...*.$*#
# $$*$$$*$$ # .$.$$$ $. #
#   .   .         .     #
# ##########@########## #
#  $.   .$    $       . #
#  * .$. *  # .**   **$ #
#  $.$*$.$  # *  ***  * #
#  * .$. *  # $**   **. #
#  $.   .$    .       $ #
#########################

; 0646_4rec_25
###########################
#   .   .           .     #
# $$*$$$*$$  #  .$ $$$.$. #
#.....*..... # *$.$...*.$*#
# $$*$$$*$$  #  .$.$$$ $. #
#   .   .           .     #
# ###########@########### #
#                         #
#$.$  .$.$.$.#**.**$$$*.**#
#.$.$.$.$.$.$#  $. ..$.$  #
#$.$.$.$.$.$.#  $.$.. .$  #
#.$.$.$.  $.$#**.*$$$**.**#
#                         #
###########################

; 0646_4rec_26
###########################
#   .   .           .     #
# $$*$$$*$$  #  .$ $$$.$. #
#.....*..... # *$.$...*.$*#
# $$*$$$*$$  #  .$.$$$ $. #
#   .   .           .     #
# ###########@########### #
#   ..  ..     . $ .$ . $ #
# $*$*$$$$*$ #  . .$.$ $  #
# *. .. .$.$ #$.$.$  .$.$.#
# $.$. .. .* #.$.$.  $.$.$#
# $*$$$$*$*$ #  $ $.$. .  #
#   ..  ..     $ . $. $ . #
###########################

; 0646_4rec_27
#########################
#  .  .  .     . . . .  #
# $$* $$* $ # $.$.$.$.$ #
#.*.* * *.*.#*$$$ * $$$*#
# $ *$$ *$$ # $.$.$.$.$ #
#  .  .  .     . . . .  #
# ##########@########## #
#  $.   .$    $       . #
#  * .$. *  # .**   **$ #
#  $.$*$.$  # *  ***  * #
#  * .$. *  # $**   **. #
#  $.   .$    .       $ #
#########################

; 0646_4rec_28
###########################
#  .  .  .       . . . .  #
# $$* $$* $  #  $.$.$.$.$ #
#.*.* * *.*. # *$$$ * $$$*#
# $ *$$ *$$  #  $.$.$.$.$ #
#  .  .  .       . . . .  #
# ###########@########### #
#                         #
#$.$  .$.$.$.#**.**$$$*.**#
#.$.$.$.$.$.$#  $. ..$.$  #
#$.$.$.$.$.$.#  $.$.. .$  #
#.$.$.$.  $.$#**.*$$$**.**#
#                         #
###########################

; 0646_4rec_29
###########################
#  .  .  .       . . . .  #
# $$* $$* $  #  $.$.$.$.$ #
#.*.* * *.*. # *$$$ * $$$*#
# $ *$$ *$$  #  $.$.$.$.$ #
#  .  .  .       . . . .  #
# ###########@########### #
#   ..  ..     . $ .$ . $ #
# $*$*$$$$*$ #  . .$.$ $  #
# *. .. .$.$ #$.$.$  .$.$.#
# $.$. .. .* #.$.$.  $.$.$#
# $*$$$$*$*$ #  $ $.$. .  #
#   ..  ..     $ . $. $ . #
###########################

; 0646_4rec_30
#########################
#  .  .  .     . . . .  #
# $$* $$* $ # $.$.$.$.$ #
#.*.* * *.*.#*$$$ * $$$*#
# $ *$$ *$$ # $.$.$.$.$ #
#  .  .  .     . . . .  #
# ##########@########## #
#   .   .         .     #
# $$*$$$*$$ # .$ $$$.$. #
#.....*.....#*$.$...*.$*#
# $$*$$$*$$ # .$.$$$ $. #
#   .   .         .     #
#########################

