; 0306_696_1
########
#####@.#
####.$$#
#### $ #
### .# #
###    #
###  ###
########

; 0306_696_2
########
### .###
### @###
#. $.###
# #  ###
# $$ ###
###  ###
########

; 0306_696_3
########
#+ $ ###
# $  ###
# #  ###
#  $####
#.# ####
#.  ####
########

; 0306_696_4
########
####@ ##
##   $##
## #. ##
##   $##
####.$ #
####  .#
########

; 0306_696_5
########
##@ ####
##$$####
# $   ##
# #  .##
#.   ###
### .###
########

; 0306_696_6
########
####  .#
####   #
###..$.#
### #$ #
###  $$#
#####@ #
########

; 0306_696_7
########
###@  ##
###$# ##
##    ##
## # .##
##.$*  #
####   #
########

; 0306_696_8
########
###   ##
#@$   ##
# $$  ##
### #.##
### #.##
###  .##
########

; 0306_696_9
########
#####@ #
#####$$#
###  $ #
## ..  #
##   # #
####  .#
########

; 0306_696_10
########
####  .#
#### #.#
###   .#
### $# #
## $$  #
## @ ###
########

; 0306_696_11
########
##.  ###
##.# ###
##  $###
## #@###
##  $  #
##. $  #
########

; 0306_696_12
########
###  ###
###  $@#
### .# #
##  $$ #
##. . ##
##  ####
########

; 0306_696_13
########
###@ ###
###$ ###
# $   ##
# #$. ##
#.  . ##
####  ##
########

; 0306_696_14
########
####@ ##
#### .##
## $$  #
##   . #
###$#. #
###   ##
########

; 0306_696_15
########
####  ##
####  ##
#   $  #
#  $$# #
###.  +#
###. ###
########

; 0306_696_16
########
####  ##
####  ##
##  $$ #
##.+* .#
## $ # #
####   #
########

; 0306_696_17
########
###.@.##
# $$#$##
#      #
### .  #
### *  #
########

; 0306_696_18
########
####   #
##. $..#
## # . #
## $$  #
####@$##
####  ##
########

; 0306_696_19
########
##  ####
##. .$+#
##   # #
###$$  #
###  *##
###   ##
########

; 0306_696_20
#########
####.@. #
### $ $ #
###  $ ##
####  ###
####.$###
####. ###
####  ###
#########

; 0306_696_21
#########
#####   #
####    #
####  $##
####$. ##
###+$.###
### $ ###
###. ####
#########

; 0306_696_22
########
#  #####
#  @ ###
#  # ###
##.#$  #
#  $   #
#  .####
########

; 0306_696_23
########
###  ###
##.$ ###
## # ###
# $ $  #
# ..   #
## @ ###
########

; 0306_696_24
########
####.  #
## $ $ #
##.$. ##
##.$# ##
##  #@##
##    ##
########

; 0306_696_25
########
###  ###
###    #
###$  .#
###  #.#
## $$#.#
##@$.  #
########

; 0306_696_26
########
##   ###
##  ..##
## $ $##
## #$.@#
##$#   #
##.  ###
########

; 0306_696_27
########
## @####
##$ ####
## $ $ #
##.$.# #
# .   .#
#   ####
########

; 0306_696_28
########
#### .##
#.    ##
#$$#. .#
# $@$  #
#  #####
#  #####
########

; 0306_696_29
########
## .$.##
## $ . #
##.#   #
##@$$  #
####  ##
####  ##
########

; 0306_696_30
########
##@ *  #
##. $  #
###  ###
### $  #
###.$. #
###  ###
########

; 0306_696_31
########
### .###
#  .   #
# *. # #
## $   #
####$$##
####@ ##
########

; 0306_696_32
#########
#####  .#
###     #
###* $ ##
### . ###
### *$###
####@ ###
####  ###
#########

; 0306_696_33
#########
##  #####
##  *.$+#
##  . $ #
####  ###
####$ ###
####  ###
####  ###
#########

; 0306_696_34
#######
###   #
#  $..#
#.. .$#
# $$$ #
### @##
###  ##
#######

; 0306_696_35
#####  
#   #  
#   #  
# *$###
# . * #
#.$$@ #
#  .###
#####  

; 0306_696_36
########
###   ##
# . .$##
# $# $@#
##  .# #
###    #
###  ###
########

; 0306_696_37
########
####.  #
# $    #
#@ *#$##
###    #
###.   #
#####  #
########

; 0306_696_38
########
##   ###
##$+  .#
# $ ## #
# #. $ #
#    ###
###  ###
########

; 0306_696_39
########
# @ ####
# $$   #
##.#$  #
##. .$##
##  . ##
###  ###
########

; 0306_696_40
########
###.  .#
#    # #
# #.$  #
# $.$###
##@$ ###
##  ####
########

; 0306_696_41
########
###  .##
# $ #*##
#@*   ##
##*#   #
##     #
#####  #
########

; 0306_696_42
########
### .  #
#..* # #
# #    #
# $$  ##
### $###
###@ ###
########

; 0306_696_43
########
## @ ###
##$#$  #
#    # #
# ..$$.#
## . ###
###  ###
########

; 0306_696_44
########
#### @##
#   $$##
# $.# ##
## . .##
## $ . #
####   #
########

; 0306_696_45
########
##.@ ###
#  #$###
# .*   #
# $    #
## #$###
##.  ###
########

; 0306_696_46
########
####  @#
#  .*$ #
#  $# ##
##$.  ##
## .  ##
####  ##
########

; 0306_696_47
########
# . ####
#    $@#
##  #$ #
##.$* ##
##  . ##
####  ##
########

; 0306_696_48
########
####  ##
####  ##
####   #
####$  #
###  +##
###*$.##
## .$ ##
##   ###
########

; 0306_696_49
########
###  .##
#   #.##
# .$# ##
##$$ $ #
##  @  #
### .###
########

; 0306_696_50
########
###@ ###
#..$$###
#  $   #
#.#$  .#
#    ###
##  ####
########

; 0306_696_51
########
####@ ##
## . ..#
##   * #
####$$ #
#### $##
####  ##
####  ##
####  ##
########

; 0306_696_52
########
########
##    ##
# $ *.##
#@$.$  #
## * . #
###   ##
########

; 0306_696_53
########
###@ .##
### $$ #
## .*  #
## #  ##
##. *$##
##    ##
########

; 0306_696_54
#########
##### +##
#####$$##
#####  .#
##### $ #
###  $. #
### .$. #
#####   #
#########

; 0306_696_55
########
###  $+#
##   $ #
## .#$.#
##.   ##
## $.$##
####  ##
########

; 0306_696_56
########
##@.$.##
##$$ . #
# .#   #
#   $  #
####  ##
####  ##
########

; 0306_696_57
########
##  ####
## .  ##
#. $# ##
#  . *##
## #$$ #
##    @#
########

; 0306_696_58
########
#### @##
## $$$ #
# .* # #
#     .#
###  # #
####  .#
########

; 0306_696_59
########
# +.####
#..    #
## #$$ #
## $ $##
###    #
####   #
########

; 0306_696_60
########
##. .$.#
# .$ #@#
#   ## #
#  $ $ #
##  ####
##  ####
########

; 0306_696_61
########
###  ###
## * ###
# .. $.#
#    # #
## #$$@#
##    ##
########

; 0306_696_62
########
##@   ##
# $$*.##
# .#   #
##     #
##.$ ###
##  ####
########

; 0306_696_63
########
####   #
#### . #
#    $##
#  .$. #
##$#$ .#
## @ ###
########

; 0306_696_64
########
##+  ###
##$#$###
##     #
# .#$  #
#   *.##
##    ##
########

; 0306_696_65
########
#+  ####
#.#$   #
#.. #  #
#  $$ ##
## $  ##
####  ##
########

; 0306_696_66
########
###  ###
#    ###
# #.$ ##
# $ #.##
## *@$ #
##   . #
########

; 0306_696_67
########
#####@ #
### .$ #
#  $# .#
#  . * #
## #$  #
##   ###
########

; 0306_696_68
########
#@. . ##
#   *$##
###$  ##
###    #
###$.$.#
###   ##
########

; 0306_696_69
########
##    ##
##$  . #
# .*.  #
#  $. ##
###$$###
###@ ###
########

; 0306_696_70
########
###  ###
#. .* ##
# # * ##
#   $  #
### $$.#
###@  ##
########

; 0306_696_71
########
### $.##
#. .* ##
# # * ##
#   $  #
### $$.#
### @ ##
########

; 0306_696_72
#######
#   ###
#   ###
#$*   #
# .$.*#
#. $* #
###@  #
#######

; 0306_696_73
#######
##@.  #
# $$ $#
# * *.#
#   * #
### . #
####  #
#######

; 0306_696_74
#######
# $+ ##
#  $$##
#. * ##
#.. . #
# $$  #
#  ####
#######

; 0306_696_75
#######
# $ .##
# .  ##
#..$* #
# * $@#
#  $###
#   ###
#######

; 0306_696_76
########
#... ###
#+ #$$ #
#$     #
#   #  #
###$# ##
###   ##
########

; 0306_696_77
########
##    ##
##.#$ ##
## #. ##
#@* $$##
#  # . #
##     #
########

; 0306_696_78
########
##  . ##
## $# ##
#  .#  #
#   .  #
##$#$$ #
##+  ###
########

; 0306_696_79
########
#     ##
# #    #
#.$ .# #
# # .$ #
#.$$####
## @####
########

; 0306_696_80
########
# . ####
#  $   #
##.. . #
#@$$# ##
# $   ##
###  ###
########

; 0306_696_81
########
####  .#
##@$.# #
##$#   #
#  $   #
#   $#.#
####  .#
########

; 0306_696_82
########
##  ####
## .$@##
## *#$##
## * * #
#    # #
#   .  #
########

; 0306_696_83
########
###@ ###
### .  #
###$ $ #
#   # ##
# .$*  #
##  .  #
########

; 0306_696_84
########
# . ####
#      #
##.$$  #
# . # ##
#  $#$##
### @.##
########

; 0306_696_85
########
####   #
####$  #
#@$   ##
# $$#  #
##. . .#
##.   ##
########

; 0306_696_86
########
##   @##
##*#$$##
# $   ##
#  *# ##
#.  .  #
####  .#
########

; 0306_696_87
########
####.@##
## $ $ #
# . * .#
#  $# $#
###.   #
####   #
########

; 0306_696_88
########
### . ##
### . ##
#.$$.  #
# # $$.#
# # $@##
#    ###
########

; 0306_696_89
########
####  ##
##.@$ ##
# $.$ ##
# .# $ #
#$     #
#. .####
########

; 0306_696_90
########
# @ ####
#  $   #
##  #*.#
## $ $.#
###  * #
### . ##
########

; 0306_696_91
########
####  ##
###@* .#
###$# *#
# $  $ #
#    ..#
###    #
########

; 0306_696_92
########
####  ##
##.* $##
##@    #
# . #$ #
#  *  *#
####   #
########

; 0306_696_93
########
#### @ #
#   $$ #
#. $# ##
##$ *  #
##  . .#
##### .#
########

; 0306_696_94
########
####  ##
####$ ##
#      #
# .#   #
##$$$. #
##+* . #
########

; 0306_696_95
########
###  ###
#..$  ##
#..$ $##
#+# $  #
#  $   #
##  ####
########

; 0306_696_96
########
#####  #
## $@$ #
# ..#  #
# ..$ .#
## $$  #
####  ##
########

; 0306_696_97
########
##. $ ##
#    $ #
# .$#+ #
### $ .#
### .$ #
###  ###
########

; 0306_696_98
########
#   ####
# #$####
#@$ $  #
##* ...#
#   $  #
#  .####
########

; 0306_696_99
########
# @ ####
# $$.. #
## $  $#
## #* .#
## .   #
##  ####
########

; 0306_696_100
########
####  ##
# $ .  #
#@* # .#
##$$$  #
##.  . #
#####  #
########

; 0306_696_101
########
##.@ ###
##$# * #
## # $ #
##  * .#
#   $  #
# . ####
########

; 0306_696_102
########
####  ##
#### .##
##  $  #
##  *.$#
#### * #
####$ .#
####@  #
#####  #
########

; 0306_696_103
########
#####  #
#+$ *  #
# #.   #
# $ .$##
##$#  ##
##  . ##
########

; 0306_696_104
#########
###@  ###
##    ###
## .*$###
### *.$ #
### $   #
####. ###
####  ###
#########

; 0306_696_105
#########
######  #
####@*  #
####$.  #
##  .*  #
##  $* ##
####  ###
####  ###
#########

; 0306_696_106
#########
######  #
#####@* #
#### *  #
## .$.  #
##  $.$ #
####  ###
####  ###
#########

; 0306_696_107
#########
####  ###
#### *@ #
#### *  #
##  *.$ #
##  $. ##
####  ###
####  ###
#########

; 0306_696_108
#########
###  ####
##  .  ##
## $$.. #
####@** #
####$  ##
####   ##
####  ###
#########

; 0306_696_109
#########
####  ###
####.  ##
#@$    ##
# .** ###
#   $ ###
##.$#####
##  #####
#########

; 0306_696_110
#########
#### @  #
####$   #
####.*.##
##  * $##
##  $. ##
####  ###
####  ###
#########

; 0306_696_111
########
#   ####
# #. ###
#  .   #
# $ $  #
#*$#$###
#. .@###
########

; 0306_696_112
#########
####  ###
### .$###
##  . ###
##  . . #
##  * $ #
####$$###
#### @###
#########

; 0306_696_113
########
## @####
##$$####
##   ###
##$ *. #
## $   #
#  .####
#. .####
#  #####
########

; 0306_696_114
########
###@ ###
###  ###
##   ###
##  *###
###.  ##
###.$$##
### $. #
####   #
########

; 0306_696_115
########
#### @##
####$ ##
#### $##
####.$ #
#  .. .#
# $  $ #
##### .#
#####  #
########

; 0306_696_116
########
#..  ###
# #$$###
#  $ $ #
#.#. $@#
#  . ###
##   ###
########

; 0306_696_117
########
# . ####
#  $   #
#$.*.  #
#  $$###
#. *@###
#  #####
########

; 0306_696_118
########
### . ##
#.$  $##
#  .*$ #
#    $+#
### * ##
###  ###
########

; 0306_696_119
########
#  * ###
#  . ###
#  $$$@#
## . * #
##$. ###
## . ###
########

; 0306_696_120
########
#  . ###
# $ * ##
##@*. ##
##$*.  #
##  $  #
##  ####
########

; 0306_696_121
########
#####  #
###  $ #
## . * #
# ** * #
#@$    #
##### .#
########

; 0306_696_122
########
###  ###
### .$ #
# .$$*@#
#.  . ##
#  $*###
#    ###
########

; 0306_696_123
#########
###   ###
###.. ###
### $ ###
### $$  #
### *.  #
###$* .##
### @####
#########

; 0306_696_124
########
#### @##
### *$##
### *. #
# $ $  #
#  .* ##
#   . ##
########

; 0306_696_125
########
## $  .#
# $  # #
# #$  .#
#@ $ #.#
### # .#
###   ##
########

; 0306_696_126
########
###    #
#    $.#
#  ## .#
## ##*.#
#  $@$ #
#   ####
########

; 0306_696_127
########
##  ####
## *.$ #
#  .*$@#
#  *# ##
#      #
####   #
########

; 0306_696_128
########
###@...#
# $$#  #
#   #$$#
## $   #
##  # .#
###  .##
########

; 0306_696_129
########
#    ###
#  #$###
#.$#   #
#. .$# #
# $. $@#
###.  ##
########

; 0306_696_130
########
# @#####
# $  ###
#  #. .#
# $$  $#
# $ #  #
### ...#
########

; 0306_696_131
########
#.  ####
#.#    #
#.#    #
#.$ $# #
#$$$   #
#.@#####
########

; 0306_696_132
########
###   ##
#   #$##
#.. # ##
# $ .  #
#$$#$  #
#+ . ###
########

; 0306_696_133
########
#  . ###
#   .  #
##*$   #
#  $#*##
# .$@ ##
#  #####
########

; 0306_696_134
########
#   ####
# $ ####
##$    #
## # . #
#@$.$. #
# $.. ##
########

; 0306_696_135
########
## @ . #
## * $ #
# $ #.##
#.# $ ##
#    ###
#. $ ###
########

; 0306_696_136
########
##    ##
##$ # .#
# $  #.#
#@$$  .#
##  $..#
##  ####
########

; 0306_696_137
########
#@  ####
#  $$ ##
# $ ..##
## #**.#
#      #
#   ####
########

; 0306_696_138
########
### @ ##
#  $#$##
# #   ##
#   #$.#
##. *  #
## ..$ #
########

; 0306_696_139
########
##  ..@#
##$*$  #
## . ###
#   $ ##
#  #$ ##
##  . ##
########

; 0306_696_140
########
# @ ####
#$     #
#  #** #
#.$. $##
###    #
#### . #
########

; 0306_696_141
########
###  ###
###   .#
#. ..# #
#$ # $ #
# $$  ##
#+$   ##
########

; 0306_696_142
########
#####  #
# *   .#
# @*#$ #
#   $  #
##.# $ #
##.  ###
########

; 0306_696_143
########
### .@##
###$* ##
# * *$ #
#    . #
#.#$  ##
#    ###
########

; 0306_696_144
########
##### .#
# $  $ #
#    *@#
## .**##
### $. #
###    #
########

; 0306_696_145
########
###  . #
#  .*  #
# $.*  #
###$.$##
###@$  #
####   #
########

; 0306_696_146
########
###  ###
##@$ ###
#.$$ $ #
#  * # #
## . $.#
## . . #
########

; 0306_696_147
########
# .$ ###
# $ $  #
#.# *..#
#  $ $@#
##  .###
##  ####
########

; 0306_696_148
########
##    ##
##.   .#
# *$#.$#
#@$  $ #
### $..#
#####  #
########

; 0306_696_149
########
#    ###
#  $ ###
## ..###
# $* ###
#  .*$@#
##   * #
########

; 0306_696_150
########
#### @ #
##  $**#
##   $ #
####$* #
##   . #
## . . #
########

; 0306_696_151
########
####. ##
#    $##
#  $ . #
## .*  #
# $*$###
#@ . ###
########

; 0306_696_152
########
#   . ##
#  $$  #
## #. .#
##.$*  #
###@$*##
###   ##
########

; 0306_696_153
########
###  ###
###  ###
#  $. ##
#  * $ #
# #$$+.#
#.  .$ #
########

; 0306_696_154
########
##  . ##
# $.$$##
#  # *@#
# $  $ #
# .. ###
###. ###
########

; 0306_696_155
########
###  . #
###* $$#
#@ $  .#
# # *$ #
#.  . ##
###  ###
########

; 0306_696_156
########
###   ##
###$.*##
# $    #
#@$$.# #
##*   .#
## .  ##
########

; 0306_696_157
########
####@ .#
####$$ #
###  #.#
## $ $ #
#  *$..#
#    . #
########

; 0306_696_158
########
##    ##
##. $ .#
#@$ *  #
# #$* ##
#.$ . ##
###  ###
########

; 0306_696_159
########
##@. ###
## .* ##
## *.$##
##$#   #
#  $$  #
#   . ##
########

; 0306_696_160
########
###  ###
### .  #
# $ $ *#
#@$ #. #
##.. $ #
##.$  ##
########

; 0306_696_161
########
###@ ###
## $*  #
# $ $ .#
# .*. .#
### $# #
###    #
########

; 0306_696_162
   #####
####   #
#  $   #
#  .#* #
## . . #
 # $$#$#
 ### @.#
   #####

; 0306_696_163
########
#. #####
# $@$  #
#.$#$  #
#    # #
# .# $ #
# .. ###
########

; 0306_696_164
########
# * . ##
#  $  ##
# # $ ##
#.  #$@#
#.#  $ #
#.  ####
########

; 0306_696_165
########
####  ##
# . .  #
# # *.*#
#  $ $@#
#  $$# #
####  .#
########

; 0306_696_166
########
###@ ###
##     #
# *$ #.#
#  *$ .#
## .$#$#
## .   #
########

; 0306_696_167
########
### .. #
###  $*#
#.$ . .#
# #$ $ #
#@$ # ##
##    ##
########

; 0306_696_168
########
###  ###
##   * #
#@$$*  #
# $. # #
##$. # #
## .  .#
########

; 0306_696_169
########
#   ####
# $   ##
### ** #
###$   #
#@  $* #
# ... ##
########

; 0306_696_170
########
##     #
# $ $  #
#.# $$##
#  *$@##
# #. ###
#... ###
########

; 0306_696_171
########
# . ####
# $ ####
# $$@  #
#  # # #
#  ** .#
#. .$ ##
########

; 0306_696_172
########
####  ##
##    ##
## $$$@#
# * #  #
#...*$.#
#    * #
########

; 0306_696_173
########
##  ####
# .$ ###
#*   $ #
# .#$+ #
# .  $##
#.$   ##
########

; 0306_696_174
########
####  ##
# $ $.##
# $ $.##
# # .$##
# # .. #
#+$    #
########

; 0306_696_175
########
#####  #
## .. .#
##$**  #
#   # ##
# $$ $ #
## .@  #
########

; 0306_696_176
########
#  #####
# $. $ #
# . *  #
#  **  #
# . *$##
#### @##
########

; 0306_696_177
########
# .#####
#   $ ##
# .$.*@#
#   $$ #
##.$* ##
## .  ##
########

; 0306_696_178
########
#####  #
### $. #
# $  * #
#. **  #
#@$..$ #
###   ##
########

; 0306_696_179
########
##   ###
## #. ##
##$.   #
##@$**.#
# $$. $#
#  .   #
########

; 0306_696_180
########
##@ ####
##$*   #
## $* .#
#  .$  #
#  *.$ #
#### . #
########

; 0306_696_181
########
####  ##
#@  $.##
# * * ##
## *$. #
## $ $.#
## .   #
########

; 0306_696_182
########
###  ###
### *@##
#   *$ #
#*  .$ #
# $* . #
# .  ###
########

; 0306_696_183
########
#  * ###
#. $ ###
# *$ ###
#  .* ##
##. $@ #
## $.  #
########

; 0306_696_184
########
### $. #
### . .#
#@ $$$ #
# * . .#
##  $$ #
#####. #
########

; 0306_696_185
########
##  ####
# . $  #
#. *  *#
#  $*. #
##$$   #
##+ ####
########

; 0306_696_186
#######
## .  #
#@$*  #
#*$.$ #
# *.. #
#.$ $##
#    ##
#######

; 0306_696_187
#######
#@.  ##
#$$$$##
# .. ##
#.$.$ #
# .$$.#
#  .  #
#######

; 0306_696_188
#######
#@*.  #
# $ $ #
# *$..#
##$. .#
##  $ #
## *  #
#######

; 0306_696_189
#######
#.    #
# *$. #
#$ $  #
#..$.##
#.$ $##
#  *@##
#######

; 0306_696_190
#######
##@ * #
##*$  #
## *. #
#  $$*#
#..$  #
#   . #
#######

; 0306_696_191
########
###  ###
#@ *.  #
#  $ $.#
# ## .$#
# # $  #
# $. .##
########

; 0306_696_192
########
###    #
###. * #
##@* * #
##$#$. #
#. $   #
#   $.##
########

; 0306_696_193
########
##  @ ##
##*$*$##
# .# . #
#  ..  #
# $ $$ #
### . ##
########

; 0306_696_194
########
##  ####
## $ $ #
# ..# @#
#. *$*.#
# $ .$ #
#    ###
########

; 0306_696_195
########
###  ###
#  $.###
#*..*@##
# $.#  #
#  $$  #
# .  $ #
########

; 0306_696_196
########
#### . #
## $ $ #
# $ *+##
#  .$$ #
#. * . #
###   ##
########

; 0306_696_197
########
#     ##
# $$.*@#
#* .*# #
#  ..$ #
### $  #
#####  #
########

; 0306_696_198
########
###  ###
### .* #
#  $ $ #
#  $#  #
# *$.  #
#@* ..##
########

; 0306_696_199
########
#@$.   #
#.$* $ #
# . . ##
#.$# ###
# $ $###
# .  ###
########

; 0306_696_200
########
##  ####
#@$    #
#$ $$. #
#.$.. ##
# #$* ##
# . . ##
########

; 0306_696_201
########
#.@ ####
# *.$ ##
# * $. #
# *#$ .#
#$     #
#   ####
########

; 0306_696_202
########
#@ #####
#$$   ##
#. * .##
#..$#  #
# $ $ .#
## . $ #
########

; 0306_696_203
########
#  .$@##
# *$** #
#      #
#  .#$##
##$  .##
## . ###
########

; 0306_696_204
########
####   #
#   $ $#
# .*#..#
## .  $#
## $$  #
###@* .#
########

; 0306_696_205
########
####@. #
#### $$#
#   $$ #
#..$#  #
#  .*$ #
## .  .#
########

; 0306_696_206
########
## .   #
##$  $.#
##  #$ #
# .* *$#
# .  *@#
#  #####
########

; 0306_696_207
########
#@. * ##
#  $.  #
## .$$.#
## $#  #
## *  $#
#### . #
########

; 0306_696_208
########
## .$  #
#  .  .#
#.*$#  #
# $.$$##
#  .$@##
#  #####
########

; 0306_696_209
########
#### . #
##@$. $#
##$ #$.#
## * . #
# .$ $ #
#  .  ##
########

; 0306_696_210
########
###@ ###
#  $** #
#. * * #
# $#   #
#$ ..  #
#   ####
########

; 0306_696_211
########    
#. $   #####
#  .... $  #
##$ $  $   #
## *########
##@ ######  
##########  

; 0306_696_212
########
####   #
##@$$$ #
##$*.* #
#  * * #
#  ... #
###    #
########

; 0306_696_213
########
###   ##
## $.$ #
# *.  .#
#@.** $#
# $*   #
#   ####
########

; 0306_696_214
########
## . ###
# $ * ##
#.. $ ##
# *$.*@#
# $  $ #
##  . ##
########

; 0306_696_215
########
## .$ ##
# $ . ##
# ..* ##
# * $$ #
## *.$ #
###   @#
########

; 0306_696_216
########
#  #####
# *  $ #
# $..$.#
# . *$ #
# .$*  #
####@  #
########

; 0306_696_217
########
##  ####
# * .$ #
#   *$@#
#  *$. #
## $.* #
###  . #
########

; 0306_696_218
########
##   ###
# *.$  #
# .. ..#
# $ $  #
# $*$###
#  *@###
########

; 0306_696_219
########
#  *@###
#  $ ###
# *.$###
# * * ##
#  *.  #
# *    #
########

; 0306_696_220
########
## @####
# *$  ##
#  *.. #
# $.$ .#
# *$   #
# $. ###
########

; 0306_696_221
########
## @ ###
##$. . #
## $ $ #
#  *$* #
#. .$ ##
# $ ..##
########

; 0306_696_222
########
#  #####
#. $ ###
# * * ##
# * .. #
# $$$  #
#@* .  #
########

; 0306_696_223
########
##  ####
# .   ##
# $ $.##
#.**. ##
#$ $*$ #
# @ .  #
########

; 0306_696_224
########
#####  #
##   $ #
## *$*.#
#  $ *@#
#. * * #
#  .  ##
########

; 0306_696_225
########
####   #
#  $.$ #
# ..*..#
#.$$$  #
#  $@* #
##  ####
########

; 0306_696_226
########
### . ##
# $$.  #
# $. . #
#  *.$ #
# *$ * #
##@ ####
########

; 0306_696_227
########
#  #####
# $$.$ #
#... $.#
#   $$@#
# .*.$ #
#   ####
########

; 0306_696_228
########
#### @##
# .$*$##
# .$. ##
# .$.$##
#  $.  #
# $ .  #
########

; 0306_696_229
########
###   ##
## $ . #
# ..$$.#
#  $.*$#
# .$ *@#
###   ##
########

; 0306_696_230
########
###   ##
# .$ *@#
#  $.*$#
# ..*$.#
## $   #
###   ##
########

; 0306_696_231
########
###  ###
# *$  ##
#@$. . #
# $**  #
## .$ *#
## .   #
########

; 0306_696_232
########
###  @##
#  $$$##
#..*.  #
# $$.$ #
# . . ##
# $. ###
########

; 0306_696_233
########
##  ####
#   * ##
#. *  ##
#  .*. #
# $*$$ #
#   *@##
########

; 0306_696_234
########
###  ###
#   * ##
#*  * ##
# $*. ##
#  *$* #
#  .@  #
########

; 0306_696_235
########
##. ####
#     ##
# .$*. #
# $@$$ #
# *$. ##
# $ ..##
########

; 0306_696_236
########
##  ####
# $. * #
#. $   #
#  *$..#
#*.$@$ #
#   ####
########

; 0306_696_237
########
###  ###
## * ###
#  $ $ #
#   **+#
#  **. #
# .  $ #
########

; 0306_696_238
########
#### .##
##@$ $ #
##$* . #
##   $ #
#  * * #
# .. * #
########

; 0306_696_239
########
#  *@###
#  *$###
# .* $ #
# $*   #
#  .. ##
# *  ###
########

; 0306_696_240
########
#  #####
#@.$. ##
# *$. ##
# $ .$##
#. $*  #
# $ .  #
########

; 0306_696_241
########
####  ##
#@* .$ #
#$$$.. #
#.*..  #
#  $$  #
#   ####
########

; 0306_696_242
########
#  * ###
#   .$ #
#  * * #
##.$#$@#
##$$.. #
##   . #
########

; 0306_696_243
########
####  ##
#  * * #
# $ .$ #
# #* * #
#+$ *  #
##  .  #
########

; 0306_696_244
########
## @####
##$$   #
#  $  $#
#  #**.#
#* .*. #
# .    #
########

; 0306_696_245
#########
### . ###
#  *  ###
#.$.. ###
#.$ #$ ##
#$$*   ##
#@*    ##
#########

; 0306_696_246
########
## .  ##
##  ** #
##  .$ #
##$#$  #
# *.+$*#
#      #
########

; 0306_696_247
########
#    ###
#. **  #
# $$.  #
##+.#$ #
##$$ * #
##   . #
########

; 0306_696_248
######### 
#  .######
#  $ $ @ #
##* ..*..#
#  $ $ $ #
# # ######
#   ##### 
######### 

; 0306_696_249
########
## + ###
##$.$###
## * ###
## * ###
# .$   #
#$ $.. #
#.  $ ##
# $. ###
########

; 0306_696_250
########
## . ###
## .$###
## * ###
## * ###
## . ###
# . $###
# * $@##
# $*$* #
#  .   #
########

; 0306_696_251
 ##### 
## . # 
## .$# 
## . # 
# .$ ##
#  *$@#
# * $ #
# *  ##
###### 

; 0306_696_252
 ##### 
##@. # 
##$.$# 
## * # 
## * # 
# .$ ##
#  *  #
# *   #
# *  ##
###### 

; 0306_696_253
 ######  
 # .  ## 
##$.$  ##
#  ..$. #
# $$ *  #
##@.*$ ##
 ##   ## 
  #####  

; 0306_696_254
#########
#  ######
# @######
#$ ######
# $  ####
#.$  ####
# #.#####
#  .#####
#########

; 0306_696_255
#########
##  #####
##  #####
##$ #####
##  #####
#   #####
# #$  ###
#...$@###
#########

; 0306_696_256
#########
#########
##   ####
# .#$####
#  .  ###
# .$$ ###
## @#####
##  #####
#########

; 0306_696_257
########
#####  #
### .$.#
### .  #
#### $##
####$ ##
####@ ##
####  ##
####  ##
########

; 0306_696_258
#######
## @###
##$ ###
## *  #
## *. #
# .$ ##
#    ##
#######
#######

; 0306_696_259
#########
###  ####
# *$ ####
#.$ $  ##
#  . . ##
#@ ######
#########
#########

; 0306_696_260
########
#+ #####
#*$#####
#  #####
# $#####
#  #####
#    ###
#.$. ###
#  #####
########

; 0306_696_261
########
###  ###
###  ###
# $   ##
# # # ##
#.  ..##
##$$####
##@ ####
########

; 0306_696_262
#########
###  ####
###  ####
#@$  ####
# $#$####
## .  ###
## .  ###
## .#####
#########

; 0306_696_263
########
##. ####
##    .#
#.  ## #
#    $ #
###$$###
### @###
########
########

; 0306_696_264
#########
#  ######
# * #####
#.  #####
# .  ####
#  $ ####
#$#$#####
# @.#####
#########

; 0306_696_265
#########
#  ######
#  ######
#   #####
#$  #####
#@$  ####
#*$# ####
#. ..####
#########

; 0306_696_266
########
###  ###
###$@###
# $ $ ##
# # # ##
#.    ##
### #.##
###  .##
########

; 0306_696_267
########
## .####
##   .##
#.  # ##
# # # ##
#   $ ##
###$$###
### @###
########

; 0306_696_268
########
###  ###
###  ###
# $$ ###
#.$. ###
#@##  ##
#.    ##
####  ##
########

; 0306_696_269
#########
##  #####
##@.#####
##  #####
# $$#####
#      ##
##.$.# ##
####   ##
#########

; 0306_696_270
#########
###  ####
#    ####
# #  ####
# * #####
##.$  ###
## $@.###
##  #####
#########

; 0306_696_271
#########
###  ####
###@$####
#  $.####
#  * ####
## $. ###
## .# ###
###   ###
#########

; 0306_696_272
#########
###   ###
###  .###
#@$  ####
# #* ####
#.$.$####
##   ####
##  #####
#########

; 0306_696_273
########
##  $ .#
##.    #
####..##
#### $##
####  ##
#### $##
####$@##
####  ##
########

; 0306_696_274
########
##@ ####
##$$####
#  $  ##
#   #.##
# # #.##
#    .##
####  ##
########

; 0306_696_275
#########
##  #####
##    ###
##  #$###
### #  ##
###.#$ ##
##   $@##
##.. ####
#########

; 0306_696_276
########
##  ####
##  ####
## $####
##  ####
## $@  #
# $# # #
#  .. .#
########

; 0306_696_277
########
##  ####
##    ##
#  .# ##
# #$  ##
#. . ###
##$#$###
##@  ###
########

; 0306_696_278
#########
###  ####
#    ####
# #  ####
# #.#####
# $$$ ###
## . +###
##   ####
#########

; 0306_696_279
########
########
##@  ###
##$$ $ #
## ##  #
#  #   #
#  .. ##
####. ##
########

; 0306_696_280
#########
#  ######
#   .####
#.  @####
##$#*  ##
## $   ##
##  #####
##  #####
#########

; 0306_696_281
#########
###   ###
##    ###
## # ####
#  . .###
# $$$ ###
##+ #####
##  #####
#########

; 0306_696_282
#########
#  ######
#  @ ####
# $ *####
##$# ####
# $. ####
#  . ####
## . ####
#########

; 0306_696_283
#########
####  ###
####  ###
#    $###
#  # .###
## * .###
##$*  ###
##@ #####
#########

; 0306_696_284
#######
#.  ###
# #  ##
#... ##
# # $##
# $$$ #
###@  #
####  #
#######

; 0306_696_285
#########
##  #####
##  #####
#@.$  ###
#. .# ###
# $$# ###
## .$ ###
##  #####
#########

; 0306_696_286
#########
####@ ###
#### $###
## $$ ###
#   $.###
# . # ###
##. . ###
##  #####
#########

; 0306_696_287
#########
#########
# *  ####
#@$  ####
# .# ####
##*   ###
# $   ###
# . #####
#########

; 0306_696_288
#########
#########
##@   ###
## $#.###
## .# ###
## $$.###
# * # ###
#     ###
#########

; 0306_696_289
#######
##@ ###
##$$###
# . . #
# .$. #
##   ##
###$  #
###   #
#######

; 0306_696_290
#########
###@  ###
# .$$ ###
#   $ ###
###$#.###
###  .###
### # ###
###  .###
#########

; 0306_696_291
#######
#.  ###
#.#  ##
#.*  ##
# #  ##
# $ $##
###$@ #
###   #
#######

; 0306_696_292
#########
##  #####
##   ####
#. * ####
#  .$####
### $ ###
###.$@ ##
####   ##
#########
#########

; 0306_696_293
#########
##  #####
##     .#
##.$. $ #
# $#$####
# . @####
#  ######
#########

; 0306_696_294
########
########
###@ ###
###  ###
#   $###
# .*.  #
## $$  #
###. ###
###  ###
########

; 0306_696_295
#########
#  ######
#  $@####
#.$..####
#* #.####
# $  ####
#  $#####
#   #####
#########

; 0306_696_296
#######
#    ##
# $$ ##
## *.##
# .* ##
# $ .##
### @##
###  ##
#######

; 0306_696_297
#########
###  ####
#    ####
#* $ ####
#@#$.####
# .$*####
#  . ####
#  ######
#########

; 0306_696_298
########
##  ####
## . ###
## * ###
## $.###
#  $ #  
# $.*#  
###  ###
###@ ###
########

; 0306_696_299
#########
#  ######
# .  ####
#   .####
# #$ ####
#. $$####
# *$+####
#  ######
#########

; 0306_696_300
########
#   ####
#     ##
## ##.##
# $$  ##
#  *.@##
###  ###
###  ###
########

; 0306_696_301
#########
###  .###
#@$ #.###
# $ #.###
## $# ###
##    ###
## #  ###
##   ####
#########

; 0306_696_302
########
####  ##
###   ##
### $ ##
#   $ ##
# ## $##
#.*. .##
### @ ##
########

; 0306_696_303
########
##   .##
## ##.##
# $ #.##
#    .##
# $   ##
##$$####
##@ ####
########

; 0306_696_304
########
## @ .##
##$##$##
## # .##
## $$ ##
#   ..##
#    ###
#  #####
########

; 0306_696_305
#########
#..######
#.   ####
# $# ####
##   ####
##$# ####
#@ $  ###
# *   ###
#########

; 0306_696_306
#######
###@  #
# . . #
#  $ ##
###$.##
#    ##
# $$.##
###  ##
#######

; 0306_696_307
########
##  ####
##  ####
#  $$@##
#   #$##
#   *.##
##.## ##
##.   ##
########

; 0306_696_308
#########
####  ###
## . .###
# $ $ ###
# #  ####
# #$$####
# #  ####
#. .@####
#########

; 0306_696_309
########
## .####
##.   ##
#.. # ##
# # # ##
# $ $ ##
## $$###
##@  ###
########

; 0306_696_310
#########
# @######
# ..   ##
# $ $  ##
##.# ####
##.$ ####
## #$####
##   ####
#########

; 0306_696_311
#########
#####  ##
#### $ ##
##. . .##
# $#. ###
#@$   ###
###$  ###
###  ####
#########

; 0306_696_312
#########
##   ####
#  . ####
# # $####
#  *@####
### $####
###.$  ##
###  . ##
#########

; 0306_696_313
########
###  ###
###  ###
###  ###
#    ###
#  $.$ #
##.#$#@#
##.  $.#
########

; 0306_696_314
#########
###  ####
# $  ####
#   $####
#.#$@####
#.#   ###
#.#$  ###
#.  #####
#########

; 0306_696_315
########
########
#.   ###
#.##   #
# ##$@ #
# $ $$##
#..   ##
###  ###
########

; 0306_696_316
#########
####  ###
## .  ###
# $# .###
#   * ###
##@#* ###
##  $ ###
####  ###
#########

; 0306_696_317
#########
###.  ###
### # ###
###   ###
## $#.###
##    ###
# $$#.###
#@$.  ###
#########

; 0306_696_318
#########
###  ####
###. ####
## $$  ##
# .*.  ##
#@  $####
## # ####
##   ####
#########

; 0306_696_319
#########
###  ####
###    ##
###$@# ##
#  .* .##
#  $$ ###
### .####
###  ####
#########

; 0306_696_320
#########
###  ####
#    ####
# $$ ####
##$@$ ###
# .#  ###
# .. ####
#. ######
#########

; 0306_696_321
#########
#  ######
# $$.  ##
#  ..  ##
###*# ###
###  $###
### # ###
###@  ###
#########

; 0306_696_322
#########
#########
###  ####
#   .####
# #$. . #
#  $    #
##$#$####
##  +####
#########

; 0306_696_323
#######
###  ##
###$.##
# @$ ##
# * . #
### . #
###  ##
###  ##
### $##
###  ##
#######

; 0306_696_324
#######
#    ##
#  * ##
## .###
## $ @#
## * .#
##  ###
##$ ###
##  ###
#######
#######

; 0306_696_325
#########
### @####
### $####
###$ ####
## $ ####
##.#   ##
#. $   ##
#  . .###
#########

; 0306_696_326
#########
##.  ####
## #$####
#   $ @##
# *. $ ##
## . ####
###  ####
###  ####
#########

; 0306_696_327
#######
###  ##
###$.##
#@ $ ##
# $ . #
###.. #
###  ##
###  ##
### $##
###  ##
#######

; 0306_696_328
  ####  
###  #  
# .$ ###
#. $$ @#
#  . * #
# $# ###
##.  #  
 #####  

; 0306_696_329
#########
###  ####
#  * ####
#  . ####
#.$ #####
# *$ ####
#$ # ####
# +  ####
#########

; 0306_696_330
#########
##  #####
##.$@####
# . $.###
# $*  ###
##.#$ ###
##    ###
####  ###
#########

; 0306_696_331
#########
#. ######
#. $@####
#.*$.####
# # #####
# $  ####
#  $ ####
#    ####
#########

; 0306_696_332
#########
###  ####
###$ $ ##
#   .#@##
# .$.* ##
###   ###
###  ####
###  ####
#########

; 0306_696_333
#########
###   ###
### # ###
###    ##
# $*.. ##
#@$   ###
###$.####
###  ####
#########

; 0306_696_334
#######
###  ##
## . ##
## .$##
## *. #
#  $. #
# $ $ #
##@ ###
#######

; 0306_696_335
#########
#. . ####
# $  ####
##  $ ###
## *#@###
##$.$.###
##   ####
###  ####
#########

; 0306_696_336
#########
#  ######
# $  ####
# . . ###
##$*  ###
##@$. ###
##$# ####
##.  ####
#########

; 0306_696_337
#########
##  * ###
##    ###
## #  ###
## $ ####
#.$*$####
#   +####
### .####
#########

; 0306_696_338
#########
####  ###
## . .###
# $ $ ###
#.# $####
#..$ ####
#@$  ####
###  ####
#########

; 0306_696_339
#######
##  ###
##  ###
## .  #
## *. #
# *$$##
#@$   #
### . #
#######

; 0306_696_340
########
#### . #
# @$   #
# $ . ##
## *$###
##*. ###
##  ####
##  ####
########

; 0306_696_341
######
###  #
###  #
###@*#
###$ #
#  $.#
#  * #
## $.#
## . #
###  #
######

; 0306_696_342
########
####  ##
##. . ##
##  * ##
###$*$+#
###  $ #
###  ###
###  ###
###  ###
########

; 0306_696_343
########
####@ ##
#### $##
##  * ##
## ** ##
###  . #
###.$  #
###  ###
###  ###
########

; 0306_696_344
#########
## .#####
##  #####
# * $ ###
#   #.###
# *$  ###
## @* ###
##  #####
#########

; 0306_696_345
#######
###   #
###$  #
# $ * #
#@*$. #
##  . #
##. $.#
#######

; 0306_696_346
########
#####  #
##  #  #
## .*  #
#   # ##
#  ## ##
# $@$ ##
#### .##
########

; 0306_696_347
#########
####  ###
# $   ###
#  ## ###
# $##.###
##@# ..##
##$    ##
##   ####
#########

; 0306_696_348
#########
##   ####
##@#$####
##$  ####
# *. ####
# #$   ##
#  ..# ##
####   ##
#########

; 0306_696_349
#########
##  #####
##    ###
#. .# ###
#$#$  ###
# *. ####
#  #$####
# @  ####
#########

; 0306_696_350
#########
##@  ####
##$#$####
#. . ####
# #$  ###
#   #.###
##    ###
## $ .###
#########

; 0306_696_351
#########
# @######
#  .   ##
# $ .# ##
##.# $ ##
##.$ ####
## #$####
##   ####
#########

; 0306_696_352
#########
##  #####
## . ####
# *.$####
# #* ####
#@#    ##
#  $ # ##
####   ##
#########

; 0306_696_353
########
####@ ##
#...  ##
# ##  ##
#  $.###
## $ ###
##$$  ##
##    ##
########

; 0306_696_354
########
##  ####
## $   #
#    * #
# ## .##
#  *. ##
### $###
### @###
########

; 0306_696_355
########
####@ ##
####$$##
###.  ##
#.  #.##
#      #
## #$# #
##.  $ #
########

; 0306_696_356
#########
###  ####
#..  ####
#    $ ##
# #$ $+##
# #  ####
# #$#####
#.  #####
#########

; 0306_696_357
#########
####  ###
###@* ###
###$$  ##
# . .# ##
# . #  ##
##$   ###
##  #####
#########

; 0306_696_358
#########
##@ #####
##$$ ####
## #   ##
#  *$. ##
#.    ###
### # ###
###  .###
#########

; 0306_696_359
#########
##  #####
##$ #####
## .  .##
##*  # ##
# $.#  ##
# $   ###
#@ ######
#########

; 0306_696_360
#########
# @######
# .  ####
# $#$  ##
##.$ . ##
## #$ ###
##.   ###
####  ###
#########

; 0306_696_361
#########
###.. ###
#.$.$ ###
#@$  ####
##$#  ###
##    ###
## #  ###
##   ####
#########

; 0306_696_362
########
##@ ####
##$ ####
## $$ ##
#  $  ##
#  ## ##
#.  .  #
#### ..#
########

; 0306_696_363
########
##  ####
##$.####
## .  .#
##$. # #
# $ ## #
#@$    #
#  #####
########

; 0306_696_364
########
##  ####
##   $+#
#   ## #
# * .# #
### $$ #
### . ##
####  ##
########

; 0306_696_365
########
#  #####
# $ @ ##
# *## ##
# *   ##
#. #$ ##
#  . ###
#  #####
########

; 0306_696_366
#########
###@ .###
###$# ###
### **. #
###     #
#  $ ####
#    ####
##  #####
#########

; 0306_696_367
#########
#####   #
#### $# #
####.  .#
#     ###
#  ** ###
### #$###
### @ ###
#########

; 0306_696_368
#########
##   ####
##.$*  ##
##.$   ##
## #$####
# . @####
# ## ####
#    ####
#########

; 0306_696_369
#########
###  ####
###. ####
# @$$$ ##
# #    ##
# #.$####
# #. ####
#.   ####
#########

; 0306_696_370
########
#. ..###
# #  $@#
# $ $  #
#.## ###
#  $ ###
###  ###
###  ###
########

; 0306_696_371
########
##   ###
##@$$###
# $ $ ##
# # # ##
#.  # ##
#   ..##
##. ####
########

; 0306_696_372
#########
##  #####
##$ $ ###
##. . ###
#@$#  ###
# $ .  ##
#### # ##
####.  ##
#########

; 0306_696_373
########
###  ###
#.$    #
# # $  #
# # #.##
#@* $.##
##  ####
##  ####
########

; 0306_696_374
#########
##   ####
# ..   ##
#    $ ##
## #$####
##.$@####
## #$####
##.  ####
#########

; 0306_696_375
########
###@ ###
###$ ###
#   $$ #
# #    #
#...$###
# ## ###
#.   ###
########

; 0306_696_376
#########
###  ####
##@$  ###
##$ #.###
## *# ###
## $ .###
# . # ###
#     ###
#########

; 0306_696_377
#########
### .. ##
# . .  ##
# $   ###
###$# ###
###@$ ###
###$# ###
###   ###
#########

; 0306_696_378
#########
##   ####
## . * ##
###$$$@##
#  . ####
#    ####
## # ####
##.  ####
#########

; 0306_696_379
#########
##  #####
## $  ###
# $...###
#. $  ###
#  #* ###
##$# ####
##@  ####
#########

; 0306_696_380
#########
#   #####
# . #####
##   $ ##
##**#$@##
##.  $ ##
##.  ####
###  ####
#########

; 0306_696_381
#########
##  #####
## $@####
#  *$####
# ...####
#  $$ ###
#  #  ###
##.  ####
#########

; 0306_696_382
########
##  ####
##.   ##
#...$ ##
# # #.##
# $ $ ##
## $$###
## @ ###
########

; 0306_696_383
#########
## @#####
##.$ ####
##* * ###
# $ $ ###
#   # ###
# .  .###
##  #####
#########

; 0306_696_384
#########
##   ####
##*  ####
#. * ####
# # $ ###
# #$* ###
#@  . ###
###  ####
#########

; 0306_696_385
#######
## @###
##  ###
##$$###
##.  ##
# .* ##
#  $. #
# * # #
###   #
#######

; 0306_696_386
#########
###. ####
##  .####
##* *.###
#  $#@###
#  $  ###
# # $####
#    ####
#########

; 0306_696_387
#########
##@ #####
##$$  ###
##.$. ###
## #  ###
#  .* ###
#  #$####
# .  ####
#########

; 0306_696_388
########
#.   .##
#.# # ##
#.*   ##
#$ $ ###
#  $ ###
##$@####
##  ####
########

; 0306_696_389
#########
###  ####
# *..####
#@#$. ###
#$ $  ###
#.    ###
# #$#####
#   #####
#########

; 0306_696_390
#########
###   ###
#.  . ###
# # * ###
# $ $ ###
## #.$###
##  $+###
###  ####
#########

; 0306_696_391
#########
#  ######
#   $ ###
#$  . ###
#. #$####
#. *@####
##$ .####
##   ####
#########

; 0306_696_392
#########
###  ####
#+$* ####
#$*   ###
# $#  ###
#.   ####
#  . ####
###  ####
#########

; 0306_696_393
#########
#   #####
# # #####
#.$.$ ###
#    .###
#..#$ ###
# $$@####
#  ######
#########

; 0306_696_394
#########
##@  ####
##$$$ ###
##  #.###
#     ###
# #$ .###
#..$ ####
### .####
#########

; 0306_696_395
########
####  ##
#.$.*.##
#     ##
#  ##*##
#$  $@##
#   ####
##  ####
########

; 0306_696_396
########
####  ##
# $@$ ##
# ##*.##
#.  $ ##
#  $ .##
### . ##
####  ##
########

; 0306_696_397
#######
###@ ##
### $##
###$ ##
###  ##
# $$  #
# # . #
#..$. #
### . #
#######

; 0306_696_398
#########
#### . ##
#### $ ##
## ...###
##$   ###
# $ #*###
# $   ###
# @######
#########

; 0306_696_399
#########
#####@ ##
#  .$. ##
#.  .$ ##
## #*####
##$  ####
## $ ####
##   ####
#########

; 0306_696_400
#########
###   ###
#     ###
#.$ .####
##$*. ###
## $  ###
## #$####
##  +####
#########

; 0306_696_401
########
####  ##
##     #
# ..$$ #
# **+###
##  $###
##   ###
###  ###
########

; 0306_696_402
#########
##  #####
##  #####
#     ###
#  $#.###
# $@# ###
##*$$ ###
##. ..###
#########

; 0306_696_403
#########
###@ ####
###$$####
#  $  ###
#..*  ###
#   # ###
# * # ###
###  .###
#########

; 0306_696_404
#########
####@ ###
##. $$###
## #* ###
##    ###
#.$. .###
# # $ ###
#   #####
#########

; 0306_696_405
#########
##  .####
##$#+  ##
#  $$  ##
#. .* ###
#$  #####
#  ######
#  ######
#########

; 0306_696_406
#########
#### .###
####  ###
## . . ##
## # * ##
##$$ *###
#   $@###
#   #####
#########

; 0306_696_407
#########
##. . ###
##. # ###
#  $ $###
# $@$ ###
####$  ##
####. .##
#####  ##
#########

; 0306_696_408
#########
### +..##
# . .# ##
#  $$$ ##
###  $###
###   ###
#### $###
####  ###
#########

; 0306_696_409
#########
#@    .##
#. $.# ##
# *$$  ##
##  #####
##$.#####
##  #####
##  #####
#########

; 0306_696_410
#########
##@ #####
##$$. ###
##.$. ###
## #  ###
#   . ###
# $.$ ###
##  #####
#########

; 0306_696_411
#######
##@ ###
## $###
##$ ###
##  ###
##$ ###
# $ ###
#.$  ##
#   . #
###...#
#######

; 0306_696_412
#######
#   ###
#.  ###
# $.  #
# **  #
##   ##
###$*@#
###   #
#######

; 0306_696_413
#########
###@ ####
###$$  ##
###.$  ##
#   # ###
# *.$.###
##    ###
####. ###
#########

; 0306_696_414
#########
##  #####
#     ###
#  $.$###
## #* ###
## *.@###
## $ .###
##  #####
#########

; 0306_696_415
#########
#### . ##
## $ $ ##
#. . .###
# #.$ ###
#   $####
###$ ####
###@ ####
#########

; 0306_696_416
#########
###   ###
#@ $$ ###
# $   ###
###$# ###
### *. ##
### .. ##
### .####
#########

; 0306_696_417
#########
###  ####
### .$@##
### *..##
#  $ #.##
# $ $  ##
###  ####
###  ####
#########

; 0306_696_418
#########
### @####
###$$  ##
### $#.##
#  *.  ##
#  $  .##
### .####
###  ####
#########

; 0306_696_419
#########
###  ####
###    ##
#  $ $ ##
#.# $####
#..* ####
#+$  ####
###  ####
#########

; 0306_696_420
#########
###  ####
###  ####
#.@$ $ ##
# #$...##
# $  $ ##
##### .##
#####  ##
#########

; 0306_696_421
#########
####   ##
#### $ ##
## $  ###
##.# $###
#  *  ###
#@.*. ###
###  ####
#########

; 0306_696_422
#########
### @####
###*$  ##
#   $  ##
#  .*# ##
### . .##
### $####
###  ####
#########

; 0306_696_423
#########
### ...##
###$.# ##
# $    ##
#@.$$ ###
###  $###
####  ###
####  ###
#########

; 0306_696_424
#########
###  ####
### .. ##
#   $* ##
#  $#@###
##$.$ ###
## . ####
###  ####
#########

; 0306_696_425
#########
###  .###
###$# ###
#  $ * ##
#  ..  ##
###$.  ##
### $####
### @####
#########

; 0306_696_426
#########
###  .###
### # ###
# $$  ###
# . ..###
### $. ##
###$$  ##
### @####
#########

; 0306_696_427
########
## @####
##$$####
##  ####
##.$ ###
# . . .#
#  $   #
### *###
###  ###
########

; 0306_696_428
########
### @###
### $###
###* ###
###  ###
###$.###
###    #
# $$.. #
#  .  ##
########

; 0306_696_429
#######
#  ####
#. .* #
#  *$.#
##$.$@#
## $ ##
##   ##
##   ##
#######

; 0306_696_430
#######
#  ####
# $  ##
# . * #
## *  #
##.$* #
##$@.##
##   ##
#######

; 0306_696_431
#######
##@. ##
##$.$##
## * ##
## $. #
#  *  #
#   * #
##  ###
#######

; 0306_696_432
#######
# @ ###
#*.$  #
# $$  #
#.. ###
#.* ###
#  $###
#   ###
#######

; 0306_696_433
######
#. ###
#  $@#
# *$.#
# * ##
# * ##
# * *#
#    #
#   ##
######

; 0306_696_434
#######
####  #
###  .#
#   $ #
# *.$ #
# *.$ #
##@* ##
##  ###
#######

; 0306_696_435
########
##.@ ###
##*#$###
## # $ #
#      #
# . #  #
## ## ##
##    ##
########

; 0306_696_436
########
##@ ####
##$$  .#
## .* .#
## ## ##
## ## ##
# $   ##
#     ##
########

; 0306_696_437
########
#   ####
# #$  ##
#     ##
# ## ###
# .*  ##
#$#$ .##
#+  ####
########

; 0306_696_438
########
#. #####
#  $ ###
#   $ ##
#     ##
# ## ###
#$##$ ##
# ...@##
########

; 0306_696_439
########
#  .$ ##
# #$$@##
#.  $###
#.#  ###
#.##  ##
#     ##
####  ##
########

; 0306_696_440
########
##   ###
##. $###
## $  ##
## ##.##
#  ## ##
#.   $@#
##  $. #
########

; 0306_696_441
#########
###.  ###
###*#@###
## .#*  #
##  $   #
## $ ####
#    ####
#   #####
#########

; 0306_696_442
#########
##    ###
##. #  ##
# .$+# ##
#  $*# ##
### $  ##
###  ####
###  ####
#########

; 0306_696_443
#########
### .  ##
#  $ # ##
#. *$ .##
## # ####
##$#  ###
## @  ###
####  ###
#########

; 0306_696_444
#########
##@ #####
##$$   ##
##     ##
##  #.###
#  $#.###
#   #*###
###  .###
#########

; 0306_696_445
#########
###  .###
###$$ ###
###@#. ##
#  * . ##
#.   $ ##
####$# ##
####   ##
#########

; 0306_696_446
#########
##    ###
## $#.###
##    ###
### # ###
# $$#* ##
#     +##
##### .##
#########

; 0306_696_447
########
#  #####
#  .. ##
#  ##$##
## ## @#
##  $$ #
##. $ ##
## .  ##
########

; 0306_696_448
########
#  #####
# $  ###
# *# ###
# *@$  #
#. ### #
#     .#
#  #####
########

; 0306_696_449
#########
### @####
### $####
#  $  ###
#  $  ###
##$#  ###
# . # ###
#...  ###
#########

; 0306_696_450
########
#  #####
#..   ##
#.##$ ##
#+##   #
#  $$  #
##  $ ##
##  ####
########

; 0306_696_451
########
###  ###
# .. ..#
#  $ # #
## # # #
## $ $ #
###@$ ##
###  ###
########

; 0306_696_452
########
#  .####
#  $   #
##.#$  #
##.#  ##
##+$  ##
## ##$##
##    ##
########

; 0306_696_453
#########
####  ###
# $   ###
#  #. ###
# $##*###
##@# ..##
##$    ##
##   ####
#########

; 0306_696_454
#########
## . ####
#  .$####
#. $   ##
##.#$  ##
# $# ####
# @  ####
#  ######
#########

; 0306_696_455
#########
#  ######
#   #####
#   .####
## $  ###
### .$###
####.$@ #
#### *  #
####  ###
#########

; 0306_696_456
########
###  ###
###@$###
#  $. ##
#  *   #
## # . #
##$##. #
##    ##
########

; 0306_696_457
#########
# .   ###
# $  .###
##.#$ ###
##  $ ###
## # $###
##$#.@###
##  .####
#########

; 0306_696_458
#########
#### .###
##@$ .###
##$#. ###
## #. ###
#   $ ###
# $#* ###
#     ###
#########

; 0306_696_459
#########
###  .###
### # ###
# $$  ###
#.  *.###
#.$#  ###
#  #$####
#@   ####
#########

; 0306_696_460
#########
##    ###
##$$ .###
##. # ###
## *$.###
# . # ###
#  $#@###
###   ###
#########

; 0306_696_461
#########
##   ### 
##    ## 
#. #  ## 
# ##$ ## 
# $   ## 
#*** .## 
# @##### 
#########

; 0306_696_462
#########
####@ ###
## $ $###
# *.$ ###
#   # ###
#  .$.###
## ## ###
##.   ###
#########

; 0306_696_463
#########
##   ####
##.$*  ##
##.$   ##
##@#$####
# .. ####
# #$ ####
#    ####
#########

; 0306_696_464
#########
###@ .###
###$#$###
#  $  ###
#   $ ###
#  #  ###
## #* ###
## ...###
#########

; 0306_696_465
#########
###  ####
#.   ####
# #  ####
#   $####
# *   ###
#$*#$ ###
#@.. ####
#########

; 0306_696_466
########
#@   .##
#$ ## ##
# * $ ##
# *  ###
# .#$###
#.   ###
#  #####
########

; 0306_696_467
#########
#   $.###
#+ $# ###
# $   ###
# $$#.###
###  .###
### # ###
###  .###
#########

; 0306_696_468
########
##  ####
#   $ ##
# .$$+##
#.$. ###
# ##  ##
#.$   ##
####  ##
########

; 0306_696_469
#########
#  ######
#. @ .###
#*.#$ ###
# $  $###
#.#   ###
#   $####
###  ####
#########

; 0306_696_470
#########
##. $ ###
##.$  ###
#@*$# ###
# #  .###
# $ # ###
##   .###
##  #####
#########

; 0306_696_471
#########
####  ###
##@$. ###
##$#$ ###
#  . .###
#  #$ ###
##$.  ###
##  . ###
#########

; 0306_696_472
#########
###@ ####
###$$####
#  $  ###
#..$. ###
#   # ###
# # $.###
#.   ####
#########

; 0306_696_473
#########
#. ######
#.   $ ##
#  ..  ##
###$#$###
###@$  ##
####$  ##
#### . ##
#########

; 0306_696_474
########
#  #####
# .    #
# $ .* #
# #.#$##
#  .$@##
### $###
###  ###
########

; 0306_696_475
########
####  ##
#+$   ##
# ##. ##
#  #  ##
#$* * ##
#   $.##
####  ##
########

; 0306_696_476
#########
#@ ######
# .   ###
#$ #$ ###
# $. ####
#.* $####
# #  ####
#  . ####
#########

; 0306_696_477
########
###    #
### ## #
### $  #
###  *##
###.*+##
#  $ $##
# .   ##
########

; 0306_696_478
########
####  ##
## $  ##
# $    #
#@*$## #
##. $..#
##  .###
###  ###
########

; 0306_696_479
#########
####@ ###
##  . ###
# $#$ ###
#  $.####
## $. ###
## .  ###
## $. ###
#########

; 0306_696_480
#########
#####  ##
####.  ##
####    #
# *. $# #
#@$ * . #
##### $##
#####  ##
#########

; 0306_696_481
########
##### .#
#  $   #
#    *.#
##*# # #
##@$  .#
#### $##
####  ##
########

; 0306_696_482
#########
##  #####
##  $ ###
##  #.###
##  $ ###
## # .###
#@$$..###
#.$   ###
#########

; 0306_696_483
########
#  #####
#  #####
#    ###
## ... #
##$* $ #
# $.####
#@$ ####
#  #####
########

; 0306_696_484
#########
# . #####
# $  $ ##
## .$$@##
##  #.###
## .  ###
### #$###
###.  ###
#########

; 0306_696_485
#########
###. ####
#..  ####
#  * ####
## #$ ###
##    ###
## #$$ ##
##.  $@##
#########

; 0306_696_486
#########
####  ###
### * ###
# ..  ###
# $$$ ###
##@#   ##
##*#   ##
##.  ####
#########

; 0306_696_487
#########
### @####
###$*####
#  $ $ ##
#  * #.##
### .# ##
###    ##
###   .##
#########

; 0306_696_488
#########
###. ####
#. $ ####
# @$ ####
## # $ ##
## # . ##
##.$  ###
##  $.###
#########

; 0306_696_489
#########
####   ##
##  $  ##
## $+*###
# *.# ###
#  $ .###
### # ###
###   ###
#########

; 0306_696_490
#########
####  ###
####  ###
#    $$ #
#  *. # #
### .$ .#
####$ ###
####.@###
#########

; 0306_696_491
########
#  #####
# $    #
#. .## #
##$ $  #
## ..  #
##$*####
##@ ####
########

; 0306_696_492
#######
##@ ###
##$ ###
## $###
##  ###
## $###
# $ ###
#.  ###
#..   #
# .$. #
#######

; 0306_696_493
  ######
  #    #
  # ## #
  # $  #
  #  *##
### *+# 
#  $.$# 
#   . # 
####### 

; 0306_696_494
########
### @###
### $###
# .$  ##
# .$.* #
##     #
# .$####
#   ####
########

; 0306_696_495
#########
#####  ##
##### .##
#####@$##
#  . *  #
# * *$  #
##    ###
####  ###
#########

; 0306_696_496
#########
###@ ####
###$$####
### . ###
# .$.* ##
#  $ # ##
###   .##
###    ##
#########

; 0306_696_497
########
## @ ###
## $$###
###$ ###
###  ###
#.$.$  #
#  . . #
#  . ###
########

; 0306_696_498
#########
####  ###
### * ###
# $   ###
#@ **.  #
###  .$ #
####  ###
####  ###
#########

; 0306_696_499
########
### @###
#  $*###
#  $.  #
###$. .#
### .###
###  ###
###$ ###
###  ###
###  ###
########

; 0306_696_500
########
#  #####
#    $ #
#.$... #
## .$ ##
##$ ####
## $ ###
##  @###
########

; 0306_696_501
########
###  ###
### $###
###. ###
###.$###
##   $ #
# ..*$@#
#    ###
##   ###
########

; 0306_696_502
########
####  ##
####  ##
### $+ #
### .$ #
###*  ##
##  * ##
# .$ ###
#   ####
########

; 0306_696_503
########
###  ###
###  ###
###  ###
#  $.###
#   .$@#
###$.$.#
### .###
###$ ###
###  ###
########

; 0306_696_504
########
### @###
### .###
##  $###
# ** ###
#  *   #
##  $  #
###. ###
###  ###
########

; 0306_696_505
#########
##  #####
##. #####
# $$$   #
#+.. $  #
#  *#####
#   #####
##  #####
#########

; 0306_696_506
#######
###  ##
###   #
###$  #
# $...#
#@ $$ #
###$.##
### .##
###  ##
###  ##
#######

; 0306_696_507
#########
####. ###
####$@###
# .$ $. #
#    $  #
####  ###
####* ###
####. ###
####  ###
#########

; 0306_696_508
########
###  ###
###  ###
### $###
###$.###
# $@*  #
# .$.  #
### .  #
####  ##
########

; 0306_696_509
#########
#####  ##
#####$.##
#@ $ $  #
# $   . #
####. ###
####.$###
####  ###
####. ###
#########

; 0306_696_510
#########
##  #####
##$ #####
## .#####
## . $@.#
## *$   #
# $ #####
#.  #####
#  ######
#########

; 0306_696_511
#########
###  ####
### $  ##
# @$*..##
# $.   ##
### #. ##
### $ ###
####  ###
#########

; 0306_696_512
########
####   #
## $   #
##..* ##
## $  ##
## .$###
#@** ###
#   ####
########

; 0306_696_513
#######
###  @#
## $$ #
##.* ##
## $ ##
# .$.##
#  * ##
## . ##
##  ###
#######

; 0306_696_514
#######
##  ###
##  ###
# $ ###
# .$  #
# .$. #
## *. #
## *$##
### @##
#######

; 0306_696_515
######
#@ ###
#*$  #
# $  #
# $ ##
#. $##
#  $.#
#  ..#
### .#
######

; 0306_696_516
######
###  #
#    #
# .$.#
## *.#
#@$* #
# $  #
##$. #
##  ##
######

; 0306_696_517
#######
### @##
### $##
###$ ##
###  ##
# $$. #
# .$. #
# . * #
### . #
#######

; 0306_696_518
#########
##  @####
## $$####
##$.* ###
# $.  ###
# . # ###
# .$. ###
##  #####
#########

; 0306_696_519
######
#   ##
#   ##
# $ ##
#.* ##
#$* ##
#@* ##
## $ #
##.. #
###  #
######

; 0306_696_520
#######
## .$ #
##  *@#
##$$ ##
## ..##
# . $##
#  $  #
### . #
#######

; 0306_696_521
#########
#  ######
# $@$ ###
#.*#$ ###
#.$. .###
# .$  ###
#   #####
#  ######
#########

; 0306_696_522
#########
###  ####
###$ ####
###  $ ##
###$.. ##
#  @*** #
#  .    #
#########
#########

; 0306_696_523
########
##  ####
## . ###
## .$###
## ..###
# **$$ #
#@$    #
####   #
########

; 0306_696_524
#######
#  ####
#  $@##
#  *$##
##$. .#
## *$ #
## . ##
## . ##
##  ###
#######

; 0306_696_525
########
### @###
###$.###
### . ##
###$. ##
##  *$ #
# *$   #
#  .  ##
########

; 0306_696_526
#######
##  ###
##  ###
#   ###
# .$###
# * $ #
#$.$*@#
#.  .##
###  ##
#######

; 0306_696_527
#########
##.  ####
## #$####
##.$ ####
##.#  ###
# *   ###
#  #$  ##
#@$ .  ##
#########

; 0306_696_528
#########
##.  ####
## # ####
#    ####
# .#$$ ##
# .. *@##
## #$$###
##    ###
#########

; 0306_696_529
#########
#   #####
# # $+###
#  *$$###
### #.. #
###.    #
###  $ ##
###  ####
#########

; 0306_696_530
#########
####  .##
### $# ##
#  $@$.##
# . $# ##
## . . ##
### #$###
###   ###
#########

; 0306_696_531
#########
### .. ##
###@ #$##
# *$$ .##
#    # ##
###$ . ##
### # ###
###   ###
#########

; 0306_696_532
#########
#   #####
# . #####
##    ###
##.*# $ #
##. $   #
## $#$###
###.@ ###
#########

; 0306_696_533
########
###  ###
### $ ##
#   * ##
# ##.  #
# * $. #
##$# @##
##.   ##
########

; 0306_696_534
#########
###  +###
###$#$###
##   * ##
##     ##
#   #. ##
# $$#.###
###  .###
#########

; 0306_696_535
#########
#   #####
# #$ @###
# # $$###
#. ...  #
### $$  #
####. ###
####  ###
#########

; 0306_696_536
#########
###  .###
### # ###
#   * ###
# *  $###
#  #.  ##
##$#*  ##
## @ ####
#########

; 0306_696_537
#########
###  ####
#  ..####
# $$$####
#.#. $.##
#    # ##
##  $#@##
####   ##
#########

; 0306_696_538
#########
##  #####
##   ####
#  .$####
# #*$ ###
#.    $@#
### .*# #
#####   #
#########

; 0306_696_539
########
####  ##
####.$##
#.$  . #
#@##$  #
#$   # #
# .  $ #
# .#####
########

; 0306_696_540
########
####   #
##   $ #
# $ $ ##
#@#$$ ##
#... ###
#.## ###
#.   ###
########

; 0306_696_541
########
##  ####
##. ####
#      #
# *  # #
# .#$# #
#*$  $ #
#@.#####
########

; 0306_696_542
########
##  ####
## .  ##
##.$*$.#
##$  # #
#   ##@#
# .  $ #
#  #####
########

; 0306_696_543
########
#  #####
#  $@###
#  $$$ #
## # # #
## *.# #
##  ...#
##   ###
########

; 0306_696_544
#########
###  ####
###  ####
#  $.*  #
#  *. # #
###     #
####$#$##
####.@ ##
#########

; 0306_696_545
########
##  ####
## . $.#
## .##@#
##$.## #
#  *$  #
#  $ ###
#    ###
########

; 0306_696_546
########
##  ####
##   ###
##$  $@#
#.   # #
#  $ *.#
###$##.#
###   .#
########

; 0306_696_547
########
###@ ###
#  $*###
# .$ ###
#  # ###
#   .  #
## #$# #
##.  $.#
########

; 0306_696_548
########
##@  ###
##$  ###
#  $$$ #
#.#.   #
#...$###
# ## ###
#    ###
########

; 0306_696_549
########
###  ###
##  .*+#
## $$  #
#   ##.#
#  $# .#
##  $ ##
##  ####
########

; 0306_696_550
#########
#####+  #
##  **$ #
# . .  ##
#  $# ###
###   ###
###$# ###
###   ###
#########

; 0306_696_551
########
##  ####
##   $@#
#  $##.#
#   ##.#
## $$  #
##  .*.#
###  ###
########

; 0306_696_552
#########
#  ######
#   $@###
#..#  ###
#   $####
#.$.$.###
# $ # ###
###   ###
#########

; 0306_696_553
########
###  ###
###  $ #
##  $# #
##.#.# #
#@$ *. #
# $  . #
#####  #
########

; 0306_696_554
########
## .$  #
##  $ @#
#  $$###
#.#  ###
#...$###
# ## ###
#    ###
########

; 0306_696_555
#########
##@ #####
##$$#####
# $ $   #
# #    .#
#.  ..###
###$# ###
###  .###
#########

; 0306_696_556
#########
###  ####
###. ####
###$  $ #
# . .$#@#
#   * $.#
### # ###
###   ###
#########

; 0306_696_557
########
###  ###
###    #
#+.$ #.#
# ##$* #
# $  . #
##  $ ##
##  ####
########

; 0306_696_558
########
####  ##
##+$  ##
##$#*. #
#   $  #
# * . ##
## ## ##
##    ##
########

; 0306_696_559
########
### . ##
#@$$  ##
# * . .#
###$#$ #
###    #
### ## #
###   .#
########

; 0306_696_560
########
###  ###
# .  . #
# $*$# #
##@# # #
## $.  #
### .$ #
###  ###
########

; 0306_696_561
#########
###  ####
## $ ####
## . .###
#. $#   #
#   $   #
###*#$###
###+  ###
#########

; 0306_696_562
#########
####  ###
####  ###
#### .###
####    #
##@$.*. #
# *$$  ##
#   #####
#  ######
#########

; 0306_696_563
#########
###  ####
###  ####
# $ $ ###
#..$$   #
#+# $   #
#.# #####
#.  #####
#########

; 0306_696_564
########
###  ###
#    *.#
#  $.# #
##.# # #
## $.  #
###@$$##
###   ##
########

; 0306_696_565
########
####   #
## ..  #
##$.  ##
#  *# ##
#  $  ##
##$##$##
##+   ##
########

; 0306_696_566
#########
###  ####
###  ####
# $$.   #
#@#. *. #
# #$  ###
# $. ####
###  ####
#########

; 0306_696_567
#########
###  ####
###.    #
#  $    #
# .*$####
##.  ####
## $#####
##* #####
##@ #####
#########

; 0306_696_568
#########
####  ###
####. . #
####.$  #
####  ###
#@ $$ ###
# *.  ###
### $ ###
####  ###
#########

; 0306_696_569
#########
###  ####
###  ####
###  ####
###$ ####
#  $*+  #
# . .$  #
### * ###
####  ###
#########

; 0306_696_570
#########
##  #####
## . ####
# $.$####
#.**   ##
#   $  ##
# $# ####
##.@ ####
#########

; 0306_696_571
######
##  ##
#   ##
#  $##
#.. ##
# ** #
# *  #
#$ * #
#@*  #
######

; 0306_696_572
######
#  ###
#@*  #
#$ $.#
#. *$#
#$.. #
# $ ##
#.  ##
#   ##
######

; 0306_696_573
########
#  #####
#      #
#. .*$ #
### . ##
###**$ #
###@$  #
#####  #
########

; 0306_696_574
#########
##    ###
##*  .###
#@* #.###
# $ $ ###
# #$..###
# $  ####
###  ####
#########

; 0306_696_575
########
#### @##
## $$$ #
##.* * #
# $    #
# .. ###
## . ###
###  ###
########

; 0306_696_576
########
####@ ##
##  $.##
#.  $  #
#$$# ..#
#  ##.##
#   $ ##
#  #####
########

; 0306_696_577
#########
## . ####
##$ . ###
##  $ ###
## #..###
## #$ ###
# $$ .###
#@$ . ###
#########

; 0306_696_578
#########
##  . ###
##$ $@###
#  #*.###
#  . $###
# $  .###
### #$###
###.  ###
#########

; 0306_696_579
#########
###  ####
# $  ####
#  $ ####
#..# ####
#$$*  ###
#+.#  ###
# $ . ###
#########

; 0306_696_580
#########
###. ####
###$ ####
#@  * ###
#$#$$ ###
#. $. ###
# #   ###
#.  . ###
#########

; 0306_696_581
#########
##@  ####
##$$$####
## $  ###
# $ #.###
# $ #.###
#   ..###
##  ..###
#########

; 0306_696_582
#########
###@ ####
#.$.$####
#  $  ###
#. # $###
#$  $.###
#.  # ###
###.  ###
#########

; 0306_696_583
#########
### @####
###$$####
#   $ ###
#.* . ###
#$  # ###
# .*#.###
#     ###
#########

; 0306_696_584
########
#   ####
#  $####
## .$@##
##..$*##
## ..  #
## $ $ #
###   ##
########

; 0306_696_585
#########
###. ####
#    ####
#  $ ####
# $#$####
#   $@###
#$ .# ###
#. .*.###
#########

; 0306_696_586
#########
### @####
# $$$####
#..*  ###
#    *###
# .# .###
## #$ ###
##    ###
#########

; 0306_696_587
#########
#@ ######
#$ $ ####
# $.. ###
# #$. ###
#.$   ###
# #$.####
#  . ####
#########

; 0306_696_588
########
#    ###
# . .* #
## $   #
### .$ #
###$.$##
### * ##
####@ ##
########

; 0306_696_589
########
####  ##
# * . ##
#     ##
# $##.##
#*$ ..##
#@$ $ ##
####  ##
########

; 0306_696_590
#########
###  ####
###$@####
#   $   #
# # **  #
#.. . ###
##$# ####
##   ####
#########

; 0306_696_591
#########
###.  ###
#   . ###
#  $ ####
#.*.. ###
# $ $ ###
#$#$#####
#@  #####
#########

; 0306_696_592
########
##  ####
## .####
## * ###
##   ###
## .*  #
#@$**  #
# $  ###
###  ###
########

; 0306_696_593
########
### @###
### $###
###$ ###
#  . ###
# **  ##
## .. ##
## $ * #
####   #
########

; 0306_696_594
########
### @###
###  ###
###$$###
#   .  #
# $*.* #
## .. ##
###$  ##
###  ###
########

; 0306_696_595
########
## @####
##$.####
## $ ###
##.$.###
# .$. ##
#  $$  #
### .  #
###  ###
########

; 0306_696_596
########
#  #####
# .#####
# $#####
#. $ ###
# $. ###
## *$ @#
## . * #
##   ###
########

; 0306_696_597
########
###@ ###
#  *$###
#  *   #
##$ *  #
## .$###
## .  ##
###  .##
########

; 0306_696_598
########
## . ###
#  . ###
#.$ $@##
## **$ #
##$    #
## . ###
###  ###
########

; 0306_696_599
########
##  ####
## . ###
# *..$ #
#  .$ @#
##$ $###
## * ###
###  ###
###  ###
########

; 0306_696_600
########
#  #####
#. #####
#  $ $ #
#... . #
# $.$###
##   ###
###$$###
### @###
########

; 0306_696_601
########
#  #####
#. .####
#  $####
## $ $ #
##...$@#
## $$  #
## .####
##  ####
########

; 0306_696_602
########
####@. #
## $$$ #
# .*.$##
#  $.  #
###  . #
###  ###
###  ###
########

; 0306_696_603
########
### @###
###* ###
### * ##
#   $.##
#  . .##
## $ $##
#### * #
####   #
########

; 0306_696_604
########
###  ###
###  ###
##@$.  #
##*$*..#
##.$   #
##  ####
# $ ####
#   ####
########

; 0306_696_605
########
###  ###
### $###
## .$  #
##.. . #
##$.*###
#  $@###
#  $####
#   ####
########

; 0306_696_606
########
###  ###
###. ###
##  $  #
## ..  #
## * ###
##*$$###
#  $@###
#.  ####
########

; 0306_696_607
########
###@ ###
## .$###
##$*.  #
## $.  #
#   * ##
#  $. ##
####  ##
########

; 0306_696_608
########
#   ####
#.$.####
# . $  #
##$..  #
#  $$###
# .$@###
#  #####
########

; 0306_696_609
########
#  #####
#. . ###
#  $$ ##
## *+$.#
##  $  #
##### $#
#####  #
#####. #
########

; 0306_696_610
########
##  ####
## * ###
##   $ #
## $$+ #
#. * ###
#  * ###
###. ###
###  ###
########

; 0306_696_611
########
###@ ###
###$$###
###  ###
###*.  #
#  *.* #
#. $  ##
#    ###
#  #####
########

; 0306_696_612
########
###  ###
#.  $###
#     .#
###$$. #
### . ##
###$* ##
###@* ##
####  ##
########

; 0306_696_613
########
#### .##
####  ##
### $ ##
# $ . ##
#@*** ##
##  $  #
####.  #
#####  #
########

; 0306_696_614
########
##@  ###
## . . #
##$*$$ #
## . ###
#.$. ###
#   $###
##   ###
########

; 0306_696_615
########
#####  #
###  . #
###*.  #
#  .$$##
#   .* #
###$$  #
### @###
########

; 0306_696_616
########
#  #####
# *  ###
# .. ###
##$.$$ #
##.  *@#
## $ ###
##  ####
##  ####
########

; 0306_696_617
########
#  #####
#   ####
#. $####
## * ###
## . ###
## .$$ #
##$. *@#
##   ###
########

; 0306_696_618
########
##  ####
##$ ####
#     ##
# $$ . #
###@** #
###*. ##
### . ##
###  ###
########

; 0306_696_619
########
##  ####
##    ##
## *$. #
## $   #
##$. ###
# $*####
#+ .####
#  #####
########

; 0306_696_620
########
##  ####
## ..  #
# $.*$ #
#   . ##
### * ##
### $###
###$ ###
###@ ###
########

; 0306_696_621
########
#  #####
# $  ###
# * $  #
# ..*@ #
#  *$###
## . ###
###  ###
########

; 0306_696_622
########
###  ###
### $@##
###.$$ #
### .  #
# $ *$##
#  .. ##
##  . ##
########

; 0306_696_623
########
#  #####
#    ###
# . *###
##$*.  #
# .$   #
#  *$###
### @###
########

; 0306_696_624
#########
#   . ###
# $$$ ###
##@#  ###
##**$.###
##  . ###
## #  ###
##  .####
#########

; 0306_696_625
#########
### . ###
### . ###
#  * $###
# *+* ###
## #$  ##
##  $  ##
#####  ##
#########

; 0306_696_626
#########
## . . ##
## .$  ##
## * ####
##$$ ####
#@  $####
# #$ ####
#..  ####
#########

; 0306_696_627
#########
####@ ###
##  $$###
# ..  ###
# $ * ###
## #$ .##
##. $. ##
#####  ##
#########

; 0306_696_628
########
### @###
###$ ###
### $###
### * ##
## .. ##
##$.$. #
#   *  #
#   ####
########

; 0306_696_629
########
### @###
###$ ###
### $###
### $ .#
### .  #
### . ##
# $$.$##
# . . ##
########

; 0306_696_630
########
#  #####
#. #####
#      #
#.$.*$ #
# $   ##
## .####
##$$####
##+ ####
########

; 0306_696_631
########
###  ###
#   .###
# $$   #
##.*.  #
# ** ###
#@$  ###
###  ###
########

; 0306_696_632
#########
#  ######
#  ######
# . #####
#. $  ###
#$* # ###
#@* *$ ##
## .   ##
#########

; 0306_696_633
#########
##  #####
##. #####
#   $ ###
#..$ .*@#
# $ $ $ #
#. ######
#  ######
#########

; 0306_696_634
#########
##  #####
## .#####
#  $ ####
# *..$@##
#  $$$ ##
#. # ####
# .  ####
#########

; 0306_696_635
#########
####  ###
####. ###
#    $$ #
# ..*  .#
### $   #
###*$####
### @####
#########

; 0306_696_636
########
##  ####
##    ##
##*. $ #
# *.$. #
#  . ###
### $###
###$ ###
###@ ###
########

; 0306_696_637
########
###  ###
###  ###
##   ###
## . ###
## *$$@#
##$. * #
#. $ ###
#  .####
########

; 0306_696_638
########
###  ###
#. .$###
#  *@###
##$.$###
#  $. ##
#   $  #
#### . #
########

; 0306_696_639
#########
##.  ####
##  $####
#    .###
# *.# ###
##$.$*###
##@$   ##
####   ##
#########

; 0306_696_640
#########
## .   ##
#  $*  ##
#  *. ###
##. $####
##   ####
##$#$####
##+  ####
#########

; 0306_696_641
#########
##  #####
##* $ ###
##. ..###
## #  ###
# $$. ###
#@$  $ ##
#### . ##
#########

; 0306_696_642
#########
## @#####
##$$..###
## * * ##
## # ..##
#  $ $ ##
#    ####
#  ######
#########

; 0306_696_643
#########
## .#####
## @  ###
## $*$###
## # .###
##$. * ##
#  *   ##
#   #####
#########

; 0306_696_644
#########
#   #####
# .$.  ##
##$ $ .##
##@#$ $##
## * . ##
####  ###
#### .###
#########

; 0306_696_645
#########
# .  ####
#  *$####
# * $ ###
# .  .###
#  #  ###
##$#$####
##.@ ####
#########

; 0306_696_646
########
###  ###
### $###
###. ###
###  ###
## *   #
#  $.$ #
# @**###
# .  ###
########

; 0306_696_647
########
#  #####
#  $ ###
# $.   #
## .$. #
##$.$###
## * ###
###. ###
### @###
########

; 0306_696_648
########
##  ####
##. . ##
##  .$##
###$*@##
## .$$ #
#  $   #
# . ####
########

; 0306_696_649
########
###@ ###
#  . ###
# *$$. #
## . $ #
###.$ ##
### $  #
#### . #
########

; 0306_696_650
########
###  ###
###. ###
##@* ###
##$* ###
## .$  #
# . $  #
# $. ###
###  ###
########

; 0306_696_651
########
#  #####
# .. $ #
# $$$$@#
## . ###
## . ###
## . ###
###.$###
###  ###
########

; 0306_696_652
#########
###  ####
###.$ ###
##. $ ###
##$# . ##
#  $$  ##
#@$. .###
### . ###
#########

; 0306_696_653
########
##@ ####
## $####
##$ ####
##    ##
##$.*. #
#.  *  #
# $. ###
###  ###
########

; 0306_696_654
########
###  ###
###  ###
###  ###
###$ ###
#@ $*. #
# * .* #
### $ .#
####   #
########

; 0306_696_655
########
###  ###
### $###
#  $. .#
# .$.  #
### .$ #
#### $ #
#####+$#
#####  #
########

; 0306_696_656
########
## @####
##$ ####
## $####
##.$   #
# .$*..#
#  $   #
### .###
###  ###
########

; 0306_696_657
########
### .###
### $###
# $  ###
# ..$###
# *.$.@#
##   $ #
###  ###
###  ###
########

; 0306_696_658
########
#@ #####
# $#####
#*   ###
# .  ###
# .**$ #
## $   #
###. ###
###  ###
########

; 0306_696_659
########
###  ###
###. ###
##  $$ #
##$.   #
##.$.###
# . .###
#  $$###
### @###
########

; 0306_696_660
########
##  ####
#  .$  #
#  * . #
# . * ##
###.$$##
### $@##
###  ###
########

; 0306_696_661
########
## @####
##$ ####
# .$####
#*   ###
# .$*  #
# .*   #
###  ###
###  ###
########

; 0306_696_662
########
##  ####
## *@###
## *$###
## . ###
#. $*. #
#  $   #
###  ###
###  ###
########

; 0306_696_663
########
###  ###
###$@###
###.$###
### * ##
###   ##
### ** #
#    . #
#  *  ##
########

; 0306_696_664
######
## @##
## * #
# $  #
# .*.#
#  $ #
#*.$ #
#  $##
# . ##
######

; 0306_696_665
######
##   #
##.$.#
# * .#
#$ . #
#+$* #
# $  #
## $ #
###  #
######

; 0306_696_666
#######
# @  .#
#  **$#
# $.$.#
### * #
### * #
###   #
###   #
#######

; 0306_696_667
#######
# .$@##
# $*$##
#.$  ##
#. .$ #
# .$. #
#   ###
##  ###
#######

; 0306_696_668
#######
# @####
#*$ ###
# * $ #
# $.$.#
# .   #
# .*  #
##  ###
#######

; 0306_696_669
#######
##  ###
# .$###
#.. ###
# $   #
# *.$ #
#* $$ #
#  + ##
#######

; 0306_696_670
#######
##  ###
## . ##
##$* ##
##    #
# $$$.#
#..*  #
# @$. #
#######

; 0306_696_671
#######
### @ #
###$.$#
### * #
#   $ #
#.* . #
#$.$ .#
#   ###
#######

; 0306_696_672
#######
#  ####
# . ###
# ..*@#
# $$* #
#*  $ #
#  $  #
#### .#
#######

; 0306_696_673
########
#.  ####
# #$####
# #   ##
#..* $##
# # $  #
#  # # #
##  @  #
########

; 0306_696_674
#########
###  ####
##   $@##
## . # ##
#  *#* ##
# .  * ##
## $#$###
##   .###
#########

; 0306_696_675
#########
#### .###
## @$ ###
# *$. ###
#.   $###
# #$. ###
# $ #.###
##    ###
#########

; 0306_696_676
#########
#  ######
#    ####
# .#  ###
##.*$ ###
# $ $ ###
#. *#$###
#@   .###
#########

; 0306_696_677
#########
#  ######
#.   ####
# * .####
# #$$ ###
# $@# ###
#  $..###
#. $  ###
#########

; 0306_696_678
#########
##@ #####
##$* .###
## *.$###
## $  ###
#  #. ###
#.$   ###
#   * ###
#########

; 0306_696_679
#########
#. @#####
#$$$#####
# .$. ###
# * . ###
#. #  ###
# $$ ####
# .  ####
#########

; 0306_696_680
#########
##  #####
## .#####
#   $ ###
# . ..###
# $ $ ###
# *$#*###
# . $@###
#########

; 0306_696_681
#########
##  #####
## .#####
#   $@###
# *$*$###
# . $.###
#  #$ ###
#  .. ###
#########

; 0306_696_682
#########
###  ####
###   ###
### $*###
### $.###
#@ $..  #
# .$.$$ #
### .  ##
#########

; 0306_696_683
#########
###  ####
###  ####
###$  ###
###  $  #
##  *.. #
# *$*. ##
#@$.  ###
#########

; 0306_696_684
#########
###  ####
### . ###
### $.  #
###  *. #
#  $ $ ##
#  **$###
### + ###
#########

; 0306_696_685
#########
### . ###
### .$###
### * ###
##    ###
##.**$  #
# $$    #
# .@#####
#########

; 0306_696_686
#########
###  ####
###   ###
## *  ###
# . .$  #
# $.$.  #
###$*$###
### + ###
#########

; 0306_696_687
########
#   ####
#  $@###
## *$###
## *.###
## $.  #
## *$  #
## . ###
## . ###
########

; 0306_696_688
########
#   ####
#  *.  #
##  $  #
###$* ##
###@* ##
###$.$##
###  .##
### . ##
########

; 0306_696_689
#########
###@. ###
###$* ###
### * ###
### .$###
#   $*  #
#   .*  #
###   ###
#########

; 0306_696_690
#########
### . ###
###@*$###
#  $  ###
#  $.$###
### * ###
### .$  #
### . . #
#########

; 0306_696_691
#######
## . ##
## . ##
##$ $ #
## .. #
## $ ##
# .* ##
#  $.##
## $$##
###@ ##
#######

; 0306_696_692
######   
## + #   
##$.$#   
## * #   
## * ####
## * ####
## $. ###
# $.   ##
#   .$* #
####    #
#########

; 0306_696_693
########
## + ###
##$.$###
## * ###
## * ###
## * ###
## * ###
#  *   #
#  * . #
##  $ ##
###  ###
########

; 0306_696_694
########
## + ###
##$.$###
## * ###
## * ###
## * ###
## * ###
#  $ ###
#  *  ##
## . * #
###    #
########

; 0306_696_695
########
##@ ####
##$* ###
#  * ###
# .*. ##
## * $##
##     #
####   #
########

; 0306_696_696
#########
###  ####
###  ####
#  * $  #
#  ** . #
###  # ##
#### # ##
#### @ ##
#########

