; 1005_general_1
####### 
#  #  # 
# @$  ##
#  ##  #
##.    #
 #######

; 1005_general_2
##### ####
#   ###  #
#@**     #
## ** #$ #
 #  **  ##
 #   **  #
 ##   .  #
  ###   ##
    ##### 

; 1005_general_3
####   
#  ### 
# $$@##
# $.. #
#  .  #
#######

; 1005_general_4
 #######
##    @#
# ..##*#
# .  * #
# $#$# #
#  $   #
#    ###
######  

; 1005_general_5
   ###############
####  #   #####  #
# $@  #          #
#.##  ## ######  #
# ## ###  #  ## ##
# #       #      #
# #   ##  #  #   #
# ########## #####
#         ## ##  #
# $.$.$.$.#      #
# .$.$.$.$#   #  #
# $.$.$.$. #### ##
# .$.$.$.$.$. # ##
# $.$.$.$.$.$ # ##
# #$.$.$.$.$. # ##
#                #
#  ###########   #
##################

