; 0008_original_extra_1
    #####          
    #   #          
    #$  #          
  ###  $##         
  #  $ $ #         
### # ## #   ######
#   # ## #####  ..#
# $  $          ..#
##### ### #@##  ..#
    #     #########
    #######        

; 0008_original_extra_2
############  
#..  #     ###
#..  # $  $  #
#..  #$####  #
#..    @ ##  #
#..  # #  $ ##
###### ##$ $ #
  # $  $ $ $ #
  #    #     #
  ############

; 0008_original_extra_3
        ######## 
        #     @# 
        # $#$ ## 
        # $  $#  
        ##$ $ #  
######### $ # ###
#....  ## $  $  #
##...    $  $   #
#....  ##########
########         

; 0008_original_extra_4
           ########
           #  ....#
############  ....#
#    #  $ $   ....#
# $$$#$  $ #  ....#
#  $     $ #  ....#
# $$ #$ $ $########
#  $ #     #       
## #########       
#    #    ##       
#     $   ##       
#  $$#$$  @#       
#    #    ##       
###########        

; 0008_original_extra_5
        #####    
        #   #####
        # #$##  #
        #     $ #
######### ###   #
#....  ## $  $###
#....    $ $$ ## 
#....  ##$  $ @# 
#########  $  ## 
        # $ $  # 
        ### ## # 
          #    # 
          ###### 

; 0008_original_extra_6
######  ### 
#..  # ##@##
#..  ###   #
#..     $$ #
#..  # # $ #
#..### # $ #
#### $ #$  #
   #  $# $ #
   # $  $  #
   #  ##   #
   #########

; 0008_original_extra_7
       ##### 
 #######   ##
## # @## $$ #
#    $      #
#  $  ###   #
### #####$###
# $  ### ..# 
# $ $ $ ...# 
#    ###...# 
# $$ # #...# 
#  ### ##### 
####         

; 0008_original_extra_8
  ####          
  #  ###########
  #    $   $ $ #
  # $# $ #  $  #
  #  $ $  #    #
### $# #  #### #
#@#$ $ $  ##   #
#    $ #$#   # #
#   $    $ $ $ #
#####  #########
  #      #      
  #      #      
  #......#      
  #......#      
  #......#      
  ########      

; 0008_original_extra_9
          #######
          #  ...#
      #####  ...#
      #      . .#
      #  ##  ...#
      ## ##  ...#
     ### ########
     # $$$ ##    
 #####  $ $ #####
##   #$ $   #   #
#@ $  $    $  $ #
###### $$ $ #####
     #      #    
     ########    

; 0008_original_extra_10
 ###  #############
##@####       #   #
# $$   $$  $ $ ...#
#  $$$#    $  #...#
# $   # $$ $$ #...#
###   #  $    #...#
#     # $ $ $ #...#
#    ###### ###...#
## #  #  $ $  #...#
#  ## # $$ $ $##..#
# ..# #  $      #.#
# ..# # $$$ $$$ #.#
##### #       # #.#
    # ######### #.#
    #           #.#
    ###############

; 0008_original_extra_11
          ####     
     #### #  #     
   ### @###$ #     
  ##      $  #     
 ##  $ $$## ##     
 #  #$##     #     
 # # $ $$ # ###    
 #   $ #  # $ #####
####    #  $$ #   #
#### ## $         #
#.    ###  ########
#.. ..# ####       
#...#.#            
#.....#            
#######            

; 0008_original_extra_12
################ 
#              # 
# # ######     # 
# #  $ $ $ $#  # 
# #   $@$   ## ##
# # #$ $ $###...#
# #   $ $  ##...#
# ###$$$ $ ##...#
#     # ## ##...#
#####   ## ##...#
    #####     ###
        #     #  
        #######  

; 0008_original_extra_13
   #########       
  ##   ##  ######  
###     #  #    ###
#  $ #$ #  #  ... #
# # $#@$## # #.#. #
#  # #$  #    . . #
# $    $ # # #.#. #
#   ##  ##$ $ . . #
# $ #   #  #$#.#. #
## $  $   $  $... #
 #$ ######    ##  #
 #  #    ##########
 ####              

; 0008_original_extra_14
       #######    
 #######     #    
 #     # $@$ #    
 #$$ #   #########
 # ###......##   #
 #   $......## # #
 # ###......     #
##   #### ### #$##
#  #$   #  $  # # 
#  $ $$$  # $## # 
#   $ $ ###$$ # # 
#####     $   # # 
    ### ###   # # 
      #     #   # 
      ########  # 
             #### 

; 0008_original_extra_15
   ########      
   #   #  #      
   #  $   #      
 ### #$   ####   
 #  $  ##$   #   
 #  # @ $ # $#   
 #  #      $ ####
 ## ####$##     #
 # $#.....# #   #
 #  $..**. $# ###
##  #.....#   #  
#   ### #######  
# $$  #  #       
#  #     #       
######   #       
     #####       

; 0008_original_extra_16
#####         
#   ##        
#    #  ####  
# $  ####  #  
#  $$ $   $#  
###@ #$    ## 
 #  ##  $ $ ##
 # $  ## ## .#
 #  #$##$  #.#
 ###   $..##.#
  #    #.*...#
  # $$ #.....#
  #  #########
  #  #        
  ####        

; 0008_original_extra_17
   ##########   
   #..  #   #   
   #..      #   
   #..  #  #### 
  #######  #  ##
  #            #
  #  #  ##  #  #
#### ##  #### ##
#  $  ##### #  #
# # $  $  # $  #
# @$  $   #   ##
#### ## ####### 
   #    #       
   ######       

; 0008_original_extra_18
     ###########   
     #  .  #   #   
     # #.    @ #   
 ##### ##..# ####  
##  # ..###     ###
# $ #...   $ #  $ #
#    .. ##  ## ## #
####$##$# $ #   # #
  ## #    #$ $$ # #
  #  $ # #  # $## #
  #               #
  #  ###########  #
  ####         ####

; 0008_original_extra_19
  ######           
  #   @####        
##### $   #        
#   ##    ####     
# $ #  ##    #     
# $ #  ##### #     
## $  $    # #     
## $ $ ### # #     
## #  $  # # #     
## # #$#   # #     
## ###   # # ######
#  $  #### # #....#
#    $    $   ..#.#
####$  $# $   ....#
#       #  ## ....#
###################

; 0008_original_extra_20
    ##########     
#####        ####  
#     #   $  #@ #  
# #######$####  ###
# #    ## #  #$ ..#
# # $  $  #  #  #.#
# # $  #     #$ ..#
# #  ### ##     #.#
# ###  #  #  #$ ..#
# #    # $####  #.#
# #$   $  $  #* ..#
#    $ # $ $ #  #.#
#### $###    #* ..#
   #    $$ ###....#
   #      ## ######
   ########        

; 0008_original_extra_21
#########      
#       #      
#       ####   
## #### #  #   
## #@##    #   
# $$$ $  $$#   
#  # ## $  #   
#  # ##  $ ####
####  $$$ $#  #
 #   ##   ....#
 # #   # #.. .#
 #   # # ##...#
 ##### $  #...#
     ##   #####
      #####    

; 0008_original_extra_22
######     ####    
#    #######  #####
#   $#  #  $  #   #
#  $  $  $ # $ $  #
##$ $   # @# $    #
#  $ ########### ##
# #   #.......# $# 
# ##  # ......#  # 
# #   $........$ # 
# # $ #.... ..#  # 
#  $ $####$#### $# 
# $   ### $   $  ##
# $     $ $  $    #
## ###### $ ##### #
#         #       #
###################

; 0008_original_extra_23
    #######        
    #  #  ####     
##### $#$ #  ##    
#.. #  #  #   #    
#.. # $#$ #  $#### 
#.  #     #$  #  # 
#..   $#  # $    # 
#..@#  #$ #$  #  # 
#.. # $#     $#  # 
#.. #  #$$#$  #  ##
#.. # $#  #  $#$  #
#.. #  #  #   #   #
##. ####  #####   #
 ####  ####   #####

; 0008_original_extra_24
###############    
#..........  .#### 
#..........$$.#  # 
###########$ #   ##
#      $  $     $ #
## ####   #  $ #  #
#      #   ##  # ##
#  $#  # ##  ### ##
# $ #$###    ### ##
###  $ #  #  ### ##
###    $ ## #  # ##
 # $  #  $  $ $   #
 #  $  $#$$$  #   #
 #  #  $      #####
 # @##  #  #  #    
 ##############    

; 0008_original_extra_25
####               
#  ##############  
#  #   ..#......#  
#  # # ##### ...#  
##$#    ........#  
#   ##$######  ####
# $ #     ######@ #
##$ # $   ######  #
#  $ #$$$##       #
#      #    #$#$###
# #### #$$$$$    # 
# #    $     #   # 
# #   ## ##     ###
# ######$###### $ #
#        #    #   #
##########    #####

; 0008_original_extra_26
 #######       
 #  #  #####   
##  #  #...### 
#  $#  #...  # 
# $ #$$ ...  # 
#  $#  #... .# 
#   # $########
##$       $ $ #
##  #  $$ #   #
 ######  ##$$@#
      #      ##
      ######## 

; 0008_original_extra_27
 ################# 
 #...   #    #   ##
##.....  $## # #$ #
#......#  $  #    #
#......#  #  # #  #
######### $  $ $  #
  #     #$##$ ##$##
 ##   $    # $    #
 #  ## ### #  ##$ #
 # $ $$     $  $  #
 # $    $##$ ######
 #######  @ ##     
       ######      

; 0008_original_extra_28
         #####   
     #####   #   
    ## $  $  ####
##### $  $ $ ##.#
#       $$  ##..#
#  ###### ###.. #
## #  #    #... #
# $   #    #... #
#@ #$ ## ####...#
####  $ $$  ##..#
   ##  $ $  $...#
    # $$  $ #  .#
    #   $ $  ####
    ######   #   
         #####   

; 0008_original_extra_29
#####              
#   ##             
# $  #########     
## # #       ######
## #   $#$#@  #   #
#  #      $ #   $ #
#  ### ######### ##
#  ## ..*..... # ##
## ## *.*..*.* # ##
# $########## ##$ #
#  $   $  $    $  #
#  #   #   #   #  #
###################

; 0008_original_extra_30
       ########### 
       #   #     # 
#####  #     $ $ # 
#   ##### $## # ## 
# $ ##   # ## $  # 
# $  @$$ # ##$$$ # 
## ###   # ##    # 
## #   ### #####$# 
## #     $  #....# 
#  ### ## $ #....##
# $   $ #   #..$. #
#  ## $ #  ##.... #
#####   ######...##
    #####    ##### 

; 0008_original_extra_31
  ####            
  #  #########    
 ##  ##  #   #    
 #  $# $@$   #### 
 #$  $  # $ $#  ##
##  $## #$ $     #
#  #  # #   $$$  #
# $    $  $## ####
# $ $ #$#  #  #   
##  ###  ###$ #   
 #  #....     #   
 ####......####   
   #....####      
   #...##         
   #...#          
   #####          

; 0008_original_extra_32
      ####   
  #####  #   
 ##     $#   
## $  ## ### 
#@$ $ # $  # 
#### ##   $# 
 #....#$ $ # 
 #....#   $# 
 #....  $$ ##
 #... # $   #
 ######$ $  #
      #   ###
      #$ ### 
      #  #   
      ####   

; 0008_original_extra_33
############
##     ##  #
##   $   $ #
#### ## $$ #
#   $ #    #
# $$$ # ####
#   # # $ ##
#  #  #  $ #
# $# $#    #
#   ..# ####
####.. $ #@#
#.....# $# #
##....#  $ #
###..##    #
############

; 0008_original_extra_34
 #########    
 #....   ##   
 #.#.#  $ ##  
##....# # @## 
# ....#  #  ##
#     #$ ##$ #
## ###  $    #
 #$  $ $ $#  #
 # #  $ $ ## #
 #  ###  ##  #
 #    ## ## ##
 #  $ #  $  # 
 ###$ $   ### 
   #  #####   
   ####       

; 0008_original_extra_35
############ ######
#   #    # ###....#
#   $$#   @  .....#
#   # ###   # ....#
## ## ###  #  ....#
 # $ $     # # ####
 #  $ $##  #      #
#### #  #### # ## #
#  # #$   ## #    #
# $  $  # ## #   ##
# # $ $    # #   # 
#  $ ## ## # ##### 
# $$     $$  #     
## ## ### $  #     
 #    # #    #     
 ###### ######     

; 0008_original_extra_36
            #####  
#####  ######   #  
#   ####  $ $ $ #  
# $   ## ## ##  ## 
#   $ $     $  $ # 
### $  ## ##     ##
  # ##### #####$$ #
 ##$##### @##     #
 # $  ###$### $  ##
 # $  #   ###  ### 
 # $$ $ #   $$ #   
 #     #   ##  #   
 #######.. .###    
    #.........#    
    #.........#    
    ###########    

; 0008_original_extra_37
###########        
#......   #########
#......   #  ##   #
#..### $    $     #
#... $ $ #  ###   #
#...#$#####    #  #
###    #   #$  #$ #
  #  $$ $ $  $##  #
  #  $   #$#$ ##$ #
  ### ## #    ##  #
   #  $ $ ## ######
   #    $  $  #    
   ##   # #   #    
    #####@#####    
        ###        

; 0008_original_extra_38
      #### 
####### @# 
#     $  # 
#   $## $# 
##$#...# # 
 # $...  # 
 # #. .# ##
 #   # #$ #
 #$  $    #
 #  #######
 ####      

; 0008_original_extra_39
             ######
 #############....#
##   ##     ##....#
#  $$##  $ @##....#
#      $$ $#  ....#
#  $ ## $$ # # ...#
#  $ ## $  #  ....#
## ##### ### ##.###
##   $  $ ##   .  #
# $###  # ##### ###
#   $   #       #  
#  $ #$ $ $###  #  
# $$$# $   # ####  
#    #  $$ #       
######   ###       
     #####         

; 0008_original_extra_40
    ############ 
    #          ##
    #  # #$$ $  #
    #$ #$#  ## @#
   ## ## # $ # ##
   #   $ #$  # # 
   #   # $   # # 
   ## $ $   ## # 
   #  #  ##  $ # 
   #    ## $$# # 
######$$   #   # 
#....#  ######## 
#.#... ##        
#....   #        
#....   #        
#########        

; 0008_original_extra_41
           #####   
          ##   ##  
         ##     #  
        ##  $$  #  
       ## $$  $ #  
       # $    $ #  
####   #   $$ #####
#  ######## ##    #
#.            $$$@#
#.# ####### ##   ##
#.# #######. #$ $##
#........... #    #
##############  $ #
             ##  ##
              #### 

; 0008_original_extra_42
     ########     
  ####      ######
  #    ## $ $   @#
  # ## ##$#$ $ $##
### ......#  $$ ##
#   ......#  #   #
# # ......#$  $  #
# #$...... $$# $ #
#   ### ###$  $ ##
###  $  $  $  $ # 
  #  $  $  $  $ # 
  ######   ###### 
       #####      

; 0008_original_extra_43
        #######    
    #####  #  #### 
    #   #   $    # 
 #### #$$ ## ##  # 
##      # #  ## ###
#  ### $#$  $  $  #
#...    # ##  #   #
#...#    @ # ### ##
#...#  ###  $  $  #
######## ##   #   #
          #########

; 0008_original_extra_44
 #####             
 #   #             
 # # #######       
 #      $@######   
 # $ ##$ ###   #   
 # #### $    $ #   
 # ##### #  #$ ####
##  #### ##$      #
#  $#  $  # ## ## #
#         # #...# #
######  ###  ...  #
     #### # #...# #
          # ### # #
          #       #
          #########

; 0008_original_extra_45
##### ####      
#...# #  ####   
#...###  $  #   
#....## $  $### 
##....##   $  # 
###... ## $ $ # 
# ##    #  $  # 
#  ## # ### ####
# $ # #$  $    #
#  $ @ $    $  #
#   # $ $$ $ ###
#  ######  ###  
# ##    ####    
###             

; 0008_original_extra_46
##########    
#        #### 
# ###### #  ##
# # $ $ $  $ #
#       #$   #
###$  $$#  ###
  #  ## # $## 
  ##$#   $ @# 
   #  $ $ ### 
   # #   $  # 
   # ##   # # 
  ##  ##### # 
  #         # 
  #.......### 
  #.......#   
  #########   

; 0008_original_extra_47
         ####     
 #########  ##    
##  $      $ #####
#   ## ##   ##...#
# #$$ $ $$#$##...#
# #   @   #   ...#
#  $# ###$$   ...#
# $  $$  $ ##....#
###$       #######
  #  #######      
  ####            

; 0008_original_extra_48
  #########  
  #*.*#*.*#  
  #.*.*.*.#  
  #*.*.*.*#  
  #.*.*.*.#  
  #*.*.*.*#  
  ###   ###  
    #   #    
###### ######
#           #
# $ $ $ $ $ #
## $ $ $ $ ##
 #$ $ $ $ $# 
 #   $@$   # 
 #  #####  # 
 ####   #### 

; 0008_original_extra_49
       ####     
       #  ##    
       #   ##   
       # $$ ##  
     ###$  $ ## 
  ####    $   # 
###  # #####  # 
#    # #....$ # 
# #   $ ....# # 
#  $ # #.*..# # 
###  #### ### # 
  #### @$  ##$##
     ### $     #
       #  ##   #
       #########

; 0008_original_extra_51
 #########    
 #       #    
 # $ $$ $#    
### #  $ #    
#.#   $$ ##   
#.###   $ #   
#.#. $ ## ####
#...  $## $  #
#...$   $    #
#..###$### #@#
#..# #     ###
#### #######  

; 0008_original_extra_52
           ########
           #......#
   ####    #......#
   #  #########...#
   # $   $    #...#
   #  # # # # #   #
##### # # #@# #   #
#   # ### ### ## ##
#    $ # $ $ $ # # 
# $$$  $   #     # 
#   # ###$###$## # 
### #  $   #     # 
 ## $  # $ $ $ ### 
 #  # ### ### ##   
 # $          #    
 #  ###########    
 ####              

; 0008_original_extra_53
####################
#                ###
# $#   $ ##  $    ##
#    $###    # $$ ##
#.###     $ $ ##  ##
#...#  #  #    #$  #
#..##$$#### $  #   #
#...#      $ ##  ###
#...$  ###  #    # #
##..  $#  ##   ##@ #
###.#              #
####################

; 0008_original_extra_54
####################
#   #    #   #   #@#
# $      $   $   # #
## ###..## ###     #
#   #....#$#  $### #
# $ #....#  $  $ $ #
#   #....# # # $ $ #
#   ##..##   #$#   #
##$##    ##  #  #$##
#   $  $     #  #  #
#   #    #   #     #
####################

; 0008_original_extra_55
####################
#    @##      #   ##
#    ##    $    $ ##
#  ###....# # #  ###
#   #....# # # $   #
### #...#  #       #
##  ##.#     $   $ #
##  $ $ ###  # # ###
## $       # # $   #
#### $  $# # # # $ #
####         # #  ##
####################

; 0008_original_extra_56
####################
#  #  ##    #   @###
##    $    # $###  #
##$# $ ##$# $ $    #
#   $#    $      ###
# ##   $ ###  #....#
# # $# # # # #....##
#    $ $ #  #....###
##$ ###  $ #....####
#  # $        ######
#      # #    ######
####################

; 0008_original_extra_57
####################
#@     ###   #  #  #
# # #  #  $  $     #
#####     # $ $#$# #
#.#..#    ##$ $    #
#.....    $   #   ##
#.....    ###$##$###
#.#..#    $    #   #
#####     #  #$  $ #
#####  #  $    $ $ #
#####  #  #  #  #  #
####################

; 0008_original_extra_58
####################
##...   ## #    #  #
#....         $ ## #
#....# # #$###$    #
#...#    #       # #
##.#  #$ #     $## #
#  #  # $ $ ###  $ #
#     $  $ #  # ## #
## # ## #$$# $#  # #
#  #   $ $ #      ##
#    #     #  #   @#
####################

; 0008_original_extra_59
####################
#   #  #@# ##  #####
# # #  $    $  #####
# #    ###### $  ###
#   #  #....#  $$  #
##$##$##....#      #
#      #....##$##$##
#  $$  #....#      #
# $  $  #  #  ###  #
#####  $   $    $  #
##### #    #  #   ##
####################

; 0008_original_extra_60
####################
# #     #          #
#       $  ## ### ##
#####  ##   $  $   #
##..##  # # $ # #  #
#....  $     ##$# ##
#....  $#####   #$##
##..# #  #   #  $  #
###.# #  $   $  # @#
##  $  $ #   #  ####
##       ###########
####################

; 0008_original_extra_61
####################
#     ###..###     #
# $$  ###..###  $@ #
#  # ##......#  $  #
#     #......#  $  #
####  ###..######$ #
#   $$$ #..#    #  #
# $#   $  $  $$ #$ #
#  #  ## $  ##  #  #
# $    $ ## $    $ #
#  #  ##    ##  #  #
####################

; 0008_original_extra_62
####################
#    #  # #  #  #  #
# @# # ## $   $   ##
#### #    #  # $   #
#    # ## #$ ## ## #
#      $   $   $   #
#..###$$## $##$ ## #
#..#.#  # $   $ #  #
#....# $$   ##$ ####
#....#  #####      #
#...###        ##  #
####################

; 0008_original_extra_63
####################
#....#       #  #  #
#....# # $  $      #
#.... ##  $# # $#$ #
#...#   $   $#  $  #
#..####  # $   $$  #
#      #### #### ###
#        #   #     #
# ##   #   $ # $ $ #
# ##    $ ## $  $  #
#     @#     #   # #
####################

; 0008_original_extra_64
####################
#....###           #
#....##### #  #$# ##
#....###   #$  $   #
#....###    $  #$$##
##  #### $#  #$ $  #
##  ####  $  $  #  #
#@  ####$###$## $  #
##        #  #  $  #
##   ###  #  $  ####
########  #  #     #
####################

; 0008_original_extra_65
####################
#     #     @#...###
#     #      ##...##
# # # ##$## ## ....#
#   $ #   $$$  ....#
###$### $$  ### ##.#
#     $  #    # ####
#  $  #  ###  # #  #
## #$##    $  $$   #
#   $ ##   #  # #  #
#     #    #  #    #
####################

; 0008_original_extra_66
####################
#     #  #...#@    #
# #       ....#    #
#  $  #   #....#   #
# ##$#### ##....#  #
# $   $  #  #...#  #
# $$ #   #   # $$  #
###  $$$#   $$  $  #
# $  #  #    # $#  #
#   $#  #       $  #
#  #    #    #  #  #
####################

; 0008_original_extra_67
####################
#####@###.##...##  #
#####$  ..#...#    #
####    ......#  $ #
###  $ #.....## # ##
##  $$# #####  $ $ #
## $# $    ##  $$  #
##  #  #    # $  $ #
##   $$ ### #$##   #
## $#      $ $  $ ##
###    #    #    ###
####################

; 0008_original_extra_68
####################
#@     #   #       #
## ### ##  #### # ##
#    # #  $$       #
#  # # # $ # $ ## ##
#     $ #  #$$ #   #
#  ###  #      ## ##
#..#.# $ #  $ #    #
#..#.#  $ # ## $$  #
#....##   $$  $  # #
#.....##        #  #
####################

; 0008_original_extra_69
####################
#  #      #   #   ##
# $# $ $ ##...$  $ #
#  $  # ##....# $  #
# ## $ ##....#   $ #
# $    #....## $   #
# $##  #...#       #
#   $$$##$##  ### ##
# # #  #   #  #    #
# $ #  $  ##       #
#    #    #@       #
####################

; 0008_original_extra_70
####################
#  #  # #    #  #  #
#   $      $ $     #
## #  #$###$##  ## #
#   $     $  #  $  #
# ###$##$#   # $   #
# #   $ $  ###### $#
# $  $$ $  #@#.#...#
# #     #  # #.#...#
# ########## #.....#
#            #.....#
####################

; 0008_original_extra_71
####################
#  #     #  ##    ##
# $#   $ #     ##  #
# $  $  #..#     $ #
# $ $  #....#   # ##
# $#  #......### $ #
#   #  #....#  #$  #
# $  ####..#   #   #
## $   ## # # $  $##
### $    $#@$ $#   #
####   #       #   #
####################

; 0008_original_extra_72
####################
#      ....#    ####
#      ....        #
# # ##########     #
# #$   #      ###..#
#  $   #$$###   #..#
# $ ### $   $   #..#
# $ #   $ $ #  ##..#
#  #  $$ # $ ##   ##
#@## $#  $  $     ##
##       ##   #  ###
####################

; 0008_original_extra_73
####################
#        #   #@ #  #
# $$  #$$# # #  ## #
#  # $ $ #$$ #     #
## #  #  # # #  #  #
#   ##       #     #
#   # $ #   #   #  #
# $ #$ #   #  $ #..#
##$ #  ####    #...#
#  $          #....#
#   #  #     #.....#
####################

; 0008_original_extra_74
####################
#     #   #####    #
## $  #   ####  $  #
#### $$   #..#  #  #
#  $  $  ##..#### ##
# $   ###....   $$ #
#  #$#   ....# # $ #
# #  # $ ..###$#   #
# #   $ #..#   ##  #
#   $#  ####   # $##
# #  #    @#      ##
####################

; 0008_original_extra_75
####################
#   #   #    #   #@#
#   $  $     # $ # #
##$# $### #    $$# #
#  #  #.###  #$ $  #
#  #$#....#  # ### #
# $  #.....##    # #
##$  #.#....#$$ $  #
#  ######..## #  # #
#  $         $ ### #
#   #   #        # #
####################

; 0008_original_extra_76
####################
# # # #   #@##   # #
#             $    #
#  ##$# ##### $ # ##
##    ##.....#  #  #
##$##$#.....###$#$ #
#   # ##.....#  # ##
#  $    ##..##  #  #
# $ #   $   $  $$$ #
## $  $# #  #  $   #
#   ##   #  #      #
####################

; 0008_original_extra_77
######  ##### 
#    #  #   # 
# $  #### $ # 
# $      $  # 
#  ###@###$ # 
########## ###
#..   ##     #
#..   ##$    #
#..   ## $   #
#..   ## $   #
#..     $ $  #
###  #########
  ####        

; 0008_original_extra_78
       ########### 
       #         # 
       #    $ $  # 
###### # $ ##### # 
#    ##### $  ##$# 
#       $ $      # 
#          ## ## # 
#    ##@##### ## # 
#    ####   # ## ##
#....#      # $   #
#....#      #     #
######      #######

; 0008_original_extra_79
#############      
#           #      
# ### $$    #      
#   # $  $  #      
#  $####$######    
# $ ##        #####
#  $$ $        ...#
### ## $$#     ...#
  # ##   #     ...#
  #      #     ...#
  ###@#############
    ###            

; 0008_original_extra_80
  #################
###@##         ...#
#    #         ...#
# $  #         ...#
# $$ #         ...#
## $ ###$##########
 # ###  $ #        
##   $  $ #        
#  $ #  $ #        
# $  #    #        
#  $ #    #        
#    #    #        
###########        

; 0008_original_extra_81
              #####
     ##########   #
     #        #   #
     #  $ $    $$ #
     # ##### ## $ #
     #$$   #$## $ #
     # ### # ##$  #
###### ### $ $    #
#....        ##   #
#....        ######
#....        #     
###########@##     
          ###      

; 0008_original_extra_82
    ######       
 ####    #       
 #    ## #       
 # $     #       
### #### ########
#  $   $ ##  ...#
#   $$ $$    ...#
#    $  $##  ...#
##@## ## ##  ...#
 ###  $  ########
 #   $$  #       
 #    #  #       
 #########       

; 0008_original_extra_83
####### #########
#     # #   ##  #
# ### # #   $   #
# # $ ###   $   #
#   $$      ##$ #
#    ####   ##  #
#@############ ##
###..    #####$ #
  #..    ####   #
  #..       $$  #
  #..    #### $ #
  #..    #  #   #
  ########  #####

; 0008_original_extra_84
#######         
#     ##########
#     #    #  ##
# $   #   $ $  #
#  $  #  $ ##  #
# $$  ##$ $    #
## #  ## #######
## #  ##    ...#
#  #$       ...#
#   $$      ...#
#     ##@#  ...#
################

; 0008_original_extra_85
############        
#      #   ##       
# $  $   #  ######  
####  #####      #  
 #..  #     #### #  
 #.####  ####    #  
 #....    #  $ #### 
 # ...#   # $$$#  ##
###.#### ##  $@$   #
#     ##### $ #    #
# #.# $      $###$ #
# #.########  #  $ #
# #..        ##  $ #
# # ####### $ # #  #
#   #     #       ##
#####     ##########

; 0008_original_extra_86
################ 
#       #@ #   # 
# # # # # $  $$# 
# #...# #$$$   # 
#  ...# # $  $$##
# ##.## # ##    #
# #...     $    #
# ## ###  #######
#    # ####      
######           

; 0008_original_extra_87
    #####       
 ####   ## #####
 #  $    ###   #
 # $@$ $    $  #
 # #$######## ##
 # #  $  #     #
 # # $ $ # #   #
## #  $# # #####
#  ##    #     #
#    $ # ###   #
##### ##  #....#
#    $     ....#
#         #....#
################

; 0008_original_extra_88
#############    
#........####    
#...#### #  #####
#...#  ###    $ #
#...$$     $ $  #
#  .#  $ $# $  ##
#...# #$#   $  # 
#.# # $   $    # 
#.  #$###$####$# 
##  #   $ $    # 
 #  #  $@$  #  # 
 #  # #### $  $# 
 #  #    ###   # 
 #  # $$ # ##### 
 #  #    #       
 #########       

; 0008_original_extra_89
 ################## 
 #   $       ...#.##
 #       ####..... #
 # #######  #..... #
 # #    $ $ ##....##
 # #  $ # # ###...# 
 # # $@$ $  ##### # 
## #  $  $ $$   $ # 
#  #$# $#   # $## # 
# ##    ## ## $ # # 
# # $# $ $  #     # 
# #         ####### 
# ########$##   #   
#        #  $   #   
########    #####   
       ###  #       
         ####       

; 0008_original_extra_90
####################
#..#    #          #
#.$  $  #$$  $## $##
#.$#  ###  ## ##   #
#  # $ #  $$   $   #
# ###  # #  #$  ####
#  ## # $   #@ #   #
# $    $  ##.##  $ #
#  # $# $# $     ###
#  #  #  #   ###   #
#  ######## #      #
#           #  #.#.#
##$########$#   ...#
#    .*  #    ##.#.#
# .*...*   $  .....#
####################

