; 0017_sasquatch_05_1
####   
#  ### 
#    # 
# $  # 
### ###
# $ $ #
#..@..#
#  $  #
###  ##
  #### 

; 0017_sasquatch_05_2
#####   
#  @####
#  $.  #
###$.# #
#  $.# #
# #$.  #
#    ###
######  

; 0017_sasquatch_05_3
   ##### 
   #   # 
#### # # 
# . .# # 
#  .   # 
# .## $##
##  #$$ #
 ##   $@#
  ##  ###
   ####  

; 0017_sasquatch_05_4
#### #### 
#  ###  # 
#  # $$ # 
# $$ #  # 
#    #  ##
### $.#  #
  #..*.@.#
  ##   ###
   #####  

; 0017_sasquatch_05_5
###### ####
#    ###  #
# *     * #
## #***#  #
 #  *+*  ##
## #*$*# ##
#  # # #  #
#         #
#  ########
####       

; 0017_sasquatch_05_6
  ######## 
 ##  . . # 
 # *$# # # 
 #.  #$# ##
##* #  #  #
#   # *   #
# $#@ .#  #
#     $ ###
##  #   #  
 ########  

; 0017_sasquatch_05_7
   ####      
   #  #      
   #$ #      
   #  # #### 
#### ####  # 
#   .. ..  # 
#  $*. *.$@##
#   #$ $#$  #
#####   #   #
    #########

; 0017_sasquatch_05_8
  ####       
  #  #       
  #$ #       
  #  # ####  
### ####  #  
#  .. ..  ###
# $*. *.$@  #
## #$ $#$ # #
 # #   #  # #
 #  ######  #
 ##        ##
  ########## 

; 0017_sasquatch_05_9
     #######     
     #  @  #     
     # ### ##    
#### # # #  #####
#  ### # # .    #
# .    # # * $$ #
# * $$ # # *## ##
# *## ## # *   # 
# .   #  # *## # 
#  ####  # .   # 
####     #  #### 
         ####    

; 0017_sasquatch_05_10
 ######## 
##      ##
# .####  #
# .    # #
# * $$ # #
# *## #  #
# +   # ##
# $###  # 
##     ## 
 #######  

; 0017_sasquatch_05_11
 ######### 
##       ##
# .#####  #
# .     # #
# * $$  # #
# *## ##  #
# *   #  ##
# *## # ## 
# +   # #  
# $###  #  
##     ##  
 #######   

; 0017_sasquatch_05_12
#######
#  @  #
# $.$ #
##.$.##
## $ ##
# $.$ #
# .$. #
# .$. #
#  #  #
#######

; 0017_sasquatch_05_13
    #####
 ####   #
 #  $$# #
## *..$ #
#@ .#.  #
# $..* ##
# #$$  # 
#   #### 
#####    

; 0017_sasquatch_05_14
        ######   
####### #    ##  
#     ### ##  ## 
# #  $.##$  #  ##
#  #  *.@.*  #  #
##  #  $##.$  # #
 ##  ## ###     #
  ##    # #######
   ######        

; 0017_sasquatch_05_15
#######    
#     #### 
# # # .  ##
# $$$**$$ #
#....@....#
# $$**$$$ #
##  . # # #
 ####     #
    #######

; 0017_sasquatch_05_16
  ########  
  # #   ##  
##### # ####
# $ $$ $ $ #
#..........#
# $ $ $$ $ #
#### # #####
  ## @ # #  
  ########  

; 0017_sasquatch_05_17
       #####     
       #   #     
      ## # #     
      # *  #     
      # # ##     
####### #  #     
#   # .$.$.####  
# #   $$.$$   ###
#  *##..@..##*  #
###   $$.$$   # #
  ####.$.$. #   #
     #  # #######
     ## # #      
     #  * #      
     # # ##      
     #   #       
     #####       

; 0017_sasquatch_05_18
  #######
  ##  ###
### .$###
# $$.$ # 
# . .  # 
## $.$###
###$.$  #
  # . . #
  # .$$ #
 ###. ###
 ###@ ## 
 ######  

; 0017_sasquatch_05_19
                #######
       ###### ###     #
     ###    # #  $$##.#
 #####  $ $ ### #$ ##.#
 # $ $   #      #    .#
## # # $ #  ### #  ## #
# $  $   #### #  ##   #
# $#.*##$ #   ##    ###
#.*..... .#    ######  
#  .#######            
## @#                  
 #  #                  
 ####                  

; 0017_sasquatch_05_20
     ###########  
    ##         ## 
    #  #######  # 
    # #       # # 
    # # ##### # # 
   ## #      $# ##
####  ##  ### .$ #
#    ###$ .....# #
# #$    $ $  # @ #
#   ###  #########
##### ####        

; 0017_sasquatch_05_21
##############   
#      #  #  ####
# #### #  @   . #
# $.....  #  #$ #
##$#####  # ##. #
 #      ###   $ #
 # ## $  ## ##  #
## ### $    #####
# $  #  #####    
#    ####        
###  #           
  ####           

; 0017_sasquatch_05_22
     #####    
     #   ###  
  ####     ## 
###   #.##  ##
#  $ $ $ $$@ #
#  # ##.##   #
## # # . #####
#  # ...*.   #
# $###   #   #
# $   ###  ###
#   #     ##  
###########   

; 0017_sasquatch_05_23
     ######
######    #
# $    $$ #
# $  ##   #
# $##  #$ #
# $ $$ #  #
# .....#$ #
##@#.#$ $ #
 #.....#$ #
 #...**#  #
 #  $    ##
 ####  ### 
    ####   

; 0017_sasquatch_05_24
  ########  
  #      #  
###*####.#  
#    $ $ #  
# #......###
# #$ #     #
# #. #@# # #
# $$## #$# #
#  $   $   #
#  #########
####        

; 0017_sasquatch_05_25
        #####        
        #   #####    
   ###### #     ##   
   #  ## * ####  ##  
 ###       $   #  ###
 #   #####$#  $ #   #
 # $  $  #  $$# #   #
 ###.#..*......... ##
###    $#  # $ $ # # 
# $ $## #### ####  # 
# #  ##   @  #    ## 
#  ##  ######  ####  
##            ##     
 ##############      

; 0017_sasquatch_05_26
        #####          
       ##   # #####    
###### #  $ # #   #### 
#    ### #$#### #    ##
#   ##   #  # $$ ###  #
#  ###  ##$ @ $     # #
#  #  . # $$ # $ $$ # #
#..#  .##   $#     ## #
#     . ##$  ####     #
#..##.#      #  #######
#     . #   ##         
#..#  .  ####          
#  ###.# #             
#### #   #             
     #####             

; 0017_sasquatch_05_28
  #####          ####
  #   ############..#
  #  $# $ $ $ $  $  #
  ## $  # # # #$  ..#
   #  # . . . *..   #
 ### $####@## # ## ##
## ## # ## ####$ ### 
#   ..* . . . #  #   
#..  $# # # #  $ ##  
#  $  $ $ $ $ #$  #  
#..############   #  
####          #####  

; 0017_sasquatch_05_29
     #####           
     #   #           
    ## # #####       
   ## *  #   #       
  ### # ## # #####   
###   $$# *  #   #   
#  *#.  $ # ## # #   
# #  *... $$# *  #   
#   #$$ ....$ # #####
##### # $.+.. $$#   #
   #  * #$$ ...*  # #
   # # ## # $  .#*  #
   #   #  * #$$   ###
   ##### # ## # ###  
       #   #  * ##   
       ##### # ##    
           #   #     
           #####     

; 0017_sasquatch_05_30
        ####    
        #  #    
        #  #    
        #  #    
########## #    
#    $ $ $$#    
# @  $..*. #    
#   # *...$#    
#####$...* #####
    # .*..$#   #
    #$$ $ $    #
    # ##########
    #  #        
    #  #        
    #  #        
    ####        

; 0017_sasquatch_05_31
          ####    
          #  #    
          #  #    
          #  #    
############ #    
#    $ $.* $$#    
# @  $..*.*. #    
#   # *  $ .$#    
#####*.$   *.#    
    #.*   $.*#    
    #$. $  * #####
    # .*.*..$#   #
    #$$ *.$ $    #
    # ############
    #  #          
    #  #          
    #  #          
    ####          

; 0017_sasquatch_05_32
 ######### 
 #   #   # 
## # # # ##
# *.*$*.* #
#    #    #
### $@$ ###
#    #    #
# *.*$*.* #
## # # # ##
 #   #   # 
 ######### 

; 0017_sasquatch_05_33
           # 
 # ######## #
  #        # 
 # *$.$.$* # 
 #  *###*  # 
 # $#   #$ # 
 #.. .@. ..# 
 # $#   #$ # 
 #  *###*  # 
 # *$.$.$* # 
 #        #  
# ######## # 
 #           

; 0017_sasquatch_05_34
 #### # #### 
##  #   #  ##
#   #####   #
#  $. * .$  #
###.$.$.$.###
  # .$ $. #  
# #*$ @ $*# #
  # .$ $. #  
###.$.$.$.###
#  $. * .$  #
#   #####   #
##  #   #  ##
 #### # #### 

; 0017_sasquatch_05_35
 ########### 
##    #    ##
# .$$. .$$. #
# $..$ $..$ #
# .$$...$$. #
# $..$ $..$ #
## $$.*.$$ ##
# $..$ $..$ #
# .$$...$$. #
# $..$ $..$ #
# .$$.@.$$. #
##    #    ##
 ########### 

; 0017_sasquatch_05_36
#############
#     #     #
# # #   # # #
#  .$.$.$.  #
# #$.$.$.$# #
#  .$.$.$.  #
# #$.$@$.$# #
#  .$.$.$.  #
# #$.$.$.$# #
#  .$.$.$.  #
# # # # # # #
#     #     #
#############

; 0017_sasquatch_05_37
  ############  
 #      @     # 
# #  $ ## $  # #
#  #.##  ##.#  #
#  .   ##   .  #
# $# #*##*# #$ #
#  # *    * #  #
# # ## *  ## # #
# # ##  * ## # #
#  # *    * #  #
# $# #*##*# #$ #
#  .   ##   .  #
#  #.##  ##.#  #
# #  $ ## $  # #
 #            # 
  ############  

; 0017_sasquatch_05_38
    ##########    
 #####   @ *##### 
 ##  $$ ##. .  ## 
 # #    ##    # # 
##  # ##  ## #  ##
##.     ##     $##
#*  # #*##*# # $ #
# . # *    * #   #
# ## ## *  ## ## #
# ## ##  * ## ## #
#   # *    * # . #
# $ # #*##*# #  *#
##$     ##     .##
##  # ##  ## #  ##
 # #    ##    # # 
 ##  . .## $$  ## 
 #####*     ##### 
    ##########    

; 0017_sasquatch_05_41
   #####           
  #    ##  ######  
 #  ##  # ##     # 
 # #  # # #  ###  #
 # #  # ### #   # #
 # #  $  #  $   # #
 #  #$#*.#.*#$##  #
 ##   *.$ $.*    ##
  ### .$ . $. #### 
    ### .#. ###    
 #### .$ . $. ###  
##    *.$@$.*   ## 
#  ##$#*.#.*#$#  # 
# #   $  #  $  # # 
# #   # ### #  # # 
#  ###  # # #  # # 
 #     ## #  ##  # 
  ######  ##    #  
           #####   

; 0017_sasquatch_05_42
     ####            
     #  ########     
     #  .      #     
     #  ### $$ #     
     # $#  # .$#     
 #####  # . .#.######
 #  $.  #  # .    $ #
 # $.#.###$###  $   #
 # $ . #.   .#####.##
 #  # ## *$$ #   # # 
 # # . $ $@$ $ . # # 
 # #   # $$* ## #  # 
##.#####.   .# . $ # 
#   $  ###$###.#.$ # 
# $    . #  #  .$  # 
######.#. . #  ##### 
     #$. #  #$ #     
     # $$ ###  #     
     #      .  #     
     ########  #     
            ####     

; 0017_sasquatch_05_43
     #####            
     #   #####        
     # # #   #####    
     #     # #   #    
  #####$#      #$#    
  # $  $ ####$   #####
  # # #     # ## #   #
  #   ##### # # $$ # #
 ### $      #@#  #   #
 #   ####.... # #  ###
 # # #   .... # #   # 
 #   # # ....   # # # 
###  # # ....####   # 
#   #  # #      $ ### 
# # $$ # # #####   #  
#   # ## #     # # #  
#####   $#### $  $ #  
    #$#      #$#####  
    #   # #     #     
    #####   # # #     
        #####   #     
            #####     

; 0017_sasquatch_05_44
################   #######     
#              #   #     #     
#  $ $ $ $ ### ##### ### ##    
# $ $ $ $ $  . #    $  . ##    
#  $ $ ### #.#.# ### #.#.###   
# $ $ $  . # .  $  . # .   #   
## ### #.#.# ### #.#.# ### ##  
 #   . # .  $    # .  $ $.$##  
 ###.#.# ### # @ # ### #.#.### 
  ##$.$ $  . #    $  . # .   # 
  ## ### #.#.# ### #.#.# ### ##
   #   . # .  $  . # .  $ $ $ #
   ###.#.# ### #.#.# ### $ $  #
    ## .  $    # .  $ $ $ $ $ #
    ## ### ##### ### $ $ $ $  #
     #     #   #              #
     #######   ################

