; 0018_sasquatch_06_1
 #####         
##   ## ####   
#  #  # #  #   
# *$* ###$ ##  
# .$. ... $ ## 
# *$* ###    ##
#  #  # #    @#
##   ## #######
 #####         

; 0018_sasquatch_06_2
##########
#   #    #
# #$$$$$ #
#  .#.#  #
#  ...  ##
### @ ### 
  #####   

; 0018_sasquatch_06_3
 ######## 
##      ##
#  *..*  #
# #$  $#@#
#  ****  #
##     ###
 ###  ##  
   ####   

; 0018_sasquatch_06_4
  ####### 
###  #  # 
#  .$$. ##
#  *  *@ #
## .$$.  #
 #  #  ###
 #######  

; 0018_sasquatch_06_5
      ####   
  #####  ####
 ##   #  $  #
 # .# # #*  #
## *  @  * ##
#  *# # #. # 
#  $  #   ## 
####  #####  
   ####      

; 0018_sasquatch_06_6
  ########   
  #      #   
### ## # ####
#  *.** .*  #
#  $   $# @ #
#######   ###
      #####  

; 0018_sasquatch_06_7
   ######## 
  ##  #   # 
  #   # # # 
  #       # 
  #   ## ## 
  ##    .#  
   #####.#  
    #  #.#  
 ####  # ###
##         #
#  ##$##.  #
#  $ $ #####
#  $ @ #    
##  ####    
 ####       

; 0018_sasquatch_06_8
###########
#    @    #
# ###$### #
# # .$. # #
# #$ . $# #
#  $. .$  #
###$. .$###
  #  .  #  
  #######  

; 0018_sasquatch_06_9
 #######   
 #     #   
 # $ $ ####
### ## .  #
#   #. $  #
# @  .#*###
### #.. #  
## $ #  #  
#   $ $ #  
#   ##. #  
#########  

; 0018_sasquatch_06_10
      ####  
      #  #  
#######$ #  
# . $ $  #  
#  . .. ##  
##$##+#$#   
 # . .. ####
##. $ $  $ #
#  #####   #
# $#   #####
#  #        
####        

; 0018_sasquatch_06_11
  ####      
  #  #      
  #  ##     
###   #     
#   # ####  
# . @ #  ###
##.# #     #
 #.# #$$$$ #
 #.**$     #
 ###. ##   #
   #  ##  ##
   ######## 

; 0018_sasquatch_06_12
       ####
  ######  #
  #    #$.#
 ## ## #  #
 # $ $$$$ #
##.*.*.*..#
#     @   #
#   #######
#####      

; 0018_sasquatch_06_13
        ####
     ####  #
     #     #
  #### **  #
 ##  #  #  #
 #  *** ####
##$ ..... # 
# $ # $ $ # 
#   ####$ ##
##### # @  #
      #    #
      ######

; 0018_sasquatch_06_14
  #####        
  # @ #        
### # #####    
# $   ##  #    
#  . ##   #####
#### ## $$ $  #
 # $   #      #
 #  .  ##$ ####
 #### ###  #   
  # $   #  #   
  #  .  #  #   
  #### ### ### 
   # $       # 
   #  .....# # 
   #######   # 
         ##### 

; 0018_sasquatch_06_15
       ####     
      ##  ##    
      # $  ##   
  #####  *  #   
 ##  .  * * #   
##  * * $* .#   
#  * *$..$* ### 
# $ *$.##.    ##
##    .##.$* $ #
 ### *$..$* *  #
   #. *$ * *  ##
   # * *@ .  ## 
   #  *  #####  
   ##  $ #      
    ##  ##      
     ####       

; 0018_sasquatch_06_16
########       
##  ####       
##. #  #       
#  *$$ ######  
#  $.      ##  
#####*###. ##  
  #   * *   #  
  # #.$@$.# #  
  #   * *   #  
  ## .###*#####
  ##      .$  #
  ###### $$*  #
       #  # .##
       ####  ##
       ########

; 0018_sasquatch_06_17
         #####   ####
         #   #####  #
         #   $ $    #
         ## ## ###  #
          #   .  # ##
          #$#....#*# 
########### # .$ # # 
#   #  ##   ### ## ##
#   $  $  #  $  $   #
## ## ###   ##  #   #
 # # $. # ###########
 #*#....#*#          
## #  .   ###        
#  ###@##$  #        
#    $ $    #        
#  ######   #        
####    #####        

; 0018_sasquatch_06_19
   ########
  ##   # ##
 ## $.$  ##
## $.$.$ ##
## .$.$.###
# .$.$.$ ##
# $.$ $. ##
##.$.$.$.##
# $.$.$.$ #
#   . .   #
#####@#####
   #  #    
#### ###   
## #   ##  
##  $.$ ## 
## $.$.$ ##
###.$.$. ##
## $.$.$. #
## .$ $.$ #
##.$.$.$.##
# $.$.$.$ #
#   . .   #
###########

; 0018_sasquatch_06_20
##### #####
###########
##   .   ##
## .$.$. ##
## $*$*$ ##
 #..$@$..# 
## $*$*$ ##
## .$.$. ##
##   .   ##
###########
##### #####

; 0018_sasquatch_06_21
##########
# ##  #  #
# # * ####
###$ .$ ##
#  . @ * #
# *   .  #
## $. $###
#### * # #
#  #  ## #
##########

; 0018_sasquatch_06_22
##########
#   ##   #
# $.  .$ #
# .**$*. #
## $ @* ##
## *  $ ##
# .*$**. #
# $.  .$ #
#   ##   #
##########

; 0018_sasquatch_06_23
##########
###     ##
# $.*.*$##
# *#$ #. #
# .  @$* #
# *$   . #
# .# $#* #
##$*.*.$ #
##     ###
##########

; 0018_sasquatch_06_24
##########
##    ####
##.$.$.$ #
##$.$.$. #
# .$ @.$ #
# $.  $. #
# .$.$.$##
# $.$.$.##
####    ##
##########

; 0018_sasquatch_06_25
##########
#  $.    #
#  *  *  #
# * ** *$#
#  * @* .#
#. *  *  #
#$* ** * #
#  *  *  #
#    .$  #
##########

; 0018_sasquatch_06_26
 ######## 
##  @   ##
# #$.$.# #
# $.$.$. #
# .$  .$ #
# $.  $. #
# .$.$.$ #
# #.$.$# #
##      ##
 ######## 

; 0018_sasquatch_06_27
##########
#       ##
# $.$.$. #
# .$.$.$ #
# $.##$. #
# .$##.$ #
# $.$.$. #
# .$.$.$ #
##      @#
##########

; 0018_sasquatch_06_28
##########
#   .$   #
#  .$.$  #
# .$.$.$ #
#.$.##$.$#
#$.$##.$.#
# $.$.$. #
#  $.$.  #
#   $.  @#
##########

; 0018_sasquatch_06_29
  #######  
 ## ##  ## 
#####  $###
# $ ..  # #
#   *$*.###
## .$@$. ##
###.*$*   #
# #  .. $ #
###$  #####
 ##  ## ## 
  #######  

; 0018_sasquatch_06_30
  #######  
 ##     ## 
###$   $###
# $.* *.$ #
#  *.*.*  #
#   *@*   #
#  *.*.*  #
# $.* *.$ #
###$   $###
 ##     ## 
  #######  

; 0018_sasquatch_06_31
#############
#####  .$   #
####  .$.$  #
###  .$.$ $ #
##  .$.$.$.$#
#  .$.$.$.$.#
# .$.$@$.$. #
#.$.$.$.$.  #
#$.$.$.$.  ##
# $ $.$.  ###
#  $.$.  ####
#   $.  #####
#############

; 0018_sasquatch_06_32
###### ######
#   #####   #
# #   #   # #
#  $.$.$.$  #
## .$.$.$. ##
## $.$.$.$ ##
 ##.$.@.$.## 
## $.$.$.$ ##
## .$.$.$. ##
#  $.$.$.$  #
# #   #   # #
#   #####   #
###### ######

; 0018_sasquatch_06_33
 ########### 
##    #    ##
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.   .$. #
##$.$ @ $.$##
# .$.   .$. #
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
##    #    ##
 ########### 

; 0018_sasquatch_06_34
  ####   ####  
  #  # # #  #  
###.$#####$.###
# $  .$ $.  $ #
# .  $. .$  . #
###$.## ##.$###
  #.$#   #$.#  
 ##    @    ## 
  #$.#   #.$#  
###.$## ##$.###
# $  .$ $.  $ #
# .  $. .$  . #
###$.#####.$###
  #  # # #  #  
  ####   ####  

; 0018_sasquatch_06_35
     #####     
  ####   ###   
  #    #   ### 
 ## #  $.#   # 
 #  $.#.$.$# # 
## #.$.$ $.  ##
#  .$ $.$.#   #
# #$.$.@.$.$# #
#   #.$.$ $.  #
##  .$ $.$.# ##
 # #$.$.#.$  # 
 #   #.$  # ## 
 ###   #    #  
   ###   ####  
     #####     

; 0018_sasquatch_06_36
    #######    
  ###     ###  
 ##    #    ## 
 # $#$.$.#.$ # 
## .$.#.$.$# ##
#  #.$.$.$.$  #
#  .$.$ $.#.  #
# #$.$ @ $.$# #
#  .#.$ $.$.  #
#  $.$.$.$.#  #
## #$.$.#.$. ##
 # $.#.$.$#$ # 
 ##    #    ## 
  ###     ###  
    #######    

; 0018_sasquatch_06_37
       ####       
       #  ##      
      ## $####    
     ###. .  #    
  #### $ # $ #    
  #  #  . .####   
 ## $####$ #  ##  
###. . $. $# $####
# $ # $ **.#. .  #
#  . .#.** $ # $ #
####$ #$ .$ . .###
  ##  # $####$ ## 
   ####. .  #  #  
    # $ # $ ####  
    #  . .###     
    ####$ ##      
      ## @#       
       ####       

; 0018_sasquatch_06_38
          #          
         # #         
        # . #        
       # $.$ #       
      #  .$.  #      
     # $.$ $.$ #     
    # $. . . .$ #    
   # $.$.$ $.$.$ #   
  #  . . # # . .  #  
 # $.$.$# $ #$.$.$ # 
# ..$    $@$    $.. #
 # $.$.$# $ #$.$.$ # 
  #  . . # # . .  #  
   # $.$.$ $.$.$ #   
    # $. . . .$ #    
     # $.$ $.$ #     
      #  .$.  #      
       # $.$ #       
        # . #        
         # #         
          #          

; 0018_sasquatch_06_39
      #   #   #      
 ################### 
 #    #   #   #    # 
 # #  #   #   #  # # 
 #  **$***$***$**  # 
 #  *   .   .   *  # 
####$ #### #### $####
 #  * ## #.# ## *  # 
 #  *.# ## ## #.*  # 
 #  * ###   ### *  # 
####$  .  @  .  $####
 #  * ###   ### *  # 
 #  *.# ## ## #.*  # 
 #  * ## #.# ## *  # 
####$ #### #### $####
 #  *   .   .   *  # 
 #  **$***$***$**  # 
 # #  #   #   #  # # 
 #    #   #   #    # 
 ################### 
      #   #   #      

