; 0023_grigr_2001_1
###################
#  .   . #        #
#.#$##$# # #$##$# #
#$  ## $  $ .##. .#
#.#$  .# # #  $ # #
#   ##   #  .##. .#
# #$##$##### ## # #
#     .  #@$  . $ #
#     .  # $  . $ #
# #$##$##### ## # #
#   ##   #  .##. .#
#.#$  .# # #  $ # #
#$  ## $  $ .##.#.#
#.#$##$# # #$##$# #
#  .   . #        #
###################

; 0023_grigr_2001_3
    ##### #####
  ###   ###   #
  #@$ #  $    #
  #$#.######$##
### ....#  # # 
#   . . #  # # 
# # ....#  # # 
# #    ##### # 
# $ ##$#   # # 
###$$  #$  # ##
  #           #
  ##  #  $# $ #
   #####  ##  #
       ########

; 0023_grigr_2001_4
  #########
  #   #  @#
 ##  .$.# #
 #  ##  $ #
##  .$*#$##
#  #$#   # 
#  . .# ## 
####    #  
   ######  

; 0023_grigr_2001_5
  #####  
 ##   ## 
##  *  ##
#  *$*  #
# #. .#@#
#  *$*  #
##  *  ##
 ##   ## 
  #####  

; 0023_grigr_2001_6
  ##########
  #   ##   #
###   . .# #
#  # ##  $ #
# $  .**#$##
#   # #   # 
##  *$.# ## 
 ####   @#  
    ######  

; 0023_grigr_2001_7
    #### 
#####  # 
#      # 
#@$.*.$# 
#  *#* # 
## .*.$##
#  # *  #
# $. #$ #
#  #    #
####  ###
   ####  

; 0023_grigr_2001_8
#######  
#...  ###
#@##$$  #
# $     #
#.# ## ##
# $ #  # 
###   ## 
  #####  

; 0023_grigr_2001_9
 #### #########
 #  ###       #
## $ $  # ### #
#   $ ###. .  #
# #$$ ##. . # #
#    $#. .  # #
# $#  $ .#.   #
#  $  #.   .###
# $###### @##  
#  #    ####   
####           

; 0023_grigr_2001_10
  ####      
  #  #      
###  #      
#    #####  
#  * #   ###
### *#  *$ #
 ## *  **@ #
 #  #   *.##
 #  ####  # 
 #  #  #### 
 ####       

; 0023_grigr_2001_11
  ####       
  #  ###     
  # $  ######
  #  #$##   #
  ##. . . $ #
 ### #*# # ##
 # $.*@*.$ # 
## # #.# ### 
# $ .   .##  
#   ##$#  #  
######  $ #  
     ###  #  
       ####  

; 0023_grigr_2001_12
 #####   
 #   ### 
 #  $  # 
### *  # 
#  * *###
# # *   #
# #*@*# #
#   * # #
###*.*  #
 #  * ###
 #     # 
 ###   # 
   ##### 

; 0023_grigr_2001_13
 #####   
 #   ### 
 #  $  # 
###.$. # 
#  $.$###
# #.$.  #
# #$@$# #
#  .$.# #
###$.$  #
 # .$.###
 #  .  # 
 ###   # 
   ##### 

; 0023_grigr_2001_14
#####     
#   ##### 
# # ##  # 
# $    $##
### ..#  #
  #$...  #
### @..# #
# $  $ $ #
# # ###$ #
#   # #  #
##### ####

; 0023_grigr_2001_15
##### ####  
#   ###  #  
#    $   #  
## ####  #  
 #$#..#$##  
 # #.....#  
 #   ..# ###
 # #$## $  #
 #  $@$$   #
## ##$#  ###
#       ##  
#   #####   
#####       

; 0023_grigr_2001_16
   #####
  ##   #
 ##  # #
 #.$*  #
##$.$* #
# *@.$ #
#  *$. #
# # .###
#   ##  
#####   

; 0023_grigr_2001_17
  ####   
  #@ ### 
###*   ##
#  $ #  #
# #**$*.#
#     $ #
##..#**##
 #     # 
 #   ### 
 #####   

; 0023_grigr_2001_18
####      ####
#  ########  #
# $ # .. # $ #
#  $$$..$$$  #
##    **     #
 #@ #....#  ##
 ############ 

; 0023_grigr_2001_19
############## 
#            # 
# $**. *#.**$##
# *  $@$ * #. #
# *$*.#* *.*$ #
# * $.#. * .$ #
##$..$#*#.$$. #
 #           ##
 ###  ###  ### 
   #### ####   

; 0023_grigr_2001_20
    #### 
#####  # 
# $ $ $# 
#  ... # 
#  .#. # 
##$*.*$##
#  # .$ #
#  . #$@#
#  #  $ #
####  ###
   ####  

; 0023_grigr_2001_21
  #####  
### @ ###
#  *#*  #
# #. .# #
# $   $ #
# #*#*# #
# $   $ #
# #. .# #
# $. .$ #
###   ###
  #####  

; 0023_grigr_2001_22
 ####### 
 # .   # 
##$#*# ##
#  *    #
#   @*  #
## #*#$##
 #   . # 
 ####### 

; 0023_grigr_2001_23
   #######   
 ###  .  ####
## $ #.# $  #
# $ $#.#$ $ #
#  $.. ..$  #
### ##@## ###
  #   .   #  
  #########  

; 0023_grigr_2001_24
  #######  
  #  #  ###
###.$.$. @#
#  . #$.$ #
# #$ .$. ##
#  . $$ ## 
###  #  #  
  #######  

; 0023_grigr_2001_25
  ###### 
### @. # 
# . $# ##
# $ . $ #
## # $. #
 # .$ ###
 ##  ##  
  ####   

; 0023_grigr_2001_26
  ####   
###  ####
#  $  $ #
#  #.#$ #
# ..*..@#
## #.#$##
#  $  $ #
#   #   #
#########

; 0023_grigr_2001_27
 ####### 
 #  +  # 
##$#*#$##
#   .   #
# $ . $ #
## #*# ##
 #  .  # 
 ####### 

; 0023_grigr_2001_28
   ####   
 ###  #   
##    ### 
# $ $   # 
# #$# #$##
# . .$.  #
##.@. #$ #
 ###.   ##
   #  ### 
   ####   

; 0023_grigr_2001_29
 #####     
 #   ######
 #  $ #   #
 #..*.$   #
## #$*@#$##
#   $.$# # 
#   #..  # 
#####  ### 
    ####   

; 0023_grigr_2001_30
 ######### 
 #   ##  # 
 #       # 
 ##$# #$$##
 #...*....#
## #$#$#  #
#  $   $ ##
#   #@  ## 
#########  

; 0023_grigr_2001_31
  ####   
 ##  ### 
 #   . ##
##.$. $ #
# $*#*$@#
#  $. *# 
## .   # 
 ###  ## 
   ####  

; 0023_grigr_2001_32
  ####     
  #  ####  
### $.$ ###
#  . * .  #
#  * # *  #
## *$*$* ##
 #   . ### 
 ####@ #   
    ####   

; 0023_grigr_2001_33
    #####   
   ##   ### 
  ##      # 
 ## $#$$# ##
## $  $  $ #
#  # #$# # #
#  ...@....#
#  #########
####        

; 0023_grigr_2001_34
    ######
   ## ...#
  ## $ # #
  # $ ...#
###$  # ##
# $@#   # 
#  $ #  # 
#   $  ## 
##  #  #  
 #######  

; 0023_grigr_2001_35
  #####    
###   #    
# $$# #### 
# $@*.   # 
# #$...#$##
#   .. $  #
###  ##   #
  #########

; 0023_grigr_2001_36
 ######## 
 #   #@ # 
 # *.$ $##
###*.# $ #
# $ $.*  #
#   #..###
##      # 
 ####   # 
    ##### 

; 0023_grigr_2001_37
 #####   
 #   ####
 # .@.  #
###.$#  #
# $.$.$##
#  .#. ##
##$ $ $ #
 #  #   #
 ########

; 0023_grigr_2001_38
#####   
#   #   
#$ $#   
#.. ####
# *  $ #
# ..** #
#  $$. #
#### ..#
   #$ $#
   # @ #
   #####

; 0023_grigr_2001_39
      ####   
#######  #   
#  $     #   
#  $#    ####
###  # ###  #
  # $@$  $$ #
  # $## ##  #
  #   .... ##
  ####...  # 
     ####### 

; 0023_grigr_2001_40
 ####         
 #  ###       
##    #       
#  $  #       
# $$$###      
## $   ###    
 # ##$   #    
##  #    #    
#   ### ####  
# # #....  #  
#    .# .# ###
### #@ ..    #
  #  ....# # #
  #### ###   #
    #    #  ##
    #   $## # 
    ###   $ ##
      ###$$$ #
       #  $  #
       #    ##
       ###  # 
         #### 

; 0023_grigr_2001_41
      #####  
#### ##   ###
#  ###  #$@ #
#...     $$ #
#. .## # #  #
#...#  $$#$##
##  $$#     #
 ###    #   #
   ###  #####
     ####    

; 0023_grigr_2001_42
  #######  
  #  #  #  
  #     #  
  #..#$$#  
###     ###
# ...#$$$ #
#         #
###..#$$###
  #  @  #  
  #######  

; 0023_grigr_2001_43
########  
#  #   ###
#   .$.  #
#  ##@## #
## $.$.  #
#  #   # #
#  $*#.$ #
####   ###
   #####  

; 0023_grigr_2001_44
#######  
#...  ###
# ##    #
#  $  $ #
#.#$##$##
#   #@ # 
###   ## 
  #####  

; 0023_grigr_2001_45
#########
#   #   #
# $ @ $ #
## ### ##
#  .#.  #
# $...$ #
##$.#.$##
#  ###  #
#   $   #
#  ###  #
#########

; 0023_grigr_2001_46
 ####   
 #  ####
 # ..  #
 # .*  #
##$.* ##
# $.* # 
#@$#$ # 
# $   # 
####  # 
   #### 

; 0023_grigr_2001_47
#######
#  @  #
# .*  #
# $*$##
## *  #
 # *  #
##$.$##
#  *  #
# .#. #
#  #  #
#######

; 0023_grigr_2001_48
       #####
########   #
#          #
# # $*$## ##
#.##* * # # 
#    *  # ##
# *@ #  #  #
## * ## *  #
 ##  .  #  #
  ##########

; 0023_grigr_2001_49
    ##### 
##### @ ##
#    $#$ #
#.  # .  #
##$# *.* #
#  #$ . ##
#  $  # # 
# .##   # 
######### 

; 0023_grigr_2001_50
 #####   
 # @ ##  
 # #  #  
##$.$ #  
# *.* #  
# $.$### 
#  # . ##
##  .** #
 #$# .  #
 #  $#  #
 ###   ##
   ##### 

; 0023_grigr_2001_51
 #####   
 #   ##  
 # #  #  
## *$ ## 
# .$.$ # 
#  .$.$##
#  #.$.@#
## $ *$.#
 ### #. #
   #   ##
   ##### 

; 0023_grigr_2001_52
     ##### 
  ####   ##
 ##  $$ $ #
 #    .#  #
 #  .#    #
##.#$ $* ##
#    . ### 
# @.####   
#####      

; 0023_grigr_2001_53
    #####   
 ####   ### 
##  $ $   ##
#  ### ##  #
# #  $   # #
# ...*.... #
# # $ $  # #
#  ## ###  #
## $   $  ##
 ### @ #### 
   #####    

; 0023_grigr_2001_54
    #######
   ##     #
  ## $##  #
 ## .. .  #
 # $$##$  #
##$.*@*.$##
#   ##$  # 
#  . ..### 
#  ##$ #   
#     ##   
#######    

; 0023_grigr_2001_55
    #### 
#####@ # 
# $ $$$##
#  .#.  #
## #  # #
 # . .  #
 #   ####
 #####   

; 0023_grigr_2001_56
 ##### 
 #  @##
 # $$ #
 #$ # #
## ...#
#  # ##
#    # 
###  # 
  #### 

; 0023_grigr_2001_57
  #####  
 ##   ## 
##  #  ##
## .$. ##
# $$.$$ #
# .$$$. #
## .+. ##
 ####### 

; 0023_grigr_2001_58
    #### 
 ####@ # 
 # $   # 
## ###$##
#.  $  .#
#   #   #
### # ###
 #.   #  
 #   ##  
 #####   

; 0023_grigr_2001_59
  ####    
  #  #    
  #  #####
  # .    #
###$***  #
#  *..$ ##
#@ $ .$## 
####   #  
   ##  #  
    ####  

; 0023_grigr_2001_60
######    
#   .#####
# # .    #
# # .#$# #
#.  .# $ #
## #.@ # #
 # $ # $ #
 ###  $$ #
   ##   ##
    ######

; 0023_grigr_2001_61
 ######## #
 #  #   #  
##$ $$# ###
#.*.#@$   #
#...#$#   #
#.#*$  # ##
# #    # ##
#  ##     #
##    #   #
 ##########

; 0023_grigr_2001_62
#########
#   .   #
#   # $ #
# *###.$#
#  $@$  #
#* .#.$.#
# $###  #
#   .   #
#########

; 0023_grigr_2001_63
  #######  
###  +  ###
#   #$#   #
# #  *  # #
#  # * #  #
##   #   ##
 ######### 

; 0023_grigr_2001_64
   #######   
 ###  .  ### 
## * #$#$* ##
#  *  *  .  #
# #$#@*$# # #
#  .  #  .  #
##   ###   ##
 ##### ##### 

; 0023_grigr_2001_65
   #####  
####   #  
#  #.#$###
#   . $  #
#....#$# #
###$# $  #
 # $  @ ##
 #   #### 
 #####    

; 0023_grigr_2001_66
#####  #### 
#   ####  # 
#      $ @# 
##$#####  # 
#  #...$ ## 
#  $. .#  # 
#  #...##$##
##$###$##  #
#       $  #
#   ##  #  #
############

; 0023_grigr_2001_67
   #####  
  ##   ###
 ##  #   #
 #   $$# #
 #$.#    #
##..*$# ##
# .#*   # 
#  . #$@# 
####   ## 
   #####  

; 0023_grigr_2001_68
  ####### 
###     # 
# $*#$# ##
# #. $.  #
# #. @.# #
#  . $.# #
##$# #*$ #
 #     ###
 #######  

; 0023_grigr_2001_69
########  
#   #  ## 
#   $   # 
## ##..$# 
 #@## . # 
 # . ##$# 
 #$ .## ##
 #   $   #
 ##  #   #
  ########

; 0023_grigr_2001_70
  #######  
###  #  ###
#  $.@.$  #
# # ... # #
# $ #.# $ #
##  #.#  ##
 # $ $ $ # 
 #  ###  # 
 #### #### 

; 0023_grigr_2001_71
####     
# @###   
# *  ####
# *     #
# * ##  #
# * # * #
# * # * #
# * # * #
# .## * #
#     $ #
######  #
     ####

; 0023_grigr_2001_72
 ####    
##@ #####
# $$$   #
# # # # #
# ...   #
####   ##
   ##### 

; 0023_grigr_2001_73
   #####   
  ##   ####
 ## $.$   #
 #  #.#   #
## . @ #$##
#  #.# .$ #
#   . #   #
### $ $ ###
  ####  #  
     ####  

; 0023_grigr_2001_74
    ####  
 ####. ## 
##      # 
#  $#$  # 
#. $..# ##
## #..$ .#
 # $$#$  #
 #   @$ ##
 ## .#### 
  ####    

; 0023_grigr_2001_75
    #### 
#####  # 
#   #$ # 
#      ##
##$###  #
 #  ... #
##$# .###
#  ##@## 
#  $   # 
#  #   # 
######## 

; 0023_grigr_2001_76
  ####  
  #  ###
### $$ #
#    # #
# #....#
#  $$  #
##..#**#
 #$$  @#
 #   ###
 #####  

; 0023_grigr_2001_77
   ##### 
####   # 
# $  #.##
#   *   #
##.#  $ #
 # @ ####
 #####   

; 0023_grigr_2001_79
   ##### 
####   # 
#    $ # 
#   #$###
## ## @ #
# ..#   #
# ..$$ ##
##  #  # 
 ####### 

; 0023_grigr_2001_80
  ########
 ## @    #
## ...## #
#  *.*   #
# #***$ ##
# $ $ ### 
##  #  #  
 #  $  #  
 ####  #  
    ####  

; 0023_grigr_2001_81
##### ####  
#   ###  ## 
#    $    # 
##$##@# #$# 
 # #....  # 
##  ....# # 
# $# # ##$##
#  $ $ $   #
#  #####   #
####   #####

; 0023_grigr_2001_82
#####      
#   #######
# $    #  #
##$#   $$ #
#  ##.##  #
# $$...  ##
#  #...#@# 
# #### #$# 
#        # 
########## 

; 0023_grigr_2001_83
  ####  
###  #  
#    ###
#...$  #
# #  # #
# $$***#
###    #
  # @###
  ####  

; 0023_grigr_2001_85
 #########
##   #   #
#     *  #
# #* * *##
# $ # *  #
#  *@*#. #
####* *  #
   #   ###
   #####  

; 0023_grigr_2001_86
 #########
##   #   #
# . . $  #
# #*.* $##
# $ #.*  #
#  $@*#. #
####$ *  #
   #   ###
   #####  

; 0023_grigr_2001_87
       ##### 
########   # 
#  #       # 
#    $ ## ## 
#  ###### #  
##$####.. ###
#  # ..$*$  #
#    *@ . # #
#  #$* #### #
#### ###### #
   #        #
   ##########

; 0023_grigr_2001_88
   #####  
####   ###
# @** .. #
# $    # #
# $ #### #
###      #
  ########

; 0023_grigr_2001_89
#####     
#   ##    
#  $ #    
## $.#####
 # $.@#  #
 ##$*$   #
  # ...  #
  #  #  ##
  ####### 

; 0023_grigr_2001_90
     ####  
######  #  
#   #..$#  
#  $$.. #  
##   *.$## 
 ###$.*  ##
  #  ..$$ #
  # $ #  @#
  #  ######
  ####     

; 0023_grigr_2001_91
 #####    
 #   #####
 # $ $ $ #
 ###.... #
####*.* ##
#   $ $## 
#   #@  # 
#####   # 
    ##  # 
     #### 

; 0023_grigr_2001_92
 #####   
 #   ####
 #$  $  #
## @**  #
#  **. ##
# $*.. ##
###   ###
  #####  

; 0023_grigr_2001_93
   ##### 
   #   ##
   #    #
   ## * #
 ###@ *##
## .... #
#   $ # #
# $$$## #
#  #    #
#########

; 0023_grigr_2001_94
  ####   
 ##  ####
 #  $   #
##.$#*  #
# .$@* ##
# .... # 
# $ $ $# 
#####  # 
    #### 

; 0023_grigr_2001_95
    #### 
 ####  # 
 #     ##
 #$***  #
 # * #  #
## *   ##
# @*.### 
#    #   
######   

; 0023_grigr_2001_96
 ####      
 #  #      
##  #######
#  .$ #   #
# .$* # $ #
##$* . . ##
 #  # *$* #
 # @## .  #
 ####   ###
    #   #  
    #####  

; 0023_grigr_2001_97
 ########
 #  .   #
 #.$..$ #
##$$@$$##
# $..$.# 
#   .  # 
######## 

; 0023_grigr_2001_98
####       
#@ ########
#  *  #   #
#.**$     #
#   ### *.#
#   #  $*$#
#####   . #
    ####  #
       ####

; 0023_grigr_2001_99
    #####
   ##   #
 ###    #
##   $ ##
#@.*** # 
#    * # 
######## 

; 0023_grigr_2001_100
 ####       
 #  #####   
##* *   ##  
# $ #  * ## 
#   ##*  .# 
### #  *# # 
 #      # # 
 #  # ### ##
 #   *@##  #
 ###  * *  #
   ##   #  #
    ########

