; 0045_sokodeal_1
################      
#  #           #      
# $@ $ $ $ $ $ #      
#  # $$$$$$$$$##      
## #          ##      
## ##.################
 # # ..............  #
 # # ..............# #
 # ############## ## #
 # # $ $ $ $ $ $ $ # #
 # #  $ $ $ $ $ $  # #
 #             $   # #
 # #               # #
 # ################# #
 #                   #
 #####################

; 0045_sokodeal_2
       #######  
    ####     #  
 ####  # $@$ #  
 #  # $# # ###  
 #    .#$$ # #  
 # .#*.# # # #  
 # $#..# # # #  
 # .#*.    # #  
 ## #..### $ #  
  # $*     # ###
#####.#### $ # #
# $  .     # # #
# $$#.####     #
#   $.#  #######
#     #         
#######         

; 0045_sokodeal_4
################## 
# #              ##
# # # $ $ $ $ ## ##
# # $ $#$#$$###   #
# # #         # $ #
# # ########### $ #
# # ####.. ...# # #
# *  .......# # $ #
# #  $ #$##.*** $ #
# # ## #....  #   #
#   @  ######### ##
## # # ####  ##.. #
## $ $ $ $   ..*# #
# $#  *  ## $##   #
#       ###  ######
###################

; 0045_sokodeal_5
####### ######## 
#     ###  #.. # 
# .#... $  #.. # 
# ...*# #* #.. # 
#     #  . $$. # 
####### #### . # 
#     # #  ##*## 
# $ $ $ #       #
# $$$$# # $## # #
#     # #. #  # #
# $$$$# #. # ## #
#     # #. #  # #
# #####$##$##$# #
# * $ @ *     * #
#     #   #######
###########      

; 0045_sokodeal_6
####### ######## 
#     ###  #.. # 
# .#... $  #.. # 
# .*.*# #* #.* # 
#     #  . $$. # 
####### #### . # 
#     # #  ##*## 
# $ $ $ #       #
# $$$$# # $## # #
#     # #. #  # #
# $$$$# #. # ## #
#     # #. #  # #
# #####$##$##$# #
# * # + *     * #
#     #   #######
###########      

; 0045_sokodeal_8
###########        
#   ###   #########
#       # #       #
## # ## # # $ $ $ #
## #... # ## $ $$ #
## #.#..    # # # #
## #.. .# # # # # #
## #.##.#   # $   #
## #.....  #  # # #
## #### #  #  # # #
## $@    ###  # $ #
## #*##### $*$# # #
## $.$          # #
## $.$######*$$ $ #
## #              #
###################

; 0045_sokodeal_9
###########        
#   ###   #########
#       # #       #
## # ## # # $ $ $ #
## #... # ## $ $$ #
## #.#...   # # # #
## #.. .# # # # # #
## #.##.#   # $   #
## #.....  #  # # #
## #### #  #  # # #
## $@    ###  # $ #
## #*##### $*$# # #
## $ $          # #
## $.$######*$$ $ #
## #              #
###################

; 0045_sokodeal_11
    ######     
    #    #     
    #  $ #     
    # #*$####  
    #  *   .#  
    # #####.###
    # ##  $   #
    # ## ##$# #
##### ## #  # #
# $   ## #@ # #
#   # ## #  # #
# ### ## ## # #
# #.. *     . #
#   #   #######
###############

; 0045_sokodeal_12
    ######     
    #    #     
    # #* ####  
    #  *    #  
    # #####*###
    # ##      #
    # ## ##$# #
##### ## #  # #
# $   ## $@$# #
#   # ## #  # #
# ### ## ## # #
# #.. *  .  . #
#   #   #######
###############

; 0045_sokodeal_13
############### 
#             # 
#     $ $ $   # 
## #########@## 
#  #           #
#  # $ $ $ $ # #
#  #.#*##### $ #
# $#.#.    $ # #
#  #.#.##### $ #
# $#.#.    $ # #
#  #.#.##### $ #
# $#.#.    $ # #
#  #.#.##### $ #
#  #.#.    $ # #
#   .#.####  $ #
#  #. .      ###
################

; 0045_sokodeal_14
################
#              #
#   $ $ $ $  $ #
## #########@# #
#  #         $ #
# $# $ $ $ $ # #
#  #.#*##### $ #
# $#.#..   $ # #
#  #.#.##### $ #
# $#.#..   $ # #
#  #.#.##### $ #
# $#.#..   $ # #
#  #.#.##### $ #
#  #.#..   $ # #
#   . .##### $ #
#  #. .      ###
################

; 0045_sokodeal_15
     ##############
     #            #
     # $ $ $ $ $$ #
     # $ $ $ $ $  #
     # ########.###
     #   .......###
     #    ......###
     # ####.###.###
###### #  #    $  #
#   ## # @    ### #
# $    # $ #  #   #
## ##### $ #  #   #
#     .# $$#  #   #
#   ##     #      #
###################

; 0045_sokodeal_16
     ##############
     #            #
     # $ $ $ $ $$ #
     # $ $ $ $ $  #
     # ########.###
     #   ....##.###
     #    ......###
     # ####.###.###
###### #  #    $  #
#   ## # @    ### #
# $    #   # ##   #
## ##### # #   $  #
#     .# $ # ##   #
#   ##     #      #
###################

; 0045_sokodeal_17
     ##############
     # $ *...######
     # @$ ...  ####
     # ####.#######
###### #  #       #
#   ## # $    ### #
# $    # $ # ##   #
## ##### # #   $  #
#     .# $$# ##   #
#   ##     #      #
###################

; 0045_sokodeal_18
     ##############
     #            #
     # $ $ $ $ $$ #
     # $ $ $ $ $  #
     # ############
     #   *........#
     # @  ........#
     # ####.#######
###### #  #       #
#   ## # $   #### #
# $    . # # ##   #
## ##### $ #  $$$ #
#     .# $$# ## # #
#   ##     #      #
########  #########
       ####        

; 0045_sokodeal_19
     ##############
     #            #
     # $ $ $ $ $$ #
     # $ $ $ $ $  #
     # ############
     #   *.......##
     # @  .......##
     # ####$#######
###### #  #     #  
#   ## # $   ## #  
# $  .  .# #$   #  
######## # #    #  
      ## # ######  
      #  $ #       
      #    #       
      ######       

; 0045_sokodeal_20
###############
#           ###
# ## ***$## $ #
#     $   # # #
# $###$## #.#.#
#  #..$.. #.#.#
# $## ### #*#.#
#  ##..*...*@.#
# $## ## #    #
#  ##$## ######
# $       $ #  
#  ##$##$## #  
# $       $ #  
#  #######  #  
#           #  
#############  

; 0045_sokodeal_21
###############
#           ###
# $# ***$##@$ #
#     $   # # #
# $###$## # # #
#  #..$...#.#.#
# $##.###.#*#.#
#  ##..*...*..#
# $## ## #    #
#  ##$## ######
# $       $ #  
#  ##$##$## #  
# $       $ #  
#  #######$ #  
#           #  
#############  

; 0045_sokodeal_22
###############
#           ###
# $# ***$## $ #
#     $   # # #
# $###$## # # #
#  #..$...#.#.#
# $##.###.#*#.#
#  ##..*...* .#
# $## ## # @  #
#  ##$## ######
# $   ##  $ #  
#  ##$##$## #  
# $       $ #  
#  #######  #  
#           #  
#############  

; 0045_sokodeal_23
#################
#               #
# # $ $ $@$ $ $ #
# #######$####$##
# #.........#   #
# $......*#*  $ #
# #*......$.# $ #
# #.........#$$ #
# # ####### # $ #
# #  $ $    # $ #
# # $$ $$$$ #   #
#  $   $    ## ##
# # ######## $  #
# # $ $ $    $  #
#          ######
############     

; 0045_sokodeal_24
#################
#               #
# # $ $ $@$ $ $ #
# #######*####$##
# #. .......#   #
# $.#.#.#*#*  $ #
# #.......$.# $ #
# #....... .#$$ #
# # ####### # $ #
# #  $ $    # $ #
# # $$ #$#$ #   #
#      $    ## ##
# #$##########  #
#   $ $ $    $  #
#          ###  #
#################

; 0045_sokodeal_25
######           
# ###############
#  ## #####  #  #
# $##      .    #
#  ## #####.##  #
# $## ##.*.*+# ##
#   #   .*.*.# # 
#  $# ## # ### # 
##  #### # #   # 
 #  $ $  # # ### 
 #  $ $$ # # #   
 ##          #   
  ############   

; 0045_sokodeal_26
######           
# ###############
#  #  #####  #  #
# $#       .    #
#  #  #####.##  #
# $##.##.*.*+# ##
#   #....*.$ # # 
#  $#.## # #$# # 
##  #### # # $ # 
 #  $ $  $ #   # 
 #  $ $$ # # ### 
 ##          #   
  ############   

; 0045_sokodeal_27
#######                   
#  #  #                   
#     #           ########
#  #  #     #######  ##  #
## # ########      .     #
 # #          #####.###  #
 #.########## #......## ##
 #...           $ $  ## # 
 #.######## ### $#$# ## # 
 #.# @ $ $  # #  # # ## # 
 #.# $ $ $$ # # $# # ## # 
 #.  # $ $  # #      ## # 
 ##### $ $$ # ######### # 
     #                  # 
     #################### 

; 0045_sokodeal_28
           #######     
           #  #  #     
           # $   #     
           #  #  #     
############# # #######
#             #.      #
# $################ # #
#   $ $ $           # #
# $$# $ ########### # #
#   #  @$   $..*... # #
# $$# # ##......*. $# #
#   # # ##...**.*.# # #
# $ # # ##.....***# # #
#   # # ########      #
# $$$ # ######## #### #
#   $$# #   .#  $     #
# $$$ # # ## # #      #
#     # # #  #  #######
#######   #   $ #      
      #####  #  #      
          #######      

; 0045_sokodeal_30
    ################
    #  #          ##
    # $# $ $ $ $   #
    #  #$$$$$$$$$$ #
    #              #
###### ######.######
#   ## ##.#....###  
# $      .####$###  
## #### #...#  $ #  
# $ # $....*#$.  #  
#   # $*****#  # #  
##@## #...*.#.## #  
#     #.....#    #  
# $####*####### ##  
#    $     $ #   #  
####### ## . $.###  
      # ### $###    
      #      ###    
      ########      

; 0045_sokodeal_37
      #####          
#######  ############
#                 $ #
##$#####.########$# #
# $   ..........# # #
#...*..........   # #
###### ##### ####   #
#  # $ #     #    ###
# $# $$# $## $$$$ #  
#  #  $ $$ ##$@   #  
# $# ### $ $ $$$$ #  
#                 #  
################  #  
               ####  

; 0045_sokodeal_38
      #####    #####
#######  #######   #
#                  #
##$#####.########$##
# $.... ........# # 
#  .*..........   # 
##$### ##### #### # 
#  # $ #     #    # 
# $# $$# $## $$$ $# 
#  #  $ $$ ##$@   # 
# ## ##$ $ $ $$$ $# 
#                 # 
################  # 
               #### 

; 0045_sokodeal_39
          ###### 
#######   #    # 
#     ##### #$ # 
#    $      $  # 
##### # #####  ##
    # #.....*. ##
    # #.##+*** ##
    #  .....*. ##
    # #####$#$###
    # #   #   ###
    # # # # $ #  
    # # $ #   #  
    # # $ #####  
    # #$$ #      
    # $   #      
    # $$$ #      
    #     #      
    #######      

; 0045_sokodeal_40
        ###### 
#####   #    # 
#   ##### #$ # 
#  $      $  # 
### # #####  ##
  # #.....*. ##
  # #.##+*** ##
  #  .....*. ##
  # # ###$#$###
  # #   #   ###
  # ### # $ #  
  # #   #   #  
  # # $ #####  
  # $$$ #      
  # $   #      
  # $$$ #      
  #     #      
  #######      

; 0045_sokodeal_46
#######                 
#  #  #                 
# $.  #                 
#  #  #                 
## # ###########        
 # #          ##########
 # ##########   $     ##
 # #       ##  # $$$$$ #
##   $ $ $ ##  # $@$ # #
#  ####$#$###  # $$$   #
#  ##       #  #     # #
#           #  ## #### #
#####.#######*##       #
 #   ...*.*.. .# $######
 # #.......... #   #    
 # ###########$#####    
 #             #        
 ###############        

; 0045_sokodeal_48
##################     
#                #     
# $ $ $ $ $$ #$# #     
# $ $ $ $ $  # @ ##### 
######### $  # ###   # 
#  #    ###$ #..     # 
# $   #    $ #.#### ## 
#  # ##$#####...# $  # 
## #   $     **.#    # 
 #.########## ..### ## 
 #       #  #...# # #  
 ####### #  #**.# # #  
       # #  #...# # #  
       # #  #*#*# # #  
       # #   ...### ###
       #            $ #
       ############ # #
                  #   #
                  #####

; 0045_sokodeal_49
##################     
#                #     
# $ $ $ $ $$ #$# #     
# $ $ $ $ $  # @ ##### 
######### $  #.###   # 
#  #    ###$ # .   . # 
# $   #    $ #.####.## 
#  # ##$#####...# $. # 
## #   $     **.#    # 
 #.########## ..### ## 
 #       #  #...# # #  
 ####### #  #**.# # #  
       # #  #...# # #  
       # #  #*#*# # #  
       # #     #### ###
       #            $ #
       ############ # #
                  #   #
                  #####

; 0045_sokodeal_51
     ################
     #  #           #
     # $# $ $ $ $ $ #
     #  #$#$$$$$$$$ #
     #              #
 ###### ## ### ######
 #   ## ##.###..###  
 # $   ....####$###  
### ######...#  $ #  
#  $ #   ...*#$.  #  
#    #   ****#  # #  
###@## # ..*.#.## #  
 #     # ....#    #  
 #  #### ####### ##  
 #    $     $ #   #  
 ####### ## . $.###  
       # ### $###    
       #      ###    
       ########      

; 0045_sokodeal_52
     ################
     #  #           #
     # $# $ $ $ $ $ #
     #  #$#$$$$$$$$ #
     #              #
 ###### ##.### ######
 #   ## ##.###. ###  
 # $  .....####$###  
### ######...#  * #  
#  $ #   ...*#$ . #  
#    # $ ****#  # #  
###@## #...*.#.## #  
 #     #.....#    #  
 # $#### ####### ##  
 #    $     $ #   #  
 ####### ##   $ ###  
       # ### $###    
       #      ###    
       ########      

; 0045_sokodeal_53
##############    
#            #    
# $$$$  ###$ #    
# $ $ $ #.#  #    
# $ $ $ #.#$ #    
# $ $ $##.#  #    
#   $   #.#$ #    
###### ##.#  ###  
#   ## ##.     #  
# $      .####$###
## ###### ..#  * #
# $ #  .. ..#$ . #
#   #   .$..#  # #
##@## # .$..#.## #
#     # . ..#    #
# $##### ###### ##
#                #
##################

; 0045_sokodeal_55
###########        
#         #        
# $ $ $ $ #        
# $ $ $ $ #        
# $ $ $ $ #        
# $ $ $ #####      
##### $     ###    
#   # #####   #####
# $ ......### #   #
## ######...#   $ #
# $ #   **..#### ##
#     $ .*..# .   #
##@## # *#..# #   #
#     # ....# #####
# $#####*#### #    
#             #    
###############    

; 0045_sokodeal_56
         ####      
##########  #######
#            $  $ #
# $ $ $ $ $ #$#   #
# $@$######## $$  #
##$$ #      # #   #
 # $ #      # ##  #
 #    $### ## ##  #
 ### # #       #  #
   # # # .. #  #  #
   # # #.......#  #
   # # #.......#  #
   # # #########  #
   #              #
   #############  #
               ####

; 0045_sokodeal_57
########################
#                      #
# $ $ $ $              #
## ########### #########
 #$         $ .### #    
 # ##########...$@ ##   
 # ###########.# # ##   
 # ###.........# # ##   
 # $  .#.##*...#$#  #   
 # # #$*...**#..$   ##  
 # # #...........    #  
 # # ## ############ #  
 # #$$ $ $ $ $ $ $   #  
 # # $ # $ $ $ $ $ $ #  
 # # $ $ $ $ $ $ $$$ #  
 #                   #  
 #####################  

; 0045_sokodeal_58
####      ####    
#  ########  #    
# $$  ##  $$ #    
#  # $##$ #  #    
## #  ##  #.######
 # # $##$ #.     #
 # #  ##  #.# $$ #
## # $##$ #.#    #
#  # $    #.#$$$ #
#      #  #.#    #
# #########.#$$$ #
# $ $ $ $ $.#    #
#......... .#$$$ #
#.#######+#.#    #
#.........#.#$$$ #
#         $.     #
## ########*######
#          $ #    
#   ######   #    
#####    #####    

; 0045_sokodeal_61
      ########
#######.     #
#    .#*$##$ #
#  # . .     #
## ##.##$##$ #
## .###...#  #
# $.    $ $  #
#  .###$##$$ #
##$##.  .#@  #
#    .####$$ #
# ###. $ #   #
#...## # #$$ #
#  $.# # #   #
## $.$$# $$$ #
#. #. . .#   #
#.### #$##$$ #
#.           #
# ###$# ######
#.      #     
#########     

; 0045_sokodeal_69
#####   #####      
#   #   # @ ###### 
# # ##### #      # 
# $       $ $ $  # 
##$############$ # 
# $  ........    # 
#   ##  # # # #$ # 
####### # # # #  # 
#   ##  # #$###$ # 
# $  ..**.*...   ##
## ###  ## ### #  #
# $  #### $ ##$   #
#                ##
################## 

; 0045_sokodeal_70
              #######    
              #  #  #    
              #   $ #    
          #####  #  #    
          #   ## #.##    
          # *    #  #####
     #######$### ##   # #
     # $ @ $.     ### $ #
     #   # #.# $$$$ # # #
   ####### #.#      $ $ #
   #   ##  #.######## # #
   # $  ........      $ #
##### ###  ########## # #
#   # # ####            #
#   . #      ############
## #### ######           
# $     #                
#   #####                
#####                    

; 0045_sokodeal_71
              #######    
              #  #  #    
              #   $ #    
          #####  #  #    
          #   ## #.##    
          # *    #  #####
     #######$### ##   # #
     # $ @ $.     ###   #
     #   # #.# $$$$ # # #
   ####### #.#      $   #
   #   ##  #.######## # #
   # $  ........      $ #
##### ###  ######### ## #
#   # # ####       $  # #
#   . #      #####  $ ###
## #### ######   ##   #  
# $     #         #####  
#   #####                
#####                    

; 0045_sokodeal_81
##############  
#            #  
# $$ $ $ $ $ #  
#  $$$$$$$$$ #  
# $        $ #  
# #####  #####  
# #   #$##  ####
# #   $ @# $#  #
# ##*##.##     #
#  #....  ..#  #
## #..##....# ##
 # #..#.....#  #
 # ##.#######  #
 #  #          #
 ## # ##########
 ## # ##        
 #  #  #        
 #   $ #        
 #  #  #        
 #######        

; 0045_sokodeal_82
##############  
#            #  
# $$ $ $ $ $ #  
#  $$$$$$$$$ #  
# $        $ #  
# #####  #####  
# #   #$##  ####
# #   $ @# $#  #
# ##*##.##   $ #
#  #....  ..#  #
## #..##....# ##
 # #..#.....#  #
 # ##.#######  #
 #  #.         #
 ## # ##########
 ## # ##        
 #  #  #        
 #   $ #        
 #  #  #        
 #######        

