; 0076_alberto_1
 ###### 
##    # 
#  ## ##
# #..  #
#   . @#
# $## ##
## #  # 
## $ ## 
#  $##  
#   #   
#   #   
#  ##   
####    

; 0076_alberto_2
#######
#     #
#$$ $ #
# $ #.#
# #.#.#
#.#+#.#
#.#.# #
# # $ #
# $$$ #
#     #
#######

; 0076_alberto_3
 ##### 
##   ##
#    @#
#$#####
#  ...#
# $ $ #
#...$ #
#### ##
#     #
# $$  #
##   ##
 ##### 

; 0076_alberto_4
 ########
 #      #
 # # #  #
## # #$ #
#  $  $ #
#  $  # #
## #$ # #
 # #  $ #
 # ##$# #
 #  #   #
##  #####
#    ####
#......+#
#########

; 0076_alberto_5
####### 
#  #  ##
#   @  #
#.  #  #
#. .# ##
#.  # # 
#.. # # 
##### # 
#  $  # 
# $ $ # 
# $$$ # 
#     # 
####### 

; 0076_alberto_6
  #####  
###   ## 
#   $  ##
# $#*   #
#   *  @#
#  #*  ##
####. ## 
   #.##  
   ###   

; 0076_alberto_7
 #### 
##  # 
# @ # 
# $ # 
# * # 
# * ##
##.  #
 # # #
 #   #
 #####

; 0076_alberto_8
       #### 
########  ##
# $   $    #
#   $ $ $  #
# $###### ##
#.........+#
######### ##
#          #
#  $ $ $ $ #
#  #########
####        

; 0076_alberto_9
  ####
###  #
# .$ #
# .* #
##*# #
 #   #
 # $ #
 # # #
 # @ #
 #####

; 0076_alberto_10
######## 
#      # 
#  $ $ # 
# $$ # # 
# $  # # 
#  ### # 
####.# # 
 #  .# # 
 # $.# ##
 # . #  #
 # . @  #
 # .##  #
 ########

; 0076_alberto_11
###### 
#    # 
# ## # 
#  $ # 
#  . # 
## * ##
 # *  #
 # *@ #
 # ## #
 #    #
 ######

; 0076_alberto_12
#######
#  .  #
# $+$ #
#  * ##
## * ##
## *  #
# $.$ #
#  .  #
#######

; 0076_alberto_13
 ####    
##  #####
#  $$   #
#@$  . ##
####.#.##
 # $ .  #
 #     ##
 ####### 

; 0076_alberto_14
####  
# @## 
# .*##
# *  #
# $  #
##  ##
 #### 

; 0076_alberto_15
 ####  
 #  #  
 # $#  
 #  #  
## $#  
#   #  
# # ## 
#  $.##
## *. #
 # #. #
 # ## #
 # ## #
 # @  #
 ######

; 0076_alberto_16
  ####           
###  ######      
#..       ##     
#...# ##   ##### 
#..## ##  $ ## # 
#. ## ## $ $ # ##
#. ##$##  $  $ @#
## ## ## $ $ # ##
 # ## ##  $ ## # 
 # ## #    ##### 
 #        ##     
 #  #### ##      
 ####  ###       

; 0076_alberto_17
################
#              #
#  ###@   ###  #
# ## ## .## ## #
# #   #.*#   # #
# #####*.##### #
#  $  $.*$  $  #
# $ $  ..  $ $ #
# #####..##### #
# #   #*.#   # #
# ## ## *## ## #
#  ### $  ###  #
#              #
################

; 0076_alberto_18
      #### 
 ######  # 
 #     $ # 
## # # # # 
#  $ $ # # 
# $  $ # # 
#   #### ##
#######.  #
  #   ..  #
  #@  .. ##
  ######## 

; 0076_alberto_19
 #####      
##   ##     
#  $  ##### 
#   $   $ ##
## $ $ $   #
#  ####### #
#  ...@... #
############

; 0076_alberto_20
######## 
#  .#  # 
#  .#$ # 
#@ .#  # 
## .#  # 
 # ##$ ##
 #      #
 # ##   #
 #  ##$ #
 ##$#   #
 #      #
 #     ##
 ####### 

; 0076_alberto_21
   ####   
####  ### 
#    $  # 
#   $#$ # 
##   $  # 
 ##  ## # 
  ##### # 
  ##### ##
  #.. #  #
  #+     #
  ##  .###
   #####  

; 0076_alberto_22
  ####### 
 ##     ##
 # $ ##  #
 # #  ## #
 #  $ ## #
##  #    #
#   $   ##
#  ###$###
#   ##   #
##  ## # #
 ####  . #
    #@ ..#
    ## #.#
     #####

; 0076_alberto_23
######### 
#    #  # 
# $   $ # 
#  $$## # 
##   ## # 
 ###### # 
      # # 
     ## ##
   ###.  #
   #...  #
   # # ###
   #   @# 
   ###### 

; 0076_alberto_24
  ####
###  #
# .$ #
# $  #
#** @#
# * ##
# #.# 
#   # 
##### 

; 0076_alberto_25
 ######
##  . #
#  .#.#
#@  . #
## ## #
 # $  #
 # $  #
 # #$ #
 # $ ##
 #    #
 ######

; 0076_alberto_26
     ####         
  ####  ######### 
 ##             ##
 #      #####    #
 #   ####   ##   #
##   ########## ##
#  ####      ## # 
#    ##    # ## # 
#    ## # $  ## # 
##   #### ##$## # 
 ### ## $ ## ## # 
 ### #  #$## ## # 
 #..      #   $ # 
 #..   #  #  $# # 
 #+.  ######    # 
 ######    ###### 

; 0076_alberto_27
   ###########
  ##    #    #
 ##  $  # ## #
##   #       #
#    # ## ####
#  # $ #   #  
## #  ##@  #  
 # ####### #  
 # #   # # ## 
 # # $ # #  # 
 # $$# ###  # 
 #   $ ##.. # 
 #  ## #.. .# 
 #####  .  ## 
     #######  

; 0076_alberto_28
########       
#      # ##### 
# **.$ # #   ##
# .*.$ # # #@ #
# $$$$ ### ## #
# .*. #    ## #
# .*. #$ #.## #
# $$$$ $ .. # #
# *.* #$ #. # #
# *..  $ #. # #
#     #$####  #
#######      ##
      ######## 

; 0076_alberto_29
  #####     
 ##   ####  
 #  #  $ ## 
 #   $ #  ##
## #$####  #
#  # #. ## #
#  # #.. # #
##   #.. @ #
 # $###  # #
##  ## . # #
#  $#  # # #
#        # #
####$### # #
   #       #
   #########

; 0076_alberto_30
   ####   
  ##  ##  
 ## $  ## 
##  .*  ##
#   *.*  #
# **+*.* #
#  .*.*  #
## $    ##
 ##  $ ## 
  #$$ $#  
  #    #  
  ##  ##  
   ####   

; 0076_alberto_31
   ####     
 ###..#     
##  ..#     
#   .+##### 
# $ ###   # 
#  ##   $ # 
## #  ### ##
##      $  #
# $$ # ### #
#  # # # # #
#  # # ### #
######  $  #
     #  #  #
     #######

; 0076_alberto_32
    ######### 
 ####   ##  # 
 #      $   # 
 #  $##$##  # 
 ##  #  .#$ # 
  #$ # ..#  # 
  #  $ #### ##
#### ###.    #
#   $ ##.    #
#  $  ### #$##
# $#  ##  . # 
#  $ #..  . # 
# $# #.  ## # 
# $  #+.    # 
###  ##. #### 
  ########    

; 0076_alberto_33
  ##### 
 ##   # 
##  $ # 
# $ # # 
# # # # 
# @ # # 
##### # 
   ## # 
   #  ##
   # $ #
 ### # #
 #...  #
 #######

; 0076_alberto_34
    ####   
   ##  ####
####      #
#..#   #  #
#.    ## ##
#.   ### # 
######## # 
  #    # # 
###  $ # # 
#  # #$# ##
#@        #
## #$##   #
 # $ ######
 #   #     
 #####     

; 0076_alberto_35
  ####
 ##  #
##   #
# $* #
#  * #
# #* #
#  . #
## @ #
 #####

; 0076_alberto_36
#######    ####  
#     ######  ## 
# #$#  #       # 
#  $       #   # 
# ## ###  ###  # 
# #  # #### ## # 
#  $ #  ###  # # 
# $#$####.#### # 
#    ## ... ## ##
#######  .  @   #
      #  ## #   #
      #     #  ##
      ########## 

; 0076_alberto_37
      #### 
  ##### .##
  #  . .. #
###   ..$ #
#  ###  # #
# $ ## ## #
#@  ## ## #
##$ ##$## #
 # $#  ## #
 #     ## #
 ##$## ## #
  #    ## #
  #### ## #
     #  # #
     #    #
     ######

; 0076_alberto_38
 ####  
##  ## 
#  $ ##
# #*  #
#  *  #
#  *  #
# #* ##
#@ . # 
###  # 
  #### 

; 0076_alberto_39
 ######### 
##   #   # 
#  $ $ $ # 
#  #   # # 
## ## $# # 
#  ###   # 
#  ##### # 
##@#   # ##
 ### # #  #
   # .    #
   #.#.# ##
   # .   # 
   ####### 

; 0076_alberto_40
 #####
##   #
#  $ #
#@$  #
### ##
#....#
# $$ #
##   #
 #####

; 0076_alberto_41
        #### 
 ########  # 
 #      #$ # 
 # $# $ #  # 
 # $  $  $ # 
 # #  ## # # 
 #@####### ##
####  ####  #
# .#     #  #
#...  #$    #
#. . .  #####
#########    

; 0076_alberto_42
 ###### 
##    ##
#  $   #
# $$$#@#
# $  ###
## $ #.#
#### #.#
#     .#
# #   .#
# ##$#.#
#    ..#
########

; 0076_alberto_43
  ####  #### 
  #  ####  ##
 ##         #
 #  ### #   #
 #      ## ##
 ###### ## # 
 ####   ## # 
 #+.. #  # # 
 ###.    # # 
   #.. ### # 
########## # 
#    ##    # 
# $ $  $ $ # 
#  $    $ ## 
###  ##  ##  
  ########   

; 0076_alberto_44
  #####
 ## @ #
 #  # #
 #$## #
 # #  #
## .$ #
#  ** #
#   *##
#  #.# 
###### 

; 0076_alberto_45
########
#    @ #
# $  # #
###$## #
 # . $ #
 # . # #
 ##..$ #
  ##.$ #
   ### #
     ###

; 0076_alberto_46
   ####   
####  #   
# $   ##  
# #.   ## 
# #. $  ##
# #. #$  #
# #+ #   #
# ## #  ##
#  # $ ## 
##   ###  
 #####    

; 0076_alberto_47
  ########     
  #      ##    
###       ##   
#    ###   ##  
#      #  $ ## 
## ###.# $ $ ##
#  #  .#  $  @#
#  .  .##$ $ ##
####...## $ ## 
   ### #   ##  
     #    ##   
     ######    

; 0076_alberto_48
      #### 
#######  # 
# .##  $ # 
# .##  # # 
##.   $# # 
 #.$ $ # # 
 #.#  $# # 
##.#$  # # 
# .#  ## # 
# .$ ### ##
###  ##   #
  ## #   @#
   # $   ##
   #    ## 
   ######  

; 0076_alberto_49
########
#      #
# .*.###
# $$$  #
#  *.. #
# $$$  #
# ...###
#  $ $ #
### **.#
#@     #
########

; 0076_alberto_50
 #############
 #           #
 # ## ########
 #$#   #     #
 # $   $  #  #
 # #   # ##@ #
## ##### ### #
#  ##..#$# # #
#        ### #
###.... .##  #
  #  ##$###  #
  # ###      #
  #  # $###$ #
  ##        ##
   ########## 

