; 0082_scoria_01_1
  ####
  #  #
### .#
#  * #
# #@ #
# $* #
##   #
 #####

; 0082_scoria_01_2
###### 
#    # 
# #. ##
#  $$ #
###*+ #
  #   #
  #####

; 0082_scoria_01_3
 ####  
 # @#  
##$*###
#  .  #
# #.  #
# $  ##
###  # 
  #### 

; 0082_scoria_01_4
 ##### 
 #   # 
##..$##
#  .  #
#  $$ #
####@ #
   ####

; 0082_scoria_01_5
#######
# .   #
# #$  #
# $.# #
##.$@ #
 #  ###
 #  #  
 ####  

; 0082_scoria_01_6
 #####  
 #   ###
## #   #
#@$. . #
# $*# ##
##    # 
 ###### 

; 0082_scoria_01_7
 #####  
 #   ## 
 # # .##
##$ .  #
#@$.$  #
#   ####
#####   

; 0082_scoria_01_8
 ####  
##  ###
#  $  #
# +$  #
## $###
 #. . #
 #    #
 ######

; 0082_scoria_01_9
  #### 
 ##  # 
## . ##
# $*$ #
# #.  #
#  @  #
#######

; 0082_scoria_01_10
#####  
#   ###
# $@  #
##* . #
# * # #
#     #
#######

; 0082_scoria_01_11
   #####
####   #
# $  #.#
# #*   #
#  @$. #
###  ###
  ####  

; 0082_scoria_01_12
  #### 
###  # 
# +* ##
# #$  #
#   # #
#   * #
#######

; 0082_scoria_01_13
 ####  
##  #  
#  $###
# .$  #
# .*  #
###@  #
  #####

; 0082_scoria_01_14
   #### 
  ##  # 
### .$# 
#  $. ##
#@ $.  #
####   #
   #####

; 0082_scoria_01_15
  ##### 
###   # 
#  $#.##
# #.   #
#   *@ #
####$ ##
   #  # 
   #### 

; 0082_scoria_01_16
#####   
#   ##  
# #@ ###
#  **. #
# $  # #
####   #
   #####

; 0082_scoria_01_17
#####  
#   ###
#   $ #
##$*  #
 # ..##
 #@ ## 
 ####  

; 0082_scoria_01_18
######  
#  . ###
# $$$@ #
# .#.  #
#    ###
######  

; 0082_scoria_01_19
  ####  
###  #  
#@. $#  
# #  ###
# * *  #
###    #
  ######

; 0082_scoria_01_20
####   
#  ####
#   $ #
# *.# #
##$.  #
 #@ ###
 #  #  
 ####  

