; 0094_sokochallenge_1
     #####
 #####   #
 #   #@# #
##.   *  #
# ***** ##
#     $ # 
#  ###### 
####      

; 0094_sokochallenge_2
   ####  
   #  #  
  ##.$###
###  $  #
# .@*$  #
# .** #.#
#  $.   #
###$# ###
  #   #  
  #####  

; 0094_sokochallenge_3
   ####   
 ###  ####
 #  . .  #
##$#* #  #
# $@* # ##
# #** * # 
#       # 
######  # 
     #### 

; 0094_sokochallenge_4
   ####   
 ###  ####
 #  . .  #
##$#* #  #
# *@* # ##
# *** * # 
#       # 
###$#.$ # 
  #   ### 
  #####   

; 0094_sokochallenge_5
   ####  
 ###  ## 
 #     ##
 # ***  #
##$*@*. #
#  * * ##
#  # # # 
##     # 
 ####### 

; 0094_sokochallenge_6
  #####  
 ##   ###
##    $ #
# ****+ #
#      ##
##**** # 
 #     # 
 ##  ### 
  ####   

; 0094_sokochallenge_7
      #### 
#######  ##
# $ $ $ $ #
#  . ...# #
##$# .$ $ #
 #@...#.  #
 ###  $ $ #
   ###  ###
     ####  

; 0094_sokochallenge_8
   ####   
   #  ### 
   # .. # 
#### *  # 
#    # ###
#  * *.* #
##$# .   #
 #@$$# ###
 ###   #  
   #$# #  
   #   #  
   #####  

; 0094_sokochallenge_9
  #####  
 ##   #  
## $# ## 
#  .$. ##
#  *$* @#
##$.#.  #
 #     ##
 ####### 

; 0094_sokochallenge_10
 #######  
##  *@ ###
# $.** $ #
# .    . #
# $ **.$ #
###  *  ##
  ####### 

; 0094_sokochallenge_11
 ####     
 # @###   
## *. ####
#  $  $  #
#  *# *  #
##* *.*# #
# * #    #
#     ####
####  #   
   ####   

; 0094_sokochallenge_12
 ########  
 #   .. #  
 # .$.$ ###
##$.*#*.  #
#   $@$.  #
#  #$# #$##
##   #   # 
 ######### 

; 0094_sokochallenge_13
     #### 
######  ##
# $ $ $  #
#  . . #.#
##$##$$. #
 # .#. . #
 #$ @  ###
 #  ####  
 ####     

; 0094_sokochallenge_14
  ####   
 ##  ##  
##    ## 
# ***  ##
#   #$  #
#  **   #
##  * ###
 ## + #  
  ##  #  
   ####  

; 0094_sokochallenge_15
 ######### 
## . $ . ##
# $# # #$ #
#  . $ .  #
##$* . *$##
 #  #@#  # 
 ## .   ## 
  #######  

; 0094_sokochallenge_16
 ####     
 #  ###   
 # .  #   
 #$..$### 
## .    ##
# $#*.*. #
#     $  #
###$#$$ ##
  #@* . # 
  ###  ## 
    ####  

; 0094_sokochallenge_17
 ####    
 #  #### 
 #  $  # 
 # *#. # 
 #     # 
## *** ##
#       #
# #***# #
#  *@*  #
#########

; 0094_sokochallenge_18
     #### 
     #@ # 
 #####* ##
 # $  *  #
## #.#*  #
# . ..* ##
# $ $ $ ##
##### #  #
   #     #
   #   ###
   #####  

; 0094_sokochallenge_19
     ####
 #####  #
 #  $   #
##$...$ #
#  .$. ##
# $*#*$# 
## .$.@# 
 #    ## 
 ##  ##  
  ####   

; 0094_sokochallenge_20
     ####   
    ##  ####
  ###      #
  # ..#*#$ #
### .  *  ##
#@$$** # $# 
#      #  # 
#####* *. # 
    #  #  # 
    ####### 

; 0094_sokochallenge_21
 ####     
 #@ ####  
 #$$   #  
## # . #  
#  .$.####
#  #     #
## *$**. #
 #    $ ##
 # .##### 
 ####     

; 0094_sokochallenge_22
   ####   
  ##  ### 
 ## .   # 
##  $.$ ##
# ***#$+ #
#   $.$  #
### .   ##
  ###  ## 
    ####  

; 0094_sokochallenge_23
   ####  
 ###  ## 
 # **  ##
##  * $ #
#  .#@# #
#   * # #
## $*.  #
 ##  ####
  #  #   
  ####   

; 0094_sokochallenge_24
   ####   
 ###  #   
 #    ### 
##$#* * # 
# $@* # ##
# #** *  #
#  .  .  #
###*#   ##
  #   ### 
  #####   

; 0094_sokochallenge_25
 ######## 
 # $  . # 
##.*.$*$##
#     @  #
# $*$.*. #
## .  $ ##
 ######## 

