; 0114_tbox_03_1
  #######  
###  #  ###
#@$ . .   #
#  *$.$*$ #
### * . ###
  #     #  
  #######  

; 0114_tbox_03_2
 #####   
 #  @####
 #$*$#  #
 #.$.$. #
 # . *  #
##. . ###
#  *$$#  
#     #  
#######  

; 0114_tbox_03_3
  ######### 
  #    #  # 
###$$#@$  ##
# .$.##*$. #
# $* # $.  #
# . .# .$. #
##   ### ###
 ###     #  
   #######  

; 0114_tbox_03_4
  #####    
###   #####
# $ . $   #
#  *$*$*  #
# . . .$+ #
########  #
       ####

; 0114_tbox_03_5
########## 
#        # 
# ###### # 
# # $  $$##
# # #.$.$@#
# # . * * #
# #. .$.###
#       #  
#########  

; 0114_tbox_03_6
#################
#               #
# ############# #
#             # #
# #######*$$#$# #
# #@* . . . . # #
#  .$*$.$* .$.$ #
##     ##   #####
 ############    

; 0114_tbox_03_7
 #####  
 #   #  
## #.#  
#  * ###
#  $.  #
#  * # #
### *# #
 # *$  #
 # @ ###
 #####  

; 0114_tbox_03_8
    #####  
    #   #  
   ## #$#  
  ##  . ###
 ## $.$.$ #
##  .$*$  #
#  +$.    #
# . ###   #
##### #####

; 0114_tbox_03_9
  ####    
  # @#    
  #$$#    
  #  #    
###* ##   
# .$. #   
# #* *### 
#   . . ##
###  $   #
  ####   #
     #####

; 0114_tbox_03_10
   ##### 
   #  @# 
 ### $$# 
 # $ $ # 
## ##. ##
# .$. * #
#  . .  #
#########

; 0114_tbox_03_11
 ########   
##      #   
#  ####$####
# ## *     #
# # .$* $  #
# #  .# ####
# # .$. #   
# ## .###   
#@$   #     
####  #     
   ####     

; 0114_tbox_03_12
  #####   
 ##   ### 
##  #$$ ##
#  # @#  #
#  . * . #
#   * *$##
#### .  # 
   ###  # 
     #### 

; 0114_tbox_03_13
  ##### 
 ##. .##
## $.$ #
#@$.$. #
#  $  ##
#   ### 
#####   

; 0114_tbox_03_14
######  
#   @#  
# ##$###
#  $ $ #
###$. .#
  #.$. #
  # . .#
  #$ # #
  #    #
  ######

; 0114_tbox_03_15
########   
#      #   
# #### #   
# #@* .#   
# #*$. ####
# # *$. $ #
# $. . ## #
#### $    #
   #  #####
   ####    

; 0114_tbox_03_16
  #####   
  #   #   
 ## # ##  
## .#  ## 
# .$. $ ##
#  .$*#  #
##$ * .# #
# $$#.   #
#  @######
#####     

; 0114_tbox_03_17
###########  
#         #  
# #$##### ###
# $@$ . . . #
######$* *  #
 # $  . . ###
 #    $.###  
 #####  #    
     ####    

; 0114_tbox_03_18
#####    
#   #    
# #$#### 
#      # 
##.$*  # 
 # * ####
 #. . $ #
 # *### #
 ##@    #
  #######

; 0114_tbox_03_19
########     
#      #     
# ####$#     
# #  # ####  
# # * . . #  
#@$. .$. *#  
#####  #$ ###
    ## #    #
     #$#    #
     #   ####
     #####   

; 0114_tbox_03_20
      #######
      #     #
####### ### #
#         # #
# ####### # #
# #    @# # #
# #$$* *# # #
#   * * . # #
#### .$.### #
   ### ##   #
     #    ###
     ######  

; 0114_tbox_03_21
  ######
  #@   #
###*$. #
# * *  #
# $.$*##
# . * # 
###   # 
  #   # 
  ##### 

; 0114_tbox_03_22
  #####  
  #   #  
###  $###
#  .$.$ #
# .$.$* #
#  .$.$@#
### . ###
  #   #  
  #####  

; 0114_tbox_03_23
##########
#  #@ #  #
#  #$*#  #
# .$.$.  #
## * #$  #
# * . .$##
#   #.$  #
###### # #
     #   #
     #####

; 0114_tbox_03_24
#####      
#   #####  
# # #   ###
#   *  $  #
###. *# # #
  # .   # #
  #*$.### #
  #@* #   #
  ###$# ###
    #   #  
    #####  

; 0114_tbox_03_25
############# 
#           # 
# #########$##
# # . . . *  #
# #  .$*$*$  #
# # .$.  $@###
# # #   ####  
#   #####     
#####         

