; 0132_aruba_06_1
  #######  
  #.    #  
###.### ###
# $.# # $ #
# $.### $ #
#  .      #
###.    ###
  #.    #  
  #. @  #  
  #     #  
###     ###
# $     $ #
# $ ### $ #
#   # #   #
### ### ###
  #     #  
  #######  

; 0132_aruba_06_2
  #######  
  #.    #  
###.### ###
# $.# # $ #
# $.### $ #
#  ....   #
###.    ###
  #.    #  
  #. @  #  
  #     #  
### $ $ ###
# $  $  $ #
# $ ### $ #
#   # #   #
### ### ###
  #     #  
  #######  

; 0132_aruba_06_3
  #######  
  #.    #  
###.### ###
# $.# # $ #
# $.### $ #
#  ....   #
###.    ###
  #. $  #  
  #. @  #  
  #.$ $ #  
###.$ $ ###
# $. $  $ #
# $ ### $ #
#   # #   #
### ### ###
  #     #  
  #######  

; 0132_aruba_06_4
  #######  
  #.    #  
###.### ###
# $.# # $ #
# $.### $ #
#  ....   #
###.    ###
  #. $$ #  
  #. @$ #  
  #.$ $ #  
###.$ $ ###
# $. $  $ #
# $.### $ #
#  .# #   #
### ### ###
  #     #  
  #######  

; 0132_aruba_06_5
  ### ####  
##   #    # 
#          #
#   # ###. #
#  #    #. #
#  # #$$#. #
#  # #   ###
#  . . $   #
#   # #$$$ #
#  .       #
#  #########
# #         
#@#         
###         

; 0132_aruba_06_6
 ########## 
##        ##
#          #
# $ # ###. #
## #  ..#. #
 # # #$$#. #
 # # #   ###
## . . $   #
#   # #$$$ #
# $.       #
#  #########
# ##        
#@#         
###         

; 0132_aruba_06_7
 ########## 
##        ##
#  $  $    #
# $ #.###. #
## # ...#. #
 # # #$$#. #
 # # # $ ###
## . .     #
#   # #$$$ #
# $.       #
#  #########
# ##        
#@#         
###         

; 0132_aruba_06_8
 ########## 
##        ##
#  $ .$    #
# $ #.###. #
## # ...#. #
 # # #$$#. #
 # # # $ ###
## . . $   #
#   # #$$$ #
# $.       #
#  #########
# ##        
#@#         
###         

; 0132_aruba_06_9
 ########## 
##  ..  # ##
#  .# . # @#
# . .. .# ##
#  . #. # # 
#   ..    # 
# $ $ $ $ # 
# $ $ $ $ # 
# $ $ $ $ # 
#  ###### # 
# ##    ### 
###         

; 0132_aruba_06_10
 ########## 
##  ..  # ##
#  .##. # @#
# . .. .# ##
#  .##. # # 
#   ..    # 
# $ $ $ $ # 
# $ $ $ $ # 
# $ $ $ $ # 
#  ###### # 
# ##    ### 
###         

; 0132_aruba_06_11
 ########## 
##        ##
# ##    #  #
#    #. # ##
#   .#.$$ # 
# ... ..$ # 
#  ##   $ # 
# #  $$$$ # 
# ##      # 
# @###### # 
####    ### 

; 0132_aruba_06_12
 ########## 
##        ##
# .. # ... #
# .$ #  #.##
# .$ # $$ # 
#  $    $ # 
# $##.  $ # 
#    *$$$ # 
# ## ..   # 
# @###### # 
####    ### 

; 0132_aruba_06_13
 ########## 
##        ##
# ...# ... #
# .$$## #.##
# .$ # $$.# 
#  $  $ $ # 
#$$##.  $ # 
#    *$$$$# 
# ## ..   # 
#.@######.# 
####    ### 

; 0132_aruba_06_14
  #############  
 ##           ## 
##    $ $ $    ##
#    #######    #
#  ##   #   ##  #
# $ $ $ # $ $ $ #
## #.........# ##
 # @#########  # 
 ##           ## 
  #############  

; 0132_aruba_06_15
  #############  
 ##           ## 
##  $ $ $ $ $  ##
#  ..#######..  #
#  ##   #   ##  #
# $.. $ # $ ..$ #
##      $    # ##
 # @#..$#$..#  # 
 ##           ## 
  #############  

; 0132_aruba_06_16
  #############  
 ##           ## 
##  $ $ $ $ $  ##
#  ..#######..  #
#  ##   #   ##  #
# $..$$ # $$..$ #
##      $    # ##
 # @#..$#$..#  # 
 ##     $     ## 
  # #  ...  # #  
  #   #####   #  
  #####   #####  

; 0132_aruba_06_17
  ###############
###             #
#   $ $ $ $ $ $ #
# $..###.#.#  $ #
#  ##       ##  #
# $..   #$ $ $$ #
#            # ##
## @#...#  .#  # 
 #   .   $    ## 
 ##$#. ...  # #  
  #   #####   #  
  #####   #####  

; 0132_aruba_06_18
  ###############
###             #
#   $ $ $ $ $ $ #
# $..###.#.#  $ #
#  ##     . ##  #
# $     #$.$ $$ #
#     .   .. # ##
## @# ..#  .#  # 
 #       $    ## 
 ##$#  ...  # #  
  #   #####   #  
  #####   #####  

; 0132_aruba_06_19
  ###############
###             #
#   $ $ $ $ $ $ #
# $..### # #  $ #
#  ##  # #  ##  #
# $    # #.  $$ #
# .... ###.. # ##
## @#.  #   #  # 
 #   .   $  $ ## 
 ##$#  ...  # #  
  #   #####   #  
  #####   #####  

; 0132_aruba_06_20
    ######    
    #    #    
   #  **  #   
###  *  *  ###
#   $ ** $   #
# #.  **  .# #
#   .*  *.   #
# # $$@ $$ # #
#    $..$    #
# # **$$** # #
#  ** .. **  #
#     ..     #
###        ###
   ########   

; 0132_aruba_06_21
    ######    
   ##    ##   
  ##  **  ##  
###  *  *  ###
#   $ .. $   #
# #.  ..  .# #
# $ .*  *. $ #
# # $$@ $$ # #
# $  $..$  $ #
# # **$$** # #
#  ** .. **  #
#     ..     #
###        ###
  ##########  

; 0132_aruba_06_22
   #######   
  ##     ##  
 ##  $ #  #  
##  $...# ###
#  $ #.#    #
## $#.  $####
#  $....@ #  
#  $ $# $ #  
###      ##  
  ########   

; 0132_aruba_06_23
   #######   
 ###     ##  
##   $ #   # 
#   *...# ###
#  $ #.#    #
## $#.  $####
# $$....@ #  
#  $ $# $ #  
##       ##  
#  #######   
####         

; 0132_aruba_06_24
      ######## 
####### .$.  ##
#       .$.   #
#       .$... #
# $$$$$$.$$$$ #
# .....$..... #
# $$$$. $$$$$ #
# ...$.$      #
#   .$.$      #
##@ .$. #######
 ########      

; 0132_aruba_06_25
    #####      
 ####   ###### 
##   $$      ##
# $ $ . . .#$ #
#   #  . $.   #
##$# $. . $ $ #
#    @  #. .  #
# *$. .#  . $ #
#  .  .$ .$. ##
# *$. . $  ### 
##  $$  #    # 
 ###   ####### 
   #####       

; 0132_aruba_06_26
    #####    
#####   #####
#  $     $  #
# $ # # # $ #
#  # ... #  #
##  .   .  ##
#  # ... #  #
# $ # # # $ #
#  $     $  #
##### @ #####
    #####    

; 0132_aruba_06_27
    #####    
  ###   ###  
### # $ # ###
#     ##    #
#  $ ... $  #
##$#.# #.#$##
#  $ ... $  #
#    ##     #
##  # $ #  ##
 #### @ #### 
    #####    

; 0132_aruba_06_28
 ###########  
##  #  ##  ## 
#     $  $  # 
# $#$#  ### # 
#  #        ##
#  # ...#    #
#   .###.    #
#   #...# #  #
# $ $     # ##
# ###  ##$$ # 
#     @     # 
############# 

; 0132_aruba_06_29
 ###########  
##  #  ##  ## 
#           # 
# $#$#$$###$# 
#  #        ##
#  ##...#    #
#   ..#..    #
#  $#...# #  #
# $       # ##
# ### $##$$ # 
#     @     # 
############# 

; 0132_aruba_06_30
#######################
#@                    #
# ### ###  #  ### ### #
##... ...  .  ... ...##
 #.#. .  #.#. .   .### 
 #... .. #... .   ..#  
 #.   .  #. . .   .####
##.   ...#. . ... ... #
# #   ### # # ### ### #
# $ $ $ $ $ $ $ $ $ $ #
#  $   $   $   $   $  #
# $ $ $ $ $ $ $ $ $ $ #
#  #   #   #   #   #  #
# $ $ $ $ $ $ $ $ $ $ #
#  $   $   $   $   $  #
####  $$$#$$$#$$$  ####
   ##             ##   
    ###############    

; 0132_aruba_06_31
###################
#                 #
# ### # #   ### $ #
# #    #      #$  #
# #   $ #     #   #
# #  $ $    ###$  #
# #   $  #        #
# ## $$$$$$ ###   #
#   #    #  # $$  #
#     $  #  #     #
# ###  ##   ### $ #
# #   #..   ...#  #
#   $ #.. # ....# #
# $ # ...   .....##
# # #            # 
#@  #       ###### 
#############      

; 0132_aruba_06_32
###################
#                 #
# ### # #  $### $ #
# #    #      #$  #
# #   $ #     # $ #
# #  $ $    ###$  #
# #   $  #      $ #
# ## $$$$$$ ###   #
#   #    #  # $$$ #
#     $  #  #     #
# ###  ##.  ### $ #
# #   #...  ...#  #
#   $ #...# ....# #
# $ # ....  .....##
# # #            # 
#@  #       ###### 
#############      

; 0132_aruba_06_33
###################
#.....            #
# ... .#.##$### $ #
# . .. ..   ..#$  #
# .   $ .   ..# $ #
# #  $ $ #  ###$  #
# #   $  #      $ #
# ## $$$$$$ ### @ #
#   #    #  # $$$ #
#     $  #  #     #
# ###  ##   ### $ #
# #   #..      #  #
#   $ #.. #$..$ # #
# $ #     $ .. $ ##
# # ##$ $        # 
#   #       ###### 
#############      

; 0132_aruba_06_34
###################
#                 #
# $..  #$##$### $ #
# . ..      ..#   #
# .  .$  $  ..# $ #
# #  $.$ #$ ###   #
# #  .$. #      $ #
# ## $$$    ### @ #
#   #. . #$ #   $ #
#     $ .#  #     #
# ###$ ## $ ### $ #
# #   #  #  .  #  #
#   $  ##  . .    #
# $$#  $  .   .  ##
#      ...     # # 
#   #       ###### 
#############      

; 0132_aruba_06_35
###################
#                 #
# $### #$##$##$$$##
#  $ #      .#   # 
# $  # $$   .#  $# 
# #  #   #. ##   # 
# #  #####.     $# 
# ##        .##  # 
#        #. # # $# 
# ... $ .#. .#   # 
# ###$@##.  .## $# 
# #   ####   #.# # 
#   $  ##        ##
# $$#  $  .   .   #
#      ...     #  #
#   #       ####  #
#############  ####

; 0132_aruba_06_36
###################
#                 #
# #.##.#.##.#.##.##
# .... .  . .  .  #
# #..#.#. #.# .#  #
#                 #
# .  #   #  ##    #
# . # #     #   # #
# .#   # #  ###  ##
# #  $$#         ##
#  $ $  ##  ###   #
# $$ $ $ ## $ $ # #
#  $ $ $  ##      #
# $$ $ $ $ ####  ##
#  $ $ $ $     $ ##
#@        ####    #
###########  ######

; 0132_aruba_06_37
#############   
#   #    #  ##  
# $ #$ $##$  ## 
#   # .  #    # 
# $#@...$$ .#$# 
#   $ .  $... # 
#   $$$#.##.#$# 
#  $$  ...$   # 
# #  .##. $  $# 
# #$...# ##$  # 
#   $.##.##  $##
####   ...   $ #
   ##  $. ##   #
    ##   #######
     #####      

; 0132_aruba_06_38
###################
#                 #
# #.$###.### $ $  #
# ...$ $.$ $  ##  #
# $.  .....  .    #
# #  $  .    .  $ #
# # $#.$.$$$$.$ $ #
# #  #.  $....... #
# ####.$###  .$ $ #
# $ $ .      .$ $ #
# .........#$.$ $ #
# ##  .    #  $ $ #
# ###$.$#### $$ $ #
# # # . #       $ #
# ###$.    $$$$$$ #
#@                #
###################

; 0132_aruba_06_39
###################
#                 #
# # $###.### $ $  #
#    $ $.$ $  ##  #
# $   .....       #
# #  $  .    .  $ #
# # $# $.$$$$.$ $ #
# #  #   $ .....  #
# ####.$#####.$#$ #
# $ $ .      .    #
#   .....  .$ $ $ #
# ##  . ###.    $ #
# ###$.$#.....$   #
# # #   #  . ###$ #
# ###$     .$$ $  #
#@                #
###################

; 0132_aruba_06_40
###################
#                 #
#  #  $  ######## #
# ###$ $        # #
#  #  $ $ $ $   # #
#  #   $ $ $ $  # #
# #.#   $ $ $ $ # #
##...#   $ $ $  # #
#.....# $ $ $ $ # #
#.....#  $ $ $  # #
#..  .#$  $ $ $ # #
#......@$    $ $  #
#..  .#$  $   $ $ #
#.....# $  $   $  #
#.....#   $ $     #
#.....#           #
###################

