; 0134_aruba_08_1
 ###     
##.#     
#  ######
#   $@. #
# $#$#.$#
#   $   #
# ####$ #
# ..   .#
#########

; 0134_aruba_08_2
    #####          
    #   #          
    #$  #          
  ###  $##         
  #  $ $ #         
### # ## #  #######
#   # ## ####  ...#
# $  $        $*..#
##### ###$#@#  ...#
    #     #########
    #######        

; 0134_aruba_08_3
  ########    
  #  ##  #####
  #$.... #   #
  # .##....  #
  # *##$# # ##
  # .#  $ # # 
###$.#$  $# # 
#.      $ # # 
#  $ $ $$@$ # 
########  ### 
       ####   

; 0134_aruba_08_4
###########
#    @    #
#$$$$$$$$$#
#....#....#
#.........#
#$$$$ $$$$#
#         #
###########

; 0134_aruba_08_5
  ####          
###  ###########
#............. #
# #.#########  #
# #.#   @  ## ##
#  # $ ###  # # 
## # $ $ $  # # 
 #  $ $ $ $ $ # 
 ###   $ $ $# # 
   ##$$ $ #   # 
   ## ####### # 
   #  ####### # 
   #          # 
   #########  # 
           #### 

; 0134_aruba_08_6
    #####    
    #   #### 
##### #$@  # 
#    $  $$ ##
# $ $#$#.*..#
#       ....#
#############

; 0134_aruba_08_7
  ######## 
###  # @ # 
#   $$ $$# 
# ## #   # 
# $.$ .#$##
# .$..$.$.#
#  .  . . #
###########

; 0134_aruba_08_8
  #########    
### .*.*. #### 
#   *   *  $ ##
# $ . * .*.   #
# $ * $@$ * $ #
##$$.*. * .$$ #
 #    *   * $ #
 ## $ .*.*.  ##
  ############ 

; 0134_aruba_08_9
##############     
#            ####  
# ######  # $#@.#  
#         $  # .###
#  ##     $# #$...#
#      #  $ $#  #.#
#  # # # $   #$ ..#
# ## # # $#     #.#
# $  ##  $  $#* ..#
#     #   $  #  #.#
# $##     $#$#* ..#
#      #  $  #  #.#
#  # #$#  # $#* ..#
#  # # ###   #....#
#    # $  # $######
#            #     
##############     

; 0134_aruba_08_10
###################
#                 #
# #.............  #
# #..#####  #  .  #
# ##$     $ ###.  #
# #.  #####    .  #
# #.#$     $ ##.$ #
# #    #####   *  #
# #$$#$     $ ##$ #
# #     #####     #
# # $$#$     $ ## #
# #      #####  $ #
# ## $ #$  @  $ ###
# ##   $ ###### $ #
# ####     $      #
# #  ##  ######   #
###   ####    #####

; 0134_aruba_08_11
###################
#                 #
# #.............. #
# #..###    #  .. #
# ##$    $$ ###.. #
# #.  ###      .* #
# #.#$    $$ ##.* #
# #    ###     *. #
# #$$#$    $$ ##$ #
# #     ###       #
# # $$#$    $$ ## #
# #      ###    $ #
# ## $ #$  @ $$ ###
# ##   $ ####   $ #
# ####     $      #
# #  ##  ######   #
###   ####    #####

; 0134_aruba_08_12
###################
#                 #
#  ##  $$$$$ ###  #
# #..#      #...# #
##... # $$$#  ...##
#.# . #  $  # . #.#
#..#.#  $$   #.#..#
#        $ $$$$ $ #
# $$$$$  #     $$ #
#*.#.# $   $ #.#..#
#.# . #  $$ # . #.#
##  ...#$ @#  ...##
# # ..#  $$ #...# #
#  ###       ###  #
# $ $ $$$$$$  $ $ #
#                 #
###################

; 0134_aruba_08_13
#########
#..$  ..#
#..$$$ .#
#.$$  $.#
#. $ $ .#
#.$$$$$.#
#. $@$ .#
#. $$$ .#
#.$$  $.#
#. $$$..#
#..$  ..#
#########

; 0134_aruba_08_14
  #########  
 ##       ## 
##  # $ #  ##
# $   $  #$ #
# ##.....#  #
# ##$#$#.$  #
#     $. ## #
# ##$#.# #  #
#  # .@$ $  #
#   .#$# ## #
# ##.....## #
# $   $   $ #
##  #   #  ##
 ##       ## 
  #########  

; 0134_aruba_08_15
############
#          #
# # #.#$####
###  .  ## #
#  $#.#$   #
# #  .  $# #
#    .     #
# #$#.## # #
#    ..    #
# #$ #.#$# #
#     .    #
# #$ $. $# #
#    #.#   #
# #  $.  ###
###$#$.$## #
#@         #
############

; 0134_aruba_08_16
            #### 
           ##  # 
   ####   ## $ # 
   #  #####  $ # 
   #$  $ # $ $ # 
   #  $   . $  # 
   #$ ##$#.$  $##
   #  #  ..#    #
####$ $  #. ##$ #
#.....##$##     #
#.....#  .###$  #
###$ $ .$....$ ##
#@  ##        ## 
###############  

; 0134_aruba_08_17
###################
#...............  #
## ###.## #####.# #
##   $. # #    .# #
#    $.#   #   .# #
# # $.#     #   # #
#  $.#  $ $  # ## #
# $.#   ###  #  # #
#  # $#$#@#$    # #
#       #$#       #
#  #  $    $  # $ #
# $ #   # #  # $  #
#  $ #  $ $ # $   #
#   $ #    # $    #
###  $ #  # $  ## #
 #      ##        #
 ##################

; 0134_aruba_08_18
     #########     
     #       #     
######  ## $ #     
#   $    ###$###   
# # # $ .....  ####
#   # $$#.....    #
# # #   #.....  $ #
# $ # $$#*####.####
# # ##  .. $ #.#  #
# # $   #    $ #$ #
# ##### #### ##   #
# $ $   $  $   $  #
#@  ###   ####    #
##### #####  ######

; 0134_aruba_08_19
###################
#                 #
# $ $             #
#.#*#. $ $ $ $ $  #
#.#.#.### # # ##  #
#.#.#.  $ $ $ $ $ #
#.#.#.##########  #
#.#.#. $ $ $ $ $  #
#.#.#.## # # # ## #
#.....$ $ $ $ $ $ #
#@ .###           #
##### #############

; 0134_aruba_08_20
###################
#                 #
#  ###### .   ### #
# #  .  # .# #  ###
# $  #    .$    #  
### .# .##.#$$$ ###
# $  ###  .#    $ #
#  #.#  ...## ### #
# $      ..## $ # #
#   #####.. # $ # #
# $#   #. ..  $ # #
##   # #. .#$ $ # #
 #####          # #
  # $  ####$   #  #
  # $ $$ $ $ # #  #
  #@         #    #
  #################

; 0134_aruba_08_21
     #######   
     #     ### 
     # ###$  ##
   ###........#
  ##    ##  $.#
 ##  .$ #  #$ #
## $$.$@#  #  #
#.....$ #$#.$##
# $  .$ #  .  #
# $$$.$   $.$##
#   ### # $.  #
####   #  #.$ #
   # $ $ $#.$ #
   #      #   #
   ############

; 0134_aruba_08_22
###################
#                 #
# ############# # #
# $           $ $ #
# # ########### # #
# # #         $ # #
# # # ####### # # #
# # # #...... $ # #
# # # #...... # # #
# # #$#...... # # #
# # #  .      $ $ #
# # #$######  # # #
# #           $ $ #
# #$# ######### # #
# # $ $ $ $ $ $ $ #
#@                #
###################

; 0134_aruba_08_23
###################
#                 #
# ### # # # # #$# #
# $ $ $ $ $ $ $ $ #
# # ########### # #
# # #         $ # #
# # # ####### # # #
# # # #...... # # #
# # # #...... # # #
# # #$#...... # # #
# # # ....... $ $ #
# # #$######.## # #
# #         . $@$ #
# # #$######$##$# #
# $ $ $ $ $ $ $ $ #
# #               #
###################

; 0134_aruba_08_24
###################
#                 #
# $ $ $ $ $ $ $ $ #
# ##  # $ $ # #  ##
# #  ## ##### # $ #
# # $         #  ##
# # # ####### # $ #
# $ $ #......    ##
# # # #...... # $ #
# $ $ #......#   ##
### # .......   $ #
# $ $ ######.##  ##
# # #       .   $ #
# #  #######.##  ##
# $    $ $ $  $ $ #
#@#              ##
################## 

; 0134_aruba_08_26
###################
#                 #
# $ $ ## $ $$ $ $ #
#  ###  .# $  ### #
# $#    .# $      #
#  #   #.####  #$ #
# $#$  #.#....##  #
#  #   #.#.... #$ #
# $   #....... #  #
# # $ #.##### .#$ #
# # # #       ##  #
#   # #$  # #  #$ #
#   #     #   .#  #
#  $###$ #######$ #
#    $ @########  #
#              ## #
###################

; 0134_aruba_08_27
###################
#                 #
# ####..$   $  ## #
# ......# $##$ $  #
# ### .. #   .##  #
# ### ##$# ### $  #
#   $ ## #   $ #  #
# ### $  # ### $  #
#   $ ## #   $ #  #
# ### $  # ### $  #
#   $ ## #   $ #  #
# ### $  # ### $  #
#   # ## # ...    #
# ### #  ##...... #
# ##### $ $ ###.# #
#@                #
###################

; 0134_aruba_08_28
######     ########
#  ..#     #   #  #
#  ..#######$ $#  #
# $#.$ $  ##   #  #
#  #.  $  ##$ $   #
## $.$$ $  #  ##$##
 #.#. #  #  $ #   #
 #.#. # $###  #$ ##
 #.#.##   $ #     #
 #.#... $## # ##$##
 #..###           #
 #.$... ####  ## ##
 #.$ $ #@# #  $   #
 #.$   $     $## ##
 #. ######### ##  #
 ####       #    ##
            ###### 

; 0134_aruba_08_29
####           ####
#  #          ##  #
# $#          # $ #
#  ############ $ #
# $$            $ #
#  ############ $ #
# $$            $ #
#  ############ $ #
# $*...........   #
#  ############ $ #
# $*........... $ #
#  ############ $ #
# $$            $ #
# @############   #
#             $$$ #
###############   #
              #####

; 0134_aruba_08_30
  #################
  #   #        $ .#
  #$$..$$$$$##. $.#
  #  .#     #.# #.#
  # $*# $$$$#.# #.#
  # $.#     #.# #.#
### $.#$$$$ #.# #.#
#.# $.#     #.# #.#
#.# #.# $$$$#.# #.#
#.# #.#     #.  #.#
#.# #.#$$$$ #.$$###
#.# #.#     #.  #  
#.# #.# $$$$#.$$#  
#.#$#.#     #.  #  
#.$ .##$$$$ ..$$#  
#+          #   #  
#################  

; 0134_aruba_08_31
###########
#... $ ...#
#. $$$ $ .#
#.*  $  *.#
#.$. $ .$.#
#  $.$.$  #
#$$$$*$$$$#
#  $.$.$  #
#.$. $ .$.#
#.*$ $  *.#
#.   $$$ .#
#...@$ ...#
###########

; 0134_aruba_08_32
###########
#         #
# $$ $ $  #
#  ###### #
# $.#...# #
# $.....# #
# $##.* # #
#  #....# #
# $###$.# #
# $ $  #. #
# $ $ $$$ #
#   @     #
###########

; 0134_aruba_08_33
  ###############  
###             ###
# $ $ $  $$ $ $ $ #
# $# $ $   $ $ #$ #
#   # $ $ $ $ #   #
# $# # $ $ $@# #$ #
#  $  #     #  $  #
# $ $  ## ##  $ $ #
# $ $        $$ $ #
#   $  #####  $   #
#  $  #.....#  $$ #
# $# #.......# #  #
#   #. ..... .# $ #
# $#.  .....  .#  #
#  .   .....   .# #
###  .........  ###
  ###############  

; 0134_aruba_08_34
########  #########
#...#. ####       #
#........   ####$ #
#...  # # #     $ #
##.###  # # ####$ #
 #.####       #   #
 #.##    ###  # $ #
 #.## ###       $ #
 #.    ##$##  ##$ #
 # # #     ####   #
 # # # #$#      $ #
 # # # # #$# #$#  #
 # # $ $ #   #  $ #
 #   # #   $ # $@ #
### # # $###$#$#$ #
#                 #
###################

; 0134_aruba_08_35
###################
#                 #
#                 #
# ######### ###   #
##  #   #   #     #
# $ $ $ $ # ## ####
#$ $ $ $ $# #   # #
# $ $ $ $ # ### # #
# # # #$ $ #    # #
#.#.#.#.$ $# ## # #
#..  ..# $ $   #  #
##..  ..  $ $   # #
#....   ###$ $  # #
# .#..#.  # $ $ # #
#  ....#  ## $@$  #
#.##.#..      $   #
###################

; 0134_aruba_08_36
###################
#@                #
# ####...#.       #
# #   #...#.# ##$ #
# #  .  ...# $    #
#  # #.  ... ###$ #
# #  .#.  .. $    #
#    ..#. #.####$ #
#  # ...#.   $    #
#    #  # #  ###$ #
# #       #  $    #
# $ $ $ $ $ $ ### #
# $ $ $ $ $ $   # #
#  ############## #
# $ $ $ $ $ $ $ $ #
#                 #
###################

