; 0139_atlas_07_1
########       ########
#      #       #      #
# $$$$$#       #$$$$$ #
#      #       #      #
# $$$$$# ####  #$$$$$ #
#      ### @####      #
#####             #####
    # ####  ##### #    
##### ##### ##### #####
#  $   #.......#   $  #
#  $   #.......#   $  #
#  $ # #.......# # $  #
#  $ # #.......# # $  #
#  $   #.......#   $  #
#  $   #.......#   $  #
##### ###### #### #####
#     ###### ####     #
#                     #
# $$$$$####  ###$$$$$ #
#      #  #### #      #
########       ########

; 0139_atlas_07_2
     ######    
     #  . #### 
     # $# $ .# 
  ####. #. $@# 
 ## $  #  $### 
##  #.$.   .## 
#   $  # $$ .##
#  $#$ .#    .#
###    .#######
  ####  #      
     ####      

; 0139_atlas_07_3
    ########     
    #  @   #     
    #      #     
   ## ### ##     
   #...   #      
   #...   #      
######### #      
#          #     
# ##### #   #    
#  $    ###  ### 
#### $    ##   # 
   ### $    ## ##
     ### $      #
       ### $    #
         ### $  #
           ###  #
             ####

; 0139_atlas_07_4
    ########     
    #      #     
    # $$$  #     
   ##  #  ##     
   #  $#$ ####   
   #  $@$    ##  
#### ##### #  ## 
#          ##  # 
# #######   ## # 
#       # #  # ##
####### # ##    #
      #     ### #
      ##     #  #
       ###      #
         ###....#
          ###...#
            #####

; 0139_atlas_07_5
       #####    
########   ##   
#          ##   
# # ####....#   
# # # @#....#   
# # #  #....#   
# # # $######   
# # # $ $  ##   
#   #     $ ##  
### # $ $# $ ###
  # ###        #
  # ########$$ #
  #        # $ #
  #            #
  ####### ##$$ #
        #      #
        ########

; 0139_atlas_07_6
 #########        
 #       #####    
 ##   .......##   
 #  # ####  .##   
## $#  .......#   
#     #$##....#   
# #$# #  #....#   
#   # # $######   
# #$# # $ $  ##   
#     #     $ ##  
##### # $ .# $ ###
  # $ ###        #
  # # ### ####$$ #
  # $ $ $ $  # $ #
  # #       $ @$ #
  # #$#$### ##$$ #
  #              #
  ################

; 0139_atlas_07_7
 #####       
 #.  #  #### 
 ##  ####  # 
  #  #  $  ##
### ## $ $  #
#     $ $ $ #
# # ## $@$ ##
#  ..#  $  # 
## ..###  ## 
 ##....####  
  #####      

; 0139_atlas_07_8
   #######       
   #.....#  #### 
#### ##..####  # 
# $ $@$. #  $  ##
# $ ###. $ $ $  #
# $    $  $ $ $ #
# # $$# ## $ $ ##
# # $....#  $  # 
#   ## ..####  # 
#######....##### 
      #####      

; 0139_atlas_07_9
         ##########
       ###        #
   #####    $ $ $ #
   #     #  #######
####$ $$$##$#  #   
#@$  $ $ #   $ ##  
# $ $ $# # #. ..#  
# $$ $  .    ...#  
#   ####. ..##.##  
###### #.......#   
       #########   

; 0139_atlas_07_10
    ########## 
    #@       # 
    #$$##### # 
    #  #.#.# # 
    # $#.#.# # 
    #  #.#.# # 
    # $#.#.# # 
    #  #.*.# # 
    # $#.*.# # 
    #  #.*.# # 
    # $#.*.# ##
    #  # *    #
##### $  * #$ #
# $ $  #####  #
# $ $ $ $ $ $ #
#             #
###############

; 0139_atlas_07_11
    ########## 
 ####        # 
 #.... $ $$$ # 
 ###.*#$## $ # 
 #....#@$  $## 
 ##...#   $$ # 
  #....# $   # 
  #....#$#$# # 
 ####..#     # 
 #.....#$# #$# 
 #*..*.#     ##
##..####$# #$ #
# $   $ $  $  #
# $ $ $ #  #$ #
# $$$ $ $ $ $ #
#             #
###############

; 0139_atlas_07_12
        #####   
        #   #   
#########$ $####
#              #
#  $  #### ##$ #
# $#$##..*..+  #
#  $  ##.$..#  #
##$    #***.####
#   $ $#.*..#   
# $ #  #.*.*#   
##$ $$$#....#   
# $    #.*..#   
# $ $#$#.#.##   
#    $ $ $ #    
####       #    
   #########    

; 0139_atlas_07_13
        #####       
   ######...# ####  
   #    #   ###  ## 
   #  $........   # 
   #$$###..#... $ ##
####   ........  $ #
#   $$  #####.. $  #
# ##   $#   # #  $ #
#  #         $ $  # 
# $#$#  $ #$#  #### 
#    ## ###   $   # 
###     $ $  $  $ # 
  #  $  $  $ $ $  # 
  ##  ###@ ###  ### 
   #### #### ####   

; 0139_atlas_07_14
        ###################   
        #.............    #   
        #....*.......#  $ #   
        #.*.*########## # #   
        #..*... $       $ #   
 ########...*. $#######  #### 
 #      #.*###  ##     $    ##
 # $ $ $#..# $  ##$ $$  #$   #
 # $  $@#     $ ## $   $  $$ #
 ##  $ $####### ##  $#  $  # #
 ## $ $      $    $  # $ $ $ #
##   $ $$#####  #        # ###
# $$$$ #     ############# #  
#        ###               #  
########## #################  

; 0139_atlas_07_15
########### 
#         ##
# $##@##   #
#  #...#$$ #
# $#...#  ##
#   ...#$ # 
##$#...   # 
#  ##### $# 
#  $   $  # 
#     $#####
#####  $ $ #
    #      #
    ########

; 0139_atlas_07_16
         #####
         #...#
         #...#
         #...#
         #...#
     #####   #
     #       #
 ##### # ## ##
 #     # #  # 
 # # ### #  # 
 #       #  # 
 # # #   #### 
####@#####    
# $    #      
# $ $  #      
# $ $  #      
# $ $  #      
# $ $  #      
# $$$  #      
#      #      
########      

; 0139_atlas_07_17
         #####       
     #####   #       
     #       #       
 ##### # ## ####     
 #     # #  #  #     
 # #$###$#    $#     
 #     $ #  #  ######
 # # #   ##### #    #
####@#####.### ##$# #
# $   #....#        #
# $ $ # #..# #$## ###
# $ $ #  ..#   #  #  
# $ $ # #. ##### $## 
# $ $ #......... $ # 
# $$$ #.# ####$#   # 
#     #.#      ##### 
################     

; 0139_atlas_07_18
 ######## 
 #......# 
 #..*.*.# 
#### $# # 
#   $ $$##
# ##  $@ #
# $ $$$$ #
# #      #
##########

; 0139_atlas_07_19
 ######## 
 #      # 
 # $ $ $# 
##$ $ $ # 
#..* $ $##
# #.$$ @ #
#  #.#*# #
#......  #
##########

; 0139_atlas_07_20
 ##########
 #        #
 ##$$#### #
 #    $@# #
 # $ $ $# #
 #  $     #
 # $ $ $###
###### $ # 
#......$ # 
#......  # 
########## 

; 0139_atlas_07_21
##############      
#    #    #  ###### 
# $ $   $ #       # 
# $  # $###$$ $ $ ##
# $ $#  # $   ###  #
# $  ####    $#@#$ #
# $     $  #  #$#  #
#  $ #####.###  #$ #
## ##......#  $ #  #
 # #  $##.##$   #$ #
 # $$$  #.         #
 #   # $#  # $$#####
 # $ $  #.$#  $  #  
 ##### $   # # # #  
     #.##.$###   #  
     #.#..  ######  
     #.#....#       
     #.#....#       
     #.#....#       
     #......#       
     ########       

; 0139_atlas_07_22
        #####
 ########   #
 #@ #   $ $ #
 #*** $   # #
##..# $ $ $ #
#.*.# $   $ #
#.*.#$$ $####
#.... $  # # 
#.*.# #$$$ # 
#...#      # 
############ 

; 0139_atlas_07_23
###############
#             #
# $ #$##### $ #
# # ......#$$ #
#   .#*...$ $ #
# $ .#....#@$ #
# $#$######$$ #
#         $ $ #
###########   #
          #####

; 0139_atlas_07_24
#######     
#.....#     
#.....#     
## .  #     
 #    ##### 
 # #  #   # 
 #    # $ ##
 #  #   $  #
 ## #####$ #
  # #@  #  #
  # ### #$ #
  #   $ #  #
  #  $# #$ #
  # $   #  #
  ### ###$ #
    # $ $  #
    #     ##
    ####### 

; 0139_atlas_07_25
     #####  
   ###   ###
   #   $   #
   # # # # #
   #.$ $ $ #
   #. $#$  #
   #.$ @ $ #
####.#$#$# #
#....$ # $ #
#....  #   #
############

; 0139_atlas_07_26
 ######
 #    #
 # *  #
 #*** #
 #@ $ #
 #*$$ #
 #  # #
 # #  #
##...# 
#   .# 
# #$ # 
#    # 
###### 

; 0139_atlas_07_27
   ######
#### *..#
#  *@* .#
#  $** ##
#  $  $# 
#      # 
######## 

; 0139_atlas_07_28
   ######
   # *  #
   #@*  #
####**  #
#. $  $##
#.     # 
######## 

; 0139_atlas_07_29
###   ###
#.#   #.#
#.#### .#
#..$ $..#
# $$@$$ #
## $$$  #
#..$ $ ##
#.     # 
######## 

; 0139_atlas_07_30
  ########    
  #      ###  
  # ####   #  
  # #    $ #  
  # # $#$# ## 
### #  # #  # 
#   # #..# $##
# ###$#..##  #
#   $  ...   #
### ###... $ #
  # # $$.#$###
  # $    #@#  
  # ###### #  
  #        #  
  ##########  

; 0139_atlas_07_31
#####        
#   ####     
# $ $  #     
# $ $  # ####
# $ $.$###  #
#  $.#      #
# #@##  ##  #
#  $# *..#  #
# $$..#...  #
#    ##..####
##########   

; 0139_atlas_07_32
 ########## 
 #        # 
 #  $$$$$ # 
 # $$  $ $# 
 #    $ $ # 
##$ ##### # 
# $    @$ # 
# #$##### # 
# $ $ $ $ # 
#  $      # 
##.######.##
#...#......#
#...#..... #
# . #### # #
# #        #
#   ########
#####       

; 0139_atlas_07_33
    #########
 ####       #
 #    $$$$  #
 # ###$@ $$##
 #  #  $##  #
 # $$$   ## #
 #     $  # #
##### $#$ $ #
# $ $  #    #
#   # ##..###
#  $# #....# 
#   # #....# 
#  $# ...#.# 
# #   .....# 
#   ######## 
#####        

; 0139_atlas_07_34
     ########
     #   #  #
     # $$#. #
   ### $ #. #
   #   $  . #
   # $$ #.  #
  ## $  #.# #
  #  $ ##.  #
 ## $  #.   #
##  $ ##.   #
#   $$#. #  #
# $$  #.#.  #
## $ @#.#.  #
 # $##.  .. #
 #          #
 ############

; 0139_atlas_07_35
     ########
     #    . #
     # $ ## #
 ##### $@#. #
 #  $ $$ #. #
 #      #.. #
 ##$###$#.  #
 #   $  #.  #
 #  $$ #.   #
##     #.   #
#  $$$#. #  #
# $$  #.#.  #
## $   .#.  #
 # $##.  .. #
 #          #
 ############

; 0139_atlas_07_36
     ########
     #    . #
     # $ ## #
 ##### $@#. #
 #  $ $$ #. #
 #      #.. #
 ##$###$#.  #
 #   $  #.  #
 #  $$ #.   #
##     #.   #
#  $$$#..#  #
# $$  #.#.  #
## $   *#.  #
 # $##.  .. #
 #          #
 ############

; 0139_atlas_07_37
     ########
     #   .. #
     # $ #. #
 ##### $ #. #
 #  $ $$@#. #
 #      #.. #
 ##$###$#.  #
 #   $  #.  #
 #  $$ #.   #
##     #.   #
#  $$$#..#  #
# $$  #.#.  #
## $   *#.  #
 # $##.$.*  #
 #          #
 ############

; 0139_atlas_07_38
 #############
 #        .. #
 # $  $$$ *. #
 ###$## $ #. #
 # $  $ $ #. #
 # $@    #.. #
 # $$$##$#.. #
## $  $  #.. #
#  $$ $ #.*. #
# $     #... #
#   $$ #..*. #
## $$  #.#.. #
 ## $ $.*#.. #
  # $$#.*.*. #
  #          #
  ############

; 0139_atlas_07_39
 ########  
 #...   #  
 #... $ #  
 ##.#$# #  
 #... $ #  
##.$.##$###
#.... $   #
#### ## $ #
   #  # $ #
   #$$  $ #
   #@$  $ #
   ###$ $ #
     #  $ #
     ###  #
       ####

; 0139_atlas_07_40
##########  
# ...... #  
# ...... #  
# # ###$ #  
#        #  
##   $ $ ###
 #$####    #
 #  $  $ $ #
 # @# #### #
 #### $  # #
    #  $   #
    ##  $$ #
      #  $ #
      ###  #
        ####

; 0139_atlas_07_41
      #####  
      #   ## 
   #### $  ##
   #   $ $  #
   ## $ # $##
    #  $ $  #
    # $ # $ #
    #  $@$  #
######$   $##
#....# $#$  #
#....#  $   #
#.. .## $   #
#......  ####
#  #######   
####         

; 0139_atlas_07_42
  ###########  
  #     #   ## 
  ##$#..  #  # 
   #  #....  # 
  ##$  #...# # 
  #     #..# ##
  #  $$ @#.#  #
  ###$  #  ## #
### #  # $  # #
# $ $ # $ $ # #
#   $    $  # #
# ######   ## #
#      #####  #
######       ##
     ######### 

; 0139_atlas_07_43
  ###########
  #    ##   #
  ##$#... # #
   #  #.... #
  ##$  #... #
  #     #..##
  #  $$ @#.# 
  ###$  # $##
### $  # $  #
# $ $ # $ $ #
#        $  #
########   ##
       ##### 

; 0139_atlas_07_44
   ########    
   #      #    
#### $$#$$#####
#    $        #
# $#$$$$ $$$$ #
# $  $@$ $    #
#    $$$ #..###
###.##.##...#  
  #....*..**#  
  ###.*.....#  
    ##..#####  
     ####      

; 0139_atlas_07_45
########           
#......#           
#......#########   
#......*       #   
#....###$$$$$$ ####
#...#  $          #
#...# $ $$ $##$$$ #
#.... $  $ $    $ #
#. .#  $   $ # $###
#.####$####$$$  #  
#$  $          $#  
#     $$$$$$$   #  
#######@    #####  
      #######      

; 0139_atlas_07_46
   #######         
   #.....######### 
####.**..$  @ $  # 
# .....#####$## $# 
# ....#   $   #  ##
##....# $     # $ #
 #.#### ##$##$    #
 # $ $ $$ $ $ $ $##
 #  $            # 
 #######$ $####### 
       #  $   #    
       ## $ # #    
        ###   #    
          #####    

; 0139_atlas_07_47
 #####               
##.  ####            
#..     ###          
##.#  ..$ ##         
 #.# .$$*  ######### 
##.#    .#  ##     # 
#... $.. $$..  ##$$##
#  # *$$  * #.## $  #
# ###....#$  .## $  #
#    $$    ..  . # ##
## $ $ # #  $. .# .# 
 # $ $ ###*$$. .$ .# 
 #$$       .. #.*..# 
 # # $#$  ## $$ $$.# 
 #   $ $$$ # $  # .# 
 #  $$@#   ##$$ ##.# 
 ### ### #      #### 
   #     ########    
   #######           

; 0139_atlas_07_48
#######            
#@    ##           
#.***  #           
# # ** #           
#    * #           
#  *** ####        
# *       #        
# ******* #        
###     * #        
  ####  * #######  
     # *        #  
     # ******** #  
     #     #  * #  
     ####    ** ###
        # ****    #
        # *   *** #
        #   *** $ #
        #####     #
            #######

; 0139_atlas_07_49
#################
#@    ####      #
# $$$$ #.....   #
# #    #....### #
# #  $ #....### #
# #$$$$####..   #
# $       #.# # #
# # $###  #.    #
###    $ # .   ##
  # ##$# # # ### 
  # #  $   # #   
  # #  $$$ # #   
 ## #      # #   
 #  ######## #   
 #         $ #   
 #  ######## #   
 ##          #   
  ############   

; 0139_atlas_07_50
########## ######  
##...... # #    #  
#. .##..$# #$ $ #  
#. .##.. # #   $#  
#.@..##.$# #$ $ #  
#.#.##.. # #   $#  
#.#.##..$###$ $ ###
#.#..... $ $ $    #
#.# ###$##  $   $ #
#.. #... $   $  ###
#.. .   ######$####
#  ######   $  $  #
######    $  $  $ #
 #    $ $$$$$  $  #
 # $$$$$$    $$   #
 #   $    ##    ###
 #    ###########  
 ######            

; 0139_atlas_07_51
         #########
      ####  #... #
  #####.. $ #... #
  #    $  $ ###. #
  # $#####...... #
  #  $ $ #......##
####     ######## 
#     ## $ ##     
#  $# # $ $ #     
# $@$ #     #     
#  $# #$$#$####   
### $ $ $     #   
  # # # #$#$# #   
  #           #   
  #############   

; 0139_atlas_07_52
        #######    
  ####  #     #    
 ##  #####$#$ #    
 #   $        #    
 # $ ## $  ..##    
## # .###$ #.#     
#  $ $..# $#.##    
#    ...#  #..#    
# $$ ##.##@##.###  
#  $  ...#$# $  #  
## ## #### #  $ #  
 #  $  #... $ $ ###
 #$ #$ ##..$##  $ #
 #  #  ##..  # $$ #
 ########..  $    #
        #######$ ##
             #   # 
             ##### 

; 0139_atlas_07_53
  ###########   
 ## #       ##  
##  ****  *  ## 
#  **  *  **  # 
# **  *    ** # 
#    *$ #   * # 
#    * ## # * ##
### *   # ##*# #
  # **  #   *  #
  #  **   ***  #
  ##  *****  . #
   #  #@   #####
   #########    

; 0139_atlas_07_54
       #######     
   #####     ##    
   #   $$$$# .##   
 ###  $$  $  ..### 
##   $$  $  $$...# 
#  $$   $$ ##.*..# 
# $$ ## $ ####.*###
# $  # $  #####.###
#   ## $$ #####.###
######  $*.##... ##
     ##  ........##
      ####@########
         ###       

; 0139_atlas_07_55
#####              
#   ##             
#    #########     
## # #       ######
## #   $#$#   #   #
#  # $    $ #   $ #
# $### ######### ##
# @## ....*... # # 
## ## ..*..*.. # ##
# $##########$##$ #
#  $   $  $    $  #
#  #   #   #   #  #
###################

; 0139_atlas_07_56
#####              
#   ##             
#    #########     
## # #       ######
## #   $#$#   #   #
#  # $    $ #   $ #
# $### ######### ##
# @## .*.*.*.. # # 
## ## *....... # ##
# $########## ##$ #
#  $   $  $    $  #
#  #   #   #   #  #
###################

; 0139_atlas_07_57
#####              
#   ##             
#    #########     
## # #       ######
## #   $#$#   #   #
#  # $    $ $   $@#
# $### ######### ##
#  ## .*.*.*.. # # 
## ## *....... # ##
# $##########.##$ #
#  $   $  $    $  #
#  #   #   #   #  #
###################

; 0139_atlas_07_58
          ####     
         ##  #     
         #  $##### 
       ###$   $  # 
     ###  $  #$ $# 
     #    # $#   # 
  ####  $$#  ##$ # 
 ##  ####     #  # 
##  $ # $$# $$#  # 
#    $#   #   # $# 
#@$ $   #$#$  $  # 
#### # $#    ## $##
#  $ #  #  $##    #
## # # $# #    $  #
#           #######
# ..#########      
##.......#         
 #.......#         
 ##......#         
  #......#         
  ########         

; 0139_atlas_07_59
    ###########     
    #         #     
    # ####### ###   
    #  $ $  #   ##  
  ### ## #  #$#  #  
  #     . #   ##$#  
  # #$$#.  #   #@#  
  # #  #...  $# $#  
  # #  #...#   $ #  
 ##$## #...# ### #  
 #     ....# $ # ###
 # $  ##.###   $ $ #
 ####$   $ $ ### # #
###    $   $ ....# #
#   # $$#### ###.# #
# ####    $  $ .## #
# #   # ###$  .##  #
# #  $$ $ $ #.#### #
# ##         ....# #
#  ############### #
##                 #
 ###################

; 0139_atlas_07_60
###########     
#         #     
# ####### ####  
# #.....#    #  
# #.....#### ###
# #......... # #
# ## $##.##.## #
#  $   $@ $  $ #
#### # $$$$  # #
  #  #     # # #
  # $###$###$$ #
  #  $   $     #
  # $ $  $ $$$ #
  ######       #
      ##########

; 0139_atlas_07_61
#####          
#   #          
# $$######     
#  $     #     
#  *#### #     
#  *   # #     
#  * # # ##### 
## * # #     # 
 # * # ##### # 
 # ***     # # 
 #   ***   # ##
 #    @***... #
 ######       #
      #########

; 0139_atlas_07_62
 ########## 
##        ##
#  $ ###.  #
##$ $ #. . #
#  $ $. .  #
#@$ $ #. . #
#  $ $. .  #
##$ $ #. . #
#  $ ###.  #
##        ##
 ########## 

; 0139_atlas_07_63
  #######   
###     ####
# $$###... #
# $@ $ .$$ #
# . $  .$ .#
# $  $##$. #
# $ $. $.$ #
##$$.  #$  #
#... $.# $ #
#..... #   #
############

; 0139_atlas_07_64
          ####              
   ########  #              
  ## $   $  $#              
###  $   $   #      ###     
# # $#$ $#$ $####   #.#     
#    $   $   #  ##  #.#     
# ##$ $ $ $   $  #  #.#     
#  #        #  # ####.###   
## ##$ # $ ##    # .#. .#   
 #   $   $  ##      ...#####
 ## $#$ $#$ ##  ...........#
  #@ $   $  ####### ... ####
  ##$ $ $ $##     #.#.#.#   
   #   ##   #     ###.###   
   ##########       #.#     
                    #.#     
                    #.#     
                    ###     

; 0139_atlas_07_65
#############
######+######
#### ... ####
##   $$$   ##
## ...#... ##
##  $$$$$  ##
## ...#... ##
## $$$$$$$ ##
#  .. # ..  #
# $$$$$$$$$ #
#  .. # ..  #
## $$$$$$$ ##
## ...#... ##
##  $$$$$  ##
## ...#... ##
##   $$$   ##
###  .#.  ###
####  .  ####
#############

; 0139_atlas_07_66
    ############### 
  ###             ##
  #   .....####..  #
  #  #######  #..  #
  ## ##       ##.  #
   # ######$ $ ## ##
   #      # $   # # 
#### ##$ $#$ $  #.# 
#       $ #     #.# 
# #####$ $ @ $ $#.# 
#  $ $     #  $ #.# 
##  $      # $ $ .# 
 ##$ $ #$#$###    # 
  #  ##  $  ..##### 
  # .#  $ $  ..##   
  # .##        .#   
  #...######$#$ #   
  ##  .....  $  #   
   #########$ $##   
           #   #    
           #   #    
           #####    

; 0139_atlas_07_67
   #                  #   
  ###                ###  
 #   #              #   # 
## $  #            #  $ ##
 #  $  #          #  $  # 
  #  $  #        #  $  #  
   #  $  ########  $  #   
    #  $  ###...  $  #    
     #  $   ..#..$  #     
      #  $  ..  $  #      
       #  $ .. $  #       
        #  $..$  #        
         #......#         
         # #..# #         
        #  $..$  #        
       #  $ .. $  #       
      #  $ #..  $  #      
     #  $  #..#  $  #     
    #  $ ..#..##  $  #    
   #  $  #...@# #  $  #   
  #  $  #######  #  $  #  
 #  $  #          #  $  # 
## $  #            #  $ ##
 #   #              #   # 
  ###                ###  
   #                  #   

; 0139_atlas_07_68
################
#.      #      #
##.  $  #$ $ $ #
#.#.$$$   $ $  #
#..#.$  #  $ $ #
# ..#.  # $ $  #
# . .#. #$   $ #
##.### ## $ ...#
#... $ ## ###.##
# $   $# .#. . #
#  $ $ #  .#.. #
# $ $  #  $.#..#
#  $ $ @ $$$.#.#
# $ $ $#  $  .##
#      #      .#
################

; 0139_atlas_07_69
            ####        
 ############  #########
 #.........##          #
 #.        ## #### ### #
 #. ###### ## #### ### #
 #.                ### #
 #. # #####  ##### ### #
 #. # #  ######  # ### #
 #.     @ *  *     ### #
 #.  ###  *  *  ## ### #
 #.  ###**$  $**##     #
#####  #   ..   #  ### #
# ###  #   ..   #  ### #
#    ###**$  $**##   $ #
#    ###  *  *  ##   $ #
#         *  *       $ #
#   ###  ######  #   $ #
#     #####  ##### ##$ #
#   #                $ #
#   # #######    ####$ #
#   #      ##        $ #
#          ##$$$$$$$$$ #
#                      #
########################

; 0139_atlas_07_70
  #########                
  #.....  #################
  #    .                  #
 ##   .#  # ##### ### ##  #
 #   .## ... ... ... ... ##
 #  .####.#.#.###.###.#.  #
 # .#####.#.#.###.###.#.  #
 # .....#...#.###.###... ##
### ###### ## ######## # ##
# $ $ $ $ $ $ $ $ $ $ $ $ #
#  $   $   $   $   $   $  #
# $ $ $ $ $ $ $ $ $ $ $ $ #
#     #   #     #   #     #
####$ $ $###$ $###$ $ $####
  # $ $ $    $    $ $ $ #  
  #         $ $         #  
  ########## @ ##########  
           #####           

; 0139_atlas_07_71
#########          
#...... ########## 
#.####..#        ##
#.###@ .# $$$$$$  #
#...  . # $    $$ #
#  ....## $     $ #
#  ###### $$$  $  #
#  ######   $$$$###
#               #  
## ############ #  
 #              #  
 ################  

; 0139_atlas_07_72
##########
# @$  ...#
# $#$ .# #
#  $ $#. #
# $ $ .. #
# $ $ #. #
# $# #.. #
# $ $..* #
#   #    #
##########

; 0139_atlas_07_73
     #############
   ###           #
   #   $ $ $ $ $ #
   # #####$ ######
   #    ##  #     
   # #      #     
   # # ###$##     
   # # ### ##     
   # #      #     
   # #$###  #     
   # #@# ####     
#### #$#          
#....$ #          
#....  #          
#...#  #          
###### #          
    #  #          
    # $#          
    #  #          
    ####          

; 0139_atlas_07_74
########   
#      #   
# **** ##  
#    *  #  
## # *  ###
## # ***  #
#    *  $ #
#.**** $$ #
#.   *@ $ #
#.## **** #
#.####    #
###########

; 0139_atlas_07_75
######                    
#    #                    
# $  ###                  
###$ ####                 
  # $   ##                
  #     ###               
  ####$ ####              
     #     ##             
     #     ###            
     ####$  ###           
        #     ##          
        #     ###         
        ####$ ####        
           #     ##       
           #     ###      
           ####$ ####     
              #     ##    
              #     ###   
              ####$ ###   
                 #    ####
                 #  .....#
                 ####.####
                    #.##  
                    #+##  
                    ####  

; 0139_atlas_07_76
######                    
#    #                    
# $  ###                  
###$ ####                 
  # $   ##                
  #     ###               
  ####$ ####              
     #     ##             
     #  $  ###            
     ####$  ###           
        #     ##          
        #  $  ###         
        ####$ ####        
           #     ##       
           #  $  ###      
           ####$ ####     
              #     ##    
              #  $  ###   
              ####$ ###   
                 #  ..####
                 #.......#
                 ####.####
                    #.##  
                    #+##  
                    ####  

; 0139_atlas_07_77
    #####
    #   #
   ##$# #
####  $ #
# $   $ #
# # #.. #
# $$$.* #
# # #.$ #
# $  ...#
# ..#$#.#
# . $@ ##
#  ##### 
####     

; 0139_atlas_07_78
###############
#       #  #  #
# #   # $  $  #
# # .   #$ #$ #
# #.#   $  $  #
# ... # #$ #$ #
# ... # $  $  #
# .#.## #$    #
# ...   $  $###
#  ######    @#
#  #    #######
####           

; 0139_atlas_07_79
#############
#.    *    .#
# ## * * ## #
#  .* # *.  #
#  *# $ #*  #
# *  $ $  * #
#* #$ @ $# *#
# *  $ $  * #
#  *# $ #*  #
#  .* # *.  #
# ## * * ## #
#.    *    .#
#############

; 0139_atlas_07_80
############
#          #
# $$$$###$ #
# #. $  .$ #
# # .... $ #
# # ....$$ #
# $$.... # #
# $ .... # #
# $.  $ .# #
# $###$$$$ #
#@         #
############

; 0139_atlas_07_81
############
#          #
# * ***$ * #
#    $     #
# $ **.* * #
# *@...*$* #
# *$*... * #
# * *.** $ #
#     $    #
# * $*** * #
#          #
############

; 0139_atlas_07_82
############
#+        .#
# $$$$$$$$ #
# $. .# .$ #
# $ ....#$ #
# $#.....$ #
# $.....#$ #
# $#.... $ #
# $. #. .$ #
# $$$$$$$$ #
#.        .#
############

; 0139_atlas_07_83
     ###                       
     #.###           ###       
    ##  .##        ### ####    
   ##.   .####     #      #    
   #.#      .##    #$  $  #    
   #.#. ###  .#    #  $ $##    
  ## .#####  #######$  $ #     
 ##.  ..###. #####    #  ###   
 #.    .### .##### $ $#$   #   
##.   ..###  #####$   #  $ ##  
#.  .  ####        $ $# $ $ ## 
#####  ####  ###      #  $   # 
  ##.  ####  #### $$$ ###   ## 
  ##. .####. .###$  $ ###$ $#  
  #.   ####. ####    #    $ #  
  ###   .##. ####$$ $##  $ $## 
    #. . ##  ####     # $    # 
    ##    .  #### $ $  #  $  ##
     #.   #  ####  $  $#$$$$  #
     ##  .#. #######   #     ##
      ##     #     ##$  ###  # 
       #. .#.#      #  @# #### 
       #######      #####      

; 0139_atlas_07_84
      ########      
   ####      ###### 
   # $   $    $   # 
#### ##$## ## #@####
# $  $   $ ## # $  #
# #$ $  $ $## #$#$ #
# #    $ $  #$#    #
#   $ $ $   $  $ ###
# $ ###$#### $   #  
### $ $  $ $ # # #  
  # $    $   # # #  
  #### ####### ###  
  #.... ######  #   
  #...........  #   
  #........######   
  #........#        
  ##########        

