; 0153_chuchubi_11_1
      #######    
      #     ###  
      #$$##...#  
####### $ #...## 
#   #     .... # 
# #$# ##$$#..$ # 
#   # $ ....** # 
# #$###.####$ $##
#     #.#...$$  #
# $ $$#.#...$   #
# $ # #.$$ $$ ###
#  ## #. $ $  #  
# $# ...## $ ##  
#        $$$ #   
########## $ #   
         #@  #   
         #####   

; 0153_chuchubi_11_2
  #########        
  #       ###      
  # #####   #      
  # ##..### #      
  #   *.### ###    
  #### *..... #    
  #### #..... #    
### $  #####.##    
#      ...... #    
# $$#  #$$ $  #    
#   #$$  # #$ #####
#####    # #  $   #
    #$ $ # #$ ### #
    # #$ #        #
    #  $ # ### ####
   ##  $ #  # $#   
   #  $  $ $   #   
   #@  #  #   ##   
   ############    

; 0153_chuchubi_11_3
           ####        
         ###  ##       
         #  $  #       
         # $ $ ##      
 ######  # ##   ###    
 #    #  # ##     #####
 #    #### ### #  $ $ #
 # #$        # #    $ #
 # #  # #### # #$$$$$ #
## ## @ ...# #        #
#  ###  ...#    ####$##
#       ...# $$      # 
####### ...#  ######## 
      ##...####        
       #####           

; 0153_chuchubi_11_4
     #########  
     #       ###
    ###    $   #
#####   $ ## # #
#.....  #    # #
#..... ####$   #
###### $ $ $$###
   #@$$ $    #  
   #      ####  
   ########     

; 0153_chuchubi_11_5
      #########  
      #       ###
     ###... $   #
 #####  .*.## # #
 #..... .#.   # #
 #..... ####$   #
####### $ $ $$###
#   #@$$ $    #  
# $ $      ####  
#  $####$ ##     
# $ $ $ $ #      
##        #      
 ##########      

; 0153_chuchubi_11_6
      #########      
     ##       ##     
     #  $ $ $  #     
   ##  $ $ $ $  ##   
   #  $ $...$ $  #   
   # $ $..#..$ $ #   
####$ $...#...$ $####
#    $.........$    #
#  $$ .##.#.##. $$  #
#    $.........$    #
####$ $...#...$ $####
   # $ $..#..$ $ #   
   #  $ $...$ $  #   
   ##  $ $ $ $  ##   
    ##  $ $ $  ##    
     ## $   $ ##     
      #   @   #      
      #########      

; 0153_chuchubi_11_7
 ##########    
 #        #####
##$###$ $  $  #
#   #  $ $  $ #
# $ ##$  #$   #
# #  $ # # $###
# # $ $  #  $ #
#  $   $   *..#
# $# ###$ $...#
#  $     $ ...#
## #$ .....####
 #    .##.....#
 #### ...#.  @#
    #    ######
    ######     

; 0153_chuchubi_11_8
##############  
#    #.....  #  
#   ##.###.# ## 
#   # .#  .#  ##
## $# .*.*.# $ #
 #$ $ $ ##$  # #
 #@$ $ $ $ $   #
 #### $     ####
    ####  ###   
       ####     

; 0153_chuchubi_11_9
 ######     
 #    #     
 # ##$####  
##       #  
#  $ $ $ ###
# $$@$ $   #
## #####$# #
 # $ * *.# #
 # #.....  #
 #  #..#.###
 #  ####.#  
 #       #  
 #########  

; 0153_chuchubi_11_10
  ####     
  #  ####  
### $   ###
#   @## # #
#.$$$.... #
#.*..$$$$ #
#    #    #
###########

; 0153_chuchubi_11_11
  ####     
  #  ####  
### $$  ###
#   @## # #
#.$$$.... #
#.*..$$$* #
#    #    #
###########

; 0153_chuchubi_11_12
      ####    
      #  #    
#######$ #    
#   #  $ ###  
#   $      #  
## ##  $ $ #  
 #  # ### $#  
 #$ # $ $  ###
 #  # #      #
##  $ #.#..# #
#  ####.#..# #
# $ @ $..... #
#   ## .######
#########     

; 0153_chuchubi_11_13
       ######   
  ######    ##  
###    #$ #$ ## 
#  $ $ $      # 
# $  #### $ #$# 
## #      $   # 
 # ## $$$ $ #$##
 # ## $@$ ##   #
## ##$$$     $ #
#  ##  #### #  #
# ........# $ ##
# ...#....$  ## 
##...#.####$ #  
 #...#.     ##  
 ############   

; 0153_chuchubi_11_14
    ####      
    #  ###### 
    # $ #   # 
    # # #$ $##
    # $ $    #
##### # $#$$ #
# $ $   $    #
#   # $ # ####
# $ # $ # #   
# $ ##....#   
###   .##.#   
  ####.##.##  
    # .#.. #  
    # ...+ #  
    #  #####  
    ####      

; 0153_chuchubi_11_15
#######            
#     ###########  
# $$$  .........#  
##  $  #.####...#  
 #  #### $  #...## 
##$$# $   $ #... ##
# $ $ $$$$@$ ...  #
# $ #  $ $$  ##   #
# $ #       ###   #
# $   ####### #####
#   ###            
#####              

; 0153_chuchubi_11_16
     ###########  
   ###        @#  
####  $$########  
#    #  #..  # #  
# $#$#$  ....# #  
#    #  #....# #  
# $#$#$ #....# ###
#    #  #..*..   #
# $#$#$ ######$$ #
#              $ #
####$#  $ $ $    #
   #   ###########
   #####          

; 0153_chuchubi_11_17
  ########    
  #      #    
 ## $$$$##    
 #  $  $ #####
##  $        #
#  $$$$$$$$  #
#  $     @$  #
#  #######$ ##
# *.......$ # 
# *.......$ # 
# *.......$ # 
############# 

; 0153_chuchubi_11_18
 ###############  
##....  $    $ #  
#..#..# $ $ $  #  
#..#..#####  $ ## 
#..*..   $@$ $  # 
#...$ $ #$#$#$$ # 
####### $ $ $ $ # 
      #         ##
      ############

; 0153_chuchubi_11_19
          ###            
       ####.#            
       # $  #            
       # #  #            
       #  # ###          
     #### #   #          
     # $  # # ##         
     # #       ##########
     #  $#$ #           #
   ####  $ ## ###   $ # #
   # $  #   #   ### $ # #
   # # $  #     #   $   #
   #   # #####    ### ###
 ####  $     ##     #   #
 #    #$ ###  ##    ###.#
 # #$ $  # ##  ####    .#
 #   #####  ##     .....#
###  #       ######...#.#
#@$ ##            ##..#.#
# # #             #######
#   #                    
#####                    

; 0153_chuchubi_11_20
          #####          
          #   #          
       ####.# ######     
       # $  #   $  #     
       # #      $$ #     
       #  # ###    #     
     #### #   ######     
     # $  # # ##         
     # #       ##########
     #  $#$ #           #
   ####  $ ## ###   $ # #
   # $  #   #   ### $ # #
   # # $  #     #   $   #
   #   # #####    ### ###
 ####  $ ... ##     #   #
 #    #$ ###  ##    ###.#
 # #$ $  # ##  ####    .#
 #   #####  ##     .....#
###  #       ######...#.#
#@$ ##            ##..#.#
# # #             #######
#   #                    
#####                    

; 0153_chuchubi_11_21
      #######      
      #  #  #      
      #  $  #      
      # # # #      
      # $ $ #      
      # # # #      
      #  $  #      
  ##### ### #####  
  #  $   $   $  #  
  #$ #  ###  # $#  
###  $   $   $  ###
#   # # # # # #   #
#   $ $ $ $ $ $   #
### # # # # # # ###
  #  $   $   $  #  
  #$ #  ###  # $#  
  #  $   $   $  #  
  ####  # #  ####  
     #   $   #     
     #  # #  #     
     #..$+$..#     
     #..#.#..#     
     #...*...#     
     #...#...#     
     #.......#     
     #########     

; 0153_chuchubi_11_22
   ###################   
   #                 #   
   # $$ $$ # # $$ $$ #   
   #  $$  $   $  $$  #   
   #       $ $       #   
############.############
#           .           #
# $$$$$$$$$$*$$$$$$$$$$ #
# $ #   .........   # $ #
# $   $.####.####.$   $ #
###### ..#.....#.. ######
     #$..#. + .#..$#     
     # .##. . .##. #     
     # .#.......#. #     
     ###############     

; 0153_chuchubi_11_23
             #####  
 ####        #   ###
 #  ########## $   #
 #   $ $ $ # @ #$$ #
##$ #      #$#$#  ##
# $    $$ **.# $  ##
#   #.##  ...$ # $# 
#####.##.$...# $  # 
#   .....$#... * $# 
# $$.*.#. #..# *  # 
# #....#$ # ## *  # 
# # ##..$$#    $#$# 
# $  $    ####  $ # 
#####  ####  #    # 
    ####     ###### 

; 0153_chuchubi_11_24
     ##########       
     #        ##      
    ## #$$$$$  #######
 ####.*     ##  # ...#
##....*#$ $   $ $ **.#
# ....*.  #   #....###
###...### ### #..**#  
# ....   ##   $    #  
#  ...     $$ # $. #  
#      ## #  $######  
# $$$$$#   $  #       
#   $  # $ $  #       
#  $  ## $ $  #       
###   ##### ######    
  #  $# #        ##   
  #   ###  #$ ##. #   
  ### $ $ $ $  @* #   
    #       # #  ##   
    ##############    

; 0153_chuchubi_11_25
           ##########    
############        #    
#            ###### #    
# ############    # ##   
# #               #  #   
# #  ############ ## #   
# #             #  # #   
# ## #########     # ####
#  #             # #    #
##  ########## ### #### #
### ######   # ##  #  # #
#          #$# ##     # #
# # #### $     ####   # #
# #$#  #$##### #    # # #
#      #    #  # ## # # #
## $ $  # ### ##      # #
 ####@$ #      #.###### #
    #$$ ######  ....#   #
    #   #    ## ....# ###
    #####     ##### # #  
                  #   #  
                  #####  

; 0153_chuchubi_11_26
##########      
#        ##     
# ......  #     
#       * #     
####### * ####  
      # *    #  
      # ***$ #  
      #  $   #  
      ## $ ###  
       # $ #    
       # $ #    
       # $ #    
     ### $ #    
     #   $ ##   
     # **$  ##  
     # *     #  
     # *     #  
###### **    #  
#@   #  **** ## 
# .. #     *   #
#  . #### **** #
## *      *    #
 # ******** ####
 #          #   
 ############   

; 0153_chuchubi_11_27
   ########
   #      #
   # #$## #
   #   $  #
   # # #..#
  ## $$#..#
  #  $ #..#
### $$ #*.#
#    $@#..#
# ##$### ##
#        # 
#######  # 
      #### 

; 0153_chuchubi_11_28
            ###### 
            #... ##
     #####  #...  #
     #   #  #...  #
 #####$ $#######  #
 #   #   ###...# ##
## $ $ $  $ ...   #
#   ## $ @##...   #
# $ #  #$## .*.   #
# # $ ##  $ $ #####
# #       $  ##    
# ######$$ ###     
#  $ $ $ $$#       
##         #       
 ###########       

; 0153_chuchubi_11_29
######### 
#  $.   # 
#  $ #$$# 
#  #.. .##
##. ..#  #
 #$$# $  #
 #@  .$  #
 #########

; 0153_chuchubi_11_30
  ####     
  #  ##### 
### $$ $ ##
# #  #    #
#@#     # #
# #$#     #
#  $ $#$###
#         #
## ####.  #
## ##...  #
## ##...###
#      ##  
#       #  
#########  

; 0153_chuchubi_11_31
     #######   ####  
######  #  #####  #  
#                 #  
# ....***  ####   #  
##      *###  # ###  
 ###### *    @# #    
      # ******* #    
      #       * #    
      ######  * #####
           ## *     #
            # $$$$  #
            #    ####
            ######   

; 0153_chuchubi_11_32
        #####
        #   #
#########$# #
#           #
# ###$###$  #
#     $ #@$##
### $$* #$ .#
  #   * #.$##
  ## ** ..  #
  #  #  *..##
  #  # #... #
  # $# #. $ #
  #    #.####
  ####$#.#   
     #   #   
     #####   

; 0153_chuchubi_11_33
     #########   
######...#   #   
#......... $ #   
###$.*...#   #   
  #    #### ##   
  #$$$#   $ #    
  #     $ # #    
 ## ####### #### 
 #  $       $  # 
 # $####$## $$ ##
 #@$            #
 ######$$  ######
      #   ##     
      #####      

; 0153_chuchubi_11_34
###############
#      #      #
# .$.$.$.$.$. #
# $.$.$.$.$.$ #
# .$.$.$.$.$. #
##$.$.$.$.$.$##
# .$.$.$.$.$. #
# $.$.$.$.$.$ #
# @$.$.$.$.$. #
#      #      #
###############

; 0153_chuchubi_11_35
    ############  
#####          ###
#   $@###.## $   #
# $$$$$ .. $$$$$ #
#   $........$   #
###   #...###  ###
  ###         ##  
    ###########   

; 0153_chuchubi_11_36
          #####    
        ###   ###  
   ######  $# $ ###
 ###    #     $ $ #
 # $ $ ####$#     #
 #   $  ### ###$# #
 #.#.## ### $ # $ #
##......      $   #
#.......$ ## #  $ #
#...##   #    $## #
#...###### $      #
#...$    ####  ####
#...# $ $ $ $ #    
#####  $   $  #    
    # $ $@$ $ #    
    ###  #  # #    
      #########    

; 0153_chuchubi_11_37
          #####     
        ###   ###   
   ######  $# $ ### 
 ###....#   $ $ $ # 
 # $ $ ####$#     # 
 # $ $  # $ ###$# # 
 #.#.##.#.$ $ # $ # 
##........    $   # 
#.......*.####  $ ##
#...##...#    $##  #
#...###### $       #
#...$    #### $#$  #
#   # $ $ $ $ $ $  #
#####  $   $  $ $  #
    # $ $@$ $ #   ##
    ###  #  # ##### 
      #########     

; 0153_chuchubi_11_38
   ####          
  ##@ ######     
  # $....  ####  
  #     ## ...#  
  #$##$##. .#.#  
  # ##  #.  $.#  
  #     #. $ .#  
  #$# *.#. ##$#  
  # $ #.#  ## #  
###  $ .## ...#  
# $ $#...    ####
#    #.*#$$     #
# ##   $  $   $ #
# #  $$#  ## $  #
#  # $ $ ##.*. ##
#  $   #       # 
# ##$########### 
#  $ $ #         
## $ $ #         
 #     #         
 #######         

; 0153_chuchubi_11_39
        #####      
        #   #      
     #### $ ###    
     #   $ $  #    
 #####  $ $ $ #### 
 #     $ $ $ $   ##
 #$   $ $ $ $ $  ##
## $ $ $ $ $ $ $  #
# @ $ $ $ $ $ $ $ #
#  ####.####$### ##
#  # # .  #..##  # 
#### # ...*......# 
     # .......#..# 
     # .......#..# 
     ############# 

; 0153_chuchubi_11_40
#######            
#     #########    
# # #         #    
#  $$$$ ### # #### 
# #    ##   # #  # 
# # #  # $$##$ $@# 
# #$##$ $     #  ##
#   #  #  ### ## ##
##***.....# #.... #
##..***...###..** #
#.      $.   .... #
#   $$$           #
#####   ## ## # ###
    ###   $ # $ #  
      #  #  $ # #  
      #  ## # $ ## 
      #   # ###  # 
      # $$ $     # 
      #  #   ##### 
      ########     

; 0153_chuchubi_11_41
      ##### 
   ####   # 
####  @   # 
# $  $$$ $##
# #### $ $ #
#  ..# $   #
###.## $$# #
  #.# .#   #
  #......$##
  #  ###  # 
  #### #### 

; 0153_chuchubi_11_42
      #####    
#######  ##### 
#   $    ##  ##
#@#$$$#       #
#   $  ####$# #
#####   $   # #
    # #$$$# # #
    #.  $  .# #
    #.#####.# #
    #.......  #
    ###########

; 0153_chuchubi_11_43
                         ####
                         #  #
   ####                  #  #
   #  #                  #  #
####  ####################$##
#                           #
#************************** #
#  * * * * * * * * * * * * ##
##.                       @# 
 ########################### 

; 0153_chuchubi_11_44
                         ####
                         #  #
   #######################  #
   #                        #
####  #$#$#$#$#$#$#$#$#$##*##
#                     ..... #
#************************** #
# .* * * * * * * * * * * *.##
##.                       +# 
 ########################### 

