; 0155_cosmac_02_1
  #######   
 ##.....### 
 #....... # 
##....... # 
# $$ ###$ ##
# . ###  $ #
## $ $@$ $ #
 #   $ # $ #
 #   $ # $ #
 ### $ $ $ #
   # $$$$$ #
   #       #
   #########

; 0155_cosmac_02_2
  #######      
 ##.....####   
 #...#...  ##  
##...#... $ ## 
# $$ ###$  $ ##
# . # #  ## $ #
## $$ @$      #
 #    $#$# ####
 # $$  #   #   
 ##   $$$$ #   
  ##$      #   
   #  ######   
   ####        

; 0155_cosmac_02_3
 #####           
##   ######      
#  $      ###### 
# $ $.$.#      # 
## $ ...#.$. $ ##
## $ .$.#...$ $ #
# $ $$ $ .$. $  #
## $ .$.@$ $ $  #
 ##  ...#.$.$ $##
  ## .$.#... $ # 
   ##   #.$.   # 
    ##       ### 
     #  ######   
     ####        

; 0155_cosmac_02_4
########     
#      ####  
# #$.# #  #  
# #..# #$ #  
# #$.#.   #  
# $.$$.#$ #  
# #$.@$#  #  
# #.# .## ###
# # ##. #   #
##   #.$    #
 ##$   $  ###
  #  ######  
  ####       

; 0155_cosmac_02_5
 #######
##.... #
# $ $. #
# #$#.##
# $.  # 
# $$.@# 
#   $$# 
###   # 
  #  ## 
  ####  

; 0155_cosmac_02_6
########
#      #
# $$$$ #
# #   ##
# # #$# 
# #  @# 
#  ..$# 
###.. # 
  #..## 
  ####  

; 0155_cosmac_02_7
 ########
##      #
#  $$$  #
#  .@$ ##
# #.#. # 
# #.$. # 
# $.##$# 
###.   # 
  ###### 

; 0155_cosmac_02_8
#########
#.    ..#
#.$$$$###
#  $+$ # 
#  $.* # 
#  $ . # 
# $.## # 
###.   # 
  ###### 

; 0155_cosmac_02_9
#########
#       #
# #$$$###
#  $+$ ##
# #$.*. #
#  $$$. #
#  . #..#
##    ..#
 ########

; 0155_cosmac_02_10
   ######    
####. $ ###  
#....$  $ #  
### ##$ #.#  
 ## .$@##.###
 # $.$ $ .  #
 # $.$ $..$ #
 #  ..$ # $ #
 ###   $   ##
   ###  #### 
     ####    

; 0155_cosmac_02_11
   ####### 
  ##     ##
  #  $ $$ #
### ##$ # #
#...##@ # #
#....$ $  #
#....$ $  #
#### $$$  #
   #   ####
   #####   

; 0155_cosmac_02_12
########## 
#.##     ##
#.#  $ $  #
#.#$#$$$$ #
#..   $ # #
#...#$@ # #
#.... $$$ #
#. ##$  $ #
#.  $  ## #
#.        #
###########

; 0155_cosmac_02_13
   ####### 
  ##     ##
 ##  $ $$ #
 # $#$... #
 #  $ *#. #
 #  #$+.. #
## $  .*. #
# $##$... #
#   $ $## #
##        #
 ##########

; 0155_cosmac_02_14
    ####  
    #  ## 
    #$  ##
    #    #
   ##$$  #
####  #. #
#   $+.. #
# $  .*. #
# ##$... #
#  $ $## #
####   $ #
   #   ###
   #####  

; 0155_cosmac_02_15
    #### 
 ####  # 
 #.##$ ##
 #.##   #
##.## $ #
# ...$#.#
# $$$+..#
#    $$.#
# ##$$  #
#   $ ###
###   #  
  #####  

; 0155_cosmac_02_16
#########
#     ..#
# ##$$$.#
# #. $  #
# $ .#$ #
# $$.#  #
# $ ##$ #
# $@$   #
#.###   #
#.$.#$$ #
#...... #
#########

; 0155_cosmac_02_17
#########
#      .#
#$.$$$$.#
#  . $. #
# $$$$  #
# $ . # #
# $#. $ #
# $@$$$ #
#....#  #
#.##.$$ #
#...... #
#########

; 0155_cosmac_02_18
   ######   
   #....#   
   #....#   
####....####
#  #.... # #
# $##..  $ #
#  ##   #  #
# $##  # $ #
#  #### $  #
# $###  #$ #
#  ##  #   #
# $#  # $  #
# $  #  #$ #
#   # @##  #
# $#  ###$ #
# $  ####  #
#  $#### $ #
#    ##  $ #
## $      ##
 ####    ## 
    ######  

; 0155_cosmac_02_19
#################
#@        #     #
# $ $ $ $ # . . #
# $$$$$$$    .  #
# $ $ $ $ # .$. #
#         #  .  #
########### .$. #
#    #    #  .  #
# .. # $  # . . #
# ..   $$     ###
# .. # $  # $ $ #
#    #    #  $  #
## ######## $ $ #
#         #  $  #
# . . . . # $ $ #
# .......    $  #
# . . . . # $ $ #
#         #     #
#################

; 0155_cosmac_02_20
#############        
#           #        
# $ $ $ $ $ #        
#  $ $ $ $  #        
# $ $ $ $ $ #        
#  $ $@$ $  #        
# $ $ $ $ $ #        
#  $ $ $ $  #        
# $ $ $ $ $ ##       
#  $ $ $ $   ########
# $ $ $ $ $. . . . .#
#           . . . . #
########## . . . . .#
         ## . . . . #
          #. . . . .#
          # . . . . #
          #. . . . .#
          # . . . . #
          #. . . . .#
          ###########

; 0155_cosmac_02_21
#######
#@ .  #
#$ $  #
#.$.$.#
## $ ##
#.$.$.#
## $ ##
#.$.$.#
#  $  #
#  .  #
#######

; 0155_cosmac_02_22
###########
#   ...   #
# $ $.$ $ #
#  $ * $  #
#.$ $.$ $.#
#..*.*.*..#
#.$ $.$ $.#
#  $ * $  #
# $ $.$ $ #
#   ...  @#
###########

; 0155_cosmac_02_23
##########
#        #
##..$$..##
# $$..$$ #
# ..$$.. #
# $$.+$$ #
# ..$$.. #
##$$..$$##
#        #
##########

; 0155_cosmac_02_24
  ####### 
 ##.#.  ##
## *#.   #
#  *.#.# #
# #$ +$  #
#  $$$$# #
# #  # # #
#        #
##########

; 0155_cosmac_02_25
 ###### 
 #    ##
##.$#  #
#.$@$  #
##.*.###
 # $ #  
 #   #  
 #####  

; 0155_cosmac_02_26
  #####
###   #
#..$$ #
#.$$. #
#.$.+ #
#.$$$ #
##    #
 ######

; 0155_cosmac_02_27
###   
#.####
# .$ #
# $$ #
##  +#
 #####

; 0155_cosmac_02_28
###########
#. .  .   #
#.$.$$$.$ #
#..$.$ $# #
# $.$#$ $.#
##$ $ $ $ #
# . $ ..  #
#.$#$#.$$ #
# ...$.$ @#
#  #  .#..#
###########

; 0155_cosmac_02_29
#####       
#   ########
#  $       #
# $... $ # #
## .$$.  # #
 # .$+$.$# #
 #  .$$. # #
 # $ ... # #
 #   $ $   #
 # ##### # #
 #       # #
 ###########

; 0155_cosmac_02_30
###########
#         #
# $ ##$## #
# #*..  # #
# #.$$. $ #
#  .$+$.  #
# $ .$$.# #
# #  ...  #
# ##$ ##$ #
#         #
###########

; 0155_cosmac_02_31
###########
#         #
# $ $#$ $ #
# #*..  # #
# $.$$. # #
# #.$+$.# #
#   .$$.# #
#   #...# #
# $###### #
#         #
###########

; 0155_cosmac_02_32
#######
#. . .#
# $ $ #
# #$# #
# $@$ #
#.#* .#
#     #
##   ##
 ##### 

; 0155_cosmac_02_33
#######
#. .#.#
# $ $ #
# #$# #
# $@$ #
#.#* .#
#     #
##   ##
 ##### 

; 0155_cosmac_02_34
  ###  
###.###
#   # #
#.$ $.#
# #$# #
# $@$ #
# . . #
# #   #
##   ##
 ##### 

; 0155_cosmac_02_35
#######
#   # #
#.$.$.#
# #$# #
# $@$ #
# . . #
# #   #
##   ##
 ##### 

; 0155_cosmac_02_36
#######
#     #
# #.# #
# $$$ #
#. $ .#
#  #  #
#  +  #
#######

; 0155_cosmac_02_37
    ###  ### 
 ####.####.# 
 #.    .   # 
## ## ## # # 
#  $  $  $ # 
#   . ###. ##
#.$#$ $@$ #.#
## . ###. $ #
 ## $ $ $   #
  #  $   $ ##
### ### #### 
# $ ### #### 
#    .    .# 
# .####.#### 
####  ###    

; 0155_cosmac_02_38
  ###########################
  #             .#.         #
  #  #####################  #
  ## ###############   # # ##
   # #                 # # # 
   # #  ############# ## # # 
   # ## #           # #  # # 
   # ## #           # #  # # 
   # ## #       ##### #  # # 
   # ## #########  ## #  # # 
   # ##$#          ##.#### # 
#### ##    #### ## ####    # 
#     #### ##   $  ## #    # 
#        # ## # ##  # ## ### 
#  # ##  # ## #     #  # #.# 
####$## ## ## # #####  # # # 
   # ## ## ## # ########   # 
   # ## ## ## #   $        # 
   # ## ## ## # ######## # ##
   # ##$## ## # ######## #  #
  ## ##@## ##               #
  #  ##### ## ############ ##
  #        ##             .# 
  #######  ################# 
        ####                 

; 0155_cosmac_02_39
                    ###########  
    #################  ##.    #  
    # $                #####  #  
    #   ############## #   # ##  
#########            # #   # #   
#  ################### #   # #   
#                      #   # #   
# ################## # #   # #   
#     .#         #.# # #   # #   
#   ############## # # #   # ### 
# #                # # #   #   # 
#.# # ############ # # #   # #$# 
### #                # ##  # # # 
  # # # ############ #  #### # # 
  # # # #.               $   # ##
  # # # #################### #  #
  # # #                         #
  # # # ######################  #
### #                       #####
#   # # ##################  #    
#       #                #$ #    
## ###$ #                #  #    
 #    @##                ####    
 #######                         

; 0155_cosmac_02_40
###                           
#@#                           
# #                           
# #                           
# #                           
# #                           
# #                      #####
# ########################   #
# #                          #
# #   ##################### ##
# #  $ ###.....##         # # 
# #   $ #####.. ##        # # 
# ###  $ ## #..  ##       # # 
# # ##  $ ####    ##      # # 
# #  ##  $ ####    ##     # # 
# #   ##  $ ####    #     # ##
# #    ##  $ ####   #######  #
# #     ##  $ ####           #
# #      ##    # #  ##########
# ##########   # ####         
# $            #              
#  ##########  #              
####        ####              

; 0155_cosmac_02_41
#########       
#       #       
# $ $ $ #       
#  #### #       
# $# $  # ######
#   $ # ###.   #
# $$  #  ##. # #
#  ### @ ## .  #
# $# #   #  #.##
#  # ###   ## # 
#### #    ###.# 
     #   #### # 
     # . . . .##
     #         #
     ###########

; 0155_cosmac_02_43
    ########   
    #      #   
   ## $#$# #   
 ###       ### 
##  $ $ $ $  ##
#   #  $  #   #
# $  .*.*.  $ #
# #  .....  # #
### $.....$ ###
  ###.....###  
    ## # ##    
   ###$ $###   
 ###   $   ### 
 #   $#@#$   # 
 # $# # # #$ # 
 #           # 
 ############# 

; 0155_cosmac_02_44
###################
#                 #
# ######   ###### #
#...           ...#
#........ ........#
######### #########
##               ##
#  $ $ $ $ $ $ $  #
# #$ $ $ $ $ $ $# #
#  $ $ $ $ $ $ $  #
### ## $ $ $ ## ###
 #   # $ $ $ #   # 
 #   # $ $ $ #   # 
 #.*.# $ $ $ #.*.# 
 #.*.# $#$#$ #.*.# 
 #...#   @   #...# 
 ################# 

; 0155_cosmac_02_45
        ###        
      ###.###      
      #     #      
      #. . .#      
    ###  #  ###    
   ##. . . . .##   
####     #     ####
#  .#.#.###.#.#.  #
#  #  #  #  #  #  #
## $ $#$ $ $#$ $ ##
 #   $ $ $ $ $   # 
 ###   $#$#$   ### 
   ###   @   ###   
     #########     

; 0155_cosmac_02_46
   #####   #####   
   #   #####   #   
#### $$. . .$$ ####
#     ## # ##     #
# $$$. . . . .$$$ #
#     ## # ##     #
## . . . . . . . ##
 #######$$$####### 
## . . .$@$. . . ##
#    #  $$$  #    #
# $$$. .#.#. .$$$ #
#       # #       #
#####$$.#.#.$$#####
#       # #       #
# $$$.#.#.#.#.$$$ #
#     #######     #
#######     #######

; 0155_cosmac_02_47
    ###    
 ####.#### 
## . $ . ##
#.  $$$  .#
###$ @ $###
#.  $$$  .#
## . $ . ##
 ####.#### 
    ###    

; 0155_cosmac_02_48
        ###        
       ##.##       
       #.@.#  #####
      ##. .####   #
    ###.   .#   $ #
    #  .   .$$ #$ #
##### $.# #. $  $ #
#   #$..# #..   $ #
# $ #.$.# #. .##$ #
#  $.  .  #.  . $ #
# $ .##.###.##. $ #
# # ........... $ #
# # # $ ### $ $ $ #
# $$$$$   $$$$$$$ #
#     $$$$$       #
#####       #######
    #########      

; 0155_cosmac_02_49
######             
#    ##############
# $ $.       ..   #
# .. $.$##$$.$$#  #
# $#$ #    .$   $ #
# .   . ... $# $  #
##  ##  $#$@$.....#
# .   . ... $# $  #
# $#$ #    .$   $ #
# .. $.$##$$.$$#  #
# $ $        ..   #
#    .#######     #
#######     #######

; 0155_cosmac_02_50
          #          
         #.#         
        #. .#        
       #.   .#       
      #.     .#      
     #.       .#     
    #.  # # #  .#    
   #. $$$$$$$$$ .#   
  #.  $       $  .#  
 #. $ $       $ $ .# 
#.   $$ #$@$# $$   .#
 #. $ $       $ $ .# 
  #.  $       $  .#  
   #. $$$$$$$$$ .#   
    #.  # # #  .#    
     #.       .#     
      #.     .#      
       #.   .#       
        #. .#        
         #.#         
          #          

; 0155_cosmac_02_51
     #######################     
     #                     #     
     # ################### #     
     # #                 # #     
     # #                 # #     
     # #                 # #     
     # #                 # #     
     # #                 # #     
     # #                 # #     
     # #                 # #     
     # #                 # #     
###### ################### ######
#                               #
#     $     ###   # #     .     #
#     #      #  # # #     #     #
#    $#$     #  # ###    .#.    #
#     #      #  # # #     #     #
#   $$#$$    #  # # #   ..#..   #
#     #         #         #     #
#  $$$#$$$      #      ...#...  #
#     #         #         #     #
# $$$$#$$$$     #     ....#.... #
#@    #         #         #     #
#################################

; 0155_cosmac_02_52
   ###########
   #         #
  ## $$$$$$$ #
###. $.....$ #
#...*$..+..$ #
###. $.....$ #
  ###$$$$$$$ #
    #        #
    ##########

; 0155_cosmac_02_53
   ####### #####
 ###     ###   #
##  $  $ ##  $ #
# $  #.####$ ###
#   ...      #  
###..   $#$$ ###
  #.   ... $   #
  #$ # .+.   $ #
  #     ...  ###
  ###$$#$$$ ##  
    #       #   
    #########   

; 0155_cosmac_02_54
           ######
     ###  ##    #
 #####.####  $  #
##  .#.   .  $$ #
#@$ . .....$ #  #
# $ . # $ $$ ####
##   ###$$ # #   
 #    #   ## #   
 #$$$#...    #   
 #    .   ## ##  
 #$$$#.   $   #  
 #    . $ $   #  
 #$$$#..#######  
 #     ..##      
 ##  #  ..#      
  #########      

; 0155_cosmac_02_55
    ######  
 ####    ###
##  $$$$ $ #
#@$        #
# $   $  $ #
#########  #
    #      #
 ####   # ##
 #...  ## # 
 #...  #  # 
 #...  #  ##
 ### # #   #
   # #     #
   #      ##
   ######## 

; 0155_cosmac_02_56
   #######  
 ###     ###
##  $$$$ $ #
#@$#       #
# $   $ $$ #
######. #  #
    # .... #
    # ..#.##
    # .##.# 
    # ....# 
   ##  #$ ##
   # $ #   #
   # # $ $ #
   #      ##
   ######## 

; 0155_cosmac_02_57
###      
#.#      
#.#######
#....   #
#.###.# #
#     # #
# $$# # #
#   $   #
# $$@$  #
# $ $   #
#       #
#########

; 0155_cosmac_02_58
###        
# #        
# #########
#         #
# #$$ $$$ #
# #  ##   #
# ..... ###
# .$$ . #  
#   @  ##  
#######    

; 0155_cosmac_02_59
 ###########
##         #
#  ....$ $ #
#  .  .$ $ #
## .##..####
 #$$ $$$#   
 #   @  #   
 ########   

; 0155_cosmac_02_60
       ####    ####
       #  ######  #
 #######  $       #
 #....... ## $ $  #
 ##$$$$..######   #
  # $  .   ...#$$ #
  # $$......$.#   #
###   . $.$ ..#   #
# $   .# ..#.###$ #
#@ $ $$$$$$..#..  #
## #       .....###
 #$# #  $ #########
 # $$$$$# $ $ $ $ #
 #                #
 #########$   $  ##
        #   #  ### 
        ########   

; 0155_cosmac_02_61
####  ####    ####
#  # ##..######..#
#  ###...     ...#
#   #  $ $ $ $...#
## $# $ $ $ $ ...#
 #  #     ##  ...#
 # $# $  ####  $ #
##$ # #   ...# $ #
#  $  #  $...# $ #
#   $ ##  *..#$  #
###  $ ### ## $  #
  ##  $  ### $ # #
   ##  $   $ $   #
    ##@ $      ###
     ########  #  
            ####  

; 0155_cosmac_02_62
######       
# #  ###     
# $    ###   
# # **  .##  
# #  *   .#  
# # $**.  #  
# # $ *.  ## 
# ###  .*  ##
#   # $ **  #
##   ##  ** #
 ##   #   $ #
  ##@   #####
   ######    

; 0155_cosmac_02_63
 #####        
 #   ####     
 # $ #  #     
 # $ $  #     
 # $ #  ##    
 # $ #   ##   
 # $ # .  ##  
 # $ # ..  ## 
 # $ ##...  ##
 # $   #...  #
 # $    #... #
## $$$   #...#
#  $@$    ####
#   #  ####   
########      

; 0155_cosmac_02_64
  ############   
 ##       ## ##  
##   $ $   $  ## 
# $#    #### $ # 
#   ...  $.  # # 
##$ ## $##.  # # 
 #  #..   . #  # 
 #$  $     #  ## 
 #  ##  #    ####
 #$   $ ##    $ #
 #  $  ...$  ## #
 #  ## .####$   #
##$ #  ..### ####
#   @  ...## #   
#   ## ##### #   
######       #   
     #########   

; 0155_cosmac_02_65
           ########
           #      #
           # #### #
           # #..# #
           # #..# #
    ######## #..# #
    #      # #..# #
    # $ $@$  #..# #
  ### $###$  #..# #
  #    # #   #..# #
### ##$###$#      #
#      $ $   #  # #
# # ## # ###### # #
#    $ $  $ $ $ # #
###             # #
  ############### #
                ###

; 0155_cosmac_02_66
 ######### 
 #       # 
## $.$ $ # 
# $#.#.#$##
#  .## .. #
# $#####$ #
#  ..##.  #
# $#.#.#$ #
## $@$.$  #
 #       ##
 ######### 

; 0155_cosmac_02_67
######         
#    #         
#... #         
#... ######### 
#...         # 
#... # $ $ $ ##
#    #$###  $ #
###    # ###  #
  ##  $#   #$ #
   ##  #   #  #
    # $#####$ #
    #  $@$ $  #
    ##        #
     ##########

; 0155_cosmac_02_68
######         
#... #         
#... #         
#... ######### 
#...   $ $ $ # 
#... # $ $ $ ##
#   ##$#    $ #
###    # ###  #
  ##  $#   #$ #
   ##  ###    #
    # $#####$ #
    #  $@$ $  #
    ##        #
     ##########

; 0155_cosmac_02_69
#####            
#   ##  ######   
# $  #### ...#   
### $$ ## .#.#   
 ##  $ ### #.### 
 #       $ . $ # 
 # #$$ # ..$ $ ##
## $  ##$.    $ #
# $ #   .# ###  #
##   $  $.....$ #
#  $ $#  ### .  #
# $#$ # $####.$ #
#  # ##  .@$..  #
##   $   ....   #
 ################

; 0155_cosmac_02_70
  ####            
###  ##           
#   $ #######     
# $$        #     
# $   $ $ $ #     
# ## $####$ #     
#  # $  $ $ #     
##        $ # ####
 ## ## ## $ ###..#
 #    $  $$   $..#
 #  $$$$   $$$ ..#
 #  $ # ##    #..#
 # $$ # #####....#
 #    # #.+......#
 #      #........#
 #################

; 0155_cosmac_02_71
 #####            
##   ##           
#   $ ########### 
# $#            # 
#  #  # # # ### # 
# $#$##$# # # # # 
#  # #  # # # # # 
##   $@ $ # # # ##
 ## ##$## # ### .#
 #      ###   $ .#
 #  # # #  $$$  .#
 #    #       # .#
 #  # ## ####   .#
 # #     #.......#
 #       #########
 #########        

; 0155_cosmac_02_73
   ####   
####..#   
#...$ #   
##* $ #   
# $ $$#   
#   *@#   
##### ####
###..    #
#. $*### #
#$  $ ## #
#.$#$    #
#.  * ####
#######   

; 0155_cosmac_02_74
##########
#        #
# ###### #
# #    . #
# #.  $$##
# #  $$ # 
# #.$  .# 
# ##.$. # 
# ##### ##
# ##.. * #
# ### $.##
# ### $. #
# ## *$$ #
# ##. $@##
#  #### # 
##      # 
 ######## 

; 0155_cosmac_02_75
   ####   
####. #   
#  .$ #   
#.$.  #   
# $$$#### 
#..$    ##
#######  #
####..## #
#..*..## #
##$ $ ## #
# $$$$## #
#  @     #
##########

; 0155_cosmac_02_76
########    
#.*.  .#    
# #$ $ #    
# # $  ###  
# #$ *#  ## 
# $  . $  ##
#. . $#  *+#
## $   #####
 ##  $   #  
  ### ..##  
    #####   

; 0155_cosmac_02_77
 ########### 
##      #  # 
#  #$  . $ # 
#. # #.  # # 
#    $ $$  # 
# $$$#  ## ##
##     ##. .#
#  ### ..   #
#.  @$ #  ###
##.##$  .##  
 ###   # #   
   ###   #   
     #####   

; 0155_cosmac_02_78
          #####
          #...#
          #*  #
        ###.$ #
     ####.$$$$#
  ####+##.  $ #
  #..*$ ##### #
### $ . #   # #
#    $$ #   # #
# ##  $.#   # #
# ########### #
#             #
###############

; 0155_cosmac_02_79
######         
#..*.###       
# $ $  ########
## $$#        #
#  $ .####### #
# .## # ##### #
#########.#.# #
      #  $#$# #
      #   $@# #
     ####.**# #
     #      # #
     # ###### #
     #        #
     ##########

; 0155_cosmac_02_80
 #####    
 #   ##   
##.#$.####
#.. $    #
#. $$$## #
##  *@## #
 ####### #
  ###### #
###*..## #
#. *$ ## #
## #..## #
# $$$$## #
#        #
##########

; 0155_cosmac_02_81
 ##########  ##################  
##...    .####.#.    ##* #.   ## 
# $ $ ##$ ##.    $   ## .  $#  # 
#   ##    ##$# ####  ##* $  #$ # 
## $  $   ##  $##### ###   ## .# 
#  #   .  ### *      ##    #   # 
#$ ####   ###  ####$ ## #$.##$ # 
#.    #           # .####  #   ##
#*        ## # $     ##       . #
#    *  # ## *.   *       *     #
#################### ########## #
#.*.#.* # ###.. $.   ###*.#   # #
# $ $ $  .##  $ $    ## . ##### #
#   #   $ ## #*   #####.$*      #
# # #   # ## #    #   #$ $ ###$ #
# ### $ # ##  $ # #   #    @   .#
#    . ## ##.$*.* #   #### $ #  #
# $    #  ##      #     #   .  ##
# #.####  ### #####     # $    # 
#                 #     ##.##### 
###################      ###     

; 0155_cosmac_02_82
#################
#   #           #
# $ $ $ ####### #
# $ ###      ## #
# $ # # ###     #
# $ # # # # # # #
# $ # #$### # # #
# # # # ....# # #
# # # # ....# # #
# # # # ....# # #
# # ###     # # #
# # ## $$$###   #
# #             #
# # ##########$ #
# #             #
# @##############
####             

; 0155_cosmac_02_83
#################
#   #           #
# $ $ $ ####### #
# $$# #      ## #
#   # # ###.    #
# $$#   # #.##$ #
#   #$$$###.##  #
# $$# #.....##$ #
#   # #.....##  #
# $   #.....##$ #
# # ## .....##  #
# $ ## $$$####$ #
# # ###   #  #  #
# $ #### #####$ #
# #             #
# @##############
####             

; 0155_cosmac_02_84
  #############
  #           #
  # $ $$$$$$$ #
  # # # # # $ #
 ## # ....  $ #
 #    ....##$ #
 # $$$....##  #
 ## #.###.##$ #
### #.###.##  #
#   #.....##$ #
# ## .....##  #
# ## $$$$###$ #
# ###@  $ ##  #
# ####$$$ ##$ #
#             #
###############

; 0155_cosmac_02_85
  ###############
  #             #
  # # #####.### #
 ##$# ####..# # #
 #    ##....# # #
 # $ $  ....# # #
 ####$$ ...#### #
###   $ #..###  #
#   $$$ ..###  ##
# $$  $ ..##  ## 
#  $$ # #### ##  
# $@$        #   
# $$$$# ######   
#       #        
#########        

