; 0178_revenge_09_1
###############
#       # @#  #
# $ #$$$$$$$$ #
# ..$........ #
######### #  ##
        #    # 
        ###### 

; 0178_revenge_09_2
 ####     
 #  ######
## $$ ##.#
#   $ # .#
#  $...*.#
# $$ .#$$#
#     #@.#
##########

; 0178_revenge_09_3
             ######    
           ###    #    
           #    # #    
   ####### # # ...#### 
   #     ###   ####  # 
   # $ $$ ###  #     ##
   ###   $ ## ##  #.. #
     # #$   # ### #.. #
######  $ $## #@# ....#
#      # $ $      #####
# #$          ##  #    
# # $##############    
#    #                 
######                 

; 0178_revenge_09_4
  ##########
###        #
#   ## ##$ #
# ##....#  #
#   ....#$ #
## #.  ##  #
 # ###### ##
 #$#      @#
 # # $$$$$ #
 #    $    #
 #  ########
 ####       

; 0178_revenge_09_5
###########   
#         #   
# *..#.*#.#   
## ..#..$.#   
 # *$$$ #@####
 # # #  #  $ #
 #   # $$$ $ #
 #####  #    #
     #########

; 0178_revenge_09_6
          #### 
########### @# 
#    $ $   $$##
#.**.*.*$**...#
#  $         ##
###########  # 
          #### 

; 0178_revenge_09_7
       ######
      ##   @#
 ###### $$ ##
 # $ $ $   # 
## #..$  ### 
#...*.# ##   
##$#.*# #    
 #      #    
 ########    

; 0178_revenge_09_8
###########
#         #
# $#.##$# #
#  #.$+.# #
# $#.#... #
#  # # ## #
# $  $$ $ #
####   ####
   #####   

; 0178_revenge_09_9
 #############
 #@          #
 #$#$$#$$$#$ #
## #  # # #  #
# ..$...# #* #
#  ##. .# #  #
## #.    $   #
 # #  #.# ####
 #        #   
 ##########   

; 0178_revenge_09_10
    #####
#####   #
#  ..$  #
# **.  ##
##$. $ # 
 #@*$  # 
 #    ## 
 ######  

; 0178_revenge_09_11
########
#  ..$ #
#  **. #
##$.#$ #
 #@*$  #
 #    ##
 ###### 

; 0178_revenge_09_12
       ######
       #    #
######## #.##
# $ $@$ $$. #
# #.*.#...* #
# $ $ .$$#. #
#           #
#############

; 0178_revenge_09_13
    ########## 
    #.... .#@# 
    ####.$ . # 
 ########$ $ ##
## $     . $  #
#    $ $  $ * #
# #$ ##..## $ #
# # ..#### $###
# #$***.# $ #  
#           #  
#############  

; 0178_revenge_09_14
     ####    
     #  #### 
     #     # 
######*.$ $# 
#    #..#  # 
# $$ +..# $# 
#  $ #..#  # 
#   #####  ##
##### # $ $ #
      #     #
      #######

; 0178_revenge_09_15
#########
#.     .#
# $.$ *.#
#@$$$ ###
# #.#$#  
#   . #  
#######  

; 0178_revenge_09_16
 ######   
 #    ####
 #..*    #
 #.##... #
 # $   # #
######$# #
# $ $  @ #
#    $$# #
###      #
  ########

; 0178_revenge_09_17
##############
#  #   #  #  #
#@$#.* #   $.#
# $ . $#  #$.#
# $#.$ .$ # .#
#  #   #  #$.#
# $#####.$# .#
#  #   #  #  #
##$#   # .#  #
#  #   #  ####
#  #   #  #   
#  #   #. #   
####   ####   

; 0178_revenge_09_18
##########
#   ##   #
#..  # $ #
#..# #$$ #
#    @ $ #
##   #   #
 #########

; 0178_revenge_09_19
    ##### 
   ##   # 
####  $ ##
#@ $  #..#
# $$  #..#
#  $  #$.#
###  ##  #
  ####  .#
     #   #
     #####

; 0178_revenge_09_20
      ###
     ##.#
######..#
#@$   ..#
###$$  .#
##   #  #
# $#  ###
#       #
## #$ # #
 #$     #
 #  #   #
 ########

; 0178_revenge_09_21
#########
#+*..   #
#####$  #
  #   $ #
  # $  ##
  #  ### 
  #  #   
  ####   

; 0178_revenge_09_22
  ####   
  #..####
###..#  #
# ..    #
#     $ #
#   $$ ##
# $  $$# 
#####@ # 
    #### 

; 0178_revenge_09_23
 ######
##.   #
#..** #
##  # #
#@$   #
###$$ #
  #   #
  #####

; 0178_revenge_09_24
 ######## 
 #      # 
 # #### # 
 #      # 
 #  ##  # 
##$$ # $##
# $ .# $.#
# #..# $ #
# $..# $ #
#  ..# @ #
##########

; 0178_revenge_09_25
#####     
#   #     
#@# #     
# # #     
# # ###   
# $$  ####
# # $$$. #
# # $... #
# # $.#* #
# # $.#. #
#   $.*. #
####   ###
   #####  

; 0178_revenge_09_26
##########
#@   #   #
# ## $ # #
# $  ##  #
# # $..*.#
# $ ##.. #
# # ####.#
# $      #
# #$######
#   #     
#####     

; 0178_revenge_09_27
    #### 
#####  ##
#    @  #
# $##.# #
#  #..*.#
# $.$.# #
## #.$$ #
# $##   #
#  #. ###
# $ $.## 
#      # 
#### $ # 
   ##  # 
    #### 

; 0178_revenge_09_28
    ######### 
    #       # 
    #$#.#.# # 
#####  @#.# # 
# $   $   # ##
# $ $ #.# .  #
# #$# #.. .  #
# $ $ #.# # ##
#     $ # # # 
#######     # 
      ####### 

; 0178_revenge_09_29
   #######   
  ##     ##  
 ##  $ $  ## 
 #  $#.#$  # 
##   #.#  $# 
#  ###.### ##
#    ..     #
##$###.###  #
 # $ #.# $$##
 #   #.#   # 
 ##   +   ## 
  ###   ###  
    #####    

; 0178_revenge_09_30
###########
#         #
#$******* #
#.*     *.#
# *$$$@$* #
#..     * #
#.******* #
#         #
###########

; 0178_revenge_09_31
    ####            
##### @#############
# *   $            #
# *********.**.***.#
#        $         #
##$  ###############
 #   #              
 #####              

; 0178_revenge_09_32
       ######
      ##    #
      #  .$ #
     ##.* ###
    ## *  #  
##### *  ##  
# @# .  ##   
# $ *  ##    
#  *  ##     
# *$ ##      
#   ##       
#####        

; 0178_revenge_09_33
#########
#       #
#       #
##@#.#. #
#  #..  #
# $# #. #
#  $$## #
#       #
# $.$#$ #
#  #    #
#########

; 0178_revenge_09_34
     ######   
     #    #   
     #@$ $#   
     ###  ### 
       #$ $ ##
    ####     #
    #..   #  #
#####$#$ ##$##
#  .# $  ....#
# . . $ ######
#  ######     
####          

; 0178_revenge_09_35
########     
#   #  ######
#   $   ##  #
## ##..$##$ #
 #@##...##  #
 # . ##$##$ #
 #$ .## ##  #
 #   $   $  #
 ##. #     ##
  ########## 

; 0178_revenge_09_36
 ####        
##@ #########
# $$$   $ $ #
# # # # # # #
# .....     #
#####   #####
   ######    

; 0178_revenge_09_37
#########     
#       #     
# $**$* #     
# * $ * ##### 
# $ # * ##  ##
# * * *   .. #
# *     ##..@#
# *****#######
#       #     
#########     

; 0178_revenge_09_38
  ##########
  #        #
###.***$** #
#   *  # $ #
# # *$ . * #
#   *  #@* #
###.***$**.#
  #        #
  ##########

; 0178_revenge_09_39
##############  
#@      $ ...## 
#  $ $ $ $ ...# 
## #$# ####...# 
 #   $ ####...# 
 #$#$# $ ###..##
 #       # #...#
 ##$#$# ## ##..#
  # $ # ## # . #
  #      # # # #
  ##  $$ # #   #
   ####  # #####
      #$ #      
      #  #######
      #$ $ $   #
      #   $    #
      #  #######
      ####      

; 0178_revenge_09_40
  ####   
  # @####
  #   $ #
  #$..# #
  # .   #
###$.$###
#  $. #  
#     #  
#######  

; 0178_revenge_09_41
####        
#  #########
#  $       #
# $##### $ #
#  #...# ###
# $$...  @ #
#  #...# # #
# $## $# $ #
#      $ ###
#  ### # #  
#### #   #  
     #####  

; 0178_revenge_09_42
        ####
#########  #
#       $$ #
# ###$##$  #
# ....@.  ##
# #$#.#.$ # 
#    *#$ ## 
####     #  
   #######  

; 0178_revenge_09_43
###########  
#@ #  #   ###
# $#$.. $   #
# .$ .# $ # #
#  .$ #$*$$ #
#. # .# .   #
#. ##########
####         

; 0178_revenge_09_44
    ##### 
#####   # 
# $   $ # 
# #$# ####
# ..* #..#
#   $  +.#
# $### *.#
#  # #$ ##
# $# #  # 
#  # #  # 
#### #  # 
     #### 

; 0178_revenge_09_45
   ######  
 ###    ###
 #***$$   #
##* . *$* #
# * . # * #
#@* # # . #
# #***#*# #
#         #
###########

; 0178_revenge_09_46
###############
#             #
#@ *$** *   . #
## $    * *.# #
 # * ** # #   #
 # * * $*. .# #
 # * ** * # * #
 # * $  . * # #
 # * * ***#$ ##
 #            #
 ##############

; 0178_revenge_09_47
#####       
#   ########
# $*$ $  ..#
#  $@$ $$..#
#    $  ...#
##  #####..#
 #$ #   ####
 #  #       
 ####       

; 0178_revenge_09_48
################ 
#              # 
# *****$**$*** ##
# *  * *  *  *  #
# $  * $ #$  *  #
# * ##@#     ** #
# . #   . ##    #
# #  . . #### . #
###  #   ##### ##
  ############## 

; 0178_revenge_09_49
############       
#          ##      
# $ $.*.*.  #######
####*######     $ #
  # $ $ $ $   #   #
  #.@. . .  #######
  ############     

; 0178_revenge_09_50
     ###       
######@########
#             #
# $  #.$$..## #
#  #####.#### #
# $  $.$ $... #
#  ##..#. .#$ #
# $$ $ #$ $.  #
##        #####
 ##########    

