; 0179_revenge_10_1
      #####
  #####.. #
### $   .$#
#     .**.#
# $$ $#..##
##@$ $    #
 ####  #  #
    #######

; 0179_revenge_10_2
       ####
  ######*.#
###@$.  ..#
#  $**.*. #
# $$  #$ ##
##     $  #
 ####  #  #
    #######

; 0179_revenge_10_3
      #####
  ##### . #
###  .  ..#
#   *.*** #
# $ $$#  ##
## $$     #
 ##@#  #  #
  #########

; 0179_revenge_10_4
       ####
  ######. #
###    #.*#
#  $$ ..*+#
# $  ##$ ##
##     $  #
 #  #  #  #
 ##########

; 0179_revenge_10_5
    #######
    #@##..#
 ####$ # .#
 #    $ ..#
 #  $     #
 #  $ $   #
 ####  #  #
#   #######

; 0179_revenge_10_6
       ####
  ######  #
  #    #@ #
 ## .*..$ #
 #  * #  ##
 #  $  $  #
 ####  #  #
#   #######

; 0179_revenge_10_7
       ####
    ####@ #
#####  #. #
#      .*.#
#  $$##* ##
##     $  #
 #  #  #  #
 ##########

; 0179_revenge_10_8
      #####
    ###.*@#
#####  #.*#
#      $..#
#  $$##  ##
##  $     #
 #  #  #  #
 ##########

; 0179_revenge_10_9
       ####
  ######  #
  #    #. #
 ##  $*...#
 #  $ #  ##
 #   $ $  #
 ####@ #  #
#   #######

; 0179_revenge_10_10
       ####
  ######  #
  #    #  #
  #   .*. #
  #  # **##
  # $   $ #
  ###  # @#
##  #######

; 0179_revenge_10_11
       ####
  ######. #
###    #. #
#   $   *@#
#     #$ ##
##   ##   #
 #######  #
       ####

; 0179_revenge_10_12
       ####
  ######  #
  #@#  #.$#
 ##$ $.*..#
 #  #$  .##
 #     $  #
 ####  #  #
#   #######

; 0179_revenge_10_13
     #####
   ###...#
#######*.#
#     $ .#
# .#$   $#
##.   $  #
#  #$ ####
# $@$   # 
#####   # 
    ##### 

; 0179_revenge_10_14
       ###
    ####.#
#####  ..#
#    @.. #
#  $###. #
# $  #   #
##  $$$  #
 ##  $ ###
  #    #  
  ######  

; 0179_revenge_10_15
       ###
    ####.#
##### ...#
#  ## .  #
#   ###  #
#  $ #   #
##$$     #
# $ $    #
# @#    ##
######### 

; 0179_revenge_10_16
    ######
#####    #
#  ##..+.#
#   ###..#
#  $   $ #
##  $ $$ #
 ##$   ###
  #    #  
  ######  

; 0179_revenge_10_17
    ######
#####  ..#
#  ##....#
#   ###. #
#  $   $ #
# $  $$$ #
##$ #  #@#
 #     ###
 #######  

; 0179_revenge_10_18
       ###
    ####.#
#####....#
#  ## $*.#
# $ ###  #
#    #@$ #
##    $$ #
 #     $ #
 #      ##
 ######## 

; 0179_revenge_10_19
     ###
  ####.#
### $..#
###@ *.#
# ###.$#
#   $  #
#  $$  #
#    ###
#    #  
######  

; 0179_revenge_10_20
   ####
 ###@ #
## $*$#
##....#
####$ #
# $   #
#     #
#    ##
#  ### 
####   

; 0179_revenge_10_21
     ###
  ####.#
 ##@$..#
## ..* #
# $## $#
# $ $  #
#      #
#     ##
########

; 0179_revenge_10_22
    ###
 ####.#
 # ...#
 #  $.#
####$ #
#@# $ #
#  $  #
##  $ #
#    ##
###### 

; 0179_revenge_10_23
       ###
    ####.#
#####..$.#
#  ## .*.#
#   ###.$#
#    $   #
##    $ $#
 #   $#$ #
 #  # @  #
 #########

; 0179_revenge_10_24
  ######
 ## $. #
##@*...#
# ###$ #
#  $   #
#    $ #
#    ###
######  

; 0179_revenge_10_25
   ###
####+#
#  $*#
#  *.#
###  #
 # $ #
 #   #
 #   #
 #####

; 0179_revenge_10_26
#######
#...$.#
#*$$. #
#.#   #
#  $$$#
#   *@#
#######

; 0179_revenge_10_27
###### 
#.##.# 
#. * ##
#.$ $.#
#  $$$#
##. $@#
 ######

; 0179_revenge_10_28
 ######
##.  .#
#*@**$#
#.# $ #
#  $  #
#     #
#######

; 0179_revenge_10_29
########
# *# . #
#*..$. #
### $$##
  #  $.#
  #*#$@#
  #    #
  ######

; 0179_revenge_10_30
  ####  
###* ###
#..   .#
#$$$#  #
#@$ .  #
########

; 0179_revenge_10_31
  ########
  #.*. *@#
  #  $$$ #
  # #$ $##
  # *..  #
  #. $.$$#
  ###*.#.#
##  ######

; 0179_revenge_10_32
  ######  
  #. . ## 
  # * $ # 
  #.#$  ##
  #$ .$$@#
  #. $.$$#
  ###. #.#
##  ######

; 0179_revenge_10_33
#######   
#...  #   
#**.#$#   
###.. ####
## $*$   #
#@$    $ #
##  # $  #
 #  #    #
 #########

; 0179_revenge_10_34
 ######   
 #.   ####
 #**# # @#
###.. $$##
#  .$$$  #
# ...*   #
#   # $$ #
#####    #
    ######

; 0179_revenge_10_35
#######   
# .   #   
#.*.#$### 
# #.  #@##
# ..$ $  #
# . $ $  #
##  #$$  #
 ####    #
    ######

; 0179_revenge_10_36
 ######   
## @  #   
#.**# #   
# #. $####
#  .*$   #
#   .$   #
##$ #    #
 #  #    #
 #########

; 0179_revenge_10_37
   ########
   #..  $ #
   #.#$$# #
   #..* # #
#### *# $@#
#     $  ##
#     #  # 
########## 

; 0179_revenge_10_38
   ########
   #.     #
   #.#$## #
   #*.. # #
#### .#   #
# @$$$$  ##
#     #  # 
########## 

; 0179_revenge_10_39
      #####
     ##   #
   ###  # #
   #....# #
####..#   #
#  $$$$$$ #
#   @ #   #
###########

; 0179_revenge_10_40
   ########
   #.**   #
   #.# $  #
   #.*  # #
#### .#   #
#     $$$ #
# @   #   #
###########

; 0179_revenge_10_41
   ########
   #      #
   # #  # #
   #... # #
####..#$$ #
#@$ $ $  ##
##    #  # 
 ######### 

; 0179_revenge_10_42
    ####
  ###  #
###  $@#
#   $$ #
# .* $ #
#...####
#####   

; 0179_revenge_10_43
    ####
#####  #
#@# $  #
# $  $ #
#..*   #
#.  ####
#####   

; 0179_revenge_10_44
  ##### 
###   ##
# $$  @#
# . $  #
#.. #  #
########

; 0179_revenge_10_45
########
#      #
# .$$@ #
#..$ $ #
#.*  ###
######  

; 0179_revenge_10_46
#######
#..   #
#.*$$ #
#+ #  #
##$$  #
 #    #
 ######

; 0179_revenge_10_47
###### 
#... ##
# $ $ #
##    #
 #$  ##
 #@### 
 ###   

; 0179_revenge_10_48
###### 
#+*  ##
#**$  #
# *.  #
#  $  #
#  #  #
#######

; 0179_revenge_10_49
#######
#  ...#
# #.$.#
#  $$.#
# $ $$#
#  # @#
#######

; 0179_revenge_10_50
#######
#+.*  #
#.$*. #
# $   #
# $ $ #
####  #
   ####

; 0179_revenge_10_51
#######
#+**.*#
#*$ ..#
# $$* #
#    $#
#     #
#######

; 0179_revenge_10_52
 ######
##.   #
#@$.$*#
#**$  #
# $   #
#.. * #
#######

; 0179_revenge_10_53
#######
#@* . #
#*$$..#
#   * #
# $$  #
# . $.#
#######

; 0179_revenge_10_54
 ######
##. . #
#. $..#
# $$.$#
#$$   #
#@.$ ##
###### 

; 0179_revenge_10_55
#######
# * . #
# *$..#
#   * #
#  $$ #
# .$@##
###### 

; 0179_revenge_10_56
 ######
## .$ #
#.  *.#
#$ $* #
#  $@ #
# .$ .#
#######

; 0179_revenge_10_57
 ######
##+*  #
#.$$. #
#$ $$.#
#    $#
# .$..#
#######

; 0179_revenge_10_58
 ######
##.$..#
#.  *.#
# $$. #
# $ $$#
# . $@#
#######

; 0179_revenge_10_59
 ######
##.$. #
# *@*.#
#  $* #
# $ $$#
# .  .#
#######

; 0179_revenge_10_60
#####  
#.. ###
#  . .#
#*$ $ #
# $$*$#
#.. $@#
#######

; 0179_revenge_10_61
 ######
##. $+#
#. $**#
#$  . #
# $$$ #
#..   #
#######

; 0179_revenge_10_62
    ###
#####@#
#  .$*#
#. $$ #
#$ $  #
#.. . #
#######

; 0179_revenge_10_63
#####  
#.* ###
#$ .$+#
#. $$$#
#$ $  #
#.. . #
#######

; 0179_revenge_10_64
  #####
###.  #
#. $$.#
#  $. #
#$. $$#
# . $+#
#######

; 0179_revenge_10_65
#######
#.#.$@#
#. $**#
# $ * #
#   $ #
# *  .#
#######

; 0179_revenge_10_66
#######
# .#. #
#$. **#
# $ . #
# $$$ #
#+*   #
#######

; 0179_revenge_10_67
 ######
##.. .#
#.$$.##
# $  .#
#$$$ $#
#@*  .#
#######

; 0179_revenge_10_68
#######
#+* . #
#$$$..#
#   * #
# $$  #
# . $.#
#######

; 0179_revenge_10_69
#######
#  .$+#
#. $$$#
#$ $  #
#.. . #
#######

; 0179_revenge_10_70
 ######
##..$ #
#. $..#
# $  *#
#$$$$ #
# . @.#
#######

; 0179_revenge_10_71
 ###   
##+####
#.$* .#
#$ $$ #
# $ $ #
#..  .#
#######

; 0179_revenge_10_72
 ##### 
##@ .# 
#.$$*##
# $  .#
#.$ $$#
# .  .#
#######

; 0179_revenge_10_73
 ######
## .  #
#.$$+.#
#.$ $$#
#$    #
#..$  #
#######

; 0179_revenge_10_74
 ##### 
 #.. ##
## * .#
#.$$$ #
#$$  $#
#+* . #
#######

; 0179_revenge_10_75
 ##### 
##...# 
#.$$.##
# $  .#
#$$$ $#
#@*  .#
#######

; 0179_revenge_10_76
#####     
#...####  
##..   #  
#@*.$$ ###
###  $   #
  # $ $$ #
  ###    #
    ######

; 0179_revenge_10_77
#####     
#...####  
##...  #  
#@* $$ ###
###  $   #
  # $ $$ #
  ###    #
    ######

; 0179_revenge_10_78
######    
#... ##   
##..  ##  
 #. #$ ###
 ##$$  $ #
 #@$  $  #
 #  #    #
 #########

; 0179_revenge_10_79
######    
#..*.#    
##...###  
 #  $  ###
 ##  $$$ #
 # $$    #
 #@ #    #
 #########

; 0179_revenge_10_80
######    
#..*.#    
##.. ###  
 # .$  ###
 ##$ $$$ #
 # $     #
 #@ #    #
 #########

; 0179_revenge_10_81
#######   
#...  #   
##..*.##  
 ##.$  ###
 ##$$ $$ #
 # $   $ #
 #@##    #
 #########

; 0179_revenge_10_82
#####     
#.. ##    
##*..###  
 #+$*  ###
 ##   $$ #
  # $ $  #
  ###    #
    ######

; 0179_revenge_10_83
#######   
#.....#   
##..$###  
 #   $@###
 ## $ $$ #
  # $ $  #
  ###    #
    ######

; 0179_revenge_10_84
######    
#....##   
##..$ ##  
#@$  $ ###
###    $ #
  # $ $  #
  ###    #
    ######

; 0179_revenge_10_85
######    
#....##   
##..$ ##  
# $  $ ###
#@#    $ #
### $ $  #
  ###    #
    ######

; 0179_revenge_10_86
#######   
#@*...#   
##***###  
 #..   ###
 ## $ $$ #
  # $  $ #
  ###    #
    ######

; 0179_revenge_10_87
#######   
#.....#   
## .$###  
 # . $@###
 ## $ $$ #
  # $ $  #
  ###    #
    ######

; 0179_revenge_10_88
######    
#... ##   
##..$ ##  
# $. $ ###
#@#    $ #
### $ $  #
  ###    #
    ######

; 0179_revenge_10_89
######    
#... ##   
# ..* ##  
#  . $ ###
###$$  $ #
 # $  $  #
 # @#    #
 #########

; 0179_revenge_10_90
######    
#... ##   
##..* ##  
 # . $ ###
 ##$$  $ #
 # $  $  #
 # @#    #
 #########

; 0179_revenge_10_91
######    
#....##   
## .$ ##  
#@$. $ ###
###    $ #
  # $ $  #
  ###    #
    ######

; 0179_revenge_10_92
#####     
#...##    
##*..###  
 #+$$  ###
 ##   $$ #
  # $ $  #
  ###    #
    ######

; 0179_revenge_10_93
######    
#... ##   
# +.* ##  
## * $ ###
 ##$ $ $ #
 # $     #
 #       #
 #########

; 0179_revenge_10_94
######    
#....##   
##. $ ##  
#@*  $ ###
###    $ #
  # $ $  #
  ###    #
    ######

; 0179_revenge_10_95
######    
#... ##   
##..$ ##  
#@*  $ ###
###    $ #
  # $ $  #
  ###    #
    ######

; 0179_revenge_10_96
######    
#... ##   
##*.* ##  
#@$. $ ###
###    $ #
  # $ $  #
  ###    #
    ######

; 0179_revenge_10_97
######    
#.*..#    
##..*###  
 #  .$@###
 ## $ $$ #
  # $ $  #
  ###    #
    ######

; 0179_revenge_10_98
 ####     
 #..##    
##...###  
#@* $  ###
###   $$ #
  # $ $  #
  ###    #
    ######

; 0179_revenge_10_99
 #######
 # ..+ #
 # ##.*#
##$  * #
#    $ #
# $ $  #
#####  #
    ####

; 0179_revenge_10_100
 #######
 # ..+.#
 # ##.*#
##$  $ #
#    $ #
# $ $  #
#####  #
    ####

; 0179_revenge_10_101
 #######
 # ... #
 #@##.$#
##$  *.#
#    $ #
# $ $  #
#####  #
    ####

; 0179_revenge_10_102
 #######
 #  +. #
 # ##.*#
##$  * #
#    * #
# $ $  #
#####  #
    ####

; 0179_revenge_10_103
 #######
 #  ...#
 #@##.*#
##$  * #
#    $ #
# $ $  #
#####  #
    ####

; 0179_revenge_10_104
 #######
 #  .+.#
 # ## *#
##$  *.#
#    $ #
# $ $  #
#####  #
    ####

; 0179_revenge_10_105
########
#....*+#
##$##$*#
## $  .#
#  $$  #
#    $ #
####   #
   #####

; 0179_revenge_10_106
 #######
 # ....#
 # ##. #
## $ . #
#@$ $$ #
# $ $  #
####   #
   #####

; 0179_revenge_10_107
 #######
 # ... #
 # ##..#
## $ . #
# $ $$ #
#@$ $  #
####   #
   #####

; 0179_revenge_10_108
########
#....* #
#  ##* #
##  $. #
# $$   #
#@$ $  #
####   #
   #####

; 0179_revenge_10_109
########
#@*....#
# $##* #
## $ .*#
#  $ $.#
#   $ $#
####   #
   #####

; 0179_revenge_10_110
########
#......#
#  ##*$#
## $@$ #
#   $$ #
#  $   #
####   #
   #####

; 0179_revenge_10_111
 #######
 # ... #
 # ##. #
## $ ..#
#@$ $$ #
# $ $  #
####   #
   #####

; 0179_revenge_10_112
 #######
 #+....#
 #$##**#
## $   #
#  $$  #
#    $ #
####   #
   #####

; 0179_revenge_10_113
 #######
 #...+.#
 #$##$*#
## $  .#
#  $$  #
#    $ #
####   #
   #####

; 0179_revenge_10_114
########
# .....#
#  ##* #
##$  * #
#  $$$ #
#    $@#
#####  #
    ####

; 0179_revenge_10_115
########
#..... #
## ##**#
## $@$ #
#   $$ #
#  $   #
####   #
   #####

; 0179_revenge_10_116
#########
#@$..   #
###.#$$ #
 ##.  $ #
 # . $# #
 # .$   #
 ####   #
    #####

; 0179_revenge_10_117
#########
#@$.    #
###.#$$ #
 ##.. $ #
 # . $# #
 # .$   #
 ####   #
    #####

; 0179_revenge_10_118
 #######
 #.... #
 #*##*+#
## $  $#
#  $$  #
#    $ #
####   #
   #####

; 0179_revenge_10_119
#########
#@$..   #
## .#$  #
 ##.  $ #
 # . $# #
 #  $   #
 ####   #
    #####

; 0179_revenge_10_120
 #######
 #  ...#
 # ##. #
## $.. #
# $ $$ #
#@$ $  #
####   #
   #####

; 0179_revenge_10_121
 #######
 # ....#
 # ## .#
## $  .#
# $$ $ #
#@$ $  #
####   #
   #####

; 0179_revenge_10_122
 #######
 # ....#
 # ##..#
## $   #
# $$ $ #
#@$ $  #
####   #
   #####

; 0179_revenge_10_123
########
#  ....#
#  ## .#
##$  *.#
#@$$ $ #
# $  $ #
####   #
   #####

; 0179_revenge_10_124
########
#  ....#
#  ## .#
##$  $.#
#@$$ $.#
# $  $ #
####   #
   #####

; 0179_revenge_10_125
########
# *    #
# .#$$ #
##+. $ #
# . $# #
# .$   #
####   #
   #####

; 0179_revenge_10_126
########
#....*+#
##### $#
###  $ #
#  $ $ #
#    $ #
####   #
   #####

