; 0188_serena_09_1
 #####         
 #...##########
 #.$. $       #
 #  .$# $ $$$ #
 ##$.  #  $   #
  # .. # #$ ###
 ##$##$# #  #  
 #       ####  
 #####    #    
 #  ##$$$ #    
##...   $ #    
# $$.##. ##    
#   ....@#     
##########     

; 0188_serena_09_2
######## 
#      # 
#.## # # 
#... # # 
# $  $ # 
###  $ ##
  ## $  #
   #$$$ #
   #  $ #
  ###. ##
  #...@# 
  #####  

; 0188_serena_09_3
  ########## 
 ##        # 
## $#.## # # 
# $ #... # # 
#  $     $ # 
## $ #   $ ##
#  ### # $  #
# #.. $#$$$ #
# #..     $ #
# ### ###. ##
#     #...@# 
############ 

; 0188_serena_09_4
      ####    
   ####..#### 
  ##   .    # 
### $##.  # # 
#  $@##.### # 
#   $     $ # 
### $ # $ $ ##
 #  ### # $  #
 # #.. $$$$$ #
 # #..  $  $ #
 # ###$ $ #$ #
 # ........$ #
 #####..######
     ###      

; 0188_serena_09_5
 ###########    
 #         #    
 #$$$$$$$# #### 
 #      $     # 
 # $$$$$$ ### # 
 # # $  $ ### # 
## $ $@ $...  # 
#  $ $$$$...  # 
#        ...  ##
#########......#
        ####...#
           #...#
           #...#
           #####

; 0188_serena_09_6
 ############## 
 #            # 
 # $$$$$ #### # 
 # $   $    # # 
## $ #@$$$$$$ # 
#. $$       $ # 
#.  $$$$$$$$$ ##
###....    #...#
  ####.#####...#
     #.#####...#
     #.........#
     ###########

; 0188_serena_09_7
#####     ##### 
#...#######   # 
#. .        $ # 
#. .#### ###$ # 
#...#  # ## $ # 
##. ####    $ # 
 #.   ##  # $ ##
 #.         $  #
 #.#  #### $$$ #
 #.####  # $ $ #
 #.#     # $@$ #
 ###     # $$$ #
         #     #
         #######

; 0188_serena_09_8
  #####     ##### 
  #   #######   # 
  # $ $      $ $# 
  #  $....#...  # 
  # $ ....#..#$ # 
  #  $....####  # 
  # $ ....$.. $ ##
###  $           #
#   $ $ #####    #
# $  $###   ##$$##
# $ $ #      #@ # 
###  $#      #### 
  # $ #           
  #  $#           
  #   #           
  #####           

; 0188_serena_09_9
 ####    
##  ###  
# $ $ ## 
#  $   ##
#  #.#  #
# $#.#  #
#  $.   #
# $#.#. #
#  #.#. #
# $#... #
# @#### #
##$ $ $ #
 #      #
 ########

; 0188_serena_09_10
      ####     
     ##  ##### 
     # $ $   ##
######  $     #
#       #.... #
# $$$$$$#.##..#
#       $.###.#
## $$$$$#.#.#.#
 #      #.#.#.#
 # $$$$$#... .#
 #     @### ..#
 ##### $ $ $.##
     ##     .# 
      ######## 

; 0188_serena_09_11
     ##########
######        #
#   #### #### #
# $  $      # #
#  $  # ... # #
## $$ # .#.## #
 #  $ # ...## #
 # $$ # #  ## #
 #    #@####  #
 ######      ##
      ######## 

; 0188_serena_09_12
 ##########   
 #........#   
########..####
#      #.....#
# $$$  #     #
# $ $$ # $ ###
# $@$  # #   #
# $ $$ #     #
# $$$  # ##  #
#            #
###########  #
          ####

; 0188_serena_09_13
 ########### 
 #         # 
## ...$... ##
# $.$.$.$.$ #
# $.$.$.$.$ #
# $.$.$.$.$ #
# $.$.$.$.$ #
# $.$.$.$.$ #
# $.$.$.$.$ #
# $.$.$.$.$ #
# $.$$$$$.$ #
#  .......  #
##    @    ##
 ########### 

; 0188_serena_09_14
             #####
  ############  .#
  #             .#
 ## ########### .#
 #  ########### .#
 #              .#
 #  # ######### ##
 #         ...# # 
 #         ...# ##
##############   #
#                #
# $ $ #########  #
# #$# #         ##
# $ $ # $$$$$$  # 
#@  # #      #### 
##############    

; 0188_serena_09_15
   ############## 
 ###       ##   # 
##   $ $ $  $ $ # 
# $ $####....$. # 
#  $ ### . #$#$ # 
# $ $.....  $   # 
# #    #.#$#### # 
##. $ $ .  ...# # 
 #.. $  .$$...# ##
######... # $ $  #
#    ..$ $  .$ $ #
# $ $.# $ ... $# #
# #$#..$ $.$$$ $ #
# $ $ .....$     #
#@  ##$######### #
######           #
     #############

; 0188_serena_09_16
   ############## 
 ###            # 
 #  .###### $$$$# 
 # .#     ###   # 
 # .# $$$$ ##$$ # 
 #...  ... #... # 
 #...# ... #... # 
 #...  ...  ... # 
##$$#$$$.$$$#.  ##
#   #  ..$ @#..  #
# $$# .  ####$ . #
#   ####### $  $ #
# $$ ##### $ $ # #
#    $ $ $ $ $ # #
# ###$ $ $ $ $## #
#                #
##################

; 0188_serena_09_17
 #######      
 #     ##     
## $$$$ ######
#  #... #    #
# # ... #$$  #
#   ...      #
##$$$.$$$#   #
 #  ..$ @#####
 # .  ####    
 ######       

; 0188_serena_09_18
 #######     
 #     ##    
## $  $ #### 
#   # # #..# 
# #$# # #..##
#   # # $...#
##$$$ $ $ ..#
 #      @ ###
 ##########  

; 0188_serena_09_19
  #########       
###       #####   
#   $$$$$$    ##  
#  $      $$$  ## 
##  #....#   $  ##
 ###  ##.#### $  #
  ## .... ###  $ #
  #  .### #   $  #
  # #.... #  $#  #
 ##   ##. $ $ ####
 #  $.... $   #   
 #   .##  @ $ #   
 ##  ....#$ ###   
  # ######  #     
  # $ $ $   #     
  #         #     
  ###########     

; 0188_serena_09_20
#### ####
# .###. #
#  .$.  #
#  $$ $ #
# $+$.  #
# $$$ # #
#. .$. .#
## $$$ ##
 ##...## 
  #####  

; 0188_serena_09_21
######## 
#@     # 
# * * *# 
#  $ $ # 
# * *  ##
#  $ $  #
# *   ..#
######..#
     ####

; 0188_serena_09_22
####     
#  ######
#       #
# $**** #
#    @* #
# ***** #
# *     #
# ****. #
#       #
######  #
     ####

; 0188_serena_09_23
######### 
#  .  $ ##
# .#.$ $ #
# .#.$ $ #
# ...$@$ #
# .#.$ $ #
# .#.$ $ #
#  .  $  #
#  #$    #
#  #  ####
## # ##   
 #####    

; 0188_serena_09_24
#########    
#       ##   
# $  #.  ##  
# $  #.   ## 
# $$$ ...@ ##
##  $ ##.   #
 ## $  #.   #
  # $$$#... #
  #   $ ##. #
  ##  $  #. #
   #        #
   ######  ##
        #### 

; 0188_serena_09_25
 #########    
##       ##   
# $$$$#...##  
# $  $ . . ## 
# $  $ ...  ##
# $ #$ ##... #
# $@ $  #. . #
# $$$$  #... #
#        ##  #
#####     #  #
    #        #
    ######  ##
         #### 

; 0188_serena_09_26
    ####  
 ####  #  
##... $###
#.$$$. $ #
#.$@$ .  #
#.$$$$$.##
##.  $ .# 
 ##.$$$.# 
  # ...## 
  ######  

; 0188_serena_09_27
#######  
#     #  
# $$$ #  
###.# ###
#....   #
# @#. $ #
# $#. ###
#  $. #  
## #$$#  
 #    #  
 #####   

; 0188_serena_09_28
#########   
#       #   
# $$$$$ #   
###.#@$ ####
#.... $    #
# .#. $    #
# $###$# ###
#  ....$ #  
#########   

; 0188_serena_09_29
 #######  
 #     #  
 # ### #  
##  $ @###
# $$$$   #
#  $   ..#
## $###.##
 #  ....# 
 #######  

; 0188_serena_09_30
      #####
    ###   #
  ###   $ #
  #   $ $ #
  # ##$ ###
  # $ $@## 
### $ $  # 
#   $    # 
#   $# # # 
# #  .   # 
#.###.  ## 
#.###.# #  
#.....  #  
########   

; 0188_serena_09_31
#####         #####
#   #     #####   #
# $$#######   #$$ #
#                 #
### ######  ### ###
  # #    #  # # #  
### ######  ### ###
#   #.#      ##   #
# $$#....    ##$$@#
#   #  #.# # ##   #
#####  #.#   ######
    #   ....##     
#####  # # .#######
#                 #
# $$####   ####$$ #
#   #  #####  #   #
#####         #####

; 0188_serena_09_32
####              
#..###############
#..              #
#   ###########  #
#####         # ##
              # # 
      #####   # # 
      #   ##### # 
      # #@#  ## # 
  #####  $   ## # 
  #   ####   #  # 
  #         ##$ # 
  # #$$#######  # 
  #             # 
  ############  # 
             #### 

; 0188_serena_09_33
#####     #######
#   #     #   #.#
# $ #  #### # #.#
# $ ####      #.#
# $   ## #$## #.#
# $ $ ##   ## #.#
# $   $ #  ## #.#
###$# $ ## ## #.#
  #   $@## ## #.#
  #  ##### ## #.#
 ## ##   # ## #.#
 #  ###### ## #.#
 #     $ $ ## #.#
 #####     #  #.#
     #######    #
           ###  #
             ####

; 0188_serena_09_34
###############  
#             #  
# $$$$$$$$$$$ #  
# $ #...      ###
# $ .$$$. $ $ #.#
# $.. $ $. ## #.#
# $.$ $ #..$  #.#
# $$# $  $.## #.#
# $   $@$ . $...#
# $$ ##$$$.$ .#.#
# $ .... ..##.#.#
# $$.####.  $.#.#
# $ .$ $ $ $. #.#
# ##.. $ $ .. #.#
# ###.......    #
#   ##########  #
#####        ####

; 0188_serena_09_35
           #######
############     #
# $   $  $  $ $$ #
#  $   $  $ @$   #
#   $ $ $  $  $  #
#    $ ###  $  $ #
####$#####$#######
#               # 
#               # 
#  ### ### ###  # 
#  # # # # # #  # 
#  ### ### ###  # 
#  .#.  .  .#.  # 
#  .#.  .  .#.  # 
#  .#.  .  .#.  # 
#   .  ...  .   # 
################# 

; 0188_serena_09_36
#################
#  #.........#  #
#.  .........  .#
#. #         # .#
#. #         # .#
## ########### ##
#               #
#               #
# $### ### ###$ #
#  # # # # # #  #
# $### ### ###$ #
#  $ $ $ $ $ $  #
# $$ $ $ $ $ $$ #
#  $ $ $ $ $ $  #
#       @       #
#################

; 0188_serena_09_37
#################  
#               #  
# $$$$$$$$$$$$$ #  
# $ $   $  $  $ #  
# $  $   $  $   ###
#  $  $   $  $  #.#
##  $  $   $@####.#
 # $$  ######.....#
 # $       .......#
 # $ ## #####.##  #
 # $ #     .....  #
 # $ #  #######. ##
 # $ #  #######. # 
 # $ #  ........ # 
 # $ #  ........ # 
 #   ##          # 
 ################# 

; 0188_serena_09_38
    ######      
   ##....##     
  ##......##    
###........#    
#    ....###    
#    #####      
##  ##    ##### 
#   #######   # 
#           # # 
#  ##  $$$$$$ # 
####   $  # $ ##
   #   $    $  #
   # $$$#   #$ #
   # $    @  $ #
   # $#$#$#$$$ #
   ##          #
    ############

; 0188_serena_09_39
 ############### 
 #@            # 
 # $ $ $ $ $ $ # 
##$#$###$###$#$# 
#  $ $ $ $ $ $ # 
#              # 
############## # 
         #...# # 
         #...# # 
         #...# # 
         #...# ##
         ##.    #
          #.    #
          #.  ###
          #.###  
          #.#    
          ###    

; 0188_serena_09_40
  ################
###              #
# $$ $$$ $ $ $ $ #
# $ #  $$#$$#$#$ #
#   $   $      $ #
# $   $    $ $   #
############### ##
    #...# #####  #
    #...###...#$ #
    #...##....   #
    #...##.   $ ##
    ##+.... $## # 
     #....#$  # # 
     #.*..$ $ #$# 
     ##  #$$    # 
      ##     ## # 
       ########## 

; 0188_serena_09_41
   ###############
   #............ #
   #.##########. #
   #.#        #. #
   #.# $$$$$$$#. #
   #.#  $   $ $  #
   #.# $ $    #  #
####.#   $$ $$#  #
#  #.# $$  $$ #  #
#.     $  $@$ #  #
#. #$# $$  $  #  #
#..# # $  $ $ #  #
#..# # $$$$ $$#. #
## # #        $. #
#    ##########. #
######   #...... #
         #########

; 0188_serena_09_42
           #####
    ########   #
#####......... #
#    ..###..#. #
# $#####  ..#.##
#  #   # $ .#.# 
# $# $ # $# #.# 
#  # #$##   #.##
# $$ $@  # $#..#
#  # $$$$#  $  #
#         #  $ #
# $ $ $   # $  #
# ######$ $$## #
#              #
################

; 0188_serena_09_43
     #####
######   #
#       *#
 #$# # ..#
#    ##.*#
# $  ##..#
# $#$ #*.#
#  # @#..#
# $# ##*.#
#  $$ #..#
#     $.*#
# $    . #
# $$$$####
#        #
##########

; 0188_serena_09_44
  #########   
  #       ### 
### $##$#$  # 
#           ##
# $##$# $ $  #
#  #   $###  #
## # $  ### ##
#  $ $#$    # 
# $#  # @#$ # 
#  $ .......# 
##  $..*....# 
#### ..#..#.# 
#  $ *.#..#.# 
#  # $$$$#### 
##       $  # 
 #######   ## 
       #####  

; 0188_serena_09_45
##########  
#      @ #  
# $#...  #  
#  $...#$#  
### .#.# ###
# $ ...    #
# #$$#$$## #
#       $  #
####### $ ##
      # $ # 
      #   # 
      ##### 

; 0188_serena_09_46
##########  
#      @ #  
# $# ..  #  
#    ..###  
### ##.#####
# $ #..    #
# #$##$$## #
#       $  #
######  $ ##
     ##   # 
      ##### 

; 0188_serena_09_47
##########  
#      @ #  
# $#$$$  #  
#      #### 
### ##    ##
# $ #.****.#
# #$##.....#
#       $  #
#######   ##
      ##### 

; 0188_serena_09_48
######       
#    #       
# $$$#       
#    ########
# $  $    @ #
#### ..$$$  #
#  $ $. $ ###
#   .#.## #  
# #..$....#  
# #..#.##.#  
# $$.$. $ #  
# $ .######  
# $ .#       
# $###       
#   #        
#   #        
#####        

; 0188_serena_09_49
  ####      
###  #######
#          #
###$#*#* # #
#    *@*   #
## ##***   #
 #       ###
##   #####  
#     .#    
#      #    
########    

; 0188_serena_09_50
          ###      
 #####    #.#      
 #.  ######.#      
 #... #   ..###### 
 ##     ##  #  ..# 
  #  #     ## #.###
  #    ##  ## #.  #
  #### ## #   #   #
     # ##     #   #
     #      #### ##
######  #  #      #
#     #  ### $$$$ #
# $$$$       #    #
#     #$$$$########
####   @   #       
   ##   ####       
    ####           

; 0188_serena_09_51
 ######## 
 #  ##  # 
 #   $  ##
 # ## $$ #
## ## $@ #
#... $$$##
#... $ $ #
#...     #
######  ##
     ###  

; 0188_serena_09_52
 ####    
##  #####
#       #
#.$$$.  #
## . #  #
# $.$   #
##.*.#  #
# $.$   #
##@. #  #
#.$$$.  #
##     ##
 ###   # 
   ##### 

; 0188_serena_09_53
#########
#       #
# $#$$$.#
# $ ..$.#
# $#. $.#
#  ..#$.#
# ### $.#
# $ $ $.#
# #@  $.#
#  $$$$.#
###.....#
  ###### 

; 0188_serena_09_54
  #########    
 ##.......#    
 # ..########  
 #          ###
### ######    #
#          $  #
#  ######### ##
#          $ # 
#  ####### $## 
###         #  
 #   ###### #  
 #  $       #  
 ##$######$### 
  #@ $ $ $   # 
  ##         # 
   ######   ## 
        ####   

; 0188_serena_09_55
  #####         
 ##   #  ###    
 #  $ # ##.#    
## $$ ###..#####
#  $     . #   #
# #$$$$$$......#
#       $# ## .#
# ##$$$$$ .....#
####@       ####
   #########    

; 0188_serena_09_56
   #####         
  ##   ##    ####
  #  $  ##   #..#
  # $ $  ##  #..#
  #$ $ $  ## #..#
  # $ $ $  # #..#
  #$ $@$ $ ###..#
  # $ $ $ $.....#
###  $ $ $ #   .#
#   ##$ $   ###.#
#      $    # #.#
####   ###### #.#
   #####      #.#
              #.#
              #.#
              #.#
              ###

; 0188_serena_09_57
 ###           
##.####        
#...  ##  #### 
##.#.  ## #  # 
 # ...  ###  # 
 #  .        # 
 # # ###### ###
 #      ## $  #
 # #    # $ $ #
 ######## $ $ #
        # $ $ #
        # $@$ #
        #  $  #
        ###  ##
          ###  

; 0188_serena_09_58
  #######        
###     ######## 
#  $ $#$   #   ##
# $     $ $  $  #
#  $ ..  ## $ $ #
# $# ..   # $ $ #
#  #. #.    $ $ #
####....####$ $ #
   #.  .# # $ $ #
   #.# .# # $ $ #
   #....# # $ $ #
   #.  .# # $ $ #
   #.  .# # $ $ #
   #....# # $@$ #
   ##..## #  $  #
    #..#  ##    #
    ####   ##### 

; 0188_serena_09_59
###################
#         @       #
# $ $ $ $$$$ $$$$ #
# $ $ $ $  $ $ $  #
# $ $ $ $  $ $ $$ #
# $ $ $ $  $ $ $  #
######### #### #$ #
  #...###.# ##.#  #
  #. .##..# #..#$ #
  #. .## .# # .#  #
  #...## .### .## #
  #  .   .    . # #
  # $.##$. ##$. # #
  #  .## . ## . # #
  #...##...##...# #
  ############### #
                ###

; 0188_serena_09_60
########
#   @  #
# $$$$ #
# $..$ #
# $..$ #
# $..$ #
# .... #
########

; 0188_serena_09_61
     ########     
     #   @  #     
###### $$$$ ######
#      $..$      #
# $$$$ $..$ $$$$ #
# $....$..$....$ #
# $#..........#$ #
# $............$ #
# $$$$ $..$ $$$$ #
#      $..$      #
###### $$$$ ######
     #      #     
     ########     

; 0188_serena_09_62
  ########  
###      ###
# $ $..$   #
# $#$..$#$ #
#  # .. #  #
# $#....#$ #
#  # .. #  #
# $#$..$#$ #
#   $..$ $ #
###     @###
  ########  

; 0188_serena_09_63
#############
# $. . .....#
# $ . ##....#
#  $ . .....#
# $ $ . ....#
#  $ $ . .#.#
# $ $ $ . # #
#  $ $ $ . .#
# $ $ $ $ . #
#  $ $ $ $ .#
# $@$ $ $ $ #
#  $ $ $ $ $#
#           #
#############

; 0188_serena_09_64
#################
# $  ........#..#
#  $ $.......#..#
# $ $ $......#..#
#  $ $ $.....#..#
# $ $ $ $.......#
#  $ $ $ $...#  #
# $ $ $ $ $..# ##
#  $ $ $ $ $...# 
# $ $ $ $ $  ### 
#  $@$ $ $ $ ### 
# $ $ $ $ $ $  # 
#  $ $ $ $ $ $ # 
#             ## 
###############  

; 0188_serena_09_65
#############
#...........#
#.$$$$$$$$$.#
#.$       $.#
#.$ $$$$$ $.#
#.$ $. .$ $.#
#.$ $.+.$ $.#
#.$ $. .$ $.#
#.$ $$$$  $.#
#.$       $.#
#.$$$$$$$$$.#
#...........#
#############

; 0188_serena_09_66
 ########### 
##    .    ##
#  $ .#. $  #
#   * $ *   #
#  . $ $ .  #
# .#  $  #. #
#.   $@$   .#
# . $ $ $ . #
#  *  #  *  #
# $ .   . $ #
#$  #. .#  $#
# $   .   $ #
#  $ .#. $  #
#   *   *   #
#  . $ $ .  #
##.   $   .##
 ########### 

; 0188_serena_09_67
#####     
#   #     
# $ ######
# .$  .  #
## .$.$. #
 # $.$ $.#
 # .$.$. #
 #.$$$.$@#
 # .$.$. #
 # $.$ $.#
## .$.$. #
# .$  .  #
# $ ######
#   #     
#####     

; 0188_serena_09_68
######     
#.   ##### 
# .  #   # 
# #. # $ ##
# . $$$   #
#.#@   #$ #
# . $$$   #
# #. # $ ##
# .  #   # 
#.   ##### 
######     

; 0188_serena_09_69
###########
#. $ .$ $.#
# . .$. . #
# $.$.$.$ #
# .$.$. $ #
#.$.$.$ $ #
# .$. . $ #
#$$.$$$.$@#
# . . . $ #
#.$$$.$ $ #
# . .$. $ #
# $.$.$.$ #
# . .$. . #
#. $ .$ $.#
###########

; 0188_serena_09_70
      #######      
     ##     ##     
    ##  .$.  ##    
   ##  .$.$.  ##   
  ##  .$. .$.  ##  
 ##  .$.###.$.  ## 
##  .$.     .$.  ##
#  .$.#######.$.  #
# .$.    @    .$. #
# $. # # # # # .$ #
# $$$$$$$$$$$$$$$ #
##   # # # # #   ##
 ##             ## 
  ###         ###  
    ####. .####    
       ##.##       
        ###        

; 0188_serena_09_71
##############
#            #
# $$$$$$$$$$ #
# $.$.+$.$.$ #
# $.$..$.$.$ #
# ..........##
############# 

; 0188_serena_09_72
   #######    
####  @  #####
#     .      #
# $$##.###$$ #
# $   .    $ #
# $ .....  $ #
#           ##
############  

; 0188_serena_09_73
 ####           
 #..########### 
 # . ..  ..#  # 
 # .  .## .#..# 
 ###  .## .# .# 
  ## #  .  # .##
  #    $.$     #
  # $$##.###$$ #
  # $   .    $ #
### $....... $ #
#     $ #  #  ##
# $$$ $  $ ## # 
#   $ $$ $  $ # 
#######  $$$$ # 
      ###   $$# 
        ###  @# 
          ####  

; 0188_serena_09_74
   #######    
####  @  #####
#    $.$     #
# $$##.###$$ #
# $  ...   $ #
# $........$ #
#    $$$    ##
####     #### 
   #######    

; 0188_serena_09_75
         #####
     #####...#
     #.......#
   ###.##..  #
####@$ ####  #
#            #
# $$$###$#$ ##
#           # 
# $$$$$$#$# # 
#           # 
############# 

; 0188_serena_09_76
         #####
     #####...#
     #    ...#
   ### ###...#
####@$$###...#
#     $   ...#
# $$ ###$#$ ##
#   #       # 
# $$ $$$#$$$# 
#           # 
############# 

; 0188_serena_09_77
#######          
#.....###        
#.......######## 
#......        ##
######  $ $  $  #
   ########  #$ #
####@$ $    $#  #
#      $ #$  #$ #
# ######$# $##  #
# $ $ $  #$ ##$ #
#           ##  #
##############$ #
             #  #
             ####

; 0188_serena_09_78
    ####      
#####  ####   
# $ $     #   
#     $## ####
####$$ # ... #
#  $@ $#.#.. #
#   $$ # ... #
###   $# .#.##
  #$$ $ $...# 
  #         # 
  ########### 

; 0188_serena_09_79
################   
# ....##...    #   
# .##.##.#.$ $ ####
# .##.#..#.# $    #
# $ $.$.  .$ ##$  #
#  $ ...$#. ## $ ##
# $###   #.... $ # 
#  $ $@$$#.... $## 
# $    # # ... $ # 
# # $### #$.#. $ # 
# $  $ $ $ ...#$ # 
#  $          #  ##
## $$$$$$##$$$# $ #
 #                #
 ##################

; 0188_serena_09_80
       ########
########      #
#    # *..... #
# $ $  ...##.##
###  # $.....# 
 #@ $ ###$# ## 
 # $# $ $ # #  
 #  #     # #  
 # $### ###$#  
 #  $ $ $ $ #  
 #          #  
 ############  

; 0188_serena_09_81
#######       
#    .########
# $$$.#   ...#
###  .#$$  $ #
 #@ $ ...$. ##
 # $. $ $ .$# 
 # $.#####. # 
 # $... ...$# 
 # #$$$.$$$ # 
 #          # 
 ############ 

; 0188_serena_09_82
#########
#.. . ..#
# $*$*$ #
#.$ $ $.#
#  $@$  #
#.$ $ $.#
# $*$*$ #
#.. . ..#
#########

; 0188_serena_09_83
  ########### 
###.........##
#    $ $ $   #
# $$$***** $ #
##   *   *  ##
# $ $* @ *$$ #
#    *   *   #
# $  ***** $ #
# $ $  $ $  ##
# #........## 
############  

; 0188_serena_09_84
#############
#           #
# $$$$$$$ $ #
# $     #####
# $ $$$ #    
#  $    ##   
##  $@#  #   
 #   $ . #   
 #####...##  
   ##.....## 
   #.......# 
   ######### 

; 0188_serena_09_85
#######           
#.....#           
#.....##########  
#...#          #  
#...#$$$$$$$ $ #  
#... $         ## 
#...#$ $$$##$$$ # 
#...# $   ##  $ # 
#...   $@ ##  $ # 
#... ###$ ## $$ # 
#.....    ## $  ##
#.#...    ## $$  #
#.#... #####  $$ #
#$$$$          $ #
#   $$ $$$$$$$$$ #
###              #
  ################

; 0188_serena_09_86
    ############  
    #          #  
#####$#$$ $$$$ ###
#  ...#  $  #    #
# $...#$ #..$$$$ #
# $####  #..$  $ #
# $...#$ #..$# $ #
#  ...#  #..$  $ #
# $####  #..$# $ #
# $...$ ##..$ @$ #
# $... .....$$$$ #
#                #
##################

; 0188_serena_09_87
###############
#.           .#
# .$$$ $ $$$. #
#.#. $ $ $ .#.#
# $ . $#$ . $ #
#. $ . $ . $ .#
#   $ .$. $   #
#. #$ #.# $# .#
#   $ .#. $   #
#. $ .#@#. $ .#
# $ .#   #. $ #
#. .# $$$ #. .#
# .# $   $ #. #
#.# $     $  .#
##            #
 ##############

