; 0198_howard_s_levels_02_1
   #####  
   # @ #  
#### * ###
#    *   #
# .**$** #
#    *   #
#### * ###
   #   #  
   #####  

; 0198_howard_s_levels_02_2
   #####   
   # @ #   
#### * ####
#    *    #
# .*****$ #
#    *    #
#### * ####
   #   #   
   #####   

; 0198_howard_s_levels_02_3
     #########
     #   #   #
     # *   $ #
     # * #   #
     # * #####
     # *@#    
###### * #    
#      * #    
# .***** #    
#        #    
##########    

; 0198_howard_s_levels_02_4
 ######### 
##   .   ##
#   *$*   #
#  * * *  #
# * * * * #
#* * * * *#
# * * * * #
#         #
##   @   ##
 ######### 

; 0198_howard_s_levels_02_5
###################
#        @        #
#  * ######### *  #
# # * ##   ## * # #
# #  * ## ## *  # #
# ##  * ### *  ## #
# ###  * # *  ### #
# # ##  *$*  ## # #
# #  # # . # #  # #
# # ##  * *  ## # #
# ###  *   *  ### #
# ##  *  #  *  ## #
# #  * ##### *  # #
# # * ##   ## * # #
#  * ######### *  #
#                 #
###################

; 0198_howard_s_levels_02_6
   ####   
   #  #   
   #@ #   
####  ####
#   **   #
#   *. $ #
####  ####
   #  #   
   ####   

; 0198_howard_s_levels_02_7
   #####   
  ## @ ##  
  #  *  #  
 ## * * ## 
 # * * * # 
##* *$* *##
#  *   *  #
#    .    #
###########

; 0198_howard_s_levels_02_8
      #####      
     ## @ ##     
    ##  .  ##    
   ##  *#*  ##   
  ##  * * *  ##  
 ##  * * * *  ## 
##  * * * * *  ##
#  * * *$* * *  #
# * * * * * * * #
#               #
#################

; 0198_howard_s_levels_02_9
 ##########   
##        ####
#   # # # #  #
#.******** $@#
#            #
###########  #
          ####

; 0198_howard_s_levels_02_10
   #######   
  ##  .  ##  
 ##  * *  ## 
##  * * *  ##
#  * * * *  #
# * * * * * #
#  * * * *  #
##  * * *  ##
 ##  *$*  ## 
  #   *@  #  
  ###   ###  
    #####    

; 0198_howard_s_levels_02_11
 ###  
##.## 
# @ # 
# * # 
# * # 
# * # 
# * ##
# *  #
# *  #
# * ##
# $ # 
#   # 
##### 

; 0198_howard_s_levels_02_12
     #####
###### @ #
#        #
#.*******#
#   $    #
###   ####
  #####   

; 0198_howard_s_levels_02_13
################
#@             #
# $*.********* #
#            * #
############ * #
#          # * #
# ******** # * #
# *      * # * #
# * #### * # * #
# * #    * # * #
# * #      # * #
# * ######## * #
# *          * #
# ************ #
#              #
################

; 0198_howard_s_levels_02_14
    ######
 ####    #
 #   @ $ #
##.##*#* #
#   * *  #
# *   # ##
####    # 
   ###  # 
     #### 

; 0198_howard_s_levels_02_15
    ###    
   ## ##   
  ##   ##  
 ##  *  ## 
##  * *  ##
#  * * *  #
# *@.$* * #
#  * * *  #
##  * *  ##
 ##  *  ## 
  ##   ##  
   #####   

; 0198_howard_s_levels_02_16
    ###    
   ## ##   
  ##   ##  
 ##  *  ## 
##  * *  ##
#  * * *  #
# * .$* *@#
#  * * *  #
##  * *  ##
 ##  *  ## 
  ##   ##  
   #####   

; 0198_howard_s_levels_02_17
    ###    
   ## ##   
  ##   ##  
 ##  *  ## 
##  * *  ##
#  * * *  #
#.* *$* *@#
#  * * *  #
##  * *  ##
 ##  *  ## 
  ##   ##  
   #####   

; 0198_howard_s_levels_02_18
       #####       
      ##   ##      
     ##  *  ##     
    ##  *$*  ##    
   ##  *@* *  ##   
  ##  * * * *  ##  
 ##  * * * * *  ## 
##  * * * * * *  ##
#  * * * . * * *  #
# * * * * * * * * #
#                 #
###################

; 0198_howard_s_levels_02_19
       #####       
      ## . ##      
     ##  *  ##     
    ##  *$*  ##    
   ##  * * *  ##   
  ##  * * * *  ##  
 ##  * * * * *  ## 
##  * * * * * *  ##
#  * * * * * * *  #
# * * * * * * * * #
#        @        #
###################

; 0198_howard_s_levels_02_20
#########
#   @   #
# **$*  #
# *   * #
# * # * #
# *   * #
# **.** #
#       #
#########

; 0198_howard_s_levels_02_21
 ###### 
##    ##
#  **  #
# *  * #
# *  . #
## ***##
# $  *@#
# *  * #
#  **  #
##    ##
 ###### 

; 0198_howard_s_levels_02_22
 ####### 
##     ##
#  ***  #
# *   * #
# *.#$*@#
# *   * #
#  ***  #
##     ##
 ####### 

; 0198_howard_s_levels_02_23
  #####  
  # @ #  
  # $ #  
### * ###
#   *   #
# ***** #
#   *   #
### * ###
  # * #  
  # * #  
  # . #  
  #####  

; 0198_howard_s_levels_02_24
  ##### 
###   ##
#   @  #
#.**** #
# $    #
###  ###
  ####  

; 0198_howard_s_levels_02_25
#######
#     #
# *** #
# $ * #
#   * #
# *** #
# *@  #
# * # #
# **. #
#     #
#######

; 0198_howard_s_levels_02_26
#######
#     #
# * * #
# . * #
# * * #
# *** #
#  @* #
# # * #
# $ * #
#     #
#######

; 0198_howard_s_levels_02_27
#######
#     #
# .** #
# *   #
# * # #
# **  #
#  @* #
# # * #
# **$ #
#     #
#######

; 0198_howard_s_levels_02_28
 ###### 
##    ##
## **  #
# *  * #
# *  * #
#  **$ #
# * @. #
# *  * #
#  **  #
##    ##
 ###### 

; 0198_howard_s_levels_02_29
     #####     
    ## @ ##    
   ##  .  ##   
  ##  ***  ##  
 ##  ** **  ## 
##  **   **  ##
#  **     **  #
# **   #   ** #
#  **     **  #
##  **   **  ##
 ##  ** **  ## 
  ##  *$*  ##  
   ##  *  ##   
    ##   ##    
     #####     

; 0198_howard_s_levels_02_30
         ######
        ##    #
       ##  * .#
      ##  **  #
     ##  **  ##
    ##  **  ## 
   ##  **  ##  
  ##  **  ##   
 ##  **  ##    
##  **  ##     
#  **  ##      
# **  ##       
# $  ##        
# @ ##         
#####          

; 0198_howard_s_levels_02_31
    #########
   ##       #
  ##  **#.* #
 ##  **   * #
##  **  *** #
#  **  **  ##
# **  **  ## 
#  $ **  ##  
#  @**  ##   
###    ##    
  ######     

; 0198_howard_s_levels_02_32
############### 
#             # 
# .********** # 
#           * # 
#########  *  # 
      ##  *  ## 
     ##  *  ##  
    ## @*  ##   
   ##  *  ##    
  ##  *  ##     
 ##  *  ##      
##  *  #########
#  *           #
# ***********$ #
#              #
################

; 0198_howard_s_levels_02_33
###########
#         #
# * * * * #
#  * * *  #
# * *$* * #
#  * . *  #
# * * * * #
#  * * *  #
# * *@* * #
#         #
###########

