; 0199_howard_s_levels_03_1
###### 
#. ..# 
#  $.# 
##  $##
 #  $ #
 #$## #
 # @  #
 ######

; 0199_howard_s_levels_03_2
  #####  
###  @#  
#   $ ###
# #.#.  #
# $.#.# #
### $ $ #
  #   ###
  #####  

; 0199_howard_s_levels_03_3
 #####  
 #   ###
## #$. #
#  @$  #
# $##* #
#   .. #
####   #
   #####

; 0199_howard_s_levels_03_4
 ##### 
## + ##
#  $  #
#.$ $.#
#  $  #
## . ##
 ##### 

; 0199_howard_s_levels_03_5
#####  
#  @#  
#  $###
# *...#
#  $ ##
###$ # 
  #  # 
  #### 

; 0199_howard_s_levels_03_6
########
#..##@ #
#   $$ #
#..$   #
####$  #
   #  ##
   #### 

; 0199_howard_s_levels_03_7
#######
#     #
#.### #
#.. $ #
#.$@$ #
###$  #
  #   #
  #####

; 0199_howard_s_levels_03_8
   ####   
   #@ #   
#### $####
# $ .  $ #
#  . .   #
####.$####
   #  #   
   ####   

; 0199_howard_s_levels_03_9
    #####      
    #   #      
    # $ #      
    #   #      
###### ##      
#   ##  #      
# $    .#######
#   ##. .##   #
#######.    $ #
     ##  ##  @#
      ## ######
      #   #    
      # $ #    
      #   #    
      #####    

; 0199_howard_s_levels_03_10
####   
#  ####
# $   #
# $ $ #
#.#.$##
# ..@# 
###### 

; 0199_howard_s_levels_03_11
 #####  
##   #  
#  $ #  
# $..###
###..$ #
  # $  #
  ## @ #
   #####

; 0199_howard_s_levels_03_12
###### 
#    # 
# # $##
#. $ .#
# $@  #
#.#$#.#
#     #
#######

; 0199_howard_s_levels_03_13
###### 
#  . # 
# #.$##
# $$$ #
#  @  #
##.#.##
 #   # 
 ##### 

; 0199_howard_s_levels_03_14
###### 
#  . # 
# #.$##
# $.$ #
# $.  #
## #@##
 #   # 
 ##### 

; 0199_howard_s_levels_03_15
   #### 
  ##  ##
  #    #
###.$$ #
#  .# ##
# $.$ # 
#  .@ # 
####### 

; 0199_howard_s_levels_03_16
########
#  ..  #
#  ##$ #
## $.$ #
 # #@  #
 #$#.# #
 #     #
 #######

; 0199_howard_s_levels_03_17
 #######
##  .  #
# $ ## #
# $$ * #
#   +. #
########

; 0199_howard_s_levels_03_18
#######
#     #
#.# # #
#   $ #
#.$@* #
###$. #
  #   #
  #####

; 0199_howard_s_levels_03_19
 #####  
 #.  #  
## $ #  
#. . ###
###$$$ #
  #@  .#
  ######

; 0199_howard_s_levels_03_20
##### 
#   ##
# $$ #
#.$. #
#.$. #
# @ ##
##### 

; 0199_howard_s_levels_03_21
########
#     .#
# $#. .#
##  .$##
 # $@ # 
 # $# # 
 #    # 
 ###### 

; 0199_howard_s_levels_03_22
#######
#     #
# #.$.#
# ..$##
# $@ # 
# $# # 
#    # 
###### 

; 0199_howard_s_levels_03_23
  ##### 
  #   # 
 ## #$##
 # $  .#
##     #
# $#$#.#
#  . .@#
########

; 0199_howard_s_levels_03_24
  ##### 
  #   # 
 ##.#$##
## .$  #
#  . $ #
# #.$# #
#     @#
########

; 0199_howard_s_levels_03_25
#####   
#   ####
#  $.  #
## $.$ #
 # # $##
 # ..@# 
 ###### 

; 0199_howard_s_levels_03_26
 ####   
##  ####
#  . . #
# .#.# #
# $ $  #
## $$ ##
 ## @ # 
  ##### 

; 0199_howard_s_levels_03_27
###### 
#   ## 
#   ###
# $ $ #
# *@* #
# # #.#
# .   #
#######

; 0199_howard_s_levels_03_28
###### 
#    # 
#.#.$##
#  $  #
# $@. #
#.#$###
#   #  
#####  

; 0199_howard_s_levels_03_29
###### 
#  @ # 
# #.$##
# $$$ #
#  .  #
##.#.##
 #   # 
 ##### 

; 0199_howard_s_levels_03_30
#######
#     #
# .## #
# $$. #
#@. $ #
###$. #
  #   #
  #####

; 0199_howard_s_levels_03_31
   #####  
####   ###
#    $   #
# ###$## #
# #    # #
# #@.$.  #
# # . .###
# ###$##  
#     #   
#######   

; 0199_howard_s_levels_03_32
   #####  
####   ###
#    $   #
# ###$## #
# #    # #
# #....  #
# # @$ ###
# ###$##  
#     #   
#######   

; 0199_howard_s_levels_03_33
  #########
  #   #   #
###   $   #
# $ #$#$###
#        # 
# #@###  # 
# . ..# ## 
####.    # 
   #     # 
   ####### 

; 0199_howard_s_levels_03_34
   ########
  ##  #   #
###     @ #
#   #.#$###
# . . .  # 
# #$###  # 
#     #$## 
##### $  # 
    #    # 
    ###### 

; 0199_howard_s_levels_03_35
   ########
 ###  #   #
##      @ #
# $ # #$###
# . . . .# 
# # ###  # 
#     #$## 
##### $  # 
    #    # 
    ###### 

; 0199_howard_s_levels_03_36
#####
#   #
#   #
##$ #
#  ##
# $##
#.  #
#$$.#
#.@.#
#####

; 0199_howard_s_levels_03_37
   ##### 
   #   # 
   #@$ # 
#### $ # 
#   .# ##
# $.$. .#
#  ######
####     

; 0199_howard_s_levels_03_38
######## 
#  .#  # 
# #    ##
#.*.#$  #
##$  $@ #
 #  #####
 ####    

; 0199_howard_s_levels_03_39
  #####
###   #
#   # #
# # $ #
# $ # #
# # $ #
# $ ###
### . #
 # . .#
 # @. #
 ######

; 0199_howard_s_levels_03_40
 ######
## @. #
#  $# #
#.$.$ #
##   ##
#  #.# 
# $  # 
#  ### 
####   

