; 0220_revenge_21_1
#######
#+  #.#
#.#$$ #
#.$.  #
# $$$ #
##.   #
 ######

; 0220_revenge_21_2
#######
#. . .#
#.$#. #
# *  $#
#$$$  #
#@*   #
#######

; 0220_revenge_21_3
    ###   
  ###.#   
 ##.  ####
## $$  $ #
# *  $.# #
# .$ $ . #
##.$ # ###
 #. ##$#  
 #.###@#  
 ### ###  

; 0220_revenge_21_4
#########
# .. #.@#
#.* $#*$#
#     $ #
# $ $$ .#
#####.  #
    #####

; 0220_revenge_21_5
    #####
#####. .#
#  $@$  #
#. $$$$##
#  #   # 
#... ### 
######   

; 0220_revenge_21_6
#######
#.*@$ #
# $#  #
#. $ .#
# *  .#
# $* ##
###  # 
  #### 

; 0220_revenge_21_7
#######
# *   #
#@$$  #
#. #$.#
# *$ .#
# $.$##
###. # 
  #.## 
  ###  

; 0220_revenge_21_8
    #####
#####.+.#
# .  #$*#
#. $$  .#
#$  $$  #
#     $.#
#########

; 0220_revenge_21_9
#######
#... .#
# # $.#
#  #$ #
#$$   #
#     #
####$$#
 #. @ #
 ######

; 0220_revenge_21_10
  #######
 ## . #.#
## *.$$ #
# $   $ #
#  ###  #
# . @## #
###.$  *#
  ###   #
    #####

; 0220_revenge_21_11
     ####
    ##..#
##### ..#
#@$    $#
##*$$ $ #
 #  ###.#
 #    # #
 ## $  .#
  #######

; 0220_revenge_21_12
   ###   
  ##.#   
  # .##  
 ## *@###
## *.*$ #
#  $ $  #
#   #   #
#########

; 0220_revenge_21_13
 #######
 # @ ..#
##$   .#
#  $ #.#
# $$$#.#
##     #
 #######

; 0220_revenge_21_14
 ####          
##  ### #######
# $ $ # #   ..#
# $$ @ ##$   .#
# $   ##  $ #.#
# ##* .  $$$#.#
# ....##      #
###############

; 0220_revenge_21_15
#######
#.  $ #
#. *$@#
#.#  ##
# $$. #
##    #
 ###  #
   ####

; 0220_revenge_21_16
#######
# * . #
#..$  #
# * ###
#   ###
#$$$  #
# . @ #
#######

; 0220_revenge_21_17
########
#.#.  .#
#@* .$$#
# *  $ #
# $$#  #
### .  #
  ######

; 0220_revenge_21_18
    ####
   ## .#
####.$.#
#@$  $ #
#.$*  $#
#.$.   #
########

; 0220_revenge_21_19
########
#.# .$@#
# * #$$#
#    $ #
##.* $.#
 #.#   #
 #######

; 0220_revenge_21_20
   #####
####.+.#
#.  $$##
#.$$$  #
#.$    #
#    ###
######  

; 0220_revenge_21_21
########
# ... .#
#.  #$##
# $  $ #
#$$# # #
#@$    #
###  .##
  ##### 

; 0220_revenge_21_22
########
# . ...#
#   # ##
#.$    #
#$$# # #
#@ #$$ #
####   #
   #####

; 0220_revenge_21_23
######  
#... ###
###. $@#
### $###
#  $ ###
# $ $  #
## .   #
 #######

; 0220_revenge_21_24
  ######
 ##.#  #
## $  .#
#@$ $  #
#### .$#
   #.  #
   #####

; 0220_revenge_21_25
########
#...#..#
# $  $$#
## $   #
#.$$$###
#@$   .#
#.######
###     

; 0220_revenge_21_26
###########
#..  $@#  #
##*$####  #
##. ##  $ #
#..$## #$ #
##..$ $   #
 #.$      #
 ##########

; 0220_revenge_21_27
      ### 
   ####.##
   #  .. #
 ###$.*..#
## $@$.# #
#  $$$ $ #
#       ##
######### 

; 0220_revenge_21_28
   #######
   #@$...#
####$$**.#
#  #   #.#
#  $ $   #
#       ##
######### 

; 0220_revenge_21_29
   ##########
  ##        #
 ##  $ $  $ #
 # @$$ $$$$ #
 #    $     #
 # #$########
 #     ..### 
## #####.  ##
#    #..    #
#    #.     #
###  #. ##  #
  #   . ##  #
  # #...##  #
  ###########

; 0220_revenge_21_30
#############  
#           #  
# $ $ $@$ $ ###
# $$$$$ $$$ $ #
#     # #     #
#######$#######
 #        #    
 #   .. ..#    
 ##.#######    
  # #*#..##    
 ## ###. #     
 # .#  . ####  
 #     .  . #  
 #####...   #  
     ########  

; 0220_revenge_21_31
#######  
#+$.  ## 
#.**.  ##
# $.$$  #
### $ # #
 #  #   #
 #      #
 ########

; 0220_revenge_21_32
######  
#..$ ###
# $  $ #
#$$ **.#
#@$$   #
##..## #
 #  . .#
 #######

; 0220_revenge_21_33
 ###  ####
##@####..#
# $$  ...#
#  $***$ #
# $      #
#  #######
#  #      
####      

; 0220_revenge_21_34
  ######
  #.#..#
 ##.. .#
##@$$. #
# $* $##
#  $$  #
##  $# #
 #     #
 #######

; 0220_revenge_21_35
#####   
# . ####
# $  . #
# * ## #
#    $ #
##*#$#.#
#@  $  #
#  .$. #
########

; 0220_revenge_21_36
######  
#    #  
#  . #  
#   $#  
##.#@###
# $*$  #
# .    #
########

; 0220_revenge_21_37
  ####  
###  #  
# $. #  
# .  #  
##.#$###
# $  $@#
#.. $  #
########

; 0220_revenge_21_38
   ####  
   #  #  
####  ###
#. **$  #
#.$$+*  #
##. $ ###
 #   ##  
 #####   

; 0220_revenge_21_39
  ####   
  #  #   
### $### 
#   .* ##
#  *$.$@#
###   .##
  ##   # 
   ##### 

; 0220_revenge_21_40
   ##### 
  ##   # 
###  .*##
#  .$$$.#
#  $..$@#
###  ####
  #  #   
  ####   

; 0220_revenge_21_41
#######
# . . #
#$ $$.#
#.#@$ #
#  $  #
#.$.###
#.$ #  
#####  

; 0220_revenge_21_42
   #####
 ###...#
## ...*#
# $ #. #
# $$$ $#
#  $@$ #
#   #  #
#####  #
    ####

; 0220_revenge_21_43
#######
#..  .#
#$$ $ #
#.. * #
#$.$$$#
#. .$@#
#######

; 0220_revenge_21_44
#######
#.  $+#
# *$* #
# . $##
#. $  #
# $.  #
#######

; 0220_revenge_21_45
#######
#..$ .#
#*$.*$#
#  $$@#
#  $.*#
#  ##.#
#######

; 0220_revenge_21_46
#######
#.* . #
#*$. $#
#+$$. #
#$ $$ #
# .  .#
#######

; 0220_revenge_21_47
#######
#.    #
#.$.$$#
#. $*+#
#   $$#
##.$ .#
 ######

; 0220_revenge_21_48
#######
#.$@* #
#*$*  #
#* $..#
#   $ #
# .$ .#
#######

; 0220_revenge_21_49
###      
#+#######
#$*...$ #
# $$$   #
#. . $$ #
####.   #
   ######

; 0220_revenge_21_50
  #### 
 ##  # 
 #   ##
##  $.#
# $ $*#
#@$ ..#
#  # .#
#######

