; 0221_chuchubi_13_1
      ############ 
      #   #  .#. # 
      # $$#$$.#.$# 
      #   #  .#. # 
 ###### $$#$$.#.$# 
 #           .#. # 
 # $ $ $  #$$.#.$# 
 #  # #####  .#. # 
 # $#  .......#.$# 
 #  #$$.### #. . # 
 # $#@$.#    ...$# 
 #  #$#.# ###.   # 
 # $#  .   $ ..# ##
##  ### ### ##$ $ #
# $ $ $ $ $    $  #
#            #    #
###################

; 0221_chuchubi_13_2
   #########    
 ###   #   #    
 #   $ $ # #    
## # ##  ..#####
#  # ##  *.$   #
# $$ ##  ..### #
#   $@###...   #
##$$  # ##    ##
 #    #  ###### 
 ######         

; 0221_chuchubi_13_3
   #########    
 ###   #   #    
 #   $ $ # #    
## # ### ..#####
#  # #   *.$   #
# $$     ..### #
#   $####...   #
##$$@ # ##    ##
 #    #  ###### 
 ######         

; 0221_chuchubi_13_4
   #########    
 ###   #   #    
 #   $ $ # #    
## # ### ..#####
#  #     *.$   #
# $$ #   ..### #
#   $## #...   #
##$$@   ##    ##
 #    ######### 
 ######         

; 0221_chuchubi_13_5
                #####         
              ###   ###       
              #   $ $ #       
    #####   ### ##$ $ ########
#####   #####         #......#
#     $  #     $@ # # #.. ...#
# $# ##  # $# ##  #   .......#
#  #  # ##  #  # ##   #  ....#
#  $  $     $  $ #  #$##.....#
#  #  # ##  #  # ## #  #######
# $# ##  # $# ##  # $$ #      
#     $  #     $  #    #      
## ##$ $ ## ##$ $ # $$##      
 #   $ #      $ # #   #       
 ###   ######   #######       
   #####    #####             

; 0221_chuchubi_13_6
   #################
   #               #
   # #######.# ### #
   # #   $   #   # #
#### # ### # ###$# #
#    # #   #   # # #
# ###  $ ### # # # #
# #    #     #$# # #
# # # .# ##  # # # #
# # # # ..#    # # #
# $   # .+  #      #
# # # ####  # ## # #
# # #    #### #  # #
# #$####      # ## #
# #    ######## #  #
# ####          # ##
#    ############ # 
####              # 
   ################ 

; 0221_chuchubi_13_7
       ####     
 #######  ######
 ##   ## $ $ $ #
 #     # #    @#
 #   ### ##### #
## #$#         #
# $# $ $  $ .###
#  # ####*##.#  
# $   $ $.##.## 
#  $ #  $.*...# 
##   ##  .....# 
 ############## 

; 0221_chuchubi_13_8
            ###                
            #.###              
            #   #####          
            #       ###        
            ##  #     #        
        ##########  # #        
#########     ####  # #        
#         # #####   # #        
# #########       # # #        
#           ### ### # #        
### ####### #       # #        
  # #           ### # #        
  # # ######### # #   #        
  # # #       # # #####        
  # # #       # #              
  # # ######### ###############
  #                           #
  # ####################### # #
  #                         # #
  ####  ################### # #
     # ##                 # # #
     # #                  # # #
     # #                  # # #
     # #                  # # #
     # ###                # # #
     #   #                # # #
     # # #######          #   #
     # #       ###        #####
     # # #####   #             
     # # #  @### #             
     # #  *$*  # #             
     # # #  .# # #             
     # # # ### # #             
   ### #       # #             
   #   #########$##            
   # #            #            
   #   ########   #            
   #####      #####            

; 0221_chuchubi_13_9
     ######  
    ##    ###
  ###  #$ $ #
  #   $   # #
  # $  #$$$ #
  #.##   $  #
###..## #$  #
#   ..#   $ #
# $#..## #  #
#   . . *#  #
# $#*$*#+#  #
#   .#.#*# ##
# $#$.$... # 
#     #    # 
#####     ## 
    #######  

; 0221_chuchubi_13_10
 #######  
##.....## 
#..$$$..# 
##$   $.# 
#   $$$.# 
##$$  $.##
# $  $$..#
#@ $$ $$.#
##    ...#
 #########

; 0221_chuchubi_13_11
##########
#........#
##*$$.$*##
#..$ .$..#
#..$ $ ..#
## $$ # ##
## $ $  ##
#  $@#$  #
# $$$ $$ #
#        #
##########

; 0221_chuchubi_13_12
    #####            
    #   #### ####### 
    #  $   ###     # 
    # $$$$     ##$ # 
#####$    $$$$# #  ##
#      $$$#   $ #$  #
# $#        $ $     #
#  #$#$###########$ #
# $# # #...##..#.#  #
#  # # #.$  ...*.#$ #
# $# # #.$$ #.**.#  #
#  # # #. #$ $...#$ #
# $# # #.$@ $  $.#  #
#  # # #.$$$$$$$.#$ #
# $# # #.*.*...*.   #
#  # # #..###..#.####
#### #  ........## ##
  #  ## #####...#    
  #     #   #####    
  ####  #            
     ####            

; 0221_chuchubi_13_13
###########
#. #  #.$ #
#. $$ * . #
#.   .$+$ #
## $ $.$.##
## ## #.$##
# $ $ $ $ #
#   ...   #
###########

; 0221_chuchubi_13_14
 #######        
 #     #  ##### 
 # $$$ ####   # 
 #    $   # $## 
 # #  # +  $  # 
 # ##$##. $   # 
## #  ##.###### 
#   $....... ###
# $ $ ##.# $   #
####  ##.#   # #
#    ###.### $ #
# $     *  #   #
#   ### .  #####
##### ######    

; 0221_chuchubi_13_15
#######################
#       #             #
# $ $ $ # $ $ $ $ $ $ #
# $$$ $ # $ $$$ $ $ $ #
# $ $ $   $ $ $ $ $ $ #
#  $  $ $$$  $  $$$$$ #
## ######@####### # # #
 #.....  .  ... .  . ##
 #. . . . . .   . . .# 
 #. . . ... .   . ...# 
 #. . . . . .   . . .# 
 ##################### 

; 0221_chuchubi_13_16
  ############  
  #          #  
  ##.******* #  
 ## * ##   * #  
 #  *  #   * #  
 # * *     * #  
 #  *   ######  
 # * **    * ###
 #  *  # * *   #
##* #   * * *  #
#@*   *  * *   #
# *****    * ###
#     *****$##  
#####        #  
    ##########  

; 0221_chuchubi_13_17
 ########### 
##.   .   .##
#  *******  #
# *$     $* #
# *  * *  * #
# * * $ * * #
#.*  $ $  *.#
# * * $ * * #
# *  * *  * #
# *$     $* #
#  *******  #
##.   +   .##
 ########### 

; 0221_chuchubi_13_18
      ###########      
    ###.........###    
  ###  ..##.##..  ###  
  #    ..#...#..    #  
  # #...##...##...# #  
  # #.###.....###.# #  
  # #.#... . ...#.# #  
  # #.### $.$ ###.# #  
  # # #####.##### # #  
 ## #      $      # ## 
 #    $### $ ###$    # 
 #  #  #### ####  #  # 
### ##  $ # # $  ## ###
# #$## $ $ $ $ $ ##$# #
# $    $       $    $ #
# $  ##$$$$ $$$$##  $ #
# $$               $$ #
#  $$$$$$$$$$$$$$$$$  #
##         @         ##
 ##################### 

; 0221_chuchubi_13_19
     #############
    ##           #
  ###    $#  ## ##
 ## . ## $   .. .#
 ##$$ #  ###.#  .#
 #.  $.....*.#. .#
 #.$  ######### ##
 #. $   . . . $ # 
### #$  $ $ #   # 
#.  #  $#### $$$# 
#.$$#$    $@$.. # 
#.  ...$####$.* # 
## $$$. $   $   # 
#. $ .. $ .#$$$ # 
#.  ### #   $   # 
#########   $$  # 
        ###  #### 
         #####    

; 0221_chuchubi_13_20
  #######    
  #     ###  
  #$$##...#  
### $.#...## 
#     .... # 
# ##$$#..$ # 
# $ ....** # 
### ###.$ $##
  # #...$$  #
  # #.*.$   #
  # $$ $$ ###
  #  $ $  #  
  # ## $ ##  
  #  $$$ #   
  #### $ #   
     #@  #   
     #####   

; 0221_chuchubi_13_21
           #######    
           #     ###  
           #$$##...#  
         ### $.#...## 
         #   ...... # 
         # ##$$#..$ # 
 ######### $ ....** # 
 #       ### ###.$ $##
## $.### # # #...$$  #
# $$...# #   #.*.$   #
#  $.*.# # # $$ $$ ###
## $$ $$ # #  $ $  #  
 #           ## $ ##  
 ###########  $$$ #   
           #### $ #   
              #@  #   
              #####   

; 0221_chuchubi_13_22
###################
#           #.....#
# $ $ $ #   #    .#
#  $ $ $ #  #.   .#
# # $ $ $ # #.   .#
#  # $ $ $ ##.   .#
#     $ $ $ #.   .#
#      $ $@$ .....#
#     $ $ $ #.   .#
#  # $ $ $ ##.   .#
# # $ $ $ # #.   .#
#  $ $ $ #  #.   .#
# $ $ $ #   #    .#
#           #.....#
###################

; 0221_chuchubi_13_23
#################
#@  #   #   #   #
# $ $ $ $ $ $ $ #
#   #   #   #   #
## ### ### ### ##
#   #   #   #   #
# $ $ $ $ $ $ $ #
#   #   #   #   #
## ### ### ### ##
#   #   #   #   #
# $ $ $ $ $ $ $ #
#   #   #   #   #
## ### ### ### ##
#   #   #   #   #
# $ $.*.#.*.$ $ #
# $ #.......# $ #
### ......... ###
  ###.......###  
    #########    

; 0221_chuchubi_13_24
     #########  
   ###       #  
  ##.#  $ $ $###
###..#$ ###    #
#...*.. $@#$ # #
#  . ## #$#  # #
#.....*   ##$# #
#...# # # $  # #
#...# # $   #  #
##### ####$   ##
    # $ $ $  ## 
    #        #  
    # $$$$$$ #  
    #    #   #  
    ##########  

; 0221_chuchubi_13_25
############     
#       .#.####  
# $ $###*#.$  #  
# $  #        #  
# $ $#$# #$#$ #  
##$  #   $@#  #  
# $ $$ $####$ #  
# $     # $   #  
#   $ # $   $ #  
### #  ## # #####
# * ##      #...#
# *  #### # #...#
# *   $ #  .....#
# $$$ $ #  .....#
#   * $ # #.*...#
### *   * #...###
  # ***** ##.##  
  #       ####   
  #########      

; 0221_chuchubi_13_26
     #########   
######       #   
#  ##  #####$#   
#.... $  $   #   
#...  #$   # ####
#...#   ##      #
#...# # $ $#### #
#...# $       $ #
#...# ##$  $  $ #
#...# #  ###  # #
#...#      ## # #
##### # ##  # ###
  # $ # $ # $   #
  #   #       $ #
  # $$####  $ $ #
  #    $ #    $##
  # $$   ##$  $@#
  #    #    #####
  ##########     

; 0221_chuchubi_13_27
  ############     
  #...      @#     
###.$$$$$$$ ##     
#..*$ #   $ #      
#.$   #   $ #      
#.$ $ ### $ #      
#.$  ##   $ #      
#.*$  #  $ ##      
##.$ #  $$ ####### 
 #...  $$     #..# 
 ###. $$ ##  ##$.# 
   #.$   # $ # $.# 
   #.$  ##   # $.# 
   #.$$  ##$## $.# 
   #. $$       $.##
   #*...$$$$$$$$..#
   #####..........#
       ####.....###
          #######  

; 0221_chuchubi_13_28
 ####              
 #  #######        
##        #        
#  *****. #        
#  *    ###        
#  * #### #     ###
#  * #    #######@#
#  *      ##      #
## * #  #   ***** #
 # * #### **    * #
 # *  #  **  #  * #
 ## *   **   #  * #
  # **  *  #####* #
  #  ***  # #   * #
  #            ** #
  ####### $*   *  #
        #  **** ###
        ###     #  
          #######  

; 0221_chuchubi_13_29
###########################
#                         #
# ####### ####### ####### #
# #     # #     # #     # #
# #     # #   $ # #   $ # #
# #  $  # #     # #  $  # #
# #     # # $   # # $   # #
# #     # #     # #     # #
# ### ### ### ### ### ### #
#         .......         #
# .......         ....... #
# ### ### ### ### ### ### #
# #     # #     # #     # #
# # $ $ # # $ $ # # $ $ # #
# #     # #  $  # # $ $ # #
# # $ $ # # $ $ # # $ $ # #
# #     # #     # #     # #
# ####### ####### ####### #
#            @            #
###########################

; 0221_chuchubi_13_30
###########################
#                         #
# ####### ####### ####### #
# #     # #     # #     # #
# # $ $ # # $ $ # # $ $ # #
# # $ $ # #  $  # #     # #
# # $ $ # # $ $ # # $ $ # #
# #     # #     # #     # #
# ### ### ### ### ### ### #
#         .......         #
# .......         ....... #
# ### ### ### ### ### ### #
# #     # #     # #     # #
# #   $ # #   $ # # # # # #
# #  $  # #     # # #$# # #
# # $   # # $   # # # # # #
# #     # #     # #     # #
# ####### ####### ####### #
#            @            #
###########################

; 0221_chuchubi_13_31
    ####            
  ###..##           
###    .#    ###### 
#..    .#    #    # 
##$$ # ##    # $ $# 
 # $ # #   ### $  # 
 # $$  #   #   $#$# 
 #  $$ #   # $    # 
 # # $ ##### $$$$$# 
 #   $   $        # 
 ##  $$$$$ ###### # 
  #          #### # 
  ##.####....#### ##
   ###  #....$  $  #
       ##....#@    #
       #.....#######
       ####....#    
          ######    

; 0221_chuchubi_13_32
     ###########
     #         #
##### $### $ $ #
#  $@  # . #   #
#  $$ $# .$#####
#    $ $ . #    
### $   $. ##   
  ####$$... ##  
     #  ...$ #  
     ##..... #  
     #########  

; 0221_chuchubi_13_33
    ############
    ##         #
##### $$ $ ### #
#  $@    # . # #
#  $##$ $#$. ###
#      $ # . $ #
### #   $#$.$$ #
  ####$  $...$ #
     #  $$...  #
     ##$ .*...##
     ##.....### 
    ##  ...$ #  
 ####  $...  #  
 #    $ $.$###  
 #  $ $$ . #    
 ####  # .$#    
    #### . #    
       #####    

; 0221_chuchubi_13_34
  ####        
  #  #########
  # $#  # ...#
 ##     # .#.#
## $$ #$# .#.#
#  # $  # .#.#
# $$  $ $ ...#
#  $ #       #
#  @$  #######
# $  ###      
#  ###        
####          

; 0221_chuchubi_13_35
########                
#      ##               
# $  $  ####            
##  $$#$   #            
 # $   $ $ #            
 ## # $  ###            
  #  $ #  ##########    
  ##   $            ##  
   # $#############  #  
   #      #... #  #$ #  
   # .....#.#. #     ## 
   # .###. .#. #$# $$ ##
   # .....#.#. #  $ #  #
   ########... $ $  $$ #
          #       # $  #
          #######  $@  #
                ###  $ #
                  ###  #
                    ####

; 0221_chuchubi_13_36
    ######      
 ####    #####  
 #   $ #.....#  
 #  $$ #  .  #  
 # $ $ # #.  #  
## # $ # #.###  
#  # $ # #.#    
#  # $ # #.#    
#  # $ # #.#    
#  # $ # #.#    
#  # $ # #.#    
#  # $ # #.#    
#  # $ # #.###  
# ## $ # #.#.###
# #@ $   #..   #
# #$$$$$##.#   #
#             ##
######       ## 
     ########   

