; 0282_marcus_palstra_1
############     
#          #     
# $        #     
### $$#### ######
#  $   ### #    #
# $ ## ##     # #
# $ ##...  ##   #
#  $@#.*.#### # #
###  #...   # $ #
  ###### ## # # #
       #    # ###
       #       # 
       ##  #   # 
        ######## 

; 0282_marcus_palstra_2
     #######     
  ####...  #     
  #   ...# ###   
  #$ ##..#   #   
  #  ### # # ####
  #$$# #     ...#
  #  ### ####.$ #
###$ ##  ##### ##
#   $   ##@ ## # 
# $ $ $ ##$ ## # 
# # # # ## $## # 
#       $      # 
#############  # 
            #### 

; 0282_marcus_palstra_3
   #########   
 ###   #   ####
 #     #      #
 # $## # ## $ #
 #$ ##.#.###@##
 # $##.#.#  $ #
 #  ##...#    #
 #  ### ### ###
 #  # $ $ # #  
 # ##     # #  
 # #### ### #  
## # #   ## ## 
#  ###$#$##*.# 
# $        ..# 
#  ########  # 
####      #### 

; 0282_marcus_palstra_4
 #####    ####
 #   ######  #
 # #       $ #
 #$$$##$# #  #
 # #  # $ # ##
 # $$ #   # # 
## #  ##### # 
#    #@#  # # 
# ## #$#### # 
#..  $ $    ##
#.*### ###...#
#..       ...#
#####   #  ###
    ########  

; 0282_marcus_palstra_5
   ######      
####  #+##     
#   $ #..##### 
# $#$  *.*   ##
#  #  #.** #  #
# $#$$##..    #
#  #    #.    #
# $#$ #   #####
#     #####    
####  #        
   ####        

; 0282_marcus_palstra_6
             ####  
##############  ## 
#   $   $      $ # 
# $   $   #### # # 
## ########### # # 
#  #   #      .*.# 
# $  $ #$$ # #*#.# 
#  ## ##   #  .*.# 
####  ##$# ###.#.# 
   # $  $  #...#.# 
   #  ##  @##.## # 
   ##########.## ##
          #     $ #
          #       #
          #########

; 0282_marcus_palstra_7
             ####
      ########  #
  #####         #
  #   $$# ##### #
###   #   #   # #
#.# # #$# #####.#
#.* $ # @     ..#
#.. $ $ $ ## $..#
#.##### #$ ## #.#
# #   # $  ## ###
# #   #    ## #  
# ###########$#  
#             #  
###############  

; 0282_marcus_palstra_8
 #####         
 #   ##########
 # # $ $ $... #
 # # $    .#. #
 #.*.# ###..*##
 #...  $  #  # 
 ## ### $ # $# 
 #    #$  #  # 
 #$ #   $ # $# 
 # # $#@ ##  # 
 #    ###   $# 
##$ # ### ...# 
#  # $    .#.# 
#  $ $ $ $.*.# 
#    ######  # 
######    #### 

; 0282_marcus_palstra_9
########## #### 
#   ##   ###  ##
# $   $ $ $@$  #
##$### ## # #  #
#.*  # #  #.  ##
#.*..#   $$*. # 
#  ..###  #.. # 
### ##  # #.  ##
# $$ # $  # #  #
#       #      #
######  ####  ##
     ####  #### 

; 0282_marcus_palstra_10
        ####       
#########  ####    
#        $ #@ #    
#  #..#### #$ #    
# $#..    $   #    
##  ..#### ########
 #$# #   #$ ####  #
 #     #    #     #
 ### ######$$ $ $ #
   # #  # # $# # ##
   #$ $ ###  #   # 
   # #       #$ $# 
   # # #####.# $ # 
   #... # ##.## ## 
   #... # #... $ # 
   ###### ####   # 
             ##### 

; 0282_marcus_palstra_11
            ##### 
     ########   ##
    ##.*.        #
    #....$#####  #
 ####..#   $  $$##
 #   $## ### #  # 
 #$   ##   #  $ # 
 # $ $## # $ @# # 
 #$ $  #   #  # # 
 # $   # # #$## # 
 #$ $  # #      # 
 #  ## # ######$# 
##*..# # ### ...##
# .#.  $     .#. #
# ...$ $ $ $ *.. #
##############  ##
             #### 

; 0282_marcus_palstra_12
  #####  #######
  #   ####     #
  # $$    $ $$ #
  #   #### # # #
  ##  #  # $ $ #
   ## #  # $   #
    # #####$####
 #### #......## 
 # $  #...*.. # 
 #  $ #.....* # 
 ##  $ #####.###
  #    #### *$ #
### #####   $  #
# $ ##### $ # ##
#  $          # 
#@  ########### 
#####           

; 0282_marcus_palstra_15
         ########
 ####    #      #
 #  ######$$$ $ #
 #  $...  $    ##
 #  #...  ##  $ #
### ##@##### $  #
#   $...$  #$ $ #
# #$#... $ # $# #
# # ##$### #  $ #
# #..# ##..  #  #
# #..    ..## $ #
#  ..## #..# $  #
## #### ## #  # #
 #          $$$ #
 #  #####  #$ $ #
 ####   ####    #
           ######

; 0282_marcus_palstra_16
 #####             
 #   #       ####  
 # $ #########  ###
## $ #...#     ...#
#  ###...$ $ $ *..#
#     *..####  ...#
#  ############# ##
## ##      $ $ $ # 
 # ## #  $# $ $ $# 
 #   $  #  $ $ $ # 
 #  #   $ # $ $  # 
 # ###$ #    @   # 
## ###  ########## 
#  ...#  #         
# #.*. $ #         
#   ######         
#####              

; 0282_marcus_palstra_17
      ##########   
 ######...$ ...####
##     ...# ...   #
#  ## ##$####$#   #
#  $  #    #  ### #
##$ $ #    #  $   #
 # $ $ ##     # $##
 #$ $ $  ### ## $ #
 # $ $ $ # # ##   #
 #$      # # ##   #
 #  ######## ## ###
 # $ #   .....# #  
 # # #  #.....# #  
 # $ $  ####..# #  
 # $@#  #  ## $$#  
 #  #####   #   #  
 ####       #####  

; 0282_marcus_palstra_18
           #### 
############  # 
# ..        ..# 
# ..#  $ $ #..# 
## ##$$#$$$# $# 
 #$ #      #  # 
 #  ### ####$$# 
 #$ #..*.     # 
 #   ..+.####$# 
 #$ ##...# $  # 
##    #### $ $##
#  $ $...# $ $ #
#  ###.*.$   $ #
##     ###     #
 ####### #######

; 0282_marcus_palstra_26
  ############     
  #  #  ##   #     
  #     @    #     
 ## ### ### #####  
 #...## ###     #  
 ##...# ##...## ###
  ##...   .#.     #
####$###$#...  #  #
#    ##  #### ##$ #
# $# ## ##  #     #
##      ########$ #
 # ###      $  $  #
 # #  ## #  #  $ ##
 # $ $   $ # $$ $ #
 #  $ $ #$##      #
 ###      #########
   ########        

