; 0285_dd-1_1
#######
#.. *+#
# $$$$#
#.* * #
# $ $ #
#  . .#
#######

; 0285_dd-1_2
#######
#+* ..#
#$$$$ #
# *.$.#
# $ $ #
#.  . #
#######

; 0285_dd-1_3
#######
#+* ..#
#$$$$ #
# $.$.#
# $.$ #
#.  . #
#######

; 0285_dd-1_4
#######
##. *+#
# $$$$#
#..$. #
#   $ #
# $. .#
#######

; 0285_dd-1_5
#######
#.* ..#
#.* # #
# $   #
#$$ $$#
#+$.  #
#######

; 0285_dd-1_6
########
##.$.$@#
# * .$$#
#  .$* #
# # .$ #
#..$ $.#
# $ .  #
########

; 0285_dd-1_7
########
#.    ##
#$## *##
#  $ $@#
#.. .*.#
# $*$  #
# .  $ #
########

; 0285_dd-1_8
########
#.$  . #
# ## # #
#  $  $#
#.. *..#
#$$*$  #
#@*    #
########

; 0285_dd-1_9
########
#  # . #
#  $. $#
#. $#$.#
## . . #
# .$$$ #
#  .$@##
########

; 0285_dd-1_10
#########
#.*.*   #
#+$..  *#
#.#.##$ #
# $ $   #
##$##$  #
##    $ #
###     #
#########

; 0285_dd-1_11
##########
# $.#....#
#  ##*.###
# $...* .#
## $#    #
# $@###$ #
#$ #   $ #
# $  $$ $#
#.       #
##########

; 0285_dd-1_12
###########
###.. #   #
## ...    #
# $#.     #
#  #      #
# $  #    #
#@$ ##    #
# $$ ###  #
##    $   #
##   #    #
###########

; 0285_dd-1_13
###########
###....####
#####.. ###
###    $###
###  # $  #
# .   #$$ #
#     #@# #
### #  $$ #
###     $ #
###       #
###########

; 0285_dd-1_14
    ####### 
    #     ##
 #### #$ $@#
 #   $   ###
 #... ####  
 # **. #    
 # $.$ #    
####.* #    
#    ###    
# $# #      
#    #      
######      

; 0285_dd-1_15
############
# ....###  #
# ..#$#  $ #
# .#@$  $  #
# .#$$ # $ #
#    $##$  #
##.        #
############

; 0285_dd-1_16
###############
## . ##########
## .$   .     #
# $* **.$**.*.#
#  $   $    $ #
## @###########
###############

; 0285_dd-1_19
########
## . ###
## * ###
##$. ###
## * ###
## . ###
##$* ###
## .$###
## $ ###
##$. ###
##. $  #
#  **..#
# $$   #
##@ ####
########

; 0285_dd-1_20
##############
###.##########
## * #########
## .$ $   $  #
#@$.$.**.*.*.#
# $     $    #
##  ##########
##############

; 0285_dd-1_22
#########
##@. ####
##$.$####
## * ####
## * ####
## * ####
## * ####
## * ####
## * ####
## *$  .#
#  * .###
#   $ ###
##  #####
#########

; 0285_dd-1_24
##############
## . #########
##$.      $@##
#  *$*******.#
#            #
##  ##########
##############

; 0285_dd-1_25
###############
######   ######
###### $ ######
###### * ######
###### * ######
###### * ######
#      .      #
# $***.@.***$ #
#      .      #
###### * ######
###### * ######
###### * ######
###### $ ######
######   ######
###############

; 0285_dd-1_26
###############
###.###########
###$.##########
## .$##########
## * $        #
#@$. ********.#
#  $          #
##  ###########
###############

; 0285_dd-1_27
###############
##.############
##$  ##########
#@$  ##########
###$.##########
## . ##########
##*.$   $     #
# $.$**..*.**.#
#    $      $ #
##  ###########
###############

; 0285_dd-1_28
  ##############
  # . *  $  #. #
  # . *  $  #  #
### . *  $    .#
#@$ . *$$$$$#. #
### . *  $    .#
  # . *  $  #  #
  # . *  $  #. #
  ##############

; 0285_dd-1_30
#####################
#############..$ ####
##  ###########$ ####
# $ *   $         $@#
# ...*$.. *.***$ ####
# $$ #   ##   #  ####
## . ################
#####################

; 0285_dd-1_31
#####################
#################.###
#################*###
################.$ ##
#################$ ##
################ . ##
################ .$ #
# $ $ *.$.$.$. .#.$ #
#@$           $  .  #
################  ###
#####################

; 0285_dd-1_33
          ##########
   ###   ##        #
####.##  #  ###### #
#   * #### ##    # #
#@##..      # # ## #
#  #.####$$ #$  $  #
## #.#     #  ### ##
 #  *    #$#    # # 
 # ####### # ## # # 
 #  .. # # $  # # # 
 ## .#      # # # # 
  #     ### #   $ # 
  #   ### # ##$#  # 
  #####   #    #### 
          ######    

; 0285_dd-1_35
          ##########        
   ###   ##        #        
####.##  #  ###### #        
#   * #### ##    # #        
#@##..      # # ## #        
#  #.####$$ #$  $  #########
## #.#     #  ### ##  ##   #
 #  *    # #    #    $     #
 ### #####$# ## #  # #$$$$##
  #    # #    # #  # #    # 
  #  . ###$ # # #  # #    # 
  #  .   #  #   $    ###### 
  ###.## ## ##$#  #  #      
  # ....  #    #######      
  # #.#   ######            
  #       #                 
  #########                 

; 0285_dd-1_37
########### #############           
#+.       ###     #     #           
#..            #        #           
#.  ##### #  #    # #.# #           
#..       #  $  #.#$    #      #####
# #########  ######. # ##     ##. .#
#.      ..####    #### #      #  #.#
##                     #  #####.  .#
#.  ################## ####  ##.   #
#.                       # $ ##. ## 
##  #######  ########### # $ ##. #  
 #  #     # #. .   . $   $ # ##. ###
 #  # $ $ # ## $*## $.##   $ ###   #
 #  # $$  #  # $  $ $ ### ## ##    #
 #  #$$ $ #$ ##  . ###### #  ## # ##
 #        #   ##. ##  # $ #    $# # 
 #. ####### #  ####   # # ###   # # 
 ###        #      #$ # $ #  #    # 
 #. $$#$#$# $ $ #$    #   $ $ ##  # 
 #.         #   #  #  ##      ##### 
 ##############################     

; 0285_dd-1_39
##################################################
##  #     #   #   #   #   #   #   #   #   #     ##
##        #       #       #       #       #     ##
##  #### ### ### ### ### ### ### ### ### ### ## ##
### ###       #       #       #       #       # ##
### ###   #   #   #   #   #   #   #   #   #   # ##
### ########################################### ##
### ###   #   #   #   #   #   #   #   #   #   # ##
### ###       #       #       #       #       # ##
### #### ### ### ### ### ### ### ### ### ### ##  #
###$#     #       #       #       #       #      #
## @#     #   #   #   #   #   #   #   #   #   #  #
#  ## ############################################
# ##      #   #   #   #   #   #   #   #   #   #  #
#  #      #       #       #       #       #      #
## #  ## ### ### ### ### ### ### ### ### ### ##  #
#  ####       #       #       #       #       # ##
# #####   #   #   #   #   #   #   #   #   #   # ##
#  ############################################ ##
## ####   #   #   #   #   #   #   #   #   #   # ##
#  ####       #       #       #       #       # ##
# ##  ## ### ### ### ### ### ### ### ### ### ##  #
#  #      #       #       #       #       #      #
## #  #   #   #   #   #   #   #   #   #   #   #  #
#  ## ########################################## #
# ##  #   #   #   #   #   #   #   #   #   #   #  #
#  #      #       #       #       #       #      #
## #  ## ### ### ### ### ### ### ### ### ### ##  #
#  ####       #       #       #       #       #  #
# #####   #   #   #   #   #   #   #   #   #   #  #
#  ############################################ ##
## ####   #   #   #   #   #   #   #   #   #   # ##
#  ####       #       #       #       #       # ##
# #  ### ### ### ### ### ### ### ### ### ### ##  #
# #       #       #       #       #       #      #
# #  ##   #   #   #   #   #   #   #   #   #   #  #
# #   ######################################### ##
# #   #   #   #   #   #   #   #   #   #   #   # ##
# #       #       #       #       #       #     ##
# ###### ### ### ### ### ### ### ### ### ### #####
#             #       #       #       #       ####
#####     #   #   #   #   #   #   #   #   #     .#
##################################################

; 0285_dd-1_40
##################################################
##  #     #   #   #   #   #   #   #   #   #     ##
##        #       #       #       #       #     ##
##  #### ### ### ### ### ### ### ### ### ### ## ##
### ###       #       #       #       #       # ##
### ###   #   #   #   #   #   #   #   #   #   # ##
### ########################################### ##
### #     #   #   #   #   #   #   #   #   #   #  #
### #     #       #       #       #       #      #
### # ## ### ### ### ### ### ### ### ### ### #####
### #  #      #       #       #       #       #   
#   #    ##   #   #   #   #   #   #   #   #   #   
# # # ############################################
# #$#     #   #   #   #   #   #   #   #   #   #  #
# #@      #       #       #       #       #      #
# ###### ### ### ### ### ### ### ### ### ### ##  #
#     #       #       #       #       #       # ##
##### #   #   #   #   #   #   #   #   #   #   # ##
##    ######################################### ##
#  ####   #   #   #   #   #   #   #   #   #   # ##
# #####       #       #       #       #       # ##
#  #  ## ### ### ### ### ### ### ### ### ### ##  #
## #      #       #       #       #       #      #
#  #  #   #   #   #   #   #   #   #   #   #   #  #
# ### ############################################
#  #  #   #   #   #   #   #   #   #   #   #   #  #
## #      #       #       #       #       #      #
#  #  ## ### ### ### ### ### ### ### ### ### ##  #
# #####       #       #       #       #       #  #
#     #   #   #   #   #   #   #   #   #   #   #  #
##### ######################################### ##
#     #   #   #   #   #   #   #   #   #   #   # ##
# #####       #       #       #       #       # ##
# #  ### ### ### ### ### ### ### ### ### ### ##  #
# #       #       #       #       #       #      #
# #  ##   #   #   #   #   #   #   #   #   #   #  #
# #   ######################################### ##
# #   #   #   #   #   #   #   #   #   #   #   # ##
# #   #       #       #       #       #         ##
# #  ### ### ### ### ### ### ### ### ### ### #####
#         #       #       #       #       #   ####
#####     #   #   #   #   #   #   #   #   #     .#
##################################################

; 0285_dd-1_41
##################################################
##  ##########################################  ##
#                                                #
#  ############################################  #
## ##  ####################################  ## ##
## #                                          # ##
## #  ######################################  # ##
## ## ##  ##############################  ## ## ##
## ## #                                    # ## ##
## ## #  ################################  # ## ##
## ## ## ##  ########################  ## ## ## ##
## ## ## #                              # ## ## ##
## ## ## #  ##########################  # ## ## ##
## ## ## ## ##  ##################  ## ## ## ## ##
## ## ## ## #                        # ## ## ## ##
## ## ## ## #  ####################  # ## ## ## ##
## ## ## ## ## ##  ############  ## ## ## ## ## ##
## ## ## ## ## #                  # ## ## ## ## ##
## ## ## ## ## #  ##############  # ## ## ## ## ##
## ## ## ## ## ## ##  ######  ## ## ## ## ## ## ##
## ## ## ## ## ## #            # ## ## ## ## ## ##
## ## ## ## ## ## #  ########  # ## ## ## ## ## ##
## ## ## ## ## ## ## ##  #### ## ## ## ## ## ## ##
## ## ## ## ## ## ## #      # ## ## ## ## ## ## ##
## ## ## ## ## ## ## #  #   # ## ## ## ## ## ## ##
## ## ## ## ## ## ## ## ##### ## ## ## ## ## ## ##
## ## ## ## ## ## ## ## ##### ## ## ## ## ## ## ##
## ## ## ## ## ## ## ## ##### ## ## ## ## ## ## ##
## ## ## ## ## ## ## #  #####  # ## ## ## ## ## ##
## ## ## ## ## ## ## #         # ## ## ## ## ## ##
## ## ## ## ## ## ## ##  ###  ## ## ## ## ## ## ##
## ## ## ## ## ## #  ###########  # ## ## ## ## ##
## ## ## ## ## ## #               # ## ## ## ## ##
## ## ## ## ## ## ##  #########  ## ## ## ## ## ##
## ## ## ## ## #  #################  # ## ## ## ##
## ## ## ## ## #                     # ## ## ## ##
## ## ## ## ## ##  ###############  ## ## ## ## ##
## ## ## ## #  #######################  # ## ## ##
## ## ## ## #                           # ## ## ##
## ## ## ## ##  #####################  ## ## ## ##
## ## ## #  #############################  # ## ##
## ## ## #                                 # ## ##
## ## ## ##  ###########################  ## ## ##
## ## #  ###################################  # ##
## ## #                                       # ##
## ## ##  #################################  ## ##
## #  #########################################  #
# $#                                             #
#@ .#  #######################################  ##
##################################################

