; 0317_soko_1
#####             
#   #####         
# $     #  #####  
# $# @# ####. .###
# $ $## #     ...#
###$    #  ## ...#
  #    $    ## ###
  ####  ##$$   #  
     #####  ####  
         #  #     
         ####     

; 0317_soko_2
      ####
    ###..#
    #  ..#
    #  $ #
###### ###
#@     ###
## # $ $ #
 # $ # # #
 #   #   #
 #########

; 0317_soko_3
######   
#....####
#@ $$$ .#
##  $   #
 ####$# #
    #   #
    #####

; 0317_soko_4
######### 
#  @##  # 
# $$  ..##
#  $$#.. #
# $$ #.. #
#  # #####
##   #    
 #####    

; 0317_soko_5
####       
#..###     
#...@######
#..$      #
###$ ###  #
### $# $ ##
#    $   # 
# $$ ##  # 
#   ###  # 
##### #### 

; 0317_soko_6
      ####
 ######  #
##  @#...#
#  $ #.*.#
# $####.*#
#    .#  #
# $#$##$ #
#  $ ##  #
###     $#
  ####   #
     #  ##
     #### 

; 0317_soko_7
########
#@     #
# * *  #
#*$***.#
# *    #
#     ##
####### 

; 0317_soko_8
      ####  
      #  #  
 ######  ###
##   ##    #
#@$  $ $#  #
#  ##$$  $ #
## $  ##.$ #
 ##   #..*##
  #####...# 
      #..## 
      ####  

; 0317_soko_9
  ######
  # $..#
###  *.#
#  $ *.#
# $$$#.#
#  # ###
#@   #  
######  

; 0317_soko_10
  ######    
  #    #    
###$ $ #### 
#   $   $ ##
# $ # $ .* #
###  #  #. #
  #  $ #..@#
  #  $##...#
  ## $ #####
   #  .#    
   ###.#    
     ###    

; 0317_soko_11
  #####   
 ##   ####
 # $   $ #
 #. $$#$@#
##.##  $ #
# *.#   ##
# ... ### 
#######   

; 0317_soko_12
######   
#    ####
# ##    #
#  $ $  #
##$  # ##
 #   #$ #
 # $$$ @#
####.$###
#.... ..#
#   .####
######   

; 0317_soko_13
  ####     
###  ######
#    #@   #
#  # $ $$ #
#   $    ##
##$## #### 
 #  #$ #   
 ##....#   
  ###. #   
    #. #   
    ####   

; 0317_soko_14
 ######    
 #    #    
##  $$##   
#  #$  #   
# $  #.##  
#  $##..###
##   ...$ #
 ####@    #
    #######

; 0317_soko_15
 ######    
 #    #    
##  $$##   
#  #$  #   
# $  #.##  
#  $##..###
##   ...$ #
 ####@*   #
    #######

; 0317_soko_16
          #####
          #...#
          #.. #
######### #...#
#.      # #  ##
#.  $ $ # #  # 
## $##### #  # 
 #  ####  ## ##
 # $$  #####  #
 #            #
 # ########$  #
 # ###### # $ #
 #   $  # #$  #
 #   $  # #   #
 ##### @# #####
     ####      

; 0317_soko_17
    ####       
   ##..#       
  ##  $#       
 ##  $ #       
##  $ ##       
# $  ##        
#  $##         
#  $ ##        
##  $ ##       
 ##  $@##      
  ##  $ ##     
   ##  $ ####  
    ##  $ ..###
     ##.......#
      #########

; 0317_soko_18
 #######
 #     #
## .$* #
#  *@* #
#  *$. #
##    ##
 ###### 

; 0317_soko_19
 #######
 #     #
## .** #
#  $@$ #
#  **. #
##    ##
 ###### 

; 0317_soko_20
 #######
 #     #
## .*$ #
#  *@* #
#  $*. #
##    ##
 ###### 

; 0317_soko_21
####### 
#     ##
# **$$ #
# *+.  #
# *** ##
#     # 
####### 

; 0317_soko_22
####### 
#     ##
# .*$$ #
# * #@ #
# .*  ##
#     # 
####### 

; 0317_soko_23
  #####      
  #   #      
  # # #######
  #         #
### #### #  #
#   ### ## ##
# # * ###+$# 
#  $* #    # 
###    .* ## 
  ### ## ##  
    #    #   
    ######   

; 0317_soko_24
##########  
#   ##   #  
#      $ #  
### ###$##  
  # # # #   
 ## ##  ####
 #       $ #
 # $## ### #
 #  #    # #
 ####  # # #
   #.# ##@ #
   #*.  ####
   #..  #   
   #    #   
   ######   

; 0317_soko_25
      #######
 ######     #
 #   ##$$$$ #
 #          #
 ### ########
   # #       
#### #       
#  # ##      
# ....#      
#     #      
#   #@#      
#######      

; 0317_soko_26
 ################################
 #                              #
 # ###  ##################### # #
 # #                          # #
 # # # ###################### # #
 # # #                      # # #
 # # # #################### # # #
 # # # #                  # # # #
 # # # # ################ # # # #
 # # # # #              # # # # #
 # # # # # ########## # # # # # #
 # # # # # #@$          # # # # #
 # # # # # ########## # # # # # #
 # # # # #            # # # # # #
 # # # # ############ # # # # # #
 # # # #                # # # # #
 # # # #  ############### # # # #
 # # #                    # # # #
 # # #  ################### # # #
 # # #                      # # #
 # # ######################## # #
 # #                            #
## # ########################## #
#.                              #
#################################

; 0317_soko_27
   ###   
  ##.##  
###...###
#       #
# $$ $$ #
#  # #  #
####$####
#  # # @#
# $ $ $ #
#   *   #
###...###
  ##.##  
   ###   

; 0317_soko_28
  ####  
###  #  
# .$.###
# $@$  #
##.$.  #
 #  ####
 ##  #  
  #  #  
  #  #  
  ####  

; 0317_soko_29
  #######
 ##... .#
 # $#.# #
 #$@  $ #
## ##$# #
# $     #
#   #  ##
######## 

; 0317_soko_30
  #######
 ##...  #
 #  #$# #
 #    # #
## ##$# #
#    $  #
#@  #  ##
######## 

; 0317_soko_31
######
#  ..#
#$$$ #
#.  @#
######

; 0317_soko_32
######
# .  #
#$$$ #
#. .@#
######

; 0317_soko_33
 #########
##  $@...#
#  $$#####
#    #    
##   #    
 #####    

; 0317_soko_34
######
#... #
# #$ #
# $  #
# $ ##
#@ ## 
####  

; 0317_soko_35
######
#  @ #
# $  #
## #$#
# $$ #
#  $.#
#....#
######

; 0317_soko_36
######
#    #
# $ .#
# .$ #
#.$###
##@#  
 ###  

; 0317_soko_37
####            
#  #############
#        $@....#
#  #######$#####
## #.. ..# #    
 # #*$ $ $ #    
 # $  $  # #    
## ###   # ##   
# $#######  #   
#           #   
##########  #   
         ####   

; 0317_soko_38
   ##### 
   #   # 
  ## # ##
### $   #
#...$$# #
###@#   #
  #######

; 0317_soko_39
   #####
  ##   #
  #  # #
  # $  #
###$ # #
#..* # #
##@#   #
 #######

; 0317_soko_40
######## 
#...#  # 
# .*   ##
##@$$$  #
 ### $  #
   #   ##
   ##  # 
    #### 

; 0317_soko_41
########   
#   * @#   
# $. * ##  
### *.  ###
 # *.*$$  #
 #        #
 #######  #
       ####

; 0317_soko_42
########   
#   .$@#   
# $. * ##  
## #**  ###
 # *.*  $ #
 #        #
 #######  #
       ####

; 0317_soko_43
########   
#   .$@#   
# $. * #   
## #** ####
 # *.*  $ #
 #        #
 ##########

; 0317_soko_44
######  
#....#  
#.$*$###
#@* $  #
### $  #
  #  $ #
  ##   #
   #####

; 0317_soko_45
#####   
#...##  
#.$$ ###
#@* $ .#
### $  #
  #  $ #
  ###  #
    ####

; 0317_soko_46
 ##########
##     .*+#
#  $$######
#    #     
##   #     
 #####     

; 0317_soko_47
#######
#  #  #
#  #  #
# $$  #
#@ .$##
###..# 
  #### 

; 0317_soko_48
######  
#....###
# ***  #
#@$ $  #
### $$ #
  #    #
  ######

; 0317_soko_49
######  
# ...###
# $$*  #
#@$ *  #
### ** #
  #    #
  ######

; 0317_soko_50
   #### 
####  # 
#@   $# 
#  #. ##
## .#  #
 #$    #
 #  ####
 ####   

; 0317_soko_51
  ####  
  #  #  
###  ###
#  $*  #
#  *. @#
###  ###
  #  #  
  ####  

; 0317_soko_52
  #### 
  #  # 
###  # 
#  $$##
# . . #
###  @#
  #####

; 0317_soko_53
   ####  
  ##  #  
###   ## 
#  $.$ ##
#  .#.  #
###$.$  #
  #   ###
  #@ ##  
  ####   

; 0317_soko_54
    ####
##### .#
#    $*#
#   #@ #
########

; 0317_soko_55
     #### 
 #####@ # 
 #  #  $# 
##$ $ $.##
#   ##$..#
#      ..#
##########

; 0317_soko_56
 #####
##.$.#
#  # #
# $$ #
#.  @#
######

; 0317_soko_57
######
#..$ #
#.$$ #
###@ #
  ####

; 0317_soko_58
#####
#. .#
# $ #
# * #
# $ #
## @#
 ####

; 0317_soko_59
######
#.  .#
# $$$#
#$ * #
#. @.#
######

; 0317_soko_60
    #####
  ###   #
  #  $  #
 ## $ # #
## $  # #
# $  ##.#
#   ##.*#
# $##...#
#      ##
##### @# 
    #### 

; 0317_soko_61
 #####     ##### 
 #   #     #   # 
 # $ ####### $ ##
## $$ $ # .**.. #
#   $  $   $.   #
# $     # $ .#*##
###@ ###### ...# 
  ####    #..### 
          ####   

; 0317_soko_62
 #####
 #   #
##$. #
# ** #
# $. #
# ** #
#   @#
######

; 0317_soko_63
    #####
#####   #
#   #   #
# $$$$$ #
#@..... #
#########

; 0317_soko_64
######## 
#@ ##  ##
#   #   #
# $$$$$ #
# ..... #
#########

; 0317_soko_65
#######
#  #  #
#  #  #
# $$$ #
# @...#
#######

; 0317_soko_66
    ####      
    #  ##     
 #### $ ##### 
 #  # # ##  ##
 #  $  $+....#
 #  # ##$##.##
 ## # ## #.. #
 #  #  # #.. #
 #    $#  #. #
##  ##    ####
# $$ #  $ #   
#  $  $ $##   
#    #   #    
##########    

; 0317_soko_67
  #####   
  #   #   
### $ ### 
#   $   ##
# .**.$*.#
#   $    #
### * ####
  # . #   
  #  @#   
  #####   

; 0317_soko_68
 ####  
 #. ###
##*$  #
# .$ @#
# * ###
#   #  
#####  

; 0317_soko_69
######  
#    ###
# $*.$ #
# $ .. #
##  @###
 #####  

; 0317_soko_70
  #### 
### .# 
#@   ##
# $$..#
# $ $.#
##  ###
 ####  

; 0317_soko_71
  #### 
  #  # 
###  ##
#  *$ #
# #.# #
#    @#
#######

; 0317_soko_72
   ####  
   #  #  
 ###  #  
## $.$###
#  .*.  #
#  $.$  #
###  ####
  #@ #   
  ####   

; 0317_soko_73
   ####  
####  #  
# $  $#  
#   ..###
##..*   #
 #$  $  #
 # @#####
 ####    

; 0317_soko_74
   #### 
####  # 
# $  $# 
#   ..##
##..   #
 # $ $ #
 # @####
 ####   

; 0317_soko_75
 ###### 
 #... # 
 #.$$ # 
##$ # ##
#  #   #
#  $   #
#@  ####
#####   

; 0317_soko_76
   #### 
####  # 
#    $# 
# ..*.##
## *$  #
 #$   @#
 #  ####
 ####   

; 0317_soko_77
   #### 
####  # 
#    $# 
# ..* ##
##.*   #
 #$  $@#
 #  ####
 ####   

; 0317_soko_78
    #######       
    #     #       
    #* $ $#####   
  ###  $ $    ####
  #. # ##*$$$@   #
###.$# #.$ $ ##$ #
# $        *.# *.#
#.  #  #  $     ##
#.  .#######$. $# 
#.. .#     #... # 
######     ###### 

; 0317_soko_79
      #######  
  #####     #  
 ##   #  #$ #  
 #  $   ##  ###
##$$.# @ $ *  #
# *..# * * #  #
#   ## ## *.* #
###$   .##    #
  #  * .#######
  #######      

; 0317_soko_80
     ####  
     #  #  
######  #  
#     *.#  
#  $$$*.#  
###.*@*.###
  #.*$$$  #
  #.*     #
  #  ######
  #  #     
  ####     

; 0317_soko_81
#####
#+$.#
# $ #
#$$ #
# $ #
#...#
#####

; 0317_soko_82
   ####  
####  ## 
#      ##
#. ***  #
## $@*  #
 #  *  ##
 ####### 

; 0317_soko_83
      #######
 ######     #
 #   ##$$$$ #
 #          #
 ### ########
   # #       
#### #       
#  # ##      
# ....#      
#  $. #      
#   #@#      
#######      

; 0317_soko_84
   ####  
####  ## 
#      ##
#  ***  #
## $@*  #
 #  *. ##
 ####### 

; 0317_soko_85
      ####   
   ####  #   
   #     #   
#### $  $### 
# $ *  *.  # 
#  $..$.*  # 
##$ .*@*. $##
 #  *.$..$  #
 #  .* .* $ #
 ###$. $ ####
   #     #   
   #  ####   
   ####      

; 0317_soko_86
      ####   
   #### .#   
   #.  $ #   
#### # * ### 
#  $ $  #. # 
#. $##.*  $# 
##  # @ #  ##
 #$  *.##$ .#
 # .#  $ $  #
 ### *   ####
   # $  .#   
   #. ####   
   ####      

; 0317_soko_87
      ####   
   ####  #   
   #     #   
####$  $ ### 
# $  #.$#  # 
#    *..#$ # 
##   #+##  ##
 # $#...    #
 #  #$.#  $ #
 ###  ..$####
   # $   #   
   #  ####   
   ####      

; 0317_soko_88
    ######
  ###    #
 ## $. $ #
## $ .$ ##
# $. * ## 
#  .$.##  
##$.$.#   
 # .$.##  
 ##. $ #  
  ##  @#  
   #####  

; 0317_soko_89
   #### 
#### .# 
#.    # 
# $ *$##
##$* $ #
 #    .#
 #.@####
 ####   

; 0317_soko_90
#####    
#   ##   
# $  ### 
# $$.*.# 
# .$*.*# 
##..$$.# 
 #*..$$##
 #    $ #
 ####  @#
    #####

; 0317_soko_91
#####    
#   ##   
# $  ### 
# $$.*.# 
# .$$.*# 
##..*$.# 
 #*..$$##
 #    $ #
 ####  @#
    #####

; 0317_soko_92
########
#      #
# *** @#
# $ . ##
# $$* # 
# *.. # 
# $ . # 
# *** # 
####### 

; 0317_soko_93
#######
#     #
# $$$ #
# *..##
# $$*# 
# $ .# 
# *..# 
# $$*# 
#@...# 
###### 

; 0317_soko_94
###### 
#    # 
# $. ##
##$.$ #
 # . @#
 ######

; 0317_soko_95
####   #####
#  #####   #
# $$     $ #
#  # ## # ##
## #... # # 
 #  .*.## # 
##$##.. # # 
# $   $ #$# 
#   ##   @# 
########### 

; 0317_soko_96
 #####  
##   #  
# .$.###
# $@$  #
# .$.  #
########

; 0317_soko_97
 #####    
##   #    
# .$.#####
# $+$    #
##.$. $  #
 #########

; 0317_soko_98
#####
#@$.#
# $.#
##$.#
#   #
#   #
#####

; 0317_soko_99
       ######  
  ######    #  
 ##   #  #$ #  
 #  $   *#  ###
##$$.# @ * *  #
# *..# * * #  #
#   ## ## * * #
###$   .##    #
  #  * .#######
  #######      

; 0317_soko_100
########
#      #
# $**. #
# *  * #
# *  *##
# *  * #
# *# * #
# .**$ #
#     @#
########

; 0317_soko_101
########
#      #
# $**. #
# * ** #
# *  * #
# *  * #
# .**$ #
#     @#
########

; 0317_soko_102
########
#      #
# $**. #
# * ** #
# *  * #
# *  *##
# *  * #
# *# * #
# .**$ #
#     @#
########

; 0317_soko_103
  #####  
###   ###
# $*.*$ #
# $...$ #
#   @   #
#########

; 0317_soko_104
##########
#   ##   #
# $..* $@#
#    #####
##   #    
 #####    

; 0317_soko_105
###########
#   #     #
# *..* $ @#
#  $ ######
##   #     
 #####     

; 0317_soko_106
#######
#     #
# $ # #
# .*  #
#  $#*#
#* .*@#
#######

; 0317_soko_107
######## 
#@  #  ##
#  $  $ #
# $*$*$ #
# ..... #
#########

; 0317_soko_108
  ####
  #  #
###  #
#  $*#
#@  .#
######

; 0317_soko_109
  ####
  # @#
###. #
#  $$#
#   .#
######

; 0317_soko_110
   ####   
   #  #   
####  #   
# $ $ #   
#@$   ####
### $ $  #
  ##  ...#
   ## ..##
    ##### 

; 0317_soko_111
  ####   
###  ### 
#.* $  # 
#*.* $ ##
#.*.$ $ #
#*.* $ @#
#.* $ ###
#######  

; 0317_soko_112
######## 
#   #  ##
# $  *  #
#$ $* * #
#.$..*. #
# # # # #
#.*  $. #
#* *$ $ #
# *..$@##
######## 

; 0317_soko_113
  ####    
###  #    
#    ###  
# $   @###
### $  $ #
  ###$...#
    # .###
    ####  

; 0317_soko_114
  ####  
 ##  #  
##   ###
#  .*  #
# $ *  #
###   ##
  #@ ## 
  ####  

; 0317_soko_115
    #####   
    #   #   
#####  $####
# $ $ $....#
#....$ $ $ #
####$  #####
   #  @#    
   #####    

; 0317_soko_116
####### 
#  #@ ##
# $  $ #
#.*  *.#
########

; 0317_soko_117
########
#.# @#.#
# $  $ #
# $..$ #
#  #  ##
####### 

; 0317_soko_118
  ####  
 ##  ## 
##  $ ##
# .... #
# *$$$ #
##    ##
 ## @## 
  ####  

; 0317_soko_119
  ####  
 ##  ## 
##....##
#  .$  #
# $$$$ #
##    ##
 ## @## 
  ####  

; 0317_soko_120
  ####  
 ##  ## 
##    ##
#   $  #
#.**$*.#
##    ##
 ## @## 
  ####  

; 0317_soko_121
   #####   
  ##   ##  
 ##  .  ## 
## *$*$* ##
#  . . .  #
# **$*$*$ #
#  . . .  #
## *$ $* ##
 ##  *  ## 
  ##  @##  
   #####   

; 0317_soko_122
  ######  
 ##    ## 
## .  . ##
#  * $.  #
# $*$$*$ #
## .  .@##
 ######## 

; 0317_soko_123
  ########
 ##      #
##  $.$*.#
#  $**.$.#
# $*.$.  #
#  $.  ###
##  @###  
 #####    

; 0317_soko_124
 ####    
 #  ##   
 # . ### 
## *   ##
#  * *  #
# ***** #
#  * *  #
###  * ##
  ## $ # 
   #  @# 
   ##### 

; 0317_soko_125
    #####
    #   #
#####$  #
#@$..$* #
## $.  ##
 ###  .# 
   ##### 

; 0317_soko_126
##### 
#   # 
#$$ ##
#..*@#
######

; 0317_soko_127
###### 
#    # 
#  $ # 
#$$$ ##
#...*+#
#######

; 0317_soko_128
####### 
#     # 
# $ $ # 
#$$$* ##
#....*+#
########

; 0317_soko_129
####### 
#    .# 
#$$$$ ##
#....$@#
########

; 0317_soko_130
 #####  
##   #  
#  * ###
# $+*  #
#  *   #
########

; 0317_soko_131
 #####  
##   ###
# .$.  #
# $ $ @#
# .$.###
######  

; 0317_soko_132
 #####  
##   ###
#  * $ #
# *$. @#
#  .####
#####   

; 0317_soko_133
  ####   
###  #   
# $ $####
# . .   #
# $.$. @#
#########

; 0317_soko_134
 ######
##    #
#  *  #
# $.$##
# .$. #
# $.$ #
# .$.@#
#######

; 0317_soko_135
 ##### 
##   # 
#  * ##
# $.$ #
# .$. #
# $.$ #
#@.$.##
###### 

; 0317_soko_136
#####  
#   #  
#   #  
#  ##  
#..####
#**   #
#..$$ #
#$ #  #
# $####
#@ #   
####   

; 0317_soko_137
   #####   
   #   #   
   # $ #   
#####$ ####
#   ...#  #
# $$...$$ #
#  #.@.   #
#### $#####
   # $ #   
   #   #   
   #####   

; 0317_soko_138
   #####   
   #   #   
   # $ #   
####*$ ####
#   ...*  #
# $$.*.$$ #
#  *...   #
#### $*####
   # $ #   
   #  @#   
   #####   

; 0317_soko_139
##########
#.     ..#
#*##  .. #
# ##### ##
#    @# # 
# #$$$# # 
#     $ # 
##  # $ # 
 ####   # 
    ##### 

; 0317_soko_140
#######
# .   #
# #$  #
#  $ ##
###$ ##
  # ..#
  #  @#
  #####

; 0317_soko_141
############# 
#  .  .  ##@# 
# .* * * ##$##
## ##.# ###..#
 # # $#   $ .#
 # $  #$$ #  #
 #      $ ####
 #   ######   
 #####        

; 0317_soko_142
 ###### 
##    # 
# $$$ # 
#   $ ##
#   *. #
####..+#
   #####

; 0317_soko_143
####   #####
#  #####   #
#          #
#  # ## # ##
## #    # # 
 #     ## # 
## ##. ## # 
#      ##$# 
#   ##   @# 
########### 

; 0317_soko_144
   ####  
   #  ###
####    #
#    ** #
# *##   #
## .#* ##
 #  $ @# 
 #  #### 
 ####    

; 0317_soko_145
    ##### 
    #   # 
   ##$  ##
####  $$ #
#   *+.. #
# $*..####
##  $##   
 #   #    
 #####    

; 0317_soko_146
    ##### 
    #   # 
   ##$  ##
   #  $$ #
####$... #
# ...+####
# $$  #   
##  $##   
 #   #    
 #####    

; 0317_soko_147
 ###### 
 #   @##
 #$$ $ #
## ##  #
# .*.*.#
#      #
####  ##
   #### 

; 0317_soko_148
 ######
 #  ..#
##$ # #
#   $ #
#  @###
#####  

; 0317_soko_149
   ####
####  #
#  #  #
#  . .#
#$$$$$#
#. . .#
#  # @#
#  ####
####   

; 0317_soko_150
######  
#  ..#  
# $ .###
### $$ #
  #   @#
  ######

; 0317_soko_151
######  
#....#  
# $  ###
### $$ #
  #  $ #
  #   @#
  ######

; 0317_soko_152
 ####   
 #  ####
 # ... #
##$.#  #
#  ##  #
# $$ $##
#    @# 
####### 

; 0317_soko_153
    ######    
    #    #    
    # $ $##   
  ###$    #   
###  **.*$####
# $$ .....$  #
#    ..*** $ #
# $ ***..    #
#  $..... $$ #
####$*.**  ###
   #    $###  
   ##$ $ #    
    #   @#    
    ######    

; 0317_soko_154
    ######    
    #    #    
    # $ $##   
  ###$    #   
###  **.*$####
# $$ .....$  #
#   *..*** $ #
# $ ***..*   #
#  $..... $$ #
####$*.**  ###
   #    $###  
   ##$ $ #    
    #   @#    
    ######    

; 0317_soko_155
  ########  
  #  ## .#  
###$ ##$.###
#    $     #
# $  @$  $ #
#.$##.$##$.#
#. ##..## .#
############

; 0317_soko_156
 ####      
 #  #      
## .###### 
# $  $   ##
# $ $@$$. #
#   ## .. #
#.. ##  ###
#########  

; 0317_soko_157
 ###### 
## @  ##
# $##  #
#  ##$ #
#.$#. .#
#. . ###
#.$# ###
#  $ $ #
#. $   #
########

; 0317_soko_158
     #####  
     #.. #  
   ###.. #  
   # .  ####
#### $#    #
#..  .# $$ #
#.#$ ## $  #
#   $##  ###
#  #  ##$#  
####$ $  #  
   #   @##  
   ######   

; 0317_soko_159
  ############## 
  #  .....  $  # 
  # $#####  $  # 
  #. ### #..# ###
 ## #  # #### $ #
 #@ $ $###...   #
 ## #   .# $#$###
### #### #  # #  
#    $    # $ #  
# #.##### #   #  
# ###   #  .# #  
# ####### ### #  
#  ##  $      #  
##    $$$###  #  
 ####    # ####  
    ######       

; 0317_soko_160
     ######    
  ####....#    
  #...  @.#    
###$ ##  .#    
#    ###$##    
# #  # #  #####
#.# ####$  $  #
#.#  $ #  ### #
# # $  # $### #
# # $ ##  $  .#
# $ $ #.  .*. #
#  ## #  ##$###
##### # ##   # 
   #. #$ #.$ # 
   #*    $ $ # 
  ## ##   $  # 
  # $  # ##### 
  #    . #     
  ########     

; 0317_soko_161
   ###   
  ##.##  
 ## $ ## 
## @ $ ##
# $.#  .#
#.  *.$ #
## $   ##
 ## $ ## 
  ##.##  
   ###   

; 0317_soko_162
   ####  
   #  #  
####. ###
#  $ $$@#
# . $ . #
### . ###
  ##$ #  
   # .#  
   ####  

; 0317_soko_163
      #######
      # .   #
    ### #   #
    #   ..###
    #   #.## 
    ## ##..# 
  ####. #. # 
###   $$$. # 
# $ $$   #.# 
# $    $$$@# 
#   ##   ### 
##########   

; 0317_soko_164
    ##### 
    #   # 
  ### $ ##
 ##  $ $ #
 #  # $  #
## ### ###
# . #   # 
#.+.  $ # 
# . ##### 
#####     

; 0317_soko_165
  ######  
  #    #  
###  $ ###
#  .***  #
# $* .*  #
#  *.@*$ #
#  ***.  #
### $  ###
  #    #  
  ######  

; 0317_soko_166
  ######  
  #    #  
###  * ###
#  $**$  #
# $*..*  #
#  *.+** #
#  $**$  #
### *. ###
  #    #  
  ######  

; 0317_soko_167
 ############# 
##@.   .   . ##
#*$*$*$*$*$*$ #
#.   .   .    #
###*###$###$#.#
#.   .   .    #
#*$*$*$.$*$*$ #
## .   .   .  #
 ##############

; 0317_soko_169
#################
#   #   #   #   #
# .*# *   .*# * #
# * # * # * #** #
# *   .*# *     #
#   #   #   ## ##
#############   #
#   #   #   # * #
# *   **# *  ** #
# $*# *   **#   #
#   #   #   ## ##
## ### ### ##   #
#   #   #   # * #
# *   **# *  *$ #
# $*# *   **#  @#
#   #   #   #####
#############    

; 0317_soko_171
##########  
#   #    #  
# $   ## #  
# $# @## ###
# $ $## . .#
###$    ..##
  #   # .## 
  ########  

; 0317_soko_172
 ####      ####
 #  ########  #
 #            #
 # $****###$  #
 # *       * ##
 # # ***** * # 
 # * *. .# * # 
 # # * @ * * # 
 # * *. .# * # 
 # # ***** * # 
## *       * # 
#  $#******$ # 
#            # 
###########  # 
          #### 

; 0317_soko_173
     #####    
    ##   #    
    # $ $##   
  ###$    #   
###  **.*$####
# $$ .....$  #
#   *..##* $ #
# $ *##..*   #
#  $..... $$ #
####$*.**  ###
   #    $###  
   ##$ $ #    
    #  @##    
    #####     

; 0317_soko_174
 ####   
 #  ####
 # ... #
##$.*  #
#  *# ##
# $$ $# 
#    @# 
####### 

; 0317_soko_175
 ######### 
 #  . .  # 
 # $ $ $ # 
##..#$#..##
#.$$. .$$.#
##.$$$$$.##
 ##.$+$.## 
  #######  

; 0317_soko_176
  ######  
  #    #  
###  $ ###
#  $*#*  #
# ##..*  #
#  #.+## #
## ##*$  #
 #  $  ###
 ##    #  
  ######  

; 0317_soko_177
 ####  
##  #  
#   ###
#  *$ #
# #.  #
#  @###
#####  

; 0317_soko_178
 #### 
 # @# 
 #.$##
##*  #
#    #
#   ##
##### 

; 0317_soko_179
 ####
 #  #
 #  #
 #$ #
## .#
# $.#
#  @#
#####

; 0317_soko_180
    ####
    #  #
#####* #
# $    #
#   . @#
########

; 0317_soko_181
######
#    #
# $*$#
#.  +#
######

; 0317_soko_182
  #####
###.  #
# $$$ #
#..  @#
#  ####
####   

; 0317_soko_183
 #####
 #   #
##  $#
# **.#
#@  ##
##### 

; 0317_soko_184
######
#    #
#*$$.#
#  . #
# @###
####  

; 0317_soko_185
####  
#  ###
#  . #
#*$$ #
#  .@#
######

; 0317_soko_186
   ####
####  #
#  #  #
# $.$@#
# . .##
###$ # 
  #  # 
  #### 

; 0317_soko_187
####### 
#     ##
#@$***.#
###    #
  #   ##
  ##### 

; 0317_soko_188
  ##### 
  # @ ##
###$#* #
#  .   #
#  .#$ #
###   ##
  ##### 

; 0317_soko_189
######
#    #
#.$  #
#.$###
#.$ # 
#   # 
## @# 
 #### 

; 0317_soko_190
######## 
#      ##
#@ $ *. #
#####*$*#
   #.   #
   ###  #
     ####

; 0317_soko_191
####     
#  ######
#  ##   #
# $  $  #
##.$# ###
 #.    # 
 ####*$# 
    #+.# 
    #### 

; 0317_soko_192
##### 
#   # 
# $ ##
#  . #
###* #
 # .@#
 # $##
 #  # 
 #### 

; 0317_soko_193
 ####  
##  ## 
#    ##
# *+$ #
## *  #
 #   ##
 ##### 

; 0317_soko_194
 #####
##   #
# $# #
#  ..#
# $* #
###@ #
  ####

; 0317_soko_195
######   
#  *.##  
# $**.###
#   .*  #
### $#$ #
  ##  @ #
  #######

; 0317_soko_196
   ####
  ##  #
 ##   #
 #@$  #
##$. ##
# *.## 
#   #  
#####  

; 0317_soko_197
 ##### 
 #   ##
 # $  #
 #$## #
## ## #
# $ . #
#@.. ##
###### 

; 0317_soko_198
 #####  
##   ## 
#     ##
# $$$$ #
###...+#
  ######

; 0317_soko_199
  ####  
  #  ###
###    #
# **.$ #
# $.** #
#    @##
###  ## 
  ####  

; 0317_soko_200
 ####   
 #  ##  
##   ###
#  $   #
# $.*  #
## #.###
 #$#.#  
 #  @#  
 #####  

; 0317_soko_201
#######
#  #  #
#  #  #
#.**$@#
#. $ ##
###  # 
  #  # 
  #### 

; 0317_soko_202
######
#    #
# @$.#
##$*.#
 # $.#
 #   #
 #####

; 0317_soko_203
    #### 
    #  ##
 ####$. #
## $.*.@#
#    $  #
#   #####
#####    

; 0317_soko_204
 #####  
##   #  
# .$.###
# # $. #
#  **$ #
##     #
 ### @##
   #### 

; 0317_soko_205
 #####  
 #   ## 
 #  $ ##
####.  #
#  $** #
# @ .. #
####$ ##
   #  # 
   #### 

; 0317_soko_206
#####    
#   #### 
# $$ . # 
#   *# # 
###   *##
  ## .*@#
   ######

; 0317_soko_207
#####  
#.. #  
# $ ###
#. #  #
#.$#$ #
## $  #
 #   @#
 #  ###
 ####  

; 0317_soko_208
 ####     
 #  ######
 #  ##   #
 # $  $  #
 ##.##.###
###.##.## 
#  $  $ # 
#   ##  # 
###### @# 
     #### 

; 0317_soko_209
###### 
#    # 
#  $ ##
##$*  #
 # *# #
 # ..@#
 ######

; 0317_soko_210
       ###
    ####.#
##### $..#
#   #  $.#
# $$##  ##
#      ## 
##### @#  
    ####  

; 0317_soko_211
 #####  
##   #  
#  # #  
# $$ ###
# *.*$ #
# .#.  #
#   @###
######  

; 0317_soko_212
 ########
 #      #
 # $.$. #
 ## #* ##
 #  #  # 
## ## ## 
# .$ * # 
#     @# 
######## 

; 0317_soko_213
 #####  
##  @#  
#    #  
# $# ###
# * *$ #
##.#.  #
 #   ###
 #####  

; 0317_soko_214
    #### 
    #  # 
    #$ # 
#####  # 
# $ **.##
#   #.  #
###    @#
  #######

; 0317_soko_215
  #######
  #     #
 ## **  #
 #    ###
 # # * # 
 # * # # 
###    # 
# $*.### 
#   @#   
######   

; 0317_soko_216
###### 
#    ##
# $.$ #
## **.#
# $.$.#
#   @ #
#######

; 0317_soko_217
  ######
  #    #
### #  #
#  *** #
#  *+$ #
### #  #
  #   ##
  ##### 

; 0317_soko_218
    ##     
   #  #    
   # $ #   
  # .$  ## 
 #  .#..  #
# $$# #$$ #
#  ..#.. # 
 ##  $ ##  
   # $ #   
    # @#   
     ##    

; 0317_soko_219
######   
#    #   
#.$  #   
#.$######
#.$ #   #
#   @ $.#
##  ##$.#
 #### $.#
    #   #
    #####

; 0317_soko_220
#####    
#   ##   
# .  ####
#.$. $  #
# .## # #
#####$$ #
    #  @#
    #####

; 0317_soko_221
 ####   
 #  #   
##$ ### 
#     ##
#  $*. #
#### .@#
   #####

; 0317_soko_222
     #### 
 #####  # 
##   #  ##
#  $     #
# $##$$$ #
##@..... #
 #########

; 0317_soko_223
 ####    
 #  #    
##  #### 
# $    ##
#  $  $ #
# $ ##* #
##  #.* #
 ####..+#
    #####

; 0317_soko_224
 #####  
##   #  
#    #  
#  $ ###
# $$$$.#
##   ..#
 ####.+#
    ####

; 0317_soko_225
 #############
 #   #....# .#
## # $   $   #
#   # #  #.  #
# $$$$#####.##
#  $  #   ### 
##  @##       
 #####        

; 0317_soko_226
#####  #### 
#   ####  # 
#  $ $    # 
##*$.#### ##
 # #....#  #
 # $.#* #  #
 #   $  $  #
 ##### @####
     ####   

; 0317_soko_227
    #####
#####   #
#..   # #
# $$#  ##
# #  # # 
###  # # 
  #   @# 
  ###### 

; 0317_soko_228
    #####
#####  ##
#@  #$. #
# #* . ##
# .$ $ # 
#### # # 
  #    # 
  ###### 

; 0317_soko_229
    #####
#####  @#
#   # $ #
# $$.$ ##
# ..$. # 
###. # # 
  #    # 
  ###### 

; 0317_soko_230
    #####
#####   #
# $     #
# $###*##
#  .#..# 
### $  # 
  #   @# 
  ###### 

; 0317_soko_231
    #####
#####   #
#   .$  #
# ##$. ##
#  ..$$# 
### $. # 
  #  #@# 
  ###### 

; 0317_soko_232
    #####
#####   #
#       #
# $#$*$##
# .....# 
###$$# # 
  #   @# 
  ###### 

; 0317_soko_233
    #####
##### . #
# $...* #
# $  # ##
#   #  # 
###$ $ # 
  #   @# 
  ###### 

; 0317_soko_234
    #####
#####   #
# .   * #
# # #$*##
#   *  # 
### #$.# 
  #   @# 
  ###### 

; 0317_soko_235
    #####
#####   #
#    .$ #
# $##.$##
# $... # 
### #$ # 
  ##  @# 
  ###### 

; 0317_soko_236
    #####
#####   #
#@    $ #
#  $**$##
# $.#..# 
###.#  # 
  # .$ # 
  ###### 

; 0317_soko_237
    #####
######  #
# $  ..##
# $#*$.##
#  ..#.# 
###$ $$# 
  #   @# 
  ###### 

; 0317_soko_238
    #####
#####   #
# #.$.$ #
# $.$.$##
#  .$. # 
###.$.$# 
  #   @# 
  ###### 

; 0317_soko_239
    #####
#####   #
#     . #
# #$##.##
# $@*..# 
###$ $ # 
  #    # 
  ###### 

; 0317_soko_240
    #####
#####   #
#   #$$@#
# $ #. ##
#  .*.$# 
###.#  # 
  #    # 
  ###### 

; 0317_soko_241
    #####
#####   #
#    $  #
#.*.**.##
# $  $ # 
### ## # 
  #   @# 
  ###### 

; 0317_soko_242
    #####
#####   #
##      #
# .$.$.##
# $.*.$# 
###$.$ # 
  #   @# 
  ###### 

; 0317_soko_243
    #####
#####   #
#   ..* #
# #.*  ##
#   $### 
###$ $ # 
  #   @# 
  ###### 

; 0317_soko_244
    #####
#####   #
# ....  #
# $$.* ##
#   ## # 
###$ $$# 
  #   @# 
  ###### 

; 0317_soko_245
    #####
#####   #
# .$. . #
# # # *##
#  *.$ # 
### $ $# 
  #   @# 
  ###### 

; 0317_soko_246
    #####
#####   #
#       #
# $ $ ###
# $ #..# 
###$ ..# 
  #   @# 
  ###### 

; 0317_soko_247
    #####
#####   #
#     * #
# $#.#.##
# $ *  # 
### * *# 
  #   @# 
  ###### 

; 0317_soko_248
    #####
#####   #
#   $ $ #
# #.#. ##
# $.*.$# 
### #  # 
  #   @# 
  ###### 

; 0317_soko_249
    #####
#####   #
# $ ..$ #
#  $.* ##
#@$ *. # 
###$.* # 
  #    # 
  ###### 

; 0317_soko_250
    #####
#####   #
# $     #
# $.#. ##
# .$.$ # 
###.$.$# 
  #   @# 
  ###### 

; 0317_soko_251
    #####
#####   #
#       #
# #**  ##
# $  *## 
###.** # 
  ##  @# 
  ###### 

; 0317_soko_252
    #####
#####   #
#       #
#  * $.##
##.**#$# 
###$.# # 
  #   @# 
  ###### 

; 0317_soko_253
    #####
#####   #
#    .. #
# * #. ##
# $$*$$# 
###..$ # 
  #   @# 
  ###### 

; 0317_soko_254
    #####
#####   #
# *.... #
# $*#* ##
#@$ $  # 
### $  # 
  #    # 
  ###### 

; 0317_soko_255
    #####
#####   #
##    $ #
# $$# ###
#   #..# 
### $..# 
  #   @# 
  ###### 

; 0317_soko_256
    #####
#####  @#
#. ..** #
# $#. $##
#   #  # 
### $$ # 
  #    # 
  ###### 

; 0317_soko_257
    #####
#####   #
#  .$ $ #
# $.*. ##
#@$.*. # 
###.$ $# 
  #.$  # 
  ###### 

; 0317_soko_258
    #####
#####   #
#   ..$ #
# $ ##$##
#  ..  # 
###*#$ # 
  #@.$ # 
  ###### 

; 0317_soko_259
    #####
#####  @#
# $ **$ #
#  * * ##
# . *  # 
###. * # 
  #    # 
  ###### 

; 0317_soko_260
    #####
#####   #
#.. # $ #
#...$ $##
# $.#  # 
### $ $# 
  #   @# 
  ###### 

; 0317_soko_261
    #####
#####   #
#.....$ #
# ## # ##
# $  $ # 
###$ $ # 
  #   @# 
  ###### 

