; 0323_chrysalis_collection_03_1
#####  ######
#   ####    #
# #  . .$## #
#  # #$# #  #
# $  #     ##
##.# # ###.# 
 # $ #@# $ # 
 #.##### #.##
##     #  $ #
#  # #$# #  #
# ##$. .  # #
#    ####   #
######  #####

; 0323_chrysalis_collection_03_2
##########
#  #     #
# $# $ $ #
#  #..####
# $.@ .  #
#  .  .$ #
####..#  #
# $ $ #$ #
#     #  #
##########

; 0323_chrysalis_collection_03_3
#########  
#       #  
# $ $ $ #  
# ##### #  
# ....# ## 
###      # 
  #  #$# # 
  #  #   # 
  # @##### 
  ####     

; 0323_chrysalis_collection_03_4
#########  
#       #  
# $ $ $ #  
# ##### #  
#.....# ## 
###   $  # 
  #  #$# # 
  #  #   # 
  # @##### 
  ####     

; 0323_chrysalis_collection_03_5
 #######  
##     #  
#  #$ $###
#..@$$$  #
# .#  #..#
#..#  #. #
#  $$$ ..#
###$ $#  #
  #     ##
  ####### 

; 0323_chrysalis_collection_03_6
########## 
#   #    # 
#     ## # 
## #   # # 
 # # # # # 
 #$#.@.#$# 
 # # # # # 
 # #   # ##
 # ##     #
 #    #   #
 ##########

; 0323_chrysalis_collection_03_7
    #####  
 ####   #  
 #....$ #  
 #*#$.$ #  
##.$ .$ ###
# ....$ $.#
# $$$$$$$.#
# $ @ $...#
##### $.###
    # $.#  
    #####  

; 0323_chrysalis_collection_03_8
     ##### 
   ###   # 
   #.$$. # 
#### # #.##
#  $ # .  #
# #$ @ $# #
#  . # $  #
##.# # ####
 # .$$.#   
 #   ###   
 #####     

; 0323_chrysalis_collection_03_9
  ####### 
  #     # 
###$#$# # 
#   .   ##
# ##.#   #
# $ .# # #
# # .$@$ #
# $ .#####
####.#    
   ###    

; 0323_chrysalis_collection_03_10
##### ##### #### ##### #####
#   ###   # #..# #   ###   #
#   $ $   # #..# #   $ $   #
##  # #   # #..# #   # #  ##
 #$## ##$####..####$## ##$# 
 #   @                    # 
 #$## ##$####  ####$## ##$# 
##  # #   # # ## #   # #  ##
#   $ $   # # #  #   $ $   #
#   # #   # # #  #   # #   #
##### ##### # #  ##### #####
    # #     # #      # #    
##### ##    # ######## #####
#....  ######          ....#
#....          ######  ....#
##### ######## #    ## #####
    # #      # #     # #    
##### #####  # # ##### #####
#   # #   #  # # #   # #   #
#   $ $   #  # # #   $ $   #
##  # #   # ## # #   # #  ##
 #$## ##$####  ####$## ##$# 
 #                        # 
 #$## ##$####..####$## ##$# 
##  # #   # #..# #   # #  ##
#   $ $   # #..# #   $ $   #
#   ###   # #..# #   ###   #
##### ##### #### ##### #####

; 0323_chrysalis_collection_03_11
###########
#.#.#.#.#.#
#...$.$...#
#.# #.# #.#
# $ $ $ $ #
# # # # # #
# $ $ $ $ #
##$     $##
# $ $ $ $ #
# ### ### #
#         #
####   ####
   ## ##   
    # #    
    # #    
    # #    
    # #    
    # #    
    # #    
    # #    
    # #    
    # #    
    # #    
    # #    
    # #    
    # #    
    # #    
    # #    
    # #    
   ## ##   
   # * #   
   # + #   
   #####   

; 0323_chrysalis_collection_03_12
######### 
#       # 
# $ $@$ # 
# ##### # 
# . . . ##
## . . . #
 # ##### #
 # $ $ $ #
 #       #
 #########

; 0323_chrysalis_collection_03_13
      ####   
   ####  #   
   #  #  #   
   #  #  ### 
   #  ## #  #
   ## #  $$ #
####  $$ *  #
#  $$ * #. ##
#  * #. @.## 
# #.  .####  
#  .####     
#####        

; 0323_chrysalis_collection_03_14
  ########
###. $   #
# $.$### #
# #. $ # #
# #.$# # #
# .. $ # #
###.$# # #
  #. $ @ #
  ########
    #   # 
   ##   # 
   #    # 
  ##    # 
  #     # 
 ##     # 
 #      # 

; 0323_chrysalis_collection_03_15
   ########
  ##      #
###  #### #
#  $.$.$  #
# #.$.$.# #
#  $.@.$  #
###.$.$.# #
 # $.$.$# #
 # # ##   #
 #      ###
 ########  

; 0323_chrysalis_collection_03_16
  #######  
###  #  ###
# .$.$.$. #
# $.   .$ #
# $ . . $ #
##.#$@$#.##
# $ . . $ #
# . $ $ . #
# $.$#$.$##
###  .   # 
  ######## 

; 0323_chrysalis_collection_03_17
###########
#    @    #
#$$$$$$$$$#
#.#.#.#.#.#
#.........#
## $   $ ##
 ### $ ### 
   # # #   
   # $ #   
   # # #   
   # $ #   
   # # #   
   #   #   
   #####   

; 0323_chrysalis_collection_03_18
   ####   
   # @### 
 ###.$  # 
 # $ .# # 
 # . $# # 
 # #$ . # 
 # #. $ # 
 #  $.### 
 ###  #   
   ####   

; 0323_chrysalis_collection_03_19
     #####      
     #   # #### 
     # $ ###  # 
     ### #   $# 
       # # $  # 
       # ####.##
      ## @ ....#
      #....   ##
#     ##.## #$# 
##     #    # # 
 ## ####$ $ # # 
  ### $   ### # 
    #  ## # $ ##
    ## $  $    #
     #   ###   #
     ##### #####

; 0323_chrysalis_collection_03_20
    ####    
  ###  ###  
 ##  . $ ## 
## $#. #  # 
#   #*##$ # 
#  $ ..#  ##
##  #.. $  #
 # $##*@   #
 #  # .#$ ##
 ## $ .  ## 
  ###  ###  
    ####    

; 0323_chrysalis_collection_03_21
   ########
####   #  #
#    ..#$ #
# $##.    #
#   #.$ $ #
### #@# ###
# $ $.#   #
#    .##$ #
# $#..    #
#  #   ####
########   

; 0323_chrysalis_collection_03_22
  #########
  #       #
### ##### #
# $ $ $ # #
# #.#.#.# #
# #.#.#.# #
# $ $ $ # #
# #     @ #
# ####### #
#         #
###########

; 0323_chrysalis_collection_03_23
###########
#...$ $...#
#..$ $ $..#
#.$  #  $.#
#$  $ $  $#
# $# @ #$ #
#$  $ $  $#
#.$  #  $.#
#..$ $ $..#
#...$ $...#
###########

; 0323_chrysalis_collection_03_24
 ######    
 #    #    
##.## #####
# $   #   #
# .#      #
# $#*#*#$ #
# .#   #. #
# $#*@*#$ #
# .#   #. #
# $#*#*#$ #
#      #. #
#   #   $ #
##### ##.##
    #    # 
    ###### 

; 0323_chrysalis_collection_03_25
####      
#  #      
#  #######
#....+...#
#$$$$$$$$#
#  #  #  #
#  #  #  #
#  #  #  #
##########

; 0323_chrysalis_collection_03_26
######## 
#      # 
# $$ $ ##
# #  #. #
# $  $* #
# # @ .##
#$$ #$*# 
#......# 
######## 

; 0323_chrysalis_collection_03_27
####      
#  ###    
#. $ #####
# #   #  #
#.#$#.#$ #
#   #    #
#.#$#.#$ #
# # @ #  #
#.#$#.#$ #
#   #    #
#.#$#.#$ #
###   #  #
  #  . $ #
  ##  ####
   ####   

; 0323_chrysalis_collection_03_28
  ####   
### .#   
# $ $#   
#.  .####
###.    #
  #$ $$ #
  # .#@ #
  #######
    #  # 
   ## ## 

; 0323_chrysalis_collection_03_29
############
#     #    #
# ###    # #
#...***$$$@#
##    #  ###
 ####    #  
    ######  

; 0323_chrysalis_collection_03_30
      ####  
    ###..#  
  ###..  ###
###.. $    #
#.. $ # # @#
# # # $ # ##
# # $ # # # 
# $ $ # # # 
##### $ $ # 
    ####  # 
       #### 

; 0323_chrysalis_collection_03_31
  ###### 
### . .##
#   $#$ #
# # .$. #
# @ $#$ #
### .$. #
 #  $#$ #
 #  . . #
 ########

; 0323_chrysalis_collection_03_32
 ##########
 #   .    #
##$$...$$ #
#   #.##  #
# $$.@.$$ #
#  ##.#   #
# $$...$$##
#    .   # 
########## 

; 0323_chrysalis_collection_03_33
       ####
########@ #
# $    .$ #
# $.###.$ #
# $.#*#.$ #
# $.#*#.$ #
# $.#*#.$ #
# $.#*#.$ #
# $.###.$ #
#  .   .$ #
###########

; 0323_chrysalis_collection_03_34
 ###      
##.#######
#...     #
##.## ## #
 # #  #  #
 # #  # ##
 # $$$$$@#
 # #     #
 # ### ###
 #     #  
 #######  

; 0323_chrysalis_collection_03_35
    ######  
    #    #  
 ####.##$## 
 #   .#   # 
##$##.  $ # 
#   #@#   # 
# $  .##$## 
#   #.    # 
##$##.### # 
 #        # 
 # ###### ##
 #         #
 #######   #
       #####

; 0323_chrysalis_collection_03_36
 #########
 #       #
##$#####.#
#  #   #.#
#    @ #.#
##$##$##.#
#        #
#  ##  # #
##$#  ## #
 #       #
 #########

; 0323_chrysalis_collection_03_37
 ######### 
 #       # 
##$### #$# 
#  .  .# # 
#  .$$.# # 
## ##@## ##
 # #.$$.  #
 # #.  .  #
 #$# ###$##
 #       # 
 ######### 

; 0323_chrysalis_collection_03_38
  ####### #####
  #     # #   #
###$#$# ### # #
# $     $   $ #
# # ###.### # #
# $ #...$ # $ #
# # #.#.# # # #
# $ ...@... $ #
# # # #.#.# # #
# $ # $...# $ #
# # ###.### # #
# $   $     $ #
# # ### #$#$###
#   # #     #  
##### #######  

; 0323_chrysalis_collection_03_39
########## 
#....#  @# 
#.$$$$$#$##
#.$       #
#.$  # #  #
##$#   #$##
#.$  $  $.#
#.$  #  $.#
#.$$$#$$$.#
#.... ....#
###########

; 0323_chrysalis_collection_03_40
  #####    
 ##   #### 
 #..$$...##
 #.#$  #. #
##. $ $$$ #
# $  @  $ #
# $$$ $ .##
# .#  $#.# 
##...$$..# 
 ####   ## 
    #####  

; 0323_chrysalis_collection_03_41
     #######
 #####.   .#
 # $ .$## ##
 #  .#. .  #
 ## #.$ #$ #
  # $ #   ##
### #  $# # 
#   ### # # 
# #   @$  # 
#   ###   # 
##### ##### 

; 0323_chrysalis_collection_03_42
     #####  
     #   #  
  #### # ###
###.$. $ $ #
#  .$# # # #
#   $@     #
###.#####$##
 # . .    # 
 #   ###### 
 #####      

; 0323_chrysalis_collection_03_43
  #####    
 ##  @#### 
##.$.$.$.##
# $. # .$ #
# .  $  . #
# $#$#$#$ #
# .  $  . #
# $. # .$ #
##.$.$.$.##
 ####   ## 
    #####  

; 0323_chrysalis_collection_03_44
####### 
#     # 
# *..$##
# $ .$ #
####.# #
# $ .$ #
# *..$ #
# @ #$ #
###    #
  ######

; 0323_chrysalis_collection_03_45
    ##### 
#####   ##
#   @ #  #
# #$# ## #
#   #  $ #
# #....###
# $ #   # 
### # $ # 
  # # # # 
  #     # 
  ####### 

; 0323_chrysalis_collection_03_46
########   
#   #  #   
# . $ $#   
## .#  #   
 #.## $####
## .      #
# .#@## # #
# ##  $ $ #
#    ######
######     

; 0323_chrysalis_collection_03_47
 ######### 
##   #   ##
#  $ + $  #
# # #$# # #
# $ ... $ #
# ###$### #
# $.#.#.$ #
#   $ $   #
##.##.##.##
 #       # 
 ######### 

; 0323_chrysalis_collection_03_48
    #####  
    #   ###
   ## #   #
####  $ $ #
# . .#$#$ #
# . .@$ $ #
# .#.#$ $ #
# . .   ###
#   # ###  
###   #    
  #####    

; 0323_chrysalis_collection_03_49
###########
#     #   #
# $$  $ . #
###.##$#.##
  #.     # 
  # #@## ##
 ##.# #   #
 # .$ $.. #
 # #$#$#  #
 #     ####
 #######   

; 0323_chrysalis_collection_03_50
  ###########  
###         ###
# ..*$**.$*** #
# *  $.$.$. $ #
# .*$$.$.$.** #
# *  $.$.$. $ #
# .*.$.*.$.$$ #
####  @#      #
   ############

