; 0331_zbigniew_kornas_1
      #######      
     ##     ##     
    ##  $ $$ ##    
   ## $  $$ $ ##   
  ##    #$   $ ##  
 ##    ##  #  $ ## 
##    ##  ###    ##
####$##  ##########
  #             #  
  # ### ### ### #  
  # # # #@# # # #  
  # ### # # ### #  
  #     # #     #  
  #...  ........#  
  ###############  

; 0331_zbigniew_kornas_2
###############  
#             #  
####  ### ###$#  
# # #$#   # # ## 
# ##  ##  ###  # 
# # # #   #@#$ ##
# ##  ###$# #   #
#   $    $    # #
#.....###$### $ #
#.#.#. #  # # ###
#..... #$ ###$## 
#.#.## #  # #  # 
#.$  $ #$ # #$ # 
##  #$    $    # 
 ####   ##   ### 
    ##########   

; 0331_zbigniew_kornas_3
   ######    
   #    ##   
####  $  #   
# $  $ $ #   
# $ $  ###   
# $## #######
#   # ..... #
# $  #####. #
## $   ###.##
 ## $ $....# 
  ##   ##@ # 
   ######### 

; 0331_zbigniew_kornas_4
 ############ 
 #  ##..##  # 
 #  #....#  # 
 #  ......  # 
 ##  #..   ## 
####### ######
#   $  $     #
# $ ##$ $#$$ #
### #     $  #
 #@$ $$$$$# ##
 #          # 
 ############ 

; 0331_zbigniew_kornas_5
#######     
#     ##### 
# ###$#   ##
#@# # $  $ #
# ###  ##  #
#...# $## ##
#...#     # 
##.$$$ #### 
 #.  $ #    
 ####  #    
    #  #    
    ####    

; 0331_zbigniew_kornas_6
           ####
############  #
#.... ##      #
#.*..    $ $  #
#..* ####$$####
##.#       $ # 
#..# ####$## # 
# $$ $   @#  # 
#  # # $$##$ # 
######       # 
     ###  #### 
       ####    

; 0331_zbigniew_kornas_9
         ####
  ########  #
### ........#
# $$.######.#
# #  #  ###.#
#   #####  .#
###     $ #.#
  # $ $# ## #
  #$@$ $  # #
  # $#  $ $ #
  #  $ $#####
  #     #    
  #######    

; 0331_zbigniew_kornas_10
          #####
############  #
#...........  #
# ###.####..  #
# $ $  $ ##. ##
##   $ $   # ##
 #$$   # $$ $ #
 # ######@$   #
 #   $ # $ ####
 # $  $    #   
 #   #######   
 #####         

; 0331_zbigniew_kornas_11
   ############
   #..*.... . #
 ###  ###..$. #
 #  $ #  #.#.##
##  $ #  $$#.# 
#   # ## @ #.# 
# $$$ $ # ##.# 
# $  $  # ##.# 
#  #$# ##$##.# 
# $    $  $  # 
## ######  ### 
#        $ #   
#   ####  ##   
#####  ####    

; 0331_zbigniew_kornas_12
   ############
   #..*...... #
 ###  ###..$. #
 #  $ #  #.#.##
##  $ #  $$#.# 
#   # ## @ #.# 
# $$$ $ # ##.# 
# $  $  # ##.# 
#  #$$ ##$##.# 
# $    $  $  # 
## ######  ### 
#        $ #   
#   ####  ##   
#####  ####    

; 0331_zbigniew_kornas_15
############ 
#    ##   @##
# #  .*$**..#
# $  #...**.#
##   # ### ##
#####  ### ##
#   #$   #  #
# # # $  #  #
#  $  ####$ #
## #$       #
 #   #   #  #
 ############

; 0331_zbigniew_kornas_17
 ######    
 #    ###  
 # #    #  
 #  *** ###
#####@* . #
#   *** # #
#       # #
#####$### #
    #     #
    #######

; 0331_zbigniew_kornas_19
##### ##### #####
#   ###   ###   #
# # $  .$.  $ # #
#  *.* # # *.*  #
###$@* # # * $#.#
#  *.* # # *.*  #
#   $  # #  $   #
## #*### ###*# ##
 ##           ## 
  ###  ###  ###  
    #### ####    

; 0331_zbigniew_kornas_20
 #######
 #  .  #
 #$#*# #
## $@$ #
#  *.* #
# # #  #
#   .  #
########

; 0331_zbigniew_kornas_21
 ########  
 #   #  #  
 # #$#$ #  
 #  .*. ###
 ##.*@* $ #
  # .*. # #
### $ $ # #
#   ##### #
# #       #
#   #######
#####      

; 0331_zbigniew_kornas_23
#############
#  ##   #   #
#  ## # $$$ #
#   $$  $ # #
#  #    # $ #
##$##$#$# $@#
#.......# ###
# $...... #  
# #####$###  
#       #    
#########    

; 0331_zbigniew_kornas_39
##########   
# ..##   #   
# ..$  # ##  
##..##@#  ###
 #..$   # $ #
 #.####     #
 #    ####$##
 # $ $$ ## ##
 ###$  $    #
   # # ##   #
   #   ######
   #####     

; 0331_zbigniew_kornas_47
    ####    
    #  ##   
  ###$  #   
###...$ ##  
# ..#*   ## 
#  ...$#  # 
##$##* . $# 
 #  #  #  # 
 # $ ####$##
 #  $  @ $ #
 ##  ###   #
  #### #####

