; 0334_comet_1
########
#  #   #
#  .** #
#   *  #
## *** #
 #  *  #
 ###$ ##
   #@ # 
   #### 

; 0334_comet_2
 ####    
 #  #####
 #$ $ . #
## * * @#
# . * *##
#  *   # 
#####  # 
    #### 

; 0334_comet_3
  #######
### .$  #
#@$$..  #
# $..#  #
# $$.$ ##
# $..  # 
######## 

; 0334_comet_4
  ##### 
  #   # 
###$  ##
# $.$  #
#@.$.# #
#.#.$. #
# $ # ##
###   # 
  ##### 

; 0334_comet_5
   ####   
  ##@ ### 
  # * . ##
### * *$ #
#   **.  #
#    $# ##
#####   # 
    ##### 

; 0334_comet_6
   ##### 
 ###   ##
 # .*.  #
## $+$  #
#  *** ##
# $ . $ #
#####   #
    #####

; 0334_comet_7
  #####  
###   ## 
#@ *#  ##
#.* *   #
#  * *  #
### * $ #
  #  ####
  ####   

; 0334_comet_8
 ######   
 #  + ####
##  #    #
# ** *** #
#   $   ##
####  ### 
   #  #   
   ####   

; 0334_comet_9
 #####  
 #   #  
## # ###
#  $   #
# *** .#
## *   #
 # * ###
 # @##  
 ####   

; 0334_comet_10
   #### 
####  # 
#  *+$##
#  **  #
## * * #
 #   ###
 #   #  
 #  ##  
 ####   

; 0334_comet_11
   ##### 
####   # 
#  @ *$# 
#  * * ##
## ***  #
 # .*   #
 ###   ##
   ##### 

; 0334_comet_12
 ###### 
 # @  ##
 #$*** #
## *   #
#  *  ##
# #*  # 
#  . *# 
###   # 
  ##### 

; 0334_comet_13
 #####  
 # . ###
##$.$$ #
# .+.# #
# $.$  #
# $.$  #
###  ###
  ####  

; 0334_comet_14
 ####    
##  ###  
#  *$ ###
#  *@*  #
#  ***. #
#  *    #
## *  ###
 ######  

; 0334_comet_15
  ####  
  #  ###
### .  #
#   *  #
# $@**##
### *  #
  # *  #
  # *  #
  ######

; 0334_comet_17
  #####  
  # @ #  
  # # #  
###$. ###
#  $.$  #
# .$ $. #
### .$###
  # . #  
  #####  

; 0334_comet_18
  ####  
  #  ## 
 ## * # 
 #  * ##
## #@  #
# *** .#
#   $ ##
###   # 
  ##### 

; 0334_comet_19
####   
#  ####
#  $  #
#.$+$.#
# .$. #
# $.$ #
# $. ##
###### 

; 0334_comet_20
    ####  
    #  #  
#####  ###
#   *$   #
#   *. * #
#@***  ###
###  ###  
  #  #    
  ####    

; 0334_comet_21
  ####   
 ##  ####
 # * #  #
## .* * #
#  *.* @#
#   $ $##
####   # 
   ##### 

; 0334_comet_22
  ####  
###  #  
#    ## 
# * * # 
# .*  ##
#**#*$@#
#      #
#  #####
####    

; 0334_comet_23
  ####  
###  #  
#  * ###
# $*$  #
#. * . #
#  # ###
## # #  
 # @ #  
 #####  

; 0334_comet_24
  ####   
  #  ##  
  #   ###
  #  *@ #
### **$ #
#  **  ##
#  *  ## 
### . #  
  #####  

; 0334_comet_25
####     
#  ######
#   # . #
# $$ $$@#
##.....##
 # $ $ # 
 #  #### 
 ####    

; 0334_comet_26
######   
#. . ####
#$.#.$  #
#.$.$.$ #
#@.$.$  #
# $   $ #
#####  ##
    #### 

; 0334_comet_27
  #####  
  # + #  
### * #  
#   * #  
#  $*$###
### .   #
  #$.$. #
  #   ###
  #####  

; 0334_comet_28
  #######  
  #...$ #  
###...$ ###
#  ..#    #
#  $ $$$  #
#####$@$###
    #   #  
    #####  

; 0334_comet_29
   ####  
   #  #  
####$ ###
#  $ $  #
#@$...# #
## #.$  #
 # *.*  #
 #  #####
 #  #    
 ####    

; 0334_comet_30
 ####    
 #  #    
 #  #####
 #  $ $ #
 #$.*.@ #
## .*.$ #
#  #$# ##
#  .$. # 
#  ##### 
####     

