; 0338_perfect_1
 ####### 
 # @...# 
 #   ####
###$    #
#   #$# #
# $ #   #
#   #####
#####    

; 0338_perfect_2
#####    
#@  #    
# $$# ###
# $ # #.#
### ###.#
 ##    .#
 #   #  #
 #   ####
 #####   

; 0338_perfect_3
 #### 
##  # 
#@$ # 
##$ ##
## $ #
#.$  #
#..*.#
######

; 0338_perfect_4
 #######  
 #     ###
##$###   #
# @ $  $ #
# ..# $ ##
##..#   # 
 ######## 

; 0338_perfect_5
 ####   
 #@ ### 
 # $  # 
### # ##
#.# #  #
#.$  # #
#.   $ #
########

; 0338_perfect_6
   #######   
####     #   
#   .### #   
# # #    ##  
# # $ $#. #  
# #  *  # #  
# .#$ $ # #  
##    # # ###
 # ###.    @#
 #     ##   #
 ############

; 0338_perfect_7
   #######
  ##  # @#
  #   #  #
  #$ $ $ #
  # $##  #
### $ # ##
#.....  # 
######### 

; 0338_perfect_8
   ###### 
 ###    # 
##. $## ##
#..$ $  @#
#.. $ $ ##
######  # 
     #### 

; 0338_perfect_9
 ######### 
 #  ##   # 
 #   $   # 
 #$ ### $# 
 # #...# # 
## #...# ##
# $  $  $ #
#     # @ #
###########

; 0338_perfect_10
  ######
  #    #
###$$$ #
#@ $.. #
# $...##
####  # 
   #### 

; 0338_perfect_11
 ####  #####
##  #  #   #
# $ ####$  #
#  $.... $ #
##    # @ ##
 ########## 

; 0338_perfect_12
######   
#    #   
# $$$##  
#  #..###
##  ..$ #
 # @    #
 ########

; 0338_perfect_13
  ########
  #   #. #
 ##  $...#
 #  $ #*.#
## ##$# ##
#   $  $ #
#   #    #
#######@ #
      ####

; 0338_perfect_14
 #######  
 #.... #  
###...$###
#  $#$ $ #
# $$  #$ #
#    #   #
#### @ ###
   #####  

; 0338_perfect_15
   ######  
   # ...#  
####....#  
#  ###$ ###
# $ $  $$ #
#@ $ $    #
#   ###   #
##### #####

; 0338_perfect_16
######## 
#      # 
# #$$  # 
# ...# # 
##...$ ##
 # ## $ #
 #$  $  #
 #  #  @#
 ########

; 0338_perfect_17
  #####   
###   ####
#   $ $  #
# $   $ @#
###$$#####
  #  ..#  
  #....#  
  ######  

; 0338_perfect_18
######   #####
#    ### #  .#
#  $ $ # #...#
# #  $ ###  .#
#  $$$   $ @.#
###  $  $#  .#
  #  $#$ #...#
  ##     #  .#
   ###########

; 0338_perfect_19
       #########
########@##  ..#
#      $     ..#
# $ #$ #$##  ..#
## ##    ####..#
 # $ $## #  ####
 # ## #  #      
## #    ##      
#  $   ##       
#  ##$ #        
#  ##  #        
########        

; 0338_perfect_20
      #########
      #       #
      # # # # #
      #  $ $# #
#######   $   #
#..#  ## $ $# #
#..   ## $ $  #
#..#  ## ######
#..# # $ $ #   
#..     $  #   
#  ### @ ###   
#### #####     

; 0338_perfect_21
     #####  
#### #   ## 
#  ### #  # 
# $ ....# ##
#  ##..*.  #
#    $##$# #
# $#$   $  #
## @ ###$# #
 ##### #   #
       #####

; 0338_perfect_22
    #####        
    #   #        
    #$  #        
  ###  $###      
  #  $  $ #      
### # ### #######
#   # ### ##  ..#
# $  $      @ ..#
##### #### #  ..#
    #      ######
    ########     

; 0338_perfect_23
        ######## 
        #      # 
        #  $ $ # 
 ######## $ $  # 
##...  #### ## # 
#....       ## # 
##...  ## $$## ##
 ######## $    @#
      ### #### ##
      # $ $    # 
      #  $ ##### 
      ##   #     
       #####     

; 0338_perfect_24
 #######            
##     #            
#  ### #      ######
# $    ########....#
## # #$  #  $......#
 #$ $ $  #$ $*.....#
 #  $    $ $ ##....#
 # #$$#  #   #######
 # $  ####  ##      
 # $ $   ## #       
##  $ $$    #       
#@   #   #  #       
#############       

; 0338_perfect_25
############  
#..  #     ###
#..  # $  $  #
#..  #$####  #
#..    @ ##  #
#..  # #  $ ##
###### ##$ $ #
  # $  $ $ $ #
  #    #     #
  ############

; 0338_perfect_26
       ####   
########  ####
#   ##.....  #
#  $  ##...# #
##  $  ### # #
 # # $  #    #
 #  # $  #   #
 #   # $  #  #
 #    # $ # ##
 ####  # $  # 
    ##  # $ # 
     ##@#   # 
      ####### 

; 0338_perfect_27
  ####          
  #  ###########
  #    $   $ $ #
  # $# $ #  $  #
  #  $ $  #    #
### $# #  #### #
#@#$ $ $  ##   #
#    $ #$#   # #
##  $    $ $ $ #
 #### ##########
 #      #       
 #      #       
 #......#       
 #......#       
 #......#       
 ########       

; 0338_perfect_28
              ########
              #  ....#
   ############  ....#
   #    #  $ $   ....#
   # $$$#$  $ #  ....#
   #  $     $ #  ....#
   # $$ #$ $ $########
####  $ #     #       
#   # #########       
#    $  ##            
# $$#$$ @#            
#   #   ##            
#########             

; 0338_perfect_29
  ####                        
###  #########################
#                      #.....#
#     #              @  .....#
#       ######  ###     ..#..#
#  ###$#   #  $$  #   #  #...#
##     #   $$  $# ##   ## .#.#
#   ## # $#  $  #    $  # ...#
#  ## $## $  #  $$ ###  # ...#
#   #    $  ##$ # #       # ##
#   #  ###$$   ## #   #   #  #
#   #### # $ $ # $  #     #  #
#        #  #$    $ #   #    #
# # $$$   # # #  #    ####   #
#   #       #  ## #       #  #
#      #   #      ####       #
#    ##                      #
######################  ######
                     ####     

; 0338_perfect_30
####      ####
#..########..#
#*.*.....*.*.#
# $ $ $ $ $ $#
#$ $ $@$ $ $ #
# $ $ $ $ $ $#
#$ $ $ $ $ $ #
#.*.*.....*.*#
#..########..#
####      ####

; 0338_perfect_31
########        
#   #  #        
# $    ####     
## ##$ #@ ######
 #  $ $##$  #  #
 # #  $ # $ ...#
 # $ #$    #...#
 #     ## $#...#
 ### $ #  $ ...#
   ### #  $#...#
    #  $$  #####
    #     ##    
    #######     

; 0338_perfect_32
   ########## 
####......  # 
#   .....#  # 
#  #...... ## 
## ####$##$#  
#@$  $ $   ###
# $$    ##   #
# #  $$##  # #
#   $  # $$  #
#  $  $   #$ #
####   # $ $ #
   #   #     #
   ###########

; 0338_perfect_33
  #######        
 ##  #  ####     
## $ $     #     
#    # ##  #     
# # #...#$#####  
# # #...   $  ###
# # ....#   #   #
# ##....#$$  $  #
#  ## ###  ## $ #
#@$##      # $  #
##   $ # $   $# #
#  ###### ##    #
#       $ #######
#######   #      
      #####      

; 0338_perfect_34
          ######
   ########    #
   #   $   $ $ #
   # # # # $## #
   #     $   $ #
   ########$ # #
  ##      #    #
  #@$  $  # $  #
###### #$ #$#$ #
#....# $  #    #
#.*..### ## ####
#..*.  $  #  #  
#.... $ $    #  
#...##########  
#####           

; 0338_perfect_35
       #######
    ####.....#
#####   .....#
#   #  #. ...#
# $@## ### ###
#  $   $  $$ #
#   #$   $   #
# $ # ##$  $ #
###    $ ##  #
  # $ $ $   ##
  ###    #### 
    ######    

; 0338_perfect_36
  ######### #####    
  #       ###   ##   
  # $$ #      $$ ##  
###   ## $ ###$ $ ## 
#   $ # $ $   $ ...# 
# ##$ #    $ $  ...# 
#   $ # @  #### ...##
####   #####    ....#
   # $$     $$ ##...#
   #   #####   ##...#
   #####   #  #######
           ####      

; 0338_perfect_37
      #########
      #       #
      #$ $$$  #
      #   # $ #
      #   $@$ #
    ###$ $ # ##
    #   $#$# # 
##### #  #   # 
#...  # $# ### 
#.....   # #   
#.....# $# #   
########   #   
       #####   

; 0338_perfect_38
      ########## 
 #### #  ## #  # 
 #  ### $#  $$ # 
 #             # 
 # ## ##$###  ## 
##  $ # $  ##$ # 
#  ####  # #   ##
#  # $   $ # $  #
#    $ #...#    #
##$ $ # ...######
#@  ### ...#     
##### ###..#     
        #..#     
        ####     

; 0338_perfect_39
     #####     
   ###   #     
   #   # #     
 ###  $  ######
 #  #$#  #    #
 #$ $ ##   $  #
##  #    $$$###
#    ###$   #  
# $#$$...####  
#    #....#    
# # @ #...#    
#     $...#    
##  #     #    
 ##########    

; 0338_perfect_40
            ##### 
  ######### #   # 
 ##       ### #$# 
 #  $ # $ $ #   # 
 #  $### #   #$ ##
###  ###   $     #
#   #    $ # $   #
# $$#$##$# ####  #
# @$  ....$#  ####
#### $.... #      
   ## ....##      
    ##....#       
     ######       

; 0338_perfect_41
    #####      
#####   ###### 
#     #  ##  ##
# # $$   $    #
#  #   ## # # #
# $ # ##   $  #
#    $ $   # ##
## $ #  #$## # 
 ###  # # # $# 
   # $  @ ...# 
   # $##$#...# 
   ##   ....## 
    ### ...##  
      ######   

; 0338_perfect_42
         #####  
        #     # 
       #  $##  #
      #  #   $ #
#  #  # #  # # #
 # #  # $ $  $ #
  ####### #$#  #
  #  $ $      # 
  #@..$ **.###  
   #......##### 
    ############

; 0338_perfect_43
  ##########    
  #    #   #    
  # $#   $ #    
  # $ $#$# #    
 ###.#...  #####
##  ....#$ #   #
# $#.##*#  $$$ #
#   .....@# $  #
#  #.#...  $ $ #
# $$  $#$#  $  #
#   #  #  #   ##
######    ##### 
     ######     

; 0338_perfect_44
   ##### 
   # @ # 
   #$$$# 
####   # 
#   .#$##
# $.$. .#
#  #.#.##
######## 

; 0338_perfect_45
           ####        
       ## #....##      
      # @#.......#     
     #  #.........#    
    #  #..........#    
   #  #  $$$$$$    #   
  #  $$$ $    $    #   
 #  $$  $$$$  $    #   
#  $  $     $$ $   .## 
#  #$ $ $ $ $ $    ...#
# $ $ $$ $$ $$     ...#
 #                  ## 
  ##################   

; 0338_perfect_46
############
#... #     #
#..  # ##  #
#..     #  #
#..  # $## #
#... #$ $  #
######  $$ #
 ##  $ $$  #
 #@ $$$  # #
 ## $ ##   #
  #        #
  ##########

; 0338_perfect_47
######   
#    #   
# $  ####
# $*..* #
# *..*$ #
####  $ #
   # @  #
   ######

; 0338_perfect_48
   ##### 
####.  ##
# $.$.  #
#@$# #$ #
# $. .  #
####$#$ #
  #. .  #
  #######

; 0338_perfect_49
##########
##       #
#   #$#$ #
# $$  .$.#
# @###...#
##########

; 0338_perfect_50
 ######
##    #
# * $ #
#.$$.##
#. @ .#
##.$$.#
# $ * #
#    ##
###### 

; 0338_perfect_51
 #####   
 #   ####
## #$   #
# $  $$ #
# #$#.*.#
#   @...#
#########

; 0338_perfect_52
#######    
#     #####
# $ .*. $ #
#@$.* *.$ #
# $ .*. $ #
######    #
     ######

; 0338_perfect_53
####  
#  ###
# $$.#
#@ $.#
# $ .#
# # .#
######

; 0338_perfect_54
  ##### 
###  @# 
#  $. ##
#  .$. #
### *$ #
  #   ##
  ##### 

; 0338_perfect_55
  ####  
  #..#  
 ## .## 
 #  $.# 
## $  ##
#  #$$ #
#  @   #
########

; 0338_perfect_56
########
#  #   #
# $..$ #
#@$.* ##
# $..$ #
#  #   #
########

; 0338_perfect_57
  ######  
  #    ###
  # $    #
### $ ## #
#... $   #
#...$#$ ##
#### # $ #
   #  @  #
   #######

; 0338_perfect_58
     ####          
######  #          
#    $  ###########
# ## $  ##  # ....#
# $ $  $    # ....#
# #  $$ ### # ....#
# @$$    ## # ....#
####  #  #  ## ####
   # $####     #   
   #$ $ ####$# #   
  ## #  #  # # #   
  #  $$$       #   
  #     #####  #   
  #  ####   ####   
  ####             

; 0338_perfect_59
 ###### ##### 
##@#  ###   ##
#    $  # $  #
#  $  #    $ #
### ######   #
### ##  ##$###
# $  #### ..# 
# $ $ $  ...# 
#    ####...# 
# $$ #  #...# 
#  ###  ##### 
####          

; 0338_perfect_60
        #####    
        #   #####
        # #$##  #
        #    $  #
######### ###   #
#....  ## $  $###
#....    $ $$ ## 
#....  ##$  $ @# 
#########  $  ## 
        # $ $  # 
        ### ## # 
          #    # 
          ###### 

; 0338_perfect_61
  #####        
  #   #########
  # $ $       #
#####  $ #$$  #
#   # ##    ###
#...   ##  $#  
#...#$$  $  #  
#...#  @#  ##  
############   

; 0338_perfect_62
        ######## 
        #     @# 
        # $#$ ## 
        # $  $#  
        ##$ $ #  
######### $ # ###
#....  ## $  $  #
##...    $  $   #
#....  ##########
########         

; 0338_perfect_63
######  ### 
#..  # ##@##
#..  ###   #
#..     $$ #
#..  # # $ #
#..### # $ #
#### $ #$  #
   #  $# $ #
   # $  $  #
   #  ##   #
   #########

; 0338_perfect_64
        ########     
   ######  ....#     
  ##       ....#     
###   ###  ....#     
#   # ###  ....#     
# ###   #  ...##     
# #  $ $########     
# # $$$   #   #####  
# # $ $ $ # @ #   ###
# # $ $$$   #   #   #
# #   $  ###### ### #
# ### # $##   $   # #
#   #    ## $ $ $ # #
### #### ### ### ## #
  #    # ###  ## #  #
  ####        ## # ##
     ###  ####   # # 
       ####  #  $  # 
             #   ### 
             #####   

; 0338_perfect_65
   ####                
  ##  ###              
###     #              
# $  $  #  ####        
#@ # #######  ##       
# $   # $      #       
##  $## $$#  # #       
 ##   $    #   #  #### 
  #  ###$ $ $ $# ##  ##
  #### #   # $ # # ...#
       #  $ $  # # ...#
       ###$ $$ ####...#
         #  #   $.....#
         ##    $ *# ..#
          #####  ....##
              ######## 

; 0338_perfect_67
        #######    
    #####  #  #### 
    #   #   $    # 
 #### #$$ ## ##  # 
##      # #  ## ###
#  ### $#$  $  $  #
#...    # ##  #   #
#...#    @ # ### ##
#...#  ###  $  $  #
######## ##   #   #
          #########

; 0338_perfect_68
   #####              
  ##   ######    #### 
  #  $      ######  # 
  # # #####$#       ##
  # # #   $ $ # ## . #
  # # # ### # #$## . #
### #$# ### $ $ ##...#
#   # #        $ #...#
# ### #####  $ # #...#
# $  @  $   $  # #...#
# ### ##### #### #...#
#   # #   $ #  $ $...#
### #$#   # #  # #####
  # # ### # #    #    
  # #   # # ##$###    
  #   # # #    #      
  ###   # ### ##      
    ##### $  $ #      
        #      #      
        ########      

; 0338_perfect_69
        #####        
        #...#        
        #...#########
 #####  #...$       #
 #   ####. .####$$  #
 #$     #...#  #  $##
 #  ### #.###$ #   # 
 # ##   #@  $  ### ##
 # #  # # ##   #    #
## #$ $ #$ ### # $  #
#   $ ###     $  $  #
#  #       ######  ##
##$# ###  ##    #### 
 #   # ####          
 #####               

; 0338_perfect_70
      #############        
      #           #        
      # ## $ #$ # #        
      #   $ $  $  #   #####
      ## $ $ $ ########   #
########### #  # $        #
#    #  #   #  # # ##### ##
# #$ #  #   #  # $ #   # # 
#   $   ##$### $   #  .# # 
#  # $ #     #  $ ###. # # 
# ###@$#     # ..##...## # 
###  $ #  # ## ..##  .## # 
#   $  #### #.....##  .# # 
## $ $      #......#   # ##
#   #  ###  #########$##  #
######## ####       #     #
                    #  ####
                    ####   

; 0338_perfect_71
###############
###.#      ####
##..# $  $ #  #
#...# ## $ #  #
#.....  #$$   #
##....$    #$ #
#### #######  #
#   $        ##
#  $ #  $# $ ##
# $### $ # $$ #
#   @#  ##    #
###############

; 0338_perfect_72
 #########    
 #....   ##   
 #.#.#  $ ##  
##....# # @## 
# ....#  #  ##
#     #$ ##$ #
## ###  $    #
 #$  $ $ $#  #
 # #  $ $ ## #
 #  ###  ##  #
 #    ## ## ##
 #  $ #  $  # 
 ###$ $   ### 
   #  #####   
   ####       

; 0338_perfect_73
             ######
  ####  ######    #
 ##  ####  # $  $ #
 #      $$ #   $  #
 #  # ###  #$$   ##
 #  #  ## ##  #$ # 
##  ## # $@$  $ $# 
#....# #   #  #  # 
#....# ##$## $ $ # 
#....# #  ###   ## 
#....# $  # #####  
###### #  #        
     ######        

; 0338_perfect_74
             ####
      ########  #
     ## $ $   $ #
     #   @#$  $ #
     #  $ #  #  #
######## $#     #
#   $     $ $ ###
#   #####$##$##  
## $$         #  
 #  ## $ $ $  #  
 ###### # # ###  
     # $ $  #    
     #  $  ##    
    #### $###    
    #.......#    
    #.......#    
    #.......#    
    #########    

; 0338_perfect_75
     #####       
     #@  ####### 
   #### $  $   # 
 ###   $$ $ $  # 
 #   #  $# ##### 
 #$####  $   $ # 
 # $  $  $   $ # 
 #  $  ###$### ##
##  ## #.....#  #
#  $ $ #.....   #
# $   $ .....####
########.....#   
       #######   

; 0338_perfect_76
 #######       
 #  #  #####   
##  #  #...### 
#  $#  #...  # 
# $ #$$ ...  # 
#  $#  #... .# 
#   # $########
##$       $ $ #
##  #  $$ #   #
 ######  ##$$@#
      #      ##
      ######## 

; 0338_perfect_77
    ####        
#####  #        
#  $ $ # #######
#   $  # #*.*.*#
## $ $ ###.*.*.#
 #$ $  #  *.*.*#
 #@$ $    .*.*##
 #$ $  #  *.*.*#
## $ $ ###.*.*.#
#   $  # #*.*.*#
#  $ $ # #######
#####  #        
    ####        

; 0338_perfect_78
    #########    
    #       #    
    #$$ $$# #### 
#####  #  $ #  # 
#..#  ## $  $  # 
#..# $$     #  # 
#..#  ##$#### ## 
#..## ##    # #  
#...   ## ### ###
#   ##   $      #
######@#   #  # #
     ########   #
            #####

; 0338_perfect_79
           ####      
  ##########@ #      
###   #   ##$ #######
#  $$ #     $ #  ...#
# #   #   ##$    ...#
# #   # $$ #  #  ...#
# # #### # ##########
# #$ ### #  #        
# #  #    # #        
#     $   # #        
# #  ### ## #        
# ####      #        
#      ######        
########             

; 0338_perfect_80
     #############   
     #    ###    #   
     #     $ $  #### 
   #### #   $ $    # 
  ## $  #$#### $ $ # 
###   # #   ###  $ # 
# $  $  #  $  # #### 
# ##$#### #$#  $  ###
# ##  ### # # #  $  #
#    @$   $   # $ # #
#####  #  ##  # $#  #
  #... #####$  #  # #
  #.......# $$ #$ # #
  #.......#         #
  #.......#######  ##
  #########     #### 

; 0338_perfect_81
     ######
 #####.   #
 #  #..## #
 #  $..   #
 #  # .# ##
### ##$#  #
# $    $$ #
# #$#  #  #
#@  #######
#####      

; 0338_perfect_82
#########      
#       #      
#       ####   
## #### #  #   
## #@##    #   
# $$$ $  $$#   
#  # ## $  #   
#  # ##  $ ####
####  $$$ $#  #
 #   ##   ....#
 # #   # #.. .#
 #   # # ##...#
 ##### $  #...#
     ##   #####
      #####    

; 0338_perfect_83
########            
#  #   #####        
# $ $ $#   ###      
#  $ $     # ##     
# $ # $# #    ##### 
#  #   # ## #  #  # 
# $# ### #####    # 
#  $  ## #... ##$ # 
##    #  #... ## ## 
 ######   ...###  # 
      ####.... $  # 
         #######  # 
             # $ ###
             #   $@#
             ###  ##
               #### 

; 0338_perfect_84
            ####  
   ##########  #  
   #           #  
   ##*#######  #  
 ####@####### ### 
 #   *   #   *  ##
 #  * *  #  * *  #
 # * $ * # * * * #
 #*  .  *#* *#* *#
 # *   * # * * * #
 #  * *  #  * *  #
 #   *   ##  *  ##
##### ####### ### 
#   # #  *  #   # 
#      * *  # # # 
#######  * *    # 
      #  *  ##### 
      #######     

; 0338_perfect_85
 ####     
 #  ##### 
##$ ##  # 
#  $@$  # 
#   ##$ # 
###.## ###
 #...$ $ #
 ##..    #
  ########

; 0338_perfect_86
            #####  
#####  ######   #  
#   ####  $ $ $ #  
# $   ## ## ##  ## 
#   $ $     $  $ # 
### $  ## ##     ##
  # ##### #####$$ #
 ##$### # @##     #
 # $  ###$### $  ##
 # $  #   ###  ### 
 # $$ $ #   $$ #   
 #     ## ###  #   
 ######     ####   
    ###. . .###    
    #.........#    
    #.........#    
    ###########    

; 0338_perfect_87
######  #####
#    ####   #
# $   $   # #
##  # ### $ #
 #$$  ###$# #
##   #  ... #
#  # $  $...#
#  #####..###
# @#   ####  
####         

; 0338_perfect_88
 #################### 
 #         @        # 
 # #############$## # 
 # #    $ $ $ $ $ # # 
 # $              # ##
##$################  #
#  $ ..*...*...*.##  #
#  ##....*...*..  $  #
#  ################$##
## #   $   $      $ # 
 # # $   $   $    # # 
 # ##$############# # 
 #                  # 
 #################### 

; 0338_perfect_89
     #####    
     #@  #### 
  #####$    # 
  #...#  # $##
  #.*.#$ #$  #
###... $ # # #
#  ..##$#    #
#  ####  # $ #
##   $   #$$ #
 #  ## ##   ##
 #####      # 
     #  ##### 
     ####     

; 0338_perfect_90
   ######       
   #    ##      
   # $ $ ##     
#### #$#  ####  
# $    $  #  ###
#    $ # $.....#
### # ####.....#
 ## #$ $  ..####
 #  #   $#  #   
 #@$  $  ####   
 #  ######      
 ####           

; 0338_perfect_91
#########     
#       ##    
# #$#$#@ #####
# $    $ #   #
## #### ## # #
#  #  #      #
# $#  $  #####
#..$  ## #   #
#..#  #   $$ #
#..####  $   #
#*...# $ $ $ #
#....#       #
##############

; 0338_perfect_92
   #######     
   #     ######
   #  $#      #
####$  $  #$$ #
#    $$ $   $ #
# $#  ## ### ##
# @##$ $  $  # 
#     $  $ $ # 
##########$$ # 
  #.........## 
  #.........#  
  ###########  

; 0338_perfect_93
    ######    
  ###    ###  
  #   #$   ###
  #   $   $$ #
  # $$ #$    #
  ##   $   $ #
###### #$#####
#..@ #$  #    
#.#..  $##    
#....$# #     
#....   #     
#########     

; 0338_perfect_94
###############
#      #      #
# $ #$ # $##$ #
# #  $ #      #
#   ##$#$##$$ #
# # # ... #   #
# $  . # .$ # #
# $#@$...# #  #
#    . # .  $ #
# ##.$###$. # #
# # $..... ## #
#             #
###############

; 0338_perfect_95
 #########      
 #  #    #######
 #    $   #    #
##.#### $ $@$# #
#....###  ## $ #
#....####$ #   #
#....        $ #
### ####$# $ $ #
#        ##  ###
# $$ $ #######  
#  #####        
####            

; 0338_perfect_96
########       
#      #       
# $$   ###     
#  $ $$$ ##### 
## ## ...    ##
 # #@#...###$ #
 # # $...     #
## # $...$ # ##
#  ##### ### # 
#      $   $ # 
###########  # 
          #### 

; 0338_perfect_97
#######              
#     ####           
# $ $ #  # ####      
#  $$  $ ###  #######
#### $   $  $       #
  ### ##   ##$# $ $ #
  #@#   ##   $   #  #
  # $$ $   # # $ $  #
  #      $     $#####
  ##$##$###$##  #    
  #..... #    ###    
  #....*.   # #      
  #....##$ $$ #      
  #......$  ###      
  #......####        
  ########           

; 0338_perfect_98
  ####                    
  #  ####       ####      
  #$    ####   ##  ###### 
  #  #  $  #####   $    # 
  # ##  $  #@##  $ ###  # 
  # ##### # $# $$ ## $ ## 
  # #...# #  #$  ###  $ ##
 ## #...# #$ # #...#$  $ #
 #  #... $   # #...#   # #
##  $...# ## # #...$$#   #
#  #$...#$     #...# # # #
# $  ## #  $    ...    $ #
####     $ ###### ## $ ###
  #  #$ #  #   #  $ $###  
  # $ $ ####   #     #    
  #  ####      #######    
  ####                    

; 0338_perfect_99
          ####### 
       ####  #  # 
########   $    # 
#.....## ## ##  # 
#..... $  # ## ## 
#....  $#$     #  
### ###    ## $###
 ## #  $$# ## $  #
 # $# #    #   # #
 #  # ## # $ ### #
 #  $$ $ #  #    #
 ####   $###  ####
    ###   @  ##   
      #  #####    
      ####        

; 0338_perfect_100
  ####              
  #  ####           
###$ @  #           
#....# $###         
#....#  $ ##########
#....# #$          #
#....#    # $ ## $ #
#....##$###$$### ###
##$###  #      # #  
 #  ##    # ## # #  
 # $#  $ ## ## # #  
 #  $ ## $   # # #  
 # $##     $ $ # #  
 #   # #$ ###### #  
 #   # # $       #  
 # $#  ##  ####  #  
 #    ######  ####  
 ######             

; 0338_perfect_101
    ######         
    #    ######    
    # $$   #  #    
    #  $#$ $  #### 
    ##       $#  # 
   ##  #$###  $ $# 
####  #@ $ $ ##  ##
# $   $     #  #  #
# # $  ###$##     #
#  $ # #....# #####
# $ ## #.... $  #  
## ### #....$   #  
 # $ # #...# ####  
 #     #...#  #    
 #####  ...#$ #    
     ###      #    
       ########    

; 0338_perfect_102
 #### #####    
 #  ###   ##   
 # $  # #  ##  
 # $# # ##  ## 
 #   $  # $  ##
 # $  $ #$ $  #
### # ### # $ #
#     #....#  #
# # $$ ....## #
# #   #....   #
#  ##$#....#@##
# $ $   # #### 
##    # $ #    
 ###### $ #    
      ##  #    
       ####    

; 0338_perfect_103
    ###########    
 ####         #### 
 #    # $## #    # 
 # ## #$ .$ # ## # 
## #    #.$$   # ##
#    ##$#.# ##  $ #
# # ........... # #
# #  ##$#.#@##$## #
# ##$  $ .#$ $    #
#    # $ .   ## ###
#### ##$##$$##  #  
   #           ##  
   #############   

; 0338_perfect_104
  #####        
###   ##       
#      #       
# $$ #$########
## #$ $ $ #   #
#....#   $    #
#....@#  ###$##
#....$#   $ $ #
#....$ $#     #
#####   # $#$##
    #####   $ #
        ###   #
          #####

; 0338_perfect_105
           ######
       #####    #
     ###  #   # #
    ## $ $  $$  #
   ##  #   #$  ##
 ###     # # # # 
 # $ #$ $  #   # 
 #   @ ##$# $ ## 
 ##.## $      #  
##...   $#   ##  
#.... #$ $ $  #  
#...#   #  #  #  
#.... $### #$ #  
##...  # # $  #  
 ##   ## ##  ##  
  #####   ####   

; 0338_perfect_106
   ####             
   #  ####          
   #     ##         
   # #$$  #         
   #   $ $###       
  ##   ##   ##      
  #    #  #  ###    
  # #  # $  $$ ##   
  #    ##$# $   ####
  ### # $   # $  $ #
###...#  @$###$ $# #
# .... #$# ##      #
# #...     #    # ##
# ...## $  $ $ $  # 
##....$ #      #### 
 #.... #########    
 #######            

; 0338_perfect_107
 ##### ###### 
 #   ###    # 
## $ $ #$ #$# 
#  $ @ $  $ ##
# #  ## #....#
#  ## $ #.##.#
##  $    ....#
 # $$ #$#....#
 #   #   #$ ##
 ##### $    # 
     ####  ## 
        ####  

; 0338_perfect_108
  ########    
  #   #  ###  
### # $  $ ###
#    #$$ #   #
# ##$#  @  $ #
#    $$###$ ##
#   $# ##  ## 
# #$ # ...##  
# $ #.....#   
##  .....##   
 # $# ####    
 ##   #       
  #####       

; 0338_perfect_109
       #########  
       #   #   ###
       # # # $   #
    ####    #$ # #
##### $  $# $    #
#   # $      #####
# # $  ##$##$#    
#     #......#    
### $  ..#####    
  ##  #.. ###     
   ##$ ...$@#     
    #  #.   #     
    #  ##  ##     
    # $$  ##      
    #   ###       
    #####         

; 0338_perfect_110
           #######  
       ##### ....#  
       #     ....#  
       # ### ....#  
 ####### ### ....###
 #  #  # #####$  $ #
## $  $#@    #  #  #
#    $$ #$$$$## #$ #
# $$$        $     #
# #   # #    #  ####
#   # $ #########   
######  #           
     ####           

; 0338_perfect_111
 #####        
##   ##       
#     #####   
# #    $  #   
#  # $ ## #   
## $$#... #   
 ###  ... #   
   ####..#####
######...##  #
#  ### $@ #$ #
# $ #   #    #
#  $  #$  $ ##
##    $  #### 
 #####  ##    
     ####     

; 0338_perfect_112
 ####### ####         
 #     # #  #######   
 # $@$ ###  $     #   
 #####  ## $# $#  #   
 #....  ##  #  #  ### 
 #.....    $# $# $  # 
 ##..#.#$#  #  #  $ ##
 ##.#..# # $# $# # $ #
 #.....# #  #  #$    #
 #....## # $# $#  $  #
 # ####  #  $  ##$ $##
## #####  ###  #     #
#         # # $###$$##
#   ####  # #   $   # 
#####  #### ####   ## 
               #####  

; 0338_perfect_113
#########  
#       #  
#  $ $ $#  
## #$## #  
 # .. ..## 
 ##.. .. # 
  # ##$# ##
  #$ $ $  #
  #      @#
  #########

; 0338_perfect_114
            #### 
###### #### #  # 
#    ### @###  # 
# $$ $ # $$    # 
#   $#  $ $ #$###
#### ### #$ $   #
   #.....#  #   #
####..##.##   ###
#  #.....   ###  
#   ...#$####    
#  ##### #       
##$###   #       
#  ## $  #       
#    $ $##       
#  ##   #        
#########        

; 0338_perfect_115
       #######            
       #     ######       
  ###### $$ $     #       
  #  ## $  $ #### ####    
### @ #  $   #  # #  #####
#  $$ # $###### # $    $ #
#    ###   #  ##### #  $ #
##$$$#     $ .....#$###  #
 #    $ ### #.##.. $    ##
 # ####$    #.#...#  #### 
 #  # $   ###.#..##  #    
 #  $  #  ##.....## $#    
 #  #  #####.....##  #    
 #######  ## ######$##    
          #    # $   #    
          #    # #   #    
          #  #   #####    
          ########        

; 0338_perfect_116
      ####     
      #  ######
      #    #  #
      # $$    #
#######$#  #  #
#  #.*.. ###$##
#  #.#*.$     #
#  #.#.*# #   #
# $$....# #####
# @$ # ## #    
# $$$#    #    
#    ######    
######         

; 0338_perfect_117
#######        
#     #        
# $ $$#        
#@ $  #        
# $ $ #####    
# $  *....#    
#####.###.#    
   ##.# #.#    
   # .###.#####
   # ....*  $ #
   #   ## $ $ #
   ######  $  #
        #$$ $ #
        #     #
        #######

; 0338_perfect_118
######## 
#......# 
#  $ # ##
# $ # $ #
##$ $ $ #
 #  @   #
 ########

; 0338_perfect_119
    ######     
 ####    ######
 #  # $    #  #
 # $  #$$  $$ #
 #  $#  #..#. #
##$  # #...*.##
# $ # $ ..##. #
# #$ $ #..... #
#    #  #  ####
# $#  #   @##  
#    $# #  #   
####  $ ####   
   #  ###      
   ####        

; 0338_perfect_120
     ######   
 #####    #   
 #  #  $ $#   
 #  $ # $ ### 
##  #  #  $ ##
# $#  @ #    #
#    $ $# $$ #
#  $ #$.*. ###
##  # $...##  
 #### #....#  
    #  ....#  
    ########  

; 0338_perfect_121
  #####          
###   ##         
#   #  #         
# # $$ ##########
# $$   ##  #    #
##   $ #  $$$ # #
 # #$ $$ $ #  $ #
 #  $ .#.....$ ##
###@##..##.#.### 
#  #  #......#   
#         $###   
#      #   #     
#     ######     
#######          

; 0338_perfect_122
      ####      
    ###@ ###    
  ###      ###  
###  $####$  ###
#              #
#####$#### #####
    #      #    
    #$ ##$ #    
    # $   $#    
    # $##$ #    
   ##      #    
  ##  ######    
 ##      *.#    
 #  $ $  *.#    
##  #  ##..#    
#  ##$ #...#    
#  ## $ ...#    
#  ###  ...#    
############    

; 0338_perfect_123
       #####    
  ######   #####
  #      $     #
  # ####   #####
  # #   $$$   # 
  # # $     $ # 
 ## #### $ #### 
 #  #   $ $   # 
 # ## ## $ ## # 
 # ## ## $ ## # 
 # ##   $ $   # 
## ##   $ $   # 
#  ## ## $ ## # 
# ### ##$ $## # 
# # #  $ $ $  # 
# # ####   #### 
# # #.........# 
# # #.........# 
#@# ####...#### 
###    #####    

; 0338_perfect_124
      ##########
#######       @#
#        #######
#### ##  ## ### 
 #    $ $     # 
 ##### $  ##### 
###   $ $$   ###
#   $ #  # $   #
#  $###$ ###$  #
###   $  $   ###
  #  $ $$  $ #  
  # ###  ### #  
  # ###$ ### #  
  #     $    #  
  #$ $ $$ $  #  
  # ###  ### #  
  #.###..###.#  
  #..........#  
  #..........#  
  ############  

; 0338_perfect_125
####                
#..#                
#..#                
#..#####            
#..#   ######  #####
#.. $ $ #   ####   #
#.   #    $  ## $  #
#.. $ $ #  $ $ $  ##
#..#   #### $ $  ## 
########  ## $  ##  
         ## $  ##   
        ## $  ##    
        # $  ##     
        #   ##      
        #@ ##       
        ####        

; 0338_perfect_126
#######
#. . .#
# $$$ #
#.$@$.#
# $$$ #
#. . .#
#######

; 0338_perfect_127
#######            
#  #  #     ####   
# $  $#######  ####
#  #  ....... $#  #
## #  ###.###   $ #
 # ##   #.#@#$##  #
## ###$ #.# #  # ##
#      $#.# #     #
#   ##$ #.#   $#$ #
######  $   #  #  #
     ## #$# #######
      #     #      
      #######      

; 0338_perfect_128
##############
#       ###  #
# $$ $    $$ #
#     $ ###  #
##$#####  # ##
## # .....#  #
## # ...#.#  #
#   #.....#$ #
#   #.*...$@##
# $ #  ### ###
# $ ### $ $  #
# $$$     $$ #
#   ###      #
##############

; 0338_perfect_129
   ######
####.  @#
#  $$$  #
#.##.##.#
#   $   #
#  $.# ##
####   # 
   ##### 

; 0338_perfect_130
  ##########
###   .    #
#   ##$##  #
# @$. . .$##
## $##$## # 
 #    .   # 
 ########## 

; 0338_perfect_131
 ###### 
 #. ..# 
 #. $.# 
###  $##
# $  $ #
# #$## #
#   @  #
########

; 0338_perfect_132
   ########
####    . #
#  $ $ $. #
#  .####.##
# $.$ $ @# 
#  .  #### 
#######    

; 0338_perfect_133
  #########
###   #   #
#  $. * $ #
# #.#.#.# #
# $ $@$ $ #
# #.#.#.# #
# $ * .$  #
#   #######
#####      

; 0338_perfect_134
   ######  
#####   #  
# $  .  #  
# $ ..###  
#@$ $$###  
### .$. ###
 ##$...$  #
 # $.##   #
 #   ######
 #####     

; 0338_perfect_135
      #      
      #      
     ###     
   ##   ##   
  #.$     #  
 #. $$$$$  # 
##  #   #  ##
#  #*#@#*#  #
#   #   #   #
## .$$$$$. ##
 ##.......## 
  #########  

; 0338_perfect_136
        ####  
  #######  ## 
  #    ##   # 
  # #   $.# ##
  #   $ #. @ #
  ##  ##...  #
   ##$ $... ##
  ##  ##.*.## 
### $    ###  
# $$ #$#$##   
# #     $ #   
#    ##   #   
###  ######   
  ####        

; 0338_perfect_137
   #######         
   #  #  #####     
  ##$     #  #     
  # $ $# $$$ ##    
 ## #  #  #   ##   
##   # $  # #  ### 
#  #$### #...#   ##
#       @..#.#$$  #
# $$# $ #....   $ #
###   ###....#  ###
  ##### #########  

; 0338_perfect_138
 ####### 
##  *  ##
# . . . #
# $ *   #
#*$$*$$*#
#   * $ #
# . .@. #
##  *  ##
 ####### 

; 0338_perfect_139
#######
# @   #
#  .$ #
# .$. #
#*$.$*#
# .$. #
# $.$ #
#     #
#######

; 0338_perfect_140
 ###### 
##    # 
#  ##$# 
#  .. ##
# $**$ #
## ..  #
 #$##  #
 # @  ##
 ###### 

; 0338_perfect_141
#######
#..$..#
#..#..#
# $$$ #
#  $  #
# $$$ #
#  #@ #
#######

; 0338_perfect_142
 #######        
 #     #   #####
 #  ## #####   #
 #$ $ $  #   # #
 # $ $ #       #
##  $$ ###$### #
# $    #....#  #
#@#$$ ##....#  #
#  $   #....$  #
##  ## #....# ##
 #$$#  ## ###  #
 #      $      #
 ############  #
            ####

; 0338_perfect_143
  ##############################
 ##       #   #    #   ##   #  #
##  ### $  $  $ # $ $  $    $  #
#..    $ #####   $ $ #####   # #
#..########       $ #    #     #
#.........# $###### # @$ #  #$##
#.........#  ##  ## ###$$###   #
#..#.#.#..#$## $  # ## $  #  # #
#...#.#.. #  #  $ #   $    $ # #
#........ #  ## # # $$ $ $$  # #
#.....#.. #  ## # #  $ $$  # # #
######## ## ##    #  #   ### # #
#  #      #   $  ######  $ # # #
#  $$##      # ####   #    # # #
# $$  # #### ###  # # #### #   #
#    $# $  #$  # $ $ $#  $ # # #
#  $ $   $ $ $  $  #           #
##   #####     ###    ######  ##
 #####   ####### ######    #### 

; 0338_perfect_144
#####      ####
#@  ########  #
## $       $  #
 # # #  ####  #
 #  $   ####$##
 #$ ## # $ $ # 
## $  $#     # 
#   #      # # 
#   #####$#### 
#####   #   #  
    #...  $ #  
    #....#  #  
    #....####  
    ######     

; 0338_perfect_145
              ###      
             ##.###    
             #....#    
 #############....#    
##   ##     ##....#####
#  $$##  $ @##....    #
#      $$ $#  ....#   #
#  $ ## $$ # #....#  ##
#  $ ## $  # ## ###  # 
## ##### ###         # 
##   $  $ ##### ###  # 
# $###  # ##### # #### 
#   $   #       #      
#  $ #$ $ $###  #      
# $$$# $   # ####      
#    #  $$ #           
######   ###           
     #####             

; 0338_perfect_146
         ###   
    ######@##  
    #....#$ ## 
    #....# $ # 
    #.... $  # 
    # ...#   # 
###### ##### ##
# $ $   $  #  #
#    $$   $ $ #
### $ $ $  ####
  ##   $ $ #   
   #  ######   
   ####        

; 0338_perfect_147
  ########       
  #      #       
  #  $   #####   
  ####   $   #   
  #  ##$# $  #   
  #    @# # #####
 ## ## $ $ $$   #
 #   #  #   #   #
##   ############
#....#           
#....#           
######           

; 0338_perfect_148
  ####            
  #  #########    
 ##  ## @#   #    
 #  $# $ $   #### 
 #$  $  # $ $#  ##
##  $## #$ $     #
#  #  # #   $$$  #
# $    $  $## ####
# $ $ #$#  #  #   
##  ###  ###$ #   
 #  #....     #   
 ####......####   
   #....####      
   #...##         
   #...#          
   #####          

; 0338_perfect_149
    #####   
   ##   ####
   # ..* $ #
#### #.#   #
#    .*.#@##
# #$##$## # 
#     $ $ # 
##  #   ### 
 ########   

; 0338_perfect_150
          #######
          #  ...#
      #####  ...#
      #      ...#
      #  ##  ...#
      ## ##  ...#
     ### ########
     # $$$ ##    
 #####  $ $ #####
##   #$ $   #   #
#@ $  $    $  $ #
###### $$ $ #####
     # $    #    
     #### ###    
        #  #     
        #  #     
        #  #     
        ####     

; 0338_perfect_151
              ####   
         ######  #   
         #       #   
         #  #### ### 
 ###  ##### ###    # 
##@####   $$$ #    # 
# $$   $$ $   #....##
#  $$$#    $  #.....#
# $   # $$ $$ #.....#
###   #  $    #.....#
  #   # $ $ $ #.....#
  # ####### ###.....#
  #   #  $ $  #.....#
  ### # $$ $ $#######
    # #  $      #    
    # # $$$ $$$ #    
    # #       # #    
    # ######### #    
    #           #    
    #############    

; 0338_perfect_152
                #####   
       ###### ###   ####
   #####    ### $ $  $ #
####  ## #$ $    $ #   #
#....   $$ $ $  $   #$##
#.. # ## #   ###$## #  #
#....    # ###    #    #
#....    # ##  $  ###$ #
#..######  $  #  #### ##
####    #   ###    @  # 
        ############### 

; 0338_perfect_153
 #################     
 #...   #    #   ###   
##.....  $## # # $ #   
#......#  $  #  $  #   
#......#  #  # # # ##  
######### $  $ # #  ###
  #     #$##$ ## ##   #
 ##   $    # $  $   # #
 #  ## ### #  #####$# #
 # $ $$     $   $     #
 # $    $##$ ######## #
 #######  @ ##      ###
       ######          

; 0338_perfect_154
       #######           
       #  #  ####        
       # $#$ #  ##       
########  #  #   ########
#....  # $#$ #  $#  #   #
#....# #     #$  #      #
#..#.    $#  # $    #$  #
#... @##  #$ #$  #  #   #
#.... ## $#     $########
########  #$$#$  #       
       # $#  #  $#       
       #  #  #   #       
       ####  #####       
          ####           

; 0338_perfect_156
        ######              
        #   @####           
      ##### $   #           
      #   ##    ####        
      # $##  ##    #        
      #   #  ##### #        
      # #$$ $    # #        
      #  $ $ ### # #        
      # #   $  # # #        
      # #  #$#   # #        
     ## ####   # # #        
     #  $  ##### # # ####   
    ##    $     $  ###  ####
#####  ### $ $# $ #   .....#
#     ##      #  ##  #.....#
# $$$$    ######$##   #.##.#
##    ##              #....#
 ##  ###############   ....#
  #  #             #####  ##
  ####                 #### 

; 0338_perfect_157
  ####### ######    
 ##     ###    #    
 #  ###   # $$ ###  
 # # @ #  #  $   #  
 # #$$$# ####$##.###
##       $   $ #...#
#  #$#$##  #   #...#
# #  $  # # ## #...#
# #     # #    #...#
#  #$$$## #$   #...#
##         $$###...#
 # #$#$## #$    ...#
 # #    # # $   ...#
 # #    # #  #######
 # #$$$## #  #      
 #        ####      
 ###    ###         
   ######           

; 0338_perfect_158
      ########### 
      #     #   ##
      # $      ..#
      #     #$#..#
  ###########  ..#
  #      $     ..#
  # # # $## # #..#
  #   #$    #  ..#
 ##$# $ #######  #
##   $  #    # $ #
#   $#  #    #   #
#  $   ##    #####
# $#####          
# @#              
####              

; 0338_perfect_159
########          
#...   ########   
#....     $   ##  
#.....## $ #$  #  
#.....#  #  $  #  
#######$ ##  $ ###
 #        ### $  #
 #  $ # $  #  $  #
 #  ### ##  # ####
 #  #  $  $ #   # 
 #### #$#  ##$  # 
  #@$    $   $  # 
  #####   ####### 
      #####       

; 0338_perfect_160
    ######      
    #    #      
  ### ## #      
###  $  $#######
#   $ $  #  ...#
# #$ #  $#  ...#
# #  #$     ...#
# #$ #   #  ...#
# # $# $$#  ...#
# #@ #$  #######
# # $ $ ##      
# #  $  #       
# ### ###       
#     #         
#######         

; 0338_perfect_161
 ######           
##    #           
#@$ $ #           
### ###   ####    
 #  #######  #    
 #  $ ....#  #    
 #  ###...   #    
 ##$###...# ######
 ## ###...# #    #
 #     #### # $$ #
 #   #   ## #$ $ #
 #####        $$ #
     #####  #$ $ #
         ####  $ #
            #    #
            ######

; 0338_perfect_162
#########         
#   #   ##########
#  $ $  #   #....#
## $ $ $ $  #....#
 #@$ $ $ $ $.*.#.#
 # $ $ $ $ $.*.#.#
## $ $ $ $  #....#
#  $ $  #   #....#
#   #   ##########
#########         

; 0338_perfect_163
   #####         
   #   ######    
####  $ $   #    
#.  # $  $$ #    
#...$  $ $  ##   
#..##  $$ $  ####
#...#### ## $# @#
# ...#    #   $ #
# ...#    #  # ##
# ..### ######  #
#..##  $$       #
#.## $ $  $ #####
####  $  $ ##    
   #   #####     
   #####         

; 0338_perfect_164
 ###############       
 #  # @ #  #   ##      
 #$   $   $$  $ ##     
## ###$##  ##  $ ##    
# $ .#  ##  ##  $ #####
#..*.$  #  #  #    #  #
#.*.*#  # $    # $  $ #
#.*.. $ #####  ##  #  #
#..**#   #    ### ## ##
#..*. $  #  $    $   # 
#.*..#   #     #  #  # 
###################### 

; 0338_perfect_165
   ##########   
   #..  #   #   
   #..      #   
   #..  #  #### 
  #######  #  ##
  #            #
  #  #  ##  #  #
#### ##  #### ##
#  $  ##### #  #
# # $  $  # $  #
# @$  $   #   ##
#### ## ####### 
   #    #       
   ######       

; 0338_perfect_166
          ####     
     #### #  #     
   ###  ###$ #     
  ##   @  $  #     
 ##  $ $$## ##     
 #  #$##     #     
 # # $ $$ # ###    
 #   $ #  # $ #####
####    #  $$ #   #
#### ## $         #
#.    ###  ########
#.. ..# ####       
#...#.#            
#.....#            
#######            

; 0338_perfect_167
       ####     
       #  ##    
       #   ##   
       # $$ ##  
     ###$  $ ## 
  ####    $   # 
###  # #####  # 
#    # #....$ # 
# #   $ ....# # 
#  $ # #.*..# # 
###  #### ### # 
  #### @$  ##$##
     ### $     #
       #  ##   #
       #########

; 0338_perfect_168
    #########  ####   
    #   ##  ####  #   
    #   $   #  $  #   
    #  # ## #     ####
    ## $   $ $$# #   #
    ####  #  # $ $   #
#####  ####    ###...#
#   #$ #  # ####.....#
#      #  # # ##.....#
###### #  #$   ###...#
   #   ## # $#   #...#
  ##       $  $# #####
 ## $$$##  # $   #    
 #   #  # ###  ###    
 #   $  #$ @####      
 #####  #   #         
     ########         

; 0338_perfect_169
        #########
      ###   #   #
      #@$  $ $$ #
### ######      #
#.###   ##  ##$ #
#.....*.  ## $  #
# *##  #$ #  $  #
#   #  $  ......#
## $##  #########
 # $ ####        
 # $ $ #         
 #     #         
 #######         

; 0338_perfect_170
           #####    
          ##   ##   
         ##     #   
        ##  $$  #   
       ## $$  $ #   
       # $    $ #   
####   #   $$ ##### 
#  ######## ##    # 
#..           $$$@# 
#.# ####### ##   ## 
#.# #######. #$ $###
#........... #   $ #
##############  $  #
             ##  ###
              ####  

; 0338_perfect_171
################ 
#              # 
# # ######     # 
# #  $ $ $ $#  # 
# #   $@$   ## ##
# # #$ $ $###...#
# #   $ $  ##...#
# ###$$$ $ ##...#
#     # ## ##...#
#####   ## ##...#
    #####     ###
        #     #  
        #######  

; 0338_perfect_172
      #### 
#######  # 
#     $  # 
#   $##@$# 
##$#...# # 
 # $...  # 
 # #. .# ##
 #   # #$ #
 #$  $    #
 #  #######
 ####      

; 0338_perfect_173
          #####        
    #######   ######   
   ##    ## #      #   
   #  # $ #   $ $$ #   
   #$ #     ###$#@$#   
  ##  #$####### $$ ####
###  ##  $  ###    #  #
# $ $ # #   ### #  $$ #
#   $   $ $ ### #$##  #
##### #  $  ###    # ##
    # ###  $$...#  # # 
    # #####.###.. $$ ##
   ##$##......#.##    #
   #    ...#  #.#  $# #
   #   #.#.....*.  $  #
   ########.. #. ###  #
          ######## ####

; 0338_perfect_174
 #####             
 #   #             
 # # ######        
 #      $@######   
 # $ ##$ ###   #   
 # #### $    $ #   
 # ##### #  #$ ####
##  #### ##$      #
#  $#  $  # ## ## #
#         # #...# #
######  ###  ...  #
     #### # #...# #
          # ### # #
          #       #
          #########

; 0338_perfect_175
 #####     
 # @ ######
 # #..*   #
 # ...#   #
##$## $ $ #
#   #$#####
#   $   #  
##### # #  
    #   #  
    #####  

; 0338_perfect_176
######################
#      #      #      #
# ##.# # #.## # #.## #
# # $# # #$ # # #  # #
# .$ $ # .$ . # #$$  #
#@#..#   #$$#   #..# #
# $ $. # . $. #  $$# #
# #$ # # # $# # #  # #
# #.## # ##.# # ##.# #
#      #      #      #
######################

; 0338_perfect_177
          ####    
          #  #    
       ####$ #    
########     #####
#   #### @#  ##  #
# $ #   #$# $$   #
#   $ $ # $  #$. #
##$##   # #### #*#
## ##$###    # #.#
## #    $ #$ # #.#
## # $ ## $  # *.#
## #   #  ###  #.#
#  ##### ##.#$...#
#      $  #....###
#  ####   #.*...##
##################

; 0338_perfect_178
      #####      
    ###   #####  
    #  $      #  
    #..# # $# #  
    #..#  #   #  
  ###..$$$$ $ #  
###....# $ #$### 
#  ...#  #   $ ##
# #...  $#$ # $ #
#  # # @ #  # # #
## #   #$  # $  #
 #       # $   ##
 ##     ##   ### 
  ############   

; 0338_perfect_179
        #######
    #####     #
 #### $ $ $ $ #
 #  #  $ ###  #
 #    @    #$ #
 # ### ###    #
 # #.....# $$ #
 # #.....#  $##
##$#.....$   # 
#    ## #  ### 
# $ $   $$ #   
##  #####  #   
 ####   ####   

; 0338_perfect_180
      ########    
   ####  #...#    
   #  #$  ...#####
#### $   ##....  #
#   $$#$ ##....  #
# $     ####### ##
# ### $#####  $ # 
#  # $ #@#   $  # 
## #    $  $$ ### 
 #   # $ #  ###   
 ###  ##  ###     
   ##     #       
    #######       

; 0338_perfect_181
###########    
#   ##....#####
#  $  ...##   #
###$$ ..### # #
  # ##...##$  #
  # #   ###  ##
 ## # $  $ $ # 
 #  # # #    # 
 #    # $ #$ # 
 # $$ # $#  ## 
 ### ##  # ##  
   #@      #   
   #########   

; 0338_perfect_182
  #####           
  #...#########   
  #...#    #  ### 
  #...$  #  $   ##
###...# $##    $ #
#  ...#$  #$# $@ #
#  # $  #$  $ ####
## #  # #  $  #   
 # #### $ $ ###   
 #  #### $ ##     
 #$       ##      
 #  #######       
 ####             

; 0338_perfect_183
   ##########    
  ##  ##    #####
 ##   $  # $  $ #
 #   $##  $$#   #
 #    $   #     #
 #$#### #####   #
 # # ....... @ ##
##   .*.*.*. # ##
#   ###### ###  #
# #$     $    $ #
#   #############
#####            

; 0338_perfect_184
     ######       
     #    ##      
     # #$  #      
     #    $#      
######$ #  ##     
#        #  ####  
# #$ ##$     $ #  
# $ $   ##$#   #  
# $  ##$ $  # $###
###.##  # $    $ #
  #... ##  $##   #
  ##..  @## $ #$##
   #..#       # # 
   #....#$##$   # 
   #....     #### 
   ###.. #####    
     #.. #        
     #####        

; 0338_perfect_185
#####     ######    
#   ##   ##    #    
# $  ### #   # ###  
# $$   # #$$$#   #  
# #  # ###       ###
#  #  $$  $##$#  $ #
##$#   ###      #$ #
 #  $ #..#$$#$#    #
## $# ...#       ###
#     .... $@ #...# 
# $ $#..##  $##.#.# 
# #$  ..#  #  ....# 
#    #   $$#$ ....# 
######   #    ##### 
     ##   # ###     
      ##    #       
       ######       

; 0338_perfect_186
  #########     
  #    #  #     
### #$  $ ####  
#  $  ##..#  ###
# #  $ #..$ $  #
# $$  $#..  #  #
##  #  ...#$   #
 #$ @ #...# $ ##
 #    #...$  ## 
 # ##$ ###   #  
 #   $     ###  
 #  ########    
 ####           

; 0338_perfect_187
   #####           
   #   ##          
 ###    ##    #####
 # $$    ##  ##   #
 # #  #$  ####  $ #
 # ##$$ #$ #  $#  #
 # ##    $     $$ #
## ### $  $## ##  #
#  #..### @$ $    #
# #......#  #    ##
# #......  $#  ### 
#  ..##..# $  ##   
###      # $  #    
  # # #      ##    
  #   ########     
  #####            

; 0338_perfect_188
       ####  ####      
     ###  # ##  ###    
    ## .. ###   $ ###  
    #.... #     #   ## 
  ###... #   $## $   # 
  #  ... # #    $  $ # 
  # #.. #   ## $  # $# 
 ##   # $ $   $  ##  # 
##... ## $# #  #### $##
# .#.###  #$  #   # $ #
# ... $ #    #  $@# # #
# $  #$   $###   $$$  #
###    #            ###
  ###################  

; 0338_perfect_189
     #####
 #####   #
 # .. $# #
 # #.*   #
## *.#$ ##
# $  $  # 
#   ## @# 
######### 

; 0338_perfect_190
##### #######
#   ###  #  #
# $     $ @ #
## #$##.##  #
 #  ...*. $ #
 # $# #.# # #
 ##    $    #
  #  ########
  ####       

; 0338_perfect_191
           ####   #####
     #######  #####   #
    ##            # # #
   ##  $ #### ##$   $ #
  ##  $ #   # ##  ##$##
###  $ ## # $.####   # 
#  $$ $ # ###.#### #$# 
#  $@# ## ###.....   # 
#  $$# #  #...#.###$## 
###    #   .....#   #  
  # $ ##  #.....# ###  
 ## #  ## ####$## #    
 #  $ $ #         #    
 # $ $  ###########    
 ##     #              
  #######              

; 0338_perfect_192
     #####         
 #####   #         
 #       ####      
 # $$## ##@ #      
 ##  # $  .*#      
  # ##   #..#      
  # ## ###.*#      
  # ##   #..#####  
### #### #.*#   ## 
# $      #..#$ $ ##
# # #$ # #.*#     #
#   #  #$#..  $   #
###### # ####### ##
   ### # ###  #   #
   # $    $     $ #
   # # ##   #######
   #   ######      
   #####           

; 0338_perfect_193
       #######     
       #  #  #     
  ######  $$ #     
  #   $   #  ##### 
### $  #  # ###  # 
#   $ #####   $$ # 
#     #..*.  ##  # 
#  $ $ ....####@$##
########..###  $  #
       #....$  #  #
       #....#   $ #
       ######$$# ##
            #  $ # 
            #   $# 
            ###  # 
              #### 

; 0338_perfect_194
 ############
 #    . #   #
 #   $* # $ #
 #   #. # ###
 #  ##.#   # 
##  ##.# $ ##
#   # .#$#  #
# @ # .   $ #
#  ## *$$#  #
#   # .    ##
#   ######## 
#####        

; 0338_perfect_195
    #####      
#####   #      
#   $ @ #      
#  $ #.#####   
##$ ##.##  ####
 #  ..... $#  #
 # $##.##  #$ #
 #   #.##     #
 ### $ ##### ##
   # #$     $ #
   #    ###   #
   ###### #####

; 0338_perfect_196
####           
#  #           
#  ##########  
#    ##     #  
#..#    $$# #  
#..  ##   $ ###
#..#  ##$# $  #
#..   # @$ $  #
#..#  # $ $   #
# .   # $ $ ###
#  #  #   ###  
#  #    ###    
#########      

; 0338_perfect_197
############
#    ... $ #
# $$$*** $@#
#    ... $ #
############

; 0338_perfect_198
#####           
#...# #####     
#...###   #     
#....   $$##### 
#....  #  #   ##
#..#$#### #$#  #
## $  #     $$ #
#  $# @ $ $$#  #
# $ $ $ #   $ ##
#   #  $ ##   # 
######   ###### 
     #####      

; 0338_perfect_199
  #####    
  #   #    
###$.$#####
#   . $   #
# ##$## @ #
#   . #####
### . #    
  #   #    
  #####    

; 0338_perfect_200
     ####### 
     #  #  # 
     #  $$ # 
###### $#  # 
#...### #  ##
#.  #  $ #  #
#.    $ $ $ #
#.  #  $ #  #
#...### #  ##
###### $   # 
     #@ #  # 
     ####### 

; 0338_perfect_203
    #####    
    #   #    
 #### # #####
##   $ $    #
# $# #...#$ #
#@$  ...#  ##
# $# ..# $  #
##   .#     #
 ### $ $ #  #
   ###   ####
     #####   

; 0338_perfect_204
       #####     
     ###   ##    
     #   #$ #####
   ### $ @ $#   #
####  #  #    $ #
# $   $ $$  ## ##
#   #.#  ### $$# 
## #..###      # 
 # #.*###   # $# 
 #  .....#$##  # 
 ###.*.*.*    ## 
   ########    # 
          ##   # 
           ##### 

; 0338_perfect_205
  #########  
  #       #  
  #$ $ $ $#  
 #  $ $ $  # 
# $  # #  $ #
#   #...#   #
 # #.....# # 
 # #.....# # 
 #  #.#.#  # 
 #$ $ $$$ $# 
 #  #   #  # 
  ### @####  
    ####     

; 0338_perfect_206
####           
#  ###         
# $  ###       
# $ $  ###     
# $ $ $  ###   
# $ $ $    #   
# $ $  #   ##  
# $  ## $$$ #  
#@ ####     ## 
## # #.$$$$$.# 
 # ###.......##
 #   .*******.#
 ####.........#
    ###########

; 0338_perfect_207
#############
#  $ $ $.*..#
# $ $ $ *...#
#  $ $ $.*..#
# $ $ $ *...#
#  $ $ $.*..#
# $ $ $ *...#
#  $ $ $.*..#
# $ $ $ *...#
#  $ $ $.*..#
#@$ $ $ *...#
#############

; 0338_perfect_208
##################
#         ## #...#
# $ $$#    $ #...#
# $   #$##$$ #...#
# $$#$  @     ...#
# $ $ $#$ ####  .#
#   ##       $...#
##################

; 0338_perfect_209
##############
#   ## ......#
#  ### ..#.# #
# $#  ..##. .#
## # $# #    #
# $  $    # ##
# $# # $###$ #
#@ # # $  #  #
# $# ##$# #$ #
# $   #      #
###   # ##$ ##
  #####     # 
      ####### 

; 0338_perfect_210
       #######    
 #######     #    
 #     # $@$ #    
 #$$ #   #########
 # ###......##   #
 #   $......## # #
 # ###......     #
##   #### ### #$##
#  #$   #  $  # # 
#  $ $$$  # $## # 
#   $ $ ###$$ # # 
#####     $   # # 
    ### ###   # # 
      #     #   # 
      ########  # 
             #### 

; 0338_perfect_211
       ####         
########  #####     
#         #   #     
#    # ##  #  ####  
##  #     #      ###
 #   ##   # $$$#   #
 #         #   $ $ #
 #  #  # # #$# @# ##
 ####  $ $ #   $  # 
  # $ ##### ### $## 
  #  ........... #  
  ###  #######  ##  
    ####     ####   

; 0338_perfect_212
   #####   
 ###   ### 
##  @$ $ # 
#  ## ## ##
# $.#.$   #
# #.#*#   #
# $...  ###
###$# ###  
  #   #    
  #####    

; 0338_perfect_213
 ######    ####    
 #    ######  #    
 #@# $        ##   
#####$ $ ####  ##  
#    $   #      ## 
#  $$ # ##$###$$ # 
#     $*.*..#    # 
#######....*# $  # 
      #*..*.# #$## 
      #....* $   # 
      #.....# $$$# 
      ##### # #  ##
          # # $ $ #
          #  $    #
          #  ###  #
          #### ####

; 0338_perfect_214
          ###          
         #   #         
        #  $  #        
       # # @ # #       
      # #  *  # #      
     # #  * *  # #     
    # #  * * *  # #    
   # #  * * * *  # #   
  # #  * * * * *  # #  
 # #  * * * * * *  # # 
# #  * * * . * * *  # #
 # #  * * * * * *  # # 
  # #  * * * * *  # #  
   # #  * * * *  # #   
    # #  * * *  # #    
     # #  * *  # #     
      # #  *  # #      
       # #   # #       
        # # # #        
         # # #         

; 0338_perfect_215
#####         
#   ##        
#    #  ####  
# $  ####  #  
#  $$ $   $#  
###@ #$    ## 
 #  ##  $ $ ##
 # $  ## ## .#
 #  #$##$  #.#
 ###   $..##.#
  #    #.*...#
  # $$ #.....#
  #  #########
  #  #        
  ####        

; 0338_perfect_216
      ######             
   #####   #             
   #   # # #####         
   # $ #  $    ######    
  ##$  ### ##       #    
###  $$ $ $ #  ##   #####
#       $   ###### ##   #
#  ######## #@   # #  # #
## ###      #### #$# #  #
 # ### #### ##.. #   $ ##
 #  $  $  #$##.. #$##  ##
 #  # # #     ..## ## $ #
 ####   # ## #..#    $  #
    #####    #..# # #  ##
        ######..#   # ## 
             #..#####  # 
             #..       # 
             ##  ###  ## 
              #########  

; 0338_perfect_217
##### ####      
#...# #  ####   
#...###  $  #   
#....## $  $### 
##....##   $  # 
###... ## $ $ # 
# ##    #  $  # 
#  ## # ### ####
# $ # #$  $    #
#  $ @ $    $  #
#   # $ $$ $ ###
#  ######  ###  
# ##    ####    
###             

; 0338_perfect_218
   ##########        
   #........####     
   #.#.#....#  #     
   #........$$ #     
   #     .###  ####  
 #########  $ #   #  
 #     $   $ $  $ #  
 #  #    #  $ $#  #  
 ## #####   #  #  #  
 # $     #   #### #  
##  $#   # ##  #  #  
#    ##$###    #  ## 
# $    $ #  #  #   # 
#####    # ## # ## ##
    #$# #  $  $ $   #
    #@#  $#$$$  #   #
    ###  $      #####
      ##  #  #  #    
       ##########    

; 0338_perfect_219
         ####     
     #####  ####  
     #    $ $  #  
     # #$    $ #  
     # #  $  # ###
     #   # $ $   #
 ##### ####$#### #
 #  #  ##....#   #
 # $  $#.....# ###
 # $#  #....##  @#
 #$  $$#.#...# ###
## $$  ##....# #  
#    #$###$### #  
#       $ $ $  #  
#######     ####  
      #######     

; 0338_perfect_220
######### 
#   ##  # 
# # $ $ # 
#  *.#  # 
## #.@.## 
##$###*###
#        #
#   ## # #
######   #
     #####

; 0338_perfect_221
 #####################
##                   #
#    $ #      ## #   #
#  ###### ###  #$## ##
##$#   ##$#....   # # 
#  #    $ #....## # # 
# $ # # # #....##   # 
# $ #$$   #....##$# # 
# # $@$##$#....##   # 
#   $$$   #....#    # 
#  $#   # ###### $### 
##  # ###$$  $   $ #  
##     # $  $ ##   #  
 #####   #   #######  
     #########        

; 0338_perfect_222
 ####              
 #  ######         
 # $ $ $ #         
 #    $  ####      
 # ##$#   $ #######
 #    # $   $ #   #
 # #$$##$ $ $   @ #
 #    ## $  ##....#
##$$ $## $$$#...#.#
# $ $ ## $  #.....#
#  $  #  $  #..#.##
#     #  $$ #..#..#
###  ###    #.....#
  #  # #$$$ #.....#
  #### #   ########
       ##  #       
        #  #       
        ####       

; 0338_perfect_223
     ########     
  ####      ######
  #    ## $ $   @#
  # ## ##$#$ $ $##
### ......#  $$ ##
#   ......#  #   #
# # ......#$  $  #
# # ...... $$# $ #
# $ ### ###$  $ ##
###  $  $  $  $ # 
  #  $  $  $  $ # 
  ######   ###### 
       #####      

; 0338_perfect_224
    #########       
  ###   ##  #####   
###      #  #   ####
#  $$ #$ #  #  ... #
# #  $#@$## # #.#. #
#  ## #$  #    ... #
# $#    $ # # #.#. #
#    ##  ##$ $ ... #
# $ ##   #  #$#.#. #
## $$  $   $  $... #
 #$  ######    ##  #
 #   #    ##########
 #####              

; 0338_perfect_225
       ############ 
       #..........# 
     ###.#.#.#.#..# 
     #   .........# 
     #@ $ $ $ *.*.# 
    ####### ####### 
 ####   #    ##  #  
##    $ #    # $ ## 
#  #$# ### ###$   ##
# $  $ $   # $ $ $ #
#  # $ ##       #$ #
#   $####$####$##  #
####  ##   #    #  #
   #$ ##   # # $$  #
   #   # $ #  $    #
   ### # $$ #  $ ###
     # #    # $ ##  
     # ######## #   
     #          #   
     ############   

; 0338_perfect_226
   #########
   #   #   #
   #       #
#####*### ##
#   ...   # 
# # #*###$##
# $    $   #
#####@ #   #
    ########

; 0338_perfect_227
       ####      
    ####  #      
   ##  #  #      
   #  $ $ #      
 ### #$   ####   
 #  $  ##$   #   
 #  # @ $ # $#   
 #  #      $ ####
 ## ####$##     #
 # $#.....# #   #
 #  $...*. $# ###
##  #.....#   #  
#   ### #######  
# $$  #  #       
#  #     #       
######   #       
     #####       

; 0338_perfect_229
       #####
  ######   #
###    . $ #
# $  #$.#$##
#  #  @.#  #
## ####.   #
 # $  #*####
 # ## #.  # 
 #     .# # 
 ###$     # 
   #  ##### 
   ####     

; 0338_perfect_230
      ############    
      #  .  ##   #    
      # #.     @ #    
 ###### ##...# ####   
##  ##...####     ####
# $ ##...    $ #  $  #
#     .. ## # ## ##  #
####$###$# $  #   # ##
 ###  #    ##$ $$ # # 
 #   $$ # # $ # $## # 
 #                  # 
 #################  # 
                 #### 

; 0338_perfect_231
       #### ####    
     ###  # #  #    
  ####  $ ### $#    
  # $   $      #    
###  ## $  $  $#    
#       # $ ## #    
# #$$$$# $$ $  #    
#    $ $$ #### #####
####    $ @## .....#
 #  $$## #### ....##
 # $  #....## ..### 
 # #  $....######   
 ####  ....#        
    ########        

; 0338_perfect_232
       ########
       #  #   #
 ####### $$...#
 #        #...#
 # ######$#...#
## #      #...#
#  # #$ $ #####
# # $ $ $ #    
# @  $ #  #    
#####$ $$ #    
    #     #    
    #######    

; 0338_perfect_233
 ##################### 
 #   ##  #   #   #   # 
 # $     $   $   $   ##
##### #  #   ### ##$###
#   # ##$######   #   #
# $   # ......#   # $ #
## #  # ......#####   #
## #########..#   # ###
#          #..# $   #  
# ## ### ###..## #  ###
# #   #   ##..## ###  #
#   @      $..#       #
# #   #   ##  #   ##  #
##### ############## ##
#          #   #    $ #
# $  # $ $ $   # #    #
# #$## $#  ## ##    # #
#  $ $$ #### $  $ # # #
#          #   #      #
#######################

; 0338_perfect_234
    ######           
    #    #           
 ####  $$#####       
 #   #   #   #       
 # $   $   $ #       
 #   ## #############
####$##      #      #
#   $ #   @  # $ $  #
# $ $ # ###### $## ##
##  $ # #....##     #
 # ##    ....## $#  #
 #    ##......   #  #
 #############  #####
             ####    

; 0338_perfect_235
  ##################
  #       ##...#   #
  # #$#$# ###... $ #
  #  @$  $   ..# $ #
#####$#$# #  ..  ###
#   $ $ # ###### ## 
# # # # #         # 
#       #######   # 
#########     ##### 

; 0338_perfect_236
    ####    
#####  #####
#    $   $ #
#  $#$##   #
### #.*. ###
  # ... @#  
  ## #$###  
   #   #    
   #####    

; 0338_perfect_237
     #########    
     #    ...#    
     # #  ...#    
     # ##  ..#    
###### $ $ ###    
#...$ $ $@##      
#..# $ $ $########
#...# $ $        #
#... $ $  #$#$## #
#  #### $ $ $ #  #
#  # ##  $   $   #
####  ##   #######
       #####      

; 0338_perfect_238
     ######   
   ###    ##  
   #   ##  #  
 ###$##  # #  
##     ..# #  
#  $#$#*.# #  
# $$@ #.*# ###
#  $$ #..#   #
##    #..$   #
 ###$##. # ###
   #  ###  #  
   ##     ##  
    #######   

; 0338_perfect_239
############  ######
#   #    #@####....#
#   $$#       .....#
#   # ###   ## ....#
## ## ###  #   ....#
 # $ $     # ## ####
 #  $ $##  #       #
#### #  #### ## ## #
#  # #$   ## ##    #
# $  $  # ## #######
# # $ $    # #      
#  $ ## ## # #      
# $$     $$  #      
## ## ### $  #      
 #    # #    #      
 ###### ######      

; 0338_perfect_240
          ######
          #    #
#####   ### ## #
#.. ##### $  # #
#..     $   $# #
#..  ## ##   # #
#.. ## $ #$ $# #
#.. #     $  # #
#.. #  $ ###$  #
#.. # $ $  $ ###
### ## # $    # 
  #    #@## $ # 
  #########  ## 
          ####  

; 0338_perfect_241
    ############ 
    #          ##
    #  # #$$ $  #
    #$ #$#  ## @#
   ## ## # $ # ##
   #   $ #$  # # 
   #   # $   # # 
   ## $ $   ## # 
   #  #  ##  $ # 
   #    ## $$# # 
######$$   #   # 
#....#  ######## 
#.#... ##        
#....   #        
#....   #        
#########        

; 0338_perfect_242
               ####    
          ######  #####
    #######       #   #
    #      $ $ ## # # #
    #  #### $  #     .#
    #      $ # # ##.#.#
    ##$####$ $ $ ##.#.#
    #     #    ####.###
    # $   ######  #.#.#
######$$$##      @#.#.#
#      #    #$#$###. .#
# #### #$$$$$    # ...#
# #    $     #   # ...#
# #   ## ##     ###...#
# ######$######  ######
#        #    #  #     
##########    ####     

; 0338_perfect_243
         ####     
 #########  ##    
##  $      $ #####
#   ## ##   ##...#
# #$$ $ $$#$##...#
# #    @  #   ...#
#  $# ###$$   ...#
# $  $$  $ ##....#
###$       #######
  #  #######      
  ####            

; 0338_perfect_244
 ####                
##  #####            
#       # #####      
# $###  ###   #      
#..#  $# #  # #      
#..#      $$# ###    
#.*# #  #$ $    #####
#..#  ##     ##$#   #
#.*$  $ # ##  $     #
#..##  $   #   ######
#.*##$##   #####     
#..  $ #####         
#  # @ #             
########             

; 0338_perfect_245
 #####    #####     
##...######   ######
# ....##  # $ ##   #
# . ..#   # $   $$ #
##....# $ ## ###   #
 #....#  $     # ###
 #$##### ###   # #  
 #    ## #   ### ## 
 # $$$## # $$@  $ # 
 #  $ ## #   ## $ # 
 ## # ##$ #####   # 
 # $ $     #  ##### 
 #     #   #        
 ###########        

; 0338_perfect_246
####     ####   
#  #######..### 
# $ $ $  #....# 
# $   $$ #***.# 
# $ $ $  #..*.# 
#  $ $ $ #*.*.# 
## $ $ $ .*.*.##
#  $ $ $ .*.*.@#
#  $ $ $ #*.*.##
# $ $ $  #..*.# 
# $   $$ #***.# 
# $ $ $  #....# 
#  #######..### 
####     ####   

; 0338_perfect_247
             # 
            ## 
           ### 
          #   #
   ######## # #
  # $ $ $ $   #
 ## #.#.#.#@$# 
###.......   ##
 ## # # # #$## 
  # $ $ $ $   #
   ######## # #
          #   #
           ### 
            ## 
             # 

; 0338_perfect_248
       #       
     #####     
   ### @ ###   
   #  $ $  #   
   # *.*.* #   
  ## .$ $. ##  
 ### *.*.* ### 
####  $ $  ####
   ######  #   
    ##   ##    

; 0338_perfect_249
 ############## 
 # @ * * * #  ##
 #$#  * *  #   #
 # # * * *     #
 # #  * *  ## ##
 # # * * * ## # 
 # #  * *  ## # 
 # # * * * ## # 
 # #  * *  ## # 
 # # * . * ## ##
## ##########  #
#              #
#   #########  #
#####       ####

; 0338_perfect_250
#######    
# @#  #####
# $$  $   #
#  #.##$# #
##$#...   #
## ...##$##
#  ##.##  #
#  $  $   #
#  #   #  #
###########

; 0338_perfect_251
        ######          
        #    #          
        #.## #  ########
       ##..# ####      #
#####  # ..# #  #$ # $ #
#   ## #...  $  # $$   #
#    ####..###  #  #$ ##
#   $  ##..### ##$    # 
#   #  ##..#@#$#   $### 
#      ##..#   #$$#  #  
#   #$   ..# $    $  #  
##     #  ### ###  $ #  
 ########## #  # $# ##  
            #$ #    #   
            #  #  ###   
            #######     

; 0338_perfect_252
    #######      
    #     ##     
    # # $  #     
    #  #$# ####  
   ###  $   $ ###
   #  # @ #$$   #
   #    $#  # # #
####$#$#        #
#   ....# $##  ##
# $ #...#$  #### 
### ....  #  ##  
  ####..#$#   #  
     #..   $$ #  
     #  ###   #  
     #### #####  

; 0338_perfect_253
 ############# 
 #    #  ##  # 
 #$$$ # $$  $##
 # $  #  .... #
 #  $  #$.##. #
 #  # $# ....##
##$ $  #$.##. #
# $  $ @$.... #
#   ###  ######
##### ####     

; 0338_perfect_254
     #########
     #       #
     #  $#$# #
 ######  # $ #
 #   # $  $  #
## $     ### #
#   #$####   #
#    $ ### ###
#####.. @# ## 
   #...$ $$ # 
   #...#    # 
   #...###### 
   #####      

; 0338_perfect_255
    ####      
 ####  ####   
 #  #   $ ####
 #... $#$ #  #
##.#.  #   $ #
#..... ###$  #
#....#$#  $ ##
###$## $$   # 
 #   #    $ # 
 # $  @$  ### 
 ####$# ###   
    #   #     
    #####     

; 0338_perfect_256
             #####   
             #   ##  
        ###### $  #  
        #   #  # $###
     #### $ #$      #
######    #    # ## #
#     $$# $ $###$ # #
# $### @$ ## #....$ #
#   ### # $  #.#.. ##
## $   $# #   ....## 
 #  ##    $ #$....#  
 ##  ###  #$ $.#..#  
  # $#####  # ....#  
  #  #  #  ####...#  
  # $$$    #  #####  
  #  # $ # #         
  ##   # $ #         
   ###    ##         
     ######          

; 0338_perfect_257
    ######          
   ##    ##   ##### 
  ##  #$  #####   # 
  # $   #  ##   #$##
  # ##  #   # # $  #
  #   $ $$  $    # #
  ## $ ##  ## #    #
  #  @$$ # $ $######
  #  #  $ ##  #     
  ## ##  $   ###    
 ## ..##..##   ##   
##  .....### #$ #   
#  ##...# $     #   
#   ...#  ## $  #   
## #...  #### # #   
 #  ### ##  #   #   
 ##     #   #####   
  #######           

; 0338_perfect_258
       ########    
     ###  ##  #    
     #    $ $ #    
   ### #      #    
   # $$ # $  ##    
   #  $   ##  #    
   ## $ #$ ## #####
    # $## $ #$ $  #
    #     $     # #
 #######$ ### $   #
##  $ $  $.####   #
#  ## # $#.## #####
#.....$ @ *.#      
#..#.*# $ ..#      
#..... #$####      
#....#   #         
##########         

; 0338_perfect_259
####           
#  ####  ##### 
# $   ####   # 
# $    ##    # 
# ###$ $  $  ##
# # $  $ ##   #
#  $ #$$#   # #
##   #  #$    #
 ##  ##  $ # ##
####.###  $# # 
#  #.#.. #   # 
#  #.... @ ### 
# $ ....# ##   
#   ##..  #    
###########    

; 0338_perfect_260
      #####     
#######   #     
#   ##.   #     
#  $#..  ###    
##  ...#$$ #####
 # $.#.$       #
 # $###$## # $ #
 #   #     $$# #
 ##$$# ##$#$   #
 #... $@ $   ###
 #...#$#   ###  
 #...  #####    
 #######        

; 0338_perfect_261
 ####  ######
 #  ####    #
##*   * **  #
# $ *    *# #
# .   ###   #
######   #@##
# * . *  ** #
#   #   #   #
##*   * #$# #
 #  #####   #
 ####   #####

; 0338_perfect_262
   #######     
   #     #     
   # $ $ ##    
   #####..#####
######..*.  $ #
#  $@$....#$$ #
#   $ #$###   #
#####       ###
    ###  ####  
      #  #     
      ####     

; 0338_perfect_263
      #####       
####### @ #####   
#       $ ##  #   
# *## ##.###  #   
#  $  # ..  $ #   
# $ $## .*##  ####
####  ##.. ##$ $ #
   # $   . #     #
   # .###.## ##* #
   #  ## $       #
   #####   #######
       #####      

; 0338_perfect_265
         #####  
         #   #  
########## * ###
#          .   #
# $$$$****$...@#
#          .   #
########## * ###
         #   #  
         #####  

; 0338_perfect_266
#######  
#  .$ ###
# .$.$  #
#*$.$.@ #
# .$.$ ##
#  .$  # 
######## 

; 0338_perfect_267
   #####   
   # @ #   
   # $ #   
   #$.$#   
 ###.$.##  
## .$.$.###
#  $.$.$  #
#    .    #
###########

; 0338_perfect_268
     ####    
######  #####
#@$    $  $ #
#$### $ # # #
#  #  # $   #
# $#    # ###
#  $ #$#   # 
#......... # 
########   # 
       ##### 

; 0338_perfect_269
     #####         #####     
     #   #         #   #     
     # # ########### # #     
     #                 #     
######## ########### ########
#         . ##### $         #
#  #### .   . #@$   $ ####  #
## #   ###  #####  ###   # ##
 # #  . # .#######$ # $  # # 
 # ##.     . ###       $## # 
 # ## #  #    #  $ #  # ## # 
 # ## ##  #   #   #  ## ## # 
 # ## ###  #######  ### ## # 
 # ## ###. #     # $### ## # 
## ## ###  #     #  ### ## ##
#  .     . #     # $     $  #
#   #####  #     #  #####   #
#####   ####     ####   #####

; 0338_perfect_270
   #####         
   #   ## ####   
  ## $$ ###  ##  
###..*.  ## $ ## 
# $.##.#$$     # 
# $....  $ $##$# 
# #.#..#$   #  ##
# #....# # #@   #
#  ....# $    $ #
##$#$#$   #  #$##
## #   $# ##   # 
#  $  #   ###### 
#  # ######      
# $  #           
#   ##           
#####            

; 0338_perfect_271
            #####  
          ###   #  
          #     ## 
         ## #$#  # 
         #  #  # # 
         # ##  # # 
         # #  $# ##
         # #  $   #
######   # # # $# #
#....#   # # $  # #
#....##### #   $$ #
#....#  #  ##$#  ##
##  ##    $#  #  # 
 #     $#    $  ## 
 #@ ##  # $##  ##  
 #  #####  #####   
 #  #   ####       
 ####              

; 0338_perfect_272
 ####           
##  ############
# $ $ $ $ $ $ @#
# #         $  #
# #  ####*###$##
# #  #.....#  # 
# #$ #.***.*  # 
# #  *.....#  # 
# # $#######$$# 
#             # 
########### # # 
          #   # 
          ##### 

; 0338_perfect_273
###########
# $. $ .  #
#  #  $.  #
#..*..#*#.#
#$$#$$$. $#
#  .$@$.  #
#$ .$$$#$$#
#.#*#..*..#
#  .$  #  #
#  .$ $.  #
###########

; 0338_perfect_274
   #####   
   #   #   
   # $$#   
#### . ####
# $ *.*   #
# $.....$ #
#   *.* $ #
#### . ####
   #$$$#   
   # @ #   
   #####   

; 0338_perfect_275
#######
#  .  #
#  .$ #
# $*. #
#* .$*#
# **$ #
#  .$ #
# $. @#
#######

; 0338_perfect_277
#######
#@ *  #
# $. $#
#$ *  #
#.*.*.#
#  .$ #
# $.$ #
#  *  #
#######

; 0338_perfect_279
   ####               
   #  ######          
  ##    #  ########## 
  #   #  $ #  #     # 
### # ###  # $  $ # # 
#   #*  ## #  ## ## ##
# ###@#  # ##...$$ $ #
#  .$.$.$    .*.  #  #
### #$## #$##..#  # ##
  #  .#    ###.## # # 
  ###$# #### #.  $  # 
    #   #    ###   ## 
    #####      #####  

; 0338_perfect_282
#####              
#   ##             
# $  #########     
## # #       ######
## #   $#$#@  #   #
#  #      $ #   $ #
#  ### ######### ##
#  ## ..*..... # ##
## ## *.*..*.* # ##
# $########## ##$ #
#  $   $  $    $  #
#  #   #   #   #  #
###################

; 0338_perfect_284
###########          
#......   #########  
#......   #  ##   #  
#..### $    $     #  
#... $ $ #  ###   #  
#...#$#####    #  #  
###    #   #$  # $###
  #  $$ $ $  $##  $ #
  #  $   #$#  ##    #
  ### ## #  $ #######
   #  $ $ ## ##      
   #    $  $  #      
   ##   # #   #      
    #####@#####      
        ###          

; 0338_perfect_285
 #########   
 #   ##  ####
 # $        #
 ##$### ##  #
 #  ## * # ##
 # $...... # 
## ### . # # 
#     $###$# 
#   #    $@# 
#####$# #### 
    #   #    
    #####    

; 0338_perfect_286
  ##########             
 ##     #  ############  
 #  **  #       ##  * #  
 # *  * # ** ** #  *  #  
##* ** *# * * * # *   ###
#@*       * $ * .* ***$.#
##* ** *# * * * # *   ###
 # *  * # ** ** #  *  #  
 #  **  #       ##  * #  
 ##     ###############  
  #######                

; 0338_perfect_287
 ######### 
 #   #   # 
 # $$$$$ # 
## $ $ $ # 
# $  @   # 
# $ #### ##
#  #..... #
##  ..... #
 ##########

; 0338_perfect_288
#####     
#   ######
# $ .. $ #
##$ ..$$@#
 #  .. $ #
 #########

; 0338_perfect_290
  #####     
  #   ######
###$#.     #
# $ ...# $ #
#@ $.#*$   #
####    ####
   ######   

; 0338_perfect_291
#######
#  *  #
# @.$ #
# $.  #
#*.***#
#  *  #
# $*$ #
#  .  #
#######

; 0338_perfect_292
###########
#    #    #
# $@$$$$$ #
#         #
##### #####
   #.  #   
   #.  #   
   #...#   
   #.  #   
   #####   

; 0338_perfect_294
        #####   
       ##   #   
      ## $ $#   
     ##.*   #   
    ##.*. $$#   
   ##.*..#  #   
  ##.*..## $#   
 ##.*..###  #   
##.*..#### $#   
# *..#####  #   
# $ ###### $#   
#  #######  #   
# $####### $####
#            $ #
# $ $ $ $ $@   #
##########  ####
         #$ #   
         #  #   
         ####   

; 0338_perfect_296
####    ##########
#  ######   #  ..#
# $ ##   $# #  ..#
# $    #  $ #  ..#
# $ ##### # #  ..#
#  $$ $ $$  #  ..#
#@         $  $..#
#  $$ $ $$  #  ..#
# $ ##### # #  ..#
# $    #  $ #  ..#
# $ ##   $# #  ..#
#  ######   #  ..#
####    ##########

; 0338_perfect_297
  #####  
  # @ #  
  # $ #  
### . ###
#   *   #
# ***** #
#   *   #
###$*$###
  # . #  
  # * #  
  # . #  
  #####  

; 0338_perfect_298
             #####   
  ########   #   #   
  #      #   # $ #   
  # #### #   # $ ##  
  # #  # #######  ###
  # #    ##    # $  #
  # # $#### ## # #  #
  #$ # #### ## #.#  #
  #  #   #  .....# ##
###  # # #  #....#  #
#  $ #$# ## #.....  #
#  $ $    # #....#  #
#  $$ $   # ###.## ##
### $ ##### # $  # ##
  #         #   $#  #
  #$#$$ $ $ #       #
  # # ###########   #
  # @ #         #####
  #####              

; 0338_perfect_302
##############
#.           #
#.$ $ $ $ $  #
#.#########  #
#.#.* $ ..$*##
#.# $ $ *.$@# 
#.#.  $ ..$$# 
#.#########.# 
#.          # 
#.#$#$#$#$#$# 
#.          # 
############# 

; 0338_perfect_303
            ####  
   ##########  #  
   #           #  
   # $#######  #  
 ####@####### ####
 #   *   #   *   #
 #  * *  #  * *  #
 # * $ * # * * * #
 #*  .  *#* *.* *#
 # *   * # * * * #
 #  * *  #  * *  #
 #   *   ##  *  ##
##### ####### ### 
#   # #  *  #   # 
#   *  * *  # # # 
#######  * *    # 
      #  *  ##### 
      #######     

