; 0344_payback_05_1
 ############# 
 #     #     # 
## # # # # # ##
#   * * * *   #
# ## * * * ## #
# ### *+* ### #
# #### * #### #
# ##  * *  ## #
# ## * * * ## #
#   * * * *   #
#### * * * ####
   ##  $  ##   
    ##   ##    
     #  ##     
     ####      

; 0344_payback_05_3
        #################      
#########               #      
#         ############# #      
# #########           * #      
# # #         ######### #      
# ### ####### #     # # #      
#   # # #   # # ### ### #      
### # # # @ # # # #     #      
  # # ####$ * # # #######      
  # #       * # #              
  # ########* * ###############
  #           *               #
  # ##########**************. #
  #                           #
  #############################

; 0344_payback_05_4
       #################
      ##               #
      #      ********* #
####### #*###        * #
#       *     ###### * #
# ##*#### #####    # * #
# #  #### #        # * #
# #       #        # * #
# #  ######        # * #
# ## #             # * #
#  # #             # * #
## # #             #@* #
 # * #             # . #
 # $ #             #   #
 #  ##             #####
 ####                   

; 0344_payback_05_5
###########
#    @    #
# $$$$$$$ #
#         #
## * * * ##
 #* * * *# 
 # * * * # 
 #* * * *# 
## * * * # 
# * * * *# 
# .......# 
########## 

; 0344_payback_05_6
  ###########        
  #         #        
  # $ * * # #    ####
  ####### # #    #  #
        # # #    #$ #
        # # #    #  #
        # # #    #* #
        # # #    #  #
######### # ######* #
#        *.*        #
# #######.@.####### #
#        *.*        #
# *###### # #########
#  #    # # #        
# *#    # # #        
#  #    # # #        
# $#    # # #        
#  #    # # #######  
####    # # * * $ #  
        #         #  
        ###########  

; 0344_payback_05_7
     #######        
     # .   #        
###### # $ #        
#    * ##  #        
# # * *## *#### ####
#  * # ##  *  ###  #
# # *  ## ##  *+$$ #
#  * #  # ##  ###  #
# # * **#.####    ##
#  * *  ####    *  #
# # # **#### # #*# #
#       *   * * * *#
####### # ## # ### #
      #  *         #
      ##############

; 0344_payback_05_8
   #### ####   
  ##  ###  ##  
  #    #    #  
  # $$$ $$$ #  
  #.# . . #.#  
  #### $#####  
  #.###.###.#  
 ##$ .*@*. $## 
## .* #.# *. ##
#  * # $ # *  #
#  .# . . #.  #
##  $$$ $$$ ###
 ##    #    #  
  ##  ###  ##  
   #### ####   

; 0344_payback_05_9
      #######      
      #     #      
     ## # # ##     
    ##  # *  ##    
   ##  * # *  ##   
  ##  * *$* *  ##  
 ##  * * # * *  ## 
##  * * *## * *  ##
#  * * *@.## * *  #
# # # ####### # # #
#        *        #
###################

; 0344_payback_05_10
    ############
   ##  ##      #
   #   # .$**$ #
  ## $ $..$.  ##
  # $@$ *$$.### 
  # .#.... .#   
###  $.$.$.##   
#  .$$ .$$$ #   
# $$*. $..#.####
# #.$$$$ $.  $ #
# .*..$. $.$.# #
#   ..$# .$.$  #
#####         ##
    ########### 

; 0344_payback_05_12
###############
#.#    .     .#
# * $  .  $ # #
#  # $ # $ #  #
# $## $ $ ##$ #
#  $ * . * $  #
##  $ ... $   #
#..##..@..##..#
#   $ ... $   #
#  $ * . # $  #
# $ # $#$ ##$ #
#  ##$ # $ #  #
##* $  .  $ * #
#.    #.     .#
###############

; 0344_payback_05_13
 ###############  
##     ##      ## 
#  .#.  # #.#.  # 
# .* *.$#$.$ *. # 
# * $ * # * $ * # 
# .$ $.$#$.$ $. # 
# * $ # # * $.# # 
# .*.#.$@$.*.#  # 
# * $ * $ * $.* # 
# .$ $.$ $.$ $. # 
# # $ # $ # $ # # 
# .$ $.   .$ *. ##
# # $ # . #.*.  .#
#       #       ##
################# 

; 0344_payback_05_14
  #########    
  #       #    
### # # # #####
#  * * * * *  #
# # # # # # # #
#  * * * * *# #
# # # # # # # #
#  * *$+ * *  #
# # # # # # # #
#  * * * * *  #
# # # # # # # #
#  * * * * *  #
### # # # # # #
  #           #
  #############

; 0344_payback_05_16
######   ######
#.   #   #   .#
# $ $#####$ $ #
#  $   .   $  #
# $ $ .#. $ $ #
###  $##*$  ###
  # .*...*. #  
  #.##.@.##.#  
  # .#...*. #  
###  $*##$  ###
# $ $ .#. $ $ #
#  $   .   $  #
# $ $#####$ $ #
#.   #   #   .#
######   ######

; 0344_payback_05_17
     ###     
 ### #.# ### 
##.### ###.# 
# *$  *  $*##
# *  * #  * #
# # * $ * * #
#.#* $#$ * .#
### * $ * * #
  #  * *  * #
 ##$  *  $* #
 #.*** ###.##
 ##   +# ### 
  ######     

; 0344_payback_05_18
 ######        
##    #######  
#  $  #     ###
# +.$.$ $$$$  #
# $.#.$  ...# #
# .$$.$.$.$.$ #
# *.$$.$.*.. ##
# .$#.$.$$.$ # 
# .$...#...* # 
# $.$$..#.$  # 
# $.#.$ .$.$## 
#    .$ $..$.# 
##### $$$$$$## 
    #       #  
    #########  

; 0344_payback_05_19
##########################
#.  . . . . . . . . .    #
#.    $ $ $ $ $ $ $ $    #
###  ##################  #
 # . ##  $ $ $ $ $ $ $   #
 # + ##  . . . . . . .   #
 # * ##  #################
 #$.$##   $ $ $ $ $ $    #
 # # ##   . . . . . .    #
 # # ##################* #
 # # ##   $ $ $ $ $ $    #
 # # ##   . . . . . .    #
 # # ## $#################
 # # ##   $ $ $ $ $ $ $  #
## # ##     . . . .      #
#  * ################### #
#    ##  . . . . . . .   #
### ###  $ $ $ $ $ $ $   #
  #      #################
  ########                

; 0344_payback_05_20
 ############### 
 #.  $  .  $  .# 
 ####$# # #$## # 
 #  .* .#. *.  # 
 # #   *$*   # # 
##$$*   #   *$$# 
#  #. $.#.$ .# ##
#@   #####*#    #
#  #. $.#.$ .#  #
##$$*   #   *$$##
 # #   *$*   # # 
 #  .* .#. *.  # 
 ####$# # #$#### 
 #.  $  .  $  .# 
 ############### 

; 0344_payback_05_21
###################
#       #         #
#  * #  *  * #$#  #
# # * * # * * * * #
# $* *  #  # # *  #
# # # * # * * * # #
#  * *$ #  ### *  #
##### ###### ## *##
#  # *  #  ### *  #
# * * * # * * * * #
#.#+ * .#  # # #  #
####    #         #
   ################

; 0344_payback_05_22
###########
#    .    #
# #***### #
# $     # #
# # *** # #
# # * $ * #
# * $@* # #
# # *** # #
# #     $ #
# #*****###
#  . . .#  
###    ##  
  ######   

; 0344_payback_05_23
      #####    
      #   #    
   #### $$###  
  ##  ... $ #  
 ## $..$.#. ## 
 #  $$$*$..$ # 
 #  . *@*.$$ # 
### $.#$## . # 
#  *$.. $. $.# 
# $$.#$.$ $..# 
# .*$.   .#$.##
# $   $. ...  #
#   #   $  $  #
####### $###  #
      #  # ####
      ####     

; 0344_payback_05_24
###########   #######
#@        #   #     #
### # # # ##### # # #
#  * * *  #  * * *  #
# # # # # # # # # # #
#  * $ *  #  * $ *# #
# # # # # # # # # # #
#  * * *  #$ * * *  #
# # # # # #.# # ### #
#      $..*.        #
#########*#*#########
#        .*..$    #  
# # # # #.# # # # ###
#  * * * $#  * * *  #
# # # # # # # # # # #
#  * $ *  #  * $ *  #
# # # # # # # # # # #
#  * * *  # #* * *  #
##### # ### # ### # #
    #   # #         #
    ##### ###########

; 0344_payback_05_25
      #######       
      #     #####   
      # #**  $  ### 
      # # #**   $ # 
      # #   #*$$$ # 
      #  *   *    ##
    ###  *$ $**##  #
#####.**** $ $  ## #
#.....*     $ $ @# #
##....**     $  $# #
 ###...**######**  #
   ####  #        ##
      #    ######## 
      ######        

; 0344_payback_05_26
     ##############     
    ##            ##    
   ##  ##########  ##   
  ##  *$         #  ##  
 ##  #  ########  #  ## 
##  ## *        # ##  ##
#  *  *  #####*  *  *  #
# #  *  *      *  # $# #
# # #  ** *##* **  * # #
# # # #  *    *  # # # #
# # # # # $#*. # # # # #
# # # # # *+.# # # # # #
# # # # * *..# # # # # #
# # # # # .#*$ # # # # #
# # * *  *    *  # # # #
# # *  ## #### ##  # # #
# *$ *  #      #  #  # #
#  *  *  #####*  *  #  #
##  ## #        # ##  ##
 ##  #  ######**  *  ## 
  ##  #         $*  ##  
   ##  ##########  ##   
    ##            ##    
     ##############     

; 0344_payback_05_27
            ####    
    #####   #  #####
   ##   #   #      #
   #  # ##### ###  #
   # # $ $ $ $ ## ##
   # #       #  # # 
   #  ######$## # # 
####  ###  #  # # # 
#   $ ##.. $  # # # 
# # # ##...# #  # # 
# .***#. ..#   ## ##
###....*.*  $ #    #
  ## ##.##### # $  #
   #  #     $  # # #
   ##@ #.#$ $ $ $# #
    ##    $ $  #   #
     ##  ###########
      ####          

; 0344_payback_05_28
############ 
#          ##
# # * * * $ #
#  * #$# #  #
# * * * * * #
#  # # # #  #
##* * * * *##
#  # #.# #  #
# * * * * * #
#  # #$# *  #
# * * * * # #
##.@  #    .#
 ############

; 0344_payback_05_29
    ####     
    #  ##    
    #.$.#    
    # . #    
    #.$.#    
    # # #    
    #.$.#    
    # # #    
    #.$.#    
    # # #    
    #.$.#    
    # # #    
    #.$.#    
    # # #    
    #.$.#    
    # # #    
    #.$.#    
    # # #    
    #.$.#    
    # # #    
    #.$.#    
    # # #    
    #.$.#    
    # # #    
    #.$.#    
    # # #    
    #.$.#    
    # # #    
    #.$.#    
    # # #    
    #.$.#    
##### # #####
#   $$$$$   #
#           #
#####$$$#####
    #   #    
    #   #    
    #$$$#    
    #   #    
    #   #    
    #   #    
   ##$$$##   
   # $@$ #   
   # # # #   
   # # # #   
   # # # #   
   #     #   
   #######   

; 0344_payback_05_30
###############
#   ##   #    #
#.$.$. .  $.$.#
# ##$## ##$#. #
#      $.#  $##
## ####.*# # ##
#  #.# $ # #  #
# * $.$@$.$ * #
#  # # $##.#  #
## # #*.#### ##
# $  #.$      #
# .#$## ##$## #
#.$.$  . .$.$.#
#    #   ##   #
###############

; 0344_payback_05_31
############ 
#@    #    ##
# # * * * $ #
#  * # # #  #
### * * * * #
  ## # # #  #
####* * * * #
#  # # # #  #
# * * * * * #
#  # # # *  #
# . * * # # #
##    *     #
 ############

; 0344_payback_05_32
#################
# . . . + . . . #
# # # # # * # # #
# # # # # * # # #
# # # # # * # # #
# # # # # * # # #
# # # # # * * # #
# # # # # * * # #
#  * * *#* * *  #
##  * * # * # ###
 ##  * ### *  #  
  ##  * * * ###  
   ##  # *  #    
#####  * *  #####
#     * # *     #
# $*$*$*$*$*$*$ #
#               #
#################

