; 0348_microban_03_variations_1
#######
#     #
# .$$ #
##. ###
# .$$ #
# . # #
#   @ #
#######

; 0348_microban_03_variations_2
################
#  #  #  #  #  #
#. .  #  #$ #$ #
# $#  *  # .#  #
#  #. #  *  #$ #
# $# $#  #  . .#
#  #  # @#  #  #
################

; 0348_microban_03_variations_3
####    
#  #####
#      #
# .#.# #
##$$$$ #
# . .###
# @  #  
######  

; 0348_microban_03_variations_4
    ####   
 ####  ##  
 #  # * ## 
##.$#  * ##
#     * * #
# @ #  *  #
######    #
     ######

; 0348_microban_03_variations_5
   ####   
####  ##  
#  # * ## 
#.$#  * ##
#    * * #
# @#  *  #
######   #
     #  ##
     #### 

; 0348_microban_03_variations_6
    #####
   ##   #
   #  @ #
#### #$##
#...  . #
#  ###  #
## $ $ ##
 #  $ ## 
 ###  #  
   ####  

; 0348_microban_03_variations_7
   ######    
   #  . #    
   #  $ #    
   ## #######
#####   ##  #
#  #  *     #
#.$# *+* #$.#
#     *  #  #
#  ## $ #####
####### ##   
    # $  #   
    # .  #   
    ######   

; 0348_microban_03_variations_8
    ####       
    #  ###     
    # $. #     
    #  $ #     
    ## ########
 #####   ##   #
 #  # .*.   $ #
##.$# *@* #$.##
# $   .*. #  # 
#   ##   ##### 
######## ##    
     # $  #    
     # .$ #    
     ###  #    
       ####    

; 0348_microban_03_variations_9
    ####       
    #  ###     
    #  . #     
    #  $ #     
    ## ########
 #####    #   #
 #  # ***     #
##.$# *+* #$.##
#     *** #  # 
#   #     #### 
######## ##    
     # $  #    
     # .$ #    
     ###  #    
       ####    

; 0348_microban_03_variations_10
    ####       
    #  ###     
    # $. #     
    #  $ #     
    ## ########
 ####.   .#   #
 #  # ***   $ #
##.$# *@* #$.##
# $   *** #  # 
#   #.   .#### 
######## ##    
     # $  #    
     # .$ #    
     ###  #    
       ####    

; 0348_microban_03_variations_11
    ####       
    #  ###     
    # $. #     
    #  $ #     
    ## ########
 #####  ###   #
 #  ## .    $ #
##.$# .*. #$.##
# $    . ##  # 
#   ###  ##### 
######## ##    
     # $  #    
     # .$ #    
     ### @#    
       ####    

; 0348_microban_03_variations_12
    ####       
    #  ###     
    # $. #     
    #  $ #     
    ## ########
 #####  ###   #
 #  ##.*      #
##.$# * * #$.##
#      *.##  # 
#   ###  ##### 
######## ##    
     # $  #    
     # .$ #    
     ### @#    
       ####    

; 0348_microban_03_variations_13
#########    
#   ## .#    
#      .#    
## #$# .#####
 # #   .##  #
## ####  $$ #
#  #   ##$  #
#        @ ##
#  ######### 
####         

; 0348_microban_03_variations_14
####  ####
#  ####  #
# $$  $$ #
# .$..$. #
## .@ . ##
 ######## 

; 0348_microban_03_variations_15
########### 
#         ##
# ### ###  #
# .*.*.*.  #
#   $+$   ##
###$###$### 
  #  $   #  
  #  #   #  
  #  #####  
  ####      

; 0348_microban_03_variations_16
       #### 
  ###### .# 
###      .# 
#  $$ # ..# 
# $  #  .## 
#  $$# #.###
###  # $*  #
  #    # # #
  #####    #
      # @ ##
      ##### 

; 0348_microban_03_variations_17
           ####### 
          ##     # 
         ##  ### # 
         #  $ $  ##
         # $ $ $  #
 #########  ### @ #
 # . . . # ## #####
##   .   $   $ #   
#  . . . # #   #   
# ######## #####   
#          #       
############       

; 0348_microban_03_variations_18
     ####
   ### @#
   #  $ #
   #    #
  ### ###
 ## $$ # 
##.....# 
#   $$ # 
# # #  # 
#   #### 
#####    

; 0348_microban_03_variations_19
      ####
     ## @#
   ### $ #
   #  $  #
   #    ##
  ### ### 
### $$ #  
#......#  
#   $$ #  
# # #  #  
#   ####  
#####     

; 0348_microban_03_variations_20
   ######## 
   #   #  # 
   #    $ # 
 #####$## # 
 #   # ##.# 
 #   #  #.# 
 ##  $  #.# 
  #  #  #.# 
  #$#####.# 
### #  ##.##
#      $   #
# $#   # @ #
#      #####
########    

; 0348_microban_03_variations_21
#####      
#   #######
#  . . . .#
## $ $ $  #
######@####
#  $ $ $ # 
#  . . . # 
#######$ # 
      #  # 
      #### 

; 0348_microban_03_variations_22
#####    #####
#. #######   #
# $ #####  $ #
#  $ ###  $ ##
##  $ #  $ ###
 ##  .... ### 
 ### .##*#### 
 ####*##. ### 
 ### ....  ## 
### $  # $  ##
## $  ### $  #
# $  ##### $ #
#@  ####### .#
#####    #####

; 0348_microban_03_variations_23
  #########  
  #       #  
### # # # ###
#  $.$.$.$  #
# #.$.$.$.# #
# .$.# #.$$ #
# #.$ @ $.# #
# $$.# #.$. #
# #.$.$.$.# #
#  $.$.$.$  #
### #.#$# ###
  #       #  
  #########  

; 0348_microban_03_variations_24
  #########  
  #       #  
### # # # ###
#  $.$.$.$  #
# #.$.$.$.# #
#  $.# #.$# #
# #.$ @ $.# #
# #$.# #.$  #
# #.$.$.$.# #
#  $.$.$.$  #
### # ### ###
  #       #  
  #########  

; 0348_microban_03_variations_25
###############
#             #
# # # # #$#.# #
# .$.$.$.$.$  #
# #.$.$.$.$.# #
# $$.$.$.$.$  #
# #.$.$.$.$.# #
#  $.$.@.$.$  #
# #.$.$.$.$.# #
#  $.$.$.$.$$ #
# #.$.$.$.$.# #
#  $.$.$.$.$. #
# #.#$# # # # #
#             #
###############

; 0348_microban_03_variations_26
#################
#               #
#*...*######### #
#.$$$.  $       #
#.$@$.######### #
#.$$$.    $     #
#*...*######### #
#  $        $   #
# ############# #
#               #
#################

; 0348_microban_03_variations_27
     ####
######  #
#   ##@ #
#    #$.#
##    $.#
 ##  #$.#
  ####  #
     ####

; 0348_microban_03_variations_28
 #####
 #   #
##   #
# * ##
#.@$# 
# * # 
#  ## 
####  

; 0348_microban_03_variations_29
 #####
##   #
# *  #
#.@$##
# *  #
##   #
 #####

; 0348_microban_03_variations_30
 ###### 
 #    ##
## ##  #
# . ## #
# .  # #
# .  # #
###$$$ #
  #@ ###
  ####  

