; 0365_sasquatch_06_arranged_1
###########
#    @    #
# ####### #
# # .$. # #
# #$ . $# #
#  $. .$  #
###$.$.$###
  #  .  #  
  #######  

; 0365_sasquatch_06_arranged_2
 #######   
 #     #   
 # $ $ ####
###$## .  #
#   #. $  #
# @  .#*###
### #.. #  
## $ #  #  
#   $ $.#  
#   ##. #  
#########  

; 0365_sasquatch_06_arranged_3
       ####     
      ##  ##    
      # $  ##   
  #####  *  #   
 ##  .  * * #   
##  * * $* .#   
#  * ***.** ### 
# $ *$.##*    ##
##    *##.$* $ #
 ### **.*** *  #
   #. *$ * *  ##
   # * *@ .  ## 
   #  *  #####  
   ##  $ #      
    ##  ##      
     ####       

; 0365_sasquatch_06_arranged_4
 ####          
 #  ####       
##. #  #       
#  *$$ #####   
#  $.      #   
#####*###. ##  
  #   * *   #  
  # #.$@$.# #  
  #   *.*   #  
  ## *###*#####
   #      .$  #
   ##### $$*  #
       #  # .##
       ####  # 
          #### 

; 0365_sasquatch_06_arranged_5
 ####          
 #  ####       
##. #  #       
#  *$$ #####   
#  $.      #   
#####*###* ##  
  #   *.*   #  
  # #.$@$.# #  
  #   *.*   #  
  ## *###*#####
   #      .$  #
   ##### $$*  #
       #  # .##
       ####  # 
          #### 

; 0365_sasquatch_06_arranged_6
         #####   ####
         #   #####  #
         #   $ $    #
         ## ## ###  #
          #   .  # ##
          #*#.*..#*# 
########### # .$ # # 
#   #  ##   ### ## ##
#   $  $  #  $  $   #
## ## ###   ##  #   #
 # # $. # ###########
 #*#..*.#*#          
## #  .   ###        
#  ###@##$  #        
# .  $ $    #        
#  ######   #        
####    #####        

; 0365_sasquatch_06_arranged_8
 ######## 
##      ##
# $.$.$. #
# .$.$.$ #
# $.##$. #
# .$##.$ #
# $.$.$. #
# .$.$.$ #
##      @#
 #########

; 0365_sasquatch_06_arranged_9
  #######  
  #     #  
###$$  $###
# $.* *.$ #
#  *.*.*  #
#   *+*   #
#  *.*.*  #
# $.* *.$ #
###$   $###
  #     #  
  #######  

; 0365_sasquatch_06_arranged_10
  #######  
  #     #  
###$$  $###
# $.* *.$ #
#  *.*.*  #
#  .*@*.  #
#  *.*.*  #
# $.* *.$ #
###$  $$###
  #     #  
  #######  

; 0365_sasquatch_06_arranged_11
#####   #####
#   #####   #
# #   #   # #
#  $.$ $.$  #
## .$.#.$. ##
 # $.$.$.$ # 
 ## #.@.# ## 
 # $.$.$.$ # 
## .$.#.$. ##
#  $.$ $.$  #
# #   #   # #
#   #####   #
#####   #####

; 0365_sasquatch_06_arranged_12
#####   #####
#   #####   #
# #   #   # #
#  $.$ $.$  #
## .$.#.$. ##
 # $.$.$.$ # 
 ## #.#.# ## 
 # $.$+$.$ # 
## .$.#.$. ##
#  $.$ $.$  #
# #   #   # #
#   #####   #
#####   #####

; 0365_sasquatch_06_arranged_13
 ########### 
##    #    ##
# $.$.*.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.$ $.$. #
##*.$ @ $.*##
# .$.$ $.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.*.$.$ #
##    #    ##
 ########### 

; 0365_sasquatch_06_arranged_14
 ########### 
##    #    ##
# $.$.#.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.$ $.$. #
###.$ @ $.###
# .$.$ $.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.#.$.$ #
##    #    ##
 ########### 

; 0365_sasquatch_06_arranged_15
 ########### 
 #    ##   # 
##$.$.#.$.$##
# .$.$.$.$. #
# $.$.$.$.$ #
##.$.$ $.$. #
###.$ @ $.###
# .$.$ $.$.##
# $.$.$.$.$ #
# .$.$.$.$. #
##$.$.#.$.$##
 #   ##    # 
 ########### 

; 0365_sasquatch_06_arranged_16
  ####   ####  
  #  #   #  #  
###.$#####$.###
# $  .$ $.  $ #
# .  $. .$  . #
###$.## ##.$###
  #.$# @ #$.#  
  #    *    #  
  #$.#   #.$#  
###.$## ##$.###
# $  .$ $.  $ #
# .  $. .$  . #
###$.#####.$###
  #  #   #  #  
  ####   ####  

; 0365_sasquatch_06_arranged_17
  ####   ####  
  #  #   #  #  
###.$#####$.###
# $  .$ $.  $ #
# .  $. .$  . #
###$.## ##.$###
  #.$# @ #$.#  
  #    #    #  
  #$.#   #.$#  
###.$## ##$.###
# $  .$ $.  $ #
# .  $. .$  . #
###$.#####.$###
  #  #   #  #  
  ####   ####  

; 0365_sasquatch_06_arranged_18
     #####     
  ####   ###   
  #    #   ### 
 ## #  $.#   # 
 #  $.#.$.$# # 
## #.$.$ $.  ##
#  .$ $.$.#   #
# #$.$.#.$.$# #
#   #.$+$ $.  #
##  .$ $.$.# ##
 # #$.$.#.$  # 
 #   #.$  # ## 
 ###   #    #  
   ###   ####  
     #####     

; 0365_sasquatch_06_arranged_19
     #####     
  ####   ###   
  #    #   ### 
 ## # .$.#   # 
 #  $.#.$.$# # 
## #.$.$$$.  ##
#  .$$$+$.#.  #
# #$.$.#.$.$# #
#  .#.$.$$$.  #
##  .$$$.$.# ##
 # #$.$.#.$  # 
 #   #.$. # ## 
 ###   #    #  
   ###   ####  
     #####     

; 0365_sasquatch_06_arranged_20
    #######    
  ###     ###  
 ##    #    ## 
 # $#$.$.#.$ # 
## .$.#.$.$# ##
#  #.$.$.$.$  #
#  .$.$ $.#.  #
# #$.$ # $.$# #
#  .#.$@$.$.  #
#  $.$.$.$.#  #
## #$.$.#.$. ##
 # $.#.$.$#$ # 
 ##    #    ## 
  ###     ###  
    #######    

; 0365_sasquatch_06_arranged_22
###################
#    #   #   #    #
# #  #   #   #  # #
#  **$***$***$**  #
#  *   .   .   *  #
###$ #### #### $###
#  * #  #.#  # *  #
#  *.# ## ## #.*  #
#  * ### @ ### *  #
###$  .  *  .  $###
#  * ###   ### *  #
#  *.# ## ## #.*  #
#  * #  #.#  # *  #
###$ #### #### $###
#  *   .   .   *  #
#  **$***$***$**  #
# #  #   #   #  # #
#    #   #   #    #
###################

; 0365_sasquatch_06_arranged_23
###################
#    #   #   #    #
# #  #   #   #  # #
#  **$***$***$**  #
#  *   .   .   *  #
###$ #### #### $###
#  * #  #.#  # *  #
#  *.# ## ## #.*  #
#  * ###   ### *  #
###$  * .@. *  $###
#  * ###   ### *  #
#  *.# ## ## #.*  #
#  * #  #.#  # *  #
###$ #### #### $###
#  *   .   .   *  #
#  **$***$***$**  #
# #  #   #   #  # #
#    #   #   #    #
###################

