; 0411_spiros_02_1
####     
#  #     
# $##### 
#     .# 
##@ #$ # 
 # $$ .##
 #  # ..#
 # $  .##
 #   ### 
 #####   

; 0411_spiros_02_2
########
#      #
## ### #
#.   . #
##$$$# #
#.   . #
###$## #
#     @#
########

; 0411_spiros_02_3
 ########
 #@     #
##$ $ $ #
#  ##$#.#
#  ## #.#
#  ## #.#
##.   # #
 ########

; 0411_spiros_02_4
######     
#....###   
###    #   
  # $  #   
  # # $#   
#####  #   
#   # $##  
#.   $  ## 
#.### $  # 
###    $ # 
  #####  ##
      ## @#
       ####

; 0411_spiros_02_5
#####  
#  @###
# ..$ #
# .#$ #
#  $  #
##   ##
 ##### 

; 0411_spiros_02_6
  ######  
###    #  
# .....###
# $### $ #
## $ $   #
 #   ##$##
 ###  @ # 
   ##  ## 
    ####  

; 0411_spiros_02_7
    ########
    #   ...#
##### $ #$##
#@    #   # 
#### $ ##$# 
   #      # 
   ### $#$##
     #  ...#
     #######

; 0411_spiros_02_8
    ######
#####....#
#@  #....#
###$$ $###
#   #$  # 
# $ $ $ # 
#  $ #  # 
###     # 
  ####### 

; 0411_spiros_02_9
    #####  
  ###   #  
 ##   $ #  
 #    $$#  
##  ### #  
# # ### ###
# $$##  .+#
#   #  ...#
##    #####
 ##  ##    
  ####     

; 0411_spiros_02_10
 #####      
##   ###### 
#@$  $    ##
###    #$#.#
  #$# $  ..#
  #  #  #  #
  ##     ..#
  #  $####.#
  ##  #  ###
   ####     

; 0411_spiros_02_11
 ###     
 #@#     
 # ######
## #    #
#  #  $ #
# ## $  #
# $ $ # #
##   ...#
 # # .###
 ######  

; 0411_spiros_02_12
 #######  
 #     ###
 # $ $ . #
## #$ $..#
#  $ $ ###
#@###..#  
### #. #  
    ####  

; 0411_spiros_02_13
  ###### 
  #    # 
  # # ###
###$    #
#..@$$  #
###.#  ##
  ###### 

; 0411_spiros_02_14
 ########
 #      #
 #$#$## #
##..*   #
#@*..   #
##$#$## #
 #      #
 ########

; 0411_spiros_02_15
#########
#...    #
#.#. #$ #
# #   $ #
# @$# # #
# #  $  #
# $  # ##
#  #   # 
######## 

; 0411_spiros_02_16
#########
#.*.    #
#.#. #$ #
#.#.  $ #
# $$# # #
# #  $  #
# $@ # ##
#  #   # 
######## 

; 0411_spiros_02_17
    ####        
  ###  ####     
  #       ####  
### $#$#$  $ #  
# $        # ###
# # ######   ..#
# # #    #  ...#
# # ######  ####
#           #   
####    $ # ##  
   ###### $ .## 
        ###. @# 
          ##### 

; 0411_spiros_02_18
    ####        
  ###  ####     
  #       ####  
### $#$#$  $ #  
# $        # ###
# # ######   ..#
# # #    #$ ...#
# # ###### .####
#    $ $   .#   
####    $ #.##  
   ###### $ .## 
        ###. @# 
          ##### 

; 0411_spiros_02_19
     ####   ###
  ####  #  ##@#
###     ####  #
#  $##      #.#
#   ## $ $ $ .#
# $$##$ $ $  .#
#      $ $  ..#
######     #..#
     # # # #..#
     # #####..#
     ###   ####

; 0411_spiros_02_20
  ######       
 ##    ########
## $##      #.#
#   ## $ $ $ .#
# $$##$ $ $  .#
#      $ $ #+.#
######     #..#
     #######..#
           #..#
           ####

; 0411_spiros_02_21
       ###       
      ## ##      
     ## @ # #### 
    ##.$ ####  ##
   ##.  ####  $.#
  ##  .####  $.##
 ##  $####  $.## 
##  $ ###  $.##  
#  $   #  $.##   
##  $    $.##    
 ##  $   .##     
  ##  $ .##      
   ##  .##       
    ##.##        
     ###         

; 0411_spiros_02_22
###             
#.##            
#. #############
#.. # #        #
#.... $ $ $  $ #
#$$ #     $$ ###
#  ######  ###  
#@##    ####    
###             

; 0411_spiros_02_23
 ####           
##  #           
#@$ ####        
# $ #  ##       
#       #   ####
##     ######..#
 ## $   #    ..#
  ###  $$    ..#
   #    #  #####
   #    # ##    
   ##$ ####     
    #  #        
    ####        

; 0411_spiros_02_24
   ###            
####.#            
# $@ #            
#    #            
## ###            
 # #  ####        
 # #### .#        
 #     $ #        
 # ####  #   ###  
 #$#  ####   #.#  
 # #         # #  
 # #         # #  
 # #         #$#  
## #         # #  
#  ########### ###
#               .#
##################

; 0411_spiros_02_25
#####  ##### 
#   #  #   # 
##  #### $ # 
#   #    $ # 
##$## #### ##
#   #$####  #
#        $  #
##$## $ $ # #
#   # # # $ #
#   ##### # #
#...#   #  @#
#...#   #####
#...#        
#####        

; 0411_spiros_02_26
###            
#.##           
#. ## #########
#.. ###       #
#.... $ $ $ $ #
#   #     $$ ##
#$$$#####  ### 
#@ $ #######   
##.   .#       
 #######       

; 0411_spiros_02_27
#####           
#@  #           
# $ ##          
#    ##         
##  $ ##        
###    ##       
#.## $  #       
#. ## # ########
#.. # #        #
#.... $ $    $ #
#   #     $$ ###
#########  ###  
        ####    

; 0411_spiros_02_28
 ####           
##  ###         
#@$ # ##        
# $ #  ##       
#       #   ####
##     ######..#
 ## $   #    ..#
  ###  $$  $ ..#
   #    #     .#
   #    ######.#
   ##$ ##    ###
    #  #        
    #$ #        
    #  #        
    ####        

; 0411_spiros_02_29
  ###########  
  # . . . . #  
  #. . . . .#  
  # . . . . #  
  #. . . . .#  
  ####   ####  
     #   #     
     # $ #     
######$ $######
#             #
# $ $ $ $ $ $ #
#  $ $$ $$ $  #
#####  @  #####
    #$ $ $#    
    #     #    
    #######    

; 0411_spiros_02_30
 ######     #####
##    #######  @#
#  $   # #  #  ##
# ## $ $ $  $ ## 
# #  $       ##  
# ##$###.#..##   
#    # #.#.##    
###### #.###     
       #.#       
       ###       

; 0411_spiros_02_31
     ###### 
  ####    # 
###     # # 
# $  ##$# # 
# #$$$    ##
# $  #$##  #
# #  #.    #
#   ##.#####
## .....#   
 ##   ###   
  ###  @#   
    #####   

; 0411_spiros_02_32
    ###########    
    #.........#    
    #.. . . ..#    
    #. . . . .#    
    #.........#    
    ####   ####    
       #   #       
       #   #       
########   ########
# $ $ $  $  $ $ $ #
#                 #
#  $ $ $ $ $ $ $  #
# $ $ $ $@$ $ $ $ #
#  $ $ $ $ $ $ $  #
#                 #
###################

; 0411_spiros_02_33
  ####           
 ##  ###         
 #@$ # ##        
 # $ #  ##       
 #       #   ####
 ##    #######..#
  ## $   #    ..#
###### $$$   #. #
#.# #    #      #
# # #    #.### .#
# # ##$$#### ####
# ####  #        
#       #        
#  ###  #        
#### ####        

; 0411_spiros_02_34
###             
#@##            
#  ##########   
##          ##  
 ##  $ $ $   ## 
  ##  $ $ ##  ##
   ##  $  ###  #
    # $ $    $ #
 ####$    ###. #
 #  $ ### #.#..#
 #    ###$#....#
 #        #....#
 ###############

; 0411_spiros_02_35
    ###         
  ### ######    
###        #####
#   $ $ #$##...#
#  ####     ...#
##          ...#
 # $ $ $    ...#
 # #$#$#$#######
 # $ $ $   @#   
 ###     ####   
   ##### #      
       ###      

; 0411_spiros_02_36
    ###         
  ### ######    
###        #####
#   $ $ #$##...#
#  ####   $....#
##       $ ....#
 # $ $ $  $....#
 # #$#$#$#######
 # $ $ $   @#   
 ###     ####   
   ##### #      
       ###      

; 0411_spiros_02_37
 ####           
##  ###         
#@$ # ##        
# $ #  ##   ####
#       #####..#
##    #### # ..#
 ## $   #    ..#
  ### $$$    .##
   #    #    ## 
   #    ####### 
   ##$$######.##
   #   ## ##   #
   #           #
   ### ## ## $ #
     ########.##
            ### 

; 0411_spiros_02_38
 ######### 
##       ##
#@ $ $ $  #
##$#.###$ #
#  .#...  #
#  ...#.$ #
# $#.#.#$##
#  $ $ $  #
##       ##
 ######### 

; 0411_spiros_02_39
 ########### 
 #    #    ##
 # #$#  $#  #
 # $ $ #  # #
 #   @ $    #
###.## #$# ##
#.....   $  #
##.. # #$#  #
 #####    # #
     ####   #
        #####

; 0411_spiros_02_40
      ###       
     ## ##      
    ##   ##     
   ##   $ ##    
  ##  # #  ##   
 ##   # ##  #   
##  # # $   ##  
#   $ # ###  #  
##### # # ## #  
    # # #### #  
  ###        ###
  #.. $##### $+#
  #..  #   #   #
  ######   #####

; 0411_spiros_02_41
     #####      
   ###   ##     
  ##      ##    
  #  $ $   #    
  # $###   #    
  #  # # # ##   
###$ # # #  ####
#    # #    ...#
# $ $###$#  ...#
####        ..+#
   # $ $ #######
   #  ####      
   ####         

; 0411_spiros_02_42
     #####      
   ###   ##     
  ##   $  ##    
  #  $ $   #    
  # $### $ #    
  #  # # #$##   
###$ # # #  ####
#    # #   ....#
# $ $###$# **..#
####     .....+#
   # $ $ #######
   #  ####      
   ####         

; 0411_spiros_02_43
######         
#    #         
# ## ######    
# ##$   # #### 
#      $# # .##
# $### @#   ..#
#  # # $#$ #..#
## # #  $ $ ..#
#  # ##  $  ..#
# $# #  # #####
#  # ######    
####           

; 0411_spiros_02_44
#######  ####  
#     #### @## 
# $ $     .. ##
# $$#####$ .. #
#      #  ..$ #
###### # ##   #
     # # ######
     #   #     
     #####     

; 0411_spiros_02_45
#######  ####  
#     #### @## 
# $ $     .. ##
# $$#####$$.. #
#      #  ..* #
###### # ##   #
     # # ######
     #   #     
     #####     

; 0411_spiros_02_46
#######  ####  
#     #### @## 
# $ $     ...##
# $$#####$**. #
#      # $..* #
###### # ##   #
     # # ######
     #   #     
     #####     

; 0411_spiros_02_47
##########
#@  # $ .#
# $ $ . ##
# #$$ #$##
#.#.#.  .#
##########

; 0411_spiros_02_48
    ######     
  ###    ###   
  # $  $$#.##  
  #   $  #..## 
 ## #$  $# ..# 
##  $  @   ..##
#  $  $ $#  ..#
# $$$ $  # ..##
##    ## #..## 
 #########.##  
         ###   

; 0411_spiros_02_49
       ####    
      ##  ###  
####### # # ###
#   ##      #.#
# # #  $  $ #.#
#@$  $ ## ###.#
# #### $     .#
# #  #       .#
# ####$ #####.#
#       #   #.#
######$ #   ###
     #  #      
     ####      

; 0411_spiros_02_50
#####            
#...##           
#....###         
#....  #         
##  #  ###       
 # $$  $ ###     
 #  #      #     
 ###  $#   ##    
   ##  $  # #    
    ###$$$$ #    
     #  $ $ #####
     #         @#
     ############

; 0411_spiros_02_51
            ###
            #+#
            #.#
#######     #.#
#     ###   #.#
#    $  ##  #.#
# $####  ## #.#
#      #  ###.#
# $ $ $ #  ##.#
# $$   $ #  #.#
# $ $$  $ # ..#
###      $ #. #
  ####    $ .##
     ####  $.# 
        ####.# 
           ### 

; 0411_spiros_02_52
 ######       
 #    ########
 # ##        #
 # ## ###### #
## ##      $ #
#  ## ########
#  $ $#       
# $## #       
#  ## # ####  
#     ### .## 
###   $   ..# 
  #####   @.# 
      #####.# 
          ### 

; 0411_spiros_02_53
 ###### 
 #....##
 #  $ .#
 # $#$@#
##  $ .#
# $$####
#   #   
#   #   
#####   

; 0411_spiros_02_54
       ####   
      ##@ ##  
     ##  $ ## 
     #  $   ##
   ### $ # $ #
  ##.#  # $  #
###..# # $  ##
#... # #   ## 
#..  #$#  ##  
#..$   $ ##   
###  $  ##    
  ###  ##     
    ####      

; 0411_spiros_02_55
     ######        
     #.   #        
     ##   #        
      ## ##        
       # #         
###    # #   ####  
#@###### #####  #  
#$  $   *    $  #  
#.#### # #####  #  
###  #   #   ##$#  
     #####    # #  
             ##.## 
             #   ##
             #   .#
             ######

; 0411_spiros_02_56
  ######          
### ...#          
#@#  # ######     
# ## # $   .######
# $  $   ## .#   #
# $ $#   ### # # #
#    ###$# # # # #
##   ### # # # # #
 ###   $ ###$# # #
   ###         # #
     #####...    #
         #########

; 0411_spiros_02_57
 #######
##  @  #
#  $   #
#$# $###
# #    #
# # $# #
#....$ #
####.# #
   #####

; 0411_spiros_02_58
  ###     
 ##.###   
 #... ##  
##.  ..## 
# $# #$ ##
#   $    #
##$$  # ##
 #@$  $  #
 ###  # ##
   ###### 

; 0411_spiros_02_59
          ####    
###########  #    
#          $ #####
# #########  ##  #
# #   ### ## $   #
# #####.#  # ### #
#       #### # # #
# ##$##$#@## # # #
# ## ##   ## # #.#
# ##.####### #####
# ##########  ####
# #   #..  .$  $ #
# ############## #
#  .$ .$ .$ .$ $.#
###              #
  ################

; 0411_spiros_02_60
          ####    
###########  #    
#          $ #    
# #########  #    
# #   ###### #    
# ##### .# # #    
#        ### #    
# ######$ ## #    
# #   #@  ## #    
# #   ###### #    
# #   ###### #####
# #   # .  *     #
# ############## #
#  .$ .$ .$ .$ $.#
###              #
  ################

; 0411_spiros_02_61
  ###############  
###             ## 
#     #  #       ##
#     #  # $###$  #
# $#$ #  #    #  ##
#  #  # $#$ $ #$  #
#  #  # .#. ###  ##
# ### # ### # $   #
# .#. # ### #   ###
# .#. # #.# #   #.#
# .#. $ $ $ $   # #
#     #     #   #.#
##                #
 ##  $  #####.    #
  ##   ##   ##.   #
   ## ##     ##. @#
    ###       #####

; 0411_spiros_02_62
          ####    
###########  #    
#          $ #    
# #########  #    
# #   ###### #    
# #####  # # #    
#   $    ### #    
# ######  ## #    
# #   #.  ## #    
# #   ###### #    
# #   ###### #####
# #   #.         #
# ############## #
# @$. $. $. $. $.#
###              #
  ################

; 0411_spiros_02_63
          #########
###########  #    #
#          $ # $$$#
# #########  # $  #
# ##.####### # $  #
# ##$##   ## #.   #
#     # # ## #....#
# ##    #@## ### ##
# ##$##$#### # # # 
# ##.##.#  # # # # 
# ########## ### # 
# #   # .  .   $ # 
#$############## # 
#  .$ .$ .$ .$ $.# 
#.#              # 
################## 

; 0411_spiros_02_64
     ###         
   ### ######    
 ###        #####
 #   $$$ #$#....#
## $$# #    ....#
# $         ....#
# $ $ $ $   ....#
#   #$#$#$#######
###   $ $   @#   
  ###     ####   
    ##### #      
        ###      

; 0411_spiros_02_65
#####        #####
#   ##########   #
#                #
# ####### ####   #
# #     # ##### ##
# #     #    ## # 
# ########## ## # 
# ##   ##### ## # 
# ##  $  @##$## # 
# ##   ####   # # 
# ### ##  #$ $# # 
# # # #   #...# # 
# ### ##  ##### ##
# ##   #######   #
# ##             #
#.##   #######   #
########     #####

; 0411_spiros_02_66
#####        #####
#   ##########   #
#              $ #
# ####### ####  .#
# #     # ##### ##
# #     #    ## # 
# ########## ## # 
# ##   ##### ## # 
# ##  $  @##$## # 
# ##   ####   # # 
# ### ##  #$ $# # 
# # # #   #...# # 
# ### ##  ##### ##
# ##.  #######   #
# ## $         $ #
#.##   #######.  #
########     #####

; 0411_spiros_02_67
   ##############  
   #.....       ## 
   #.....$    $  ##
   #######  $  ...#
         #$$####. #
         #  #  ####
         #$ #      
         #  #      
      ####$ ####   
     ##     $  #   
    ## $  $    #   
   ##  ### $$$ ##  
  ##  ## ##  $  #  
 ##  ##   ##    #  
##  ##     ######  
#@ ##              
####               

; 0411_spiros_02_68
###############
#@  #    .....#
##$ # ## $   $#
#  ##    .....#
#   #### ######
##  # #  ######
#   # ## $    #
##$##### #### #
#  $  ## #  # #
#  ## ## #### #
#  $  $   $ $ #
#     #       #
###############

; 0411_spiros_02_69
     ###         
   ### ##########
 ###        ##..#
##   $ $ #$##...#
#  $####     .  #
# $       ###.  #
#     $ $    ...#
##  #$#$#$####..#
 #    $ $   @####
 ####     ####   
    ##### #      
        ###      

; 0411_spiros_02_70
     #####       
    ##   ####    
   ##  $ #  #    
  ##  $  #  #    
 ## $##$ #  ###  
 #   ## ##$ #@#  
##       #  # #  
#     $  $  # ###
#  ## #  #  #$# #
#...#         $ #
#...   ###  #   #
#...#           #
#################

; 0411_spiros_02_71
     #####       
    ##   ####    
   ##  $ #  #    
  ##  $  # $#    
 ## $##$ #  ###  
 #   ## ## $#@#  
##       #  # #  
#   $ $  $  # ###
# $##.#$ #$ #$# #
#...#...      $ #
#..... ### $# $ #
#...#.          #
#################

; 0411_spiros_02_72
########        
#..    #        
##. $  #  ###   
 ##$ $ # ##.##  
##  $  ###. .## 
#..$ $ ##  $ .##
##. $     $$$ .#
 ##$ $ ##  $ .##
##  $  ###. .## 
#+.$ $ # ##.##  
##. $  #  ###   
 ##    #        
  ######        

; 0411_spiros_02_73
#####          ###
#.. #     ###### #
#.  #     #    # #
#. $#     #    # #
#.  #     #  $ # #
#. $#     ##$### #
#.  #     #   #  #
#. $####### $ #  #
#      $      $$ #
#. $####### $ #  #
#.  #     #   #  #
#. $#     ##$###@#
#.  #     #  $ # #
#. $#     #    # #
#.. #     #    # #
#####     ###### #
               ###

; 0411_spiros_02_74
#####     #### ###
#.. #     #  ### #
#.. #     #    $ #
#. $#     #  $ # #
#.  #     #  $ # #
#. $#     ##$##  #
#.  #     #   #$ #
#. $####### $ #  #
#...   $      $$ #
#. $####### $ #  #
#.  #     #   #  #
#. $#     ##$###@#
#.  #     #  $ # #
#..$#     #  $ # #
#.. #     #    $ #
#####     #  ### #
          #### ###

; 0411_spiros_02_75
           ######
      ######....#
 #### #   ##....#
##  ### $  #... #
#     $$$$ #.#. #
#   $ # $  #.#. #
# $$$ #  $ ###.##
#  $  #   @# #. #
###$##########. #
  #   #        ##
  #   # # #### # 
 ##  $$  $#  #$# 
 #  $ # # #### # 
 #    #        # 
 ############### 

; 0411_spiros_02_76
###############
#    #     ...#
#    #     ...#
# $$ #   # .#.#
# @$ ### ######
###$##     $  #
#    #   #### #
#    #  ##  # #
# $    $#   # #
# ## #  #   # #
# ##$# ###### #
#    #        #
###############

; 0411_spiros_02_77
     ####  ####   
     #@ ####  #   
    ### $     ####
   ##  $ # ## $  #
  ##  $  # ## ## #
 ##      # ## ## #
## ##$ $ #       #
#      $ # ## ## #
# $## #### #...# #
#  #  #  #  ...  #
#### $#  # #...# #
   #  #  # ### # #
   ####  #       #
         #########

; 0411_spiros_02_78
###################
#                 #
# ###           # #
# # ## ### ### ## #
# #  # #  $  # ## #
# # ## #     # ## #
# ###  # ##  #  # #
#   $  #  ## #  $ #
#      # ##  #  # #
# $    #  ## #  # #
# ##$  #  #  #  $ #
# ##  ##  $  ##   #
# ## #..  #  ..#  #
# ##$#..  #  ..#  #
#  $ ##.  #  .##$##
#      #######@   #
########     ######

; 0411_spiros_02_79
##### #### ####### 
#@  ###  ###     # 
#  $           $ # 
#   ###  ###  ## # 
#####.#### ####  # 
#...   $         ##
#...  $###$#####  #
####$  $   $      #
   #        $   ###
   #.############  
   #.#             
   ###             

; 0411_spiros_02_80
 ####### 
##  #  ##
# $   $ #
#  $ $  #
# ## ## #
# #...# #
#  ...  #
# ##  # #
#    $  #
##  $  ##
#@ $    #
# ## ## #
# #...# #
# ##  # #
# $ $   #
###   ###
  #####  

; 0411_spiros_02_81
 ####### 
##  #  ##
# $ $ $ #
#       #
# #@### #
# #...# #
#  ...  #
# #...# #
# ## ## #
#       #
# $   $ #
#   $   #
##$   $##
 #  $  # 
 ###  ## 
   ####  

; 0411_spiros_02_82
     #####      
  ####   #      
  #    $ # ###  
### $###$###.## 
#@$  # # ##...##
# # $### ## ...#
# $    $    ..##
####   #####$..#
   ###   $ $ ###
     ## $    #  
      #   ####  
      #####     

; 0411_spiros_02_83
#################################
#                              @#
# ###############################
# #                            # 
# # ########################## # 
# # #                        # # 
# # # ###################### # # 
# # # #                    # # # 
# # # # ################## # # # 
# # # # #                # # # # 
# # # # # ############## # # # # 
# # # # # #            # # # # # 
# # # # # # ########## # # # # # 
# # # # # #        $.# # # # # # 
# # # # # ############ # # # # # 
# # # # #              # # # # # 
# # # # ################ # # # # 
# # # #                  # # # # 
# # # #################### # # # 
# # #                      # # # 
# # ######################## # # 
# #                          # # 
# ############################ # 
#                              # 
################################ 

; 0411_spiros_02_84
###################
#                 #
# #$#@$ $ $ $# #  #
#     ######      #
# ##  ...*.. ###  #
# ### .*....  ##  #
#     ######      #
# # # $ $ $ $#$#  #
#                 #
###################

; 0411_spiros_02_85
###            ####
#.##############  #
# #               #
# # # ######## #  #
# # #          # ##
# # # ###### # # # 
# # #        # # # 
# # # # ###  # # # 
# # # # #@$  # # # 
# # # # #### # # # 
# # # #      # # # 
# # # ######## # # 
# #            # # 
# # ########## # ##
#                 #
#  ############   #
####          #####

; 0411_spiros_02_86
###            ####
#.##############  #
#.#             $ #
#.# # ######## #  #
#.# #        $ # ##
#.# # ###### # # # 
#.# #        # # # 
#.# # # ###$ # # # 
# # # # #@$  # # # 
# # # # #### # # # 
# # # #      # # # 
# # # ######## # # 
# # $          # # 
# # ########## # ##
#$              $ #
#  ############   #
####          #####

; 0411_spiros_02_87
      #############
      #           #
      # #####   # #
    ### ### ##### #
   ##   $.##    # #
  ##  ###  ##   # #
 ##    ..#  ##  # #
 #.$$$  $ #  ## # #
 #.   #  $ #  ### #
 ####. #   #$  ## #
    ##  #### $ +# #
     ##.       ## #
############## ## #
#              ## #
# ############### #
#                 #
###################

; 0411_spiros_02_88
#############
#@        ..#
##$#$#$$#$#.#
#         #.#
# # # # # #.#
#         #.#
# $##$$#  #.#
#        ##.#
# $$#$$   ..#
#         ..#
#############

; 0411_spiros_02_89
#############
#@        ..#
##$#$#$$#$#.#
#         #.#
# #$#$#$#.#.#
#        .#.#
# $##$$#..#.#
#   $    ##.#
# $$#$$$$...#
#        ...#
#############

; 0411_spiros_02_90
##########  
# .......## 
#@#$$#$#$.##
#    $ $ . #
###  $ $ . #
  ## $ $ # #
   ##  $ . #
    ##  $###
     ##  .# 
      ##### 

; 0411_spiros_02_91
###################
#       #         #
# $   $ # # $ $ $ #
#  $ $  # #       #
# ## ## # # # ### #
# #...# # # #...# #
#  ...  # #  ...  #
# ##  # # # #...# #
#    $  #@# ## ## #
#   $   # #       #
#  $    # # $   $ #
# ## ## # #   $   #
# #...# # # $   $ #
# ##  # # #   $   #
# $ $   # #       #
#         #       #
###################

; 0411_spiros_02_92
#################
#        @##....#
# ##########....#
# #    ##  $....#
# # ####  $ ....#
# ### $  $  #####
# ##    $   #    
# ##   $  $ #    
# #   $  $ ##    
# #  $  $ ##     
# # $  $ ##      
# $   $ ##       
#### $ ##        
   #  ##         
   # ##          
   ###           

; 0411_spiros_02_93
     ####      
     # .#######
    ##........#
  ### # .## ###
 ##   #..##.#  
##  $ #  $  #  
#  $ $ @ ##$#  
# $####$ $  ## 
#  $ ##  #   # 
##    #$ $$# # 
 #### $      # 
    #    ##### 
    ######     

; 0411_spiros_02_94
 ######### 
##   ##. ##
#  $    . #
# #####$#$#
#    @  $ #
#######.#.#
      #####

; 0411_spiros_02_95
       #### 
       #  # 
    #### $# 
    #     # 
 #### #$$$##
##  #      #
#   $  #$  #
#@..#    $ #
#...### $ ##
#...# ##  # 
#####  #### 

; 0411_spiros_02_96
######
#.  @#
# $  #
#$#. #
# .#$#
#  $ #
##  .#
 #####

; 0411_spiros_02_97
###            
#@#            
# ###          
#   ##         
###  ##########
  ##          #
   ## $ $$ #  #
    # ###  $  #
   ## # #$## ##
   # $### # ..#
   #  $ $  ...#
   ##     #...#
    ###########

; 0411_spiros_02_98
###            
#@#            
# ###          
#   ##         
###  ##########
  ##          #
   ## $ $$ #$ #
    # ###  $  #
   ## # #$##*##
   # $### # ..#
   #  $ $ ....#
   ##     #...#
    ###########

; 0411_spiros_02_99
  #### ###
  #  ###@#
 ## $  # #
##    #  #
#    #   #
# $# $  ##
#   #$# .#
#    $ ..#
##  ## ..#
 #########

; 0411_spiros_02_100
  #### ###
  #  ###@#
 ## $  # #
##    #  #
#  $ #   #
# $# $  ##
#   #$#$.#
#    *...#
##  ## ..#
 #########

; 0411_spiros_02_101
#######  
# ... #  
# .#. ###
## $    #
 #$ $ $ #
 # $ ## #
 #  #   #
 #  #@###
 ######  

; 0411_spiros_02_102
############       
#  ......  ########
#  ......  #     @#
#   .....  # $ $  #
### #####$##  $ $ #
#      #   # $ $  #
#   ## # $ #      #
#  ### #   ####$###
#  ### # $  #     #
#    $ #    $ $ $ #
#      # $  #$ $  #
########    #     #
       ############

; 0411_spiros_02_103
 ##############   
 #...         ####
 #*....####   #  #
 #.*.       $ #$ #
 #..*       # #  #
## #######  ###$ #
#        #$   $  #
#  ##### # $###$ #
#   $    #$ # #  #
#  $######  ###$ #
# $ #@ $ $       #
#   ##  $ $ ###$ #
#...###     # #  #
#...# ####### ####
#####             

; 0411_spiros_02_104
       ####
       #..#
 #### ##..#
##  ###...#
#     $@..#
# # $ $$ ##
#   $$$ ## 
# #$ $  #  
#       #  
#########  

; 0411_spiros_02_105
 ###########
 #         #
## $ $ $ $ #
# $####.#  #
#  .....#$ #
# $####.#  #
#  #.....$ #
# $#.####  #
## $ $ $ $ #
 #        @#
 ###########

; 0411_spiros_02_106
         #####     
      ####   #     
  #####    $ #     
  #     #### ##    
###  # ##  #  ##   
#   ## #####$  ##  
# $ $  $  $    .#  
###### ## #####.#  
#....# ## # #   #  
# *### ## # # # ###
#... $    # # #  .#
#    #### ### # $$#
######  #     # $ #
        #######@  #
              #####

; 0411_spiros_02_107
###################
#   #   #   #   #@#
#     $   $   $ # #
#   ##########  # #
##  #....#   #    #
##$##....#   ######
#   #   ##       # 
#   #.    #  #   # 
#   #..#     #   # 
#   #..#     #$$ # 
##$##..#     #   # 
#   ########$######
#   #   #     #   #
# $$    $     # $ #
#   #   # $ $ $   #
#   #   #     #   #
###################

; 0411_spiros_02_108
 ###########     
 #.....    #     
 #.# #.$$  #     
 #.* $     #     
 # #.#.##$##     
 #... .## #      
 #. ...## #      
 #.###### ####   
 #.#         #   
 #.# $$$$$$  #   
#####       #####
#   #$$$$$$ #   #
# $ $   $ $   $ #
#@# #       #####
##### # # # #    
    #########    

; 0411_spiros_02_109
#########  ####    
#...#   ####  ###  
#  .    ## # $  #  
# .             #  
#. .## ### #    ## 
# . #   ## #     # 
#. .### ## # ##  # 
# . . # ## # #  ## 
#. .### ##$# #  #  
# . #   ## # #  #  
#. ##    $   $  #  
# ##    #   ### ###
#.#     $   #   $ #
###  # $$$$$# $ $ #
#@$  #      # $$$ #
#    ########     #
######      #######

; 0411_spiros_02_110
####             
#..##            
#.. #####        
#..     #  ######
#.   ## #  #    #
###  ## #### #  #
  ##  $$$       #
   #  $@#$# #  ##
   ####$$   #### 
      #  #  #    
      #  #  #    
      # ### #    
      #     #    
      #######    

; 0411_spiros_02_111
 ################# 
##     #   #     ##
#      $   $      #
# $ $ $ $ $ $ $ $ #
# #   #   #   #   #
# $ $ $ $ $ $ $ $ #
#  $ $@$ $ $ $ $  #
# $ $ $ $ $ $ $ $ #
#    $ $   $ $    #
#########.#########
      ##...##      
     ##. ...##     
    ##.. . ..##    
   ##.. ..  ..##   
  ##.. ..... ..##  
  #.. .. . .. ..#  
  ###############  

; 0411_spiros_02_112
####### 
#     # 
# $$#@# 
# $  ###
#  $   #
#  #$  #
#.....##
####### 

; 0411_spiros_02_113
  ####   
  #@ ##  
  #   #  
###$$ #  
# $   ###
# $$$##.#
#   $ ..#
##    ..#
 ####..##
    #### 

; 0411_spiros_02_114
###########   #####
#.. #  #  #####   #
#.. #    $#   #   #
#.. #$ #  #   #   #
#.. #  # $#$      #
#.. #$ #  #  $#$$ #
#.. #  # $#$  #   #
#.. #$ #  #   #$$ #
#.. #  # $#$  #   #
#.. #$ #  #   #$  #
#.. #  # $#$  #   #
#.. #$ #  #   #$$ #
#.. #  # $#$  #   #
#.. #$ #      #$$ #
#.. $  #  #   #@  #
#   #  #  #   #   #
###################

; 0411_spiros_02_115
   ####       
  ##  ####    
  #   #. ##   
### $   ..#   
#  $ #  #.##  
# $   $ #. ## 
# $ # #   ..# 
# $  $ @# #.# 
# $  #    #.# 
#  $   #$  .##
##  $     #..#
 ##  $ #     #
  ##    # #  #
   ##       ##
    ######### 

; 0411_spiros_02_116
############       
#      #...##      
# ###   ....#      
# ###   ....###    
#       ....* #    
# ###  #......#    
#      #####  #####
# ####    # $ $ $ #
# ####  $ #  $ $  #
#         ##    $ #
# $ $ $ $   ####  #
# ###$### $ $  #$ #
# # # # #$###  #  #
# # # # # # #  #$ #
# $ $ $ $ # #  #  #
#              #@ #
###################

; 0411_spiros_02_117
################  
#       #      #  
#  $  ### #### #  
# $#$ ### #  #@#  
#  #    # ####$#  
# $# $  #      #  
#  ## # ##  ## ## 
# $#  #..#  ##  ##
#  # ##..## ##   #
# $# ......   $  #
#  # ##..##     ##
# $#  #..#     ## 
#  ##$##      ##  
# $#   #     ##   
#  $ $ ##  ###    
#      #####      
########          

; 0411_spiros_02_118
   ############  
 ###         @#  
 #  $# ########  
## $ # # ####    
# $  # ###  ##   
#  $ # ## $  #   
##$ $# ##  $ #   
#  $ # ## $  #   
# $  #   ##$ ####
#  $ ##      #..#
##$ $ # ######  #
 # $  # #  .....#
 #  $$$ ...##...#
 #      # ......#
 ################

; 0411_spiros_02_119
 ###     
##.#     
#..#     
#..##### 
#.     ##
# $ $   #
## $#$$ #
 #  $   #
 ###  @##
   ##### 

; 0411_spiros_02_120
#####              
#...###            
#...  #############
#. .#             #
#       # $ $  #  #
# # # $ $ # # $   #
# # # #$# $   # $ #
# # #       #$  ###
# # # $# $#$    #@#
# # #        # #  #
# # # # $  #      #
# # # $  #  $ #$  #
#           #   # #
#. .#  #          #
#...  #############
#...###            
#####              

; 0411_spiros_02_121
            ####
            #  #
            #$ #
            #  #
            #$ #
########### #  #
#.#.#.#   ###  #
#.#.#.# $    $ #
#.#.#.#$ $###  #
#...... $ #@#$ #
#$# #$#$ $# #  #
# # # # $ # #$ #
#              #
#############$ #
            #  #
            #  #
            ####

; 0411_spiros_02_122
#############      
# ##        ##     
# ## ######  ##    
# ## #    #$  ##   
# ## ###### $  ##  
#            $  ## 
#     ######  $  ##
#   ##  @  #   $  #
#     ## $$## # $ #
##    ## $ ..     #
#.....# # $.. $ # #
#.....# # ###$ #  #
#.....#  #  $ #   #
######     $   #  #
# $ $ $ $ $ # # # #
#       #         #
###################

; 0411_spiros_02_123
###################
#.#          #    #
#.#  $ $ $   $ $$ #
#.# $ ###### #  # #
#.#  $ $ $ # #  # #
#.##  $    # #  # #
#..#   $   $ #    #
#..##### ######$###
#...#    #   #    #
#...#  $  $  #  # #
#...#  ####$ ##$# #
#...# $#  #  #    #
#...#  #  #$ # $$ #
#...#  ####  # $@ #
#...  $$   $ $$$$ #
#   #        #    #
###################

; 0411_spiros_02_124
 #################
 #     #        @#
## $ $ $ $ $ $ $ #
#   #$###$### $  #
# $$........#$ $ #
#  #........# $  #
# $#........$    #
#  #........#$ $ #
# $ ........# $  #
#  $#$##$####$ $ #
# $ $ $ $ $ $ $  #
#                #
##               #
 #$#$#$#$#$#$#$# #
 #               #
 #################

; 0411_spiros_02_125
   ###         
  ##.#         
 ##..#    #### 
 # ..##   # @# 
##..  #####  # 
#.. #  $   $ # 
### $  #   # # 
 ##   # $ #  ##
 #  $# #  $   #
 # #    #  $  #
 #    #  #$####
 ####### $ #   
       #   #   
       #####   

; 0411_spiros_02_126
 ######                   
 #....##                  
 #.....###                
 #..... .#######          
 #........     ####       
 #####.# ### #    ###     
     # #   $   # $  #     
     # # # # #      #     
######   #   # $ ####     
# $    $   $ $ #   ####   
# # ###  ###      $   #   
#   #      # ##   ### ##  
#  $  $## $     # $ $  #  
## #      #  $# $   #  ###
#@    $       # ##    $  #
####### $ # ###    $  #  #
      ### #     ## #     #
        #    $  #  # #$# #
        # $  #  $      # #
        # ## ## # #$ # # #
        #                #
        ##################

; 0411_spiros_02_127
######       ############   
#....#########          ##  
#....       $            ## 
#....# #####   ###### $   # 
#....   $      #    #     # 
#....     $    ######     # 
#####     ####      $ ##$ # 
  #  $  $ #  #  ###  ###  # 
  #   ### ####  ###  ###  ##
  #  $# #  $  @ $       $  #
  ##  # #       #### $     #
   # $# #  #### #  # ###  ##
   #  # #$ #  # #  # # #  # 
   #  ###  #  # #  # ### ## 
   # $     #  # ####  $  #  
   #   ##$ #  #  $       #  
   #   ##  #  # ##      ##  
   #       #### ##    ###   
   ##      $        ###     
    ####           ##       
       #############        

; 0411_spiros_02_128
  ####   #######           
 ##  ##  #     ###         
## $  ## #       ####      
#@$ $  ###       #..##     
# $  $     $ $ $ #...##    
## $  $     ###  $ ...##   
 ##    $   $# #$ #$ ...##  
  ###       ###  # $ ...## 
    #      $ $ $ #$ $#...##
    #####        # $ $ ...#
        #        #$  #  ..#
        #        # $ #...##
        ######   #$   .### 
             #   $   .##   
             #      ###    
             #    ###      
             ######        

; 0411_spiros_02_130
   ############            
   #   # ...  ##      ###  
   # $ # ###$  #    ###.## 
   #   # # #   #   ##....# 
   ## ## ###$ $#   # $   ##
   #           #   #    $ #
   # $   #### $##  #$ ##  #
   # @$  #  #   #  #  #   #
  #####  #  #   # ##$ # $ #
###...  $#  # $ ###   $   #
#.....$  #  #$####  $  $ ##
##....  $#  # $  $   $  ## 
 #...#$  ####    ########  
 ##...  $  $ $ $##         
  ##..$         #          
   ###   $# $ $ #          
     ###  #.### #          
       ##.#.#   #          
        #. .# $$#          
        ###.#   #          
          #######          

; 0411_spiros_02_131
####              
#@ #### ####      
#     ###  ##     
# #    #    ##    
# ##         ##   
# ###    $    ##  
# # ###### $   ## 
#.#      ## $   # 
#.#       ## $  # 
#.#        ## $ # 
#.#         ##  ##
#.#############  #
##.....          #
 ##############  #
            ##  ##
           ## $ # 
          ## $  # 
         ## $   # 
       ### $   ## 
       # $    ##  
       #     ##   
       #######    

; 0411_spiros_02_132
 ############################### 
##           ##   ##           ##
#  $         ##   ##         $  #
# $##  #  #  ##$# ##  #  #  ##$ #
#  #                         #  #
#     ###  ##  ###  ##  ###     #
####  ###  ##  ###  ##  ###  ####
#  $       ...........       $  #
#  #   #    #   #   #    #   #  #
#        ##  #  $  #  ##        #
#### #   ##   # @ #   ##   # ####
#  $     ##    ###    ##     $  #
#  #  $#    #$ # # $#    #$  #  #
#        ##    ###    ##        #
#### #   ##   #   #   ##   # ####
#  $     ##  #  $  #  ##     $  #
#  #   #    #   #   #    #   #  #
#          ...........          #
####  ###  ##  ###  ##  ###  ####
#     ###  ##  ###  ##  ###     #
#  #                         #  #
# $##  #  #  ## #$##  #  #  ##$ #
#  $         ##   ##         $  #
##           ##   ##           ##
 ############################### 

; 0411_spiros_02_133
##########       ######## 
#........#       #      # 
#........#      ##    $ # 
#.....####     ##  $$$$ ##
####..#      ###   #     #
   #..##     #     #$$$$ #
   #...#   ###     #     #
   #...## ## #     #$$  ##
   #....###  #     #   ## 
   ##@ $   $ #     #####  
    # $   $  #        #   
    #$   $   # ###### #   
    #   $   $# ###### ##  
    #$ $   $ #         #  
   ## $   $  # ##### # #  
   #   $ $   $     # # #  
   #  $ $   $#     #   #  
   ##    $ $ #     #  ##  
    ##  $ $  #    #   #   
     ###   $ #  ##  ###   
       ###   # #   ##     
         ##  #   ###      
          ########        

; 0411_spiros_02_134
   ########     
   #......###   
   ###......### 
     #........##
 #####.........#
## @##...#######
# $$ $         #
#       ##   $ #
#  $   ##   $ ##
#    ###   $ $# 
#  $###   $ $ # 
#   ##   $ $ $# 
#  $#   $ $ $ # 
##  $  $ $ $ $# 
 #    $ $ $ $ # 
 ##    $ $ $ ## 
  ##    $ $  #  
   ###      ##  
     ########   

; 0411_spiros_02_135
   #####                     
  ##.#.##                    
 ##.....##                   
##.......##                  
#.........#                  
#.... ....#                  
####   ############          
   # $ #   #      #          
   #$#$#   # # #  ###        
  ## $ #####$$$$ $$ #        
  #                 ####     
  # $ $#######     $$  #     
  #  $ ##    # # #    $#     
  #   $ ##   #   $ #   ###   
  ##     ##  #   #  $ $$ #   
   #####  ## # #    #    ### 
       ##  ###  # #  $  $$ # 
        ##  ##  $    #     # 
         ##  #  # $    #  $##
          ##    $ #  $   $$ #
           ##   #    #      #
            ##     #    #   #
             #####         @#
                 ############

; 0411_spiros_02_136
              #####              
      #### #### @ #### ####      
     ##  ###         ###  ##     
    ##    #    # #    #    ##    
   ##         ## ##         ##   
  ##    $    ### ###    $    ##  
 ##   $ ###### # # ###### $   ## 
 #   $ ##      #.#      ## $   # 
 #  $ ##       #.#       ## $  # 
 # $ ##        #.#        ## $ # 
##  ##         #.#         ##  ##
#  #############.#############  #
#          .....#.....          #
#  #############.#############  #
##  ##         #.#         ##  ##
 # $ ##        #.#        ## $ # 
 #  $ ##       #.#       ## $  # 
 #   $ ##      #.#      ## $   # 
 ##   $ ###### # # ###### $   ## 
  ##    $    ### ###    $    ##  
   ##         ## ##         ##   
    ##     #   # #    #    ##    
     ##   ###        ###  ##     
      ##### ###   #### ####      
              #####              

; 0411_spiros_02_137
##################        
#              #.######## 
# ##### # $ $  #.#....  # 
# ###     ######.##...  # 
#         ..........#.  # 
# #   #   ######.##.#.  # 
# #  $#    $   #.##.#.  # 
#     # $      #.##.#.  # 
#  $######     #....#   # 
#        # $ $ $        # 
#     $  ####     $  $  # 
#   $ ### # #$    #   ####
#  $ #    # #  $ $#####  #
#   #  $  $ #  #  #   #@ #
#  $$  #    $  $  $$$ #$ #
#     ###             #  #
#     # ##  $#  $######$ #
# #  ######  #$  $ $   $ #
#            #           #
#                        #
##########################

; 0411_spiros_02_138
  ##################### 
 ##            #  #   # 
##        $ $       $ ##
#  $$$$ $ #######$  #  #
#  #    # ##  #     #  #
# $######  $  #  #$ ## #
#  ###  #     #     #  #
#  ##       $###$   #  #
# $#    #@ $ $ $ $###  #
#       ##  $      # $ #
#      $        $      #
# # $  #  $   $#########
# #### # ###   ##      #
#   ## $               #
# # $     # .###.......#
#     $   # ...######..#
#  #   $### # .........#
#    # $  $ # .#########
###  #      # .........#
  ######################

; 0411_spiros_02_139
 #################             
 #               #             
 #  $  $ $ $ $#$ #             
 # $####$#       #        #####
 #  $ $  ##### $ #     ####   #
 #           $   #   ###      #
 #$###### #####$ # ###     $  #
 # #....#        ###    $  # ##
 # #....##########     $ ### # 
 # #....           $  $ ##   # 
 # ###.. # $# ######$  ###  $# 
 # # #..  #   #####   ## #   # 
 # # ##.  @#          #  # $ # 
 # #  #.    #  ###    #  #  $# 
 # #  #.       # ##   #  #   # 
 # ####..      #  ##  #  # $ # 
 #  ##.........#   #  #  #  $# 
 #$ ##....######   #  #  #   # 
 #  ##....#    #####  #  # $ # 
 #$ ##...#######   $  #  #  $# 
##  #....#  $ $ $  #  #  #   # 
# $ ##### $  $ $   #  #  ##### 
#    $ $ $  $ $ $ $#  #        
#                  #  #        
#######################        

; 0411_spiros_02_140
           ############    
          ##          #    
          #   #### $ ##    
     ######  # $ $$###     
   ###      #      #       
 ###    ###$  $ $  ###     
##           ####$ # ###   
#  $ $#####  #  #  #   ##  
##  $ #   ####  ## #$   ## 
 ##  $# # $  #$ $    $   ##
  #   # $ #  $        $   #
  ##### #    #    $ $  $  #
###   #    # ##########$  #
# $    $ #  #     #   #  ##
# ### $#   #      #   #### 
#   # $ $ #     # # ...#   
#   $   #      #  .....#   
##..#####  #  #   ##...#   
#....# ##    #   # #...#   
##..####    #   #  #...#   
 #### #        #   #...#   
      #  ####     @#..##   
      ####  ###########    

; 0411_spiros_02_141
##########################
#                        #
# # # #  ### $ # $  $  # #
#  @#$##$#    $###   $   #
# ### #  #$     ###  # $ #
# $ $    $     $# ####$  #
#          $ $  # # $    #
#     # #  #.          $ #
#  $  .####..  ###  $ $  #
# $#.....##..    ##  $ $ #
#  #.... ...#$       #$  #
# $#.#...##.#   ###### $ #
#  ##....##.#$   #   #$  #
#  .##......#    ##      #
#  .......  $  ###  # $  #
# $#####.           # #$ #
#  #   ##$  #  $ $  #    #
#  $ $$ $   ###### ##### #
#         ###  ### $ $   #
#                        #
##########################

; 0411_spiros_02_142
  ###           #######          
 ## ##         ##  @  ##         
##   ##       ## $ $ $ ##        
#   $ ##     ## $     $ ##       
##   $ ##   ## $   #   $ ##      
 ##   $ ## ## $   ###   $ ##     
  ##   $ ### $   ## ##   $ ##    
   ##   $ # $   ##   ##   $ ##   
    ##   $ $   ##     ##.    ##  
     ##   $   ##       ##.   .## 
      ##     ##         ##.  ..##
       ##   ##           ##.....#
        ## ##             ##....#
         ###               ##...#
                            ##..#
                             ##.#
                              ###

; 0411_spiros_02_143
            #######    
         ####.....#####
   #######   .....#   #
 ###         .....    #
 #   #  ##   .....#. .#
 # #     ##############
##    #  #   #        #
#   #   ##   #  $  $  #
# #    ##    # ## $ $ #
#    ####    ##### $  #
#### #  ##########  $ #
   # #          ## $  #
   # #@### # #  ###   #
   # # # # # ## ### $ #
   # # # # # ##    $  #
   # # ### #  # $ $   #
   # # #   #     $ $$ #
   # # # ###  # $ $   #
   #     # ##    $ $ ##
   #  ####  # # $ $  # 
   ####     #    $ $ # 
            ##       # 
             ######### 

; 0411_spiros_02_144
      ########################   
  #####                      #   
 ##    $########## $     ### #   
 #                 $  $  #   #   
 # $#      $   $ $ #$ $  # # #   
 #  ##   ### $   #$   # ##   #   
 #  ###   ######$$ $ $# #  # #   
 ## # ##  #   #       # #  # ##  
 #  #     #####  #  # #### #  ###
 #  $   #  #  #  $  #  $   #    #
 #####     $  #  #  #      # ## #
     #####    $ #   $ #### # ## #
         ####   @   # ##   #    #
            ##      #    $ #$   #
             # ###  #   ####  $ #
             #  #       #     # #
             #      # # #   $ $ #
             ## ###     # $ #   #
              # #     ### #$#   #
              ###  $ ##     #  ##
                #  $$$  $   # ## 
#################  #   $ $ ## #  
#..................#   #####  #  
#..................#         ##  
##############################   

; 0411_spiros_02_145
#########################
#@                      #
#  #     ##  #######$   #
#  ####$ ##$ #......    #
#   ##       #.###.  ####
#        $ $ #...#.  #   
#  #$  $##$  #...#.  #   
#        #   #...#.  #   
# $##### ######..#.  ##  
#        #  $   .#.   #  
#      $## $    .#.   #  
# $ $       $  #.##$  ## 
# ###    $     $..   $ # 
#   ## ###    $###$    # 
#    #   #  #  $     $ # 
#  ### $## ###    $    # 
#    #   # ###  $ ###$ # 
# $  $      #   # #    # 
# #    #    $   ####   ##
#                       #
#########################

; 0411_spiros_02_146
       ########             
      ##      ##############
     ##       # @#.........#
    ## #   #  $ $ #.......##
  ###     #   #  $ #......# 
###           #   $ #....## 
#       #######$   $ #...#  
#    #####   ##  #  $ #..#  
#  ### #  $ $$ $ ##  $$ .#  
#  #   #         ###     #  
#  #   #  ######## ##  $ #  
#  ##  #  #       ##  $ ##  
# $ #  #  #      ##  $  #   
#  ##  ## #     ##  $ ###   
# $#    # #    ##  $ ##     
#  #    # #   ##  $ ##      
# $#    # #  ##  $ ##       
#  #    # # ##  $  #        
# $##   # ###  $  $#        
#   ##  #  #  $  $ #        
# $  ## ##         #        
#  $  #  ###########        
#   $ #                     
#     #                     
#######                     

; 0411_spiros_02_147
           ######          
      ######    ###########
      #         #......   #
   ####  $ $  $ #......   #
  ##      $ $ $##......  ##
 ##   $    $   #@......  # 
##   $ #####$  ##......  # 
#   $  # $      #......  # 
#  $   # $  $   #......  # 
##$    #    #   ######## # 
 #     ####### ##    ##  # 
 ##   $   # $  $   $ ##  # 
  #  $    #    $ $ $ # $ # 
  # $     ##  $$ #####   # 
  ##     $ ##  $ # $ $   # 
   #    $   ##   #  $    # 
   ##  $   $ #####       # 
    ###   $      ###### ## 
      ## $              #  
       #         #####  ###
       ########### $ $$ $ #
                 #        #
                 ##########

; 0411_spiros_02_148
                      ######
                     ##.  .#
                    ##    ##
                   ##    ## 
                  ##    ##  
                 ##    ##   
                ##    ##    
               ##    ##     
              ##    ##      
             ##    ##       
            ##    ##        
           ## $$ ##         
          ## $@ ##          
         ##  $ ##           
        ##    ##            
       ##    ##             
      ##    ##              
     ##    ##               
    ##    ##                
   ##    ##                 
  ##    ##                  
 ##    ##                   
##    ##                    
#.  .##                     
######                      

; 0411_spiros_02_149
                   ########
                  ##......#
                 ##.......#
                ##  ..#####
               ## $ .##    
              ## $  ##     
             ## $  ##      
            ## $  ##       
           ## $  ##        
          ## $  ##         
         ## $  ##          
        ## $  ##           
       ## $  ##            
      ## $  ##             
     ## $  ##              
    ## $  ##               
   ## $  ##                
  ## $  ##                 
### $  ##                  
#  $  ##                   
#    ##                    
#@  ##                     
#####                      

; 0411_spiros_02_150
#######################
#                     #
#   $  #.   #   #  #  #
#  $#  #.  $##$###$#  #
#   #....          #  #
#   #.### $##$  #$ ## #
# ###.#    #@$        #
# .......  ##$ $   #  #
# .#.#.    $   ###$   #
#  #.#.    #   #    $ #
#  #.###$ $#  ## $ $  #
#  #....   #######$   #
#    .#.   $ #   #  $ #
# $  ##.     #   # $  #
# #    .  $  $ #####$ #
# ##   ####$## #  #   #
#  ##  $ $   #    #   #
#                     #
#######################

; 0411_spiros_02_151
                     ######
                    ##....#
                   ##....##
                  ##    ## 
                 ##  $ ##  
                ##  $ ##   
               ##  $ ##    
              ##  $ ##     
             ##  $ ##      
            ##  $ ##       
           ##  $ ##        
          ##  $ ##         
         ##  @ ##          
        ##  $ ##           
       ##  $ ##            
      ##  $ ##             
     ##  $ ##              
    ##  $ ##               
   ##  $ ##                
  ##  $ ##                 
 ##  $ ##                  
##....##                   
#....##                    
######                     

; 0411_spiros_02_152
####                       #####
#  #########################   #
#                              #
#  ##########################$##
## #.#            #####  # #   #
 # #.##           #   #    # $ #
 # #..##          #      # #   #
 # #...#          ##  ## # # $ #
 # # ..#           #  ## # #   #
 # #   ##          #  ## # # $ #
 # #    #          #  ## # #   #
 # ##   #          #  ## # # $ #
 # ###  ######     #  ## # # @ #
 # # #   #   ##    #  ## # # $ #
 # # #     #  ##   #  ## # #   #
 # # ## #    # ##  #  ## # # $ #
 # #  #   #     ## #  ## # #   #
 # #  ###   #    ###  ## # # $ #
 # #    ##    #   ##  ## # #   #
 # ############       #    # $ #
 #                    #   ##   #
## ################## ####### ##
#                              #
#   ################   #####   #
#####              #####   #####

; 0411_spiros_02_153
                      ######
                     ##    #
                    ##.$  ##
                   ## .$ ## 
                  ## $. ##  
                 ##    ##   
                ##    ##    
               ##    ##     
              ##    ##      
             ##    ##       
            ## $  ##        
           ## $ .##         
          ## $@.##          
         ## $ .##           
        ## $ .##            
       ##   .##             
      ##    ##              
     ##    ##               
    ##    ##                
   ##    ##                 
  ## .$ ##                  
 ## $. ##                   
##  $.##                    
#    ##                     
######                      

; 0411_spiros_02_154
######## #####       ############
#      ###   ####    #         @#
#   $ #    $    ##   # ##$ $ $  #
#  $ #    $ $    ##  # ##  #### #
# $ #    $   $    ## # ##$ #  # #
#  #    $  #  $    ### ##  #  # #
#  #   $  ###  $    ## ##$ #  # #
# $#  $  ## ##  $    # ##  #### #
#  # $  ##   ##  $     ##  $    #
# $#   ##     ##  $ $  ##$#### ##
#  # $  ##     ######$### #  # # 
# $#  $  ##         #  ## #  # # 
#   #  $  #         # ### #  # # 
# $  #  $ #         #  ## #### ##
#  $  #   #         # ###  $    #
#   $  #  ###       #  ##$ #### #
###  $ $    #       # ###  #  # #
#.#         #       #  ##  #  # #
#.######### #       # ###$ #  # #
#.........# #########  ##  #### #
#.........$            ## $     #
#......   # ############# ##### #
#.........$                     #
#.........# #####################
#############                    

; 0411_spiros_02_155
###############                  
#             #                  
#  ## ####    ###################
#  ## #..####                   #
# ##  #..        ###### # # # # #
#      ..#######                #
# ### ## ## # ## ########## # # #
#      #  #@# ## #        # # # #
# # #  ##   #  # # ###### # # # #
#   $   ##  ##   # ##   # # # # #
#  ##    ##  #   # #  # # # # # #
# ### #   ## ##### # ## # # # # #
#     ###  #       #$## # # # # #
# $ # # #  ######### ## # # # # #
# #     #             # # # # # #
#       #  #########  # # #   # #
#  $ #  #  #       #  # # ##### #
#  #    #  #       ## # #       #
#     $ #  #        # # ####### #
#     # $  #        #           #
# ##    #  #        #############
#  # #     #                     
#       #  #                     
############                     

; 0411_spiros_02_156
#########################
#                       #
#   ### $ $ $     #  $  #
#   #+# ########$ # $$$ #
#   #.# $         # $   #
#  ##.######$#    ####$##
#  # .##...# ####       #
#  # .#..  $ $  #$  $   #
#  # ..#.  # #      #$  #
#  # .#..  # ####$ $#   #
#  # ..#.  # #      # $ #
#  # .#..  # #     ##$  #
#  # ..#.  # # #  #     #
#  # ....  # # # #### $ #
#  #       # # #### #$  #
#  # $ ##  # #  # # $ $ #
#  ### ##### #    #  $  #
#      #   $ $  # #     #
# ######     #    ##### #
#                       #
#########################

; 0411_spiros_02_157
 ################                
##             @#                
# #  $  $$#######                
#  #  $    ##                    
#   #  $    ##                   
# $  #  $    ##                  
#  $  #  $    ###                
##  $  #  $     #                
 #   $  #  $   $#                
 ##   $  #  $   #                
  ##   $  #  $  #                
   ##   $  #  $ #                
    ##   $  #  $# #####          
     ##   $  #  # #   #          
########$  $  # ### $ ###########
#           $    $              #
#  $ $ $                 $ $ $  #
## # # # # # # # # # # # # # # ##
#  . . . . # # # # # # . . . .  #
# $. .$.$. # # # # # # .$.$. .$ #
#  . . . . #$# # # #$# . . . .  #
#  . . . . #   # #   # . . . .  #
# $.$. .$. # # # # # # .$. .$.$ #
## . . . . # # # # # # . . . . ##
 ############################### 

; 0411_spiros_02_158
#################################
#   . . . . . . . . . . . . . . #
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $@ #
#   #############################
#  ##                            
####                             

; 0411_spiros_02_159
 ###########                     
##.        #                     
#+#.       ######################
# .#.                           #
#  .#.                $ $ $ $ $ #
#   .#.      $       $ $ $ $ $  #
#    .#.   #  $     $ $ $ $ $ $ #
#     .#.   #  $   $ $ $ $ $ $  #
#      .#.   #  $               #
#  #    .#.   #  $  ########### #
#  ##    .#.   #  $  ##       # #
#  ###    .#.   #  $  ##      # #
#  # ##    .#.   #  $  ##     # #
#  #  ##    .#.   #  $  ##    # #
#  #   ##    .#.   #  $  ##   # #
#  #    ##    .#.   #  $  ##  # #
#  #     ##    .#.   #  $  ## # #
#  #      ##    .#.   #  $  ### #
#  #       ##    .#.   #  $  ## #
#  #        ##    .#.   #  $  # #
#  #         ##    .#.   #  $   #
#  #############    .#    #  $  #
#                          #  $ #
#  ###################          #
####                 ############

; 0411_spiros_02_160
                    ######
                   ##   @#
                  ##  $ ##
                 ##  $ ## 
                ##  $ ##  
               ##  $ ##   
              ##  $ ##    
             ##  $ ##     
            ##  $ ##      
           ##  $ ##       
          ##  $ ##        
         ##  $ ##         
        ##  $ ##          
       ##  $ ##           
      ##  $ ##            
     ##  $ ##             
    ##  $ ##              
   ##    ##               
  ##.   ##                
###..  ##                 
#.....##                  
#....##                   
#...##                    
#####                     

; 0411_spiros_02_161
                     ######
                    ##    #
                   ##. $ ##
                  ##  $.## 
                 ##. $ ##  
                ##  $.##   
               ##. $ ##    
              ##  $.##     
             ##. $ ##      
            ##  $.##       
           ##. $ ##        
          ##  $.##         
         ##. $ ##          
        ##  $.##           
       ##. $ ##            
      ##  $.##             
     ##. $ ##              
    ##  $.##               
   ##. $ ##                
  ##  $.##                 
 ##. $ ##                  
##  $.##                   
#@   ##                    
######                     

; 0411_spiros_02_162
#################################
#@ # # # # # #  ##              #
#  $ $ $ $ $ $  ## ############ #
##        $    $## #          # #
#  # $ $ $   #  ## #          # #
## ##   $   ## $## #          # #
#  ### $  ####  $  #          # #
## #  $  ##### $#  #          # #
#    $   $  ##  #  #          # #
##  $   $    # $#  #          # #
#  $ $ $ $ $ $  #  #          # #
#  # # # # # #  #  #          # #
#################  #          # #
#                  ###        # #
######$###########$  #        # #
#    #               #        # #
#  # #  ######### ####        # #
#       #       # #           # #
## ############## #           # #
##     #........# #           # #
#   #  # .......# #           # #
# #       ......# #           # #
#       #  .....# ############# #
#   # #    #....#               #
#################################

; 0411_spiros_02_163
#################################
# . . . . . . . . . . . . . . . #
#    $ $ $ $ $ $ $ $ $ $ $ $ $@ #
#  $ ############################
# $ ##                           
#  ##                            
####                             

; 0411_spiros_02_164
                           ######
############################    #
#                            #  #
# ####################### ##    #
# ##                    # #  #  #
#  ##                   # #     #
##  ##                  # #### ##
 ##  ##                 #  #    #
  ##  ##                #  ##   #
   ##  ##               #  #  # #
    ##  ########        #  #    #
     ##        ##       # ## #  #
      ########  ##      # #    ##
             ##  ##     # #    # 
 #######      ##  ##    # #### ##
 #     #       ##  ##   #  #    #
 # $ $ #        ##  ##  #  # #  #
 #  $  #         ##  ## #  # #  #
 # $$$ #          ##  ###  # #  #
 # $   #           ##  ##  # #  #
## ################### ##  # #  #
#                          #    #
#           #############  #. ..#
##########  #           ##  ...+#
         ####            ########

; 0411_spiros_02_165
#################################
#@  #   #   #   #   #   #   #   #
#   #   #   #   #   #   #   # $ #
# $ $   $   $   $   $   $   $   #
#   #   #   #   #   #   #   #   #
#   #   #   #   #   #   #   #   #
##############################$##
#   #   #   #   #   #   #   #   #
#   #   #   #   #   #   #   #   #
#   $   $   $   $   $   $   $ $ #
#   #   #   #   #   #   #   #   #
#   #   #   #   #   #   #   #   #
##$##############################
#   #   #   #   #   #   #   #   #
#   #   #   #   #   #   #   #   #
#   $   $   $   $   $   $   $   #
#   #   #   #   #   #   #   #   #
#   #   #   #   #   #   #   #   #
##############################$##
#...#...#   #   #   #   #   #   #
#... ...    #   #   #   #   #   #
#... ...            $   $   $   #
#... ...    #   #   #   #   #   #
#...#...#   #   #   #   #   #   #
#################################

; 0411_spiros_02_166
 ###########                     
##         #                     
#+#        ######################
#..#                            #
#...#                 $ $ $ $ $ #
#  ..#       $       $ $ $ $ $  #
#   ..#    #  $     $ $ $ $ $ $ #
#    ..#    #  $   $ $ $ $ $ $  #
#     ..#    #  $               #
#  #   ..#    #  $  ########### #
#  ##   ..#    #  $  ##       # #
#  ###   ..#    #  $  ##      # #
#  # ##   ..#    #  $  ##     # #
#  #  ##   ..#    #  $  ##    # #
#  #   ##   ..#    #  $  ##   # #
#  #    ##   ..#    #  $  ##  # #
#  #     ##   ..#    #  $  ## # #
#  #      ##   ..#    #  $  ### #
#  #       ##   ..#    #  $  ## #
#  #        ##   ..#    #  $  # #
#  #         ##   ..#    #  $   #
#  #############   ..#    #  $  #
#                          #  $ #
#  ###################          #
####                 ############

; 0411_spiros_02_167
############
#          #
#....*....##
#   $.######
#    .#    #
# $  *#$   #
#  $ .#    #
#   $.#$   #
#    .#    #
# $  *#$   #
#  $ .#    #
#   $.#$   #
#    .#    #
# $  *#$   #
#  $ .#    #
#   $.#$   #
# $  .#    #
#   $ @$   #
#          #
############

; 0411_spiros_02_168
    ######  #####################
   ##    ## #                   #
  ##  ##  ############$.####### #
 ##  ####  ##   .##### .####### #
##  ## ###  #   .#  $ $.#       #
#  # # # ##  #  .##    .# $ $   #
#  # # # ##   # .# #   .#  $ $  #
#  # # # .#$   #.#  #  .# $ $   #
#  # # # .# $   .#   # .######  #
#  # ###$.#  $  .#     ....+##  #
#  #.#....#   $ .#     .######  #
#  # ###$.#$   $.##    .$ $ $   #
#  # # # .# $   .# #   .        #
#  # # #$.#  $  .#  #  . $ $ $  #
#  # # # .#   $ .#   # .$ $ $   #
#  # # #$.#$   #.#$   #.####### #
#  # ### .# $  ###     .####### #
#     $ $ $  $ $  $ $ $ $ $ $ $ #
#                               #
#################################

; 0411_spiros_02_169
#################################
# . . . . . . . . . . . . . . . #
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $@ #
# $  ########################## #
#$  ##                        # #
#.###                         # #
#.###                         # #
#$  ##                        # #
# $  ########################## #
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
# . . . . . . . . . . . . . . . #
#################################

; 0411_spiros_02_170
#################################
# . . . . . . . . . . . . . . . #
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $@ #
# $  ########################## #
#$  ########################### #
#.##.$  . . . . . . . . . . . . #
#.##.$ $ $ $ $ $ $ $ $ $ $ $ $  #
#$  #   ####################### #
# $  ########################## #
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
# . . . . . . . . . . . . . . . #
#################################

; 0411_spiros_02_171
####       ####                  
#  #########  ####               
#             #  #               
#  #### ####  #  #               
## $ ## #### ##  #               
 # # ##         ######           
 # # ###### # # #    ##          
 # # #    #       #   ###        
 # # # $  #    #    #   ##       
 # # ### #####   #    #  ####    
 # # $ $  #  #     #    #   ##   
 # #      $$ #########    #  #   
 # # $$ $    $  @$  ## #     #   
 # # #  $ $    $    ##   # ###   
 # # # $ $ $ $  $  $###  # ######
 # # # ########$  $ # #    ##   #
 # # ###      # $  $### #       #
 # # #        #$ $   ######## ###
 # # #     #### $ $$ $ $ $  # #  
## # ##    #  #             # #  
#  #  #    #  ############  # ###
#     #    #  .#.........####   #
#  #########  ...........       #
##            ...........#####  #
 #########################   ####

; 0411_spiros_02_172
##############################   
#.....                       ### 
#.....     #    #    #    #    # 
#.....   #    #    #    #    # # 
#..... #    #    #    #    #   # 
#.....                         # 
#############################@###
 #                              #
 #  #########################   #
### #############################
#                              # 
#   #########################  # 
############################# ###
 #                              #
 #  #########################   #
### #############################
#                              # 
#   #########################  # 
############################# ## 
#                             #  
# $ $ $ $ $ $ $ $ $  #######  #  
#  $ $ $ $ $ $ $ $  ##     ####  
# $ $ $ $ $ $ $ $  ##            
#                 ##             
###################              

; 0411_spiros_02_173
#################################
#                              +#
# ############################ ##
# #.$.$.$.$.$.$.$.$.$.$.$.$.$  # 
# #                            # 
# ############################$# 
# #                            # 
# # ############################ 
# #                            # 
# ############################ # 
# #                            # 
# # ############################ 
# #                            # 
# ############################ # 
# #                            # 
# # ############################ 
# #                            # 
# ############################ # 
# #                            # 
# # ############################ 
# #                            # 
# ############################ # 
#                              # 
################################ 

; 0411_spiros_02_174
#################################
#                              +#
# ############################ ##
# # $.$.$.$.$.$.$.$.$.$.$.$.$. # 
# #                            # 
# ############################$# 
# #                            # 
# # ############################ 
# #                            # 
# ############################ # 
# #                            # 
# # ############################ 
# #                            # 
# ############################ # 
# #                            # 
# # ############################ 
# #                            # 
# ############################ # 
# #                            # 
# # ############################ 
# #                            # 
# ############################ # 
#                              # 
################################ 

; 0411_spiros_02_175
#################################
#                              +#
#$############################ ##
# # .$.$.$.$.$.$               # 
# #   . . . . . . $ $ $ $ $ $  # 
# ############################$# 
# #                            # 
# # ############################ 
# #                            # 
# ############################ # 
# #                            # 
# # ############################ 
# #                            # 
# ############################ # 
# #                            # 
# # ############################ 
# #                            # 
# ############################ # 
# #                            # 
# # ############################ 
# #                            # 
# ############################ # 
#                              # 
#.############################## 
###                              

; 0411_spiros_02_176
#################################
#                              +#
# ############################ ##
# # .$.$.$.$.$.$               # 
# #   . . . . . . $ $ $ $ $ $  # 
# ############################$# 
# #                            # 
# # ############################ 
# #                            # 
# ############################ # 
# #                            # 
# # ############################ 
# #                            # 
# ############################ # 
# #                            # 
# # ############################ 
# #                            # 
# ############################ # 
# #                            # 
# # ############################ 
# #                            # 
# ############################ ##
# $                            .#
#################################

; 0411_spiros_02_177
#################################
#                              +#
#$############################ ##
# # .$.$.$.$.$.$               # 
# #   . . . . . . $ $ $ $ $ $  # 
# ############################$# 
# #                            # 
# # ############################ 
# #                            # 
# ############################ # 
# #                            # 
# # ############################ 
# #                            # 
# ############################ # 
# #                            # 
# # ############################ 
# #                            # 
# ############################ # 
# #                            # 
# # ############################ 
# #                            # 
# ############################ ##
# $                            .#
#.###############################
###                              

; 0411_spiros_02_178
#################################
#                              +#
# ############################ ##
# #                            # 
# #.$.$.$.$.$.$.$.$.$.$.$.$.$  # 
# ############################$# 
# #                            # 
# # ############################ 
# #                            # 
# ############################ # 
# #                            # 
# # ############################ 
# #                            # 
# ############################ # 
# #                            # 
# # ############################ 
# #                            # 
# ############################ # 
# #                            # 
# # ############################ 
# #                            # 
# ############################ ##
# $                            .#
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#
#################################

; 0411_spiros_02_179
###################
#@                #
#  $ $ $ $ $ $ $  #
##$############# ##
 # #  #########  # 
 # #             # 
 # #  ######### ## 
 # ## #       # #  
 # ## #       # #  
 # ## #       # #  
 # ## ######### #  
 # #  ........# #  
 # #            ## 
## ############  # 
#                # 
#   ###########  # 
#####         #### 

; 0411_spiros_02_180
###################
#@                #
#  $ $ $ $ $ $ $  #
##$############# ##
 # #  #########  # 
 # #             # 
 # #  ######### ## 
 # ## #...... # #  
 # ## ######. # #  
 # ## #    #. # #  
 # ## ######  # #  
 # #            #  
 # #   #####  # ## 
## ############  # 
#                # 
#   ###########  # 
#####         #### 

; 0411_spiros_02_181
###################
#@                #
#  $ $ $ $ $ $ $  #
##$############# ##
 # #  #########. # 
 # #           $ # 
 # #  ######### ## 
 # ## #....   # #  
 # ## ######..# #  
 # ## #....   # #  
 # ## ######$$# #  
 # #            #  
 # #   #####  # ## 
## ############  # 
#                # 
#   ###########  # 
#####         #### 

; 0411_spiros_02_182
###################
#@                #
#  $ $ $ $ $ $ $  #
##$############# ##
 # #  #########. # 
 # #          $  # 
 # #  ######### ## 
 # ## #...... # #  
 # ## ######$ # #  
 # ## #...... # #  
 # ## ######$ # #  
 # #          $ #  
 # #   #####  # ## 
## ############  # 
#              $ # 
#   ###########  # 
#####         #### 

