; 0414_spiros_05_1
          ####   
    #######  ##  
    #     ....#  
    #$###$#.# ## 
    #     #.#  # 
    #  ## #.#$ # 
#####$ ##$#.#  # 
#   $  ## #.#$ ##
# #$#$ ## #.#   #
# $@$     ....# #
# # # $  ##  ## #
#     #$ ###### #
#######  #    # #
      # $###### #
      #         #
      ###########

; 0414_spiros_05_2
##############
#@  #.  .#   #
# $   ..   $ #
#  #$ .. $#  #
# $# $..$ #  #
#  #$ .. $#$ #
#  # $..$ #  #
# $ $ .. $ $ #
#   #.  .#   #
##############

; 0414_spiros_05_3
 ############ 
##..#    #..##
#   .   $.   #
# $ .$$$ . $ #
#  $.$@$ .$  #
# $ .$$$ . $ #
#  $.   $.$  #
#   . $  . $ #
##..#    #..##
 ############ 

; 0414_spiros_05_4
 #####
 #.  #
 #.$ #
 #.$##
 #  # 
 # $# 
 #  # 
 #  # 
 #@ # 
 #  # 
 #  # 
 #$ # 
 #  # 
##$.# 
# $.# 
#  .# 
##### 

; 0414_spiros_05_5
  #####    
  #   #    
  # $ #    
  # $##    
  #  #     
  #$ #     
  #  #     
  #$ #     
  #@ #     
  #$ #     
  #  #     
  #  #     
###  #     
#    #     
# #  ######
#    .....#
###########

; 0414_spiros_05_6
  ####       
  #  #       
  #$ #       
  #  #       
  #$ #       
  #  #       
  #$ #       
  #  #       
  #$@#       
###  #       
# $  #       
# #$ #       
#    #       
###$ #       
  #  ########
  #  .......#
  ###########

; 0414_spiros_05_7
########          
#      #          
# $  $ #          
##$ #$ #          
 #  #  #          
 #$ #$ #          
 #  #  #          
 #$ #$ #          
 #  # @#          
 #$ #$ #          
 #  #  #          
 #$ #$ #          
 #  #  #          
 #$ #$ #####      
 #  #  ....#######
 #  #  ..........#
 #################

; 0414_spiros_05_8
  #############   
  #           #   
 ##@#########$####
 #  $ $  $     $ #
 # $ $ $ #       #
 #       #       #
 # ##### #########
 # ...#  #        
 # ...# $#        
 # ...#  #        
 # ...# $#        
##    #  #        
# $   # $#        
#     #  #        
##########        

; 0414_spiros_05_9
 ################ 
 #              ##
 #@############  #
 # #...........  #
## ############$##
#   $ $ $ $ $ # # 
#    $ $ $ $  $ # 
##              # 
 ################ 

; 0414_spiros_05_10
 ######      
 #    #####  
 # $ $##  #  
##$#  $   #  
#  $ #$$  #  
# $#  @$  #  
#     #$ ##  
####...  #   
   #.#   #   
   #.. # ####
  ###.      #
  #...      #
  ###########

; 0414_spiros_05_11
#########   
#     # #   
# ### # ####
#   #      #
###$#####$ #
 #  $ $    #
 # $ $ @####
 #  ..  #   
 ###..###   
   #..#     
   ####     

; 0414_spiros_05_12
########
# @    #
# #$#$ #
# $ $  #
### #$ #
  # $  #
  # #$ #
 ##... #
 #.... #
 #######

; 0414_spiros_05_13
      #####
  #####  @#
  # $    ##
  # $ $  ##
### # $$  #
#..   #   #
#..     $##
#..#### $ #
##.#  #   #
 ###  #####

; 0414_spiros_05_14
       ####
  ######  #
###       #
#    # # .#
# #    @..#
#   #  #..#
# $       #
# #$ # ####
# $  $ #   
####$  #   
   #   #   
   #####   

; 0414_spiros_05_15
########   
#....  ####
# $ $ $ $ #
####  @   #
   ########

; 0414_spiros_05_16
####### ########
#...  ###      #
#...  # #    # #
#...   @   #$$ #
#...  # #      #
########## #$# #
#    #  #  #   #
# $  #  $  #####
#  $ #$    #    
# $  $ $   #    
#  $ #$   ##    
#    #   ##     
##########      

; 0414_spiros_05_17
#######   ########
#     #####  ....#
# $$$ ##     ....#
#   $ #      ....#
#   $ #   #  ....#
##$#####@#########
#  $  #  #  ##### 
#  $$ #  ####   # 
# $$  #         # 
#  $$ #  ##### ## 
# $$  # ##   # #  
#  $  # ###### ## 
#               # 
#     #######   # 
#######     ##### 

; 0414_spiros_05_18
    ##########
    #        #
    #   $@$  #
    #####$## #
    #   $ $  #
    #        #
    #   $ $  #
    #####$####
    #   $ $  #
    #        #
    #   $ $  #
  #######$####
 ##...  $ $  #
##....       #
#.....       #
###...       #
  ############

; 0414_spiros_05_19
 ############ 
 #      ##..# 
 #  $    #..# 
## $##$  #..# 
#  $@# $ #..# 
# #$##$  #..# 
#     $  #..##
##  $      $ #
 #### ##$#   #
    #  $ #####
    #    #    
    ######    

; 0414_spiros_05_20
             ####
  #######    #..#
  #     ######..#
  #$### #    #..#
  # #   $$$   ..#
### ##$ $     ..#
#   #  @ $  # ..#
# #    $    #####
# # #######  #   
# $    $ $   #   
######      ##   
     #$#### #    
     #      #    
     ########    

; 0414_spiros_05_21
####         #####
#  ###########   #
#                #
# $# $ # # $ #.  #
#  # # $ # # #.  #
# $# # # $ # #.  #
#  # # # # # #.. #
# $# # # # # #.. #
#  # # #@# # #.. #
# $# # # # # #.. #
#  # # # # # #.. #
# $# # # # # #.  #
#  # # # # # #.  #
# $# # # # # #.  #
#  $ $ $ $ $ $   #
#  ###############
####              

; 0414_spiros_05_22
  #########    
  #.......#### 
  #..#    $  # 
  #  ###  ## # 
###  ####$## # 
#    $       # 
###$ ##### ### 
#           ## 
#  # # # #$  # 
## $ $ $ $   ##
 # # ######  @#
 #####    #####

; 0414_spiros_05_23
##########  ####
#@       # ##..#
######$#$###  .#
    #  $     ..#
  ###   $#  # .#
  #    $ $    .#
  #  $   # #$#.#
  ##### $     .#
      # #$ ###.#
      # $  # #.#
      #    # ###
      ### ##    
        ###     

; 0414_spiros_05_24
   #####          
 ###...#########  
 #...     ##   #  
 #...   #    # #  
 #...#$######  #  
###### #      ##  
#    # #$###$#### 
# ## $ $      #@# 
# ###  #  $   $ # 
# ###$ # $########
#                #
#####$## #$###$  #
    #      # #   #
    ######## #####

; 0414_spiros_05_25
############   
#          #   
# ###$#### ##  
#   $ $     #  
##### ## $  ## 
   #.  #$ $  # 
   #.. $     # 
   #...####$## 
   #...# $   # 
   #####     # 
       ##### ##
           # @#
           ####

; 0414_spiros_05_26
  ############    
###     #    ##   
#   ###    #  ####
#     ## #       #
# $$     #  $#$# #
## # # # #   $ $ #
 # # #   #  ##   #
 #@# # ###   #####
#### #       ...# 
#  # $  ###  ...# 
# $# #       ...# 
#  ###  # #  #.## 
# $  # #######.#  
# $  $  #    ###  
#       #         
#########         

; 0414_spiros_05_27
###########        
#     ##  #    ####
# $    $  ######..#
#  #####  #    #..#
#  #  ##  $   $#. #
##$#  ###@###   $.#
#   $ # ### #$#  .#
#  $  #     #   ..#
# $ $ #     #   ..#
# $ $ #     ####..#
#     #        ####
#######            

; 0414_spiros_05_28
  #######       
  #..   #       
  #..   ########
  #.. $##    # #
  #..   @$   $ #
  #..   # $  # #
############ # #
#     $      # #
#   $$#$  $  # #
#     #  $#### #
#######      # #
      ######   #
           #####

; 0414_spiros_05_29
 ########## 
##   #    # 
#.. @$  $ # 
#.. $#$ # # 
#..  #  # # 
#..  # $#$##
######  #  #
     # $#  #
     #  #$ #
     #     #
     #    ##
     ###### 

; 0414_spiros_05_30
  #######     
###     ##    
#   $ $  #    
#  $@$ $ #    
#   $ ########
## $ $#  ....#
 #  $ $ ....##
 ##  $#  ....#
  ##  ########
   ## $ #     
    #   #     
    #####     

; 0414_spiros_05_31
   ##########
   #   # ...#
   #   #  ..#
####$  $ +..#
#      # ...#
# $$ $ # ...#
#  $ $$######
####   $ #   
   # $$$ #   
   # $ $ #   
   #     #   
   #######   

; 0414_spiros_05_32
          #####
    ####  #   #
    #  ####$$ #
   ##         #
####   ########
#    #$#  ....#
# ##   $  $...#
# ##  $###  ..#
#      ########
# $### $ $ #   
##       # ##  
 ##### # # @#  
     ###   ##  
       #####   

; 0414_spiros_05_33
   #######     
   #.....######
   #.....#    #
   #..#..#  $ #
   #     #  $ #
#### $@  ##$###
#  ###$#### ###
#  $   $      #
# ##$   $  $  #
# ##    $ $## #
#     $     ###
#######$### #  
      #     #  
      #######  

; 0414_spiros_05_34
   #####       
   #   ##      
   # #  ##     
   # ##  ####  
 ### ### $  #  
 #   ### #  #  
## #  #  #  #  
#  #     #$ ## 
#  ## #  $   ##
## #     #$ ..#
 #  $ $ ##  ..#
 ####$####$#..#
    # @    #..#
    ###########

; 0414_spiros_05_35
   #########   
  ##       ####
 ## $$$$$$   @#
 #     $  $  ##
##    ##  $ ## 
#  #$####   #  
#    #  #####  
#    #         
###$####       
#.  $  #       
#      #       
#. ....#       
###..###       
  #....#       
  ######       

; 0414_spiros_05_36
     ####       
######  #       
# $     ###     
# #$#$$   #     
#     $$$ #     
####  $   #     
  ##     ##     
  #  ###########
  #$$#  ...+...#
 ##  #$ .......#
##  $#  ########
# $  $  #       
#       #       
#########       

; 0414_spiros_05_37
######         
#....######### 
#....#  # #  # 
#... .    $ $# 
#...   $     ##
####   #   $  #
#  #####@###$ #
#  #   # # $  #
# $$        $ #
#  $$$$$##    #
#  $     ######
#        #     
##########     

; 0414_spiros_05_38
  ######          
###....#          
#@#....###########
# #....#   # # # #
# #.....   $ $ $ #
# #    # #       #
# ######  ##  $###
#    #   ####  #  
# $$$#   #### $#  
#  $ ## ### $  #  
#  $  $  $     #  
## $  $ $$ #####  
 ###       #      
   #########      

; 0414_spiros_05_39
  ########        
  #      ######   
  #  $ $ #    ####
  #  #$  $$   #  #
  # $#        $  #
  #  # ### ##### #
  #### $ $ $  ## #
    #         ##@#
    #.........####
#####........##   
# $ $$$$$ $###    
#          #      
############      

; 0414_spiros_05_40
  ####          
  #  #          
### $#          
#@#  #### ####  
# #  #  ###  #  
# #  #$   $  #  
# ##$#  $ #$ #  
#      $  #  ## 
# $ $ $ $ #$ .##
##  $  $###  ..#
 ## ##  $ $$ ..#
  #####      ..#
      #.......##
      #..####.# 
      ####  ### 

; 0414_spiros_05_41
     ####       
     #  ######  
     #$   $  #  
######  $ #$ #  
#      $  #  ## 
# $ $ $ $ #$ .##
### $  $###  ..#
  ####  $ $$ .##
     ##      .+#
      #...#...##
      #..####.# 
      ####  ### 

; 0414_spiros_05_42
   ####       
   #  ######  
   #$   $  #  
####  $ #$ #  
# $  ## #  ## 
#@$ $ # #$ .##
# $   ###  ..#
####  $ $$ .##
   ## $ $  ..#
    #...#.#.##
    #..####.# 
    ####  ### 

; 0414_spiros_05_43
 ######     
 #    ####  
 #$ $ $  #  
 #  $ #$ #  
 #$## #  #  
##  #@#$ ###
#  $###  ..#
#    $ $$.##
### $    ..#
  #...#.#.##
  #.#####.# 
  ###   ### 

; 0414_spiros_05_44
##########  
#     #  #  
# $ $ $  #  
##  $ #$ #  
 #$## #  #  
##  #@#  ###
#  $####$..#
#   $ #  .##
###   $  ..#
  #.#.#.#.##
  #.####### 
  ###       

; 0414_spiros_05_45
##########  
#     #  #  
# $ $ $  #  
##  $ #$ #  
##$## #  #  
#   #@#  #  
#   #### ## 
# $ $ #  .##
###$  $ $..#
 ##...#.#.##
 #...###### 
 #####      

; 0414_spiros_05_46
    #####    
    #   #    
   ## @ ##   
  ##.....##  
###   .   ###
# $  # #    #
# #$     $# #
#    ###  $ #
###       ###
  ##  $  ##  
   ##$# ##   
    #   #    
    #####    

; 0414_spiros_05_47
    #####    
   ##   ##   
  ## $#  ##  
  #   $   #  
###   #   ###
# ..$###$.. #
# #. $@$ .# #
# ..$###$.. #
###   #   ###
  #   $   #  
  ##  #$ ##  
   ##   ##   
    #####    

; 0414_spiros_05_48
    #####    
   ##   ##   
  ##  #  ##  
  #   $   #  
### #$#$# ###
#..       ..#
#@#.$###$.# #
#..       ..#
### $ # $ ###
  # # $ # #  
  # $ # $ #  
  ###   ###  
    #####    

; 0414_spiros_05_49
    #####    
   ##   ##   
  ##  #  ##  
  #   $   #  
### #$#$#$###
#...  $  ...#
#@#.$###$.# #
#...  $  ...#
### $ # $ ###
  #$#$$$# #  
  #   #   #  
  ###   ###  
    #####    

; 0414_spiros_05_50
    #####    
  ### @ ###  
  #   #   #  
  # $ $ $ #  
###$#$#$#$###
#...  $  ...#
##..$###$..##
#...  $  ...#
### $ # $ ###
  # #$$$# #  
  #   #   #  
  ###   ###  
    #####    

; 0414_spiros_05_51
    #####    
  ### @ ###  
  # $ # $ #  
  #   $   #  
###$#$#$#$###
#...  $  ...#
#...$###$...#
#...  $  ...#
### $ # $ ###
  # #$$$# #  
  # $ # $ #  
  #       #  
  #########  

; 0414_spiros_05_52
########
#     .#
# # #.##
#   $ .#
###$# ##
  # $ # 
  # # # 
  # @ # 
  ##### 

; 0414_spiros_05_53
####### 
#..   ##
# # #  #
#.. $  #
###$#$##
  # $ # 
  # # # 
  # @ # 
  ##### 

; 0414_spiros_05_54
####     
#  ######
#       #
#.###$# #
#.      #
#.# #  ##
#.. $ ## 
###$#$#  
  # $ #  
  # # #  
  # @ #  
  #####  

; 0414_spiros_05_55
####     
#. ######
#..     #
#.###$# #
# .     #
#$# #  ##
# . $ ## 
###$#$#  
  # $ #  
  # # #  
  # @ #  
  #####  

; 0414_spiros_05_56
    #####
    #   #
#####$# #
#.. $ ..#
#$# #  .#
#.. $  ##
###$#$## 
  # $ #  
  # # #  
  # @ #  
  #####  

; 0414_spiros_05_57
    #####
    #   #
    # # #
    # # #
    # # #
##### # #
# $   # #
# ### $ #
#     ###
##### ## 
 #...  # 
 ####  # 
   ## ## 
   #  #  
  ## $#  
  #@  #  
  #####  

; 0414_spiros_05_58
  ##########
###        #
#   $  $ # #
# #.# $#$$ #
# ...    # #
#  .# #  $ #
###.   $#  #
 # .# #   ##
 #      @## 
 #########  

; 0414_spiros_05_59
  ########## 
###        # 
#   $ ...# ##
# #$# .#..  #
# $   ...#  #
# $ # # $  ##
###$$ $ #  # 
 #  #$#   ## 
 #      @##  
 #########   

; 0414_spiros_05_60
  ########## 
###        # 
#   $  $ # ##
# #$#$ #$$$ #
#        #  #
#   #.#    ##
###... .#  # 
 #  #.#   ## 
 #   .  @##  
 #########   

; 0414_spiros_05_61
    ########
#####      #
#....  # # #
#.# #  #   #
#..      # #
#   # # $  #
###$$ $$#$ #
 #  #$#   ##
 #      @## 
 #########  

; 0414_spiros_05_62
     ########
 #####      #
## $ $  #$# #
#  #.#  # $ #
#  . .    # #
#  . #$#    #
####...  #$ #
   ### #$  ##
     #   @## 
     ######  

; 0414_spiros_05_63
     ########
 #####    $.#
##      #.#.#
#  #$#$ #. .#
# $     ..#.#
# $ $#$#  ..#
####   $ #$ #
   ### #$  ##
     #   @## 
     ######  

; 0414_spiros_05_64
#########  
# #     #  
#    #. ###
# ##  ....#
# $  # ####
# #  $ #   
# $  # #   
# $#$  #   
#      ### 
######  @# 
     ##### 

; 0414_spiros_05_65
########   
#   .  ##  
# ##.   ## 
# ##.$   ##
#...# $   #
#  $ # $  #
#   $ ##  #
##   $##  #
 ##       #
  ##    @##
   ####### 

; 0414_spiros_05_66
  ######   
 ##    ##  
## $ $  #  
#   $   ###
# #$#$###.#
# #      .#
#  # $....#
##  #  #.##
 ##  #$### 
  ##    @# 
   ####### 

; 0414_spiros_05_67
 ########## 
##  #     ##
#   # $ $  #
# # #.###$ #
# #.... $  #
#  #.$    ##
##  #  # ## 
 ##  #$###  
  ##    @#  
   #######  

; 0414_spiros_05_68
########### 
#   #     ##
# $ #....  #
# #$#.###$ #
#          #
#  # # $$ ##
##  #  #  # 
 ##  ###### 
  ##    @#  
   #######  

; 0414_spiros_05_69
########### 
# ..... $ ##
#   #      #
# #$# ###$ #
#          #
#  # # $$ ##
##  #  #  # 
 ##  ###### 
  ##    @#  
   #######  

; 0414_spiros_05_70
################  
#            ..###
#   ## ## ###..  #
## ##     # #..  #
 # ## $#### ### ##
 # ##  #         #
 # ##$## ### ## ##
 # #  #  @ # ## # 
 #    #  $ # ## # 
##  # #$#### ## # 
#       #### ## # 
# #$##     $ ## # 
#   ######## ## # 
##  #      #    # 
 ####      ###### 

; 0414_spiros_05_71
         #########
  ########       #
 ##..#      $ ## #
##....  #  ##    #
#  ..    #  # ## #
#  ###  #  ## ## #
##  #  ## # $ $  #
 #      # #   #  #
 # ## # #@##  #  #
 #   #  $  ## ## #
 #  ####    #  # #
 # $   # #### ## #
 # #   #  $ #  # #
## #####    $  # #
#      $  #### # #
#                #
##################

; 0414_spiros_05_72
           ##### 
    ########   # 
   ##        # # 
 ###  ######## ##
 #   ##     #   #
 # ### $###@$   #
 # #      $ #  ##
 # # #$##    # # 
## $ $  ## $ # ##
#  ###  ### $   #
#  ..## # #   # #
# ....# ####### #
###..##         #
  ###############

; 0414_spiros_05_73
#####              
#   ############## 
#                # 
## $  ########## # 
 # #$ #        # # 
 # #  #        # # 
 # #$ #####    # # 
 # #  #   ##   # # 
 # # ## #@ ##  # # 
 # #### ##  #  # # 
 # #    ### #### # 
##   #### #   ## # 
# $##########$## ##
#             ..  #
##############..$ #
             #..  #
             ######

; 0414_spiros_05_74
           #####
           #   #
           # # #
           # # #
  ####     # # #
  #  ####### # #
 ##@         # #
 #..##$####### #
 #..##  $ #  # #
 #..##    #  # #
 # ### ####### #
 # ##  $ $  $  #
## ## $  #     #
#  ##   ########
#      ##       
#  #####        
####            

; 0414_spiros_05_75
   ##############  
  ##      ##    #  
 ##  ####   $## #  
##  #######  ## #  
#  ##     #   $ #  
# ##  ##  ###   ## 
# #  ## #@  ##   # 
# # ##   #  ## $ # 
# # #  $  #####  # 
# #$ # $   #  ## ##
#      ####### #  #
# #### ##.#. ###  #
# ###    .#.      #
#        .#.   ## #
###################

; 0414_spiros_05_76
 #################
 #               #
 # #####  ### ## #
 # #   #$## # ## #
## #####  ### ## #
#      $      ## #
#   ####### #$## #
# #@#   ..#      #
# ###  #..    ## #
#      #..  #$## #
# ###  ####      #
# # #      # ### #
# ### #### $ # # #
#     #### # ### #
# ###      $     #
#     ####   ### #
#######  ##### ###

; 0414_spiros_05_77
####             
#  ##############
#               #
#  ########  #  #
#    ## #   ## ##
#     ### ###  # 
#      ## #    # 
#  #  ..# # $$$# 
#  #  ..#@# $  # 
#  #  ..# # $$ # 
#      ## #    # 
#     ### ###  # 
#    ## #   ## ##
#  ########  #  #
#               #
#  ##############
####             

; 0414_spiros_05_78
####               
#  ############    
#             ###  
# ###########   ## 
# #         ###  ##
# #         ####  #
# #     ##### ## ##
# #######  ## ## ##
# #               #
#  $     ####### ##
#  $####@         #
# $ #..######### ##
#  $#..           #
# $ #..           #
# $ ############ ##
#                 #
###################

; 0414_spiros_05_79
####    #####      
#  #  ###   #      
# $####   $ #####  
#  #..# ###   $ #  
# $#..# # # ### #  
#  #..# ### ### ###
# $#..#   $       #
#  #  # ###       #
## #  #  @  ## ## #
#  #  ######## ## #
#            $ ## #
####  ######## ## #
   ## #      # ## #
    # ######## ## #
    #$          # #
    #  ########   #
    ####      #####

; 0414_spiros_05_80
 ####              
##  ###############
#                 #
#  ### # ######## #
#      # #        #
#  ..### # ########
## ..  # #        #
 ##  ..# ######## #
  ###.+#   $      #
    #### # ########
       #          #
       ###$ $$# $ #
         #    #$  #
         ###### $ #
              #$  #
              #   #
              #####

; 0414_spiros_05_81
 ####              
##  ###############
#  $   $          #
# $ $  # ######## #
#  $  ## #        #
#     ## # ########
### #### #        #
  # #  # ######## #
  # #  # #        #
### #### # ########
#   $  # #        #
#      # ######## #
###....# #        #
 # .#### # ########
 # ....# $  $ $ $ #
 #   @.#          #
 ##################

; 0414_spiros_05_82
       ############
       #          #
########          #
#               $ #
#       $ ## ##$  #
#  $ $ $ ##...# $ #
# $ $ $ ##....#$  #
#  $ $ ##....## $ #
# $ $ ##....## $  #
#  $ ##....## $ $ #
# $ ##....## $ $  #
#   #    ##       #
#####    ##########
#                @#
#                 #
#                 #
###################

; 0414_spiros_05_83
         #######   
         #     ##  
######## #      ## 
#      # #       ##
# $ $  ###        #
#  $ $   ##...#   #
# $ $ $ ##....#   #
#  $ $ ##....##   #
# $ $ ##....##    #
#  $ ##....##     #
# $ $##...##      #
#  $ ###@###      #
# $ $ $ $ #### # ##
#         #  # $  #
########  #  # $$ #
       #  #  #    #
       ####  ######

; 0414_spiros_05_84
     #####         
    ##   ##########
   ## $  #        #
  ## $   #    $ $ #
 ## $  $ #     $  #
## $   $ ##....# ##
# $   $ ##....## # 
#    $ ##....##  # 
#     ##....##   # 
## ####....##   $# 
#  $ $     #  $  # 
#       @  # $ $ # 
#          #  $ ## 
#          # $ ##  
#####   ####  ##   
    #####  # ##    
           ###     

; 0414_spiros_05_85
   ##########    
 ###        #    
 # $ $  $   #### 
 # #$#$ $$$$   # 
 #      $ $    # 
######$ # $$ $ ##
#  ..#  # $ $   #
# .. #### $     #
#  .#    @$ ### #
# ..###  $$ ##  #
#.#...##    ## ##
# .....# ## #  # 
#.#....# #    ## 
#          ####  
#    #######     
#    #           
######           

; 0414_spiros_05_86
##############     
#            ##    
##$#########  ##   
 # $ $ $ $ ##  ##  
 #          ##  ## 
 # ########  ##  ##
 #         $  ##  #
 #  $ $ $ $ $  ## #
 # $ $ $ $ $ $  # #
 #  $ $ $ $ $ $ # #
 #  # # # #  $  # #
 #.######## $ $ # #
##.  ...#.#     # #
# .....#.+# # # # #
# ........#$#$# # #
# #.......#       #
###################

; 0414_spiros_05_87
###################
#                 #
#                 #
# #       ######  #
#     ###  ####  ##
###.....##  #    # 
# ##.....##   #  # 
#  ##.....##  #  # 
# $ ##...+.####  # 
#    ### $ $  #  # 
# $$ $ $   $  #  # 
# #    #$  #  #  # 
#  $#$ $  $##$#  # 
#      #$   $ #  # 
# #$$# $ #$      # 
#             #  # 
################## 

; 0414_spiros_05_88
###################
#                 #
# ####  ..#   ### #
#       ..## ##   #
# ####  ..#####   #
# #  # ####   ### #
# # ##        #   #
# ###  #####  # # #
#          #$#### #
# #### #   $  ##  #
# #@##   ###$ $   #
# # ## # ## $ # # #
# # ##   #    $ # #
#    #  ##  # # # #
# #######  #  ### #
#                 #
###################

; 0414_spiros_05_89
                ###
###  ############ #
# ####  #         #
#           #     #
# ##### ##  #  ## #
#  ###  ##     #..#
#   $   ### ## #..#
#     # $   ## #..#
#  #  # #@#$     ##
#  ##   #     ## # 
#   ##    ### ## # 
#  ### #  ### ## # 
#  # $ # $  $ ## # 
#    # ##  ## ## # 
# #### ### ## ## # 
#                # 
################## 

; 0414_spiros_05_90
##################
#  #             #
#     ###### ##  #
#  #          #  #
#  # # ### #     #
#  # #  #  # ##  #
#  #  # # #  ##  #
#..#   ###   $   #
#..#$###@###$# # #
#..#   #     # # #
#  #  #      # # #
#  # #  # #### # #
#  # ## # #  $ # #
#  #    $ # $#   #
#        ##  ### #
#  # ##          #
##################

; 0414_spiros_05_91
##### ############
#   ###   ##     #
#       ...      #
## #####...##### #
#  #  #######  # #
#  ####     #### #
#    #           #
#       ###$  $ ##
# #  ####@#  #### 
#  #      # $#    
#     #   $  #    
#  #     #$#$#    
##   ###     #    
 ##### #### ##    
          ###     

; 0414_spiros_05_92
       #####      
#####  #...#   ###
#   ####   ##### #
#                #
## #####...##### #
#  #  #######  # #
#  ####     #### #
#    #           #
#       ###$  $ ##
# #  ####@#  #### 
#  #      # $#    
#     #   $  #    
#  #     #$#$#    
##   ###     #    
 ##### #### ##    
          ###     

; 0414_spiros_05_93
###################
#             #   #
# ###  ### ##     #
# # #  ###  # #.. #
# ###  $    # #.. #
#   $ ## ## # #.. #
#  ## ## ## # #   #
#  ## ##    $ #  ##
#   $    @### #  # 
# #### ## # # #  # 
# #### ##$### #  # 
#           $ #  # 
#  ### ###### #  # 
#  ### ###### #  # 
#                # 
#             #  # 
################## 

; 0414_spiros_05_94
######  
# $ .###
# $@.# #
#  $.$ #
# $ .  #
## $.###
 #  .#  
 #####  

; 0414_spiros_05_95
######  
#    ###
# $@$#.#
## ....#
# $. $ #
#  $$# #
##     #
 #######

; 0414_spiros_05_96
########## 
#   #    # 
#   $@$  ##
###..# $  #
  ##..# $ #
  # $..$  #
  #       #
  #########

; 0414_spiros_05_97
 ######  
##    ## 
# .@.$ ##
# $.#   #
# $#.#$ #
# $.$.  #
#     ###
#######  

; 0414_spiros_05_98
####         
#  #         
#  #######   
#        ####
##.#@ $  $  #
#  .#$ $ #  #
#  #. $   # #
##   . $    #
 #.  #.  ####
 #########   

; 0414_spiros_05_99
#########
#    .# #
# $ .#  #
###+#   #
# $ .#$ #
#  $ .$ #
# $   . #
#########

; 0414_spiros_05_100
 ####            
 #  ########     
 #.        ##    
 #.##### $  #####
 #.#   ## $     #
 #.#    ##  ### #
######## ## # # #
#   #  #  # # # #
#@$ $  #  # # # #
#   ## #  # # # #
#####  #### # # #
    #       # # #
    ##### # # # #
        # # # # #
        # # ### #
        #       #
        #########

; 0414_spiros_05_101
 ###########     
 #         ##    
 # ##### $  #####
 # #   ## $     #
 #@#    ## $### #
#####    ## # # #
#. .##### # # # #
#  .    # # # # #
#  .##  # # # # #
###### #### ### #
     #    $     #
     #  # # ### #
     #### # # # #
        # # ### #
        #       #
        #########

; 0414_spiros_05_102
 ####            
 #  #########    
##          #####
#  ######       #
#  ...+###  ### #
######## ## # # #
          # # # #
          # # # #
          # # # #
    ####### ### #
    #   $ $$$   #
    #   # # ### #
    ##### # # # #
        # # ### #
        #       #
        #########

; 0414_spiros_05_103
##############    
#@           #    
############ #    
     #   # # #    
     ##$ # # #    
     #   # # #    
     ##$ ### #    
     #   #   #    
     ##$ # # #    
     #     $ #    
     #   # # #    
     ##### # #    
         # # #####
         #   ....#
         #########

; 0414_spiros_05_104
##############    
#@           #    
############ #    
     #...# # #    
     ##. # # #    
    ##   # # #    
    #    ###$#    
    #    #   #    
    #  # # # ##   
    ##   $ $  ####
     #   # #   $ #
     ##### #     #
         #########

; 0414_spiros_05_105
      ###   
     ##.####
     #...  #
     ##@   #
      ## ###
       # #  
   ##### #  
####  $  #  
#   $    #  
#   #$####  
##    $ #   
 ###    #   
   ######   

; 0414_spiros_05_106
 ############
 #          #
## $ $      #
#  #$#$# ## #
# ........  #
# ####@###  #
#    #$  $ ##
#       $ ## 
#####  $ ##  
    #   ##   
    #####    

; 0414_spiros_05_107
 #########    
 #       #### 
## $ $      ##
#  #$#$#.##  #
# ...# ...   #
# ####@### ###
#    #$  $ #  
####    $ ##  
   ###   ##   
     #####    

; 0414_spiros_05_108
#########    
#       #### 
#          ##
# .####...$ #
# ...####.  #
#   $@$  $###
#### $ $  #  
   #  $  ##  
   ## $ ##   
    #   #    
    #####    

; 0414_spiros_05_109
     #####    
  ####   #### 
 ##         # 
##   $#.    # 
# $#$ #.# # ##
#  $  #.     #
# #$# @#...  #
#  $  #.     #
#  #$ #.# # ##
##  $$#.    # 
 ##         # 
  ####   #### 
     #####    

; 0414_spiros_05_110
            ####
            #  #
    #########  #
    #          #
    # $ #. ##  #
##### $ #. ##  #
#     $ #.     #
# $$$$$ #.....@#
#     $ #.     #
##### $ #. ##  #
    # $ #. ##  #
    #          #
    #########  #
            ####

; 0414_spiros_05_111
###################
#        #        #
#  #        ##### #
#    #   # .....# #
# #    # # .###.  #
#   #    # .#@#.  #
#        # .# #.  #
## ####### .....  #
 #       # ####   #
 # $$$$$ ####### ##
 # $   $ # #      #
 # $   $ #   #    #
 # $   $ # #    # #
 # $$$$$ #    #   #
 #          #     #
 #########        #
         ##########

; 0414_spiros_05_112
###########   
#         #   
# ....... #   
# .###  . ####
# .#    .    #
# .# $$$*$$$ #
# .  $  .  $ #
# .  $ @.# $ #
# ...*...# $ #
#    $ ### $ #
#### $     $ #
   # $$$$$$$ #
   #         #
   ###########

; 0414_spiros_05_113
     ###### ###
     #    ### #
     # .....# #
     # .#  .# #
     # . @ .  #
###### .#  .# #
#      .....# #
# $$$$$   ### #
# $   $       #
# $   $ #######
# $   $ #      
# $$$$$ #      
#       #      
#########      

; 0414_spiros_05_114
#############
#           #
# ********  #
# .      *  #
# * #  # *  #
# * @    *  #
# * #  # *  #
# *      *  #
# ********$ #
#           #
#############

; 0414_spiros_05_115
###########
#         #
# ******+ #
# *     * #
# *   $ * #
# *  #  * #
# * $   * #
# *     * #
# .****** #
#         #
###########

; 0414_spiros_05_116
#################
#@              #
# .***********. #
# *$         $* #
# * #   #   # * #
# *           * #
# *   #   #   * #
# * #   #   # * #
# *   #   #   * #
# *           * #
# * #   #   # * #
# *$         $* #
# .***********. #
#               #
#################

; 0414_spiros_05_117
###################
#         #       #
# ******* #       #
# *     * ### ### #
# *     * # # ### #
# *  +  * # #     #
# *     * ### ## ##
# *     *         #
# ******* ### ### #
#         ### ### #
######### ##   ## #
        # ## $ ## #
        # ##   ## #
        # ####### #
        # ####### #
        #         #
        ###########

; 0414_spiros_05_118
     ##### ###### 
    ##   ###..#+# 
   ## $ $ ##..#.# 
  ## $ $ $ #..#.# 
 ## $ $ $  #..#.# 
## $ $     #..#.# 
# $ $  #####..#.##
#  $  #   #......#
# $  #  $ #......#
#   # $$  $   $$ #
# $$#     # $ #  #
#   ####### ###$##
#   $ $ $ # ###  #
##    $   $   $  #
 ##       #####  #
  #########   ####

; 0414_spiros_05_119
          ###### 
          # ##@# 
    ####  #  #$# 
   ##  ## #$ # # 
  ##  $ ###  # # 
 ##      ##$ # # 
 #    #####  # ##
 #   #...# $ $  #
 #  #....#  $   #
 # #..   #    $ #
 # #..$    $ #  #
 # #.....# ###$##
## ####### ###  #
#   $    $   $  #
#    $  $#####  #
###      #   ####
  ########       

; 0414_spiros_05_120
          ###### 
          # ##@# 
    ####  #  #$# 
   ##..## #$ # # 
####....###  # # 
# .......##  # # 
# .   ##### ## ##
##   #   ##  #  #
 #  #  $$#      #
 # #  $  #   # ##
 # # $$$   $ # # 
 # #     # ### # 
 # ####### ### # 
 #           $ # 
 #   $$$$##### # 
 ###     #   ### 
   #######       

; 0414_spiros_05_121
    ### ##########
   ##.###   ##@  #
  ##...## $$ # # #
 ##....##    # $ #
##......##$$ # # #
# .......#   # $ #
# $   ##### ##$###
##   #   ##  #  # 
 #  #  $$#      # 
 # #  $  #   # ## 
 # # $ $   $ # ###
 # #     # ###   #
## ####### ### # #
# $  $         $ #
#  $ $  $#####$# #
#        #   #   #
##########   #####

; 0414_spiros_05_122
       ######    
       #....#    
       #....#####
       #....#   #
       ## ..# # #
        # . # $ #
    ###### ## ###
   ##   ##  #  # 
  ##  $ # $    # 
  #  $###   # ## 
  # $ $ @$  # ###
  #     ##  # $ #
############# # #
#             $ #
# #$#$#$#$#$#$# #
#               #
#################

; 0414_spiros_05_123
            #####
            #   #
            # # #
    ####### # $ #
    #.....# # # #
    #....#### $ #
   ##..####   # #
   # ..###    $ #
   #@..##     # #
   # $###   # $ #
   #  $    ## # #
   ##   ##### $ #
############# # #
# $           $ #
# #$#$#$#$#$#$# #
#               #
#################

; 0414_spiros_05_124
          ######## 
###########  #   # 
#            # # # 
#     #...   # # ##
## ####......# #  #
 # #  ##...###$#$ #
 # # ####.##   #  #
 # ###   ##    #$ #
 #   @   #   $ $  #
 #     ###   # ## #
 #####      ## $  #
     #   #####    #
################ ##
# $ $ $ $        # 
#  $ $ $ ####### # 
#                # 
################## 

; 0414_spiros_05_125
          ######## 
###########  #   # 
#     $    $ #$# # 
#     #...$  # # ##
## ###.......# #  #
 # #+......### #  #
 # ######.##   ## #
 # ###   ##    $  #
 # $ $   #   $ #  #
 #     ###$  # ## #
 ##### $    ## $  #
     #   #####    #
################ ##
# $ $ $ $        # 
#  $ $ $ ####### # 
#                # 
################## 

; 0414_spiros_05_126
################## 
#     #    ..#   ##
# $ $ $..# $.# $  #
#     #..  ..# ## #
## ###...  ..# #  #
 # # ####..### #  #
 # # ####.##   #$ #
 # ###   ##    $  #
 #  $    # $ $ #$ #
 #     ###   # #  #
 #####   $  ## #  #
     #   #####    #
##############$#$##
#    $           # 
#@##$#$######### # 
#                # 
################## 

; 0414_spiros_05_127
################## 
#        ....#   ##
# $ $ $..#.$ # $  #
#     #..##. # ## #
## ###.......# #  #
 # # #...#  ## #  #
 # # ####### $ #$ #
 # ###   ##    $  #
 #  $  $ # $ $ #$ #
 #     ###   # #  #
 #####   $  ## #  #
     #   #####    #
##############$#$##
#    $           # 
#@##$#$#$####### # 
#                # 
################## 

; 0414_spiros_05_128
################## 
#            #   ##
# $ $ $ $#   # $  #
#     #  #$$ #$#$ #
## ### $ $   # #  #
 # # #   #  ## #  #
 # # ####### $  $ #
## ###   ##    #  #
#   $  $ # $ $ #$ #
# $   $###   # #  #
#####    $  $# #  #
    ##   ##  #    #
##############$#$##
#.............$  ##
# ##############@ #
#.............  $ #
###################

; 0414_spiros_05_129
             ######
             #    #
     #####   # #$ #
     #   #   # #  #
     # $ #  ## #$ #
     #$  # ##  $  #
######   ###   #$ #
#      $ ##  $ #  #
# $ $ $#### $# #$ #
#  $#  $     # #@ #
# $ ##   ##  # $  #
#  $########## #.##
#   #        # $.##
################. #
#................ #
###################

; 0414_spiros_05_130
   #####  
  ##   ## 
  # $#  # 
  #  $  # 
  #  #  # 
### ###$##
#.#  $ $ #
#..  #@# #
#..      #
##########

; 0414_spiros_05_131
  #####   
 ##   ##  
 # $#  #  
 #  $  #  
 #  #  #  
##$###$###
#   $  #.#
# #@#  ..#
#      ..#
##########

; 0414_spiros_05_132
     #####     
    ## @ ##    
    #  $  #    
    # $ $ #    
  ###  $  ###  
  #   $ $   #  
  # #  $  # #  
  # # $ $ # #  
  #$ $###$ $#  
###         ###
#.............#
###############

; 0414_spiros_05_133
     ###     
    ## ##    
   ##...##   
   #.....#   
   #.....#   
 ###  $  ### 
 # $ $ $ $ # 
 #   # #   # 
## $ $ $ $ ##
#    # #    #
#  $ $ $ $  #
#  # #@# #  #
#############

; 0414_spiros_05_134
     ###     
    ##@##    
   ##   ##   
   #  $  #   
   #$#$#$#   
  ##     ##  
 ##..   ..## 
 # #.   .# # 
##  #...#  ##
#    #.#    #
# $$ $ $ $$ #
#           #
#############

; 0414_spiros_05_135
     ###     
    ##@##    
   ##   ##   
   #     #   
   #  $  #   
  ##  .  ##  
 ##.. . ..## 
 # #. . .# # 
##  # . #  ##
# $  $#$  $ #
# $$  $  $$ #
#           #
#############

; 0414_spiros_05_136
###################
#     #           #
#@###$$   $ $ $   #
# ##  ##########$##
# #  $$   #  $    #
#     # $    #    #
#.....#$#$ #$$ $$ #
#.....#    $ # #  #
#.....#$$#      $ #
#.....#     # # # #
#..#.##$# $ $   $ #
#..#.#  $ # #   $ #
#..#.#  #   $ #$$ #
#..#.# $  $ #   $ #
#..#.# #$ # $$$$$ #
#..#.#            #
###################

; 0414_spiros_05_137
###           #####
#.######      #   #
#.....@#  ##### $ #
# ###..#### $ $$  #
# .##... ##  $  $ #
# ..#.$. ## $ $   #
##..#.#. ##  $ $  #
 #....#   # $ $ $ #
 #.       #  $ $  #
 #.#  #   # $ $ $ #
##.##   # #  $ $  #
#  ..     # $ $   #
#      #  $     $ #
#         # $ $$  #
############### $ #
              #   #
              #####

; 0414_spiros_05_138
###           #####
#.######      #   #
#.....+#  ##### $ #
# ###..#### $ $$  #
#$.##....##  $  $ #
# ..#.$..## $ $   #
##..#.#..##  $ $  #
 #....# ..# $ $ $ #
 #.$  $  .#  $ $  #
 #.#  #   # $ $ $ #
##.## $ # #  $ $  #
# $..     # $ $   #
#     $#$ $     $ #
#         # $ $$  #
############### $ #
              #   #
              #####

; 0414_spiros_05_139
###         #######
#.######    #     #
#.....+#  ### $ $ #
# ###..#### $ $$  #
#$.##....##  $  $ #
#...#.$..## $ $   #
##..#.#..##  $ $  #
 #....#...# $ $ $ #
 #.$..$ ..#  $ $  #
 #.#  #$$.# $ $ $ #
##.##$$ # #  $ $  #
#.$..   $ # $ $   #
#  $  $#$ $     $ #
#         # $ $$  #
############# $ $ #
            #     #
            #######

; 0414_spiros_05_140
###     ###########
#.#######         #
#.....+## $ $ $ $ #
# ###..###$ $ $$  #
#$.##....#   $  $ #
#...#.$..## $ $   #
##..#.#..##  $ $  #
 #....#...# $ $ $ #
 #.$..$...#  $ $  #
 #.# .#$$.# $ $ $ #
##.##$$ #.#  $ $  #
#.......$ # $ $   #
# $$$$$#$ $     $ #
#         # $$$$  #
########### $ $ $ #
          #       #
          #########

; 0414_spiros_05_141
######  ##### #### 
#... ####.. ###..# 
##.$ $  $ .$ $ ..# 
 ##  ##   .  #   # 
  # #### ######$## 
  #  #      ### #  
###$ #$   $  #  ## 
#..     $$$    $.##
##.$ #  $@$ $#  ..#
 #.. #$ $$$  # $###
 ##  #      ##  #  
 ## ###### ######  
 #  #####   ##  ## 
##$    $  $ ##$ .##
#..$ # $ .$.   $..#
###  #   ..  #  .##
  ################ 

; 0414_spiros_05_142
  ####### #######  
 ##  # .###. #  ## 
##.  #   #   #  .##
#  $###$   $###$  #
#    $   #   $    #
#  $    ###    $  #
#       .#.       #
##.   #.   .#   .##
 ## $###$@$###$ ## 
##.   #.   .#   .##
#       .#.       #
#  $    ###    $  #
#    $   #   $    #
#  $###$   $###$  #
##.  #   #   #  .##
 ##  # .###. #  ## 
  ####### #######  

; 0414_spiros_05_143
#######     #######
#     ##   ##     #
#    $ ## ## $ $  #
#  #  $ ### $  #  #
#   #  $.#.$  #   #
##   #  ...  #   ##
 ##   ##. .##   ## 
  ##    ###    ##  
   ##    @    ##   
  ##    ###    ##  
 ##   ##. .##   ## 
##   #  ...  #   ##
#   #  $.#.$  #   #
#  #  $ ### $  #  #
#  $ $ ## ## $    #
#     ##   ##     #
#######     #######

; 0414_spiros_05_144
#######     #######
#     ##   ##     #
# ###  ## ##  ### #
# ##  $ ### $  ## #
#   #  $ # $  #   #
##   #  . .  #   ##
 ##   ##. .##   ## 
  ##   .###.   ##  
   ##$  $@$  $##   
  ##   .###.   ##  
 ##   ##. .##   ## 
##   #  . .  #   ##
#   #  $ # $  #   #
# ##  $ ### $  ## #
# ###  ## ##  ### #
#     ##   ##     #
#######     #######

; 0414_spiros_05_145
#######     #######
#     ##   ##     #
# ## $ ## ## $ ## #
# ##  $ ### $  ## #
#  .#  $.#.$  #.  #
## $ #  . .  # $ ##
 ##   ##. .##   ## 
  ##    ###.$  ##  
   ## #  @  # ##   
  ##  $.###    ##  
 ##   ##. .##   ## 
## $ #  . .  # $ ##
#  .#  $.#.$  #.  #
# ##  $ ### $  ## #
# ## $ ## ## $ ## #
#     ##   ##     #
#######     #######

; 0414_spiros_05_146
#######     #######
#     ##   ##     #
# $  $ ## ## $    #
# ##  $ ### $  ## #
#  .#  $.#.$  #.  #
## $ #  ...  # $ ##
 ##   ##. .##   ## 
  ##. $ ###.$  ##  
   ## #  @  # ##   
  ##  $.### $ .##  
 ##   ##. .##   ## 
## $ #  ...  # $ ##
#  .#  $.#.$  #.  #
# ##  $ ### $  ## #
#    $ ## ## $  $ #
#     ##   ##     #
#######     #######

; 0414_spiros_05_147
 ####  ####  
##  ####  #  
#         #  
#   # ###$#  
### # $   #  
 #    #   #  
##  # ##  ###
#    @#  $  #
#  # ##  #  #
#       # $ #
##  .  # $  #
## #### $  ##
#  .#.    ## 
#  ... ####  
########     

; 0414_spiros_05_148
 ###         
 #@#    #####
 # ######   #
## #  $   # #
#  #  $     #
#  $  #  #  #
## #  $    ##
 #  # # #  # 
 #   #    ## 
 # $ #    #  
 ## $### ##  
  #  ..   #  
  ## ..   #  
   ##..####  
    ####     

; 0414_spiros_05_149
          #####
 #####    #   #
##   ######$# #
#  # $        #
#  ###$ #   ###
##   $  ##  #  
 ##   $  ## #  
  #   #@ ## #  
  # ####### ## 
  #  #   #   # 
  #  #..  #$ # 
  ##  .. #   # 
   ###..     # 
     ##    ### 
      #  ###   
      ####     

; 0414_spiros_05_150
 #############
 #           #
 #@# $ $ $ $ #
 ### ######$##
  ## ###### # 
###         # 
#     # ## $# 
# # ##   #  # 
#      ###  # 
####..     ## 
  # .. #  ##  
  # .. # ##   
  ####   #    
     #####    

; 0414_spiros_05_151
#######     
#..   ##    
#..    #####
#..   #    #
##  #   #$ #
 #    # $  #
 # #    #$ #
 #   #  $  #
 #     # # #
 ##  #   $ #
  ##    #  #
   #  # $ ##
   ##    ## 
    ###@##  
      ###   

; 0414_spiros_05_152
#######      
#..   #      
#  #..#######
##  ..      #
 ##     ##  #
  ###  ### ##
  #     $  # 
###$##  ## # 
#   #@ #   # 
# $  ## $  # 
#      $  ## 
##### $  ##  
    ##  ##   
     ####    

; 0414_spiros_05_153
   #####       
   # @ #       
   # # #       
   #$$$#       
 ### # ###     
##   $   ####  
#      #   .#  
#  #       ####
##   # #  # ..#
 ##  $      ..#
  #     #   .##
  ##  ##  #### 
   ## $  ##    
    #    #     
    ######     

; 0414_spiros_05_154
          ###  
         ## ###
  ########   @#
  #     #  $ ##
 ## # # $   ## 
##       #  #  
#  # # #   ##  
#  $       #   
#### #   # ##  
   # # #$$$ #  
   # #   #  #  
   #    ##  #  
   #### ### ## 
     #   ... # 
     #   ... # 
     ######### 

; 0414_spiros_05_155
####        
#@ ######   
##      ##  
 ## $##  #  
  ##  .# #  
  #   .#$## 
  # $ .   ##
  #  #.    #
  ## #.  ###
   #  .# #  
  ##  ## #  
  # $$ $ #  
  #      #  
  ########  

; 0414_spiros_05_156
  #####     
###   ##    
#      ###  
#  $$$ $ ## 
# ##@# #  ##
# ...... $ #
# #######$ #
#          #
############

; 0414_spiros_05_157
   ####     
   #  ###   
   #    #   
####$ $$####
# $   $    #
#   #@#### #
##  .......#
 ### $#$## #
   #       #
   #########

; 0414_spiros_05_158
########
#      #
#$#@#$ #
#......#
#  $   #
##$$$ ##
 #    # 
 ###### 

; 0414_spiros_05_159
     ######   
######    #   
#@     ## ####
#####  ##    #
##### ###$## #
#   $ # #  $ #
#  $  ### ####
# $ $   $ ##  
#  $#####  #  
##  #  ##  ###
 ## #  # ....#
  ###  # ....#
       #######

; 0414_spiros_05_160
###             
#@#             
# #   ######    
# #   #    #    
# ##### ##$###  
# #       $  ## 
# $ ###  $    # 
#   ### $   ..##
##     $ ###...#
 ### $  ## #...#
   #  $ #  #####
   ##  ##       
    ####        

; 0414_spiros_05_161
    #####    
   ##   ##   
####   $ ### 
# @  $  $  # 
#   $####  # 
###  ## $  ##
  #$ # $ ...#
  #  #   ...#
  #  $  ##..#
  #  #  #####
  #######    

; 0414_spiros_05_162
########   ####
#      #   #..#
#  $ $ #####..#
# $ $    $ ...#
#### $$ $  ...#
   #  @$ $ ...#
   #  $ $  ##.#
   ####$ $#####
      #   #    
      #   #    
      #####    

; 0414_spiros_05_163
       ######## 
       #      # 
######## $#$# # 
#             # 
# #### #$#$#  ##
# #..#         #
# #..#  #  # $ #
#@#..      # # #
###.. ###  $ # #
  #$$ # ##     #
  #  ##  #######
  #  #          
  #  #          
  #  #          
  ####          

; 0414_spiros_05_164
        #####   
        #...#   
#########...#   
#      #    #   
# ## $     ##   
# ##$##$  ##    
#  $ ##  $######
#    $    ## ..#
########$    ..#
   #@$ $     ..#
   #  $ $$######
   ##     #     
    #######     

; 0414_spiros_05_165
   ######         
  ##    # ######  
###     ###    ## 
#   $...##  $   ##
#   #...#   #    #
#  # #..#  # #$  #
#  #  #.# #  #   #
#  $$  ###  $$   #
#      $@$       #
#  $$  ###  $$ $ #
#  #  #.# #  #$  #
#  # #..#  # # $ #
#   #...#   #    #
#   $...##  $   ##
###     ###    ## 
  ##    # ######  
   ######         

; 0414_spiros_05_166
         ###### 
######## #....# 
#      # #....# 
#  $   ###....# 
# $ $ $     ### 
#  ###   #  #   
# $# #$ ### #   
#  # #@   # ####
# ## ####    $ #
###     # $$$$ #
        #    $ #
        ####   #
           #####

; 0414_spiros_05_167
####               
#  ################
#                 #
#  #...# ######## #
#  #...# #        #
#  #...# # ########
#      # #        #
##     # ######## #
 #######          #
######## ##########
#                 #
# ###### # $ $ $ ##
# #    # #  $ $ ## 
# #    # # $ $ ##  
# ###### #$ $ ##   
#        #@  ##    
##############     

; 0414_spiros_05_168
       ############
       #          #
       # ######## #
       # #        #
       # # ########
######## #        #
#....  # ######## #
#####  @ $        #
#....  # ##########
########     ##    
#      $ $ $  ###  
# ###### ## $   ## 
# #    # ### $ $ ##
# ###### # ## $   #
#        #  ##    #
##########   ######

; 0414_spiros_05_169
   #######        
  ##     ##       
 ##  $ $  ##      
 #  $ # $  ##     
 # $ ### $  ##    
 #  ## ## $  ##   
##$##   ## $  ##  
#   ##   ## $  ## 
#   .##   ## $  ##
#   ..##   ##   @#
### ...#    ##  ##
  # ..##   ##  ## 
  # .##   ##  ##  
  # ..#####  ##   
  #         ##    
  ###########     

; 0414_spiros_05_170
###             ###
# ##           ##.#
#  ##         ##..#
# $ ##       ##...#
#  $ ##     ##....#
#   $ ##   ##.....#
##   $ ## ##      #
 ##   $ # #       #
  #$#   ###  ###  #
 ##   $  @  $   ###
##   $ ##### $   # 
#   $ ##   ## $  # 
#  $ ##     ## $ ##
# $ ##       ##   #
#  ##         #   #
####          #####

; 0414_spiros_05_171
##########   
#   ##   #   
# $$## $ ### 
#  $   $ ..# 
##   $@##..##
 ## $ $#.$..#
  # $  #....#
  ### $$$. ##
    #    .## 
    #  ####  
    ####     

; 0414_spiros_05_172
  ########
 ##      #
 #  $ $ ##
## $#$ ## 
#   #  #  
# $ ##### 
##  $...# 
 #  $...# 
 ##$@.#.# 
  #   ### 
  #####   

; 0414_spiros_05_173
    ####   
 ####  ### 
 #.   @  # 
##.. $ $ # 
# .#$#$ ###
#... $    #
####    $ #
   #$###  #
   #  #####
   #  #    
   #  #    
   ####    

; 0414_spiros_05_174
#####         
#   # #####   
# #$###   ### 
# $  $ $ $  # 
# #$  $ $ $###
#      $@$  .#
######  $   .#
     #    #..#
     ##. ###.#
     #...# ###
     #...#    
     #####    

; 0414_spiros_05_175
  ###     
 ##@##### 
 #      # 
 # $ $  ##
######$  #
#...#  $ #
##.. $ $ #
 #..$  ###
 ###  ##  
   #  #   
   ####   

; 0414_spiros_05_176
  ###     
 ##@######
 #       #
 # $ $ $ #
######$  #
#...#  $ #
##.. $ $ #
 #..$  # #
 #.#$ ## #
 #.#     #
 ###   ###
   #####  

; 0414_spiros_05_177
 ##### 
 #   ##
##.$  #
#@.#$ #
# ..$ #
###$ ##
  #  # 
  #### 

; 0414_spiros_05_178
 ###### 
 #    ##
##..$  #
#@.##$ #
# . $ ##
## $  # 
 ##   # 
  ##### 

; 0414_spiros_05_179
 ###### 
##  #.##
#  $ . #
# $# ..#
#@  # .#
#  $#$##
##  $ # 
 ##   # 
  ##### 

; 0414_spiros_05_180
 ######  
##..#.## 
#  ....# 
# $    ##
#@$ $#  #
# $   # #
##   $  #
 ## $ ###
  #$# #  
  #   #  
  #####  

; 0414_spiros_05_181
  #####  
### # ## 
#   $..# 
#  ## .##
#@$  #$ #
# $  $ ##
## $   # 
 ### ### 
  #.   # 
  #..  # 
  ###  # 
    #### 

; 0414_spiros_05_182
######  
#    ## 
# $   ##
#@$ $  #
# $  $ #
##  $  #
###$####
#..   .#
# #    #
#....  #
########

; 0414_spiros_05_183
 ######   
 #    ### 
## @$   ##
#  $ $$  #
# $#..#$ #
##  ##  ##
 # $$   # 
 #..##..# 
 #.####.# 
 ###  ### 

; 0414_spiros_05_184
####      
#  ####   
#     ### 
# #@    ##
# ##$##  #
#     #  #
##$ $ $ ##
 #  ### # 
 # $###$##
 #  .#.  #
 ###.... #
   #######

; 0414_spiros_05_185
####      
#  #####  
# @ $  ## 
#...#$  # 
#...#   # 
#  ##  ###
#  ##$ $ #
#   $  # #
#  ##    #
# $#######
#  #      
####      

; 0414_spiros_05_186
 ########## 
 #        # 
 # ...... # 
###$#### ## 
#     $   # 
#    ## $ ##
#  #####   #
## @ $ #   #
 # # $ ##$##
 #  #   # # 
 ##  ##   # 
  ##    ### 
   ######   

; 0414_spiros_05_187
##########  
#        #  
#  # $   #  
# ## #$ $#  
# $  #   #  
#  $ $  $###
# $        #
#  $###$## #
##  #..    #
 ## #..@ ###
  ###..###  
    #..#    
    #..#    
    ####    

; 0414_spiros_05_188
####       
#  ########
# $$      #
#  ###### #
# $#. ..# #
#  $  .   #
## #. . # #
 # ###.## #
 # $ #  $ #
 #   $  ###
 ##    @#  
  #######  

; 0414_spiros_05_189
           ####  
#########  #  #  
#+..... ####$ #  
######        ###
     # #####    #
     #$##  $ ## #
     #   #   ## #
     ###  #   $ #
       ##  #$####
        ## $ #   
         #   #   
         ##  #   
          #  #   
          ####   

; 0414_spiros_05_190
    ####    
   ##  #    
   #  $##   
   # #  ####
 ### #     #
 # $   # $ #
## ##@ $$# #
#..... # $ #
#  ..# $ # #
###    #   #
  ######  ##
       #### 

; 0414_spiros_05_191
    ####    
   ## @#    
 ###  $##   
 # $    ### 
 # #$  $  # 
 # $  # $ ##
##   ##    #
#....##$#$ #
#....      #
############

; 0414_spiros_05_192
   ####    
  ## @#    
###   ##   
#  $#  #   
# #   ##   
# $  ######
# $#$## ..#
#  $ $  ..#
##      ..#
 ##########

; 0414_spiros_05_193
   ####    
  ##..#    
###...##   
# $  ..#   
# #   ##   
# ##$######
# $  ##  @#
#   $ $$$ #
###       #
  ######  #
       ####

; 0414_spiros_05_194
   ####    
  ##..#    
###  .##   
# $ $..#   
# # ..##   
# $ .######
#   ###  @#
# $### $$ #
#  ## $ $ #
#         #
##  #######
 ####      

; 0414_spiros_05_195
####     #### 
#  #######  # 
#          $# 
#   ####$#  # 
#...#  #@$  ##
##.##  ###   #
 #.#    # $$ #
 ###    #    #
        ###  #
          ####

; 0414_spiros_05_196
 ####         
 # @#  #####  
## #####   ###
#  $     #.  #
# $#  #    # #
#  $ ###    .#
## $ # #####.#
 # #$#     #.#
 #   #     #.#
 #####     ###

; 0414_spiros_05_197
 ####         
 # @#  #####  
## #####  .###
#  $     #.  #
# $#  #  $ # #
#  $ ###    .#
## $ # #   #.#
 # #$# #####.#
 #   #     #.#
 #####     ###

; 0414_spiros_05_198
      #### 
      #  # 
      #  # 
#######$ # 
#.*   $  ##
#.. $ #$ @#
#.. ###  ##
###$     # 
  #   #### 
  #####    

; 0414_spiros_05_199
   ####    
   #  #    
####  #### 
#.*   $  ##
#.. $ #$ @#
#.. ###  ##
###$  $  # 
  #   #### 
  #####    

