; 0421_payback_08_2
     ##############     
    ##            ##    
   ##  **########  ##   
  ##  #$         *  ##  
 ##  #  *#######  #  ## 
##  ## *        # ##  ##
#  * $*  *#####  *  #  #
# *  *  *      *  # $* #
# # #  ##.####.#*  * * #
# # # ##.*    *. * # # #
# # # ### $##  # # # # #
# # # # # *@ * # # # # #
# # # # # *  * # # # # #
# # # ###  ##$ # # # # #
# # # # .*    *. * # # #
# # #  **.####.##  # # #
# #$##  #      #  *  * #
#  *  *  #####*  *$ #  #
##  ## *        * **  ##
 ##  #  ########  *  ## 
  ##  *         $*  ##  
   ### ##########  ##   
     #            ##    
     ##############     

; 0421_payback_08_3
   ##########  
   #        #  
#### #  $.$ #  
#  .$.$ $.$.###
# $$# #.# #$  #
# ..  #*#  .# #
# $$###.###$  #
#   .*.@.*.   #
#  $###.###$$ #
# #.  #**  .. #
#  $# #.# #$$ #
###.$.$ $.$.  #
  # $.$  # ####
  #        #   
  ##########   

; 0421_payback_08_4
###########
#   @#    #
# $$$$$$$ #
# $ ... $ #
# $.*##.# #
# $.*.#.# #
# $.*.#.# #
# $.*...# #
# $.*#### #
# $...... #
# $$$$$$$ #
#         #
###########

; 0421_payback_08_6
  #########  
  #       #  
  # $#**$ #  
  # *   # #  
  # # $ # #  
  # *   # #  
  # $#**$ #  
  #       #  
  ####*##*#  
     #    #  
###### ######
#           #
# #..*.#..# #
# .$$$$$$$. #
# .$.....$. #
# #$.$$$.$# #
# .$.$+$.$. #
###$.$$$.$# #
 #.$.....$. #
 #.$$$$$$$. #
 ##..#.#..# #
  ####      #
     ########

; 0421_payback_08_8
    ####   #####  
    #  #####   #  
    #$      .  #  
  ###@####### ####
  #  *  ##   *   #
  # * *  #  * *  #
  ## . # # * * * #
   # #.#*#* #$# *#
 ###   * # * * * #
 #  *$*  #  # #  #
 #   *   ##  *   #
##### ####### ####
#   # #  #  #   # 
#      * *  # # # 
#######  * *    # 
      #  * ###### 
      ######      

; 0421_payback_08_9
############### 
#             # 
# .*********# # 
#           # # 
#########  *  # 
      ##  ** ## 
     ##  **  #  
    ## @**  ##  
   ##  **  ##   
  ##  **  ##    
 ##  **  ##     
##  *# #########
#  *           #
# #*#########$ #
#              #
################

; 0421_payback_08_10
    #########    
    #. $.  .#    
  ###$ $#  $###  
  #.$ # .$. $.#  
### *  $. $$#####
#.$$ .$$.$ . $ .#
## *  . .#. $.$$#
## $ $  ##   $$ #
#.*.*.#.##.*.#..#
#     $ .$ $$  ##
# $.$$. . .  # ##
##   ## # $*   .#
 ##$#   #$$ .$ ##
  #.#$# . . $.## 
  ### $$. $ ###  
    #.  .@#.#    
    #########    

; 0421_payback_08_11
############     
#          ####  
# ######## #..#  
# ########  ..#  
# *      *****## 
# # #####    * # 
# #@    # $ ** # 
# #*#*# ### #  # 
#     # ### # ## 
##### # #   # ###
    # # # $ #   #
    # # ### **# #
    #$# ### $ # #
    #           #
    #############

; 0421_payback_08_13
    #######    
    #     #    
##### #$# #####
#    * * *    #
# # #  *  # # #
#  *  #*#  *  #
#####  *  #####
    ## * ##    
     # * #     
    ## * ##    
#####  *  #    
#  *  #*# #    
# # #  *  #    
#    * * *#    
##### *+* #    
    #     #    
    #######    

; 0421_payback_08_14
  ###################    
 ##                 ##   
##  **#############  ##  
#  $*             ##  ## 
# ##  #        ##   #  # 
# #   # *#####$ # $  * ##
# # #.**      $ # $  *  #
# #  *   ####   #$ $$ # #
# #  # ###  #####.*  ## #
# ## #  ##  #+....*  #  #
#  # #   #########  ## ##
## # $**          ***. # 
 # ##   *######***    ## 
 #  ###          ######  
 ##   #########***.#     
  ##              ##     
   ################      

; 0421_payback_08_15
################# 
# .     . # .   ##
# ##$# #$$# .**  #
# *..#.*. $ *# $ #
# $  # $  $ *  ###
# $  * $$*..#....#
# ####.#. $##.  ##
# $ .$.$  $ * .$##
# $. $ #  $ *# * #
# # #$ $*$# .$$  #
#.  #    .  .   @#
##################

; 0421_payback_08_16
       ####    
      ##  ###  
 ###### $   ###
 #      $.    #
## $#$# $.#.$ #
#@ .$....$$*$ #
# $$.$.# . *. #
# ..#$$.$.*$. #
# $*.*.$.$$.# #
# $.$ $.$..$. #
#       $.#.$ #
####### $.$*. #
      ###     #
        #######

; 0421_payback_08_18
 ##################
 #                #
##@***********### #
#  .            * #
# $************$# #
## .            * #
 # ############## #
 #                #
 ##################

; 0421_payback_08_20
      #######
    ###     #
 ####.#.$$$ #
 #@ $.#.$   #
##$$$.#.$#  #
# $.....$  ##
# $..$$$*# # 
# $#.$  .# # 
# $..$ #.  # 
# $..$#..### 
# $$$*.. #   
#        #   
##########   

; 0421_payback_08_21
    #########
    #       #
 ####$ # *  #
 #@ * * * # #
 # * * * *  #
### * * *  ##
#  * * # # # 
# # * *  # # 
#  * * #.  # 
# * * ##.### 
# $# $##.#   
#        #   
##########   

; 0421_payback_08_22
  ###########   
 ##  $..*.  ####
##  $ *.**$  ..#
#  $ $#.#. $ ###
#@$ $ *.##$$$#  
#  $ $*.#. $ ###
##  $ *.##$  ..#
 ##  $..#.  ####
  ###########   

; 0421_payback_08_23
##########            
#        #            
#* * ### #            
# #.* #  #            
#  * * * #            
# * * *  #            
#  # * * #######      
# ### # *      #      
#     ** * * # #      
####### # * #  #      
      #  # * * #      
      # * * *  #      
      #  # * * #######
      # # * * *      #
      #     ** * * * #
      ####### # # #  #
            #  * * * #
            # # # #  #
            #  * *$* #
            # # # # ##
            #       @#
            ##########

; 0421_payback_08_24
########        
#      #        
#.**## ####     
# *  $ #  #     
# *   ## $##### 
#.***$##  *  .# 
# .  $ #  *   # 
# *  $ ## ****# 
#.####    $  .##
###  ###  *  . #
       ##$#### #
        #     @#
        ########

; 0421_payback_08_26
     ####         
######  ######### 
#    $   #      ##
#  .*@$. . .**$  #
## * * # . *   $ #
 #$.# $.#.##.* $##
 # ##* $.  .$ $  #
 # .# $ .  .**$. #
 #   $  ## $   $ #
 ##  ######  #  ##
  ####    ####### 

; 0421_payback_08_28
########       
#      # ##### 
# ##.$ # #   ##
# .*.$ # # #@ #
# $$$$ ### ## #
# .*. #    ## #
# .*. #$ #.## #
# $$$$ $ ..## #
# *.# #$ #.## #
# #..  $ #.## #
#     #$####  #
#######      ##
      ######## 

; 0421_payback_08_29
################
#              #
# $* # # * * $ #
# # * * * # *  #
#  * # * * * # #
# * * * # * *  #
#  # * *.# # * #
# * * #.#.* *  #
#  * * #.# * * #
# # # * * * #  #
#  * * # * * * #
# # * * * # *  #
#  * # * * * # #
# #$# * # # *$ #
#@             #
################

; 0421_payback_08_30
  #####     #####  
 ##   ##    #   #  
##  #  ## ### # ###
#   *   ###   #   #
# **.**.   .**.## #
#   *   # #   *   #
##  *  #  ##  * ###
 ###. # $ $ # . #  
   # # $ $ $ # ##  
   #    $@$    #   
  ## ##$ $ $## ##  
  # . # $ $ ##. ## 
  # *  #   ## *  # 
  # *   # #   *  # 
  ##.**.   .##.### 
   ##   ########   
    #####          

; 0421_payback_08_31
           ####  
  ##########  #  
  #           #  
  # $#######  #  
  ##@## #### ####
   #* # #   *   #
  ## *# #  # #  #
 ## $ ### * * * #
##  .  ##* *.* *#
# *   * # # # # #
#  # #  #  * *  #
#   *   ##  *  ##
#### ####### ### 
   # #  #  #   # 
   #  * *  # # # 
   ###  * *    # 
     #  *  ##### 
     #######     

; 0421_payback_08_33
                            ##########       
  #####                   ###    *   #       
###   #####        ########  *  # *  #       
# *     * ##########   #  #  * *   # #       
# $##*$ *   * +*   *   *  #**  ##**# #       
#     * *   * * *  #####  *  * *   # ########
###   * ##### *  ###   #  *  * #   * *    *.#
  #######   ###  #     ######  #   ####    ##
              ####          ########  ###### 

; 0421_payback_08_34
#################
#       #       #
# # # # # # # # #
#  * * * * * *  #
# ### * * * ### #
# # ## * * ## # #
# #  ## * ##  # #
# #   ## ##   # #
# ##### + ##### #
#   #  * *  #   #
### # # * # # ###
  #  * $ * *  #  
  ### $.$ #####  
    ##  * #      
     ##.  #      
      #####      

; 0421_payback_08_35
#########    
#   #   #####
# .$$$ ...$ #
# *   * # # #
# * # * # # #
# * ### # # #
#@* # # # # #
# * # # # # #
# * ### # # #
# *   * # # #
# .$#$ .#.$ #
##  #  ##   #
 ############

; 0421_payback_08_36
#####   #######
#.  #####   #.#
##$ #     # $ #
#  $ *   * $  #
# ##$ * * $ # #
# ## $ . $ ## #
# # * ... * # #
# #  ..@..  # #
# # * ... * # #
# ## $ . $ *  #
# # $ * * $ # #
#  $ *   ##$  #
# $ #   ### $##
#.#   ### #  .#
#######   #####

; 0421_payback_08_37
############
#          #
# ######** #
#  *    *  #
#  # ## *  #
## # ## * ##
 # $ #  * # 
 #   #  * # 
 #######* # 
 ##+ #  * # 
 # * #  * # 
## * ## # ##
#  * ## #  #
#  *    *  #
# **###### #
#          #
############

; 0421_payback_08_38
 ###########    
##         #####
#  $*$*$$#..   #
# #$.$.$.$.$*$ #
#    ...$ $#.# #
####.*.+$.*. $ #
   # $$$*.$$.  #
   # .$.$. $ ###
  ## ..*.## ##  
 ##  $$* ##$#   
 # $.#.. ## #   
 # .$$.     #   
 #      #####   
 ########       

; 0421_payback_08_40
###########
#         #
# $ $ $ $ #
#$$$$@$$$$#
#.#.$ $.#.#
#.#.###.#.#
#.### ###.#
#.#     #.#
#.#     #.#
###     ###

