; 0429_chrysalis_collection_05_1
  #########
  #       #
### # # # #
# $ $ $@$ #
#  ##  #  #
# $#...#$ #
#   ...#  #
# $#...#$ #
#  # ###  #
####  $  ##
   ####  # 
      #### 

; 0429_chrysalis_collection_05_2
  #####  
  #   #  
###.#$###
# ...   #
# #..$$ #
# $ $@# #
### $#  #
  #    ##
  ###### 

; 0429_chrysalis_collection_05_3
#####       
#   ####### 
# #     $ # 
# $ ##### # 
# # . $ # ##
# #$# # .$ #
# ......#  #
# $##$### ##
#      $@  #
#  #####   #
####   #####

; 0429_chrysalis_collection_05_4
########## 
#        # 
# $.$+$.$# 
## ## ## ##
 #. . . . #
 ## # ### #
  # $ $ $ #
  ### # ###
    #   #  
    #####  

; 0429_chrysalis_collection_05_5
###########
#   #  #  #
# $@*. *  #
#   #  #  #
#####.$# ##
#   #  # # 
# $ $.$ .# 
# # #  # # 
# $ #.##.# 
###      # 
  ######## 

; 0429_chrysalis_collection_05_6
########   
#.# $ .####
#  $ $#.  #
# $## #.. #
#$ #  ## .#
# $  @  $ #
#.# ## # $#
# ..   #$ #
###.#$ $  #
  ##. $ #.#
   ########

; 0429_chrysalis_collection_05_7
    #######
    #     #
  ###.### #
### $$$ # #
# .$...$@ #
# #$. .$# #
#  $...$. #
# # $$$ # #
# ###.### #
#         #
###########

; 0429_chrysalis_collection_05_8
####   
#  ####
# $$. #
# $.. #
# +.$ #
# .$$ #
#  #  #
#######

; 0429_chrysalis_collection_05_9
##### #####
#   ###   #
# $ # $ # #
### $ # $ #
 #...    ##
 #.#.#@# # 
##...    # 
# $ # $ ###
# # $ # $ #
#   ###   #
##### #####

; 0429_chrysalis_collection_05_10
  ######## 
  #   #  ##
  #   #$  #
 ##$$$$ $ #
 #..#..#..#
 # ##  ## #
##.#  @.# #
#  $$$$ $ #
#...  # # #
#####     #
    #######

; 0429_chrysalis_collection_05_11
#######
#     #
# +#$ #
# .*  #
# *#$##
# .  # 
# .$$# 
##   # 
 ##### 

; 0429_chrysalis_collection_05_12
#####      
#   #######
# $.$.$.$ #
###     . #
# $.$.$.$##
# .   # +# 
# $.$.$.$##
###     . #
# $.$.$.$ #
#   #######
#####      

; 0429_chrysalis_collection_05_13
#####    
#   #####
# #     #
# $*# # #
# *+..$ #
# $*# ###
# #   #  
#   ###  
#####    

; 0429_chrysalis_collection_05_14
########   
#      ### 
# $ .$.$ ##
#  $#.$#  #
##$..*.#  #
#  ##@##  #
#  #.*..$##
#  #$.#$  #
## $.$. $ #
 ###      #
   ########

; 0429_chrysalis_collection_05_15
     ######   
 #####    #   
## $ $@$# ####
#  # ## .    #
# ##.$.$*# # #
#  .     *$# #
####.#. .# # #
 #  .#####   #
 # # # $ $ ###
 #     #   #  
 ###########  

; 0429_chrysalis_collection_05_16
###########
#. $    $.#
# ##$ # # #
#. $   $# #
#.  # . $.#
#.$ .@#  .#
# #$   $ .#
# # # $## #
#.$    $ .#
###########

; 0429_chrysalis_collection_05_17
############ 
#   #      ##
# # $ ####  #
#  $###  ## #
#  $      # #
##$# ##...# #
#  #  ##.## #
#  $$$$...  #
#  #@ ##.## #
##$## #...$ #
 #  $ # # # #
 ## #     # #
  # ####### #
  #         #
  ###########

; 0429_chrysalis_collection_05_18
##### #####
#.*.###   #
#..*    $ #
#...# # $ #
#$$$# # $ #
#   # # $ #
# # # ##$ #
#   # #.**#
#$$$#$#...#
#@   $ .*.#
###########

; 0429_chrysalis_collection_05_19
    ###### 
#####.   # 
#  $ . $ # 
# $#$.$#$# 
#  $ . $ ##
#....@....#
## $ . $  #
 #$#$.$#$ #
 # $ . $  #
 #   .#####
 ######    

; 0429_chrysalis_collection_05_20
#### ##### 
#  ###   # 
# $  # #.# 
# $# .. .# 
# $  #.#.# 
# $$$@$$$##
# .#. . $ #
##.#. ##$ #
 #. #   $ #
 ##   #   #
  #########

; 0429_chrysalis_collection_05_21
    ##########
  ###        #
  #   ###### #
  # # #    # #
  #  ..**$ # #
  ###*#.#  # #
  #.*+    ## #
 ##.# #$# #  #
 # *. $. $$ ##
 # *# # # # # 
 # $   $    # 
 #   # $##### 
 #####  #     
     ####     

; 0429_chrysalis_collection_05_22
    #####          
#####   ####       
#   # # #  #       
#     $ # $#       
######  #  #  #### 
     #$ # $#  #  # 
#### #  #  #  # $# 
#  ###$   $#  #  # 
#     .#   #### $# 
# # #@#  #$      # 
#.#  $#     #   $# 
#.........#   #  # 
## ###.#########$# 
 #  .*.  #   #   # 
 ### # #   #   #$# 
   # $ ######### ##
   # #            #
   #   ########   #
   #####      #####

; 0429_chrysalis_collection_05_23
#####       #####
#   #########   #
#$ $ $ $ $ $ $ $#
#            #  #
# $ $ $ $ $ $ $ #
#...#########...#
#.#.#   @   #.#.#
#...* $ ###  ...#
######### #######

; 0429_chrysalis_collection_05_24
    #####  
    #   ###
#####.#.  #
# . $@$ # #
# #$ $ $  #
# . $.$ ###
###$ $ $. #
  #.$#$ # #
  #.... . #
  #  ###  #
  #### ####

; 0429_chrysalis_collection_05_25
###########
#  # @#   #
#  $ $$   #
#  ## ##$##
## #...# # 
 # # . # # 
 # #.. # ##
 #$## ##  #
 #  #  $  #
 ##    #  #
  #########

; 0429_chrysalis_collection_05_26
   #####         
   #   ##########
#### #          #
#  .... ##$$$$# #
# ##  #  #@   # #
# #....  #$$$$# #
# #           # #
# ############# #
#               #
#################

; 0429_chrysalis_collection_05_27
 ########
 #   #  #
##*..$$ #
# .$*$  #
# .*@*. #
#  $*$. #
# $$..*##
#      # 
######## 

; 0429_chrysalis_collection_05_28
   ########
####     @#
# * * * $ #
#  * * *  #
# * * * * #
#  * * *  #
# * * * * #
#  * * *  #
# . * * * #
#      ####
########   

; 0429_chrysalis_collection_05_29
       #### 
########  # 
#         ##
#  $ $  $  #
## ### #$# #
 #$#....*+ #
 # ##   # ##
 #  # #   # 
 ##   ##### 
  #####     

; 0429_chrysalis_collection_05_30
  ############   
 ##       #  ##  
 #  #$$$$$$$  ###
## ## $ $ $   . #
#    .#.#.##..# #
# ##....@....   #
#  ..##.#.#.## ##
# .   $ $ $    # 
###  $$$$$$$ # # 
  ##       #   # 
   ############# 

; 0429_chrysalis_collection_05_31
   ##########   
 ###  @.#   ### 
 #   # .$     # 
 # # ...*.# # # 
 # $ #$*$$$ $ # 
##$$$  .$  *$$##
# .$  #.$#..*  #
#..*# #.$  .$# #
# .$   .$ #.$  #
##.####.$##.  ##
 #.#    $   ### 
 #   #####  #   
 #####   ####   

; 0429_chrysalis_collection_05_32
  ####         
 ##  ### ##### 
 #     # #   # 
## # #.###.# ##
#  # $$$ $ $  #
# ###. . . *  #
# #   #########
# # #.@. . * # 
# #  $$$ $ $ # 
# ## #.###.# # 
#  #   #     # 
## ##### ##### 
 #       #     
 #########     

; 0429_chrysalis_collection_05_33
  #######  
###     #  
#  .# #.#  
# #*$$$.#  
# #. @$.###
#.$$*#$$$ #
#.# . $   #
#.  . ...##
# #$$$#### 
#     #    
#######    

; 0429_chrysalis_collection_05_34
  ######    ####
###... #  ###@ #
# .   .#  #  $ #
# # #$##### #$ #
# #          $ #
# # ######$#####
#   #      #    
# ### ######    
#     #         
#######         

; 0429_chrysalis_collection_05_35
    #####
#####   #
#  .. # #
# # # . #
# #$$$$ #
# #@  .##
# #### # 
#      # 
######## 

; 0429_chrysalis_collection_05_36
      #### 
 ######  ##
 #  #     #
 #....... #
##.#   #. #
# .  #  . #
# ## ## # #
# $     $ #
# $  #  $##
# $$$$$$$ #
#    #   @#
###########

; 0429_chrysalis_collection_05_37
################
#  . . . . .   #
# # $ $ $ $@$  #
# ########### ##
#           # # 
########### # # 
      #   # # ##
      # #      #
      # #####  #
      #       ##
      ######### 

; 0429_chrysalis_collection_05_38
########## 
#  #     # 
#  $ $ $@# 
# .#####.# 
##.$    .# 
 #.    $.# 
 #.#####.##
 # $ $ $  #
 #     #  #
 ##########

; 0429_chrysalis_collection_05_39
##### #####
#   ###. .#
#  $  .$  #
# $##.$ $.#
## #.$ $.##
 # .$ $.## 
##.$ $.  ##
#.$ $.  $ #
#  $.# $@ #
#. .###  ##
##### #### 

; 0429_chrysalis_collection_05_40
#####  #### 
#   ####. ##
# $  # .+  #
# $ .*.$$  #
# $. #  $$ #
# .######  #
#####   ####

; 0429_chrysalis_collection_05_41
 ####  
##  ###
#     #
# **$ #
# +.# #
##**$ #
#     #
#  ####
#  #   
####   

; 0429_chrysalis_collection_05_42
#############
#  #        #
#    ###### #
# @#   ...# #
##$$$$$$*.# #
 #     #..# #
 #  #  # ## #
 #  ####    #
 ####  ######

; 0429_chrysalis_collection_05_43
   ####
####  #
#  .$ #
# $.@ #
#  .$ #
##$.###
#  .$ #
# $.  #
#   ###
#####  

; 0429_chrysalis_collection_05_44
########
#      #
#@## # #
# #....#
# $   ##
# $## # 
# $   # 
# $ # # 
###   # 
  ##### 

; 0429_chrysalis_collection_05_45
  #########
  #     ..#
###$#$ #..#
#  $@$  ..#
# #$#$ #..#
#  $ $    #
##   ###  #
 ###     ##
   ####### 

; 0429_chrysalis_collection_05_46
#####
#.$@#
#####

; 0429_chrysalis_collection_05_47
###
#.#
#$#
#@#
###

; 0429_chrysalis_collection_05_48
###
#@#
#$#
#.#
###

; 0429_chrysalis_collection_05_49
#####
#@$.#
#####

