; 0431_gucevo_1
   ##############
   # ..  $.$@   #
  ### $ $ .$ # ##
 ##   # #.## # # 
##    #$ # $$# # 
## #  $ #    # # 
 ## $$  $ # $# # 
 ##  $#  ..#   # 
  #  ..# .$.   # 
  #  ..        # 
 ##  ..       ## 
 ##    ########  
  ######         

; 0431_gucevo_2
#################
# @  .  #       #
#.$$$$$ #.$$.$$.#
# $. . .# .$$$. #
#..$..$$# .$.$$ #
# $. *$ #$$...$$#
#.$.$. .#...$$. #
# *$*.* # $.... #
#.$. . .# $.$.$.#
# $.$$$$ $.$$.$ #
#       #.      #
#################

; 0431_gucevo_3
   ######   
   # .  #   
   #$$$ #   
   #.$..####
   #... $  #
#### $$.   #
# . .$.@####
# $$$$$$$ # 
# . . . . # 
#  ###    # 
#### ###### 

; 0431_gucevo_4
#####################
#         #         #
#     $  $  .. # $$ #
#. . .$  $# ### .$..#
#     $  $   $  #$ $#
#. . .$ ###  $#$$.#.#
#  $$$$$ $ #$$  $.#.#
#  . +#      #  *.#.#
#  $$$$$###$.$ #..*.#
#  . .$ $ # .$#.....#
#     $   #$...$#...#
#         # ... $ $ #
################  ###
               ####  

; 0431_gucevo_5
   ######   
   #    #   
   #  $ ####
  ##$#     #
 ## .# #   #
## @.# #$$ #
#  .$. #   #
# *$*$ # # #
#   ..##.$.#
### .   $.$#
  #        #
  ##########

; 0431_gucevo_6
#############   
#     #     #   
#  . .#@. . #   
# $#$#. ..#.#   
# .#.#   ## #   
# $# #.#..# #   
#   $  .  $.#   
# $  $   $$$####
# ##  ###      #
#   $$ $ $  $$ #
#     ###      #
#  $.  . $ #.  #
################

; 0431_gucevo_7
##########
#        #
#.$$$$$$.#
# $....$ #
##$.$$.$ #
# $..+.$ #
#.$$..$$.#
# .$.$$. #
# .$..$. #
# .$..$. #
# .$$$$. #
#        #
##########

; 0431_gucevo_8
#############
#           #
#    $ $  @ #
#  $$##$##  #
# ##.....#  #
#  #  $  #  #
# $ . ...#  #
# $# .   #  #
#  ### . #  #
#    $. .$  #
#   $###$ $ #
#           #
#############

; 0431_gucevo_9
    ############
    #          #
    #          #
#######$$ # $$@#
#        ####  #
# .#. #. #. . .#
# $ $ $ $  $ $ #
# . .# . #. . .#
# $#$ $#$# $ $ #
# . .  . #. . .#
####### $ $##  #
    #    #  ## #
    #          #
    ############

; 0431_gucevo_10
####################  
#    #   #       ..#  
# $ $ $ $  $ $   ..###
### $#.#.#$# #.. .. @#
 #  $ $ $   ##.. ..###
 #  #.. .#  #... ..#  
 # $#$$# #$$#### ###  
 #  #.$..#  $  # #    
 ## # $$##$ $  # #    
  # #....#  $  # #    
  #  #..##  $  # #    
  #   #.$ $$$ #  #    
  ##   #    $#  #     
    #   $ $ $  #      
     #        #       
      ########        

; 0431_gucevo_11
#############
#.   #.    .#
# .$$...$$. #
## $.$$$.$ ##
# .$. .@.$. #
# $$ $$$ $$ #
# .$ ... $. #
## $.$$$.$ ##
# .$. . .$. #
#    #  #   #
#############

; 0431_gucevo_12
###############
#@ #  .  #    #
# $..$ # $..* #
# $.#$## #$.$ #
# $..$ $ .$ .##
#.*#.$ #$$..$ #
#             #
###############

; 0431_gucevo_13
########   #########   
#@$..# #####   #   ####
# $.#. .#   .$...  $  #
#.*$     # .$$$$$$$$$ #
#.#   #   #  . # $.$  #
##   .#. $.#  #. $.. ##
#. .#### $  ## .$$  ###
#     # .$ .       ####
#. .   $$$$$    #  ####
### #    #   # ########
  ##############       

; 0431_gucevo_14
#########
#       #
# .$*$. #
# *$.$* #
# $.+.* #
# ..$.$ #
# *$.$. #
# $.$*$ #
#       #
#########

; 0431_gucevo_15
##########
#@   .$  #
# $.$$.. #
# *..$.$$#
# $$$$.$ #
# . .*$*.#
# $$$$.* #
# .....$ #
#       .#
##########

; 0431_gucevo_16
#############
#           #
# .$.$.$... #
# $$*$$*$*$ #
# *. ..$+ $.#
# *. ..$ .$ #
# $$$$$*$$$.#
# .$...$... #
#           #
#############

; 0431_gucevo_17
  #####  
 ##   ## 
 #  #@ # 
 # .$  ##
##.$*$. #
#  .$.  #
# *$#$* #
#  .$.  #
##  *  ##
 ####### 

; 0431_gucevo_18
############
#    # ##  #
# .#. .$   #
# $*$$$$.#.#
#  . #.$## #
## . . $ #.#
# .#.#.$ ###
# $*$*$$@  #
#      $ . #
############

; 0431_gucevo_19
##########
#@       #
# *#...$ #
# $..$#$ #
# #$$$.$ #
# ....$. #
# $$$$#$ #
# *.#..* #
#        #
##########

; 0431_gucevo_20
############
#@         #
# .$$*$$.$ #
# ##. .#.. #
# .#...### #
# .$$#$$.$ #
# .  .  .. #
# #$$$$$#$ #
#          #
############

; 0431_gucevo_21
################
#@             #
##*$$$.**.*.** #
# ..$..$ .$. * #
# .$. .$. $. $ #
# *$*$#**$$*.$ #
# . . .$ .$. * #
# ***$.** $*$$ #
#              #
################

; 0431_gucevo_22
   #########   
   #       #   
   #$.$. .$#   
#### ****$ ####
# $    . #  $ #
# .$.$*$*$.$. #
# $ $. . .$ $ #
# . .$ . $. . #
##### *** #####
    #.$.$.#    
    #  @  #    
    #######    

; 0431_gucevo_23
############
#@         #
#  $$*..$$ #
#.#$ ###   #
#  $ ...$# #
#  #$###   #
# ## .  #* #
#   $.# $  #
# $#$..# $ #
# .. *..$  #
#          #
############

; 0431_gucevo_24
 #########  
##@$ .   ## 
# .$.$$$..##
# $$$.$..$ #
# $.$.$..$ #
# ... $$.$ #
# $$$.$... #
# ..$.$$$.##
## .$$$...# 
 ##     ### 
  #######   

; 0431_gucevo_25
    ########    
#####      #    
#@$     # $#####
# # $ #.. $    #
# $ # ## $.#   #
# # $ #   ##. .#
# $ #  ..$#  . #
#   $   $  $. .#
###   #..##    #
  #####  #######
      ####      

; 0431_gucevo_26
#################
#@  #   #       #
# $ $ # # ...   #
# $ # $ ###$ #  #
# $ #.. $  $ #  #
# # #...#...### #
# . $ # #$.$ #  #
# $ $#. $ .$ #  #
# #       #     #
#   ####        #
#################

