; 0446_sokoman_1_1
  #####       
  #   #       
  # # #       
  # # # ######
###  $###    #
#  $     $   #
# $# ##  $## #
#  # ##   ## #
#    $  $$$  #
#### ####@   #
  #   # ######
  #   #       
  #...#       
  #...#       
  #...#       
  #####       

; 0446_sokoman_1_2
 ############## 
 #     #      # 
## ### # $### ##
#  # # #  # #  #
# $$ $    $  $@#
##      $   $$##
 ### ### #### # 
 #     #   ## # 
 #     #   #  # 
 #.....# $ #  # 
 #.....#   #  # 
 ############## 

; 0446_sokoman_1_3
        ####      
       ##..##     
#####  #....# ### 
#   #  #....###@##
#   ####.  .#    #
##  #  #    #$ # #
 # $# $## ### $# #
 #$   $  $     $ #
 # $#   # #  # $ #
 ## # $##$## ##  #
  #             ##
  ############### 

; 0446_sokoman_1_4
       ####       
       #  ########
       #  .......#
       #  .......#
 ####  ## ########
 #  #   # #       
 #  #   # ##      
 #  #   #  #      
 # ######$ #      
##$     @$ #      
# $ ####$$ #      
#  $$  #  $#      
##  $  $$  #      
 #      $  ##     
 ######## $ #     
        #   #     
        #####     

; 0446_sokoman_1_5
  #####         
  #   #         
### $@##        
# $ #  #        
#  $ $ #    ####
###  #$##   #  #
  #   $ #####$ #
  ##           #
   ##$$$##$##  #
    #         ##
    #  ######## 
   ### ##       
   #    #       
   #. ..#       
  ##.#..#       
  #.....#       
  #######       

; 0446_sokoman_1_6
###########  
#...#     ###
#...# $  $ @#
#...# ####$ #
#...#    #  #
#   $$##$$$##
##$ # ##    #
 # $   $ $  #
 ##    ### ##
  ###### #  #
         #  #
         #  #
         ####

; 0446_sokoman_1_7
############
#..........#
#..........#
#     ######
#     ##   #
#### ### $ #
#    $@# # #
# $$ $ #   #
# $ $$ # ###
#   $  #   #
###$#### $ #
# $ $ ##$$ #
# $   #  # #
# $  $$  $ #
#     #    #
############

; 0446_sokoman_1_8
   ########   
   #......#   
   #......#   
   #..  ..#   
   #      ####
###### ####  #
#   $  #   $ #
# $$ $$###$  #
#     $  #   #
### #### # ###
#@ $$ $ $ $ ##
# $  $   $   #
#      ##   ##
############# 

; 0446_sokoman_1_9
 ##########    
 #        #    
 #$$ #  $ #    
 #   #  # #    
 # $ # $# #    
 # ###$ #######
 #   $  #  ...#
 #$#$#  #  ...#
 #@$  $    ...#
 #$#$#     ...#
 #      #  ...#
##$#### #  ...#
#    ## #######
#   $$  # #    
####   $$ #    
   #      #    
   ########    

; 0446_sokoman_1_10
           #####
    ########   #
#####  $@$ $ $ #
#      $  $  ###
# $ #  ####$ ## 
#   #$ ### $  # 
#####         # 
    ##$$$$$#### 
    #      #    
    #   ## #    
    ###### #    
         # #    
########## ##   
#.....  ##  #   
#.....      #   
#.....  #####   
#########       

; 0446_sokoman_1_11
  #############   
  #...........#   
  #...........#   
#######   ########
#     #   #      #
#   # ## ## $##  #
##$$#  # #     $##
#         $ $  $ #
# $ ##$$  ###### #
# $    #   $ $ # #
##$######  $ $ # #
# $    ###  $  # #
#   @$ ##      # #
# $##  ######### #
#  ##$$          #
#      ###########
########          

; 0446_sokoman_1_12
       ####      
    ####  ###    
    #   $   #####
    # $ #$# ##  #
    #  $#     $ #
#######@# ###   #
#.... ###  $ $###
#.....   $  $ #  
#.... ###$  $ #  
#### #### $$  #  
   #        ###  
   ##########    

; 0446_sokoman_1_13
   ####       
  ##  ## #### 
  # $ @###  # 
  # $$$   $ # 
  #   $###  # 
###    ### ## 
#  $ $ ##  #  
# #$##$##  ###
# # ## ##....#
#    $    ...#
### ### #....#
  #     ######
  #######     

; 0446_sokoman_1_14
        ########
        #   #  #
        #  $#$ #
 #####  #    $@#
 #   #  # $ #$##
 # # #  # $   # 
## #$## ##$ $ # 
#...$.# #   # ##
#.....### $  $ #
#.....   $ $   #
##  ############
 ####           

; 0446_sokoman_1_15
##############   
#    ...#    ##  
# $$#...   $  ## 
#   #...# #$#  ##
# ###...#   ##  #
# ###...###  ## #
#  ##...# ##  # #
##  ## ######## #
 ##     $ $   $@#
  ####  $  $ $# #
     # $#     $ #
     #  ####  # #
     # $$  $$$$ #
     ##         #
      ###########

; 0446_sokoman_1_16
      ####          
 ######  ########   
 #          $ $ ####
 # #### $ $     $  #
##  $ # ####### $  #
# $$  # ##  ..## $ #
#      $    ...#   #
########### ...#$$ #
      #     ...# $ #
      #     ...# @##
      ############# 

; 0446_sokoman_1_17
       ###### ### 
  ######    ###@##
  #.....$$    $$ #
  #.##### #$# $  #
  #.#...#   ##   #
  #.  ..# $ ##$ ##
### # ..# # #   # 
# $ ## ## $   $ # 
# #  # #######$ # 
#  # # #   ###  # 
##   $ $     $  # 
 ###    ######### 
   ######         

; 0446_sokoman_1_18
     ###########
     #   ##    #
     # $   $  ##
     ##   $$ ## 
      #    ###  
 ###### ####    
 # $       #    
 # $$$$$##$#    
 #      @# ##   
### ## $$ $ #   
#    #      #   
#. ..########   
#..#.#          
#....#          
#....#          
######          

; 0446_sokoman_1_19
         #######
         #.....#
         #.....#
   #######..   #
   #    ##.    #
#### ## #### ###
#  $ $@$   # #  
#    $ $ # # #  
### ####   # #  
  # #  ##### #  
  # # $$   # ###
 ## #    $ #$  #
 #  #####$  $  #
 # $        $# #
 #   #######   #
 #####     #####

; 0446_sokoman_1_20
              #####
          #####   #
    #######    $  #
   ##       #### ##
####  ######   # # 
#  # $     $   # # 
# $  $#### ##### ##
#@ #   #....  $ $ #
# $#    ....#$ #  #
#  # $##....#  #  #
## ##  ###### #####
 #  ##      $ #    
 #$     #######    
 #      #          
 ########          

; 0446_sokoman_1_21
################ 
#       #  ....# 
# $ $   #  ....# 
##$###     ....# 
 # # $$##  ....# 
 # # #  #########
 #   # $     $  #
 # ###  #####$# #
 #           $  #
 #  $#####@###$ #
 #   #   #$# #  #
 ### # $   ###$ #
   #### ##      #
   #  $    #$####
   ##        #   
    ##########   

; 0446_sokoman_1_22
     #########  
  ####       ###
###    # # #   #
#.##  $ $ $ $ ##
#..##  $ $ $ ## 
#...#$### ######
#...#    $ #   #
#$ $#  # $ ##  #
# $    #   # $ #
#$ $# ###### $ #
#...#        $@#
#...#  #########
#..#####        
#.##            
###             

; 0446_sokoman_1_23
######           
#....##### ##### 
#....    ###   # 
#.... $$    $$ # 
#....## ####   # 
####### #  ## ###
#     # #       #
# ### # #  ##$###
#   $ # ##$## ## 
# $## #       @# 
## $  #######$###
 #  # ##    $   #
 # $# ## ##$#   #
 ##   # $       #
  #    $ $####  #
  #  ###       ##
  #### ######### 

; 0446_sokoman_1_24
#####       #####
#   #########   #
#           $ # #
##$###   ####$  #
 # # ######## ###
## #        # #  
#  # $$$$$$   ## 
#  # #@#  # $$ # 
# $# # #   $   # 
## # # $ $#   ## 
 # ### $$ #   #  
 #  ##    #####  
## $## ####   ###
#  .       .....#
# ...######.....#
## .      ...####
 #############   

; 0446_sokoman_1_25
  #########    
  #....#  #    
  #...# $ ##   
  #....  $ #   
  #.. #  $@#   
 ### ####$#### 
## #  #      ##
#  $$$# $#$#$ #
#    $    $ $ #
##     ##     #
 ##############

; 0446_sokoman_1_26
     ###########
     #         #
     # $$ $$$$ #
     ### $  $  #
   #### @   #$ #
   #  #######  #
   #.......    #
  ##.#.#.#.#####
  # .......#  # 
  #  # # # #  # 
  ##       #  # 
   # #######  # 
####  $       # 
#  $$$$## $#$## 
#    # ##$$  #  
###         ##  
  ###########   

; 0446_sokoman_1_27
   ##### ######  
   #   ###   @#  
   # #$  $$## #  
 ### # $## ## #  
 #          $ #  
## #### #######  
#    #.....#     
# $$$ .....#     
#  $ #.....#     
#  $ ### ######  
#  $    $     ## 
###  ### ####  ##
  #      $ $ $  #
  #    ###      #
  ###### ########

; 0446_sokoman_1_28
  ##########  
 ##     #  #  
 #  ## $$  #  
 #  ##  #  #  
 # $#@$$#$ #  
 ## # $ #  #  
  # # $  $ #  
  # #$$ #  #  
### # ###  #  
# $ #..### #  
#   #..# # #  
### #..# # ###
#   #..### $ #
# $$#....$   #
#    ....#   #
##############

; 0446_sokoman_1_29
       #####     
########   ##### 
#......# $ #   ##
#......# $##$   #
#..##..$ $      #
#.###  #   ######
#.### ## $###  # 
# $ $ ##    $$ # 
##    $ $ ###  # 
 #$ $$ $ $@ # ## 
 #    ##  #   #  
 #$ ####  #####  
 #  #  ####      
 ####            

; 0446_sokoman_1_30
   #####  ####   
   #...####  #   
   #...      #   
   #.. ####  #   
   ## ##  # ##   
    # #   # #    
    # ##### ###  
#####     $   ###
#     #####$    #
#  ## #   # $   #
#  ## #   ## $  #
## $  #    ## $ #
 #$##$#     ##  #
 #   @#      ## #
 ######       ###

; 0446_sokoman_1_31
###########        
#         #        
# # $  $  ######   
#  $ $  $$     #   
#### #### #### #   
   # #    $  # #   
   #$# ## $# #$#   
   #   # $ #   #   
   #$# #  ## # #   
   # #   $   # ####
   # ####$#### #..#
   #           ...#
   ###########. ..#
            #@..#.#
            # ...##
            ###### 

; 0446_sokoman_1_32
   ############   
   #..........#   
   #.#.#.#.#..#   
   #          #   
   #          #   
 ########### ##   
 #   ######   #   
##  $         ####
#  #$###### $ #  #
# $ $ ##  #$ $ $ #
# $ $ #   #      #
# $ $    $########
#     # $   #     
#######$#   #     
    #  $@####     
    #    #        
    ##   #        
     #####        

; 0446_sokoman_1_33
   ###     
  ##.##    
 ##...#####
 #.....   #
 #.@    # #
 ### #### #
##  $   $ #
#  $   ####
### #####  
#       ## 
#     $  # 
###### ####
## $      #
#  $ $ $  #
# $###$ ###
#       #  
#########  

; 0446_sokoman_1_34
     #####    
     # . #    
   ### $ ###  
   #.......#  
   ##.....##  
    ##...##   
     ##$##### 
      #@#   # 
      #$# # # 
    ###  $  # 
   ## $ $# ## 
  ##   $ #$#  
 ## $  #   ## 
## $  ###$  ##
# $ $ $ $ $  #
#            #
##############

; 0446_sokoman_1_35
##########    
#...   ..#### 
#.......    # 
####....##$ # 
   ##..###  # 
##########$ # 
#  @#   # $ ##
#  $# $ #  $ #
# $    $# $$ #
#  $#$ $  $  #
##$ #   #   ##
##  ##### ####
# $      $ $ #
#   ####     #
#####  #######

; 0446_sokoman_1_36
     #########  
     #       #  
     #  $    #  
 ######.### ####
##    #...# #  #
# $$@$#...#  $ #
#   $ #...# $  #
##  $ #...#$   #
 # $  #...#  $ #
 ##   #...# $ ##
  ###$## ### ## 
   #   $  $  #  
   #   $ $$ ##  
   ##  $    #   
    ###   ###   
      #####     

; 0446_sokoman_1_37
          #####  
######    #   ###
#    #    #  *..#
# #  ########.#.#
# $      #  #.#.#
#@#$$#$$   $#.#.#
#      $ #  #.#.#
##  ####### #.#.#
#  $###### $#.#.#
#  $ $ #    #.#.#
##     # # $$  .#
 #### ## $  #   #
   # $##  $ #####
   #    $  ##    
   #  ##   #     
   #########     

; 0446_sokoman_1_38
 #####            
##   #############
# $  $        $ @#
#  $    # # #$ $ #
##  $ $#   #  $  #
 ##   $  $ $   ###
  ###  ##$######  
    ####....#     
       #....#     
       #....#     
    ####....#     
   ##  ###$$####  
   #  $        #  
   #   ###     #  
   #   # #     #  
   #   # #######  
   #####          

; 0446_sokoman_1_39
 ################ 
 #..............# 
 #.....  .......# 
#######  #   #####
#  #  ## #####   #
# $# $ # #  ## # #
#   $ $$ $$  $ # #
# $ #         ## #
#   # ## $ $  ## #
##### ####### ## #
 #      $ $ $ ## #
 ##$$$$##     ## #
 #  $   $$##$ ## #
 # $ $  # $ @$   #
 #      #     ####
 ##############   

; 0446_sokoman_1_40
         ###
      ####@#
   ####   $#
 ###  #  $ #
 #    # $# #
 #  # #$ # #
 # $# # $# #
 #$ #$#  # #
 #    $ $$ #
 # $# #  # #
##  # #  # #
#  $# # $# #
#   $    $ #
## #### ## #
#  ........#
#  ........#
############

; 0446_sokoman_1_41
###############   
#  #          #   
#    $$ $##   ### 
# $# $     $ $  # 
## ## ######### # 
 # # .*.*.* *.# # 
 # # *..... ..# # 
 # ####### #### ##
 #        $@  $  #
 #   #####$ ##   #
 ###      $ ######
   #  #######     
   ####           

; 0446_sokoman_1_42
    ###  #########
   ##.## #   #   #
####...# # $ # $ #
#   ...# # $     #
#   ...# ## ##$###
####...# #  $ $  #
   #...# #       #
#### ### #  ## ###
#    ###### # $  #
#  $$     # #    #
##$  $$$  # #    #
 # ### #### ######
 # # # #  # ##    
## ### ####  ##   
# $ @ $     $ #   
#   # ####    #   
#######  ######   

; 0446_sokoman_1_43
    ############# 
#####  #....##  # 
#      #.....   # 
# $$#  #.... #  ##
# $ #$##.....    #
# $    #### ##   #
# ### ##  # ######
#      $  # #     
## $#$ #$ # #     
 #  #  $@## #     
 ## ####  # #     
 #   # #$ # #     
 # $$###  # #     
 #  $     $ #     
 #  $$ $    #     
 ####  ######     
    ####          

; 0446_sokoman_1_44
     ######       
     #    #       
     #@##$#####   
     #$       #   
     # $  ### #   
     #  $ # # #   
######...*### ####
# $   .#..$ $$$  #
# #$  .... $  $# #
#   $ ..#.       #
## ###....########
 # # #$$$$#       
 # ###    #       
 #        #       
 ##### ## #       
     #    #       
     ######       

; 0446_sokoman_1_45
  ##########     
  #        #     
  # $ # $# ####  
  ##     #    #  
 ####$# $   #####
 #  # # $####   #
##  # #  #  # $ #
#   # #$ #   $  #
# $$   $ #  ## ##
###   #  ##$## # 
  #####$ # @## # 
    ### $#$ ## # 
    #.*...*.*..# 
    #....*.*...# 
    ############ 

; 0446_sokoman_1_46
    ####        
   ##  #####    
   #  $$   #    
   #     $ #    
   #   ## ######
   # $$$   ##  #
   # #@#  $  $ #
   #$$ $  ###  #
 ### #$###  # ##
##...$.#  $ # # 
#...... $#    # 
#.#...#$ #  # ##
#.....#  $$$#  #
#   ###       ##
##### ######### 

; 0446_sokoman_1_47
###############   
# ............#   
#  ######## # ####
##         ...   #
 # ######## ###  #
 #    ##  #     ##
 #$$$$ ## ##### # 
##      ###   $ # 
# $  $   ## $$ $# 
#    $  ####    # 
#### $ ##  ##   # 
   #   #    #$$$# 
   #####    # @ # 
            ##### 

; 0446_sokoman_1_48
      ####        
      #  #########
      #   $      #
  ##### ##  ## # #
  #   # ## ### # #
  #      $     $ #
  ## ##$##$### ###
###...#@ #  # $  #
#  ...$ $ $      #
# #...#  #########
#  ## ## #        
##    ## #        
 ####    #        
    ######        

; 0446_sokoman_1_49
           #### 
############  # 
# $    $    $ # 
# $ ####### # # 
# # #.......  # 
# # #.$$$$$.# # 
#   #. .....# # 
### ### ##### # 
  #     $     # 
  #$ ## ##### ##
  #  ## #   #  #
  ##$$   $  $@ #
   #     #######
   #######      

; 0446_sokoman_1_50
   ######  
####    ###
# $ $$  $ #
#  # # #  #
##  ...#@##
 # $...  # 
 # #...#$##
 # # #    #
 # $ $ $  #
 #  #######
 ####      

