; 0449_sokoman_4_1
 ####          
 # @###        
 #  $ #        
 # $$ #        
 # $  #        
 #  # #  ######
 #$## #  #  ..#
##  # ####  ..#
#      $ #  ..#
#  $$  $    ..#
###  #   #  ..#
 #  $#####  ..#
 #  $    #  ..#
 #  $ #$ ######
 #  #  $ #     
 ####    #     
    ######     

; 0449_sokoman_4_2
   ######   
   #    #   
   # $  #   
 ####$  ### 
 #@$ $$$$ # 
 #    $   # 
 #  $ $ ### 
 # # ## #   
#### $  ####
#  # $$ #  #
# $$  $ $$ #
#          #
#####  #####
  #      #  
  #......#  
  #......#  
  #......#  
  ########  

; 0449_sokoman_4_3
 ####        
 #  ####     
## $   ######
#   $       #
# $##.#$#$$ #
#  #..# #  ##
## #..# #$ # 
 # #..#@   # 
 # #..#$$### 
 # #..#  #   
## #..#$ #   
#  #.##  #   
# $$$ $  #   
#  # #  ##   
##     ##    
 #######     

; 0449_sokoman_4_4
  ############   
  #          #   
  # $ $$ $$ #####
######  $   #   #
#    ##$ $  # $ #
# $ $ # $ $## $ #
#   $     $     #
# ###$##  $######
#          #     
######## ###     
#......#$@#      
#..... #  #      
#....     #      
#....  #  #      
###########      

; 0449_sokoman_4_5
   #########    
   #.......#    
   #.......#    
   ###   ###    
     #   #      
####### ####### 
#     $$$     # 
#  ### $   ##$# 
## #  $ $  #  # 
 #   $ ##    $# 
 #  $#####    ##
 # # #   #  #$@#
 # $ #   ##$$  #
 #   #    #   ##
 #####    ##### 

; 0449_sokoman_4_6
      #####     
      #...#     
      #..##     
      #..#      
      #..#      
      #..#      
    ###..##     
    #  $  ##    
    #  $ $ #    
    ### ## #    
 #### $  $@#    
##  #     $#    
#    $ ### #####
#  $#  #   #   #
# $ #  $ $$  $ #
#   #      #####
############    

; 0449_sokoman_4_7
    ######     
    #....#     
   ##..#.###   
   #.......#   
   #.......#   
   #  $    #   
   #  $ $  #   
  ##### #####  
  # $   $ $ #  
  # $       #  
  #  $$ $$  #  
##### ## ######
#   $  #  $   #
# $# $ #  $ $ #
#  $$  #  $ $ #
##  @######   #
 #####    #####

; 0449_sokoman_4_8
      #####       
      #  @#       
      # $ #       
######## ######## 
#               # 
# $   ## ## $ $ # 
# $$$ #   # $$$$# 
## $  # $ #     # 
 #  ### $####$$$# 
 #$ #       #   # 
 #   $ $ $  $ $ ##
 #  # ##$ # #  $ #
 # ##### $####   #
 ###.....*...#####
   #.........#    
   #.........#    
   ###########    

; 0449_sokoman_4_9
###############
#+..........$ #
#...........$ #
##$#########  #
#  #   $ $  $ #
#       $  $  #
##### ######  #
    #     $   #
    ## $$ #$  #
     #$$  # $ #
     # $$$# $ #
     #    # $ #
     ##  $# $##
      #      # 
      ######## 

; 0449_sokoman_4_10
     #######     
     #     ######
     # $$$ $ ...#
     #   ### ..##
     # $  ## ...#
 ###### #### ..##
 #    $  $   ...#
##  $ $  $#  ..##
#  $####$ #@ ...#
#   $   $ #######
#  #$        #   
#### $####$  #   
   #  #  # $ #   
   #  #  #   #   
   ####  #####   

; 0449_sokoman_4_11
###############
#... # . # ...#
#..   $     ..#
#..  #...#  ..#
#######$#######
    ##  @##    
   ##  $$ ##   
  ##  $$ $ ##  
  #  $      #  
  # $  $$$  #  
  # ## # ## #  
  #  $ $ $  #  
  ##   $   ##  
   ##  $$ ##   
    ##   ##    
     ##  #     
      ####     

; 0449_sokoman_4_12
##############    
#     # .....#    
#  $$ # .###.#    
#  $  ##.###.#    
##$#### . # .#    
#  #.........#    
#  #. # .$ #$#### 
#  #.###.$ # #  # 
##$#.###.### #$ # 
#  #..... #  #  # 
#  #  ##  # ##  # 
#  ####         # 
##$$  $ $$$ $$$$# 
#  $ $$ $ $$$ $ ##
#  $  $ $     $ @#
##     #####     #
 #######   #######

; 0449_sokoman_4_13
  ###    ###
  #@##  ##.#
  #  ####..#
  # $ ##...#
  #  $$ *..#
  ##  $ *.##
   ## # .## 
    # # ##  
    # # #   
    # # ####
##### #  $ #
#    $$  $ #
#  $    $  #
######   ###
     #####  

; 0449_sokoman_4_14
         #######
        ##     #
     #### $ $  #
 #####     $ $ #
 #     ######$ #
## $####.....  #
#  $ ........#@#
#  $#.....#### #
##  #######    #
 # $ $   #   $ #
 #  $  $   $ # #
 ## $####$###  #
  # $ ## $     #
  #   ##   #   #
  ##############

; 0449_sokoman_4_15
       ####  
       #  ###
      ##    #
 ######..#  #
##    #..# ##
#  ##$#..# # 
#  $@.**## # 
#  # ...#  # 
## ######$ # 
 #  $ # $  # 
 #  $ $  $ # 
 ###$ #   ## 
   #  ##$ #  
   #      #  
   ########  

; 0449_sokoman_4_16
    ########## 
    #........# 
    #.. .....# 
    #.. .....# 
########$##$###
#      @$ #   #
# $##$#$$ #$$ #
#  #  #   # # #
# $##  $$ #   #
#   $  $  # $ #
###  $  $ # ###
  #  $ $  # #  
  ###$## ## ## 
   #  #      # 
   #   $ $#  # 
   #  #   #  # 
   ########### 

; 0449_sokoman_4_17
 #############  
 #......... .#  
 #......... .#  
 #######@# #.#  
       # # #### 
     ###  $$  # 
    ##   $$ $ # 
    #  $ $  $ # 
    # $ $     # 
######### ######
#              #
# $$$$ $$ $$$$ #
#  #  #  #  #  #
# $#  #  #  ####
#  ##########   
####            

; 0449_sokoman_4_18
       #####      
     ###  @####   
    ##   $  $ #   
#####   #$##  #   
#.## $# #  #$ #   
#....$   $    #   
#.#.* ####$$  ####
#.#..##     $ #  #
#....# $ #     $ #
#....#  $######$ #
######  $        #
     #    # $ ####
     # $#### $ #  
     #  #  #   #  
     ####  #####  

; 0449_sokoman_4_19
   ######  ######
   #....#  #    #
####....#### $  #
#  @....   $ $  #
# ##....#### $  #
# ####  ######$##
# #  #  #    #  #
# #  # ##   $#  #
# ## $$ #  $ #  #
#     $ ##  $$$##
###$$ $ ###     #
  #             #
  ###############

; 0449_sokoman_4_20
##########      
#  #     #      
#  $  $  #      
#  # $ $ #      
##$### ####     
#    $    #     
#   #  $  #     
##### $ $ #     
#   # $ ########
# $$### @# #   #
#  $ ....### $ #
#  $#....    $ #
#   #....###   #
#   #....# #####
##########      

; 0449_sokoman_4_21
     ####        
######  #########
#   ##        $ #
# #$  $ ##$$ #  #
#   # #..# @##  #
# #$# #..# ## $##
#  $  #..#  $$ # 
#     #..#$ #  # 
#######..# ##$ # 
      #..#   $ # 
      #..# ##  # 
      ## #  #$ # 
       #       # 
       #  ###### 
       ####      

; 0449_sokoman_4_22
           #####
############@  #
#   #......$   #
#   $......# $ #
# $$#......# ###
#   ######## #  
###$$   $    #  
# $ $    # $##  
# $ ####$##  #  
# # #     #  #  
# # # $$  #  #  
#   ### ###$##  
# $ $     #  #  
#    #       #  
##############  

; 0449_sokoman_4_23
   #######
   #     #
  ## ### #
  #    # #
  #$ $## #
  # $ $  #
  # $ ## #
  # $$ # #
### $@$  #
#     #  #
# $$  #  #
#  #  #  #
## ####. #
#  ..... #
#  .....##
######### 

; 0449_sokoman_4_24
  ##### #######  
  #   ###     #  
  # $     $$$ #  
  # $###### ###  
  # $.....# $ #  
  # #.. $ $   #  
  # #.*#### $ ###
  # #.....# $   #
  # ##.$$.# # $ #
###@ #. $.# # # #
#   $ .$#.# $$  #
# $  #..*.# $ ###
## $ ###### # #  
 ###          #  
   ############  

; 0449_sokoman_4_25
   ############# 
   #.......... # 
   #.......... # 
 ####$# ##### ## 
##    #@#  #   # 
#  $  $ #  #$$ ##
# $ $ ### $#    #
# $  $#    $$$$ #
##$$    $# # $  #
 #  $ #  # #   ##
 ## #$#### ##### 
  #        #     
  ##########     

; 0449_sokoman_4_26
  #######      
  #     #######
### $#$       #
#  $ $  ## #$ #
# $$ $ $ $ $  #
#     $   $ $##
##### ###### # 
    # $ $  # ##
  ###      #  #
  #........#  #
  #........#  #
  #..#######$##
  #..$    @ $ #
  ######### $ #
          #   #
          #####

; 0449_sokoman_4_27
    ######      
    #    #      
    #   $###    
    #   $  #    
   ###..## ###  
  ##@#..#    ###
 ##  #..### $  #
## $ # $..# $$ #
# $  ## ..#$ $ #
#  #####..#    #
#  #....$   ####
# $ .... #$$ #  
# $#######   #  
# $      $ $##  
# $ #### $  #   
#   #  #    #   
#####  ######   

; 0449_sokoman_4_28
 #######          
##     #####      
#  $ $ $   #      
# $ $ $ $  #      
# #######$ #      
#  @#  # $ # #### 
# $ ## #   # #  # 
# $  # ## $###  # 
# $# ###       $# 
#  $ $     ###  # 
#  $   # # # # $# 
### #### # # #$ # 
#.....   # # # $##
#.....     ###   #
#.....####       #
#.....#  #########
#######           

; 0449_sokoman_4_29
  ######### 
  #       # 
  #  $ #$ # 
### ### $$# 
#..*.# $  ##
#.....   $ #
#....## ## #
## # # @   #
# $ $ $ ####
# # # $$#   
#    $  #   
###     #   
  #######   

; 0449_sokoman_4_30
    #########
#####       #
#     $#$ $ #
# $  $ $ $  #
## $ $    $ #
###$ ## #####
#  $ #@ ....#
# $ ##..... #
#  ##.....# #
##  ....### #
 #####$###  #
  ####  #  ##
  #  $ $  ## 
  # #  $$##  
  #       #  
  #########  

; 0449_sokoman_4_31
     ######    
######  @ ##   
#   $  $$  ####
# $  ##.# $$  #
### $#..#   $ #
  #  #..####  #
  #$ #.....#$ #
  #  #.....$  #
  ##  *.###   #
  ## #..#    ##
  # $####$$  # 
  #  $ $ $ $ # 
  #        ### 
  ##########   

; 0449_sokoman_4_32
    ######      
    #    #      
 #### $$ #      
 #    $ $####   
 # ##### $ @#   
## #......  #   
#   .#.#..  #   
# $#...... ##   
## ### #########
 #      $      #
 ###$ $ # $  $ #
   # ## ## ##$ #
   #  $$$ $ #  #
   #           #
   #############

; 0449_sokoman_4_33
        ########  
        #      #  
        # $  $ #  
######### ###$### 
#   #  #...##   ##
#  $   #...##  $ #
#  $#  #....# $$ #
###   ##....#    #
  #$$$ #...##$####
  #   $ #..# $  # 
  ###   ##$#  $ # 
    # $    #  # # 
    #### $   ## # 
       # $##    # 
       #  @###### 
       #####      

; 0449_sokoman_4_34
 #########    
 #  .... #    
## # ###$#    
#  ...## #    
#  ...#  #    
#  ...# $#### 
#### ## $   # 
#   @ # $ $$# 
# #   #     # 
# $$  $    $##
### ## ##$ $ #
#  $    #    #
#   #   ######
#########     

; 0449_sokoman_4_35
 ####### ######  
##     ###    #  
#   $  ..*.#  #  
#   ##....##  ###
#   #....## @$  #
####...*##  # # #
  #.... #  $  $ #
  #...#$$$# $ # #
  #..##      $# #
  #.## $ $  #   #
  ### $ $ $ #$ ##
  ## $ $ $#$ $ # 
  # $ $ $ #  $## 
  #           #  
  #############  

; 0449_sokoman_4_36
         ######
     #####  ..#
    ##   # $#.#
   ## $$ #$ ..#
  ## $   # $#.#
  # $    #$ ..#
 ## ### ## $#.#
##     $@   ..#
#  $$###$#..#.#
# $ $ #  #....#
#  $  #  #....#
#     #  ### ##
####$###$##  # 
  #    $  $ ## 
  #   ## $ $ # 
  ######     # 
       ####### 

; 0449_sokoman_4_37
#####        #### 
#   ##########  # 
#  $  $      $  # 
# $ # $ $$$ ##  # 
## #         #$## 
 # ###########@#  
 # ##   #   ## #  
 #  $        $ #  
## ###########$#  
#   $ $        #  
#  $ $    ##$$$#  
#  $ #######   #  
#    #.....## $###
# ###.......#    #
#   #.......  $$ #
#   $ *.....#    #
##################

; 0449_sokoman_4_38
   ########### 
   #.....    # 
   #....$ ## # 
   #....#$$  # 
   #....#    # 
   ## # #######
    # $ $   $ #
    #  $  $   #
###### ### ####
#        #  #  
# $#$$$$$## ## 
## $ $    $  # 
 #  @ ## #   # 
 ###     ##### 
   #######     

; 0449_sokoman_4_39
   ##########    
   #..... ..#    
   #..... ..#    
   #..... ..#    
   ##### ####### 
  ## $   @ #   # 
  #  $## # #$$ # 
 ##   #  # $   # 
 #  $##$####$  # 
## $ ## $  # $ # 
# $$ ## $  # ####
#       $  $  $ #
####$# $ # $  $ #
   #     #      #
   ##############

; 0449_sokoman_4_40
  ############
  #   #   #  #
  #   $   $$ #
  #  $####   #
  ##  #  #$$ #
 ####$#..$   #
 #  #  ..# $ #
## $###..#   #
#   #....### #
# $ ###....# #
#   $ #..### #
###$  #..#   #
  #  $ ..# $ #
 ##   #  #$###
 # $$$####   #
 #   $       #
 ###@ ####  ##
   ####  #### 

; 0449_sokoman_4_41
     #######  #####
     #     #  #   #
###### $ $ #### $ #
#    $   $        #
#  ############# ##
## #........   # # 
 # #.#.#.#.# $ # # 
 # #........   # # 
 # # # #$#$# ### # 
 # #         # $ # 
## ########$ # # # 
#   $ #    @##   ##
#  $  $ ##    $$$ #
### $ #  $$$#     #
  #   #     #######
  ###########      

; 0449_sokoman_4_42
       ######     
  ######    ######
  #    # $$     @#
  # ##$## $ $ $ ##
### ......#$$##$##
#  $......#  #   #
# # ......# $$$  #
#  $......   # $ #
### ### ### ##  ##
  #$  $$        # 
  #   $  $#$##$## 
  ###### $  $   # 
       #   ##   # 
       ########## 

; 0449_sokoman_4_43
    #######   
  ###     ####
###    # $   #
#    $ #.*...#
# #### ##$##.#
# $  $ $...*.#
#  $ $@#.....#
# ### ## ### #
#    $       #
# $##$ ## #  #
#  $ $ #  ####
##  $  # ##   
 ### ### #    
   #     #    
   #######    

; 0449_sokoman_4_44
############   
#  #  #    #   
# $#  #  $ ####
#     #  $ # @#
#  # $## $    #
## ## ### ### #
##$#   ... # .#
#  #  $#.. #$.#
# $$ $ #...# .#
#  #   ....#$.#
## #### ####  #
 #      $     #
 #  ### $$ $###
 #### #     #  
      #######  

; 0449_sokoman_4_45
      #########
      #      @#
      #.$ $ $ #
      #.# $ $ #
  #####.## $###
  # ....... #  
  # $##.##$ #  
  #   #.# $ #  
###   #. $  #  
#      .$####  
# $ ###  #     
# $$  ####     
#     #        
#######        

; 0449_sokoman_4_46
    ####          
   ##  #######    
 ###  $ ##   ###  
 #    $  #  $  #  
##$# $ $ ## $$ #  
#  # $ $@## $  ###
#  $ $## #####   #
#  #  #......# $ #
##$#  #....#.$   #
#     #...... #  #
##### # #######  #
    #  $         #
    ###  #########
      ####        

; 0449_sokoman_4_47
  #########     
 ##  ..#  ######
 #  $..  $     #
 # #$#### ##$$ #
 #    ....#  ###
 ### #.##.#   # 
###  #.$ .#$ $# 
# $$$ .  .# $ # 
# $  #....#  $##
# $ $#....$    #
#@   ######$ $ #
####$       ####
   # ### ####   
   # $ $ #      
   #     #      
   #######      

; 0449_sokoman_4_48
   #######      
   # ... #      
   # ... #      
  ## ##*##      
  #  ...##      
  #  ##* ###    
  ## ...   ##   
#### ##*##  #   
#    ...# $$### 
# $####$# $ $ # 
#    #@   # $ ##
#### # $ ##    #
  #   $$$ # $# #
  # $ # $    $ #
  #   #      # #
  ##############

; 0449_sokoman_4_49
     ###### #####
    ##    ###   #
   ##....     # #
  ##....#  ###  #
 ##..*.#   ##   #
 #..*.#    #    #
 ### ###   #    #
## $@$ # # ## ###
#  $ $ #        #
#  #$  ##  #    #
# $$ $  ####    #
## $ $#$   ######
 #   $  $# #     
 ###    $  #     
   ###   ###     
     #####       

; 0449_sokoman_4_50
############## 
#  #     #   # 
# $$   $ $  $# 
#  ### $ #$# # 
## $ ## ##...# 
# $    $ #...# 
#    #   #...##
####### ##... #
#      $ #... #
#  $ $ $ #...##
#  # #   #...# 
## #$##### ### 
 #$ $@$ $ $ #  
 #    $     #  
 #########  #  
         ####  

