; 0451_dushi_04_1
           #####
   #########   #
   #           #
   # ***$****  #
####$*      * ##
#   * #  $  * # 
# ***@ ##**** # 
# *  #   *   ## 
# *  #   *   #  
# **********$#  
#            #  
##..##########  
 #..#           
 ####           

; 0451_dushi_04_2
########   
#      #   
# #### ### 
# #   $  # 
# # $$@  # 
# ## ###$# 
# #..... # 
# ..  #. # 
#######.$##
   #      #
   # $# $ #
   #  #  ##
   # $# $# 
   #  #  # 
   ####### 

; 0451_dushi_04_3
 ############# 
 #           # 
 # ######### ##
 # #     $    #
 # # $ $      #
## ## ###### ##
#  #...$@ #   #
#   ...#  # $ #
# $#...## # $ #
##     ##   $ #
 ######## $   #
        ###   #
          #####

; 0451_dushi_04_4
##################
#                #
#   .# ......#   #
###$###*##.#### ##
 # $   @$ $ $  $ #
 #   #  $ $ #    #
 ######     ######
      #######     

; 0451_dushi_04_5
##################
#                #
#   .# ......#   #
###$###*###.### ##
 # $   @$ $ $  $ #
 #   #  $ $ #    #
 ######     ######
      #######     

; 0451_dushi_04_6
#### ########    
#  ### @#   #### 
#    $  # . #  # 
#  ........... # 
## ### ###$#$#$##
#  # $  #  #    #
#  #    #  # $  #
##$#$#$### ### ##
#      # $   #  #
#   $  #     $  #
#   #####  ###  #
#####   #### ####

; 0451_dushi_04_7
#### ####      
#  ###  # #### 
#  $  $ ###@ # 
#  # $    $  # 
##.### ## # ###
#..*.#  # $ $ #
#....# $# # $ #
#....*. $ $   #
#......   ### #
##.**.#$ ##   #
 #  $ #  #  $ #
 ## ### ##$$$ #
 #  # $    $  #
 # $$  $ ######
 #  ###  #     
 #### ####     

; 0451_dushi_04_8
          ########
          #      #
   #### ###  $   #
   #  ###  #   $ #
   #  $.   #     #
   #  # #  #     #
#####$# # ##  $$ #
#  ##.# # ##     #
# $   # #. #  $  #
#  #.#. .#$#     #
## #.#.*...  $$  #
 # #.*.. ###     #
 # #.*..## $ $$$ #
## ###.### $  $  #
#   ##*.$      $ #
#   ...## $   $  #
##.#######@#     #
# $      $ #######
#   ####   #      
#####  #####      

; 0451_dushi_04_11
 #####                     
 #...#####                 
 #. .#...#####             
 #... .   . .#####         
 #. . .   . .#.  #####     
 #. . .   . . .    . ##    
 ## ###   . . ... . . #    
### ######... . . ... #    
#     ########... . . #    
# $$$$$ $ ########. . #    
#       $     #########    
# $$$$$ $ $$$$$ $@#####    
#       $           $ #####
# $$$$$ $ $$$$$$$$$$$ $ $ #
# $ $ $ $ $ $ $ $ $       #
#                       ###
#########################  

; 0451_dushi_04_12
 ####         
 #  #         
## $#         
#   #         
# $$########  
#     #    ## 
# $$$$#.... # 
#  $  # .. .# 
# $$ $#.....# 
#  $  ##+   ##
# $$ $##.....#
#  $  ##.    #
# $$ $##...  #
#  $ $ $     #
#        #####
##########    

; 0451_dushi_04_13
###############
#.##  . .    .#
# .$$$ $ $$$. #
#.#. $ $ $ .#.#
# $ . $#$ . $ #
#. $ . $ . $ .#
#   $ .$. $   #
#. #$ #.# $# .#
#   $ . . $   #
#. $ .#@#. $ .#
# $ .#   #. $ #
#. .##$$$##. .#
# .# $   $ #. #
#.# $ $ $ $  .#
###          ##
  ############ 

; 0451_dushi_04_14
      ########
      #  ....#
    ###.#.####
    #.*.#*. # 
#####  .# $ # 
#  $  $###  # 
#@ $   $  $ # 
### $$$ #$  # 
  #     #   # 
  #####   ### 
      #####   

; 0451_dushi_04_15
           ####### 
          ##     ##
          #  $ $  #
###########$$ $ $ #
#.#       $       #
#.# $#   $   ######
#.# $  $$   ##     
#.##****. ###      
#........$#        
#  #***** #        
#########@#        
        ###        

; 0451_dushi_04_16
  ########
 ##  ##  #
## $...$ #
#  $..*$ #
# $$###  #
#  $...$ #
# $$...$ #
#   ###  #
# $...$ ##
# $*..$  #
#  ###$$ #
# $...$  #
# $...$$ #
#@ ##    #
##########

; 0451_dushi_04_17
#################
#   . . #       #
# $ . . # $$ $$ #
# $ # $ #   # . #
#  $.   # $#..  #
# **$*$ # ..$.$ #
#             @ #
###### # # ######
    # . * $ #    
    # *$.   #    
    # $ #   #    
    # $ .   #    
    # $.$.. #    
    #.     .#    
    #########    

; 0451_dushi_04_18
      ####     
     ##  #     
 #####   ##### 
 #.         .# 
 # ####$###### 
 # #.. $ ..#   
## #.$$  $.####
#  #  ***  #  #
#  $$$*@*$$$  #
#  #  ***  #  #
## #.$  $$.# ##
 # #.. $ ..# # 
 # ####$#### # 
 #.         .# 
 #####   ##### 
     #####     

; 0451_dushi_04_19
     #####     
 #####   ##### 
 #.         .# 
 # ####$#### # 
 # #.. $ ..# # 
## #.$$  $.# ##
#  #  ***  #  #
#  $$$*@*$$$  #
#  #  ***  #  #
## #.$  $$.# ##
 # #.. $ ..# # 
 # ####$#### # 
 #.         .# 
 #####   ##### 
     #   #     
     #####     

; 0451_dushi_04_20
     ##########   
     #@ . .   #   
   ### ## # # #   
   #  .## # # #   
   # # ##$#$#$####
#### #  .   $  $ #
#  $ # $  ### .. #
# $$$#### ...... #
#     .    $ $ $ #
#######    #######
      ######      

; 0451_dushi_04_21
 ########### #####   
 #         # #   #   
 # $ #####$### # #   
 #               #   
##   #  ###  #$#$####
#  $$#$ $ ##   $  $ #
#  $  $ $ @  ### .. #
#  #.   ## $ ...... #
####.###.. $  $ $ $ #
  # ....***   #######
  # .##. .  ###      
  ##.## ##  #        
   #  $     #        
   ######$  #        
        #   #        
        #####        

; 0451_dushi_04_22
 #####    
 #   #    
 # $@#    
 #  ##### 
### $   # 
# $  $  ##
#   # $. #
#######. #
    #... #
    ######

; 0451_dushi_04_23
    ######## ########    
    #      # #      #    
    # ### $### $$$$ #    
    #               #####
    # $  .......        #
    #  $ .#####.   $$$$ #
##### $  .#   #.      $ #
#      $ .# $@#.... # $ #
# $ $   ..#  #####. # $ #
# $ $   .### $...#..    #
# $ $   .# $  $..##. # ##
# $ $   .#   # $  #. $ # 
# $ $$$$.#######  #. $ # 
# $     .....#    #. $ # 
# $$        .### ##. # # 
#  $$$$$$$$$........   # 
#                   #### 
###############   ###    
              #####      

; 0451_dushi_04_24
          #####         
          #   ########  
   ######## $ #      ###
   #      # $ # $#$$ #.#
####  $$$$  ..#    $ #.#
#    $$  $$$.### $#@ #.#
# $$$$  $$  .#  $.####.#
#          $.##*..#....#
##########  ......#.$$.#
         #  .#  ###.$ .#
         ## .####...$ ##
          #           # 
          #######$$$ ## 
                #    #  
                ######  

; 0451_dushi_04_25
            ####
       ######  #
 ##### #     $ #
 #   ###$$$ $  #
##  $    @#$  ##
#  $$  $ $   $# 
# $ #$$ $$$#$ # 
#   #  $   $  # 
# $$#   $ $   # 
#   #### $    # 
### ##...###### 
  #.... .#...#  
  #.... .....#  
  ####...#   #  
     #...#####  
     #####      

; 0451_dushi_04_26
  #######  
 ##     #  
##  *** #  
#  **   #  
# *$ ######
# *       #
# ******* #
#     @ * #
####* # * #
  # *   * #
  # ***** #
  #      .#
  #########

; 0451_dushi_04_27
        #######  
#########.....#  
#     # ......###
# $ $ # ...#... #
#  $ $##....... #
# $ $  #.#####.##
#  $ $         # 
# $ $ $#$ $ $  # 
#  $ $ #   $  ## 
# $ $ $###$ $ ## 
#@ $ $     $ $## 
# $ $ $###$ $  # 
#  $ $ #.......# 
# $ $ $#.......# 
#  $ $ ######### 
# $ $ ##         
#     #          
#######          

; 0451_dushi_04_28
 ####                  
##  #################  
#                 $ #  
# ****************.+#  
#                 $ ###
# ################  # #
#                   $ #
### ****************. #
  ##                $.#
   #   ################
   #####               

; 0451_dushi_04_29
###########
#      $. #
# #####   #
#     # ###
# ### #  # 
# . * #@$# 
##*#*    # 
#  #  **.##
# $# #*.. #
#    #  $ #
####$# ####
   #   #   
   #####   

; 0451_dushi_04_30
 #######       
 #     #####   
 # $ $ $ $ ##  
 # # $ # #  #  
 #.### $ # $## 
## .##     . # 
#.. .## $  # ##
#.+$ .#### #  #
### $ .# # ## #
  #  ### #    #
  ####   ######

; 0451_dushi_04_31
#####   #### 
#   #####  # 
#   $  .   # 
## ##.###. # 
 #@ # . $ ###
 #$ $ #.# $ #
##  ### # # #
#  ####*  . #
# $#   * .$ #
#    #   ####
##########   

; 0451_dushi_04_33
###############
#             #
# $*** * ***. #
#    * * *@ * #
#   *  * *  * #
#  *   * **** #
# *    * *    #
# **** * *    #
#             #
###############

; 0451_dushi_04_34
###############
#             #
# **** * ***. #
#    * * *@ * #
#   *  * *  * #
#  *   * **** #
# *    * *    #
# $*** * *    #
#             #
###############

; 0451_dushi_04_35
 ###########          
 #   #     ###########
 # *.  $$$ #         #
 #$.* $  $ # # ### # #
## ..*   $ # $.#.#.$ #
#.$##* $ $   $.#.#.$ #
#  ..* $.$ # $.*...$ #
#  ###*.## ###$$$$$###
#### #.. . # #  +  #  
     ####### #######  

; 0451_dushi_04_36
   ###           ###   
   # #           # #   
   # ############# #   
   #  $...   ...$  #   
   # .####$  ####. #   
   # $  ## $ ##  $$#   
####.$# ##  $## # .####
#  * $.$ $. .$ $.  .  #
#@## #    $.$ $  # ## #
#  .  .$ $. .$ $.$ *  #
####. # ##  $## #$.####
   #$$  ## $ ##  $ #   
   # .####$  ####. #   
   #  $...   ...$  #   
   # ############# #   
   # #           # #   
   ###           ###   

; 0451_dushi_04_37
########   ########
#      #   #      #
# ##$# ##### #$## #
# #...$$   $$...# #
# ##.#  $ $ @#.## #
# #...$$$ $$$...# #
# ###  .....  ### #
#     ###.###     #
####### $ $ #######
    # $ $ $ $ #    
    #         #    
    ###########    

; 0451_dushi_04_38
     ######          
     #    ###########
     #  ............#
 #######  ###########
 #   ###........... #
 # $ ###.#########  #
 # $ ###.#       # ##
 # $ #  .# $###$   # 
## $ # ###  $ #  # # 
# $  # #   $  #$ # # 
# $       $# $#  # # 
#  $ ###$$ #  #$$# # 
# $   #  @ #  #  # # 
#  $  ####### $  # # 
## $$ $ # $ $  #   # 
 ###    #         ## 
   ################  

; 0451_dushi_04_39
#######   
#   . #   
#   * #   
# ##*###  
# #.*  #  
#   @ $###
### * * .#
  # $*$ ##
  #   ### 
  #####   

; 0451_dushi_04_40
##########   
#        #   
# #*$...$##  
# $   $$  #  
##@$ *..$ #  
  #  ... $#  
  #$$...$ #  
  #  ...$ #  
  # $..* $ ##
  #  $$   $ #
  ##$...$*# #
   #        #
   ##########

; 0451_dushi_04_41
   #######    
####     ###  
# $ $ $$...## 
#     # ....# 
####$ # .*.## 
   #  # *..#  
   #$##$# ##  
   #    # #   
   # #@ # ####
   #  # #  $ #
   #$$ $#    #
   #      ####
   ########   

; 0451_dushi_04_42
  #######################
 ##  #  #  ##    #   @###
 #  $##    $    # $###  #
 # $ $ $# $ ##$# $ $    #
 #  $    $#    $      ###
 #$  $ ##   $ ###  #....#
 #  $# # $# # # # #....##
## $ #    $ $ #  #....###
# $ $##$ ###  $ .....### 
#    #  # $    .....###  
## $$$      # #....###   
 # $ #########....###    
 #   #            #      
 ##################      

