; 0508_alberto_garcia_remixed_1
 #### 
##  # 
# * ##
# *$ #
# .  #
# # ##
# @ # 
##### 

; 0508_alberto_garcia_remixed_2
 #####
## . #
#  * #
# $* #
#  * #
###@ #
  ####

; 0508_alberto_garcia_remixed_3
   #### 
  ##  ##
### $@ #
#    # #
# #.** #
#      #
########

; 0508_alberto_garcia_remixed_4
  ####    
### @#####
# $$$#...#
# # $    #
# $ # .  #
# # #.####
#     #   
#######   

; 0508_alberto_garcia_remixed_5
 ##### 
## @ ##
#  #  #
#****.#
#  #  #
# $#  #
#     #
#######

; 0508_alberto_garcia_remixed_6
  ####   
  #  #   
### $####
#    *  #
#  $ #  #
## ###..#
#  ###  #
#   @   #
######  #
     ####

; 0508_alberto_garcia_remixed_7
  ####     
###..#     
#  ..#     
#  ..######
#@ ####   #
## $    # #
# $$ #$   #
#  ### ## #
#  # # #  #
###### #$ #
    #   $ #
    #   ###
    #####  

; 0508_alberto_garcia_remixed_8
  #####   
  #   ##  
  #..  #  
  #..#$#  
#### # #  
#    # #  
#  # # #  
## @ # ###
 # ###   #
 #  # $  #
 #$  $  ##
 #  ##### 
 ####     

; 0508_alberto_garcia_remixed_9
#####    
#   #### 
# ...@ # 
# $$ #$# 
###  . # 
  ## #$##
   # .  #
   #$#$ #
   # .  #
   ######

; 0508_alberto_garcia_remixed_10
  #####  
###   ## 
#   $  # 
# ##$#.# 
# # @ .# 
# #$##.# 
#  $ #.##
##      #
 ####   #
    #####

; 0508_alberto_garcia_remixed_11
####   
# .### 
# .$ ##
# .$  #
# .*  #
## $$ #
 ###@ #
   ####

; 0508_alberto_garcia_remixed_12
####### 
#     # 
# ### ##
# #..  #
# $.. @#
# $## ##
## #  # 
## $ ## 
#  $##  
#   #   
#  ##   
####    

; 0508_alberto_garcia_remixed_13
#####  
# . ###
# .$  #
# *$$@#
# .$  #
# . ###
#####  

; 0508_alberto_garcia_remixed_14
 ####  
 #  ## 
 #@$ ##
 # $  #
 # $  #
 # $ ##
 ### ##
###...#
#  ...#
#  $$ #
####  #
   ####

; 0508_alberto_garcia_remixed_15
####    
#  #####
#@$$   #
#  $.  #
###*#.##
 #  . # 
 #    # 
 ###### 

; 0508_alberto_garcia_remixed_16
   ####    
  ##  ##   
### $  #   
#  $ $@#   
# $   #### 
### ###  # 
 #   .   ##
 #   #.#  #
 ###   .  #
   ###  . #
     ######

; 0508_alberto_garcia_remixed_17
#####  
#   ## 
# $$ # 
# .# # 
##.#@##
# .$$ #
# .   #
# # ###
#   #  
#####  

; 0508_alberto_garcia_remixed_18
      ##### 
  #####   ##
 ##     #  #
 #  $## @  #
 # $$ ###. #
##$ #    .##
#  ### ##.# 
#      ##.# 
######    # 
     ###### 

; 0508_alberto_garcia_remixed_19
   ####    
  ## .#####
 ##  $    #
##  $.# @ #
#  $ ######
#.$ ##     
#  ##      
#.##       
###        

; 0508_alberto_garcia_remixed_20
  ####   
###  ####
#       #
#  $$#  #
## #@$ ##
#  ### # 
#  ... # 
######## 

; 0508_alberto_garcia_remixed_21
#######
#     #
#$$$$ #
#   #.#
# #.#.#
#.#*#.#
#.#.# #
#.#   #
# $$$$#
# @   #
#######

; 0508_alberto_garcia_remixed_22
######       
#..  ######  
#.. *  @  #  
#..  ####$#  
####    # #  
   # #  # #  
   # $$## #  
 ##### ## #  
 #   #  # #  
 #      # ## 
 #  ##  #  # 
 ## $ ##  $##
  #  $ # #  #
  ##        #
   ##  ######
    ####     

; 0508_alberto_garcia_remixed_23
 ####  
 #  #  
 # $#  
 #  #  
## $#  
#   ## 
# #$.# 
# .$.##
## #. #
 # @  #
 # #  #
 #   ##
 ##### 

; 0508_alberto_garcia_remixed_24
 ########
 #  #   #
 #  $ $ #
 #  $   #
## ######
#  #..## 
# $$.  # 
##  .. # 
 ## # ## 
  # @ #  
  #####  

; 0508_alberto_garcia_remixed_25
 ######
##  . #
#  .#.#
#   . #
## ## #
 #$$  #
 #   ##
 ###  #
 # $$ #
 # @  #
 ######

; 0508_alberto_garcia_remixed_26
   #######
####     #
#  ... $ #
#  .  # ##
# ##### # 
# #   # # 
#   $ # # 
###$# # # 
#   $   # 
# @ ##  # 
######### 

; 0508_alberto_garcia_remixed_27
   ####  
####  #  
#  $  #  
#  #.$#  
## #. #  
 # #.$###
 #  .   #
 # ## # #
 #  #$  #
 ## @ ###
  #####  

; 0508_alberto_garcia_remixed_28
   ####  
   #  #  
####  #  
#...  #  
# ## ##  
# ##  #  
#  @ $#  
## #  ###
#  ##$  #
# $     #
#  ######
####     

; 0508_alberto_garcia_remixed_29
###### 
#    # 
# ## # 
# #. # 
#  . # 
## *$##
 # *  #
 #$*  #
 # ## #
 # @  #
 ######

; 0508_alberto_garcia_remixed_30
  ####        
###  ####     
#..     ##    
#...# #  ###  
#..## #  $ ## 
#.   .# $ $ ##
#. ## #$ $ $@#
## ## # $ $ ##
 # ## #  $ ## 
 #    $   ##  
 #  #######   
 ####         

; 0508_alberto_garcia_remixed_31
 #####      
 #   ##     
 # $  ##### 
 #  $ $   ##
## $ $ $   #
#  ####### #
#  ...@... #
############

; 0508_alberto_garcia_remixed_32
    ####   
    #  ####
    #.    #
  ###.##  #
  #  ..# ##
  #    # # 
### #### ##
# $ $@$   #
#   #$#   #
#####   ###
    #####  

; 0508_alberto_garcia_remixed_33
######## 
#  .#  # 
#  .#  # 
#@ .# $# 
## .#  # 
 # ##$ ##
 #   $  #
 # ###  #
 #  ## ##
 ##$##  #
 #      #
 #   #  #
 ########

; 0508_alberto_garcia_remixed_34
 #######
 #     #
 #@$ $ #
### #$##
#   # # 
#   $ # 
##$## # 
#   # ##
# # #  #
# . $. #
#.#.#.##
# .   # 
####### 

; 0508_alberto_garcia_remixed_35
####   #####
#  #####   #
# $$       #
#  ###### ##
## #    # # 
 # #    # # 
## ## #.  # 
# $   #. ## 
#   # @. #  
##########  

; 0508_alberto_garcia_remixed_36
#########
#       #
#@$ $ $ #
#### #  #
#  #$#$##
# ...  # 
# ..*# # 
##     # 
 ####### 

; 0508_alberto_garcia_remixed_37
 #####       
 #   ####    
##  $ @ #    
#  $$$# #####
# $$ $  #   #
# $  ## #   #
#   ##  #   #
######...  ##
     #.#.  # 
     #...  # 
     ####### 

; 0508_alberto_garcia_remixed_38
  ###############  
### . $  .  $   ###
#   #   ###   #   #
# ####$## ##$#### #
# #  # #   # #  # #
# #  # #   # #  #.#
# #### ## ## #### #
#  # $. ### . ##  #
#  $ .$. @ .$. $  #
#  ## . ### .$ #  #
# #### ## ## #### #
#.#  # #   # #  # #
# #  # #   # #  # #
# ####$## ##$#### #
#   #   ###   #   #
###   $  .  $ . ###
  ###############  

; 0508_alberto_garcia_remixed_39
###################
#        *        #
# #######$####### #
#   #     #   #   #
# # # # #$# # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # #.# # # # #
# # # # .+.   # # #
# # # #$#.### # # #
# # #   # #   # # #
# # ###$# # ### # #
# #   # # # #   # #
# ###   # #   ### #
# #######$####### #
#                 #
###################

; 0508_alberto_garcia_remixed_40
         ####  
      ####  #  
    ### $   #  
#####     # ## 
#   #  #$##  # 
# $   $#     ##
##$##  ##$##  #
#  # ##    #  #
# $### .. @   #
#  #   . ######
# $#....##     
#  #.####      
# $#.#         
#    #         
######         

; 0508_alberto_garcia_remixed_41
 #######    
##     ##   
#  # $  #   
# $ $$# #   
## # $  ### 
 #   ## . # 
 #####  . ##
     # #.  #
     #  .  #
     #  .@ #
     #######

; 0508_alberto_garcia_remixed_42
  ####          
  #  #          
  #  #          
  #  ###        
  ##$$ ####     
  #  #    #     
  #   $## ######
 #### $ # #....#
 #  # #     .  #
 #     # ## .  #
##$### # #######
# $      #      
#   ## @ #      
##########      

; 0508_alberto_garcia_remixed_43
 ########### 
 #         # 
 #.# $ $ $ # 
##.####### ##
# .$ $ $ *  #
#..      #  #
##.####### ##
 #    @    # 
 ########### 

; 0508_alberto_garcia_remixed_44
               #######
    ####### ####  *  #
    #  *  ###  # .   #
#####       $* ## # ##
#     #$#####   # #  #
# #####   $ # $ #   .#
# #   # $ # #.###$##.#
#  $    #   # $ *  #.#
###$### ### *  .#. #.#
  #     # ##### @  #.#
  #######     ########

; 0508_alberto_garcia_remixed_45
########## 
#   ##   # 
#  .....$##
## $ $ $$ #
## ####  @#
#   # #####
# $ #      
## .#      
 #$ ##     
 # . #     
 #$  #     
 # .##     
 ####      

; 0508_alberto_garcia_remixed_46
########
#      #
# *..###
#  $$$ #
#.$... #
#  $$$ #
# *..###
#    $ #
###$**.#
#@     #
########

; 0508_alberto_garcia_remixed_47
     #####     
######   #     
#        #     
#  $$##$###### 
## # ## # #  ##
 # #  @ ###   #
 # $$##$#. .# #
 #   # $   .  #
 ###     #..# #
   ####### .. #
         ######

; 0508_alberto_garcia_remixed_48
     ####      
#### #  #      
#  ###@ #      
#   .   #      
#....# ####    
#  # #$$  ##   
#... # $$  ##  
#    #  $$  ## 
#.. ###  $$  ##
##  # ##  $$  #
 ####  ##     #
        ##  ###
         ####  

; 0508_alberto_garcia_remixed_49
          ####       
          #  ####### 
         ##        # 
         #  #### $ # 
     #####  . ###$ # 
     #  ## ## #  $ # 
     # $  $ # # $$ ##
#### #  #   # # $   #
#  ####  #### #     #
# $      ###. #######
#  #######  . #      
## ###    ...##      
#       # ..##       
#   # # @ .##        
#####   ####         
    #####            

; 0508_alberto_garcia_remixed_50
   #####    
 ###   #    
 # $$$ #### 
 #        # 
 ### $$$  # 
   #   ## # 
 ##### ## # 
 #  #.  # # 
##  ..# # # 
#    ...# # 
#   #.  # ##
###### ## ##
    #    $ #
    # @#   #
    #  #####
    ####    

; 0508_alberto_garcia_remixed_51
#####           
# ..#    #####  
# .####  #   #  
##... #### #$###
#..#$$  ##  $  #
# .   #$###    #
#  ## # @ # # ##
##### # #   # # 
    # # $  ## ##
    # # # $ #$ #
    # $  #     #
    #    #  ####
    #########   

; 0508_alberto_garcia_remixed_52
#####          
#   ##         
#  $ ##        
## $  #        
 # $$ ####     
 #  $ #  ##### 
 ## $  * #   ##
  ## ##  #    #
   # ##@###.. #
   # # *   .. #
   # #   ##..##
   # #####   # 
   #         # 
   ########### 

; 0508_alberto_garcia_remixed_53
 ########      
 #  #  .#      
 #  $*# ###    
 #  #   * #####
 #$##   #     #
 # ####  $*#  #
## #  #. #   ##
#  *  ##### @# 
#   # ##  # ## 
#####    .# #  
  #    # *  #  
  # ##*# #  #  
  #  #   ####  
  ##   ###     
   #####       

; 0508_alberto_garcia_remixed_54
    #####         
   ## . ####      
  ##  .    #####  
 ##  $.# #$    ###
 #   ###    # @  #
 # $ # #  ###$#  #
##$######### ...##
#  ##   #    #  # 
#       #  # # ## 
##### #### # # #  
    # ##   # # #  
   ##$##...# # #  
   # $    ## # #  
   # #### ##$# #  
   #      # $  #  
   ########    #  
          ######  

; 0508_alberto_garcia_remixed_55
##########       
#   ##...#####   
# # #   .#   #   
# $ #$# .    #   
###   * ### #####
 #  #######     #
 #    ####   # @#
 # ##   *  # # ##
## # $ ### * $*# 
# *  #  #  $## # 
# ## #  #   #  # 
#       ## ## ## 
#####  ###    #  
    #### ######  

; 0508_alberto_garcia_remixed_56
 #####        
 #   ####     
 #$# #  ##### 
 #     ...  # 
 #$####.##  # 
## # ... # ###
# $  ### #   #
# ##$# # #   #
#    ###$## ##
####  *     ##
  # $ # ###  #
  # # @ # #$ #
  #   ### #  #
  #####   ####

; 0508_alberto_garcia_remixed_57
  ##### ####
  #   ###  #
  # .   $* #
  ## ####  #
   # # .# ##
   # #. .  #
   # # .#  #
#### ## $ ##
# @#  #.### 
# $$  # #   
#  #  # #   
# $#### ##  
#      $ #  
######   #  
     #####  

; 0508_alberto_garcia_remixed_58
        #########
        #  ##   #
        #  @  $ #
#########. # ####
#   ##  ##.  #   
#     $  ##  #   
##$### $  ## ##  
 #   ## $  #  ## 
 #  $ ## $     # 
 ##  $ ##  #...# 
  ##  $ ####.#.# 
   ##  $  # ...# 
    #  ##   #### 
    #########    

; 0508_alberto_garcia_remixed_59
#########  
# ..... #  
# .#### #  
##.#  #$## 
 # #     ##
 #    #$$ #
 # #### # #
 #    # $ #
 ## #   $ #
  #   $$# #
  ##### @ #
      #####

; 0508_alberto_garcia_remixed_60
       #### 
########  ##
# $   $    #
#   $ $ $  #
# $###### ##
#....+....# 
######### ##
 #         #
 #  $ $ $  #
 #  ########
 ####       

; 0508_alberto_garcia_remixed_61
 ####  
 #  #  
 #  ###
 # *  #
 # *  #
 # #  #
## * ##
# $* # 
#  + # 
###### 

; 0508_alberto_garcia_remixed_62
####      
# .###    
# .. ##   
# *#  ####
#..## $  #
##.$  $# #
#  #$  # #
# *#  $# #
# .#$  # #
# .$  ## #
#####@#  #
   #  # ##
   # $  # 
   #  ### 
   ####   

; 0508_alberto_garcia_remixed_63
 ######      
 #    #      
 # ## ###### 
 #$#   # @ # 
 # $   $ # # 
## #####$$ # 
#  #...# # # 
#   $$.  # # 
###.... .# # 
  #.###$## ##
  #   #     #
  ### #$##$ #
    #      ##
    ######## 

; 0508_alberto_garcia_remixed_64
  #######    
 ##     #    
 #  $ $ #####
 # $ $  #   #
##### $ #.$ #
#   ### #.$ #
# $   @ #.$##
##$##$# #. ##
 # # $.. .  #
 # #  ..##$ #
## ###  ##  #
#  ..########
#  ..$ $ #   
###..    #   
  ########   

; 0508_alberto_garcia_remixed_65
 ######       
 #    ######  
 # ## $ #  ###
 # $       $ #
## # #### ## #
#  # $  #.#  #
#  $$## #.#.##
####  # #.# # 
##    # # # # 
# $  # $ .  # 
#  $ #  $## # 
#  # ##$ #. ##
## . ... #.$ #
 #####  ##.  #
     ##### @ #
         #####

; 0508_alberto_garcia_remixed_66
       ####### 
      ##     ##
      #  $$#  #
  ##### $ $ $ #
  #   #  #    #
  #   $ #######
#####$#$.#  #  
#   .. $.#$ #  
# $ #. #    #  
## *.#..  ###  
 #  *.# .##    
 ### *.#.###   
   #  *  $ #   
   ##  # @ #   
    ########   

; 0508_alberto_garcia_remixed_67
    #######     
    # .   #     
#####.+. $###   
#   ##.#    ### 
#   $  #*#    ##
# #$#$##  *#   #
#   $ ####  *# #
#   # #  ###   #
##### #   #  *##
   ## ##### #  #
   #      #  * #
   # **## ##   #
   ###   *  *###
    #  #  ## #  
    #    ##  #  
    ####    ##  
       ######   

; 0508_alberto_garcia_remixed_68
      #####     
     ##   ####  
    ##  $    ###
    #  $ # $   #
    # $ ### $# #
#####$###### $ #
#   # #   .#   #
# # # # . .## ##
#   # ## #  #  #
###  . # +. .  #
 #  ## # #. #  #
 # $$  # #. ####
 #  #    ####   
 ######  #      
      ####      

; 0508_alberto_garcia_remixed_69
####   
#  ####
# $$  #
#.....#
# $$$ #
# *+* #
# $$$ #
#.....#
# $$$ #
###   #
  #####

; 0508_alberto_garcia_remixed_70
       ######    
   #####    #####
   #   * ##     #
   # ##  ...# # #
   #   *###.#  @#
 ### ##    .   ##
 # $$## ###### # 
 # $ #  #    # # 
 #   # ## *  # # 
#### # ### # # # 
# $  #.*   # # # 
# #   *# $ # # ##
#   ## # ### #  #
###### #     $* #
    # *  #####  #
    #    #   ####
    ######       

; 0508_alberto_garcia_remixed_71
#####   #####
# . #   #   #
# .$##### # #
# .       * #
##.####### ##
 #   ##  # # 
 # #  $  # # 
 # ## #  # # 
 #  # ## # ##
 ##@$$#  #  #
 #  # #  *  #
 # ## #  #  #
 #    #######
 ######      

; 0508_alberto_garcia_remixed_72
  #########        
  #       #   #####
  # ##### #####   #
### #  #       .# #
#   # $#$## # # # #
# ###     #   # @ #
#  ##$ ## *  ## ###
##     #####*#.. # 
## #$####  # #.. # 
#  #  $    #  .. # 
# $$  # ## #  #### 
#  ## # #  ##   #  
#####   #    *# #  
    #########   #  
            #####  

; 0508_alberto_garcia_remixed_73
     ##### ####   
    ##   ###  #   
    #  #...   #   
#####$##.#.#  ####
#   # # ...# #   #
# $ #.  @  #*  $ #
# $ # ####   ## ##
#   # #  ###* # # 
### $ ####    # # 
 ##$###  #  # # # 
 #  #    ## # # # 
 #   $#     # # # 
 ###    ###  $  # 
   ###  # ###$# # 
     ####   #   # 
            ##### 

; 0508_alberto_garcia_remixed_75
#######
#  *  #
# $*  #
#  * ##
##.@.##
## *  #
#  *$ #
#  *  #
#######

; 0508_alberto_garcia_remixed_76
          ##### 
  ####  ###   # 
###  ####  .. ##
#    #  # #..  #
#  $ #  $ #..  #
## # # ###### ##
 # $ # #      # 
 ## $  #   #  # 
  ## $ ###   ## 
   ##      #$#  
    ###### @ #  
         #####  

; 0508_alberto_garcia_remixed_77
        ######## 
#########  ##  # 
#  #    #  ..  # 
# $  $$ # ..#  # 
#  ###  #..   ## 
## # # ## ### #  
#  ###  # # # #  
# $$  $ # # # ###
#    #    # #   #
####$######## # #
  # .           #
  # @ #######  ##
  #####     #### 

; 0508_alberto_garcia_remixed_78
    ###############
  ###   #     *   #
###   # * ## # ## #
#   ####    *#  # #
# ###   *### #  # #
#  #   # ### ##   #
##   #*  $ #  ### #
#  #   ###    ##  #
# ### ###+### #  ##
#* # *  #   # # ## 
#       # #  *  ## 
# #  # *  #####* # 
# #*#####  ###   ##
# # *   ##*    #  #
#    #  *   # *   #
####   ####   #####
   #####  #####    

; 0508_alberto_garcia_remixed_79
  ####### 
###  #  # 
#  $    # 
#@$ $ # # 
#####.# # 
# $   # # 
#.##..# # 
#   . # ##
#  ..##  #
## ### $ #
# $   $  #
#   #   ##
######### 

; 0508_alberto_garcia_remixed_81
    ####   
#####  ####
# $ $$    #
# # .*..# #
# #..*. # #
# @  $$ $ #
####  #####
   ####    

; 0508_alberto_garcia_remixed_82
 ####       #####
 #  #########   #
 #            $ #
## ########### ##
#  #  #      # # 
#  .* #    # # # 
#  #  ### $ $# # 
#### #### ## # ##
  ## #  $ # $ $ #
 ##  # $#$#  #  #
 #.. .. @ ##    #
 #..$############
 #.. #           
 #####           

; 0508_alberto_garcia_remixed_83
 ########### 
 #  ##  #  # 
 #      $  # 
 # $##$##$ ##
 ## #  .#. .#
  # # ..#   #
  #  $ ###$##
 ## $ ## .  #
## $ $ # .$ #
#  $   #.#$##
# $# $#. . # 
#     #.   # 
######. .#$# 
     # . @ # 
     ##. ### 
      ####   

; 0508_alberto_garcia_remixed_84
  ########  
  #  #   #  
  #  $ #$## 
### $#  $ # 
#    $ #$ # 
# $  #    # 
##$###### # 
#  # ...# # 
#  . *..# # 
##### #@# # 
   #  ###.##
   # *.  * #
   #  ##   #
   #########

; 0508_alberto_garcia_remixed_85
   #########    
   #  ##   #    
   # *   * #    
   #  ### ##### 
  ###  #      # 
 ## @  # $# #$# 
 #  #  #  $ $ # 
## ### ##  $  # 
#   #   # $ $ ##
#  ...  #$# #$ #
## ...###      #
 ##...#   ######
  ## ## ###     
   #    #       
   ######       

; 0508_alberto_garcia_remixed_86
####             
#  ###########   
# *          ##  
#  ########$  ## 
## #     #  $  ##
 # ##### # # $  #
 # #   # # ## $ #
 # # # ###$###  #
 # # * @ .  ##$ #
 # ## ###..  #  #
 # #  ####.. #$ #
 # # *   ##..#  #
 # #  #  ###.#$ #
##.#### ## ###  #
# *      #   ####
#   ###$ #       
##### #  #       
      ####       

; 0508_alberto_garcia_remixed_87
        ####    
     ####  ###  
    ##       ## 
    #  $  # $ # 
    # #$# #$$ ##
    # . # #    #
    ##*## #    #
 #####  # ######
##  ..  # #     
#  ..   # #     
# ..$   # #     
## #$#### ##    
#  #. @  $ #    
#    ###   #    
#  ### #####    
####            

; 0508_alberto_garcia_remixed_88
   ####     
   #  ##    
  ## $ ##   
 ##  .$ ##  
## . $.$ ## 
#.*# .$.$ ##
#  # $.$.$@#
#  # .$.$ ##
#  * $.$ ## 
#..# .$ ##  
#  # $ ##   
# .#  ##    
#######     

; 0508_alberto_garcia_remixed_90
     ####      
######  ###### 
#   ## .     ##
# $   ..##$$  #
## ####.#  $$ #
 # # $ $#   $ #
## #.+. #  $$ #
#  #.#.###$$  #
# * ...# #   ##
#  ##  # ##### 
########       

