; 0557_gyjgw_collection_1
#######
# @ # #
#** $ #
# * $ #
# ..  #
#  *  #
#######

; 0557_gyjgw_collection_2
#######
#.@ # #
#$* $ #
# * $ #
# ..  #
#  *  #
#######

; 0557_gyjgw_collection_3
#########
# . *   #
#. $* * #
# $@*   #
#*#****##
#   *   #
# * * * #
#   #   #
#########

; 0557_gyjgw_collection_4
 ##########   
##        #   
#   # # # ####
#.********$ @#
#            #
##############

; 0557_gyjgw_collection_5
#########
##  .  ##
# $.*.$ #
#.......#
###.#.###
# $.#.$ #
# $ # $ #
#  ###  #
# $   $ #
#  $$$  #
# $ $ $ #
##  @  ##
#########

; 0557_gyjgw_collection_6
###########
#         #
#**..** * #
#  $$ **$*#
#* *    * #
#  * * ** #
# *** **  #
# *    * *#
# .**** * #
#@        #
###########

; 0557_gyjgw_collection_7
##########  
 #  #  #  # 
 #@ #  #  # 
 # $.$$.$ # 
###.$..$.###
#  $. *.$  #
#  $.* .$  #
###.$..$.###
#  $.$$.$  #
#   #  #   #
#####  #####
    ####    

; 0557_gyjgw_collection_8
############
#          #
#  * * # $ #
# # * * *  #
#  * # * * #
# * * * #  #
#  # * * * #
# * * # *  #
#  * * * # #
# . # * *  #
#@         #
############

; 0557_gyjgw_collection_9
#############
#           #
# *.*.###** #
# **  $@*   #
#  # #$$  #*#
# ##.# .#*  #
#  $ #    * #
# * *  ## * #
## * ##  ** #
# *** # #   #
# * #  * ** #
#     #     #
#############

; 0557_gyjgw_collection_10
#############
#           #
# * *.###** #
# **. $@*   #
#  #.#$$  #*#
# ##.#  #*  #
#  *.#    * #
# * *  ## $ #
## * ##  *$ #
# *** # #   #
# * #  * ** #
#     #     #
#############

; 0557_gyjgw_collection_11
#############
#          ##
# # * * * $ #
#  * # * #  #
# * * * * * #
#  # * # *  #
# * * * * * #
#  * # * #  #
# * * * * * #
#  # * # *  #
# + * * * # #
##          #
#############

; 0557_gyjgw_collection_12
#############
#. . . . . .#
# $$#$#$#$$ #
#.$ . . . $.#
# #.$$#$$.# #
#.$ $   $ $.#
# #.# # #.# #
#.$ $   $ $.#
# #.$$#$$.# #
#.$ . . . $.#
# $$#$#$#$$ #
#. . . . + .#
#############

; 0557_gyjgw_collection_13
   #######   
 ###     ##  
 #  $ $ $ ## 
## *.*.*.* ##
# $.$.$.$.$ #
#  *.* *.*  #
# $.$ @ $.$ #
#  *.* *.*  #
# $.$.$.$.$ #
## *.*.*.* ##
 ## $ $ $ ## 
  ##     ##  
   #######   

; 0557_gyjgw_collection_14
    ###########    
#####   . *   #####
#   * $ # # $ #   #
# $ ##$ #$# $## $ #
# #......@......# #
# $ ##$ #$# $## $ #
#   # $ # # $ *   #
#####   * .   #####
    ###########    

; 0557_gyjgw_collection_15
 ############# 
##  #  . ##  ##
#  $#  . ##$  #
#  $ #...# $  #
# $$  .*.  $$ #
#  $ #...# $  #
## $## .  #$ ##
##  ## +  #  ##
## ### # ### ##
##     #     ##
###############
    #######    

; 0557_gyjgw_collection_16
 ############# 
##  #  . ##  ##
#  $#  . ##$  #
#  $ #...# $  #
# $$  .*.  $$ #
## $ #...# $ ##
## $## .  #$ ##
##  ## +  #  ##
## ### # ### ##
##     #     ##
###############
    #######    

; 0557_gyjgw_collection_17
#####        
#   #        
# # ##  #####
#  $ ####  .#
##  $ ## . ##
 ##  $ #.. # 
  ##  $   ## 
   ######.#  
    #    *#  
    #  $$.#  
    # $$ .#  
    #  $ .#  
    ####@.#  
        ###  

; 0557_gyjgw_collection_18
     #####     
    ##   ##    
   ##  *  ##   
  ##  * *  ##  
 ##  * * *  ## 
##  * *** *  ##
#. *** $ *** @#
##  * *** *  ##
 ##  * * *  ## 
  ##  * *  ##  
   ##  *  ##   
    ##   ##    
     #####     

; 0557_gyjgw_collection_19
 ########     
##      ##    
# $*###  ##   
# *   ##  ##  
# *  *  #  ## 
# # * *  #  ##
# ## * *  #  #
#  #  # #  # #
##  #  * * # #
 ##  #  #* * #
  ##  #    * #
   ##  ###*+ #
    ##      ##
     ######## 

; 0557_gyjgw_collection_20
#########     
#       ##    
# $***#  ##   
# *   ##  ##  
# *  *  #  ## 
# * * *  #  ##
# ## * *  #  #
#  #  * *  # #
##  #  * * * #
 ##  #  ** * #
  ##  #    * #
   ##  #***+ #
    ##       #
     #########

; 0557_gyjgw_collection_21
 ########     
##      ##    
# $***#  ##   
# *   ##  ##  
# *  *  #  ## 
# * * *  #  ##
# ## * *  #  #
#  #  * *  # #
##  #  * * * #
 ##  #  ** * #
  ##  #    * #
   ##  #***+ #
    ##      ##
     ######## 

; 0557_gyjgw_collection_22
      #####       
####### @ #####   
#       $ ##  #   
# *## ##.###  #   
#  $  # ..  $ #   
# $ $*# .*##  ####
####  ##.. #*$ $ #
   # $   . #     #
   # .###*## ##* #
   #  ## *       #
   #####   #######
       #####      

; 0557_gyjgw_collection_23
###########     
 # @ * * * #####
 #$#  * *  #   #
 # # * * *     #
 # #  * *  ## ##
 # # * # * ## # 
 # #  * *  ## # 
 # # * # * ## # 
 # #  * *  ## # 
 # # * . * ## ##
## ##########  #
#              #
#   #########  #
#####       ####

; 0557_gyjgw_collection_24
###############
#             #
# ##.##$##.## #
# ##$## ##$## #
# . . $.$ . . #
# ## ## ## ## #
# ##$## ##$## #
# $ .  @  . $ #
# ##$## ##$## #
# ## ## ## ## #
# . . $   . . #
# ##$##  #$## #
# ##.##$##.## #
#             #
###############

; 0557_gyjgw_collection_27
###############
#####        ##
#@     * $ * ##
# ** * ##*#* ##
#  #####  #  ##
# $* . $ .#*  #
#  #  .#. #   #
# *##$###$##* #
#   # .#.  #  #
#  *#. $ . *$ #
##  #  #####  #
## *#*## * ** #
## * $ *      #
##        #####
###############

; 0557_gyjgw_collection_28
#####     #####
#   #######   #
# # #     # # #
#  $.$.#.$.$  #
###.$.$.$.$.###
 # $.# # #.$ # 
 # .$  $  $. # 
 # #.#$ $#.# # 
 # .$ @$  $. # 
 # $.# # #.$ # 
###.$.$.$.$.###
#  $.$.#.$.$  #
# # #     # # #
#   #######   #
#####     #####

; 0557_gyjgw_collection_29
         ######        
         #    #        
         # ## #        
         #  # #        
########### # #########
#           #         #
# ..***$*$$$********* #
#           #@        #
##########..###########
         ####          

; 0557_gyjgw_collection_30
      ########## 
      #  ####  # 
 ###### $## $$ # 
 #             # 
 #$# ###*###  ## 
##   ###.  ##$ # 
#  #####.#.#   ##
# $# $ ..* # $  #
#    $ # *.#    #
##$ $ ## *.######
#@  ###  *.#     
####### **.#     
      #  ..#     
      ######     

; 0557_gyjgw_collection_33
##########      
#        #      
#* # # # #      
# *.* *  #      
#* # # # #      
# * * *  #      
#  * * # #######
# # # * *      #
#     ** * # # #
####### # * *  #
      #  * * * #
      # # # # *#
      #  * *$* #
      # # # # *#
      #       @#
      ##########

; 0557_gyjgw_collection_34
##########      
# *      #      
#* * # # #      
# #.* *  #      
#  * * * #      
# # # *  #      
#  * * * #######
# # # # *      #
#     #* * # # #
####### # * *  #
      #  * * * #
      # # # * *#
      #  * *$* #
      # # # # *#
      #       @#
      ##########

; 0557_gyjgw_collection_35
  #####         
 ##   ##        
##  $. ##       
#  $.$. ##      
# $.$.$. ##     
# .$.$.$  ##    
## .$.$.$  ##   
 ## .$.$.$  ##  
  ##  $.$.$. ## 
   ##  $.$.$. ##
    ##  $.$.$. #
     ## .$.$.$ #
      ## .$.$  #
       ## .$@ ##
        ##   ## 
         #####  

; 0557_gyjgw_collection_36
  ########      
  #  #   #      
### $.$  #      
#  ..$.$#####   
# $.$.$.$   #   
##.$.*.$.$  #   
# $.$.*.$.$#####
#  $.$.*+$.$   #
#   $.$.*.$.$  #
#####$.$.*.$.$ #
   #  $.$.*.$.##
   #   $.$.$.$ #
   #####$.$..  #
      #  $.$ ###
      #   #  #  
      ########  

; 0557_gyjgw_collection_38
          #####     
          #   ###   
  #####   #     ####
  #   ######    #  #
  #     #  ###*#   #
 ###    #   *  #$  #
 #  ##*## .##@ .$ ##
##  *  ##. ##*##  # 
#  $#  . $ #    ### 
#   #*###  #     #  
#  #    ######   #  
####     #   #####  
   ###   #          
     #####          

; 0557_gyjgw_collection_39
###################
#                 #
# # # # # # # #$# #
#  * * * * * * *  #
# # # # # # # # # #
#  * * * * * * *  #
# # # # # # # # # #
#  * * * + * * *  #
# # # # # # # # # #
#  * * * * * * *  #
# # # # # # # # # #
#  * * * * * * .  #
# #$# # # # # # # #
#                 #
###################

; 0557_gyjgw_collection_40
###################
#                 #
# #$# #*#.#*# #$# #
#  * * * * * * *  #
# # # # # # # # # #
#  * * * * * * ** #
# # # # # # # # # #
#  * * * + * * *  #
# # # # # # # # # #
# .* * * * * * *  #
# # # # # # # # # #
#  * * * * * * *  #
# #$# #*#.#*# #$# #
#                 #
###################

; 0557_gyjgw_collection_42
  ####           
  #  #           
  #  ############
  #. . . . . .  #
  # $$#$#$#$$   #
  #.$ . . . $.###
  # #.$$#$$.# #  
  #.$ $   $ $.#  
  # #.# * #.# #  
  #.$ $   $ $.#  
  # #.$$#$$.# #  
###.$ . . . $.#  
#   $$#$#$#$$ #  
#  . . . . + .#  
############  #  
           #  #  
           ####  

; 0557_gyjgw_collection_43
#################
#               #
# $$ $ $ $ $ $$ #
#  ####$######  #
# $#...   ...#$ #
#  #  .....  #  #
# $#... $ ...#$ #
#  ####$#$# ##  #
# $           $ #
#  ## #$#$####  #
# $#... $ ...#$ #
#  #  .....  #  #
# $#...   ...#$ #
#  ######$####  #
# $$ $ $ $ $ $$ #
#@              #
#################

; 0557_gyjgw_collection_44
#################
#               #
# $$ $ $ $ $ $$ #
#  ####$######  #
# $#... * ...#$ #
#  #  .....  #  #
# $#... $ ...#$ #
#  ####$#$# ##  #
# $           $ #
#  ## #$#$####  #
# $#... $ ...#$ #
#  #  .....  #  #
# $#... * ...#$ #
#  ######$####  #
# $$ $ $ $ $ $$ #
#@              #
#################

; 0557_gyjgw_collection_46
   #####         
  ##   ##        
 ##  $. ##       
##  $.$. ##      
#  $.$.$. ##     
# $.$.$.$  ##    
# .$.$.$.$. ##   
## .$.$.$.$  ##  
 ## .$.$@$.$. ## 
  ##  $.$.$.$. ##
   ## .$.$.$.$. #
    ##  $.$.$.$ #
     ## .$.$.$  #
      ## .$.$  ##
       ## .$  ## 
        ##   ##  
         #####   

; 0557_gyjgw_collection_47
#################
#               #
# .*####.###**. #
# *     $     * #
# * ***#.##** # #
# # *   $   * # #
# # # * $ * * # #
# # #  # #  # # #
# .$.$$ * $$.$. #
# # #  # #  # # #
# # * * $ * # # #
# # *   $   * # #
# # **##.#*** * #
# *     $     * #
# .**###.####*. #
#@              #
#################

; 0557_gyjgw_collection_48
#################
##             ##
# .*####.###**. #
# *     $     * #
# * ***#.##** # #
# # *   $   * # #
# # # * $ * * # #
# # #  # #  # # #
# .$.$$ * $$.$. #
# # #  # #  # # #
# # * * $ * # # #
# # *   $   * # #
# # **##.#*** * #
# *     $     * #
# .**###.####*. #
##@            ##
#################

; 0557_gyjgw_collection_49
#################
##             ##
# .*####.###**. #
# *     $     * #
# * $**#.##*$ # #
# # *   *   * # #
# # # * $ * * # #
# # #  # #  # # #
# .$.*$ * $*.$. #
# # #  # #  # # #
# # * * $ * # # #
# # *   *   * # #
# # $*##.#**$ * #
# *     $     * #
# .**###.####*. #
##@            ##
#################

; 0557_gyjgw_collection_50
#################
##             ##
# .*####.###**. #
# *     $     * #
# * $**#.##*$ # #
# # *   $   * # #
# # # * * * * # #
# # #  # #  # # #
# .$.$* * *$.$. #
# # #  # #  # # #
# # * * * * # # #
# # *   $   * # #
# # $*##.#**$ * #
# *     $     * #
# .**###.####*. #
##@            ##
#################

; 0557_gyjgw_collection_51
#################
#           #   #
# ********* * * #
#           # * #
##*##### #### * #
#   # #   # # * #
# . ##  *  ## * #
# * #  ***  # * #
# *   * $ *   * #
# * #  ***  # * #
# * ##  *  ## * #
# * # #   # #   #
# * #### #####*##
# * #           #
# *   *********@#
#   #           #
#################

; 0557_gyjgw_collection_52
#################
#               #
# **####.###*** #
# *     *     * #
# * ***#.##** # #
# # *   $   * # #
# # # * $ * * # #
# # #  # #  # # #
# .*.$$ * $$.*. #
# # #  # #  # # #
# # * * $ * # # #
# # *   $   * # #
# # **##.#*** * #
# *     *     * #
# ***###.####** #
#@              #
#################

; 0557_gyjgw_collection_54
     #######        
     # .   #        
###### # $ #        
#  * *  #  #####    
# * * **# **   #####
#  * #  #  *  **#  #
# # *  *# ##  *+$$ #
#  * #* #  #  ###  #
# # *  *#. ####   ##
#  * *  #  *   *  # 
# # * **#### #  * # 
#       # * * *  ## 
###### ##  *   ###  
     #   *  ####    
     ########       

; 0557_gyjgw_collection_57
     #######        
     # .   #        
###### # $ #        
#  * *  #  #####    
# * * **# **   #####
#  * #  #  *  **#  #
# # *  *# ##  *+$$ #
#  * #* #  #  ###  #
# # *  *#. ###    ##
#  * *  #  *    *  #
# # * **#### # #*# #
#       *   * * * *#
####### # *# # #*# #
      #  *         #
      ##############

; 0557_gyjgw_collection_58
     #######        
     # .   #        
###### # $ #        
#  * *  #  #####    
# * * **# **   #####
#  * *  #  *  **#  #
# * *  *# ##  *+$$ #
#  * ** #  #  ###  #
# * *  *#. ####   ##
#  * *  #  *   *  # 
# * * **#### #  * # 
#       # * * *  ## 
#### ####  *   ###  
   #     *  ####    
   ##########       

; 0557_gyjgw_collection_62
         #         
        # #        
       # . #       
      # $ * #      
     #   * . #     
    # $ * * * #    
   #   * * * . #   
  # $ * * * * * #  
 #   * * * * *   # 
#@* * * * * * * $.#
 #   * * * * *   # 
  # * * * * * $ #  
   # . * * *   #   
    # * * * $ #    
     # . *   #     
      # * $ #      
       # . #       
        # #        
         #         

; 0557_gyjgw_collection_64
     #         #     
    # #       # #    
   #   #     #   #   
  #  *  #   #  *  #  
 #   *   ###   *   # 
#  **.**.   .**.**  #
 #   *   # #   *   # 
  #  *  #   #  *  #  
   # . # $ $ # . #   
    # # $ $ $ # #    
    #    $@$    #    
    # # $ $ $ # #    
   # . # $ $ # . #   
  #  *  #   #  *  #  
 #   *   # #   *   # 
#  **.**.   .**.**  #
 #   *   ###   *   # 
  #  *  #   #  *  #  
   #   #     #   #   
    # #       # #    
     #         #     

; 0557_gyjgw_collection_67
##########            
#        #            
#* * * # #            
# #.* #  #            
#  * * * #            
# * * *  #            
#  # * * #######      
# # * * *      #      
#     ** * * # #      
####### # * #  #      
      #  * * * #      
      # * * *  #      
      #  # * * #######
      # # * * *      #
      #     ** * * * #
      ####### # * #  #
            #  * * * #
            # * * *  #
            #  * *$* #
            # # * * *#
            #       @#
            ##########

; 0557_gyjgw_collection_69
#######
#   #@#
# $$$ #
# # $ #
# ....#
# #   #
#######

; 0557_gyjgw_collection_70
#######
# @ # #
# $ $ #
# *.* #
# * . #
#  *  #
#######

; 0557_gyjgw_collection_71
#######
#     #
#@$.# #
#*$ *.#
# $$. #
# .   #
#######

; 0557_gyjgw_collection_72
#######
#.    #
#$*.# #
#.  $*#
# *$  #
#@ *  #
#######

; 0557_gyjgw_collection_73
########
#   ## #
# *    #
# *.#. #
# $ #$ #
# * .$ #
#@#  * #
########

; 0557_gyjgw_collection_74
########
#  #  *#
#  * * #
# *$ $ #
#  .#. #
# * # *#
## @   #
########

; 0557_gyjgw_collection_75
########
#  ### #
#  $   #
#*$ $. #
# *.#..#
#@$  $ #
# #  *.#
########

; 0557_gyjgw_collection_76
########
#+  ## #
# $$*  #
# *. . #
# $ *$.#
#  . $ #
###  * #
########

; 0557_gyjgw_collection_77
############
#   ##     #
#    $$### #
## ##.*..*@#
# $  *..**##
#   #$ #$ # 
###       # 
  ######### 

; 0557_gyjgw_collection_78
  #######
  #     #
### ### #
#  *$   #
#  * *#.#
## *@$ .#
 #$$* . #
 # # .###
 # ## #  
 #    #  
 ######  

; 0557_gyjgw_collection_79
##########
#    #   #
# ##...# #
# # .*.# #
# #  * $ #
#  $ #$###
#  $ #@#  
## ###$#  
 #     #  
 #######  

; 0557_gyjgw_collection_80
  ####   
  #@ ####
 ##$.*  #
## * *  #
#  * *  #
# ## *  #
# ## *  #
# ## * ##
# ##** ##
#     ## 
##   ##  
 #####   

; 0557_gyjgw_collection_81
   ####    
####  #### 
#        # 
#.****** # 
#   @* * # 
###### * ##
     # *  #
     # $  #
     #   ##
     ##### 

; 0557_gyjgw_collection_82
  ####   
  #  ##  
 ##   ## 
 # *$* # 
 # * * # 
 # * * # 
 # * * # 
 # * * # 
## * * ##
#  * *  #
#  * *  #
### . ###
  # @ #  
  #####  

; 0557_gyjgw_collection_83
 ########   
 #   @  #   
 #$##$# ####
 #   $  $  #
 # $$#$### #
 # #  $  # #
 #   #     #
## ####$####
#  .*.*.*. #
#   .....  #
############

; 0557_gyjgw_collection_84
########   
#   #######
# $       #
##$###$@$ #
 # ### #$##
 # ###    #
 # .###$  #
##      $ #
# $*##$#$##
#  ....# # 
####.*.  # 
   #..*.## 
   ######  

; 0557_gyjgw_collection_85
###########
#         #
# *. .*.*.#
# *$$ $ $@#
# . #######
# *$#      
# . #      
# *$#      
# . #      
# *$#      
# . #      
# *$#      
#   #      
#####      

; 0557_gyjgw_collection_86
###########
#         #
# $...*.*.#
# *$$ $ $@#
# . #######
# *$#      
# . #      
# *$#      
# . #      
# *$#      
# . #      
# *$#      
#   #      
#####      

; 0557_gyjgw_collection_87
########### 
#        ## 
# ######$###
# #...$    #
#  ...##   #
#### ### ###
   # ##   ##
   # ##   ##
   #$## ####
   # $ $##  
   #@$   #  
   ###   #  
     #####  

; 0557_gyjgw_collection_88
####         
#  ##########
# .      $@.#
#  ######.$ #
## ###   # ##
 # #  *  * # 
 # * $ $$# # 
## #     # ##
# *#######  #
#        .. #
##########  #
         ####

; 0557_gyjgw_collection_89
########### 
#        ## 
# ######$###
# #...$    #
#  ...#  * #
#### ###  *#
   # ##  * #
   # ##    #
   #$## ####
   # $ $##  
   #@$   #  
   ###   #  
     #####  

; 0557_gyjgw_collection_90
####         
#  ##########
# .      $@.#
#  ###### $.#
## ###   # ##
 # #     * # 
 # * $$$$# # 
## #     # ##
# *#######  #
#  .     .. #
##########  #
         ####

; 0557_gyjgw_collection_91
  ####       
  #  ###     
  # $  ######
  #  #$##   #
  ##. . . $ #
 ### ### # ##
 # $.#@#.$ # 
## # #.# ### 
# $ .   .##  
#   ##$#  #  
######  $ #  
     ###  #  
       ####  

; 0557_gyjgw_collection_95
 ####        
 #  ######   
 #   $.$ ##  
 #  $. .$@## 
 ##  #.##  # 
###$## . $ ##
# $.## ##.$ #
# . ##*## . #
# $.## ##.$ #
## $ . ##$###
 #  ##.#  ## 
 ## $. .$  # 
  ## $.$   # 
   ######  # 
        #### 

; 0557_gyjgw_collection_96
     #####     
    ## @ ##    
   ##  .  ##   
  ##  ***  ##  
 ##  ** **  ## 
##  **   **  ##
#  **  #  **  #
# **  ###  ** #
#  **  #  **  #
##  **   **  ##
 ##  ** **  ## 
  ##  *$*  ##  
   ##  *  ##   
    ##   ##    
     #####     

; 0557_gyjgw_collection_97
     #####     
    ## @ ##    
   ##  .  ##   
  ##  ***  ##  
 ##  ** **  ## 
##  **   **  ##
#  **  *  **  #
# **  *#*  ** #
#  **  *  **  #
##  **   **  ##
 ##  ** **  ## 
  ##  *$*  ##  
   ##  *  ##   
    ##   ##    
     #####     

; 0557_gyjgw_collection_99
   #######       
 #####  ####     
###  $.    #     
#   $#.##  #     
# #.$.*.#$#####  
# #.#...   $  ###
# #.*.*.# $ #   #
# ##..*.#$$ $$# #
#  ##.### $## $ #
#@$##.     # $  #
##  $.## $   $* #
#  ###### ##    #
#       $ #######
#######   #      
      #####      

; 0557_gyjgw_collection_100
####  #####    
#@ ####   #    
# $       #    
# $##### ##    
#  ### $ ##    
## ###    ###  
## ####$    #  
#  #  # #$$ #  
#     #     #  
####  ##$####  
  #  #.....#   
  #   ..#. ####
  ####$##.    #
   #   ... #$ #
   #   ##. #  #
   ##$  ##$# ##
   #  $ # $   #
   #    #     #
   ############

; 0557_gyjgw_collection_102
      #####      
     ##   ##     
    ##  *  ##    
   ##  * *  ##   
  ##  * * *  ##  
 ##  * * * *  ## 
##  * * * * *  ##
#  * * * * * *  #
#@* * * $ * * *.#
#  * * * * * *  #
##  * * * * *  ##
 ##  * * * *  ## 
  ##  * * *  ##  
   ##  * *  ##   
    ##  *  ##    
     ##   ##     
      #####      

; 0557_gyjgw_collection_112
##################
#               .#
# # * *######  # #
#  * #  #    # # #
# *# # ** # * *# #
#  * #  #  * * # #
# * ## ***  #  # #
# # # * * * **   #
#   # #   # *  * #
# * # * * # * #* #
# #*# # # # *# * #
# * #   * #  *   #
#  * #* # # # *# #
# *# #  * * *  # #
# *@$   # # ##*# #
# #####*# * *  * #
#                #
##################

; 0557_gyjgw_collection_113
##################
#                #
# # * *####### # #
#  * #  #    # # #
# *# #.$* # * *# #
#  * #  #  * * # #
# * ## ***  #  #.#
# # # * # * **   #
#   # #   # *  * #
#** # * * # * #* #
# #*# # # # *# * #
# * #   * #  *   #
#  * #* # # # *# #
# *# #  * * *  # #
# *@$   # # ##*# #
# #####*# * *  * #
#           *    #
##################

; 0557_gyjgw_collection_114
##################
#               .#
# # * *####### # #
#  * #  #    # # #
# *# # ** # * *# #
#  * #  #  * * # #
# * ## ***  #  #*#
# # # * * * **   #
#   # #   # *  * #
#** # * * # * #* #
# #*# # # # *# * #
# * #   * #  *   #
#  * #* # # # *# #
# *# #  * * *  # #
# *@$   # # ##*# #
# #####*# * *  * #
#                #
##################

; 0557_gyjgw_collection_116
##################
#               .#
# # * *####### # #
#  * #  #    # # #
# *# # ** # * *# #
#  * #  #  * * # #
# * ## ***  #  #*#
# # # * # * **   #
#   # #   # *  * #
#** # * * # * ** #
# #*# # # # *# * #
# * #   * #  *   #
#  * #* # # # *# #
# *# #  * * *  # #
# *@$   # # ##*# #
# #####*# * *  * #
#           *    #
##################

