; 0571_laizhufu_and_lzy_arranged_1
################
#      #   #   #
##$**. # $. $. #
#    $.# $.# * #
#    $.# $.#$. #
##$**. @ $.# * #
#    $.# $.#$. #
#    $.# $.# * #
##$**. # $. $. #
#      #   #   #
################

; 0571_laizhufu_and_lzy_arranged_2
################
#      #   #   #
##$**. # $. $. #
#    $.##$.# * #
#    $.# $.#$. #
##$**. @ $.# * #
#    $.# $.#$. #
#    $.##$.# * #
##$**. # $.#$. #
#          #   #
################

; 0571_laizhufu_and_lzy_arranged_3
################
#      #   #   #
##$**. # $. $. #
#    $.##$.# * #
#   #$.# $.#$. #
##$**. @ $.# * #
#   #$.# $.#$. #
#    $.##$.# * #
##$**. # $.#$. #
#          #   #
################

; 0571_laizhufu_and_lzy_arranged_4
 ############### 
 #     #   #   # 
##$*** # $.#$. ##
# $. $.#$*. **  #
#    $.# $.#$.  #
##$**. @.$. $. ##
 #   $.# $.#$. # 
 # . $.# $. $. # 
 #$*** # $.#$. # 
 #     #   #   # 
 ############### 

; 0571_laizhufu_and_lzy_arranged_5
###########
#      #  #
# #.#$*$$ #
# .   . $@#
#.$$*.**. #
# #   * ###
# $ *.*.$ #
##$#$$. # #
# $ *..*. #
#       # #
###########

; 0571_laizhufu_and_lzy_arranged_6
######## 
#@ . . ##
# $.$.$ #
# $###$ #
#  ##   #
#.$. $.##
#.$. $.##
#  ##   #
# $###$ #
# $.$.$ #
#  . . ##
######## 

; 0571_laizhufu_and_lzy_arranged_7
########   
#@     ### 
# $.$.$. ##
# .$. .$. #
# $#### $ #
#  #   #. #
#*$#   #$*#
#  #   #. #
# $#### $ #
# .$. .$. #
# $.$.$. ##
#      ### 
########   

; 0571_laizhufu_and_lzy_arranged_8
   ########  
 ###  #   ## 
##...$ ....# 
# .#$$ $.#.##
# .. $ $ $. #
# .$$$*$$$$ #
##   *@*   ##
# $$$$*$$$. #
# .$ $ $ .. #
##.#.$ $$#. #
 #.... $...##
 ##   #  ### 
  ########   

; 0571_laizhufu_and_lzy_arranged_9
#######         
#     ##########
# #$*$#.#.#.   #
#  $ $.     #  #
# #$@$# # ### ##
#  $ $. #   .  #
# #$*$#####. . #
#    $.   # . ##
# ## $# # # #  #
#    $.     .  #
# #$*$#.#.#.#  #
#     ##########
#######         

; 0571_laizhufu_and_lzy_arranged_10
      #########      
    ###@.   . ###    
  ###   #.#.#   ###  
  #  $ #  .  # $  #  
 ## .$  *.*.*  $. ## 
 # $$$ $  #  $ $$$ # 
##    $ ##### $    ##
#  # $ ##   ## $ #  #
#.# * ##     ## * #.#
# . . #       # . . #
# #.*##       ##*.# #
# . . #       # . . #
#.# * ##     ## * #.#
#  # $ ##   ## $ #  #
##    $ ##### $    ##
 # $$$ $  #  $ $$$ # 
 ## .$  *.*.*  $. ## 
  #  $ #  .  # $  #  
  ###   #.#.#   ###  
    ### .   . ###    
      #########      

; 0571_laizhufu_and_lzy_arranged_11
######################
#           #        #
# #### #### # ###### #
# # .  #  . # .    # #
# # #*$# *$$# .** ## #
# # *..*.*. $ *  $   #
# ##$  * $  $#*# ## ##
# # $  * $$*..*....  #
# # ****.*. $ *.## # #
#   $ .$.$  $ * .  # #
##  $.#$#*  $ *# *## #
# $ *  $ $*$# .$$  # #
# #.   #   .# .    # #
# ####### ######## # #
#         @          #
######################

; 0571_laizhufu_and_lzy_arranged_12
##################
# .     . # .    #
# #*$# *$$# .**  #
# *..*.*. $ *# $ #
# $  * $  $ *  ###
# $  * $$*..*....#
# ****.*. $#*.   #
# $ .$.$  $ * .$##
# $. $ *  $ *# * #
# * #$ $*$# .$$  #
#.  #    .  .   @#
##################

; 0571_laizhufu_and_lzy_arranged_13
#####               
#   #               
# $ #               
# * #               
# * #               
# * ################
# *                #
# *  #**#*# #*#**  #
# *  *  * * * *  * #
# *# *  * * * @**# #
# *  *  * * * *    #
# ***#**# #*# #**. #
#                  #
####################

; 0571_laizhufu_and_lzy_arranged_14
#####               
#   #               
# $ #               
# * #               
# * #               
# * ################
# *                #
# * ##**#*# #*#**  #
# *  *  * * * *  * #
# *# *  * * * @**# #
# *  *  * * * *    #
# ***#**# #*# #**. #
#                  #
####################

; 0571_laizhufu_and_lzy_arranged_15
#####               
#   #               
# $ #               
# * #               
# * #               
# * ################
# *                #
# * ##**#*# #*#** ##
# *  *  * * * *  * #
# *# *  * * * @**# #
# *  *  * * * *    #
# ***#**# #*# #**. #
#                  #
####################

; 0571_laizhufu_and_lzy_arranged_16
#######       ######
#@ #  ##     ##    #
# $#  .#######  #$ #
#  $ .#.#   #.  $  #
### *   . $ .#.$ ###
#  .#$$$$*$*$$$.#  #
##.   #  $.     . ##
 ## #   #...#  # ## 
  #####$#####$####  
    #  . # #   #    
   ##$. . # .# ##   
   # .$# .$. .$ #   
   #.  $$$*$$$. #   
   #  #  *..  # #   
   ##   #####   #   
    #####   #####   

; 0571_laizhufu_and_lzy_arranged_17
#####       #####
#...##     ##...#
#.$$.##   ##.$$.#
#.$ $.## ##.$ $.#
#.$$ $.###.$ $$.#
##.$$ $.#.$ $$.##
 #..$$ $$$ $$..# 
 ###..$ # $..### 
   ##$.$@$.$##   
   ##.$ # $.##   
  ##.$ $$$ $.##  
  #.$ $.#.$ $.#  
  #.$$.###.$$.#  
  ##..## ##..##  
   ####   ####   

; 0571_laizhufu_and_lzy_arranged_18
     #######
     #     #
     # *** #
#######*@* #
#      *$* #
# * ****   #
# * *  * ###
# * *  * #  
# * *  * #  
# . **** #  
#        #  
##########  

; 0571_laizhufu_and_lzy_arranged_19
     #######
     #     #
     # *** #
###### *@* #
# #    *$* #
# * ****   #
# * *  * ###
# * *  * #  
# * *  * #  
# . **** #  
#        #  
##########  

; 0571_laizhufu_and_lzy_arranged_20
     #######
     #     #
     # *** #
###### *@* #
#      *$* #
# * ****   #
# * *  * ###
# * *  * #  
# * *  * #  
# .#**** #  
#        #  
##########  

; 0571_laizhufu_and_lzy_arranged_21
###############
#      #      #
# **** + **** #
# *  # * #  * #
# * #  *  # * #
# **** * **** #
#    * # *    #
###  * * *  ###
 ## *  $  * ## 
 # *  ###  * # 
 #* # # # # *# 
 #   ## ##   # 
 #####   ##### 

; 0571_laizhufu_and_lzy_arranged_22
###############
#      #      #
# **** + **** #
# *  # * #  * #
# * #  *  # * #
# **** * **** #
#    **#**    #
###  * * *  ###
 ## *  $  * ## 
 # *  ###  * # 
 #* # # # # *# 
 #    # #    # 
 ###### ###### 

; 0571_laizhufu_and_lzy_arranged_25
###############
#     .#.     #
# ***$ + $*** #
# *  # * #  * #
# * *  *  * * #
# .*** * ***. #
# *  **#**  * #
###$ * * * $###
 #  *  #  *  # 
 # .$  $  $. # 
 #* ### ### *# 
 #           # 
 ############# 

; 0571_laizhufu_and_lzy_arranged_27
###############
#      #.     #
# ***$.+ $*** #
# *  # * #  * #
# * *  *  * * #
# .*** * ***. #
# *  **#**  * #
###$ * * * $###
 #  *  #  *  # 
 # .$  $  $. # 
 #* ### ### *# 
 #           # 
 ############# 

; 0571_laizhufu_and_lzy_arranged_28
####              
#@ ####           
#.$   #########   
#  ##*   $ $  ##  
## .#. * * * * ###
 ##   ###* * *   #
  # $**.#. * * $ #
  # $     ## * * #
  ## $*****.#. * #
   #          ## #
   ### $*******.##
     #        ### 
     ##########   

; 0571_laizhufu_and_lzy_arranged_37
                #########
                #      @#
              ### #.$*$.#
            ###  .$*$.  #
            #  .$*$   ###
            #.$*$. .###  
            #  .$*$. ####
            ###  .$*$.  #
            ####   .$*$.#
         ####   .$**$.  #
      ####   .$**$.   ###
   ####   .$**$.   ####  
####   .$**$.   ####     
#   .$**$.   ####        
#.$**$.   ####           
#      ####              
########                 

; 0571_laizhufu_and_lzy_arranged_40
####   ####
#. #   # .#
# $#   #$ #
#. #   # .#
# $#   #$ #
#. ##### .#
# $$ $ $$ #
#.  * *  .#
# $* * *$ #
#.  * *  .#
# $* * *$@#
## . . . ##
 ######### 

; 0571_laizhufu_and_lzy_arranged_41
 #####     ##### 
##   #     #   ##
#. * #     # * .#
#* * ##   ## * *#
# * * #   # * * #
# * * ## ## * * #
#  * * ### * *  #
## * *  #  * * ##
 #  * * # * *  # 
 ## * * # * * ## 
  #  * *#* *  #  
  ## * * * * ##  
   #  * * *  #   
   ## * * * ##   
    #  * *  #    
    ## * * ##    
     #  $  #     
     ## $ ##     
      # @ #      
      #####      

; 0571_laizhufu_and_lzy_arranged_42
   ####     ####   
  ##  #     #  ##  
 ## $ ##   ## $ ## 
##* *  #   #  * *##
#  * * ## ## * *  #
## * *  # #  * * ##
 #  * * ### * *  # 
 ## * *  #  * * ## 
  #  * * # * *  #  
  ## * * # * * ##  
   #  * * * *  #   
   ## * *@* * ##   
    #  * * *  #    
    ## * * * ##    
     #  * *  #     
     ## * * ##     
      #  .  #      
      ## . ##      
       #####       

; 0571_laizhufu_and_lzy_arranged_43
#### ##### ####
#  ###   ###  #
#*  #  *  #  *#
# *   $@$   * #
#* * * * * * *#
# * * * * * * #
#. * * * * * .#
# * * * * * * #
#* * *   * * *#
# * *  #  * * #
#  *  ###  *  #
##   ## ##   ##
 #####   ##### 

; 0571_laizhufu_and_lzy_arranged_45
########### 
#         # 
# $*****$ # 
# *. $ .* ##
# * ### *  #
# *. @ .*  #
# * ### *  #
# *. $ .* ##
# $*****$ # 
#         # 
########### 

; 0571_laizhufu_and_lzy_arranged_46
############
#          #
# .$#$$$$. #
# $......$ #
# $.#$$#.$ #
# #.$..$.# #
# $.$.#$.$ #
# $.$....$ #
# *.#$$$$. #
#@         #
############

; 0571_laizhufu_and_lzy_arranged_48
###############
#@            #
#   # *** #   #
#  # $. .$ #  #
# # *.$.$.$ # #
#  $.$. .$.$  #
# *.$. * .$.* #
# $ *$###$* $ #
# *.$. * .$.* #
#  $.$. .$.$  #
# # $.$.$.* # #
#  # $. .$ #  #
#   # *** #   #
#             #
###############

