; 0639_dushi_07_1
   #######     
   #     ####  
   # $ $    #  
#### $$#$ $ ###
#  #   $ #$$  #
# $*  *       #
#  #. .#. .$###
# $# . # .  #  
#  #. .#. .$#  
# $#   # . .#  
#  #.###. . #  
# $$ $ $ . @#  
#  #.$ #. .##  
##     #    #  
 ############  

; 0639_dushi_07_2
   #######     
   #     ####  
   # $ $    #  
#### $$#$ $ ###
#  #   $ #$$  #
# $*$ *       #
#  #. .#.$.$###
# $# . # .  #  
#  #. .#. .$#  
# $#   # . .#  
#  #.###. . #  
# $$ $ $ . @#  
#  #.$.#. .##  
##     #   .#  
 ############  

; 0639_dushi_07_3
     #####             ##### ##### #### 
 #####   ###   #########   ###   ###  # 
##     #   #   #   #     #     $  .  $# 
#  ####### #   # #   # #   # #   # ## # 
# ######## ##### ##$## ##$##$##$## ##.# 
#   $                              ...# 
#### ##$## ##$## ##$## ##$## ##$## #####
   # #   # #   # #   # #   # #   # #   #
   # # $   # $   # $   # $   # $   ..*.#
   # ##### ##### ##### ##### ##### #...#
   # ##### #####$##### ##### ##### ##.##
   #             .                  ..# 
   # ##### ##### ##### ##### ##### #####
   # ##### ##### ##### ##### ##### #   #
   # # $   # $   # $   # $   # $   ..*.#
   # #   # #   # #   # #   # #   # #...#
   # ##$## ##$##$##$## ##$## ##$## ##.##
   #                               ...# 
   ############# ##### ##### ##### #### 
            #  # ##  # ##  # ##### #  ##
            #$   ##$   ##$   #     ....#
            # ## ## ## ## ## #  ## ##.##
            # ## ## ## ## ## ## ## #### 
            #@$                    .#   
           ## ##### ## ######## #####   
           #  ####  ## ######## #####   
           #                      ..#   
           ##########################   

; 0639_dushi_07_4
    ####    
 ####  #    
 #     #    
 # @## ##   
 ## ##* #   
  # #. $#   
### ##. ####
# $        #
#   ####   #
#####  #####

; 0639_dushi_07_5
      #####      
   ####   ####   
   #    $    #   
   # $$$$$ # #   
   # *   $$$ #   
   #      $  #   
   #  $. $ $ #   
######## ########
#... ##   # .*..#
##   .      ..@##
#.  ..######  ## 
#######    ####  

; 0639_dushi_07_6
###################
# . . .  .        #
# $$$$$$$$#####$# #
# # # # # ##### # #
# . . . .         #
# #################
# . . . . . . . . #
#$# # # # # # #   #
# $$$$$$$$$$$$$$$ #
#  . . . . . . .  #
# ######$##########
# .       ####     
#.$*$$$$$  $.#     
#..* *. . ####     
## . # $.+.#       
 ###########       

; 0639_dushi_07_7
      #################          
    ###. ... ... .....#          
  ###.## .## .#. .#.#.#          
  #. ..  ... ... . . .#          
###. .##   . .#. .#.#.###        
#... ..                 #########
###                             #
  ## ### ### ### #####     #### #
   # # # # # # #         $ #  # #
   # # # # # # # ### ###  ##  # #
   # # # # # # # # # # # #### # #
   # # # # # # # # # # #    # # #
   # ### ### ### ### ### ## # # #
  ##         #      $$   ## # # #
  #@         #          $   # # #
  #                    $    # # #
  #    $  $  #      $   $  ## # #
  #       $  #  $  $$# ##$##  # #
  #    $  $     $         #   # #
  #    $     ##  $      $ ##### #
  #     $    $    $    $    $ # #
  #     $   $      $         $  #
  # $ $$$ $$ $  $$$ $$ $$$#######
  #                       #      
  #########################      

; 0639_dushi_07_8
#######################
#                     #
# $$ ####$$$$  # # ## #
#  #### $   $$$$$$$$  #
# ... # $ #   .....$  #
# $$. # #$$ ... ##.#  #
#  $. #   $.########  #
#  $. ###.#.########  #
#  $...##.#.#.$    .  #
#  $$$..##### @ ###.  #
#    $$ .....$  # #.. #
#     #$$#$#$$  ###.. #
#                     #
#######################

; 0639_dushi_07_9
#######################
#                     #
# $$ ####$$$$  # # ## #
#  #### $   $$$$$$$$  #
# ... # $ #   .....$  #
# $$. #.#$$ ... ##.#$ #
#  $. #.. $.########  #
#  $. ###.#.########$ #
#  $...##.#.#.$    .  #
#  $$$..##### @ ###.$ #
#    $$ .....$  # #.. #
#     #$$#$#$$  ###.. #
#                     #
#######################

; 0639_dushi_07_10
#######################
#                     #
# $$ ####$$$$  # # ## #
#  #### $   $$$$$$$$  #
# ... # $ #   .....$  #
# $$. #.#$$ ... ##.#$ #
#  $. #.. $.########  #
# $$. ###.#.########$ #
#  $...##.#.#.$ ..... #
# $$$$..##### @ ###.* #
#    $$ .....$  # #.. #
# $ $ #$$#$#$$ $###.. #
#                     #
#######################

; 0639_dushi_07_11
######### 
#       # 
#   $# $##
#.#. $  @#
#.#.$# # #
#.#. $$# #
# .# $ # #
# .#$$   #
#... $$ ##
#       # 
######### 

; 0639_dushi_07_12
  #######    
###     #####
# $ ###     #
# $  $  $ $ #
# #$#$$$$ $ #
# $@$  $  # #
# $...##..# #
#  ###...*# #
#  .......  #
#############

; 0639_dushi_07_13
 ###########     
 #         ######
## $#$$$$$$.....#
#@  $     $####.#
#  $#$# $ $...#.#
##  # $ #  $..#.#
 # $# $ # $ ..#.#
 #  #   ###$....#
 # $ $ $$ $ ....#
 ####       #####
    #########    

; 0639_dushi_07_14
 ############      
 #       #  #      
 #  $ $     #      
### ###$ $# ##     
#     #   #  #     
#  $$$#$ $# $#     
# $#  #   #  #     
#  #$ $$### $#     
# $#  @$   ..######
#  ###$#..........#
##$ $  #..........#
#      ############
# $ $###           
#    #             
######             

; 0639_dushi_07_15
     #####     
 #####...##### 
##    ...    ##
# $$$ $$$ $$$ #
# $@$.#.#.$   #
# $$$.$.$.$$$ #
#    .....    #
######...######
     #####     

; 0639_dushi_07_16
 ######   ###### 
 #    ## ##    # 
 # $ $ # # $ $ # 
 # $ $ # # $ $ # 
 # $$$ # # $$$ # 
##...  ###  ...##
#..$#$..#..$#$..#
#....$..$..$....#
#..$#$..#..$#$..#
##...  ###  ...##
 # $$$ # # $$$ # 
 # $ $ # # $@$ # 
 # $ $ # # $$$ # 
 #    ## ##    # 
 ######   ###### 

; 0639_dushi_07_17
      #########      
      #. ... .#      
      #.     .#      
    ###. ... .###    
    #.         .#    
    #.  #   #  .#    
 ####.         .#### 
 #    # $$ $$ #    # 
##  #  #$   $#  #  ##
#    #  $   $  #    #
#  #  # $$ $$ #  #  #
#  $$$   * *   $$$  #
## * $*  * *  *$ * ##
# #*  **** ****  *# #
#  *  #  # #  #  *  #
## .#  #     #  #. ##
# #  #  #   #  #  # #
#  #  #   @   #  #  #
#       #####       #
#########   #########

; 0639_dushi_07_18
  #####    
 ##   #####
##  #$   .#
#. $#  #$$#
#   # $#  #
# $    #$ #
##$##. #  #
 # $ .$#$ #
 #   *....#
## $$$.#*.#
#   $ .*..#
#  ##### .#
#    $@$ .#
########..#
       ####

; 0639_dushi_07_19
  #####    ##### 
  #  #######   # 
  #  $       $ # 
  # $#######   # 
  #  #     ## ###
  # $# $  $     #
  #  # $$$$ $ $ #
  # $# $  $ $####
###  ### $#  #   
# $       # $#   
# #.####.##  ### 
# #......##  $@# 
#  .......# $### 
###......    #   
  ############   

; 0639_dushi_07_20
     ####        
    ##  ##       
    #    #       
    #$ $ #       
    # $  #       
    #  $ #       
    # $  #       
    #$ $ #####   
##### $   $ @####
#   $  $ $ $  $ #
# $  $  $   $   #
#  $   $  #  $  #
#   $ $  #  $ $ #
# #  $  #  $ ####
#...*.*.  $ ##   
#..*...*.*..##   
#.*...*.*.###    
#####.*.###      
    #.*.#        
    #.*.#        
    #...#        
    #####        

; 0639_dushi_07_22
        #########
      ###...... #
 ###### *.####. #
 #    # .....#.##
 # $$$##.###.#*# 
 # $    $..*...# 
 # $ $ #.$ #.# ##
 # $ $$ .###.#  #
 # $ $ ###.#.## #
## $ $ ### #.   #
#  $ $ ##. .$ ###
# #$ $ ##.... #  
# #  $ ###### #  
# $ $$ # $  $ #  
# $  $   $ $  #  
# $$$$ #   @  #  
#      ########  
########         

; 0639_dushi_07_23
                    #######          
        #############     #          
        #       #     ### #####      
        # ##### # ##### #     #      
     #### #   .   #     ##### #      
     #    #.  #####         # #      
     # ####$  ##########    # #      
  #### # .$ $ #        #    # #      
  #    #   $ $# ###### #    # ####   
  # #### ...$@# #    # #### #    #   
### ########### #### #    # #### #   
#   ##  ##   ##    # #### #    # ####
# #### *   * ##### #    # #### #    #
# ####  ### ###### #### #    # #### #
# #  ## ##  #   ##    # #### ###### #
# # .  . # $  $ ##### #    #        #
# #  #   #  ## ###### ##   ##########
# ## ######## $      $ #             
#.  .   #   #  #####   #             
#####   #   #  #   #####             
    #####   ####                     

; 0639_dushi_07_24
                    #######          
        #############     #          
        #       #     ### #####      
        # ##### # #####.#     #      
     #### #   .   # $ $.##### #      
     #    #.  ####......  $ # #      
     # ####$  ##########  $ # #      
  #### # .$ $ #        $$$$ # #      
  #    #   $ $# ###### #    # ####   
  # #### ...$@# #    # #### #    #   
### ########### #### #    # #### #   
#   ##  ##   ##    # #### #    # ####
# #### *   * ##### #    # #### #    #
# ####  ### ###### #### #    # #### #
# #  ## ##  #   ##    # #### # #### #
# # .  . # $  $ ##### #    #        #
# #  #   #  ## ###### ##   ##########
# ## ######## $      $ #             
#.  .   #   #  #####   #             
#####   #   #  #   #####             
    #####   ####                     

; 0639_dushi_07_27
           #######
           #.... #
#######    ####. #
# $  .#       #.##
# ##$ #    ####.# 
#  $ $######  #.# 
# #$   #      # # 
# $ #     ###.#$# 
#    .##$ ### #@# 
### $ #       # # 
  ### #$* ##  # # 
   # *$   ##    # 
   #     #####  # 
   #######   #### 

; 0639_dushi_07_28
     ######    
     #....#    
   ###.*..#    
   #@$   .#    
   #  #   #####
   ## #####   #
 ####     #$  #
 #     #.    ##
 #$ $ ## ## $# 
## ####   $  # 
#  #### $# # # 
#  $    $. $ # 
#  ########  # 
####      #### 

; 0639_dushi_07_29
    #################  
    #            #  #  
 #### *#########.  $###
 #  #*######*  ##.$ ..#
 #         ### *##. ..#
 # ## ##  $  ###*##* ##
 # ## ##  #$    #### # 
 # #  #####  #. $  # # 
 # # $#  ########  # # 
 # #    *#  #####  # # 
 # #### @  $#  ## *# # 
## *#####$    $##$## # 
#.$ .#  #  #$        # 
#..$ *######  ### *  # 
###$  .*#########  ### 
  #  # .           #   
  ##################   

; 0639_dushi_07_30
                                           ####
############################################ .#
#                         @$                  #
# # # # $.$.$.$. . . . . . . . . . . . . . . .#
# #             $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#   ###########################################
#####                                          

; 0639_dushi_07_31
#####                               
#   ################################
#     . . . . . . . . . . . . . . .#
##  ################################
 # ############################## .#
## @$ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
#     . . . . . . . . . . . . . . .#
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#  #################################
####                                

; 0639_dushi_07_32
#####                                     
#   ####                                  
# #$#  ##                                 
#       ##                                
### #    ##                               
  # ##    ##                              
  # * #    ##                             
  #  * #    ##                            
  ##  * #    ##                           
   ##  * #    ##                          
    ##  * #    ##                         
     ##  * #    ##                        
      ##  * #    ##                       
       ##  * #    ##                      
        ##  * # .  ##                     
         ##  * # .  ##                    
          ##  * # .  ##                   
           ##  * # * @##                  
            ##  * # *  ##                 
             ##  * # *  ##                
              ##  * # *  ##               
               ##  * # *  ##              
                ##  * # *  ##             
                 ##  * # *  ##            
                  ##  * # *  ##           
                   ##  * # *  ##          
                    ##  * # *  ##         
                     ##  * # *  ##        
                      ##  * # *  ##       
                       ##  * # *  ## ###  
                        ##  * # *  ###.#  
                         ##  * # *  ## #  
                          ##  $ # * ## ###
                           ##  $ # *   . #
                            ##  $ #### # #
                             ##  $ # #   #
                              ##   # #####
                               #####      

; 0639_dushi_07_33
  ###################    
 ##                 ##   
##  $*#############  ##  
#  $$.            ##  ## 
# ##..# #########   #  # 
# #   # #       #$   .$##
# # #.$$#       # $ $.  #
# # ###.#       # $ #$# #
# #  ######## ###.*   # #
# ## #####  # #...*  #  #
#  # $ .##  ######  ## ##
## # $$$          +**. # 
 # ##   *#*####***    ## 
 #  ###          ######  
 ##   ########****.#     
  ###             ##     
    ###############      

; 0639_dushi_07_34
     #####  
  ####   #  
  #  $$ $###
  #      $ #
  ##@##.   #
  # .....$ #
### ....####
# $ . $ .#  
#   .$  ##  
##$###$ #   
#  $ $  #   
##     $#   
 #####  #   
     ####   

; 0639_dushi_07_35
       #####  
       #   #  
     ###$ $###
######.#.. $ #
# $    ...   #
#   $ $..# $ #
## $#$...#$$##
 #  #....@  # 
 # $#  $ #  # 
 #  $ $###### 
 ## #  #      
  ######      

; 0639_dushi_07_36
       #####          
       # ..####       
  ###### $    #       
  #   .#  #$# ########
###$     @ .$  .   . #
#  *   ######## # #  #
# # * ##      # $  $.#
#   ###       ##### $#
#####             #  #
                  ####

; 0639_dushi_07_37
       #####          
       # ..####       
  ###### $    #       
  #   .#  #$# ########
###$       .$  .   . #
#  *   ######## # #  #
# # * ##        $  $.#
#   ###  ### ### ## $#
##### # ...# #@$  #  #
      # #  #$#$   ####
      #   $# $    #   
      # #  $   #  #   
      # #...  ### #   
      # ######### #   
      #           #   
      #############   

; 0639_dushi_07_38
   ################
   #              #
  ##  $  ######## #
###...#$#       # #
#.....# $ $$$$$ # #
##....# # $ $ $ # #
  #...# # $ $ $ # #
  #...# # $ $@$ # #
  #...# # $ $$$   #
  ##### #       # #
      # ####### # #
      #           #
      #############

; 0639_dushi_07_39
 ########## 
##       ## 
# .** *** # 
#  *  * * # 
#  *  * * # 
#  *  * * # 
#  *  * * # 
#  *  *@* ##
# *** ***  #
#        $ #
#########  #
        #  #
        ####

; 0639_dushi_07_40
 ########## 
##       ## 
# .** *** # 
#  *  * * # 
#  *  * * # 
#  * $* * # 
#  *  * * # 
#  *  *@* ##
# *** ***  #
#        * #
#########  #
        #  #
        ####

; 0639_dushi_07_41
    ###    
   #   #   
  # ... #  
 # .   . # 
# .$$$$$. #
#       . #
 # $$ $$.# 
  #    .#  
   # ..#   
  # #.# #  
##  $.$  ##
#  $#.#$  #
#   $@$   #
#   #.#   #
#   $ $   #
#  $#.#$  #
##  $.$  ##
  # #.# #  
   # ..#   
  #    .#  
 # $$ $$.# 
 #      .# 
 # $$$$$.# 
  #.   .#  
   #...#   
    ###    

; 0639_dushi_07_42
    ###    
   #   #   
  # ... #  
 # .   . # 
# .$$$$$. #
#       . #
 # $$ $$.# 
  #    .#  
   # ..#   
  # #.# #  
##  $.$  ##
#  $#.#$  #
#   $@$   #
#   #.#   #
#   $ $   #
#  $#.#$  #
##  $.$  ##
  # #.# #  
   #.. #   
  #.    #  
 #.$$ $$ # 
 #.      # 
 #.$$$$$ # 
  #.   .#  
   #...#   
    ###    

; 0639_dushi_07_43
    ###    
   #   #   
  # ... #  
 # .   . # 
# .$$$$$. #
#       . #
 # $$#$$.# 
  #    .#  
  #  .. #  
  # #.# #  
##  $.$  ##
#  $#.#$  #
#   $@$   #
#   #.#   #
#   $ $   #
#  $#.#$  #
##  $.$  ##
  # #.# #  
  # ..  #  
  #.    #  
 #.$$#$$ # 
 #.      # 
 #.$$$$$ # 
  #.   .#  
   #...#   
    ###    

