; 0663_compact_catalysts_03_1
################
#    #      #  #
# $$ . $ $$ $$ #
#  #..#..#..#. #
## .$$$$$$$$.$ #
#  $#......#.. #
#  ...$$$$$$..##
#  #..#..#..#. #
# $$ $$$    $$ #
#@ #      #    #
################

; 0663_compact_catalysts_03_2
################
#    #      #  #
# $$   $$$$$$$ #
# .#$$#..#..#. #
##. .. .. .. . #
# .$#$$$$$$#$. #
# . .. .. .. .##
# .#..#..#$$#. #
# $$$$$$$   $$ #
#@ #      #    #
################

; 0663_compact_catalysts_03_3
################
#    #      #  #
# $$ . $$$*$$$ #
#  #$*#..#. #  #
## . . .. . .. #
#  $#*$**$*#$  #
# .. . .. . . ##
#  # .#..#*$#  #
# $$$*$$$ . $$ #
#@ #      #    #
################

; 0663_compact_catalysts_03_4
################
#   .#.     #. #
# $$...$$$$$$$.#
#  #$$#  #  #..#
##. .        ..#
#..$#$$$$$$#$..#
#..        . .##
#..#  #  #$$#  #
#.$$$$$$$...$$ #
#@.#     .#.   #
################

; 0663_compact_catalysts_03_5
################
#    #      #  #
# **   *****.* #
#  #**#  #  #  #
##             #
#  *#******#*  #
#             ##
#  #  #  #**#  #
# *$*****   ** #
#@ #      #    #
################

; 0663_compact_catalysts_03_6
################
#    #      #  #
# **   **.**.* #
#  #**#  #  #  #
##             #
#  *#******#*  #
#             ##
#  #  #  #**#  #
# *$**$**   ** #
#@ #      #    #
################

; 0663_compact_catalysts_03_7
################
#    #      #  #
# **   *****.* #
#  #**#  #  #  #
##             #
#  *#******#*  #
#             ##
#  #  #  #**#  #
# ****$**   ** #
#@ #      #    #
################

; 0663_compact_catalysts_03_8
################
#    #      #  #
# **    ** *   #
#  #* #* # .#* #
##  * *  * * * #
#   # *  * #   #
# * * *  * *  ##
# *#$ # *# *#  #
#   * **    ** #
#@ #      #    #
################

; 0663_compact_catalysts_03_9
################
#    #      #. #
# **    ** *   #
#  #* #* # *#* #
##  * *  * * * #
#   # *  * #   #
# * * *  * *  ##
# *#$ # *# *#  #
#   * **    ** #
#@ #      #    #
################

; 0663_compact_catalysts_03_10
################
#    #      #  #
# **    ** *   #
#  #* #* # *#* #
##  * *  * * * #
#   # *  * #   #
# * * *  * *  ##
# *#$ # *# *# .#
#   * **    ** #
#@ #      #    #
################

; 0663_compact_catalysts_03_11
################
#    #      #  #
# $$ ...$$.$   #
# .#$.#$ #.$#$ #
##..$.$  $.$.$ #
# ..#.$  $.#.. #
# $.$.$  $.$..##
# $#$.# $#.$#. #
#   $.$$... $$ #
#@ #      #    #
################

; 0663_compact_catalysts_03_12
################
#    #      #  #
# $$    $$ $   #
#  #$.#$.#.$#$ #
##..*.*..*.*.* #
#   # $  $ #   #
# *.*.*..*.*..##
# $#$.#.$#.$#  #
#   $ $$    $$ #
#@ #      #    #
################

; 0663_compact_catalysts_03_13
##############
#        .#  #
#  #$$$$$..$ #
#  $.#...#.. #
# #$.$.#$$$$##
#   . .. .   #
##$$$$#.$.$# #
# ..#...#.$  #
# $..$$$$$#  #
#  #.       @#
##############

; 0663_compact_catalysts_03_14
##############
#         #  #
#  #*.***  * #
#  * #   #   #
# #* * #*** ##
#            #
## ***# * *# #
#   #   # *  #
# *  ***$*#  #
#  #        @#
##############

; 0663_compact_catalysts_03_15
##############
#         #  #
#  #*****  * #
#  . #   #   #
# #* * #*** ##
#            #
## ***# * *# #
#   #   # $  #
# *  *****#  #
#  #        @#
##############

; 0663_compact_catalysts_03_16
##############
#         #  #
#. #*****  * #
#  * #   #   #
# #* * #*** ##
#            #
## ***# * *# #
#   #   # $  #
# *  *****#  #
#  #        @#
##############

; 0663_compact_catalysts_03_17
##############
#         #  #
#. #*****  * #
#  * #   #   #
# #* * #*** ##
#            #
## ***# * *# #
#   #   # *  #
# *  ****$#  #
#  #        @#
##############

; 0663_compact_catalysts_03_18
##############
#         #  #
#  #*****  * #
#  $ #   #   #
# #* * #*** ##
#            #
## ***# * *# #
#   #   # *  #
# *  *****# .#
#  #        @#
##############

; 0663_compact_catalysts_03_19
##############
#         #  #
#  # ***  *. #
#  * #   #*  #
# #****#  * ##
#  *      *  #
## *  #****# #
#  *#   # *  #
# $*  *** #  #
#  #        @#
##############

; 0663_compact_catalysts_03_20
##############
#         #  #
#. # ***  *  #
#  * #   #*  #
# #****#  * ##
#  *      *  #
## *  #***$# #
#  *#   # *  #
#  *  *** #  #
#  #        @#
##############

; 0663_compact_catalysts_03_21
##############
#         #  #
#. # ***  *  #
#  * #   #*  #
# #****#  * ##
#  *      *  #
## *  #****# #
#  *#   # $  #
#  *  *** #  #
#  #        @#
##############

; 0663_compact_catalysts_03_22
##############
#         #  #
#. # ***  *  #
#  * #   #*  #
# #****#  * ##
#  *      *  #
## *  #****# #
#  *#   # *  #
#  *  **$ #  #
#  #        @#
##############

; 0663_compact_catalysts_03_23
##############
#         #  #
#. # ***  *  #
#  * #   #$  #
# #****#  * ##
#  *      *  #
## *  #****# #
#  *#   # *  #
#  *  *** #  #
#  #        @#
##############

; 0663_compact_catalysts_03_24
##############
#         #  #
#  # ***  *  #
#  * #   #$  #
# #****#  * ##
#  *      *  #
## *  #****# #
#  *#   # *  #
#. *  *** #  #
#  #        @#
##############

; 0663_compact_catalysts_03_25
############
#  #   #   #
# *  *   * #
#   #***#. #
# #   #  * #
# * *  * *##
##* *  * * #
# *  #   # #
# $#***#   #
# *   *  * #
#@  #   #  #
############

; 0663_compact_catalysts_03_26
############
#  # . #   #
# *  *   * #
#   #***#* #
# #   #  * #
# * *  * *##
##* *  * * #
# *  #   # #
# *#***#   #
# $   *  * #
#@  #   #  #
############

; 0663_compact_catalysts_03_27
############
#  # . #   #
# *  *   * #
#   #***#* #
# #   #  * #
# * *  * *##
##* *  * * #
# *  #   # #
# $#***#   #
# *   *  * #
#@  #   #  #
############

; 0663_compact_catalysts_03_28
############
#  #  .#   #
# *  *   * #
#   #***#* #
# #   #  * #
# * *  * *##
##* *  * * #
# *  #   # #
# $#***#   #
# *   *  * #
#@  #   #  #
############

; 0663_compact_catalysts_03_29
############
#  #   #   #
# *  *   * #
#   #***#*.#
# #   #  * #
# * *  * *##
##* *  * * #
# *  #   # #
# $#***#   #
# *   *  * #
#@  #   #  #
############

; 0663_compact_catalysts_03_30
############
#  #   #   #
# *  *   * #
#   #***#$ #
# #   #  * #
# * *  * *##
##* *  * * #
# *  #   # #
# *#***#   #
# .   *  * #
#@  #   #  #
############

; 0663_compact_catalysts_03_31
############
#  #   #   #
# $  $...$ #
# . #$*$#$ #
# # ..#. $ #
# $ $..*.$##
##$.*..$ $ #
# $ .#.. # #
# $#$*$# . #
# $...$  $ #
#@  #   #  #
############

; 0663_compact_catalysts_03_32
############
#  # . #   #
# *  *   * #
#   #***#* #
# # * #  * #
# *    * *##
##* *    * #
# *  # * # #
# $#***#   #
# *   *  * #
#@  #   #  #
############

; 0663_compact_catalysts_03_33
############
#  #   #   #
# *  *   * #
#   #*$*#* #
# # * #  * #
# *    * *##
##* *    * #
# *  # * # #
# *#***#   #
# *   *  * #
#@  # . #  #
############

; 0663_compact_catalysts_03_34
############
#  # . #   #
# *  *   * #
#   #***#* #
# # * #  * #
# *    * *##
##* *    * #
# $  # * # #
# *#***#   #
# *   *  * #
#@  #   #  #
############

; 0663_compact_catalysts_03_35
############
#  #   #   #
# $. $ ..$ #
#   #$$$#$ #
# #.$.#..$ #
# $....$.$##
##$.$....$ #
# $..#.$.# #
# $#$$$#   #
# $.. $ .$ #
#@  #   #  #
############

; 0663_compact_catalysts_03_36
############
#  #   #   #
#     $  $ #
# $ # . #$ #
# #.$.#.   #
# .$.$.$. ##
## .$.$.$. #
#   .#.$.# #
# $# . # $ #
# $  $     #
#@  #   #  #
############

; 0663_compact_catalysts_03_37
############
#  #   #   #
#    .$  $ #
# $ # . #$ #
# #.$.#.$  #
# .$.$.$. ##
## .$.$.$. #
#  $.#.$.# #
# $# . # $ #
# $  $.    #
#@  #   #  #
############

; 0663_compact_catalysts_03_38
############
#  #   #   #
# .. .$. $ #
# $.#...#$ #
# #.$ # $  #
#  $ $ $  ##
##  $ $ $  #
#  $ # $.# #
# $#...#.$ #
# $ .$. .. #
#@  #   #  #
############

; 0663_compact_catalysts_03_39
############
#  #   #   #
#    .$  $ #
# $ # . #$ #
# #.$.#.$. #
# .$.$.$.$##
##$.$.$.$. #
# .$.#.$.# #
# $# . # $ #
# $  $.    #
#@  #   #  #
############

; 0663_compact_catalysts_03_40
############
#  #   # . #
#     *  * #
# * #   #* #
# # * # *  #
#  * * * *##
##* * * *  #
#  * # * # #
# *#   # * #
# $  *     #
#@  #   #  #
############

; 0663_compact_catalysts_03_41
 ######### 
##  #  ..##
#   $ $.. #
# $#$ $#  #
#  .$ $..##
##..$ $.  #
#  #$ $#$ #
# +.$ $   #
##..  #  ##
 ######### 

; 0663_compact_catalysts_03_42
 ######### 
##  #    ##
#   $ $   #
# $#$ $#  #
# ..*.*..##
##..*.*.. #
#  #$ $#$ #
# @ $ $   #
##    #  ##
 ######### 

; 0663_compact_catalysts_03_43
 ######### 
##  #    ##
#   $ *   #
# *#* *#. #
#   * *  ##
##  * *   #
# .#* *#* #
# @ * $   #
##    #  ##
 ######### 

; 0663_compact_catalysts_03_44
 ######### 
##  #    ##
#   * *   #
# *#$ $#  #
# . * * .##
##. * * . #
#  #$ $#* #
# @ * *   #
##    #  ##
 ######### 

; 0663_compact_catalysts_03_45
 ######### 
##  #    ##
#   * *   #
# *#$ $#  #
# . * *. ##
## .* * . #
#  #$ $#* #
# @ * *   #
##    #  ##
 ######### 

; 0663_compact_catalysts_03_46
#############
# ... # ... #
#  #     #$ #
#  $ # #.$  #
##$$$$*$$$$##
#  $.# # $  #
# $#     #  #
# ...@# ... #
#############

; 0663_compact_catalysts_03_47
#############
#..   #   ..#
#  #     #$ #
#. $ # # $..#
##$$$$*$$$$##
#..$ # # $ .#
# $#     #  #
#..  @#   ..#
#############

; 0663_compact_catalysts_03_48
###########
#  #      #
#   .$*$$ #
# $* # . ##
##  . .#  #
# $*#.$.$ #
# # .@. # #
# $.$.#*$ #
#  #. .  ##
## . # *$ #
# $$*$.   #
#      #  #
###########

; 0663_compact_catalysts_03_49
###########
#  #      #
#    **** #
#.** #   ##
##*    #  #
# **# * * #
# #  @  # #
# * * #** #
#  #    *##
##   # *$ #
# ****    #
#      #  #
###########

; 0663_compact_catalysts_03_50
###########
#  #      #
#    ****.#
# $* #   ##
##*    #  #
# **# * * #
# #  @  # #
# * * #** #
#  #    *##
##   # *$ #
#.****    #
#      #  #
###########

; 0663_compact_catalysts_03_51
 ########
##   #  #
#  $... #
# .$#$. #
##*$@$.##
# .# $. #
# *$ $  #
#    #  #
#########

; 0663_compact_catalysts_03_52
 ########
##  .#  #
#  $... #
#  $#$. #
##$$+$.##
#  #.$. #
# $$.$  #
#    #  #
#########

; 0663_compact_catalysts_03_53
 ########
##   #  #
#  $    #
#  *#*  #
##**@* ##
#  # *  #
#.** *  #
#    #  #
#########

; 0663_compact_catalysts_03_54
######## 
#   #  # 
# $.$$ # 
##$.#. # 
#  .#.###
# $.$.  #
# #.@.$ #
#  ##.$##
# $   $ #
#   #   #
#########

; 0663_compact_catalysts_03_55
######## 
#   #  # 
# $ $$ # 
##$.#..# 
#  .#.###
# $.$.. #
# #.@.$ #
#  ## $##
# $   $ #
#   #   #
#########

; 0663_compact_catalysts_03_56
######## 
#   #  # 
# $ $$ # 
##$ #..# 
#  .#.###
# $.$.. #
# #.@.$ #
#  ##.$##
# $   $ #
#   #   #
#########

; 0663_compact_catalysts_03_57
######## 
#   #  # 
# $.$$ # 
##$.#. # 
# $.#.###
# #.$.  #
#  .+.$ #
# $##.$##
#   $ $ #
#   #   #
#########

; 0663_compact_catalysts_03_58
######## 
#   #  # 
# $.$$ # 
##$.#. # 
# $.#.###
# #. .  #
#  .+.$ #
# $##.$##
# $ $ $ #
#   #   #
#########

; 0663_compact_catalysts_03_59
######## 
#   #  # 
# $.$$ # 
##$.#. # 
# $.#.###
# #...  #
#  .@.$ #
# $##.$##
# $ $ $ #
#   #   #
#########

; 0663_compact_catalysts_03_60
######## 
#   #  # 
# * ** # 
##$ #  # 
# * # ###
# #     #
#   @ * #
# *## *##
# * * * #
#   # . #
#########

; 0663_compact_catalysts_03_61
######## 
#   #  # 
# $ ** # 
##$ #  # 
# * # ###
# #     #
#   @ * #
# *## *##
# * * * #
#   # ..#
#########

; 0663_compact_catalysts_03_62
########   
#   #@ ##  
# $ $. .## 
# $#$. . ##
# $ $.#.  #
#  .#.$ $ #
## . .$#$ #
 ##. .$ $ #
  ##  #   #
   ########

; 0663_compact_catalysts_03_63
########   
#   #@.##  
# $ $ ..## 
# $#$ .. ##
# $ $ #.  #
#   #.$ $ #
##  ..$#$ #
 ## ..$ $ #
  ##. #   #
   ########

; 0663_compact_catalysts_03_64
########   
#   #@ ##  
# $ $   ## 
#.$#$  . ##
#.$ $ #. .#
#. .# $.$.#
## .  $#$.#
 ##.  $ $ #
  ##  #   #
   ########

; 0663_compact_catalysts_03_65
########   
# . #@ ##  
#.$.$   ## 
# *#*    ##
# $.$ #   #
#   # $.$ #
##    *#* #
 ##   $.$.#
  ##  # . #
   ########

; 0663_compact_catalysts_03_66
########   
#   #@ ##  
# $ *   ## 
# *#*    ##
# * * #   #
#   # * * #
##    *#* #
 ##   * * #
  ##  # . #
   ########

; 0663_compact_catalysts_03_67
########   
#   #@ ##  
# * *   ## 
# $#*    ##
# * * #   #
#   # * * #
##    *#* #
 ##   * * #
  ##  # . #
   ########

; 0663_compact_catalysts_03_68
########   
#   #@ ##  
# $ *   ## 
# *#*    ##
# * * #   #
#   # * * #
##    *#* #
 ##   * * #
  ##  #.  #
   ########

; 0663_compact_catalysts_03_69
########   
#   #@ ##  
# $.....## 
# $#$ $  ##
# $ ..#$$ #
# $$#.. $ #
##  $ $#$ #
 ##.....$ #
  ##  #   #
   ########

; 0663_compact_catalysts_03_70
########   
#   #  ##  
# $.....#  
#.$#$ $ #  
#  $  #$###
###$#  $  #
  # $ $#$.#
  #.....$ #
  ## @#   #
   ########

; 0663_compact_catalysts_03_71
########   
# . #  ##  
# $. . .#  
# $#* * #  
#  $  #$###
###$#  $  #
  # * *#$ #
  #. . .$ #
  ## @# . #
   ########

; 0663_compact_catalysts_03_72
########   
#  .#  ##  
# * *   ###
# *#* *   #
#   * # # #
# # # *   #
#   * *#* #
###   * $ #
  ## @#   #
   ########

; 0663_compact_catalysts_03_73
########   
#  .#  ##  
# * *   ###
# *#*     #
# * * # # #
# # # * * #
#     *#* #
###   * $ #
  ## @#   #
   ########

; 0663_compact_catalysts_03_74
  #######
###     #
# ..*.. #
# $ $$$ #
### $ # #
# $ $ # #
#@..*.* #
#####   #
    #####

; 0663_compact_catalysts_03_75
  #######
###     #
#   * . #
# $ *** #
### * # #
# * * # #
#@  * * #
#####   #
    #####

; 0663_compact_catalysts_03_76
####     
#  #     
# $###   
# ...#   
##$$ #   
#  $ ####
# $# .$ #
# ....$ #
##$$$.# #
#   $.$ #
# $#$.  #
# ....$##
#####  @#
    #####

; 0663_compact_catalysts_03_77
####     
#  #     
# $###   
# ...#   
##*$ #   
# .$ ####
# $#  $ #
# ... $ #
##*$$ # #
# . $ $ #
# *#$   #
# ....$##
#####  @#
    #####

; 0663_compact_catalysts_03_78
####     
#  #     
# $###   
# .  #   
##$$ #   
# .$.####
# $#. $ #
# ..  $ #
##$** # #
# ..* $ #
# $#*   #
# ... $##
#####  @#
    #####

; 0663_compact_catalysts_03_79
####     
# .#     
# *###   
#    #   
##** #   
#  * ####
# *#  * #
#   *   #
##* **# #
#   * $ #
# *#*   #
#     *##
#####  @#
    #####

; 0663_compact_catalysts_03_80
#############
#@#         #
#   #$$$$$$ #
# $$$..#.. ##
# ........$ #
##$$$$$$#.$ #
#   #.....$ #
#      #    #
#############

; 0663_compact_catalysts_03_81
#############
#@#         #
#   #$***$$ #
# $$$ .#.. ##
#     .  .$ #
##$****$#.$ #
#  .#    .$ #
#  ..  # .  #
#############

; 0663_compact_catalysts_03_82
#############
#@#         #
# . #$$$$$$ #
# *$$  #  $##
# ........$ #
##*$$$$$#.$ #
# . #.....$ #
#    . #    #
#############

; 0663_compact_catalysts_03_83
#############
#@#  .      #
# . #*$$$*$ #
# *$$. # .$##
# .  .   .$ #
##*$$*$$#.$ #
# . #. . .$ #
# .    # .  #
#############

; 0663_compact_catalysts_03_84
#############
#@#         #
#   #****** #
# **   #  $##
#    *    * #
##******# * #
# . #     * #
#      #    #
#############

; 0663_compact_catalysts_03_85
#############
#@#         #
#   #****** #
# ***  #  $##
#         * #
##******# * #
# . #     * #
#      #    #
#############

; 0663_compact_catalysts_03_86
#############
#@#         #
#   #**$*** #
# ***  #  $##
#         * #
##******# * #
# . #     * #
# .    #    #
#############

; 0663_compact_catalysts_03_87
#############
#@#         #
#  .#$.$ $. #
# $. $.# $.##
# $. $.$.$. #
##$. $.$#$* #
# $.#$.$ $. #
#  .  .#  . #
#############

; 0663_compact_catalysts_03_88
#############
#@#    .    #
#   #$.*.*  #
# $ .$.#.$ ##
# $$.*.*.*  #
##$..$.$#$$ #
# $.#$.$ $  #
#  .   #    #
#############

; 0663_compact_catalysts_03_89
#############
#@#         #
#   #* * *  #
# *  * # * ##
# ** * * *  #
##*  * *#**.#
# $ #* * *  #
#      #    #
#############

; 0663_compact_catalysts_03_90
#############
#@#         #
#   #* * *  #
# $  * # * ##
# ** * * *  #
##*  * *#**.#
# * #* * *  #
#      #    #
#############

; 0663_compact_catalysts_03_91
###########
#  #      #
#    $$$  #
# $$$.#.$ #
# ...$$.  #
# $#...$.##
# ..$$$#  #
# $.....$ #
##.$#.$$  #
#@        #
###########

; 0663_compact_catalysts_03_92
###########
#  #      #
#    $$$$ #
# $$$.#.$ #
# ...$$.  #
# $#...$.##
# .*$$$#. #
# $.....$ #
##.$#.$$. #
#@        #
###########

; 0663_compact_catalysts_03_93
###########
#  #      #
#  . **** #
# *** # * #
#    **   #
# *#   * ##
# * ***#  #
# *     * #
##$*# *** #
#@        #
###########

; 0663_compact_catalysts_03_94
###########
#  #      #
#    **** #
# *** # *.#
#    **   #
# *#   * ##
# * ***#  #
# *     * #
##$*# *** #
#@        #
###########

; 0663_compact_catalysts_03_95
###########
#         #
# $$$$$$$ #
#.#.#.#.#.#
# ....$.. #
# .$$+$$. #
##$....$# #
# $$$#..$ #
# $..$$$$ #
# .       #
###########

; 0663_compact_catalysts_03_96
###########
#       . #
# ******* #
# # # # # #
#     *   #
#  **@**  #
##*    *# #
# ***#  * #
# $  **** #
#         #
###########

; 0663_compact_catalysts_03_97
###########
#       . #
# ******* #
# # # # # #
#     *   #
#  **@**  #
##*    *# #
# ***#  * #
# *  ***$ #
#         #
###########

; 0663_compact_catalysts_03_98
###########
# .       #
# ******* #
# # # # # #
#     *   #
#  **@**  #
##*    *# #
# ***#  * #
# *  ***$ #
#         #
###########

; 0663_compact_catalysts_03_99
###########
#   #     #
# $@ $#$  #
# .$.$..$ #
##.$$#.$# #
# .....$  #
# $.#..$  #
# #$$$$#$ #
# $.....$ #
#    #    #
###########

; 0663_compact_catalysts_03_100
###########
#   #     #
# *@ $#*  #
#  * *  * #
## **# *# #
#      *  #
# * #  *  #
#.#****#* #
# *     * #
#    #    #
###########

; 0663_compact_catalysts_03_101
###########
#   #     #
# *@ *#*$ #
#  * *  * #
## **# *# #
#      *  #
# * #  *  #
#.#****#* #
# *     * #
#    #    #
###########

; 0663_compact_catalysts_03_102
###########
#   #     #
# *@ *#*$ #
#  * *  * #
## **# *# #
#      *  #
# * #  *  #
# #****#* #
# *     * #
#    #  . #
###########

; 0663_compact_catalysts_03_103
###########
#   #   . #
# *@ *#** #
#  * *  * #
## **# *# #
#      *  #
# * #  *  #
# #*$**#* #
# *     * #
#    #    #
###########

; 0663_compact_catalysts_03_104
###########
#   #   . #
# *@ *#** #
#  * *  * #
## **# *# #
#      *  #
# * #  *  #
# #****#* #
# $     * #
#    #    #
###########

; 0663_compact_catalysts_03_105
#############
#     #     #
# .$....$$$ #
# #$$$$.$.# #
# ...#..$.  #
# $#$$$$#$  #
# $..$...$ ##
# $.#$...$  #
#@     #    #
#############

; 0663_compact_catalysts_03_106
#############
#     #     #
#  $....$$$ #
# #$*$$.*.# #
#   .# .$   #
# $#*$$*#$  #
# *..*...*.##
# $ #$ . $  #
#@     #    #
#############

; 0663_compact_catalysts_03_107
#############
#     #     #
# $     *** #
# #**** * # #
#    #  *   #
# *#****#*  #
# *  * * * ##
# * #* * *  #
#@     # .  #
#############

; 0663_compact_catalysts_03_108
#############
#     #     #
#  *    *** #
# #**** * # #
#    #  *   #
# *#****#*  #
# *  * * * ##
# $ #* * *  #
#@     # .  #
#############

; 0663_compact_catalysts_03_109
#############
#     #   . #
#  *    *** #
# #**** * # #
#    #  *   #
# *#****#*  #
# *  * * **##
# $ #*   *  #
#@     #    #
#############

; 0663_compact_catalysts_03_110
#############
#   #    #  #
# $.$$$#..$ #
# #....$.$# #
# $.$.#.$   #
# .$#..$.#$ #
##$.$.$.$ $ #
#@    #     #
#############

; 0663_compact_catalysts_03_111
#############
#   #    #  #
# $ $*$#  $ #
# #  . $ $# #
# $.*.#.*.. #
#  *#..* #$ #
##$.* $.*.$ #
#@    #     #
#############

; 0663_compact_catalysts_03_112
#############
#   #    #  #
# $ ***#  * #
# #    * *# #
# * * # *   #
#  *#  * #* #
##* * * * * #
#@    #   . #
#############

; 0663_compact_catalysts_03_113
#############
#   #    #  #
# * ***#  *.#
# #    * *# #
# * * # *   #
#  *#  * #* #
##$ * * * * #
#@    #     #
#############

; 0663_compact_catalysts_03_114
#############
#   #    #  #
# * ***#  *.#
# #    * *# #
# * * # *   #
# **#  * #* #
##$ * * * * #
#@    #     #
#############

; 0663_compact_catalysts_03_115
     #####    
 #####   #### 
 #         @# 
 # $ $ #  # # 
 # #**$$$$$ ##
## $.#.....  #
#  $...#..#  #
#  #$$$*$$#  #
#  .....*..  #
## .#...#.$ ##
 # $*$$$*$# # 
 #  $ # $ $ # 
 #          # 
 ####   ##### 
    #####     

