; 0679_ac_selected_1
   #####
  ##   #
 ##  $ #
 #  # ##
##* * .#
#   #  #
#@$ *.##
########

; 0679_ac_selected_2
######   
#..  #   
#..  #   
#.. @##  
###$..#  
#   #####
# $     #
#  # $  #
# $$$ $ #
#  $  ###
##  #### 
 ####    

; 0679_ac_selected_3
 ##### ####  
 #   # #. ## 
## $ ###.$ ##
#  $ #..    #
#  $@#.  $$ #
## $##. ##  #
 # $  .$# $ #
 ####...#   #
    #########

; 0679_ac_selected_4
#################
#      .$       #
# #####$####### #
# #   $ @ $ $ # #
# # $ .....   # #
# #####.#$##### #
#               #
#################

; 0679_ac_selected_5
  #####    
  #   #    
 ## # #### 
 # @# #. # 
 # ## $. # 
## ##..$ # 
#   $.$# ##
# # ## $  #
# $  $ .. #
########  #
       ####

; 0679_ac_selected_6
  #######
  #     #
###$#@# #
#    *# #
# # **  #
#  * ##.#
###  ####
  #  ##  
  #####  

; 0679_ac_selected_7
 ##########     
 #        #     
 #$$$$$$  #     
 #    # $ #     
 #$ $  $@ #     
 # $  $ ########
 #$  $     ... #
 # ########### #
#  ........... #
# ############ #
#              #
################

; 0679_ac_selected_8
#########
#   #...#
# $$ .**#
#  @#*..#
# $$$.$ #
#   #*  #
# $$#*$.#
#   .   #
#########

; 0679_ac_selected_9
#########
#   #...#
# $$@.**#
#   #*..#
# $$$.$ #
#   #*  #
# $$#.$.#
#       #
#########

; 0679_ac_selected_10
  ######
  #    #
 ##$#  #
 #..*$ #
###.# ##
# $@$ # 
# #.# # 
#     # 
####### 

; 0679_ac_selected_11
    #### 
#####  # 
#   #  # 
# $    # 
#  $#$ # 
# $ #  # 
#  $#*.# 
# $ #..# 
#  $#*.##
# $ #..@#
#  $#*. #
##  #..##
######## 

; 0679_ac_selected_12
####      
#  #      
# @###    
# $  #    
# $ $#####
# #  $...#
# $ $###.#
# $$ ....#
#     #  #
##########

; 0679_ac_selected_13
                ######   
               ## #  ##  
 ###          ## .$*  #  
## ##        ## .$*  ##  
#   ##      ## .$*  ##   
# *  ##     ##.$*  ##    
##$*  ##    #  *  ##     
# .$*  ##   # *  ##      
## .$*  #####   ##       
 ## .$*  #  ## ##        
  ## . *  $   $ #        
   ###   # .#.  #        
    ######@# # ######    
        #  .#. #   ###   
        # $   $  * . ##  
        ## ##  #  *$. ## 
       ##   #####  *$. ##
      ##  * #   ##  *$. #
     ##  *  #    ##  *$##
    ##  *$.##     ##  * #
   ##  *$. ##      ##   #
  ##  *$. ##        ## ##
  #  *$. ##          ### 
  ##  # ##               
   ######                

; 0679_ac_selected_14
                 ######  
 ###            ## #  ## 
## ##          ## .$*  # 
#   ##        ## .$*  ## 
# *  ##      ## .$*  ##  
##$*  ##     ##.$*  ##   
# .$*  ##    #  *  ##    
## .$*  ##   # *  ##     
 ## .$*  #####   ##      
  ## . * #  ## ###       
   ###    $   $ #        
    ###### .#.  #        
        ##@# # ##        
        #  .#. ######    
        # $   $    ###   
       ### ##  # * . ##  
      ##   #####  *$. ## 
     ##  * #   ##  *$. ##
    ##  *  #    ##  *$. #
   ##  *$.##     ##  *$##
  ##  *$. ##      ##  * #
 ##  *$. ##        ##   #
 #  *$. ##          ## ##
 ##  # ##            ### 
  ######                 

; 0679_ac_selected_15
 ###              ###### 
## ##            ## #  ##
#   ##          ## .$*  #
# *  ##        ## .$*  ##
##$*  ##      ## .$*  ## 
# .$*  ##     ##.$*  ##  
## .$*  ##    #  *  ##   
 ## .$*  ##  ## *  ##    
  ## . * #####    ##     
   ###   #  ## ####      
    ####  $   $ ##       
       ### .#.  #        
        ##@# # ##        
        #  .#. ###       
       ## $   $  ####    
      #### ##  #   ###   
     ##    ##### * . ##  
    ##  * ##  ##  *$. ## 
   ##  *  #    ##  *$. ##
  ##  *$.##     ##  *$. #
 ##  *$. ##      ##  *$##
##  *$. ##        ##  * #
#  *$. ##          ##   #
##  # ##            ## ##
 ######              ### 

; 0679_ac_selected_16
###########
#    *    #
#   # #   #
#  #####  #
# *#####* #
#* # # # *#
# * ### * #
#  * * *  #
##  * *  ##
###  $  ###
 ####+#### 
    ###    

; 0679_ac_selected_17
   ###   
   #.#   
   #.#   
   #.#   
   #.#   
   #.#   
 ###.### 
##     ##
#  $ $  #
# #$#$# #
#  $@$  #
##     ##
 ####### 

; 0679_ac_selected_18
         ###         
        #   #        
       #  .  #       
      # .. .  #      
      # . # . #      
      #  ...  #      
   ### #  .  # ###   
  #   ## ## # #   #  
 #  $    #   #  .  # 
# $$ $ # #     . .  #
# $ #$$# ### #..# . #
#  $ $    @### . .. #
 #  $  #   #    .  # 
  #   # # ## ##   #  
   ### #  $  # ###   
      #  $ $  #      
      # $$# $ #      
      #  $ $$ #      
       #  $  #       
        #   #        
         ###         

; 0679_ac_selected_19
#########
##  @  ##
#  $ $  #
# $ $ $ #
#  $ $  #
# $ $ $ #
#  $ $  #
# ##$## #
#  ...  #
#  ...# #
# ##.####
# #...  #
# #...# #
#   #   #
##     ##
#########

; 0679_ac_selected_20
#########
##  @  ##
#  $$$  #
# $ $ $ #
#  $ $  #
# $ $ $ #
# #$#$# #
# #...  #
#  ...# #
# ##.####
# #...  #
#  ...# #
# ### # #
#       #
#########

; 0679_ac_selected_21
   ######
   #    #
####    #
#... # ##
#... # # 
#.#.@#$# 
#  $$# # 
###    # 
  # $ ## 
 ## #  ##
 #  $ $ #
 # $ $  #
 ##     #
  #######

; 0679_ac_selected_22
##############
##  ##.......#
#  $ ........#
# $# #  ##  ##
#  $  #####$ #
# $ #  $  $@ #
# $  # # $#$ #
# $$ # $ $ $ #
#    #       #
##############

; 0679_ac_selected_23
#####        
#   #####    
# $$#   ###  
#    $    ## 
##$ $ $ $  # 
#   #####$ # 
#  $#     ###
#   # #####@#
##$##.....# #
#   #.##..# #
# $ #.##..$ #
#   $.....# #
#########$# #
     # $ $  #
     #      #
     ########

; 0679_ac_selected_24
##############
#.....    #  #
#.*.*.$    @ #
## ###  ##  ##
 # ##  ###$## 
 # #  ##   ## 
 # #$### #  # 
 # # $ # #  # 
 # # $ # # ## 
 # # # # # ## 
 # $ $ $ #  # 
 #          # 
 ############ 

; 0679_ac_selected_25
                  #  #  
   ###########  ########
  ##         #  # .....#
  #  $ $ $ $ ## # ...# #
  ## #######  # ##.#.# #
 ## $#  #   # #### ....#
###   $ #   $ #  # .# ##
# ####  ##$#  @ $## #$# 
# ###  ##  #  # $     # 
# #  $     # #####  ### 
# #    #$# #  #  ####   
  # #$ # $ # ##    #    
  # #  # #    #   ##    
  ######   ####         
    #  ####  #          
   ###      ###         

; 0679_ac_selected_26
       ###########
       #    #    #
       # #$   $ ##
####   # $ # #   #
#  #####  $ $ $ ##
# .# # #### # #  #
#           $   ##
# ..#.# @#$#$# $ #
# .  .####       #
# .##. ###########
# .# .  #         
#       #         
#    #  #         
#########         

; 0679_ac_selected_27
################
#           @  #
#  $ $ $ $ $ $ #
# $### ######$ #
#  ###....  #  #
# $###.###  #$ #
#  ###.###  #  #
######.###  #$ #
  ###..###  #  #
  ###.....  #$ #
  # $ ####  #  #
  #         #$ #
  #######   #  #
        ########

; 0679_ac_selected_28
        ##############
#########    #       #
#   #. .  #     $$$  #
# # .. .# ## ## #  $ #
# # .  .# #  #  $  # #
#      .# #    # $$$ #
###### ## #### #    @#
     #       # #######
     # ## #    #      
     #    #  # ##     
     #######    #     
           #    #     
           ######     

; 0679_ac_selected_29
        #############   
#########    #  #   ### 
#   #. .# #     #     # 
# # .. .# ## ##   $#$$##
#   .  .# #  #  # $  @ #
# #    .# #    ###$$$$ #
###### ## ####      #  #
     #       # ####   ##
     #  # #    #  ##### 
     ######  # ##       
          ##    #       
           #    #       
           ######       

; 0679_ac_selected_30
               #####   
        ########   ### 
#########    # #     # 
#   #. .  #      $#$$##
# # .. .# ## # # $  @ #
#   .  .# #  # ##$$$$ #
# ##   .# #        #  #
###### ## #### ###   ##
     #       # # ##### 
     #  # #    #       
     ######  # ##      
          ##    #      
           #    #      
           ######      

; 0679_ac_selected_31
        ##############
#########    #       #
# # #. .# #     $$$$ #
# # .. .# ## ## #  # #
#   .  .# #  #  $  # #
#   #  .# #    #$$$  #
# #### ## #### #    @#
#            # #######
#####  #  #    #      
    #######  # ##     
          ##    #     
           #    #     
           ######     

; 0679_ac_selected_32
        ##############
#########    #       #
#   #. .  #     $$$$ #
# # .. .# ## ## #  # #
#   .  .# #  #  $  # #
# ##   .# #    # $$$ #
###### ## #### #    @#
     #       # #######
     #  # #    #      
     ######  # ##     
          ##    #     
           #    #     
           ######     

; 0679_ac_selected_33
        ############## 
#########    #  ##   ##
#   #. .  #        #  #
# # .. .# ## ## #$$$$ #
#   .  .# #  #   $  @ #
# #    .# #    # $#$$##
###### ## #### #     # 
    #        # ####### 
    #  ## #    #       
    #   ###  # ##      
    ##### ##    #      
           #    #      
           ######      

; 0679_ac_selected_34
      ####      
      #..#      
      #..#  ####
   ####..####  #
####........   #
#   ........#  #
#  ####..# ##  #
##    #..#     #
#     #..#   ###
## ###########  
#            #  
##$$$$$$$$$$ #  
#           ##  
# $$$$$$ $$$#   
# #    ##   #   
# ####  @ ###   
#    $ $  #     
####$ $ $ #     
  #  $ $  #     
  #   $ $ #     
  #  ######     
  ####          

; 0679_ac_selected_35
        ###        
       #   #       
      #  $  #      
      # $ $ #      
      #   $ #      
      # $$$ #      
  ####### #######  
 #    ##...##    # 
#  $$$#.....#$ $  #
# $  $ ..+.. $  $ #
#  $ $#.....#$$$  #
 #    ##...##    # 
  ######  #######  
      #     #      
      #  ## #      
      #   # #      
      #   # #      
       #   #       
        ###        

; 0679_ac_selected_36
    #######    
   ##     ##   
  ## $$$$  ##  
 ## .. *..$ ## 
## $* .#.  $ ##
# .$  ### .$  #
# *  #.. # $* #
# . #...  # . #
#$#####$#$### #
#      $@     #
#.#####$# #####
#.  #   # $ $ #
#.# # # # $ $ #
#.  #   #     #
###############

; 0679_ac_selected_37
    #######    
   ##     ##   
  ##  $$$  ##  
 ## .* *..$ ## 
## $* .#.  $ ##
# .$  ### .$  #
# *  #.. # $* #
# . #...  # . #
#$#####$#$### #
#       @     #
# #####$# #####
#.  #   # $ $ #
#.# # # # $ $ #
#.  #   #     #
###############

; 0679_ac_selected_38
##################
##       #      ##
#      ..## $ $  #
#  ##.*..# # $ $ #
# $# #.*..###@$  #
#   ###.*..# #   #
# $$ # #.*..# # ##
# $   ###..# ##  #
# $$ ## #.##    ##
# $  ##  .####   #
# $$ ## $. ## $ ##
# $   ###*   #   #
# $  ## #. $   $ #
#     #    ###  ##
##################

; 0679_ac_selected_39
    ########      
    #  #   #      
##### $ $ $#######
#      ### # # # #
## # #$###       #
#  #$$ ##   # ## #
# $$ $  # #.#..  #
# $  #  #  ....# #
#  # ## #  .#..# #
#   @   # ### ## #
# # # # #        #
##################

; 0679_ac_selected_40
    #########    
    #    #  #    
##### $ $ $ #####
##   # ###      #
#  # #   #$# # ##
#  ..#.### $$#  #
# #.... #  $ $$ #
#  ..#.    #  $ #
# ##### # ## #  #
#       #   @   #
#################

