; 0684_level_design_contest_1
############################
##########  ############   #
##########                 #
##########  ############# ##
#######  ## ############# ##
#######      ########   #  #
#######  #   ########      #
####  ## ############# ##  #
####      ########   #  ####
####  #   ########      ####
#  ## ############# ##  ####
#      ############ ########
#  #   ############ ########
## ############## $  #######
#                 #  #######
#   #############.# @#######
############################

; 0684_level_design_contest_2
#######################    
####   ####  ##########    
####         ##########    
##### #####  ##########    
#   #  #### ##  #######    
#      ###      #######    
## ##  ###   #  ###########
## ########### ########  ##
#  #   ######            ##
#      ######   #######  ##
#  ## ################# ###
####  #   ############# ###
####      ############# ###
####  ## ############## ###
######## ############## ###
#######  $ ############ ###
#######  #               ##
#######@ #.###########   ##
###########################
###########################

; 0684_level_design_contest_3
#############              
##@  #####  #              
##          #              
####$#####  ####           
##.  ##### ##  #           
### #####      #           
##  #   #   #  ############
##      ##### ##########  #
##  ## #####              #
#####  #   #   #########  #
#####      ############# ##
#####  ## ############## # 
########  #   ########## # 
########      ########## # 
########  ## ########### # 
###########  ########### ##
###########               #
###########  ##########   #
###########################

; 0684_level_design_contest_7
################################################
######################  ####################   #
######################                         #
######################  ##################### ##
###################  ## ##################### ##
###################      ################   #  #
###################  #   ################      #
################  ## ##################### ##  #
################      ################   #  ####
################  #   ################      ####
#############  ## ##################### ##  ####
#############      ################   #  #######
#############  #   ################      #######
##########  ## ##################### ##  #######
##########      ################   #  ##########
##########  #   ################      ##########
#######  ## ##################### ##  ##########
#######      ################   #  #############
#######  #   ################      #############
####  ## ##################### ##  #############
####      ################   #  ################
####  #   ################      ################
#  ## ##################### ##  ################
#      #################### ####################
#  #   #################### ####################
## ###################### $  ###################
#                         #  ###################
#   #####################.# @###################
################################################

; 0684_level_design_contest_8
#########################################     
#########################################     
####   ##  ##############################     
####       ##############################     
##### ###  ##############################     
#   #  ## ##  ###########################     
#      #      ###########################     
## ##  #   #  ###########################     
## ######### ##  ########################     
#  #   ####      ########################     
#      ####   #  ########################     
#  ## ######### ##  #####################     
####  #   ####      #####################     
####      ####   #  #####################     
####  ## ######### ##  ##################     
#######  #   ####      ##################     
#######      ####   #  ###################### 
#######  ## ######### ###################  ## 
##########  #   ####                       ## 
##########      ####   ##################  ## 
##########  ## ########################## ### 
#############  #   ###################### ### 
#############      ###################### ### 
#############  ## ####################### ### 
################  #   ################### ### 
################      ################### ### 
################  ## #################### ### 
###################  #   ################ ### 
###################      ################ ### 
###################  ## #.############### ### 
####################### #                  ## 
######################  $ ##############   ## 
######################  ##################### 
######################@ ##################### 
############################################# 

; 0684_level_design_contest_9
#############                               
##@  #####  #                               
##          #                               
####$#####  ####                            
##.  ##### ##  #                            
### #####      #                            
##  #   #   #  ####                         
##      ##### ##  #                         
##  ## #####      #                         
#####  #   #   #  ####                      
#####      ##### ##  #                      
#####  ## #####      #                      
########  #   #   #  ####                   
########      ##### ##  #                   
########  ## #####      #                   
###########  #   #   #  ####                
###########      ##### ##  #                
###########  ## #####      #                
##############  #   #   #  #################
##############      ##### ###############  #
##############  ## #####                   #
#################  #   #   ##############  #
#################      ################## ##
#################  ## ################### # 
####################  #   ############### # 
####################      ############### # 
####################  ## ################ # 
######################## ################ # 
######################## ################ # 
######################## ################ # 
#######################  ################ ##
#######################                    #
#######################  ###############   #
############################################

; 0684_level_design_contest_13
####################
#######  #######   #
#######            #
#######  ######## ##
####  ## ####   #  #
####      ###      #
####  #   #### ##  #
#  ## #######  #####
#      ######   ####
#  #   #####@$$ ####
## ######..  #  ####
## ######## ########
## ########  #######
#            #######
#   #######  #######
####################

; 0684_level_design_contest_14
#################   
#######   ####  #   
####### $       #   
########$  ###  ####
###   # @##### ##  #
###     #####      #
#### ##.#####   #  #
#### ##.######### ##
#### ########  ## ##
###  #   ####      #
###      ####  #   #
###  ## ###### #####
####### ###### #    
####### ###### #    
######  ###### ##   
######          #   
######  #####   #   
#################   

; 0684_level_design_contest_15
###################
####  ##   #  #   #
####       #      #
####  ### ##  ## ##
##### ##  ### ## ##
##### ##       # ##
###+.  #  ##   # ##
######$######### ##
####  $ ##   ###  #
####    ##        #
#### #  ### ####  #
#### ######  ######
###          ######
###   #####  ######
###################

; 0684_level_design_contest_19
#######################################
################  ###############   ###
################                    ###
################  ################ ####
#############  ## ############   #  ###
#############      ###########      ###
#############  #   ############ ##  ###
##########  ## ############   #  ######
##########      ###########      ######
##########  #   ############ ##  ######
#######  ## ############   #  #########
#######      ###########      #########
#######  #   ############ ##  #########
####  ## ############   #  ############
####      ###########      ############
####  #   ############ ##  ############
#  ## ###############  ################
#      ##############   ###############
#  #   #############@$$ ###############
## ##############..  #  ###############
## ################ ###################
## ################  ##################
#                    ##################
#   ###############  ##################
#######################################

; 0684_level_design_contest_20
#########################                    
################   ###  #                    
################ $      #                    
#################$  ##  ####                 
############   # @#### ##  #                 
############     ####      #                 
############# ##.####   #  ####              
############# ##.######## ##  #              
############# ##########      #              
############  #   ######   #  ####           
############      ########## ##  #           
############  ## ##########      #           
###############  #   ######   #  ############
###############      ########## ##########  #
###############  ## ##########              #
##################  #   ######   #########  #
##################      ################## ##
##################  ## ################### # 
#####################  #   ############### # 
#####################      ############### # 
#####################  ## ################ # 
########################  #   ############ # 
########################      ############ # 
########################  ## ############# # 
###########################  ############# ##
###########################                 #
###########################  ############   #
#############################################

; 0684_level_design_contest_21
########################         
####  ##   #  #   ######         
####       #      ######         
####  ### ##  ## #######         
##### ##  ### ## #######         
##### ##       # #######         
###+.  #  ##   # #######         
######$######### #######         
####  $ ####   #  ######         
####    ####      ######         
#### #  ##### ##  ######         
#### ######## ##########         
#### ##  ###  #   ######         
###      ###      ######         
###   #  ###  ## #######         
####### ##  ###  #   ######      
######      ###      ######      
######   #  ###  ## #######      
########## ##  ###  #   ######   
#########      ###      ######   
#########   #  ###  ## #######   
############# ######## ##########
############# ######## ##########
############# ######## ##########
############# ######## ##########
############# ######## ##########
############# ######## ##########
############# ######## ##########
############# ########  #########
############            #########
############   #######  #########
#################################

; 0684_level_design_contest_26
#######       
#####+#       
#####.####    
#   #.#  ##   
# $   #   #   
## ## $$  #   
## ####   #   
## ####  #####
## ##### ##  #
## ####      #
## ####   #  #
#  #   #### ##
#      #### # 
#  ## ##### # 
####  ##### ##
####         #
####  ####   #
##############

; 0684_level_design_contest_27
################
################
#######.########
####  #.#   ####
#### $#.    ####
####    ## #####
#@ # $###  #   #
#  $  ###      #
#  ######  ## ##
## ##  ###### ##
#      ###### ##
#   #  ###### ##
##### #######  #
####           #
####   ######  #
################

; 0684_level_design_contest_28
##############
####    #  ###
####  #  $ ###
####  ### $ ##
#####.###    #
#   #. ###$  #
#      ###@###
## ## .### ###
## ####### ###
## ####### ###
## ####### ###
#  #   ### ###
#      ### ###
#  ## #### ###
####  #### ###
####        ##
####  ###   ##
##############

; 0684_level_design_contest_32
#######                  
#####+#                  
#####.####               
#   #.#  ##              
# $   #   #              
## ## $$  #              
## ####   #              
## ####  #####           
## ##### ##  #           
## ####      #           
## ####   #  ####        
#  #   #### ##  #        
#      ###      #        
#  ## ####   #  #########
####  #   #### #######  #
####      ###           #
####  ## ####   ######  #
#######  #   ######### ##
#######      ######### # 
#######  ## ########## # 
##########  #   ###### # 
##########      ###### # 
##########  ## ####### # 
#############  ####### ##
#############           #
#############  ######   #
#########################

; 0684_level_design_contest_33
#############################    
#############################    
###########.#################    
########  #.#   #############    
######## $#.    #############    
########    ## ##############    
#####@ # $###  #   ##########    
#####  $  ###      ##########    
#####  ######  ## ###########    
###### #########  #   #######    
###### ####  ###      #######    
#####        ###  ## ########    
#####   ###  ######  #   ####    
########### ##  ###      ####    
##########      ###  ## #########
##########   #  ######  #####   #
############## ##  ###          #
#############      ###  ###### ##
#############   #  ########### ##
################# ############  #
################                #
################   ###########  #
#################################
#################################
#################################
#################################

; 0684_level_design_contest_34
##############################
#####.  ###  #################
#####  ..    #################
###### ####  #################
#   ##  ###    ####    ##  ###
#       ######      ## $   ###
## ###  ################# $ ##
## #####  ##   ##  ##   #    #
#  #   #       ##       ##   #
#      #  ### ###  ### ### ###
#  ## ### ### #### ### ### ###
####  ### ##  #### ##  ###$###
####       #        #       ##
####  ##   #  ###   #  ##   ##
##########################@###
##############################

; 0684_level_design_contest_38
##############################################
#####.  ###  #################################
#####  ..    #################################
###### ####  #################################
#   ##  ###    ####################    ##  ###
#       ######                      ## $   ###
## ###  ################################# $ ##
## #####  ##   ##  ##   #  ##   #  ##   #    #
#  #   #       ##       #       #       ##   #
#      #  ### ###  ### ##  ### ##  ### ### ###
#  ## ### ### #### ### ### ### ### ### ### ###
####  ### ##  #### ##  ### ##  ### ##  ###$###
####       #        #       #       #       ##
####  ##   #  ###   #  ##   #  ##   #  ##   ##
#########################################@####
                                        ###   

; 0684_level_design_contest_39
#######                             
#####+#                             
#####.####                          
#   #.#  ##                         
# $   #   #                         
## ## $$  #                         
## ####   #                         
## ####  #####                      
## ##### ##  #                      
## ####      #                      
## ####   #  ####                   
#  #   #### ##  #                   
#      ###      #                   
#  ## ####   #  ####                
####  #   #### ##  #                
####      ###      #                
####  ## ####   #  ####             
#######  #   #### ##  #             
#######      ###      #             
#######  ## ####   #  ##############
##########  #   #### ############  #
##########      ###                #
##########  ## ####   ###########  #
#############  #   ############## ##
#############      ############## # 
#############  ## ############### # 
################  #   ########### # 
################      ########### # 
################  ## ############ # 
###################  #   ######## # 
###################      ######## # 
###################  ## ######### # 
######################  ######### ##
######################             #
######################  ########   #
####################################

; 0684_level_design_contest_40
#################################             
###########.#####################             
########  #.#   #################             
######## $#.    #################             
########    ## ##################             
#####@ # $###  #   ##############             
#####  $  ###      ##############             
#####  ######  ## ###############             
###### #########  #   ###########             
###### ####  ###      ###########             
#####        ###  ## ############             
#####   ###  ######  #   ########             
########### ##  ###      ########             
##########      ###  ## #########             
##########   #  ######  #   #####             
############## ##  ###      ########          
#############      ###  ## #########          
#############   #  ######  #   #####          
################# ##  ###      #########      
################      ###  ## ##########      
################   #  ######  #   ######      
#################### ##  ###      ######      
###################      ###  ## #############
###################   #  ######  #######   ###
####################### #######            ###
####################### #######  ######## ####
####################### ################# ####
####################### #################  ###
######################                     ###
######################   ################  ###
##############################################
##############################################

; 0684_level_design_contest_44
#############
#############
#############
#############
#####    ####
####  ## .  #
#### # $    #
####    ## ##
######$ ## ##
#####  ###* #
#####     $ #
##### .###@.#
#############

; 0684_level_design_contest_45
###########
#       ###
# ####.   #
#   # .$. #
### # .$###
#   ##  ###
# ##@$ $###
#    #  ###
###########

; 0684_level_design_contest_46
########
##   ###
## # ###
##   ###
## # ###
## # ###
## # ###
## # ###
## #$###
## #@###
## #$$ #
#  . . #
#  *#  #
###  .##
####  ##
########

; 0684_level_design_contest_50
############   
####   ##  #   
###        #   
###  $  #  ####
#####$### ##  #
###   ##      #
###@$ ##   #  #
##### ###### ##
#.... ##  ## ##
#### ###      #
#### ###  #   #
###  #### #####
### $      #   
###  ###   #   
############   

; 0684_level_design_contest_51
########
##   ###
## # ###
##   ###
## # ###
## # ###
## # ###
## # ###
## # ###
## # ###
## # ###
## # ###
## # ###
## # ###
## # ###
## # ###
## # ###
## # ###
## # ###
## # ###
## # ###
## # ###
## # ###
## # ###
## # ###
## # ###
## # ###
## # ###
## #$###
## #@###
## #$$ #
#  . . #
#  *#  #
###  .##
####  ##
########

; 0684_level_design_contest_52
#############################
##################   ##  ####
##################       ####
################### ###  ####
#############   ###  ## #####
#############        ## #####
############## ####  #  ....#
#############  #   ### ######
#############      ### #@  ##
#############  ## ####  $$ ##
################  ####$#   ##
################       $ ####
################  ###########
#############################

; 0684_level_design_contest_56
      ####               
      # @#               
      # $#               
      #  #               
      # $#               
   ####  #               
   #  # $########        
   #    $ ###   #        
####  ###       #        
#  ## ###.#### #####     
#      ##.###  #   #     
#  #   ##.###      #     
## ######.###  ## ##     
 # ############## ##     
## ##  ######   #  #     
#      ######      #     
#   #  ####### ##  #     
##### ######## #####     
    # ######## ##        
   ## ########  #        
   #            #        
   #   #######  #        
   #####     ####        

; 0684_level_design_contest_57
#############      
##   #####  #      
#           #      
#  $  ####  ####   
###$###### ##  #   
#   #####      #   
#@$ #####   #  ####
###  #   #### ##  #
####.  $ ###      #
####.## ####   #  #
####.#  #   #### ##
####.#      #### # 
######  ## ##### # 
#########  #   # # 
#########      # # 
#########  ## ## # 
############  ## ##
############      #
############  #   #
###################

; 0684_level_design_contest_58
#####################################
#####################################
#################   ###  ############
#################        ####.#######
################## ####  ####.#######
##############   #  ### #####.#######
##############      ### #####.#######
############### ##  ##        #######
############### ######   #### #######
##############  ##   ######## #######
##############       ########  #@  ##
##############  ### ##########  $$ ##
##################  #   ###  #$#   ##
##################      ###    $ ####
##################  ## ####  ########
#####################  ##### ########
#####################         #######
#####################  ####   #######
#####################################
#####################################

; 0684_level_design_contest_62
########
###  ###
# $$ ###
#..* $ #
#   .  #
# .#$###
## #@###
## # ###
## # ###
##   ###
########

; 0684_level_design_contest_63
#########
#   #  ##
# $$  .##
# # #.. #
#   @$# #
####$.$.#
###    ##
#########

; 0684_level_design_contest_64
##########
##   #####
#. * #####
# #      #
# ..##$ .#
## $  $$##
##  ##@ ##
##########

; 0684_level_design_contest_68
    ###########
#######.#######
#######.#######
#######.#######
#######.#######
##   ##.#######
##      #######
### ###  #@   #
### ####  $$$ #
### #  #$#    #
### #    $ ####
### #  ########
##  ## ########
##      #######
##  #   #######
###############
###############

; 0684_level_design_contest_69
##########################
###   ####################
##. * ####################
## # $@                  #
## ..#################$ .#
### $                 $ ##
###  #################  ##
##########################

; 0684_level_design_contest_70
################
###  #######  ##
###  *     $$ ##
## $ #####@#   #
#. #    ####  .#
# #####     #* #
# #########   .#
#            ###
#  ########  ###
################

; 0684_level_design_contest_74
################
#########.######
#########.######
#########.######
#########.######
###   ###.######
###       ######
#### #### ######
#### #### ######
#### #### ##   #
#### #### ##@$ #
#### ####  #$$ #
#### #####$$   #
###  #   #   ###
###      # ##  #
###  ## #      #
####### #   #  #
######  ##### ##
######         #
######  ####   #
################
################
################
################
################
################
################

; 0684_level_design_contest_75
##################
##################
##################
##################
##################
#   ######  ######
#           ######
## #######  ######
## ####### #######
## ####### #######
## ####### #######
## ####### #######
## ##.....  #@   #
## ########  $$$ #
#  #   #  #$#    #
#      #    $ ####
#  ## ##  ########
####  ### ########
####       #######
####  ##   #######
##################
##################

; 0684_level_design_contest_76
##########################
###  #################  ##
### *               @$$ ##
## $ ############### #   #
#. #    ##############  .#
# #####               #* #
# ###################   .#
#                      ###
#  ##################  ###
##########################

; 0684_level_design_contest_80
###########
###########
###  .#####
### #$* .##
##@$ $   ##
##   ##.*##
####$ ##  #
####      #
####  .#  #
###########

; 0684_level_design_contest_81
#########
#   #####
# # #####
# #   ###
#. *.$###
## #   ##
##@# #$##
# $$ .. #
# .   $ #
#########

; 0684_level_design_contest_82
###########
##   ######
#. . ######
# #     $ #
# ..###$$+#
## $   * ##
##  ##$  ##
######  ###
###########

; 0684_level_design_contest_86
###########################
#################.#########
#################.#########
#################.#########
#################.#########
#################.#########
########   ######.#########
########          #########
######### ####### #########
########  #   ### #########
########      ###  #@    ##
########  ## #####  $$$$ ##
###########  #####$#     ##
###########        $ ######
###########  ##############
###########################

; 0684_level_design_contest_87
############
######    ##
###### ## ##
###### ## ##
###### ## ##
###### ## ##
###### ## ##
###### ## ##
###### ## ##
###### ##  #
######  ## #
####  #  # #
#### $$ @# #
##   .##$# #
#  .# .#   #
# # .#.  $ #
# #$   $####
#  . #  ####
############

; 0684_level_design_contest_88
############################
##   #######################
#. . #######################
# #                      $ #
# ..####################$$+#
## $                    * ##
##  ###################$  ##
#######################  ###
############################

; 0684_level_design_contest_92
##########
#####  ###
#####  ###
# $. *   #
# @** .$ #
# *.$  ###
###  #####
###  #####
##########
##########

; 0684_level_design_contest_93
##########
#####  ###
#####$ ###
# $ ..   #
#  ** .$ #
#@*.$  ###
###  #####
###  #####
##########

; 0684_level_design_contest_94
##########
###@   ###
###$$**  #
## $.#   #
##  ..$.##
## #$   ##
##.  #####
##########

; 0684_level_design_contest_98
####################
###  ###############
## . ###############
## .$###############
##$. ###############
## .$###############
## .             $ #
#  .$############# #
# $.$@             #
##  ################
####################

; 0684_level_design_contest_99
#####################
##   ################
#. . ################
# #               $ #
# ..#############$$+#
## $             * ##
##  ############$  ##
################  *##
#####################

; 0684_level_design_contest_100
##############
##@  #####. ##
###$     $$ ##
#..  #####   #
#  #*##### $ #
#  #.     #  #
##$.#####    #
## .      $###
##  #####  ###
##############

; 0684_level_design_contest_104
########
##  ####
# $+$  #
#  *  *#
# .$*  #
#*.  * #
########

; 0684_level_design_contest_105
#########
#########
#### *  #
####   .#
####  * #
### .*$$#
###$$$..#
###+   ##
#########

; 0684_level_design_contest_106
#########
#########
### *  ##
###   .##
### $.$##
## .*$ ##
##$$$..##
##+   ###
#########
#########

; 0684_level_design_contest_110
#########     
##  #####     
## . ####     
##$. ####     
## .$####     
##$. ####     
## .$#########
## .       $ #
#  .$####### #
# $.$@       #
##  ##########
#########     

; 0684_level_design_contest_111
################
####  ##########
#### . #########
####$. #########
#### .$#########
####$. #########
#### .$#########
####* . ########
###@$ $        #
### $.######## #
####           #
################

; 0684_level_design_contest_112
###########
##    #####
#  ##   ###
# # $ $  ##
#..  #$#  #
#  * # ## #
# # ##@* .#
# #$ $ * ##
#.  ##  .##
###########

; 0684_level_design_contest_116
###########
##  #######
## . ######
##$. ######
##. $######
##$. ######
##  *######
##$..     #
#  . #### #
#  $. $@$ #
### $ #####
###  ######
###########

; 0684_level_design_contest_117
#######
###  ##
## . ##
## .$##
##$. ##
## .$##
##$. ##
## .$##
## *  #
#@$.$ #
#  $# #
##  # #
## ## #
##. # #
###   #
#######

; 0684_level_design_contest_118
#########  
###  ####  
## . ####  
## .$####  
##$. ####  
## .$####  
##$. ####  
## .$######
## .    $ #
#  .$#### #
# $.$@    #
##  #######
#########  

; 0684_level_design_contest_122
#########
#########
### . ###
###$. ###
### * ###
### * ###
### * ###
###$. ###
### * ###
###$.  ##
##@$ $ ##
## .$# ##
###  # ##
####.  ##
#########
#########

; 0684_level_design_contest_123
################
####  ##########
#### . #########
####$. #########
#### .$#########
####$. #########
#### .$#########
####$. #########
#### .$#########
####* . ########
###@$ $ ########
### $.# ########
####    ########
################

