; 0690_dushi_11_1
 #####                     
 #   ###                   
## #   ###                 
#  $.#   ###        ###### 
# #   .#   #        #    # 
#   #$  .# #        # $ $##
###  @#$   ##########     #
  ###   #$    .  ....$ $  #
    ###   ###########   ###
      #####         #####  

; 0690_dushi_11_2
     ###########           
 #####         #           
 #   # # $    $#           
## #   ### $   #           
#  $.#   ###$$$###  ###### 
# #   .#   #     ####    # 
#   #$  .# #  ......# $ $##
###  @#$   ##########     #
  ###   #$    .  ....$ $  #
    ###   ###########   ###
      #####         #####  

; 0690_dushi_11_3
#######   
#.#  .##  
# #.$$.## 
#$# $   # 
#   $.# ##
# *$. # .#
# *  ##  #
#.#  #.# #
#$#### $ #
#.$@   $ #
#. $ $ . #
##$  # $##
#.   $  # 
## # # ## 
#. .   #  
########  

; 0690_dushi_11_5
       ####  
    ####  ## 
   ##   $ @# 
 ### $ $  ###
 #     # $$ #
##$#$$ #  $ #
# ..$ $# $# #
# ..#  #  $ #
#..#. $#$   #
#....  # $$ #
#..## $#$   #
#..#.    $ ##
#....####### 
######       

; 0690_dushi_11_6
      ####          
   ####  #          
  ##     ####       
 ##         #       
##   ##$$$$$#####   
#     #  .  #   #   
# ....# #.    @ #   
#.##### ##..# ####  
###  # ..###     ###
 # $ #...   $ #  $ #
 #    .. ##  ## ## #
 ####$##$# $ #   # #
   ## #    #$ $$ # #
   #  $ ###  # $## #
   #               #
   #  ###########  #
   ####         ####

; 0690_dushi_11_7
         ####  
      ####@ #  
    ###    $#  
#####     # ## 
#   #  # ##  # 
# $   *#     ##
##$##  ##*##  #
#  #### $  #  #
# $###     .  #
#  #     ######
# $#.*..##     
#  #.####      
# $#.#         
#   .#         
######         

; 0690_dushi_11_8
  #########   
  #       ##  
  # #####  #  
###     ##$###
# $ # $ #    #
#   $ # $$ $ #
## ##  $$. $ #
 # ###    #$##
 # $ ##$# # # 
## #  . # # # 
# .###. .   # 
# ...+...#### 
# .#######    
####          

; 0690_dushi_11_9
 #############  
 #           ###
 # #$####### @ #
 # *..    ...$ #
## #$########$ #
#  $     $ ##  #
# *# ###   ## ##
#  #.*.# ##.# # 
####. .#  # # ##
#   # ## $# #  #
# $ #  #   .   #
# $$# $###  #  #
# $    . #### ##
#   #  #      # 
############### 

; 0690_dushi_11_10
           #######          
           #     #          
           # ###.#          
           # # #.#######    
          ## ###.  #   #### 
          #..##. $   $    # 
   ########*..  #$###$##$ # 
####.......  # ## ##   #  # 
#    ######### $  $  $ #  # 
# ####       # #  ## ### ###
# #       #### ## ## ###   #
# #########          ##  $ #
#        ## # $ #  #### #$##
######## ## # ######  #   # 
       # ##$# ##########@## 
       # $ $ *            # 
       ###      ########$ # 
         ########      #  # 
                       #### 

; 0690_dushi_11_11
########           
#      #           
# #### ############
# ####   $ $ $ $  #
# ..##$$. . . .$# #
##.###  .#$###  # #
 # ### ##   .@. # #
 # #   *..# ##  # #
 # # #.#...  ## # #
 #      #... ## # #
 #  #   ##.####$$ #
 #######     #  # #
 #  $  $$# #$#  $ #
 # # $   $   # $# #
 #   $   $#       #
 #######  #####  ##
       ####   #### 

; 0690_dushi_11_12
             ###########            
             #         #            
             # ####### #            
          #### #.  $   ####         
          #    #.* $ #    #         
          # ############# #         
    ####### #  ##   #.$   ####      
    #.##.   # ##  # #.$ #    #      
   ##$## ######  #  ######## #      
  ##   # $.# #  ## #   #...# ####   
  #.    @ ## # ### # # #$$$#    #   
###$# ##  ####   # # # #   #### #   
#   #  ####   ## # # # ## ##.$  ####
#      # #  #    # # # #   #  #    #
## #.$ # # ####### # # # # ####### #
 # #######      ## # #   #   #...# #
 # #. #   ##### ## # ####### #.$.# #
 # #$.# #       #  #  #      #$$$# #
 # # $#  #######  ### # ###### $ # #
## #  ##  ##   # #    #    #..   # #
#  ## ###  # # #   ####### #  #### #
# $   #.##   # #####       #$$#    #
#  ## #$ ####  #   # #######  # ####
##### # ## .# ## # #   #***# ## #   
    #    #.$#  # # ### #* *#    #   
    #### #$ ##   # #   #***# ####   
       # # ######  # ####### #      
       #    #  .# #  #. #    #      
       #### # $ # # ##$ # ####      
          # ## ## # ## ## #         
          #    ## # ##    #         
          #### ## # ## ####         
             # ## # ## #            
             #    #    #            
             ###########            

; 0690_dushi_11_13
###############################################
# .$                                       $. #
# # ################### ################### # #
# # #                                     # # #
# # # ##############.#   #.############## # # #
# # # .$            $#$ $#$            $. # # #
# # # # ############ # $ # ############ # # # #
# # # # #          # #$ $# #          # # # # #
# # # # # ######.# # #   # # #.###### # # # # #
# # # # # .$    $# # #   # # #$    $. # # # # #
# # # # # #$#### # # # . # # # ####$# # # # # #
# # # # # #    # # # #...# # # #    # # # # # #
# # # # # #.$# # # #   @   # # # #$.# # # # # #
# # # # # ##.# # # # #...# # # # #.## # # # # #
# # # # #      # # # # . # # # #      # # # # #
# # # # ######## # # #   # # # ######## # # # #
# # # #$        $. # #   # # .$        $# # # #
# # # #.########## # #$ $# # ##########.# # # #
# # #              # # $ # #              # # #
# # ################ #$ $# ################ # #
# #$                 .   .                 $# #
# #.##################   ##################.# #
#                                             #
###############################################

; 0690_dushi_11_14
############
#   #..    #
# $  **#$  #
##   ..   ##
 #$ #*.#$ # 
 #  #..#  # 
 #$ #.*# $# 
 #  #..#  # 
 #$ #*.# $# 
 #  #  #  # 
##$   $$  ##
# $ #..# $ #
#   #..# $ #
#   #..#   #
# $ # @# $ #
##$   $$ $##
 #  #  #  # 
 #$ #*.# $# 
 #  #..#  # 
 #$ #.*# $# 
 #  #..#  # 
 #$ #*.#$ # 
##   ..   ##
# $  **#$  #
#   #..    #
############

; 0690_dushi_11_15
################## 
#        ##      # 
# #####$$ #  * * # 
#    $     # # * # 
# ## $ $#  $  ## ##
# ## $   $.#* ##@.#
#  .#   #     ##  #
#  .# $##$$#.#   .#
# $#   #     $ #  #
# $  #$$$   #.#  .#
#   ##    ##..    #
##### .  ###..## .#
#     $ ## #..#.  #
# ####$#####..    #
#             $.###
#################  

; 0690_dushi_11_16
 ########   
 #      #   
 #  $$$ #   
## . #  #   
##...  $####
#.#.#.$ $  #
# ...  $@$ #
#  .  $ $$ #
#######    #
      ######

; 0690_dushi_11_17
 ##############  
 #            #  
 #  $  # $ $$$#  
 # $  ##$##$@ #  
 # #$  ...$   #  
 #   #.*..$#$ #  
##.#..###.$ $ #  
# ..#.....# #$###
# .....#....  $ #
# .....#. $$$   #
####.#.#.#$  $$##
 # ..$.. $ $   # 
 # $   $ $ $ $ # 
 # $$ $$ $  $$ # 
 #  $      $   # 
 #     #    #  # 
 ############### 

; 0690_dushi_11_18
     ####   #####   ########
   ###  #####   #   #      #
 ###  $ ##.$ $# #  ##.#.## #
##   ## ##  #.# #  #  $$*  #
#  ### . $*##   #  #.$.  # #
# #### $ . ## ###### ###.# #
# #   ##.#    .       @$ $ #
#   # ## $$.# ##########   #
#####   $#  # ##  ###  #####
    #### . #     $   $ #    
       # $   $ #  ## * ##   
       # *#.## ##  #.#  #   
       #  $  $.$ $ #  . #   
       ##.  .#$##  # $# #   
        ###.## #####. . #   
          #    #   ####.#   
          ######      ###   

; 0690_dushi_11_19
########     ###   #######  
#      #     # #####.....#  
# $$$$ ##    #   .##.....#  
# $  $  #    # #  ## #   ###
# $     #    # #         ..#
# $$### ###### ##        ..#
#    @            # ##...#.#
#   ## #########    ##.#. .#
#####  $ $ $ $ #$# ....#####
    #  $ $ $ $ # # #####    
    #  $ $ $ $ # # #        
    #  $ $ $ $ # # #        
    #          # # #        
    ##########     #        
             #######        

; 0690_dushi_11_20
#######                      
#.....###                    
####.. .#                    
# ......#                    
#  .  ###              ######
## #####################  #.#
 # ##   #########         #.#
 #    #      ####   # ##  #.#
 # #  # #$ $####...   #  ...#
 #    $   $ #######    ##.  #
 # # #   $ $ ####... # ##. ##
 #   #  #    #######   ##. # 
 ### ######  #######  ###### 
 # ### ####  ##            # 
 #     #### ### $ $ $ $ $  # 
 # $@# #### $ ###$#$#$#$#$ # 
 # $ $ $ $ $    $ $ $ $ $  # 
 #  $       $ #            # 
 ########  ################# 
        ####                 

; 0690_dushi_11_21
 #########   #################
 #   #   #   #       #       #
##     .$#####@#.#.$   .###$ #
#. .##   * .## #$  ### .   * #
##.###.$.#####$. $ # ##.   * #
 ### #   $ .## #####  ####*$ #
     # ####### #         # $ #
     # #     # #         #   #
 ##### ####### ###       #####
 #       #       #            
 # ###.* # ###.# #            
 # $  .$ # # ##  #            
 # $ $*$ # #  #$ #            
 # $  .  # ####  #            
 ######$   * $.* #            
      #  #   #   #            
      ############            

; 0690_dushi_11_22
#################
#               #
# #####$$$$#### #
# $ $   #     $ #
# # ### . ###$# #
# # ##. . .## # #
# # ##. . .## # #
# $ #.. . ..# # #
# $ #.. . ..# $ #
#      $      $ #
######......# $ #
     ###.#### # #
       #.#  # # #
      ##.#  # # #
####### .#### # #
#       $     $ #
# $$$$$$$$$$$ ###
##       @    #  
 ##############  

; 0690_dushi_11_23
   #####              
####   #              
#   @$*###            
# $# #   #            
## # # # #            
 # # #.. #            
 # #  ..$#            
 # # $.. #            
 #   ### #            
 ##$.$   #            
  #  $#$.#            
  ##  #  ####    #####
   # $#     ######   #
   #  #   # #      . #
   #.###### $ #####*##
   ### # .           #
       # $ * #$ ### .#
       ##### #. *    #
         # $ #.$####$#
         # . *       #
         #############

; 0690_dushi_11_24
    #######    #######
    #     ######     #
    # $$# $ $ $  # $ #
    #$$...#.#.#..# $ #
  ### ..........*# $ #
  #   # .........   ##
### $ ###$#$##$###$$# 
#   $  $         $  # 
# #$#$## $$###$ ... # 
#  @  $     $ $ ##### 
#######  $    $ #     
      ########  #     
             ####     

; 0690_dushi_11_25
###########  #######
#         ####     #
# ##$ $$       $ $ #
# $....#####$#  $  #
# #.#.##     # $ $ #
# #*#... $$$$#     #
#$..#*.# $   #   ###
# .....# $  $#####  
#$$###.# $$      #  
#......#  $$$$$$ #  
#....#.## # #  $ #  
######..#      $ #  
     #.*#$$$$$$$ #  
     #..$  # #@# #  
     #        .. #  
     ######$ ..###  
         #   .##    
         ######     

; 0690_dushi_11_26
######       
#    ####### 
# $$##     # 
#   # $ ...# 
# $ $   ##.# 
# $$#$#$##.# 
#       ...##
##  #$# #.. #
 ####  @#   #
    #########

; 0690_dushi_11_27
      ######## 
#######      # 
#       $$$$ ##
# $ $ $ $     #
####### $     #
 #    ###.....#
 # $$##     #.#
 #   # $$...#.#
 # $ $   ##.#.#
 # $$#$#$##.#.#
 #       ...###
 ##  #$# #.. # 
  ####  @#.  # 
     ######### 

; 0690_dushi_11_28
  #########  
  ##     ##  
  #   $   #  
  #  $ $  #  
  # $   $ #  
  # #...# #  
  # $.#.$ #  
  # #.#.# #  
### $.#.$ ###
#    .#.    #
# $$ .#. $$ #
# # ..$.. # #
# $$.$$$.$$ #
# # ..$.. # #
# $$ .$. $$ #
#    .#.    #
### $.#.$ ###
  # #.#.# #  
  # $.#.$ #  
  # #...# #  
  # $   $ #  
  #  $ $  #  
  #   $   #  
  ##  @  ##  
  #########  

; 0690_dushi_11_29
          #          
         #@#         
        #   #        
       #  *  #       
      #  * *  #      
     #  *   *  #     
    #  *  *  *  #    
   #  *  * *  *  #   
  #  *  *   *  *  #  
 #  *  *     *  *  # 
#  *  *   $   *  *  #
 #  *  *     *  *  # 
  #  *  *   *  *  #  
   #  *  * *  *  #   
    #  *  *  *  #    
     #  *   *  #     
      #  * *  #      
       #  *  #       
        # . #        
        #####        

