; 0696_mango_1
             ####
##############  #
#     #       $ #
# **#   *#*#*#. #
# * ** $   $   ##
# *  *  *#*#* ## 
# * ** $   $  #  
# *#* $ ## @ ##  
#$ #*  #######   
#. .  $*.#       
#####....#       
    ######       

; 0696_mango_2
 ########     
##      ##    
# $ *##  ##   
# #. ###  ##  
# #$ #.##  ## 
# #  .$  #  ##
# ###@ #  #  #
#  ######  # #
##  ## #.* # #
 ##  ####$ $ #
  ##  ### .# #
   ##  ####  #
    ##      ##
     ######## 

; 0696_mango_3
   ########     
  ##      ##    
  # $ *##  ##   
  # #. ###  ##  
  # #$ #.##  ## 
  # #  .$  #  ##
### ###  #  #  #
# $  ######  # #
# $$  ## #.* # #
#  $$  ####$ $ #
#   $$  ### .# #
#    $#  ####  #
#  @  ........##
############### 

; 0696_mango_5
        #####            
  #######   ###          
  #...........##         
  #$########...#         
 ##        #...##        
 # $$$$$  $#....#        
 # $    $  #....######## 
 # $ $$ $ $#    $ $ $ .##
 # $    $   $         ..#
 # $######$########$$$. #
##  $    $     ...#@ $. #
#     $     $$$...#$$$. #
###    $$$$$$  ...#   ..#
  ###$   $     ...#   .##
    #      $  ##      ## 
    #$ $      ##### ###  
    #   ###  ##   ###    
    ##### ####           

; 0696_mango_6
  ####### 
  #     # 
  # * * # 
  # * * # 
  # *$* # 
  # * * ##
 ## * * .#
##.      #
#   *** ##
# #  *  # 
# # *$* # 
#    *  # 
# # *** # 
###    ## 
  ###@##  
    ###   

; 0696_mango_7
  #######  
  #     #  
  # * * #  
  # * * ###
  # *$*  .#
  # * * ###
 ## * * #  
##.     #  
#   *** #  
# #  *  #  
# # *$* #  
#    *  #  
# # *** #  
###    ##  
  ###@##   
    ###    

; 0696_mango_8
###############
#             #
# ### # # ### #
# #         # #
# # * * *** # #
# # * *  *  # #
# . *$* *$* . #
# # * *  *  # #
# # * * *** # #
# #         # #
# ### #@ #### #
#             #
###############

; 0696_mango_9
######            
#    ###          
# .*   #          
#  **  ###        
##  **   #        
 ##  **  ###      
  ##  **   ##     
   ##  ***  ##### 
    ##   **    ###
     ##@  ***    #
      ##    ***  #
       #  #   *$ #
       ######    #
            ######

; 0696_mango_10
######            
#    ###          
# .*   #          
#  **  ###        
##  **   #        
 ##  **  ###      
  ##  **   ##     
   ##  ***  ##### 
    ##   **    ###
     ##@  ***    #
      ##    *** ##
       #  #   *$ #
       ######    #
            ######

; 0696_mango_11
#######        
#..   #        
#..   #        
# *** ###      
#   *   #      
### $*$ ###    
  #   *   #    
  ### **$ ###  
    #   *   #  
    ### *** ###
      #   *   #
      ### $** #
        #    @#
        #######

; 0696_mango_12
    ########     
 ####...   #     
 #  #### # #     
 # $   $ # #     
 # # # # # #     
 #   .   # #     
## #.#.# # ##    
#@  .#.#$#  #    
#  # .   ## #####
# $# ###  #$    #
#  #$  $  $   $ #
#     ###########
#######          

; 0696_mango_13
                  ####     #####          
                  #  #     #   #          
         ####   ###$ #     # $ #          
         #  #####    #######   ##         
        ##$ ##    ##          # ###       
      ###      $  ##       #  #   #       
    ###         ###  $  $ ##  # $  #####  
    # $   ######@   ###   #   ##       ## 
##### #        #### #######    ### ###$ # 
#     #    #####         ## $#          # 
# #$# #  $##   # . . . . ##  #       #### 
#     #        # ..  ..  ##  ####$ ###    
# # #######       ..##..            #     
#           $    ....      $### ##  #     
###  # ##   #  #  .#.. . #    #  #  ###   
  # $#  $   #  #   ....  # ### $ # $  ####
  #         #  # . #.#.. # #     #       #
  ###    ####  #         # #  ##### ## $ #
    ##$ ###### ########### $     #  ##  ##
     #  #    #     ####### #       ###### 
     ##### $ #      ####   # # $    #     
         ##       $      # $ ##   $ #     
          ########     ###  #####  ##     
                 #### $# ####   ####      
                    #  #                  
                    ####                  

; 0696_mango_14
########   
#      ####
# ***     #
# # *  *. #
#   *** * #
# * # *   #
#  *  *** #
# * *   * #
# *@ *  * #
# $** *####
#      #   
########   

; 0696_mango_15
#####                    
#   ####                 
#.*    #                 
## * * ##                
 #  * * #                
 ## **  ##               
  #   *  ##              
  #### *  ###            
     # * ** #            
     #  *   ##           
     ## **   ####        
      #   **    #        
      ###   * *  #       
        ###  * *  #      
          ## *  *  #     
           #   * *  #    
           ####*     #   
              # **    #  
              #   * *  # 
              #### *@*  #
                 #  *   #
                 ### *$ #
                   #  * #
                   #    #
                   ######

; 0696_mango_16
  ######           
  #    #    ####   
  # $  #    #  ### 
  # $  #    # $$ # 
  # $$ #    # $  # 
  # $  ###### $$ ##
  #  # ...... #   #
 ### $ ......  $$ #
 #   $#......#$$  #
 # $$$ ......  $  #
 #   # ......  # ##
## $$$ ######  $  #
# $$   #    # $$$ #
#      #    #  $ @#
########    #  ####
            ####   

; 0696_mango_19
  #####                   
  #   #######             
###$ $ $ $  ##############
# . ##   $    .   . . $  #
# $   .#   .  #### . ### #
##*#.     #       # . $  #
 #.## #$$#### #  .. #   ##
 # .* .  #    #.. ##  #  #
 #     ######  #  #    $ #
 ####### #@    $ ##  ##  #
         ## $ $    #  ####
          ###  # $  $ #   
            ########  #   
                   ####   

; 0696_mango_20
###########
#    #.#..#
#    #  $*#
#$$$* $$  #
#.. .#    #
####   ####
#    #    #
#    #    #
####   ####
#. . # *  #
#.*   $$  #
#$$$ #.$. #
#+ $ #   .#
###########

; 0696_mango_21
  #########################################  
  #   #    #   #        #    #        #   #  
 #     #           #     #  #     #  #  #  # 
#        #   #   #        ##       ##       #
 #     #  #     #        #  #     #  #     # 
  #   #    #   #  # #   #    #   #    #   #  
   # #      # #      # #        #      # #   
   # #        #      #        # #        #   
   # # #    # #      # #      # #      # #   
  #   #    #   #    #        #        #   #  
 #          #   # ##  #  #  #  #  #  #     # 
#  $$$  ##  #             ##       ##       #
 # $   #  #     ####              #  #     # 
###   #    #...#    #   #    #            #  
#  $ #      #.#      # #######  ######## #   
#@  #       #.#      ###     ####      ###   
#####       ###                              

; 0696_mango_22
   #######################################   
  #    #           #                      #  
 #     #           #     #  #     #  ##### # 
#        #   #   #        ##       ##       #
 #     #  #     #        #  #     #  #     # 
  #   #    #   #  # #   #    #   #    #   #  
   # #      # #      # #        #      # #   
   # #        #      #        # #        #   
   # # #    # #      # #      # #      # #   
  #   #   ##   #    #        #        #   #  
 #          ##  ####  # ##  #  # ##  #     # 
#  $$$  ##  #             ##       ##       #
 # $   #  #     ####              #  #     # 
###   #    #...#    #  #######            #  
#  $ #      #.#      ###     #  ######## #   
#@  #       #.#      ###     ####      ###   
#####       ###                              

; 0696_mango_24
        ####                            
#########  #                            
#          #                            
#  ####### #                            
## #  #    #   #######################  
 # #  # ## #   #   #                 #  
 # #  # ## #   # #*                  #  
 # #  # ## #   # # #### ########### ##  
 # #  # ## #   # # #        $     # #   
 # #  # ## #   # # #        $     # #   
 # #  # ## #   # # #        $     # #   
 #.#  # ## #   # # #        $     # #   
 # #  # ## #   # # #  ###   $$    # #   
 # #  # ## #   # # ####.#    $$   #$#   
 # #  # ## #   # # ##.#.#     $   #@#   
 # #  # ## #   # # ##.#.#     $   # #   
 # #  # ## #   # # ##.#.#    $$   # #   
 # #  # ## #   #  *     #    $    # #   
 # #  # ## #   # ###    #    $$   # #   
 # #  # ## #   # #.######     $   # #   
 # #  # ## #   # #........    $   # #   
 # #  # ## #   # #       .    $   # #   
 # #  # ## #   # #           $$   # #   
 # #  # ## #   # #           $    # #   
 # #### ## ##### #           $    # #   
 #$   # ## #   # #           $      #   
 #    # ## # # # ################## #   
 # $$ # ## # $                     .#   
 #    # #  ## ################### # #   
 ####   #     #... $..............# #   
    ### ##### #...$               # #   
      #     # #...$$$$$$$$$$$$$$  # ####
      ##### # #...             $       #
          # # ############# ########## #
          #                            #
          ##############################

; 0696_mango_25
#############################################
#                     ##                    #
#  ## ##############      ##      ########  #
#     #           ### ### ##  # # #      #  #
## ## #     #####   # # # ### # # #      #  #
 # ## ## ## ##### # # # # # # # # #      #  #
 # ## ## ##       #   # # # # # # #      #  #
 # ## ## ## #     ### # # # # # # #      #  #
 # ## ## ## # ### # # # # # # # # #      #  #
 # ## ## ## # # # # # # # # # # # #      #  #
 # ## ## ## # # # # # # # # # # # #      #  #
 # ## ## ## # # # # # # #@# # # # #      #  #
 # ## ## ## # # # # # # #$# # # # #      #  #
 # ## ## ## # # # # # # # # # # # #      #  #
 # ## ## ## # # # # # # # # # # # #   ####  #
 # ## ## ## # # # # # # # # # # # #   #  #  #
 # ## ## ## # # # # # # # # # # # #   #   $ #
 # ## ## ## # ### # # ### # # # # #   #  $ ##
 # ## ## ## #     # # #   # # # # #   # #### 
 # ## ## ## # ### ### # # ### # # #   # #    
 # ## ## ## #        *#      .# # #   # #    
 # ## ## ## # ####### ####### # # #   # #    
 # ## ## ## # #     #     # # # # #   # #    
 # ## ## ## # #     ###   # # # # #   # #    
 # ## ## ## # #       #  $# # # # #   # #    
 # ## ## ## # #       #   # #   # ##### #    
 # ## ## ## # #       #  $# ##### #     #    
 # ## ## ## # #       #.  ####### # ### #    
 # ## ## ## # #       #.            # # #    
 # ## ## ## # #       #..############ # #    
 # ## ## ## # #       ####            # #    
 # ## ## ## # #                       # #    
 # #  ## #  # #                       # #    
 # #     #    #                       # #    
 # ####       #                       # #    
 # #  #########                       # #    
 # #                                  # ##   
 # ####################################  #   
 #                                       #   
 #  ######################################   
 ####                                        

; 0696_mango_26
 ##############
##      ..... #
# $#$$$$..... #
# $     ..... #
# ##### #######
#       #   #  
### $   #$ $## 
  # $     $  # 
  #  ###$# $ # 
  #### #@$$  # 
       #    ## 
       ######  

; 0696_mango_27
#######    ####
#  #  ######  #
#...$         #
#..# $ #####$ #
#..#  $     $ #
#..#   $    $ #
#..#.   $$$$$##
#..#   $#@  $ #
#..#  $ ### $ #
#..# $  $  $$ #
#...$         #
#  ############
####           

; 0696_mango_28
#################
#   # # ..#.# ..#
# $      # .   .#
##$# ##     #  ##
#  @#  #$##  # ##
#  # $   #     .#
## # $ $#  $## ##
#  #    #$   # ##
#    #  $  #$  .#
#  ##  ## #  # ##
#              .#
##  # #  #  #  ##
#################

; 0696_mango_29
 #####      #########
 #@  ####   #      ##
 # $    #   #       #
##  $## #   #  #... #
# #$  # #   ## #  # #
#   $## #    # #  # #
# #$  # ###### #  # #
#   $##  #  #  #... #
# #$  #$ #  #$ #... #
#   $#  $#    $#... #
# #$  #$ #  #$ #  # #
#    ##  ####  #  # #
# ##      ##      # #
###   #        #... #
 #    ##      ##    #
 #    ####  ####   ##
 ######  ####  ######

; 0696_mango_30
################
#@          ...#
##$ $  $ $ #...#
##  #####  #...#
##$ #...####$ $#
##  #.*.       #
##$$#...$ $#$ $#
##  #$###  #   #
#  $  $ $ ######
#         ##    
############    

; 0696_mango_32
  #####  
 ##   #  
##  $ ###
# .$.$. #
# $.$.$ #
# .$.$. #
# $.$.$ #
# .$.$. #
# $.$.$ #
# .$.$. #
# $.$.$ #
# .$.$.@#
###   ###
  #####  

; 0696_mango_33
  #####  
  #   #  
### $ ###
# .$.$. #
# $.$.$ #
# .$.$. #
# $.$.$ #
# .$.$. #
# $.$.$ #
# .$.$. #
# $.$.$ #
# .$.$.@#
###   ###
  #####  

; 0696_mango_34
          ############  
          #          #  
 ########## ### ####### 
##       $.$.$  #     # 
#  *.*@#* $   #   ***.# 
# ##$$ #  # #$.   $ $## 
#   .  #### #.# #    ###
# ## ###    ###### ### #
#        ##.#  . .     #
###      #  .#      ####
  ##### ## .$$ * # ##   
      # # .$$. *.###    
      ### $$ # $###     
       #  *  # *.#      
       #       $##      
       #       *.#      
       #####   $##      
           #   .##      
           ##   ##      
            #####       

; 0696_mango_35
          ############  
          #          #  
 ########## ### ####### 
##       $.$.$  #     # 
#  *.*@#* $   #   ***.# 
# ##$$ #  # #$.   $ $## 
#   .  #### #.# #    ###
# ## ###    ###### ### #
# $  $ $.##.#  . .     #
### $   .#  .#      ####
  #####.## .$$ * # ##   
      #.# .$$. *.###    
      ### $$ # $###     
       #  *  # *.#      
       #       $##      
       #       *.#      
       #####   $##      
           #   .##      
           ##   ##      
            #####       

; 0696_mango_36
           #########      
  ##########       ####   
 ##          ** #*#   #   
##  * **    **     $  #   
#     ***        ######   
# $***   *  ######  ##### 
#  ..* * ####*###  ##   # 
######      ##  ###  $# # 
  ##    # * #           ##
  #   ###   #   #######  #
  # *  *       ##   #@## #
  # .###########    #    #
  ####              ######

; 0696_mango_37
  #######    ######## 
###     #    #      # 
#   $## ###### #### # 
# $$ #    # $     # # 
# # $# .# #   $ $ # # 
#  $ #..# ## ### ## ##
#@$$ ...#  #$ $...#  #
# $  #..#     #...$  #
#  $ ##.#  #### ###  #
####       #  #     ##
   #########  ####### 

; 0696_mango_38
                                  ######
                                  #    #
 ###########        ####    ####### ## #
 #   #  #  ##########  #    #. $ #  ## #
 #  $        $     .   #    ####   #   #
##.# #.###.# # # #$### #   #####$$#  # #
#  #.# #.$ # $ #   # #  #### $    $ ## #
# .###.### # # #$#$# #.      # ## $    #
#  #.# #.$ # $$#   # #  # #### ##    # #
##.#$#.###.### ### ### ## #  #   $     #
 #  $  $           $ # ## #####$# #  ###
 #  #  ######### ###   ## ##    *  #.###
 #######     ### # #### #     # $#  ...#
             #   ###  # # ## ### #  ...#
             #$$      # #          ###.#
             # $ #### # ############ ###
            ## ### ## ######            
            #  #####  ##  .#            
            # $         ...#            
            #@ $ # #  ##.. #            
            ## ### ## ###.##            
             # $ # ## # ###             
             # $      #                 
             #######  #                 
                   ####                 

; 0696_mango_39
      ####                       
      #  #                       
      #$ #####   ################
      #  #   #   #        #     #
#######$ #$#.##### # #### ##$ $ #
#           .#  #  # ####   $ $ #
# $ $ $ ##$$.# $#  # #   .##$#$ #
#  # ##### #.#. #  # #.##.    $ #
# $#  .......#.$#  #  .##.$##$$ #
#  # $.### #.#. #  ## .... ##   #
# $# $.#   #...$#  ## #### ## $ #
#  #$#.# ###.   #  ## #.... # $ #
# $#  .#  $ . # ## ## ##.## #$$ #
#  ### ### ##$$        ...# $ $ #
# $$     $    $  ##### # #### $ #
#  ###  #######  #  #        @  #
#### ####     ####  #############

