; 0710_sbmendonca_modifications_1
            ####  
   ##########  #  
   #           #  
   # *#######  #  
 ####@####### ####
 #  $*$  #   *   #
 #  *.*  #  * *  #
 # # # # # * * * #
 #*  .  *#* *#* *#
 # *# #* # * * * #
 #  * *  #  * *  #
 #   *   ##  *  ##
##### ####### ### 
#   # #  *  #   # 
#      * *  # # # 
##### #  * *    # 
    #    *  ##### 
    #########     

; 0710_sbmendonca_modifications_4
  #########################################  
  #   #    #   #        #    #        #   #  
 #     #         # #     #  #   # #  #  #  # 
#        #   #   #        ##       ##       #
 #     #  #     #        #  # #   #  #     # 
  #   #    #   #  # #        #   #    #   #  
   # #      # #      # # #      #      # #   
   # #        #      #   #    # #        #   
   # # #    # #      # # #    # #      # #   
  #   #    #   #    #    #   #        #   #  
 #    #     #   # ##  #  #  #  #  #  #     # 
#  $$$  ##  #         #   ##       ##  # #  #
 # $  ##  #     ####    #  #      # #  ... # 
###   #    #   #    #   #    #         #.##  
#  $ #      # #      # #######  ########.#   
#@  #       # #      ###     ####      ###   
#####       ###                              

; 0710_sbmendonca_modifications_5
  #########################################  
  #   #    #   #        #    #        #   #  
 #     #           #     #  #     #  #  #  # 
#        #   #   #  #     ##       ##       #
 #     #  #     #   #    #  #     #  #     # 
  #   #    #   #  #     #    #   #    #   #  
   # #      # #   #  # #        #      # #   
   # #        #      #        # #        #   
   # # #    #     #  # #      # #      # #   
  #   #    #   #    #        #        #   #  
 #  $ #     ##  ####  # ##  #  # ##  #     # 
#  $$$  ##  #             ##       ##       #
 # $  ##  #  .  ####              #  #     # 
###   #    #...#    #   #    #            #  
#  $ #      #.#      # #######  ######## #   
#@  #       #.#      ###     ####      ###   
#####       ###                              

; 0710_sbmendonca_modifications_6
###############
#      #      #
# #*## # #### #
# #  $ # +  * #
# # ####### * #
# #  # $    * #
#  * # $ # *. #
# #* # # # *# #
#  * #   # *. #
# #  #####  # #
# # #     # # #
# *   ***   * #
# #### # ##*# #
#             #
###############

; 0710_sbmendonca_modifications_7
#################
#               #
# # # * * * * * #
#  * # * * * * .#
# # * * ####### #
#  * * *      #.#
# # * * ## $ ## #
#  * * *@$  ## .#
# # * # ## ##  ##
#  * * * ###  ## 
# # * # * *  ##  
#  * * * #$###   
#          #     
############     

; 0710_sbmendonca_modifications_8
###############
#      #      #
# #### * #### #
# #    *    # #
# # $# * #$ # #
# ## #$*$# ## #
#     .+.     #
##****.*.****##
#     ...     #
# ## #$*$# ## #
# # $# * #$ # #
# #    *    # #
# #### * #### #
#      #      #
###############

; 0710_sbmendonca_modifications_10
##################
# #   #    #  .  #
# *  $# $* #$ *$ #
# #   *    .  *  #
# #.#####*########
# #    *  #  *   #
# #  # #  #  #   #
# #*##*#  #  ###*#
# #  # ####*###  #
# #.$#  *   ###  #
# #  #  #   ##   #
# #.$#  ######*###
# #  #####   *  # 
# # .    #   #  # 
# $ #  $ ###*#  # 
#+# ##.####  #### 
######    *  #    
     #   ##  #    
     #########    

; 0710_sbmendonca_modifications_11
###################
#         #       #
# ####### # ##### #
# #     # # #   # #
# # $ $ # # # $ # #
# #$###.#.* . $ # #
#       #.#####$# #
####### #..       #
#       ..# #######
# #$#####.#       #
# # $ . *.#.###$# #
# # $ # #@# $ $ # #
# #   # # #     # #
# ##### # ####### #
#       #         #
###################

; 0710_sbmendonca_modifications_12
  #############
###           #
# $****###### #
# #   * *   # #
# # # * * # # #
# #   # *   # #
# #####.***## #
# #     .   . #
# # # # #**** #
# # $ # #   * #
# # $$# # # * #
# #   # #   * #
# ##### ####+ #
#       #  ####
#########      

; 0710_sbmendonca_modifications_18
#############################
#                           #
# #######################$#$#
#             $           # #
# # ################### # # #
# # #         $         # # #
# # # ################# # # #
# # #         $       # # # #
# # # # ########### # # # # #
# # # # #     $     # # # # #
# # # # # ######### # # # # #
# # # # #     $   # # # # # #
# # # # # # ### # # # # # #.#
# # # # # # # @ # # # # # #.#
# # # # # # # # # # # # # #.#
# # # # # # # $ # # # # # #.#
# # # # # # # ### # # # # #.#
# # # # # #   $     # # # #.#
# # # # # ######### # # # #.#
# # # # #     $     # # # #.#
# # # # # ########### # # #.#
# # # #       $         # #.#
# # # ################# # #.#
# # #         $         # #.#
# # # ################### #*#
# #           $           ..#
# #########################$#
#                           #
#############################

; 0710_sbmendonca_modifications_22
       ####   #####    
 ##### #  #   #   #    
##   ###  #  ##$  #    
#     #   ####   ######
#    #   ##  #  ##    #
####*** ##    # #  $  #
##  *+*  #    *.*  $ ##
#   ***    $  *.* #### 
#   # #  ### #*.*    # 
#  #  ###   #   #    # 
####   ### $ #  #   ## 
   #     #   #   ####  
    ###   #  ##  #     
     #    #  #  ##     
     # $ .**#    #     
      ###..*   $ #     
      #  ***#    #     
      #   #  # ###     
      #   #   ##       
      #  ##   #        
      ######  #        
           ####        

; 0710_sbmendonca_modifications_23
#################
#       #       #
# # # # $ # # # #
#  * * * * * *  #
# ##* * * * *## #
# ###* * * *### #
# # ##* * *## # #
# #  ##* *##  # #
# # ### + ### # #
# # #  * *  # # #
# ### # * # ### #
# #  * * * *  # #
# # # * * * # # #
#  * * * * * *  #
### * * * # #####
  ###       #    
    ###    ##    
      #  ###     
      ####       

; 0710_sbmendonca_modifications_25
    #####              
#####   ###############
#.... #               #
#....## ########### $ #
###..#   #     #  # $ #
#....#$$ # $ $    # $ #
#...+#   #$#####  # $ #
#..###  ##  #  $ ## $ #
#..  $  #   # #  ## $ #
#  # #  # # # #$ ## $ #
## #$## # # # #  ## $ #
 # #  # # $   #$    ###
 # ## # # #####  ####  
 #    # $  # $ $ #     
 ######    #     #     
      ############     

; 0710_sbmendonca_modifications_26
        ########   
        ###  ###   
     ####..   ##   
######   .*$ . #   
###   .*$  # * #   
## .*$  #####$ ##  
#    ####   # . #  
#  $##   $  # * #  
##.* #  #$#$##$ ###
##.. # $   $   ..##
### $## #$#$ # *.##
  # * #  $   ##$  #
  # . #   ####    #
  ## $#####  $*. ##
   # * #  $*.   ###
   # . $*.   ######
   ##   ..####     
   ###@ ###        
   ########        

; 0710_sbmendonca_modifications_28
 ############### 
 #.   #.#.##   # 
## ##$$ $  #$# # 
#  #.  $.$  .  # 
# *##$$#*#$ ##.##
#  #. .*@*. .#  #
##.## $#*#$$##* #
 #  .  $.$  .#  #
 # #$#  $ $$## ##
 #   ##.#.#   .# 
 ############### 

