; 0725_original01_1
###########
#         #
# $ $@$ $ #
#  $ $ $  #
# $ $ $ $ #
#  $ $ $  #
#####$##$##
 #.....# # 
 #....*# # 
 #...*   # 
 #.... ### 
 ########  

; 0725_original01_2
       ###### 
 ####  #    # 
 # @#### ## ##
## $#  #...  #
#  $ $ #.#.# #
# $ $  $...# #
## $  $ ## # #
 ## ###    # #
  #   ###### #
  ###        #
    ##########

; 0725_original01_3
   ###   
   #.#   
   #.#   
####.##  
#  #.@## 
#  #.  ##
#  #.$$ #
# $ #$  #
#   # $.#
## $  $ #
 #    ###
 ######  

; 0725_original01_4
####################
#                  #
# **$***$$***$$*** #
# *. *..$ .*. $..* #
# *. *..$ .*. $..* #
# **$***$$***$$*** #
#                @ #
####################

; 0725_original01_5
         ####
##########  #
#           #
# $$ $ $ $$ #
#  #######  #
# $#...*.#$ #
#  #...*.#  #
# $#..@$ ## #
#  #...*.   #
# $#...*.#$##
#  #######  #
# $$ $ $ $$ #
#           #
#############

; 0725_original01_6
###########
#    #    #
# .* $ *. #
# $**#**$ #
#    +    #
###########

; 0725_original01_10
     #####  
 #####   #  
##...$   ###
# +**##$   #
# ..* # $# #
##$##      #
 #  # $#####
 #  $  #    
 #     #    
 #######    

; 0725_original01_11
 ####### 
 #  @  # 
 #  $  # 
## $.$ ##
# $.$.$ #
#$.$.$.$#
#.$.$.$.#
# .$.$. #
## .$. ##
 #  .  # 
 #     # 
 ####### 

; 0725_original01_12
   ###   
 ###@### 
 #  $  # 
## $.$ ##
# $.$.$ #
#$.$.$.$#
#.$.$.$.#
# .$.$. #
## .$. ##
 #  .  # 
 ### ### 
   ###   

; 0725_original01_13
     ##### 
     #   ##
    ## $@ #
   ## $*$ #
  ##...$  #
### .*. ###
#  $*..##  
# $.$ ##   
#  $ ##    
#    #     
######     

; 0725_original01_14
  #####  
  #   ## 
### *  ##
#  $*$  #
#@*...* #
#  $*$  #
### . ###
  #   #  
  #####  

; 0725_original01_18
      ####       
      #  #       
      #  ######  
      # $     #  
    ###$#   $ #  
    #... ### ####
   ##.*.. # $$  #
   #..##..#     #
   #.*...*$$ $$##
   # **#. # $@ # 
#####... # $ ### 
#   #### $$  #   
# $$$  $    ##   
#    $  #  ##    
#   ########     
#####            

; 0725_original01_19
######   
#    ####
# $ . $ #
# #$.$# #
# ..*.. #
# #$.$# #
# $ + $ #
#####   #
    #####

; 0725_original01_20
###########
#...      #
####### # #
#.      # #
#.$$$$# # #
#.    $ # #
#$####### #
#@        #
###########

; 0725_original01_21
         #### 
 #########  # 
##  $     . ##
#  $ $ # *** #
#@$ $ $#..*..#
## $ $ # ... #
 #  $  ## .  #
 ##  #########
  ####        

; 0725_original01_22
     #####  
     #   #  
  #### # ## 
  #    *  ##
### # *.*  #
#   #.$# * #
#   * * * *#
###### $ # #
     # @   #
     #######

; 0725_original01_24
   #   
  ###  
 ## ## 
## . ##
#  *  #
#  *  #
# $*$##
## * ##
 # * # 
 # * # 
 # * # 
 # . # 
 # @ # 
 ##### 

; 0725_original01_25
##########
#        #
# *.*.*..#
##$#### ##
#  $@$ $ #
#        #
##########

; 0725_original01_26
#############  
#      .....#  
#      *.*..#  
#  ###### #$###
#  #  $ $   $ #
#  # $# # # # #
####  $   $ $ #
   ##@####### #
   #          #
   ############

; 0725_original01_29
       #####  
########   ## 
#  ##  $$   # 
#        #$ # 
# $## #  # ###
## #  ####   #
 # # #. .#*# #
 # # #.*.*.# #
 #  $$ # .* @#
 #   ####   ##
 #  ##  ##### 
 ####         

; 0725_original01_30
  #########  
  #   .   #  
  #   .   #  
  # ##.####  
  # # .   ###
### # . #   #
# $$$$*$$$$ #
#   # . #   #
###  #. #####
  ##  +##    
   #####     

; 0725_original01_31
#### ####
#  ###  #
#  $    #
# $#.#  #
##  .# ##
 #$#.# # 
 #  .# # 
 #$#.# ##
 #   #  #
 #$    @#
 #  #####
 ####    

; 0725_original01_34
          #      
          ##     
          ###    
          # ##   
###########  ##  
#             ## 
#.**********$  ##
#        @   ### 
###########  ##  
          # ##   
          ###    
          ##     
          #      

; 0725_original01_35
   ####   
####  ####
# $ .* $ #
# # ** # #
# # .. # #
#   ##$  #
###  @ ###
  ######  

; 0725_original01_36
     ####### 
     #     ##
     # .    #
 ######.# # #
##   ##.#   #
#   $ #.#   #
# $$$ #.#   #
#  @$ #.    #
# $#$  .#   #
#   $ #.#####
#####   #    
    #####    

; 0725_original01_37
 #######   
 #     #   
##$# #$####
#  .....* #
# #$##$#$ #
#      #  #
### #@## ##
  #      # 
  ######## 

; 0725_original01_38
#########
#   #   #
# #   # #
# $$.$$@#
##..*..##
# $ .   #
# # #$# #
#   #   #
#########

; 0725_original01_39
      #      
     ###     
      #      
     ###     
    ##.##    
   ##.$.##   
  ## $.$ ##  
 ## . $ . ## 
## * .#. * ##
# $ *###* $ #
#  $  #  $  #
#     #  @  #
#############

; 0725_original01_40
     #####       
     #   #       
    ## # ##      
    #     #######
    #     #     #
    # ##.## $ # #
   ##  #.####$  #
 ##### #....$ $ #
##   #....## $  #
#    #$##.##$## #
# $    $ * #@   #
# #   $    ######
# #####$####     
#       #        
#########        

; 0725_original01_41
  #####  
  # . #  
  #$.$#  
  # . #  
  # . #  
###$.$###
#  $.$  #
#   *   #
### @ ###
  #####  

; 0725_original01_42
  #####  
  # . #  
  #$.$#  
  # . #  
  #$.$#  
  # . #  
  # . #  
###$.$###
#  $.$  #
#   *   #
### @ ###
  #####  

; 0725_original01_43
  #####  
  # . #  
  #$.$#  
  # . #  
  #$.$#  
  # . #  
  #$.$#  
  # . #  
  #$.$#  
  # . #  
  # . #  
###$.$###
#  $.$  #
#   *   #
### @ ###
  #####  

; 0725_original01_44
        #####
#########   #
#    .....# #
#   @$      #
## ####### ##
 #     #  $# 
 ### #$#   # 
   #   $ $## 
   ####   #  
     ######  

; 0725_original01_45
    #####    
    #   #    
    #$.$#    
    # . #    
#####$.$#####
# $ $ . $ $ #
# ....@.... #
# $ $ . $ $ #
#####$.$#####
    # . #    
    #$.$#    
    # . #    
    #$.$#    
    # . #    
    #$.$#    
    #   #    
    #####    

; 0725_original01_46
    #####    
    #   #    
    #$.$#    
    # . #    
#####$.$#####
# $ $ + $ $ #
# ....*.... #
# $ $ . $ $ #
#### $.$ ####
   ## . ##   
    #$.$#    
    # . #    
    #$.$#    
    # . #    
    #$.$#    
    #   #    
    #####    

; 0725_original01_47
#########
#  . .  #
#  $ $  #
##*****##
#  $ $  #
#  .@.  #
#########

; 0725_original01_48
        #####   
        #   ##  
  ##### # $  #  
  #   #### # ###
  # #... $  $  #
### #.#.#$$$ # #
#   #...# #    #
# # #...# #$$###
#    ...#@$   # 
###### ##$$   # 
     #  # ## ## 
     # $# $  #  
     #  $   ##  
     ##   ###   
      #####     

