; 0822_original_extra_sharpen_1
 #########   
 #       #   
## $ $$ $#   
###$#  $ #   
#.#   $$ ##  
#.###   $ #  
#.#. $ ## ###
#...$ $## $ #
#...$   $  @#
#..###$### ##
#....#     # 
############ 

; 0822_original_extra_sharpen_2
           ########
           #......#
   ####    #......#
   #  #########...#
   # $   $  $ #...#
   #  # # # # # . #
##### # # #@# #   #
#   # ### ### ## ##
#    $ #   $   # # 
# $$$  $ $ # $   # 
#   # ###$###$## # 
### #  $ $ # $   # 
 ## $  #   $   ### 
 #  # ### ### ##   
 # $          #    
 #  ###########    
 ####              

; 0822_original_extra_sharpen_3
 #############    
 #      ##   #####
##$#  $ ##  $    #
#    $##   ## $$ #
# ###    $ $ ##  #
#...#  ###   ##$ #
#...#$$### $###@ #
#...#     $ # ####
#...$ $##  ##     
#...   #####      
########          

; 0822_original_extra_sharpen_4
##############      
#   ##  ##   ####   
# $      $   $  ####
## ###..## ###     #
 #  #....#$#  $### #
 #$ #....#  $  $ $ #
 #  #....# # # $ $ #
 # ###..##   #$#  @#
##$###  #### #  #$##
#   $  $     #  # # 
#   #######  #    # 
#####     ######### 

; 0822_original_extra_sharpen_5
      ######### 
     ##   #   # 
    ##  $   $ # 
   ##....##  ## 
   #....###$ ###
   #...#       #
#####.## $   $ #
#  $ $ ### # ###
#@$      # $   #
### $ $# ### $ #
  ####   # #  ##
     ##### #### 

; 0822_original_extra_sharpen_6
                   ##  
                  ##   
                 ##    
      #############    
 #  ###  ##   ##@##    
# # #    $    # $#*##  
 ####$# $ ##$# $ $  #  
 # #   $#    $      ###
#  # ##   $ ######....#
   # ##$# # #####....##
   #    $ $ ####....## 
   ##$##### $ #....##  
    # # $       ####   
    #     ####  #      
    #######  ####      

; 0822_original_extra_sharpen_7
       #####      
      ##   #######
      #@$  $     #
######### $ $#$# #
#.#..#####$ $    #
#.....  $   #   ##
#.....  ###$##$###
#.#..#  $    #   #
###### ##  #$  $ #
     #  $    $ $ #
     ####  #  ####
        #######   

; 0822_original_extra_sharpen_8
#########   #####  
#.....  #####   #  
#.....        $ ###
#....#$# #$###$   #
#...#    #   $  # #
#...# #$ #  $ $$# #
##### # $ $ ### $ #
   #  $  $ #  # ###
   # ## #$$# $#  ##
   #   $ $ #   $  #
   ###     #### @ #
     #######  #####

; 0822_original_extra_sharpen_9
    ####    ####    
    #  ######  #    
  ###  $  @ $  ###  
 ##    ###### $  ## 
 #  # ##....#  $$ # 
 #$##$##....#     # 
##     #....##$##$# 
#  $$  #....#     ##
# $  $ ##  ## ###  #
#####  $   $    $  #
    #####  ####   ##
        ####  ##### 

; 0822_original_extra_sharpen_10
        ########### 
     ####         # 
     #  $  ## ### ##
 ##### ##   $  $   #
##..## ## # $ # #  #
#....  $  $  ##$# ##
#....  $######  #$# 
##..# #  #   #  $@# 
 #..# #  $   $  ### 
 ## $  $ ########   
  ###  ###          
    ####            

; 0822_original_extra_sharpen_11
 #####  ####  ##### 
##   ####..####   ##
# $$ ##......#  $@ #
#  # ##......#  $$ #
#     #......#  $  #
####  ###..######$ #
#   $$$ #.*#    #  #
# $#   $  $  $$ #$ #
#  #$ ## $  ##  #  #
# $    $$## $    $ #
#  #####    #####  #
####   ######   ####

; 0822_original_extra_sharpen_12
          #######  
        ###  #  ###
     #### $   $   #
######    #  ##$  #
#   ## ## #$ ## # #
#    @ $   $   $  #
#  ###$$## $##$ ###
#....#  # $   $ #  
#....# $$   ##$ #  
#....#  #####   #  
#....##       ###  
###############    

; 0822_original_extra_sharpen_13
############       
#....##    ####### 
#....## $  $     ##
#.... #  $# # $#$ #
#...#  $   $#  $  #
#..#######$   $$  #
#     #### #### ###
#  #    #   ##    #
# ## ##   $ # $ $ #
# ##   $ ## $  $  #
#   @########  ####
######      ####   

; 0822_original_extra_sharpen_14
###### ########## 
#....# #        # 
#....### # $#$# # 
#....#   #$  $  # 
#....#    $  #$$##
##..## $# ##$ $  #
 #  ##  $  $  #  #
 #  ##$###$## $  #
 #      #  #  $ ##
 #@  #$ #  $  ### 
 #####  #  #  #   
     ##########   

; 0822_original_extra_sharpen_15
  #####      #######
###   ########.....#
#   $ ##@   ###....#
# # # ##$## ## ....#
#   $ #   $$$  ....#
###$### $$  ### ##.#
#     $  #   ## ####
#  $  #  ### ## ####
## #$##    $  $$   #
 #  $ ##  $#### #$ #
 ##   ###  #  #    #
  ##### ####  ######

; 0822_original_extra_sharpen_16
######   #####      
#    #####...##     
# #       ....##    
#  $ ######....##   
# ##$#######....#   
# $   $  #  #...####
# $$ #   #   # $$  #
###  $$$#   $$  $  #
# $  #  #    # $#  #
#   $#  #  #    $  #
#  #    #    #  # @#
####################

; 0822_original_extra_sharpen_17
###################
####@###.##...##  #
####$  ..#...#    #
###    ......#  $ #
### $ #.....## # ##
#  $$# #####  $ $ #
# $# $    ##  $$  #
#  #  #    # $  $ #
#   $$ ### #$##   #
# $#      $ $  $ ##
##    #    #    ###
###################

; 0822_original_extra_sharpen_18
        ####  #####
        #  #  #   #
 ##### ##  #### # #
##   ###  $$      #
#  # #@# $ # $ ## #
#     $ # $#$$ ## #
#..###  #      ## #
#..#.# $ #  $ #   #
#..#.#  $ # ###$$ #
#....##   $$$ $  ##
#.....##        ## 
#################  

; 0822_original_extra_sharpen_19
####################
#  #     ##   #  ###
# $# $ $ ##...$  $ #
#  $  ####....# $# #
# ## $ ##....##  $ #
# $    #....###$   #
# $##  #...#       #
#   $$$##$##  ### ##
# # #  #  ##  #    #
# $ #  $  ##       #
#   ##    ##@      #
####################

; 0822_original_extra_sharpen_20
   ####  ########   
 ###  ####   #  ####
 #  $      $ $     #
## #  #$###$##  ##$#
#   $     $  #  $  #
# ###$##$#   # $   #
# #   $ $  ###### $#
#@$  $$ $$ #.......#
###     #  #.......#
  ##########......##
           ######## 

; 0822_original_extra_sharpen_21
################### 
#  #     #  ##    ##
# $#   $ #.$   ##  #
# $  $ ##..#  $  $ #
# $ $  #....#   # ##
# $#  #......### $ #
#   ####....#  #$  #
# $  ####..##  #   #
## $   ##..## $  $##
 ## $  $ *#@$ $# $ #
  ##   #       #   #
   #################

; 0822_original_extra_sharpen_22
#################   
#   .......##   ####
# $ *.*.*.*    $ *.#
# # ##########   ..#
# #$  ##      ###*.#
#  $  ##$$###   #..#
# $ ### $   $   #*.#
# $ #   $ $ #####..#
# @#  $$ # $ ##   ##
#### $#  $  $   $ # 
   #    ###   #  ## 
   ###### ########  

; 0822_original_extra_sharpen_23
##############      
#        #   #      
# $$  #$$# # #######
#  # $ $ #$$ #     #
## #  #  # # #  #  #
#   ##       #$ +..#
# $ # $ #$  # $ #..#
# $ #$ #   #  $ #..#
##$ #  ####  $ #...#
#  $          #....#
#   #######  #.....#
#####     ##########

; 0822_original_extra_sharpen_25
#################  
#   #   #   #   #  
#   $  $    # $ #  
##$# $####    $$###
#  #  #..#  #$ $  #
#  #$#....### ### #
# $  #.....#    # #
##$  #.#...#$$ $ @#
#  ######..# #  ###
#  $        $ ###  
#  ######     #    
####    #######    

; 0822_original_extra_sharpen_26
            #####  
 ############   ## 
 #        @  $   # 
 # ##$#######$ # # 
 #    #.....#  # # 
##$##$#.....##$#$# 
#   # #.....#  # ##
#  $  ###..##  #  #
# $ #  $   $  $$$ #
## $ $# #  #  $   #
 #  #   #####   ###
 ########   #####  

; 0822_original_extra_sharpen_28
##########
#   ##   #
# $  # $ #
# $  @$  #
#  ####$##
#####   ##
#...#$   #
#...# $  #
#.. # $  #
#..  $ $ #
##  ######
 ####     

; 0822_original_extra_sharpen_29
    ########## 
    #        # 
    # $ $ $  # 
##### $ #### # 
#.. ### $ ##$# 
#... $ $     # 
#...   @# ## ##
#.. ##### $ $ #
#####   #     #
        #######

; 0822_original_extra_sharpen_30
###########     
#         ###   
# ### $$    #   
#   # $  $  #   
## $####$####   
# $ ##   #  ####
#  $$ $    ....#
### ## $$# ....#
  #  @   ##....#
  ##############

; 0822_original_extra_sharpen_31
     ######
######... #
#  @##... #
# $  #... #
# $$ #...##
## $ ###$##
 # ###  $ #
 #   $  $ #
## $ #  $ #
# $  ##   #
#  $ ######
##   #     
 #####     

; 0822_original_extra_sharpen_32
############
#       #  #
# $ $   $$ #
# #### # $ #
#$$  #$# $ #
# ## # #$  #
# ## $ $   #
#....  #   #
#....@######
#....##     
######      

; 0822_original_extra_sharpen_33
   ######      
####    #      
#    ## #      
# $     #      
## #### #######
##$   $ #  ...#
# $$$ $$  ....#
# @ $  $# ....#
#### ## #  ...#
###  $  #######
# $ $$  #      
#    #  #      
#########      

; 0822_original_extra_sharpen_34
##########     
#     #  ######
# ### #   $   #
# # $ #$ $$   #
# $ $$    ##$ #
#@   ##   ##  #
#####..#####$##
   #...  ##   #
   #...   $$  #
   #...  ## $ #
   ##..####   #
    ####  #####

; 0822_original_extra_sharpen_35
############### 
#     #    #  ##
# $  $#   $ $  #
#  $  #  $ ##  #
# $$  ##$ $    #
## #$ ## #######
## # $##....#   
#  #$   ....#   
#   $$$@....#   
#     ##....#   
#############   

; 0822_original_extra_sharpen_36
 ###########        
 #     #   ##       
 # $ $ $ #  #####   
 ###  #####     #   
 #....#     ### #   
 #.####  ####   #   
 #....    #  $ ##   
 # ...#   # $$$#####
###.#######  $@$   #
# $   ##### $ ##   #
# #.# $      $###$ #
# #.########  #  $ #
# #...       ## $$ #
#   ####### $ # #  #
#####     #       ##
          ######### 

; 0822_original_extra_sharpen_37
################ 
#       #@ #   # 
# # # # # $  $$# 
# #...# #$$$   # 
#  ...# # $  $$##
# ##.## # ## $  #
# #....    $    #
# ## ############
#    #           
######           

; 0822_original_extra_sharpen_38
    #####      
 ####   ###### 
 #  $    #   # 
 # $@$ $  $  # 
 # #$######$## 
 # #  $  #  #  
 # # $ $ # ##  
## #  $# # ####
#  ##    #    #
#    $ # ##   #
##### ## #....#
   # $   .....#
   #   ###....#
   ##### ######

; 0822_original_extra_sharpen_39
##########       
#........####    
#....### #  #####
#...#  ###    $ #
#...$$     $$$  #
#  .#  $ $# $  ##
#...# #$#   $  # 
#.# # $   $    # 
#.  #$###$####$# 
##  #   $ $    # 
 #  #  $@$  #  # 
 #  # #### $  $# 
 #  #    ###   # 
 #  # $$ # ##### 
 #  #    #       
 #########       

; 0822_original_extra_sharpen_41
################## 
#..#   #         # 
#.*  $ #$$  $## $##
# $#  ##  ## ##   #
#  # $#  $$   $   #
# ### # #  #$ #####
#  ## #$   #@ #   #
# $   $  #####  $ #
#  # $#$#.*    $###
#  #    #.. ### $ #
#  ####### ##  ...#
#          ##$#.#.#
##$#######$#   ...#
#  ...* #   $##.#.#
#  *...$  $    ...#
###################

