; 0834_sonic_3_1
     #####        
     #   #        
######$# ######   
# $          @#   
# #$#### ### $####
#    ......# $   #
### #......# # $ #
 #  ###..###$# # #
##$$  #..#  $  $ #
#   # #  #   $   #
# # # #  ####$####
#   # #  # $  $ # 
##### #  # ## # # 
    # ####      # 
    #    ###$ # # 
    ####        # 
       ########## 

; 0834_sonic_3_2
      #######      
      #     #      
 ###### $ $ #####  
 #   ###  $##   ## 
##   $ #  $      ##
#      # ##  $ $  #
#     ##$## $ $ $ #
#     #     ###$###
# #   # ### $   #  
#     # $   #   #  
# $ # #####$# #$#  
#     #   # $   #  
##### # # # #####  
   # ....... #     
   # .#.#.#.@#     
   # .......##     
   ##########      

; 0834_sonic_3_3
           ######## 
   #########      # 
 ###   #   #$ ##$$##
 #   $     $     $ #
 # $$$#########    #
 #$   #.....    ####
## ####.###.#$#   ##
#  #   ..#..$ $    #
#   $ $..#..   #$# #
### #$#.###.#### $ #
#  $   .....#    ###
# # #########$## #  
# #  $    $     @#  
#   ###   ########  
##### #####         

; 0834_sonic_3_4
        ######## 
  #######      ##
 ##   # $$ $  $ #
##  $ #    #### #
# $  ##$####  # #
# $$ #   .....# #
#    #  #.##..# #
# ##$## #.....  #
# #     #.##..# #
# # ### #.....# #
# #$ ## # ##### #
# $ $##$$   $   #
#    $  #########
# $####   $   #  
#  #  # #$#$# #  
####  #      @#  
      #########  

; 0834_sonic_3_5
    #####         
    #   # #####   
    # # ###  @#   
    #    $  # #   
###### ####   #   
#    # #  # ######
# # $#  ..   #   #
#    #$#..#  #   #
# # $# #..#$##$ ##
# $$$  #..#  $  # 
# # ## #..# ##$ # 
#   $  #..#    $# 
## $#$ #..###   # 
 #  $  #..# $$ $# 
 ##   ##..# $   # 
  ######..#    ## 
       #########  

; 0834_sonic_3_7
              ##### 
        #######   ##
#### ####          #
#  ###  # # # #    #
#.......         # #
#.#####.# # ###    #
#.......           #
#### ###### ########
 #      $     #     
 # #$#@$$####$##### 
 # $ ### $  $ $ $ # 
 # #    $ $       # 
 #  $    $ $ #   ## 
 #######$  #######  
       #   #        
       #####        

; 0834_sonic_3_8
  #########         
###    #  ##########
#  $ $ $$ #        #
# #$      # ## $ # #
#   #######$##$### #
# # $ $     $      #
# $$# # ## #####@ ##
# # # # ## #   ##$##
#   ....... $  #   #
#######.#####$##$  #
 #    #.# $   #  $ #
 #    #.#   $ #   ##
##  # #.## ######## 
#     #.## ##       
#     #.##  #       
#   ###.### #       
##$ ....... #       
 #  #########       
 ####               

; 0834_sonic_3_9
    ####  ######       
  ###  ####    #       
###@$  #  # ## #       
#  $# $#$ # ## #       
# $ #  $  #    #       
#   # $ $ #### ###     
# $$   # $ ..... #     
#  $   #$ #..... #     
###$##  $ #.....#####  
 #  ##### #.....#   #  
 #   # $ $#.....# # ###
 #  $# $$ ##### # #   #
 # $$ $   ##          #
 #  #   #### ##       #
 # $ $  #  # ## ## # ##
 #  #####  #       # # 
 ####      #######   # 
                 ##### 

; 0834_sonic_3_10
       ##### #####
    ####   ###   #
#####  #  $  $$$ #
#   #$ ###   $   #
#    $ $ #$$## # #
# $# #   #    $# #
#  # # ####### # #
####  $   .....# #
   ##$####.#.#.# #
    #   ...#...  #
    #$ #.#.#.#####
    #@ #.....    #
    ####$#$#$### #
      # $ $ $ $  #
      #          #
      ############

; 0834_sonic_3_11
    ######## #####    
    #@     ###   #    
#####  $ $   # $$#    
#   # $ #$##  $  #    
#   $ $    $$### ##   
# $# $ ##### #... #   
#   $ ##......... ####
#  $ ##....# ### ##  #
###$##....##$# #$ $  #
###  ....##  # # #$$ #
#  $....## $ # #    ##
# #$##$## $  # # $ ## 
#       $   ## #   #  
####   ##  ##  #####  
   #########          

; 0834_sonic_3_12
     ####### #####    
    ##     ###   #    
##### $  $   # $$#    
#   # $ #$## $   #    
#   $@$    $$### ##   
# $# $ ##### #... #   
#   $ ##......... ####
#  $ ##....# ### ##  #
###$##....##$# #$ $  #
###  ....##  # # #$$ #
#  $....## $ # #    ##
# #$##$## $  # # $ ## 
#       $   ## #   #  
####   ##  ##  #####  
   #########          

; 0834_sonic_3_13
 #####             
 #   #    #########
 # # ######   #   #
 #  ......# # $   #
 ###.#....  $$#$$ #
   #.#.#### # # $ #
####.#.#  $ #  $  #
#  ..#.#$   # #####
# #.... $ ###    @#
# # #####  $   #$ #
# #     $  $$#$#  #
# $$## #$###     ##
###      # $ $ $## 
  ########      #  
         ########  

; 0834_sonic_3_14
       ####           
 #######  #           
 #   $ ...#           
 #  ###.#.#   #####   
 # $#.....#####   ####
##  $...#.#@  # #$$  #
# $$#.....    #      #
#   ###.#.#####$###  #
# $ $ #...  $     #$##
# # # #  ##$### $    #
# # $ #### $  ####$  #
#  $ $   # $#   $  $ #
##   $ # #     $   # #
 #####   #########   #
     #####       #####

; 0834_sonic_3_15
   ##############  
   #   #        #  
   #$# #$$ # $  #  
   #  $@$  # $  #  
   #.#$# #### $####
   #.# #  $       #
   #.#   $$ #$##$ #
   #.#####  $     #
####.#   #####$ $##
#.....   #   # $  #
#.....## # $ ##   #
#.....     #  #$  #
####  ##      #  ##
   #  #    #  #### 
   #### # ## ##    
      #      #     
      ########     

; 0834_sonic_3_16
    ######     #####
#####    #######   #
#   $     $   ## # #
#  $  $$ # # $  $  #
# # $  # $ $  # #$##
# ##$#$######$# # # 
#  $   #    #@ $  # 
# ## ### ## ###   # 
#     ........# #$# 
### ##........#   # 
 ## ####....####### 
 # $  ##....#       
 #     ## ###       
 #  $ $#    #       
 # $$  $  $ #       
 #  #########       
 ####               

; 0834_sonic_3_17
#################  
#               ###
# # ## #### $ $   #
# $  $     $$#$#$ #
# #$#######       #
# # #  #  #####$###
#  $ .....#      # 
#####.###.# # # $##
    #.###.# # #   #
    #..... $# #$  #
    #.##.#$$ $#   #
   ##.##.# ## #$$ #
   # .##.# ##     #
   # ....# $ $# # #
   ##### # # $  $ #
     #    $ @######
     #   #####     
     #####         

; 0834_sonic_3_18
    #####           
  ###   ########### 
  #   $$$ ##      # 
  # #     # $$ #  ##
### ##### #  # $   #
#    #@ # #  ###$$ #
#     ....# $#   # #
# #  #.##.# $   $  #
#    #.##.##### ####
#    #....    #$$ # 
######.##.# # $   ##
    # .##.# ### $  #
    # ....# $ #$#  #
    #######   $ $  #
          # #$    ##
          #   ##### 
          #####     

; 0834_sonic_3_19
   #########     
####   #   ##### 
#   $  $ # #   # 
# $ $ ## #     # 
#   $##  ###   # 
###   #$ ### ####
  #$# # $#......#
  #   #$ #......#
  # $     ......#
##### ####......#
#   $$$ ##### ###
# $$#     #   #  
#   ###$# #$###  
# $$    #   ##   
# # #$#$ $$$ #   
# #         @#   
#   ##########   
#####            

; 0834_sonic_3_20
 #######            
 #  #  #############
 # $#    $     #   #
 #  #  #####$ $ $$ #
 #  ##$#   # ##  # #
 #   $ #...   $ $# #
###$## #.#.#### @# #
# $ # ...#... #$ # #
#   # .#####. # ## #
# $ # ...#... # $  #
# #$####.#.# ##   ##
#  $ $  ...#  $   # 
## # # #   #$#### # 
 #    $#####   $  # 
 ## $    $     #### 
  #  ###########    
  ####              

; 0834_sonic_3_21
    ##############   
 ####@      ##   ### 
 #    $ # $  $  $  ##
 # $# # #$$####$ #$ #
 #  $ $    $  #     #
 # ##$####### #$##  #
 #  # #   ....#   $ #
 # $$ #  #....###$  #
 # $  ## #......#  ##
####    $#......## # 
#  ##### ###....## # 
# $$ $  $  #.... $ ##
#      ### # ####   #
####      $   $  $# #
   ##############   #
                #####

; 0834_sonic_3_22
       ###########    
       #         ###  
 ####### $ $ # #$  #  
 #     #####$$   # #  
## # # #@  $   $   ###
# $ $ $# ########$   #
#  $  $  #......# ## #
#  #$ ####......  $  #
## #  $   ..#####$## #
# $# ### #..#    $   #
#  #$ $ $#..# $$# ####
#    ### #..#     #   
####     #..#######   
   #######..#         
         ####         

; 0834_sonic_3_23
       ###########  
    ####         ###
##### $ $ # #$ $   #
#   #  $ $  $  $ $ #
# #$### $ # ## $## #
#      $    ##$  $ #
# #$$ # $ $  $ ## ##
#   ### ###### ##$# 
#####.......      # 
#@  #.#.###.##### # 
#    ...###.### $$# 
#####.#.###.      # 
    #.......     $# 
    #  #########  # 
    ####       #### 

; 0834_sonic_3_24
########               
#      #########       
# $ $      $   #       
##$  $ #$## #$ ####### 
 #  $$$$   $#  #     # 
 # ##  #.#  $$ # # # # 
 # ##$ #.# $# @#     # 
 #     #.#  ####   # ##
 #######.####       $ #
  # .........       # #
  # ####.##### ###### #
  #    #.#   #        #
  #### #.# # ##########
     # #.# # #         
     #       #         
     #       #         
     #       #         
     #########         

; 0834_sonic_3_26
 ####   ####  ####    
 #  #####  #  #@ #    
 # $$   #  #  #  #####
 #  #$#.#  #  #  #   #
## $# #.## #### ##$# #
#     #..#......#    #
# ### #..#.#..#.# $ ##
#     #.........    # 
# $$#$#  ###  ### $ # 
# $ # ######### $   # 
#    $          #$# # 
#######$##### #     # 
    #    $  $ # # # # 
    # $ $$ $###   $ # 
    #       # $$  ### 
    #########  $  #   
            #   ###   
            #####     

; 0834_sonic_3_27
          ######### 
  #####   #       # 
 ##   ##### $$$ # ##
 #     $ @$ # $  $ #
##$#$# #### $   $$ #
#      #  #####    #
# # ## #.... $  #$ #
# #$ #$#.##.### #  #
#   $# #....  # #$ #
##$  $ #.##.# #$#  #
 #  #   ......# #$ #
 ##########.#.# #  #
          #... $  ##
          #  ###### 
          ####      

; 0834_sonic_3_28
       #####        
       #   #        
       #$# #####    
       #   #   #    
 #######$# #@$ #####
 #         ##$ ##  #
 # ##### $$ #   $  #
## #   ###  #$ $$$ #
#  #... $   #     ##
# ##.#.##########$##
# ...#... $  $ $   #
##.#####.#$# $ $#  #
 #.......     $    #
 #  ###  ###########
 #### ####          

; 0834_sonic_3_30
     ####        
 #####  #####    
 #      $   #####
 # $ # # ## #   #
 # $$# #    $ $@#
 #   $ $ #####$##
 ### ######  # # 
   #  .......# # 
   # #.#.....  # 
   # #.....##### 
  ## # #.#.#   # 
  #  $ #...    # 
### ##$######### 
# $ #   $      # 
#   #$ ### # $ # 
# #$#    $$# ### 
# $ #$# #  $ #   
#     $ $    #   
#####     ####   
    #######      

; 0834_sonic_3_31
            ####### 
            #     # 
       ###### $$# # 
    #### ...#     # 
    #  # ...# ## ## 
##### $##..... # ###
#   #    .###. #   #
# $ ###$#..... # # #
#    $  ### #  # $ #
##$$$#      ####$# #
 # $ ######$     # #
 #     @    # ##$$ #
 ############   $  #
            #### $ #
               # $ #
               #   #
               #####

; 0834_sonic_3_32
 ##########        
 #        ##       
 # $$$  $  #       
#### # $$$ #       
#   $      ####    
#  # #$### #  #    
# $$ #      ..#    
##  $### # #..###  
 ### $ $ # #....#  
  #    # #$#....###
  # # $#$# ###....#
  #    # #  ##....#
  # #$## ## ## ####
  #  $@$  # #    # 
  #####   #      # 
      #######    # 
            ###### 

; 0834_sonic_3_33
  ####              
###  ###############
# $ $ $      $     #
# #     $  #$##  $ #
#   $# $ $     $ $##
###$ $ ######### $ #
 #  #$###     ## # #
 #    #   $   $  # #
 #  $##$##$#####$$ #
 ##  $     #   #  @#
 ###### #### # #####
 #.........       # 
 #......###       # 
 #.........       # 
 ###  ############# 
   ####             

; 0834_sonic_3_34
  #########            
  #       ##########   
  # #$$## $    #   ####
  #    $   #  $# #    #
### # $ ##   $ $   ## #
# $ #$$ ## #$ # $ $$  #
#     #  $ $@####  ####
# $## #### #########  #
#      #         $    #
## ###$$ ###### ####  #
# $ #  ###  # $$#..# ##
#  $#$  ....# # #..# ##
# $    #.#..# # #..   #
####$# #....   $ ..#  #
   #    ..#######..#  #
   #####..#     #..####
       #..#     ####   
       ####            

; 0834_sonic_3_35
          ######    
       ####    #    
       #  $$## #    
   ##### ## $  #    
 ###  $       ##### 
 # $ ### ## ####  ##
 # # #... #$ # $$  #
 # # #.#. # $# # $ #
 # #.....@#  # $$  #
 # #.#.#### $# #   #
##.....  $   $  $$ #
# .#.# ##$# #$    ##
# ...#    # # $#$ # 
########### #  $  # 
          #    #### 
          ######    

; 0834_sonic_3_36
        #####       
        #   ##      
        #  $ #      
   ####### # ####   
   #     #  $   #   
 ### # #$#$# $$ #   
 #@ $    $      #   
 # $#$$ #$######### 
 #  #   #.......  # 
 #$#### #.#### #  # 
##   $  $.     # ###
#  ######.# ## #   #
#  .......# $  $ # #
################   #
               #####

; 0834_sonic_3_38
  #####                
###   ####             
# $   #  ###########   
# $ $ #......... $ ####
#   # #...#.#### # #  #
# #$$ #.#.#.#    $  $ #
# # ###.#...# ##$# #  #
#  $........#$# $ $$$ #
###$######  #@ $ $ $  #
#        #### ###   # #
# $ $ ##  $  $  ##    #
# # # #  ## ### #######
#  $  #$$       #      
# $#$    ########      
#  #  ####             
#######                

; 0834_sonic_3_39
 #####               
 #   #####           
 # $ #   #           
 #$# # # ########    
 # $   #$ $   $ #### 
 #   $##.####      # 
##  $ #...  # ####$##
#  $ ##...     $    #
# $ ###.#.### ### # #
#  $....#.##  $  $  #
##$$#.#.#.##$# ## $ #
 #  #.#... #    $   #
 #$ #.#... #$# #$#$ #
 #  ..###### #$# $  #
 ####    $     # ####
    ##########  @#   
             #####   

; 0834_sonic_3_40
            ########
            #      #
        #####$ #$$ #
 ########    $   $ #
 #      # # #$##  ##
 #  $ $@# $ #   $ # 
 #$###$#### #  $  ##
 # $   #  # #####  #
##  # $#.... $     #
#      #.##.##$#####
# ### ##.##.## #    
#   #$#......  #    
# $ $ #.####.###    
##$#   ......#      
 # #### ####$#      
 #           #      
 #############      

; 0834_sonic_3_41
           #######    
     #######     #    
     #   #   $ $ #    
     # #$# $ # $##### 
     # # ###    #   # 
     #...$ ###$##$# # 
     #.#.. $    $   # 
 #####.##.## # #$ # # 
 #   #.... #$#@# $  # 
 # $ ##### # # #$  ###
 #   ....# $ #$#  $$ #
#####.##.### # #$$ # #
#   #.##.        #   #
# #$#....### ##### $ #
# # #..### $$$ $ # # #
#    ..      $       #
#####  ###############
    ####              

; 0834_sonic_3_42
   ################
  ##      #       #
  #  $# # # $ # $ #
 ##   $ #$#  $  $ #
 # $$ #$  # ### # #
 #    # # # #  $$ #
#######   # # # # #
#  $ $ $# # $$ $  #
# ## ## #$### #####
#.......    $  @#  
#.##.##.$# ##$# #  
#.##.... #  $   #  
#.##.##.##$###$##  
#.......# $    #   
######.## #### ##  
   #            #  
   #   ######   #  
   #####    #####  

; 0834_sonic_3_43
           #######  
 ###########     #  
 #     $       $ #  
 # # #$# # ##$# ##  
 #$# # # #  $   #   
 # # $   # ## $ #   
 # # #####$#### #   
## # # $    $   #   
# $  # ### ######## 
# ## #.........   # 
#    #.### #### #$# 
# $$ #.#      #   ##
#  # #.# $ $$ # #  #
# $$ #.##$#$  # #  #
#@   #.# $ $$ #    #
######.#      #    #
     #.### ####    #
     #.........    #
     ##########    #
              ######

; 0834_sonic_3_44
         #######    
         #     #    
  ###### # # #$#### 
  #    # #    $   # 
 ## ## #######$$# # 
 #  ## .......  # # 
 #     ####### ## ##
 #  #  #      $$ $ #
##  #@ # ##$##   $ #
#   ##$#  $        #
#   ## #######$# $##
##     ....... #  # 
 #  ##########$#  # 
 ####        #    # 
             ###### 

; 0834_sonic_3_45
     #############   
     #           #   
###### ## $ $ $ $####
#    #$##$#####     #
# ## #          ### #
#     $ $$ $# #  $  #
####$##  ## # # #   #
   #..#$ #..# $ $ $ #
   #..#  #..### #####
   #..# $#....# #    
 ###..#$ #....#$#    
 #....# $#..### ##   
 #....# @#..#    #   
 #### #### ## ## #   
 # $ $ $  $  $#  #   
 # ## #### #$   ##   
 #  # $   $  ####    
 # $# # $   $$ #     
 #    ### #    #     
 ####       ####     
    #########        

; 0834_sonic_3_46
##### ####         
#   ###  #####     
# #          ##### 
# $ $  $ #$#   $ # 
## #####$  $ #$# ##
# $$ $ # ### #    #
#         $ $#$$$ #
#  #$##### #@#    #
## # #   #$# ##$# #
 #   #     # $    #
 ###### #### #$ # #
   #.......# # $  #
   #.......#$##  ##
   #.......# # $ # 
   #....... $    # 
   ### # ### ### # 
     #   # $$# $ # 
     ##### # #   # 
         #     ### 
         #######   

; 0834_sonic_3_47
  ############## ####  
  #            ###  #  
  # # # ### ## $   $## 
  #   $ ..# #### $   # 
  ######.. $ $ ### # # 
   #   #..#.#     $  # 
 ### # #..#.# #### # # 
 #   # #..#.# $    #$# 
 # #   ####.####$# # ##
 # ##  ......... #  $ #
 # @#  ######### # $# #
##  ## #      $  #    #
#      # $ $ ##$$#  $##
#   ## ##$## ##  # $ # 
# #     #      $ #  $# 
#       ###$# #  #   # 
######### #     ###### 
          #######      

; 0834_sonic_3_48
##############     
#      #     #     
# ##  $ $$ $ #     
# ###$ # ##$ #     
# $    #    @#     
## ##$##########   
 #$#........#  #   
 # #........# $#   
 # # #..#####  #   
 #   #..# $   $####
 #$# #..# ### $   #
 #   #..#   #   $ #
 # # ## # $ # #$  #
 #$#   $$   #$#   #
 # # #  # ### ## ##
 #   ####   $   $# 
 #####  # ####$# # 
        #        # 
        ########## 

; 0834_sonic_3_49
      #####        
#######   #######  
#   #   #   $   #  
# # #$ $ $ # ## #  
#    $ $$$      #  
#####$## ### #$##  
#   #     $    #   
# # ## # $# # $#   
#... $$#  # $  #   
#.#.# $  $# # #####
#.#.# $# @# $ #   #
#.#.## #### ### # #
#.#.......#   $$# #
#.###..##.##### # #
#.........#   $ $ #
##### ###$#$$     #
    #   $    ## $##
    # ###$#      # 
    #     ######## 
    #######        

; 0834_sonic_3_50
#######             
#     ############# 
# $ #$$   @ $     # 
#    $  ## #$$#$ $##
####### ##$#   $   #
  #   #$## #$ ## # #
### #  $   #     # #
#   ###### ##### # #
# # #..........$$  #
#    ..........# # #
# # ############ $ #
#   #     #   $  ###
#####     # $ ## $ #
          #        #
          ##########

; 0834_sonic_3_51
  ################    
  #       #      #    
  # $  $ $ $ #$# #    
  ## #$$  $      #### 
   #   #  ########  # 
 ###$#  $ #    $    # 
 # $ #$$$ $  ####$$ # 
 # # @  #### #    $ # 
## ######  # # $    ##
#    $.....# # ## #$ #
#   # ##.#.# #$##$   #
#     ##.#.#      ####
####### .#.### ####   
      # .......$ #    
      #  #.###.# #    
      #  #.....  #    
      #  #########    
      #  #            
      #  #            
      ####            

; 0834_sonic_3_52
  ######               
  #    #               
  # $#$#######         
  #    #  ...#######   
  # $#$# #.#.....  #   
  #      #.#.###.# #   
####$#####.......  #   
#     $ @ ..##.#$##### 
#  ##### #.....#     # 
## $ $ #$##### #$ #  # 
 # $ $ #   $   #  $  # 
 #    $  #######$### # 
 #   $#            #$# 
 # $  #$#$ ##### $ # ##
 ####   #  #   #$$    #
    ########   # # $$ #
               #      #
               ########

; 0834_sonic_3_53
               ######
   #############    #
   #         $  $#  #
   # ###$## ## # #  #
   #@    $ $## # #  #
###### ####    #    #
#    $ #  ###### #  #
# #$## #........    #
# # ##$#.######### ##
#   $  #.# $ $      #
# #### #.# #        #
#   $  #.# #$#      #
##   $ #.# #    #####
 ### $ #.# ###  #    
   #    .  # ####    
   #########         

; 0834_sonic_3_54
               ######
   #############    #
   #         $  $## #
   # ###$## ## # ## #
   #@    $ $## # ## #
###### ####    # ## #
#   $  #  ###### ## #
# #$## #........    #
# # ##$#.######### ##
#   $  #.# $ $     # 
# #### #.# #   ### # 
#   $  #.# #$#     # 
##   $ #.# #   ##### 
 ### $ #.# #####     
   #    .  #         
   #########         

; 0834_sonic_3_55
    ###############   
    #   #     #   #   
  ###$# # ###$# # #   
  #  $     $      #   
  # ### # ##### ###   
 ## #...# #   #...####
 #  #...  # #  ...   #
 #   ...# # $$#...   #
 #  #...#$# # ########
#####...# #    $     #
#@  ##### ###$### $$ #
# #$$ #    $    #    #
# # $ #$# # ### ######
#   $      $#   #     
####### # # # ###     
#    $ $#     #       
# $$$ $ #######       
#       #             
#########             

; 0834_sonic_3_56
   ###########    
   #         #    
   # ### $# $#####
   #  $      #   #
 ### #######$# # #
##  $  $  $    # #
#     $## # ## # #
# #$#  #..# .#$# #
#  $  $#..##.# # #
## ##  #..@#.# # #
 # $  $#.. #.# # #
 # ##$ #..##     #
 #$   ##..## ### #
## ###### ##     #
#          # # ###
# # # #    #   #  
#          # # #  
############   #  
           #####  

; 0834_sonic_3_57
   ################ 
  ##   ##         # 
  #   $ # $$ ## # # 
  # #$$ #    $  # # 
  #     $ $ $ #$$ # 
 #######$# #$ #  ###
 #     #   #   $   #
 # #   #$# #$### # #
 #     #   #  @# # #
### # ######## #$# #
#      ........# # #
# # # #........ $  #
#   $ #........# ###
###   ##########$$ #
  #   #   #   $  $ #
  #####   # # ## $ #
          #        #
          ##########

; 0834_sonic_3_59
        ######      
     ####    ###    
     #     $   #    
    ##$  $ #$$ #    
    #   ##$  #####  
    # # $  # #   ## 
    # $$##   # #  # 
   ####    #$#    ##
   #  ###### # #   #
   #........     # #
####....#### ###  @#
#  #.##.# $  $ #####
# $#.##.# ##$# #   #
#  .....# $ $  # # #
## ####.# # $ $# # #
 #   $   $         #
 #$#### ##### $#####
 #      #   #  #    
 ########   ####    

; 0834_sonic_3_60
        ####          
        #  ###        
        # $$ #        
    #####  # #####    
#####      #  $  #    
#   # $ $ $  ### #    
# # # $#$ $      #    
#  $   #  $  #$#####  
### ######$### #   #  
  #    $ #     # # #  
 ## #### ## #### # #  
 #   #........     #  
 # $ #.....##.#   ####
 ### #..#.....#####  #
 # $ #..#.###.# $ $$ #
 # # ####.#    $  #  #
 #@   $     $ #$  #$ #
 ########$### #  $   #
        #     #   ####
        ###########   

; 0834_sonic_3_61
  ################      
  #  #     #     #      
###  #  ## #$### #      
#    #  @     ...#      
# $ $#       #.#.###    
##$# #########.#.  #####
 #      .......#.# #   #
 ## ### #........  # $ #
  #   $ ######.##### $ #
  #$$##   $  #$ $   $# #
  #  ##$#### # ###  $  #
 ## ## $   # #     $   #
 #   $  ## # #### #$# ##
 #  $#     #      #   # 
 #   ######### ## ##### 
 #####       #$$ $ #    
             # #$  #    
             #     #    
             #######    

; 0834_sonic_3_62
                ####  
             ####  ###
      ######## $ $   #
      #   ...# $ # # #
      # #....   $  $ #
      #   ######## ###
     ######          #
     #  $   #### #$# #
     # #### #..# # # #
  #### #..# #..# $   #
  # $  #..# #..  $####
  #  $ #.  $  .#  #   
  #    ...###..#$$#   
  ######..###..#  #   
       #..######  #   
###########  $    #   
#        $   ##$# ####
# $@# ###$#   $  $#  #
# $$$ #   # $ ### #  #
#  $ $$   ###  $   $ #
###   ##### #####   ##
  #####         ##### 

; 0834_sonic_3_63
   ##############   
   #     #      #   
####$##  # $ ##$#   
#  $    $# #$## ### 
# ###$  $         # 
#   #  ##### #### # 
# $ ##......  $   # 
# $ ##.#########$## 
#@  #......# $    # 
###$#.#.##.. $ $  # 
 #  #.#.##.# $  ####
 #    #.##.## ###  #
 #### #.##. #   $  #
    # #.... #$##$$ #
    # #  #### ##  ##
    # #### $     $# 
    #  $   ## ##  # 
    ######  $  $ ## 
       # $$     ##  
       #    #####   
       ######       

; 0834_sonic_3_64
     ##########   
     #   #    #   
#### # #$# #  ##  
#  ###   #     #  
#.......     # #  
#..#.#..###    #  
#.##.##.###    #  
#.......    ######
####$########    #
#     $ @ $  $## #
# # $### ## $$   #
# $$$ ##$###   ###
# $   $        $ #
# # #####$####$# #
#    $  #      # #
### ## $ $ #$  $ #
  #     #  #     #
  ################

; 0834_sonic_3_65
  #############         
  #      #    # ####    
### # ## #$ #$###  #    
# $ #  #$  $ @  $  #    
#   # $# # $# #### ##   
#  $   # #$ #$#.... #   
# $$#$$# # ## #.... #   
#     $     $  .####### 
### # $# #$####.#     ##
  #$$  #   .....# #$#  #
  # ## # ########      #
  #    # ........  #   #
  ###### ### ####  #  ##
     # $     #     ## # 
     # ##### # ##     # 
     #       #    ##### 
     ##############     

; 0834_sonic_3_66
     ######    #####  
     #....#   ##   #  
######....#   #  $ #  
#   ....#######  $ ###
#   ....###  $   # $ #
## ###....# ####$# # #
 #   #....     $  $  #
 # #$#  ###### # # ###
 # # ####      $ #   #
 #   $    ## # ### # #
 ######## ##$# $ # $@#
    #     $  # $ # ###
    # $##### # #  $ # 
    # $  $     # $  # 
    #   #$## # #$#  # 
    #####    #   $$ # 
        ##########  # 
                 #### 

