; 0872_kolibri_1
       ####### 
      ##     ##
      #  $$#  #
  ##### $ $ $ #
  #   #$ #    #
  # $   #######
##### # .#  #  
#   .. $.#$ #  
# $ ## #    #  
## *.#..  ###  
 #  *.# .##    
 ### *.#.###   
   #  *  $ #   
   ##  #  @#   
    ########   

; 0872_kolibri_3
      ###########
      #   @     #
#######.*.*.****#
#  $    $ $     #
#   # #######   #
#####       #####
    ####### ##   
          #  #   
          ## #   
           # #   
   ######### #   
   #         #   
#### #########   
#    #           
# ####           
# #              
# ###############
#               #
############### #
           #    #
           # ####
           # #   
   ######### #   
   #         #   
   # ############
  ##            #
###.*********.$*#
#  $  .      $  #
#   #########   #
#####       #####

; 0872_kolibri_4
        ######   #####    ########
        #    #####   ###  #      #
        #$$# $ .## $ $ #  # #$ $ #
      ###  # # ### * $ #  # #  ###
   #### $  # # # # # # #  # #. #  
   #    $  # #$### # $ #  # ## #  
   # ## *$$$ $      $$ #  # ## #  
   # ## $ .# # # #* .$ #### $  #  
   # ##   $# # # $ $        $$ #  
 ### ## $ .# # # # # $$$###    #  
 #   #####     #   #        ## #  
## ########################### ## 
# .                           $ # 
#   #  #### #########.####.#.## # 
##          #########.    .#.## # 
 # .                            # 
 ###               .    ... . @$# 
   ##################.... * .##.# 
                    #.#   .#.##.# 
                    #.#.##.#.#### 
                    ##########    

; 0872_kolibri_5
     ########################
     #                      #
     # ###### $    $ $$$$$$ #
     # #    # $    $      $ #
     # #    # $    $      $ #
     # #    # $    $    $   #
     # ###### $$$$$$  $$$   #
######      $      $        #
#    $      $      $        #
#      @   $$      $ $$$   ##
# ####                   # # 
#   ###################### ##
#                         $ #
###   .# ####.#.####.###### #
 #    .# ####.#.#  #.#   ## #
 #               .     . .. #
 # ....#####  #.. ...# .    #
 #    .###### ######.# ######
 # .... . . . . . . .# ##    
 #####          ### . ..#    
     ############ #######    

; 0872_kolibri_7
                            ####                  
                           ##  #                  
                           # $ #                  
 ####                      # $ ###################
 #  ########################                     #
 #                           . $                 #
 # ############################################# #
## ##################################  #       # #
# *                                    # #.. *   #
# ####################################   #### ## #
#  ################################### ###  # ## #
# *                                 ## #    # ## #
#  ######### ###################### ## #    # ## #
#  #     ### ###################### ## #    # ## #
#  #     #                          ## #    # ## #
#  #     #   #####################  ## #    # ## #
#  #     ### ##                  # ### #    # ## #
#  #       #  #                  # # # #    # ## #
#  # ######## #################### # # #    # ## #
#  # #                             # # #    # ## #
#  # #  #########################  # # #    # ## #
#  # ## ############################## #    # ## #
#  ####          @                     #    # ## #
#  #                                   #    # ## #
#  # ################################  #    # ## #
#  #                                   #    # ## #
#  ## ###############################  #    # ## #
#  ## ################################ #    # ## #
#  ##                                  #    #  # #
#  #  ###############################  #    #    #
#  # ################################  #    #  # #
#  #                                   #    ## # #
#  ## ###############################  #     # # #
#  ## ################################ ##    # # #
#  ##                                   ##   # # #
#  ##  ################################  #   # # #
## ##################################### ##### # #
#                                             *# #
#                                            #   #
##################################################

; 0872_kolibri_8
          ####        ####    
###########  ## #######  #    
#   $  $  $   # #        #    
# $           ###  ####  #    
#  $########       #  #  #    
#   #      #       #  # ##    
# $ #      # ##########  #    
##$ #      #. ##.   . #  #####
 #  #   ##### ##.   . . . .+.#
 # $#   #.    #### ####  #####
 #  #   #$$#  #  # ###    .#  
 # $#   #    ##  #     #####  
 #  #   #  # ##### #####      
 # $#   #           #         
 #  #   ########.   #         
 # $#          ###. ##        
 #  #            ##  #        
 # $###          #.  #        
 #  $ #          #####        
 ##   #                       
  #####                       

; 0872_kolibri_9
###### 
# +  ##
#  #  #
# .$  #
## #$##
 #   # 
 ##### 

; 0872_kolibri_10
  ####  
###  ###
# *$.$ #
# .@$  #
#  ##. #
#     ##
####### 

; 0872_kolibri_11
#########
#  . .. #
# $   $ #
###$+$###
 # * * # 
 #     # 
 ####### 

; 0872_kolibri_12
 #####    
 # . #    
 # $ #    
## *###   
#  $. ####
#  * *@  #
##  . $  #
 #####* ##
    # $ # 
    # . # 
    ##### 

; 0872_kolibri_13
  ####  
 ##  ###
 #  .$ #
## *$# #
#  * .@#
#    ###
######  

; 0872_kolibri_14
        ##### 
#########   # 
#  #   ## # # 
# $       $@# 
#   # #### ## 
##$ # #  # #  
# $.#  $ # #  
# #$##*..#$###
#     ..*#   #
######.*.  # #
     #####   #
         #####

; 0872_kolibri_15
    #####    
##### . #####
#           #
# .$*#$#*$* #
##$#     # ##
## ### ### ##
# .  ...  . #
#  ### ###  #
## #   $ #$##
# .@** ..$. #
# $ $  $$   #
#####   #####
    #####    

; 0872_kolibri_16
   #### ####   
   #  ###  #   
   # * # * #   
   #  *$*  #   
####   .  #####
#   #*##* #   #
# *   ##  @.$ #
## *   . $ * ##
 ##$.#####.$## 
## * $ . $ * ##
# *   .##$  . #
#   # $##.#   #
#####  ########
    #$##       
    #.#        
    ###        

; 0872_kolibri_19
 ########  
 # @    ## 
 # .###  ##
 # $####  #
##.$ . $$.#
#  **# *  #
#      *$.#
####$ **  #
  #  .*  ##
  # **  ## 
  # $. ##  
  # .$##   
  ##  #    
   ####    

; 0872_kolibri_20
              #######   
             ##.....#   
##############..    ##  
#...............     #  
####@####.......     ###
 #  ##..##..####       #
 #       ####..###     #
 # $$            ##    #
 #  $$$$$$$$$$$$$ #    #
 #                #    #
 # $###############    #
 #                     #
 # $$$$$$$$$$$$$$$$$$$ #
 ##                    #
  ######################

; 0872_kolibri_21
  ###########    
 ## . $ *   #    
 #  *  .$#$ #    
 # $*$      #    
####... . .##    
# $ * $$ $  #    
# $ # . # * #    
# . * $  $  #    
## ## *.#..######
# .$. $ .$  .$  #
# $$.$*$.$. .$#@#
#  $.  $.  $.   #
##... .##   $.###
 #$$#$  .   * $ #
 #  # . #$# * . #
 ## # $ *   * $ #
  #. .  ###.#.###
###     #   . $ #
#    $* # #$# # #
# $ .   #   #   #
#################

; 0872_kolibri_22
 ############    #### 
 #  *.#     ######  # 
 #$....* # $## $@$ $# 
 # .#.#. #   #  $#  # 
## #   $ # #$#      ##
#  $$#   #  . .####. #
# $$ $ ### # # ##... #
# $  # # # #$# $ .####
####   # #   ######   
 #.#######  ##        
 #          #         
 #  #########         
 ####                 

; 0872_kolibri_23
  #################
  #               #
###$#$#$#$#$#$#$# #
# .....   * ....* #
# #$#$# ### #$#$# #
# #.... *  @..... #
# #$#$#$#$#$#$#$# #
#                 #
# #$#$#$#$#$#$#$# #
# ..... *   ....* #
# #$#$# ### #$#$# #
# #....   * ..... #
# #$#$#$#$#$#$#$# #
#                 #
###################

; 0872_kolibri_24
#######################    
#        ##            ##  
#     #    *########    ###
## ## #  ## #      #      #
#  ## ## ## #      # # #  #
#  ## ## ## #      # # # ##
# $## ## ## #      # # # # 
#  ## ## ## #      # # # # 
# $## ## ## #      # # # # 
#  ## ## ## #      # # # # 
# $## ## ## #      # # # # 
#  ## ## ## #      # # # # 
# .## ## ## #      # # # # 
#  ## ## ## #      #.#.# # 
# .## ## ## #      ###.# # 
#  ## ## ## #        ### # 
#  ## ## ## #          # # 
#  ## ## #  ############ # 
# $## ## #              *# 
# @## ## ############### # 
#  #  ##               # # 
#  #                 *   # 
#  ################## #### 
##         $          #    
#  #         ##########    
#  ###########             
#  #                       
####                       

; 0872_kolibri_25
########################   
#        ##            ##  
#     #    *########    ###
## ## #  ## #      #      #
#  ## ## ## # $ $  # # #  #
#  ## ## ## #  $   # # # ##
# $## ## ## # $ $  # # # # 
#  ## ## ## #      # # # # 
# $## ## ## # $ $  # # # # 
#  ## ## ## #  $   # # # # 
# $## ## ## # $ $ .# # # # 
#  ## ## ## #     .# # # # 
# .## ## ## # $ $ .# # # # 
#  ## ## ## #  $  .#.#.# # 
# .## ## ## # $ $ .###.# # 
#  ## ## ## #        # # # 
#  ## ## ##  ..........# # 
#  ## ## #  ############ # 
# $## ## #              *# 
# @## ## ### ########### # 
#  #  ##               # # 
#  #                 *   # 
#  ################## #### 
##         $          #    
#  #         ##########    
#  ###########             
#  #                       
####                       

; 0872_kolibri_26
########################   
#        ##            ##  
#     #    *########    ###
## ## #  ## #      #      #
#  ## ## ## # $ $  # # #  #
#  ## ## ## #  $   # # # ##
# $## ## ## # $ $  # # # # 
#  ## ## ## #      # # # # 
# $## ## ## # $ $  # # # # 
#  ## ## ## #  $   # # # # 
# $## ## ## # $ $ .# # # # 
#  ## ## ## #     .# # # # 
# .## ## ## # $ $ .# # # # 
#  ## ## ## #  $  .#.#.# # 
# .## ## ## # $ $ .###.# # 
#  ## ## ##          # # # 
#  ## ## ## #..........# # 
#  ## ## #  ############ # 
# $## ## #              *# 
# @## ## ############### # 
#  #  ##               # # 
#  #                 *   # 
#  ################## #### 
##         $          #    
#  #         ##########    
#  ###########             
#  #                       
####                       

; 0872_kolibri_27
   ####  #### ####
 ###  #  #  ###  #
 #   $#### $ $   #
 # #  #  #@$  $  #
 # #   $ #  $## ##
 # #$ #  #   $  # 
 # #  # ## $ #  # 
 # #### #### #### 
 # $ ## #    #    
 # # .* $.$# #    
 # # .$. . # ###  
##.###   ##  * #  
#..#######  .. #  
#.*.      .*.. #  
#  #######$## ##  
####     #    #   
         ######   

; 0872_kolibri_29
                ###################  
                #                 #  
                # ############### ###
                #                   #
           #### # ############### # #
          ##  ### #           ### # #
         ##  $.## #          ##   # #
        ##  $ .## #         ##    # #
       ##  $ #.## #        ##    ## #
      ##  $ ##.## #       ##     ## #
     ##  $ ###.## ######### @  #### #
    ##  $ ## #.## ##    ##    ##  # #
   ##  $ ##  #.## ##  $ #    ##   # #
  ##  $ ##   #.## ## $ #    ##    # #
 ##  $ ##    #.## ## ##    ##     # #
 #  $ ##     #.## #  #    ##      # #
## $ ##      #*## #      ##       # #
#   ##       #.## ###   ##        # #
#.###        ###.$    ###         # #
#.#            ## #####           # #
# ############### ################# #
#                .                  #
#$############### ###################
#                 #                  
###################                  

; 0872_kolibri_30
      ###################
     ##@                #
######.*.*.*.*.*.*.*.***#
#  $    $ $ $ $ $ $ $   #
#   #################   #
#####               #####

; 0872_kolibri_32
     ############
 #####     * *  #
##     ***     *#
# *$* * * * *$* #
#  * * $.$ * *  #
#   *   .   *   #
########*########
# $ $.*. .*.$ $ #
#    .    #     #
# $ $...  .   $ #
# $ $.    .  $$ #
# $  ...  . @   #
######$### ######
#     *   .$ ##  
#  *  # $ . $.#  
###############  

; 0872_kolibri_33
#############
#     @     #
# $#$#$#$#$ #
# $.$. .$.$ #
# * ... . ###
# $* .#####  
# $..##      
# $#.#       
# .. #       
# $$ #       
# * .#       
#  . ########
# * * *     #
# $.   #### #
# $**$* ### #
#           #
#############

; 0872_kolibri_34
#####         
#   ##########
#            #
## $*******$ #
 # *       * #
 # * ***** * #
 # * *   * * #
 # * *.$.* * #
 # * *...* * #
 # * ***** * #
 # *      @* #
 # $*******$ #
 #           #
 #############

; 0872_kolibri_36
               ########  
               #  #   #  
               #  # $ ###
               #.*$$$   #
               #.*   .$ #
               #.. $ ####
            ####.*.**####
            #  #.*   #  #
           ##  #.*   .$ #
           #   *.*$$$ @ #
          ## #. $ #  $ ##
          #  ##   #   ## 
 ##########*###########  
##    * .*. .*. .#.   ## 
#  # .# ### # * * * #  # 
# $*$ # ### #**   *##$ # 
#  #  $   $   $  *  $  # 
## .  $  *   $ . $.   ## 
 ######################  

; 0872_kolibri_37
 ####         
##  ##########
# . $ * $ .  #
#  *. * *.*$.#
##*$@      $ #
 #   #########
 #####        

; 0872_kolibri_39
  #######      
  #     #      
  # $$ $#      
  # $   ###    
  # $ $   #####
  # $ $$#     #
  # $ $ ##### #
  #   $ #   # #
  #  $# # # # #
  #   # #  $# #
 ### ## #$ .# #
## ...#  .$   #
#   *.####.####
#   #.+*.###   
#####..###     
   # ..#       
   # ..#       
   #  ##       
   ####        

; 0872_kolibri_40
   ########### 
  ##         # 
  #  *    .$ ##
  # ###$## #  #
  #  .+ ##.#$ #
###$#.  ##.#  #
#   $ # #### ##
# # #.    .# # 
# #$###  ### # 
# # # #  # #*##
# # ########  #
#     $ $     #
### # # ####  #
  #     #  ####
  #######      

; 0872_kolibri_41
   #######   
   # . . #   
 ###   . ### 
 #   ..  @ # 
## $. # $$ ##
# $$$### $$ #
#  $  #     #
##    #  $ ##
 ###.. ..### 
   #######   

; 0872_kolibri_42
   ############### 
####             ##
#    $*#########  #
# ####         ## #
# ##     #####  # #
# #  #.###   ## # #
# # #  #####  # # #
# # #  *   ## # # #
# # $. # $. ### # #
# # #*$* *$ . # # #
# # #      ** # # #
# # *  *****  # # #
# # #.#*    $ # # #
# #  .   $ #### # #
# ### #**  #    # #
# ###  .#### #### #
#   ###      . $  #
###   #############
  ###     @#       
    ########       

; 0872_kolibri_43
#####        ##### 
#   #       ##   # 
# $ #       #  $ # 
# # #      ## $#.# 
# $ ##    ##   #.# 
# #  #    #    #.# 
# $  #  ###   ##.# 
# #  #  # $  #  .# 
#    #### #  # $.# 
#    ##      # ### 
#  ###    ## # #   
#  ##    ##  # #   
#  #  @ # $ ## ####
#      ##.$...  $ #
####  ###   #     #
   #### ###########

; 0872_kolibri_44
           #### 
############  # 
# $ $ $       # 
# $ $ $ $     # 
#   # # $     # 
### # # $     # 
  #   # $     # 
  ### # $     # 
    #   ### # # 
    ### ### # # 
     ##   # # # 
    ##.## @ # ##
    #...#  ##  #
    #....#$    #
    ##....  ####
     #    ###   
     ######     

; 0872_kolibri_45
#####################
#                   #
# ############## ## #
# ### * . * * $ * # #
#   # #$  #  .# #   #
# #     #####     # #
# #$# #*  #   # #*# #
# #     * * * *   # #
# #* # *#####* # *# #
# #  #  #   #  #  # #
# #*###*#   #*###*# #
# #  #  #   #  #  # #
# #* # .#####* # *# #
# #   $ * * * .   # #
# #*# #*  #  $# #*# #
# #     ##### @   # #
#  .# #   #   # ### #
# # $ * . * * *  ## #
# ## ########### ## #
#                   #
#####################

; 0872_kolibri_46
        #######     
        #..#..#     
        #.....#     
        #..#..#     
        #..#..#     
        # .#. #     
        #  #  #     
        #  #  #     
        #  #  #     
        #  #  #     
        #  #  #     
        #  #  #     
        #  #  #     
        #  #  #     
        #  #  #     
        #     #     
        #     #     
        ### ###     
          # #       
          # #       
          # #       
          # #       
          # #       
          # #       
          # #       
          # #       
          # #       
          # #       
          # #       
          # #       
          # #       
          # #       
########### ########
#                  #
# #   ##       ### #
# $ $       # ## # #
# $ $       # #  # #
# $ $       # #  # #
# $ $$      # #  # #
# $         # #### #
# $  $       $   $ #
# $  $       @   $ #
#### $       #######
   # $##  ####      
   #  #####         
   ####             

; 0872_kolibri_47
             #########   
     #########       ### 
  ####   #     .####   ##
  #.##.* # ###$##  ###  #
###$#  * *.# @ #     ## #
#.$   $*  .  $ #     #  #
#######  #$#####   ###$ #
      ####.    #   #  . #
         #  ** #####$ ###
         #$#* .  #  . #  
         # #  $  . $ ##  
         # # #########   
         #   #           
         #####           

; 0872_kolibri_48
  ######                 
  #    #                 
 ## $# ##                
 #  *   ##               
##.$ ##  ##              
# .$*###  ##             
# # . ###  ##            
#   $  ###  ##           
#####*  ###  ##          
   # .*  ###  ##         
   #   $. ###  ##        
   #####$. #.#@ ##       
      # .$ $.##$ ##      
      #  $   .#.$ ##     
      ######$$.#.$ ######
          #.$.$.#.$ #   #
          ## $ $.#.$ $. #
           #### $.#.* * #
             #.$.$.# $.##
             ## $ $.$.$# 
              #### *  .# 
                #.$.$ ## 
                ####  #  
                   ####  

; 0872_kolibri_50
    #######    
    # ..  #    
    # *.# ##   
######.##  #   
#     *### ####
#  ##..## $   #
## ##. .    # #
#    ..## # $ #
# $ ##.## # $##
# $ #  #  $  # 
###$$ ## ### # 
#     ##$    # 
# #$ $ @  #### 
#   #######    
#####          

; 0872_kolibri_51
                   #####             
                   #   #             
  ##########    #### # #             
 ##  #     # ####  # # ############  
 #@$ # ### # #  #  # #      ##    #  
#### $*# # ###  $**  $ ##$  ##$#  ###
#  * # # # *  * #    * *  *   *  *  #
#  $ # # # $  # # # ## #  * #### $  #
###  # ###  ### # # ## ##** #### ####
 ##    ##    ##   #  # ##         #  
 #     ##    ##      # ##         #  
 #     ##  ####   #### ## # #### ##  
 ### # ## ##  #  ##  # ## # #  # #   
   # # ## #   #  #   # ## # #  # #   
   # # ## #   #  #   # ## # #  # #   
   # # ## #   #  #   # ## # #### #   
   # # ## #   #  #   #           #   
   # # ## #   #  #   # ## # ######   
   # # ## #   #  #   # ## # #        
   # # ## #   #  #   # ## # #        
   # # ## #####  ##### ## # #        
   #                        #        
   ##      ........    .   ##        
    ########################         

; 0872_kolibri_52
 #####       
##   ####    
#  $    #### 
# $ ### $  # 
##$ #  @   # 
 #  #$# ## # 
##$ $.*..# # 
# $ #....$ # 
#   $$##.# ##
##   $...#  #
 ## ##.#.*. #
  #  #.## $ #
  # $#$   ###
  #    ####  
  ###  #     
    ####     

; 0872_kolibri_53
 #############  
 #           ###
 # #$#######   #
 #+.*.    ...$ #
## #$########$ #
#        $ ##  #
# $# ###   ## ##
#  #..#### .# # 
####..###   # ##
 #  # ## $  #  #
 # $# ##   *$$ #
 #  # ####  #  #
 #    $  #### ##
 ####  #      # 
    ########### 

; 0872_kolibri_54
###############  
#   .   .   $ #  
# $*#$##+##   #  
###...* $## #####
  #.*#$#  # $   #
  # .$        $ #
  ## #####   ####
  #        ###   
  #   ######     
  #####          

; 0872_kolibri_55
####      
#  # #### 
#  ###  # 
#  *.. $##
##*$+$.  #
#  *..$$ #
#   $ #  #
###  #####
  ####    

; 0872_kolibri_57
  ########        
  #      ###      
  #  # $$  #      
###  ### # #      
#..*##     ##     
#...## #$#  ###   
##*... . ##   #   
# .##.##  ###$####
#   #$ #         #
# $  @ # #    $$ #
##### $# ######  #
    #   $ #   ####
    #   # #       
    #$    #       
    #  ####       
    ####          

; 0872_kolibri_58
              ######
###############    #
#             #$## #
#*###########    # #
#           # ## # #
#*#########    # # #
#         # ## # # #
#*#######    # # # #
#       # ## # # # #
#*#####    # # # # #
#     # ## # # # # #
#$###  @ # # # # # #
#   # ## # # # # # #
#.#.   # # # # # # #
# # ## # # # # # # #
# $  $ * . * * * . #
####################

; 0872_kolibri_59
        ######
#########    #
#       #$## #
#$#####    # #
#     # ## # #
#*### .  # # #
#   # ## # # #
#.#    # # # #
# # ## # # # #
#   .$@$ * . #
##############

; 0872_kolibri_60
#####     #######
# ..##    #  #  #
# ...###### $#  #
##.#.  $ ##  $  #
 #.$.  $  # ##$##
 #.#. #$ $  #  # 
 # #.## ### $  # 
 # #   $ ## #  # 
 #.###   ## ##$# 
 #   #####     # 
 #      @$  $# # 
 ##  #######   # 
  ####     ##### 

; 0872_kolibri_61
     #######    
     #     #    
###### ### #####
#   # $   $##@ #
#   $  ###    $#
##$###.###.### #
#   $   ## $   #
#   #   *  ### #
##$###.###.# # #
#   ##$# ### # #
# ..*..#     #.#
########     ###

; 0872_kolibri_62
#################
#.##    .      .#
# ##  # # #  ## #
# ##  $ # $ ### #
#  ##$$$#$$$##  #
#   $...$...$   #
# #$$.#.###.$$# #
#   $...$...$   #
#.###$#$###$###.#
#   $.#+#...$   #
# #$$.#.#.#.$$# #
#   $...$...$   #
#  ##$$$#$$$#####
# ### $ # $ ##   
# ##  # # #  ####
#.      .      .#
#################

; 0872_kolibri_63
   #####       
  ##   ##      
  #  * .###    
  #.$#  $.#    
###  ###$###   
#.**.#     ##  
#..$.# #$#  #  
##... @. ## ###
# .## ##$#  $ #
# $ #  # $ $# #
#   **$# #  $ #
##### .# #    #
    #$    #####
   ## $ # #    
   # *    #    
   #   ####    
   #####       

; 0872_kolibri_64
   #####      
  ##   ###### 
  #  $ . #  # 
  # $#  $.$ # 
### .###$#. # 
#.**.#      # 
#..*.# #$## # 
##   .   ## ##
#  ## ##$# $.#
# * #  # #@###
#   $$$# # $.#
#####  # #####
    #$. . #   
   ## $ # #   
   # $.   #   
   #   ####   
   #####      

; 0872_kolibri_65
 #################                         
 #               #                         
 #           $ $ #                         
 # ###############                         
 #            #                            
 # # ######## #                            
 # #      #   #                            
 # #  ### # # #                            
 # #  # #     #                            
 # #  # ## ## #                            
 # #  #  # ## #                            
 #@#  #  # ## #                            
 # #  #  # ## #                            
 # #  #  # ## #              #######       
 # #  #  # ## #              #     #       
 # #  #  # ## #              # $$$ #       
 # #  #  # ## #              #$$   #       
 # #  #  # ## #              #  $$ #       
 # #  #  # ## #              #$$   #       
 # #  #  # ## #              #  $$ #       
 # #  #  # #  #   ############$$   #       
 # #  #  # # .#   # .............###       
 # #  #  # #  #   # ##############         
 # #  #  # #  #   # #                      
 # #  #  # #  #   # #                ###   
 # #  #  # #  #   # #                #.#   
 # #  #  # #  #   # #                #.#   
 # #  #  # #  #   # #                # #   
 # #  #  # #  ##### #                # #   
 # #  #  # #  #   # #                # #   
 # #  #  # #  # # # ################## #   
 # #  #### #  #                        #   
 # #     # #  ## # ################### #   
 # #  ##   #     # ################### #   
 # #  #### ##### #                     #   
 # #           # ##################### ####
## ######  # # # #                   #    #
#  ######### # # ######################## #
#           $#                            #
############   ############################
           #####                           

; 0872_kolibri_66
     #############                             
 #####           #                             
 #     $ $ $ $ $ #                             
 #$### ############                            
 # # #            #                            
 # # # # ######## #                            
 # # # #      #   #                            
 # # # #  ### # # #                            
 # # # #  # #     #                            
 # # # #  # ## ## #                            
 # # # #  #  # ## #                            
 # # # #  #  # ## #                            
 # # # #  #  # ## #                            
 # # # #  #  # ## #                            
 # # # #  #  # ## #                            
 # # # #  #  # ## #                            
 # # # #  #  # ## #                            
 # # # #  #  #@## #                            
 # # # #  #  # ## #                      ###   
 # # # #  #  # ## #                      #.#   
 # # # #  #  # ## #                      #.#   
 # # # #  #  # ## #                      #.#   
 # # # #  #  # ## #                      #.#   
 # # # #  #  # ## #                      #.#   
 # # # #  #  # ## #                      #.#   
 # # # #  #  # ## #                      # #   
 # # # #  #  # ## #                      # #   
 # # # #  #  # ## #                      # #   
 # # # #  #  # ## #####                  # #   
 # # # #  #  # ## #   #                  # #   
 # # # #  #  # ## # # #################### #   
 # # # #  #### ## # .                      #   
 # # # #     # #  ## # ################### #   
 # # # #  ##   #    $# ################### #   
 # # # #  #### ##### #                     #   
 # # # #           # ##################### ####
## ### ######  # # # #                   #    #
#  ##  ######### # # ######################## #
#                #                            #
################   ############################
               #####                           

; 0872_kolibri_67
                  ######################        
                  #                    #        
#########        ##$#$#$#$#$#########  #  ######
#   #   ##       # $ $ $ $ $           ####    #
#     #  #       #                        . ## #
## ## ## #       ######################## # ## #
 # ## ## ###############################  # ## #
 # ## ##                                  # ## #
 # ## ##  # ######################### ## ## ## #
 # ## ##  #                           ## ## ## #
 # ## ##  #  #### ################### ## ## ## #
 # ## ##  #  #    #  #.....           ## ## ## #
 # ## ##  #  # ####  ############## # ## ## ## #
 # ## ##  #  # #                  # # ## ## ## #
 # ## ##  #  # #                  # # ## ## ## #
 # ## ##  #  # #                  # # ## ## ## #
 # ## ##  #  # #                  # # ## ## ## #
 # ## ##  #  # ####################      ## ## #
 # ## ##  #  #                      #### ## ## #
 # ## ##  #  ###########################@## ## #
 # ## ##  # $                             # ## #
 # ## ##  #  ###########################    ## #
 # ## ##  ################################# ## #
 # ## ##                                    ## #
 # ## ##  ############################### # ## #
 # ## ################################### # ## #
 # #                                      #  # #
 # #   #################################  #. # #
 # ########################################. # #
 #                                       ... # #
 # ########################################  # #
 # ######################################## ## #
 #                                             #
 ###############################################

; 0872_kolibri_68
                                ##########        
                                #        #        
                                # ###### #        
                                #        #        
######################################## #        
#                                        #########
# #########################$$# #########         #
#                              ##.#####  ####### #
# ###########################$ ##.        #    # #
#                              ##.        #    # #
# ##########################$$ ##.        #    # #
#                              ##.        #    # #
# #########################$$$$#.. $@     #    # #
#                              #..        #    # #
# #########################$$$$#.         #    # #
#                              #.         #    # #
# ###########################$$#.         #    # #
#                              #.         #    # #
# ###########################$$#.         #    # #
#                              #.         #    # #
# ###########################$$#.         #    # #
#                              #.         #    # #
# ###########################$$#.         #    # #
#                              #.         #    # #
# ###########################$$#.         #    # #
#                              #.         #    # #
# ###########################$$#.         #    # #
#                              #.         #    # #
# ###########################$##.         #    # #
#                             ##.         #    # #
# ###########################$##.         #    # #
#                             ##.         #    # #
# ###########################$##########  #    # #
#                             # #.        #    # #
# ############################# #.        #    # #
# ############################################## #
#                                                #
##################################################

; 0872_kolibri_69
########        ###############################
#      #   ######                             #
# #### #####      ########################### #
#         .  # ####                        #  #
###### ### ### #                           # ##
    #  #.# # # #                           # # 
    #   .# # # #                           # # 
    #   .# # # #                           # # 
    #   .# # # #                           # # 
    #   .# # # #                   #####   # # 
    #   .# # # #               #####   #   # # 
    #   .# # # #################     # ##### # 
    #   .# # #                   # ###       # 
    #   .# # ##################### # ####### # 
    ## ###@#                     # #       # # 
     # # # #                     # #       # # 
     # # # #                     # #       # # 
     # # # #                     # #       # # 
     # # # #                     # #       # # 
     # # # #                     # #       # # 
     # # # #                     # #       # # 
     # # # #                     # #       # # 
     # # # #                     # #       # # 
     # # # #                     # #       # # 
     # # # #                     # #       # # 
     # # # ####################### #       # # 
     # # # $ $ $ $ $ $ $ $ #    ## #       # # 
    ## # #                   ##    #       # # 
    #  ######## ###########$#########      # # 
    #    ..#### $   $ $ $ $         #      # # 
    #    ..#   #$#          ####### #      # # 
    #    ..# $   # ##########     # #      # # 
    #    ..## ##   #              # #      # # 
    #    ..## #################   # # ###### # 
    #    ..## $ $ $ $ $ $ $ $ ##### ###    # # 
    #    ..##                            #   # 
    ########################################## 

