; 0918_xs_1
  ###### ######  
 ##    ###    ## 
##  # $.+.$ #  ##
#  * * *$* * *  #
# * * * # * * * #
#  # * ### * #  #
# * * ## ## * * #
#  * ##   ## *  #
# * ##     ## * #
#  ##       ##  #
# ############# #
#               #
#################

; 0918_xs_3
  ###### ######  
 ##    ###    ## 
##  * $.+.$ *  ##
#  # * *$* * #  #
# * * * # * * * #
#  # * ### * #  #
# * * ## ## * * #
#  * ##   ## *  #
# * ##     ## * #
#  ##       ##  #
# ############# #
#               #
#################

; 0918_xs_29
 ##########
##      @ #
#  **#### #
#   *   # #
### *## # #
  # * # # #
  #$* # # #
  # .   # #
  # #*### #
  #       #
  #########

; 0918_xs_30
 ##########
##      @ #
#  **#### #
#   *   # #
### **# # #
  # * # # #
  # * # # #
  # * * # #
  #$* # # #
  # .   # #
  # #*### #
  #       #
  #########

; 0918_xs_31
 ##########
##      @ #
#  **#### #
#   *   # #
### **# # #
  # * * # #
  # * # # #
  # * # # #
  #$* # # #
  # .   # #
  # #*### #
  #       #
  #########

; 0918_xs_32
 ##########
##      @ #
#  **#### #
#   *   # #
### **# # #
  # * # # #
  # * # # #
  # * * # #
  # * # # #
  # * # # #
  #$* # # #
  # .   # #
  # #*### #
  #       #
  #########

; 0918_xs_33
 ##########
##      @ #
#  **#### #
#   *   # #
### **# # #
  # * * # #
  # * # # #
  # * # # #
  # * # # #
  # * * # #
  #$* # # #
  # .   # #
  # #*### #
  #       #
  #########

; 0918_xs_45
  #######
###@ .  #
# $$$$ $#
#..... .#
#$ $$ * #
#  . ####
######   

; 0918_xs_46
  #########
###@ . .  #
# $$$$$$ $#
#..... ...#
#$ $$ * $ #
#  . ######
######     

; 0918_xs_47
  ###########
###@ . . .  #
# $$$$$$$$ $#
#..... .....#
#$ $$ * $ $ #
#  . ########
######       

