; 0919_ac_2023_11
      ##### #####      
     ##   ###   ##     
    ##  *  #  *  ##    
   ##  **# # #**  ##   
  ##  ** *$. . **  ##  
 ##  #$ .$ # $. $#  ## 
##  *$ .*. # **. $*  ##
#  ** .#$  #  $#. **  #
# ** .*$@ ###  $*. ** #
#  #.$*  ## ##  *$.#  #
##      ##   ##      ##
 ########     ######## 

; 0919_ac_2023_13
#########################
#   *   *   *   *   *  @#
#   *   *   $   *   *   #
####*###$###*###$###*####
#   .   *   *   *   .   #
#   .   *   *   *   .   #
####$###*###$###*###$####
#   *   .   *   .   *   #
#   *   .   *   .   *   #
####$###$###*###$###$####
#   *   *   .   *   *   #
#   *   *   .   *   *   #
#########################

; 0919_ac_2023_21
  #########   #########  
###   .   #####   .   ###
#   # * #   #   # * #   #
# #  ***  # # #  ***  # #
#  #* $ *#  #  #* $ *#  #
##  *   *  ###  *   *  ##
 #.**$$$*..*@*..*$$$**.# 
##  *   *  ###  *   *  ##
#  #* $ *#  #  #* $ *#  #
# #  ***  # # #  ***  # #
#   # * #   #   # * #   #
###   .   #####   .   ###
  #########   #########  

; 0919_ac_2023_29
#############
# @##########
# $ $ $   $ #
#   #...#   #
### .$.$.#$##
## .$.$.$. ##
##$..$*$..$##
## .$.$.$. ##
##$#.$.$.# ##
#   #...#  ##
# $   $ $ $##
#########  ##
#############

; 0919_ac_2023_34
#####  #####
#  #####   #
#  $       #
#  #.#.##.##
##$$$$$$ .# 
# .....*..##
# . $$$$$$ #
##.##+#.#  #
# $       ##
#   ####$ # 
#####  #  # 
       #### 

