; 0935_jupe_collection_01_1
   ###  
  ##.#  
  #  #  
 ##  #  
 # $*###
## . $ #
#@*$*  #
# .*  ##
## # ## 
 #   #  
 #####  

; 0935_jupe_collection_01_2
  #######  
###  #  ###
#    $$@  #
# $#.#.#$ #
# $.$.$.  #
# $#.#.#$ #
#  .$.$.$ #
# $#.#.# ##
#   .#.$ # 
########## 

; 0935_jupe_collection_01_3
      #####  
     ##   #  
###### $ $#  
#       # ###
#  ###* #   #
##$ ##.## $ #
 #   *.*   ##
 ##.## ##  # 
  # @# ### # 
  ####.### # 
  #   *  * # 
  #   #   ## 
  #########  

; 0935_jupe_collection_01_4
 ########      
 #      #      
 #  $ # #######
## $$ $  #....#
#   $$  $#....#
# $  $$# #....#
# $ $$     ...#
#@$  $ $## .  #
######  #######
     ####      

; 0935_jupe_collection_01_5
#######  
# ##  ## 
# $  $ ##
# $$    #
#  $$$  #
##   #  #
### #####
# ..@#   
# .. #   
# ...#   
######   

; 0935_jupe_collection_01_6
######
#  # #
#  $ #
# .# #
##.$ #
# .  #
# # ##
# *  #
# .$ #
# *$##
# . .#
# #$$#
#  @ #
######

; 0935_jupe_collection_01_7
  ##### 
  #  .# 
###$.###
# . .$.#
#  $.$ #
#  $ $ #
#  ###@#
#### ###

; 0935_jupe_collection_01_8
 #######
## ... #
# $# ..#
#    * #
##  #$$#
# $  $@#
#   ####
#####   

; 0935_jupe_collection_01_9
  #####  
###   #  
# $  $## 
# #$   # 
# #  $ # 
#@$$#$.##
###  ...#
  # ... #
  #     #
  #######

; 0935_jupe_collection_01_10
 #########
 #.*.... #
##.$..*  #
#  #### ##
#     $$# 
#  ####@# 
## #  $$##
##    #  #
# $$  $  #
#     #  #
##########

; 0935_jupe_collection_01_11
 #####    
 #   #### 
 #  $...##
 #$.##.$ #
##  ##*  #
# $    $@#
#    #####
######    

; 0935_jupe_collection_01_12
  ####### 
 ## . + ##
## ****$ #
#  .$    #
#  # $####
#     #   
#######   

; 0935_jupe_collection_01_13
 #####    
 #@  #### 
 #*$$ * ##
 #.*...  #
## $***  #
#    $   #
#    #####
######    

; 0935_jupe_collection_01_14
 #####    
 #   #### 
 # .$ *@##
###*$ *$ #
#.....*  #
##$$   $ #
 #   #####
 #####    

; 0935_jupe_collection_01_15
######### 
#.    $ # 
#.***** ##
##@$     #
 #####   #
     #####

; 0935_jupe_collection_01_16
##########
# *.  $  #
#@$.*.   #
# $.$*   #
# $.*  ###
########  

; 0935_jupe_collection_01_17
  ###     
###@######
# *.$    #
# $.*$$  #
#  **.*  #
#  .   ###
########  

; 0935_jupe_collection_01_18
  #####
  #  @#
  #$# #
### $.#
#   #.#
#   $.#
## $$.#
 # $..#
 ######

; 0935_jupe_collection_01_19
####### 
#.....##
#.$#*  #
#$ $.$ #
#@$  $ #
###  $##
  #   # 
  ##### 

; 0935_jupe_collection_01_21
     #####
  ####...#
  #.$    #
  # #.$ ##
###..$$###
#@$    $ #
##### $  #
    #    #
    ######

; 0935_jupe_collection_01_22
   ######  
   #....###
   # $    #
   ###  $ #
#######.$##
#   .  $  #
#.$$$$  . #
###@$.##  #
  #########

; 0935_jupe_collection_01_23
#############
# ...#@##   #
#  ..  ## # #
#   .#$$    #
## # # # #$##
##   # # $ ##
# $$## ##   #
# #       # #
#   #####   #
#####   #####

; 0935_jupe_collection_01_24
      #### 
   ####  # 
 ###     # 
 #    $. # 
 # $  #.## 
 # # ##.###
 # $$##.* #
 #   ##.# #
####  #.  #
#   #$#.# #
#     *** #
##$ $#@ ###
 #   ####  
 #####     

; 0935_jupe_collection_01_25
 ######### 
 #   ##  # 
 #@$$    ##
 ## #$# * #
 # .......#
##$# #$#  #
#   $  $ ##
#   #   ## 
#########  

; 0935_jupe_collection_01_26
  ####  
###  #  
#.$. ###
#.**   #
# #.*$ #
#  . $ #
## .#$ #
 #$$  ##
 # @  # 
 ###### 

; 0935_jupe_collection_01_27
     #####
   ###...#
   #..  $#
####  #  #
#@$   ## #
# $  $$  #
#  #   ###
########  

; 0935_jupe_collection_01_28
   #####    
   #.  #    
   #.. #    
   #...#    
   #.. #    
##### ##    
# $    #### 
# $   $  .# 
# $### ##$# 
#     $ #@##
###$  $ #$ #
  #        #
  #  ####  #
  ####  ####

; 0935_jupe_collection_01_29
#####          
#.  #######    
#         #####
#. ###### #.  #
## ##  # $ $  #
#   $  # @ # ##
#   #  ##### # 
#####$##  ## # 
   #.  $  ## # 
   #   #  ## ##
   #####$### .#
   #   ..  $  #
   #  #   ##  #
   ############

; 0935_jupe_collection_01_30
      #### 
####### .# 
#.. *. $$##
# $. .*.$ #
#  #$  $$@#
## $ .##  #
 #######  #
       ####

