; 0951_amiami_collection_1
#########
#   #   #
# *$* * #
#  * *  #
# * . * #
#  *@* ##
##      #
#########

; 0951_amiami_collection_2
 ####### 
##  @  ##
#  *$*  #
# * * * #
#  *#*  #
# * * * #
#  . *  #
##     ##
 ####### 

; 0951_amiami_collection_3
#########
#    @###
# * *$* #
#  * *  #
##  * * #
 ##  *  #
  ##  . #
   ##   #
    #####

; 0951_amiami_collection_4
  #####  
 ##   ## 
##  .  ##
#  * *  #
# * * * #
#  #$#  #
##  @  ##
 ####### 

; 0951_amiami_collection_5
########
#  +   #
# * *$ #
#  * * #
# * *# #
#  * * #
# $ .  #
########

; 0951_amiami_collection_6
    ########
 ####      #
##   . * * #
#   * * *  #
#  * * * ###
# *$* ####  
#@  ###     
#####       

; 0951_amiami_collection_7
#########
#   #   #
# *$*$* #
#  * *  #
# * * * #
#  . .  #
#   @   #
#########

; 0951_amiami_collection_8
#########
#   #   #
# *$*$* #
#  * *  #
# * * * #
#  * *  #
# . .  ##
#   @ ## 
#######  

; 0951_amiami_collection_9
#########
#   #   #
# *$*$* #
#  *@*  #
# * * * #
#  . .  #
# * * * #
#       #
#########

; 0951_amiami_collection_10
###########
#     #   #
# * *$* * #
#  * * *  #
# * * * * #
#  * + *  #
# * * * * #
#  * * *  #
# * * * * #
#         #
###########

; 0951_amiami_collection_11
###########
#   #     #
# * *$* * #
#  * * *  #
# * * * *##
#  * + *  #
# * * * * #
#  * * *  #
# * * * * #
#     #   #
###########

; 0951_amiami_collection_12
###########
#   #     #
# * * * * #
#  . * *$ #
##* * * * #
#  * @ *  #
# * * * *##
# $* * .  #
# * * * * #
#     #   #
###########

; 0951_amiami_collection_13
##########    
# @      ##   
# *$* *   ##  
#  * * *   ## 
##  * * *   ##
 ##  * * *   #
  ##  * * .  #
   ##        #
    ##########

; 0951_amiami_collection_14
##########    
# @      #    
# *$* .  ##   
#  * * *  ##  
##  * * *  ## 
 ##  * * *  ##
  ##  * *$.  #
   ##        #
    ##########

; 0951_amiami_collection_15
##########  
#@       #  
# *$* *  #  
#  * * * ###
#   * * *  #
###  * * . #
  # * * *  #
  #        #
  ##########

; 0951_amiami_collection_16
##########  
#@       #  
# *$* *  #  
#  * * * ###
#   * * *  #
#### * * . #
  # * * * ##
  #       # 
  ######### 

; 0951_amiami_collection_17
#########  
#@      ## 
# *$* *  # 
#  * * * ##
##  * * * #
 ### * * .#
   #* * * #
   #  #   #
   ########

; 0951_amiami_collection_18
########    
#@     ##   
# *$* * ##  
#  * * * ## 
### * * * ##
  #  * * * #
  ##  * * .#
   ##      #
    ########

; 0951_amiami_collection_19
###########
#@  #     #
# *$* *   #
#  * * *  #
#   * * . #
#     #   #
###########

; 0951_amiami_collection_20
#######    
#@    #####
# *$* *   #
#  * * *  #
### * * . #
  #   #####
  #####    

; 0951_amiami_collection_21
#############
#           #
# * * * * * #
# $  * *    #
##*## . ##*##
#    * *    #
# * *   * * #
#    * *    #
##*## . ##*##
#    * *  $ #
# * * * * * #
#@          #
#############

; 0951_amiami_collection_22
#############
#     #     #
# * * * * * #
# $  * *    #
##*## . ##*##
#  . * *  $ #
# # *   * # #
# $  * * .  #
##*## . ##*##
#    * *  $ #
# * * * * * #
#@    #     #
#############

; 0951_amiami_collection_23
 #####         
##@  ###       
# * *  #       
#  .   ###     
# * * *$ #     
##   .   ###   
 #  * * *$ #   
 ###$  .   ### 
   #  * * *$ # 
   ###$  .   ##
     #  * * * #
     ###   .  #
       #  * * #
       ###   ##
         ##### 

; 0951_amiami_collection_24
  #########  
 ##  @    ## 
##  * * *  ##
#  * * * *  #
# *$* * * * #
#  # * *#*  #
#  #* * #   #
##   .     ##
 ########### 

; 0951_amiami_collection_25
  #########  
 ##  @    ## 
##  * * *  ##
#  * * * *  #
# *$* * * * #
#  # * *#*  #
#  #* * # * #
##   .    ###
 ##########  

; 0951_amiami_collection_26
#########
#       #
# * * ###
#  * *  #
#@  * * #
### $* .#
#   * * #
#  * *  #
# * * ###
#       #
#########

; 0951_amiami_collection_27
#########
#       #
# * * * #
#  * *  #
#@  * * #
### $* .#
#   * * #
#  * *  #
# * * * #
#       #
#########

; 0951_amiami_collection_28
##########
#        #
# #$* *  #
#  * * * #
# # * *$.#
#  * * * #
# . *  # #
#@       #
##########

; 0951_amiami_collection_29
  ##########  
 ##  . .   #  
##  * * *  ###
#  * * * *   #
# * * # * *  #
#. * $ $ *$* #
#@           #
##############

; 0951_amiami_collection_30
  #########   
 ##  . .  ##  
##  * * *  ## 
#  * * * *  ##
# * * # * *  #
#. * $#$ *$* #
#@    #      #
##############

; 0951_amiami_collection_31
###########
#@        #
# * * * * #
#  * #$*  #
# * * * * #
#    # . ##
# * * # * #
#  *  #*  #
# * *     #
#     #####
#######    

; 0951_amiami_collection_32
###########
#@        #
# * * * * #
#  * #$*  #
# * * * * #
#  * # . ##
##* * # * #
#  *  #*  #
# * *     #
#     #####
#######    

; 0951_amiami_collection_33
###########
#@        #
# * * * * #
#  * *$*  #
# * * * * #
#  * * *  #
# * * * * #
#  * * *  #
# . * #   #
#     #####
#######    

; 0951_amiami_collection_34
     #####
    ##   #
   ##  . #
  ##  *  #
 ##  * * #
##  * #  #
#  * ##* #
# *$* *  #
#@       #
##########

; 0951_amiami_collection_35
   #####
  ##   #
###  . #
#   *  #
# $*#*##
# * *  #
#@     #
########

; 0951_amiami_collection_36
          ####
         ##  #
        ##   #
       ##  * #
      ##  *$ #
     ##  * * #
    ##  * *  #
   ##  * . * #
  ##  * .##  #
 ##  * *# #* #
##  * * ###  #
#  *$* * * * #
#@           #
##############

; 0951_amiami_collection_37
  #####   
 ##   ##  
##  *  ## 
#  * *  ##
# * * *@ #
#. * *$* #
# * * *  #
#  * *  ##
##  *  ## 
 ##   ##  
  #####   

; 0951_amiami_collection_38
 #####  
##   ## 
#  *  ##
# * *  #
#. *$*@#
# * *  #
#  *  ##
##   ## 
 #####  

; 0951_amiami_collection_39
  #####  
 ## @ ## 
##  *  ##
#  *#*  #
# . * * #
#  *$*  #
# * * * #
#  * *  #
##  *  ##
 ##   ## 
  #####  

; 0951_amiami_collection_40
##########    
#        ##   
#  . * *  ##  
#@  * * *  ###
###  * * *   #
  ##  * * *  #
   ##  * * * #
    ### * *  #
     # * * * #
     #  * *$ #
     # * * * #
     #       #
     #########

; 0951_amiami_collection_41
#########  
#@      ## 
# *$* *  ##
#  * * *  #
##  * * * #
 ##  * * .#
  ##  * * #
  #  * *  #
  # * *  ##
  #     ## 
  #######  

; 0951_amiami_collection_42
     ######  
     #    ## 
     #  $  ##
     # ###  #
     # # #  #
     # # #  #
     # # ## #
  #### #  # #
 ##  * #  #@#
##  * *## ###
#  * *  #    
# * * * #    
#  * *  #    
##  .  ##    
 ##   ##     
  #####      

; 0951_amiami_collection_43
      #######
      #  @  #
      # *$* #
     ##  *  #
    ##  * * #
   ##  * *  #
  ##  * *  ##
 ##  * *  ## 
##  *$*  ##  
#  * *  ##   
# . .  ##    
#     ##     
#######      

; 0951_amiami_collection_44
  ########     
  #      #     
  # * * @#     
  #  *$* #     
### * *  #     
#  * * * #     
# * * *  ######
#  *    ###   #
# * * ####  . #
#  * *  #  *  #
### * * # * * #
  #  * * * *  #
  #   * * * # #
  ###         #
    ###########

; 0951_amiami_collection_45
#########
#   @   #
#  * *  #
##* * *##
#  *$*  #
#   .   #
#########

; 0951_amiami_collection_46
  ########  
 ##      ## 
##@ *  *  ##
#  * ** *  #
# . *  * * #
#  * ** *$ #
##  *  *  ##
 #   ##   # 
  ########  

; 0951_amiami_collection_47
 #######  
##     #  
#  . * ## 
#  * *  # 
# * * * ##
# * * *  #
#  * * * #
#  * * * #
##  *$* ##
 ## * * # 
  #   @ # 
  ####### 

; 0951_amiami_collection_48
 ########### 
##    #    ##
#  ***$***  #
# *   .   * #
#  *** ***  #
# *   *   * #
#  *** ***  #
# *   *   * #
#  *** ***  #
#     @     #
#############

; 0951_amiami_collection_49
  ######  
###    ###
#  @**   #
# **$ ** #
#   **   #
# **  ** #
#   *.   #
###    ###
  ######  

; 0951_amiami_collection_50
    ####  
#####  ###
#   **   #
# **$ ** #
#   **   #
# **  ** #
#   *.   #
## @   ###
 #######  

; 0951_amiami_collection_51
 ############ 
##          # 
#  *** ** * ##
# *   *  * * #
# *   *  * * #
# $*** ** * +#
# *   *  * * #
# *   *  * * #
#  *** ** * ##
##          # 
 ############ 

; 0951_amiami_collection_52
   #########   
####  .$.  ####
#    * * *    #
# ** * * * ** #
#   *$* *$*   #
# @ * * * *   #
# ** * * * ** #
##   * . *   ##
 ##   * *   ## 
  ###########  

; 0951_amiami_collection_53
#########
#       #
#  * *  #
#  *$*  #
##* * *##
# * . * #
#  * *  #
#  * *  #
#   @   #
#########

; 0951_amiami_collection_54
##########
##       #
# *.$ *. #
# .* $.* #
# $$**$ ##
#  $+* $ #
# *.$ *. #
# .* $.* #
#        #
##########

; 0951_amiami_collection_55
###############
#             #
#      *      #
#     * *     #
#    * * *    #
#   * * * *   #
#. ****$**** @#
#   * * * *   #
#    * * *    #
#     * *     #
#      *      #
#             #
###############

; 0951_amiami_collection_56
    ######## 
   ##   *  ##
  ##   * *@##
 ##   * * *##
##    $* * ##
#      $*## #
#####.##    #
# * * * *  ##
#. * * *  # #
# * * * *# ##
#        ##  
##########   

; 0951_amiami_collection_57
    ##### 
   ##   ##
  ## @   #
 ##  .#* #
##  # *  #
#    * * #
## #* # ##
#  * * * #
# #$* *# #
#        #
##########

; 0951_amiami_collection_58
    ####  
   ##  ###
  ## @   #
 ##  .#* #
##  # *  #
#    * * #
## #* # ##
#  * * * #
# #$* *# #
#        #
##########

; 0951_amiami_collection_59
  ####  
 ##  ## 
## +  ##
# * *  #
#  * * #
# * *  #
#  *$* #
#      #
##    ##
 ###### 

; 0951_amiami_collection_60
  ####  
 ##  ## 
## .  ##
# *$*  #
#  * * #
# * *  #
#  * * #
# @ *  #
##    ##
 ###### 

; 0951_amiami_collection_61
  ####  
 ##  ## 
## +  ##
# * *  #
#  * * #
# * *  #
#  *$* #
# $ *  #
##   .##
 ###### 

; 0951_amiami_collection_62
     #####        
    ##   ##       
    #  @  # ##### 
    # $ * ###   ##
    ## * * # *   #
 ###### * . * $  #
##   # * * * *  ##
# $ * * . * * ### 
#  *   * * *###   
#   * # * *  ###  
##   ##* * * . ## 
 #### *   # * * # 
    #    ###    # 
    #   ## ##  ## 
    #####   ####  

; 0951_amiami_collection_63
     #####        
    ##   ##       
    #  @  # ##### 
    # $ * ###   ##
    ## * * # *   #
 ###### * . * $  #
##   # * * * *  ##
# $ * * # * * ### 
#  * . * * *###   
#   * # * *  ###  
##   ##* * * . ## 
 #### *   # * * # 
   #     ###    # 
   #    ## ##  ## 
   ######   ####  

; 0951_amiami_collection_64
      #######   
   ####     ##  
   #  $ $    ## 
  ##  * .     ##
 ## $*$* .$    #
 #    * .      #
##  $. . .$    #
#     . .     ##
#     $      ## 
###       @ #   
  ###      ##   
    ########    

; 0951_amiami_collection_65
      #######   
   #### *   ##  
   #   * * * ## 
  ##  * * * * ##
 ##  *$* *.* * #
 #    * * * *  #
##   * * * # @ #
#     * *   # ##
#        #   ## 
###         #   
  ###      ##   
    ########    

; 0951_amiami_collection_66
###################
#                 #
# * * * * * * * * #
#  * *$* * * * *  #
# * ## ### ## # * #
#  * # # #  # #*  #
# * ## # # ## # * #
#  *#  # # #  #*  #
# * ## ### ## # * #
#  * * * * * * *  #
# * * * * * * * . #
#        @        #
#                 #
###################

; 0951_amiami_collection_67
#######################
#                     #
# # #  #  ##  ##  # # #
# # # # # # # # # # # #
# ### # # ##  ##   #  #
# # # ### #   #    #  #
# # # # # #* * * * #  #
#   . *     * * * * * #
# #  *# ### #   #  *  #
# ##  # #   #   # * * #
# # # # ##  # # #  *  #
# #  ## #    # #  * * #
# #   # ###  # #   *  #
#                 * * #
# # # ###  #  ##   *  #
# # # #   # # # # * * #
#  #  ##  ### ##   *  #
#  #  #   # # # # * * #
#  #  ### # # # #  *$ #
#                  @  #
#######################

; 0951_amiami_collection_68
 ####   #### 
##   # #   ##
#     #     #
# $*  $  *$ #
# .$* * *$. #
 # .$* *$. # 
  # .$*$. #  
   # . . #   
    # + #    
     # #     
      #      

; 0951_amiami_collection_69
   ######
  ##    #
 ##  * .#
##  * * #
#  * * ##
# *$* ## 
#@   ##  
######   

; 0951_amiami_collection_70
    ###    
     #     
  ###.###  
 ##     ## 
##   @   ##
#  * * *  #
#   *$*   #
#  * * *  #
#   * *   #
## * * * ##
 ##     ## 
  #######  

; 0951_amiami_collection_71
     ###     
    ##@##    
   ## * ##   
  ## * * ##  
 ## * * * ## 
## * * * * ##
# . $ *   * #
#           #
#############

; 0951_amiami_collection_72
############# 
#           ##
# * * * * *  #
#  *$* # * * #
# * * ##* *  #
#  * * # * * #
# * * .#* *$ #
#  * * # . * #
# * * ### *  #
#  * * * * * #
##@          #
 #############

; 0951_amiami_collection_74
 ########### 
##         ##
#  * * * *  #
# * * * * * #
#  * ### *  #
# * # @ # * #
#  * .$ #*  #
# * *###  * #
#  * .$ #*  #
# * #   # * #
#  * ### *  #
# * * * * * #
#  * * * *  #
##         ##
 ########### 

; 0951_amiami_collection_75
   ###   
 ###.### 
##     ##
#  *$*  #
# * # * #
#  * *  #
##  *  ##
 ## @ ## 
  #####  

; 0951_amiami_collection_76
   ###   
 ###.### 
##     ##
#  *$*  #
# * * * #
#  * *  #
##  *  ##
 ## @ ## 
  #####  

