; 0956_remodeled_cn_1
  #########  
  #       #  
###.#$#$# ###
#   $ * $ .@#
# #*$. .$*# #
# * .# #. * #
# #*  *  *# #
# * .# #. * #
# #*$. .$*# #
# . $ * $   #
### #$#$#.###
  #       #  
  #########  

; 0956_remodeled_cn_4
  #####          
###   ##         
#   #  #         
# # $$ ##########
# $$   ##  #    #
##   $ ##.$$$ # #
 # #$ $$ *.#. $ #
 # @$  #.....$ ##
 ##### .##*#.### 
   #  #.*....#   
   #  $   *###   
   #   #   #     
   #########     

; 0956_remodeled_cn_6
  #########  
  #       #  
### #$#$# ###
#  .$ * $. @#
# #*$. .$*# #
# $ .#.#. $ #
# #* .*. *# #
# $ .#.#. $ #
# #*$. .$*# #
#  .$ * $.  #
### #$#$# ###
  #       #  
  #########  

; 0956_remodeled_cn_7
    #####    
   ##   ###  
 ###    $ ###
 #. .# ## # #
##.$$*....$ #
# @*.#$##$# #
# ##      $ #
#   #   #$# #
### #####   #
  #       ###
  #########  

; 0956_remodeled_cn_9
   ########         
   #  #   ##        
   #     $ ###      
   #  ## #   #######
   ##.## ### ## @  #
   #  ##$.#. .#$ $ #
#### ###.*.*$.# $$ #
#  # ####.#...# $  #
#  . .###.#...# $$ #
#  #. ###.#.### $  #
#  #$$$   *. $  $# #
## #  # $ ...#  $  #
 # # ########## $# #
 # # #        # $  #
 #   #        #$$$ #
 # #$#        #    #
 #   #        ######
 #####              

; 0956_remodeled_cn_10
   #############
   #  *        #
   # #  ######*#
   # # *       #
   # # * *###. #
   # *$* $   * #
 ###   ##.**  ##
##  **.##   ### 
# *   $@*$* #   
# .###* * # #   
#*      * # #   
# ######  # #   
#        *  #   
#############   

; 0956_remodeled_cn_11
  ##### 
  #   # 
  #   # 
###$ $# 
#@$   # 
##$$$ ##
 # $   #
 #.*.# #
##.#.# #
#.. .* #
########

; 0956_remodeled_cn_17
 #####      
 #   #      
 # $ #      
##.#$####   
#    .$@#   
# .*$.#$##  
# *# ... ###
# .$.$$$ . #
#  . # ..# #
## #$##$ $ #
 # #  #  ###
 # $  ####  
 ###  #     
   ####     

; 0956_remodeled_cn_18
  ####        
  #  #########
###$.##  ##  #
# . * $   *$ #
# $ * . * #  #
### *.##$## ##
  # . .*..#  #
  ####   * $ #
  #### ##$$  #
  #  $  . @ ##
  #...**#$ ## 
  # $ $ *  #  
  #####   ##  
      #####   

; 0956_remodeled_cn_20
   #### ##### 
  #######   ##
  #   #   # ##
### #.$$# $  #
#   #.$. $ # #
# $$ .#*#  # #
## #*.$..$#  #
 #  $$.$#   ##
 # ## # ## ## 
 # ## .  .* # 
 #..*$.## @ # 
 #  .  ##$### 
 ## ####  #   
  #      ##   
  ########    

; 0956_remodeled_cn_21
 ####      ##### 
 #  ########   # 
 # $ $         # 
 #  ######### ## 
 # $######  # ## 
 #  #    $$ #$ ##
 #$ ..##$#  # $ #
 # ##....#  $   #
 # ##*.#.#  ##  #
## # *... #$#####
#  # #$#$$ $    #
#     .#...@#   #
#  ##############
####             

; 0956_remodeled_cn_22
##### #####
#  #####  #
# $** **$ #
# *  .  * #
# . ##  . #
# * ### * #
###*   * ##
 ## *$* ## 
  #  *  #  
  ## @ ##  
   #####   

; 0956_remodeled_cn_23
             ####
##############  #
#               #
# #####*#### #  #
# #    *  .# #*##
# #  * *   # #  #
# # #$#### # #  #
# #  *  ## # *  #
# *  # $.$$#*##*#
###  * #+. *    #
  ####   ##### ##
     ## ##     # 
      #     #### 
      #######    

; 0956_remodeled_cn_24
             ####
##############  #
#               #
# #####*#### #  #
# *    *  .# #*##
# #  * *   # #  #
# # #$#### # #  #
# #  *  ## # *  #
# $. # * $$#*##*#
### .$ #+ .*    #
  ####   ##### ##
     ## ##     # 
      #     #### 
      #######    

