; 0961_farm_collection_1
   #### 
  ##  ##
 ## *  #
## .$* #
#      #
# . $ ##
#  $. # 
## @ ## 
 #####  

; 0961_farm_collection_2
  ######  
 ##.##.## 
## .**. ##
#  $..$. #
# $$$$$$.#
#  $@ $ .#
##     .##
 ######## 

; 0961_farm_collection_3
    ###    
   ##.##   
  ##.$.##  
 ##.$ $.## 
## * * * ##
# *  *  * #
# .$$*$$. #
## .$ $. ##
 ##  @  ## 
  #######  

; 0961_farm_collection_4
   ####     
   #  #     
   #.$#     
  ##  ####  
### $ .$ ## 
#    @  * ##
# $ ###    #
#  .# ##*$.#
# * #  # . #
#  ##  #####
####        

; 0961_farm_collection_5
              ####
              #  #
            ###. #
####       ##  @ #
#  ##     ##  .  #
# * #######  * ###
#  . $   $  $ ##  
##  ..#$ * $ ##   
 ###   $.  ###    
   #########      

; 0961_farm_collection_6
    ########    
  ###  #   ##   
 ##. $ #  * ##  
## $. @# * * ## 
#  $ *##.   . ##
#*   #### $*$* #
# . ##  #    $ #
#  *# * ### .* #
# $ #  *  ## . #
##   *  * * $ ##
 ##   *  *   ## 
  ###  * .  ##  
    #########   

; 0961_farm_collection_7
 ####### 
## . . ##
#  $ $  #
# *$*$* #
# * * * #
#  . .  #
## * * ##
 ## @ ## 
  #####  

; 0961_farm_collection_8
  #######  
 ##  #  ## 
##   $.  ##
# @.$.$.  #
#  $* *$* #
## .$.$. ##
 ##     ## 
  #######  

; 0961_farm_collection_9
    ###### ##### 
    #    ###   # 
    # . $    * # 
    ####  ##. ## 
       # .### #  
      ## $# #.## 
      # $ # #  ##
     ##* ## #$  #
    ## . #  # $.#
    # $ ## ##.$ #
  ###. .#  #  $ #
 ##  $  #  # $ .#
##  $  ## ##. .##
# $.$.##  #  $ # 
#  @###  ##.$ ## 
#####    # $. #  
         #   ##  
         #####   

; 0961_farm_collection_10
    ####    
   ##..##   
  ##.$ .##  
 ##.$ $ .## 
##.$ $ $ .##
#.$ $ $ $ .#
#. $ $ $ $.#
#.$  ## $ .#
#* $#### $.#
#.$ ####$ *#
#. $ ##@ $.#
##. $ $ $.##
 ##..*...## 
  ########  

; 0961_farm_collection_11
     ### 
     #@# 
     # ##
    ##  #
    # * #
    #   #
   ## $##
   # . # 
   #   # 
  ## $## 
  # . #  
  #   #  
 ## $##  
 # . #   
 #   #   
## $##   
# . #    
#   #    
#####    

; 0961_farm_collection_12
  ###   
 ##@### 
 #    # 
 # $$ # 
 #  .*##
 ##$ $ #
  #  . #
  ##$.##
   #   #
   #$. #
   # .##
   #$  #
  ## . #
### $.##
# $ .## 
#  . #  
######  

; 0961_farm_collection_13
   #####   
  ##   ##  
 ##  *  ## 
## $. .$ ##
# # # # # #
# $.   .$ #
# .$.$.$. #
#  # # #  #
##  $.$  ##
 ## .$. ## 
  ## $ ##  
   # @ #   
   #  ##   
   ####    

; 0961_farm_collection_14
   #####  
 ###   ## 
##   *  ##
# .$* * @#
## . $ ###
 ###  ##  
   ####   

; 0961_farm_collection_15
      #######    
    ###     ##   
   ##  . * * ### 
 ### #  * *  # ##
##    #  * $ #  #
# . *  #* *   . #
#  * * # * * *  #
# * *  #* * * * #
## * *#  * * * ##
 ## *   * #   ## 
  #  * * *  ###  
  ##  * * *##    
   ###  #  #     
     ####$ #     
       #   #     
       # $##     
       # @ #     
       #####     

; 0961_farm_collection_16
  #######  
###  *  ## 
#     .$ ##
#.$ $.$.$@#
## $.$.$ ##
 ##. .  ## 
  #######  

; 0961_farm_collection_17
######## 
#     @# 
#  # ### 
## $  #  
 ##$$ ###
### #.  #
#.. #** #
# *     #
#   #####
#####    

; 0961_farm_collection_18
#####       
#...##      
#.*  ####   
#.$$    ### 
# $  $$$  ##
## $. #   @#
 ## $.$ #* #
  ### ..*  #
    ###   ##
      ##### 

; 0961_farm_collection_19
   #########   
   #.     .#   
   ###   ###   
     ## ##     
      # #      
  ##### #####  
 ##         ## 
##  * * *$*@ ##
#  *$* *$. .$ #
# * * *$. * * #
#  * * . * *  #
# * * * * * * #
#  * * * * *  #
# * * * * * * #
#  * * * *$*  #
##  * * * *  ##
 ##         ## 
  ###########  

; 0961_farm_collection_20
 ##### 
 #. .# 
##*.*##
# $ $ #
#  $  #
##@  ##
 ##### 

; 0961_farm_collection_21
 ###### #### 
##    # #  ##
#  *  ###@  #
# .$*   $*  #
##  $#* #. ##
 ##  .  *  # 
  ### $#$### 
    #  $ #   
    ##$# #   
    ## # #   
    #  $ #   
    #  # #   
    #  # ##  
   ### $  #  
  ## #. # ## 
  # ..* #. # 
  # #.#.** # 
  # $.*.$  # 
  ##       # 
   ######### 

; 0961_farm_collection_22
 ####        
##  ####     
#   $  ######
#.$$$# $ $ @#
#. * *  . . #
#  . . ######
##  ####     
 ####        

; 0961_farm_collection_23
    #######    
   ## *  .##   
  ##  $. $.##  
 ##.$ .$$.$ ## 
## $. $. $. .##
#.$.$$.$$.$ $.#
#. $. $. $. .$#
# $.$$.$$.$$$.#
#. $. $. $. . #
## .$$.$ .$$.##
 ## . $.$$. ## 
  ##. .  . ##  
   ## $+$.##   
    #######    

; 0961_farm_collection_24
  #####   
  #@  ##  
  ## $ #  
   # $ ## 
  ##  $ ##
 ## ..#  #
##  #.#  #
#  $#**$ #
#   ..#  #
##  #    #
 #########

; 0961_farm_collection_25
  #####   #####  
 ##   #####   ## 
##  $ # # # $  ##
#  #*#     #*#  #
# #  # *#* #  # #
# # $*..+..*$ * #
# #  #$.#* $  * #
#  #    *  #.#  #
##  #*# # #    ##
 ##   $ #  $  ## 
  ##  . #    ##  
   ###########   

