; 0974_jupe_collection_04_1
#########
#@  #   #
#    .# #
#### ...#
#  #  # #
#   $ $ #
#  $ #$##
###    # 
  ###### 

; 0974_jupe_collection_04_2
        ########
        #    # #
######### # $  #
#         #  # #
# $$ $ $ #..*# #
#  #######...# #
##    $ #+...# #
# $  $ $ #.. # #
#   #   $ # ## #
#######    $   #
      #####  ###
          ####  

; 0974_jupe_collection_04_3
  #####  
 ##   ###
 # $  $ #
 #* **$@#
##..*.###
#   *   #
# $ *   #
####. ###
   ####  

; 0974_jupe_collection_04_4
    #### 
##### @# 
#   $$$# 
# $*.. # 
#.* #* # 
## .* .##
#  # .$ #
#  * #  #
#  #  $ #
####  ###
   ####  

; 0974_jupe_collection_04_5
#########
#.. . . #
#*.. . ##
#   # ## 
# # #  # 
# $ $ ## 
# ##   ##
# ##$$  #
# $@$ $ #
####   ##
   ##### 

; 0974_jupe_collection_04_6
 #####  
 #   ###
 #$    #
 # #.*.#
##  .$.#
# $#* ##
#@$ .$# 
# $ . # 
####### 

; 0974_jupe_collection_04_7
#########
#@ #    #
# $   $ #
# $#  $ #
#.*. # ##
# $.#.$# 
# $*.. # 
#  .* ## 
#######  

; 0974_jupe_collection_04_8
########
#...   #
#...   #
#..# $ #
# $  ###
###$$$ #
# $    #
# $$## #
#@     #
########

; 0974_jupe_collection_04_9
 #### ####
##  ###  #
# $ ##   #
#@$ *.$  #
##  ..  ##
 ###$*### 
 #   .  # 
 # $ *  # 
 ### . ## 
   #####  

; 0974_jupe_collection_04_10
######
#@   #
#$*$$#
#.*  #
#..*.#
#$ . #
#  $ #
#  ###
#  #  
####  

; 0974_jupe_collection_04_11
########
# .    #
# .* ..#
# $*.* #
#  #$$##
# $@$  #
####   #
   #####

; 0974_jupe_collection_04_12
  ########
  #@   # #
###$ #$$ #
# ..#. # #
# $ $*$  #
## . . # #
 ## #. # #
  #  $  .#
  ########

; 0974_jupe_collection_04_13
 ######  
 #  . #  
## #. #  
# $$. ###
#@$.*$  #
### .$  #
  ##  ###
   #  #  
   ####  

; 0974_jupe_collection_04_14
########
#  #   #
#  $@$ #
# $$#$##
#     .#
# $#. *#
##  *..#
 ### ..#
   #####

; 0974_jupe_collection_04_15
############ 
#          # 
# ###### #$# 
# ##   #   # 
# # .*.   $# 
# #  $.### ##
# $  #...$  #
# #   **# $@#
#######   ###
      #####  

; 0974_jupe_collection_04_16
   #####   
  ##.. #   
  #. * ### 
###..*...# 
#   $# $ # 
#  # #$  # 
# #@$ $$###
# $ $     #
##  ###   #
 #### #####

; 0974_jupe_collection_04_17
  ####  
  #  #  
 ##$ ###
## .   #
#@$.$. #
# $*$.$#
# $..*.#
########

; 0974_jupe_collection_04_18
 #########
##.* $   #
# .*     #
# ..###$##
##.##    #
# .   #  #
#   ##   #
#   # $ ##
##  $ $$##
#  #@    #
##########

; 0974_jupe_collection_04_19
#########
# #@. # #
#  $$*$ #
#   .   #
###*.$###
#  $.$  #
#   ..  #
#########

; 0974_jupe_collection_04_20
######  
#   .###
#  $*  #
## #.. #
 # ##.##
 # # . #
##$ .. #
# $  $ #
# $##$##
#@$    #
####   #
   #####

; 0974_jupe_collection_04_21
#######
# *   #
#.***.#
# @#  #
## $  #
#  $  #
#   ###
#####  

; 0974_jupe_collection_04_22
    #### 
    #  # 
#####  ##
#@$     #
#**.***.#
#  $*   #
#   #   #
#########

; 0974_jupe_collection_04_23
######### 
# ..    # 
# .####$##
# . #  $ #
#.. $@$  #
# *$$##$ #
# .     ##
######### 

; 0974_jupe_collection_04_24
########
# $  ..#
#@#*** #
##..   #
## *$###
#   $  #
#  $   #
###  ###
  ####  

; 0974_jupe_collection_04_25
########### 
#  ##  #  # 
#   $ *.. # 
# $ #.*#  # 
##@##* ## # 
# $#.. ##$##
#      $   #
#  #####   #
####   #####

; 0974_jupe_collection_04_26
######### 
#   *.. # 
# .** . # 
# * ##  # 
##$ ### ##
#    ##$ #
#@$$     #
###   #  #
  ########

; 0974_jupe_collection_04_27
 #########
 #   #   #
 #    $  #
 # ## $  #
 #####  ##
## . $$$ #
#@***    #
#.*. #   #
#.#. #####
######    

; 0974_jupe_collection_04_28
########
#....  #
# $$$ @#
### ####
### #  #
#   $  #
#      #
#####  #
    #  #
    ####

; 0974_jupe_collection_04_29
   ###### 
   #@   # 
 ###$##$# 
 #  * # ##
 #... $  #
 #*.##$  #
##.##  $##
#.. #  $ #
#   $    #
####   ###
   #####  

; 0974_jupe_collection_04_30
      ####
#######@ #
#  .  $$ #
# $..  $ #
## #.#*###
## #...  #
#  $ $ $ #
#   ######
#####     

; 0974_jupe_collection_04_31
      #### 
  #####  # 
  # $  $ # 
### $ #  ##
#.*..##   #
#... ##   #
#.##  #$$ #
####$$   ##
   #@ #  # 
   ####### 

; 0974_jupe_collection_04_32
 ########## 
 #   * #  # 
 #  $*..* # 
 #$ #.    # 
##@##*### # 
# $##.### ##
#      $   #
#  #   #   #
############

; 0974_jupe_collection_04_33
    #####    
    #   #    
    # $ #####
    ##    $@#
    ## ###$ #
#####. ...$ #
#   **..##$##
#  $$.$ $   #
###.*. ##   #
  ###########

; 0974_jupe_collection_04_34
 ######   
##... ####
# ..#$   #
# $.$  $ #
# ..# $  #
# *.# $  #
##$$ $####
 #   @#   
 ######   

; 0974_jupe_collection_04_35
  ###########
  # ....... #
### .# # #  #
#  #.###### #
#         # #
#  #  $ $ # #
# $#####$## #
# $@$ $     #
# $ $     ###
#  ########  
####         

; 0974_jupe_collection_04_36
#########
#    .  #
# $.*   #
##  #.$##
#@$** $ #
# $. .  #
#########

; 0974_jupe_collection_04_37
   ####  
  ##  #  
###  $###
#  *  $ #
#  ..**.#
##  $.$@#
 ###  ###
   #  #  
   ####  

; 0974_jupe_collection_04_38
 ######### 
##  # *. # 
# $ . *. ##
#  *...$$ #
#  $#*##  #
##        #
#@$#$# #  #
#  #   ####
########   

; 0974_jupe_collection_04_39
   #####    
   #   #####
   #     $ #
  ###$##$# #
###.. *  # #
#  .. . $#@#
# # .*.  # #
# ### ##$# #
# $      $ #
####   #####
   #####    

; 0974_jupe_collection_04_40
##########
## # #   #
#  ..$ $ #
#   *.#  #
### #.#$ #
#@$$*.$  #
#   #.   #
##########

; 0974_jupe_collection_04_41
######## 
#      # 
# $$#. # 
###  . # 
###$ *###
#  .**  #
#  * .$@#
###   ###
  #####  

; 0974_jupe_collection_04_42
##########
#    . $ #
# .****..#
# $.$@   #
##  $#####
 # $  #   
 ##   #   
  #####   

; 0974_jupe_collection_04_43
####### 
#...  ##
#.$##$ #
#.$    #
#   $$##
#    @# 
####### 

; 0974_jupe_collection_04_44
 #######  
 #     ## 
 #$#    # 
 #  #$#.##
##$  * . #
#  # *...#
#   @$ $ #
###  #####
  ####    

; 0974_jupe_collection_04_45
 ########
 #      #
 ##$ $#@#
 #  #.###
 #  * #  
###   ###
#   .*  #
# *$ .  #
###   ###
  #####  

; 0974_jupe_collection_04_46
  ######   
###  ..####
# $ #.#   #
# #$....  #
# # .$## ##
# #  $   # 
# $ $ $### 
# #$## #   
#@     #   
########   

; 0974_jupe_collection_04_47
 ####### 
 # +   # 
 # **$$##
##*. #  #
#.* $   #
# .#  $ #
#    ####
######   

; 0974_jupe_collection_04_48
#####     
#   ######
# .$.  * #
## #.$.  #
## ##@####
#  ##$  ##
#  $     #
#   ##   #
##########

; 0974_jupe_collection_04_49
#######  
#. $  #  
#**# $## 
# .$ $ # 
# ...  ##
#.*##$$ #
##  @   #
 ########

; 0974_jupe_collection_04_50
#########
#    * @#
# # **$##
#   #...#
### $$ .#
#     #.#
#   $ $ #
#####  ##
    #### 

; 0974_jupe_collection_04_51
########
# *    #
# ..$ $#
#  **..#
## $@$ #
 #  #  #
 #######

; 0974_jupe_collection_04_52
  ####  
###  ###
# $ .* #
# #..# #
#   $@ #
### #$ #
 #    ##
 #   ## 
 #####  

; 0974_jupe_collection_04_53
   #######
   #     #
####$### #
# $    # #
# ##**.# #
# # .* # #
#@$$..   #
##  # ## #
 #  #    #
 #########

; 0974_jupe_collection_04_54
 ########
 #      #
 # ..** #
##$*  * #
#  * $* #
#  .  *.#
##$****$#
 #   @  #
 ########

; 0974_jupe_collection_04_55
#######   
# .##@##  
#      ###
# $#  $  #
##.##*#  #
#  #     #
#   . $###
#  ##  #  
########  

; 0974_jupe_collection_04_56
###########
#.      $.#
# # ....# #
# #$$$#.# #
# #@$   # #
# ###$$## #
#         #
###########

; 0974_jupe_collection_04_57
   #####    
   #   #    
  ##$$ #####
  #    $@$ #
###*.##### #
# $ ..* *  #
# $ .....  #
# #### #####
#    $ $  # 
#         # 
########### 

; 0974_jupe_collection_04_58
#######  
#     #  
#   # ###
##$*..  #
 # . *  #
 ##$$* ##
 #@ $. # 
 ####### 

; 0974_jupe_collection_04_59
  #########  
###  #. ..#  
#    $.$* ###
# $ $#.#.   #
# $  #.#### #
# # $   $@$ #
# $  ########
##.. #       
 #####       

; 0974_jupe_collection_04_60
        ####
#########  #
#@ $  $    #
# #..** #$ #
# *.*#..#  #
## $     $ #
 #####  #  #
     #######

