; 0978_jupe_collection_06_1
     ### 
#### #@# 
#  ###$# 
#      # 
# ..$$.##
#### #  #
  #     #
  #   ###
  #####  

; 0978_jupe_collection_06_2
  #######
  #@ #  #
 ## ..  #
 #   #  #
 # * # ##
##$### ##
#  $    #
#   #   #
#########

; 0978_jupe_collection_06_3
  #####   
  #   #   
### # ####
#  ....@ #
# $ $ $  #
# $#######
#  #      
####      

; 0978_jupe_collection_06_4
######  
#    ###
#  ... #
## * # #
# $#$# #
#@$    #
#  #####
####    

; 0978_jupe_collection_06_5
  ######  
  #  . ###
###$..   #
#   #..# #
# $$     #
#@$ $# ###
####   #  
   #####  

; 0978_jupe_collection_06_6
#######  
#.   @###
#.###$$ #
#.# $ # #
#.#     #
#.# ##$##
#.   # # 
#  $$# ##
###     #
  ##    #
   ######

; 0978_jupe_collection_06_7
    #####
#####   #
#       #
#  ###$##
# $ * $ #
#  #..  #
#***. # #
# @##   #
#########

; 0978_jupe_collection_06_8
      ######  
####  #.   ###
#  ####.## $ #
#     *.. $  #
#   $  .*.$  #
##########$$##
     #@     # 
     ######## 

; 0978_jupe_collection_06_9
 ##### ####
 #   ###  #
 #     $  #
###$####  #
#.*.#### ##
# . $   $@#
#$..* ### #
# .#    $ #
##.$  #####
 ###  #    
   ####    

; 0978_jupe_collection_06_10
##########  
#  #     #  
#  # ### #  
# .# ##  #  
#.. $ #  #  
#..#    ### 
#..## #$  # 
#.*#    #$##
#  # ##$#  #
# $  $  #$ #
#  ### $   #
#### # @#  #
     #######

; 0978_jupe_collection_06_11
#######   
#.   .### 
#.....  ##
#$.###$$ #
# $   $  #
#@#  $ $ #
###$  ####
  #   #   
  #####   

; 0978_jupe_collection_06_12
 #####    
 #   #####
 #@$  $  #
### ## # #
#  * #   #
# *..$$ ##
##  .# ## 
 # *.  #  
 ##  ###  
  ####    

; 0978_jupe_collection_06_13
    #####
 ####   #
 #    . #
 # $.*. #
##$*.$$##
# $... # 
# $$  ## 
# @####  
####     

; 0978_jupe_collection_06_14
  ###### 
 ## @  # 
## ***$##
#  .$ $ #
# $**.  #
#  .$   #
#  *..###
####  #  
   ####  

; 0978_jupe_collection_06_15
 ######  
 #  . ## 
##$*.* ##
#@$ . $ #
# $*..$ #
# $.$.  #
##$*..$##
 #     # 
 ####### 

; 0978_jupe_collection_06_16
    #####
#####  @#
#    $$##
#  ***  #
### .$  #
  #$. ###
  # . #  
  # . #  
  #####  

; 0978_jupe_collection_06_17
#####         
#. .#         
#.$.#     ####
#**.#  ####  #
#  .####  $  #
#  .     $   #
## #$$ #$@$ ##
 #   ###   ## 
 ##### #####  

; 0978_jupe_collection_06_18
     #####     
     #@  #     
     ##$ #     
     # .*#     
     #$. #     
###### .$######
#   ##*.*..   #
# $      *$ $ #
#     ####    #
#######  ######

; 0978_jupe_collection_06_19
 ######### 
##  . $ @# 
#..*.##$###
#.**###   #
#  ..   $ #
#  $ $  $ #
#######$ ##
      #  # 
      #### 

; 0978_jupe_collection_06_20
#####  
#   ## 
#@$$ ##
## .* #
 #   $#
###$*.#
#..$. #
#*$$ ##
# .  .#
#######

; 0978_jupe_collection_06_21
 #####  
 # @ #  
 #**$#  
 # * ###
 # * $ #
## * # #
# $.   #
#... ###
##  $#  
 #   #  
 #####  

; 0978_jupe_collection_06_22
########
#  .   #
#*****.#
# $@# .#
#  $   #
# # $###
#    #  
######  

; 0978_jupe_collection_06_23
         ####
##########  #
#..*.*+*  $ #
#  ..*.#    #
### #####$###
#   $ #    # 
#   $ $ $$ # 
#        ### 
##########   

; 0978_jupe_collection_06_24
###### 
#.  .# 
#.**.##
# # . #
# #   #
# $ $ #
##$$$ #
 #   @#
 ######

; 0978_jupe_collection_06_25
#########
#..@#   #
# **.   #
# .### ##
##.###  #
 # #    #
##$  $$##
#  $ #  #
#  $    #
######  #
     ####

; 0978_jupe_collection_06_26
    #########
    #   #   #
    #   $   #
######$ ## ##
#.*..+ ### ##
# .#*#$# #  #
#   *  # #  #
#  ## ####  #
#        $$ #
#####   ##  #
    #########

; 0978_jupe_collection_06_27
#########   
#  ## . #   
#  ....$##  
#  ##.*. #  
## ####.$#  
 # #   $ #  
 # #     #  
##$##$## ###
#   $@$ $  #
#   ##     #
############

; 0978_jupe_collection_06_28
 ######## 
 #   .$@##
 #.*..#$ #
##**     #
#..*.##$ #
#  $$##  #
##    $$ #
 ######  #
      ####

; 0978_jupe_collection_06_29
  ########### 
###. #   #  # 
#        $  ##
# .*.## ##.*.#
## $$##$##$*@#
 # .       $ #
 #############

; 0978_jupe_collection_06_30
  #######
 ##     #
 # $  $ #
 # # # ##
 #  $$ # 
 ##  $ # 
  #  # # 
  #### # 
  # $ $# 
 ## .  # 
 # ... # 
## #.# ##
#   .   #
#@  .   #
#########

; 0978_jupe_collection_06_31
    ######   
   ## .  ##  
 ### .. $ #  
 # $ #.#$ ## 
## $ $...  ##
#  $ # # $  #
#  @#####   #
#####   #####

; 0978_jupe_collection_06_32
  #######
  # @   #
 ##$#$$ #
 #  # ###
 # .$.###
 # .#.  #
###*..  #
#   # ###
#  $$  # 
##     # 
 ####### 

; 0978_jupe_collection_06_33
   ####  
####  #  
#  #. ###
#   * $ #
#.*...$@#
##$$  $ #
 #  #####
 #  #    
 ####    

; 0978_jupe_collection_06_34
   ######     
####    ####  
#   *.#  $ #  
#  # .#    #  
## # . .# ####
##$#*  # $ $ #
# $@*. *   # #
# #### ##    #
#      #######
########      

; 0978_jupe_collection_06_35
   ##### 
   #   # 
####   # 
#     ###
# **# $ #
# *..*$@#
##  ## ##
 #     # 
 ####### 

; 0978_jupe_collection_06_36
####  ####  
#  ####  #  
#  $  .. #  
#  ####. #  
## ###.*$#  
 #$  $.# ###
 #  # .#   #
 #  #$*  # #
 #    #  $ #
 #@ ###  ###
 #### ####  

; 0978_jupe_collection_06_37
     ####
######@ #
#  .  $ #
#  *.#$ #
# #..$ ##
# ***#  #
#    $  #
#  ###  #
#### ####

; 0978_jupe_collection_06_38
 ########  
 #     @###
 # ##$#$  #
 # #      #
 #. $ ## ##
##.##$##$##
# .*...   #
#   #$.$  #
###   #####
  #####    

; 0978_jupe_collection_06_39
 ####    
##@ #####
# $$    #
#   *.. #
# $#$#.##
## # ..# 
#  ##*## 
# $  . # 
#  $   # 
###   ## 
  #####  

; 0978_jupe_collection_06_40
   #### 
  ##  # 
### $ # 
# ... # 
# #.* ##
#   *$ #
## $ $@#
 #  ####
 ####   

; 0978_jupe_collection_06_41
  ######
###@   #
#  $#$ #
#   *.*#
## $.  #
 # #..##
 # $*$ #
 #  .  #
 #######

; 0978_jupe_collection_06_42
   ####   
####  ##  
#  $ $ #  
#      ###
# # $ $  #
#  #$.## #
# $# *##@#
# .....* #
##########

; 0978_jupe_collection_06_43
###########
# * . . $@#
#  . $ $. #
#  $#$#####
##$.$.   # 
 #    .* # 
 ######### 

; 0978_jupe_collection_06_44
  ####  
###  ###
#  .$  #
# $.$ @#
## .$###
 # . #  
 #####  

; 0978_jupe_collection_06_45
#######  
# .*  ###
# *.# $@#
# ..  $ #
#..###$##
# $    # 
## $$  # 
 ###   # 
   ##### 

; 0978_jupe_collection_06_46
    #####
#####   #
#   . # #
#.**..* #
#  #. # #
# $ $ # #
# $@#$$ #
###   ###
  #####  

; 0978_jupe_collection_06_47
#### ####   
#  ###  ####
#    #$ #  #
#  # $   $ #
#. #### $  #
#... ### # #
##*.*##  # #
#   .##    #
### . $$$###
 #   ##   @#
 ###########

; 0978_jupe_collection_06_48
     #####
######   #
#@$ . $  #
# *.*.#$ #
##$#.#   #
#  #.#   #
#     $  #
#  ###  ##
#### #### 

; 0978_jupe_collection_06_49
 #########
 #  #   @#
 #$  $***#
##  #$.. #
#   #..  #
#    $# ##
#####   # 
    ##### 

; 0978_jupe_collection_06_50
#######    
#..   #    
#.. # #    
##.## #    
# * # #####
#*. $ $   #
# .#    # #
#  ##$$   #
##$# $  ###
#  $@#  #  
#   #####  
#####      

; 0978_jupe_collection_06_51
 ####    
 #  #####
##. #   #
# . $   #
# .*# *##
#  .**.# 
# $   $##
#####$$ #
  #@    #
  #######

