; 0983_random_levels_1
   ######    
   #    #    
   # ##$#    
   # $  #    
   #  # ###  
 ###   $  #  
 #... #   #  
##### #####  
#     ##     
# $#@ .#     
#  #####     
####         
             

; 0983_random_levels_2
  ###########   
  #    #    #   
  # $  #    #   
  #   * *  .#   
  ## ## ### #   
  #  ##@##  #   
  # ### ## ##   
  #.  * *   #   
  #    #  $ #   
  #    #    #   
  ###########   

; 0983_random_levels_3
##########
#..#    .#
#$ $ $ $ #
#..# $ $ #
#..#### .#
#$$    # #
#   .#@$ #
#    ##  #
##########

; 0983_random_levels_4
   ######  
   #... #  
   #*.* #  
   # .. ###
   #$$#$$ #
   # $@$  #
   #.$#   #
##### #####
#      #   
#  $ . #   
#   ####   
#####      

