; 0071_chuchubi_01_1
###########           
#         #           
# $$$$$$$ #           
# $     $ #           
# $ $$$ $ #           
# $ $ $ $ #           
# $ $ $ $ ######      
# $ $ $ $      #      
# $ $ $ $$$$$$ #      
# $@$      $ $ #      
####### $  $ $ #      
      # $$$$ $ ###### 
      #      $      # 
      #######$$$$$$ ##
           #         #
           #.........#
           #.........#
           #.........#
           #.........#
           #.........#
           #.........#
           ###########

; 0071_chuchubi_01_2
###########           
#         #           
# $$$$$$$ #           
# $     $ #           
# $ $$$ $ #           
# $ $ $ $ #           
# $ $ $ $ ######      
# $ $ $ $      #      
# $ $ $ $$$$$$ #      
# $@$      $ $ #      
##### # $  $ $ #      
#.... # $$$$ $ ###### 
#.... #      $      # 
#.... ###### $$$$$$ # 
#...  .....#        # 
##   #    .###########
 #        ...........#
 #...................#
 ########...##########
        #######       

; 0071_chuchubi_01_3
      #####               
      #   #############   
####### $             #   
#.... #  $ $ $ $  $$$ #   
#.$ $$##########$$    #   
#..$  ...#.#...   $$$ #   
#.  $ .$$ .$.$$#$    $### 
#....$.  $.@...#    $   # 
##### ##########$  $    # 
# $ $$# $ $  $ $ $$$$$$ # 
#.....# # .             # 
###.$ $  $.###############
  #.$ ...$... ..* ... ...#
  #.$ .$ $. .$.$.$.$.$.$.#
  #.$ ..* * .$*.. * .$*..#
  #  $ $ $ $ $ $ $ $ $ $.#
  #   $     $       $ ...#
  ########################

; 0071_chuchubi_01_4
###############
###...###...###
##.. .###. ..##
#.. .#####. ..#
# . .. . .. . #
# #.. ... ..# #
# #  . . .  # #
# #  . . .  # #
# #   ...   # #
# #####.##### #
# ##### ##### #
# ####   #### #
#      $      #
#  #$ $$$ $#  #
# #  $ $ $  # #
#    $ $ $    #
#  $$  $  $$  #
# $ $$$$$$$ $ #
#$$    @    $$#
# $$ $ # $ $$ #
#  $$$ # $$$  #
#      #      #
###############

; 0071_chuchubi_01_5
###############################
##############...##############
###.###.  ####   ####  .###.###
##..#.... $         $ ....#..##
#...#..#.   $ $ $ $   .#..#...#
# .... #.$.$###.###$.$.# .... #
#  ... # ...###.###... # ...  #
###$  . $$ .###.###. $$ .  $###
# $ $ .  $ $.. $ ..$ $  . $ $ #
# $..$.. ..  .$$$.  .. ..$..$ #
# .  .##. ..$. $ .$.. .##.  . #
# ...#  ###.. $$$ ..###  #... #
#  ..# $##. #$ $ $# .##$ #..  #
######  ##.  .$$$.  .##  ######
#      $#. $  . .  $ .#$      #
# $$$ $  #. .#. .#. .#  $ $$$ #
#    $  $ #  $. .$  # $  $    #
# $ $  $  #.# . . #.#  $  $ $ #
#  $  $  $#. .$ $. .#$  $  $  #
# $  $  $  #.  $  .#  $  $  $ #
#   $  $  $ # $ $ # $  $  $   #
#  $  $  $   #   #   $  $  $  #
# $  $  $  $  #@#  $  $  $  $ #
#   $  $  $$$     $$$  $  $   #
# $$  $$ $   $$$$$   $ $$  $$ #
#           $ $ $ $           #
###########         ###########
          ###########          

; 0071_chuchubi_01_6
                  ###                  
                  #.#                  
          #########.#########          
          #..      .      ..#          
  #########..      .      ..#########  
  ##..    ####$$  $$$  $$####    ..##  
  #. .    $   .$$  $  $$.   $    . .#  
  # .    $   ...$$ $ $$...   $    . #  
  #     $   ..# .$ $ $. #..   $     #  
  #    $    ..#..$ $ $..#..    $    #  
  #   $  #### #... $ ...# ####  $   #  
  #   .$     . ..$ $ $.. .     $.   #  
  #  ...$   .# .$  $  $. #.   $...  #  
  # .....$  #  .$  $  $.  #  $..... #  
###.$$$$$.$.. ..$  $  $.. ..$.$$$$$.###
# ..$   $...#.. .$$$$$. ..#...$   $.. #
#...$   $...#  . . $ . .  #...$   $...#
# ..$   $..#  .  . $ .  .  #..$   $.. #
# #.$$$$$.#   . $.$$$.$ .   #.$$$$$.# #
#  #.....#    ...  $  ...    #.....#  #
#   #...#         $$$         #...#   #
# $  #.# ###..   $.$.$   ..### #.#    #
# $   #   #..   $.#$#.$   ..#   #   $ #
# $ $$$$$ #.   $ # @ # $   .# $$$$$ $ #
# $       #. .  #  $  #  . .#       $ #
# $ $$$$$$ #.. #   $   # ..# $$$$$$ $ #
# $ $ $ $  ####    $    ####  $ $ $ $ #
# $                $                $ #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #
#                                     #
#######################################

; 0071_chuchubi_01_7
           ############################### 
           #.   #                        ##
           #.   #$$$$$$$ $$$$ $   $$$$$$  #
         ##...  #  $ $ $ $  $ $$$ $    $ @#
         #.....          $$ $  $  $    $ ##
         ##...  #$$$$$$$  $ $ $$$ $$$  $ # 
        ##..... #         $   $     $$ $ # 
       ##.......## $ $$$$ $$  $ $$   $ $ # 
    ###.....*.....###      $  $   $$ $ $ # 
    #.......*.......#$$$$$ $$ $$$    $ $ # 
    ###.....*.....###       $  $    $$ $ # 
       ##...*...## $ $$$$$$ $  $$$ $$  $ # 
         ##.*.##            $$$$   $   $ # 
       ##...*...## $  $$$$$  $     $   $ # 
     ##.....*.....## $       $  $  $$$   # 
   ##.....*****.....## $ $      $    $$  # 
 ##.........*.........## $  $$  $ $   $  # 
#.......*********.......#$   $  $     $  # 
 ##.....*...*...*.....##  $ $$ $$    $$  # 
   ##...*...*...*...##    $  $ $   $$$ $ # 
     ##.*...*...*.##  $   $ $$ $$ $$   $ # 
     #   ...*...   # $ $  $  $  $ $  $ $ # 
    # $$   .*.   $$ #   $   $$ $$ $    $ # 
   #   $ ...*... $   #   $   $ $  $$$  $ # 
  #  $ .....*..... $  #   $ $$ $    $$ $ # 
 # $ .......*....... $ #   $ $ $ $   $ $ # 
#  .........*.........  #   $$ $   $$  $ # 
#...........*...........# $  $ $  $$   $ # 
###########...###########$  $$ $  $  $$$ # 
          #...#              $ $         # 
        ###...## $$$$$$$$$$ $$ $$$$$$$$$ # 
        #.......# $ $ $ $ $  $ $ $ $ $ $ # 
        #.......#            #           # 
        ################################## 

; 0071_chuchubi_01_8
###################################
#@                                #
# $$ $$$$$$$$$$      $$$$$$$$$$$$ #
#  $ $         $$$$$            $ #
# $$ $  $$  $ $$   $$   $$$$$   $ #
#  $   $ $$   $     $  $$   $$  $ #
# $$  $$  $  $$  $  $$$$  $  $  $ #
#  $ $$   $$$$   $ #      $  $$$$ #
# $$    $          #       $      #
#  $       $$$ $$$ ######  $ $ $  #
# ########## $$$   #..       $$$  #
#                  #..  # $$$$ $$ #
##############........            #
    #........#........  #    $$$$ #
    #........#.####...    $$    $ #
    #........#....#... ### $$$$ $ #
    #........##..##... # #    $$$ #
    #........##...###. # # $      #
    #........#..... #. # #   ######
    #.........      #. # #####     
    #.........  #  ##. #           
    #........#         #           
    ##.......#####     #           
     #########   #######           

; 0071_chuchubi_01_9
#################
#               #
# @ $ $   #.... #
# ##### #  ###. #
# $   $$$$$     #
# $        $  $ #
# $ $# $$ #$  $ #
#          $$$$ #
###   ###$    # #
  ###     ## $  #
  #..##    #$$  #
  #.... $ $  $$ #
  #.... #       #
  ##..# #  $ $#.#
   #..  $$    #.#
   # ..   $ $ #.#
   ###.#### $##.#
     #..........#
     ##    ######
      ######     

; 0071_chuchubi_01_10
#############
#           #
# $#$$@$$#$ #
#  #     #  #
# $#.. ..#$ #
#  # $ $ #  #
# $#$ $ $#$ #
#   $ $ $   #
# .#$ $ $#. #
# ..$ $ $.. #
# #.$.$.$.# #
# .#.$$$.#. #
# .# . . #. #
# .# . . #. #
# ...$ $... #
#           #
#############

; 0071_chuchubi_01_11
#########     
#       #     
# $ $ $$#     
# ##### #     
# $ . $ #     
# $$.$  #     
#      $#     
# $$.$  ####  
# $ . $    ###
# #### $ $@$ #
# $ $ $$ $#. #
#      $ $.. #
#######$.$.. #
 # .#.$ $.#. #
 # .#.. ..#. #
 # .#.. .$#. #
 # ...$.$... #
 #           #
 #############

; 0071_chuchubi_01_12
   ############   
   #          #   
   # ########$#   
   # #  $ $ $ #   
   # #$@  $   ### 
   #   ####$$   # 
   ## $$ $  ### # 
    #     $ #.  # 
   ###$$$ $ #.  # 
   #  $  $$ ## ###
####$    ....... #
#     #$$####..# #
# $ $ #  #.....  #
### $$#$ #... .# #
  #      #.###.# #
  ########.....  #
        ##########

; 0071_chuchubi_01_13
       ###  
  ######.#  
  #......#  
  ### $..#  
 ##@# $###  
##  #.  #   
#   ##$ ##  
#   $ $  #  
###      ###
  # $ $ $  #
  # ###  $ #
  ### ###  #
        #$ #
        #  #
        ####

; 0071_chuchubi_01_14
     ######  
  ####.#  ###
  #....#.   #
  ###.... # #
#####..## # #
#   $  $  $ #
# #$#  ## $ #
# $ #.. $ ###
#   ###$#### 
# $ $ $    # 
# #    $#  # 
#######@$  # 
   #   $   # 
   #   #  ## 
   ########  

; 0071_chuchubi_01_15
########### 
#         # 
# $$$ $ # # 
# $ $#$ # # 
# $     $ # 
###@### $ ##
  #$#.#    #
  # #.##...#
  # #......#
  # # ######
  #   #     
  #####     

; 0071_chuchubi_01_16
  ##########
### .   ...#
# $ # $ #..#
# # # $ ...#
# #$#   ...#
# # ##   ###
# #      #  
# # #$$$$#  
#   $    #  
##### $$$#  
    #@   #  
    ######  

; 0071_chuchubi_01_17
###########
#         #
# ******* #
# *     * #
# * *** * #
# * * * * #
# $ $@$ $ #
# $ $$$ $ #
# *.....* #
# *$$.$$* #
# ....... #
###########

; 0071_chuchubi_01_18
###########
#    .    #
# ******* #
# $     * #
# * *** * #
# * * $ * #
# * $@* * #
# * *** * #
# *     $ #
# ******* #
#  . . .  #
###     ###
  #######  

; 0071_chuchubi_01_19
############   
#          #   
# ******$*##   
#.*      * ####
# * *$** *    #
# #    #  *** #
#      #$   * #
########  * * #
       #$ $ * #
       #  * * #
       #$ *@* #
       #    $ #
       # .***.#
       ###....#
         ######

; 0071_chuchubi_01_20
############### 
#      #  #...# 
# ####$#$ #...# 
#        .#...# 
### $$ #$.# ..# 
  # $  #......# 
#####  #.##  ###
# # $$ $  ####@#
#          $ $ #
# #$#### $ # # #
#   # $  # $   #
# $$# $$ # #   #
#   #  $## #####
#####      #    
    ########    

; 0071_chuchubi_01_21
#############
# .. ... ...#
# ..$...$...#
# ..#...#...#
# ###$###$###
# $  $   $  #
# $  $ $ $  #
# $  $ $ $  #
# $  $ $    #
##$$$#$#$#$##
 #@        # 
 ########### 

; 0071_chuchubi_01_22
#############
# ..........#
# #***### ###
# $  $  ....#
# $  $ ##.#.#
# $  $ #  ..#
# $  $ #  $ #
##$$$$$$$$$##
 #@        # 
 ########### 

; 0071_chuchubi_01_23
 ################   
 #..#..#.. .. ..#   
 #..#..#.. .. ..#   
 #..#..#..$.* *.####
 #.         # $.$  #
 #. $  $ #  $ $.$  #
 #.##### ## # $.   #
 #.$     #  # $.####
 ####### #$$# $ #   
 # $     $  ### #   
 #   $#$        #   
 # @  #  $ $#   #   
##### #### $  $#####
#  $   $ # $ $ $   #
# $ $ $  #  $   $  #
#  $ $   ####    $ #
##  $ ####  #### # #
 ##   #        #   #
  #####        #####

; 0071_chuchubi_01_24
 ####  ######       
 #..####....#####   
 #..............#   
 # @$ $  $ $#   #   
##### #### $  $#####
#  $   $ # $ $ $   #
# $ $ $  #  $   $  #
#  $ $   ####    $ #
##  $ ####  #### # #
 ##   #        #   #
  #####        #####

; 0071_chuchubi_01_25
         #####    
         #   #####
        ##$# #...#
   ######  $ #...#
   #  $   $  #*.##
   # $ $ $    ..# 
   #   $   $ #*.# 
####  $ $$$# #..##
#    $ # $@# #...#
# $ $  #  ##$#*..#
#  ######    ....#
####    # $$$**..#
      ### $  .#.##
      #  $ $$...# 
      # $ $  $..# 
      #  $ $ #..# 
      ## $$  #### 
       ##    #    
        ######    

; 0071_chuchubi_01_26
       #####       
  ######   ######  
  #    # $$#    #  
### $  $     #$ ###
# $  #.......#    #
# $$$#.#.@.#.#$$$ #
#    #.......#  $ #
### $#     $  $ ###
  #    #$$ #    #  
  ######   ######  
       #####       

; 0071_chuchubi_01_27
##########
#        #
# ****$$ #
# *    * #
# * **** #
# * ..   #
# #***** #
# @ .. * #
# **** * #
# *    * #
# $$**** #
#        #
##########

; 0071_chuchubi_01_28
##########
#        #
# $$$$$$ #
# $    $ #
# $ $$$$ #
# $ #    #
# #    # #
# @  # . #
# .... . #
# .    . #
# ...... #
#        #
##########

; 0071_chuchubi_01_29
##########
#        #
# $$$$$$ #
# $    $ #
# $ $$$$ #
# $ # #  #
# #    # #
# @  # . #
# .... . #
# .    . #
# ...... #
#        #
##########

; 0071_chuchubi_01_30
    #####    
 #### . #### 
 #    .    # 
## #.*.*.# ##
#  .#...#.  #
#  ###$###  #
#   $ @ $   #
#  $ $$$ $  #
##$ $$ $$ $##
#  $  $  $  #
#   $ $ $   #
#  ### ###  #
#  .#...#.  #
## #.*.*.# ##
 #    .    # 
 #### . #### 
    #####    

; 0071_chuchubi_01_31
    #####    
 ####...#### 
##  ..*..  ##
#  $.*.*.$  #
# $.#...#.$ #
#  ### ###  #
# $ $   $ $ #
#  $ $$$ $  #
# $ $$@$$ $ #
#  $  $  $  #
# $ $   $ $ #
#  ### ###  #
# $.#...#.$ #
#  $.***.$  #
##  .....  ##
 ####...#### 
    #####    

; 0071_chuchubi_01_32
########## 
#        # 
# ###### # 
# #  $   ##
# #$   $  #
# # ##### #
# # .. $  #
#    .#@ ##
###  .#### 
  #####    

; 0071_chuchubi_01_33
##########
#        #
# # #### #
# #  $   #
# #$   $ #
# # ######
# # .. $@#
#    .####
###  .#   
  #####   

; 0071_chuchubi_01_34
########## 
#        ##
# ######$ #
# #  $    #
# #$   $  #
# # #######
# # .*+#   
#   ..##   
##    #    
 ######    

; 0071_chuchubi_01_35
##########   
#        ##  
# ##$###$ #  
# #  $    ###
# # ## $ @  #
# #  ..#### #
# ## ..#    #
#  $$..  ####
##    ####   
 ######      

; 0071_chuchubi_01_36
########### 
#         # 
# ##$#### # 
# #  $    ##
# # ### #@ #
# #  .. $  #
# ## ...#  #
#  $$ ######
###   #     
  #####     

; 0071_chuchubi_01_37
########### 
#         # 
# ##$#### # 
# #  $    ##
# # ###$#@ #
# #  ...$  #
# ## ...#  #
#  $$ ######
###   #     
  #####     

; 0071_chuchubi_01_38
 ########
 #      #
##$##$# #
#  $@$  #
# ### # #
#  ..   #
###..  ##
  ###### 

; 0071_chuchubi_01_39
 ########
 #      #
##$$$$#.#
#  $@$  #
# #$#$# #
#....   #
###... ##
  ###### 

; 0071_chuchubi_01_40
######    
#  #.#####
# $ .    #
# # .$$$ #
#   .#@$ #
# # .$$$ #
#  $.#.# #
####.  . #
   #######

; 0071_chuchubi_01_41
#########
#       #
# #$$$# #
#  $ $  #
# #$ $# #
#       #
## $#$###
 # $@$ # 
 #.$$$.# 
##.....##
#.......#
#########

; 0071_chuchubi_01_42
#####    
#   #####
# $$*...#
# $@  #.#
# $$$ #.#
#   $ #.#
### $ #.#
  #  ##.#
  #    .#
  #  #$ #
  #    ##
  ###### 

; 0071_chuchubi_01_43
#####    
#   #####
# $$*...#
# $@  #.#
# $$$ #.#
#   $ #.#
##  $ #.#
 ### ##.#
  #    .#
  #  #$ #
  #    ##
  ###### 

; 0071_chuchubi_01_44
   ####      
   #..#####  
####..    #  
#....$$ # ###
#.... $$#   #
## $ #$@#$$ #
 # $## ## # #
 #  #       #
 # ##  $$ ###
 #  $    ##  
 #  #######  
 ####        

; 0071_chuchubi_01_45
 #########  
 #   ##  #  
 # #$##.$###
 # .....   #
 # $.#@.$$ #
## $.$$. # #
#  #.....$ #
# ##.### ###
#  $ $     #
## #$####$ #
 #   #   $ #
 ##### $$  #
     #     #
     #######

; 0071_chuchubi_01_46
    #######
#####     #
#  $   $$ #
# $##.##  #
# ....##$##
# ...... # 
##$#.### ##
 #      $ #
 # #$## $ #
 # $@$  $ #
 ######   #
      #####

; 0071_chuchubi_01_47
     ######
######    #
#  $   $$ #
# $##.##  #
# ....##$##
# ...... # 
##$#.### ##
 #      $ #
 # #$## $ #
 # $@$  $ #
 ######   #
      #####

; 0071_chuchubi_01_48
     #####     
     #   #     
     # $ #     
     # $ #     
     # $ #     
######.$.######
#    .....    #
# $$$$.*.$$$$ #
#    .....    #
######.$.######
     # $ #     
     # $ #     
     # $ #     
     # @ #     
     #####     

; 0071_chuchubi_01_49
    #####  
    #   #  
  ### $ #  
  # $ $$#  
  #     ###
### $$$ $ #
#  $... $ #
# $$$$.$$ #
#    #.   #
####..* ###
   #.#+$#  
   #.#..#  
   #.#**#  
   #....#  
   ######  

; 0071_chuchubi_01_50
    #######    
    #     ###  
#####$$$ $  #  
#  $   $ $$ ###
# $$#$ #      #
#    $   $$ $ #
###$ $.*#..####
  #@ $**....#  
  ####.*....#  
     #......#  
     ########  

; 0071_chuchubi_01_51
       #####       
     ###   #       
   ### $$# #####   
   #     #    #### 
####$   $#$## #  # 
#     $     # # $##
#  ###$###  $ $ $ #
## $ #  .#$#    $ #
 # $ # #..*.. #  @#
 #     #..... #####
 #####  ##*#####   
    #   ...#       
    #  ..$.#       
    ########       

; 0071_chuchubi_01_52
      #####       
    ###  @######  
 #### $$$ #    #  
 #        #$$$ ###
 # ####$ # $     #
 # $     $ $$$$$ #
 # $ ##$ *.$     #
 ##$ #  #..####  #
 #   ....#.*..  ##
 # ##......#.$### 
 # ###...#.$ $ #  
##$  $ ###.    #  
# $    ....#####  
# $ ##     #      
#   ########      
#####             

; 0071_chuchubi_01_53
     ###     
######+##### 
#    ...   # 
# $$#.$.#$$##
# $  .$.  $ #
# $  .$.  $ #
# $  .$.  $ #
##$$#.$.#$$ #
 #  .....   #
 ############

; 0071_chuchubi_01_54
  #######  
###.#   #  
#...  $ #  
# ..##$##  
#..#    ## 
##  #$   # 
#   $ #$$##
#  $$    @#
#   ###   #
##### #####

; 0071_chuchubi_01_55
   #######  
   #@    #  
   ## ## ###
 ####$## $ #
 #    ..   #
##$ $$#.$###
# $   #. ..#
#  $#$#.  .#
# $    ..$.#
## ###### ##
 #        # 
 ########## 

; 0071_chuchubi_01_56
    ####    
    #..#####
  ###......#
  # .......#
### $$$## ##
# $   $    #
#   $#$  $ #
# $   $$$$ #
##$###   $##
 #@    #  # 
 ########## 

; 0071_chuchubi_01_57
    ########
  ###......#
  #  ..*...#
### $$ ## ##
# $   #    #
#   $#   $ #
#     $$$$ #
##$###   $##
 #@    #  # 
 ########## 

; 0071_chuchubi_01_58
  ######    
  #    #####
### $$ $   #
# $ $ $ $  #
#   $$   $ #
#     $$$$ #
##$###.  $##
 #@  ...  # 
 ###.....## 
  #.......# 
  ######### 

; 0071_chuchubi_01_59
  ########  
  #      #  
###  $#$ #  
# $ $@$ $###
# $ #$     #
#      $ $ #
##$###.##$##
 # .... $ # 
 ###....  # 
   #....### 
   ######   

; 0071_chuchubi_01_60
  ########   
  #      #   
### $ #  #   
# $ $@$$$##  
# $ $ $   #  
# $ $ $   #  
# $$$$$##.## 
#       ...# 
######## ..# 
       #...##
       #....#
       #....#
       ######

; 0071_chuchubi_01_61
          #### 
     ######  # 
    ##       ##
    #  $ $ $  #
    # $ $ $@$ #
    #  $ $ $  #
###### ########
#    #    #    
#   *.*## ##   
#   .....  #   
##  ###....#   
 #    # #  #   
 ##        #   
  ##########   

; 0071_chuchubi_01_62
#############
#     #     #
# $##$# $ $ #
#     ### # #
# $#..... # #
#  #.#$#. $ #
####.$@$.####
# $ .   .#  #
# # .....#$ #
# # ###     #
# $ $ $$##$ #
#     #     #
#############

; 0071_chuchubi_01_63
#############
#     #     #
# $##$# $ $ #
#     ### # #
# $#..... # #
#  #. $ . $ #
####.$@$.####
# $ .# #.#  #
# # .....#$ #
# # ###     #
# $ $ $$##$ #
#     #     #
#############

; 0071_chuchubi_01_64
         #####  
 #########   #  
##     #@  $ #  
#  $$  $$ $  ###
# $$ $  $ #$   #
#  #.##.#.# $# #
## #......#$   #
 # #......  ####
 # #  #####  #  
 # ####   $$ #  
 #      ###  #  
 ######     ##  
      #######   

; 0071_chuchubi_01_65
    ####      
    #  ###    
    # $  #    
   ## ##.##   
   #    .###  
   # ###.  ## 
#### ###.   # 
#  $$   . $ ##
# $  ###.$ $ #
# $ ####.#$  #
# $ ####.   ##
#  @####.#### 
## $  ##.  #  
 ## $ ##.# #  
  #     .  #  
  ##########  

; 0071_chuchubi_01_66
 ####   ####    
 #  #####  ###  
 # $ $ $     #  
 # # # ###$# ###
 # # #   $     #
## $ $ #####$# #
#    $ #...    #
#       ...#####
###$####...#    
  # $ @#...#    
  # #$ #####    
  #    #        
  ######        

; 0071_chuchubi_01_67
            #####
            #   #
############# # #
#             # #
# # ######### # #
# #  $@  $  # # #
# # #### #$ # # #
# #  .      # # #
# ## . ###### # #
#  # .          #
## # .$ # ##### #
 # # #### #     #
 # #      # #####
 # ######## #    
 #          #    
 ############    

; 0071_chuchubi_01_68
            #####
            #   #
############# # #
#             # #
# # ######### # #
# #  $@  $  # # #
# # #### #$ # # #
# #  .      # # #
# ## ..###### # #
#  # .          #
## # .$ # ##### #
 # #$#### #     #
 # #      # #####
 # ######## #    
 #          #    
 ############    

; 0071_chuchubi_01_69
            #####
            #   #
############# # #
#             # #
# # ######### # #
# #  $@  $  # # #
# # #### #$ # # #
# #  *      # # #
# #  ..######$# #
# ##$....       #
#  # .$ # ##### #
## #$#### #     #
 # #      # #####
 # ######## #    
 #          #    
 ############    

; 0071_chuchubi_01_70
            #####
            #   #
#############$# #
#             # #
# # ######### # #
# #  $@  $  # # #
# # #### #$ # # #
# #  *.     # # #
# #  ..######$# #
# ##$....       #
#  # .$ # ##### #
## #$#### #     #
 # #      # #####
 # ######## #    
 #          #    
 ############    

; 0071_chuchubi_01_71
###################################
#                                 #
# ############################### #
# #                               #
# # ########################### # #
# # #                         # # #
# # # ####################### # # #
# # # #                       # # #
# # # # ## ################ # # # #
# # # # #                 # # # # #
# # # # # ## ############ # # # # #
# # # # # #             # # # # # #
# # # # # # ######### # # # # # # #
# # # # # # #         # # # # # # #
# # # # # # # # ### # # # # # # # #
# # # # # # #   $   # # # # # # # #
# # # # # # # # ### # # # # # # # #
# # # # # # # # $@# # # # # # # # #
# # # # # # # #   # # # # # # # # #
# # # # # # # #####$# # # # # # # #
# # # # # # #         # # # # # # #
# # # # # # # ######### # # # # # #
# # # # # #             # # # # # #
# # # # # ############# # # # # # #
# # # # #                 # # # # #
# # # # ################# # # # # #
# # # #                     # # # #
# # # ##################### # # # #
# # #                       # # # #
# # #########################   # #
# #                             #.#
# # ########################### #.#
#                               #.#
###################################

; 0071_chuchubi_01_72
######### ############### #########
#.......###...#.....#...###.......#
#...........*...***...*...........#
#   #######  .#     #.  #######   #
#####     #####  $  #####     #####
#   $ $  $ #   $ $ $   # $  $ $   #
# $  $  $   #   $ $   #   $  $  $ #
## $   $     #   $   #     $   $ ##
 ## $ $    $  #  .  #  $    $ $ ## 
  ## $     $   ##.##   $     $ ##  
   ## $    $   #...#   $    $ ##   
    #  $ $ $   $ $ $   $ $ $  #    
    #   $  $   # . #   $  $   #    
    #  $ $ $   ##.##   $ $ $  #    
#####     #######.#######     #####
#   ####### $ $ $ $ $ $ #######   #
# $              @              $ #
#   ####### $ $ $ $ $ $ #######   #
#####     #######.#######     #####
    #  $ $ $   ##.##   $ $ $  #    
    #   $  $   # . #   $  $   #    
    #  $ $ $   $ $ $   $ $ $  #    
   ## $    $   #...#   $    $ ##   
  ## $ $   $   ##.##   $   $ $ ##  
 ## $   $  $  #  .  #  $  $   $ ## 
## $     $   #   $   #   $     $ ##
# $  $    $ #   $ $   # $    $  $ #
#   $ $    #   $ $ $   #    $ $   #
#####     #####  $  #####     #####
#   #######  .#     #.  #######   #
#...........*...***...*...........#
#.......###...#.....#...###.......#
######### ############### #########

; 0071_chuchubi_01_73
            #### 
         ####  # 
 #########   $ # 
 #         # # # 
 # $ $$#####   # 
##  $  $ $   #.# 
#  $ $  $  $ #.# 
# $ $ $ $ $ ##.# 
#  $ $ $ $ ##..# 
# $ $   $ ##...# 
#  $ $ $ ##....# 
# $ $ $ ##.....##
#  $ $@ #...... #
# $ $ $$#...... #
####    #...... #
   ##############

; 0071_chuchubi_01_74
###########   
# *      @####
# *$$ ***## .#
# *   *     .#
# $****##   .#
#          ###
############  

; 0071_chuchubi_01_75
 ######   #####  
 #    #####   ###
## $ $          #
# $ $# ### .... #
#  $ # $ # ###. #
# $  #$  $ #....#
#  $## #######.##
#   @#         # 
################ 

; 0071_chuchubi_01_76
###########   
# *      #####
# *$$ ***   .#
# *   *     .#
# $ ***#### .#
#@         ###
############  

; 0071_chuchubi_01_77
#########     
#   #   ##    
# #$#$$  ##   
#      $  ##  
# #..#  $ @## 
# #...##$#$ ##
# #.. #  $ ###
# #.. # $ $  #
#  .. # $ $  #
###.  #      #
  #     ######
  #######     

; 0071_chuchubi_01_78
    ######    
#####    #    
#     .$ ###  
# ##.....  #  
#  #  .#$#$#  
# $##$.  $@###
#  ## .#$ $  #
#   $ . $ $  #
### # .##    #
  #     ######
  #######     

; 0071_chuchubi_01_79
#####         
#   ######    
# #      ###  
# ##...$   #  
#  #...# #$#  
# $$...#$#@###
#  #...#     #
# $    $ #$$ #
###$#$# $    #
  #     ######
  #######     

; 0071_chuchubi_01_80
    ######### 
   ##   #   ##
####..* $ #  #
#  #...#  #$ #
# $ .**#$ #  #
# $#.*.#  #$ #
#   .*. $    #
##  #$#$ #####
 ## $     @#  
  #   ######  
  #####       

; 0071_chuchubi_01_81
    ######### 
    #       ##
   ##  $   $ #
  ##  $ $### #
 ##  $ $   # #
##  $ $ $ $# #
#  $ $ $ $ $ #
# $ $ $      #
## $ ### # ###
 #  $#@$ .  ##
 #   # $...$##
 ##### *....##
    ##.*.....#
     ##.....##
      ##...## 
       ##.##  
        ###   

; 0071_chuchubi_01_82
        #####
        #   #
  ####### # #
 ##   $     #
 #   $  #   #
 #  $#..#.# #
 #   ..##.# #
 # $   .#.# #
##$###  ..  #
#    $   #$##
# $###$#$# # 
#@         # 
############ 

; 0071_chuchubi_01_83
#####################
#                   #
# #$# ####$#### #$# #
#                   #
# $#$# ###$### #$#$ #
#                   #
# $$#$# ##### #$#$$ #
#         $         #
# $$$#$# ### #$#$$$ #
#         .         #
#  $$$#$#   #$#$$$  #
#...................#
#..#####$#$#$#####..#
#.........+.........#
#..#####$#$#$#####..#
#...................#
#  $$$#$#   #$#$$$  #
#         .         #
# $$$#$# ### #$#$$$ #
#                   #
# $$#$# ##### #$#$$ #
#                   #
# $#$# ###$### #$#$ #
#                   #
# #$# ####$#### #$# #
#                   #
#####################

; 0071_chuchubi_01_84
                     ###                     
                 ### #.# ###                 
             ### #.# #.# #.# ###             
         ### #.# #.# #.# #.# #.# ###         
     ### #.# #.# #.# #.# #.# #.# #.# ###     
     #.# #.# #.# #.# #.# #.# #.# #.# #.#     
######.###.###.###.###.###.###.###.###.######
#    $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $    #
# # #                                   # # #
#    $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $    #
###  #.###.###.###.###.###.###.###.###.#  ###
  ## #.# #.# #.# #.# #.# #.# #.# #.# #.# ##  
   # ### #.# #.# #.# #.# #.# #.# #.# ### #   
   # $ $ ### #.# #.# #.# #.# #.# ### $ $ #   
   # $ $ $ $ ### #.# #.# #.# ### $ $ $ $ #   
   #     $ $ $ $ ### #.# ### $ $ $ $     #   
   #####    $  $ $ $ ### $ $ $  $    #####   
       ####     $    $@$    $     ####       
          #####               #####          
              #################              

; 0071_chuchubi_01_85
        ###########        
        #         #        
        # $     $ #        
        #  $ $ $  #        
        # $ $ $ $ #        
    #####  $ $ $  #####    
    #   # $ $ $ $ #   #    
    #$# ## $   $ ## #$#    
    # $  #### ####  $ #    
    #                 #    
  ###$ $###$$ $$###$ $###  
  #..   ..#     #..   ..#  
  ###$ $###$$ $$###$ $###  
    #   #         #   #    
 ####$ $####$ $####$ $#### 
 #...   ...#   #...   ...# 
 ####$ $####$ $####$ $#### 
    #   #         #   #    
#####$ $##### #####$ $#####
#....   ....# #....   ....#
#####$ $##### #####$ $#####
#   #   #    @    #   #   #
#####$.$###########$.$#####
#............ ............#
###########################

; 0071_chuchubi_01_86
      ###########      
      #         #      
      # $  $  $ #      
      #  $ $ $  #      
      # $ $ $ $ #      
      #  $ $ $  #      
      # $ $ $ $ #      
######## $ @ $ ########
#      ####$####      #
# $  $$  $   $  $$  $ #
#  $  $$  $ $  $$  $  #
 #  $    $   $    $  # 
  #  # $$     $$ #  #  
   ## #  $   $  # ##   
       #  $ $  #       
        ##   ##        
       # $   $ #       
      #  # # #  #      
     #  #  $  #  #     
    # .#       #. #    
    #.............#    
     #...........#     
      #.........#      
       #.......#       
        #.....#        
         #...#         
          #.#          
           #           

; 0071_chuchubi_01_87
      ################     
#######          #   ####  
#.............*$$## $   ###
#####.......... $ $ $$$   #
##  ##.........         $ #
#    #...###### $$$$$$$$$ #
# $$$#...#....#  $   $ $  #
#    #...#....# $$$ $$ $$ #
# $$$#........#  $  $@ $  #
#    #........# $$$ $$$  ##
#  $$##......##  $      ## 
##  $ ########  $$  #####  
 #    $          $ ##      
 ## $  $$$$$$$$$$$ #       
  ###            $ #       
    #######  $$$$$ #       
          ##  $ $  #       
           ##     ##       
            #######        

; 0071_chuchubi_01_88
  ###########
  #         #
  # $ $$#$$ #
  #  #  $ $ #
#### ##@$ $ #
#......$ $  #
####.#$   $ #
  #.....$#  #
 ####$$. # ##
 #    #.##$ #
 # $$  .....#
 #   ########
 #####       

; 0071_chuchubi_01_89
  ###################  
###....  ## ##  ....###
#.....*   $ $   *.....#
####### ##$ $## #######
      # $     $ #      
      # $$ $ $$ #      
      #   $ $   #      
      ###$$ $$###      
        #  $  #        
        #  @  #        
        #######        

; 0071_chuchubi_01_90
###########
#  #   #  #
#   $ $   #
#  #$ $#  #
# $     $ #
# $$ $ $$ #
#   $ $   #
#  $$#$$  #
#    $    #
### .+. ###
####...####
#.........#
####...####
   #####   

; 0071_chuchubi_01_91
      ########       
    ###      ###     
   ##   $ $$   ##    
   #   $ $  $$  ##   
  ## $ #      $  ####
  #  $# $ ##$# $    #
  # $  $ ##  ## $ # #
###  $## #  ####    #
# $   #  #  ##### ###
# # ### ### ##  # #  
# $    $  $     # #  
# #. # . # . # .# #  
# #.# #.# #.# #.# #  
# #.###.###.###.# #  
# #.# #.# #.# #.# #  
# #.############# #  
#  .............# #  
#################$#  
# $@$ $ $ $ $ $ $ #  
#                 #  
###################  

; 0071_chuchubi_01_92
 ############   
 #          ####
 # ### ###$....#
 # *......$..###
######$####$#   
# $         #   
# $@$$ $$$$ #   
#   #      ##   
############    

; 0071_chuchubi_01_93
#### ##### 
#. ###   # 
#.$#.   $# 
#. #. $  # 
#.$#.$#$ ##
#. #. #   #
#.$#.$#$$ #
#. #. #   #
#.$#.$#$$ #
#. $. #   #
#.   $#$$ #
###   #@  #
  #########

; 0071_chuchubi_01_94
  ######## 
  # @#   # 
###$$$.# # 
# $    . # 
# #$ $$#.##
# $  $ #..#
# #  $ #..#
# #$$  #..#
#   $  #..#
###   $...#
  ######  #
       ####

; 0071_chuchubi_01_95
            #####
            #  @#
            # . #
            # * #
            # * #
            # * #
########### # * #
#         ### * #
# ..****$$ ## * #
#             $ #
#########  #   ##
        ######## 

; 0071_chuchubi_01_96
       ######
      ## ...#
#######   ..#
#      $ ...#
# # #   #...#
# #  ## #####
#    $  $ ## 
##$$$#  $  # 
#    ##$$#@# 
#      $   # 
###    $ ### 
  #  #####   
  ####       

; 0071_chuchubi_01_97
##############     
#            #     
# $ $$  $ $ $##    
#  $ $######  #    
# $  $ #   #  #    
###    #$  #$ #    
# ...# # $ #  ###  
#  #.# #  $#$ $ #  
##$ .# #$  #  $ #  
 #  ..........*.###
 #$ .#.#..##....$ #
 #  ##.$..#.  #   #
 #$ ####.###$$#$# #
 # $#### $    #   #
 #   @ $ #   ######
 #######   ###     
       #####       

; 0071_chuchubi_01_98
     ####                 
    ##  ######            
  ### $      #########    
###   $ $  $         #####
#  $$ $ $  $  $$ $$$     #
# $$  $ $  $$  $  $  $ $ #
#  $  $ $$  $ $   $  $$$ #
## ## #   ###   ####     #
#   ######  ###$   #######
# $ # $    $   $ $$#  #   
# $ # $$  $$$ $$  $   #   
# $$$  $$  $   $  $$ $#   
#                 #   #   
##################### #   
#............ ####### #   
#............ @###### #   
#............         ##  
#............  #####   #  
#............ ##   #   #  
################   #####  

; 0071_chuchubi_01_99
      #########      
      #   @   #      
      # $$$$$ #      
      # $   $ #      
      #### ####      
  ########.########  
###   ####.####   ###
#      .......      #
# ##   ###.###   ## #
#      .##.##.      #
###    .##.##.    ###
  # ###..#.#..### #  
  # # #       # # #  
  # #    $ $    # #  
  # # $ $ $ $ $ # #  
  # ## $     $ ## #  
  #  ## $ $ $ ##  #  
  # $ ####### # $ #  
  #               #  
  #################  

; 0071_chuchubi_01_100
  #####           ####  
 ##   ##########  #  #  
 #  $ $ $ $ $  ####$ #  
##$#*......      $   #  
#   ..**.## $ #####  #  
# $$.*.....$###...# ##  
# $ ..*$...  ##...  #   
## $    $$#$$ #.$.#$#   
 #$#$# $#     #...  ### 
 # $ #   $ $  #.#.$   ##
 #   $ $ # ##$#...$$$  #
 ###   ### #  $...#  $ #
   ###    $#  ###$##   #
     ####$@#      ######
        #  ########     
        ####            

