; 0480_avala_1
#############
##*#*#      #
#*#*## #### #
###### $  # #
## * $*$# # #
##  ...   # #
### ##  ### #
##  *  ## # #
### # $ $   #
##  * ...  ##
###*#**$# ###
# $ $ # *   #
# . .   ..$ #
###@## # $###
##     #   ##
# *# *# # ###
##      #*###
## .$**. ##*#
#* $$.$*  ###
#### ...  ###
### $ $  ##*#
###*   ##*###
#############

; 0480_avala_2
############## ##  ##
#. . . . . .#########
# $*$*$*$*$      ####
#         $ ##    # #
#.*$* * * * ### *.  #
#    * * *  #  .**# #
#.*$* *$* * # *  $  #
#    * . *  # *#.#$##
#.*$* * * * #  $@ $ #
#    * * *  ##  # . #
#.*$* * * * *##   # #
#           #########
##############  ## ##

; 0480_avala_3
################
#*#*#.  . .#####
######$$$###  @#
###  #       $ #
### $##### # $##
## $  ..   $  ##
##   $.**  #  # 
## $ #* *#.*### 
####  **. ..####
#*##*.$..*# ### 
#*.$..**$*   ## 
#*### # ..#   ##
### $  $..  $ ##
##. $ ## #$#  # 
##  $$#  #  $ # 
###   # $*##  ##
####### *.*#####
################

; 0480_avala_4
###  ##  ####
#############
 #####     # 
##      #* ##
##@$  $#** ##
 # #$    # ##
## #   $ # # 
## *#*#*#* ##
##   # ..  # 
 #*# #.. ####
###  #####*##
##* #   . ###
#.$ #. $ **##
## #*#.#$  # 
## * $*  # ##
#* #   * $ ##
##   *# .  # 
#############
 # # # # # ##

; 0480_avala_5
## # ## ##  ## ##
#################
###     .#.  . # 
##  $$ $ # #$  ##
#   . #### $  .##
# #$#.* *##*$*$# 
#  *.#       $.##
#* # @. .#* .  ##
##   $########## 
#* $#  #.#.#. ## 
## $    $    $ ##
#* $  #.$#$ $# ##
## # $   $ $$..# 
##. .#. .    .###
#################
# ### ## ## ## ##

; 0480_avala_6
## # ### ###
############
 ##       # 
##.*.$# # ##
##+$ .. $ ##
##$$ $*$ ###
 #   # ..## 
############
### # ##  ##

; 0480_avala_7
##########
##*#  #*##
#.*   ####
# # $$  ##
#$#.*   ##
#  .*.# ##
# $$  # .#
# * .**  #
#.#  #.# #
#$*##* $ #
#.$    $ #
#. $ $ . #
##$ @# $##
#.   $  .#
# $#$#$$##
#.   $  .#
##.#.#..##
##########

; 0480_avala_8
################
#*#***##....  ##
###   #*** #$ .#
#*#$ #   *# $ $#
##  .. #  # $$ #
#   **# #      #
#  $..    #.$$ #
## ### $  #$@. #
#*    ##$#.$$$.#
#**##    ##.. ##
################

; 0480_avala_9
### # ## #######
##########. $ # 
##    #  #.$$ ##
 # $$ ... # # # 
##  $ #* #  $ ##
 # $# .*    #.##
### *#.*. #   # 
##  $  # ## # ##
 #$  $  $#.@$ # 
##.#.#    #.# ##
 #####*#*#.$$$##
###########.#.# 
## # ## ########

; 0480_avala_10
## # # ###
##########
 #.   ..# 
##$ $$$ ##
 #. . $ # 
###*#*# ##
 #  .$  # 
## #.$$ ##
 # $@ ..# 
#### .# ##
 # .$$# # 
## $ .  ##
##########
## # # ## 

; 0480_avala_11
 #### # ####   
##  #####..#   
##      #$ .#  
#  # #  # $$#  
#  $...##. $ # 
#  #...  #.$ .#
##$ ##$# #$  # 
# $    $    #  
#   $#$##$##   
### @ .**.#    
 ###########   
# # # # # #    

; 0480_avala_12
############
##...#*#*#.#
### .     $#
#** $#$$$  #
###  *  #$$#
#*#*$#$  ..#
#**.+$  .###
#*##########
### ## # ## 

; 0480_avala_13
        #      
       #.#     
      #.$.#    
     #.$$ .#   
    #. $ $ .#  
   #  $ $ $ .# 
  #  $. $ . $.#
###@ *#*# *# ##
 #* #    #  ## 
###  $ $ $  *##
 #  .*.*... ## 
###$.$ $ $.$###
 #  .*.*.*.  # 
###$.$ $ $.$###
 #  .* ***.  # 
###$.$ $ $.$###
 #  .*.*.*.  # 
###$.$ $ $.$###
 #  ...*.*.  # 
## $ $ $ $ $ ##
 #*# #    #*## 
###############
 # # # # # # # 

; 0480_avala_14
 # # # # # # # 
############## 
 ##*#*#**.$.# #
## #  ###.$  # 
 #   .#  #$ # #
## # * .$#.  # 
 # * #    #.# #
## #.# #  #  # 
 # $ . #$##.# #
## #$.$  #*  # 
 # #   ## $.# #
## .###+$.$  # 
 #          # #
###$#$#$#$#$# #
 #           # 
### # # # #.#  
 # # # # # #   

; 0480_avala_15
# # #### # 
*#*#*#*##*#
###.#.#.##*
*#. $ $ .##
###$#$#$##*
*#. $   ###
#######  #*
##   ### ##
*# $   # #*
## @*#.* ##
*#$$   $ #*
##   **# ##
*# *.#.* #*
##.*     ##
#######  #*
*###*######
# # # # # #

; 0480_avala_16
########################
###### # # # # # # # ###
##    * * * * * * * *  #
## * * * * * * * * * * #
# *                    #
## *  *$#$*@  *$#$*  * #
# *  #. . .# #  . .#  ##
## * $ .$* $   *$* $ * #
# *  #... .# #. ...#  ##
## * $ *$* $ $ *$* $ * #
# *  #. .  # #. . .#  ##
## *  *$#$*   *$#$*  * #
##                     #
## * * * * * * * * * * #
##  * * * * * * * * *  #
#### # # # # # # # # ###
########################

; 0480_avala_17
############
#   # ### .#
# #   #  $ #
# $$#   *# #
# $ $ # .  #
#.$ $ # #$.#
#.. $ $ @$ #
#..$..#..  #
############

; 0480_avala_18
    # # # #    
   #*#*#*#*#   
  #         #  
 #  #*#*#*#  # 
#* * $ . ..# *#
 # # $ #$# * # 
#* * * * * # *#
 # #  $. $ # # 
#* * #  *.* $.#
 # $@.#  * $.# 
  # #$ ## $.#  
   #.    $.#   
    #*#*#*#    
     # # #     

