; 0342_dushi_01_1
    #####    
    #   #    
   ## # ###  
   #    # #  
   #$#$ # #  
####@# $# #  
#.. $#$   #  
#..$    # #  
#.. # $ $ #  
##$ # ### #  
#   $ $ # #  
# $#### # ###
# $     # ..#
# $.*### $..#
# #.* $   ..#
#  .. #######
#######      

; 0342_dushi_01_2
      #####      
#######   #######
# $     $     $ #
#  $ #$#.#$# $  #
###.$   $   $.###
  #. # #.# # .#  
  #.  $.$.$  .#  
  ###  .$.  ###  
    # #.$.# #    
    # ..$.. #    
  ### #.$.# ###  
  #.  $.$.$  .#  
  #. #$#.#$# .#  
###.$   $   $.###
#  $ # #+# # $  #
# $     $     $ #
#######   #######
      #####      

; 0342_dushi_01_3
        #######  
        #@    #  
#########$$ # ###
#           #   #
# $$#$#$#$$##$# #
#     $     #   #
# #$# # $ ###*###
#   # $ #   *...#
##### #   $ ....#
    # $ ####....#
    # #$$ $ #...#
    #       ....#
    #############

; 0342_dushi_01_4
      ####        
      #  #        
      #$ #####    
      #  #   #    
#######$ #$#.#### 
#   .        #  # 
# * $ ###### #.$# 
# .#.#######.#. # 
# $#         #.$# 
# .#$#.### # #. # 
# $#@$ #   #  .$# 
# .### # ###..  # 
# $# # #  $ . # ##
# .###.### ##$$$ #
# $$     $    *. #
#  ###  #######  #
#### ####     ####

; 0342_dushi_01_5
      ####        
      #  #        
      #$ #####    
      #  #   #    
#######$ #$#.#### 
#   .        #  # 
# * $ ### ##.#.$# 
# .#.#### ##.#. # 
# $#    $    #.$# 
# .#$#.### # #. # 
# $#@$ #   #  .$# 
# .### # ###..  # 
# $# # #  $ . # ##
# .###.### ##$$$ #
# $$     $    *. #
#  ###  #######  #
#### ####     ####

; 0342_dushi_01_6
#######       #######
#     #       #     #
# $$$ #       # $$$ #
# $    #     #    $ #
# $   * ##### *   $ #
# $# * * #.# * * #$ #
#  # .*. # # .*. #  #
#### . . $ $ . . ####
   ##. .$ . $. .##   
   # # $ ... $ # #   
   #  $ ..... $  #   
   # # $ ... $ # #   
   ##. .$ . $. .##   
#### . . $ $ . . ####
#  # .*. # # .*. #  #
# $# * * #@# * * #$ #
# $   * ##### *   $ #
# $    #     #    $ #
# $$$ #       # $$$ #
#     #       #     #
#######       #######

; 0342_dushi_01_7
         #####        
        ##   ##       
       ##     ##      
       #  *.*  #      
       #    *  #      
       # #$*$# #      
       #  *    #      
       # #*.*###      
       ####@####      
 ########## ######### 
##                  ##
#  ****************  #
#                 *  #
#  $**************   #
#  *                 #
#  ********.*******  #
######################

; 0342_dushi_01_8
        #######        
######### ... #########
# ........ # ........ #
#   ##### *$* #####   #
# $      $ @ $      $ #
## $$$$$$ $ $ $$$$$$ ##
 #       #   #       # 
 ##################### 

; 0342_dushi_01_9
#################
#.     . .     .#
# .  $ $ $ $  . #
# $.#########.$ #
#   . $   $ .   #
# $##. $ $ .# $ #
#   # .   . ##  #
# $  #$.#.$#  $ #
#  $    +    $  #
# $  #$.#.$#  $ #
#  ## . $ . ##  #
# $  .  #  .  $ #
#   .#######.   #
# $. $ $ $ $ .$ #
# .   $   $   . #
#.     . .     .#
#################

; 0342_dushi_01_10
             ########            
             #  *   #            
            #  $@$  #            
           #  $ * $  #           
          #  $. . .$  #          
         #  $ $ $ $ $  #         
        #  $. . . . .$  #        
       #  $ $ $ $ $ $ $  #       
      #  $. . . . . . .$  #      
     #  $ $ $ $ $ $ $ $ $  #     
    #  $. . . . . . . . .$  #    
   #  $ $ $ $ $ $ $ $ $ $ $  #   
  #  $. . . . . . . . . . .$  #  
 #  $ $ $ $ $ $ $ $ $ $ $ $ $  # 
#  $. . . . . . . . . . . . .$  #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
#             $ . $             #
############ $ ... $ ############
           ##  ...  ##           
            #  ...  #            
            #  ...  #            
            # ..... #            
            #########            

; 0342_dushi_01_11
 #######      
##     #      
#  *** #####  
# *+*  #...#  
#  **  ## .###
##  $$ ##  ..#
 ##  $     ###
  ### $$$$ #  
    #      #  
    ########  

; 0342_dushi_01_12
   #####  
 ###   #  
 #     ## 
 # ***  # 
## *+*  # 
#  **** ##
# $   *  #
#  ##  * #
#  ###   #
#### #####

; 0342_dushi_01_13
###################
#                 #
# $************** #
# *             * #
# * ***** ***** * #
# * *   * *   * * #
# * * * * * * * . #
# * * * * * * * * #
# * *** * * *** * #
# *     * *     * #
# *******@******* #
#                 #
########   ########
       #   #       
       #####       

; 0342_dushi_01_14
       #####       
########   ########
#                 #
# $*************. #
# *             * #
# * ***** ***** * #
# * *   * *   * * #
# * * * * * * * * #
# * * * * * * * * #
# * *** * * *** * #
# *     * *     * #
# $******@******. #
#                 #
###################

; 0342_dushi_01_15
     #########     
######       ######
#                 #
# *************** #
# *             * #
# * ***** ***** * #
# * *   * *   * * #
# * * $ * * * * * #
# * * * * * * * * #
# * *** * * *** . #
# *     * *     * #
# *******@******* #
#                 #
###################

; 0342_dushi_01_16
#####################################
#                 #                 #
# ******* ******* # *******@******* #
# *     * *     * # *     * *     * #
# * *** * * *** .   . *** * * *** * #
# * * * * * * * * # * * * * * * * * #
# * * $ * * * * * # * * * * * $ * * #
# * *   * *   * * # * *   * *   * * #
# * ***** ***** * # * ***** ***** * #
# *             * # *             * #
# ******...****** # ******$$$****** #
#                 #                 #
######       ###########       ######
     #########         #########     

; 0342_dushi_01_17
#####################
#         #         #
# ******* . ******* #
# *     * + *     * #
# * *** . . . *** * #
# * * * * $ * * * * #
# * * * * $ * * * * #
# *   * * $ * *   * #
# ***** * $ * ***** #
#       * $ *       #
# .****** $ ******* #
#         #         #
#    ###########    #
######         ######

; 0342_dushi_01_18
#############
#           #
# $$$$$$$ $ #
# $     $ $ #
# $ $$$ $ $ #
# $ $   $ $ #
# $ $$$$$ $ #
# $       $ #
# $$$$$$$$$ #
#           #
######@######
 #         # 
 #. .......# 
 #. .     .# 
 #. . ... .# 
 #.#.###.#.# 
##. ..... .##
# .#######. #
# ......... #
#############

; 0342_dushi_01_19
########    
#      #    
# ##$#$#### 
# @  $ $  # 
# $#   # $##
#    $   $ #
######.#.# #
     #.#.$ #
     #.#*#.#
     #...  #
     #######

; 0342_dushi_01_20
 ########     
 #....  #     
 #.#.* @###   
 #.##.#$  #   
 #..* $   #   
 # ## # $ #   
 #  # ### ####
 ##$# $ $ $  #
  # #   $ #  #
### # # # #$ #
#   $   #    #
# ##### ######
#       #     
#########     

; 0342_dushi_01_21
#######     
#  #  #     
#   $ ##### 
# $## ##  # 
## #..##  # 
 # #....$ # 
 # #..##  # 
 # #..## $##
 # $  ## $ #
 #  $ $    #
 #@  ####$ #
 ## $      #
  # # ######
  #   #     
  #####     

; 0342_dushi_01_22
#######     
#  #  #     
#   $ ##### 
# $## ##  # 
## #..##  # 
 # #....$ # 
 # #..### # 
 # #..## $##
 # $  ## $ #
 #  $ $    #
 #@  ####$ #
 ## $      #
  # # ######
  #   #     
  #####     

; 0342_dushi_01_23
       #####    
     ###   #    
     #.  #$#    
######.  $ ##   
# ..... #  @#   
# $###.  $$ #   
# ...*. # $ #   
# *.### $   #   
##*.##  ##$ #   
 #.###    $ #   
 #...# $$ $ #   
 #...# $  $ #   
 #.... $ #$ #   
 ##  # $  $ ### 
  #### $$$$ $ ##
     #       $ #
     ##### $   #
         #  ####
         ####   

; 0342_dushi_01_24
 ####              
 #  ##             
 # $ #       ####  
##  $#########  #  
# $           +.###
#  $ # ####  #....#
###  #       #....#
  #$ # $ $ $ $.*..#
  # $$$ $##########
  #      #         
  ########         

; 0342_dushi_01_25
     ########### 
     #         # 
  ####  $ #$$$ # 
  #...# #  $   # 
  #...# # $### # 
###...# #  $ # # 
# ....# # $$ # # 
# ....# $  $ # # 
# ..### ##   # # 
## ##@$  ##$ # # 
 # # $  $    # # 
 # #   $ #$### ##
 # #####     $  #
 # #######$#### #
 #              #
 #  #############
 ####            

; 0342_dushi_01_26
  ############  
  #      #   #  
  # ####$# # #  
  #  $     # ###
  ## ###$# $   #
   # #..  $  $ #
   # #.*##  $@ #
   # #.. ## ## #
   # #.*  $    #
#### #.*$ # #$ #
#... #.*  # #  #
#... ###$ # $  #
#...   $  #   ##
###  $$$# $ ### 
  ##        #   
   ##########   

; 0342_dushi_01_27
      ######     
  ### #    ##    
 ##.### $ $@#    
 # ...#  #####   
 #.. .# $#   ##  
 ##...   # $  #  
 #..##$  #$#$ ###
 #  $  #$$ $    #
## $        #   #
#    ############
######           

; 0342_dushi_01_28
        ###
  ####### #
 ## .#..  #
 #......$ #
 ##. .#*  #
  #...#. ##
##### $  # 
#      # # 
# $ $  $ # 
#  $$$#$ # 
# $$  $  # 
##@# $#$ # 
 ###  $ ## 
   ##    # 
    ###  # 
      #  # 
      #### 

; 0342_dushi_01_29
      ##########   
  #####        #   
  #  #  ****** #   
 ## *****    * ####
 #  *     $  *    #
##$ * $ * *  **** #
#   *    *****  * #
#   ******  *   * #
####     * *@*  * #
   ##### *  *#  * #
       #     ##...#
       ############

; 0342_dushi_01_30
 ###     ### 
 #.#     #.# 
 #.# ### #.# 
 #.###.###.# 
 #.##...##.# 
 #.## . ##.# 
 #.........# 
 #    .    # 
 #  #...#  # 
 #  # . #  # 
 # # .@. # # 
 #   $ $   # 
 #    $    # 
 #$  $$$  $# 
 #    $    # 
##$$$$$$$$$##
# $   $   $ #
# $  $$$  $ #
# $   $   $ #
# $       $ #
#           #
#############

; 0342_dushi_01_31
       ######   
   #####....#   
   #........#   
   #....#. ##   
   #...*#.##    
   #*...#.####  
   # $  $$ $ #  
  ##  #      #  
  #  # $ ##$ ###
  #  $ #$#   $ #
### $# # $$#$$ #
#    $ $     $ #
#   $# # $###$ #
###  #@$       #
  ####$##$ $$  #
     #        ##
     ########## 

; 0342_dushi_01_32
        ######## 
        #@     ##
   ######$$$$ $ #
   #..    $ # $ #
  ##..# $ # # $ #
  #...# # $ # # #
###...#$##$ $ $ #
#.....   $    # #
#  ...# $##$#$# #
## ## #         #
#     ###########
#     #          
#######          

; 0342_dushi_01_33
#######  
#     #  
# *** #  
# * * #  
# $.$ #  
# *.* #  
# $.$ #  
# *.* ###
# *+*   #
# *** $ #
#     ###
###  ##  
  ####   

; 0342_dushi_01_34
############
#    ..    #
# ******** #
# *@     * #
# $******$ #
#          #
#####  #####
    ####    

; 0342_dushi_01_35
              #######
              #   # #
############### #   #
#                 # #
# ## #########   ## #
# ## #     ### ###  #
# ## # $*$ ### #   ##
# ## # *@* #.# # ### 
# ## # * * #.# # #   
# ## # * * #.# # #   
# ## # * * #.# # #   
# ## # * * # # # #   
# ## # * * #     #   
# ##   $*$ # ### #   
#          #     #   
######  ##########   
   ######            

; 0342_dushi_01_36
   #################
####   # @ #       #
#   $   $$   $ $ $ #
# ### ###  #### $  #
# # $ ##  #####$ $ #
# $    # ###### $  #
# ###  #$######$ $ #
#          $  $    #
##$$   $   $  $ ####
#  $$$$$ $$$$ $ #   
#             $ #   
###  ########$$ #   
  ## #  $       #   
   # #  $  #### #   
   # # $$$ # .# #   
   # # $   # .# #   
 ###$# $#### .# #   
 # $ $  $  $ .# #   
 # $         .# ### 
 #   ########.. $ # 
 #............. $ # 
 ####..........   # 
    #..........#### 
    #..........#    
    ############    

; 0342_dushi_01_37
       #######   
       #     #   
 #######$    #   
 # $  $   $###   
 #    ## $@#     
 ####  #  $#     
 # $  $# $ ##### 
 #  $ $ $      # 
 ## $  $  $### ##
 #  $ ###$ .....#
 #   $     .....#
## $# $    .....#
# $ ##     .....#
#  $# .* ########
# $ # .* #       
#  $# .* #       
#     .* #       
##########       

; 0342_dushi_01_38
 ######### 
 #  . *  # 
 # #* .# # 
 # $. .$ # 
## #*$.# # 
#   . .$ # 
# $#*$.# ##
#  $. .$  #
#  #* .#$ #
# $$. . $ #
#  #* .#$ #
##$ .$. $@#
 #   ######
 #####     

; 0342_dushi_01_39
 #####       
 #   # ####  
##$ $###@.#  
#  *   $  ###
# $.*.$ $   #
# #..* .##. #
# # $$ ..*$ #
# ##   **  ##
#    ##    # 
############ 

; 0342_dushi_01_40
   ##### #### 
  ##   ###  # 
  # $ $   $ # 
  #    $ $$ # 
  #$ $$ $   # 
  #     $ $ # 
###$ #$$#@$ # 
#   $#   #  # 
#  $ #$ $ # ##
###          #
 #  ##.##### #
 # ## .....# #
 # #. .....# #
 # ........  #
 # ####### ###
 #         #  
 ###########  

; 0342_dushi_01_41
              #####  
              #   ###
###############$#   #
#                 # #
# ## ######### $ ## #
# ## #     ### ###  #
# ## # $*$ #.# #   ##
# ## # *@* #.# # ### 
# ## # * *  .# # #   
# ## # * * #.# # #   
# ## # * * #.# # #   
# ## # * * #.# # #   
# ## # * * #..   #   
# ## $ $*$ # ### #   
#  $       #     #   
######  ##########   
   ######            

; 0342_dushi_01_42
              #####  
              #   ###
###############$#   #
#                 # #
# ## ######### $ ## #
# ## #     ### ###  #
# ## # $*$ #.# #   ##
# ## # *@* #.# # ### 
# ## # * * #.# # #   
# ## # * * #.# # #   
# ## # * * #.# # #   
# ## # * * #.# # #   
# #  # * * #..   #   
# #  $ $*$ # ### #   
#  $       #     #   
######  ##########   
   ######            

; 0342_dushi_01_43
            #### 
   ##########..# 
   #   ........# 
   # $ ######..##
#####$ .........#
#  $  $ $ $  $  #
# $$   ##$#$$ $ #
#  @# $#    $ $ #
##$##  # $#   ###
#  $   $  #  ##  
# $## ########   
#      #         
########         

; 0342_dushi_01_44
            #             
            ####          
            #  #          
            ####          
            #             
       ###  #  ###        
      #   # # #   #       
      #  @ ###    #       
     # $$$$   $$$$ #      
    #       $       #     
   # $$$$$$$$$$$$$$$ #    
  #                   #   
 # $$$$$$$$$$$$$$$$$$$ ## 
##          $           ##
 ## #####$$$$$$$###### ## 
  #.........*..........#  
   #.......*.*........#   
    #................#    
     ################     

; 0342_dushi_01_45
                ##### 
######          #. .# 
#    ####   ##### . # 
#  $$$  #   #. . . .# 
#@$   $ #   # . . . # 
####    #   #. . . ## 
   # $$$##### . . .#  
   # $  $ $ #. . . #  
   # $  $ $ # . . .## 
   # $  $ $ #. . . .##
   #  $$$            #
   #      $ $ $ $ $ ##
   #  $ ############# 
   ##  ##             
    ####              

; 0342_dushi_01_46
                ##### 
######          #. .# 
#    ####   ##### . # 
#  $$$  #   #. . . .# 
#@$   $ #   # . . . # 
#### #  #   #. . . ## 
   # $$$##### . . .#  
   # $  $ $ #. . . #  
   # $  $ $ # . . .## 
   # $  $ $ #. . . .##
   #  $$$            #
   #      $ $ $ $ $ ##
   #  $ ############# 
   ##  ##             
    ####              

; 0342_dushi_01_47
#####################
#         @         #
# $ * * * * * * * $ #
# # # # # # # # # # #
# * # * # * # * # * #
# # * # * # * # * # #
# * # * # $ # * # * #
# # * # $ # $ # * # #
# * # * # $ # * # * #
# # * # * # * # * # #
# * # * # * # * # * #
# ### # # . # # ### #
# $ * * * * * * * $ #
#         .         #
########. . .########
       # ... #       
       #######       

; 0342_dushi_01_48
        #######        
       ##.....##       
      ##.  *  .##      
     ##.  *$*  .##     
    ##.    *    .##    
   ##.   *   *   .##   
  ##.   *$* *$*   .##  
 ##.     *   *     .## 
##.    *   *   *    .##
##    *$* *$* *$*    ##
##     *   *   *     ##
##   *   *   *   *   ##
##  *$* *$* *$* *$*  ##
##   *   *   *   *   ##
#  *   *   *   *   *  #
# *$* *$* *@* *$* *$* #
#  *   *   *   *   *  #
##   *   *   *   *   ##
##  *$* *$* *$* *$*  ##
##   *   *   *   *   ##
##     *   *   *     ##
##    *$* *$* *$*    ##
##     *   *   *     ##
 ##      *   *      ## 
  ##    *$* *$*    ##  
   ##    *   *    ##   
    ##     *     ##    
     ##   *$*   ##     
      ##   *   ##      
       ##.....##       
        #######        

; 0342_dushi_01_49
###########################################
#             #             #             #
#  *   *   *  #  *   *   *  #  *   *   *  #
# *$* *$* *$* # *$* *$* *$* # *$* *$* *$* #
#  *   *   *  #  *   *   *  #  *   *   *  #
#             #             #             #
#  *   .      #  *   .   *  #  *   .      #
# *$* ...     # *$* ... *$* # *$* ...     #
#  *   .      #  *   .   *  #  *   .      #
#             #      .      #             #
#  *   *   *  #  *   *   *  #  *   *   *  #
# *$* *$* *$*   *$* *@* *$*   *$* *$* *$* #
#  *   *   *  #  *   *   *  #  *   *   *  #
#             #      .      #             #
#      .   *  #  *   .   *  #      .   *  #
#  .  ... *$* # *$* ... *$* #  .  ... *$* #
#      .   *  #  *   .   *  #      .   *  #
#             #             #             #
#  *   *   *  #  *   *   *  #  *   *   *  #
# *$* *$* *$* # *$* *$* *$* # *$* *$* *$* #
#  *   *   *  #  *   *   *  #  *   *   *  #
#             #             #             #
###########################################

; 0342_dushi_01_50
###########################
#@                        #
# $$$  $# $ $$$$ $  $ $$$ #
# $  $ $  $ $    $# $  $  #
# $  $ $# $ $ #  $  $ #$# #
# $ #$ $  $ $$$$ $$$$  $  #
# $  $ $# $ #  $ $  $ #$# #
# $  $ $  $    $ $ #$  $  #
# $$$  $$$$ $$$$ $  $ $$$ #
#                         #
############# #############
 #                       # 
 #...  .# . .... .  . ...# 
 #.  . .  . .    .# .  . # 
 #.  . .# . . #  .  . #.## 
 #. #. .  . .... ....  . # 
 #.  . .# . #  . . #. #. # 
 #.  . .  .    . .  .  . # 
 #...##....#....#.##.#...# 
 ######################### 

