; 0947_circular_challenge_1
########
#    #*#
#    ###
# ***  #
# * *  #
# *@*  #
########

; 0947_circular_challenge_2
  #####  
  #   #  
### # ###
#  * *  #
#  *@*  #
#  * *  #
#########

; 0947_circular_challenge_3
  #####  
  #   #  
###   ###
#  ***  #
# #   # #
#  ***  #
### @ ###
  #####  

; 0947_circular_challenge_4
#####        
#   #####    
# #     #####
# #*  *  *  #
# # ##@## # #
#  *  *  *# #
#####     # #
    #####   #
        #####

; 0947_circular_challenge_5
  #####  
 ##   ## 
 #     # 
## *** ##
# *   * #
#  ***  #
### @ ###
  #   #  
  #####  

; 0947_circular_challenge_6
 ########  
 #  ##  #  
 #   #  ###
 # * # *  #
### *@* # #
#  # * ## #
#   * *   #
#  *   *  #
##  ###  ##
 #### #### 

; 0947_circular_challenge_7
  #####  
 ##   ## 
 #  #  # 
 # *@* # 
 #  *  # 
## #*# ##
# * * * #
#       #
###   ###
  #####  

; 0947_circular_challenge_8
#######
#  *  #
#  *  #
#  *  #
##@***#
###   #
###   #
#######

; 0947_circular_challenge_9
 ####   
 #  ##  
##   ## 
# **  # 
# * * # 
#@**  ##
# * *  #
# **   #
##  #  #
 #  ####
 ####   

; 0947_circular_challenge_10
  ######  
  #    #  
  #  # ###
###***   #
#  *  *  #
#@#***  ##
#  *  *  #
###***   #
  #  # ###
  #    #  
  ######  

; 0947_circular_challenge_11
    #####
  ###   #
 ##     #
## ***###
#  * *  #
#  *@*  #
#  *** ##
## * * ##
 ## #   #
  #     #
  #######

; 0947_circular_challenge_12
  ####    
  #  #### 
 ##     ##
 # ****  #
## *  *  #
#  *  * ##
#  *  * # 
#### @ ## 
   #####  

; 0947_circular_challenge_13
#######
#  *  #
#  *  #
# #* ##
#  * ##
#  *  #
#  * @#
#######

; 0947_circular_challenge_14
###########
#         #
#  #   #  #
#*********#
#    @    #
###########

; 0947_circular_challenge_15
#############
#     #     #
#   #   #   #
#***********#
#   # @ #   #
#     #     #
#############

; 0947_circular_challenge_16
#########
#       #
#   #   #
# ***** #
##     ##
# **#** #
#   @   #
#########

; 0947_circular_challenge_17
    #####    
    #   #    
  ###   ##   
  #  *** ##  
### *#  * ###
#  *     *  #
#  *##@##*  #
#  *     *  #
#############

; 0947_circular_challenge_18
     ###       
    ##@#####   
   ## *#   ##  
   # * * #  #  
 ### * *  # ## 
##  *   * #  ##
#  #*###* ##  #
#  *  #  *  # #
#  *  #  *    #
#   *****   ###
####     ####  
   ###  ##     
     ####      

; 0947_circular_challenge_19
  ####     
  #  ####  
 ##     ###
 #  ***   #
 # ** **  #
## * @ * ##
#  ** ** # 
#   ***  # 
###     ## 
  ####  #  
     ####  

; 0947_circular_challenge_20
    #####    
    #   #    
   ##   ##   
  ## *** ##  
###       ###
#  * *** *  #
#  * *@* *  #
#  * *** *  #
###       ###
  ## *** ##  
   ##   ##   
    #   #    
    #####    

; 0947_circular_challenge_21
  #####  
  #   #  
  #   #  
###* *###
#  * *  #
#  * *  #
#  *@*  #
#########

; 0947_circular_challenge_22
 ##### 
 #   # 
## # ##
# * * #
# * * #
# * * #
# * * #
# * * #
# * * #
# * * #
# * * #
# * * #
# * * #
#  #  #
#  @  #
#######

; 0947_circular_challenge_23
  #############  
  #     @     #  
### # # # # # ###
# * * * * * * * #
# * * * * * * * #
#   # # # # #   #
#   #   #   #   #
#################

; 0947_circular_challenge_24
##########
#   * *  #
#  * * * #
##  * *  #
 # * *#*@#
##  * *  #
#  * * * #
#   * *  #
##########

; 0947_circular_challenge_25
############
#   * * *  #
#  * * * * #
#   * * #  #
#  * * * * #
##  * * *  #
 # * ##* #@#
##  * * *  #
#  * # * * #
#   * * #  #
#  * * * * #
##  ### *  #
 #### ######

; 0947_circular_challenge_26
   #### 
####  # 
#     ##
# # ** #
# # *@ #
#  # ###
##   #  
 #####  

; 0947_circular_challenge_27
  ####   
  #  #   
###  ##  
#  ** #  
#  *  ## 
#   ** # 
# # *  ##
#  # ** #
## # *@ #
 #  # ###
 ##   #  
  #####  

; 0947_circular_challenge_28
  ####    
  #  #    
###  ##   
#  ** #   
#  *  ##  
# # ** #  
#   *  ## 
# #  ** # 
#  # *  ##
##  # ** #
 ## # *@ #
  #  # ###
  ##   #  
   #####  

; 0947_circular_challenge_29
   ####     
   #  #     
  ##  ####  
  #  *   #  
  # * *  ###
###*  #*   #
#@*  ## *  #
###* # * ###
  # *#*  #  
  #  *  ##  
  ##   ##   
   #   #    
   #####    

; 0947_circular_challenge_30
  #########  
  #   #   #  
  #   #   #  
### **#** ###
#  *  *  *  #
#  *  #  *  #
#  * ### *  #
####*   *####
 #   * *  #  
 #   #*#  #  
 #####@#  #  
     ######  

; 0947_circular_challenge_31
    #######    
   ##  *  #### 
 ###  * * #  ##
##   *## *    #
#   *     *   #
#  *### ###*###
## *   *   *  #
#  *# *** #*  #
#   ** * **   #
##### @*   ####
    # ***# #   
    ##     #   
     ###   #   
       #####   

; 0947_circular_challenge_32
      ####       
      #  ####    
   ####     #    
   #   ***  #    
   #  *#  *###   
   #  *   *  #   
  ## # * *   ##  
### ** #*# ** #  
#  *  * * *# *###
#  * # ***   *  #
#  *  * * *  *  #
### **  * #**  ##
  #  #  *   #  # 
  #  #***** #  # 
  ####@#   ##### 
     ###   #     
       #  ##     
       ####      

; 0947_circular_challenge_33
   ####    
   #  ###  
 ###    #  
 # *  # #  
 #@* #  #  
 # * # ### 
###* #   ##
#  * ###  #
# ***   # #
#   #   # #
###  ###  #
  ##     ##
   ####### 

; 0947_circular_challenge_34
   ####  
  ##  #  
  #   #  
 ## * #  
## * *###
#  * *  #
#  * *  #
#@ * *  #
### * ###
  ##  #  
   ####  

; 0947_circular_challenge_35
     #####  
     #   ###
     #     #
     # *** #
   ###  ** #
  ##   * * #
### ***  ###
#  *  #* #  
# #*   * #  
#@ *  #* #  
##  ***  #  
 ### *  ##  
  # *** #   
  #  *  #   
  #     #   
  #  ####   
  ####      

; 0947_circular_challenge_36
   #####   
   #   #   
####   ####
#   ***   #
#  * # *  #
###  *  ###
  #  #  #  
  # #@# #  
### *** ###
#  *   *  #
#  * # *  #
#  *****  #
####   ####
   #   #   
   #####   

; 0947_circular_challenge_37
   ###   
   #@#   
  ##*##  
  #   #  
 ##   ## 
 # *** # 
 #  #  # 
 #  #  # 
##*****##
#       #
#   #   #
#########

; 0947_circular_challenge_38
  #######  
###  #  ###
#   * *   #
#    *    #
#### * ####
  # *#* #  
### *@* ###
#  * # *  #
#  * # *  #
#  * # *  #
###*****###
  #     #  
  #     #  
  #######  

; 0947_circular_challenge_39
     #####     
     #   ##### 
  #### * #   # 
###   * *  # # 
#   # * *    # 
#   ** # **  # 
## *#  #  ** # 
 ### ***** ### 
   #  * *# #   
  ## #* *  #   
  #  #*@*# #   
  #  * # * ##  
### *     * ###
#  * ## #  *  #
#  *       *  #
#  *********  #
###        ####
  #######  #   
        ####   

; 0947_circular_challenge_40
 ####     #### 
 #  #     #  # 
##  ### ###  ##
#  *  # #  *  #
#  *  # #  *  #
##  * ### *  ##
 # *#*   *#* # 
 ##   * *   ## 
  ##  ***  ##  
   ###   ###   
    # *** #    
  ### * * ###  
###  **@**  ###
#   *  #  *   #
#  *#  #  #*  #
##*  ###### *##
#    #    #   #
#  ###    ##  #
#  #       #  #
####       ####

; 0947_circular_challenge_41
   #######   
   #  #  #   
  ##     ##  
### ***** ###
#  *     *  #
#  * ### *  #
## * # @*   #
#  * ########
#  *        #
####******* #
   #       ##
   #  ###  # 
   #### #### 

; 0947_circular_challenge_42
    ###    
   #   #   
  ##   ##  
 ###*** ## 
 # *   * # 
## *   * ##
#  *###*  #
#  * # *  #
#  *   *  #
 ## *** ## 
  #  @  #  
   #####   

; 0947_circular_challenge_43
     ####     
     #  #     
     #  ####  
   ###**   #  
#### *  *  #  
#   * ## # #  
# # *  # * ###
#  * #    *  #
## * # ## *  #
#  * #    *  #
#  * #####*###
### *    #  # 
  ## ****   # 
   ## @  #  # 
    ######### 

; 0947_circular_challenge_44
    #####    
   #     #   
  #  ***  #  
 #  *# #*  # 
 # *     * # 
#  *# * #*  #
# *  * *  * #
# * * # * * #
# * * # * * #
# * * # * * #
# *  ***  * #
#  *# @ #*  #
 #  *****  # 
  #       #  
   #######   

; 0947_circular_challenge_45
       #####       
      ##   ##      
   ####     ####   
  ##   *****   #   
 ##  **# *  ** ##  
 #  *  # * #  * #  
 #  *  # * #  * ###
## *  ## * #   *  #
#  * ##  *  ###*  #
#  * #  ***  # *  #
#  * # * * * # *  #
## *  *  *##*  *  #
 ###**#  *   **  ##
 #  *   #* #  * ## 
 #   **#@* #**  #  
 ###   *****   ##  
   ####     ####   
      ####  #      
         ####      

; 0947_circular_challenge_46
           ####      
       #####  ##     
   #####       #     
   #    *****  ###   
   #  **  *  **  ##  
  ## * #  *##  *  #  
### * ### *   ##* #  
#   *   # *  #  * ## 
#  *# # # * ##   * # 
#  *    # *  ### * ##
## * ## #***   # *  #
#  * #  *@# *  # *  #
#  * #**###  **# * ##
### **         **  # 
  # * ######### * ## 
  ## *    ##   * ##  
   #  **     **  #   
   ###  *****  ###   
     ###   #   #     
       #   #   #     
       #########     

; 0947_circular_challenge_47
       ## # ##       
    ######*#  ##     
   #     #*#    #    
   #     #*#     #   
  # # #   *     # #  
 #   *#  #*#   *   # 
#   #@*#  *  #* #### 
#    ##*  *  *#     #
#       *#*#*       #
 ### #  #***#  # ### 
#*******************#
 ### #  #***#  # ### 
#       *#*#*       #
#     #*  *  *#     #
 #### *#  *  #*#   # 
 #   *#  #*#   *   # 
  # #     *   # # #  
   #     #*#  #  #   
    #    #*#  # #    
     ##  #*#  ##     
       ## # ##       

; 0947_circular_challenge_48
     ######    
 #####    #### 
 #  ## #     # 
 #  ## # *** ##
##   *****@** #
#   *  # #**  #
# #*#  #      #
#  * ### #### #
#  *   #      #
### *  ########
  #  ***   #   
  ###   *  #   
    ##  #* #   
    ####  *##  
    #  #  * #  
    #  ***  #  
    # *     #  
  ###* ##  ##  
  #  * #####   
  # #*   ##    
  # # **  #    
  # #   * #### 
  # #    *   # 
  # #####*   # 
 ## #    * ### 
 #     ** ##   
 #   #*#  #    
 # # * ## ###  
 #  #*      #  
 ##   ###   #  
  ##### #####  

; 0947_circular_challenge_49
             #######             
           ###########           
         ###############         
       ###################       
      ##    #########    ##      
     ### *  #########  * ###     
    #   * * ######### * *####    
   ##  *   *#########* # *  ##   
   ## *  # * ######  * #  *  #   
  ###*# #   *  #### *#     * ##  
  #  *  #    * ##  * ####  *  #  
 #  *###### #*     * ###    * ## 
 #  *#    #   *# #*  #   ###*  # 
##  *     # #  * *   # #    *  ##
### ************#************  ##
###  ##   #   ##@##      # #  ###
###  ###  #   ##*###  #  # ######
#########  ##  * *   ####  ######
########## ####* *####    #######
########## #  * # *### ##########
 ######### #  * # *  # ######### 
 ######### # *  #  * #  ######## 
  #######  # * ##  *  # #######  
  ######  # *  ##   * #  ######  
   ####  ## * ####  *  # #####   
   #### #  *    #    * # #####   
    ###    **   #   ** # ####    
     #####  #******* ##  ###     
      ####  #        #  ###      
       ######  # ####  ###       
         #######      ##         
           ###########           
             #######             

; 0947_circular_challenge_50
  #####     
  #   #     
  #   ##### 
 ## ***   ##
## *  #* * #
#@*  ## *  #
## *   * *##
 ## ***#   #
  #     #  #
  ##    #  #
   #########

