; 0610_tributes_1
######################
#                    #
# *$* *$* *$* *$* * .#
#  * * * * * * * * * #
# *@* * * * * * * *$.#
# $* * * * * * * * * #
# * * * * * * * * * .#
#  * * * * * * * * * #
# * * * * * * * * *$.#
# $* * * * * * * * * #
# * * * * * * * * * .#
#  * * * * * * * * * #
# * * * * * * * * *$.#
# $* * * * * * * * * #
# * * * * * * * * * .#
#  * * * * * * * * * #
# * * * * * * * * *$.#
# $* * * * * * * * * #
# * * * * * * * * * .#
# $* *$* *$* *$* *$* #
# . . . . . . . .    #
######################

