; 0846_mariposa_1
##################
#..  #  *  #  * .#
#.** #  $  #  $  #
#.#  #$ *$ #$ #$ #
#.#  $  #  $  #  #
#.#  *  #  #  #  #
#+#############. #
#.#  *  #  #  #  #
#.#  $  #  $  #  #
#.#  #$ *$ #$ #$ #
#.** #  $  #  $  #
#..  #  *  #  * .#
##################

; 0846_mariposa_2
##################
#..  #  *  #  * .#
#.** #  $  #  $  #
#.#  #$ #$ #$ #$ #
#.#  $  #  $  #  #
#.#  *  #  #  #  #
#+#############. #
#.#  *  #  #  #  #
#.#  $  #  $  #  #
#.#  #$ #$ #$ #$ #
#.** #  $  #  $  #
#..  #  *  #  * .#
##################

; 0846_mariposa_3
##################
#..  #  *  #  * .#
#.** #  $  #  $  #
#.#  #$ *$ #$ #$*#
#.#  $  #  $  #  #
#.#  *  #  *  #  #
#+#############. #
#.#  *  #  *  #  #
#.#  $  #  $  #  #
#.#  #$ *$ #$ #$ #
#.** #  $  #  $  #
#..  #  *  #  * .#
##################

; 0846_mariposa_4
###########################
#                         #
# *  #***#**$#** #***#**$ #
# *   *@* * * * * *   * * #
# *   * * * * * * $*  * * #
# *   * * * * * * *   * * #
# *** *** * * ** #***#* * #
#                         #
# # ##***#***# * #**$## # #
# #.#   * * * *$    * #.# #
# #.# **$ * *  *  *** #.# #
# #.# *   * *  *  *   #.# #
# ### *** *** *** *** ### #
#                         #
###########################

; 0846_mariposa_5
       ##### ##### 
########   ####  # 
#        #  *  @ ##
# *$*$ #    # * * #
#  $ #####*## *$* #
## $ $   *  # * * #
#  . #  *   #     #
# ***# *  $ # * * #
#  * #******# *** #
## * # $  * # * * #
#  . #   *  #     #
##*.*#  *   # * * #
#  * ##*##### *** #
## . $  #..   * *##
 ##### ...###    ##
     ###  ######## 
     ######        

; 0846_mariposa_6
          ##############
      #####            #
      #     ********** #
####### *****        * #
#     # *     #####  * #
# ###   * ######   # * #
# # ***** # *    * # * #
# #       # $****  # * #
#### ###### *    * # * #
 ### #   $. . *  * # * #
 # # #   ########    * #
 # # ##$##      #### * #
 # #       ****   ## * #
 # #.*******  ***$@# . #
 #                 #   #
 #######################

; 0846_mariposa_7
#################
#@              #
# *.*.*.*.*.*.* #
# .$ $ $ $ $ $. #
# * #$######  * #
# .$#.....  $$. #
# * #.$$$$$ # * #
# .$#.$...$ #$. #
# * #.$.$.$ # * #
# .$#.$$$.$ #$. #
# * #.....$ # * #
# .$# $$$$$ #$. #
# * $       # * #
# .$#######$#$. #
# * $ $ $ $ $ * #
# .*.*.*.*.*.*. #
#               #
#################

; 0846_mariposa_8
#################################
# ....           . .       .... #
# .$$$  $$$$  $  .$.$$$$   *$$  #
# *   $ $   $ $  .$.$   $ $.  $ #
# * ..$.*. .*.$...$.*. .$.$...$ #
# *$$*$.$.$* .$. .$.$.$* .$*$$$ #
# *  .$.$.$. .$. .$.$. .$.$.  $ #
# *...$.*. *..$...$.*. .*.$...* #
# $   $ $   $ $$$$$ $$$$ .$   $ #
# #.#     #     #.    #  .  # # #
# $.  $ $$$$$ $  .  $  ...$$$$$ #
# $.  $ $     $  .  $     $     #
# $.  $.*. ...$... .*. ...$     #
# $.  $.$*$* .$. . .$. . .$$$$$ #
#  * $ .$. . .$. . .$. . .#   $ #
#  .*. .*. . .$... .*. . .    $ #
#   $   $$$$$ $$$$$ $$$$$ $$$$$ #
# # #     #     #     #     #@# #
# $$$$$***$***$$*$$***$$$$$$$$$ #
#   .    . . . ..    .  .   .   #
###... ***$*$*$$*$$***$***$...###
  # .# .# #.#.# .# .# # .#  .##  
  #    ... ... ... ...        #  
  #############################  

; 0846_mariposa_9
       ############
       #          #
       # $ $ $.*..#
######### #######.#
#  . $    #. $ $ .#
#@$#$#$$$$.$.$.$..#
#  .      #.     .#
###################

; 0846_mariposa_10
       #######       
       #     #       
       # #$# #       
########  *  ########
#    ## *   * ##    #
# **  *  ###  *  ** #
# *  # *     * #  * #
#  * #  * * *  # *  #
# *# ### # # ### ** #
## #*  #  .  #  ** ##
 #   *  #####  *   # 
 ## ***       *** ## 
  ##  ****$****  ##  
   ##     +     ##   
    #############    

; 0846_mariposa_11
#######   
#     #   
# $**#####
# * *    #
# * **** #
# *  # * #
# *    * #
# *****. #
#       @#
##########

; 0846_mariposa_12
#######     #######
#@ #  #######  #  #
#*   *  ###  *   *#
# * * *  #  * * * #
#  * # * # * # *  #
# * *   *#*   * * #
# *  *       *  * #
# ** #* .#. *# ** #
#  *   * # *   *  #
# $****  #  ****$ #
##      ###      ##
###################

; 0846_mariposa_13
 ##########   ######## ######   #####   #####     
 #        ##  #      ###    ## ##   ## ##   ##    
 #$  # $   ######     #      ###     ###  $  ###  
 #   $ ###       $ $    $$ $     $ $     $$$   #  
 #$  # #    #     $   #   $ $             $    #  
 #         # #    $  # #  $  ### $ $ ###     # ## 
##$    #  #   #     #   #   #   #   #   #   #   ##
#     # ##  $  #####  $  ###  $$ ###  $  ###  $  #
#     #    $$$        $      $$      $$$     $   #
####  # ##     ######   ####     ###  $  ###    ##
   #   #  #       $  # #    #   #   #   #   #  ## 
   # # #$  # #### $   #   $  ###@$   ###     # #  
#### # # $        $     $$$$    $$$      $$    #  
#      # $  #   $$$   #   $      $        $    #  
# $# #     # #  $    # #     ###     ###  $$ # ## 
#  #   #  #   #     #   #   #   #   #   #   #   ##
# $# ## ##  $  #####  $  ###  $  ###  $  ###  $  #
#  # $      $         $      $ $     $ $      $  #
# $#  # ##  $  ######   ####  $  ###  $  ###  . ##
#  #   #  #          # #    #   #   #   #  .# .## 
# $# $ $ $   ####     #   $  # #     ###  $ .#.#  
#  #        #     $       $      $ $      $ ...#  
# $ $#####   ####.....#......###.....###.....#.#  
## $  $ $ .......###.# #....#.......#..........## 
##......................#..#.......#............# 
 ################################################ 

; 0846_mariposa_14
 ####################   
 #                  ####
 # **** #@*****  ***.  #
 # *  *  #*   * **  ** #
 # * #**  * # * *  # * #
 # * # *  *   * * ## * #
 # * # ****  ** * ## * #
 # *        **  * ## * #
 # * ********   *    * #
 # * *          * **** #
 # * *********  * *    #
 # *       # **** *** ##
## * ***** #        * # 
# $* *   ************ # 
#                     # 
####################### 

; 0846_mariposa_15
  ###########  
  #    *    #  
  #   *@*   #  
###  * . *  ###
#   *     *   #
#  *********  #
#             #
####### #######
      # #      
      # #      
####### #######
#             #
#  *********  #
#   *     *   #
###  * $ *  ###
  #   * *   #  
  #    *    #  
  ###########  

; 0846_mariposa_16
          ###########           
          #    *    #           
          #   *@*   #           
        ###  * . *  ###         
        #   *     *   #         
        #  *********  #         
######  #             #  ###### 
#    ## ####### ####### ##    # 
# **  #       # #       # *** ##
#   * ######### ######### *   ##
# *$*                     * * .#
#   * ######### ######### *   ##
# **  #       # #       # *** ##
#    ## ####### ####### ##    # 
######  #             #  ###### 
        #  *********  #         
        #   *     *   #         
        ###  * $ *  ###         
          #   * *   #           
          #    *    #           
          ###########           

; 0846_mariposa_17
###########
#    *    #
#   ***   #
#  * * *  #
# *  *  * #
#*@. * $ *#
# *  *  * #
#  * * *  #
#   ***   #
#    *    #
###########

; 0846_mariposa_18
 ####################   
 #                  ### 
 # #*####@#*###  ***..# 
 # # #  ###   * **  *## 
 # # #    # # # #  # #  
 # # #    #   * # ## #  
 # # ######  ** # ## #  
 # *        **  # ## ###
 # # ######**   *    * #
 # # #   #    # # #### #
 # # #####*$**  * # #  #
 # #       # ***# # # ##
## # ##### #      # # # 
# $* *   *****#*##### # 
#    #                # 
####################### 

; 0846_mariposa_19
 ####################   
 #                  ####
 #$$### ###*#** $+**.  #
 # *  * ###   #.**  *# #
 # # ##*  *.# #$*  # # #
 # # # *  #   * * ## # #
 # # # #**#  ** * ## # #
 # #        **  * ## # #
 # . ###*##**   *    # #
 # * #        # * #### #
 # * ****###**  * *    #
 # *     ### ***. #*# ##
## * #*#####        # # 
#  *$* ############*$ # 
#    #                # 
####################### 

; 0846_mariposa_20
          ########
          #      #
   #### ###  $   #
   #  ###  # ##$##
   #  $.   # ## ##
   #  # #  # #   #
#####$# # ## #$$ #
#  ##.# # ##   # #
# $   # #. # #$  #
#  #.#. .#$#   ###
## #.#.*...  $$###
 # #.*.. ### #   #
 # #.*..## $ $$$ #
## ###.### $# $  #
#   ##*.$      $ #
#   ...## $   $# #
##.#######@##    #
# $      $ #######
#   ####   #      
#####  #####      

; 0846_mariposa_21
#################
#...............#
#.$$$ $$$ $ $$$.#
#.$ $ $ $ $ $ $.#
#.  $ $@$ $   $.#
#.$$$ $ $ $ $$$.#
#.$   $ $ $ $  .#
#.**$ $$$ $ $**.#
#...............#
#################

; 0846_mariposa_22
            #            
           # #           
          # . #          
         # .$. #         
        # ..$.. #        
       # .  $  . #       
      # .   $   . #      
     # .    $    . #     
    # .#$$$$$$$$$#. #    
   #  .#    $    #.  #   
   #$#.#    $    #.#$#   
   #  .#    $    #.  #   
   #$#.#    $    #.#$#   
   #  .#####$#####.  #   
   #$#......$......#$#   
   # .  $   $   $  . #   
  # *#   $ $@$ $   #* #  
 # .  #   $ $ $   #  . # 
##.    # $  $  $ #    .##
 # .    $       $    . # 
  # .  $         $  . #  
   # .$$$$$$$$$$$$$. #   
    # .$ $ $ $ $ $. #    
     # ........... #     
      #############      

; 0846_mariposa_23
########### 
#         # 
# .$.$.$. # 
# $.$.$.$ # 
# .$.$.$. # 
# $.$@$.$ # 
# .$.$.$. # 
# $.$.$.$ ##
# .$.$.$.  #
#          #
############

; 0846_mariposa_24
   ###########
   #    #    #
 ###$$  $  $ #
##    ##  $  #
#  *  ##$#$  #
# * ####    ##
##   ######$##
#   $  ##..  #
# *...*.*.*. #
##$### ##  # #
#    $ ## *$ #
#    $ ## @*.#
#####     *..#
    ###    ..#
      ########

; 0846_mariposa_25
   ###########
   #    #    #
 ###$$  $  $ #
##    ##  $  #
#  *  ##$#$  #
# * ####    ##
##   ######*##
#   $  ##... #
# *...*.*.*. #
##$### ##  # #
#    $ ## *$ #
#   $$ ## @*.#
#####   $ *..#
    ###    ..#
      ########

; 0846_mariposa_26
      ####          
#######  ##         
#.......$ #         
#.#.#$# $ #         
#.$.  ##  #         
#. $ #@ $ #         
#$##.* #  #         
#  #.*### #         
#  #.... .#         
#  ##$#**.##########
# ###              #
# ## .*.###$ #$#$$ #
# #  $ ## #    $   #
# # $ ##  # $$ #$$ #
# #  ##   # $  #   #
# ####    ###$######
#    ########  #    
## $           #    
############  ##    
           ####     

; 0846_mariposa_27
      ####          
#######  ##         
#.......$ #         
#.#.#$# $ #         
#.$.  ##  #         
#. $ #@ $ #         
#$##.* #  #         
#  #.*### #         
#  #.... .#         
#  ##$#**.##########
# ###              #
# ## .*.###$ #$#$$ #
# #  $ ## #    $   #
# # $ ##  # $$ #$$ #
# #  ##   # $  #   #
# ####    ###$######
#  ##########  #    
## $           #    
############   #    
           #####    

; 0846_mariposa_28
  #####            
 ##  #####         
## $ #   ##########
##  $  $  $ ###   #
#  $  #*#   ## $  #
#   ###+###    # ##
## # ......# $ $ ##
 # # *****.. # $  #
##  #*.*.*## $ $  #
#  $#..*..#### #  #
#     ###  ###  ###
### $   $$      #  
  #######  ######  
        ####       

; 0846_mariposa_29
#######   
#     #   
# $**#####
# * *    #
# * **** #
# *    * #
# *    * #
# *****. #
#       @#
##########

; 0846_mariposa_30
          #####
###########.  #
#      ...... #
### #$ #####* #
#  * $$       #
# .* $  * * # #
#@.# $$* ** * #
##.* $  *  *  #
 #.# $$   * * #
 #.* $  *######
 #.# $$  #     
 #.* $   #     
 #.# $$ *#     
 #.#  $  #     
 #.$ #####     
 #   #         
 #####         

; 0846_mariposa_31
#######     ####             
#  #  ### ###  ###           
#*   *  ###  * . ##          
# . * *  ## $ $ * #   ####   
#  # # # #.* #.$. # ###  ### 
# *$*   *#$ . $ * ###  *   ##
# *  *       * .* ##  * * * #
# *# ## .#. ## #$ ##$* # *  #
#  #   * # *        .   * * #
# $####  #  #$###### @ *  * #
##      ###   #    ## ## *  #
 ######## #####     #.   *  #
                    # #***$ #
                    #      ##
                    ######## 

; 0846_mariposa_32
#######     ####             
#  #  ### ###  ###           
#*   *  ###  * . ##          
# . * *  ## $ $ * #   ####   
#  # # # #.* #.$. # ###  ### 
# *$*   *#$ . $ * ###  *   ##
# *  *       * .* ##  * * * #
# *# ## .#. ## #$ ##$* # *  #
#  #   * # *        .   * * #
# $####  #  #$######   *  * #
##      ###   #    ## ## ** #
 ######## #####     #.   *@ #
                    # #***$ #
                    #      ##
                    ######## 

; 0846_mariposa_33
                       #########################
                       #                       #
                       #        ############## #
                       # $$###  ###          # #
                       #  $     ..#          # #
                       ## $###  .##          # #
                        # $     .#           # #
                       ## $     .##          # #
                       #  $      .#          # #
                       # $$$ ##  ############# #
        ################    .        ......    #
        #                          ........  ###
        # #########################....####  #  
 ########                         ######  #  #  
 #   #  #           #######     ####      #  #  
 # *   *#########      #  ### ###  ###    #  #  
 ## ##   ##     #   #*   *  ###  *   ##   #  #  
  #$## *  . ### ##  # # .$*  ## * * * #   #  #  
  #  ####  $     #  #  # # # #.* #.$  #   #  #  
  #$.$  ## # ### #  # . .@$ *#$  .$.* #   #  #  
  #  ## ## # ### #  # .$$*       *. * # ###  #  
  ## ##.## #  #  #### *# ## .#. ## *$ ###    #  
###  ## .# ## $.#   #  #   * # *   #  ##     #  
#   *##..# ###    $ # $####  #  #$##$ ##     #  
# #$$ #$. $.## #######      ###      ###  $  #  
# . # # . $ ## ##    ######## ########   $$  #  
##.## #####     #                      # $   #  
#  ##     ### $.#    $   $    ########## $   #  
# *#####* *   $    $ $  $$    #        # $$  #  
#  *    *   #####  $ $  $     #        #  $  #  
##   ##   #......  $ $  $     #        #  $  #  
 ##########....   $$   $$  ####        #  $  #  
        #       $$$    $   #  #        #  $  #  
        # #     $  $$  $   #$ #        #  $  #  
        # #     $  $  $$   #  #        #  $  #  
        # #     $  $  $    #  #        #  $  #  
        # #     $     $    #  #        ### $ #  
        # #..$$$$$$$$$$    #  #          ##  #  
        # #................#  #           ####  
        # #...............##  #####             
        # #################  $   .##            
        #                         .#            
        ############################            

; 0846_mariposa_34
###############################################  
#                                             #  
# ######################################## ## #  
#                                         .## #  
# ###################### ################# ## #  
#                        #               # ## #  
#### ################### #               # ## #  
   # #                   #               # ## #  
   # # ################################### ## #  
   # #                                  ## ## #  
   # # #### # #########################    ## #  
   # #        #    ##########         #  # ## #  
   # ###  # # ######......  #$$$  $$$ #  # ## #  
   # # # ##                 #  $$ $ . #  # ## #  
   # # # ###########......  #.  $   . #  # ## #  
   # # # # ........##########.  $$$$. #  # ## #  
   # # # # $$$                     $. #  # ## #  
   # # # #   $$$$$$$$$$$$$$$$$$$$$$$. #  # ## #  
   # # # # ..........................    # ## #  
   # # # ##############################  # ## ###
   # # #                                 # ##   #
   # # # ###############################$   # # #
   # # #                  @              #    # #
#### # ###################################### # #
#    #             # $ $ $ $ $ $ $ $ $ $ $ $  # #
# #  #             #                          # #
# # ######################################### # #
# # #                                         # #
# #   #######################################   #
# # ######################################### # #
# #                                             #
# #  ######################################## ###
# ########################################### #  
#                                             #  
###############################################  

; 0846_mariposa_35
#####                                   ###### 
#   #####################################    # 
#                                         ## # 
## ###################################### ## # 
 # #                $                      # # 
 # #. **                                   # # 
 # #   ***                         ******  # # 
 # #.    *         ****            *    *  # # 
 # #     *        **  ***    *******  . *  # # 
 # #.    **       *     *    *     **   *  # # 
 # #      ****** **     **  **      **  *  # # 
 # #           ***       ****        *  *  # # 
 # #                                 *  *  # # 
 # #     ****      *****             *   * # # 
 # #  ****  ****  ** #  **         ***   * # # 
 # #  *        ***   #   *       ***    ** # # 
 # #  *  #           #   ***   ***      *  # # 
 # # ** $###         #     *****       **  # # 
 # # *     ##     .                   **   # # 
 # # **     ######   #               **    # # 
 # #  ***           $#$         ******    .# # 
 # #    ********     #    $ $  **          # # 
 # # ###       *    $#$    $  **          .# # 
 # #   ####    **    #    $ $ *            # # 
 # #      ###   **   #        *           .# # 
 # #        ##   *********    *            # # 
 # #         ####        ******            # # 
 # #            ######                     # # 
##                                 . . .   # # 
#  ######################################### ##
#                                             #
#@ ########################################   #
####                                      #####

; 0846_mariposa_36
 ####                  #########                  #####
 #  ####################   #   ####################   #
 #         $                                      $.  #
 # #################### ##### #################### ####
 # #   #############    #   # #                  # #   
 # #   #             ## #   # #                  # #   
 # #  ## ############## #   # #                  # #   
 # #  #  #            # #   # #                  # #   
 # # ## ##            # #   # #                  # #   
 # # #  #             # #   # #                  # #   
 # # # ####           #$##  # #                  # #   
 # # #    #           #. #  # #                  # #   
 # # #### #           #$ #  # #   ####           # #   
 # #   #  #           #  #  # #   #  ###         # #   
 # #   # ##           #$ # ## ##  # $$ #         # #   
 # #   #  #           #  # #   #  #    #         # #   
## ###### #       #####$ # #   ##### ############# #   
#       # ######### $ $  # #       #               #   
#     #                $ # #.....#                 #   
##     .# #############  # # ####### $ #############   
 #......# #############$ #         # $$#               
 ###.####                #         #   #               
   ###  ##################         #####               
   ####                  ### #    ##############       
   #  ####################   #    #   ##  #.#..#       
   #                         #    #       #  ..#       
   # #################### ####    ##         ..#       
   # ##  ############# .  #        # ######  ..#       
 ###  #  #             $# #        # #    #.#..#       
 #.   #  # #########  $ # #          #   ##########    
 #.   #  # #       #$ $ # ########## #####        ##   
 #.   #  # #       #  $ # #  #           #      $$ #   
 #.   #  # #       # $ $# #  # $ $    # $#     $   #   
 #.   #  # #       # $  # #  ## $$$$       $  $ ####   
 #.  ##  # #      ##$  $# #   ###     ###########      
 #.. #   # ##     #  $  # #     #######                
 #.. #   #  #######    $# #                            
 #.. ### #    $@    $ # # #                            
 ##.   # #   ########   # #                            
  #### #### ############# #                            
     #    #               #                            
     ####                 #                            
        ####  #############                            
           ####                                        
                                                       

; 0846_mariposa_37
       ######################   
      ##           #.$      ##  
  #####  #######   #### ###$ #  
  #   # ##.   .### ###  ###.$#  
  # $.$ #### $  .#    $  ### #  
### .$. # ## #*##### ## .### ## 
#    * ####. $  ..#  .  .$ # .##
# $$. .   # $   $ # @##$*  #   #
#  ##.$ #   .$   ###     ### $ #
## ######.#*##$$. ## #####    ##
 #  #  $  # #   # #  ##    # $# 
 ## # # $.#   $ $ # $##* ###  # 
  #       #.###   # $.$  ##. ## 
  ########### #####  * *.##$ ## 
                  ## $.  ##  .# 
                   #  .####   # 
                   ##### #.  ## 
                         #####  

; 0846_mariposa_38
                   ####             
                  ##  #             
                  # $ ###           
          ###     #$    #           
         ##.##### #.$$# #           
       ###.$.$  ### $.. ##          
       #  $ # * .#.   #  #          
     ### #.$#$$### # ### #####      
     #  ..$ *.  ##*$$# $ .   ##     
     # #$*$ . *        . $ #  #     
  ####.  .  #$***.**. ####.#  ###   
  # $  ..$. #    #   ## #  #. $ #   
### # $#$*##### ### #####$$#$ # ### 
#  .$*  .$  # *  $. $ #  * $ . .  ##
# .$.$.  $. # $*.  $* #$.$. .$* *  #
#.$.$.## .$* *   #   * . . #$. * * #
# $ ##### . # #$.$.$# ### ##.## $ ##
# # #   #.###$$. #$.$$###.#####$#$# 
# $ # $ ###.# #$*$. # # . ##.## $ ##
#.$.# $   ..#.$. # . .$. . # . * * #
#@. # $ $$$.#   *$* $ #$.$.$.$* *  #
###.  $ $ $.#  . $ .$ #  . $ * .  ##
  ### $ $ $.#############  #$$# ### 
    # $ $ $...........###.$$ .  #   
    # $ $ $ $$$ ....### . .$. ###   
    # $ $ $ $ $ ....#.#.$# #$ #     
    # $ $ $ $ $ $..## $ .$.  ##     
    # $$$ $$$ $$$..#  #$ # ###      
    #            ..#*   .$ #        
    #####..........# .$.$ ##        
        ############.$#$###         
                   # .  #           
                   ######           

; 0846_mariposa_39
       ###############        
       #.      ......#        
 #######. $$$$$$$$$$ #########
 #    #.. $        $         #
 # $  #.. $        $$$$$$$$$ #
 ## $ ##. $ ....           $ #
  #    ####.....####       $ #
  ###.*. .###...# .####### $ #
 #### $. ...#####        # $ #
 #   ..##.         # ##  # $ #
 # $## *. .######### ## ## $.#
 ##@## ..####.  # #  ## #  $.#
  # ###.### $$$ ### ### #  $.#
  # # # ###.$    *      #  $.#
  # # #     $$$ # # ##  #  $.#
  # # #  ##  .  # # #####  $.#
  # # ########### # ####   $.#
  # # #                #$$$$.#
### # # $ $ $ $ $  $ $      .#
# $ # ###############  #.....#
#   #               ##########
#####                         

; 0846_mariposa_40
               #####                        
               #   ##                       
               # *  ####                    
              ### # .  ####                 
              # $. # *  $ ##                
              # $#.* #  *  ##               
              # * $$####  * ##              
              # *.. # ##$. * #              
              # $$ #### $. * ##             
              # * $$ ## *  *$ #             
              # #.$   # . . $ #             
              #   *.$  #$$* # ####          
              ###   **$# *  $. $ #####      
                ###   .# .## # #     ##     
###               ##.$. .$## # #####  ##### 
#.#    #######     #$.# * #  . ######     # 
#$##   #     ##    # $# * # $#### $ .$ ## ##
#  ### #.$*$. ###  ##  .# #  #  # # ##* *  #
##   # #*$.$* * ##  # ##  # ##  # # .$ #   #
 ###.###. . *  * #  # #  ## ##### # #$ * ###
   #     ####$.$ # ##$# $##   .$.$. .  ###  
   #**.*.###...  # #  #  #####  .  $ ###    
   #   $ $ $$#* #### *##  . $ ########      
   ###**.*.*.. .### .  #.##..  $  ###       
     #     @ ##$  * #$.  ###$#.#  $ ###     
     ######## $ ##.    ##.  $  .**.   ##    
      #### $ . $ * ###$#######.$   .** #    
    ### $  * . #.  # # ##### # ### $   ##   
    #   ..$*$## *  # # . * ### ### ###$ #   
    # *$$.  . * $ ## # $ * * * . * $  . #   
    ### ##### #  ##  ###   # *$# #####  #   
      # $ * * . ##     # $  $.   #   ####   
      #.# #   ###      ####   ####          
      ###   ###           #####             
        #####                               
                                            

; 0846_mariposa_41
                          ####################### 
  ######## ####### ########   #  ##   #  ##     # 
  #      # #     # #     ## $ @  ##      ##     # 
  # #### ### ### ### ### ### ### ### ### ### ## # 
  # #  #     # #     # #     ##      ##      ## # 
  # #  ####### ####### ########   #  ##   #  ## # 
  # ########################################### ##
  # #     ##  #   ##  #   ##  #   ##  #   ##  #  #
  # #     ##      ##      ##      ##      ##     #
  # # ## ### ### ### ### ### ### ### ### ### #####
### # ##      ##      ##      ##      ##      #   
#   #    #    ##  #   ##  #   ##  #   ##  #   #   
# # # #########################################   
# # # #  ##   #  ##   #  # ####### ####### ###### 
# #      ##      ##      # #     # #     # #    # 
# ###### ### ### ### ### ### ### ### ### ### ## # 
#     #      ##      # #.    # #     # #     ## # 
##### #   #  ##   #  # ####### ####### ######## # 
##    ################                        # # 
#  ########### ####### ####### ####### ######## # 
# ##   #     # #     # #     # #     # #     ## # 
#  ##### ### ### ### ### ### ### ### ### ### ## # 
## ##    # #     # #     # #     # #     # #    # 
#  ## #### ####### ####### ####### ####### ###### 
# ### #                                           
#  ## #### ####### ####### ####### ####### ###### 
## ##    # #     # #     # #     # #     # #    # 
#  ##### ### ### ### # # ### ### ### ### ### ## # 
# ######     # #     # #     # #     # #     ## # 
#     ######## ####### ####### ####### ######## # 
##### #                                       # # 
#     #                       $$$$$$$$$    $$ # # 
# #####$$$                      $        $$$ $# # 
# #.     $     $$$$$            $        $    # ##
# #.     $$$$$$$   $$$$  $$$$$$$$$$$$$$$$$    #  #
# #.                  $$$$                    ## #
# #.  .........................................# #
# #.  .#######.#######.#######.#######.######### #
# #....#     #.#     #.#     #.#     #.#         #
# ###### ### ### ### ### ### ### ### ### #########
#        # #     # #     # #     # #     #        
########## ####### ####### ####### #######        

; 0846_mariposa_42
          #########  
       ####  $..  #  
    ####  *$.   $ #  
 #### .$*    ### ##  
 # .$*    ####.# ##  
##     ####....#@ #  
# . ####  $ $ .## #  
# * #....$  $ $.# ## 
##$ ##.$$$$ $ $.#  # 
 # . #.$  $ $ $ ## # 
 # $ #. $   $ $  # ##
 ##* ##. $ $$ $$ #  #
  #   #.$  $     ## #
  # * #. $$  $....# #
  ##$ ##. $ ...#### #
   #.  #.   ####    #
   # * #.##.#    ####
   ##$ ### .  ####   
    #.     $###      
    #####   #        
        #####        

