; 0959_flower_collection_1
        ###        
        #@#########
      ### ##      #
      # $ $ ...*  #
      # $ #  $  ###
 ###### ##### ###  
## $  . #   # #    
# ...$ *..$*# #    
# .# $   #.$  #    
###### $  * #####  
     ### #.     #  
       # #.$$## #  
       # $  $  *#  
       #   #### #  
       ##      .#  
        #########  

; 0959_flower_collection_2
        ###       
        #@########
      ### ##     #
      # $ $ ...* #
      # $ #  $  ##
 ###### ##### ### 
## $ $. #   # #   
# ..*  ...$*# #   
# *  $ $ #.$  #   
## ### $  * ##### 
 # # ### #.     # 
 # #   # #.$$## # 
 # ##### $. $  *# 
 #        .#### # 
 ########      .# 
        ######### 

; 0959_flower_collection_3
        ###       
        #@########
      ### #      #
      # $ $ ...* #
      # $ ## $  ##
 ###### ##### ### 
## $ $. #   # #   
# ..*..*..$*# #   
# *  $   #.$  #   
## ### $  * ##### 
 # # ### #.     # 
 # #   # #.$$## # 
 # ##### $. $  *# 
 #     $  .#### # 
 # ###$##      .# 
 # ### ## ####### 
 #     ## #       
 #####    #       
     ######       

; 0959_flower_collection_4
###########
#         #
# *** *** #
# * * * . #
# * *** * #
# *  $  * #
# * *** * #
# . * * * #
# *** *** #
#    $    #
#@ #####  #
####   ####

; 0959_flower_collection_5
 ######### 
##   @   ##
# $  $  $ #
##.##.##.##
#         #
#   ###   #
##*#####*##
#   ###   #
#         #
##*#####*##
#    $    #
#    .    #
###########

; 0959_flower_collection_6
 ######### 
##   @   ##
# $  $  $ #
##.##.##.##
#         #
#   ###   #
##*#####*##
#   ###   #
#    $    #
##*#####*##
#  *   *  #
#    .    #
###########

; 0959_flower_collection_7
 ########### 
 #         # 
 #   * * *@# 
 ##$#$#$#$## 
### # # # ###
#   .$.$.   #
#  * . . .  #
#############

; 0959_flower_collection_8
 ###########
 #         #
 #   * * *@#
###$#$#$#$##
#   # # # ##
#   .$.$.  #
#  * . . . #
############

; 0959_flower_collection_9
########   
#  #   #   
#  . $ #   
#  ##  ####
## ## $ . #
 # ##  ## #
## ###### #
#  #   ## #
#  . $ ## #
#  ##  ## #
## ## $ . #
 # ##  ## #
 # ###### #
 # #   ## #
 #@. $ ## #
 ####  ## #
    #$  . #
    #  ####
    ####   

; 0959_flower_collection_10
             #####
           ###   #
         ### .  @#
       ### . $**##
     ### . $**   #
   ### . $**     #
#### . $**    **##
#  . $**    **$  #
#  $**    **$ .  #
##**    **$ . ####
 #    **$ . ###   
##  **$ . ###     
# **$ . ###       
#   . ###         
#   ###           
#####             

; 0959_flower_collection_11
#######
#     #
# $ $$#
#@    #
# $ $$#
#     #
# $ $$#
## ## #
#  ## #
# . . #
#* * .#
# . . #
#* * .#
# . . #
#* * .#
#######

; 0959_flower_collection_12
 #########   
##       ##  
# ******. #  
#         #  
# *******####
#           #
# ******* # #
#           #
##*******####
 #        #  
 ##****** #  
 #        #  
## $##  ###  
#   #   @#   
##########   

; 0959_flower_collection_13
#########
#.     .#
# $***$ #
# *   * #
# *   * #
# *   * #
# $***$ #
#.. @ ..#
# $***$ #
# *   * #
# *   * #
# *   * #
# $***$ #
#.     .#
#########

; 0959_flower_collection_14
#############
#           #
# .$******. #
# *#     #$ #
# * .$**. * #
# * *#  $ * #
# * * @ * * #
# * * *$. * #
# * $    #* #
# * .****$. #
# $#        #
# .******** #
#           #
#############

; 0959_flower_collection_15
#############
#           #
# .$******. #
# *       $ #
# * .$**. * #
# * *   $ * #
# * * @ * * #
# * * *$. * #
# * $     * #
# * .****$. #
# $         #
# .******** #
#           #
#############

; 0959_flower_collection_16
#####          
#@  ####       
#   #  #       
# *  .$##      
## *  * ##     
 ## *  * ##    
  ## *  * ##   
   ## *  * ##  
    ## *  * ## 
     ## *  * ##
      ##   #  #
       ###    #
         ######

; 0959_flower_collection_17
######      
#@   #      
# ** ##     
#  $  #     
###** ##    
  #    #    
  ##** ##   
   #    #   
   # ** ####
   #       #
   ###****.#
     #     #
     #######

; 0959_flower_collection_18
#####      
# @ ##     
# *  #     
# $* ##    
## *  #    
 #  * ##   
 ## *  #   
  #  * ##  
  ## *  #  
   #  * ###
   ## *   #
    # **. #
    #    ##
    ###### 

; 0959_flower_collection_19
 #######     
 #     #     
 # # # #     
 #  #  ##    
##  #   ##   
# @****  ##  
# *  $ *  ###
# *#  $ *   #
# *  $  * . #
# **.*.***  #
###  #   # ##
  ########## 

; 0959_flower_collection_20
 #######      
 #     ##     
## # #  #     
#   #   ######
#  ***   $   #
# *  $**  . .#
# *#   ***** #
# *  $   #.  #
# *.*******  #
##$ # # # ####
 #   @    #   
 ##########   

; 0959_flower_collection_21
     #####   
   ###   #   
 ###  $  ### 
 # $ ***   ##
##  * * *   #
#  *   * *$ #
# $. ## * * #
# *@ ## ... #
#############

; 0959_flower_collection_22
 ##########
##        #
# ***.*** #
#  *   *  #
#  * $ *  #
# ******* #
#@        #
###########

; 0959_flower_collection_23
###########
#    @    #
# ******* #
#  * * *  #
#  * * *  #
##$* * *$##
#  * * *  #
# $* # *  #
# *.*.*.* #
#         #
###########

; 0959_flower_collection_24
######      #####
#    #     ##   #
# *  ##   ##  * #
# **  ## ##  ** #
## $*  ###  *$ ##
 #  **  #  **  # 
 ##   *   *   ## 
  ### .*@*. ###  
    #  ###  #    
    #### ####    

; 0959_flower_collection_25
######    
#    #    
# *$ ###  
# .*@  #  
### *  ###
  # .*   #
  # $ *$ #
  ### .* #
    ###  #
      ####

; 0959_flower_collection_26
  #########     
 ##       ##    
##  ** *** ##   
#  *   .$ * #   
# *$$** * * #   
# * * # *   #   
#   * **  * #   
# * .@  # * #   
# * $**#.* ##   
## ** $.  ##    
 ##  *.  ##     
  ##    ##      
   ####### #  ##
        ###  ###
         ###### 
       ######## 
      ########  
           #### 

