; 0031_nabo_cosmos_1
 #####  
 #   ## 
## * .##
# $$*  #
#  * . #
## @ ###
 #####  

; 0031_nabo_cosmos_2
  ####  
###  ###
#   *$ #
# #  # #
#   ** #
###  #@#
  # ** #
  #  # #
  # *. #
  #  ###
  ####  

; 0031_nabo_cosmos_3
######  
#    #  
# ##$###
# . *  #
##  * +#
 #  $  #
 # #*###
 #   #  
 #####  

; 0031_nabo_cosmos_4
######### 
# .@.$. # 
# # $   # 
# ##$#### 
#   $  ## 
### .   ##
  ###    #
    ##   #
     #####

; 0031_nabo_cosmos_5
    #### 
  ###  # 
  #    # 
###  # # 
# *$ **##
# # +#  #
#  #    #
##    ###
 ######  

; 0031_nabo_cosmos_6
  ######
###    #
#  *##.#
# #.  .#
# $ $  #
##$#$#@#
 #    .#
 #######

; 0031_nabo_cosmos_7
 ####  
 #  ###
 # *$ #
 #  # #
## ** #
#   #@#
#  ** #
#   # #
## *. #
 #  ###
 ####  

; 0031_nabo_cosmos_8
  #### 
###  # 
# .* ##
# #   #
#@**  #
# #   #
# $* ##
###  # 
  #### 

; 0031_nabo_cosmos_9
  ####   
###  ####
# $     #
# . *#  #
###.@#$##
# . *#  #
# $     #
######  #
     ####

; 0031_nabo_cosmos_10
 ####     
 #  ######
 #       #
## # #.$ #
#  * ## ##
# ** # @# 
###   * # 
  ####  # 
     #### 

; 0031_nabo_cosmos_11
   #####
####   #
#      #
#  ##.##
## #@  #
 #..$  #
## #$###
#   $ # 
# #   # 
#   ### 
#####   

; 0031_nabo_cosmos_12
  #####  
###   #  
#   # ## 
#  **+ # 
## * $*##
 # # #  #
 #      #
 ###  ###
   ####  

; 0031_nabo_cosmos_13
####  ####
#  ####  #
#        #
#  ####  #
##@##. $##
#  #.$* # 
#      ## 
#  #  ##  
#######   

; 0031_nabo_cosmos_14
 ####### 
##  #  ##
# .$*$. #
#   #   #
##  *  ##
 #@ *  # 
 ####### 

; 0031_nabo_cosmos_15
 ####### 
##  #  ##
#  **$. #
#   #   #
##  *  ##
 #  * @# 
 ####### 

; 0031_nabo_cosmos_16
 #### 
 #  # 
 #. ##
 #$@ #
## * #
#  * #
#  * #
## * #
 #  ##
 #### 

; 0031_nabo_cosmos_17
 ###### 
 #  @ ##
## #   #
# .*.*.#
#  $ $ #
#####$ #
    #  #
    ####

; 0031_nabo_cosmos_18
 ####### 
##  @  ##
#  ###  #
# # . # #
# #$. $ #
# $   ###
###$. #  
  # . #  
  #####  

; 0031_nabo_cosmos_19
  #####  
  #+ .###
  #     #
  ## $  #
 ###$####
## $   # 
#  . * # 
#   #  # 
######## 

; 0031_nabo_cosmos_20
 #####    
 #   #    
##*# #####
# * $ *  #
#   . @  #
###  #*###
  ##   #  
   #####  

; 0031_nabo_cosmos_21
  #####   
 ##   #   
##  #.##  
# @ $  #  
# * *  ###
##*#*#   #
 #       #
 ##  #####
  ####    

; 0031_nabo_cosmos_22
#####     
#   ##### 
# #   $ ##
#.$.$..@ #
#### #$  #
   #   ###
   #####  

; 0031_nabo_cosmos_23
   ####  
 ### @## 
##   * ##
#  ##*  #
#    *  #
##  #$# #
 #   .  #
 #  #####
 ####    

; 0031_nabo_cosmos_24
#####    
#   #### 
#    $ # 
## ##* ##
#  #..  #
#    $$ #
#  #@.###
#######  

; 0031_nabo_cosmos_25
##### ####
#   # #  #
#  $###@ #
## $  $  #
 # ....$ #
 ##  #  ##
  ####### 

; 0031_nabo_cosmos_26
    #####
#####   #
#       #
#  ..# ##
##$# *  #
 # +#*  #
 #$ $  ##
 #  #### 
 ####    

; 0031_nabo_cosmos_27
 #######  
 #  #  ###
 #$   $  #
 # .#**  #
## #@ # ##
#  ..#. # 
# $   $ # 
######  # 
     #### 

; 0031_nabo_cosmos_28
 ####    
 #  #####
 #      #
 # * *  #
##$# # ##
# . *#* #
#       #
####@ ###
   ####  

; 0031_nabo_cosmos_29
 ####   
 # @##  
## . ###
# $$$. #
#..$.# #
# $ $  #
## .  ##
 ###### 

; 0031_nabo_cosmos_30
 #######
 #     #
 # .$. #
##$. $##
#  *  # 
# $.$## 
##@. #  
 #####  

; 0031_nabo_cosmos_31
 #####  
 #   ## 
##* ..##
#   #  #
# *    #
# * # ##
##  $$# 
 ### @# 
   #### 

; 0031_nabo_cosmos_32
  #######
 ##  #  #
##   $$ #
#  #.#  #
#  .+. ##
#  #.#$##
## $  $ #
 ####   #
    #####

; 0031_nabo_cosmos_33
#####    
#   ###  
#     #  
## #. ###
#@***$* #
#       #
#  #  ###
#######  

; 0031_nabo_cosmos_34
  ####  
 ##  ###
## ..  #
#  *   #
# $$ ###
## *.#  
 # $ #  
 # * #  
 # @##  
 ####   

; 0031_nabo_cosmos_35
   ##### 
 ###   # 
##   #@##
# . *$. #
# # $   #
# #$#$###
#  .. #  
#######  

; 0031_nabo_cosmos_36
   #### 
####  # 
# . * # 
#@# * # 
#   * ##
##$**  #
 #     #
 ###  ##
   #### 

; 0031_nabo_cosmos_37
 ####     
 #  ####  
 #   * ## 
## #  $.##
#  #$.#  #
#  $  $@ #
#  #..#  #
##########

; 0031_nabo_cosmos_38
  #####  
  #   #  
### . ## 
#  *$* ##
# # * * #
#    * @#
###  ####
  ####   

; 0031_nabo_cosmos_39
  ####  
  #  #  
  #* #  
###  ###
# .*   #
# #$ # #
#  @** #
##   ###
 #  ##  
 ####   

; 0031_nabo_cosmos_40
   #####
 ###   #
##     #
# *** ##
#  *@ # 
# .*$## 
##   #  
 ##  #  
  ####  

