; 0665_attrition_05_1
#####################
#   #   #   #   #   #
# $   $   $   $   $ #
##$# # # # # # # #$##
#    $ $ $ $ $ $    #
#.$$#$#$#$#$#$#$#$$.#
#.#..$ $ $ $ $ $..#.#
#....# # # # # #....#
#..#$           $#..#
#...  #$#$#$#$#  ...#
#...#$         $#...#
#....  #$#$#$#  ....#
#.  @#$       $#   .#
#....  #$#$#$#  ....#
#...#$         $#...#
#...  #$#$#$#$#  ...#
#..#$           $#..#
#....# # # # # #....#
#.#..$ $ $ $ $ $..#.#
#.$$#$#$#$#$#$#$#$$.#
#    $ $ $ $ $ $    #
##$# # # # # # # #$##
# $   $   $   $   $ #
#   #   #   #   #   #
#####################

