; 0830_nebula_1
   ############   
  ##          ##  
 ##  *.$.* *.  ## 
##  * $.$ * $*  ##
#  * *.$.* *. *  #
# * # $.$@* $# * #
#  * *.$#* *. *  #
##  * $.$ * $*  ##
 ##  *.$.* *.$ ## 
  ##          ##  
   ############   

; 0830_nebula_2
  ########  
  #      #  
 ##$ * $ ###
## $$$$$   #
#  . . .   #
#####+##*###
#  . . .  # 
#  *****  # 
## * * *### 
 #      #   
 ########   

; 0830_nebula_3
   #########   
  ##       ##  
###  #####  ###
#   ##   ##   #
#  ##  $@ ##  #
# ##  # $  ## #
#*#  # ##$  # #
#...*$ ## $.*.#
# #  *....* #.#
#  #$$# #$ ## #
# $    $    # #
#   ##   ##   #
###  ## ##  ###
  ##       ##  
   #########   

; 0830_nebula_4
#################
#               #
# $ * * * * ### #
#  * * * * *# # #
# * * * * * ### #
#  * *  #  * *  #
# * * *# #* * * #
#  * *  #  * *  #
# ### * * * * * #
# # #* * * * .  #
# ### * * * *   #
#@              #
#################

; 0830_nebula_5
     #####     
    ##   ##    
   ##  *  ##   
  ##  *$*  ##  
 ##  * * *  ## 
##  * * * *  ##
#  * * * * *  #
# * *     * * #
# * *  @  * * #
#  * * * * *  #
##  * * * *  ##
 ##  * * *  ## 
  ##  * *  ##  
   ##  .  ##   
    ##   ##    
     #####     

; 0830_nebula_6
  ######## 
 ##      # 
##  $#$  ##
#    .    #
# #.$*$.# #
# $ ... $ #
#####+#####
# $ ... $ #
# #.$*$.# #
#    *    #
##  $#$  ##
 ##     ## 
  #######  

; 0830_nebula_7
#########       
#  # .  ##      
# *$* *  ##     
#  # * *  ##    
#   * * *  ##   
##   # * *  ##  
 ##   * * *  ## 
  ##   # # *  ##
   ##   * * *  #
    ##   # # * #
     ##       @#
      ##########

; 0830_nebula_8
#######################
# @                   #
# * *  *  *** *** * * #
# * * * * * * * * * * #
# *** *** **  **   *  #
# * * * * *   *    *  #
# * * * * * $ * $  *  #
#                     #
# *   * ***** *     * #
# **  * *     *  *  * #
# * * * **.*   * * *  #
# *  ** *    $ * * *  #
# *   * *****   * *   #
#                     #
# *   * ***  **  **** #
#  * *  *   *  * *  * #
#   *   *** **.* **** #
#   *   *   *  * **   #
#   .   *** *  * * ** #
#                     #
#######################

; 0830_nebula_9
  ###########  
###         ###
#   ## $ ##   #
#  #*.*#*.*#  #
#  * * * * *  #
# #.* * * *.# #
# #* * . * *# #
#   * * * *   #
#   #* * *#   #
#  $ #* *# $  #
#   $ #*# $   #
#      #      #
####   @   ####
   ##     ##   
    #######    

; 0830_nebula_10
  #############  
###   *     * ###
#    #  $  #    #
#   ####$ ####$ #
# $#  #  #  #   #
#  $ $#  *  #   #
## $     ## $$ ##
## $ ####.$    ##
 # $  ..#..  # # 
## ########### ##
#    ..##..*    #
#  $ .#  #.. $  #
#@$###    ####$ #
#  * . . . . *  #
#################

; 0830_nebula_11
#################
#               #
#  ** ** ** **  #
# *  *  *  *  . #
# *  *  *  *  * #
#  ** ** ** **  #
# *  *  *  *  * #
# *  *  *  *  * #
#  ** ** **$**  #
# *  *  *  *  * #
# *  *  *  *  * #
#  ** ** ** **  #
# @             #
#################

; 0830_nebula_12
#################
#               #
#  ** ** ** **  #
# *  *  *  *  . #
# *  *  *  *  . #
#  ** ** ** **  #
# *  *  *  *  * #
# *  *  *  *  * #
#  **$**$** **  #
# *  *  *  *  * #
# *  *  *  *  * #
#  ** ** ** **  #
# @             #
#################

; 0830_nebula_13
#########
#  ###  #
# $ $ $ #
# .*.*. #
# .$.$. #
# $*$*$ #
# .$.$. #
#  * *  #
# * * * #
#  * *  #
# .$.$. #
# ***** #
#   @   #
#########

; 0830_nebula_14
#########
# .###. #
# * $ * #
#. * * .#
# *$ $* #
#* * * .#
# * * * #
#  $@$  #
#.$.$.$.#
#$ $*$ $#
# * $ * #
#. * * .#
# .   . #
#########

; 0830_nebula_15
#############
#           #
# $  # #  $ #
##$#..#..#$##
#  . *.* .  #
#  #.$.$.#  #
##  #.$.#  ##
## $ #.# $ ##
#  $ $@$ $  #
#           #
#############

; 0830_nebula_16
     #######     
    ##     ##    
   ##  ***  ##   
  ##  *   *  ##  
 ##  ***$***  ## 
##  *   *   *  ##
#  *** *** ***  #
# *   .   .   * #
#  *** *** ***  #
##  *   *   *  ##
 ##  ***$***  ## 
  ##  *   *  ##  
   ##  ***  ##   
    ##  @  ##    
     #######     

; 0830_nebula_17
   #####   
 ###   ### 
##   $   ##
#  #$$$#  #
# $..#..$ #
# #.* *.# #
# $ ... $ #
#  # . #  #
##  $#$  ##
 ##  @  ## 
  #######  

; 0830_nebula_18
###################
#.       .       .#
# * * * * * * * * #
#  * * * * * * *  #
# * * * * * * * * #
#. * * * * * * * .#
# * * * * * * * * #
#  * * * # * * *  #
# * * *#####  * * #
#  * *#######* *  #
# * *##  #  ##* * #
#  * #   #   # *  #
# * * $  #  $ * * #
#. * * $ #   $ * .#
# * * $ $# #$ * * #
#         #       #
#####     @   #####
    ###########    

; 0830_nebula_19
###################
#.       .       .#
# * * * * * * * * #
#  * * * * * * *  #
# * * * * * * * * #
#. * * * * * * * .#
# * * * * * * * * #
#  * * * # * * *  #
# * * .#####. * * #
#  * *#######* *  #
# * *##  #  ##* * #
#  * #   #   # *  #
# * * $ $#  $ * * #
#* * * $ #   $ * .#
# * * $  # #$ * * #
#      $  #       #
#####     @   #####
    ###########    

; 0830_nebula_20
    #####      
   ##   # #### 
   #    ###  ##
   #   ##     #
#####  #      #
#   ##***    ##
# $   *@* #### 
#    #.**    ##
##  ### ##    #
 #####   ##   #
    ##   ###  #
    #    # ####
    #    #     
    ######     

; 0830_nebula_21
       ####   #####    
 ##### #  #   #   #    
##   ###  #  ##$  #    
#     #   ####   ######
#    #   ##  #  ##    #
####*** ##    # #     #
##  *@*  #    *.*  $ ##
#   ***    $  *.* #### 
#   # #  ### #*.*    # 
#  #  ###   #   #    # 
####   ###   #  #   ## 
   #     #   #   ####  
    ###   #  ##  #     
     #    #  #  ##     
     # $ .**#    #     
      ###. *   $ #     
      #  ***#    #     
      #   #  # ###     
      #   #   ##       
      #  ##   #        
      ######  #        
           ####        

; 0830_nebula_22
   ######   
  ##   .##  
 ## $$*  ## 
## * .    ##
#.  #### $ #
# *  ## .$ #
# $. ##  * #
# $ ####  .#
## *  . * ##
 ##  *$$ ## 
  ##.@  ##  
   ######   

; 0830_nebula_23
 #####     ##### 
##   ##   ##   ##
# * * #   # * * #
#  *  #   #  *  #
# *$* #   # *$* #
#  *  #   #  *  #
# *$* #   # *$* #
#  *  #   #  *  #
# * * ##### * * #
#  * * * * * *  #
# * . * * * . * #
# $.#. * * .#.$ #
# * # * * * # * #
#  * * * * * *  #
# * * * * * * * #
#  * * * * * *  #
##  *  # #  *  ##
 ##  *  #  *  ## 
  ##    @    ##  
   ###########   

; 0830_nebula_24
 ####   #### 
##  ## ##  ##
# *  # #  * #
#  * # # *  #
# *  ###  * #
#  * * * *  #
# * * . * * #
#  # * * #  #
# *#  *  #* #
#  * *$* *  #
# * * * * * #
#  * # # *  #
##    #    ##
 ##   @   ## 
  #########  

; 0830_nebula_25
 #### #### 
 #  # #  # 
 #  # #  # 
 # *# #* # 
 #  ###  # 
 # * * * # 
##  *$*  ##
#  # * #  #
# *# . #* #
#  *   *  #
# * # # * #
#  * # *  #
##   @   ##
 ######### 

; 0830_nebula_26
       #######       
    ####  @  ####    
   ##     $     ##   
  ##  ****.****  ##  
###  *    $    *  ###
#   *  ***.***  *   #
#  *  *   $   *  *  #
# *  *  **.**  *  * #
# * *  *  $  *  * * #
# * * *  *.*  * * * #
# * * * *   * * * * #
#####################

; 0830_nebula_27
   ###   
  ## ##  
 ##   ## 
## * * ##
#  $.$  #
## .$. ##
# # @$. #
#  . #$ #
#.$ #   #
# * * * #
# $.#   #
##  #  ##
 ## # ## 
  #####  

; 0830_nebula_28
       ####     
  ######  # ####
 ##   # $ ###  #
##  # #     #  #
#  $. .$.$.$.  #
# *$*********.##
#@ $.$.$. .$.  #
## #   #    #$ #
 ##    ######  #
  ###  #    ####
    ####        

; 0830_nebula_29
  #######
 ## .   #
## .$.$ #
# .$@$* #
# *$ $. #
## .$* ##
 ## . ## 
  #####  

; 0830_nebula_30
   #######   
   #  .  #   
 ### *#. ### 
##  * # *  ##
#  *  #  *$ #
# *  *#*  * #
# * . # * * #
# $#### * * #
# *  * *  * #
# $*  *  *$ #
#   *   *   #
###  * *  ###
  ### + ###  
    #####    

; 0830_nebula_31
  #####  
 ## . ###
## .$.$ #
# .$ $* #
# .$ $. #
#  *$*  #
### +  ##
  ###### 

; 0830_nebula_32
####################
#                  #
#  ****** ******** #
##@*    * *      * #
 # * *.$* * **** * #
 # * *  * * *  * * #
 # * **** * *$.* * #
 # *      * *    * #
 # ******** ****** #
 #                 #
 ###################

; 0830_nebula_33
###############
#             #
# #*$*$*$*$*$ #
# # # . . . * #
# $.#.#.$. .$ #
# * * # # * * #
# $. .$.#.#.$ #
# * . . . # # #
#@$*$*$*$*$*# #
#             #
###############

; 0830_nebula_34
#############
#           #
# ##*****## #
# $ .$ $. $ #
# $ .   . $ #
# ##*###*## #
# $..$ *. $ #
# $..  .. $ #
# ######### #
#         @ #
#############

; 0830_nebula_35
#########   
#   ##  #   
# $ ....####
##$#.#$.$  #
#  *.#..$  #
#    #$#$$ #
# $ #@     #
###    #####
  ######    

; 0830_nebula_36
      ####       
     ##  #       
    ##   #       
   ##  .$#       
  ##  *  #       
###  * .$#       
#   * *  ########
#  * * *@* * *  #
#######   * *   #
      ##$. *  ###
       #  *  ##  
       #$.  ##   
       #   ##    
       #  ##     
       ####      

; 0830_nebula_37
   ###########   
  ##         ##  
 ##  *******  ## 
##  *       *  ##
#  *  *****  *  #
# *  *     *  * #
# * *  ***  * * #
# * * *   * * * #
# * * * . * * * #
# * * * *** * * #
# * * *     * * #
# * *  *****  * #
# *  *       *  #
#  *  ******* ###
##  *$@       #  
 ##    ########  
  ######         

; 0830_nebula_38
###########
#         #
# # * * . #
# # * *$* #
#  # * *  #
#  # * *  #
# * # * * #
# * # * * #
#  * . *  #
# $* . *$ #
# * * # * #
# * * # * #
#  * * #  #
#  * * #  #
# *$* * # #
# . * * # #
#@        #
###########

; 0830_nebula_39
########       
# .    #       
# ** # #       
#  **  ##      
### **  ####   
  #  **    #   
  # # ** # #   
  #    **  ##  
  #   # **  ###
  #####  **   #
      # # *$#@#
      #       #
      #########

; 0830_nebula_40
   #####    
  ##   ##   
 ##  *. ##  
## .  *  ## 
#   * $** ##
# * **  *  #
# **$ . $* #
##  * **   #
 ## .*  *$ #
  ##  *  ###
   ##@  ##  
    #####   

; 0830_nebula_41
############################
#                          #
# ###.#***###*****#**#***. #
# *#  #     # ### # #    * #
# *#  ### ### # # ##     * #
# *#  # # # # # # # #    * #
# *#  # # ### # # #  #   * #
# . $$           $       * #
# # #            #       * #
# # #           #      # # #
# *#  ### # #  ### ### ##* #
# *#  # # # #   #  # # # * #
# *#  ### ###   #  ### # . #
# . $           $       $* #
# ###  # ### # # #       * #
# #  # #   # # #   ### ### #
# #### # ###  #  # # # # # #
# #    # # #  #  # # # # # #
# #    # ###  #  # # #  ## #
# *           $  $       # #
# .***********.**.*****##* #
#             @            #
############################

