; 0344_payback_05_1
 ############# 
 #     #     # 
## # # # # # ##
#   * * * *   #
# ## * * * ## #
# ### *+* ### #
# #### * #### #
# ##  * *  ## #
# ## * * * ## #
#   * * * *   #
#### * * * ####
   ##  $  ##   
    ##   ##    
     #  ##     
     ####      

; 0344_payback_05_2
     #####      
    ##@$.####   
    # .#  . ##  
    #.$#$ $. ## 
   ##  . .$$. ##
####  * .$.$$. #
#    * #$# .##$#
#   . *$ $*   .#
##$##. # # .$* #
 #  #$. * .$*  #
 ##  *$. .$*  ##
  ##  *$.##  ## 
   ##  * #  ##  
    ##   $ ##   
     ##  ###    
      ####      

; 0344_payback_05_3
       ########                                
   #####      #                                
   #@$ ..**** #   #########                    
   #   #    * #   #       #############        
   ######## * ##### ##### #           #####    
          # * #     #   #   $##.#.**$     #    
          # * # ***** # *****  *#*  ****# #    
          # * # *   *   *   $**.*.**$   * #    
          # * # * # ***** #           # # #    
          # *   * #       ############# # ###  
          # ***** ######### #         # #   #  
          #       #         # ### ### # *** #  
         #################### # # # # #   * #  
   #######                  # # # # # ### * ## 
   #       #* * *#* * *## # # # # # # ##  *  ##
   # ******* *#* * *#* * ** # ### ### #  ***  #
   # *                ### *   * * * *   #   * #
  ## * ################ # ##### ### ***** * * #
 ##  *  ##              #               #   * #
##  ***  ##             ###############  ***  #
#  #   #  ######                      ##     ##
# * * * *      #                       ####### 
# *  #  **##*# #    ####                       
# * * * *    * ######  #                       
#  #   #  ## *      #$ #                       
##  ***  ### *****$  ..#                       
 ##     ## #        #$ #                       
  #######  ##########  #                       
                    ####                       

; 0344_payback_05_4
        #################      
#########               #      
#         ############# #      
# #########           * #      
# # #         ######### #      
# ### ####### #     # # #      
#   # # #   # # ### ### #      
### # # # @ # # # #     #      
  # # ####$ * # # #######      
  # #       * # #              
  # ########* * ###############
  #           *               #
  # ##########**************. #
  #                           #
  #############################

; 0344_payback_05_5
  ###################  
  #                 #  
### # #$# # # #$# # ###
#  * * *.* * *.* * *  #
# # * * * *$* * * * * #
#  * * * * * * * * *  #
# # *.# * *+* # #.* * #
#  * * * * * * * * *  #
# $ * * * *$* # # * * #
# .$ * *.* * *.* * *  #
###.$ *$* * * *$* * * #
  ##                 ##
   ################### 

; 0344_payback_05_6
       #################
      ##               #
      #      ********* #
####### #*###        * #
#       *     ###### * #
# ##*#### #####    # * #
# #  #### #        # * #
# #       #        # * #
# #  ######        # * #
# ## #             # * #
#  # #             # * #
## # #             #@* #
 # * #             # . #
 # $ #             #   #
 #  ##             #####
 ####                   

; 0344_payback_05_7
###########
#    @    #
# $$$$$$$ #
#         #
## * * * ##
 #* * * *# 
 # * * * # 
 #* * * *# 
## * * * # 
# * * * *# 
# .......# 
########## 

; 0344_payback_05_8
  ###########        
  #         #        
  # $ * * # #    ####
  ####### # #    #  #
        # # #    #$ #
        # # #    #  #
        # # #    #* #
        # # #    #  #
######### # ######* #
#        *.*        #
# #######.@.####### #
#        *.*        #
# *###### # #########
#  #    # # #        
# *#    # # #        
#  #    # # #        
# $#    # # #        
#  #    # # #######  
####    # # * * $ #  
        #         #  
        ###########  

; 0344_payback_05_9
##########################
#     *         #    *   #
#  ## # #####  * *  * #  #
#**# * * #  # #  *  *  * #
#     #  #  #*#******###*#
#**#  $  #### *  *  *  * #
#  ##*#*##  #  * *  * *  #
#            *  *    *   #
##########*#.#############
#      #   * #          # 
# ## #*  #   #  ********# 
#  # * ###*### **       # 
#  * * ##   #   * *###* # 
#  *   *  *    *##  @  *# 
#  * # # * * #  * *###* # 
# ## # #####*# **       # 
# ## #*      #  ********# 
#      #######          # 
########     ############ 

; 0344_payback_05_10
#################################
#                               #
# ###### ** * * * * * * * * * * #
# # ####  ######$###### ######* #
# ###   # #    # ##   # #    #  #
#  ## # # # #### ## # # # # *$* #
# ** *  # ###.## ##. *# #  * *  #
#   *  #  # *  # ## # # ##  * * #
# **$ # * .  * .$. *  .$  ####  #
#   ##  * ##* ## #  *## #*  ### #
# *### *# ## ### ### ##   *  ## #
#  #  *@* ##.# # # #.## ** # ## #
# *# # *$ #### # # #### # *$ ## #
#  #    # #    # #    # #    ## #
# *###### ######$######  ###### #
# * * * * * * * * * * ** ###### #
#                               #
#################################

; 0344_payback_05_11
    #############        
    #   *   *   ##       
  ### **.  *.*  .######  
  #     $ * $ * $     #  
### ## ########### ## ###
#   # $ * * * * . * #   #
# *   # #   #   # #   * #
# * #$    #####    $# * #
#*.*#.# #   #   # #.#$.##
#   #   * * * * * ###   #
#  $#### *#####* ## #*  #
# * #  #  # ..#  #  # * #
#*.$#  ##*$$$  *##  #$.*#
# * #  #  #. .#  #### * #
#  *#### *##$##* ##.#*  #
#   # . . * * * $ $ #   #
#*.$#$# #$  #  .# #*#$.*#
# # #  @  #####     # # #
# #  .# #.  #  $# #$  # #
#   # $ $ * * * . . #   #
### ## ########### ## ###
  #     $ * $ * $     #  
  ### ##.  *.*  .*  ###  
    #   *   *   *  ##    
    ################     

; 0344_payback_05_12
  ###################  
  #                 #  
### * * # * # * * * ###
#  * * * * ##* * * *  #
# # * * * *## * * * # #
#  * * * * ##* * # *  #
# * *#* * *+* * *#* # #
#  * * * * ### * # *  #
# $ * * * ### * * * # #
# .$ * * * * * * * *  #
#.#.$ * * *$* * * * ###
####                #  
   ##################  

; 0344_payback_05_13
            #####            
           ## @ ##           
          ##  *  ##          
         ##  * *  ##         
        ##  * * *  ##        
       ##  * *$* *  ##       
      ##  * * * * *  ##      
     ##  * * *.* * *  ##     
    ##  * * * * * * *  ##    
   ##  * * * *$* * * *  ##   
  ##  * * * * * * * * *  ##  
 ##  * * * * *.* * * * *  ## 
##  * * * * # * # * * * *  ##
#  * * * * ##*#### * * * *  #
# *$* *$*.###.#.##*.*$* *$* #
#  * * * * ####* * * # * *  #
##  * * * * # * * * * * *  ##
 ##  * * * * *.* * * * *  ## 
  ##  * * * * * * * * *  ##  
   ##  * * * *$* * * *  ##   
    ##  * * * * * * *  ##    
     ##  * * *.* * *  ##     
      ##  * * * * *  ##      
       ##  * *$* *  ##       
        ##  # # *  ##        
         ##  * *  ##         
          ##  *  ##          
           ##   ##           
            #####            

; 0344_payback_05_14
     #######        
     # .   #        
###### # $ #        
#    * ##  #        
# # * *## *#### ####
#  * # ##  *  ###  #
# # *  ## ##  *+$$ #
#  * #  # ##  ###  #
# # * **#.####    ##
#  * *  ####    *  #
# # # **#### # #*# #
#       *   * * * *#
####### # ## # ### #
      #  *         #
      ##############

; 0344_payback_05_15
        #########        
        #   #   ######   
  ###   #   $        ##  
 ##.#########****##**.#  
 # *                 ##  
 # * *************** #   
 # * *             * #   
 # # * *********** * #   
## # * *         * * ####
#  * * * ******* * * #  #
#  * * * *     * * * #  #
#  * * * * *** * * * #  #
##$# * * * *@* * * * #$##
#  # * * * *** * * * *  #
#  * * * *     * * * *  #
#  # * * ******* * * *  #
#### * *         * * * ##
   # * *********** * * # 
   # *             * # # 
   # *************** * # 
  ##                 * # 
  #.***#****#########.## 
  ##        $   #   ###  
   ######   #   #        
        #########        

; 0344_payback_05_16
#########        
#       #        
# # * * #        
#  * * ##        
# # * *#     ####
#  * * #    ##  #
# * * *### ## * #
#  * * #.### *  #
# * * **$## * * #
#  * * * # * *  #
# * * # * * * * #
#  * * *** * *  #
# * * * * * * * #
#  * * *#* * *  #
# # # # # # # # #
#       @       #
#################

; 0344_payback_05_17
   #### ####   
  ##  ###  ##  
  #    #    #  
  # $$$ $$$ #  
  #.# . . #.#  
  #### $#####  
  #.###.###.#  
 ##$ .*@*. $## 
## .* #.# *. ##
#  * # $ # *  #
#  .# . . #.  #
##  $$$ $$$ ###
 ##    #    #  
  ##  ###  ##  
   #### ####   

; 0344_payback_05_18
    #####   #####   #####    
#####   #   #   #   #   #####
#   #$ $#   #$ $#   #$ $#   #
#  $.   #   #   #   #   .$  #
###.#.#.## ##.#.## ##.#.#.###
 ##$.$ $.###.$ $.###.$ $.$ # 
 #  .$ $.   .$ $.   .$ $.  # 
 # $.$ $.$$$.$ $.$$$.$ $.$ # 
###.#...#...#...#...#...#.###
#  $.$$$.$ $.$$$.$ $.$$$.$  #
#  $.   .$ $. @ .$ $.   .$  #
#  $.$$$.$ $.$$$.$ $.$$$.$  #
###.#...#...#...#...#...#.###
 # $.$ $.$$$.$ $.$$$.$ $.$ # 
 #  .$ $.   .$ $.   .$ $.  # 
 # $.$ $.###.$ $.###.$ $.$ # 
###.#.#.## ##.#.## ##.#.#.###
#  $.   #   #   #   #   .$  #
#   #$ $#   #$ $#   #$ $#   #
#####   #   #   #   #   #####
    #####   #####   #####    

; 0344_payback_05_19
         #### ####         
        ##  ###  ##        
        #  * * *  #        
      ### . $#$ . ###      
     ##  * * * * *  ##     
    ##  * * *.* * *  ##    
   ##  * * . # . * *  ##   
   #  # $ *$ *  * $ *  #   
 ### * $#$ # # * $#$ * ### 
##  * * $ *$.#. * $ * *  ##
#  . * * * # # . * * * .  #
# * * . * .#* *##$#$. * * #
## $ *   . * * * .   * $ ##
 #*#*.#######@#####*#.##*# 
## $ *  #.## * * .   * $ ##
# * * .$#$##* *#. * . * * #
#  . * * * . # # * * * .  #
##  * * $ * .#.$* $ * *  ##
 ### * $#$ * # # $#$ * ### 
   #  * $ *  # $* $ *  #   
   ##  * * . # . * *  ##   
    ##  * * *.* * *  ##    
     ##  * * * * *  ##     
      ### . $#$ . ###      
        #  * * *  #        
        ##  ###  ##        
         #### ####         

; 0344_payback_05_20
########################## 
#             #          # 
# .*.#.#.#.#.$.$.$.$.$.# ##
# # $ $ $ $ $ * * * * $ $.#
# .$.$.$.$.$.$.$.$.$.$ ####
### * * * * * * * * * *.## 
 #.$.$.$.$.$.$.$.$.$.$ $.##
 ## * * * * * * * * * $ $.#
 #.$.$.$.$.$.$@$.$.$.$.# ##
### * * * * * # # * * $ $# 
# .$.$.$.$.$.$.$.$.$.$ #.# 
# # * * * * * * * * * *### 
# .$.$.$.$.$.$.$.$.$ * ##  
# # # # # # * # # * * $.#  
# .$.$.$.$.$.$.$.$.$.$.##  
#             #       ##   
#######################    

; 0344_payback_05_21
               ####                  
              ##  #####              
             ##  * *  ##             
             #  * $ #  #             
           ### * $#$## ###           
          ##  . * $ * .  ##          
          #  * . * * . #  #          
         ## # * . * . ### ###        
         # * $ *  #  * $ *  #        
        ##* $#$ *   * $#$ * ###      
        #. * $ *  #  * $ * .  ##     
    ######. * * . * . * * . *  #     
   ##  ### . * . * * . # . # * #     
   #  * $ *  #  * $ *  #  * $ *#     
 ### # $#$ *#### $#$ *#### $#$ ##### 
##  . * $ # ####* $ *  #  * $ * .  ##
#  # . * * . * . * * . * . * * . *  #
# * * . * . * # . * . # # . * . # * #
## $ *     * $ * . . * $ *     * $ ##
 #$#$ *# ## $#$ * @ * $#$ ## #* $#$# 
## $ *     * $ * . . * $ *     * $ ##
# * * . * . * * . * . * * . * . * * #
#  * . * * . * . * * . # . # * . #  #
##  .## $ *  #  # $ *  #  * $ # .  ##
 ######$#$ ####* $#$ ####* $#$## ### 
     ## $ *###  * $ ####  * $ #  #   
     # * * . * . * * . # . * *  ##   
     #  # . * * . # . * * . *  ##    
     ##  . * $ *  #  * $ * .  ##     
      ### # $#$ #   # $#$ * ###      
        #  * $ *  #  * $ *  #        
        ##  ### . # . ###  ##        
         ##  ##. * * .##  ##         
          ##  . * $ * .  ##          
           ### * $#$ # ###           
             #  * $ *  #             
             ##  ###  ##             
              #### ####              

; 0344_payback_05_22
########                                
#      #                                
#.**** #   #########                    
#    * #   #       #############        
#### * ##### ##### #           #####    
   # * #     #   *   $##.#.#*$     #    
   # * # ***** # *****  *#*  ***** #    
   # * # *   *   *   $**.*.**$   * #    
   # * # * # ***** #           # * #    
   # *   * #       ############# * ###  
   # ***** ######### #         # *   #  
   #       #         # ### ### # *** #  
  #################### # # # # #   * #  
  #                  # # # # # ### * ## 
  # #* * *#* * *#* # # # # # # ##  *  ##
  # $ *#* * *#*   ** # ### ### #  ***  #
  #@            #  *   * * * *   #   * #
  ################ ##### ### #**** * * #
                 #               #   # #
                 ###############  ***  #
                               ##     ##
                                ####### 

; 0344_payback_05_23
#################################
#.*.#.#.#.#.#.#.#.#.#.#.#.#.#.*.#
##.*.*.*.*.*.*.*.*.*.*.*.*.*.*.##
#.* $ $ $ $ $ $ $ $ $ $ $ $ $ *.#
##.$ $ $ $ $ $ $ $ $ $ $ $ $ $.##
#.* $ $ $ $ $ $ $ $ $ $ $ $ $ *.#
##.$ $ $ $.*.*.*.*.*.* $ $ $ $.##
#.* $ $ $.*.*.*.*.*.*.$ $ $ $ *.#
##.$ $ $ *.*.*.*.*.*.* $ $ $ $.##
#.* $ $ $ *.*.*@*.*.*.$ $ $ $ *.#
##.$ $ $ *.*.*.*.*.*.$ $ $ $ $.##
#.* $ $ $.*.*.#.*.*.*.$ $ $ $ *.#
##.$ $ $ #.#.#.#.*.*.# $ $ $ $.##
#.* $ $ $.#.#.*.#.#.# $ $ $ $ *.#
##.$ $ $ $ $ $ $ $ $ $ $ $ $ $.##
#.* $ $ $ $ $ $ $ $ $ $ $ $ $ *.#
##.$ $ $ $ $ $ $ $ $ $ $ $ $ $.##
#.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.#
##.*.#.#.#.#.#.#.#.#.#.#.#.#.#.##
 ############################### 

; 0344_payback_05_24
      #######      
      #     #      
     ## # # ##     
    ##  # *  ##    
   ##  * # *  ##   
  ##  * *$* *  ##  
 ##  * * # * *  ## 
##  * * *## * *  ##
#  * * *@.## * *  #
# # # ####### # # #
#        *        #
###################

; 0344_payback_05_25
    ############
   ##  ##      #
   #   # .$**$ #
  ## $ $..$.  ##
  # $@$ *$$.### 
  # .#.... .#   
###  $.$.$.##   
#  .$$ .$$$ #   
# $$*. $..#.####
# #.$$$$ $.  $ #
# .*..$. $.$.# #
#   ..$# .$.$  #
#####         ##
    ########### 

; 0344_payback_05_26
#################################
#              #@               #
# $$$ $ # **.*.*.##$*.#.# $ $ $ #
#   $  $ #.##.#.*....##*# $ $ $ #
# $ $$$ $#..*..##*##.##.##$ $$  #
# $    $ #.*#.##..##..*.##  $ $ #
#  $$$$ $...#..#*.$...#..#$$$ $ #
# $$ $ $#.*.#***..*.*.**.#    $ #
#       $.**#..#.....##..#$ $   #
# $$$$$ #...#.$####*### *# $ $$ #
#     $$##*.*. ...*.*....#$ $ $ #
# $ $  $ ...#.***.#...##.# $ $$ #
# $ $$ # #*##.#..##**..**#$     #
# $  $ $ .....#......#...# $$$$ #
# $ $ $$ .*...*.##*###*.##      #
# # $  $ ##*#.#....*.*.. $ $ $$ #
# $$$ $#$ $ $ *.*#$$ # $#$##$$  #
#  $ $ $ $ $ $*#.$ $ $ $ $ $ $$ #
#                               #
#################################

; 0344_payback_05_27
    ##############     
#####            #     
#   $ ##### * * *#     
# $$ $ ##### * * ######
# #.*.*.#.#.*.*.*##   #
# .# * $ $ $ $ $      #
#  #   ##.*.*.*.*### ##
## ####   $  $ $ # # # 
 # $@ *.###$*### ### # 
 # $ ##.# #.*.#.$.## # 
 # $ ##.# #.......## # 
 # # #..######### ##$##
 # # #..* $   ....  * #
 # # # .*...## .$ #   #
 # #*########### ######
 #.  #           $ #   
 # *.# $$$$$$$$$   #   
 #* ##$         ####   
 #  $ $$$$$$$$$ #      
 #              #      
 ################      

; 0344_payback_05_28
      ##################
      #                #
      # * * ********** #
####### *##**        * #
#       *     ###### * #
# ####  * #####    # * #
# *  **** #     ## # * #
# #*      # ###**  # * #
# #  ###### *   *# # * #
# ## #      * #  * # * #
#  # # $##### # ** @ * #
## # #        #    # * #
 # * ############### * #
 # $ #             # . #
 #  ##             ##.##
 ####               ### 

; 0344_payback_05_29
###############
#.#    .     .#
# * $  .  $ # #
#  # $ # $ #  #
# $## $ $ ##$ #
#  $ * . * $  #
##  $ ... $   #
#..##..@..##..#
#   $ ... $   #
#  $ * . # $  #
# $ # $#$ ##$ #
#  ##$ # $ #  #
##* $  .  $ * #
#.    #.     .#
###############

; 0344_payback_05_30
          ###          
        ###.###        
       ##  *  ##       
       # $ * $ ##      
       #   *    ##     
       #*******  #     
   #####   #   # #     
  ## * *   *   # ####  
 ##  # #*#*#***# #  ## 
 # $ # #   #   # # $ # 
##   * #  *.*  # *   ##
#.***# #*#.@.###  ***.#
##   # #  *.*  # #   ##
 # $ # #   #   # # $ # 
 ##  * **#*#**** *  ## 
  #### #   *   ######  
     # #   *   #       
     #  ***#*###       
     ##    #   #       
      ## $ * $ #       
       ##  *  ##       
        ###.###        
          ###          

; 0344_payback_05_31
#####################
#          *        #
# # * * * * * * * # #
#  * * * * # * * *  #
# # * * * ##* * * * #
#  * * * ### * * *  #
# # * *$####* * * * #
#  * * *  ## * * *  #
# # * * # ##* * * * #
#  * * *  ## * * *  #
# # * * * ##* * * * #
#  * # *  ## * * *  #
# # #.* * ##* * * * #
# .*.#.# .## * * *  #
# * *.*$* ##* * * # #
#  * * #  ## * * *  #
# * # * * ##* * * # #
#  * * *  ## * * *  #
# * * * # ##$ * * # #
#  * * *  ## @ * *  #
# # # * ####### * # #
# $*$*$##     #* *  #
# # # * #     # # # #
#       #     #     #
#########     #######

; 0344_payback_05_32
  ########## #########   
 ## .   *  ###  *   .### 
## $.$ # # #.# # # $.$ ##
# $ * $ * $ * $ * $ * $ #
#..# #.# #.# #.# #.# #..#
# $ * $ * $ * $ * $ * $ #
# .$.$.$.$.$.$.$.$.$.$. #
# * * $ * $ * $ * $ * * #
## *.*.*.#.*.*.#.*.*.* ##
 ## * $ * $ * $ * $ # ## 
 #.$.$.$.$.$.$.$.$.$.$.# 
 #### $ * $ * $ * $ * ## 
   #.*.*.*.#@#.*.*.*.*#  
 #### $ * $ * $ * $ # ## 
 #.$.$.$.$.$.$.$.$.$.$.# 
 ## # $ * $ * $ * $ * ## 
## *.*.*.*.#.*.#.*.*.* ##
# * * $ * $ * $ * $ * * #
# .$.$.$.$.$.$.$.$.$.$. #
# $ * $ * $ * $ * $ * $ #
#..# #.# #.# #.# #.# #..#
# $ * $ * $ * $ * $ * $ #
## $.$ # # #.# # # $.$ ##
 ###.   *  ###  *   .### 
   ######### #########   

; 0344_payback_05_33
 ###############  
##     ##      ## 
#  .#.  # #.#.  # 
# .* *.$#$.$ *. # 
# * $ * # * $ * # 
# .$ $.$#$.$ $. # 
# * $ # # * $.# # 
# .*.#.$@$.*.#  # 
# * $ * $ * $.* # 
# .$ $.$ $.$ $. # 
# # $ # $ # $ # # 
# .$ $.   .$ *. ##
# # $ # . #.*.  .#
#       #       ##
################# 

; 0344_payback_05_34
  #########    
  #       #    
### # # # #####
#  * * * * *  #
# # # # # # # #
#  * * * * *# #
# # # # # # # #
#  * *$+ * *  #
# # # # # # # #
#  * * * * *  #
# # # # # # # #
#  * * * * *  #
### # # # # # #
  #           #
  #############

; 0344_payback_05_35
########     ############       
#.   $.#     #  .#    ..####    
#$ ##  #     # # $  # $    #    
# #  # #     # $.#$ #  #$# ##   
#.  .#$######## .   #   .$  #   
#$# * $ #. $     ########## ##  
# # * $@#. #   ##.   .$.# .  #  
#  .. $ #$$$$.#. $ $# ###  # #  
#.###.### .#   ## # $. #.$ $ ## 
##    $.# $.## ##   $# ###$#  # 
# $  $ ## ##   #####        # # 
#.$.# ### #..$ $.  .# ###* *  # 
#  #  . #.# #$ $ #### #.#.##### 
#  #   $.#.$  #  #  #    #    ##
######*# ### ##$## $###$ #  #  #
   #     # .  #.#   * *  #.  $ #
   # $  #.$.# ###  * * # # $$#.#
   #  #     $$  ##. * *  ###  .#
   ####### $.   ####   #     ###
         ########  ###########  

; 0344_payback_05_36
 ######################### 
##                       # 
# $$.###.##.##.*.*.*.*.$ ##
#  $# $   $$  $ $ $ $$.$  #
# $ .$.#*...**.*.**.. * $ #
##  .$.  $ $$ $     *$.$$ #
# $ * *$.#.#....#.*$.$.   #
#  $. . # $ $$$   .$.$* $ #
# $ . *$.$.....## . .$.$$ #
# $ * * *$.$$#$ . #$# .   #
#  $.$. . . .#.#* . # * $ #
# $$. *$.$. #@.$.$* .$.$$ #
#  $.$.## # ..### . # * $ #
#  $. * .$##$$##. * #$.   #
# $ * .$.$.*..#.* .$. * $ #
#   *$. .   $   $$. * .$  #
# $$.$.$*..#..#.#.* .$. $ #
#  $. .  $ #$  $ $ $.$.$  #
# $$.$..*.*#...*#...* .$$ #
#   ### $  $ $   $ $ $. $ #
# $ .##.#.##..*..*.##..$ ##
# $$  $$  $ $ $ $ $ $ $$ # 
#  ##               #  ### 
########################   

; 0344_payback_05_37
       #####     
      ## . ##    
     ## $ * #    
    ## . * .#    
    # $ * # ###  
    #  * * *#.#  
 #### * * * * ###
##   * # $ * *  #
#@* * * $ $ * # #
###  * * $ * *  #
  ### * * # # ###
    #. * * *  #  
    ### * * $ #  
      #. * . ##  
      ### $ ##   
        #.###    
        ###      

; 0344_payback_05_38
 ##################### 
##                   ##
#  * # # # # # # # #  #
# #$##*$*#*$*#*$*#*$* #
#  *   *   *   #   #  #
# #. *   * * #   * .* #
# ##*$*##$*#*$*#*$*#  #
# ## # # * # # # # ## #
# ##       .       ## #
# ##### #** * * * ### #
#      *  # ####### # #
# ####   #  ######### #
# #   ###  * *.# *.## #
# # $ # # * * * . ### #
# #*  ###  * *.* *.## #
#  * #   #* ######### #
# # *    # ########## #
# ## **  # . * * * *  #
# @## #*** ** * *.* * #
#                    ##
###################### 

; 0344_payback_05_39
#########################
#@                      #
# * * * * * * * * * * * #
# *######## *.* #### *  #
#  #    ###* ####  #* * #
# * * # ##  *#     # *  #
#  * *  #  * #  ##### * #
# *$*  #  * *####  ##$  #
#  *  #  * * # * * ## * #
# **###.* * *.* *  ##*  #
#  *  #  * * $ * * ## * #
# * *  #  * ### *  ##$  #
#  * *  #  *# ## # ## * #
# *$* *  #  #  #*  ###  #
#  # # # ##.#  # ### #$ #
# *#     #  #  #.#   #  #
# .######  ##  ###   ####
# ####### ##             
#         #              
###########              

; 0344_payback_05_40
######   ######
#.   #   #   .#
# $ $#####$ $ #
#  $   .   $  #
# $ $ .#. $ $ #
###  $##*$  ###
  # .*...*. #  
  #.##.@.##.#  
  # .#...*. #  
###  $*##$  ###
# $ $ .#. $ $ #
#  $   .   $  #
# $ $#####$ $ #
#.   #   #   .#
######   ######

; 0344_payback_05_41
     ###     
 ### #.# ### 
##.### ###.# 
# *$  *  $*##
# *  * #  * #
# # * $ * * #
#.#* $#$ * .#
### * $ * * #
  #  * *  * #
 ##$  *  $* #
 #.*** ###.##
 ##   +# ### 
  ######     

; 0344_payback_05_42
            #####            
         ####...####         
       ###  $   $  ###       
     ###   ##***##   ###     
    ##   ###     ###   ##    
   ##  ##    ***    ##  ##   
   #  ##   #* * **   ##  #   
  ## *   ##       *#   * ##  
  #  * ###   *##   ### *  #  
 ## #  *   ## #### ###  * ## 
 #  ## *  *       *  # **  # 
 # ** *  * # ### # #  * ** # 
##$*  *  *  *   *  #  *  *$##
#. * *  *  * *$* #  *  * * .#
#. * ** ## * $@$ * *# ** * .#
#. * *  ## * *$* #  *  * * .#
##$*  *  #  *   *  #  #  *$##
 # ** *  # # ### # #  # ## # 
 #  #* #  *       *  * *#  # 
 ## #  #   #####*#  #   # ## 
  #  *  ##   ###    #  *  #  
  ## ** ####      ### ** ##  
   #  *    ## # **    *  #   
   ##  ###   ***   ###  ##   
    ##   ###     ###   ##    
     ###   ##***##   ###     
       ###  $   $  ###       
         ####...####         
            #####            

; 0344_payback_05_43
#########################
#@                      #
# * * * * * * * * * * # #
# *######## *.###### *  #
#  #    ###* ##    #* # #
# * * # ##  *#     # *  #
#  * *  #  * #  ####* * #
# *$*  #  * *####  # *  #
#  #  #  * * # * * #* * #
# *#*##.* * * * *  # *  #
#  *  #  * * $ * # #* * #
# * *  #  * *## *  # *  #
#  # #  #  * ### # #$ * #
# *$* *  #  *# #*  # *  #
#  # # # ##. ### # ## * #
# ##     #  *## .  ###  #
# #######  * * *#### ## #
# ####### # ### ####### #
#           # #         #
############# ###########

; 0344_payback_05_44
 ################################
##        #     @               #
# $$ $ $ $$$ $ $ $ $ $ $ $ $ $ $#
#$  $$$$   $$ $$#$ $ $  $$$ $$$ #
#  $ $   $$  $ $ $$$$ $$ # $$   #
#$  $ $$$  $  $ $    $ $ $$   $$#
#  $ $   $$ $$ $$ $ $      $$   #
# $ $ $.$..$..$.$.$$$$$$$$$.$$$$#
#$ * *  .$$.$..$.$.. ..... *    #
#  . $$$...$$$ $..$.$.$$$$$ $$$ #
#$##$$...$$.$..$.$.$.$$. # $ $  #
# #. $*$$..$$.$.$$.$..*.$$$...$ #
# $$$....*$.$.#*..$.$$$....#.#.*#
#  $ .***.*.*##.*.*.*.*.**##.#..#
#..**....*..*...*.*.*.....##*##.#
#*...*.##.*.*.#.#..*.##.##...##*#
#.##.*.#.*.##*###***#.#*##**###.#
#.##**.##*.##.###.*.**.*..*.#####
#.....##.*.................*....#
#################################

; 0344_payback_05_45
        ################  
       ##              #  
       #  ############ #  
  ###### #            *#  
  #  *  * .##########  #  
  # #  *  $          * #  
  # # # .$* ########  ##  
  # # # #  *        * ### 
  # # # # * #######. *  ##
  # # # # * #      $  #  #
  # # # # * # **** *$. # #
  # # # # *$#.$   *  # # #
  # # # #  .###### # # # #
  # # # ######.  # # # # #
  # #  *   $+#$* # # # # #
 ## .$* **** # * # # # # #
 # *  $      # * # # # # #
 #  * .####### * # # # # #
 ### *        *  # # # # #
 ###  ######## *$. # # # #
##  *          $  *  # # #
# *  ##########. *  *  # #
#  *            * ##  *  #
##  ############  ########
 ##              ##       
  ################        

; 0344_payback_05_46
              #### ####              
             ##  ###  ##             
             #  * $ *  #             
           ### * $#$ * ###           
          ##  . * $ * .  ##          
         ##  # * *$* * #  ##         
        ##  * * . # . * *  ##        
        #  * $ * .#. * $ *  #        
      ### # $#$ * * * $#$ * ###      
     ##  . * $ * .#. * $ # .  ##     
    ##  # . * * . * . * * . #  ##    
   ##  * * * * . # * . ### * *  ##   
   #  * $ *  #  * $ *  # #* $ #  #   
 ### # $#$ ##### ### ##### $#$## ### 
##  . * $ *  #  * $ *  #  * $ ##.  ##
#  * * * * . * . * * . * . * * * *  #
# * * . * . * * . * . * # . * . * * #
## $ * . . * $ * $ $ # $ * . . * $ ##
 #$#$$*#*#* ##* * @ * *## *#*#*$$#$# 
## $ * . . * $ # $ $ # $ * . . * $ ##
# * * . * . * * . * . * * . * . * * #
#  * * * * . # . * * . * . * * * *  #
##  . * $ *  #  * $ *  #  * $ * .  ##
 ### * $#$ *#### ##* *#### $#$ * ### 
   #  * $ *  #  * $ * ##  * $ * ##   
   ##  * * * * . * * . * * * *  #    
    ##  * . * * . * . * * . #  ##    
     ##  . * $ * .#. * $ * .  ##     
      ### * $#$ # # * $#$ * ###      
        #  * $ * .#. * $ * ##        
        ##  * * . * . * * ##         
         ##  # * *$* * *  #          
          ##  . * $ * .  ##          
           ### * $#$ * ###           
             #  * $ *  #             
             ##  ###  ##             
              #### ####              

; 0344_payback_05_47
       #################        
      ##               ##       
     ##  * * * * * * *  ##      
    ##  * # # ##* # * *  ##     
   ##  * * *#* * *#* * *  ##    
  ##  * * * # # * * * * *  ##   
 ##  * *$* * * * * * *$* *  ##  
##  * * * * * *.# * * * * *  ## 
#  # * * * * * * * # * # * *  ##
#  ** * * * *.#$#.* * * * ***@.#
#  * * * * * * * * * * # * *  ##
##  * * * * * #.# * * * * *  ## 
 ##  * *$* * * * * * *$* *  ##  
  ##  * * * * # # # * * *  ##   
   ##  * * *** * *** * *  ##    
    ##  * * * #*# # * *  ##     
     ##  * * * * * * *  ##      
      ##               ##       
       #################        

; 0344_payback_05_48
#################################
#...............................#
#.#*.*.*..*..*.*****.*.*##**.*..#
#.* $$***.*****..*.**...#..$ $*.#
#.*$    $  $   $$  $  $$  $  *..#
#..* $ $$ $$$ $$  $  $ $$$$$$**.#
#.** $$$   $   $ $$$       $ ...#
#..* $  $ $$$ $   $ $$ $$$  $.*.#
#.*.$ $$ $$   $$@#$  $$$ $$  **.#
#..*$ $ $ $ $ $ $$  $  $    $*..#
#.#. $ $ $$ $     $  $ $$$$$$.*.#
#.#.$$  $   $$ $ $$$ $$   $ $*..#
#.#.$     $$ $$$$$  $ $$  $  .*.#
#.##$$ $ $$ $  $ $ $  $  $$$$*..#
#.*.   $$$   $      $ $ $ $  **.#
#.** $$  $ $$$$ $$$$  $   $  *..#
#.*  $.**....#..*.*.**.****$ $*.#
#.*.***.*.***#***.**.***..*.**..#
#...............................#
#################################

; 0344_payback_05_49
 ######        
##    #######  
#  $  #     ###
# +.$.$ $$$$  #
# $.#.$  ...# #
# .$$.$.$.$.$ #
# *.$$.$.*.. ##
# .$#.$.$$.$ # 
# .$...#...* # 
# $.$$..#.$  # 
# $.#.$ .$.$## 
#    .$ $..$.# 
##### $$$$$$## 
    #       #  
    #########  

; 0344_payback_05_50
          ###          
         ##.##         
        ## . ##        
       ##  *  ##       
      ##  ***  ##      
      #  * $ *  #      
    ### * $#$ * ###    
   ##  * * $ * *  ##   
  ##  # * ### * #  ##  
 ##  * * .# #. * *  ## 
##  * $ # ### * $ *  ##
#..* $#$ *.#.* $#$ *..#
##  * $ * *+* * $ *  ##
 ##  * * . * . * *  ## 
  ##  * * *#* * #  ##  
   ##  * * * * *  ##   
    ### * $#$ * ###    
      #  * $ *  #      
      ##  **#  ##      
       ##  *  ##       
        ## . ##        
         ##.##         
          ###          

; 0344_payback_05_51
##########################
#.  . . . . . . . . .    #
#.    $ $ $ $ $ $ $ $    #
###  ##################  #
 # . ##  $ $ $ $ $ $ $   #
 # + ##  . . . . . . .   #
 # * ##  #################
 #$.$##   $ $ $ $ $ $    #
 # # ##   . . . . . .    #
 # # ##################* #
 # # ##   $ $ $ $ $ $    #
 # # ##   . . . . . .    #
 # # ## $#################
 # # ##   $ $ $ $ $ $ $  #
## # ##     . . . .      #
#  * ################### #
#    ##  . . . . . . .   #
### ###  $ $ $ $ $ $ $   #
  #      #################
  ########                

; 0344_payback_05_52
#################################
#                 @             #
# $##$#.*.#$.$.$.$.$*#$##$$#.## #
#   .$ $.$# $*$$$$.*. * ..  .#  #
# .$ ..#**  .  * *.$ . #$$#$*$* #
# **.*..$ .*$#$$.$  $*.  *. ... #
# .$*$*.$ . . . .#.**.#$*$ $ ## #
# *.$ ..** $$.$*$$*$ . . . $.## #
# .$*.$$ *..#*$ . ..$#$$#$*$*$  #
# *$  * . #  . .***. .*  * . $$ #
#  **#$*$.#.##.#$ . * ..## $. . #
# *  .  *  . $ # . #$#$ $ .* *$ #
# .$*$*$$*$*$$.$.$*$. *.$$*$.$. #
# **. * . . .. *.  . .$.* * #$# #
# .$*.. # #$*$.$#$#$#*$$$.#.$.. #
# . *$*$$*.* *.* . . . .*. .. $ #
# $*$ $ * * .$ . $#$#$$*$*$$$## #
# # #.#.*.$* $#$# #.# # # # * # #
#                               #
#################################

; 0344_payback_05_53
#################################
#               #.......*.....#.#
# $$$$$ $$$$$$ $#.$..#.#.#.***..#
# $   $      #$ #$$.*#***###.$#.#
# $$$ $ $$$$$   $.*.*.*.*.......#
#   $ $   $ $ $ #.#**...##*#*.# #
# $$$ $ $   $##..*....*.*....#  #
# $ $ $ $$$  #####..#.#.##.**** #
#@    $$ $ $$$    .#..#.#....#. #
# $$$ $ $$   ###$*.*..*.##**.#. #
# $        $$$ $ **#$#...*..### #
# $ $$$ $  $ #   .*...#***.*..# #
# $ $ $ $$ $   # #*#..#..#.##.# #
# $ $    $  ##$$ #.##.#.*#..*.# #
# $ $ $ $ $$$ $ $ $...*..**.#*# #
# $$$$$$$$$     $ #$#.#.**....* #
# $      $  $$$    .#.*..#..*** #
# $$$$$$ $$ $ $$$#$****.*####.* #
#                #......        #
#################################

; 0344_payback_05_54
################
#      *       #
# ## #### # ## #
# #  ####**    #
# # **    *##  #
# #**  #   * * #
# .*   ### ##  #
# ####### .* * #
#  $ $ $  *##  #
# * * *  ** #* #
#  * *  **  #  #
# * *  **  # * #
#  *  **  # *  #
# *  **  # * * #
#   **  ##$ *  #
# #.*  ### * * #
# #*  ## #* *  #
#  * ##  # * * #
# #*  #### ##  #
#  *       * # #
# #*********.# #
#     @*       #
################

; 0344_payback_05_55
 ############### 
 #.  $  .  $  .# 
 ####$# # #$## # 
 #  .* .#. *.  # 
 # #   *$*   # # 
##$$*   #   *$$# 
#  #. $.#.$ .# ##
#@   #####*#    #
#  #. $.#.$ .#  #
##$$*   #   *$$##
 # #   *$*   # # 
 #  .* .#. *.  # 
 ####$# # #$#### 
 #.  $  .  $  .# 
 ############### 

; 0344_payback_05_56
################   ##############
#              #   #            #
# #.##.*** $ $ #####$ $ $$$$$## #
# #..#....##$ $ $   $$$ $  $  $ #
# #..###*## $   ##$ #    $    # #
# #.*.....#   $   $ ### $ $ $ $ #
# #*..##** ##$## $$ ### ###$# # #
# #..*.*.*   $ #     $  ##  # $ #
# #*..##.* $ $   #####$    ## # #
# #..**..# $ # # $ ## $ # ### # #
# ..*..#.*  #  #  $ #   # $ $ # #
# .*.*. .# $#.$# $$ ##$##  $  # #
# *.****.*                $ $ # #
# ..*.*..####*  $ $ #$# $###$## #
###*#.*.*..  . #$$# # $$        #
  #...*.#***.*.   $ #    # $ ####
  #.##***..#..## $  ##$$###$  #  
  #.....#..#.#@####$# $ # $ $ #  
  #####   ##   #  #           #  
      ##########  #############  

; 0344_payback_05_57
         #### ####         
        ##  ###  ##        
        #  * $ *  #        
      ### # $#$ * ###      
     ##  . * $ * .  ##     
    ##  * . * * . #  ##    
   ##  * * . * . * *  ##   
   #  # $ *  .  * $ *  #   
 ### ##$#$ * # # $#$ * ### 
##  .## $ *  # #* $ * .  ##
#  * . * * . # . * * . #  #
# * * . * .#* *#. * . * * #
## $ *     # $ *     * $ ##
 #$#$ *.####$@$ ###.* $#$# 
## $ *     * $ *     * $ ##
# * * . ##.#* *#. * . * * #
#  # . ### . # . * * . *  #
##  . * $ *  #  * $ * .  ##
 ### * $#$ * # * $#$ # ### 
   #  * $ *  .  * $ *  #   
   ##  ### . * . * *  ##   
    ##  ##. * * . # ###    
     ##  . * $ * .  #      
      ### * $#$ * ###      
        #  * $ *  #        
        ##  ###  ##        
         #### ####         

; 0344_payback_05_58
###################
#       #         #
#  * #  *  * #$#  #
# # * * # * * * * #
# $* *  #  # # *  #
# # # * # * * * # #
#  * *$ #  ### *  #
##### ###### ## *##
#  # *  #  ### *  #
# * * * # * * * * #
#.#+ * .#  # # #  #
####    #         #
   ################

; 0344_payback_05_59
  #############    
###           ###  
# *.###.# #.# #.###
#  $.$.$.$.$.$.$. #
# $ # # # # * # # #
#  $.$.$.$.$.$.$. #
# #.* * *@* * # # #
# .$ $.$.$.$.$.$. #
##* $ # # # * * * #
 #.$ $.$.$.$.$.$. #
 ##.* *.# *.* #.###
  #$ $ $ $ $ $ $#  
  #             #  
  ###############  

; 0344_payback_05_60
###########
#    .    #
# #***### #
# $     # #
# # *** # #
# # * $ * #
# * $@* # #
# # *** # #
# #     $ #
# #*****###
#  . . .#  
###    ##  
  ######   

; 0344_payback_05_61
      #####    
      #   #    
   #### $$###  
  ##  ... $ #  
 ## $..$.#. ## 
 #  $$$*$..$ # 
 #  . *@*.$$ # 
### $.#$## . # 
#  *$.. $. $.# 
# $$.#$.$ $..# 
# .*$.   .#$.##
# $   $. ...  #
#   #   $  $  #
####### $###  #
      #  # ####
      ####     

; 0344_payback_05_62
###########   #######
#@        #   #     #
### # # # ##### # # #
#  * * *  #  * * *  #
# # # # # # # # # # #
#  * $ *  #  * $ *# #
# # # # # # # # # # #
#  * * *  #$ * * *  #
# # # # # #.# # ### #
#      $..*.        #
#########*#*#########
#        .*..$    #  
# # # # #.# # # # ###
#  * * * $#  * * *  #
# # # # # # # # # # #
#  * $ *  #  * $ *  #
# # # # # # # # # # #
#  * * *  # #* * *  #
##### # ### # ### # #
    #   # #         #
    ##### ###########

; 0344_payback_05_63
      #######       
      #     #####   
      # #**  $  ### 
      # # #**   $ # 
      # #   #*$$$ # 
      #  *   *    ##
    ###  *$ $**##  #
#####.**** $ $  ## #
#.....*     $ $ @# #
##....**     $  $# #
 ###...**######**  #
   ####  #        ##
      #    ######## 
      ######        

; 0344_payback_05_64
              #### ####              
             ##  ###  ##             
             #  * $ *  #             
            ## * $#$ * ###           
          ### . * $ * .  ##          
         ##  * * * * * *  ##         
        ##  * * . # . * *  ##        
        #  * $ *  #  * $ #  #        
      ### # $#$ *   * $#$ * ###      
     ##  . * $ *  #  * $ * .  ##     
    ##  * * * * . # . * * * #  ##    
   ##  # * . # . * * . # . * *  ##   
   #  * $ *  #  * # *  #  * $ *  #   
 ### # $#$ ####* ### ##### $#$ # ### 
##  . * $ * # # * # *  #  * $ * .  ##
#  * * * * .# #. * * . * . * * * #  #
# * * . * . # ##. * . ### . # . * * #
## $ *     ## ## * # *# ##     * $ ##
 #$#$ ######  # * @ * ## ### ## $#$# 
## $ *    ### #* * # * ###     * $ ##
# * * . * . # # . * . * * . * . * * #
#  # * * * .# #. # * . # . * * * *  #
##  . * $ * # ##* * *  #  * $ * .  ##
 ### * $#$ ##### ##* *#### $#$ # ### 
   #  # $ *  #  * # *  #  * $ *  #   
   ##  * * . * . * * . # . * *  ##   
    ### # # * # . # . * * * #  ##    
      #  . * $ *  #  * $ * .  ##     
      ### * $#$ *   * $#$ * ###      
        #  * $ *  #  * $ *  #        
        ##  * # . # . * *  ##        
         ##  * * * * * *  ##         
          ##  . * $ * . ###          
           ### # $#$ * ##            
             #  * $ *  #             
             ##  ###  ##             
              #### ####              

; 0344_payback_05_65
     ##############     
    ##            ##    
   ##  ##########  ##   
  ##  *$         #  ##  
 ##  #  ########  #  ## 
##  ## *        # ##  ##
#  *  *  #####*  *  *  #
# #  *  *      *  # $# #
# # #  ** *##* **  * # #
# # # #  *    *  # # # #
# # # # # $#*. # # # # #
# # # # # *+.# # # # # #
# # # # * *..# # # # # #
# # # # # .#*$ # # # # #
# # * *  *    *  # # # #
# # *  ## #### ##  # # #
# *$ *  #      #  #  # #
#  *  *  #####*  *  #  #
##  ## #        # ##  ##
 ##  #  ######**  *  ## 
  ##  #         $*  ##  
   ##  ##########  ##   
    ##            ##    
     ##############     

; 0344_payback_05_66
       ########                                
  ######      #                                
  #......**** #   #########                    
  # ##@#    * #   #       #############        
  #  #$#### * ##### ###*# #           #####    
  ##  $   # * #     *   *   $**.*.*#$     #    
   ## $$$ # * # ***** # *****  *#*  ***** #    
    #     # * # *   *   *   $**.*.**$   * #    
    ####### * # * # ***** #           # * #    
          # *   * #       ############# * ###  
          # ***** ######### #         # *   #  
          #       #         # ### ### # *** #  
         #################### # # # # #   * #  
   #######                  # # # # # ### * ## 
   #       #* * *#* * *## # # # # ### ##  *  ##
   # ******* *#* * *#* * ** # ### # * #  ***  #
   # *                ### *   * * * *   #   * #
  ## * ################## *#### #** ***** * * #
 ##  *  ##          #   #               #   * #
##  ***  ##         # $ ###############  **#  #
#  #   #  ###### #### $ #             ##     ##
# * * * *      ##   # $ #              ####### 
# *  #  ****** ## $ # $ ##                     
# * * * *    * #### # $  #                     
#  #   #  ## *      #$## #                     
##  ***  ### ******......#                     
 ##     ## #        ######                     
  #######  ##########                          

; 0344_payback_05_67
################   ##############
#              #   #            #
# #.##.*** $   #####$ $$$$$$$## #
# #*.*....##$$$ $   $$$ $  $  $ #
# #..##**## $ $ ##$ #    $  $ # #
# #.*.....#       $ ### $ $ $ $ #
# #*..##*####$## $$ ### ###$# # #
# #..*.#.#  .$.#     $  ##  #   #
# #*..##.* $ $ $ #####$    ## # #
# #..**..# $.#.# $ ## $ # ### # #
# ..*..#.*  #  $  $ #   # $ $ # #
# .*.*. .# $#.$# $$ ##$##  $  # #
# *.****.*                $ $ # #
# ..*.*..####*  $ $ #$# $###$## #
# #*#.*.*..... #$$# # $$        #
# #...*.#***.*    $ #    # $$## #
# #.##***..#..## $  ##$$###$  # #
# #.....#.*..#@####$# $ # $ $ # #
#         ##                    #
#################################

; 0344_payback_05_68
#################################
#   #   #   #   #   #   #   #   #
# # #   #   #   #   #   #   # # #
#   .$*$*$*$*$*$*$*$*$*$*$*$.   #
###.# # # # # # # # # # # # #.###
#  $  . . . . . . . . . . .  $  #
#  *# #$#$#$#$#####$#$#$#$# #*  #
#  $  * . . . .#. . . . . *  $  #
###*# $ #$#$#$#####$#$#$# $ #*###
#  $  * . . . .#. . . . . *  $  #
#  *# $ #$#$#$#####$#$#$# $ #*  #
#  $  * . . . .#. . . . . *  $  #
###*..$.########@########.$..*###
#  $  * . . . . .#. . . . *  $  #
#  *# $ #$#$#$#####$#$#$# $ #*  #
#  $  * . . . . .#. . . . *  $  #
###*# $ #$#$#$#####$#$#$# $ #*###
#  $  * . . . . . . . . . *  $  #
#  *# #$#$#$#$#*###$#$#$#$# #*  #
#  $  . . . . . . . . . . .  $  #
###.# # # # # # # # # # # # #.###
  ##.$*$*$*$*$*$*$*$*$*$*$*$.   #
   ##   #   #   #   #   #   # # #
    #   #   #   #   #   #   #   #
    #############################

; 0344_payback_05_69
 ############# 
##@    ##    ##
# $.$.$##.$.$ #
# .$.$.*.$.$. #
# $.$.$.$.$.$ #
##.$.$ $ $.$. #
 ##.$ .$. $.###
  #..$$#$$..#  
###.$ .$. $.###
# .$.$ $ $.$. #
# $.$.$.$.$.$ #
# .$.$.#.$.$. #
# $.$.##$.$.$ #
##    ##    ###
 ############  

; 0344_payback_05_70
  ######## ### ########  
  #  #   ###.###   #  #  
### $.$  # .$. #  $.$ ###
#   .$.$ $.$.$.$ $.$.   #
# $.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.$.##
# $.$.*.$.$.$.$.$.*.$.$ #
#  $.$.$.$.$.$.$.$.$.$  #
#   $.$.*.$.$.$.*.$.$   #
#### $.$.$.$.$.$.$.$ ####
   #$.$.$.$.$.$.$.$.$#   
  ##.$.$.$.* #.$.$.$.##  
  #.$.$.$.$ * $.$.$.$.#  
  ##.$.$.$.*@#.$.$.$.##  
   #$.$.$.$.$.$.$.$.$#   
#### $.$.$.$.$.$.$.$ ####
#   $.$.*.$.$.$.*.$.$   #
#  $.$.$.$.$.$.$.$.$.$  #
# $.$.*.$.$.$.$.$.*.$.$ #
##.$.$.$.$.$.$.$.$.$.$.##
 #$.$.$.$.$.$.$.$.$.$.$ #
 #  .$.$ $.$.$.$ $.$.   #
 ## $.$  # .$. #  $.$ ###
  #  #   ###.###   #  #  
  ######## ### ########  

; 0344_payback_05_71
            ####    
    #####   #  #####
   ##   #   #      #
   #  # ##### ###  #
   # # $ $ $ $ ## ##
   # #       #  # # 
   #  ######$## # # 
####  ###  #  # # # 
#   $ ##.. $  # # # 
# # # ##...# #  # # 
# .***#. ..#   ## ##
###....*.*  $ #    #
  ## ##.##### # $  #
   #  #     $  # # #
   ##@ #.#$ $ $ $# #
    ##    $ $  #   #
     ##  ###########
      ####          

; 0344_payback_05_72
  ############################## 
  #     #       #       #      ##
###$ $*$$$*$ $#$$$#$ $*$$$#$ $* #
# $...$...$...$...$...$...$...$ #
#  .#.$.$.$.$.$.$.$.$.$.$.$.*.  #
# $...$...$...$...$...$...$...$ #
# *$$$$$$$$$$$$$$$$$$$$$$$$$$$* #
# $...$...$...$...$...$...$...$ #
##$.$.$.#.$.$.$.$.$.$.$.#.$.$.$##
# $...$...$...$...$...$...$...$ #
# *$$$$$$$$$$$$$$$$$$$$$$$$$$$* #
# $...$...$...$...$...$...$...$ #
#  .$.$.$.$.#.$.+.$.#.$.$.$.$.  #
# $...$...$...$...$...$...$...$ #
# *$$$$$$$$$$$$$$$$$$$$$$$$$$$# #
# $...$...$...$...$...$...$...$ #
##$.$.$.$.$.$.$.#.$.$.$.$.$.$.$##
# $...$...$...$...$...$...$...$ #
# *$$$$$$$$$$$$$$$$$$$$$$$$$$$# #
# $...$...$...$...$...$...$...$ #
#  .$.$.$.$.#.$.$.$.#.$.$.$.$.  #
# $...$...$...$...$...$...$...$ #
###$ $#$$$#$ $*$$$*$ $*$$$*$ $###
  #     #       #       #     #  
  #############################  

; 0344_payback_05_73
#####################
#@        #   #     #
# # # # # # # # # # #
#  * * *  #  * * *  #
# # # # # #$# # # # #
#  * $ *  #  * $ *# #
# # # # #$#$# # # # #
#  * * * .#  * * *  #
# # # # #.#.# # # # #
#   $ $ ..*...$     #
#########*#*#########
#     $...*.. $ $   #
# # # # #.#.# # # # #
#  * * *  #. * * *  #
# # # # #$#$# # # # #
#  * $ *  #  * $ *  #
### # # #$# # # # # #
#  * * *  #  * * *# #
# ### # # # # # # # #
#         #     #   #
#####################

; 0344_payback_05_74
############ 
#          ##
# # * * * $ #
#  * #$# #  #
# * * * * * #
#  # # # #  #
##* * * * *##
#  # #.# #  #
# * * * * * #
#  # #$# *  #
# * * * * # #
##.@  #    .#
 ############

; 0344_payback_05_75
#######################
#.#.#.#.#.#.#.#.#.#.#.#
#* $ $ $ $ $ $ $ $ $ *#
#.$.$.$.$.$.$.$.$.$.$.#
## $.$.$.$.$.$.$.$.$ ##
#.$.$.$.$.$.$.$.$.$.$.#
## $.$.$.$.$.$.$.$.$ ##
#.$.$.$.$.$.$.$.$.$.$.#
## $.$.$.$.$.$.$.$.$ ##
#.$.$.$.$.$.$.$.$.$.$.#
## $.$.$.$ $ $.$.$.$ ##
#.$.$.$.$.$@$.$.$.$.$.#
## $.$.$.$ $ $.$.$.$ ##
#.$.$.$.$.$.$.$.$.$.$.#
## $.$.$.$.$.$.$.$.$ ##
#.$.$.$.$.$.$.$.$.$.$.#
## $.$.$.$.$.$.$.$.$ ##
#.$.$.$.$.$.$.$.$.$.$.#
## $.$.$.$.$.$.$.$.$ ##
#.$.$.$.$.$.$.$.$.$.$.#
#* $ $ $ $ $ $ $ $ $ *#
#.#.#.#.#.#.#.#.#.#.#.#
#######################

; 0344_payback_05_76
#####################
#.                  #
# # ########### ##* #
# $*#####     # *   #
# *  #  ## ######** #
#  * * $ ###  @##   #
# * * * * *  $ ##** #
#  * * * *  #####   #
# # # * *  ##. * ** #
#  * * *  ##  * *   #
# # * *  ##  * * ** #
#  * * .##  * ###   #
# # * *$#. * ## ##* #
#  * * * #####   #  #
#$# * * *  ##    #*$#
#  * * * *  ##   #  #
# * * * * *  ##  #* #
#  * * * * *  #  #  #
# * * * * * * ## #* #
#  * * * * * * # #  #
# * * * * * *  # #* #
#  *#  * * *  ## #  #
# * ### * *  ##  #* #
#  * ### .  ##   #  #
# * * #######    #* #
#  * *############  #
# # * * * * * * * * #
#                  .#
#####################

; 0344_payback_05_77
    ####     
    #  ##    
    #.$.#    
    # . #    
    #.$.#    
    # # #    
    #.$.#    
    # # #    
    #.$.#    
    # # #    
    #.$.#    
    # # #    
    #.$.#    
    # # #    
    #.$.#    
    # # #    
    #.$.#    
    # # #    
    #.$.#    
    # # #    
    #.$.#    
    # # #    
    #.$.#    
    # # #    
    #.$.#    
    # # #    
    #.$.#    
    # # #    
    #.$.#    
    # # #    
    #.$.#    
##### # #####
#   $$$$$   #
#           #
#####$$$#####
    #   #    
    #   #    
    #$$$#    
    #   #    
    #   #    
    #   #    
   ##$$$##   
   # $@$ #   
   # # # #   
   # # # #   
   # # # #   
   #     #   
   #######   

; 0344_payback_05_78
###############
#   ##   #    #
#.$.$. .  $.$.#
# ##$## ##$#. #
#      $.#  $##
## ####.*# # ##
#  #.# $ # #  #
# * $.$@$.$ * #
#  # # $##.#  #
## # #*.#### ##
# $  #.$      #
# .#$## ##$## #
#.$.$  . .$.$.#
#    #   ##   #
###############

; 0344_payback_05_79
              #### ####              
             ##  ###  ##             
             #  * $ *  #             
           ### * ### * ###           
          ##  . * $ * .  ##          
         ##  * * #$* * *  ##         
        ##  # * . * . * *  ##        
        #  * $ * .#. * $ *  #        
      ### #.$#$ *## * $#$ * ###      
     ##  . * $ * ##* * $ * .  #      
    ##  * . * * . * . * * . # ###    
   ##  * * * # . #$* . # * * *  ##   
   #  # $ *  #  * $ *  #  * $ #  #   
 ### #.$#$ ## #* ##* *# #* $#$.# ### 
##  . * $ *  #  * $ *  #  * $ * .  ##
#  * * * * . # . *$* . * . * * * *  #
# * * . * . * * . * . * * . * . * * #
## $ * . * * $ * $$$ * $ * * . * $ ##
 #*##$*###* *#*$* + * *#* #####$#### 
## $ * . * * $ # $$$ * $ * # . * $ ##
# * * . * . * * . * . * * . * . * * #
#  * * * # . # . *$# . * . * # * *  #
##  . * $ *  #  * $ *  #  * $ * .  ##
 ### #.$#$ *# #* ### *# #* $#$.# ### 
   #  # $ *  #  * $ *  #  * $ #  #   
   ##  * * * * . *$* . * * * *  ##   
    ##  * . * * . * . * * . *  ##    
     ##  . * $ * ##* * $ * .  ##     
      ### * $#$ * # * $#$.* ###      
        #  * $ * .#. * $ *  #        
        ##  # * . # . * *  ##        
         ##  * * *$* * #  ##         
          ##  . * $ * .  ##          
           ### * ### * ###           
             #  * $ *  #             
             ##  ###  ##             
              #### ####              

; 0344_payback_05_80
  ###########################  
  #     #   #   #   #   #   #  
### # # # # # # # # # # # # ###
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
### # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
### # # # # # # # # # # # # # #
#  * * * * * *$. * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
### # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
### # # # # # # # # # # # # # #
  #   #   #   #   #   #   #  @#
  #############################

; 0344_payback_05_81
                #####                        
                #   ###                      
                # $   ###                    
               ## ## $  ###                  
               #   ##*  $ ###                
              ##   ##.##* $ ##               
              # $*    ##  #  #               
              # # **  .#  # $##              
              #     **.# *  * #              
              ##$     ##*   # #              
               # *#    .*  *  #              
               #   **  .#  * ##              
               #     *### #  #  #####        
####           ## $*   ## #  ####   ######   
#@ ####         ### **  .*  #    $ *     ##  
# *   #########   ##  *#.$    * *  *  ##$ ## 
#  ##$   $ $  ##   ### # ### *  ####.###.  ##
##  #. * * * * ###   # #.# # ##.##  *##.##  #
 ##   #### * * $ #   #.##  #.##.##    *   * #
  # **#.#. * * * #   ###   ####  ##    $ ####
  # $     ## * * #            #$   *$  ###   
  ## *****#.#. * #  ####   ####       ##     
   # $        #  # ## .#   #  ### #####      
   ### $******.. ### $  ####$   $  ###       
     #        ##    .# .  *   ##   $ ###     
     ###### ## $.##  $ .###. *   **    ##    
       ###  $    #.$### # #.###.#    *$ #    
    #### $   *###.  # # ### ###.###.#   ##   
    #  $  **  ##.* ## # $ * * * # #.###. #   
   ##   *  .#. * * #  #   # # * ###    $ #   
   # .##.### * *  ##  ### $ $ * #    #####   
   # $ * * * $   ##     #     $   ####       
   ###   $ $   ###      #####  ####          
     ####    ###            ####             
        ######                               

; 0344_payback_05_82
############ 
#@    #    ##
# # * * * $ #
#  * # # #  #
### * * * * #
  ## # # #  #
####* * * * #
#  # # # #  #
# * * * * * #
#  # # # *  #
# . * * # # #
##    *     #
 ############

; 0344_payback_05_83
       #################        
      ##               ##       
     ##  * * * * * * *  ##      
    ##  * * # ### # * *  ##     
   ##  * * *#* * *## * *  ##    
  ##  * * * * * # # * * *  ##   
 ##  * *$* # * * * * *$* *  ##  
##  * * * * * *.# * * * * *  ## 
#  * * * * * * * * * * * * *  ##
#  ** * *.* * #$* * *.* * ***@.#
#  * * * * * * * * * * * * *  ##
##  * * * * * #.* * * * * *  ## 
 ##  * *$* * * * * * *$* *  ##  
  ##  * * * * * * * * * *  ##   
   ##  * * *** * *** * *  ##    
    ##  * * * *** * * *  ##     
     ##  * * * * * * *  ##      
      ##               ##       
       #################        

; 0344_payback_05_84
    #############        
    #   *   *   ##       
  ### **.  *.*  .######  
  #     $ * $ * $     #  
### ## ########### ## ###
#   # $ * * * * . * #   #
# #   # #   #   # #   * #
# # #$    #####    $# * #
#*.*#.# #   #   # #.#$.##
#   ### * * * * *   #   #
#  $# ## *##$##* ####*  #
# * #  #  #.  #  #  # * #
#*.$#  ##*$ #  *##  #$.*#
# * #  #  #. .#  #### * #
#  *#### *##$##* ##.##  #
#   # . . * * * $ $ #   #
#*.$#$# #$  #  .# #*#$.*#
# * #  @  #####     # * #
# *  .# #.  #  $# #$  * #
#   # $ $ * * * . . #   #
### ## ########### ## ###
  #     $ # $ * $     #  
  ### **.  *.*  .*  ###  
    #   *   *   *   #    
    #################    

; 0344_payback_05_85
  #####     #####  
 ## . ##    #   ## 
## $ * ## ### $. ##
# . * * ###   # $ #
# $# * * #   * * .#
#   * * *   * * * #
###  * # # * * * ##
  #   * * * # * ## 
  ##   * # ##* ##  
   ## # *@* # ##   
  ## * * * *   ##  
 ## * * * * *   #  
## * * * # # *  ###
# * * *   * * *   #
#. * *   # * * #$ #
# $ *   ### * * . #
## .$  ## ## * $ ##
 ##   ##   ## . ## 
  #####     #####  

; 0344_payback_05_86
#######################
#                     #
# $###*##*##*#######$ #
# *                 * #
# # **  *  * * * #### #
# #  ##*#*##*****#  # #
# # **      * #  #  # #
# *    * * .     #  # #
# #.*#**#**#######  # #
# #        .#     ### #
# #**#**#**########.# #
# #        .        # #
# # *#**#**$* # *$* # #
# #       .#.*#* # *# #
# # *#*****$* * *$* # #
# *        .        * #
# $#*#####*##*####*#$ #
#@                    #
#######################

; 0344_payback_05_87
#################################
#               @               #
# $$ $ $$$$$ $ $ $ $ $ $ $ $ $ $#
#$ $$$$$   $$ $$$$ $ $  $$$ $$$ #
#  $ $   $$  $ $ $$$$ $$ $ $$   #
#$  $ $$$  $  $ $    $ $ $$   $$#
#  $ $   $$ $$ $$ $ $      $$   #
# $ $ $ $  $  $.$*$$$$$$$$$ $$$$#
#$ $ $   $$ $ .$.$.        $    #
#    $$$   $$$....* $ $$$$$$$$$ #
#*###*...##.#.#*.###.##....*.*..#
#.##.**########.*######.##.#.#*.#
#..##..#.##.#..*..### #.##.#.#.*#
#..*..##*.*.***.*.*.###.##**.*..#
#****....**.*...*.*..*.....**##.#
#....*.*..*.#.#.*..*.##.##.*..###
#*##.*.###.##*###*##*#####****..#
#.###*.###.##.###.##.###..*.*.*##
####.*.*...*............###.##.# 
   ###################### ###### 

; 0344_payback_05_88
        #########        
   ######   #   #        
  ##        $   #   ###  
  #.****#***#########.## 
 ###                 * # 
 # * *************** * # 
 # # *             * # # 
 # # * *********** * * # 
## # * *         * * * ##
#  # * * ******* * * *  #
#  # * * *     * * * *  #
#  * * * * *** * * * *  #
##$* * * * *@* * * * #$##
#  * * * * *** * * * *  #
#  * * * *     * * * *  #
#  * * * ******* * * *  #
## * * *         * * * ##
 # * * *********** * * # 
 # # *             * ### 
 # * *************** #   
 # *                 ##  
 ##.#########***##***.#  
  ###   #   $        ##  
        #   #   ######   
        #########        

; 0344_payback_05_89
          ###          
         ##.##         
        ## . ##        
       ##  *  ##       
      ##  #**  ##      
      #  * * *  #      
    ### * $#$ * ###    
   ##  * * $ * *  ##   
  ##  # * ##* * *  ##  
 ##  * * .## . * *  ## 
##  * $ * ### * $ *  ##
#..* $#$ * # * $#$ *..#
##  * $ * *+* * $ *  ##
 ##  * * . * . * *  ## 
  ##  # * **# * *  ##  
   ##  * * * * *  ##   
    ### * $#$ * ###    
      #  * * *  #      
      ##  ***  ##      
       ##  *  ##       
        ## . ##        
         ##.##         
          ###          

; 0344_payback_05_90
    #################         
  ###               #####     
 ##.#.# #.#.# #.#.# #.#.##    
##.$$$.$.$ $.$.$ $.$.$ $.#    
# * $ # * $ * * $ *$* $ ####  
# .$ $.#.$ $.*.$ $.*.$ $.#.###
# #.*.$ $.*.$ $.*.$ $.*.$ $. #
#  $ # # * * * * * * * # * # #
# #.*.$$$.*.$ $.*.$ $.*.$ $. #
# .$ $.#.$ $.*+$ $.*.$$$.*.# #
# # * ### # * * * * * * * $  #
# .$ $.#.$ $.*.$ $.*.$ $.*.# #
###.#.$ $.*.$ $.*.$ $.*.$ $. #
  #### $ *$* $ * * $ * * $ * #
    #.$ $.$.$ $.$.$ $.$.$$$.##
    ##.#.# #.#.# #.#.# #.#.## 
     #                 #####  
     ###################      

; 0344_payback_05_91
#################
# . . . + . . . #
# # # # # * # # #
# # # # # * # # #
# # # # # * # # #
# # # # # * # # #
# # # # # * * # #
# # # # # * * # #
#  * * *#* * *  #
##  * * # * # ###
 ##  * ### *  #  
  ##  * * * ###  
   ##  # *  #    
#####  * *  #####
#     * # *     #
# $*$*$*$*$*$*$ #
#               #
#################

; 0344_payback_05_92
           ###           
         ###.###         
         #  *  #         
         # *@* #         
         ##$ $##         
        ## .$. #         
        #  $.$ #         
        # $. .$#         
        # . $ .##        
       ##. $.$ .##       
      ##  $. .$  ##      
     ##  $. $ .$  ##     
     #  $. $.$ .$  #     
     # $. $...$ .$ #     
     # . $. # .$ . #     
    ##. $.  #  .$ .##    
   ##  $. # # # .$  ##   
  ##  $.  # # #  .$  ##  
 ##  $.#### # ####.$  ## 
##  $.##  # # #  ##.$  ##
#  $.##   # # #   ##.$  #
# $.##    # # #    ##.$ #
#####     # * #     #####
        ### * ###        
        #   *   #        
        # ##*## #        
        #   *   #        
        ##$*$*$##        
        #   #   #        
        # # # # #        
        #   #   #        
        ### $ ###        
          # # #          
          #   #          
          #####          

; 0344_payback_05_93
               #########               
              ##  *.#  ##              
              #  * $ *  #              
            ### * ### * ###            
           ##  . * $ * .  ##           
          ##  * * #$* *##  ##          
         ##  # * . * . ###  ##         
         #  * $ # .#. * $ *  #         
       ### * $#$ * # * $#$ * ###       
      ##  . * $ * *#* * $ * .  ##      
     ##  # . * * . * . * * . *  ##     
    ##  * * * * . *$* . # * * *  ##    
    #  * $ *  #  * $ *  #  * $ *  #    
  ### *.$#$ ## #* *#* *# #* $#$.* ###  
 ##  . * $ *  #  * $ *  #  * $ * .  ## 
##  * # * * . # . *$* . * . * * * *  ##
#  * * . * . * * . * . * * . * . * *  #
# * $ # .## * $ * $$$ * $ * * . * $ * #
## *#*$*###* ##*$* + * *#* *####$*## ##
# * $ * . # * $ * $$$ * $ * * . * $ * #
#  * * . * . * * . * . * * . * . * *  #
##  * # # # . # . #$* . * . * * * *  ##
 ##  . * $ *  ## * $ *  #  * $ * .  ## 
  ### #.$#$ ## #* ##* *# ## $#$.* ###  
    #  # $ *  #  * $ *  #  * $ * ##    
    ##  * * * * . #$* . # # * *  #     
     ### * . * * . * . * * . #  ##     
       #  . * $ * ##* * $ * .  ##      
       ### # $#$ *## * $#$ # ###       
         #  * $ * .#. * $ *  #         
         ### * * . * . * *  ##         
           #  # # #$* * *  ##          
           ##  . * $ * .  ##           
            ### * ##* * ###            
              #  * $ *  #              
              ##  *.*  ##              
               ##  #  ##               
                #######                

; 0344_payback_05_94
  ###########################  
  #                         #  
### # # # # # # # # # ### # ###
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
# #* * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * *$. * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
### # # # # # # # # # # # # # #
  #                          @#
  #############################

; 0344_payback_05_95
#####################
#         #         #
# ##*** * # * ##### #
# #    #  #  ##   # #
# #   # * # * ##  # #
# #  # *  #  * ## # #
# ### * * # * * ### #
# ## * * $*$ * * ## #
# ##  # ..@.. #  ## #
# ## * * $#$ * * ## #
# ### * * # * * ### #
# #  # *  #  * ## # #
# #   # * # * ##  # #
# #   ##  #  ##   # #
# ##*** * # ####### #
#         #         #
#####################

; 0344_payback_05_96
 ############### 
##             ##
# $**##*######  #
# *   * ####  * #
# #  *  ##  * * #
# # *  *# *  ## #
# #*  * *  * ## #
# #  *  *   ### #
# ###*** #*## # #
# ###   *   ### #
# ## *  *  *  # #
# ##  * * *  *# #
# # *  ##*  * # #
# #  *  *  *  # #
#  ****#####**+ #
##             ##
 ############### 

; 0344_payback_05_97
       ###########       
       #    #    ##      
     ### $  #  $  ##     
    ##   #  #  #   ##    
   ## $*****#**##*$ ##   
  ## $   #  #  *   $ ##  
 ## $ #  *..$.*# ## $ ## 
##  *  ##.$ # $. #  *  ##
#   *   ##  #   ##  *   #
# $####. #**#..##.##*#$ #
#   ###$ .$ . $# $. *   #
#   * .  . ### *  . *   #
######*###.*@#.##########
#   * .  # *## .  . *   #
#   * .$ *$ . $. $* *   #
# $*#**.##..#**# .****$ #
#   *  ##   #   #   *   #
### *  # .$ # $. #  *  ##
  # $ #  *..*..*  # $ ## 
  ## $   *  #  *   $ ##  
   ## $#*#*###*#**$ ##   
    ##   #  #  #   ##    
     ### $  #  $  ##     
       #    #    ##      
       ###########       

; 0344_payback_05_98
#################
#               #
# $ *.#.$.*.# $ #
#  $.$ * # $.$  #
# #.* $.$.$##.* #
# .$ #.*.*.# $. #
# ##$.$ $ $.$ # #
# .#.# $ $ #.*. #
# $ $.$ @ $.$ $ #
# .*.# $ $ #.#. #
### $.$ $ $.$## #
# .$ #.#.#.# $. #
# #.# $.$.$ *.# #
#  $.$ ##* $.$  #
# $ *.*.$.#.* $ #
#               #
#################

; 0344_payback_05_99
    ####             
    #  # ########### 
    #  ###         # 
    #  *  ****#### # 
    # *# #  #      # 
    # *  #  # ### ## 
#####** ### # ###  # 
# $ * # ##  *   *  # 
#     * ##*#####** # 
##### # ## #    * ## 
    # # ## # ## * #  
    # # ## # @# * #  
    # # #  # ## * #  
    # # #  # ## * ###
    # # #  #    *   #
    # # #*######**. #
    # #             #
    #     ###########
    #######          

; 0344_payback_05_100
#####################
#         #         #
# ####### # * ***## #
# #   ##  #  ##   # #
# #  ## * # * #   # #
# # ## *  #  * #  * #
# ### * * # * * # * #
# ## * * $#$ * * #  #
# ##  # ..@.. #  #* #
# ## * * $*$ * * #  #
# ### * * # * * ##* #
# # ## *  #  * #  * #
# #  ## * # * #   * #
# #   ##  #  #    * #
# ##### * # * ***## #
#         #         #
#####################

