; 0998_1_box_1
##########
#.####   #
#        #
# ##### ##
# #####  #
# $@     #
#######  #
      ####

; 0998_1_box_2
###   #####
#.#####   #
#         #
# ###### ##
# $@      #
########  #
       #  #
       ####

; 0998_1_box_3
##### ####
#@  ###  #
#        #
##$####  #
 #  ### ##
 ##      #
  #.##   #
  ########

; 0998_1_box_4
#####  ####
#@  ####  #
#         #
###$####  #
  #  ### ##
  ##      #
   #.##   #
   ########

; 0998_1_box_5
#####  ####
#@  ####  #
#         #
##$#####  #
 #  #### ##
 ##       #
  #.###   #
  #########

; 0998_1_box_6
#####   ####
#@  #####  #
#          #
###$#####  #
  #  #### ##
  ##       #
   #.###   #
   #########

